Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3609283
  Step-3' Graph: 13489 vertices and 1952813 arcs (582.65s)
  Step-4' Graph: 13449 vertices and 1952733 arcs (583.33s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (583.34s)
Optimize a model with 13981 rows, 1952734 columns and 5831308 nonzeros
Presolve removed 213 rows and 213 columns (presolve time = 7s) ...
Presolve removed 213 rows and 213 columns (presolve time = 12s) ...
Presolve removed 213 rows and 213 columns (presolve time = 18s) ...
Presolve removed 213 rows and 213 columns (presolve time = 21s) ...
Presolve removed 213 rows and 213 columns (presolve time = 28s) ...
Presolve removed 213 rows and 213 columns (presolve time = 31s) ...
Presolve removed 213 rows and 213 columns (presolve time = 35s) ...
Presolve removed 213 rows and 213 columns (presolve time = 42s) ...
Presolve removed 213 rows and 213 columns (presolve time = 46s) ...
Presolve removed 213 rows and 213 columns (presolve time = 53s) ...
Presolve removed 213 rows and 213 columns (presolve time = 57s) ...
Presolve removed 213 rows and 213 columns (presolve time = 61s) ...
Presolve removed 213 rows and 213 columns (presolve time = 67s) ...
Presolve removed 213 rows and 213 columns (presolve time = 71s) ...
Presolve removed 213 rows and 213 columns (presolve time = 76s) ...
Presolve removed 213 rows and 213 columns (presolve time = 80s) ...
Presolve removed 213 rows and 213 columns (presolve time = 85s) ...
Presolve removed 213 rows and 213 columns (presolve time = 91s) ...
Presolve removed 213 rows and 213 columns (presolve time = 97s) ...
Presolve removed 213 rows and 213 columns (presolve time = 101s) ...
Presolve removed 213 rows and 213 columns (presolve time = 109s) ...
Presolve removed 213 rows and 213 columns
Presolve time: 109.63s
Presolved: 13768 rows, 1952521 columns, 5830711 nonzeros
Variable types: 0 continuous, 1952521 integer (1695534 binary)
Optimize a model with 13768 rows, 1952521 columns and 5830711 nonzeros
Presolved: 13768 rows, 1952521 columns, 5830711 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 6.53s

Barrier statistics:
 AA' NZ     : 4.104e+06
 Factor NZ  : 3.841e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.605e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.17207697e+05 -7.15321009e+06  8.62e+06 9.36e-02  2.11e+02    19s
   1   3.82328371e+04 -4.93606657e+06  7.32e+05 1.35e-01  1.90e+01    30s
   2   1.42206408e+04 -3.00149496e+06  8.47e+04 8.82e-02  2.81e+00    40s
   3   1.45589854e+04 -1.29954947e+06  1.54e+04 5.31e-02  7.11e-01    52s
   4   1.20131520e+04 -7.96733303e+05  4.40e+03 2.13e-02  3.12e-01    62s
   5   1.02646637e+04 -3.28472438e+05  1.31e+03 8.48e-03  1.17e-01    73s
   6   7.62785485e+03 -1.24475610e+05  3.42e+02 3.17e-03  4.20e-02    85s
   7   5.53010475e+03 -5.88269391e+04  1.49e+02 1.55e-03  2.04e-02    95s
   8   3.96795268e+03 -3.05034779e+04  8.36e+01 8.25e-04  1.11e-02   106s
   9   2.07461255e+03 -1.20125956e+04  3.46e+01 2.58e-04  4.56e-03   119s
  10   1.78018144e+03 -9.86351124e+03  2.73e+01 2.12e-04  3.71e-03   129s
  11   1.51769525e+03 -7.88816460e+03  2.16e+01 1.71e-04  2.97e-03   140s
  12   1.25284190e+03 -6.29912227e+03  1.62e+01 1.42e-04  2.34e-03   152s
  13   1.07681707e+03 -4.64010732e+03  1.32e+01 1.07e-04  1.77e-03   164s
  14   9.68723803e+02 -3.67620404e+03  1.15e+01 8.53e-05  1.45e-03   175s
  15   8.99384004e+02 -3.22724368e+03  1.03e+01 7.58e-05  1.28e-03   186s
  16   8.37462936e+02 -2.68213706e+03  9.41e+00 6.39e-05  1.10e-03   198s
  17   7.67732740e+02 -2.47662445e+03  8.24e+00 5.95e-05  9.97e-04   209s
  18   6.78378970e+02 -2.13857120e+03  6.90e+00 5.21e-05  8.56e-04   223s
  19   6.38635047e+02 -1.85261144e+03  6.25e+00 4.47e-05  7.55e-04   233s
  20   6.15141810e+02 -1.71561409e+03  5.86e+00 4.10e-05  7.04e-04   243s
  21   5.55317380e+02 -1.53197857e+03  4.94e+00 3.62e-05  6.23e-04   256s
  22   5.21917961e+02 -1.33010651e+03  4.47e+00 2.99e-05  5.51e-04   267s
  23   4.97155825e+02 -1.18425107e+03  4.13e+00 2.52e-05  5.00e-04   278s
  24   4.76244557e+02 -1.11340568e+03  3.82e+00 2.23e-05  4.70e-04   288s
  25   4.52668196e+02 -9.91700627e+02  3.46e+00 1.75e-05  4.25e-04   299s
  26   4.38015815e+02 -9.36897711e+02  3.21e+00 1.55e-05  4.02e-04   311s
  27   4.32548220e+02 -8.83330605e+02  3.12e+00 1.30e-05  3.85e-04   322s
  28   4.26913456e+02 -8.55085689e+02  3.03e+00 1.09e-05  3.74e-04   332s
  29   4.19425337e+02 -7.98666109e+02  2.91e+00 7.57e-06  3.55e-04   342s
  30   3.99979399e+02 -6.64978437e+02  2.63e+00 7.11e-16  3.10e-04   352s
  31   3.72449556e+02 -4.78633643e+02  2.20e+00 6.15e-16  2.46e-04   367s
  32   3.69907716e+02 -4.65379976e+02  2.15e+00 6.60e-16  2.41e-04   377s
  33   3.66955476e+02 -4.54965740e+02  2.09e+00 7.41e-16  2.37e-04   387s
  34   3.55434152e+02 -4.14646886e+02  1.90e+00 8.08e-16  2.21e-04   399s
  35   3.45301181e+02 -3.65876024e+02  1.76e+00 8.19e-16  2.03e-04   410s
  36   3.39597859e+02 -3.37670651e+02  1.68e+00 8.28e-16  1.93e-04   420s
  37   3.21507655e+02 -2.77001464e+02  1.46e+00 6.77e-16  1.69e-04   430s
  38   3.00975217e+02 -1.97265185e+02  1.21e+00 6.69e-16  1.40e-04   443s
  39   2.79554991e+02 -1.39952218e+02  9.46e-01 5.78e-16  1.16e-04   454s
  40   2.70694850e+02 -9.32897136e+01  8.28e-01 5.40e-16  1.00e-04   464s
  41   2.57069414e+02 -4.94701761e+01  6.43e-01 4.82e-16  8.34e-05   475s
  42   2.38557457e+02  5.09729320e+01  3.99e-01 5.13e-16  5.04e-05   487s
  43   2.25985941e+02  8.73446960e+01  2.42e-01 4.83e-16  3.67e-05   499s
  44   2.22513155e+02  1.00092149e+02  2.03e-01 4.21e-16  3.23e-05   510s
  45   2.13249027e+02  1.31008734e+02  1.07e-01 3.83e-16  2.15e-05   522s
  46   2.09742428e+02  1.45607910e+02  8.08e-02 4.74e-16  1.67e-05   533s
  47   2.06340466e+02  1.56215658e+02  5.77e-02 4.50e-16  1.30e-05   545s
  48   2.04383083e+02  1.64651950e+02  4.58e-02 3.82e-16  1.03e-05   556s
  49   2.02349437e+02  1.72801148e+02  3.34e-02 4.63e-16  7.66e-06   567s
  50   2.01117588e+02  1.75959731e+02  2.60e-02 4.52e-16  6.51e-06   579s
  51   2.00059763e+02  1.79898204e+02  1.91e-02 4.57e-16  5.21e-06   592s
  52   1.99226019e+02  1.84930314e+02  1.28e-02 3.57e-16  3.69e-06   605s
  53   1.98872995e+02  1.87113781e+02  9.85e-03 3.74e-16  3.03e-06   615s
  54   1.98559267e+02  1.89775637e+02  5.97e-03 2.79e-16  2.26e-06   627s
  55   1.98419545e+02  1.90984596e+02  4.29e-03 3.20e-16  1.91e-06   637s
  56   1.98347388e+02  1.91816543e+02  3.26e-03 3.83e-16  1.68e-06   647s
  57   1.98298943e+02  1.92845316e+02  2.48e-03 3.12e-16  1.40e-06   657s
  58   1.98234588e+02  1.94273682e+02  1.44e-03 2.86e-16  1.02e-06   670s
  59   1.98196036e+02  1.94957850e+02  1.02e-03 3.33e-16  8.30e-07   682s
  60   1.98176127e+02  1.95509935e+02  8.43e-04 3.08e-16  6.83e-07   693s
  61   1.98152978e+02  1.95901203e+02  6.77e-04 2.93e-16  5.77e-07   704s
  62   1.98136147e+02  1.96121104e+02  5.29e-04 3.18e-16  5.16e-07   715s
  63   1.98113874e+02  1.96493336e+02  3.37e-04 3.26e-16  4.15e-07   727s
  64   1.98099237e+02  1.96686986e+02  2.60e-04 3.02e-16  3.62e-07   738s
  65   1.98092204e+02  1.96954401e+02  2.30e-04 2.74e-16  2.91e-07   749s
  66   1.98086976e+02  1.97058110e+02  2.06e-04 3.35e-16  2.64e-07   760s
  67   1.98078796e+02  1.97126064e+02  1.72e-04 3.38e-16  2.44e-07   770s
  68   1.98070660e+02  1.97307682e+02  1.39e-04 3.33e-16  1.95e-07   782s
  69   1.98061825e+02  1.97412386e+02  1.09e-04 2.84e-16  1.66e-07   793s
  70   1.98059557e+02  1.97485862e+02  1.01e-04 3.33e-16  1.47e-07   805s
  71   1.98053851e+02  1.97552703e+02  8.73e-05 3.19e-16  1.28e-07   817s
  72   1.98045998e+02  1.97595466e+02  6.77e-05 3.17e-16  1.15e-07   829s
  73   1.98042664e+02  1.97636544e+02  5.95e-05 3.34e-16  1.04e-07   840s
  74   1.98038957e+02  1.97674144e+02  5.05e-05 3.33e-16  9.34e-08   851s
  75   1.98036211e+02  1.97714899e+02  4.53e-05 3.24e-16  8.23e-08   862s
  76   1.98032750e+02  1.97761902e+02  3.75e-05 3.21e-16  6.94e-08   873s
  77   1.98031141e+02  1.97777434e+02  3.41e-05 3.33e-16  6.50e-08   883s
  78   1.98027184e+02  1.97818049e+02  2.54e-05 3.45e-16  5.36e-08   896s
  79   1.98024594e+02  1.97849524e+02  2.08e-05 3.30e-16  4.48e-08   909s
  80   1.98022324e+02  1.97865666e+02  1.75e-05 3.58e-16  4.01e-08   920s
  81   1.98020428e+02  1.97880573e+02  1.46e-05 3.54e-16  3.58e-08   931s
  82   1.98020083e+02  1.97892955e+02  1.42e-05 3.87e-16  3.26e-08   942s
  83   1.98017445e+02  1.97906686e+02  1.11e-05 1.29e-09  2.84e-08   954s
  84   1.98015764e+02  1.97914401e+02  9.48e-06 1.83e-10  2.60e-08   964s
  85   1.98015026e+02  1.97924110e+02  8.49e-06 4.66e-10  2.33e-08   975s
  86   1.98013118e+02  1.97934745e+02  6.78e-06 3.57e-16  2.01e-08   987s
  87   1.98011595e+02  1.97943873e+02  5.57e-06 4.91e-16  1.73e-08   998s
  88   1.98010097e+02  1.97950951e+02  4.54e-06 3.55e-16  1.51e-08  1009s
  89   1.98007938e+02  1.97957940e+02  3.02e-06 3.47e-16  1.28e-08  1024s
  90   1.98007218e+02  1.97962711e+02  2.70e-06 4.03e-16  1.14e-08  1034s
  91   1.98006670e+02  1.97966021e+02  2.41e-06 3.90e-16  1.04e-08  1045s
  92   1.98006148e+02  1.97970268e+02  2.19e-06 3.96e-16  9.19e-09  1056s
  93   1.98005289e+02  1.97975163e+02  1.79e-06 3.33e-16  7.71e-09  1068s
  94   1.98004797e+02  1.97977505e+02  1.61e-06 3.92e-16  6.99e-09  1079s
  95   1.98004082e+02  1.97982647e+02  1.33e-06 3.30e-16  5.49e-09  1091s
  96   1.98003267e+02  1.97985166e+02  9.50e-07 3.84e-16  4.64e-09  1103s
  97   1.98003174e+02  1.97986230e+02  9.12e-07 3.57e-16  4.34e-09  1113s
  98   1.98002609e+02  1.97987634e+02  6.71e-07 4.37e-16  3.84e-09  1125s
  99   1.98002505e+02  1.97988987e+02  6.35e-07 4.16e-16  3.46e-09  1136s
 100   1.98002177e+02  1.97990414e+02  5.03e-07 4.01e-16  3.01e-09  1147s
 101   1.98001927e+02  1.97991428e+02  4.18e-07 3.97e-16  2.69e-09  1158s
 102   1.98001832e+02  1.97991988e+02  3.87e-07 4.42e-16  2.52e-09  1168s
 103   1.98001723e+02  1.97992681e+02  3.54e-07 4.70e-16  2.32e-09  1178s
 104   1.98001637e+02  1.97993136e+02  3.30e-07 4.12e-16  2.18e-09  1188s
 105   1.98001490e+02  1.97993509e+02  2.95e-07 4.17e-16  2.04e-09  1199s
 106   1.98001326e+02  1.97994127e+02  2.63e-07 4.44e-16  1.84e-09  1209s
 107   1.98001014e+02  1.97994814e+02  2.02e-07 4.02e-16  1.59e-09  1220s
 108   1.98000927e+02  1.97995139e+02  1.87e-07 3.93e-16  1.48e-09  1230s
 109   1.98000751e+02  1.97995600e+02  1.57e-07 4.10e-16  1.32e-09  1240s
 110   1.98000578e+02  1.97996176e+02  1.23e-07 4.09e-16  1.13e-09  1254s
 111   1.98000544e+02  1.97996579e+02  1.16e-07 4.37e-16  1.02e-09  1265s
 112   1.98000440e+02  1.97996930e+02  9.85e-08 4.55e-16  8.99e-10  1275s
 113   1.98000383e+02  1.97997106e+02  8.97e-08 4.45e-16  8.39e-10  1285s
 114   1.98000333e+02  1.97997376e+02  7.95e-08 4.77e-16  7.57e-10  1295s
 115   1.98000270e+02  1.97997710e+02  6.52e-08 4.26e-16  6.56e-10  1307s
 116   1.98000221e+02  1.97997981e+02  5.30e-08 3.82e-16  5.74e-10  1318s
 117   1.98000149e+02  1.97998273e+02  3.70e-08 3.58e-16  4.80e-10  1331s
 118   1.98000143e+02  1.97998518e+02  3.26e-08 3.56e-16  4.16e-10  1342s
 119   1.98000121e+02  1.97998731e+02  2.56e-08 3.53e-16  3.56e-10  1354s
 120   1.98000108e+02  1.97998905e+02  2.25e-08 3.17e-16  3.08e-10  1365s
 121   1.98000095e+02  1.97999035e+02  1.86e-08 3.36e-16  2.72e-10  1375s
 122   1.98000085e+02  1.97999138e+02  1.55e-08 3.39e-16  2.43e-10  1385s
 123   1.98000084e+02  1.97999165e+02  1.50e-08 3.98e-16  2.35e-10  1395s
 124   1.98000079e+02  1.97999266e+02  1.24e-08 4.03e-16  2.08e-10  1406s
 125   1.98000064e+02  1.97999310e+02  1.02e-08 3.84e-16  1.93e-10  1418s
 126   1.98000051e+02  1.97999439e+02  5.46e-09 3.77e-16  1.57e-10  1429s
 127   1.98000042e+02  1.97999555e+02  4.49e-09 3.44e-16  1.25e-10  1439s
 128   1.98000034e+02  1.97999628e+02  5.17e-09 3.41e-16  1.04e-10  1451s
 129   1.98000025e+02  1.97999709e+02  3.68e-09 3.93e-16  8.09e-11  1462s
 130   1.98000020e+02  1.97999757e+02  2.49e-09 3.70e-16  6.75e-11  1472s
 131   1.98000020e+02  1.97999792e+02  2.48e-09 3.24e-16  5.85e-11  1482s
 132   1.98000020e+02  1.97999809e+02  2.38e-09 3.21e-16  5.41e-11  1492s
 133   1.98000014e+02  1.97999828e+02  6.31e-10 3.48e-16  4.77e-11  1503s
 134   1.98000013e+02  1.97999858e+02  1.24e-09 3.10e-16  3.96e-11  1515s
 135   1.98000011e+02  1.97999878e+02  2.38e-09 3.79e-16  3.40e-11  1525s
 136   1.98000010e+02  1.97999893e+02  2.67e-09 3.61e-16  2.98e-11  1536s
 137   1.98000009e+02  1.97999900e+02  2.54e-09 3.47e-16  2.79e-11  1546s
 138   1.98000008e+02  1.97999923e+02  1.10e-09 3.41e-16  2.17e-11  1558s
 139   1.98000006e+02  1.97999939e+02  1.50e-09 3.47e-16  1.72e-11  1569s
 140   1.98000006e+02  1.97999954e+02  1.51e-09 2.73e-16  1.33e-11  1580s
 141   1.98000005e+02  1.97999961e+02  3.46e-09 3.33e-16  1.13e-11  1591s
 142   1.98000005e+02  1.97999970e+02  4.22e-09 3.33e-16  8.92e-12  1602s
 143   1.98000004e+02  1.97999975e+02  1.36e-09 3.03e-16  7.46e-12  1614s
 144   1.98000003e+02  1.97999978e+02  1.07e-08 2.90e-16  6.35e-12  1627s
 145   1.98000003e+02  1.97999983e+02  2.37e-08 3.04e-16  5.21e-12  1638s
 146   1.98000002e+02  1.97999986e+02  2.51e-08 2.92e-16  4.15e-12  1651s
 147   1.98000002e+02  1.97999990e+02  1.86e-08 3.02e-16  3.17e-12  1663s
 148   1.98000002e+02  1.97999991e+02  2.32e-08 2.86e-16  2.62e-12  1674s
 149   1.98000001e+02  1.97999993e+02  1.63e-08 2.93e-16  2.07e-12  1687s
 150   1.98000001e+02  1.97999994e+02  6.67e-09 3.78e-16  1.85e-12  1699s
 151   1.98000001e+02  1.97999995e+02  5.59e-09 3.29e-16  1.64e-12  1710s
 152   1.98000001e+02  1.97999996e+02  4.91e-09 9.83e-16  1.35e-12  1722s
 153   1.98000001e+02  1.97999996e+02  4.82e-09 7.17e-15  1.20e-12  1733s
 154   1.98000001e+02  1.97999997e+02  5.33e-09 2.67e-14  8.76e-13  1746s
 155   1.98000001e+02  1.97999998e+02  6.28e-09 4.21e-14  6.86e-13  1761s
 156   1.98000000e+02  1.97999998e+02  5.29e-09 4.53e-14  5.95e-13  1773s
 157   1.98000000e+02  1.97999998e+02  6.26e-09 4.83e-14  5.40e-13  1784s
 158   1.98000000e+02  1.97999998e+02  7.88e-09 5.01e-14  4.88e-13  1795s
 159   1.98000000e+02  1.97999999e+02  8.22e-09 6.13e-14  4.07e-13  1806s
 160   1.98000000e+02  1.97999999e+02  8.21e-09 8.43e-14  3.52e-13  1819s
 161   1.98000000e+02  1.97999999e+02  7.90e-09 1.02e-13  2.75e-13  1833s
 162   1.98000000e+02  1.97999999e+02  6.51e-09 8.76e-14  2.17e-13  1845s
 163   1.98000000e+02  1.97999999e+02  6.72e-09 7.37e-14  1.60e-13  1857s
 164   1.98000000e+02  1.98000000e+02  5.51e-09 6.32e-14  1.20e-13  1869s
 165   1.98000000e+02  1.98000000e+02  5.24e-09 5.55e-14  7.70e-14  1884s
 166   1.98000000e+02  1.98000000e+02  4.79e-09 4.33e-14  5.73e-14  1896s
 167   1.98000000e+02  1.98000000e+02  4.62e-09 3.46e-14  4.28e-14  1908s
 168   1.98000000e+02  1.98000000e+02  4.25e-09 2.92e-14  2.64e-14  1921s
 169   1.98000000e+02  1.98000000e+02  3.75e-09 2.28e-14  2.02e-14  1932s
 170   1.98000000e+02  1.98000000e+02  2.12e-09 1.07e-14  6.87e-15  1944s

Barrier solved model in 170 iterations and 1944.36 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    7108 variables added to crossover basis                     1945s
    9638 variables added to crossover basis                     1951s
    9668 variables added to crossover basis                     1957s
    9688 variables added to crossover basis                     1961s
    9708 variables added to crossover basis                     1966s
    9728 variables added to crossover basis                     1974s
    9738 variables added to crossover basis                     1978s
    9748 variables added to crossover basis                     1982s
    9758 variables added to crossover basis                     1985s

    4006 DPushes remaining with DInf 2.7838053e-01              1987s
       0 DPushes remaining with DInf 3.9462562e-01              1988s

   82502 PPushes remaining with PInf 1.9585073e-01              1988s
   63730 PPushes remaining with PInf 2.3916864e-02              1990s
   23534 PPushes remaining with PInf 9.5851690e-03              1995s
       0 PPushes remaining with PInf 1.8638594e-04              1997s

  Push phase complete: Pinf 1.8638594e-04, Dinf 3.9462562e-01   1997s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86510    1.9800000e+02   0.000000e+00   1.114624e+00   1997s
   96807    1.9800000e+02   0.000000e+00   2.699581e+00   2001s
  100060    1.9800000e+02   3.244731e-03   0.000000e+00   2017s
  100206    1.9800000e+02   2.065532e-03   0.000000e+00   2036s
  100352    1.9800000e+02   2.864161e-03   0.000000e+00   2051s
  100498    1.9800000e+02   3.117200e-03   0.000000e+00   2065s
  100644    1.9800000e+02   1.999835e-03   0.000000e+00   2082s
  100790    1.9800000e+02   2.787968e-03   0.000000e+00   2096s
  100936    1.9800000e+02   2.588512e-03   0.000000e+00   2113s
  101082    1.9800000e+02   2.635478e-03   0.000000e+00   2128s
  101228    1.9800000e+02   2.095291e-03   0.000000e+00   2143s
  101374    1.9800000e+02   2.979376e-03   0.000000e+00   2157s
  101520    1.9800000e+02   2.602089e-03   0.000000e+00   2170s
  101666    1.9800000e+02   2.298892e-03   0.000000e+00   2184s
  101812    1.9800000e+02   2.472829e-03   0.000000e+00   2196s
  101958    1.9800000e+02   4.766788e-03   0.000000e+00   2210s
  102104    1.9800000e+02   2.957645e-03   0.000000e+00   2221s
  102250    1.9800000e+02   5.711542e-03   0.000000e+00   2234s
  102396    1.9800000e+02   4.524548e-03   0.000000e+00   2247s
  102542    1.9800000e+02   5.800789e-03   0.000000e+00   2258s
  102688    1.9800000e+02   4.003792e-03   0.000000e+00   2270s
  102834    1.9800000e+02   1.133743e-02   0.000000e+00   2283s
  102980    1.9800000e+02   9.009066e-03   0.000000e+00   2294s
  103126    1.9800000e+02   6.042300e-03   0.000000e+00   2307s
  103272    1.9800000e+02   9.141557e-03   0.000000e+00   2320s
  103418    1.9800000e+02   2.342670e-02   0.000000e+00   2331s
  103564    1.9800000e+02   2.400004e-02   0.000000e+00   2343s
  103710    1.9800000e+02   1.097250e-02   0.000000e+00   2357s
  103856    1.9800000e+02   1.444502e-02   0.000000e+00   2370s
  104002    1.9800000e+02   7.977734e-03   0.000000e+00   2383s
  104148    1.9800000e+02   1.252842e-02   0.000000e+00   2394s
  104294    1.9800000e+02   7.321722e-03   0.000000e+00   2405s
  104440    1.9800000e+02   1.408194e-02   0.000000e+00   2419s
  104586    1.9800000e+02   1.975892e-02   0.000000e+00   2430s
  104732    1.9800000e+02   2.238381e-02   0.000000e+00   2441s
  104878    1.9800000e+02   7.272972e-03   0.000000e+00   2452s
  105024    1.9800000e+02   4.081940e-02   0.000000e+00   2463s
  105170    1.9800000e+02   9.071003e-03   0.000000e+00   2475s
  105316    1.9800000e+02   2.547856e-02   0.000000e+00   2488s
  105462    1.9800000e+02   1.140631e-02   0.000000e+00   2499s
  105608    1.9800000e+02   4.192406e-03   0.000000e+00   2511s
  105754    1.9800000e+02   5.854627e-02   0.000000e+00   2525s
  105900    1.9800000e+02   7.881745e-03   0.000000e+00   2535s
  106046    1.9800000e+02   1.084274e-02   0.000000e+00   2549s
  106192    1.9800000e+02   6.316626e-03   0.000000e+00   2560s
  106338    1.9800000e+02   1.042597e-02   0.000000e+00   2573s
  106484    1.9800000e+02   2.857209e-03   0.000000e+00   2585s
  106630    1.9800000e+02   4.046584e-02   0.000000e+00   2596s
  106776    1.9800000e+02   2.053744e-02   0.000000e+00   2609s
  106922    1.9800000e+02   1.624445e-02   0.000000e+00   2620s
  107068    1.9800000e+02   1.111260e-02   0.000000e+00   2630s
  107214    1.9800000e+02   3.562298e-03   0.000000e+00   2641s
  107360    1.9800000e+02   9.332715e-03   0.000000e+00   2655s
  107506    1.9800000e+02   2.387956e-02   0.000000e+00   2666s
  107652    1.9800000e+02   1.342426e-02   0.000000e+00   2679s
  107798    1.9800000e+02   2.155541e-02   0.000000e+00   2690s
  107944    1.9800000e+02   5.899630e-03   0.000000e+00   2702s
  108090    1.9800000e+02   9.038812e-03   0.000000e+00   2715s
  108236    1.9800000e+02   2.313286e-02   0.000000e+00   2726s
  108382    1.9800000e+02   5.742773e-03   0.000000e+00   2736s
  108528    1.9800000e+02   1.821547e-02   0.000000e+00   2747s
  108674    1.9800000e+02   8.432774e-03   0.000000e+00   2761s
  108820    1.9800000e+02   1.455854e-02   0.000000e+00   2772s
  108966    1.9800000e+02   1.827070e-02   0.000000e+00   2783s
  109112    1.9800000e+02   2.428158e-02   0.000000e+00   2794s
  109258    1.9800000e+02   1.357379e-02   0.000000e+00   2806s
  109404    1.9800000e+02   6.961945e-03   0.000000e+00   2819s
  109550    1.9800000e+02   2.712812e-03   0.000000e+00   2830s
  109696    1.9800000e+02   1.646625e-03   0.000000e+00   2840s
  109842    1.9800000e+02   5.407656e-03   0.000000e+00   2851s
  109988    1.9800000e+02   2.175778e-03   0.000000e+00   2862s
  110134    1.9800000e+02   1.388709e-03   0.000000e+00   2874s
  110280    1.9800000e+02   3.381993e-03   0.000000e+00   2887s
  110426    1.9800000e+02   1.585607e-03   0.000000e+00   2898s
  110565    1.9800000e+02   0.000000e+00   8.012611e-01   2903s
  111146    1.9800000e+02   0.000000e+00   1.277534e+01   2905s
  112471    1.9800000e+02   1.552034e-03   0.000000e+00   2917s
  112617    1.9800000e+02   4.744331e-03   0.000000e+00   2931s
  112763    1.9800000e+02   4.479960e-03   0.000000e+00   2943s
  112909    1.9800000e+02   7.774529e-03   0.000000e+00   2954s
  113055    1.9800000e+02   1.835068e-02   0.000000e+00   2967s
  113201    1.9800000e+02   2.037410e-02   0.000000e+00   2980s
  113347    1.9800000e+02   2.286108e-02   0.000000e+00   2992s
  113493    1.9800000e+02   1.753571e-02   0.000000e+00   3002s
  113639    1.9800000e+02   9.478650e-03   0.000000e+00   3012s
  113785    1.9800000e+02   1.747211e-02   0.000000e+00   3024s
  113931    1.9800000e+02   1.747935e-02   0.000000e+00   3036s
  114077    1.9800000e+02   2.177788e-02   0.000000e+00   3047s
  114223    1.9800000e+02   5.322489e-02   0.000000e+00   3057s
  114369    1.9800000e+02   3.054680e-02   0.000000e+00   3070s
  114515    1.9800000e+02   1.753326e-02   0.000000e+00   3083s
  114661    1.9800000e+02   2.991288e-02   0.000000e+00   3093s
  114807    1.9800000e+02   1.623166e-02   0.000000e+00   3104s
  114953    1.9800000e+02   5.244034e-02   0.000000e+00   3115s
  115099    1.9800000e+02   8.911807e-02   0.000000e+00   3125s
  115245    1.9800000e+02   1.194369e-02   0.000000e+00   3139s
  115391    1.9800000e+02   1.929209e-02   0.000000e+00   3150s
  115537    1.9800000e+02   2.483390e-02   0.000000e+00   3161s
  115683    1.9800000e+02   5.637071e-02   0.000000e+00   3171s
  115829    1.9800000e+02   3.496212e-02   0.000000e+00   3184s
  115975    1.9800000e+02   1.245992e-02   0.000000e+00   3196s
  116121    1.9800000e+02   1.263983e-02   0.000000e+00   3207s
  116267    1.9800000e+02   2.002884e-02   0.000000e+00   3218s
  116413    1.9800000e+02   7.505587e-02   0.000000e+00   3229s
  116559    1.9800000e+02   3.004636e-03   0.000000e+00   3242s
  116705    1.9800000e+02   7.094791e-03   0.000000e+00   3253s
  116851    1.9800000e+02   7.235585e-03   0.000000e+00   3264s
  116997    1.9800000e+02   4.744579e-04   0.000000e+00   3278s
  117143    1.9800000e+02   1.489159e-04   0.000000e+00   3290s
  117268    1.9800000e+02   0.000000e+00   0.000000e+00   3303s
  117831    1.9800000e+02   5.592732e-03   0.000000e+00   3312s
  117977    1.9800000e+02   1.323085e-02   0.000000e+00   3323s
  118123    1.9800000e+02   1.720866e-02   0.000000e+00   3334s
  118269    1.9800000e+02   1.513991e-02   0.000000e+00   3344s
  118415    1.9800000e+02   4.467063e-02   0.000000e+00   3358s
  118561    1.9800000e+02   7.093561e-02   0.000000e+00   3368s
  118707    1.9800000e+02   4.109590e-02   0.000000e+00   3379s
  118853    1.9800000e+02   3.708627e-02   0.000000e+00   3390s
  118999    1.9800000e+02   3.028217e-02   0.000000e+00   3403s
  119145    1.9800000e+02   3.038815e-02   0.000000e+00   3414s
  119291    1.9800000e+02   1.487725e-02   0.000000e+00   3424s
  119437    1.9800000e+02   9.554656e-02   0.000000e+00   3435s
  119583    1.9800000e+02   3.948728e-02   0.000000e+00   3446s
  119729    1.9800000e+02   2.145391e-02   0.000000e+00   3457s

Root relaxation: time limit, 119750 iterations, 3458.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (119750 simplex iterations) in 3600.02 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 588.11 seconds
Gurobi run time: 3600.02 seconds
Total run time: 4188.13 seconds
