Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3080498
  Step-3' Graph: 11726 vertices and 1550863 arcs (405.82s)
  Step-4' Graph: 11662 vertices and 1550732 arcs (406.51s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (406.52s)
Optimize a model with 12188 rows, 1550733 columns and 4628879 nonzeros
Presolve removed 240 rows and 240 columns (presolve time = 7s) ...
Presolve removed 240 rows and 240 columns (presolve time = 13s) ...
Presolve removed 240 rows and 240 columns (presolve time = 16s) ...
Presolve removed 240 rows and 240 columns (presolve time = 22s) ...
Presolve removed 240 rows and 240 columns (presolve time = 28s) ...
Presolve removed 240 rows and 240 columns (presolve time = 30s) ...
Presolve removed 240 rows and 240 columns (presolve time = 36s) ...
Presolve removed 240 rows and 240 columns (presolve time = 43s) ...
Presolve removed 240 rows and 240 columns (presolve time = 46s) ...
Presolve removed 240 rows and 240 columns (presolve time = 51s) ...
Presolve removed 240 rows and 240 columns (presolve time = 55s) ...
Presolve removed 243 rows and 253 columns (presolve time = 63s) ...
Presolve removed 243 rows and 253 columns (presolve time = 65s) ...
Presolve removed 243 rows and 253 columns (presolve time = 70s) ...
Presolve removed 243 rows and 253 columns (presolve time = 76s) ...
Presolve removed 243 rows and 253 columns (presolve time = 82s) ...
Presolve removed 243 rows and 253 columns (presolve time = 85s) ...
Presolve removed 243 rows and 253 columns (presolve time = 92s) ...
Presolve removed 243 rows and 253 columns (presolve time = 95s) ...
Presolve removed 243 rows and 253 columns (presolve time = 101s) ...
Presolve removed 243 rows and 253 columns (presolve time = 105s) ...
Presolve removed 243 rows and 253 columns
Presolve time: 105.74s
Presolved: 11945 rows, 1550480 columns, 4628256 nonzeros
Variable types: 0 continuous, 1550480 integer (1252189 binary)
Optimize a model with 11945 rows, 1550480 columns and 4628256 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 11944 rows, 1550479 columns, 4628254 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.24s

Barrier statistics:
 AA' NZ     : 3.281e+06
 Factor NZ  : 2.592e+07 (roughly 800 MBytes of memory)
 Factor Ops : 8.828e+10 (roughly 6 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.33592857e+05 -7.14148432e+06  9.33e+06 7.66e-02  2.16e+02    14s
   1   4.47324650e+04 -3.69495180e+06  6.25e+05 1.23e-01  1.56e+01    20s
   2   1.74219457e+04 -2.40199733e+06  1.07e+05 8.08e-02  3.22e+00    26s
   3   1.62882029e+04 -1.20450242e+06  2.33e+04 3.64e-02  9.08e-01    33s
   4   1.57039277e+04 -7.67903640e+05  1.06e+04 1.97e-02  4.74e-01    40s
   5   1.35019561e+04 -3.11850188e+05  1.65e+03 6.55e-03  1.37e-01    48s
   6   1.06803632e+04 -8.03266224e+04  5.19e+02 1.70e-03  3.98e-02    54s
   7   7.35527091e+03 -5.27946952e+04  2.39e+02 1.16e-03  2.47e-02    60s
   8   5.03837458e+03 -3.62270248e+04  1.28e+02 8.21e-04  1.64e-02    67s
   9   3.69165179e+03 -2.22092126e+04  7.85e+01 4.86e-04  1.03e-02    74s
  10   2.64519175e+03 -1.44321674e+04  5.08e+01 3.49e-04  6.68e-03    82s
  11   2.12428552e+03 -1.11557337e+04  3.76e+01 2.76e-04  5.13e-03    89s
  12   1.65223848e+03 -8.32368605e+03  2.60e+01 2.17e-04  3.79e-03    96s
  13   1.20821137e+03 -5.55160852e+03  1.61e+01 1.55e-04  2.50e-03   103s
  14   9.56908062e+02 -3.41913911e+03  1.09e+01 1.04e-04  1.60e-03   112s
  15   9.06241961e+02 -3.03479797e+03  9.94e+00 9.12e-05  1.44e-03   119s
  16   7.74986735e+02 -1.95864608e+03  7.91e+00 6.12e-05  9.98e-04   128s
  17   7.11878402e+02 -1.63119827e+03  6.96e+00 4.99e-05  8.51e-04   135s
  18   6.45638874e+02 -1.45264301e+03  5.95e+00 4.43e-05  7.55e-04   142s
  19   6.01508294e+02 -1.20113832e+03  5.53e+00 3.48e-05  6.50e-04   149s
  20   5.53107529e+02 -9.71323309e+02  4.84e+00 2.50e-05  5.47e-04   156s
  21   4.91967762e+02 -8.24975024e+02  3.92e+00 1.96e-05  4.67e-04   164s
  22   4.58179401e+02 -6.55277155e+02  3.47e+00 7.52e-06  3.94e-04   171s
  23   4.52695734e+02 -6.11384852e+02  3.38e+00 2.94e-06  3.76e-04   177s
  24   4.45614104e+02 -5.80007323e+02  3.27e+00 1.02e-15  3.62e-04   184s
  25   4.05866775e+02 -4.67321059e+02  2.77e+00 1.13e-15  3.06e-04   191s
  26   3.76933252e+02 -3.78273512e+02  2.37e+00 9.60e-16  2.63e-04   198s
  27   3.72704053e+02 -3.35273931e+02  2.30e+00 1.02e-15  2.47e-04   204s
  28   3.54992001e+02 -2.71152201e+02  2.05e+00 9.34e-16  2.17e-04   210s
  29   3.45543604e+02 -2.45525099e+02  1.90e+00 9.81e-16  2.05e-04   218s
  30   3.35829967e+02 -2.07429115e+02  1.75e+00 9.01e-16  1.87e-04   224s
  31   3.27246299e+02 -1.71119406e+02  1.62e+00 8.93e-16  1.72e-04   231s
  32   3.20280787e+02 -1.41305709e+02  1.53e+00 8.92e-16  1.59e-04   237s
  33   3.04293616e+02 -1.15555007e+02  1.30e+00 1.04e-15  1.43e-04   243s
  34   3.03138624e+02 -1.14043994e+02  1.29e+00 1.04e-15  1.42e-04   249s
  35   3.01175038e+02 -9.56219154e+01  1.26e+00 1.03e-15  1.35e-04   255s
  36   2.98073430e+02 -8.42189070e+01  1.22e+00 4.44e-16  1.30e-04   263s
  37   2.89268501e+02 -6.43171616e+01  1.10e+00 6.66e-16  1.20e-04   269s
  38   2.78636233e+02 -2.42396145e+01  9.72e-01 5.94e-16  1.03e-04   276s
  39   2.62969741e+02  1.77261217e+01  7.74e-01 5.94e-16  8.26e-05   283s
  40   2.40305037e+02  5.88555839e+01  4.80e-01 6.04e-16  6.05e-05   291s
  41   2.25666644e+02  1.05419233e+02  3.08e-01 5.75e-16  3.98e-05   301s
  42   2.15890282e+02  1.29036631e+02  1.93e-01 5.39e-16  2.86e-05   307s
  43   2.09896491e+02  1.51018592e+02  1.27e-01 5.36e-16  1.93e-05   314s
  44   2.07133343e+02  1.58656258e+02  9.99e-02 6.13e-16  1.59e-05   320s
  45   2.04795248e+02  1.70906882e+02  7.65e-02 5.10e-16  1.11e-05   327s
  46   2.02232504e+02  1.76523628e+02  4.97e-02 5.25e-16  8.40e-06   333s
  47   2.01608365e+02  1.79498677e+02  4.33e-02 6.11e-16  7.22e-06   340s
  48   2.00603483e+02  1.82427072e+02  3.26e-02 6.73e-16  5.92e-06   346s
  49   1.99641456e+02  1.85739870e+02  2.23e-02 6.41e-16  4.52e-06   353s
  50   1.99228998e+02  1.87402888e+02  1.80e-02 6.48e-16  3.84e-06   359s
  51   1.98965478e+02  1.88977763e+02  1.51e-02 1.49e-07  3.25e-06   366s
  52   1.98704494e+02  1.89987262e+02  1.19e-02 1.80e-08  2.83e-06   373s
  53   1.98557816e+02  1.91606188e+02  9.58e-03 6.68e-16  2.25e-06   381s
  54   1.98462654e+02  1.92738420e+02  7.99e-03 6.65e-16  1.86e-06   387s
  55   1.98389347e+02  1.93170432e+02  6.78e-03 7.56e-16  1.69e-06   394s
  56   1.98316724e+02  1.93758016e+02  5.48e-03 8.28e-16  1.48e-06   400s
  57   1.98260306e+02  1.94295035e+02  4.45e-03 7.45e-16  1.28e-06   407s
  58   1.98225166e+02  1.94728856e+02  3.69e-03 7.31e-16  1.13e-06   413s
  59   1.98191851e+02  1.95098362e+02  3.00e-03 7.62e-16  1.00e-06   420s
  60   1.98188288e+02  1.95262604e+02  2.92e-03 7.74e-16  9.46e-07   426s
  61   1.98160355e+02  1.95648182e+02  2.25e-03 7.91e-16  8.12e-07   433s
  62   1.98137767e+02  1.95938541e+02  1.71e-03 8.01e-16  7.10e-07   441s
  63   1.98128510e+02  1.96080524e+02  1.52e-03 8.15e-16  6.61e-07   447s
  64   1.98118163e+02  1.96470739e+02  1.27e-03 7.36e-16  5.32e-07   455s
  65   1.98107366e+02  1.96627890e+02  1.03e-03 8.06e-16  4.78e-07   461s
  66   1.98098867e+02  1.96938915e+02  8.68e-04 6.92e-16  3.74e-07   469s
  67   1.98090387e+02  1.97055977e+02  6.61e-04 7.39e-16  3.34e-07   475s
  68   1.98083227e+02  1.97243377e+02  5.34e-04 6.93e-16  2.71e-07   482s
  69   1.98073737e+02  1.97341302e+02  3.76e-04 7.52e-16  2.36e-07   490s
  70   1.98066365e+02  1.97428951e+02  3.18e-04 8.46e-16  2.06e-07   497s
  71   1.98061087e+02  1.97494017e+02  2.84e-04 7.98e-16  1.83e-07   504s
  72   1.98056775e+02  1.97548371e+02  2.55e-04 7.99e-16  1.64e-07   511s
  73   1.98053579e+02  1.97600880e+02  2.35e-04 8.69e-16  1.46e-07   519s
  74   1.98048666e+02  1.97641729e+02  2.03e-04 7.84e-16  1.31e-07   525s
  75   1.98048483e+02  1.97659730e+02  1.99e-04 8.88e-16  1.25e-07   531s
  76   1.98044799e+02  1.97676638e+02  1.80e-04 8.90e-16  1.19e-07   538s
  77   1.98041988e+02  1.97715396e+02  1.61e-04 9.09e-16  1.05e-07   545s
  78   1.98037539e+02  1.97750787e+02  1.29e-04 9.31e-16  9.25e-08   551s
  79   1.98034520e+02  1.97781297e+02  1.14e-04 8.92e-16  8.17e-08   560s
  80   1.98028641e+02  1.97803633e+02  8.61e-05 8.95e-16  7.26e-08   567s
  81   1.98027764e+02  1.97824799e+02  8.17e-05 8.70e-16  6.55e-08   575s
  82   1.98024503e+02  1.97848568e+02  6.76e-05 8.84e-16  5.67e-08   581s
  83   1.98023179e+02  1.97854948e+02  6.34e-05 9.75e-16  5.43e-08   587s
  84   1.98021144e+02  1.97863768e+02  5.77e-05 9.79e-16  5.08e-08   594s
  85   1.98020083e+02  1.97873295e+02  5.49e-05 7.81e-10  4.73e-08   600s
  86   1.98018618e+02  1.97886483e+02  4.95e-05 1.30e-09  4.26e-08   606s
  87   1.98016449e+02  1.97895562e+02  4.02e-05 1.57e-09  3.90e-08   613s
  88   1.98015212e+02  1.97908547e+02  3.61e-05 1.95e-09  3.44e-08   620s
  89   1.98013381e+02  1.97918943e+02  3.06e-05 2.65e-10  3.05e-08   627s
  90   1.98011689e+02  1.97929067e+02  2.57e-05 1.99e-10  2.66e-08   634s
  91   1.98010395e+02  1.97935636e+02  2.24e-05 8.91e-16  2.41e-08   641s
  92   1.98009297e+02  1.97944776e+02  1.90e-05 8.81e-16  2.08e-08   648s
  93   1.98008433e+02  1.97952900e+02  1.59e-05 9.11e-16  1.79e-08   655s
  94   1.98008158e+02  1.97956626e+02  1.51e-05 1.00e-15  1.66e-08   661s
  95   1.98007472e+02  1.97958045e+02  1.33e-05 1.11e-15  1.59e-08   668s
  96   1.98006574e+02  1.97965301e+02  1.13e-05 8.11e-16  1.33e-08   675s
  97   1.98005880e+02  1.97967444e+02  9.63e-06 8.51e-16  1.24e-08   683s
  98   1.98005269e+02  1.97973387e+02  8.57e-06 7.58e-16  1.03e-08   692s
  99   1.98004656e+02  1.97976863e+02  7.39e-06 7.54e-16  8.96e-09   698s
 100   1.98004355e+02  1.97978647e+02  6.84e-06 7.77e-16  8.29e-09   705s
 101   1.98004099e+02  1.97980174e+02  6.42e-06 8.62e-16  7.72e-09   711s
 102   1.98003665e+02  1.97982192e+02  5.56e-06 8.40e-16  6.93e-09   717s
 103   1.98003388e+02  1.97984018e+02  4.87e-06 8.16e-16  6.25e-09   724s
 104   1.98002815e+02  1.97985961e+02  4.10e-06 8.51e-16  5.44e-09   731s
 105   1.98002567e+02  1.97987168e+02  3.68e-06 8.49e-16  4.97e-09   738s
 106   1.98002225e+02  1.97988092e+02  3.03e-06 8.76e-16  4.56e-09   745s
 107   1.98002198e+02  1.97988915e+02  2.99e-06 4.62e-10  4.28e-09   750s
 108   1.98001919e+02  1.97989468e+02  2.51e-06 4.28e-10  4.02e-09   756s
 109   1.98001891e+02  1.97990055e+02  2.47e-06 4.06e-10  3.82e-09   763s
 110   1.98001734e+02  1.97990369e+02  2.25e-06 3.87e-10  3.67e-09   769s
 111   1.98001710e+02  1.97990587e+02  2.22e-06 3.75e-10  3.59e-09   775s
 112   1.98001500e+02  1.97991463e+02  1.96e-06 3.12e-10  3.24e-09   782s
 113   1.98001291e+02  1.97992178e+02  1.77e-06 2.65e-10  2.94e-09   788s
 114   1.98001239e+02  1.97992682e+02  1.71e-06 2.37e-10  2.76e-09   794s
 115   1.98001102e+02  1.97993559e+02  1.54e-06 2.04e-10  2.43e-09   801s
 116   1.98000996e+02  1.97994094e+02  1.40e-06 1.79e-10  2.23e-09   808s
 117   1.98000841e+02  1.97994727e+02  1.12e-06 1.55e-10  1.97e-09   815s
 118   1.98000823e+02  1.97994981e+02  1.04e-06 1.53e-10  1.88e-09   821s
 119   1.98000727e+02  1.97995332e+02  8.79e-07 1.50e-10  1.74e-09   830s
 120   1.98000606e+02  1.97995778e+02  7.11e-07 1.46e-10  1.56e-09   837s
 121   1.98000529e+02  1.97996148e+02  6.17e-07 1.35e-10  1.41e-09   843s
 122   1.98000456e+02  1.97996563e+02  5.42e-07 1.16e-10  1.26e-09   853s
 123   1.98000367e+02  1.97996935e+02  4.14e-07 1.03e-10  1.11e-09   861s
 124   1.98000317e+02  1.97997123e+02  3.75e-07 9.29e-11  1.03e-09   867s
 125   1.98000295e+02  1.97997384e+02  3.47e-07 8.36e-11  9.39e-10   874s
 126   1.98000276e+02  1.97997548e+02  3.24e-07 7.87e-11  8.80e-10   880s
 127   1.98000210e+02  1.97997805e+02  2.52e-07 7.07e-11  7.76e-10   887s
 128   1.98000193e+02  1.97998041e+02  2.33e-07 6.32e-11  6.94e-10   893s
 129   1.98000145e+02  1.97998191e+02  1.82e-07 5.70e-11  6.30e-10   900s
 130   1.98000109e+02  1.97998375e+02  1.44e-07 4.42e-11  5.59e-10   907s
 131   1.98000087e+02  1.97998580e+02  1.09e-07 3.63e-11  4.86e-10   914s
 132   1.98000068e+02  1.97998719e+02  9.49e-08 3.21e-11  4.35e-10   922s
 133   1.98000052e+02  1.97998890e+02  8.48e-08 2.14e-11  3.75e-10   928s
 134   1.98000048e+02  1.97999069e+02  7.00e-08 1.89e-11  3.16e-10   935s
 135   1.98000045e+02  1.97999148e+02  6.34e-08 1.72e-11  2.89e-10   941s
 136   1.98000037e+02  1.97999261e+02  3.89e-08 1.19e-11  2.50e-10   948s
 137   1.98000029e+02  1.97999408e+02  1.98e-08 8.92e-12  2.00e-10   958s
 138   1.98000025e+02  1.97999508e+02  1.46e-08 7.07e-12  1.67e-10   966s
 139   1.98000021e+02  1.97999593e+02  1.26e-08 4.75e-12  1.38e-10   972s
 140   1.98000015e+02  1.97999646e+02  9.63e-09 3.96e-12  1.19e-10   979s
 141   1.98000015e+02  1.97999692e+02  9.47e-09 3.06e-12  1.04e-10   985s
 142   1.98000010e+02  1.97999731e+02  7.72e-09 2.74e-12  9.00e-11   992s
 143   1.98000007e+02  1.97999766e+02  7.78e-09 2.27e-12  7.79e-11   999s
 144   1.98000005e+02  1.97999791e+02  7.78e-09 2.05e-12  6.91e-11  1005s
 145   1.98000005e+02  1.97999815e+02  7.63e-09 1.85e-12  6.11e-11  1015s
 146   1.98000004e+02  1.97999847e+02  7.76e-09 1.37e-12  5.06e-11  1022s
 147   1.98000003e+02  1.97999849e+02  7.68e-09 1.35e-12  4.99e-11  1028s
 148   1.98000002e+02  1.97999867e+02  7.27e-09 1.13e-12  4.35e-11  1035s
 149   1.98000002e+02  1.97999901e+02  7.21e-09 4.79e-13  3.25e-11  1042s
 150   1.98000001e+02  1.97999922e+02  6.87e-09 9.06e-14  2.55e-11  1048s
 151   1.98000001e+02  1.97999937e+02  5.22e-09 2.66e-15  2.06e-11  1055s
 152   1.98000001e+02  1.97999956e+02  1.90e-09 5.74e-16  1.43e-11  1061s
 153   1.98000000e+02  1.97999961e+02  1.78e-09 6.43e-16  1.26e-11  1068s
 154   1.98000000e+02  1.97999973e+02  1.34e-09 6.39e-16  8.82e-12  1074s
 155   1.98000000e+02  1.97999993e+02  9.96e-10 4.96e-16  2.45e-12  1080s
 156   1.98000000e+02  1.97999998e+02  4.26e-09 4.12e-16  5.13e-13  1088s
 157   1.98000000e+02  1.98000000e+02  1.83e-08 2.67e-15  5.48e-14  1094s
 158   1.98000000e+02  1.98000000e+02  1.18e-09 5.88e-16  5.59e-16  1100s

Barrier solved model in 158 iterations and 1100.45 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9413 variables added to crossover basis                     1106s
    9443 variables added to crossover basis                     1112s
    9453 variables added to crossover basis                     1116s
    9473 variables added to crossover basis                     1124s
    9483 variables added to crossover basis                     1127s
    9493 variables added to crossover basis                     1131s
    9503 variables added to crossover basis                     1135s
    9523 variables added to crossover basis                     1144s
    9533 variables added to crossover basis                     1151s
    9543 variables added to crossover basis                     1156s
    9553 variables added to crossover basis                     1166s
    9563 variables added to crossover basis                     1170s
    9573 variables added to crossover basis                     1181s
    9583 variables added to crossover basis                     1188s
    9593 variables added to crossover basis                     1198s

    2348 DPushes remaining with DInf 0.0000000e+00              1201s
       0 DPushes remaining with DInf 7.4162301e-01              1202s

 1245871 PPushes remaining with PInf 6.1029190e-01              1202s
 1225105 PPushes remaining with PInf 1.7723524e-01              1205s
 1194779 PPushes remaining with PInf 1.2872135e-01              1210s
 1166104 PPushes remaining with PInf 1.1063075e-01              1215s
 1138777 PPushes remaining with PInf 1.1280835e-01              1220s
 1113191 PPushes remaining with PInf 1.1093970e-01              1225s
 1087491 PPushes remaining with PInf 1.0656992e-01              1230s
 1062587 PPushes remaining with PInf 1.1206323e-01              1235s
 1041233 PPushes remaining with PInf 9.5082669e-02              1240s
 1020692 PPushes remaining with PInf 8.7903189e-02              1245s
  999634 PPushes remaining with PInf 8.2187973e-02              1250s
  976163 PPushes remaining with PInf 7.1339340e-02              1255s
  953124 PPushes remaining with PInf 6.5100604e-02              1260s
  929336 PPushes remaining with PInf 6.6885438e-02              1265s
  906395 PPushes remaining with PInf 5.4676040e-02              1270s
  883437 PPushes remaining with PInf 5.1381139e-02              1275s
  861179 PPushes remaining with PInf 4.2963793e-02              1280s
  839677 PPushes remaining with PInf 4.8633071e-02              1285s
  818384 PPushes remaining with PInf 4.0679791e-02              1290s
  798024 PPushes remaining with PInf 2.9099348e-02              1295s
  777110 PPushes remaining with PInf 2.7894115e-02              1300s
  755858 PPushes remaining with PInf 2.2186318e-02              1305s
  735158 PPushes remaining with PInf 1.7939855e-02              1310s
  714486 PPushes remaining with PInf 1.5814114e-02              1315s
  694129 PPushes remaining with PInf 1.6518141e-02              1320s
  675933 PPushes remaining with PInf 2.1079994e-02              1325s
  657801 PPushes remaining with PInf 1.2731863e-02              1330s
  638752 PPushes remaining with PInf 1.2227927e-02              1335s
  616958 PPushes remaining with PInf 1.0809317e-02              1340s
  595131 PPushes remaining with PInf 1.0119756e-02              1345s
  573171 PPushes remaining with PInf 9.4264956e-03              1350s
  551216 PPushes remaining with PInf 9.0748772e-03              1355s
  530332 PPushes remaining with PInf 2.1213784e-02              1360s
  509251 PPushes remaining with PInf 9.6079044e-03              1365s
  487474 PPushes remaining with PInf 8.3695611e-03              1370s
  464842 PPushes remaining with PInf 7.9389213e-03              1375s
  441306 PPushes remaining with PInf 7.7839209e-03              1380s
  417508 PPushes remaining with PInf 8.8423423e-03              1385s
  393170 PPushes remaining with PInf 7.5155339e-03              1390s
  368302 PPushes remaining with PInf 7.3779525e-03              1395s
  344076 PPushes remaining with PInf 6.7885572e-03              1400s
  320163 PPushes remaining with PInf 6.4609878e-03              1405s
  297369 PPushes remaining with PInf 6.6013309e-03              1410s
  273930 PPushes remaining with PInf 5.9694227e-03              1415s
  250788 PPushes remaining with PInf 5.3497363e-03              1420s
  228375 PPushes remaining with PInf 5.2286962e-03              1425s
  204205 PPushes remaining with PInf 5.1243935e-03              1430s
  180529 PPushes remaining with PInf 4.8567184e-03              1435s
  156718 PPushes remaining with PInf 4.6706372e-03              1440s
  138166 PPushes remaining with PInf 4.5211385e-03              1445s
  116769 PPushes remaining with PInf 4.5680694e-03              1450s
   94261 PPushes remaining with PInf 4.3703858e-03              1455s
   69386 PPushes remaining with PInf 4.2404500e-03              1460s
   41846 PPushes remaining with PInf 4.6988245e-03              1465s
   11221 PPushes remaining with PInf 3.4842716e-03              1470s
       0 PPushes remaining with PInf 0.0000000e+00              1472s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4162301e-01   1472s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1248221    1.9800000e+02   0.000000e+00   0.000000e+00   1472s
 1248221    1.9800000e+02   0.000000e+00   0.000000e+00   1472s

Root relaxation: objective 1.980000e+02, 1248221 iterations, 1472.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  828          -  198.00000     -      - 3600s

Explored 0 nodes (1609900 simplex iterations) in 3600.25 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 412.06 seconds
Gurobi run time: 3600.25 seconds
Total run time: 4012.31 seconds
