Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3315746
  Step-3' Graph: 12310 vertices and 1769465 arcs (483.09s)
  Step-4' Graph: 12310 vertices and 1769465 arcs (483.75s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (483.75s)
Optimize a model with 12837 rows, 1769466 columns and 5283782 nonzeros
Presolve removed 214 rows and 217 columns (presolve time = 6s) ...
Presolve removed 214 rows and 217 columns (presolve time = 12s) ...
Presolve removed 214 rows and 217 columns (presolve time = 15s) ...
Presolve removed 214 rows and 217 columns (presolve time = 22s) ...
Presolve removed 214 rows and 217 columns (presolve time = 26s) ...
Presolve removed 214 rows and 217 columns (presolve time = 33s) ...
Presolve removed 214 rows and 217 columns (presolve time = 37s) ...
Presolve removed 214 rows and 217 columns (presolve time = 41s) ...
Presolve removed 214 rows and 217 columns (presolve time = 48s) ...
Presolve removed 214 rows and 217 columns (presolve time = 51s) ...
Presolve removed 214 rows and 217 columns (presolve time = 55s) ...
Presolve removed 214 rows and 217 columns (presolve time = 61s) ...
Presolve removed 214 rows and 217 columns (presolve time = 66s) ...
Presolve removed 215 rows and 224 columns (presolve time = 70s) ...
Presolve removed 215 rows and 224 columns (presolve time = 78s) ...
Presolve removed 215 rows and 224 columns (presolve time = 81s) ...
Presolve removed 215 rows and 224 columns (presolve time = 88s) ...
Presolve removed 215 rows and 224 columns (presolve time = 91s) ...
Presolve removed 215 rows and 224 columns (presolve time = 98s) ...
Presolve removed 215 rows and 224 columns (presolve time = 102s) ...
Presolve removed 215 rows and 224 columns (presolve time = 105s) ...
Presolve removed 215 rows and 224 columns (presolve time = 113s) ...
Presolve removed 215 rows and 224 columns (presolve time = 116s) ...
Presolve removed 215 rows and 224 columns (presolve time = 123s) ...
Presolve removed 215 rows and 224 columns (presolve time = 126s) ...
Presolve removed 215 rows and 224 columns (presolve time = 130s) ...
Presolve removed 215 rows and 224 columns
Presolve time: 130.97s
Presolved: 12622 rows, 1769242 columns, 5283162 nonzeros
Variable types: 0 continuous, 1769242 integer (1511316 binary)
Optimize a model with 12622 rows, 1769242 columns and 5283162 nonzeros
Presolved: 12622 rows, 1769242 columns, 5283162 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.20s

Barrier statistics:
 AA' NZ     : 3.717e+06
 Factor NZ  : 3.275e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.278e+11 (roughly 9 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11664112e+05 -6.43488232e+06  7.89e+06 7.65e-02  2.10e+02    16s
   1   3.74684157e+04 -4.55772315e+06  6.40e+05 1.40e-01  1.81e+01    25s
   2   1.62371630e+04 -2.65073859e+06  1.38e+05 8.91e-02  4.35e+00    33s
   3   1.49586491e+04 -1.10199488e+06  2.39e+04 4.40e-02  9.37e-01    43s
   4   1.26518521e+04 -9.30798481e+05  6.73e+03 2.30e-02  4.40e-01    51s
   5   1.11240113e+04 -4.01805771e+05  1.96e+03 8.99e-03  1.63e-01    61s
   6   9.05464244e+03 -1.03774338e+05  3.55e+02 2.20e-03  4.11e-02    71s
   7   6.96319265e+03 -5.10480805e+04  1.97e+02 1.16e-03  2.18e-02    79s
   8   5.03166603e+03 -3.06291195e+04  1.11e+02 7.31e-04  1.32e-02    89s
   9   3.34646757e+03 -2.00706554e+04  6.17e+01 4.85e-04  8.41e-03    98s
  10   2.33962878e+03 -1.13165918e+04  3.81e+01 2.95e-04  4.91e-03   108s
  11   1.80665150e+03 -8.18658494e+03  2.63e+01 2.18e-04  3.53e-03   117s
  12   1.66944552e+03 -6.83774325e+03  2.34e+01 1.80e-04  3.01e-03   126s
  13   1.31164145e+03 -5.03517546e+03  1.70e+01 1.26e-04  2.21e-03   135s
  14   1.22012603e+03 -3.96505470e+03  1.54e+01 9.69e-05  1.83e-03   144s
  15   9.70160459e+02 -3.23891724e+03  1.14e+01 8.25e-05  1.44e-03   154s
  16   8.87943531e+02 -2.58161593e+03  1.02e+01 6.37e-05  1.19e-03   163s
  17   7.93173906e+02 -2.24617582e+03  8.66e+00 5.43e-05  1.03e-03   171s
  18   7.62667391e+02 -2.04927171e+03  8.17e+00 4.88e-05  9.55e-04   180s
  19   6.63620834e+02 -1.64733926e+03  6.93e+00 3.98e-05  7.80e-04   189s
  20   5.76877910e+02 -1.32866228e+03  5.80e+00 3.17e-05  6.39e-04   198s
  21   5.25179978e+02 -1.10270889e+03  4.51e+00 2.87e-05  5.33e-04   208s
  22   5.14589237e+02 -9.84234785e+02  4.30e+00 2.56e-05  4.91e-04   217s
  23   5.03487895e+02 -9.68608566e+02  4.06e+00 2.51e-05  4.79e-04   225s
  24   4.81443281e+02 -8.43821196e+02  3.69e+00 2.24e-05  4.30e-04   234s
  25   4.62808379e+02 -7.94543805e+02  3.39e+00 2.11e-05  4.06e-04   243s
  26   4.39821186e+02 -6.44584284e+02  3.09e+00 1.74e-05  3.50e-04   251s
  27   4.05907081e+02 -4.98366847e+02  2.67e+00 1.39e-05  2.91e-04   261s
  28   3.76896772e+02 -4.09901828e+02  2.29e+00 1.18e-05  2.51e-04   270s
  29   3.66593874e+02 -3.55727352e+02  2.13e+00 1.08e-05  2.30e-04   279s
  30   3.51090873e+02 -3.17044721e+02  1.91e+00 1.01e-05  2.11e-04   288s
  31   3.32942718e+02 -2.63673198e+02  1.66e+00 8.96e-06  1.87e-04   297s
  32   3.19198538e+02 -2.02269836e+02  1.49e+00 7.87e-06  1.63e-04   307s
  33   3.02879811e+02 -1.52300444e+02  1.32e+00 6.86e-06  1.42e-04   317s
  34   2.86415410e+02 -1.13035955e+02  1.10e+00 5.99e-06  1.23e-04   326s
  35   2.84035714e+02 -9.82045339e+01  1.06e+00 5.64e-06  1.18e-04   334s
  36   2.69930421e+02 -5.09520487e+01  8.96e-01 4.69e-06  9.80e-05   344s
  37   2.50787534e+02  2.63258940e+01  6.16e-01 2.88e-06  6.76e-05   353s
  38   2.35089834e+02  6.40362968e+01  4.12e-01 2.15e-06  5.08e-05   362s
  39   2.22266040e+02  1.01494918e+02  2.36e-01 1.40e-06  3.53e-05   372s
  40   2.13148885e+02  1.24089846e+02  1.19e-01 9.50e-07  2.57e-05   382s
  41   2.09305356e+02  1.34282402e+02  8.31e-02 7.23e-07  2.15e-05   391s
  42   2.04207402e+02  1.52680420e+02  4.09e-02 2.62e-07  1.47e-05   402s
  43   2.02988515e+02  1.63718265e+02  3.31e-02 6.51e-16  1.12e-05   411s
  44   2.01010530e+02  1.75533812e+02  2.04e-02 5.78e-16  7.26e-06   422s
  45   1.99767376e+02  1.80046875e+02  1.29e-02 5.69e-16  5.61e-06   431s
  46   1.99381556e+02  1.86243323e+02  1.06e-02 5.54e-16  3.74e-06   440s
  47   1.99055439e+02  1.88083010e+02  8.79e-03 6.27e-16  3.12e-06   449s
  48   1.98735620e+02  1.89765160e+02  6.45e-03 6.69e-16  2.55e-06   459s
  49   1.98582597e+02  1.91163325e+02  5.20e-03 6.92e-16  2.11e-06   468s
  50   1.98431142e+02  1.92498835e+02  3.57e-03 6.64e-16  1.68e-06   479s
  51   1.98362607e+02  1.93203938e+02  2.89e-03 7.13e-16  1.46e-06   488s
  52   1.98330715e+02  1.93659993e+02  2.57e-03 7.20e-16  1.32e-06   497s
  53   1.98285465e+02  1.94470559e+02  2.13e-03 7.03e-16  1.08e-06   507s
  54   1.98241478e+02  1.95043714e+02  1.67e-03 7.58e-16  9.06e-07   517s
  55   1.98201046e+02  1.95591034e+02  1.32e-03 7.18e-16  7.39e-07   528s
  56   1.98171816e+02  1.95895286e+02  1.06e-03 8.06e-16  6.44e-07   538s
  57   1.98150514e+02  1.96111973e+02  8.64e-04 8.00e-16  5.77e-07   547s
  58   1.98134045e+02  1.96507421e+02  7.03e-04 7.25e-16  4.60e-07   557s
  59   1.98118410e+02  1.96696529e+02  5.75e-04 7.45e-16  4.02e-07   566s
  60   1.98106697e+02  1.96847998e+02  4.88e-04 7.91e-16  3.56e-07   575s
  61   1.98090310e+02  1.96965482e+02  3.77e-04 7.77e-16  3.18e-07   585s
  62   1.98076306e+02  1.97164126e+02  2.86e-04 7.55e-16  2.58e-07   596s
  63   1.98062636e+02  1.97355972e+02  2.13e-04 7.35e-16  2.00e-07   607s
  64   1.98057471e+02  1.97434426e+02  1.85e-04 8.59e-16  1.76e-07   616s
  65   1.98051940e+02  1.97518859e+02  1.60e-04 7.60e-16  1.51e-07   625s
  66   1.98045663e+02  1.97568167e+02  1.26e-04 7.33e-16  1.35e-07   634s
  67   1.98040733e+02  1.97645337e+02  1.00e-04 7.54e-09  1.12e-07   643s
  68   1.98036903e+02  1.97707572e+02  8.25e-05 6.44e-09  9.31e-08   654s
  69   1.98031885e+02  1.97752958e+02  6.47e-05 5.96e-09  7.88e-08   664s
  70   1.98029576e+02  1.97786506e+02  6.04e-05 5.21e-09  6.87e-08   674s
  71   1.98026475e+02  1.97807112e+02  5.07e-05 4.56e-09  6.20e-08   683s
  72   1.98023169e+02  1.97840828e+02  4.39e-05 2.50e-09  5.15e-08   692s
  73   1.98020673e+02  1.97861861e+02  3.80e-05 2.37e-09  4.49e-08   702s
  74   1.98018327e+02  1.97873450e+02  3.26e-05 2.69e-09  4.09e-08   711s
  75   1.98017122e+02  1.97884932e+02  3.02e-05 2.23e-09  3.74e-08   720s
  76   1.98014167e+02  1.97902015e+02  2.42e-05 2.06e-09  3.17e-08   730s
  77   1.98012630e+02  1.97911266e+02  2.11e-05 1.47e-09  2.87e-08   738s
  78   1.98011749e+02  1.97920304e+02  1.88e-05 1.46e-09  2.58e-08   748s
  79   1.98010974e+02  1.97922138e+02  1.70e-05 1.47e-09  2.51e-08   757s
  80   1.98010310e+02  1.97927594e+02  1.58e-05 1.43e-09  2.34e-08   765s
  81   1.98009422e+02  1.97936782e+02  1.38e-05 1.14e-09  2.05e-08   775s
  82   1.98008833e+02  1.97940998e+02  1.25e-05 1.00e-09  1.92e-08   784s
  83   1.98007735e+02  1.97947223e+02  1.02e-05 7.54e-10  1.71e-08   793s
  84   1.98007053e+02  1.97952469e+02  9.12e-06 5.79e-10  1.54e-08   803s
  85   1.98005975e+02  1.97957275e+02  7.51e-06 4.84e-10  1.38e-08   812s
  86   1.98004928e+02  1.97964410e+02  5.77e-06 4.06e-10  1.15e-08   823s
  87   1.98004268e+02  1.97970302e+02  4.45e-06 3.35e-10  9.60e-09   834s
  88   1.98003784e+02  1.97975507e+02  3.45e-06 1.96e-10  7.99e-09   844s
  89   1.98003353e+02  1.97978483e+02  2.75e-06 1.47e-11  7.03e-09   856s
  90   1.98002784e+02  1.97982362e+02  2.12e-06 8.43e-16  5.77e-09   866s
  91   1.98002629e+02  1.97983831e+02  1.96e-06 7.69e-16  5.31e-09   876s
  92   1.98002295e+02  1.97986528e+02  1.63e-06 7.43e-16  4.46e-09   886s
  93   1.98002057e+02  1.97988247e+02  1.47e-06 7.77e-16  3.90e-09   895s
  94   1.98001875e+02  1.97989251e+02  1.32e-06 8.54e-16  3.57e-09   903s
  95   1.98001637e+02  1.97989996e+02  1.17e-06 8.39e-16  3.29e-09   913s
  96   1.98001518e+02  1.97990406e+02  1.08e-06 1.02e-15  3.14e-09   922s
  97   1.98001426e+02  1.97991252e+02  1.01e-06 8.54e-16  2.88e-09   930s
  98   1.98001187e+02  1.97992275e+02  7.79e-07 9.00e-16  2.52e-09   942s
  99   1.98001103e+02  1.97992672e+02  7.20e-07 8.80e-16  2.38e-09   951s
 100   1.98001061e+02  1.97993039e+02  6.94e-07 9.51e-16  2.27e-09   959s
 101   1.98000865e+02  1.97994148e+02  5.59e-07 9.36e-16  1.90e-09   969s
 102   1.98000846e+02  1.97994670e+02  5.43e-07 1.03e-15  1.75e-09   977s
 103   1.98000767e+02  1.97994909e+02  4.74e-07 8.61e-16  1.66e-09   985s
 104   1.98000701e+02  1.97995816e+02  4.12e-07 8.50e-16  1.38e-09   995s
 105   1.98000608e+02  1.97996410e+02  3.22e-07 8.45e-16  1.19e-09  1005s
 106   1.98000576e+02  1.97996751e+02  2.91e-07 9.08e-16  1.08e-09  1013s
 107   1.98000503e+02  1.97996959e+02  2.31e-07 9.34e-16  1.00e-09  1023s
 108   1.98000439e+02  1.97997404e+02  1.95e-07 1.00e-15  8.58e-10  1032s
 109   1.98000363e+02  1.97997804e+02  1.60e-07 8.57e-16  7.23e-10  1041s
 110   1.98000313e+02  1.97998032e+02  1.42e-07 7.84e-16  6.44e-10  1050s
 111   1.98000258e+02  1.97998298e+02  1.20e-07 8.12e-16  5.54e-10  1061s
 112   1.98000205e+02  1.97998538e+02  9.99e-08 7.67e-16  4.71e-10  1070s
 113   1.98000170e+02  1.97998724e+02  8.84e-08 7.86e-16  4.09e-10  1079s
 114   1.98000129e+02  1.97998861e+02  7.09e-08 7.91e-16  3.59e-10  1089s
 115   1.98000114e+02  1.97999000e+02  6.46e-08 8.47e-16  3.15e-10  1098s
 116   1.98000090e+02  1.97999216e+02  5.04e-08 8.41e-16  2.47e-10  1107s
 117   1.98000067e+02  1.97999309e+02  3.64e-08 8.30e-16  2.14e-10  1118s
 118   1.98000029e+02  1.97999681e+02  1.09e-08 5.49e-16  9.85e-11  1129s
 119   1.98000019e+02  1.97999754e+02  5.26e-09 5.30e-16  7.50e-11  1138s
 120   1.98000017e+02  1.97999795e+02  4.20e-09 5.92e-16  6.28e-11  1148s
 121   1.98000010e+02  1.97999906e+02  3.67e-09 5.00e-16  2.92e-11  1157s
 122   1.98000008e+02  1.97999917e+02  3.40e-09 5.70e-16  2.57e-11  1167s
 123   1.98000005e+02  1.97999936e+02  3.84e-09 5.76e-16  1.94e-11  1177s
 124   1.98000004e+02  1.97999945e+02  3.45e-09 6.05e-16  1.67e-11  1186s
 125   1.98000003e+02  1.97999952e+02  3.77e-09 7.12e-16  1.42e-11  1196s
 126   1.98000002e+02  1.97999962e+02  3.73e-09 6.41e-16  1.13e-11  1204s
 127   1.98000001e+02  1.97999975e+02  4.55e-09 6.00e-16  7.29e-12  1214s
 128   1.98000000e+02  1.97999983e+02  2.12e-08 5.81e-16  4.97e-12  1225s
 129   1.98000000e+02  1.97999999e+02  3.83e-09 4.09e-16  1.71e-13  1235s
 130   1.98000000e+02  1.98000000e+02  1.45e-09 4.04e-16  7.97e-16  1244s

Barrier solved model in 130 iterations and 1244.23 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    4915 variables added to crossover basis                     1245s
    9045 variables added to crossover basis                     1250s
    9075 variables added to crossover basis                     1255s
    9095 variables added to crossover basis                     1260s
    9115 variables added to crossover basis                     1267s
    9135 variables added to crossover basis                     1273s
    9145 variables added to crossover basis                     1277s
    9155 variables added to crossover basis                     1282s
    9165 variables added to crossover basis                     1285s
    9175 variables added to crossover basis                     1292s
    9185 variables added to crossover basis                     1297s
    9195 variables added to crossover basis                     1302s
    9205 variables added to crossover basis                     1307s
    9215 variables added to crossover basis                     1311s
    9225 variables added to crossover basis                     1317s
    9235 variables added to crossover basis                     1324s
    9245 variables added to crossover basis                     1329s
    9255 variables added to crossover basis                     1336s
    9275 variables added to crossover basis                     1345s

    3346 DPushes remaining with DInf 0.0000000e+00              1347s
       0 DPushes remaining with DInf 1.0463956e+00              1347s

 1135419 PPushes remaining with PInf 6.5793156e-01              1347s
 1118125 PPushes remaining with PInf 1.0637620e-01              1350s
 1089574 PPushes remaining with PInf 7.1311501e-02              1355s
 1064007 PPushes remaining with PInf 7.4067786e-02              1360s
 1040337 PPushes remaining with PInf 8.0031385e-02              1365s
 1017236 PPushes remaining with PInf 7.4427192e-02              1370s
  994810 PPushes remaining with PInf 6.8621772e-02              1375s
  972493 PPushes remaining with PInf 6.5321683e-02              1380s
  950331 PPushes remaining with PInf 5.4099480e-02              1385s
  927646 PPushes remaining with PInf 8.3895495e-02              1390s
  905799 PPushes remaining with PInf 5.2733733e-02              1395s
  883775 PPushes remaining with PInf 4.4076816e-02              1400s
  862259 PPushes remaining with PInf 4.0306226e-02              1405s
  840820 PPushes remaining with PInf 3.7267429e-02              1410s
  819455 PPushes remaining with PInf 3.0628933e-02              1415s
  797819 PPushes remaining with PInf 2.3879123e-02              1420s
  776234 PPushes remaining with PInf 2.4153677e-02              1425s
  754217 PPushes remaining with PInf 1.8524980e-02              1430s
  732307 PPushes remaining with PInf 1.6655212e-02              1435s
  710320 PPushes remaining with PInf 1.4975051e-02              1440s
  689086 PPushes remaining with PInf 1.5485791e-02              1445s
  667788 PPushes remaining with PInf 1.2884992e-02              1450s
  645714 PPushes remaining with PInf 1.2097633e-02              1455s
  624895 PPushes remaining with PInf 1.2164793e-02              1460s
  604290 PPushes remaining with PInf 1.1094386e-02              1465s
  582884 PPushes remaining with PInf 1.1304070e-02              1470s
  560877 PPushes remaining with PInf 1.0704373e-02              1475s
  539671 PPushes remaining with PInf 1.0500106e-02              1480s
  518005 PPushes remaining with PInf 1.0181676e-02              1485s
  496873 PPushes remaining with PInf 9.9874944e-03              1490s
  475907 PPushes remaining with PInf 9.9068521e-03              1495s
  455417 PPushes remaining with PInf 9.7496762e-03              1500s
  435090 PPushes remaining with PInf 9.6281237e-03              1505s
  414777 PPushes remaining with PInf 9.4700609e-03              1510s
  394616 PPushes remaining with PInf 9.2854280e-03              1515s
  373648 PPushes remaining with PInf 9.0875222e-03              1520s
  352820 PPushes remaining with PInf 8.7756531e-03              1525s
  332482 PPushes remaining with PInf 8.4757247e-03              1530s
  312362 PPushes remaining with PInf 8.2472836e-03              1535s
  292049 PPushes remaining with PInf 7.9786523e-03              1540s
  271402 PPushes remaining with PInf 7.6229619e-03              1545s
  251525 PPushes remaining with PInf 7.1935186e-03              1550s
  231429 PPushes remaining with PInf 7.1108868e-03              1555s
  211824 PPushes remaining with PInf 6.8173715e-03              1560s
  192065 PPushes remaining with PInf 6.5337945e-03              1565s
  170902 PPushes remaining with PInf 6.3443823e-03              1570s
  150189 PPushes remaining with PInf 6.3553863e-03              1575s
  129291 PPushes remaining with PInf 6.0572139e-03              1580s
  107882 PPushes remaining with PInf 5.6912947e-03              1585s
   85087 PPushes remaining with PInf 5.3826632e-03              1590s
   60715 PPushes remaining with PInf 4.1997732e-03              1595s
   35063 PPushes remaining with PInf 3.0600669e-03              1600s
    6701 PPushes remaining with PInf 1.0751647e-03              1605s
       0 PPushes remaining with PInf 0.0000000e+00              1606s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0463956e+00   1606s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1138767    1.9800000e+02   0.000000e+00   0.000000e+00   1607s
 1138767    1.9800000e+02   0.000000e+00   0.000000e+00   1607s

Root relaxation: objective 1.980000e+02, 1138767 iterations, 1606.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  816          -  198.00000     -      - 3600s

Explored 0 nodes (1533593 simplex iterations) in 3600.27 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 488.98 seconds
Gurobi run time: 3600.27 seconds
Total run time: 4089.25 seconds
