Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3561014
  Step-3' Graph: 13670 vertices and 1883149 arcs (527.11s)
  Step-4' Graph: 13665 vertices and 1883139 arcs (527.81s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (527.81s)
Optimize a model with 14191 rows, 1883140 columns and 5622094 nonzeros
Presolve removed 214 rows and 216 columns (presolve time = 6s) ...
Presolve removed 214 rows and 216 columns (presolve time = 11s) ...
Presolve removed 214 rows and 216 columns (presolve time = 17s) ...
Presolve removed 214 rows and 216 columns (presolve time = 21s) ...
Presolve removed 214 rows and 216 columns (presolve time = 28s) ...
Presolve removed 214 rows and 216 columns (presolve time = 32s) ...
Presolve removed 214 rows and 216 columns (presolve time = 36s) ...
Presolve removed 214 rows and 216 columns (presolve time = 44s) ...
Presolve removed 214 rows and 216 columns (presolve time = 48s) ...
Presolve removed 214 rows and 216 columns (presolve time = 52s) ...
Presolve removed 214 rows and 216 columns (presolve time = 55s) ...
Presolve removed 214 rows and 216 columns (presolve time = 62s) ...
Presolve removed 214 rows and 216 columns (presolve time = 66s) ...
Presolve removed 214 rows and 216 columns (presolve time = 73s) ...
Presolve removed 214 rows and 216 columns (presolve time = 75s) ...
Presolve removed 214 rows and 216 columns (presolve time = 81s) ...
Presolve removed 214 rows and 216 columns (presolve time = 86s) ...
Presolve removed 214 rows and 216 columns (presolve time = 93s) ...
Presolve removed 214 rows and 216 columns (presolve time = 96s) ...
Presolve removed 214 rows and 216 columns (presolve time = 104s) ...
Presolve removed 214 rows and 216 columns (presolve time = 108s) ...
Presolve removed 214 rows and 216 columns (presolve time = 111s) ...
Presolve removed 214 rows and 216 columns (presolve time = 115s) ...
Presolve removed 214 rows and 216 columns (presolve time = 123s) ...
Presolve removed 214 rows and 216 columns (presolve time = 127s) ...
Presolve removed 214 rows and 216 columns (presolve time = 131s) ...
Presolve removed 214 rows and 216 columns (presolve time = 138s) ...
Presolve removed 214 rows and 216 columns (presolve time = 141s) ...
Presolve removed 214 rows and 216 columns (presolve time = 148s) ...
Presolve removed 214 rows and 216 columns (presolve time = 151s) ...
Presolve removed 214 rows and 216 columns
Presolve time: 151.92s
Presolved: 13977 rows, 1882924 columns, 5621490 nonzeros
Variable types: 0 continuous, 1882924 integer (1575875 binary)
Optimize a model with 13977 rows, 1882924 columns and 5621490 nonzeros
Presolved: 13977 rows, 1882924 columns, 5621490 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 7s
Ordering time: 8.81s

Barrier statistics:
 AA' NZ     : 3.966e+06
 Factor NZ  : 3.826e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.540e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.40498412e+05 -7.11063870e+06  1.04e+07 7.30e-02  2.86e+02    22s
   1   4.20685386e+04 -4.91077713e+06  9.09e+05 9.97e-02  2.61e+01    32s
   2   1.57235081e+04 -3.45209924e+06  8.47e+04 7.48e-02  3.22e+00    42s
   3   1.56005122e+04 -1.66310074e+06  2.47e+04 5.39e-02  1.09e+00    52s
   4   1.40565895e+04 -1.35217512e+06  7.74e+03 2.62e-02  5.64e-01    62s
   5   1.22503771e+04 -5.22755808e+05  2.09e+03 8.94e-03  1.93e-01    72s
   6   9.41723591e+03 -1.12756395e+05  3.43e+02 1.84e-03  4.17e-02    83s
   7   6.51601647e+03 -6.27865218e+04  1.61e+02 1.07e-03  2.34e-02    94s
   8   4.66170985e+03 -4.21275684e+04  9.08e+01 7.39e-04  1.54e-02   105s
   9   3.18183157e+03 -2.72825978e+04  5.18e+01 4.95e-04  9.80e-03   116s
  10   2.30912317e+03 -1.79544550e+04  3.16e+01 3.36e-04  6.41e-03   126s
  11   1.57398537e+03 -9.50398979e+03  1.67e+01 1.89e-04  3.44e-03   140s
  12   1.17787677e+03 -4.79695939e+03  1.05e+01 1.00e-04  1.88e-03   154s
  13   9.40590588e+02 -2.90509310e+03  7.73e+00 6.42e-05  1.21e-03   168s
  14   8.97626961e+02 -2.33673779e+03  7.22e+00 5.15e-05  1.03e-03   178s
  15   7.58397802e+02 -1.56884085e+03  5.75e+00 3.60e-05  7.40e-04   191s
  16   7.02911816e+02 -1.36673827e+03  5.06e+00 3.16e-05  6.53e-04   201s
  17   6.77506469e+02 -1.24583463e+03  4.74e+00 2.94e-05  6.04e-04   213s
  18   6.36799317e+02 -1.17682016e+03  4.12e+00 2.80e-05  5.62e-04   223s
  19   6.16933456e+02 -1.10018733e+03  3.89e+00 2.64e-05  5.30e-04   233s
  20   5.99654026e+02 -1.00461271e+03  3.71e+00 2.43e-05  4.95e-04   243s
  21   5.52415213e+02 -8.14665245e+02  3.36e+00 2.04e-05  4.22e-04   255s
  22   5.05649592e+02 -6.77086202e+02  2.96e+00 1.75e-05  3.63e-04   266s
  23   4.77835591e+02 -5.06529991e+02  2.70e+00 1.38e-05  3.03e-04   276s
  24   4.63980459e+02 -4.75357188e+02  2.54e+00 1.32e-05  2.88e-04   286s
  25   4.58345541e+02 -4.46116311e+02  2.48e+00 1.26e-05  2.77e-04   298s
  26   4.54799121e+02 -4.37551559e+02  2.43e+00 1.24e-05  2.73e-04   307s
  27   4.43412548e+02 -4.05395003e+02  2.33e+00 1.17e-05  2.59e-04   318s
  28   4.30682733e+02 -3.59726968e+02  2.19e+00 1.08e-05  2.40e-04   328s
  29   4.27586028e+02 -3.44089941e+02  2.16e+00 1.05e-05  2.35e-04   338s
  30   4.14141721e+02 -2.75076953e+02  2.03e+00 9.03e-06  2.09e-04   347s
  31   4.03724191e+02 -2.54100570e+02  1.92e+00 8.60e-06  1.99e-04   358s
  32   3.69864871e+02 -1.69618851e+02  1.63e+00 6.97e-06  1.62e-04   369s
  33   3.53647571e+02 -1.48452743e+02  1.46e+00 6.53e-06  1.50e-04   379s
  34   3.37517667e+02 -1.21134102e+02  1.30e+00 5.99e-06  1.36e-04   390s
  35   3.29171157e+02 -8.67408790e+01  1.20e+00 5.30e-06  1.23e-04   399s
  36   3.21483439e+02 -7.22815133e+01  1.12e+00 5.02e-06  1.16e-04   410s
  37   3.15445649e+02 -5.41591378e+01  1.06e+00 4.68e-06  1.08e-04   421s
  38   3.11101244e+02 -4.64728117e+01  1.02e+00 4.53e-06  1.05e-04   431s
  39   3.07733487e+02 -4.44928607e+01  9.83e-01 4.50e-06  1.03e-04   441s
  40   2.93669657e+02 -2.16130372e+01  8.63e-01 4.07e-06  9.14e-05   452s
  41   2.87562911e+02 -3.91128508e+00  8.01e-01 3.72e-06  8.42e-05   462s
  42   2.71405082e+02  3.35107344e+01  6.55e-01 3.00e-06  6.81e-05   473s
  43   2.49679184e+02  7.37252388e+01  4.55e-01 2.25e-06  4.97e-05   484s
  44   2.25174486e+02  1.10490231e+02  1.92e-01 1.59e-06  3.15e-05   495s
  45   2.17884077e+02  1.38232301e+02  1.30e-01 1.08e-06  2.17e-05   506s
  46   2.10639924e+02  1.56484144e+02  7.82e-02 7.51e-07  1.47e-05   517s
  47   2.07622012e+02  1.71368397e+02  5.94e-02 4.73e-07  9.83e-06   529s
  48   2.05425088e+02  1.75077034e+02  4.75e-02 3.98e-07  8.21e-06   539s
  49   2.03599967e+02  1.79071108e+02  3.75e-02 3.17e-07  6.63e-06   550s
  50   2.01624526e+02  1.83461969e+02  2.60e-02 2.30e-07  4.90e-06   561s
  51   2.00444550e+02  1.85919458e+02  1.90e-02 1.81e-07  3.91e-06   571s
  52   1.99961409e+02  1.88335429e+02  1.60e-02 1.33e-07  3.13e-06   582s
  53   1.99782311e+02  1.89417777e+02  1.50e-02 1.12e-07  2.79e-06   592s
  54   1.99306396e+02  1.90275989e+02  1.19e-02 9.39e-08  2.43e-06   602s
  55   1.98969115e+02  1.91535819e+02  9.56e-03 6.55e-08  1.99e-06   612s
  56   1.98763259e+02  1.92269426e+02  7.93e-03 4.75e-08  1.74e-06   622s
  57   1.98606423e+02  1.92661307e+02  6.32e-03 3.69e-08  1.59e-06   633s
  58   1.98561743e+02  1.93212990e+02  5.87e-03 1.97e-08  1.43e-06   644s
  59   1.98434015e+02  1.94116019e+02  4.47e-03 3.26e-15  1.15e-06   656s
  60   1.98316791e+02  1.94541105e+02  3.20e-03 3.54e-15  1.01e-06   667s
  61   1.98270578e+02  1.95160616e+02  2.70e-03 3.27e-15  8.29e-07   678s
  62   1.98243243e+02  1.95350701e+02  2.40e-03 3.24e-15  7.71e-07   687s
  63   1.98218651e+02  1.95604383e+02  2.13e-03 5.44e-08  6.97e-07   699s
  64   1.98190147e+02  1.95927846e+02  1.82e-03 3.51e-15  6.03e-07   709s
  65   1.98178523e+02  1.96081951e+02  1.69e-03 3.64e-15  5.58e-07   720s
  66   1.98144774e+02  1.96374170e+02  1.21e-03 3.55e-15  4.71e-07   732s
  67   1.98124336e+02  1.96695205e+02  9.17e-04 3.30e-15  3.80e-07   743s
  68   1.98114639e+02  1.96844321e+02  7.43e-04 3.29e-15  3.38e-07   753s
  69   1.98098523e+02  1.97004080e+02  4.64e-04 3.51e-15  2.91e-07   767s
  70   1.98088893e+02  1.97179257e+02  3.70e-04 3.15e-15  2.42e-07   779s
  71   1.98081125e+02  1.97353777e+02  3.19e-04 3.28e-15  1.93e-07   793s
  72   1.98074006e+02  1.97421878e+02  2.58e-04 3.28e-15  1.73e-07   803s
  73   1.98070852e+02  1.97456342e+02  2.43e-04 3.13e-15  1.63e-07   813s
  74   1.98062877e+02  1.97517832e+02  1.90e-04 3.28e-15  1.45e-07   824s
  75   1.98062096e+02  1.97579001e+02  1.85e-04 3.27e-15  1.28e-07   834s
  76   1.98056361e+02  1.97624921e+02  1.48e-04 3.23e-15  1.15e-07   844s
  77   1.98052601e+02  1.97681181e+02  1.30e-04 3.39e-15  9.87e-08   855s
  78   1.98052250e+02  1.97699033e+02  1.28e-04 3.57e-15  9.38e-08   865s
  79   1.98051945e+02  1.97703702e+02  1.27e-04 3.77e-15  9.25e-08   874s
  80   1.98046148e+02  1.97741762e+02  1.05e-04 3.84e-15  8.09e-08   885s
  81   1.98042110e+02  1.97759748e+02  9.38e-05 3.92e-15  7.50e-08   896s
  82   1.98040218e+02  1.97785371e+02  8.85e-05 4.07e-15  6.77e-08   906s
  83   1.98036735e+02  1.97804888e+02  7.64e-05 3.74e-15  6.16e-08   917s
  84   1.98033015e+02  1.97826110e+02  6.39e-05 4.11e-15  5.50e-08   927s
  85   1.98030049e+02  1.97843132e+02  5.40e-05 3.79e-15  4.96e-08   938s
  86   1.98028910e+02  1.97855943e+02  5.04e-05 3.64e-15  4.59e-08   948s
  87   1.98026099e+02  1.97883937e+02  4.12e-05 3.56e-10  3.78e-08   961s
  88   1.98023408e+02  1.97896081e+02  3.44e-05 5.54e-10  3.38e-08   972s
  89   1.98022193e+02  1.97905306e+02  3.13e-05 4.27e-10  3.10e-08   983s
  90   1.98019773e+02  1.97911547e+02  2.63e-05 4.05e-10  2.87e-08   993s
  91   1.98018329e+02  1.97922103e+02  2.38e-05 2.88e-10  2.56e-08  1003s
  92   1.98016346e+02  1.97931364e+02  2.09e-05 2.96e-10  2.26e-08  1014s
  93   1.98013727e+02  1.97940059e+02  1.71e-05 2.82e-10  1.96e-08  1025s
  94   1.98012165e+02  1.97946925e+02  1.44e-05 2.65e-10  1.73e-08  1035s
  95   1.98011238e+02  1.97952075e+02  1.31e-05 2.70e-10  1.57e-08  1045s
  96   1.98010090e+02  1.97956565e+02  1.14e-05 2.58e-10  1.42e-08  1055s
  97   1.98009803e+02  1.97959324e+02  1.10e-05 7.78e-10  1.34e-08  1065s
  98   1.98009261e+02  1.97960330e+02  1.02e-05 2.30e-10  1.30e-08  1074s
  99   1.98008361e+02  1.97964736e+02  8.79e-06 1.95e-10  1.16e-08  1085s
 100   1.98007320e+02  1.97969476e+02  7.33e-06 1.22e-10  1.01e-08  1095s
 101   1.98006225e+02  1.97974271e+02  6.07e-06 3.67e-15  8.49e-09  1106s
 102   1.98005421e+02  1.97977631e+02  5.29e-06 3.83e-15  7.38e-09  1116s
 103   1.98005020e+02  1.97979214e+02  4.89e-06 4.26e-15  6.85e-09  1127s
 104   1.98004762e+02  1.97981405e+02  4.59e-06 4.27e-15  6.20e-09  1136s
 105   1.98004295e+02  1.97983013e+02  4.00e-06 3.74e-15  5.65e-09  1148s
 106   1.98003899e+02  1.97984314e+02  3.57e-06 4.17e-15  5.20e-09  1158s
 107   1.98003669e+02  1.97985292e+02  3.30e-06 3.95e-15  4.88e-09  1167s
 108   1.98003440e+02  1.97985788e+02  3.04e-06 4.11e-15  4.69e-09  1178s
 109   1.98003062e+02  1.97987722e+02  2.63e-06 3.83e-15  4.07e-09  1188s
 110   1.98003008e+02  1.97988374e+02  2.58e-06 3.79e-15  3.89e-09  1197s
 111   1.98002792e+02  1.97988641e+02  2.37e-06 4.24e-15  3.76e-09  1207s
 112   1.98002377e+02  1.97989961e+02  1.96e-06 4.45e-15  3.30e-09  1218s
 113   1.98002259e+02  1.97990137e+02  1.82e-06 4.38e-15  3.22e-09  1229s
 114   1.98002053e+02  1.97991048e+02  1.62e-06 4.29e-15  2.92e-09  1238s
 115   1.98001917e+02  1.97991404e+02  1.49e-06 4.36e-15  2.79e-09  1248s
 116   1.98001855e+02  1.97992075e+02  1.42e-06 4.27e-15  2.60e-09  1257s
 117   1.98001700e+02  1.97992714e+02  1.22e-06 4.20e-15  2.39e-09  1267s
 118   1.98001627e+02  1.97993427e+02  1.15e-06 4.35e-15  2.18e-09  1278s
 119   1.98001531e+02  1.97993948e+02  1.04e-06 4.73e-15  2.01e-09  1287s
 120   1.98001463e+02  1.97994364e+02  9.80e-07 5.07e-15  1.89e-09  1297s
 121   1.98001307e+02  1.97994766e+02  8.60e-07 4.40e-15  1.74e-09  1309s
 122   1.98001110e+02  1.97995392e+02  7.24e-07 4.25e-15  1.52e-09  1318s
 123   1.98000962e+02  1.97995750e+02  6.07e-07 4.27e-15  1.38e-09  1328s
 124   1.98000855e+02  1.97996133e+02  5.09e-07 3.97e-15  1.25e-09  1340s
 125   1.98000807e+02  1.97996410e+02  4.72e-07 4.05e-15  1.17e-09  1349s
 126   1.98000710e+02  1.97996965e+02  4.07e-07 3.72e-15  9.94e-10  1361s
 127   1.98000614e+02  1.97997298e+02  3.43e-07 3.98e-15  8.81e-10  1372s
 128   1.98000517e+02  1.97997441e+02  2.95e-07 4.23e-15  8.17e-10  1382s
 129   1.98000411e+02  1.97997723e+02  2.61e-07 3.99e-15  7.14e-10  1394s
 130   1.98000403e+02  1.97997876e+02  2.56e-07 3.96e-15  6.71e-10  1404s
 131   1.98000331e+02  1.97998340e+02  1.94e-07 3.29e-15  5.29e-10  1417s
 132   1.98000286e+02  1.97998486e+02  1.56e-07 3.53e-15  4.78e-10  1426s
 133   1.98000260e+02  1.97998678e+02  1.32e-07 3.22e-15  4.20e-10  1438s
 134   1.98000240e+02  1.97998740e+02  1.18e-07 3.49e-15  3.98e-10  1448s
 135   1.98000214e+02  1.97998868e+02  1.00e-07 3.51e-15  3.58e-10  1458s
 136   1.98000173e+02  1.97999043e+02  7.89e-08 3.51e-15  3.00e-10  1469s
 137   1.98000128e+02  1.97999171e+02  6.40e-08 3.51e-15  2.54e-10  1480s
 138   1.98000118e+02  1.97999274e+02  5.41e-08 3.64e-15  2.24e-10  1490s
 139   1.98000095e+02  1.97999375e+02  4.12e-08 3.18e-15  1.91e-10  1501s
 140   1.98000083e+02  1.97999484e+02  3.57e-08 3.03e-15  1.59e-10  1511s
 141   1.98000077e+02  1.97999486e+02  3.35e-08 3.43e-15  1.57e-10  1521s
 142   1.98000058e+02  1.97999571e+02  2.37e-08 3.33e-15  1.29e-10  1531s
 143   1.98000055e+02  1.97999640e+02  2.41e-08 3.25e-15  1.10e-10  1541s
 144   1.98000055e+02  1.97999657e+02  2.40e-08 3.43e-15  1.05e-10  1550s
 145   1.98000044e+02  1.97999687e+02  1.90e-08 4.06e-15  9.48e-11  1559s
 146   1.98000041e+02  1.97999722e+02  1.76e-08 3.53e-15  8.46e-11  1570s
 147   1.98000035e+02  1.97999762e+02  1.47e-08 3.50e-15  7.26e-11  1579s
 148   1.98000034e+02  1.97999781e+02  1.37e-08 3.44e-15  6.72e-11  1589s
 149   1.98000031e+02  1.97999791e+02  6.22e-08 3.64e-15  6.38e-11  1600s
 150   1.98000031e+02  1.97999809e+02  6.07e-08 3.71e-15  5.88e-11  1609s
 151   1.98000026e+02  1.97999843e+02  4.50e-08 3.65e-15  4.87e-11  1619s
 152   1.98000023e+02  1.97999883e+02  3.61e-08 3.02e-15  3.70e-11  1630s
 153   1.98000017e+02  1.97999906e+02  2.10e-08 3.16e-15  2.95e-11  1642s
 154   1.98000016e+02  1.97999921e+02  1.96e-08 3.31e-15  2.52e-11  1652s
 155   1.98000015e+02  1.97999931e+02  1.67e-08 3.07e-15  2.22e-11  1662s
 156   1.98000013e+02  1.97999943e+02  1.48e-08 3.21e-15  1.86e-11  1674s
 157   1.98000011e+02  1.97999946e+02  1.23e-08 3.59e-15  1.72e-11  1684s
 158   1.98000009e+02  1.97999956e+02  1.02e-08 3.61e-15  1.43e-11  1696s
 159   1.98000008e+02  1.97999964e+02  8.89e-09 3.25e-15  1.16e-11  1706s
 160   1.98000007e+02  1.97999966e+02  9.98e-09 3.31e-15  1.07e-11  1716s
 161   1.98000006e+02  1.97999971e+02  9.69e-09 3.54e-15  9.49e-12  1726s
 162   1.98000006e+02  1.97999971e+02  1.24e-08 3.81e-15  9.14e-12  1735s
 163   1.98000005e+02  1.97999977e+02  1.25e-08 3.32e-15  7.50e-12  1745s
 164   1.98000005e+02  1.97999980e+02  1.03e-08 3.43e-15  6.54e-12  1756s
 165   1.98000004e+02  1.97999982e+02  9.86e-09 3.55e-15  5.97e-12  1765s
 166   1.98000004e+02  1.97999985e+02  8.74e-09 3.27e-15  5.13e-12  1776s
 167   1.98000003e+02  1.97999987e+02  1.27e-08 3.31e-15  4.31e-12  1786s
 168   1.98000003e+02  1.97999988e+02  1.12e-08 3.11e-15  3.91e-12  1796s
 169   1.98000003e+02  1.97999991e+02  4.19e-09 3.09e-15  3.13e-12  1807s
 170   1.98000002e+02  1.97999993e+02  3.26e-09 2.66e-15  2.45e-12  1818s
 171   1.98000002e+02  1.97999994e+02  3.55e-09 2.99e-15  2.22e-12  1828s
 172   1.98000002e+02  1.97999994e+02  8.31e-08 3.13e-15  1.91e-12  1838s
 173   1.98000001e+02  1.97999995e+02  7.84e-08 3.20e-15  1.69e-12  1848s
 174   1.98000001e+02  1.97999995e+02  7.31e-08 3.46e-15  1.63e-12  1858s
 175   1.98000001e+02  1.97999996e+02  5.97e-08 3.45e-15  1.42e-12  1867s
 176   1.98000001e+02  1.97999997e+02  3.05e-08 1.29e-14  1.12e-12  1878s
 177   1.98000001e+02  1.97999997e+02  2.94e-08 1.37e-14  1.01e-12  1888s
 178   1.98000001e+02  1.97999998e+02  1.41e-08 1.56e-14  7.67e-13  1899s
 179   1.98000000e+02  1.97999998e+02  9.58e-09 1.32e-14  6.54e-13  1911s
 180   1.98000000e+02  1.97999998e+02  8.29e-09 9.76e-15  5.32e-13  1921s
 181   1.98000000e+02  1.97999999e+02  7.05e-09 1.66e-14  4.53e-13  1933s
 182   1.98000000e+02  1.97999999e+02  6.77e-09 1.01e-14  3.92e-13  1942s
 183   1.98000000e+02  1.97999999e+02  6.87e-09 7.12e-15  3.01e-13  1955s
 184   1.98000000e+02  1.97999999e+02  6.89e-09 1.99e-14  2.51e-13  1967s
 185   1.98000000e+02  1.97999999e+02  4.82e-09 2.44e-14  2.17e-13  1979s
 186   1.98000000e+02  1.97999999e+02  4.20e-09 2.66e-14  1.69e-13  1988s
 187   1.98000000e+02  1.98000000e+02  2.89e-09 2.55e-14  1.47e-13  1999s
 188   1.98000000e+02  1.98000000e+02  2.54e-09 1.94e-14  1.14e-13  2010s
 189   1.98000000e+02  1.98000000e+02  2.06e-09 1.86e-14  9.12e-14  2021s
 190   1.98000000e+02  1.98000000e+02  1.12e-09 1.49e-14  7.48e-14  2032s
 191   1.98000000e+02  1.98000000e+02  2.91e-09 1.54e-14  6.48e-14  2043s
 192   1.98000000e+02  1.98000000e+02  4.04e-09 2.19e-14  4.66e-14  2053s
 193   1.98000000e+02  1.98000000e+02  4.26e-09 2.34e-14  3.62e-14  2065s
 194   1.98000000e+02  1.98000000e+02  3.99e-09 2.03e-14  2.85e-14  2075s
 195   1.98000000e+02  1.98000000e+02  3.33e-09 2.01e-14  2.75e-14  2086s
 196   1.98000000e+02  1.98000000e+02  2.12e-09 2.32e-14  1.94e-14  2097s
 197   1.98000000e+02  1.98000000e+02  4.61e-09 3.42e-14  1.52e-14  2109s
 198   1.98000000e+02  1.98000000e+02  4.38e-09 3.72e-14  1.18e-14  2119s
 199   1.98000000e+02  1.98000000e+02  3.87e-09 4.53e-14  9.05e-15  2131s
 200   1.98000000e+02  1.98000000e+02  3.34e-09 5.78e-14  7.61e-15  2143s
 201   1.98000000e+02  1.98000000e+02  2.93e-09 8.84e-14  4.71e-15  2155s

Barrier solved model in 201 iterations and 2155.08 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    8964 variables added to crossover basis                     2160s
    8994 variables added to crossover basis                     2166s
    9014 variables added to crossover basis                     2171s
    9034 variables added to crossover basis                     2177s
    9054 variables added to crossover basis                     2182s
    9064 variables added to crossover basis                     2185s
    9084 variables added to crossover basis                     2193s
    9094 variables added to crossover basis                     2198s

    4879 DPushes remaining with DInf 1.9804025e-01              2200s
       0 DPushes remaining with DInf 5.7874935e+00              2201s

   65145 PPushes remaining with PInf 2.3497056e-01              2201s
   35324 PPushes remaining with PInf 2.0934403e-02              2205s
       0 PPushes remaining with PInf 3.2037404e-04              2209s

  Push phase complete: Pinf 3.2037404e-04, Dinf 5.7874935e+00   2209s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   70026    1.9800000e+02   0.000000e+00   9.597075e-01   2209s
   76572    1.9800000e+02   0.000000e+00   6.039632e+00   2212s
   83109    1.9800000e+02   0.000000e+00   4.604319e+00   2216s
   89621    1.9800000e+02   0.000000e+00   1.079738e+01   2221s
   92785    1.9800000e+02   1.422714e-02   0.000000e+00   2240s
   92933    1.9800000e+02   1.725514e-02   0.000000e+00   2258s
   93081    1.9800000e+02   1.040390e-02   0.000000e+00   2275s
   93229    1.9800000e+02   1.074334e-02   0.000000e+00   2291s
   93377    1.9800000e+02   1.083214e-02   0.000000e+00   2306s
   93525    1.9800000e+02   9.558495e-03   0.000000e+00   2321s
   93673    1.9800000e+02   1.193931e-02   0.000000e+00   2337s
   93821    1.9800000e+02   1.672231e-02   0.000000e+00   2352s
   93969    1.9800000e+02   1.699019e-02   0.000000e+00   2366s
   94117    1.9800000e+02   1.364229e-02   0.000000e+00   2381s
   94265    1.9800000e+02   1.137175e-02   0.000000e+00   2393s
   94413    1.9800000e+02   1.249712e-02   0.000000e+00   2406s
   94561    1.9800000e+02   1.687053e-02   0.000000e+00   2419s
   94709    1.9800000e+02   1.528341e-02   0.000000e+00   2432s
   94857    1.9800000e+02   1.562773e-02   0.000000e+00   2445s
   95005    1.9800000e+02   1.683107e-02   0.000000e+00   2457s
   95153    1.9800000e+02   1.455866e-02   0.000000e+00   2468s
   95301    1.9800000e+02   5.744122e-02   0.000000e+00   2480s
   95449    1.9800000e+02   2.440510e-02   0.000000e+00   2491s
   95597    1.9800000e+02   1.252334e-02   0.000000e+00   2503s
   95745    1.9800000e+02   4.136407e-02   0.000000e+00   2515s
   95893    1.9800000e+02   2.682847e-02   0.000000e+00   2527s
   96041    1.9800000e+02   3.500010e-02   0.000000e+00   2538s
   96189    1.9800000e+02   1.634702e-02   0.000000e+00   2549s
   96337    1.9800000e+02   1.177986e-02   0.000000e+00   2560s
   96485    1.9800000e+02   3.332730e-02   0.000000e+00   2572s
   96633    1.9800000e+02   2.959915e-02   0.000000e+00   2584s
   96781    1.9800000e+02   2.429625e-02   0.000000e+00   2595s
   96929    1.9800000e+02   4.242617e-02   0.000000e+00   2607s
   97077    1.9800000e+02   2.074915e-02   0.000000e+00   2619s
   97225    1.9800000e+02   2.314315e-02   0.000000e+00   2630s
   97373    1.9800000e+02   1.863735e-02   0.000000e+00   2642s
   97521    1.9800000e+02   2.217421e-02   0.000000e+00   2653s
   97669    1.9800000e+02   3.161266e-02   0.000000e+00   2665s
   97817    1.9800000e+02   1.501187e-02   0.000000e+00   2677s
   97965    1.9800000e+02   2.661563e-02   0.000000e+00   2688s
   98113    1.9800000e+02   3.143625e-02   0.000000e+00   2698s
   98261    1.9800000e+02   1.666731e-02   0.000000e+00   2708s
   98409    1.9800000e+02   4.806584e-02   0.000000e+00   2719s
   98557    1.9800000e+02   3.760176e-02   0.000000e+00   2729s
   98705    1.9800000e+02   6.801755e-02   0.000000e+00   2740s
   98853    1.9800000e+02   2.484877e-02   0.000000e+00   2750s
   99001    1.9800000e+02   2.278417e-02   0.000000e+00   2762s
   99149    1.9800000e+02   5.981115e-02   0.000000e+00   2774s
   99297    1.9800000e+02   1.454562e-02   0.000000e+00   2785s
   99445    1.9800000e+02   2.364380e-02   0.000000e+00   2796s
   99593    1.9800000e+02   3.870000e-02   0.000000e+00   2807s
   99741    1.9800000e+02   2.620365e-02   0.000000e+00   2818s
   99889    1.9800000e+02   2.863096e-02   0.000000e+00   2829s
  100037    1.9800000e+02   5.237928e-02   0.000000e+00   2840s
  100185    1.9800000e+02   4.952553e-02   0.000000e+00   2851s
  100333    1.9800000e+02   2.764073e-02   0.000000e+00   2863s
  100481    1.9800000e+02   3.964193e-03   0.000000e+00   2874s
  100629    1.9800000e+02   3.846033e-02   0.000000e+00   2885s
  100777    1.9800000e+02   3.946750e-02   0.000000e+00   2897s
  100925    1.9800000e+02   7.309181e-03   0.000000e+00   2908s
  101073    1.9800000e+02   2.197071e-02   0.000000e+00   2920s
  101221    1.9800000e+02   3.343614e-02   0.000000e+00   2931s
  101369    1.9800000e+02   2.215199e-02   0.000000e+00   2943s
  101517    1.9800000e+02   1.706901e-02   0.000000e+00   2955s
  101665    1.9800000e+02   1.305547e-02   0.000000e+00   2966s
  101813    1.9800000e+02   5.478061e-02   0.000000e+00   2978s
  101961    1.9800000e+02   1.153979e-02   0.000000e+00   2990s
  102109    1.9800000e+02   2.642957e-02   0.000000e+00   3001s
  102257    1.9800000e+02   7.152772e-02   0.000000e+00   3013s
  102405    1.9800000e+02   2.617517e-02   0.000000e+00   3025s
  102553    1.9800000e+02   5.592916e-02   0.000000e+00   3036s
  102701    1.9800000e+02   9.925932e-03   0.000000e+00   3048s
  102849    1.9800000e+02   6.890773e-04   0.000000e+00   3059s
  102997    1.9800000e+02   7.635461e-05   0.000000e+00   3071s
  103141    1.9800000e+02   0.000000e+00   9.404479e-01   3077s
  103419    1.9800000e+02   2.127013e-02   0.000000e+00   3085s
  103567    1.9800000e+02   5.470442e-03   0.000000e+00   3100s
  103715    1.9800000e+02   3.335141e-02   0.000000e+00   3112s
  103863    1.9800000e+02   4.183072e-02   0.000000e+00   3124s
  104011    1.9800000e+02   2.675549e-02   0.000000e+00   3135s
  104159    1.9800000e+02   9.431291e-02   0.000000e+00   3147s
  104307    1.9800000e+02   5.450524e-02   0.000000e+00   3159s
  104455    1.9800000e+02   1.263943e-01   0.000000e+00   3170s
  104603    1.9800000e+02   1.064388e-01   0.000000e+00   3181s
  104751    1.9800000e+02   1.176152e-01   0.000000e+00   3193s
  104899    1.9800000e+02   2.189306e-01   0.000000e+00   3204s
  105047    1.9800000e+02   1.449349e-01   0.000000e+00   3215s
  105195    1.9800000e+02   1.126141e-01   0.000000e+00   3226s
  105343    1.9800000e+02   7.046438e-02   0.000000e+00   3238s
  105491    1.9800000e+02   4.065138e-01   0.000000e+00   3250s
  105639    1.9800000e+02   1.728209e-01   0.000000e+00   3261s
  105787    1.9800000e+02   1.446034e-01   0.000000e+00   3273s
  105935    1.9800000e+02   7.883651e-02   0.000000e+00   3284s
  106083    1.9800000e+02   1.105033e-01   0.000000e+00   3296s
  106231    1.9800000e+02   1.305611e-01   0.000000e+00   3308s
  106379    1.9800000e+02   3.002272e-02   0.000000e+00   3320s
  106527    1.9800000e+02   8.571971e-02   0.000000e+00   3333s
  106675    1.9800000e+02   1.038269e-01   0.000000e+00   3345s
  106823    1.9800000e+02   8.562262e-03   0.000000e+00   3358s
  106971    1.9800000e+02   2.121739e-02   0.000000e+00   3371s
  107119    1.9800000e+02   1.020463e-02   0.000000e+00   3383s
  107267    1.9800000e+02   5.885130e-03   0.000000e+00   3395s
  107415    1.9800000e+02   1.433529e-03   0.000000e+00   3407s
  107563    1.9800000e+02   2.210434e-03   0.000000e+00   3419s
  107729    1.9800000e+02   0.000000e+00   1.293888e+00   3420s
  108765    1.9800000e+02   0.000000e+00   1.014481e+00   3425s

Root relaxation: time limit, 109135 iterations, 3426.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (109135 simplex iterations) in 3600.09 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 533.49 seconds
Gurobi run time: 3600.09 seconds
Total run time: 4133.58 seconds
