Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3357306
  Step-3' Graph: 12987 vertices and 1712942 arcs (525.45s)
  Step-4' Graph: 12986 vertices and 1712940 arcs (526.08s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (526.08s)
Optimize a model with 13506 rows, 1712941 columns and 5112856 nonzeros
Presolve removed 215 rows and 218 columns (presolve time = 6s) ...
Presolve removed 215 rows and 218 columns (presolve time = 11s) ...
Presolve removed 215 rows and 218 columns (presolve time = 16s) ...
Presolve removed 215 rows and 218 columns (presolve time = 22s) ...
Presolve removed 215 rows and 218 columns (presolve time = 26s) ...
Presolve removed 215 rows and 218 columns (presolve time = 32s) ...
Presolve removed 215 rows and 218 columns (presolve time = 36s) ...
Presolve removed 215 rows and 218 columns (presolve time = 43s) ...
Presolve removed 215 rows and 218 columns (presolve time = 47s) ...
Presolve removed 215 rows and 218 columns (presolve time = 51s) ...
Presolve removed 215 rows and 218 columns (presolve time = 55s) ...
Presolve removed 215 rows and 218 columns (presolve time = 61s) ...
Presolve removed 215 rows and 218 columns (presolve time = 66s) ...
Presolve removed 218 rows and 229 columns (presolve time = 71s) ...
Presolve removed 218 rows and 229 columns (presolve time = 75s) ...
Presolve removed 218 rows and 229 columns (presolve time = 81s) ...
Presolve removed 218 rows and 229 columns (presolve time = 88s) ...
Presolve removed 218 rows and 229 columns (presolve time = 91s) ...
Presolve removed 218 rows and 229 columns (presolve time = 96s) ...
Presolve removed 218 rows and 229 columns (presolve time = 104s) ...
Presolve removed 218 rows and 229 columns (presolve time = 108s) ...
Presolve removed 218 rows and 229 columns (presolve time = 111s) ...
Presolve removed 218 rows and 229 columns (presolve time = 118s) ...
Presolve removed 218 rows and 229 columns (presolve time = 121s) ...
Presolve removed 218 rows and 229 columns (presolve time = 126s) ...
Presolve removed 218 rows and 229 columns
Presolve time: 127.16s
Presolved: 13288 rows, 1712712 columns, 5112232 nonzeros
Variable types: 0 continuous, 1712712 integer (1417858 binary)
Optimize a model with 13288 rows, 1712712 columns and 5112232 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 13287 rows, 1712711 columns, 5112232 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 7s
Ordering time: 8.29s

Barrier statistics:
 AA' NZ     : 3.599e+06
 Factor NZ  : 3.557e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.473e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88174950e+05 -6.76385263e+06  8.32e+06 5.07e-02  1.82e+02    21s
   1   4.51569628e+04 -4.05557304e+06  9.66e+05 1.51e-01  2.21e+01    30s
   2   1.84643956e+04 -2.82028808e+06  1.81e+05 1.03e-01  4.71e+00    40s
   3   1.35284331e+04 -1.39588856e+06  3.78e+04 4.48e-02  1.22e+00    49s
   4   1.38565541e+04 -1.08596807e+06  1.22e+04 3.30e-02  5.77e-01    59s
   5   1.27397294e+04 -3.50084427e+05  2.82e+03 7.89e-03  1.59e-01    71s
   6   1.03548003e+04 -6.77145076e+04  6.34e+02 1.44e-03  3.54e-02    82s
   7   6.38604652e+03 -2.37080315e+04  3.06e+02 4.77e-04  1.51e-02    93s
   8   4.37842156e+03 -1.36948450e+04  1.91e+02 2.71e-04  9.15e-03   103s
   9   2.80700723e+03 -8.91940782e+03  1.09e+02 1.77e-04  5.59e-03   113s
  10   1.74800314e+03 -5.08209437e+03  5.80e+01 9.88e-05  3.11e-03   124s
  11   1.36975196e+03 -3.78183335e+03  4.03e+01 7.26e-05  2.25e-03   135s
  12   1.16829411e+03 -2.91256100e+03  3.24e+01 5.53e-05  1.77e-03   147s
  13   9.11016304e+02 -1.82679171e+03  2.33e+01 3.02e-05  1.19e-03   159s
  14   8.16795750e+02 -1.54027549e+03  2.02e+01 2.34e-05  1.02e-03   168s
  15   7.37661446e+02 -1.33595905e+03  1.76e+01 1.86e-05  8.84e-04   178s
  16   7.07500905e+02 -1.20649581e+03  1.65e+01 1.54e-05  8.14e-04   188s
  17   6.45124179e+02 -1.06357549e+03  1.45e+01 1.23e-05  7.19e-04   198s
  18   6.28195296e+02 -1.01943021e+03  1.39e+01 1.13e-05  6.90e-04   208s
  19   5.72308020e+02 -8.10062454e+02  1.19e+01 7.22e-06  5.77e-04   219s
  20   5.60826874e+02 -6.02333533e+02  1.06e+01 3.67e-06  4.86e-04   229s
  21   5.57679761e+02 -5.91217734e+02  1.05e+01 3.29e-06  4.81e-04   238s
  22   5.53659659e+02 -5.83879705e+02  1.03e+01 3.07e-06  4.74e-04   247s
  23   3.50666882e+05 -7.11098976e+09  1.85e+07 0.00e+00  4.18e+05   266s
  24   8.87799154e+04 -5.87994042e+09  8.35e+05 1.25e+02  2.60e+04   277s
  25   9.27832410e+04 -3.67390775e+09  1.58e+05 6.81e+01  5.22e+03   289s
  26   6.89385911e+04 -1.12602203e+09  1.79e+04 1.19e+01  7.88e+02   299s
  27   6.03836449e+04 -3.59479721e+08  2.81e+03 2.15e+00  1.70e+02   310s
  28   5.20347418e+04 -7.93482549e+07  1.02e+03 4.19e-01  4.83e+01   320s
  29   4.09992218e+04 -2.98343334e+07  5.72e+02 1.55e-01  2.36e+01   332s
  30   2.91112601e+04 -1.53606125e+07  3.42e+02 8.15e-02  1.35e+01   342s
  31   1.62414090e+04 -7.71484089e+06  1.49e+02 3.74e-02  6.13e+00   352s
  32   1.29745651e+04 -6.12968507e+06  1.12e+02 2.95e-02  4.63e+00   362s
  33   9.35634192e+03 -4.63567955e+06  7.34e+01 2.23e-02  3.15e+00   373s
  34   5.83183596e+03 -3.27886731e+06  3.85e+01 1.60e-02  1.85e+00   386s
  35   4.18849575e+03 -1.89381224e+06  2.27e+01 8.27e-03  1.03e+00   398s
  36   3.34718223e+03 -1.40827954e+06  1.39e+01 5.66e-03  6.78e-01   408s
  37   2.90233902e+03 -8.18075190e+05  8.44e+00 3.11e-03  3.80e-01   418s
  38   2.25562397e+03 -2.30562563e+05  7.93e-01 5.34e-04  7.78e-02   434s
  39   2.03165767e+03 -6.31412621e+04  2.31e-01 1.15e-04  1.99e-02   446s
  40   1.97182300e+03 -4.23136509e+04  1.53e-01 7.63e-05  1.34e-02   456s
  41   1.84439913e+03 -2.16792873e+04  1.08e-01 3.55e-05  7.03e-03   470s
  42   1.76556051e+03 -1.73863940e+04  9.03e-02 2.96e-05  5.70e-03   480s
  43   1.70034487e+03 -1.56895264e+04  7.77e-02 2.68e-05  5.17e-03   490s
  44   1.62025881e+03 -1.37797108e+04  6.76e-02 2.40e-05  4.57e-03   501s
  45   1.46075108e+03 -1.09602981e+04  5.60e-02 1.88e-05  3.67e-03   514s
  46   1.42008321e+03 -9.78833959e+03  5.20e-02 1.67e-05  3.31e-03   523s
  47   1.36519055e+03 -8.92220146e+03  4.63e-02 1.55e-05  3.04e-03   534s
  48   1.29604000e+03 -8.06453421e+03  4.14e-02 1.39e-05  2.76e-03   545s
  49   1.23183295e+03 -7.29697643e+03  3.80e-02 1.23e-05  2.51e-03   555s
  50   1.18865917e+03 -6.74233438e+03  3.46e-02 1.13e-05  2.33e-03   567s
  51   1.13549137e+03 -5.57648335e+03  2.78e-02 9.42e-06  1.97e-03   578s
  52   1.03922679e+03 -4.93492782e+03  2.39e-02 8.14e-06  1.75e-03   588s
  53   9.84058310e+02 -4.29309865e+03  2.18e-02 6.71e-06  1.55e-03   599s
  54   9.00409653e+02 -3.50451278e+03  1.92e-02 4.60e-06  1.29e-03   609s
  55   8.60171258e+02 -3.24449704e+03  1.77e-02 3.94e-06  1.20e-03   619s
  56   7.92344748e+02 -2.81298668e+03  1.57e-02 2.83e-06  1.06e-03   630s
  57   7.58656039e+02 -2.70151385e+03  1.47e-02 2.40e-06  1.01e-03   639s
  58   7.08371326e+02 -2.46923375e+03  1.33e-02 1.79e-06  9.31e-04   651s
  59   6.56191801e+02 -2.05950364e+03  1.19e-02 5.26e-07  7.95e-04   662s
  60   6.34317634e+02 -1.84452324e+03  1.12e-02 4.62e-14  7.26e-04   671s
  61   6.16703573e+02 -1.69354753e+03  1.07e-02 4.62e-14  6.76e-04   681s
  62   6.07507345e+02 -1.59164929e+03  1.05e-02 4.62e-14  6.44e-04   691s
  63   5.96919254e+02 -1.47493823e+03  1.02e-02 4.26e-14  6.06e-04   700s
  64   5.52690167e+02 -1.15771540e+03  8.59e-03 3.38e-14  5.00e-04   711s
  65   5.35955866e+02 -1.06645223e+03  7.70e-03 3.55e-14  4.69e-04   722s
  66   5.08845577e+02 -9.49492523e+02  6.90e-03 3.55e-14  4.26e-04   733s
  67   4.70093723e+02 -8.48381007e+02  6.03e-03 3.20e-14  3.85e-04   743s
  68   4.31166099e+02 -6.60415297e+02  5.16e-03 2.84e-14  3.19e-04   754s
  69   3.91836237e+02 -4.70578078e+02  4.28e-03 2.49e-14  2.52e-04   765s
  70   3.43805323e+02 -3.26097794e+02  3.15e-03 1.95e-14  1.96e-04   776s
  71   3.27429567e+02 -2.47378147e+02  2.74e-03 1.78e-14  1.68e-04   785s
  72   3.21399827e+02 -2.13795233e+02  2.60e-03 1.78e-14  1.56e-04   795s
  73   3.17880531e+02 -1.69826148e+02  2.51e-03 1.73e-14  1.42e-04   804s
  74   3.04731686e+02 -1.27807959e+02  2.21e-03 1.58e-14  1.26e-04   815s
  75   2.89742424e+02 -6.98068481e+01  1.87e-03 1.51e-14  1.05e-04   826s
  76   2.55383369e+02  2.77409219e+01  1.01e-03 1.13e-14  6.65e-05   838s
  77   2.34112805e+02  9.17816438e+01  4.63e-04 1.07e-14  4.16e-05   848s
  78   2.24794911e+02  1.38219826e+02  2.59e-04 9.10e-15  2.53e-05   859s
  79   2.19532314e+02  1.54180378e+02  1.72e-04 9.89e-15  1.91e-05   870s
  80   2.16727967e+02  1.64709246e+02  1.35e-04 1.05e-14  1.52e-05   881s
  81   2.12054119e+02  1.79045800e+02  9.48e-05 9.38e-15  9.64e-06   893s
  82   2.08677460e+02  1.83993198e+02  6.91e-05 9.38e-15  7.21e-06   904s
  83   2.06488922e+02  1.85779601e+02  5.42e-05 1.06e-14  6.05e-06   914s
  84   2.04101632e+02  1.88171045e+02  3.95e-05 1.21e-14  4.65e-06   925s
  85   2.02924896e+02  1.89716210e+02  3.29e-05 1.20e-14  3.86e-06   934s
  86   2.01608332e+02  1.91031938e+02  2.54e-05 1.19e-14  3.09e-06   947s
  87   2.00816929e+02  1.92077284e+02  2.10e-05 1.16e-14  2.55e-06   960s
  88   2.00326058e+02  1.93049283e+02  1.82e-05 1.27e-14  2.12e-06   969s
  89   1.99908144e+02  1.93510140e+02  1.58e-05 1.40e-14  1.87e-06   980s
  90   1.99618107e+02  1.93932067e+02  1.41e-05 1.35e-14  1.66e-06   990s
  91   1.99334426e+02  1.94232696e+02  1.24e-05 1.43e-14  1.49e-06  1001s
  92   1.99213040e+02  1.94492803e+02  1.16e-05 1.43e-14  1.38e-06  1010s
  93   1.98993000e+02  1.94739446e+02  1.01e-05 1.49e-14  1.24e-06  1020s
  94   1.98796100e+02  1.95102584e+02  8.55e-06 1.48e-14  1.08e-06  1031s
  95   1.98689202e+02  1.95465509e+02  7.60e-06 1.50e-14  9.41e-07  1044s
  96   1.98565372e+02  1.95624141e+02  6.49e-06 1.54e-14  8.59e-07  1053s
  97   1.98482010e+02  1.95812582e+02  5.64e-06 1.53e-14  7.79e-07  1063s
  98   1.98460848e+02  1.96020203e+02  5.43e-06 1.45e-14  7.13e-07  1072s
  99   1.98395494e+02  1.96172240e+02  4.70e-06 1.66e-14  6.49e-07  1082s
 100   1.98360371e+02  1.96288505e+02  4.30e-06 1.69e-14  6.05e-07  1092s
 101   1.98321579e+02  1.96492679e+02  3.80e-06 1.70e-14  5.34e-07  1104s
 102   1.98276344e+02  1.96640648e+02  3.21e-06 1.63e-14  4.78e-07  1114s
 103   1.98237073e+02  1.96821759e+02  2.68e-06 1.57e-14  4.13e-07  1124s
 104   1.98200697e+02  1.96958633e+02  2.17e-06 1.53e-14  3.63e-07  1135s
 105   1.98180650e+02  1.97010705e+02  1.94e-06 1.75e-14  3.42e-07  1145s
 106   1.98150912e+02  1.97199679e+02  1.47e-06 1.50e-14  2.78e-07  1155s
 107   1.98125507e+02  1.97337994e+02  1.09e-06 1.68e-14  2.30e-07  1166s
 108   1.98108196e+02  1.97438809e+02  8.29e-07 1.40e-14  1.95e-07  1178s
 109   1.98098415e+02  1.97487384e+02  7.15e-07 1.45e-14  1.78e-07  1188s
 110   1.98088010e+02  1.97570323e+02  6.02e-07 1.46e-14  1.51e-07  1198s
 111   1.98082552e+02  1.97618472e+02  5.38e-07 1.59e-14  1.35e-07  1208s
 112   1.98073065e+02  1.97666751e+02  4.33e-07 1.67e-14  1.19e-07  1219s
 113   1.98063450e+02  1.97710260e+02  3.49e-07 1.54e-14  1.03e-07  1229s
 114   1.98056164e+02  1.97756910e+02  2.87e-07 1.51e-14  8.74e-08  1239s
 115   1.98050168e+02  1.97787982e+02  2.33e-07 1.43e-14  7.65e-08  1250s
 116   1.98043368e+02  1.97826139e+02  1.80e-07 1.40e-14  6.34e-08  1262s
 117   1.98039767e+02  1.97839807e+02  1.54e-07 1.41e-14  5.84e-08  1271s
 118   1.98037402e+02  1.97848445e+02  1.37e-07 1.56e-14  5.52e-08  1281s
 119   1.98034523e+02  1.97866545e+02  1.23e-07 1.50e-14  4.90e-08  1292s
 120   1.98032557e+02  1.97875427e+02  1.13e-07 1.71e-14  4.59e-08  1302s
 121   1.98030704e+02  1.97878815e+02  1.03e-07 1.66e-14  4.43e-08  1311s
 122   1.98029151e+02  1.97886626e+02  9.48e-08 1.76e-14  4.16e-08  1321s
 123   1.98026331e+02  1.97905598e+02  7.86e-08 1.87e-14  3.52e-08  1331s
 124   1.98024021e+02  1.97920013e+02  6.64e-08 1.61e-14  3.04e-08  1342s
 125   1.98020259e+02  1.97933873e+02  5.13e-08 1.50e-14  2.52e-08  1353s
 126   1.98018297e+02  1.97940695e+02  4.43e-08 1.64e-14  2.27e-08  1363s
 127   1.98017415e+02  1.97946641e+02  4.13e-08 1.76e-14  2.07e-08  1373s
 128   1.98015220e+02  1.97951516e+02  3.31e-08 1.73e-14  1.86e-08  1384s
 129   1.98014595e+02  1.97955336e+02  3.14e-08 1.72e-14  1.73e-08  1393s
 130   1.98012170e+02  1.97960850e+02  2.43e-08 1.64e-14  1.50e-08  1404s
 131   1.98011658e+02  1.97961776e+02  2.28e-08 1.75e-14  1.46e-08  1413s
 132   1.98011008e+02  1.97963389e+02  2.09e-08 1.83e-14  1.39e-08  1422s
 133   1.98010533e+02  1.97967465e+02  1.93e-08 1.79e-14  1.26e-08  1432s
 134   1.98009467e+02  1.97970800e+02  1.56e-08 1.70e-14  1.13e-08  1445s
 135   1.98008583e+02  1.97975233e+02  1.31e-08 1.64e-14  9.74e-09  1455s
 136   1.98008244e+02  1.97977401e+02  1.22e-08 1.65e-14  9.00e-09  1465s
 137   1.98006944e+02  1.97980986e+02  9.44e-09 1.55e-14  7.58e-09  1477s
 138   1.98006389e+02  1.97982253e+02  8.45e-09 1.70e-14  7.05e-09  1486s
 139   1.98005578e+02  1.97983849e+02  6.95e-09 1.61e-14  6.34e-09  1496s
 140   1.98004880e+02  1.97986170e+02  5.51e-09 1.52e-14  5.46e-09  1507s
 141   1.98004508e+02  1.97987256e+02  5.00e-09 1.71e-14  5.04e-09  1516s
 142   1.98003895e+02  1.97989897e+02  3.99e-09 1.54e-14  4.09e-09  1527s
 143   1.98003360e+02  1.97991067e+02  3.16e-09 1.54e-14  3.59e-09  1537s
 144   1.98003298e+02  1.97991275e+02  3.09e-09 1.57e-14  3.51e-09  1546s
 145   1.98003046e+02  1.97992067e+02  2.78e-09 1.69e-14  3.21e-09  1555s
 146   1.98002625e+02  1.97993051e+02  2.27e-09 1.82e-14  2.80e-09  1565s
 147   1.98002440e+02  1.97993645e+02  2.11e-09 1.68e-14  2.57e-09  1574s
 148   1.98002136e+02  1.97994123e+02  1.71e-09 1.74e-14  2.34e-09  1584s
 149   1.98001998e+02  1.97994762e+02  1.57e-09 1.67e-14  2.11e-09  1594s
 150   1.98001848e+02  1.97995448e+02  1.41e-09 1.70e-14  1.87e-09  1603s
 151   1.98001573e+02  1.97996017e+02  1.16e-09 1.55e-14  1.62e-09  1614s
 152   1.98001440e+02  1.97996365e+02  1.02e-09 1.72e-14  1.48e-09  1623s
 153   1.98001348e+02  1.97996758e+02  9.39e-10 1.60e-14  1.34e-09  1633s
 154   1.98001143e+02  1.97997149e+02  8.15e-10 1.66e-14  1.17e-09  1645s
 155   1.98000882e+02  1.97997471e+02  6.57e-10 1.69e-14  9.96e-10  1657s
 156   1.98000789e+02  1.97997612e+02  6.47e-10 1.81e-14  9.27e-10  1666s
 157   1.98000712e+02  1.97997830e+02  6.42e-10 1.77e-14  8.41e-10  1675s
 158   1.98000589e+02  1.97998193e+02  5.66e-10 1.68e-14  7.00e-10  1686s
 159   1.98000544e+02  1.97998423e+02  5.66e-10 1.48e-14  6.19e-10  1695s
 160   1.98000473e+02  1.97998553e+02  5.27e-10 1.50e-14  5.60e-10  1705s
 161   1.98000428e+02  1.97998692e+02  5.42e-10 1.59e-14  5.07e-10  1713s
 162   1.98000384e+02  1.97998845e+02  5.28e-10 1.45e-14  4.49e-10  1723s
 163   1.98000334e+02  1.97998912e+02  4.17e-10 1.61e-14  4.15e-10  1733s
 164   1.98000330e+02  1.97998963e+02  4.18e-10 1.75e-14  3.99e-10  1742s
 165   1.98000286e+02  1.97999108e+02  4.76e-10 1.60e-14  3.44e-10  1751s
 166   1.98000229e+02  1.97999245e+02  5.46e-10 1.61e-14  2.87e-10  1763s
 167   1.98000202e+02  1.97999309e+02  4.15e-10 1.50e-14  2.61e-10  1773s
 168   1.98000155e+02  1.97999373e+02  1.51e-10 1.67e-14  2.28e-10  1783s
 169   1.98000124e+02  1.97999459e+02  1.37e-10 1.59e-14  1.94e-10  1794s
 170   1.98000099e+02  1.97999538e+02  2.25e-10 1.45e-14  1.64e-10  1804s
 171   1.98000089e+02  1.97999610e+02  3.31e-10 1.47e-14  1.40e-10  1813s
 172   1.98000076e+02  1.97999627e+02  5.25e-10 1.60e-14  1.31e-10  1823s
 173   1.98000068e+02  1.97999697e+02  6.78e-10 1.43e-14  1.08e-10  1833s
 174   1.98000061e+02  1.97999715e+02  9.47e-10 1.50e-14  1.01e-10  1842s
 175   1.98000056e+02  1.97999754e+02  1.05e-09 1.55e-14  8.84e-11  1853s
 176   1.98000044e+02  1.97999807e+02  1.33e-09 1.36e-14  6.93e-11  1865s
 177   1.98000035e+02  1.97999849e+02  1.07e-09 1.34e-14  5.43e-11  1874s
 178   1.98000029e+02  1.97999870e+02  1.26e-09 1.33e-14  4.65e-11  1884s
 179   1.98000021e+02  1.97999901e+02  1.13e-09 1.22e-14  3.49e-11  1895s
 180   1.98000014e+02  1.97999925e+02  7.17e-10 1.18e-14  2.58e-11  1905s
 181   1.98000009e+02  1.97999945e+02  5.33e-10 1.19e-14  1.88e-11  1916s
 182   1.98000007e+02  1.97999952e+02  5.99e-10 1.21e-14  1.63e-11  1926s
 183   1.98000006e+02  1.97999957e+02  5.81e-10 1.29e-14  1.45e-11  1935s
 184   1.98000005e+02  1.97999964e+02  4.77e-10 1.25e-14  1.18e-11  1945s
 185   1.98000004e+02  1.97999970e+02  4.42e-10 1.35e-14  9.91e-12  1955s
 186   1.98000004e+02  1.97999976e+02  3.30e-10 1.23e-14  8.18e-12  1965s
 187   1.98000003e+02  1.97999977e+02  2.78e-10 1.51e-14  7.64e-12  1975s
 188   1.98000003e+02  1.97999978e+02  2.71e-10 1.55e-14  7.20e-12  1984s
 189   1.98000002e+02  1.97999981e+02  3.02e-10 1.52e-14  6.30e-12  1994s
 190   1.98000002e+02  1.97999984e+02  7.62e-10 1.40e-14  5.17e-12  2003s
 191   1.98000001e+02  1.97999986e+02  4.53e-10 1.45e-14  4.57e-12  2013s
 192   1.98000001e+02  1.97999987e+02  5.23e-10 1.49e-14  4.17e-12  2022s
 193   1.98000001e+02  1.97999991e+02  4.68e-10 1.24e-14  2.89e-12  2031s
 194   1.98000001e+02  1.97999994e+02  4.73e-10 1.08e-14  1.92e-12  2042s
 195   1.98000000e+02  1.98000000e+02  3.04e-09 7.01e-15  9.33e-14  2054s
 196   1.98000000e+02  1.98000000e+02  8.14e-10 6.70e-15  7.82e-16  2064s

Barrier solved model in 196 iterations and 2064.29 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9742 variables added to crossover basis                     2071s
    9772 variables added to crossover basis                     2077s
    9792 variables added to crossover basis                     2082s
    9812 variables added to crossover basis                     2088s
    9822 variables added to crossover basis                     2092s
    9832 variables added to crossover basis                     2099s
    9842 variables added to crossover basis                     2103s
    9852 variables added to crossover basis                     2109s
    9862 variables added to crossover basis                     2114s
    9872 variables added to crossover basis                     2119s
    9882 variables added to crossover basis                     2124s
    9892 variables added to crossover basis                     2130s
    9902 variables added to crossover basis                     2136s
    9912 variables added to crossover basis                     2140s
    9922 variables added to crossover basis                     2150s
    9932 variables added to crossover basis                     2153s
    9942 variables added to crossover basis                     2165s
    9952 variables added to crossover basis                     2170s

    3329 DPushes remaining with DInf 0.0000000e+00              2176s
       0 DPushes remaining with DInf 2.1940282e+01              2176s

 1113490 PPushes remaining with PInf 3.3284799e-01              2176s
 1087951 PPushes remaining with PInf 8.2805353e-02              2180s
 1057508 PPushes remaining with PInf 7.3393880e-02              2185s
 1029375 PPushes remaining with PInf 6.4673667e-02              2190s
 1003120 PPushes remaining with PInf 6.4756470e-02              2195s
  977482 PPushes remaining with PInf 5.9308683e-02              2200s
  953166 PPushes remaining with PInf 5.3680124e-02              2205s
  928595 PPushes remaining with PInf 4.5060205e-02              2210s
  904617 PPushes remaining with PInf 3.7445328e-02              2215s
  880733 PPushes remaining with PInf 4.0755493e-02              2220s
  857059 PPushes remaining with PInf 4.3392143e-02              2225s
  833655 PPushes remaining with PInf 3.1637124e-02              2230s
  809885 PPushes remaining with PInf 2.6748342e-02              2235s
  786476 PPushes remaining with PInf 2.5589786e-02              2240s
  763719 PPushes remaining with PInf 2.9037071e-02              2245s
  740492 PPushes remaining with PInf 2.3513507e-02              2250s
  717202 PPushes remaining with PInf 2.5549379e-02              2255s
  694015 PPushes remaining with PInf 2.2529924e-02              2260s
  670947 PPushes remaining with PInf 2.4028604e-02              2265s
  647664 PPushes remaining with PInf 2.2430463e-02              2270s
  624574 PPushes remaining with PInf 2.1249443e-02              2275s
  600984 PPushes remaining with PInf 2.0810815e-02              2280s
  577508 PPushes remaining with PInf 2.0715850e-02              2285s
  554545 PPushes remaining with PInf 2.0343271e-02              2290s
  531746 PPushes remaining with PInf 2.0105128e-02              2295s
  508955 PPushes remaining with PInf 1.9942888e-02              2300s
  486950 PPushes remaining with PInf 1.9845412e-02              2305s
  464531 PPushes remaining with PInf 1.9994646e-02              2310s
  441859 PPushes remaining with PInf 1.9225890e-02              2315s
  419944 PPushes remaining with PInf 1.9101853e-02              2320s
  398144 PPushes remaining with PInf 1.9049669e-02              2325s
  376724 PPushes remaining with PInf 1.9100760e-02              2330s
  354871 PPushes remaining with PInf 1.8833831e-02              2335s
  333215 PPushes remaining with PInf 1.8706669e-02              2340s
  310958 PPushes remaining with PInf 1.8596878e-02              2345s
  287270 PPushes remaining with PInf 1.8480881e-02              2350s
  263911 PPushes remaining with PInf 1.8588991e-02              2355s
  241304 PPushes remaining with PInf 1.8109402e-02              2360s
  217811 PPushes remaining with PInf 1.7930173e-02              2365s
  194662 PPushes remaining with PInf 1.7868686e-02              2370s
  171530 PPushes remaining with PInf 1.7803638e-02              2375s
  148293 PPushes remaining with PInf 1.7598307e-02              2380s
  124378 PPushes remaining with PInf 1.7500938e-02              2385s
  100298 PPushes remaining with PInf 1.7125814e-02              2390s
   75472 PPushes remaining with PInf 1.6609234e-02              2395s
   50049 PPushes remaining with PInf 1.5494630e-02              2400s
   21971 PPushes remaining with PInf 1.2795417e-02              2405s
       0 PPushes remaining with PInf 0.0000000e+00              2409s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1940282e+01   2409s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1116821    1.9800000e+02   0.000000e+00   0.000000e+00   2409s
 1116821    1.9800000e+02   0.000000e+00   0.000000e+00   2409s

Root relaxation: objective 1.980000e+02, 1116821 iterations, 2409.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  887          -  198.00000     -      - 3600s

Explored 0 nodes (1403814 simplex iterations) in 3600.31 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 530.94 seconds
Gurobi run time: 3600.31 seconds
Total run time: 4131.25 seconds
