Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3641214
  Step-3' Graph: 13467 vertices and 1918290 arcs (700.60s)
  Step-4' Graph: 13458 vertices and 1918272 arcs (701.33s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (701.33s)
Optimize a model with 13988 rows, 1918273 columns and 5727907 nonzeros
Presolve removed 209 rows and 209 columns (presolve time = 5s) ...
Presolve removed 209 rows and 209 columns (presolve time = 11s) ...
Presolve removed 209 rows and 209 columns (presolve time = 17s) ...
Presolve removed 209 rows and 209 columns (presolve time = 20s) ...
Presolve removed 209 rows and 209 columns (presolve time = 27s) ...
Presolve removed 209 rows and 209 columns (presolve time = 33s) ...
Presolve removed 209 rows and 209 columns (presolve time = 38s) ...
Presolve removed 209 rows and 209 columns (presolve time = 42s) ...
Presolve removed 209 rows and 209 columns (presolve time = 46s) ...
Presolve removed 209 rows and 209 columns (presolve time = 53s) ...
Presolve removed 209 rows and 209 columns (presolve time = 56s) ...
Presolve removed 209 rows and 209 columns (presolve time = 63s) ...
Presolve removed 209 rows and 209 columns (presolve time = 66s) ...
Presolve removed 209 rows and 209 columns (presolve time = 72s) ...
Presolve removed 209 rows and 209 columns (presolve time = 75s) ...
Presolve removed 210 rows and 210 columns (presolve time = 82s) ...
Presolve removed 210 rows and 210 columns (presolve time = 85s) ...
Presolve removed 210 rows and 210 columns (presolve time = 93s) ...
Presolve removed 210 rows and 210 columns (presolve time = 97s) ...
Presolve removed 210 rows and 210 columns (presolve time = 100s) ...
Presolve removed 210 rows and 210 columns (presolve time = 107s) ...
Presolve removed 210 rows and 210 columns (presolve time = 111s) ...
Presolve removed 210 rows and 210 columns (presolve time = 119s) ...
Presolve removed 210 rows and 210 columns (presolve time = 123s) ...
Presolve removed 210 rows and 210 columns (presolve time = 127s) ...
Presolve removed 210 rows and 210 columns (presolve time = 133s) ...
Presolve removed 210 rows and 210 columns (presolve time = 137s) ...
Presolve removed 210 rows and 210 columns (presolve time = 141s) ...
Presolve removed 210 rows and 210 columns (presolve time = 148s) ...
Presolve removed 210 rows and 210 columns (presolve time = 150s) ...
Presolve removed 210 rows and 210 columns
Presolve time: 150.35s
Presolved: 13778 rows, 1918063 columns, 5727310 nonzeros
Variable types: 0 continuous, 1918063 integer (1546894 binary)
Optimize a model with 13778 rows, 1918063 columns and 5727310 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 13777 rows, 1918062 columns, 5727310 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 7s
Ordering time: 9.07s

Barrier statistics:
 AA' NZ     : 3.993e+06
 Factor NZ  : 3.884e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.715e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04893302e+05 -8.22642357e+06  8.58e+06 7.88e-02  1.99e+02    22s
   1   3.87477204e+04 -4.39249357e+06  6.84e+05 1.15e-01  1.69e+01    34s
   2   1.59268423e+04 -3.03172191e+06  1.32e+05 7.62e-02  3.80e+00    45s
   3   1.54977080e+04 -1.63466780e+06  2.38e+04 3.51e-02  9.67e-01    57s
   4   1.40591581e+04 -9.45185478e+05  5.57e+03 2.01e-02  3.70e-01    68s
   5   1.27486618e+04 -6.37760606e+05  2.09e+03 1.40e-02  2.15e-01    81s
   6   1.07810634e+04 -1.96518402e+05  8.09e+02 5.77e-03  7.03e-02    91s
   7   8.39756544e+03 -8.87693759e+04  4.04e+02 2.70e-03  3.38e-02   103s
   8   6.64424713e+03 -5.71832214e+04  2.59e+02 1.78e-03  2.23e-02   114s
   9   4.86121434e+03 -2.78818119e+04  1.57e+02 8.69e-04  1.21e-02   126s
  10   3.08628412e+03 -1.48705517e+04  7.79e+01 4.63e-04  6.49e-03   140s
  11   1.84281355e+03 -8.37679905e+03  3.22e+01 2.65e-04  3.39e-03   155s
  12   1.49899583e+03 -6.76186461e+03  2.24e+01 2.17e-04  2.64e-03   166s
  13   1.28398383e+03 -4.79906544e+03  1.73e+01 1.66e-04  1.94e-03   179s
  14   1.10962861e+03 -3.48184831e+03  1.35e+01 1.28e-04  1.46e-03   195s
  15   1.00106065e+03 -2.58459876e+03  1.19e+01 9.80e-05  1.15e-03   208s
  16   9.47325048e+02 -2.30669477e+03  1.09e+01 8.88e-05  1.04e-03   219s
  17   8.90947614e+02 -2.08394648e+03  9.97e+00 8.22e-05  9.51e-04   232s
  18   8.45350549e+02 -1.86550404e+03  9.22e+00 7.39e-05  8.65e-04   243s
  19   7.84084946e+02 -1.68930255e+03  8.26e+00 6.73e-05  7.84e-04   255s
  20   7.70287311e+02 -1.59564003e+03  8.02e+00 6.38e-05  7.50e-04   266s
  21   7.61666417e+02 -1.56585871e+03  7.87e+00 6.26e-05  7.37e-04   277s
  22   7.39094514e+02 -1.49660786e+03  7.42e+00 6.03e-05  7.04e-04   288s
  23   6.92020863e+02 -1.23525474e+03  6.83e+00 5.06e-05  6.10e-04   299s
  24   6.51163040e+02 -1.09358084e+03  6.21e+00 4.54e-05  5.50e-04   310s
  25   6.21849783e+02 -1.02714279e+03  5.75e+00 4.30e-05  5.17e-04   321s
  26   5.96937770e+02 -9.58800815e+02  5.35e+00 4.05e-05  4.85e-04   334s
  27   5.61377508e+02 -8.79809645e+02  4.78e+00 3.80e-05  4.45e-04   347s
  28   5.10813859e+02 -7.06143767e+02  4.08e+00 3.17e-05  3.73e-04   359s
  29   4.78669422e+02 -5.42374219e+02  3.63e+00 2.59e-05  3.13e-04   372s
  30   4.41339199e+02 -4.37792576e+02  3.12e+00 2.20e-05  2.67e-04   383s
  31   4.15514669e+02 -3.36282941e+02  2.83e+00 1.82e-05  2.28e-04   395s
  32   3.91032424e+02 -2.73401973e+02  2.51e+00 1.61e-05  2.00e-04   408s
  33   3.68027555e+02 -1.90878989e+02  2.26e+00 1.31e-05  1.68e-04   420s
  34   3.38455874e+02 -1.19866223e+02  1.94e+00 1.07e-05  1.37e-04   434s
  35   3.16057229e+02 -4.40359943e+01  1.62e+00 7.87e-06  1.06e-04   445s
  36   3.03969316e+02 -2.70178119e+01  1.46e+00 7.30e-06  9.70e-05   458s
  37   2.85220105e+02 -3.23761358e+00  1.17e+00 6.51e-06  8.33e-05   469s
  38   2.80083992e+02  2.54204503e+01  1.09e+00 5.53e-06  7.33e-05   479s
  39   2.56643655e+02  5.71383013e+01  7.41e-01 4.57e-06  5.62e-05   492s
  40   2.45548434e+02  8.24578563e+01  5.76e-01 3.78e-06  4.54e-05   505s
  41   2.29487021e+02  1.27862574e+02  3.42e-01 2.30e-06  2.78e-05   518s
  42   2.17063052e+02  1.48882728e+02  1.75e-01 1.64e-06  1.84e-05   531s
  43   2.12227693e+02  1.57546885e+02  1.27e-01 1.34e-06  1.46e-05   542s
  44   2.07121520e+02  1.69469285e+02  8.38e-02 9.33e-07  1.00e-05   553s
  45   2.03893978e+02  1.75347600e+02  5.79e-02 7.33e-07  7.59e-06   565s
  46   2.02452054e+02  1.80729006e+02  4.66e-02 5.50e-07  5.77e-06   578s
  47   2.01070458e+02  1.83646600e+02  3.52e-02 4.43e-07  4.62e-06   588s
  48   2.00070238e+02  1.85237637e+02  2.68e-02 3.90e-07  3.92e-06   599s
  49   1.99594688e+02  1.87040874e+02  2.28e-02 3.31e-07  3.32e-06   610s
  50   1.99345323e+02  1.88017694e+02  2.05e-02 2.95e-07  2.99e-06   622s
  51   1.99117458e+02  1.89123805e+02  1.83e-02 2.56e-07  2.64e-06   633s
  52   1.98872142e+02  1.90447205e+02  1.51e-02 2.12e-07  2.22e-06   645s
  53   1.98681173e+02  1.91747314e+02  1.24e-02 1.70e-07  1.83e-06   656s
  54   1.98530744e+02  1.92376352e+02  9.72e-03 1.50e-07  1.62e-06   670s
  55   1.98434303e+02  1.93134019e+02  7.70e-03 1.26e-07  1.39e-06   681s
  56   1.98330885e+02  1.93855260e+02  5.26e-03 1.05e-07  1.17e-06   693s
  57   1.98269081e+02  1.94513640e+02  3.91e-03 8.40e-08  9.83e-07   704s
  58   1.98248922e+02  1.95071944e+02  3.48e-03 6.66e-08  8.31e-07   716s
  59   1.98203309e+02  1.95388824e+02  2.45e-03 5.70e-08  7.36e-07   728s
  60   1.98186015e+02  1.95868391e+02  2.15e-03 3.99e-08  6.06e-07   739s
  61   1.98167280e+02  1.96070913e+02  1.76e-03 3.32e-08  5.48e-07   751s
  62   1.98158759e+02  1.96239695e+02  1.62e-03 2.73e-08  5.01e-07   762s
  63   1.98140584e+02  1.96650598e+02  1.30e-03 9.23e-09  3.89e-07   775s
  64   1.98115501e+02  1.96865985e+02  8.65e-04 2.47e-09  3.26e-07   787s
  65   1.98101753e+02  1.97064867e+02  7.14e-04 6.49e-15  2.71e-07   799s
  66   1.98098536e+02  1.97103156e+02  6.64e-04 6.54e-15  2.60e-07   811s
  67   1.98094435e+02  1.97167106e+02  6.24e-04 6.90e-15  2.42e-07   822s
  68   1.98084533e+02  1.97299466e+02  4.99e-04 6.94e-15  2.05e-07   833s
  69   1.98081268e+02  1.97312773e+02  4.77e-04 7.97e-15  2.00e-07   843s
  70   1.98072648e+02  1.97404393e+02  3.91e-04 7.45e-15  1.74e-07   855s
  71   1.98063877e+02  1.97489860e+02  3.11e-04 7.19e-15  1.50e-07   868s
  72   1.98059612e+02  1.97544718e+02  2.84e-04 7.54e-15  1.34e-07   879s
  73   1.98056145e+02  1.97603726e+02  2.59e-04 7.78e-15  1.18e-07   889s
  74   1.98051715e+02  1.97635274e+02  2.33e-04 7.75e-15  1.09e-07   900s
  75   1.98050388e+02  1.97651290e+02  2.26e-04 7.07e-15  1.04e-07   910s
  76   1.98046947e+02  1.97680588e+02  2.06e-04 7.38e-15  9.55e-08   921s
  77   1.98045319e+02  1.97703004e+02  1.97e-04 8.63e-15  8.93e-08   932s
  78   1.98042528e+02  1.97716186e+02  1.77e-04 7.96e-15  8.51e-08   945s
  79   1.98039738e+02  1.97740415e+02  1.57e-04 8.76e-15  7.81e-08   955s
  80   1.98038737e+02  1.97764259e+02  1.49e-04 9.00e-15  7.16e-08   965s
  81   1.98035852e+02  1.97786886e+02  1.28e-04 8.83e-15  6.49e-08   977s
  82   1.98032495e+02  1.97807925e+02  1.09e-04 7.79e-15  5.86e-08   989s
  83   1.98029248e+02  1.97831493e+02  9.21e-05 7.77e-15  5.16e-08  1001s
  84   1.98025323e+02  1.97858558e+02  7.63e-05 6.82e-15  4.35e-08  1014s
  85   1.98024619e+02  1.97862587e+02  7.40e-05 7.81e-15  4.22e-08  1024s
  86   1.98024080e+02  1.97874262e+02  7.19e-05 8.14e-15  3.91e-08  1035s
  87   1.98021401e+02  1.97883283e+02  5.77e-05 9.48e-15  3.60e-08  1046s
  88   1.98019534e+02  1.97895811e+02  4.98e-05 8.40e-15  3.23e-08  1058s
  89   1.98018192e+02  1.97902348e+02  4.47e-05 9.67e-15  3.02e-08  1068s
  90   1.98016736e+02  1.97911169e+02  3.98e-05 8.58e-15  2.75e-08  1079s
  91   1.98015981e+02  1.97919978e+02  3.70e-05 7.84e-15  2.50e-08  1089s
  92   1.98014326e+02  1.97928193e+02  3.07e-05 7.67e-15  2.25e-08  1102s
  93   1.98013179e+02  1.97936759e+02  2.60e-05 7.90e-15  1.99e-08  1115s
  94   1.98011343e+02  1.97942643e+02  2.06e-05 8.24e-15  1.79e-08  1126s
  95   1.98010420e+02  1.97948613e+02  1.74e-05 7.69e-15  1.61e-08  1138s
  96   1.98010040e+02  1.97951065e+02  1.62e-05 7.90e-15  1.54e-08  1149s
  97   1.98009165e+02  1.97955716e+02  1.36e-05 8.23e-15  1.39e-08  1161s
  98   1.98008301e+02  1.97962317e+02  1.15e-05 8.27e-15  1.20e-08  1174s
  99   1.98007749e+02  1.97967631e+02  1.04e-05 8.10e-15  1.05e-08  1186s
 100   1.98007476e+02  1.97969947e+02  1.01e-05 7.64e-15  9.78e-09  1197s
 101   1.98006380e+02  1.97972304e+02  8.21e-06 8.02e-15  8.88e-09  1208s
 102   1.98006101e+02  1.97974211e+02  7.81e-06 8.23e-15  8.31e-09  1219s
 103   1.98005779e+02  1.97975078e+02  7.34e-06 8.44e-15  8.00e-09  1230s
 104   1.98005177e+02  1.97977853e+02  6.37e-06 7.92e-15  7.12e-09  1241s
 105   1.98004824e+02  1.97979298e+02  5.88e-06 7.85e-15  6.65e-09  1252s
 106   1.98004362e+02  1.97981048e+02  5.22e-06 8.10e-15  6.08e-09  1265s
 107   1.98004087e+02  1.97982802e+02  4.71e-06 8.15e-15  5.55e-09  1276s
 108   1.98003869e+02  1.97984632e+02  4.26e-06 8.57e-15  5.02e-09  1288s
 109   1.98003785e+02  1.97985369e+02  4.11e-06 8.91e-15  4.80e-09  1300s
 110   1.98003748e+02  1.97985806e+02  4.06e-06 8.49e-15  4.68e-09  1310s
 111   1.98003326e+02  1.97986793e+02  3.43e-06 8.22e-15  4.31e-09  1321s
 112   1.98003030e+02  1.97987549e+02  3.05e-06 8.36e-15  4.04e-09  1332s
 113   1.98002741e+02  1.97989274e+02  2.59e-06 7.82e-15  3.51e-09  1344s
 114   1.98002453e+02  1.97990938e+02  2.04e-06 7.71e-15  3.00e-09  1357s
 115   1.98002112e+02  1.97991592e+02  1.61e-06 8.10e-15  2.74e-09  1370s
 116   1.98001896e+02  1.97992732e+02  1.41e-06 8.44e-15  2.39e-09  1381s
 117   1.98001730e+02  1.97993488e+02  1.25e-06 7.54e-15  2.15e-09  1392s
 118   1.98001618e+02  1.97994059e+02  1.15e-06 7.95e-15  1.97e-09  1403s
 119   1.98001401e+02  1.97994483e+02  9.19e-07 8.02e-15  1.80e-09  1415s
 120   1.98001303e+02  1.97994758e+02  8.37e-07 8.50e-15  1.71e-09  1425s
 121   1.98001231e+02  1.97995390e+02  7.12e-07 8.06e-15  1.52e-09  1439s
 122   1.98001140e+02  1.97995797e+02  6.26e-07 8.69e-15  1.39e-09  1450s
 123   1.98001030e+02  1.97996294e+02  5.39e-07 7.71e-15  1.23e-09  1462s
 124   1.98000899e+02  1.97996683e+02  4.17e-07 7.59e-15  1.10e-09  1474s
 125   1.98000765e+02  1.97996965e+02  3.22e-07 7.70e-15  9.90e-10  1485s
 126   1.98000712e+02  1.97997235e+02  2.93e-07 7.66e-15  9.06e-10  1496s
 127   1.98000655e+02  1.97997448e+02  2.58e-07 8.02e-15  8.36e-10  1507s
 128   1.98000570e+02  1.97997612e+02  2.12e-07 8.80e-15  7.71e-10  1519s
 129   1.98000569e+02  1.97997729e+02  2.11e-07 8.66e-15  7.41e-10  1530s
 130   1.98000489e+02  1.97997958e+02  1.78e-07 8.69e-15  6.60e-10  1541s
 131   1.98000465e+02  1.97998189e+02  1.66e-07 8.02e-15  5.93e-10  1552s
 132   1.98000351e+02  1.97998373e+02  1.21e-07 7.52e-15  5.16e-10  1563s
 133   1.98000310e+02  1.97998518e+02  1.09e-07 7.64e-15  4.67e-10  1574s
 134   1.98000239e+02  1.97998730e+02  9.01e-08 7.20e-15  3.94e-10  1586s
 135   1.98000232e+02  1.97998813e+02  8.51e-08 7.25e-15  3.70e-10  1597s
 136   1.98000190e+02  1.97998949e+02  7.18e-08 7.26e-15  3.24e-10  1609s
 137   1.98000162e+02  1.97999134e+02  6.06e-08 7.25e-15  2.68e-10  1620s
 138   1.98000136e+02  1.97999231e+02  4.97e-08 6.80e-15  2.36e-10  1631s
 139   1.98000133e+02  1.97999297e+02  4.86e-08 6.72e-15  2.18e-10  1643s
 140   1.98000122e+02  1.97999331e+02  4.36e-08 7.29e-15  2.06e-10  1653s
 141   1.98000113e+02  1.97999380e+02  3.96e-08 7.84e-15  1.91e-10  1664s
 142   1.98000103e+02  1.97999419e+02  3.49e-08 8.17e-15  1.78e-10  1677s
 143   1.98000073e+02  1.97999561e+02  2.29e-08 6.83e-15  1.33e-10  1690s
 144   1.98000057e+02  1.97999603e+02  1.85e-08 7.46e-15  1.19e-10  1701s
 145   1.98000047e+02  1.97999654e+02  1.62e-08 6.64e-15  1.03e-10  1712s
 146   1.98000037e+02  1.97999718e+02  1.34e-08 6.76e-15  8.32e-11  1724s
 147   1.98000029e+02  1.97999769e+02  1.17e-08 6.61e-15  6.80e-11  1736s
 148   1.98000018e+02  1.97999821e+02  9.10e-09 5.68e-15  5.15e-11  1748s
 149   1.98000015e+02  1.97999848e+02  8.13e-09 5.80e-15  4.36e-11  1759s
 150   1.98000012e+02  1.97999878e+02  6.13e-09 5.95e-15  3.48e-11  1771s
 151   1.98000009e+02  1.97999890e+02  5.97e-09 6.04e-15  3.11e-11  1783s
 152   1.98000007e+02  1.97999907e+02  5.40e-09 5.74e-15  2.63e-11  1793s
 153   1.98000006e+02  1.97999913e+02  5.32e-09 6.10e-15  2.41e-11  1804s
 154   1.98000006e+02  1.97999927e+02  5.20e-09 6.34e-15  2.07e-11  1815s
 155   1.98000005e+02  1.97999935e+02  4.69e-09 6.24e-15  1.82e-11  1826s
 156   1.98000004e+02  1.97999938e+02  4.83e-09 6.61e-15  1.71e-11  1837s
 157   1.98000003e+02  1.97999945e+02  5.17e-09 6.76e-15  1.51e-11  1848s
 158   1.98000003e+02  1.97999949e+02  5.06e-09 7.08e-15  1.40e-11  1858s
 159   1.98000003e+02  1.97999952e+02  4.20e-09 7.28e-15  1.31e-11  1869s
 160   1.98000002e+02  1.97999961e+02  4.34e-09 7.11e-15  1.06e-11  1880s
 161   1.98000002e+02  1.97999965e+02  4.55e-09 6.83e-15  9.60e-12  1890s
 162   1.98000002e+02  1.97999971e+02  2.57e-09 6.29e-15  7.89e-12  1901s
 163   1.98000001e+02  1.97999977e+02  3.45e-09 7.01e-15  6.24e-12  1913s
 164   1.98000001e+02  1.97999979e+02  1.59e-08 7.77e-15  5.67e-12  1924s
 165   1.98000001e+02  1.97999983e+02  4.34e-09 7.04e-15  4.67e-12  1935s
 166   1.98000000e+02  1.97999985e+02  2.69e-09 6.83e-15  4.13e-12  1946s
 167   1.98000000e+02  1.97999989e+02  3.27e-09 5.95e-15  3.02e-12  1958s
 168   1.98000000e+02  1.97999994e+02  1.03e-08 4.45e-15  1.72e-12  1970s
 169   1.98000000e+02  1.97999999e+02  2.18e-08 3.17e-15  1.85e-13  1982s
 170   1.98000000e+02  1.98000000e+02  1.97e-09 3.34e-15  4.04e-15  1994s

Barrier solved model in 170 iterations and 1994.41 seconds
Optimal objective 1.98000000e+02


Root crossover log...

   10151 variables added to crossover basis                     2002s
   10171 variables added to crossover basis                     2005s
   10191 variables added to crossover basis                     2010s
   10211 variables added to crossover basis                     2018s
   10221 variables added to crossover basis                     2023s
   10231 variables added to crossover basis                     2027s
   10241 variables added to crossover basis                     2030s
   10261 variables added to crossover basis                     2039s
   10271 variables added to crossover basis                     2046s
   10281 variables added to crossover basis                     2051s
   10301 variables added to crossover basis                     2061s
   10311 variables added to crossover basis                     2065s
   10321 variables added to crossover basis                     2071s
   10331 variables added to crossover basis                     2078s
   10341 variables added to crossover basis                     2085s
   10351 variables added to crossover basis                     2094s

    3417 DPushes remaining with DInf 0.0000000e+00              2099s
       0 DPushes remaining with DInf 9.8287133e+00              2099s

 1133452 PPushes remaining with PInf 4.2606908e-01              2099s
 1129826 PPushes remaining with PInf 2.4161709e-01              2100s
 1097273 PPushes remaining with PInf 9.0217620e-02              2105s
 1065864 PPushes remaining with PInf 7.0785065e-02              2110s
 1035497 PPushes remaining with PInf 6.7094519e-02              2115s
 1006439 PPushes remaining with PInf 5.9919092e-02              2120s
  976947 PPushes remaining with PInf 4.9645003e-02              2125s
  949223 PPushes remaining with PInf 5.1347590e-02              2130s
  921692 PPushes remaining with PInf 4.8032019e-02              2135s
  894663 PPushes remaining with PInf 3.9806447e-02              2140s
  869119 PPushes remaining with PInf 3.8289849e-02              2145s
  844482 PPushes remaining with PInf 3.4588180e-02              2150s
  821069 PPushes remaining with PInf 3.3884559e-02              2155s
  797944 PPushes remaining with PInf 3.0971457e-02              2160s
  775029 PPushes remaining with PInf 3.4337118e-02              2165s
  752427 PPushes remaining with PInf 2.5798456e-02              2170s
  729844 PPushes remaining with PInf 3.6366248e-02              2175s
  706949 PPushes remaining with PInf 1.9979774e-02              2180s
  684078 PPushes remaining with PInf 3.6990293e-02              2185s
  661766 PPushes remaining with PInf 2.2635562e-02              2190s
  639341 PPushes remaining with PInf 1.3718357e-02              2195s
  616210 PPushes remaining with PInf 2.2909820e-02              2200s
  593841 PPushes remaining with PInf 1.0572742e-02              2205s
  570118 PPushes remaining with PInf 1.0015710e-02              2210s
  546331 PPushes remaining with PInf 9.2983813e-03              2215s
  522467 PPushes remaining with PInf 9.3275530e-03              2220s
  499271 PPushes remaining with PInf 8.7862958e-03              2225s
  475096 PPushes remaining with PInf 9.1856489e-03              2230s
  452127 PPushes remaining with PInf 1.4408952e-02              2235s
  429182 PPushes remaining with PInf 8.4710293e-03              2240s
  406454 PPushes remaining with PInf 8.2778886e-03              2245s
  384015 PPushes remaining with PInf 8.1031836e-03              2250s
  361064 PPushes remaining with PInf 7.8671341e-03              2255s
  337370 PPushes remaining with PInf 7.8165722e-03              2260s
  314388 PPushes remaining with PInf 7.6041975e-03              2265s
  291481 PPushes remaining with PInf 7.9074905e-03              2270s
  269574 PPushes remaining with PInf 7.8211996e-03              2275s
  247179 PPushes remaining with PInf 1.6144139e-02              2280s
  224730 PPushes remaining with PInf 7.3849783e-03              2285s
  202444 PPushes remaining with PInf 7.8286244e-03              2290s
  179249 PPushes remaining with PInf 7.3658390e-03              2295s
  155168 PPushes remaining with PInf 7.2835252e-03              2300s
  130364 PPushes remaining with PInf 7.1679611e-03              2305s
  105377 PPushes remaining with PInf 6.9984194e-03              2310s
   79521 PPushes remaining with PInf 6.8443403e-03              2315s
   52609 PPushes remaining with PInf 6.5069779e-03              2320s
   21947 PPushes remaining with PInf 4.2758899e-03              2325s
       0 PPushes remaining with PInf 0.0000000e+00              2328s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8287133e+00   2328s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1136871    1.9800000e+02   0.000000e+00   3.350048e-01   2328s
 1137264    1.9800000e+02   0.000000e+00   0.000000e+00   2329s
 1137264    1.9800000e+02   0.000000e+00   0.000000e+00   2329s

Root relaxation: objective 1.980000e+02, 1137264 iterations, 2329.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  798          -  198.00000     -      - 3600s

Explored 0 nodes (1293321 simplex iterations) in 3600.38 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 706.52 seconds
Gurobi run time: 3600.38 seconds
Total run time: 4306.90 seconds
