Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3579147
  Step-3' Graph: 13684 vertices and 1883520 arcs (531.81s)
  Step-4' Graph: 13678 vertices and 1883508 arcs (532.47s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (532.48s)
Optimize a model with 14205 rows, 1883509 columns and 5623175 nonzeros
Presolve removed 214 rows and 216 columns (presolve time = 5s) ...
Presolve removed 214 rows and 216 columns (presolve time = 13s) ...
Presolve removed 214 rows and 216 columns (presolve time = 16s) ...
Presolve removed 214 rows and 216 columns (presolve time = 23s) ...
Presolve removed 214 rows and 216 columns (presolve time = 27s) ...
Presolve removed 214 rows and 216 columns (presolve time = 31s) ...
Presolve removed 214 rows and 216 columns (presolve time = 38s) ...
Presolve removed 214 rows and 216 columns (presolve time = 42s) ...
Presolve removed 214 rows and 216 columns (presolve time = 46s) ...
Presolve removed 214 rows and 216 columns (presolve time = 54s) ...
Presolve removed 214 rows and 216 columns (presolve time = 57s) ...
Presolve removed 214 rows and 216 columns (presolve time = 61s) ...
Presolve removed 214 rows and 216 columns (presolve time = 67s) ...
Presolve removed 214 rows and 216 columns (presolve time = 71s) ...
Presolve removed 214 rows and 216 columns (presolve time = 76s) ...
Presolve removed 214 rows and 216 columns (presolve time = 81s) ...
Presolve removed 214 rows and 216 columns (presolve time = 86s) ...
Presolve removed 214 rows and 216 columns (presolve time = 92s) ...
Presolve removed 214 rows and 216 columns (presolve time = 96s) ...
Presolve removed 214 rows and 216 columns (presolve time = 103s) ...
Presolve removed 214 rows and 216 columns (presolve time = 107s) ...
Presolve removed 214 rows and 216 columns (presolve time = 112s) ...
Presolve removed 214 rows and 216 columns (presolve time = 116s) ...
Presolve removed 214 rows and 216 columns (presolve time = 120s) ...
Presolve removed 214 rows and 216 columns (presolve time = 129s) ...
Presolve removed 214 rows and 216 columns (presolve time = 132s) ...
Presolve removed 214 rows and 216 columns (presolve time = 136s) ...
Presolve removed 214 rows and 216 columns (presolve time = 140s) ...
Presolve removed 214 rows and 216 columns (presolve time = 147s) ...
Presolve removed 214 rows and 216 columns (presolve time = 151s) ...
Presolve removed 214 rows and 216 columns
Presolve time: 151.73s
Presolved: 13991 rows, 1883293 columns, 5622571 nonzeros
Variable types: 0 continuous, 1883293 integer (1576121 binary)
Optimize a model with 13991 rows, 1883293 columns and 5622571 nonzeros
Presolved: 13991 rows, 1883293 columns, 5622571 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 7s
Ordering time: 9.24s

Barrier statistics:
 AA' NZ     : 3.971e+06
 Factor NZ  : 3.872e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.573e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.33608637e+05 -6.96756001e+06  1.01e+07 7.27e-02  2.76e+02    23s
   1   3.77647881e+04 -4.85644662e+06  7.12e+05 1.01e-01  2.06e+01    34s
   2   1.62611454e+04 -2.96779048e+06  1.08e+05 6.36e-02  3.71e+00    46s
   3   1.54025500e+04 -1.28994878e+06  2.06e+04 3.66e-02  8.83e-01    57s
   4   1.39411399e+04 -6.72834626e+05  3.86e+03 1.07e-02  2.85e-01    71s
   5   1.08716841e+04 -7.76094126e+04  4.83e+02 7.78e-04  3.64e-02    84s
   6   8.56807449e+03 -4.00574558e+04  2.93e+02 4.26e-04  2.10e-02    95s
   7   7.19322666e+03 -2.71288628e+04  2.18e+02 3.00e-04  1.54e-02   107s
   8   5.40384391e+03 -1.70264429e+04  1.44e+02 2.00e-04  1.02e-02   118s
   9   3.88766043e+03 -1.22701112e+04  9.40e+01 1.45e-04  7.06e-03   129s
  10   2.44599795e+03 -7.75659796e+03  5.30e+01 1.00e-04  4.20e-03   143s
  11   2.05918405e+03 -6.48493099e+03  4.19e+01 8.38e-05  3.43e-03   153s
  12   1.67402224e+03 -4.83629029e+03  3.08e+01 6.40e-05  2.55e-03   164s
  13   1.50170929e+03 -4.04559031e+03  2.63e+01 5.37e-05  2.16e-03   175s
  14   1.12539679e+03 -2.22020919e+03  1.91e+01 3.12e-05  1.34e-03   191s
  15   9.66436184e+02 -1.71349829e+03  1.57e+01 2.46e-05  1.07e-03   203s
  16   7.95559805e+02 -1.26314422e+03  1.24e+01 1.78e-05  8.15e-04   215s
  17   7.31398540e+02 -1.02311241e+03  1.13e+01 1.41e-05  7.00e-04   226s
  18   6.71823618e+02 -8.35312441e+02  9.90e+00 1.18e-05  5.96e-04   237s
  19   6.40317692e+02 -7.74205019e+02  8.83e+00 1.07e-05  5.48e-04   248s
  20   6.33027647e+02 -7.41270573e+02  8.57e+00 1.03e-05  5.31e-04   258s
  21   6.26810277e+02 -7.19517369e+02  8.39e+00 9.87e-06  5.19e-04   269s
  22   6.01512856e+02 -6.70161160e+02  7.70e+00 8.86e-06  4.85e-04   281s
  23   5.79532793e+02 -6.27879090e+02  7.19e+00 7.85e-06  4.56e-04   292s
  24   5.55492242e+02 -5.47552437e+02  6.67e+00 6.63e-06  4.16e-04   302s
  25   5.32843626e+02 -4.73311338e+02  6.23e+00 5.80e-06  3.80e-04   314s
  26   5.01666205e+02 -4.28923144e+02  5.59e+00 5.16e-06  3.46e-04   324s
  27   4.80653427e+02 -3.82000380e+02  5.18e+00 4.43e-06  3.19e-04   335s
  28   4.52736606e+02 -3.04845368e+02  4.70e+00 3.45e-06  2.80e-04   347s
  29   4.41923171e+02 -2.59127396e+02  4.48e+00 3.01e-06  2.59e-04   358s
  30   4.24337035e+02 -2.27217050e+02  4.14e+00 2.63e-06  2.39e-04   371s
  31   4.14141126e+02 -1.93587124e+02  3.92e+00 2.14e-06  2.22e-04   381s
  32   4.05237297e+02 -1.55104884e+02  3.74e+00 1.59e-06  2.05e-04   391s
  33   3.89115876e+02 -1.15610782e+02  3.46e+00 1.06e-06  1.84e-04   403s
  34   3.78419240e+02 -9.77770881e+01  3.23e+00 8.29e-07  1.72e-04   413s
  35   3.63628623e+02 -7.32177737e+01  2.95e+00 6.05e-07  1.57e-04   425s
  36   3.50420669e+02 -5.01448708e+01  2.69e+00 2.98e-07  1.42e-04   436s
  37   3.38026194e+02 -3.55166362e+01  2.47e+00 1.17e-07  1.31e-04   447s
  38   3.25388659e+02 -1.76183999e+01  2.23e+00 3.91e-15  1.19e-04   458s
  39   3.16990832e+02 -3.96144519e+00  2.05e+00 3.92e-15  1.10e-04   469s
  40   3.11681527e+02  3.78280102e+00  1.95e+00 4.05e-15  1.05e-04   481s
  41   3.09281857e+02  1.33363834e+01  1.91e+00 4.09e-15  1.01e-04   491s
  42   3.02577504e+02  2.48977978e+01  1.77e+00 4.27e-15  9.38e-05   502s
  43   2.93690378e+02  3.53704563e+01  1.64e+00 4.41e-15  8.66e-05   514s
  44   2.81042143e+02  4.88777033e+01  1.42e+00 4.41e-15  7.65e-05   525s
  45   2.67717813e+02  6.64324987e+01  1.16e+00 4.15e-15  6.49e-05   537s
  46   2.37298724e+02  1.17499164e+02  5.48e-01 3.25e-15  3.61e-05   550s
  47   2.24563537e+02  1.44228763e+02  3.19e-01 2.63e-15  2.33e-05   562s
  48   2.18534269e+02  1.51031996e+02  2.25e-01 2.78e-15  1.92e-05   573s
  49   2.16274784e+02  1.60191236e+02  1.94e-01 2.81e-15  1.59e-05   584s
  50   2.11767821e+02  1.70600629e+02  1.37e-01 2.81e-15  1.15e-05   595s
  51   2.09280331e+02  1.76896924e+02  1.11e-01 2.63e-15  9.03e-06   606s
  52   2.06450968e+02  1.80935743e+02  8.38e-02 2.60e-15  7.08e-06   617s
  53   2.03501993e+02  1.85876494e+02  5.91e-02 2.44e-15  4.88e-06   631s
  54   2.02104996e+02  1.87502905e+02  4.70e-02 2.65e-15  4.03e-06   641s
  55   2.01196046e+02  1.89461916e+02  3.86e-02 2.66e-15  3.23e-06   653s
  56   2.00296362e+02  1.91134537e+02  3.02e-02 2.48e-15  2.52e-06   666s
  57   1.99741391e+02  1.92238743e+02  2.48e-02 2.55e-15  2.06e-06   676s
  58   1.99286695e+02  1.92875321e+02  2.03e-02 2.77e-15  1.76e-06   687s
  59   1.99082824e+02  1.93657214e+02  1.80e-02 2.73e-15  1.49e-06   700s
  60   1.98727546e+02  1.94022811e+02  1.33e-02 3.13e-15  1.28e-06   711s
  61   1.98560580e+02  1.94796923e+02  1.02e-02 3.09e-15  1.02e-06   724s
  62   1.98449798e+02  1.95373502e+02  8.19e-03 2.82e-15  8.32e-07   737s
  63   1.98368061e+02  1.95745892e+02  6.70e-03 3.04e-15  7.08e-07   749s
  64   1.98300945e+02  1.95937760e+02  5.52e-03 3.10e-15  6.36e-07   761s
  65   1.98251849e+02  1.96222632e+02  4.62e-03 3.17e-15  5.46e-07   772s
  66   1.98205977e+02  1.96482326e+02  3.59e-03 3.15e-15  4.62e-07   783s
  67   1.98172402e+02  1.96741949e+02  2.93e-03 3.56e-09  3.83e-07   795s
  68   1.98161857e+02  1.96846438e+02  2.72e-03 3.08e-15  3.52e-07   805s
  69   1.98147344e+02  1.96987506e+02  2.43e-03 3.27e-15  3.10e-07   816s
  70   1.98139504e+02  1.97066150e+02  2.26e-03 3.27e-15  2.87e-07   826s
  71   1.98120243e+02  1.97227928e+02  1.75e-03 3.27e-15  2.38e-07   838s
  72   1.98107984e+02  1.97357573e+02  1.37e-03 3.24e-15  2.00e-07   849s
  73   1.98101500e+02  1.97398418e+02  1.21e-03 3.29e-15  1.87e-07   860s
  74   1.98095974e+02  1.97422802e+02  1.08e-03 3.53e-15  1.79e-07   871s
  75   1.98086275e+02  1.97534804e+02  9.03e-04 3.33e-15  1.47e-07   882s
  76   1.98080361e+02  1.97584846e+02  7.74e-04 3.55e-15  1.32e-07   894s
  77   1.98071943e+02  1.97650379e+02  6.07e-04 3.55e-15  1.12e-07   905s
  78   1.98067293e+02  1.97690937e+02  5.28e-04 3.41e-15  1.00e-07   916s
  79   1.98062201e+02  1.97703670e+02  4.72e-04 3.75e-15  9.54e-08   929s
  80   1.98058030e+02  1.97746848e+02  3.97e-04 3.73e-15  8.28e-08   940s
  81   1.98055351e+02  1.97767205e+02  3.63e-04 4.01e-15  7.66e-08   950s
  82   1.98050669e+02  1.97798792e+02  3.14e-04 4.26e-15  6.70e-08   962s
  83   1.98048295e+02  1.97813119e+02  2.88e-04 3.60e-15  6.25e-08   971s
  84   1.98047134e+02  1.97827401e+02  2.76e-04 3.76e-15  5.84e-08   983s
  85   1.98044362e+02  1.97839850e+02  2.50e-04 4.07e-15  5.44e-08   993s
  86   1.98040579e+02  1.97855391e+02  2.23e-04 3.68e-15  4.92e-08  1004s
  87   1.98038567e+02  1.97862005e+02  2.06e-04 3.95e-15  4.69e-08  1014s
  88   1.98037272e+02  1.97874478e+02  1.95e-04 4.26e-15  4.33e-08  1026s
  89   1.98033032e+02  1.97886747e+02  1.63e-04 3.95e-15  3.89e-08  1038s
  90   1.98031757e+02  1.97898340e+02  1.51e-04 3.70e-15  3.55e-08  1051s
  91   1.98028643e+02  1.97911917e+02  1.31e-04 3.70e-15  3.10e-08  1062s
  92   1.98027405e+02  1.97915277e+02  1.21e-04 3.85e-15  2.98e-08  1073s
  93   1.98026100e+02  1.97922980e+02  1.09e-04 4.18e-15  2.74e-08  1084s
  94   1.98023772e+02  1.97932962e+02  9.02e-05 3.97e-15  2.41e-08  1095s
  95   1.98022513e+02  1.97939416e+02  8.15e-05 4.04e-15  2.21e-08  1107s
  96   1.98020923e+02  1.97945517e+02  7.09e-05 4.13e-15  2.00e-08  1118s
  97   1.98018306e+02  1.97951484e+02  5.68e-05 3.79e-15  1.78e-08  1131s
  98   1.98017899e+02  1.97954557e+02  5.52e-05 3.94e-15  1.68e-08  1141s
  99   1.98016154e+02  1.97958106e+02  4.83e-05 3.91e-15  1.54e-08  1151s
 100   1.98014773e+02  1.97961142e+02  4.39e-05 4.19e-15  1.42e-08  1162s
 101   1.98013676e+02  1.97966110e+02  4.07e-05 4.02e-15  1.26e-08  1174s
 102   1.98012320e+02  1.97968752e+02  3.63e-05 4.02e-15  1.16e-08  1184s
 103   1.98011058e+02  1.97971605e+02  3.10e-05 4.02e-15  1.05e-08  1195s
 104   1.98009934e+02  1.97975384e+02  2.61e-05 3.85e-15  9.18e-09  1210s
 105   1.98009217e+02  1.97978375e+02  2.41e-05 3.88e-15  8.19e-09  1221s
 106   1.98008216e+02  1.97979842e+02  2.11e-05 4.05e-15  7.54e-09  1233s
 107   1.98007288e+02  1.97981497e+02  1.84e-05 3.83e-15  6.85e-09  1244s
 108   1.98006285e+02  1.97982868e+02  1.52e-05 4.29e-15  6.22e-09  1255s
 109   1.98005543e+02  1.97984491e+02  1.30e-05 4.17e-15  5.59e-09  1266s
 110   1.98004995e+02  1.97985516e+02  1.17e-05 4.06e-15  5.17e-09  1278s
 111   1.98004787e+02  1.97986264e+02  1.11e-05 4.18e-15  4.92e-09  1289s
 112   1.98004203e+02  1.97987717e+02  8.99e-06 4.02e-15  4.38e-09  1300s
 113   1.98003709e+02  1.97989111e+02  7.51e-06 3.97e-15  3.88e-09  1312s
 114   1.98003466e+02  1.97990102e+02  6.88e-06 4.08e-15  3.55e-09  1323s
 115   1.98003078e+02  1.97991088e+02  6.06e-06 3.96e-15  3.18e-09  1333s
 116   1.98002814e+02  1.97991949e+02  5.52e-06 4.06e-15  2.89e-09  1344s
 117   1.98002418e+02  1.97992476e+02  4.72e-06 4.26e-15  2.64e-09  1354s
 118   1.98002217e+02  1.97993176e+02  4.27e-06 4.11e-15  2.40e-09  1364s
 119   1.98002018e+02  1.97993335e+02  3.73e-06 4.42e-15  2.31e-09  1375s
 120   1.98001846e+02  1.97993758e+02  3.23e-06 4.27e-15  2.15e-09  1385s
 121   1.98001726e+02  1.97994636e+02  2.79e-06 4.41e-15  1.88e-09  1397s
 122   1.98001717e+02  1.97994801e+02  2.77e-06 4.55e-15  1.84e-09  1407s
 123   1.98001578e+02  1.97995378e+02  2.35e-06 4.21e-15  1.65e-09  1416s
 124   1.98001464e+02  1.97995793e+02  2.02e-06 4.12e-15  1.51e-09  1428s
 125   1.98001393e+02  1.97996263e+02  1.91e-06 4.09e-15  1.36e-09  1439s
 126   1.98001172e+02  1.97996561e+02  1.56e-06 4.29e-15  1.22e-09  1449s
 127   1.98000943e+02  1.97997148e+02  1.21e-06 3.96e-15  1.01e-09  1462s
 128   1.98000840e+02  1.97997413e+02  1.06e-06 4.23e-15  9.10e-10  1471s
 129   1.98000825e+02  1.97997517e+02  1.04e-06 4.15e-15  8.78e-10  1481s
 130   1.98000631e+02  1.97997868e+02  8.40e-07 3.97e-15  7.34e-10  1492s
 131   1.98000470e+02  1.97998108e+02  6.55e-07 3.63e-15  6.27e-10  1505s
 132   1.98000455e+02  1.97998315e+02  6.39e-07 3.88e-15  5.68e-10  1515s
 133   1.98000422e+02  1.97998419e+02  5.74e-07 3.79e-15  5.32e-10  1524s
 134   1.98000391e+02  1.97998563e+02  5.18e-07 3.76e-15  4.85e-10  1535s
 135   1.98000380e+02  1.97998698e+02  4.80e-07 3.98e-15  4.47e-10  1546s
 136   1.98000363e+02  1.97998811e+02  4.47e-07 3.91e-15  4.12e-10  1557s
 137   1.98000330e+02  1.97998918e+02  3.88e-07 4.24e-15  3.75e-10  1567s
 138   1.98000325e+02  1.97998988e+02  3.81e-07 4.32e-15  3.55e-10  1577s
 139   1.98000316e+02  1.97999033e+02  3.72e-07 4.32e-15  3.41e-10  1588s
 140   1.98000295e+02  1.97999102e+02  3.50e-07 4.24e-15  3.17e-10  1597s
 141   1.98000267e+02  1.97999136e+02  3.30e-07 4.86e-15  3.00e-10  1609s
 142   1.98000242e+02  1.97999194e+02  3.08e-07 4.33e-15  2.78e-10  1620s
 143   1.98000219e+02  1.97999269e+02  2.80e-07 4.44e-15  2.52e-10  1630s
 144   1.98000208e+02  1.97999285e+02  2.71e-07 4.55e-15  2.45e-10  1641s
 145   1.98000181e+02  1.97999327e+02  2.38e-07 4.28e-15  2.27e-10  1651s
 146   1.98000174e+02  1.97999344e+02  2.31e-07 4.58e-15  2.20e-10  1662s
 147   1.98000140e+02  1.97999382e+02  1.96e-07 4.50e-15  2.01e-10  1673s
 148   1.98000126e+02  1.97999394e+02  1.84e-07 4.54e-15  1.95e-10  1683s
 149   1.98000106e+02  1.97999479e+02  1.53e-07 4.10e-15  1.67e-10  1695s
 150   1.98000083e+02  1.97999500e+02  1.29e-07 4.51e-15  1.55e-10  1706s
 151   1.98000073e+02  1.97999562e+02  1.08e-07 4.41e-15  1.36e-10  1717s
 152   1.98000058e+02  1.97999608e+02  8.26e-08 4.20e-15  1.20e-10  1727s
 153   1.98000048e+02  1.97999697e+02  6.10e-08 3.63e-15  9.32e-11  1739s
 154   1.98000038e+02  1.97999748e+02  4.38e-08 3.23e-15  7.70e-11  1750s
 155   1.98000028e+02  1.97999801e+02  2.96e-08 3.24e-15  6.03e-11  1762s
 156   1.98000025e+02  1.97999824e+02  2.33e-08 3.32e-15  5.34e-11  1773s
 157   1.98000022e+02  1.97999843e+02  2.28e-08 3.41e-15  4.76e-11  1783s
 158   1.98000021e+02  1.97999850e+02  2.17e-08 3.90e-15  4.55e-11  1794s
 159   1.98000019e+02  1.97999867e+02  1.85e-08 3.55e-15  4.02e-11  1804s
 160   1.98000014e+02  1.97999893e+02  1.21e-08 3.20e-15  3.22e-11  1816s
 161   1.98000012e+02  1.97999913e+02  1.06e-08 3.28e-15  2.63e-11  1827s
 162   1.98000011e+02  1.97999920e+02  9.69e-09 3.46e-15  2.41e-11  1837s
 163   1.98000009e+02  1.97999928e+02  7.89e-09 3.45e-15  2.14e-11  1849s
 164   1.98000008e+02  1.97999933e+02  7.08e-09 3.26e-15  1.99e-11  1858s
 165   1.98000007e+02  1.97999944e+02  4.92e-09 3.26e-15  1.67e-11  1869s
 166   1.98000006e+02  1.97999948e+02  4.31e-09 3.39e-15  1.54e-11  1879s
 167   1.98000005e+02  1.97999953e+02  5.24e-09 3.68e-15  1.36e-11  1889s
 168   1.98000004e+02  1.97999960e+02  6.15e-09 3.40e-15  1.18e-11  1901s
 169   1.98000003e+02  1.97999965e+02  7.30e-09 3.49e-15  1.03e-11  1913s
 170   1.98000003e+02  1.97999966e+02  7.34e-09 4.12e-15  1.00e-11  1923s
 171   1.98000003e+02  1.97999971e+02  7.59e-09 3.82e-15  8.51e-12  1934s
 172   1.98000003e+02  1.97999974e+02  7.71e-09 3.65e-15  7.73e-12  1945s
 173   1.98000002e+02  1.97999976e+02  8.34e-09 3.91e-15  6.95e-12  1955s
 174   1.98000002e+02  1.97999977e+02  8.53e-09 4.01e-15  6.72e-12  1965s
 175   1.98000001e+02  1.97999979e+02  9.88e-09 4.11e-15  5.85e-12  1977s
 176   1.98000001e+02  1.97999982e+02  9.62e-09 3.56e-15  5.08e-12  1988s
 177   1.98000001e+02  1.97999984e+02  9.45e-09 3.63e-15  4.47e-12  1999s
 178   1.98000001e+02  1.97999985e+02  8.98e-09 4.03e-15  4.23e-12  2009s
 179   1.98000001e+02  1.97999987e+02  9.38e-09 3.84e-15  3.56e-12  2019s
 180   1.98000001e+02  1.97999988e+02  9.33e-09 3.82e-15  3.38e-12  2031s
 181   1.98000001e+02  1.97999991e+02  7.92e-09 3.06e-15  2.53e-12  2041s
 182   1.98000000e+02  1.97999993e+02  7.36e-09 3.14e-15  1.85e-12  2051s
 183   1.98000000e+02  1.97999997e+02  5.43e-09 2.57e-15  9.93e-13  2063s
 184   1.98000000e+02  1.97999999e+02  3.09e-08 1.65e-15  1.54e-13  2076s
 185   1.98000000e+02  1.98000000e+02  1.14e-09 1.65e-15  2.83e-15  2087s

Barrier solved model in 185 iterations and 2086.82 seconds
Optimal objective 1.98000000e+02


Root crossover log...

   10430 variables added to crossover basis                     2091s
   10450 variables added to crossover basis                     2095s
   10480 variables added to crossover basis                     2104s
   10490 variables added to crossover basis                     2107s
   10500 variables added to crossover basis                     2111s
   10520 variables added to crossover basis                     2118s
   10540 variables added to crossover basis                     2125s
   10560 variables added to crossover basis                     2136s
   10570 variables added to crossover basis                     2141s
   10580 variables added to crossover basis                     2149s
   10590 variables added to crossover basis                     2157s
   10600 variables added to crossover basis                     2162s
   10610 variables added to crossover basis                     2167s
   10620 variables added to crossover basis                     2171s
   10630 variables added to crossover basis                     2177s
   10640 variables added to crossover basis                     2184s
   10650 variables added to crossover basis                     2191s
   10660 variables added to crossover basis                     2198s
   10670 variables added to crossover basis                     2206s

    3316 DPushes remaining with DInf 0.0000000e+00              2210s
       0 DPushes remaining with DInf 4.8682846e+00              2211s

 1072282 PPushes remaining with PInf 7.8625719e-01              2211s
 1042867 PPushes remaining with PInf 1.7153459e-01              2215s
 1009979 PPushes remaining with PInf 1.0656617e-01              2220s
  979961 PPushes remaining with PInf 8.9758114e-02              2225s
  952305 PPushes remaining with PInf 8.8089534e-02              2230s
  925578 PPushes remaining with PInf 7.2738449e-02              2235s
  899865 PPushes remaining with PInf 6.0775255e-02              2240s
  877710 PPushes remaining with PInf 4.8232103e-02              2245s
  855680 PPushes remaining with PInf 6.4755281e-02              2250s
  831224 PPushes remaining with PInf 3.8949888e-02              2255s
  806338 PPushes remaining with PInf 3.4791736e-02              2260s
  785464 PPushes remaining with PInf 3.3454334e-02              2265s
  764133 PPushes remaining with PInf 3.4313686e-02              2270s
  742074 PPushes remaining with PInf 3.0988642e-02              2275s
  719460 PPushes remaining with PInf 2.9747180e-02              2280s
  696523 PPushes remaining with PInf 2.8107145e-02              2285s
  673014 PPushes remaining with PInf 6.0253914e-02              2290s
  650321 PPushes remaining with PInf 2.8413919e-02              2295s
  627927 PPushes remaining with PInf 2.7557499e-02              2300s
  605080 PPushes remaining with PInf 2.6356257e-02              2305s
  582576 PPushes remaining with PInf 2.5863537e-02              2310s
  560428 PPushes remaining with PInf 3.2944663e-02              2315s
  541133 PPushes remaining with PInf 2.5786439e-02              2320s
  521017 PPushes remaining with PInf 2.5055813e-02              2325s
  500173 PPushes remaining with PInf 2.4595923e-02              2330s
  477166 PPushes remaining with PInf 2.4243958e-02              2335s
  453824 PPushes remaining with PInf 2.3856157e-02              2340s
  430080 PPushes remaining with PInf 2.3426037e-02              2345s
  406510 PPushes remaining with PInf 2.3100908e-02              2350s
  383690 PPushes remaining with PInf 2.2967930e-02              2355s
  360535 PPushes remaining with PInf 2.2692230e-02              2360s
  335881 PPushes remaining with PInf 2.2566356e-02              2365s
  311782 PPushes remaining with PInf 2.2448136e-02              2370s
  287922 PPushes remaining with PInf 2.2067820e-02              2375s
  264989 PPushes remaining with PInf 2.1491166e-02              2380s
  241020 PPushes remaining with PInf 2.1114039e-02              2385s
  215967 PPushes remaining with PInf 2.0806549e-02              2390s
  190844 PPushes remaining with PInf 2.3075291e-02              2395s
  165518 PPushes remaining with PInf 2.0627347e-02              2400s
  139311 PPushes remaining with PInf 2.0221378e-02              2405s
  113426 PPushes remaining with PInf 1.9822914e-02              2410s
   86223 PPushes remaining with PInf 1.7745038e-02              2415s
   58219 PPushes remaining with PInf 2.3742439e-02              2420s
   24443 PPushes remaining with PInf 1.6318146e-02              2425s
       0 PPushes remaining with PInf 0.0000000e+00              2429s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.8682846e+00   2429s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1075600    1.9800000e+02   0.000000e+00   0.000000e+00   2429s
 1075600    1.9800000e+02   0.000000e+00   0.000000e+00   2429s

Root relaxation: objective 1.980000e+02, 1075600 iterations, 2428.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  863          -  198.00000     -      - 3600s

Explored 0 nodes (1293055 simplex iterations) in 3600.26 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 537.50 seconds
Gurobi run time: 3600.26 seconds
Total run time: 4137.76 seconds
