Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4390830
  Step-3' Graph: 16470 vertices and 2363599 arcs (849.37s)
  Step-4' Graph: 16457 vertices and 2363573 arcs (850.18s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (850.19s)
Optimize a model with 16988 rows, 2363574 columns and 7057812 nonzeros
Presolve removed 218 rows and 218 columns (presolve time = 8s) ...
Presolve removed 218 rows and 218 columns (presolve time = 11s) ...
Presolve removed 218 rows and 218 columns (presolve time = 16s) ...
Presolve removed 218 rows and 218 columns (presolve time = 24s) ...
Presolve removed 218 rows and 218 columns (presolve time = 28s) ...
Presolve removed 218 rows and 218 columns (presolve time = 32s) ...
Presolve removed 218 rows and 218 columns (presolve time = 36s) ...
Presolve removed 218 rows and 218 columns (presolve time = 41s) ...
Presolve removed 218 rows and 218 columns (presolve time = 45s) ...
Presolve removed 218 rows and 218 columns (presolve time = 54s) ...
Presolve removed 218 rows and 218 columns (presolve time = 58s) ...
Presolve removed 218 rows and 218 columns (presolve time = 63s) ...
Presolve removed 218 rows and 218 columns (presolve time = 67s) ...
Presolve removed 218 rows and 218 columns (presolve time = 72s) ...
Presolve removed 218 rows and 218 columns (presolve time = 77s) ...
Presolve removed 218 rows and 218 columns (presolve time = 81s) ...
Presolve removed 218 rows and 218 columns (presolve time = 85s) ...
Presolve removed 218 rows and 218 columns (presolve time = 94s) ...
Presolve removed 218 rows and 218 columns (presolve time = 98s) ...
Presolve removed 218 rows and 218 columns (presolve time = 102s) ...
Presolve removed 218 rows and 218 columns (presolve time = 107s) ...
Presolve removed 218 rows and 218 columns (presolve time = 110s) ...
Presolve removed 218 rows and 218 columns (presolve time = 116s) ...
Presolve removed 219 rows and 219 columns (presolve time = 123s) ...
Presolve removed 219 rows and 219 columns
Presolve time: 123.49s
Presolved: 16769 rows, 2363355 columns, 7057215 nonzeros
Variable types: 0 continuous, 2363355 integer (1973142 binary)
Optimize a model with 16769 rows, 2363355 columns and 7057215 nonzeros
Presolved: 16769 rows, 2363355 columns, 7057215 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 8s
Elapsed ordering time = 10s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Ordering time: 15.62s

Barrier statistics:
 AA' NZ     : 4.941e+06
 Factor NZ  : 5.422e+07 (roughly 1.4 GBytes of memory)
 Factor Ops : 2.586e+11 (roughly 17 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12375754e+05 -9.60974292e+06  1.32e+07 8.89e-02  2.04e+02    36s
   1   5.75285800e+04 -6.19598267e+06  1.35e+06 1.30e-01  2.20e+01    53s
   2   2.18258251e+04 -3.67366416e+06  2.26e+05 8.73e-02  4.22e+00    69s
   3   2.10149658e+04 -2.13365798e+06  3.94e+04 5.22e-02  1.05e+00    87s
   4   1.85544783e+04 -8.22595298e+05  9.52e+03 1.55e-02  3.16e-01   107s
   5   1.49121204e+04 -3.12092832e+05  1.37e+03 5.67e-03  8.92e-02   125s
   6   1.11481088e+04 -1.29472542e+05  5.43e+02 2.45e-03  3.79e-02   142s
   7   8.16860419e+03 -6.99397841e+04  3.21e+02 1.40e-03  2.16e-02   158s
   8   5.96067707e+03 -3.79522761e+04  2.25e+02 8.02e-04  1.29e-02   176s
   9   4.22854754e+03 -2.68005005e+04  1.35e+02 5.61e-04  8.76e-03   192s
  10   3.14689748e+03 -1.97154605e+04  8.87e+01 3.99e-04  6.26e-03   209s
  11   1.94849999e+03 -1.14171185e+04  4.23e+01 2.39e-04  3.49e-03   229s
  12   1.75781324e+03 -8.81128868e+03  3.61e+01 1.85e-04  2.77e-03   245s
  13   1.38666488e+03 -5.49492997e+03  2.53e+01 1.27e-04  1.81e-03   268s
  14   1.20374379e+03 -4.23156793e+03  2.13e+01 9.97e-05  1.43e-03   287s
  15   1.04488005e+03 -3.65533777e+03  1.75e+01 8.79e-05  1.22e-03   307s
  16   1.01131596e+03 -3.28211982e+03  1.66e+01 7.83e-05  1.11e-03   323s
  17   9.99743962e+02 -3.04694699e+03  1.63e+01 7.20e-05  1.05e-03   339s
  18   8.86833648e+02 -2.65236083e+03  1.38e+01 6.37e-05  9.11e-04   357s
  19   8.56199100e+02 -2.44478063e+03  1.30e+01 5.88e-05  8.49e-04   373s
  20   8.13782988e+02 -2.31390479e+03  1.18e+01 5.58e-05  7.97e-04   390s
  21   7.31997964e+02 -2.01200400e+03  1.01e+01 4.96e-05  6.94e-04   409s
  22   7.17165885e+02 -1.92257425e+03  9.70e+00 4.75e-05  6.66e-04   426s
  23   6.93390691e+02 -1.79529664e+03  9.20e+00 4.46e-05  6.27e-04   443s
  24   6.71126034e+02 -1.69363815e+03  8.71e+00 4.23e-05  5.94e-04   459s
  25   6.30619355e+02 -1.49993978e+03  7.96e+00 3.81e-05  5.34e-04   477s
  26   5.97634108e+02 -1.38327741e+03  7.29e+00 3.54e-05  4.94e-04   495s
  27   5.68769360e+02 -1.24649023e+03  6.72e+00 3.21e-05  4.51e-04   511s
  28   5.56346406e+02 -1.16799122e+03  6.47e+00 3.02e-05  4.29e-04   528s
  29   5.26065392e+02 -1.03603601e+03  5.92e+00 2.72e-05  3.87e-04   545s
  30   4.97542456e+02 -9.45883876e+02  5.37e+00 2.50e-05  3.55e-04   561s
  31   4.85100535e+02 -8.92535671e+02  5.12e+00 2.37e-05  3.39e-04   578s
  32   4.78971992e+02 -8.52839086e+02  5.02e+00 2.27e-05  3.27e-04   595s
  33   4.71023827e+02 -8.13230377e+02  4.85e+00 2.17e-05  3.15e-04   611s
  34   4.35094874e+02 -7.02012490e+02  4.23e+00 1.92e-05  2.77e-04   628s
  35   4.01759648e+02 -6.07441084e+02  3.62e+00 1.70e-05  2.43e-04   647s
  36   3.66856197e+02 -4.24534885e+02  2.97e+00 1.27e-05  1.90e-04   670s
  37   3.57254185e+02 -3.94617701e+02  2.76e+00 1.20e-05  1.79e-04   686s
  38   3.47881036e+02 -3.52241810e+02  2.57e+00 1.10e-05  1.66e-04   702s
  39   3.39384079e+02 -3.22260127e+02  2.41e+00 1.03e-05  1.57e-04   719s
  40   3.31951294e+02 -2.84130500e+02  2.27e+00 9.43e-06  1.45e-04   737s
  41   3.16193893e+02 -1.87540881e+02  2.03e+00 7.13e-06  1.19e-04   754s
  42   2.99786080e+02 -1.33169223e+02  1.72e+00 5.82e-06  1.01e-04   771s
  43   2.81465529e+02 -8.34485194e+01  1.39e+00 4.71e-06  8.42e-05   788s
  44   2.66308674e+02 -4.15969111e+01  1.09e+00 3.77e-06  7.02e-05   804s
  45   2.47079188e+02  6.00613536e+00  7.30e-01 2.74e-06  5.40e-05   822s
  46   2.34502044e+02  5.03403384e+01  4.97e-01 1.89e-06  4.07e-05   840s
  47   2.26411544e+02  1.11548240e+02  3.60e-01 6.27e-07  2.52e-05   858s
  48   2.13266390e+02  1.42131938e+02  1.54e-01 1.07e-08  1.54e-05   876s
  49   2.08033177e+02  1.56838942e+02  9.34e-02 5.85e-16  1.10e-05   893s
  50   2.04468170e+02  1.64441917e+02  5.99e-02 5.72e-16  8.58e-06   910s
  51   2.03328100e+02  1.70812020e+02  5.11e-02 5.99e-16  6.97e-06   927s
  52   2.02215897e+02  1.74821199e+02  4.26e-02 7.53e-16  5.87e-06   943s
  53   2.00952281e+02  1.80112444e+02  3.30e-02 6.32e-16  4.46e-06   962s
  54   2.00393544e+02  1.82808166e+02  2.85e-02 6.56e-16  3.76e-06   978s
  55   1.99524334e+02  1.84625870e+02  2.12e-02 6.32e-16  3.18e-06   995s
  56   1.99218725e+02  1.86295669e+02  1.84e-02 7.06e-16  2.76e-06  1012s
  57   1.98950377e+02  1.87372985e+02  1.57e-02 7.31e-16  2.47e-06  1031s
  58   1.98823804e+02  1.88646364e+02  1.40e-02 7.81e-16  2.17e-06  1051s
  59   1.98660673e+02  1.88925552e+02  1.19e-02 1.90e-07  2.07e-06  1067s
  60   1.98567431e+02  1.90115547e+02  1.06e-02 2.18e-07  1.80e-06  1084s
  61   1.98459172e+02  1.91498845e+02  8.86e-03 1.75e-07  1.48e-06  1101s
  62   1.98403689e+02  1.92358455e+02  7.88e-03 1.49e-07  1.29e-06  1118s
  63   1.98345537e+02  1.93102641e+02  6.71e-03 1.23e-07  1.11e-06  1134s
  64   1.98317393e+02  1.93895207e+02  6.13e-03 1.91e-08  9.39e-07  1151s
  65   1.98290301e+02  1.94480884e+02  5.52e-03 1.46e-08  8.09e-07  1167s
  66   1.98214808e+02  1.94770703e+02  3.64e-03 1.72e-08  7.30e-07  1183s
  67   1.98182263e+02  1.95039413e+02  2.77e-03 1.36e-08  6.66e-07  1200s
  68   1.98164525e+02  1.95348205e+02  2.38e-03 1.34e-08  5.97e-07  1215s
  69   1.98138929e+02  1.95932849e+02  1.74e-03 1.39e-08  4.67e-07  1232s
  70   1.98125364e+02  1.96236367e+02  1.47e-03 1.16e-08  4.00e-07  1248s
  71   1.98116526e+02  1.96505674e+02  1.32e-03 1.01e-08  3.41e-07  1265s
  72   1.98109693e+02  1.96666614e+02  1.20e-03 8.64e-09  3.06e-07  1280s
  73   1.98097554e+02  1.96836515e+02  9.89e-04 1.27e-08  2.67e-07  1296s
  74   1.98086520e+02  1.96997551e+02  8.08e-04 7.03e-09  2.31e-07  1314s
  75   1.98077912e+02  1.97182188e+02  6.57e-04 5.69e-09  1.90e-07  1332s
  76   1.98067486e+02  1.97326159e+02  5.05e-04 4.05e-09  1.57e-07  1352s
  77   1.98060091e+02  1.97442143e+02  3.98e-04 3.10e-09  1.31e-07  1368s
  78   1.98054994e+02  1.97522227e+02  3.38e-04 2.47e-09  1.13e-07  1384s
  79   1.98051845e+02  1.97553357e+02  2.98e-04 2.27e-09  1.06e-07  1401s
  80   1.98051032e+02  1.97579322e+02  2.89e-04 2.11e-09  9.98e-08  1417s
  81   1.98045401e+02  1.97629131e+02  2.21e-04 1.77e-09  8.81e-08  1433s
  82   1.98041954e+02  1.97675065e+02  1.99e-04 1.44e-09  7.76e-08  1452s
  83   1.98036540e+02  1.97729551e+02  1.58e-04 9.30e-10  6.50e-08  1471s
  84   1.98033809e+02  1.97767473e+02  1.40e-04 7.90e-10  5.64e-08  1489s
  85   1.98029793e+02  1.97786742e+02  1.17e-04 5.79e-10  5.14e-08  1506s
  86   1.98027997e+02  1.97798048e+02  1.04e-04 3.84e-10  4.87e-08  1524s
  87   1.98025725e+02  1.97820968e+02  9.08e-05 1.31e-10  4.33e-08  1540s
  88   1.98023748e+02  1.97844057e+02  7.97e-05 6.64e-11  3.80e-08  1557s
  89   1.98021849e+02  1.97859480e+02  7.25e-05 9.05e-16  3.44e-08  1574s
  90   1.98020183e+02  1.97874044e+02  6.58e-05 9.29e-16  3.09e-08  1591s
  91   1.98018041e+02  1.97885529e+02  5.44e-05 9.39e-16  2.80e-08  1608s
  92   1.98015703e+02  1.97904095e+02  4.09e-05 9.23e-16  2.36e-08  1627s
  93   1.98013630e+02  1.97918229e+02  3.13e-05 8.87e-16  2.02e-08  1646s
  94   1.98012006e+02  1.97930552e+02  2.60e-05 8.24e-16  1.72e-08  1663s
  95   1.98010363e+02  1.97941738e+02  2.13e-05 7.66e-16  1.45e-08  1681s
  96   1.98009676e+02  1.97945249e+02  1.96e-05 9.54e-16  1.36e-08  1696s
  97   1.98009042e+02  1.97951015e+02  1.74e-05 8.23e-16  1.23e-08  1714s
  98   1.98008348e+02  1.97956381e+02  1.51e-05 9.40e-16  1.10e-08  1731s
  99   1.98007564e+02  1.97961403e+02  1.36e-05 8.51e-16  9.77e-09  1748s
 100   1.98007041e+02  1.97964083e+02  1.23e-05 9.73e-16  9.09e-09  1765s
 101   1.98006530e+02  1.97968567e+02  1.10e-05 9.02e-16  8.03e-09  1781s
 102   1.98006079e+02  1.97969280e+02  9.82e-06 9.28e-16  7.79e-09  1797s
 103   1.98005537e+02  1.97972853e+02  8.03e-06 9.40e-16  6.92e-09  1816s
 104   1.98005344e+02  1.97976745e+02  7.57e-06 9.53e-16  6.05e-09  1832s
 105   1.98005261e+02  1.97977542e+02  7.39e-06 9.39e-16  5.86e-09  1847s
 106   1.98004979e+02  1.97978332e+02  6.72e-06 1.10e-15  5.64e-09  1863s
 107   1.98004633e+02  1.97979397e+02  6.04e-06 1.09e-15  5.34e-09  1879s
 108   1.98004311e+02  1.97981670e+02  5.25e-06 1.08e-15  4.79e-09  1896s
 109   1.98004029e+02  1.97983161e+02  4.65e-06 1.02e-15  4.42e-09  1913s
 110   1.98003868e+02  1.97984658e+02  4.25e-06 1.09e-15  4.06e-09  1930s
 111   1.98003620e+02  1.97986626e+02  3.71e-06 1.05e-15  3.60e-09  1949s
 112   1.98003273e+02  1.97987695e+02  3.06e-06 1.07e-15  3.30e-09  1965s
 113   1.98003107e+02  1.97988713e+02  2.82e-06 9.84e-16  3.05e-09  1981s
 114   1.98002875e+02  1.97989888e+02  2.61e-06 1.02e-15  2.75e-09  1998s
 115   1.98002667e+02  1.97990424e+02  2.38e-06 1.00e-15  2.59e-09  2013s
 116   1.98002415e+02  1.97991211e+02  2.11e-06 9.88e-16  2.37e-09  2030s
 117   1.98002257e+02  1.97991873e+02  1.95e-06 9.58e-16  2.20e-09  2045s
 118   1.98001929e+02  1.97992646e+02  1.65e-06 9.84e-16  1.96e-09  2063s
 119   1.98001751e+02  1.97993018e+02  1.49e-06 9.95e-16  1.85e-09  2080s
 120   1.98001551e+02  1.97994106e+02  1.29e-06 9.83e-16  1.58e-09  2098s
 121   1.98001321e+02  1.97995210e+02  1.04e-06 8.75e-16  1.29e-09  2116s
 122   1.98001063e+02  1.97995726e+02  7.84e-07 9.69e-16  1.13e-09  2134s
 123   1.98000976e+02  1.97996270e+02  7.15e-07 8.63e-16  9.96e-10  2150s
 124   1.98000883e+02  1.97996659e+02  6.27e-07 9.00e-16  8.94e-10  2169s
 125   1.98000703e+02  1.97997130e+02  4.64e-07 8.17e-16  7.56e-10  2186s
 126   1.98000617e+02  1.97997327e+02  4.07e-07 8.79e-16  6.96e-10  2203s
 127   1.98000506e+02  1.97997692e+02  3.50e-07 8.33e-16  5.96e-10  2220s
 128   1.98000434e+02  1.97997880e+02  3.13e-07 9.08e-16  5.40e-10  2235s
 129   1.98000353e+02  1.97998041e+02  2.72e-07 8.48e-16  4.89e-10  2252s
 130   1.98000292e+02  1.97998257e+02  2.38e-07 8.61e-16  4.31e-10  2268s
 131   1.98000271e+02  1.97998348e+02  2.17e-07 8.61e-16  4.07e-10  2285s
 132   1.98000243e+02  1.97998379e+02  1.98e-07 1.01e-15  3.94e-10  2300s
 133   1.98000220e+02  1.97998545e+02  1.84e-07 1.07e-15  3.54e-10  2316s
 134   1.98000199e+02  1.97998806e+02  1.56e-07 9.57e-16  2.95e-10  2333s
 135   1.98000170e+02  1.97999040e+02  1.25e-07 7.67e-16  2.39e-10  2349s
 136   1.98000148e+02  1.97999138e+02  1.05e-07 8.10e-16  2.14e-10  2367s
 137   1.98000119e+02  1.97999285e+02  8.18e-08 7.88e-16  1.76e-10  2385s
 138   1.98000117e+02  1.97999306e+02  8.05e-08 8.86e-16  1.71e-10  2401s
 139   1.98000099e+02  1.97999321e+02  6.98e-08 9.00e-16  1.65e-10  2417s
 140   1.98000088e+02  1.97999393e+02  6.38e-08 1.08e-15  1.47e-10  2433s
 141   1.98000078e+02  1.97999464e+02  5.58e-08 9.31e-16  1.30e-10  2451s
 142   1.98000066e+02  1.97999522e+02  4.56e-08 9.19e-16  1.15e-10  2468s
 143   1.98000061e+02  1.97999572e+02  4.13e-08 9.68e-16  1.03e-10  2484s
 144   1.98000051e+02  1.97999585e+02  3.22e-08 9.53e-16  9.86e-11  2500s
 145   1.98000043e+02  1.97999665e+02  2.65e-08 9.23e-16  7.99e-11  2516s
 146   1.98000039e+02  1.97999723e+02  2.26e-08 9.09e-16  6.68e-11  2533s
 147   1.98000033e+02  1.97999757e+02  2.00e-08 8.72e-16  5.85e-11  2550s
 148   1.98000030e+02  1.97999789e+02  1.78e-08 8.66e-16  5.09e-11  2567s
 149   1.98000025e+02  1.97999822e+02  1.43e-08 8.42e-16  4.29e-11  2585s
 150   1.98000020e+02  1.97999844e+02  1.08e-08 8.19e-16  3.72e-11  2602s
 151   1.98000018e+02  1.97999863e+02  1.02e-08 8.53e-16  3.28e-11  2619s
 152   1.98000015e+02  1.97999885e+02  7.49e-09 8.06e-16  2.75e-11  2635s
 153   1.98000014e+02  1.97999895e+02  7.28e-09 8.49e-16  2.53e-11  2652s
 154   1.98000012e+02  1.97999910e+02  5.56e-09 9.21e-16  2.16e-11  2669s
 155   1.98000010e+02  1.97999916e+02  5.69e-09 9.28e-16  1.99e-11  2685s
 156   1.98000009e+02  1.97999930e+02  5.53e-09 8.72e-16  1.67e-11  2701s
 157   1.98000008e+02  1.97999943e+02  6.22e-09 8.03e-16  1.37e-11  2721s
 158   1.98000007e+02  1.97999951e+02  8.62e-09 7.99e-16  1.17e-11  2737s
 159   1.98000006e+02  1.97999956e+02  1.87e-08 8.44e-16  1.04e-11  2754s
 160   1.98000005e+02  1.97999962e+02  3.45e-08 8.49e-16  9.08e-12  2770s
 161   1.98000004e+02  1.97999967e+02  3.36e-08 8.62e-16  7.84e-12  2787s
 162   1.98000004e+02  1.97999971e+02  3.35e-08 8.21e-16  7.05e-12  2804s
 163   1.98000004e+02  1.97999973e+02  3.47e-08 9.17e-16  6.48e-12  2821s
 164   1.98000003e+02  1.97999977e+02  3.02e-08 8.72e-16  5.57e-12  2838s
 165   1.98000003e+02  1.97999979e+02  2.99e-08 8.48e-16  5.11e-12  2855s
 166   1.98000002e+02  1.97999983e+02  2.24e-08 8.10e-16  4.09e-12  2873s
 167   1.98000002e+02  1.97999986e+02  3.03e-08 7.40e-16  3.29e-12  2891s
 168   1.98000002e+02  1.97999989e+02  2.92e-08 7.20e-16  2.80e-12  2908s
 169   1.98000001e+02  1.97999990e+02  2.79e-08 8.11e-16  2.53e-12  2924s
 170   1.98000001e+02  1.97999992e+02  2.49e-08 7.49e-16  2.00e-12  2944s
 171   1.98000001e+02  1.97999994e+02  2.71e-08 6.93e-16  1.47e-12  2961s
 172   1.98000001e+02  1.97999995e+02  2.99e-08 7.19e-16  1.24e-12  2978s
 173   1.98000001e+02  1.97999996e+02  3.17e-08 6.66e-16  1.02e-12  2995s
 174   1.98000000e+02  1.97999996e+02  3.06e-08 1.72e-15  8.57e-13  3013s
 175   1.98000000e+02  1.97999997e+02  3.39e-08 8.57e-16  7.66e-13  3029s
 176   1.98000000e+02  1.97999997e+02  3.05e-08 2.84e-15  6.49e-13  3047s
 177   1.98000000e+02  1.97999997e+02  3.09e-08 5.29e-15  6.21e-13  3063s
 178   1.98000000e+02  1.97999998e+02  3.72e-08 1.30e-14  5.27e-13  3081s
 179   1.98000000e+02  1.97999998e+02  5.04e-08 1.13e-14  4.89e-13  3097s
 180   1.98000000e+02  1.97999998e+02  6.59e-08 2.23e-14  3.78e-13  3114s
 181   1.98000000e+02  1.97999999e+02  7.03e-08 2.80e-14  3.29e-13  3131s
 182   1.98000000e+02  1.97999999e+02  6.65e-08 2.41e-14  2.98e-13  3147s
 183   1.98000000e+02  1.97999999e+02  6.63e-08 2.42e-14  2.64e-13  3163s
 184   1.98000000e+02  1.97999999e+02  6.45e-08 4.18e-14  2.30e-13  3182s
 185   1.98000000e+02  1.97999999e+02  6.16e-08 4.14e-14  2.12e-13  3198s
 186   1.98000000e+02  1.97999999e+02  5.58e-08 4.90e-14  1.90e-13  3216s
 187   1.98000000e+02  1.97999999e+02  4.66e-08 4.51e-14  1.70e-13  3232s
 188   1.98000000e+02  1.97999999e+02  3.63e-08 4.28e-14  1.40e-13  3250s
 189   1.98000000e+02  1.97999999e+02  2.93e-08 3.98e-14  1.25e-13  3266s
 190   1.98000000e+02  1.98000000e+02  2.34e-08 4.43e-14  1.05e-13  3285s
 191   1.98000000e+02  1.98000000e+02  2.14e-08 4.55e-14  9.55e-14  3303s
 192   1.98000000e+02  1.98000000e+02  1.35e-08 4.32e-14  7.55e-14  3321s
 193   1.98000000e+02  1.98000000e+02  9.49e-09 4.01e-14  6.21e-14  3340s
 194   1.98000000e+02  1.98000000e+02  5.36e-09 2.92e-14  4.61e-14  3358s
 195   1.98000000e+02  1.98000000e+02  3.64e-09 2.56e-14  3.60e-14  3375s
 196   1.98000000e+02  1.98000000e+02  2.62e-09 2.89e-14  2.88e-14  3395s
 197   1.98000000e+02  1.98000000e+02  3.39e-09 5.68e-14  2.39e-14  3412s
 198   1.98000000e+02  1.98000000e+02  4.76e-09 1.05e-13  1.83e-14  3429s

Barrier performed 198 iterations in 3443.55 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3443.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3603s

Explored 0 nodes (0 simplex iterations) in 3603.46 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 857.35 seconds
Gurobi run time: 3603.46 seconds
Total run time: 4460.81 seconds
