Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3597900
  Step-3' Graph: 13715 vertices and 1903020 arcs (536.21s)
  Step-4' Graph: 13701 vertices and 1902992 arcs (536.91s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (536.91s)
Optimize a model with 14227 rows, 1902993 columns and 5681581 nonzeros
Presolve removed 212 rows and 212 columns (presolve time = 5s) ...
Presolve removed 212 rows and 212 columns (presolve time = 12s) ...
Presolve removed 212 rows and 212 columns (presolve time = 16s) ...
Presolve removed 212 rows and 212 columns (presolve time = 22s) ...
Presolve removed 212 rows and 212 columns (presolve time = 26s) ...
Presolve removed 212 rows and 212 columns (presolve time = 33s) ...
Presolve removed 212 rows and 212 columns (presolve time = 37s) ...
Presolve removed 212 rows and 212 columns (presolve time = 41s) ...
Presolve removed 212 rows and 212 columns (presolve time = 48s) ...
Presolve removed 212 rows and 212 columns (presolve time = 52s) ...
Presolve removed 212 rows and 212 columns (presolve time = 56s) ...
Presolve removed 212 rows and 212 columns (presolve time = 63s) ...
Presolve removed 212 rows and 212 columns (presolve time = 66s) ...
Presolve removed 212 rows and 212 columns (presolve time = 72s) ...
Presolve removed 212 rows and 212 columns (presolve time = 75s) ...
Presolve removed 212 rows and 212 columns (presolve time = 81s) ...
Presolve removed 212 rows and 212 columns (presolve time = 85s) ...
Presolve removed 212 rows and 212 columns (presolve time = 92s) ...
Presolve removed 212 rows and 212 columns (presolve time = 95s) ...
Presolve removed 212 rows and 212 columns (presolve time = 103s) ...
Presolve removed 212 rows and 212 columns (presolve time = 106s) ...
Presolve removed 212 rows and 212 columns (presolve time = 110s) ...
Presolve removed 212 rows and 212 columns (presolve time = 117s) ...
Presolve removed 212 rows and 212 columns (presolve time = 121s) ...
Presolve removed 212 rows and 212 columns (presolve time = 125s) ...
Presolve removed 212 rows and 212 columns (presolve time = 132s) ...
Presolve removed 212 rows and 212 columns (presolve time = 136s) ...
Presolve removed 212 rows and 212 columns (presolve time = 142s) ...
Presolve removed 212 rows and 212 columns (presolve time = 147s) ...
Presolve removed 212 rows and 212 columns
Presolve time: 146.98s
Presolved: 14015 rows, 1902781 columns, 5680981 nonzeros
Variable types: 0 continuous, 1902781 integer (1583350 binary)
Optimize a model with 14015 rows, 1902781 columns and 5680981 nonzeros
Presolved: 14015 rows, 1902781 columns, 5680981 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 6s
Ordering time: 7.93s

Barrier statistics:
 AA' NZ     : 4.005e+06
 Factor NZ  : 3.961e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.648e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.07038283e+05 -7.38883126e+06  9.66e+06 4.83e-02  2.07e+02    21s
   1   4.40605497e+04 -5.00791358e+06  9.36e+05 1.43e-01  2.12e+01    31s
   2   1.66715135e+04 -2.83316505e+06  1.89e+05 7.64e-02  4.72e+00    41s
   3   1.38524293e+04 -1.56438348e+06  4.00e+04 4.44e-02  1.24e+00    52s
   4   1.50564356e+04 -8.31334690e+05  7.77e+03 1.63e-02  3.77e-01    64s
   5   1.32103940e+04 -4.60818379e+05  1.99e+03 8.93e-03  1.62e-01    74s
   6   1.21689253e+04 -9.63574537e+04  1.16e+03 2.03e-03  4.98e-02    85s
   7   8.79082238e+03 -4.65746205e+04  5.32e+02 1.03e-03  2.45e-02    96s
   8   6.86112205e+03 -2.27735746e+04  4.02e+02 4.43e-04  1.54e-02   106s
   9   4.16841014e+03 -1.24398959e+04  2.31e+02 2.59e-04  8.61e-03   117s
  10   2.80850834e+03 -8.98306259e+03  1.42e+02 1.84e-04  5.70e-03   127s
  11   1.98935493e+03 -6.10325764e+03  8.94e+01 1.25e-04  3.73e-03   138s
  12   1.28445436e+03 -4.08545205e+03  4.68e+01 8.41e-05  2.23e-03   150s
  13   1.17197932e+03 -3.38857962e+03  4.13e+01 6.97e-05  1.90e-03   161s
  14   1.06665425e+03 -2.83683059e+03  3.57e+01 6.00e-05  1.62e-03   172s
  15   9.50886700e+02 -2.36535694e+03  3.02e+01 5.11e-05  1.36e-03   183s
  16   8.96885980e+02 -2.10842450e+03  2.70e+01 4.58e-05  1.22e-03   194s
  17   8.47306363e+02 -1.88792049e+03  2.43e+01 4.15e-05  1.10e-03   204s
  18   7.63272230e+02 -1.56085773e+03  2.04e+01 3.58e-05  9.29e-04   217s
  19   6.69998997e+02 -1.14477929e+03  1.71e+01 2.78e-05  7.37e-04   230s
  20   6.29356298e+02 -9.84559779e+02  1.58e+01 2.45e-05  6.59e-04   241s
  21   5.82904266e+02 -7.81666011e+02  1.42e+01 2.01e-05  5.65e-04   253s
  22   5.48943752e+02 -7.10258946e+02  1.28e+01 1.85e-05  5.15e-04   263s
  23   5.06188022e+02 -6.00492796e+02  1.12e+01 1.64e-05  4.48e-04   275s
  24   4.86012337e+02 -5.77535123e+02  1.02e+01 1.59e-05  4.22e-04   285s
  25   4.66651352e+02 -4.98909822e+02  9.23e+00 1.41e-05  3.80e-04   295s
  26   4.52981676e+02 -4.65774809e+02  8.69e+00 1.32e-05  3.59e-04   306s
  27   4.22753790e+02 -3.98284969e+02  7.62e+00 1.17e-05  3.16e-04   316s
  28   4.00234672e+02 -3.33290746e+02  6.75e+00 1.02e-05  2.79e-04   327s
  29   3.54121214e+02 -1.92772539e+02  5.10e+00 7.13e-06  2.04e-04   340s
  30   3.12375886e+02 -1.23923270e+02  3.63e+00 5.70e-06  1.55e-04   351s
  31   2.97386540e+02 -5.27503819e+01  3.12e+00 4.17e-06  1.23e-04   362s
  32   2.77803990e+02  1.25337182e+01  2.45e+00 2.88e-06  9.15e-05   377s
  33   2.60148134e+02  4.77380038e+01  1.80e+00 2.18e-06  7.02e-05   387s
  34   2.32773393e+02  1.07619355e+02  8.09e-01 1.10e-06  3.79e-05   399s
  35   2.21540072e+02  1.32383843e+02  4.38e-01 7.55e-07  2.57e-05   410s
  36   2.15892466e+02  1.44600680e+02  2.85e-01 5.78e-07  2.01e-05   420s
  37   2.09944248e+02  1.67307577e+02  1.57e-01 1.96e-07  1.18e-05   432s
  38   2.06952166e+02  1.75314718e+02  1.10e-01 8.04e-08  8.66e-06   443s
  39   2.05048289e+02  1.78648161e+02  8.53e-02 2.76e-08  7.19e-06   455s
  40   2.02769297e+02  1.84067765e+02  6.03e-02 3.54e-16  5.08e-06   466s
  41   2.01430942e+02  1.87537154e+02  4.55e-02 3.10e-16  3.76e-06   478s
  42   2.00977866e+02  1.89149089e+02  4.05e-02 3.58e-16  3.20e-06   488s
  43   2.00166314e+02  1.90289910e+02  3.15e-02 4.87e-16  2.67e-06   498s
  44   1.99588596e+02  1.91297516e+02  2.53e-02 3.27e-16  2.23e-06   509s
  45   1.99231071e+02  1.92456046e+02  2.14e-02 3.11e-16  1.82e-06   520s
  46   1.99028737e+02  1.93342395e+02  1.89e-02 3.36e-16  1.53e-06   531s
  47   1.98830682e+02  1.93609532e+02  1.63e-02 3.83e-16  1.40e-06   542s
  48   1.98657945e+02  1.93999571e+02  1.35e-02 3.97e-16  1.25e-06   553s
  49   1.98554895e+02  1.94625492e+02  1.15e-02 3.38e-16  1.05e-06   565s
  50   1.98473510e+02  1.94936667e+02  9.83e-03 3.44e-16  9.45e-07   576s
  51   1.98418262e+02  1.95174532e+02  8.50e-03 3.85e-16  8.65e-07   586s
  52   1.98325435e+02  1.95660704e+02  6.02e-03 3.55e-16  7.08e-07   599s
  53   1.98280448e+02  1.96063126e+02  4.93e-03 3.35e-16  5.88e-07   612s
  54   1.98239770e+02  1.96269078e+02  3.86e-03 3.76e-16  5.22e-07   623s
  55   1.98215521e+02  1.96538727e+02  3.38e-03 3.64e-16  4.44e-07   634s
  56   1.98191422e+02  1.96660995e+02  2.94e-03 3.96e-16  4.05e-07   644s
  57   1.98167894e+02  1.96828906e+02  2.52e-03 3.57e-16  3.54e-07   657s
  58   1.98144719e+02  1.96993706e+02  2.12e-03 3.70e-16  3.04e-07   668s
  59   1.98134547e+02  1.97064061e+02  1.90e-03 4.29e-16  2.83e-07   678s
  60   1.98118424e+02  1.97235898e+02  1.53e-03 3.58e-16  2.33e-07   689s
  61   1.98105431e+02  1.97325368e+02  1.27e-03 3.68e-16  2.06e-07   700s
  62   1.98092818e+02  1.97410783e+02  1.08e-03 3.71e-16  1.80e-07   711s
  63   1.98082606e+02  1.97477068e+02  9.44e-04 4.07e-16  1.60e-07   722s
  64   1.98070821e+02  1.97540047e+02  7.22e-04 4.09e-16  1.40e-07   734s
  65   1.98064322e+02  1.97606657e+02  6.10e-04 3.88e-16  1.20e-07   745s
  66   1.98058871e+02  1.97648260e+02  5.12e-04 3.84e-16  1.08e-07   756s
  67   1.98050639e+02  1.97707919e+02  3.48e-04 3.61e-16  9.02e-08   768s
  68   1.98046465e+02  1.97735499e+02  3.03e-04 3.95e-16  8.18e-08   780s
  69   1.98043479e+02  1.97768356e+02  2.75e-04 3.65e-16  7.24e-08   791s
  70   1.98039511e+02  1.97804556e+02  2.32e-04 3.67e-16  6.18e-08   804s
  71   1.98036075e+02  1.97823904e+02  1.90e-04 3.66e-16  5.58e-08   816s
  72   1.98032171e+02  1.97848285e+02  1.51e-04 3.71e-16  4.84e-08   826s
  73   1.98030785e+02  1.97862161e+02  1.36e-04 4.07e-16  4.43e-08   837s
  74   1.98028285e+02  1.97880248e+02  1.17e-04 3.89e-16  3.89e-08   848s
  75   1.98026468e+02  1.97890311e+02  1.01e-04 4.09e-16  3.58e-08   859s
  76   1.98023953e+02  1.97901453e+02  8.58e-05 3.91e-16  3.22e-08   870s
  77   1.98022570e+02  1.97915960e+02  7.67e-05 3.51e-16  2.80e-08   881s
  78   1.98021616e+02  1.97919096e+02  7.16e-05 4.07e-16  2.70e-08   891s
  79   1.98019376e+02  1.97930952e+02  5.95e-05 3.95e-16  2.32e-08   905s
  80   1.98016786e+02  1.97941005e+02  4.77e-05 4.04e-16  1.99e-08   916s
  81   1.98015045e+02  1.97950896e+02  3.98e-05 3.79e-16  1.69e-08   928s
  82   1.98012988e+02  1.97955945e+02  3.12e-05 3.79e-16  1.50e-08   940s
  83   1.98011489e+02  1.97961112e+02  2.63e-05 3.90e-16  1.32e-08   951s
  84   1.98010322e+02  1.97965359e+02  2.12e-05 3.82e-16  1.18e-08   963s
  85   1.98009828e+02  1.97967276e+02  1.97e-05 3.79e-16  1.12e-08   974s
  86   1.98009275e+02  1.97970145e+02  1.84e-05 4.21e-16  1.03e-08   984s
  87   1.98008079e+02  1.97972960e+02  1.47e-05 4.30e-16  9.23e-09   996s
  88   1.98007511e+02  1.97974958e+02  1.29e-05 4.14e-16  8.56e-09  1007s
  89   1.98006987e+02  1.97977370e+02  1.12e-05 4.21e-16  7.78e-09  1018s
  90   1.98006443e+02  1.97979219e+02  9.91e-06 4.49e-16  7.15e-09  1029s
  91   1.98005793e+02  1.97982820e+02  8.45e-06 4.16e-16  6.04e-09  1042s
  92   1.98005331e+02  1.97984090e+02  7.45e-06 4.43e-16  5.58e-09  1053s
  93   1.98004894e+02  1.97985528e+02  6.62e-06 4.19e-16  5.09e-09  1064s
  94   1.98004541e+02  1.97986858e+02  6.00e-06 4.44e-16  4.65e-09  1075s
  95   1.98004203e+02  1.97988313e+02  5.31e-06 4.71e-16  4.18e-09  1087s
  96   1.98004057e+02  1.97988693e+02  5.06e-06 5.03e-16  4.04e-09  1098s
  97   1.98003739e+02  1.97989705e+02  4.61e-06 4.40e-16  3.69e-09  1108s
  98   1.98003332e+02  1.97990910e+02  3.86e-06 4.49e-16  3.26e-09  1120s
  99   1.98002898e+02  1.97992003e+02  3.34e-06 4.08e-16  2.86e-09  1131s
 100   1.98002456e+02  1.97992979e+02  2.71e-06 3.92e-16  2.49e-09  1143s
 101   1.98002102e+02  1.97993626e+02  2.12e-06 4.17e-16  2.23e-09  1154s
 102   1.98001864e+02  1.97994622e+02  1.70e-06 3.83e-16  1.90e-09  1166s
 103   1.98001627e+02  1.97995434e+02  1.39e-06 4.06e-16  1.63e-09  1178s
 104   1.98001381e+02  1.97995955e+02  1.07e-06 3.76e-16  1.43e-09  1191s
 105   1.98001206e+02  1.97996579e+02  8.64e-07 3.69e-16  1.22e-09  1203s
 106   1.98001016e+02  1.97997319e+02  6.57e-07 3.30e-16  9.72e-10  1216s
 107   1.98000838e+02  1.97997452e+02  5.31e-07 3.68e-16  8.90e-10  1228s
 108   1.98000731e+02  1.97997752e+02  4.62e-07 3.75e-16  7.83e-10  1238s
 109   1.98000666e+02  1.97998041e+02  4.18e-07 3.39e-16  6.90e-10  1250s
 110   1.98000479e+02  1.97998335e+02  2.66e-07 3.26e-16  5.63e-10  1263s
 111   1.98000458e+02  1.97998403e+02  2.54e-07 3.66e-16  5.40e-10  1273s
 112   1.98000383e+02  1.97998539e+02  2.16e-07 3.88e-16  4.85e-10  1283s
 113   1.98000347e+02  1.97998653e+02  1.90e-07 3.79e-16  4.45e-10  1294s
 114   1.98000325e+02  1.97998791e+02  1.76e-07 4.31e-16  4.03e-10  1306s
 115   1.98000296e+02  1.97998873e+02  1.51e-07 4.74e-16  3.74e-10  1317s
 116   1.98000264e+02  1.97998929e+02  1.31e-07 4.22e-16  3.51e-10  1329s
 117   1.98000247e+02  1.97998973e+02  1.22e-07 4.76e-16  3.35e-10  1339s
 118   1.98000239e+02  1.97999016e+02  1.17e-07 5.39e-16  3.21e-10  1349s
 119   1.98000212e+02  1.97999081e+02  1.03e-07 5.06e-16  2.97e-10  1360s
 120   1.98000190e+02  1.97999192e+02  8.84e-08 4.44e-16  2.62e-10  1373s
 121   1.98000189e+02  1.97999228e+02  8.82e-08 4.53e-16  2.53e-10  1383s
 122   1.98000176e+02  1.97999262e+02  8.16e-08 4.69e-16  2.40e-10  1394s
 123   1.98000168e+02  1.97999343e+02  7.84e-08 4.75e-16  2.17e-10  1404s
 124   1.98000155e+02  1.97999369e+02  7.01e-08 4.92e-16  2.07e-10  1415s
 125   1.98000132e+02  1.97999435e+02  5.57e-08 4.52e-16  1.83e-10  1426s
 126   1.98000120e+02  1.97999488e+02  4.96e-08 4.61e-16  1.66e-10  1437s
 127   1.98000115e+02  1.97999539e+02  4.74e-08 4.48e-16  1.51e-10  1448s
 128   1.98000098e+02  1.97999596e+02  3.97e-08 4.27e-16  1.32e-10  1460s
 129   1.98000091e+02  1.97999634e+02  3.63e-08 4.63e-16  1.20e-10  1471s
 130   1.98000080e+02  1.97999672e+02  3.03e-08 4.49e-16  1.07e-10  1483s
 131   1.98000073e+02  1.97999712e+02  2.61e-08 4.49e-16  9.48e-11  1494s
 132   1.98000071e+02  1.97999723e+02  2.54e-08 4.73e-16  9.14e-11  1505s
 133   1.98000060e+02  1.97999753e+02  2.07e-08 5.15e-16  8.06e-11  1516s
 134   1.98000057e+02  1.97999788e+02  1.97e-08 4.41e-16  7.06e-11  1527s
 135   1.98000048e+02  1.97999819e+02  1.63e-08 4.10e-16  6.01e-11  1540s
 136   1.98000039e+02  1.97999847e+02  1.27e-08 4.30e-16  5.06e-11  1551s
 137   1.98000036e+02  1.97999858e+02  1.13e-08 4.02e-16  4.68e-11  1562s
 138   1.98000031e+02  1.97999881e+02  9.71e-09 4.07e-16  3.95e-11  1574s
 139   1.98000028e+02  1.97999892e+02  9.01e-09 3.99e-16  3.58e-11  1585s
 140   1.98000025e+02  1.97999909e+02  7.15e-09 4.30e-16  3.05e-11  1597s
 141   1.98000024e+02  1.97999923e+02  7.08e-09 3.70e-16  2.66e-11  1609s
 142   1.98000021e+02  1.97999929e+02  7.66e-09 4.03e-16  2.41e-11  1620s
 143   1.98000020e+02  1.97999942e+02  7.68e-09 3.70e-16  2.05e-11  1631s
 144   1.98000020e+02  1.97999945e+02  7.64e-09 4.25e-16  1.95e-11  1641s
 145   1.98000015e+02  1.97999955e+02  5.09e-09 3.87e-16  1.58e-11  1653s
 146   1.98000014e+02  1.97999962e+02  5.40e-09 3.64e-16  1.35e-11  1665s
 147   1.98000012e+02  1.97999970e+02  7.61e-09 3.54e-16  1.10e-11  1676s
 148   1.98000010e+02  1.97999974e+02  9.99e-09 3.92e-16  9.43e-12  1686s
 149   1.98000009e+02  1.97999980e+02  9.47e-09 3.68e-16  7.50e-12  1699s
 150   1.98000007e+02  1.97999984e+02  9.20e-09 4.03e-16  5.96e-12  1711s
 151   1.98000005e+02  1.97999987e+02  3.36e-08 3.74e-16  4.66e-12  1723s
 152   1.98000005e+02  1.97999990e+02  2.52e-08 3.24e-16  3.95e-12  1733s
 153   1.98000004e+02  1.97999991e+02  1.74e-08 3.50e-16  3.44e-12  1744s
 154   1.98000003e+02  1.97999992e+02  2.59e-08 3.38e-16  2.83e-12  1756s
 155   1.98000003e+02  1.97999994e+02  2.71e-08 3.33e-16  2.38e-12  1767s
 156   1.98000002e+02  1.97999995e+02  3.56e-08 3.21e-16  1.94e-12  1779s
 157   1.98000002e+02  1.97999996e+02  2.86e-08 3.11e-16  1.46e-12  1792s
 158   1.98000001e+02  1.97999997e+02  2.56e-08 3.12e-16  1.24e-12  1803s
 159   1.98000001e+02  1.97999997e+02  2.68e-08 1.08e-15  1.11e-12  1814s
 160   1.98000001e+02  1.97999998e+02  3.46e-08 1.55e-14  8.91e-13  1825s
 161   1.98000001e+02  1.97999998e+02  3.32e-08 2.09e-14  8.33e-13  1836s
 162   1.98000001e+02  1.97999998e+02  3.32e-08 2.52e-14  7.76e-13  1846s
 163   1.98000001e+02  1.97999998e+02  3.55e-08 2.46e-14  6.36e-13  1858s
 164   1.98000001e+02  1.97999999e+02  3.26e-08 2.86e-14  4.80e-13  1870s
 165   1.98000000e+02  1.97999999e+02  3.71e-08 3.26e-14  3.93e-13  1880s
 166   1.98000000e+02  1.97999999e+02  4.78e-08 2.32e-14  3.23e-13  1891s
 167   1.98000000e+02  1.97999999e+02  4.75e-08 2.44e-14  3.09e-13  1901s
 168   1.98000000e+02  1.97999999e+02  4.92e-08 2.12e-14  2.51e-13  1913s
 169   1.98000000e+02  1.97999999e+02  4.92e-08 1.72e-14  2.24e-13  1922s
 170   1.98000000e+02  1.98000000e+02  4.71e-08 7.84e-15  1.57e-13  1934s
 171   1.98000000e+02  1.98000000e+02  4.40e-08 1.42e-14  1.25e-13  1944s
 172   1.98000000e+02  1.98000000e+02  4.11e-08 2.91e-14  1.04e-13  1955s
 173   1.98000000e+02  1.98000000e+02  3.38e-08 3.75e-14  8.06e-14  1966s
 174   1.98000000e+02  1.98000000e+02  1.99e-08 6.20e-14  5.96e-14  1976s
 175   1.98000000e+02  1.98000000e+02  1.27e-08 6.33e-14  4.61e-14  1987s
 176   1.98000000e+02  1.98000000e+02  1.09e-08 6.06e-14  3.30e-14  1998s
 177   1.98000000e+02  1.98000000e+02  5.33e-09 5.74e-14  2.39e-14  2009s
 178   1.98000000e+02  1.98000000e+02  2.15e-09 5.57e-14  2.03e-14  2020s
 179   1.98000000e+02  1.98000000e+02  1.79e-09 5.27e-14  1.87e-14  2031s
 180   1.98000000e+02  1.98000000e+02  7.08e-10 4.36e-14  1.37e-14  2042s
 181   1.98000000e+02  1.98000000e+02  4.26e-10 3.80e-14  1.17e-14  2053s
 182   1.98000000e+02  1.98000000e+02  3.31e-09 1.78e-14  5.99e-15  2065s
 183   1.98000000e+02  1.98000000e+02  3.05e-09 2.45e-15  4.73e-16  2079s

Barrier solved model in 183 iterations and 2079.19 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    8230 variables added to crossover basis                     2080s
   10350 variables added to crossover basis                     2085s
   10390 variables added to crossover basis                     2091s
   10410 variables added to crossover basis                     2095s
   10440 variables added to crossover basis                     2102s
   10460 variables added to crossover basis                     2107s
   10470 variables added to crossover basis                     2110s

    3538 DPushes remaining with DInf 2.0571315e-01              2112s
       0 DPushes remaining with DInf 3.8031281e-01              2113s

  126811 PPushes remaining with PInf 1.2646731e-01              2113s
  110296 PPushes remaining with PInf 3.0784026e-02              2115s
   63588 PPushes remaining with PInf 7.8401519e-03              2120s
    9130 PPushes remaining with PInf 2.4279032e-03              2125s
       0 PPushes remaining with PInf 0.0000000e+00              2126s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8031281e-01   2126s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130351    1.9800000e+02   0.000000e+00   4.881113e+00   2126s
  140341    1.9800000e+02   0.000000e+00   1.735440e+00   2131s
  142829    1.9800000e+02   0.000000e+00   0.000000e+00   2133s
  142829    1.9800000e+02   0.000000e+00   0.000000e+00   2133s

Root relaxation: objective 1.980000e+02, 142829 iterations, 2133.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0  380          -  198.00000     -      - 3038s
H    0     0                     202.0000000  198.00000  1.98%     - 3138s
H    0     0                     199.0000000  198.00000  0.50%     - 3174s

Cutting planes:
  Zero half: 4

Explored 0 nodes (299673 simplex iterations) in 3624.20 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.990000000000e+02, best bound 1.980000000000e+02, gap 0.5025%
Preprocessing time: 542.02 seconds
Gurobi run time: 3624.20 seconds
Total run time: 4166.22 seconds
Objective: 199
Solution:
1 x [i=1, i=395, i=514]
1 x [i=2, i=393, i=515]
1 x [i=3, i=394, i=512]
1 x [i=4, i=392]
1 x [i=5, i=391, i=511]
1 x [i=6, i=403, i=469]
1 x [i=7, i=389, i=510]
1 x [i=8, i=388]
1 x [i=9, i=387, i=511]
1 x [i=10, i=386, i=509]
1 x [i=11, i=385, i=511]
1 x [i=12, i=384, i=507]
1 x [i=13, i=383, i=508]
1 x [i=14, i=382]
1 x [i=15, i=365, i=526]
1 x [i=16, i=381]
1 x [i=17, i=380, i=504]
1 x [i=18, i=379]
1 x [i=19, i=378, i=503]
1 x [i=20, i=377, i=501]
1 x [i=21, i=376, i=500]
1 x [i=22, i=374, i=503]
1 x [i=23, i=375, i=499]
1 x [i=24, i=373]
1 x [i=25, i=372, i=499]
1 x [i=26, i=349, i=523]
1 x [i=27, i=390, i=454]
1 x [i=28, i=371, i=503]
1 x [i=29, i=358]
1 x [i=30, i=342, i=524]
1 x [i=31, i=370, i=497]
1 x [i=32, i=366, i=498]
1 x [i=33, i=369, i=496]
1 x [i=34, i=368, i=495]
1 x [i=35, i=364, i=494]
1 x [i=36, i=367, i=489]
1 x [i=37, i=362, i=493]
1 x [i=38, i=361, i=492]
1 x [i=39, i=359, i=491]
1 x [i=40, i=357, i=493]
1 x [i=41, i=356, i=490]
1 x [i=42, i=351, i=505]
1 x [i=43, i=353, i=497]
1 x [i=44, i=354, i=489]
1 x [i=45, i=352, i=489]
1 x [i=46, i=360, i=472]
1 x [i=47, i=350, i=488]
1 x [i=48, i=348, i=487]
1 x [i=49, i=347, i=487]
1 x [i=50, i=346, i=487]
1 x [i=51, i=345, i=485]
1 x [i=52, i=344, i=484]
1 x [i=53, i=343, i=525]
1 x [i=54, i=363, i=511]
1 x [i=55, i=341, i=483]
1 x [i=56, i=340, i=483]
1 x [i=57, i=324]
1 x [i=58, i=338, i=482]
1 x [i=59, i=337, i=481]
1 x [i=60, i=336, i=481]
1 x [i=61, i=333, i=486]
1 x [i=62, i=335, i=483]
1 x [i=63, i=334, i=480]
1 x [i=64, i=332]
1 x [i=65, i=320, i=519]
1 x [i=66, i=331, i=478]
1 x [i=67, i=330, i=479]
1 x [i=68, i=329, i=479]
1 x [i=69, i=328, i=477]
1 x [i=70, i=327, i=476]
1 x [i=71, i=326, i=475]
1 x [i=72, i=325, i=474]
1 x [i=73, i=323, i=473]
1 x [i=74, i=310, i=506]
1 x [i=75, i=321, i=474]
1 x [i=76, i=319, i=522]
1 x [i=77, i=316, i=489]
1 x [i=78, i=317, i=471]
1 x [i=79, i=314, i=471]
1 x [i=80, i=315, i=470]
1 x [i=81, i=313, i=469]
1 x [i=82, i=312, i=469]
1 x [i=83, i=300, i=502]
1 x [i=84, i=311, i=468]
1 x [i=85, i=322, i=489, i=498]
1 x [i=86, i=309, i=466]
1 x [i=87, i=308, i=465]
1 x [i=88, i=307, i=464]
1 x [i=89, i=306, i=463]
1 x [i=90, i=305, i=462]
1 x [i=91, i=293, i=515]
1 x [i=92, i=303, i=461]
1 x [i=93, i=302, i=460]
1 x [i=94, i=301, i=459]
1 x [i=95, i=299, i=458]
1 x [i=96, i=284, i=517]
1 x [i=97, i=298, i=457]
1 x [i=98, i=288, i=486]
1 x [i=99, i=297, i=455]
1 x [i=100, i=304, i=458, i=511]
1 x [i=101, i=294, i=456]
1 x [i=102, i=318, i=497, i=505]
1 x [i=103, i=295, i=454]
1 x [i=104, i=339, i=399, i=501]
1 x [i=105, i=292, i=451]
1 x [i=106, i=291]
1 x [i=107, i=289, i=454]
1 x [i=108, i=270]
1 x [i=109, i=270]
1 x [i=110, i=287, i=449]
1 x [i=111, i=286, i=448]
1 x [i=112, i=285, i=447]
1 x [i=113, i=290, i=438]
1 x [i=114, i=282, i=447]
1 x [i=115, i=281, i=446]
1 x [i=116, i=269, i=516]
1 x [i=117, i=279, i=450]
1 x [i=118, i=280, i=445]
1 x [i=119, i=278, i=444]
1 x [i=120, i=267, i=507]
1 x [i=121, i=277, i=443]
1 x [i=122, i=276, i=443]
1 x [i=123, i=274, i=442]
1 x [i=124, i=273, i=440]
1 x [i=125, i=272, i=439]
1 x [i=126, i=271, i=439]
1 x [i=127, i=264, i=453]
1 x [i=128, i=268, i=439]
1 x [i=129, i=429]
1 x [i=130, i=265, i=437]
1 x [i=131, i=261, i=452]
1 x [i=132, i=263, i=436]
1 x [i=133, i=262, i=434]
1 x [i=134, i=260, i=433]
1 x [i=135, i=259, i=472, i=506]
1 x [i=136, i=257, i=432]
1 x [i=137, i=258, i=431]
1 x [i=138, i=256, i=453]
1 x [i=139, i=255, i=430]
1 x [i=140, i=266, i=471, i=474, i=503]
1 x [i=141, i=248, i=441]
1 x [i=142, i=254, i=431]
1 x [i=143, i=240]
1 x [i=144, i=253, i=428]
1 x [i=145, i=246, i=435]
1 x [i=146, i=252, i=427]
1 x [i=147, i=244, i=446]
1 x [i=148, i=251, i=426]
1 x [i=149, i=250, i=425]
1 x [i=150, i=249, i=425]
1 x [i=151, i=247, i=424]
1 x [i=152, i=245, i=424]
1 x [i=153, i=243, i=423]
1 x [i=154, i=227, i=520]
1 x [i=155, i=242, i=423]
1 x [i=156, i=241, i=433, i=521]
1 x [i=157, i=226, i=513]
1 x [i=158, i=239, i=439, i=518]
1 x [i=159, i=238, i=421]
1 x [i=160, i=237, i=420]
1 x [i=161, i=236, i=419]
1 x [i=162, i=235, i=418]
1 x [i=163, i=234, i=417]
1 x [i=164, i=224]
1 x [i=165, i=233, i=416]
1 x [i=166, i=232, i=416]
1 x [i=167, i=232, i=415]
1 x [i=168, i=231, i=414]
1 x [i=169, i=230, i=412]
1 x [i=170, i=229, i=412]
1 x [i=171, i=215, i=479]
1 x [i=172, i=225, i=410]
1 x [i=173, i=223, i=409]
1 x [i=174, i=222, i=408]
1 x [i=175, i=221, i=407]
1 x [i=176, i=212, i=467]
1 x [i=177, i=220, i=405]
1 x [i=178, i=219, i=405]
1 x [i=179, i=218, i=404]
1 x [i=180, i=217, i=404]
1 x [i=181, i=228, i=360]
1 x [i=182, i=216, i=402]
1 x [i=183, i=211, i=453]
1 x [i=184, i=214, i=401]
1 x [i=185, i=213, i=400]
1 x [i=186, i=209, i=411, i=515]
1 x [i=187, i=208, i=398]
1 x [i=188, i=207, i=398]
1 x [i=189, i=200, i=399]
1 x [i=190, i=205, i=398]
1 x [i=191, i=206, i=397]
1 x [i=192, i=199, i=406]
1 x [i=193, i=198, i=413]
1 x [i=194, i=204, i=397]
1 x [i=195, i=203, i=397]
1 x [i=196, i=201, i=397]
1 x [i=197, i=202, i=396]
1 x [i=210, i=275, i=355, i=422, i=511]
1 x [i=283, i=283, i=296, i=422, i=438, i=454, i=464, i=483, i=493]
