Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3436981
  Step-3' Graph: 13068 vertices and 1828363 arcs (555.56s)
  Step-4' Graph: 13057 vertices and 1828341 arcs (556.23s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (556.24s)
Optimize a model with 13580 rows, 1828342 columns and 5458916 nonzeros
Presolve removed 208 rows and 208 columns (presolve time = 6s) ...
Presolve removed 208 rows and 208 columns (presolve time = 10s) ...
Presolve removed 208 rows and 208 columns (presolve time = 15s) ...
Presolve removed 208 rows and 208 columns (presolve time = 22s) ...
Presolve removed 208 rows and 208 columns (presolve time = 25s) ...
Presolve removed 208 rows and 208 columns (presolve time = 32s) ...
Presolve removed 208 rows and 208 columns (presolve time = 36s) ...
Presolve removed 208 rows and 208 columns (presolve time = 43s) ...
Presolve removed 208 rows and 208 columns (presolve time = 47s) ...
Presolve removed 208 rows and 208 columns (presolve time = 50s) ...
Presolve removed 208 rows and 208 columns (presolve time = 57s) ...
Presolve removed 208 rows and 208 columns (presolve time = 60s) ...
Presolve removed 208 rows and 208 columns (presolve time = 66s) ...
Presolve removed 208 rows and 208 columns (presolve time = 72s) ...
Presolve removed 208 rows and 208 columns (presolve time = 77s) ...
Presolve removed 208 rows and 208 columns (presolve time = 82s) ...
Presolve removed 208 rows and 208 columns (presolve time = 86s) ...
Presolve removed 208 rows and 208 columns (presolve time = 92s) ...
Presolve removed 208 rows and 208 columns (presolve time = 96s) ...
Presolve removed 208 rows and 208 columns (presolve time = 103s) ...
Presolve removed 208 rows and 208 columns (presolve time = 106s) ...
Presolve removed 208 rows and 208 columns (presolve time = 110s) ...
Presolve removed 208 rows and 208 columns (presolve time = 117s) ...
Presolve removed 208 rows and 208 columns (presolve time = 120s) ...
Presolve removed 208 rows and 208 columns
Presolve time: 120.95s
Presolved: 13372 rows, 1828134 columns, 5458316 nonzeros
Variable types: 0 continuous, 1828134 integer (1547003 binary)
Optimize a model with 13372 rows, 1828134 columns and 5458316 nonzeros
Presolved: 13372 rows, 1828134 columns, 5458316 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.78s

Barrier statistics:
 AA' NZ     : 3.815e+06
 Factor NZ  : 3.518e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.407e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.14655314e+05 -7.30297729e+06  9.21e+06 6.15e-02  2.00e+02    18s
   1   4.84763272e+04 -4.87780257e+06  1.00e+06 1.35e-01  2.28e+01    27s
   2   1.84151700e+04 -2.91084124e+06  1.48e+05 8.48e-02  3.96e+00    37s
   3   1.38235164e+04 -1.19957536e+06  2.88e+04 3.16e-02  9.44e-01    47s
   4   1.37021398e+04 -6.78353660e+05  6.59e+03 1.40e-02  3.24e-01    57s
   5   1.19153635e+04 -3.31792586e+05  1.93e+03 6.39e-03  1.31e-01    66s
   6   9.58818973e+03 -1.05108455e+05  5.07e+02 2.03e-03  4.08e-02    76s
   7   7.06834301e+03 -5.07918720e+04  2.59e+02 1.03e-03  2.10e-02    86s
   8   4.70931634e+03 -2.70359004e+04  1.28e+02 5.70e-04  1.13e-02    96s
   9   3.42497517e+03 -1.51399056e+04  8.68e+01 3.28e-04  6.96e-03   106s
  10   1.89891851e+03 -9.22750276e+03  3.45e+01 2.12e-04  3.79e-03   117s
  11   1.48391287e+03 -5.90039957e+03  2.51e+01 1.44e-04  2.52e-03   128s
  12   1.14113528e+03 -3.71329003e+03  1.73e+01 9.77e-05  1.65e-03   140s
  13   9.52362692e+02 -2.76166776e+03  1.36e+01 7.59e-05  1.25e-03   151s
  14   9.06864467e+02 -2.53389790e+03  1.26e+01 6.97e-05  1.15e-03   160s
  15   7.82516246e+02 -2.19206147e+03  1.02e+01 6.25e-05  9.80e-04   171s
  16   7.48343580e+02 -1.93312334e+03  9.54e+00 5.51e-05  8.83e-04   180s
  17   7.19652160e+02 -1.84203764e+03  8.97e+00 5.26e-05  8.40e-04   189s
  18   6.60322686e+02 -1.53222938e+03  7.93e+00 4.49e-05  7.17e-04   199s
  19   6.31494002e+02 -1.36796865e+03  7.36e+00 4.06e-05  6.53e-04   209s
  20   5.96118547e+02 -1.27800706e+03  6.68e+00 3.82e-05  6.07e-04   219s
  21   5.85103169e+02 -1.15410849e+03  6.48e+00 3.46e-05  5.65e-04   228s
  22   5.40977972e+02 -9.90310679e+02  5.75e+00 3.06e-05  4.95e-04   239s
  23   5.02839935e+02 -9.29440238e+02  5.04e+00 2.93e-05  4.58e-04   249s
  24   4.85533586e+02 -8.17666450e+02  4.67e+00 2.66e-05  4.16e-04   259s
  25   4.74502959e+02 -7.23751528e+02  4.30e+00 2.41e-05  3.80e-04   269s
  26   4.66522799e+02 -6.65231145e+02  4.16e+00 2.24e-05  3.59e-04   279s
  27   4.53675217e+02 -6.33210240e+02  3.91e+00 2.15e-05  3.43e-04   288s
  28   4.46113851e+02 -6.00360446e+02  3.75e+00 2.06e-05  3.30e-04   297s
  29   4.25907723e+02 -5.43596609e+02  3.38e+00 1.90e-05  3.04e-04   308s
  30   4.09925893e+02 -5.02845250e+02  3.08e+00 1.79e-05  2.84e-04   317s
  31   3.85989779e+02 -4.26501942e+02  2.68e+00 1.60e-05  2.51e-04   328s
  32   3.62812323e+02 -3.30740649e+02  2.35e+00 1.33e-05  2.13e-04   338s
  33   3.47985315e+02 -2.67434860e+02  2.14e+00 1.16e-05  1.88e-04   349s
  34   3.42064390e+02 -2.43923818e+02  2.05e+00 1.09e-05  1.79e-04   358s
  35   3.24480030e+02 -2.23295018e+02  1.79e+00 1.02e-05  1.66e-04   368s
  36   3.10891792e+02 -1.91488323e+02  1.59e+00 9.24e-06  1.51e-04   377s
  37   2.78332692e+02 -7.80404469e+01  1.07e+00 6.08e-06  1.05e-04   388s
  38   2.74938490e+02 -3.36308405e+01  1.02e+00 4.69e-06  9.12e-05   398s
  39   2.63467776e+02  1.40355828e+01  8.59e-01 3.28e-06  7.33e-05   408s
  40   2.40939165e+02  7.05018711e+01  5.13e-01 1.53e-06  4.91e-05   418s
  41   2.27729829e+02  1.04665829e+02  3.21e-01 5.39e-07  3.50e-05   429s
  42   2.18374103e+02  1.45574162e+02  2.17e-01 4.53e-16  2.06e-05   439s
  43   2.11856840e+02  1.53547730e+02  1.40e-01 3.69e-16  1.64e-05   449s
  44   2.07045703e+02  1.67823941e+02  9.07e-02 3.42e-16  1.10e-05   460s
  45   2.03909066e+02  1.74690218e+02  6.16e-02 3.09e-16  8.15e-06   471s
  46   2.02707031e+02  1.79052350e+02  5.05e-02 3.25e-16  6.59e-06   481s
  47   2.01683821e+02  1.81907491e+02  4.12e-02 3.30e-16  5.50e-06   492s
  48   2.00267488e+02  1.85637827e+02  2.78e-02 3.30e-16  4.06e-06   503s
  49   1.99727782e+02  1.88002112e+02  2.26e-02 3.09e-16  3.25e-06   512s
  50   1.99046832e+02  1.89365639e+02  1.47e-02 3.36e-16  2.68e-06   524s
  51   1.98784263e+02  1.90527931e+02  1.17e-02 3.32e-16  2.28e-06   533s
  52   1.98608890e+02  1.91956478e+02  8.90e-03 3.51e-16  1.83e-06   543s
  53   1.98544091e+02  1.92854615e+02  7.94e-03 3.41e-16  1.57e-06   553s
  54   1.98415881e+02  1.93843475e+02  5.92e-03 6.71e-08  1.26e-06   564s
  55   1.98348534e+02  1.94083084e+02  4.86e-03 3.00e-08  1.17e-06   574s
  56   1.98335378e+02  1.94582658e+02  4.66e-03 3.92e-16  1.03e-06   584s
  57   1.98264974e+02  1.95065032e+02  3.42e-03 3.66e-16  8.79e-07   594s
  58   1.98242112e+02  1.95517988e+02  3.03e-03 8.32e-08  7.48e-07   603s
  59   1.98199096e+02  1.95799116e+02  2.27e-03 1.33e-09  6.58e-07   613s
  60   1.98188420e+02  1.96052460e+02  2.06e-03 4.17e-16  5.86e-07   623s
  61   1.98170255e+02  1.96262702e+02  1.68e-03 4.17e-16  5.23e-07   632s
  62   1.98151365e+02  1.96502352e+02  1.35e-03 4.36e-16  4.52e-07   643s
  63   1.98137622e+02  1.96700444e+02  1.15e-03 4.44e-16  3.94e-07   654s
  64   1.98121000e+02  1.96946136e+02  9.35e-04 4.41e-16  3.22e-07   664s
  65   1.98111016e+02  1.97099058e+02  8.37e-04 3.67e-16  2.77e-07   675s
  66   1.98095723e+02  1.97241863e+02  6.75e-04 3.38e-08  2.34e-07   686s
  67   1.98085381e+02  1.97353488e+02  5.72e-04 2.90e-08  2.00e-07   697s
  68   1.98072298e+02  1.97463972e+02  4.50e-04 2.39e-08  1.67e-07   707s
  69   1.98061125e+02  1.97540140e+02  3.31e-04 2.05e-08  1.43e-07   717s
  70   1.98054699e+02  1.97626709e+02  2.68e-04 1.68e-08  1.17e-07   730s
  71   1.98045844e+02  1.97690897e+02  1.96e-04 1.39e-08  9.71e-08   741s
  72   1.98040592e+02  1.97750294e+02  1.65e-04 1.07e-08  7.94e-08   752s
  73   1.98035565e+02  1.97778219e+02  1.35e-04 9.47e-09  7.04e-08   762s
  74   1.98032324e+02  1.97798402e+02  1.19e-04 8.56e-09  6.40e-08   772s
  75   1.98030698e+02  1.97816076e+02  1.11e-04 7.78e-09  5.87e-08   781s
  76   1.98028063e+02  1.97836149e+02  1.00e-04 6.95e-09  5.25e-08   792s
  77   1.98024300e+02  1.97858882e+02  8.19e-05 5.93e-09  4.53e-08   803s
  78   1.98021726e+02  1.97876154e+02  7.25e-05 5.14e-09  3.98e-08   813s
  79   1.98019473e+02  1.97890710e+02  5.92e-05 4.59e-09  3.52e-08   823s
  80   1.98018042e+02  1.97902177e+02  5.36e-05 4.04e-09  3.17e-08   832s
  81   1.98016995e+02  1.97909220e+02  4.91e-05 3.73e-09  2.95e-08   842s
  82   1.98015159e+02  1.97914473e+02  4.05e-05 3.50e-09  2.75e-08   852s
  83   1.98014654e+02  1.97922481e+02  3.83e-05 2.99e-09  2.52e-08   861s
  84   1.98013851e+02  1.97928139e+02  3.51e-05 2.59e-09  2.34e-08   872s
  85   1.98013446e+02  1.97931238e+02  3.36e-05 2.06e-09  2.25e-08   882s
  86   1.98012050e+02  1.97934885e+02  2.87e-05 1.18e-09  2.11e-08   891s
  87   1.98011339e+02  1.97940567e+02  2.66e-05 4.88e-16  1.94e-08   902s
  88   1.98011283e+02  1.97943010e+02  2.62e-05 5.31e-16  1.87e-08   912s
  89   1.98009717e+02  1.97948347e+02  2.12e-05 5.48e-16  1.68e-08   923s
  90   1.98009037e+02  1.97953842e+02  1.88e-05 5.46e-16  1.51e-08   935s
  91   1.98008001e+02  1.97957784e+02  1.56e-05 5.25e-16  1.37e-08   946s
  92   1.98007090e+02  1.97962893e+02  1.32e-05 5.51e-16  1.21e-08   957s
  93   1.98006658e+02  1.97966356e+02  1.20e-05 5.81e-16  1.10e-08   967s
  94   1.98006060e+02  1.97969045e+02  1.03e-05 5.34e-16  1.01e-08   977s
  95   1.98005449e+02  1.97973180e+02  8.75e-06 4.86e-16  8.83e-09   988s
  96   1.98005030e+02  1.97975235e+02  7.95e-06 4.56e-16  8.15e-09   998s
  97   1.98004660e+02  1.97977110e+02  7.34e-06 4.55e-16  7.54e-09  1008s
  98   1.98004025e+02  1.97979524e+02  6.32e-06 4.56e-16  6.70e-09  1018s
  99   1.98003388e+02  1.97981593e+02  5.43e-06 4.59e-16  5.96e-09  1028s
 100   1.98002897e+02  1.97983945e+02  4.76e-06 4.22e-16  5.18e-09  1039s
 101   1.98002583e+02  1.97985405e+02  4.29e-06 4.58e-16  4.70e-09  1049s
 102   1.98002279e+02  1.97987509e+02  3.64e-06 4.34e-16  4.04e-09  1060s
 103   1.98001990e+02  1.97989377e+02  3.03e-06 4.00e-16  3.45e-09  1073s
 104   1.98001878e+02  1.97990618e+02  2.72e-06 5.05e-16  3.08e-09  1083s
 105   1.98001693e+02  1.97991577e+02  2.34e-06 4.35e-16  2.77e-09  1094s
 106   1.98001656e+02  1.97992139e+02  2.25e-06 4.43e-16  2.60e-09  1103s
 107   1.98001654e+02  1.97992203e+02  2.24e-06 4.44e-16  2.59e-09  1113s
 108   1.98001461e+02  1.97992950e+02  1.81e-06 7.66e-11  2.33e-09  1123s
 109   1.98001257e+02  1.97993894e+02  1.46e-06 3.33e-16  2.01e-09  1134s
 110   1.98001050e+02  1.97994941e+02  1.19e-06 3.33e-16  1.67e-09  1144s
 111   1.98000848e+02  1.97995668e+02  9.75e-07 3.33e-16  1.42e-09  1155s
 112   1.98000697e+02  1.97996405e+02  8.33e-07 2.98e-16  1.17e-09  1166s
 113   1.98000621e+02  1.97996774e+02  7.45e-07 3.99e-16  1.05e-09  1176s
 114   1.98000598e+02  1.97996987e+02  7.07e-07 3.98e-16  9.88e-10  1185s
 115   1.98000563e+02  1.97997020e+02  6.57e-07 4.02e-16  9.69e-10  1195s
 116   1.98000531e+02  1.97997247e+02  6.15e-07 4.33e-16  8.98e-10  1204s
 117   1.98000454e+02  1.97997325e+02  5.32e-07 4.94e-16  8.56e-10  1215s
 118   1.98000387e+02  1.97997647e+02  4.61e-07 4.24e-16  7.50e-10  1225s
 119   1.98000368e+02  1.97997743e+02  4.36e-07 4.33e-16  7.18e-10  1235s
 120   1.98000357e+02  1.97997831e+02  4.24e-07 4.90e-16  6.91e-10  1244s
 121   1.98000329e+02  1.97998007e+02  3.87e-07 4.65e-16  6.35e-10  1254s
 122   1.98000324e+02  1.97998142e+02  3.80e-07 5.03e-16  5.97e-10  1263s
 123   1.98000297e+02  1.97998309e+02  3.48e-07 4.76e-16  5.44e-10  1273s
 124   1.98000258e+02  1.97998600e+02  2.69e-07 4.66e-16  4.53e-10  1285s
 125   1.98000227e+02  1.97998758e+02  2.26e-07 5.07e-16  4.02e-10  1295s
 126   1.98000195e+02  1.97998794e+02  1.92e-07 4.67e-16  3.83e-10  1305s
 127   1.98000178e+02  1.97998907e+02  1.77e-07 4.64e-16  3.48e-10  1315s
 128   1.98000164e+02  1.97998971e+02  1.69e-07 4.79e-16  3.26e-10  1325s
 129   1.98000154e+02  1.97998982e+02  1.63e-07 4.79e-16  3.20e-10  1334s
 130   1.98000154e+02  1.97999052e+02  1.61e-07 5.10e-16  3.01e-10  1344s
 131   1.98000120e+02  1.97999161e+02  1.29e-07 4.89e-16  2.62e-10  1354s
 132   1.98000111e+02  1.97999203e+02  1.20e-07 5.03e-16  2.49e-10  1364s
 133   1.98000098e+02  1.97999297e+02  1.07e-07 5.06e-16  2.19e-10  1374s
 134   1.98000091e+02  1.97999339e+02  9.73e-08 4.95e-16  2.06e-10  1384s
 135   1.98000073e+02  1.97999462e+02  7.75e-08 4.86e-16  1.67e-10  1396s
 136   1.98000062e+02  1.97999513e+02  6.52e-08 4.43e-16  1.50e-10  1406s
 137   1.98000050e+02  1.97999579e+02  4.93e-08 4.64e-16  1.29e-10  1416s
 138   1.98000047e+02  1.97999628e+02  4.57e-08 4.33e-16  1.14e-10  1425s
 139   1.98000038e+02  1.97999665e+02  3.48e-08 4.06e-16  1.02e-10  1435s
 140   1.98000033e+02  1.97999712e+02  2.86e-08 4.38e-16  8.76e-11  1446s
 141   1.98000025e+02  1.97999763e+02  2.21e-08 3.92e-16  7.16e-11  1457s
 142   1.98000020e+02  1.97999804e+02  1.71e-08 3.93e-16  5.91e-11  1467s
 143   1.98000016e+02  1.97999860e+02  1.33e-08 3.34e-16  4.27e-11  1478s
 144   1.98000012e+02  1.97999893e+02  9.16e-09 3.21e-16  3.26e-11  1488s
 145   1.98000010e+02  1.97999917e+02  8.01e-09 3.03e-16  2.54e-11  1499s
 146   1.98000009e+02  1.97999921e+02  7.94e-09 3.51e-16  2.41e-11  1508s
 147   1.98000008e+02  1.97999933e+02  7.94e-09 3.56e-16  2.07e-11  1518s
 148   1.98000007e+02  1.97999952e+02  8.27e-09 3.37e-16  1.53e-11  1529s
 149   1.98000007e+02  1.97999963e+02  8.32e-09 3.57e-16  1.20e-11  1538s
 150   1.98000007e+02  1.97999969e+02  8.06e-09 3.58e-16  1.05e-11  1548s
 151   1.98000005e+02  1.97999973e+02  6.31e-09 3.43e-16  8.93e-12  1558s
 152   1.98000005e+02  1.97999979e+02  6.05e-09 3.23e-16  7.23e-12  1567s
 153   1.98000004e+02  1.97999982e+02  1.03e-08 3.68e-16  5.98e-12  1578s
 154   1.98000003e+02  1.97999985e+02  9.83e-09 3.20e-16  4.91e-12  1589s
 155   1.98000003e+02  1.97999988e+02  1.80e-08 3.45e-16  3.95e-12  1600s
 156   1.98000002e+02  1.97999991e+02  2.93e-08 3.70e-16  3.24e-12  1610s
 157   1.98000002e+02  1.97999993e+02  1.54e-08 3.61e-16  2.51e-12  1621s
 158   1.98000002e+02  1.97999994e+02  2.12e-08 3.37e-16  2.14e-12  1630s
 159   1.98000001e+02  1.97999995e+02  2.50e-08 3.74e-16  1.88e-12  1640s
 160   1.98000001e+02  1.97999995e+02  2.06e-08 8.11e-16  1.64e-12  1649s
 161   1.98000001e+02  1.97999996e+02  1.64e-08 5.00e-15  1.43e-12  1660s
 162   1.98000001e+02  1.97999997e+02  1.03e-08 8.60e-15  1.19e-12  1670s
 163   1.98000001e+02  1.97999997e+02  2.27e-08 1.37e-14  9.85e-13  1680s
 164   1.98000001e+02  1.97999997e+02  2.42e-08 3.05e-14  9.17e-13  1690s
 165   1.98000001e+02  1.97999998e+02  2.13e-08 6.37e-14  7.08e-13  1701s
 166   1.98000000e+02  1.97999998e+02  3.07e-08 8.00e-14  5.79e-13  1712s
 167   1.98000000e+02  1.97999999e+02  2.62e-08 7.92e-14  5.04e-13  1721s
 168   1.98000000e+02  1.97999999e+02  2.49e-08 7.52e-14  4.19e-13  1731s
 169   1.98000000e+02  1.97999999e+02  2.16e-08 4.56e-14  3.06e-13  1742s
 170   1.98000000e+02  1.97999999e+02  1.88e-08 2.17e-14  2.55e-13  1752s
 171   1.98000000e+02  1.98000000e+02  1.68e-08 6.61e-14  1.95e-13  1763s
 172   1.98000000e+02  1.98000000e+02  2.33e-08 8.71e-14  1.60e-13  1773s
 173   1.98000000e+02  1.98000000e+02  1.98e-08 1.04e-13  1.38e-13  1783s
 174   1.98000000e+02  1.98000000e+02  1.89e-08 1.26e-13  1.21e-13  1792s
 175   1.98000000e+02  1.98000000e+02  1.63e-08 1.36e-13  1.02e-13  1803s
 176   1.98000000e+02  1.98000000e+02  1.52e-08 1.46e-13  8.92e-14  1813s
 177   1.98000000e+02  1.98000000e+02  1.15e-08 1.52e-13  7.12e-14  1823s
 178   1.98000000e+02  1.98000000e+02  7.66e-09 1.78e-13  5.94e-14  1833s
 179   1.98000000e+02  1.98000000e+02  7.69e-09 1.81e-13  5.26e-14  1842s
 180   1.98000000e+02  1.98000000e+02  6.00e-09 1.68e-13  4.10e-14  1853s
 181   1.98000000e+02  1.98000000e+02  6.37e-09 2.31e-13  3.04e-14  1865s
 182   1.98000000e+02  1.98000000e+02  5.79e-09 1.63e-13  1.91e-14  1877s
 183   1.98000000e+02  1.98000000e+02  4.68e-09 1.41e-13  1.37e-14  1886s
 184   1.98000000e+02  1.98000000e+02  3.88e-09 1.31e-13  1.12e-14  1898s
 185   1.98000000e+02  1.98000000e+02  4.09e-09 1.03e-13  8.46e-15  1909s
 186   1.98000000e+02  1.98000000e+02  5.79e-09 8.57e-14  5.42e-15  1920s

Barrier solved model in 186 iterations and 1919.68 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    8857 variables added to crossover basis                     1925s
    8887 variables added to crossover basis                     1932s
    8907 variables added to crossover basis                     1937s
    8917 variables added to crossover basis                     1940s
    8937 variables added to crossover basis                     1947s
    8957 variables added to crossover basis                     1955s
    8967 variables added to crossover basis                     1959s
    8977 variables added to crossover basis                     1964s
    8987 variables added to crossover basis                     1969s
    8997 variables added to crossover basis                     1975s
    9007 variables added to crossover basis                     1981s
    9017 variables added to crossover basis                     1987s

    4349 DPushes remaining with DInf 3.3886575e-01              1991s
       0 DPushes remaining with DInf 4.7658648e-01              1991s

   72997 PPushes remaining with PInf 2.1445669e-01              1991s
   45312 PPushes remaining with PInf 3.9549168e-02              1995s
     637 PPushes remaining with PInf 3.7993671e-03              2000s
       0 PPushes remaining with PInf 2.1972635e-03              2000s

  Push phase complete: Pinf 2.1972635e-03, Dinf 4.7658648e-01   2000s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77348    1.9800000e+02   0.000000e+00   1.068805e+00   2000s
   93554    1.9800000e+02   0.000000e+00   2.412390e+00   2007s
   99432    1.9800000e+02   8.487034e-02   0.000000e+00   2012s
   99576    1.9800000e+02   3.796789e-02   0.000000e+00   2026s
   99720    1.9800000e+02   3.236211e-02   0.000000e+00   2040s
   99864    1.9800000e+02   4.044683e-02   0.000000e+00   2056s
  100008    1.9800000e+02   3.086266e-02   0.000000e+00   2072s
  100152    1.9800000e+02   3.894711e-02   0.000000e+00   2087s
  100296    1.9800000e+02   2.897081e-02   0.000000e+00   2102s
  100440    1.9800000e+02   3.859293e-02   0.000000e+00   2115s
  100584    1.9800000e+02   4.046000e-02   0.000000e+00   2129s
  100728    1.9800000e+02   2.977359e-02   0.000000e+00   2143s
  100872    1.9800000e+02   3.907115e-02   0.000000e+00   2156s
  101016    1.9800000e+02   4.275492e-02   0.000000e+00   2168s
  101160    1.9800000e+02   3.549081e-02   0.000000e+00   2181s
  101304    1.9800000e+02   4.434374e-02   0.000000e+00   2192s
  101448    1.9800000e+02   4.947352e-02   0.000000e+00   2204s
  101592    1.9800000e+02   9.698066e-02   0.000000e+00   2215s
  101736    1.9800000e+02   3.205536e-02   0.000000e+00   2227s
  101880    1.9800000e+02   6.450079e-02   0.000000e+00   2238s
  102024    1.9800000e+02   7.583197e-02   0.000000e+00   2249s
  102168    1.9800000e+02   7.514048e-02   0.000000e+00   2260s
  102312    1.9800000e+02   5.767537e-02   0.000000e+00   2271s
  102456    1.9800000e+02   7.542184e-02   0.000000e+00   2283s
  102600    1.9800000e+02   4.896764e-02   0.000000e+00   2294s
  102744    1.9800000e+02   2.338221e-02   0.000000e+00   2305s
  102888    1.9800000e+02   9.380350e-02   0.000000e+00   2316s
  103032    1.9800000e+02   7.258813e-02   0.000000e+00   2327s
  103176    1.9800000e+02   5.903977e-02   0.000000e+00   2338s
  103320    1.9800000e+02   7.349032e-02   0.000000e+00   2349s
  103464    1.9800000e+02   5.844116e-02   0.000000e+00   2360s
  103608    1.9800000e+02   6.213251e-02   0.000000e+00   2371s
  103752    1.9800000e+02   8.874009e-02   0.000000e+00   2382s
  103896    1.9800000e+02   1.389196e-01   0.000000e+00   2393s
  104040    1.9800000e+02   9.204699e-02   0.000000e+00   2403s
  104184    1.9800000e+02   1.118211e-01   0.000000e+00   2414s
  104328    1.9800000e+02   7.868319e-02   0.000000e+00   2424s
  104472    1.9800000e+02   1.413915e-01   0.000000e+00   2435s
  104616    1.9800000e+02   1.321979e-01   0.000000e+00   2446s
  104760    1.9800000e+02   3.558582e-01   0.000000e+00   2457s
  104904    1.9800000e+02   3.718516e-02   0.000000e+00   2468s
  105048    1.9800000e+02   7.947143e-02   0.000000e+00   2479s
  105192    1.9800000e+02   6.501159e-02   0.000000e+00   2490s
  105336    1.9800000e+02   7.987835e-02   0.000000e+00   2500s
  105480    1.9800000e+02   5.098484e-02   0.000000e+00   2511s
  105624    1.9800000e+02   1.407740e-01   0.000000e+00   2521s
  105768    1.9800000e+02   4.397067e-02   0.000000e+00   2531s
  105912    1.9800000e+02   9.900688e-02   0.000000e+00   2541s
  106056    1.9800000e+02   6.078760e-02   0.000000e+00   2551s
  106200    1.9800000e+02   2.205317e-02   0.000000e+00   2562s
  106344    1.9800000e+02   3.014065e-02   0.000000e+00   2573s
  106488    1.9800000e+02   3.599322e-02   0.000000e+00   2584s
  106632    1.9800000e+02   3.216309e-02   0.000000e+00   2595s
  106776    1.9800000e+02   2.928423e-02   0.000000e+00   2605s
  106920    1.9800000e+02   5.981492e-02   0.000000e+00   2616s
  107064    1.9800000e+02   5.877455e-02   0.000000e+00   2626s
  107208    1.9800000e+02   4.108098e-02   0.000000e+00   2637s
  107352    1.9800000e+02   5.836830e-02   0.000000e+00   2647s
  107496    1.9800000e+02   5.507502e-02   0.000000e+00   2658s
  107640    1.9800000e+02   8.339797e-02   0.000000e+00   2669s
  107784    1.9800000e+02   6.591066e-03   0.000000e+00   2680s
  107928    1.9800000e+02   5.400319e-03   0.000000e+00   2691s
  108072    1.9800000e+02   9.869229e-03   0.000000e+00   2701s
  108216    1.9800000e+02   6.728112e-03   0.000000e+00   2713s
  108360    1.9800000e+02   4.845689e-04   0.000000e+00   2724s
  108512    1.9800000e+02   0.000000e+00   9.261520e-01   2731s
  109664    1.9800000e+02   0.000000e+00   4.174926e+00   2735s
  110816    1.9800000e+02   0.000000e+00   3.473646e+00   2740s
  112256    1.9800000e+02   0.000000e+00   6.830498e+00   2745s
  113408    1.9800000e+02   0.000000e+00   4.485524e+00   2750s
  114560    1.9800000e+02   0.000000e+00   5.107075e+00   2755s
  115856    1.9800000e+02   0.000000e+00   1.397896e-01   2760s
  117152    1.9800000e+02   0.000000e+00   1.219028e+01   2765s
  118304    1.9800000e+02   0.000000e+00   3.232818e+00   2770s
  119456    1.9800000e+02   0.000000e+00   2.156257e+01   2775s
  120608    1.9800000e+02   0.000000e+00   7.707546e+00   2780s
  120864    1.9800000e+02   3.619779e-02   0.000000e+00   2794s
  121008    1.9800000e+02   3.434508e-02   0.000000e+00   2808s
  121152    1.9800000e+02   3.949781e-02   0.000000e+00   2821s
  121296    1.9800000e+02   6.904055e-02   0.000000e+00   2832s
  121440    1.9800000e+02   8.323904e-02   0.000000e+00   2844s
  121584    1.9800000e+02   7.305243e-02   0.000000e+00   2854s
  121728    1.9800000e+02   2.053733e-01   0.000000e+00   2865s
  121872    1.9800000e+02   8.473020e-02   0.000000e+00   2876s
  122016    1.9800000e+02   1.292504e-01   0.000000e+00   2888s
  122160    1.9800000e+02   7.873836e-02   0.000000e+00   2899s
  122304    1.9800000e+02   2.365721e-01   0.000000e+00   2910s
  122448    1.9800000e+02   1.212254e-01   0.000000e+00   2921s
  122592    1.9800000e+02   1.311854e-01   0.000000e+00   2932s
  122736    1.9800000e+02   4.083856e-01   0.000000e+00   2943s
  122880    1.9800000e+02   6.980797e-02   0.000000e+00   2954s
  123024    1.9800000e+02   1.172236e-01   0.000000e+00   2965s
  123168    1.9800000e+02   1.297853e-01   0.000000e+00   2977s
  123312    1.9800000e+02   2.111224e-01   0.000000e+00   2987s
  123456    1.9800000e+02   7.266905e-02   0.000000e+00   2998s
  123600    1.9800000e+02   1.345432e-01   0.000000e+00   3008s
  123744    1.9800000e+02   1.134104e-01   0.000000e+00   3019s
  123888    1.9800000e+02   1.254186e-01   0.000000e+00   3031s
  124032    1.9800000e+02   9.888344e-02   0.000000e+00   3041s
  124176    1.9800000e+02   4.548544e-02   0.000000e+00   3052s
  124320    1.9800000e+02   1.450369e-01   0.000000e+00   3063s
  124464    1.9800000e+02   8.402232e-02   0.000000e+00   3074s
  124608    1.9800000e+02   1.622813e-01   0.000000e+00   3084s
  124752    1.9800000e+02   1.965921e-01   0.000000e+00   3094s
  124896    1.9800000e+02   1.057046e-01   0.000000e+00   3105s
  125040    1.9800000e+02   1.307294e-01   0.000000e+00   3116s
  125184    1.9800000e+02   2.500011e-01   0.000000e+00   3127s
  125328    1.9800000e+02   2.232320e-01   0.000000e+00   3137s
  125472    1.9800000e+02   2.250876e-01   0.000000e+00   3148s
  125616    1.9800000e+02   5.312424e-02   0.000000e+00   3159s
  125760    1.9800000e+02   1.333903e-01   0.000000e+00   3170s
  125904    1.9800000e+02   1.578009e-01   0.000000e+00   3180s
  126048    1.9800000e+02   2.220322e-01   0.000000e+00   3191s
  126192    1.9800000e+02   1.565568e-02   0.000000e+00   3202s
  126336    1.9800000e+02   6.432878e-02   0.000000e+00   3213s
  126480    1.9800000e+02   1.019418e-02   0.000000e+00   3224s
  126624    1.9800000e+02   1.099806e-02   0.000000e+00   3235s
  126768    1.9800000e+02   2.143607e-03   0.000000e+00   3247s
  126912    1.9800000e+02   2.819317e-03   0.000000e+00   3258s
  127056    1.9800000e+02   6.385920e-04   0.000000e+00   3269s
  127200    1.9800000e+02   7.147734e-04   0.000000e+00   3280s
  127344    1.9800000e+02   1.227742e-04   0.000000e+00   3291s
  127488    1.9800000e+02   9.087518e-04   0.000000e+00   3302s
  127632    1.9800000e+02   2.377561e-03   0.000000e+00   3312s
  127776    1.9800000e+02   1.055068e-05   0.000000e+00   3321s
  127920    1.9800000e+02   2.438078e-04   0.000000e+00   3331s
  128183    1.9800000e+02   2.500524e-02   0.000000e+00   3345s
  128327    1.9800000e+02   4.632984e-02   0.000000e+00   3355s
  128471    1.9800000e+02   9.582653e-02   0.000000e+00   3365s
  128615    1.9800000e+02   4.781903e-01   0.000000e+00   3375s
  128759    1.9800000e+02   1.506133e-01   0.000000e+00   3385s
  128903    1.9800000e+02   9.251413e-02   0.000000e+00   3394s
  129047    1.9800000e+02   9.369582e-02   0.000000e+00   3404s
  129191    1.9800000e+02   1.703580e-01   0.000000e+00   3413s
  129335    1.9800000e+02   1.901040e-01   0.000000e+00   3423s
  129479    1.9800000e+02   1.123207e-01   0.000000e+00   3433s
  129623    1.9800000e+02   2.247963e-01   0.000000e+00   3442s
  129767    1.9800000e+02   1.226385e-01   0.000000e+00   3451s

Root relaxation: time limit, 129817 iterations, 3454.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (129817 simplex iterations) in 3600.02 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 561.25 seconds
Gurobi run time: 3600.02 seconds
Total run time: 4161.27 seconds
