Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3397288
  Step-3' Graph: 12852 vertices and 1801484 arcs (508.82s)
  Step-4' Graph: 12840 vertices and 1801460 arcs (509.46s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (509.47s)
Optimize a model with 13357 rows, 1801461 columns and 5378707 nonzeros
Presolve removed 210 rows and 210 columns (presolve time = 6s) ...
Presolve removed 210 rows and 210 columns (presolve time = 12s) ...
Presolve removed 210 rows and 210 columns (presolve time = 15s) ...
Presolve removed 210 rows and 210 columns (presolve time = 22s) ...
Presolve removed 210 rows and 210 columns (presolve time = 26s) ...
Presolve removed 210 rows and 210 columns (presolve time = 33s) ...
Presolve removed 210 rows and 210 columns (presolve time = 36s) ...
Presolve removed 210 rows and 210 columns (presolve time = 44s) ...
Presolve removed 210 rows and 210 columns (presolve time = 47s) ...
Presolve removed 210 rows and 210 columns (presolve time = 51s) ...
Presolve removed 210 rows and 210 columns (presolve time = 58s) ...
Presolve removed 210 rows and 210 columns (presolve time = 61s) ...
Presolve removed 210 rows and 210 columns (presolve time = 67s) ...
Presolve removed 211 rows and 211 columns (presolve time = 72s) ...
Presolve removed 211 rows and 211 columns (presolve time = 76s) ...
Presolve removed 211 rows and 211 columns (presolve time = 82s) ...
Presolve removed 211 rows and 211 columns (presolve time = 85s) ...
Presolve removed 211 rows and 211 columns (presolve time = 92s) ...
Presolve removed 211 rows and 211 columns (presolve time = 96s) ...
Presolve removed 211 rows and 211 columns (presolve time = 103s) ...
Presolve removed 211 rows and 211 columns (presolve time = 106s) ...
Presolve removed 211 rows and 211 columns (presolve time = 110s) ...
Presolve removed 211 rows and 211 columns (presolve time = 117s) ...
Presolve removed 211 rows and 211 columns
Presolve time: 117.85s
Presolved: 13146 rows, 1801250 columns, 5378110 nonzeros
Variable types: 0 continuous, 1801250 integer (1487836 binary)
Optimize a model with 13146 rows, 1801250 columns and 5378110 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 13145 rows, 1801249 columns, 5378110 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.98s

Barrier statistics:
 AA' NZ     : 3.751e+06
 Factor NZ  : 3.498e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.397e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02267578e+05 -7.60909834e+06  9.89e+06 1.08e-01  1.91e+02    18s
   1   5.60335441e+04 -4.69953701e+06  1.18e+06 1.38e-01  2.39e+01    28s
   2   1.96696856e+04 -2.73707620e+06  1.47e+05 7.60e-02  3.57e+00    38s
   3   1.52317236e+04 -1.27282273e+06  2.16e+04 2.78e-02  7.64e-01    48s
   4   1.34409751e+04 -9.26487965e+05  5.63e+03 2.13e-02  3.63e-01    58s
   5   1.25364156e+04 -6.65931489e+05  2.59e+03 1.58e-02  2.33e-01    67s
   6   1.01017260e+04 -1.30438966e+05  4.85e+02 3.11e-03  4.79e-02    77s
   7   6.78184261e+03 -5.73395886e+04  2.13e+02 1.46e-03  2.22e-02    86s
   8   4.35647670e+03 -2.92478426e+04  1.02e+02 7.87e-04  1.16e-02    96s
   9   3.28401408e+03 -1.81402367e+04  7.20e+01 5.11e-04  7.52e-03   105s
  10   2.60554304e+03 -1.42292028e+04  5.22e+01 4.05e-04  5.79e-03   114s
  11   1.99650242e+03 -1.05132551e+04  3.58e+01 3.06e-04  4.20e-03   124s
  12   1.53878531e+03 -7.68316010e+03  2.42e+01 2.27e-04  3.03e-03   134s
  13   1.31849831e+03 -5.63853554e+03  1.87e+01 1.66e-04  2.26e-03   143s
  14   1.17600107e+03 -4.91530911e+03  1.52e+01 1.47e-04  1.95e-03   152s
  15   9.97166241e+02 -3.25427942e+03  1.18e+01 1.07e-04  1.36e-03   163s
  16   9.15777094e+02 -2.84991285e+03  1.04e+01 9.56e-05  1.19e-03   173s
  17   8.26141806e+02 -2.60001345e+03  8.90e+00 8.77e-05  1.07e-03   182s
  18   7.41120537e+02 -2.20673623e+03  7.49e+00 7.69e-05  9.16e-04   193s
  19   6.68587308e+02 -1.79789882e+03  6.03e+00 6.39e-05  7.57e-04   202s
  20   6.57690571e+02 -1.74598461e+03  5.73e+00 6.25e-05  7.36e-04   212s
  21   6.25000595e+02 -1.59329455e+03  4.88e+00 5.84e-05  6.73e-04   222s
  22   6.17699348e+02 -1.53926907e+03  4.74e+00 5.67e-05  6.54e-04   231s
  23   5.89790601e+02 -1.37358759e+03  4.37e+00 5.19e-05  5.94e-04   241s
  24   5.67036689e+02 -1.19910820e+03  4.09e+00 4.59e-05  5.34e-04   250s
  25   5.48528943e+02 -1.09266533e+03  3.87e+00 4.24e-05  4.96e-04   259s
  26   5.08319733e+02 -9.77722219e+02  3.40e+00 3.87e-05  4.47e-04   269s
  27   4.73699315e+02 -8.43919051e+02  3.01e+00 3.43e-05  3.95e-04   278s
  28   4.56135459e+02 -7.38834204e+02  2.79e+00 3.08e-05  3.57e-04   287s
  29   4.09733510e+02 -6.34542628e+02  2.30e+00 2.77e-05  3.10e-04   297s
  30   3.84698215e+02 -4.01768635e+02  2.00e+00 2.03e-05  2.33e-04   309s
  31   3.52916830e+02 -2.79762156e+02  1.61e+00 1.65e-05  1.87e-04   320s
  32   3.16096199e+02 -1.82670656e+02  1.20e+00 1.31e-05  1.46e-04   330s
  33   3.02120043e+02 -1.22754451e+02  1.04e+00 1.11e-05  1.24e-04   339s
  34   2.83037200e+02 -7.15274731e+01  8.38e-01 9.36e-06  1.03e-04   349s
  35   2.70846015e+02 -1.12965196e+01  7.16e-01 7.27e-06  8.14e-05   359s
  36   2.43557269e+02  6.62821573e+01  4.16e-01 4.69e-06  5.06e-05   370s
  37   2.19455904e+02  1.22951369e+02  1.51e-01 2.67e-06  2.72e-05   380s
  38   2.09956205e+02  1.36247695e+02  7.71e-02 2.20e-06  2.07e-05   390s
  39   2.05901275e+02  1.60774351e+02  5.47e-02 1.27e-06  1.26e-05   400s
  40   2.03508490e+02  1.66374778e+02  4.08e-02 1.07e-06  1.04e-05   409s
  41   2.01060839e+02  1.75271531e+02  2.58e-02 7.49e-07  7.21e-06   420s
  42   2.00298472e+02  1.79619274e+02  2.12e-02 5.90e-07  5.78e-06   429s
  43   1.99946586e+02  1.82654645e+02  1.89e-02 4.82e-07  4.83e-06   439s
  44   1.99255688e+02  1.88316395e+02  1.32e-02 2.69e-07  3.05e-06   449s
  45   1.98854484e+02  1.89549868e+02  9.92e-03 2.26e-07  2.59e-06   459s
  46   1.98610930e+02  1.91375764e+02  7.30e-03 1.71e-07  2.02e-06   470s
  47   1.98420121e+02  1.92625960e+02  4.76e-03 1.26e-07  1.61e-06   479s
  48   1.98323633e+02  1.93527762e+02  3.34e-03 9.52e-08  1.33e-06   489s
  49   1.98294084e+02  1.93994539e+02  2.93e-03 7.66e-08  1.20e-06   498s
  50   1.98283117e+02  1.94151954e+02  2.81e-03 6.99e-08  1.15e-06   508s
  51   1.98236371e+02  1.94555388e+02  2.18e-03 5.47e-08  1.02e-06   517s
  52   1.98195863e+02  1.95147880e+02  1.61e-03 3.09e-08  8.47e-07   527s
  53   1.98174535e+02  1.95560972e+02  1.35e-03 9.83e-09  7.26e-07   537s
  54   1.98158232e+02  1.95766704e+02  1.17e-03 2.38e-09  6.64e-07   546s
  55   1.98140765e+02  1.96063130e+02  9.56e-04 7.91e-16  5.77e-07   555s
  56   1.98125086e+02  1.96307728e+02  8.00e-04 2.37e-09  5.05e-07   565s
  57   1.98110932e+02  1.96606432e+02  6.63e-04 3.19e-09  4.18e-07   575s
  58   1.98098886e+02  1.96850135e+02  5.40e-04 7.70e-16  3.47e-07   585s
  59   1.98085632e+02  1.97083806e+02  4.18e-04 7.89e-16  2.78e-07   595s
  60   1.98075967e+02  1.97193151e+02  3.49e-04 7.75e-16  2.45e-07   604s
  61   1.98069243e+02  1.97332516e+02  3.09e-04 7.72e-16  2.05e-07   615s
  62   1.98061996e+02  1.97417035e+02  2.62e-04 8.08e-16  1.79e-07   624s
  63   1.98053762e+02  1.97487363e+02  2.00e-04 7.91e-16  1.57e-07   635s
  64   1.98049145e+02  1.97547306e+02  1.75e-04 8.25e-16  1.39e-07   644s
  65   1.98042625e+02  1.97592823e+02  1.38e-04 8.70e-16  1.25e-07   654s
  66   1.98039758e+02  1.97621062e+02  1.20e-04 8.71e-16  1.16e-07   663s
  67   1.98037181e+02  1.97655913e+02  1.07e-04 8.63e-16  1.06e-07   672s
  68   1.98033609e+02  1.97701558e+02  9.17e-05 8.78e-16  9.22e-08   682s
  69   1.98032232e+02  1.97714116e+02  8.58e-05 9.65e-16  8.83e-08   691s
  70   1.98030240e+02  1.97748666e+02  7.52e-05 8.84e-16  7.82e-08   701s
  71   1.98027422e+02  1.97778027e+02  6.28e-05 8.55e-16  6.92e-08   710s
  72   1.98023412e+02  1.97804998e+02  4.39e-05 9.46e-16  6.06e-08   722s
  73   1.98021002e+02  1.97835448e+02  3.57e-05 8.99e-16  5.15e-08   731s
  74   1.98019149e+02  1.97865896e+02  3.13e-05 9.07e-16  4.25e-08   742s
  75   1.98017586e+02  1.97878304e+02  2.69e-05 8.32e-16  3.87e-08   751s
  76   1.98016843e+02  1.97887834e+02  2.51e-05 9.05e-16  3.58e-08   760s
  77   1.98014509e+02  1.97903560e+02  2.02e-05 8.14e-16  3.08e-08   770s
  78   1.98013348e+02  1.97913589e+02  1.75e-05 8.41e-16  2.77e-08   780s
  79   1.98011918e+02  1.97923203e+02  1.46e-05 8.88e-16  2.46e-08   790s
  80   1.98010507e+02  1.97932168e+02  1.19e-05 8.93e-16  2.17e-08   801s
  81   1.98009601e+02  1.97934589e+02  9.98e-06 9.64e-16  2.08e-08   809s
  82   1.98009111e+02  1.97943328e+02  8.90e-06 1.00e-15  1.83e-08   819s
  83   1.98008614e+02  1.97951373e+02  7.84e-06 1.00e-15  1.59e-08   830s
  84   1.98007983e+02  1.97954308e+02  6.94e-06 8.81e-16  1.49e-08   840s
  85   1.98007238e+02  1.97957235e+02  6.15e-06 9.97e-16  1.39e-08   849s
  86   1.98006682e+02  1.97960786e+02  5.60e-06 9.67e-16  1.27e-08   858s
  87   1.98005728e+02  1.97963091e+02  4.61e-06 1.03e-15  1.18e-08   868s
  88   1.98005153e+02  1.97966577e+02  3.82e-06 1.06e-15  1.07e-08   878s
  89   1.98004629e+02  1.97969138e+02  3.39e-06 1.06e-15  9.85e-09   887s
  90   1.98004447e+02  1.97971067e+02  3.14e-06 1.09e-15  9.27e-09   897s
  91   1.98003818e+02  1.97973754e+02  2.57e-06 1.05e-15  8.35e-09   907s
  92   1.98003274e+02  1.97976513e+02  2.08e-06 9.38e-16  7.43e-09   916s
  93   1.98003077e+02  1.97978215e+02  1.95e-06 1.03e-15  6.90e-09   926s
  94   1.98002721e+02  1.97980157e+02  1.72e-06 1.01e-15  6.26e-09   936s
  95   1.98002536e+02  1.97981880e+02  1.60e-06 1.05e-15  5.73e-09   946s
  96   1.98002397e+02  1.97983300e+02  1.52e-06 9.86e-16  5.30e-09   955s
  97   1.98002191e+02  1.97984831e+02  1.34e-06 1.04e-15  4.82e-09   965s
  98   1.98001717e+02  1.97986358e+02  8.88e-07 1.04e-15  4.26e-09   976s
  99   1.98001519e+02  1.97988544e+02  7.51e-07 9.69e-16  3.60e-09   986s
 100   1.98001354e+02  1.97990130e+02  6.42e-07 9.27e-16  3.12e-09   995s
 101   1.98001204e+02  1.97991204e+02  5.33e-07 9.17e-16  2.78e-09  1005s
 102   1.98001051e+02  1.97992166e+02  3.97e-07 8.63e-16  2.47e-09  1014s
 103   1.98000951e+02  1.97993697e+02  3.23e-07 8.18e-16  2.01e-09  1024s
 104   1.98000883e+02  1.97994585e+02  2.76e-07 7.93e-16  1.75e-09  1035s
 105   1.98000763e+02  1.97995597e+02  2.06e-07 7.50e-16  1.43e-09  1047s
 106   1.98000685e+02  1.97996086e+02  1.74e-07 9.69e-16  1.28e-09  1057s
 107   1.98000589e+02  1.97996589e+02  1.45e-07 1.50e-11  1.11e-09  1066s
 108   1.98000567e+02  1.97996930e+02  1.37e-07 8.46e-16  1.01e-09  1075s
 109   1.98000508e+02  1.97997173e+02  1.22e-07 2.13e-11  9.26e-10  1085s
 110   1.98000390e+02  1.97997521e+02  9.02e-08 1.91e-11  7.97e-10  1094s
 111   1.98000307e+02  1.97997990e+02  6.68e-08 7.92e-12  6.43e-10  1105s
 112   1.98000257e+02  1.97998241e+02  5.65e-08 1.93e-11  5.60e-10  1115s
 113   1.98000207e+02  1.97998429e+02  4.64e-08 2.45e-11  4.93e-10  1124s
 114   1.98000192e+02  1.97998558e+02  4.34e-08 2.02e-11  4.53e-10  1133s
 115   1.98000150e+02  1.97998689e+02  3.63e-08 1.82e-11  4.06e-10  1143s
 116   1.98000137e+02  1.97998792e+02  3.18e-08 1.70e-11  3.74e-10  1154s
 117   1.98000124e+02  1.97998848e+02  2.89e-08 1.57e-11  3.54e-10  1163s
 118   1.98000097e+02  1.97999118e+02  2.23e-08 1.23e-11  2.72e-10  1173s
 119   1.98000080e+02  1.97999279e+02  1.86e-08 1.01e-11  2.22e-10  1183s
 120   1.98000076e+02  1.97999376e+02  1.78e-08 8.46e-12  1.94e-10  1192s
 121   1.98000063e+02  1.97999430e+02  1.53e-08 7.53e-12  1.76e-10  1201s
 122   1.98000058e+02  1.97999489e+02  1.45e-08 6.54e-12  1.58e-10  1211s
 123   1.98000049e+02  1.97999540e+02  1.27e-08 5.71e-12  1.41e-10  1221s
 124   1.98000043e+02  1.97999651e+02  1.06e-08 3.89e-12  1.09e-10  1231s
 125   1.98000034e+02  1.97999705e+02  8.51e-09 2.93e-12  9.13e-11  1241s
 126   1.98000030e+02  1.97999753e+02  7.23e-09 2.27e-12  7.68e-11  1250s
 127   1.98000025e+02  1.97999796e+02  6.91e-09 1.75e-12  6.37e-11  1262s
 128   1.98000016e+02  1.97999836e+02  6.48e-09 1.05e-12  5.00e-11  1272s
 129   1.98000015e+02  1.97999867e+02  6.69e-09 5.57e-13  4.11e-11  1282s
 130   1.98000013e+02  1.97999883e+02  7.40e-09 4.43e-13  3.60e-11  1291s
 131   1.98000012e+02  1.97999898e+02  7.73e-09 3.51e-13  3.16e-11  1301s
 132   1.98000010e+02  1.97999917e+02  6.68e-09 1.65e-13  2.58e-11  1311s
 133   1.98000009e+02  1.97999934e+02  5.73e-09 1.09e-13  2.08e-11  1322s
 134   1.98000007e+02  1.97999939e+02  1.86e-08 1.05e-13  1.89e-11  1331s
 135   1.98000006e+02  1.97999948e+02  1.83e-08 7.13e-14  1.63e-11  1341s
 136   1.98000005e+02  1.97999961e+02  1.53e-08 6.24e-14  1.23e-11  1351s
 137   1.98000004e+02  1.97999970e+02  1.30e-08 2.66e-14  9.63e-12  1361s
 138   1.98000004e+02  1.97999974e+02  9.32e-09 6.97e-16  8.16e-12  1370s
 139   1.98000003e+02  1.97999978e+02  8.56e-09 7.61e-16  7.09e-12  1379s
 140   1.98000003e+02  1.97999982e+02  7.35e-09 7.09e-16  5.85e-12  1391s
 141   1.98000003e+02  1.97999986e+02  5.56e-09 6.88e-16  4.63e-12  1401s
 142   1.98000002e+02  1.97999989e+02  3.56e-09 7.36e-16  3.51e-12  1412s
 143   1.98000002e+02  1.97999991e+02  2.61e-09 6.94e-16  2.82e-12  1420s
 144   1.98000001e+02  1.97999993e+02  2.57e-09 6.93e-16  2.27e-12  1430s
 145   1.98000001e+02  1.97999995e+02  2.32e-09 6.51e-16  1.83e-12  1439s
 146   1.98000001e+02  1.97999995e+02  1.89e-09 2.28e-15  1.57e-12  1448s
 147   1.98000001e+02  1.97999996e+02  2.53e-09 2.79e-15  1.42e-12  1457s
 148   1.98000001e+02  1.97999996e+02  2.36e-09 1.20e-14  1.27e-12  1466s
 149   1.98000001e+02  1.97999997e+02  1.90e-09 1.76e-14  1.14e-12  1475s
 150   1.98000001e+02  1.97999997e+02  1.79e-09 9.53e-15  9.39e-13  1484s
 151   1.98000001e+02  1.97999998e+02  1.90e-09 3.65e-15  7.82e-13  1494s
 152   1.98000000e+02  1.97999998e+02  1.12e-09 6.41e-15  7.23e-13  1503s
 153   1.98000000e+02  1.97999998e+02  5.94e-10 1.59e-14  5.86e-13  1513s
 154   1.98000000e+02  1.97999998e+02  6.56e-10 3.49e-14  5.41e-13  1522s
 155   1.98000000e+02  1.97999999e+02  6.10e-10 6.00e-14  4.37e-13  1531s
 156   1.98000000e+02  1.97999999e+02  6.26e-10 9.24e-14  3.85e-13  1539s
 157   1.98000000e+02  1.97999999e+02  1.26e-09 1.14e-13  2.73e-13  1548s
 158   1.98000000e+02  1.97999999e+02  1.79e-09 1.14e-13  2.23e-13  1558s
 159   1.98000000e+02  1.97999999e+02  2.30e-09 1.15e-13  2.10e-13  1566s
 160   1.98000000e+02  1.97999999e+02  3.20e-09 1.11e-13  1.75e-13  1575s
 161   1.98000000e+02  1.98000000e+02  5.18e-09 1.01e-13  1.32e-13  1585s
 162   1.98000000e+02  1.98000000e+02  5.05e-09 9.96e-14  1.28e-13  1594s
 163   1.98000000e+02  1.98000000e+02  5.01e-09 1.01e-13  1.03e-13  1603s
 164   1.98000000e+02  1.98000000e+02  5.03e-09 9.86e-14  9.19e-14  1612s
 165   1.98000000e+02  1.98000000e+02  5.16e-09 9.39e-14  7.13e-14  1622s
 166   1.98000000e+02  1.98000000e+02  3.62e-09 7.14e-14  5.26e-14  1632s
 167   1.98000000e+02  1.98000000e+02  3.77e-09 5.83e-14  4.05e-14  1641s
 168   1.98000000e+02  1.98000000e+02  3.56e-09 6.13e-14  2.85e-14  1651s
 169   1.98000000e+02  1.98000000e+02  3.58e-09 6.42e-14  2.02e-14  1659s
 170   1.98000000e+02  1.98000000e+02  4.86e-09 5.49e-14  1.39e-14  1671s
 171   1.98000000e+02  1.98000000e+02  4.67e-09 4.68e-14  8.99e-15  1680s
 172   1.98000000e+02  1.98000000e+02  3.83e-09 3.95e-14  6.60e-15  1690s

Barrier solved model in 172 iterations and 1689.76 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9244 variables added to crossover basis                     1696s
    9274 variables added to crossover basis                     1701s
    9304 variables added to crossover basis                     1707s
    9324 variables added to crossover basis                     1711s
    9344 variables added to crossover basis                     1716s

    3786 DPushes remaining with DInf 3.5917734e-01              1719s
       0 DPushes remaining with DInf 1.4981227e+00              1719s

   12294 PPushes remaining with PInf 2.4601365e-01              1719s
    7516 PPushes remaining with PInf 5.3313492e-02              1720s
       0 PPushes remaining with PInf 0.0000000e+00              1721s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4981227e+00   1721s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16082    1.9800000e+02   0.000000e+00   5.615265e-01   1721s
   22920    1.9800000e+02   0.000000e+00   0.000000e+00   1725s
   22920    1.9800000e+02   0.000000e+00   0.000000e+00   1726s

Root relaxation: objective 1.980000e+02, 22920 iterations, 1725.61 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0   79          -  198.00000     -      - 2083s
H    0     0                     199.0000000  198.00000  0.50%     - 2142s
     0     0          -    0       199.00000  198.00000  0.50%     - 3600s

Cutting planes:
  Gomory: 1
  MIR: 4
  Zero half: 6

Explored 0 nodes (81988 simplex iterations) in 3600.14 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.990000000000e+02, best bound 1.980000000000e+02, gap 0.5025%
Preprocessing time: 514.42 seconds
Gurobi run time: 3600.14 seconds
Total run time: 4114.56 seconds
Objective: 199
Solution:
1 x [i=1, i=373]
1 x [i=2, i=375]
1 x [i=3, i=368]
1 x [i=4, i=375]
1 x [i=5, i=377]
1 x [i=6, i=364]
1 x [i=7, i=361]
1 x [i=8, i=387, i=507]
1 x [i=9, i=366]
1 x [i=10, i=360]
1 x [i=11, i=374]
1 x [i=12, i=427, i=449, i=488]
1 x [i=13, i=356]
1 x [i=14, i=393, i=486]
1 x [i=15, i=384, i=501]
1 x [i=16, i=354]
1 x [i=17, i=357]
1 x [i=18, i=381]
1 x [i=19, i=352]
1 x [i=20, i=370]
1 x [i=21, i=371, i=510]
1 x [i=22, i=378]
1 x [i=23, i=515]
1 x [i=24, i=344]
1 x [i=25, i=376]
1 x [i=26, i=348]
1 x [i=27, i=343]
1 x [i=28, i=362]
1 x [i=29, i=341]
1 x [i=30, i=355, i=512]
1 x [i=31, i=347]
1 x [i=32, i=369, i=499]
1 x [i=33, i=379, i=484]
1 x [i=34, i=365, i=494]
1 x [i=35, i=382, i=487]
1 x [i=36, i=335]
1 x [i=37, i=372, i=481]
1 x [i=38, i=339]
1 x [i=39, i=359, i=493]
1 x [i=40, i=358, i=508]
1 x [i=41, i=350]
1 x [i=42, i=338]
1 x [i=43, i=380, i=461]
1 x [i=44, i=333]
1 x [i=45, i=442, i=444, i=480, i=483]
1 x [i=46, i=353, i=489]
1 x [i=47, i=367, i=476]
1 x [i=48, i=351, i=494]
1 x [i=49, i=394, i=509]
1 x [i=50, i=349, i=488]
1 x [i=51, i=408, i=491, i=500, i=503]
1 x [i=52, i=345, i=494]
1 x [i=53, i=388, i=464, i=498]
1 x [i=54, i=346, i=484]
1 x [i=55, i=331]
1 x [i=56, i=386, i=475]
1 x [i=57, i=385, i=473, i=494]
1 x [i=58, i=391, i=485, i=492]
1 x [i=59, i=340, i=511]
1 x [i=60, i=363, i=496, i=497]
1 x [i=61, i=390, i=429, i=514]
1 x [i=62, i=322]
1 x [i=63, i=336, i=484]
1 x [i=64, i=334, i=481]
1 x [i=65, i=332, i=479]
1 x [i=66, i=396, i=413]
1 x [i=67, i=325, i=494]
1 x [i=68, i=326, i=484]
1 x [i=69, i=328, i=506]
1 x [i=70, i=330, i=495]
1 x [i=71, i=329, i=495]
1 x [i=72, i=327, i=475]
1 x [i=73, i=318, i=490]
1 x [i=74, i=324, i=474]
1 x [i=75, i=323, i=478]
1 x [i=76, i=321, i=476]
1 x [i=77, i=320, i=473]
1 x [i=78, i=297]
1 x [i=79, i=319, i=513]
1 x [i=80, i=317, i=471]
1 x [i=81, i=315, i=473]
1 x [i=82, i=316, i=475]
1 x [i=83, i=314, i=469]
1 x [i=84, i=313, i=470]
1 x [i=85, i=312, i=483]
1 x [i=86, i=311, i=467]
1 x [i=87, i=310, i=466]
1 x [i=88, i=309, i=470]
1 x [i=89, i=308, i=465]
1 x [i=90, i=307, i=465]
1 x [i=91, i=306, i=468]
1 x [i=92, i=305, i=472]
1 x [i=93, i=304, i=462]
1 x [i=94, i=303, i=465]
1 x [i=95, i=302, i=465]
1 x [i=96, i=301, i=460]
1 x [i=97, i=300, i=459]
1 x [i=98, i=299, i=458]
1 x [i=99, i=298, i=487]
1 x [i=100, i=296, i=456]
1 x [i=101, i=295, i=455]
1 x [i=102, i=294, i=514]
1 x [i=103, i=293, i=455]
1 x [i=104, i=337, i=401]
1 x [i=105, i=292, i=454]
1 x [i=106, i=291, i=453]
1 x [i=107, i=290, i=458]
1 x [i=108, i=289, i=452]
1 x [i=109, i=288, i=453]
1 x [i=110, i=287, i=451]
1 x [i=111, i=286, i=471, i=516]
1 x [i=112, i=284, i=465]
1 x [i=113, i=285, i=448]
1 x [i=114, i=283, i=452]
1 x [i=115, i=282, i=447]
1 x [i=116, i=281, i=447]
1 x [i=117, i=280, i=447]
1 x [i=118, i=264, i=513]
1 x [i=119, i=278, i=450]
1 x [i=120, i=279, i=446]
1 x [i=121, i=271, i=463]
1 x [i=122, i=276, i=446]
1 x [i=123, i=277, i=445]
1 x [i=124, i=275]
1 x [i=125, i=274, i=447]
1 x [i=126, i=273, i=444]
1 x [i=127, i=272, i=441]
1 x [i=128, i=270, i=443]
1 x [i=129, i=269, i=443]
1 x [i=130, i=268, i=440]
1 x [i=131, i=267, i=439]
1 x [i=132, i=266, i=439]
1 x [i=133, i=265, i=438]
1 x [i=134, i=248]
1 x [i=135, i=258, i=457]
1 x [i=136, i=263, i=482]
1 x [i=137, i=262, i=437]
1 x [i=138, i=261, i=435]
1 x [i=139, i=260, i=434]
1 x [i=140, i=251, i=467]
1 x [i=141, i=259, i=433]
1 x [i=142, i=256, i=447]
1 x [i=143, i=247]
1 x [i=144, i=257, i=432]
1 x [i=145, i=255, i=431]
1 x [i=146, i=254, i=430]
1 x [i=147, i=253, i=430]
1 x [i=148, i=252, i=453]
1 x [i=149, i=250, i=429]
1 x [i=150, i=249, i=428]
1 x [i=151, i=246, i=474, i=505]
1 x [i=152, i=245, i=477, i=517]
1 x [i=153, i=244, i=426]
1 x [i=154, i=243, i=426]
1 x [i=155, i=242, i=424]
1 x [i=156, i=241, i=423]
1 x [i=157, i=240, i=422]
1 x [i=158, i=239, i=423]
1 x [i=159, i=238, i=421]
1 x [i=160, i=237, i=423]
1 x [i=161, i=236, i=420]
1 x [i=162, i=235, i=419]
1 x [i=163, i=234, i=418]
1 x [i=164, i=233, i=418]
1 x [i=165, i=232, i=417]
1 x [i=166, i=231, i=416]
1 x [i=167, i=230]
1 x [i=168, i=229, i=414]
1 x [i=169, i=228, i=415]
1 x [i=170, i=227, i=413]
1 x [i=171, i=226, i=412]
1 x [i=172, i=225, i=410]
1 x [i=173, i=224, i=411]
1 x [i=174, i=223, i=409]
1 x [i=175, i=222, i=407]
1 x [i=176, i=211]
1 x [i=177, i=220, i=406]
1 x [i=178, i=219, i=405]
1 x [i=179, i=218, i=405]
1 x [i=180, i=209, i=484]
1 x [i=181, i=217, i=404]
1 x [i=182, i=208, i=494]
1 x [i=183, i=216, i=403]
1 x [i=184, i=214, i=402]
1 x [i=185, i=199]
1 x [i=186, i=213, i=425, i=506]
1 x [i=187, i=215, i=383]
1 x [i=188, i=210, i=399]
1 x [i=189, i=200, i=401]
1 x [i=190, i=207, i=398]
1 x [i=191, i=206, i=398]
1 x [i=192, i=205, i=398]
1 x [i=193, i=201, i=398]
1 x [i=194, i=204, i=397]
1 x [i=195, i=203, i=397]
1 x [i=196, i=202, i=397]
1 x [i=197, i=392, i=465, i=491, i=491, i=499, i=500, i=500, i=502, i=502, i=503, i=503, i=504, i=504, i=504, i=506, i=506]
1 x [i=198, i=221, i=395, i=400, i=420]
1 x [i=212, i=342, i=389, i=402, i=427, i=436, i=483, i=494, i=496, i=496, i=496, i=496, i=496, i=496, i=500]
