Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3601297
  Step-3' Graph: 13767 vertices and 1896918 arcs (559.56s)
  Step-4' Graph: 13756 vertices and 1896896 arcs (560.28s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (560.29s)
Optimize a model with 14281 rows, 1896897 columns and 5663183 nonzeros
Presolve removed 211 rows and 211 columns (presolve time = 6s) ...
Presolve removed 211 rows and 211 columns (presolve time = 11s) ...
Presolve removed 211 rows and 211 columns (presolve time = 17s) ...
Presolve removed 211 rows and 211 columns (presolve time = 21s) ...
Presolve removed 211 rows and 211 columns (presolve time = 28s) ...
Presolve removed 211 rows and 211 columns (presolve time = 32s) ...
Presolve removed 211 rows and 211 columns (presolve time = 36s) ...
Presolve removed 211 rows and 211 columns (presolve time = 40s) ...
Presolve removed 211 rows and 211 columns (presolve time = 48s) ...
Presolve removed 211 rows and 211 columns (presolve time = 52s) ...
Presolve removed 211 rows and 211 columns (presolve time = 56s) ...
Presolve removed 211 rows and 211 columns (presolve time = 64s) ...
Presolve removed 211 rows and 211 columns (presolve time = 68s) ...
Presolve removed 211 rows and 211 columns (presolve time = 71s) ...
Presolve removed 211 rows and 211 columns (presolve time = 75s) ...
Presolve removed 211 rows and 211 columns (presolve time = 80s) ...
Presolve removed 213 rows and 213 columns (presolve time = 86s) ...
Presolve removed 213 rows and 213 columns (presolve time = 93s) ...
Presolve removed 213 rows and 213 columns (presolve time = 96s) ...
Presolve removed 213 rows and 213 columns (presolve time = 100s) ...
Presolve removed 213 rows and 213 columns (presolve time = 108s) ...
Presolve removed 213 rows and 213 columns (presolve time = 112s) ...
Presolve removed 213 rows and 213 columns (presolve time = 116s) ...
Presolve removed 213 rows and 213 columns
Presolve time: 116.88s
Presolved: 14068 rows, 1896684 columns, 5662586 nonzeros
Variable types: 0 continuous, 1896684 integer (1540264 binary)
Optimize a model with 14068 rows, 1896684 columns and 5662586 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 14067 rows, 1896683 columns, 5662586 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 6s
Ordering time: 8.15s

Barrier statistics:
 AA' NZ     : 3.970e+06
 Factor NZ  : 4.022e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.700e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84252804e+05 -8.03656722e+06  7.94e+06 6.68e-02  1.85e+02    22s
   1   3.43911802e+04 -4.53329074e+06  6.05e+05 1.43e-01  1.52e+01    34s
   2   1.43506738e+04 -2.79788812e+06  1.20e+05 8.72e-02  3.47e+00    45s
   3   1.53990566e+04 -1.54104261e+06  1.96e+04 4.48e-02  8.61e-01    57s
   4   1.32093768e+04 -6.89504377e+05  3.11e+03 1.88e-02  2.55e-01    72s
   5   1.06648987e+04 -2.05649052e+05  6.81e+02 4.89e-03  7.25e-02    84s
   6   8.13414813e+03 -9.54185731e+04  3.40e+02 2.37e-03  3.52e-02    95s
   7   5.45521810e+03 -4.65018436e+04  1.61e+02 1.17e-03  1.78e-02   107s
   8   3.99450268e+03 -3.06694315e+04  9.48e+01 7.92e-04  1.16e-02   118s
   9   2.99929547e+03 -1.99081859e+04  6.00e+01 5.27e-04  7.56e-03   130s
  10   2.17807702e+03 -1.09520036e+04  3.58e+01 3.13e-04  4.30e-03   143s
  11   1.74208535e+03 -9.48032127e+03  2.43e+01 2.72e-04  3.51e-03   155s
  12   1.37890758e+03 -6.38202961e+03  1.56e+01 1.97e-04  2.38e-03   168s
  13   1.24196198e+03 -5.46402064e+03  1.33e+01 1.70e-04  2.04e-03   180s
  14   1.16491950e+03 -4.81442981e+03  1.20e+01 1.53e-04  1.81e-03   192s
  15   1.06572962e+03 -4.21279001e+03  1.03e+01 1.36e-04  1.59e-03   205s
  16   1.03230666e+03 -3.81575662e+03  9.85e+00 1.22e-04  1.46e-03   216s
  17   9.46445680e+02 -3.24197063e+03  8.72e+00 9.83e-05  1.26e-03   227s
  18   8.89959048e+02 -2.90319417e+03  7.94e+00 8.55e-05  1.14e-03   239s
  19   8.82951431e+02 -2.79366812e+03  7.65e+00 8.25e-05  1.10e-03   252s
  20   8.35106232e+02 -2.53284743e+03  7.04e+00 7.20e-05  1.01e-03   264s
  21   7.89835496e+02 -2.27638648e+03  6.46e+00 6.23e-05  9.16e-04   275s
  22   7.46659961e+02 -2.04938855e+03  5.93e+00 5.66e-05  8.33e-04   288s
  23   6.98389076e+02 -1.87456849e+03  5.35e+00 5.15e-05  7.63e-04   299s
  24   6.82776153e+02 -1.71917859e+03  5.07e+00 4.73e-05  7.12e-04   310s
  25   6.62944209e+02 -1.62358218e+03  4.81e+00 4.47e-05  6.76e-04   321s
  26   6.49746806e+02 -1.52397835e+03  4.64e+00 4.15e-05  6.43e-04   332s
  27   5.80918741e+02 -1.22751037e+03  3.87e+00 3.28e-05  5.32e-04   346s
  28   5.35444157e+02 -1.02141250e+03  3.38e+00 2.61e-05  4.56e-04   359s
  29   5.18776821e+02 -9.28479593e+02  3.19e+00 2.26e-05  4.23e-04   370s
  30   4.89221648e+02 -8.75251960e+02  2.85e+00 2.05e-05  3.96e-04   382s
  31   4.70472675e+02 -8.12701385e+02  2.64e+00 1.76e-05  3.72e-04   394s
  32   4.52273878e+02 -6.39492681e+02  2.50e+00 7.41e-06  3.17e-04   405s
  33   4.19102010e+02 -5.33865177e+02  2.18e+00 5.29e-06  2.75e-04   417s
  34   3.93820791e+02 -4.24451839e+02  1.90e+00 3.05e-06  2.35e-04   427s
  35   3.76625468e+02 -3.63139196e+02  1.72e+00 2.24e-06  2.12e-04   440s
  36   3.66700553e+02 -3.30069387e+02  1.61e+00 1.67e-06  1.99e-04   451s
  37   3.47524271e+02 -2.79974023e+02  1.42e+00 7.85e-07  1.78e-04   462s
  38   3.27772679e+02 -2.35766671e+02  1.22e+00 2.42e-07  1.59e-04   473s
  39   3.15180278e+02 -1.82445990e+02  1.09e+00 1.89e-15  1.40e-04   484s
  40   2.87234218e+02 -8.40129828e+01  8.09e-01 1.58e-15  1.03e-04   496s
  41   2.67708249e+02 -1.67382183e+01  6.18e-01 1.63e-15  7.85e-05   507s
  42   2.40927137e+02  4.78488242e+01  3.43e-01 1.41e-15  5.25e-05   521s
  43   2.28371022e+02  8.84254152e+01  2.24e-01 1.32e-15  3.78e-05   532s
  44   2.18578153e+02  1.24196399e+02  1.38e-01 1.22e-15  2.53e-05   543s
  45   2.13940532e+02  1.45677448e+02  1.04e-01 1.14e-15  1.83e-05   554s
  46   2.07923452e+02  1.62615766e+02  6.50e-02 1.16e-15  1.21e-05   566s
  47   2.06612901e+02  1.65485863e+02  5.75e-02 1.26e-15  1.10e-05   577s
  48   2.03589815e+02  1.70436915e+02  4.02e-02 1.40e-15  8.84e-06   587s
  49   2.01987105e+02  1.75226807e+02  3.10e-02 1.34e-15  7.13e-06   598s
  50   2.00990989e+02  1.78899131e+02  2.51e-02 1.32e-15  5.88e-06   610s
  51   2.00056144e+02  1.82587164e+02  1.93e-02 1.34e-15  4.64e-06   621s
  52   1.99423354e+02  1.85555198e+02  1.48e-02 1.33e-15  3.68e-06   634s
  53   1.99068419e+02  1.86933787e+02  1.16e-02 1.40e-15  3.22e-06   645s
  54   1.98692042e+02  1.89085148e+02  7.79e-03 1.36e-15  2.54e-06   657s
  55   1.98629839e+02  1.89785085e+02  7.11e-03 7.70e-08  2.34e-06   668s
  56   1.98531464e+02  1.91282847e+02  5.96e-03 1.42e-15  1.92e-06   680s
  57   1.98446301e+02  1.91863778e+02  4.99e-03 8.38e-08  1.74e-06   691s
  58   1.98378846e+02  1.92638452e+02  4.15e-03 1.44e-15  1.52e-06   702s
  59   1.98314855e+02  1.93453737e+02  3.30e-03 1.95e-08  1.28e-06   716s
  60   1.98276867e+02  1.93939724e+02  2.85e-03 4.59e-08  1.15e-06   727s
  61   1.98236774e+02  1.94788345e+02  2.36e-03 1.46e-15  9.11e-07   740s
  62   1.98222044e+02  1.94984951e+02  2.19e-03 1.60e-15  8.55e-07   751s
  63   1.98200560e+02  1.95665753e+02  1.89e-03 1.50e-15  6.69e-07   762s
  64   1.98166094e+02  1.96033339e+02  1.46e-03 1.45e-15  5.63e-07   775s
  65   1.98139407e+02  1.96283090e+02  1.09e-03 1.69e-15  4.90e-07   788s
  66   1.98121029e+02  1.96505349e+02  8.57e-04 1.80e-15  4.26e-07   800s
  67   1.98108439e+02  1.96662873e+02  7.41e-04 1.76e-15  3.81e-07   811s
  68   1.98103120e+02  1.96749392e+02  6.90e-04 1.66e-15  3.57e-07   823s
  69   1.98098143e+02  1.96839736e+02  6.33e-04 1.86e-15  3.32e-07   836s
  70   1.98091992e+02  1.96906641e+02  5.65e-04 1.89e-15  3.13e-07   846s
  71   1.98087136e+02  1.96994672e+02  5.16e-04 1.86e-15  2.88e-07   857s
  72   1.98079592e+02  1.97188831e+02  4.41e-04 1.77e-15  2.35e-07   872s
  73   1.98068777e+02  1.97283559e+02  3.42e-04 1.78e-15  2.07e-07   885s
  74   1.98063709e+02  1.97375239e+02  2.99e-04 1.75e-15  1.82e-07   896s
  75   1.98060481e+02  1.97439495e+02  2.68e-04 1.88e-15  1.64e-07   908s
  76   1.98056197e+02  1.97509993e+02  2.34e-04 1.73e-15  1.44e-07   920s
  77   1.98047991e+02  1.97563426e+02  1.73e-04 1.95e-15  1.28e-07   931s
  78   1.98045091e+02  1.97606835e+02  1.59e-04 1.75e-15  1.16e-07   943s
  79   1.98041401e+02  1.97643156e+02  1.38e-04 1.75e-15  1.05e-07   955s
  80   1.98039124e+02  1.97689413e+02  1.25e-04 1.66e-15  9.22e-08   966s
  81   1.98034964e+02  1.97736060e+02  1.05e-04 1.77e-15  7.88e-08   978s
  82   1.98032499e+02  1.97753928e+02  9.37e-05 1.72e-15  7.35e-08   989s
  83   1.98029488e+02  1.97789304e+02  8.11e-05 1.83e-15  6.33e-08  1001s
  84   1.98026821e+02  1.97804085e+02  7.07e-05 1.75e-15  5.87e-08  1013s
  85   1.98023730e+02  1.97821843e+02  5.70e-05 1.81e-15  5.32e-08  1024s
  86   1.98022786e+02  1.97847023e+02  5.24e-05 1.66e-15  4.63e-08  1036s
  87   1.98021919e+02  1.97850089e+02  4.92e-05 2.02e-15  4.53e-08  1046s
  88   1.98020605e+02  1.97863747e+02  4.27e-05 2.08e-15  4.14e-08  1058s
  89   1.98019093e+02  1.97880480e+02  3.86e-05 2.10e-15  3.65e-08  1069s
  90   1.98017411e+02  1.97890037e+02  3.25e-05 2.20e-15  3.36e-08  1081s
  91   1.98016467e+02  1.97903124e+02  2.96e-05 1.87e-15  2.99e-08  1093s
  92   1.98016073e+02  1.97908053e+02  2.84e-05 1.99e-15  2.85e-08  1103s
  93   1.98014167e+02  1.97912507e+02  2.29e-05 2.07e-15  2.68e-08  1114s
  94   1.98013709e+02  1.97920170e+02  2.20e-05 2.03e-15  2.47e-08  1124s
  95   1.98012639e+02  1.97934120e+02  1.94e-05 1.96e-15  2.07e-08  1137s
  96   1.98010995e+02  1.97943999e+02  1.61e-05 1.83e-15  1.77e-08  1150s
  97   1.98009722e+02  1.97950459e+02  1.28e-05 1.76e-15  1.56e-08  1162s
  98   1.98008751e+02  1.97953823e+02  1.10e-05 3.65e-11  1.45e-08  1173s
  99   1.98008178e+02  1.97958585e+02  9.93e-06 1.93e-15  1.31e-08  1183s
 100   1.98007296e+02  1.97962727e+02  8.22e-06 1.89e-15  1.18e-08  1195s
 101   1.98006943e+02  1.97966388e+02  7.59e-06 1.79e-15  1.07e-08  1206s
 102   1.98006049e+02  1.97970702e+02  6.29e-06 1.86e-15  9.32e-09  1219s
 103   1.98005028e+02  1.97974374e+02  5.14e-06 1.80e-15  8.08e-09  1231s
 104   1.98004564e+02  1.97976797e+02  4.61e-06 1.84e-15  7.32e-09  1243s
 105   1.98004063e+02  1.97979304e+02  3.95e-06 1.84e-15  6.53e-09  1255s
 106   1.98003698e+02  1.97982062e+02  3.42e-06 1.82e-15  5.70e-09  1266s
 107   1.98003592e+02  1.97984135e+02  3.29e-06 2.05e-15  5.13e-09  1277s
 108   1.98003440e+02  1.97984650e+02  3.09e-06 1.95e-15  4.95e-09  1288s
 109   1.98003286e+02  1.97985213e+02  2.92e-06 1.96e-15  4.76e-09  1298s
 110   1.98003105e+02  1.97986607e+02  2.68e-06 2.06e-15  4.35e-09  1310s
 111   1.98002796e+02  1.97988344e+02  2.24e-06 1.94e-15  3.81e-09  1322s
 112   1.98002549e+02  1.97989377e+02  1.97e-06 2.19e-15  3.47e-09  1333s
 113   1.98002313e+02  1.97990428e+02  1.68e-06 2.00e-15  3.13e-09  1346s
 114   1.98002024e+02  1.97991864e+02  1.39e-06 1.80e-15  2.68e-09  1359s
 115   1.98001857e+02  1.97992082e+02  1.28e-06 1.93e-15  2.58e-09  1370s
 116   1.98001629e+02  1.97993005e+02  1.11e-06 2.03e-15  2.27e-09  1382s
 117   1.98001302e+02  1.97993818e+02  8.77e-07 1.87e-15  1.97e-09  1395s
 118   1.98001198e+02  1.97994328e+02  8.09e-07 2.11e-15  1.81e-09  1405s
 119   1.98001147e+02  1.97994891e+02  7.69e-07 2.06e-15  1.65e-09  1417s
 120   1.98001004e+02  1.97995430e+02  6.54e-07 2.11e-15  1.47e-09  1429s
 121   1.98000942e+02  1.97995670e+02  6.09e-07 2.03e-15  1.39e-09  1440s
 122   1.98000802e+02  1.97995983e+02  5.07e-07 1.84e-15  1.27e-09  1452s
 123   1.98000747e+02  1.97996297e+02  4.61e-07 2.16e-15  1.17e-09  1464s
 124   1.98000677e+02  1.97996793e+02  4.00e-07 2.03e-15  1.02e-09  1477s
 125   1.98000624e+02  1.97996991e+02  3.66e-07 1.97e-15  9.58e-10  1489s
 126   1.98000626e+02  1.97997129e+02  3.47e-07 2.10e-15  9.22e-10  1501s
 127   1.98000572e+02  1.97997287e+02  3.06e-07 2.50e-15  8.66e-10  1512s
 128   1.98000524e+02  1.97997586e+02  2.73e-07 2.27e-15  7.75e-10  1523s
 129   1.98000491e+02  1.97997855e+02  2.54e-07 2.00e-15  6.95e-10  1536s
 130   1.98000446e+02  1.97997907e+02  2.31e-07 2.12e-15  6.69e-10  1547s
 131   1.98000421e+02  1.97998139e+02  2.19e-07 2.01e-15  6.02e-10  1558s
 132   1.98000372e+02  1.97998310e+02  1.91e-07 3.19e-11  5.44e-10  1571s
 133   1.98000311e+02  1.97998481e+02  1.61e-07 2.99e-11  4.82e-10  1583s
 134   1.98000256e+02  1.97998629e+02  1.35e-07 1.98e-11  4.29e-10  1595s
 135   1.98000233e+02  1.97998770e+02  1.24e-07 2.10e-11  3.86e-10  1607s
 136   1.98000184e+02  1.97998912e+02  1.06e-07 2.14e-11  3.35e-10  1618s
 137   1.98000158e+02  1.97998926e+02  9.61e-08 2.15e-11  3.25e-10  1629s
 138   1.98000142e+02  1.97999018e+02  8.92e-08 2.01e-11  2.96e-10  1641s
 139   1.98000128e+02  1.97999077e+02  7.94e-08 1.88e-11  2.77e-10  1654s
 140   1.98000127e+02  1.97999119e+02  7.92e-08 1.82e-11  2.66e-10  1665s
 141   1.98000115e+02  1.97999177e+02  7.10e-08 1.56e-11  2.47e-10  1677s
 142   1.98000100e+02  1.97999315e+02  6.15e-08 1.46e-11  2.07e-10  1691s
 143   1.98000080e+02  1.97999393e+02  4.97e-08 1.37e-11  1.81e-10  1703s
 144   1.98000080e+02  1.97999414e+02  4.93e-08 1.31e-11  1.75e-10  1714s
 145   1.98000065e+02  1.97999440e+02  4.05e-08 1.26e-11  1.65e-10  1725s
 146   1.98000062e+02  1.97999508e+02  3.89e-08 1.10e-11  1.46e-10  1736s
 147   1.98000062e+02  1.97999526e+02  3.78e-08 1.07e-11  1.41e-10  1748s
 148   1.98000049e+02  1.97999575e+02  3.00e-08 1.01e-11  1.25e-10  1760s
 149   1.98000042e+02  1.97999626e+02  2.62e-08 7.68e-12  1.10e-10  1771s
 150   1.98000038e+02  1.97999723e+02  2.51e-08 4.87e-12  8.31e-11  1783s
 151   1.98000032e+02  1.97999763e+02  2.14e-08 4.08e-12  7.07e-11  1795s
 152   1.98000027e+02  1.97999784e+02  2.09e-08 3.79e-12  6.42e-11  1805s
 153   1.98000026e+02  1.97999804e+02  2.07e-08 3.49e-12  5.88e-11  1816s
 154   1.98000024e+02  1.97999823e+02  1.99e-08 3.11e-12  5.32e-11  1827s
 155   1.98000021e+02  1.97999846e+02  1.96e-08 2.64e-12  4.61e-11  1840s
 156   1.98000019e+02  1.97999868e+02  1.97e-08 2.14e-12  3.99e-11  1851s
 157   1.98000016e+02  1.97999890e+02  1.70e-08 1.79e-12  3.30e-11  1863s
 158   1.98000013e+02  1.97999904e+02  1.69e-08 1.59e-12  2.87e-11  1875s
 159   1.98000012e+02  1.97999920e+02  1.59e-08 1.49e-12  2.42e-11  1887s
 160   1.98000011e+02  1.97999930e+02  1.61e-08 1.36e-12  2.15e-11  1899s
 161   1.98000009e+02  1.97999940e+02  1.68e-08 1.22e-12  1.81e-11  1911s
 162   1.98000007e+02  1.97999953e+02  2.02e-08 9.85e-13  1.43e-11  1923s
 163   1.98000007e+02  1.97999958e+02  2.06e-08 8.62e-13  1.29e-11  1934s
 164   1.98000006e+02  1.97999963e+02  1.70e-08 7.46e-13  1.13e-11  1946s
 165   1.98000005e+02  1.97999967e+02  2.65e-08 6.61e-13  1.00e-11  1957s
 166   1.98000005e+02  1.97999972e+02  2.72e-08 5.84e-13  8.76e-12  1969s
 167   1.98000004e+02  1.97999976e+02  6.88e-08 4.99e-13  7.38e-12  1983s
 168   1.98000004e+02  1.97999979e+02  6.80e-08 4.37e-13  6.59e-12  1994s
 169   1.98000003e+02  1.97999983e+02  6.61e-08 3.60e-13  5.38e-12  2006s
 170   1.98000003e+02  1.97999985e+02  5.72e-08 3.21e-13  4.71e-12  2017s
 171   1.98000002e+02  1.97999988e+02  4.32e-08 2.78e-13  3.72e-12  2030s
 172   1.98000002e+02  1.97999989e+02  4.13e-08 2.53e-13  3.53e-12  2041s
 173   1.98000002e+02  1.97999991e+02  2.72e-08 2.31e-13  2.93e-12  2053s
 174   1.98000001e+02  1.97999992e+02  2.57e-08 1.93e-13  2.52e-12  2064s
 175   1.98000001e+02  1.97999993e+02  5.92e-08 1.66e-13  2.17e-12  2075s
 176   1.98000001e+02  1.97999994e+02  4.88e-08 1.41e-13  1.92e-12  2087s
 177   1.98000001e+02  1.97999995e+02  4.07e-08 1.13e-13  1.56e-12  2098s
 178   1.98000001e+02  1.97999996e+02  3.58e-08 9.73e-14  1.33e-12  2110s
 179   1.98000001e+02  1.97999996e+02  3.37e-08 8.35e-14  1.15e-12  2122s
 180   1.98000001e+02  1.97999997e+02  3.53e-08 7.11e-14  9.77e-13  2133s
 181   1.98000001e+02  1.97999997e+02  2.62e-08 6.08e-14  8.57e-13  2144s
 182   1.98000001e+02  1.97999998e+02  2.71e-08 5.68e-14  7.95e-13  2155s
 183   1.98000000e+02  1.97999998e+02  3.77e-08 4.75e-14  6.46e-13  2167s
 184   1.98000000e+02  1.97999998e+02  1.81e-08 4.69e-14  5.58e-13  2180s
 185   1.98000000e+02  1.97999999e+02  2.19e-08 8.74e-14  4.42e-13  2191s
 186   1.98000000e+02  1.97999999e+02  1.40e-08 7.96e-14  3.78e-13  2205s
 187   1.98000000e+02  1.97999999e+02  6.86e-09 7.37e-14  2.96e-13  2218s
 188   1.98000000e+02  1.97999999e+02  4.03e-09 6.03e-14  2.38e-13  2230s
 189   1.98000000e+02  1.97999999e+02  3.00e-09 4.75e-14  1.92e-13  2242s
 190   1.98000000e+02  1.97999999e+02  2.31e-09 4.48e-14  1.67e-13  2255s
 191   1.98000000e+02  1.98000000e+02  2.03e-09 3.53e-14  1.32e-13  2266s
 192   1.98000000e+02  1.98000000e+02  1.34e-09 3.27e-14  1.12e-13  2279s
 193   1.98000000e+02  1.98000000e+02  1.25e-09 2.74e-14  9.53e-14  2290s
 194   1.98000000e+02  1.98000000e+02  1.54e-09 1.90e-14  7.00e-14  2302s
 195   1.98000000e+02  1.98000000e+02  2.03e-09 1.52e-14  5.55e-14  2316s
 196   1.98000000e+02  1.98000000e+02  2.58e-09 1.68e-14  3.54e-14  2331s
 197   1.98000000e+02  1.98000000e+02  1.83e-09 1.40e-14  2.62e-14  2343s
 198   1.98000000e+02  1.98000000e+02  6.27e-09 5.25e-15  6.29e-15  2354s

Barrier solved model in 198 iterations and 2354.46 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    8065 variables added to crossover basis                     2355s
   10235 variables added to crossover basis                     2361s
   10265 variables added to crossover basis                     2367s
   10275 variables added to crossover basis                     2370s
   10295 variables added to crossover basis                     2375s
   10325 variables added to crossover basis                     2383s
   10335 variables added to crossover basis                     2386s
   10345 variables added to crossover basis                     2391s
   10355 variables added to crossover basis                     2397s
   10365 variables added to crossover basis                     2400s

    3699 DPushes remaining with DInf 1.2910656e-01              2402s
       0 DPushes remaining with DInf 2.4523393e+00              2402s

    4043 PPushes remaining with PInf 1.6009187e-01              2402s
       0 PPushes remaining with PInf 0.0000000e+00              2403s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4523393e+00   2403s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7744    1.9800000e+02   0.000000e+00   9.673950e-01   2403s
   11865    1.9800000e+02   0.000000e+00   0.000000e+00   2406s
   11865    1.9800000e+02   0.000000e+00   0.000000e+00   2406s

Root relaxation: objective 1.980000e+02, 11865 iterations, 2406.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0   48          -  198.00000     -      - 2740s
H    0     0                     199.0000000  198.00000  0.50%     - 2824s
     0     0          -    0       199.00000  198.00000  0.50%     - 3600s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 6

Explored 0 nodes (47580 simplex iterations) in 3600.13 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.990000000000e+02, best bound 1.980000000000e+02, gap 0.5025%
Preprocessing time: 565.97 seconds
Gurobi run time: 3600.13 seconds
Total run time: 4166.10 seconds
Objective: 199
Solution:
1 x [i=1, i=396, i=511]
1 x [i=2, i=395, i=510]
1 x [i=3, i=393, i=512]
1 x [i=4, i=394, i=509]
1 x [i=5, i=392, i=507]
1 x [i=6, i=391, i=508]
1 x [i=7, i=389]
1 x [i=8, i=390, i=504]
1 x [i=9, i=388, i=505]
1 x [i=10, i=385, i=513]
1 x [i=11, i=387, i=508]
1 x [i=12, i=386, i=502]
1 x [i=13, i=521]
1 x [i=14, i=376, i=518]
1 x [i=15, i=384, i=501]
1 x [i=16, i=383, i=502]
1 x [i=17, i=382, i=502]
1 x [i=18, i=377, i=516]
1 x [i=19, i=381, i=508]
1 x [i=20, i=365, i=522]
1 x [i=21, i=371, i=517]
1 x [i=22, i=380, i=498]
1 x [i=23, i=378, i=499]
1 x [i=24, i=379]
1 x [i=25, i=375, i=499]
1 x [i=26, i=374, i=496]
1 x [i=27, i=373, i=497]
1 x [i=28]
1 x [i=29, i=370, i=494]
1 x [i=30, i=369, i=495]
1 x [i=31, i=368, i=492]
1 x [i=32, i=367]
1 x [i=33, i=366, i=491]
1 x [i=34, i=362, i=500]
1 x [i=35, i=364, i=491]
1 x [i=36, i=363, i=490]
1 x [i=37, i=361, i=489]
1 x [i=38, i=335]
1 x [i=39, i=360, i=488]
1 x [i=40, i=359, i=487]
1 x [i=41, i=358, i=489]
1 x [i=42, i=353, i=506]
1 x [i=43, i=338, i=520]
1 x [i=44, i=357, i=486]
1 x [i=45, i=356, i=486]
1 x [i=46, i=355, i=486]
1 x [i=47, i=354, i=485]
1 x [i=48, i=352, i=485]
1 x [i=49, i=351]
1 x [i=50, i=336, i=513]
1 x [i=51, i=349]
1 x [i=52, i=348, i=483]
1 x [i=53, i=316, i=524]
1 x [i=54, i=347, i=481]
1 x [i=55, i=346, i=482]
1 x [i=56, i=345, i=481]
1 x [i=57, i=344, i=481]
1 x [i=58, i=343, i=482]
1 x [i=59, i=342]
1 x [i=60, i=341]
1 x [i=61, i=340, i=479]
1 x [i=62, i=339, i=478]
1 x [i=63, i=326, i=513]
1 x [i=64, i=337, i=480]
1 x [i=65, i=328, i=493]
1 x [i=66, i=334, i=476]
1 x [i=67, i=333, i=476]
1 x [i=68, i=331, i=477]
1 x [i=69, i=312, i=523]
1 x [i=70, i=332, i=476]
1 x [i=71, i=330, i=476]
1 x [i=72, i=329, i=474]
1 x [i=73, i=327]
1 x [i=74, i=325, i=473]
1 x [i=75, i=324, i=472]
1 x [i=76, i=323, i=514]
1 x [i=77, i=322, i=471]
1 x [i=78, i=320, i=469]
1 x [i=79, i=319, i=468]
1 x [i=80, i=318, i=468]
1 x [i=81, i=317, i=468]
1 x [i=82, i=315, i=467]
1 x [i=83, i=314, i=466]
1 x [i=84, i=304, i=514]
1 x [i=85, i=300, i=518]
1 x [i=86, i=313, i=465]
1 x [i=87, i=310, i=476]
1 x [i=88, i=311, i=463]
1 x [i=89, i=309, i=462]
1 x [i=90, i=308, i=462]
1 x [i=91, i=307, i=461]
1 x [i=92, i=306, i=461]
1 x [i=93, i=305, i=460]
1 x [i=94, i=290, i=510]
1 x [i=95, i=303, i=458]
1 x [i=96, i=302, i=459]
1 x [i=97, i=301, i=458]
1 x [i=98, i=321, i=422]
1 x [i=99, i=289, i=493]
1 x [i=100, i=282, i=518]
1 x [i=101, i=295, i=464]
1 x [i=102, i=299, i=457]
1 x [i=103, i=298, i=456]
1 x [i=104, i=297, i=456]
1 x [i=105, i=296, i=455]
1 x [i=106, i=372, i=428, i=479]
1 x [i=107, i=293, i=454]
1 x [i=108, i=292, i=454]
1 x [i=109, i=291, i=453]
1 x [i=110, i=288, i=452]
1 x [i=111, i=287, i=451]
1 x [i=112, i=286, i=450]
1 x [i=113, i=285, i=449]
1 x [i=114, i=284, i=448]
1 x [i=115, i=283, i=448]
1 x [i=116, i=281, i=448]
1 x [i=117, i=280, i=447]
1 x [i=118, i=279, i=446]
1 x [i=119, i=278, i=445]
1 x [i=120, i=277, i=444]
1 x [i=121, i=276, i=443]
1 x [i=122, i=275, i=443]
1 x [i=123, i=274, i=442]
1 x [i=124, i=272, i=493, i=495]
1 x [i=125, i=273, i=484, i=497]
1 x [i=126, i=267, i=475]
1 x [i=127, i=271, i=440]
1 x [i=128, i=270, i=440]
1 x [i=129, i=269, i=439]
1 x [i=130, i=268, i=438]
1 x [i=131, i=266, i=437]
1 x [i=132, i=261, i=441]
1 x [i=133, i=256, i=471]
1 x [i=134, i=265, i=435]
1 x [i=135, i=263, i=435]
1 x [i=136, i=264, i=434]
1 x [i=137, i=262, i=434]
1 x [i=138, i=260, i=433]
1 x [i=139, i=259, i=432]
1 x [i=140, i=258, i=431]
1 x [i=141, i=257, i=430]
1 x [i=142, i=255, i=429]
1 x [i=143, i=254, i=429]
1 x [i=144, i=253, i=427]
1 x [i=145, i=252, i=426]
1 x [i=146, i=251, i=425]
1 x [i=147, i=249, i=425]
1 x [i=148, i=250, i=424]
1 x [i=149, i=248, i=423]
1 x [i=150, i=247, i=456, i=484]
1 x [i=151, i=246, i=421]
1 x [i=152, i=236, i=470]
1 x [i=153, i=245, i=420]
1 x [i=154, i=244, i=419]
1 x [i=155, i=243, i=419]
1 x [i=156, i=231, i=503]
1 x [i=157, i=242, i=418]
1 x [i=158, i=229]
1 x [i=159, i=241, i=417]
1 x [i=160, i=240, i=416]
1 x [i=161, i=239, i=415]
1 x [i=162, i=238, i=417]
1 x [i=163, i=237, i=414]
1 x [i=164, i=235, i=413]
1 x [i=165, i=233, i=412]
1 x [i=166, i=232, i=412]
1 x [i=167, i=218, i=431]
1 x [i=168, i=230, i=411]
1 x [i=169, i=216, i=480, i=499]
1 x [i=170, i=228, i=410]
1 x [i=171, i=227, i=415, i=525]
1 x [i=172, i=226, i=436, i=522]
1 x [i=173, i=225, i=408]
1 x [i=174, i=224, i=407]
1 x [i=175, i=223, i=407]
1 x [i=176, i=222, i=406]
1 x [i=177, i=221, i=406]
1 x [i=178, i=220, i=406]
1 x [i=179, i=219, i=405]
1 x [i=180, i=215, i=404]
1 x [i=181, i=214, i=403]
1 x [i=182, i=213, i=403]
1 x [i=183, i=212, i=402]
1 x [i=184, i=211, i=400]
1 x [i=185, i=210, i=425, i=519]
1 x [i=186, i=209, i=399]
1 x [i=187, i=208, i=398]
1 x [i=188, i=199, i=473]
1 x [i=189, i=205, i=399]
1 x [i=190, i=206, i=398]
1 x [i=191, i=207, i=397]
1 x [i=192, i=198, i=515]
1 x [i=193, i=204, i=397]
1 x [i=194, i=201, i=417]
1 x [i=195, i=202, i=398]
1 x [i=196, i=203, i=397]
1 x [i=197, i=234, i=401, i=443]
1 x [i=200, i=217, i=294, i=500]
1 x [i=350, i=372, i=399, i=409, i=409, i=441, i=441, i=475, i=508]
