Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4287021
  Step-3' Graph: 16056 vertices and 2316178 arcs (808.07s)
  Step-4' Graph: 16053 vertices and 2316172 arcs (808.93s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (808.94s)
Optimize a model with 16581 rows, 2316173 columns and 6916417 nonzeros
Presolve removed 204 rows and 208 columns (presolve time = 6s) ...
Presolve removed 204 rows and 208 columns (presolve time = 11s) ...
Presolve removed 204 rows and 208 columns (presolve time = 17s) ...
Presolve removed 204 rows and 208 columns (presolve time = 21s) ...
Presolve removed 204 rows and 208 columns (presolve time = 25s) ...
Presolve removed 204 rows and 208 columns (presolve time = 33s) ...
Presolve removed 204 rows and 208 columns (presolve time = 38s) ...
Presolve removed 204 rows and 208 columns (presolve time = 42s) ...
Presolve removed 204 rows and 208 columns (presolve time = 47s) ...
Presolve removed 204 rows and 208 columns (presolve time = 51s) ...
Presolve removed 204 rows and 208 columns (presolve time = 55s) ...
Presolve removed 204 rows and 208 columns (presolve time = 64s) ...
Presolve removed 204 rows and 208 columns (presolve time = 69s) ...
Presolve removed 204 rows and 208 columns (presolve time = 73s) ...
Presolve removed 204 rows and 208 columns (presolve time = 77s) ...
Presolve removed 204 rows and 208 columns (presolve time = 81s) ...
Presolve removed 204 rows and 208 columns (presolve time = 86s) ...
Presolve removed 204 rows and 208 columns (presolve time = 94s) ...
Presolve removed 204 rows and 208 columns (presolve time = 98s) ...
Presolve removed 204 rows and 208 columns (presolve time = 102s) ...
Presolve removed 204 rows and 208 columns (presolve time = 105s) ...
Presolve removed 204 rows and 208 columns (presolve time = 111s) ...
Presolve removed 205 rows and 213 columns
Presolve time: 114.39s
Presolved: 16376 rows, 2315960 columns, 6915801 nonzeros
Variable types: 0 continuous, 2315960 integer (1968652 binary)
Optimize a model with 16376 rows, 2315960 columns and 6915801 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 16375 rows, 2315959 columns, 6915801 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 8s
Elapsed ordering time = 10s
Ordering time: 11.00s

Barrier statistics:
 AA' NZ     : 4.823e+06
 Factor NZ  : 5.036e+07 (roughly 1.3 GBytes of memory)
 Factor Ops : 2.287e+11 (roughly 15 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42511911e+05 -1.00651388e+07  1.53e+07 6.35e-02  2.28e+02    28s
   1   6.10999346e+04 -6.04848105e+06  1.46e+06 1.30e-01  2.30e+01    42s
   2   2.74087529e+04 -3.97326067e+06  3.54e+05 9.30e-02  6.07e+00    56s
   3   1.90605200e+04 -2.04706762e+06  6.76e+04 4.88e-02  1.45e+00    71s
   4   1.67061315e+04 -1.01975213e+06  1.53e+04 1.79e-02  4.43e-01    86s
   5   1.51048659e+04 -4.23136651e+05  5.88e+03 6.03e-03  1.72e-01   102s
   6   1.14778344e+04 -7.14769574e+04  8.05e+02 9.11e-04  2.88e-02   118s
   7   9.11874344e+03 -4.14449787e+04  5.17e+02 5.70e-04  1.80e-02   133s
   8   7.38741491e+03 -3.11032669e+04  3.79e+02 4.45e-04  1.36e-02   149s
   9   4.96968818e+03 -1.74069522e+04  2.32e+02 2.78e-04  8.01e-03   166s
  10   3.34700754e+03 -9.84612990e+03  1.48e+02 1.65e-04  4.86e-03   183s
  11   2.10301160e+03 -6.42595466e+03  8.11e+01 1.10e-04  2.92e-03   198s
  12   1.50674841e+03 -4.42065479e+03  5.19e+01 7.89e-05  1.95e-03   215s
  13   1.27885798e+03 -3.31208434e+03  4.20e+01 6.14e-05  1.51e-03   230s
  14   1.04391110e+03 -2.53255069e+03  3.18e+01 4.80e-05  1.15e-03   245s
  15   9.97804087e+02 -2.36444865e+03  2.99e+01 4.50e-05  1.08e-03   259s
  16   8.94172652e+02 -2.00376599e+03  2.55e+01 3.98e-05  9.19e-04   276s
  17   8.31543211e+02 -1.75731427e+03  2.29e+01 3.49e-05  8.18e-04   290s
  18   7.81721879e+02 -1.57275114e+03  2.10e+01 3.15e-05  7.42e-04   305s
  19   7.49960612e+02 -1.33165917e+03  1.97e+01 2.64e-05  6.64e-04   319s
  20   7.09397142e+02 -1.19229197e+03  1.83e+01 2.36e-05  6.06e-04   333s
  21   6.63493015e+02 -1.05757436e+03  1.66e+01 2.11e-05  5.46e-04   349s
  22   6.22120879e+02 -9.65324192e+02  1.52e+01 1.94e-05  5.00e-04   364s
  23   6.08273281e+02 -9.21200983e+02  1.47e+01 1.86e-05  4.81e-04   379s
  24   5.64637713e+02 -8.31667756e+02  1.29e+01 1.70e-05  4.32e-04   395s
  25   5.45144986e+02 -7.29747685e+02  1.22e+01 1.51e-05  3.96e-04   411s
  26   5.21107194e+02 -6.71318950e+02  1.12e+01 1.40e-05  3.66e-04   426s
  27   4.76481276e+02 -5.73410171e+02  9.56e+00 1.24e-05  3.17e-04   443s
  28   4.53449217e+02 -5.06007599e+02  8.67e+00 1.10e-05  2.88e-04   457s
  29   4.40945464e+02 -4.65681651e+02  8.20e+00 1.03e-05  2.71e-04   472s
  30   4.26000829e+02 -4.30725407e+02  7.65e+00 9.68e-06  2.54e-04   487s
  31   4.20571239e+02 -3.86548790e+02  7.45e+00 8.85e-06  2.40e-04   501s
  32   4.05197231e+02 -3.34197638e+02  6.88e+00 7.88e-06  2.19e-04   516s
  33   3.86573933e+02 -2.71549289e+02  6.23e+00 6.78e-06  1.94e-04   531s
  34   3.79857053e+02 -2.32089487e+02  5.95e+00 6.07e-06  1.80e-04   545s
  35   3.67369452e+02 -1.70773180e+02  5.29e+00 4.96e-06  1.57e-04   560s
  36   3.52976603e+02 -1.14989661e+02  4.81e+00 3.94e-06  1.36e-04   574s
  37   3.22964595e+02 -7.83782425e+01  3.83e+00 3.33e-06  1.13e-04   590s
  38   3.09290732e+02 -3.98274041e+01  3.34e+00 2.72e-06  9.69e-05   604s
  39   2.98774851e+02 -2.34270379e+01  3.03e+00 2.49e-06  8.85e-05   619s
  40   2.85590838e+02  1.08200170e+01  2.69e+00 1.98e-06  7.49e-05   635s
  41   2.68341934e+02  4.46462030e+01  2.12e+00 1.51e-06  5.93e-05   650s
  42   2.45026730e+02  8.42377384e+01  1.33e+00 1.07e-06  4.07e-05   666s
  43   2.29838864e+02  1.12391305e+02  7.45e-01 7.66e-07  2.82e-05   682s
  44   2.18864820e+02  1.46072529e+02  3.50e-01 4.28e-07  1.67e-05   699s
  45   2.15971163e+02  1.58951684e+02  2.79e-01 3.17e-07  1.30e-05   714s
  46   2.14451735e+02  1.65684273e+02  2.48e-01 2.54e-07  1.11e-05   729s
  47   2.14113561e+02  1.67648758e+02  2.42e-01 2.36e-07  1.06e-05   742s
  48   2.10592426e+02  1.75283442e+02  1.81e-01 1.53e-07  7.99e-06   758s
  49   2.05404464e+02  1.81134133e+02  1.11e-01 7.13e-08  5.45e-06   776s
  50   2.02937910e+02  1.85170668e+02  8.14e-02 1.49e-08  3.98e-06   792s
  51   2.01385633e+02  1.87776063e+02  6.28e-02 1.18e-15  3.04e-06   808s
  52   2.00259523e+02  1.89435296e+02  4.73e-02 1.13e-15  2.41e-06   827s
  53   1.99598910e+02  1.90840231e+02  3.75e-02 1.18e-15  1.94e-06   843s
  54   1.99251904e+02  1.91215080e+02  3.23e-02 1.44e-15  1.78e-06   857s
  55   1.99038697e+02  1.92251040e+02  2.82e-02 1.47e-15  1.50e-06   873s
  56   1.98866285e+02  1.92853631e+02  2.41e-02 1.58e-15  1.33e-06   887s
  57   1.98736648e+02  1.93590875e+02  2.07e-02 1.62e-15  1.13e-06   902s
  58   1.98574755e+02  1.94319252e+02  1.63e-02 1.39e-15  9.33e-07   918s
  59   1.98459549e+02  1.94766274e+02  1.27e-02 1.55e-15  8.08e-07   933s
  60   1.98408329e+02  1.95205853e+02  1.09e-02 1.46e-15  6.99e-07   948s
  61   1.98353284e+02  1.95475602e+02  9.20e-03 1.50e-15  6.28e-07   963s
  62   1.98302343e+02  1.95804931e+02  7.72e-03 1.65e-15  5.44e-07   978s
  63   1.98252431e+02  1.96123423e+02  6.07e-03 1.59e-15  4.63e-07   993s
  64   1.98209836e+02  1.96465417e+02  4.61e-03 1.49e-15  3.79e-07  1011s
  65   1.98186487e+02  1.96707139e+02  3.94e-03 1.35e-15  3.21e-07  1026s
  66   1.98161114e+02  1.96797676e+02  3.19e-03 1.37e-15  2.96e-07  1040s
  67   1.98146379e+02  1.96937125e+02  2.83e-03 1.37e-15  2.62e-07  1055s
  68   1.98132740e+02  1.97058597e+02  2.38e-03 1.44e-15  2.33e-07  1070s
  69   1.98119927e+02  1.97220598e+02  2.01e-03 1.48e-15  1.95e-07  1087s
  70   1.98098510e+02  1.97351854e+02  1.36e-03 1.44e-15  1.62e-07  1105s
  71   1.98083770e+02  1.97453907e+02  1.01e-03 1.54e-15  1.36e-07  1121s
  72   1.98076157e+02  1.97522115e+02  8.83e-04 1.39e-15  1.20e-07  1135s
  73   1.98072246e+02  1.97558896e+02  8.23e-04 1.52e-15  1.11e-07  1151s
  74   1.98063920e+02  1.97595911e+02  6.77e-04 1.44e-15  1.01e-07  1166s
  75   1.98060474e+02  1.97630240e+02  6.13e-04 1.65e-15  9.30e-08  1180s
  76   1.98059103e+02  1.97674724e+02  5.77e-04 1.67e-15  8.31e-08  1195s
  77   1.98053189e+02  1.97731215e+02  4.57e-04 1.71e-15  6.96e-08  1213s
  78   1.98046288e+02  1.97784740e+02  3.36e-04 1.55e-15  5.65e-08  1230s
  79   1.98043837e+02  1.97800727e+02  3.06e-04 1.65e-15  5.25e-08  1245s
  80   1.98041172e+02  1.97818858e+02  2.73e-04 1.65e-15  4.80e-08  1260s
  81   1.98038181e+02  1.97832182e+02  2.37e-04 1.69e-15  4.45e-08  1275s
  82   1.98036123e+02  1.97845158e+02  2.21e-04 1.67e-15  4.13e-08  1290s
  83   1.98033814e+02  1.97849220e+02  2.04e-04 1.79e-15  3.99e-08  1305s
  84   1.98031617e+02  1.97861857e+02  1.82e-04 1.88e-15  3.67e-08  1320s
  85   1.98029911e+02  1.97878938e+02  1.68e-04 1.58e-15  3.26e-08  1335s
  86   1.98027566e+02  1.97894921e+02  1.45e-04 1.61e-15  2.87e-08  1350s
  87   1.98025575e+02  1.97905907e+02  1.26e-04 1.64e-15  2.58e-08  1365s
  88   1.98023762e+02  1.97915927e+02  1.10e-04 1.82e-15  2.33e-08  1381s
  89   1.98022563e+02  1.97923129e+02  1.01e-04 1.76e-15  2.15e-08  1395s
  90   1.98021567e+02  1.97929443e+02  9.48e-05 1.69e-15  1.99e-08  1410s
  91   1.98019670e+02  1.97935278e+02  8.48e-05 1.58e-15  1.82e-08  1425s
  92   1.98017841e+02  1.97942470e+02  7.42e-05 1.59e-15  1.63e-08  1442s
  93   1.98015950e+02  1.97944564e+02  6.32e-05 1.80e-15  1.54e-08  1457s
  94   1.98014481e+02  1.97950848e+02  5.54e-05 1.61e-15  1.37e-08  1472s
  95   1.98013907e+02  1.97953558e+02  5.25e-05 1.63e-15  1.30e-08  1485s
  96   1.98013461e+02  1.97956673e+02  4.84e-05 1.81e-15  1.23e-08  1500s
  97   1.98012294e+02  1.97959696e+02  4.25e-05 1.72e-15  1.14e-08  1516s
  98   1.98011248e+02  1.97963034e+02  3.69e-05 1.84e-15  1.04e-08  1532s
  99   1.98010363e+02  1.97966456e+02  3.26e-05 1.75e-15  9.48e-09  1547s
 100   1.98009663e+02  1.97968664e+02  2.83e-05 1.94e-15  8.85e-09  1562s
 101   1.98008898e+02  1.97971632e+02  2.43e-05 1.58e-15  8.05e-09  1576s
 102   1.98008235e+02  1.97974342e+02  2.09e-05 1.70e-15  7.32e-09  1591s
 103   1.98007898e+02  1.97976921e+02  1.95e-05 1.64e-15  6.69e-09  1606s
 104   1.98007513e+02  1.97978515e+02  1.72e-05 1.74e-15  6.26e-09  1620s
 105   1.98006865e+02  1.97981535e+02  1.44e-05 1.71e-15  5.47e-09  1639s
 106   1.98006079e+02  1.97982939e+02  1.20e-05 1.71e-15  5.00e-09  1655s
 107   1.98005610e+02  1.97985689e+02  1.05e-05 1.79e-15  4.30e-09  1671s
 108   1.98005123e+02  1.97986691e+02  9.33e-06 1.85e-15  3.98e-09  1687s
 109   1.98004807e+02  1.97987696e+02  8.54e-06 1.72e-15  3.69e-09  1701s
 110   1.98004317e+02  1.97988752e+02  7.10e-06 1.70e-15  3.36e-09  1717s
 111   1.98004210e+02  1.97989704e+02  6.85e-06 1.71e-15  3.13e-09  1731s
 112   1.98003893e+02  1.97990994e+02  5.66e-06 1.68e-15  2.79e-09  1749s
 113   1.98003658e+02  1.97991984e+02  4.95e-06 1.60e-15  2.52e-09  1764s
 114   1.98003408e+02  1.97992687e+02  4.39e-06 1.72e-15  2.31e-09  1780s
 115   1.98003118e+02  1.97993369e+02  3.78e-06 1.77e-15  2.11e-09  1796s
 116   1.98002848e+02  1.97993735e+02  3.37e-06 1.84e-15  1.97e-09  1810s
 117   1.98002708e+02  1.97994317e+02  3.07e-06 1.90e-15  1.81e-09  1825s
 118   1.98002586e+02  1.97994820e+02  2.88e-06 1.64e-15  1.68e-09  1840s
 119   1.98002462e+02  1.97994976e+02  2.69e-06 1.88e-15  1.62e-09  1856s
 120   1.98002232e+02  1.97995358e+02  2.40e-06 1.88e-15  1.48e-09  1871s
 121   1.98001961e+02  1.97995860e+02  2.12e-06 1.67e-15  1.32e-09  1888s
 122   1.98001735e+02  1.97996275e+02  1.85e-06 1.53e-15  1.18e-09  1903s
 123   1.98001714e+02  1.97996479e+02  1.83e-06 1.51e-15  1.13e-09  1918s
 124   1.98001547e+02  1.97996703e+02  1.64e-06 1.64e-15  1.05e-09  1933s
 125   1.98001355e+02  1.97996871e+02  1.42e-06 1.87e-15  9.68e-10  1948s
 126   1.98001276e+02  1.97997126e+02  1.32e-06 1.92e-15  8.96e-10  1964s
 127   1.98001196e+02  1.97997364e+02  1.21e-06 1.87e-15  8.27e-10  1979s
 128   1.98001194e+02  1.97997384e+02  1.21e-06 2.03e-15  8.23e-10  1994s
 129   1.98001038e+02  1.97997726e+02  9.97e-07 1.82e-15  7.15e-10  2012s
 130   1.98000905e+02  1.97997925e+02  8.30e-07 8.88e-16  6.43e-10  2028s
 131   1.98000821e+02  1.97998054e+02  7.48e-07 7.87e-16  5.98e-10  2043s
 132   1.98000806e+02  1.97998157e+02  7.34e-07 1.11e-15  5.72e-10  2057s
 133   1.98000665e+02  1.97998375e+02  6.08e-07 1.04e-15  4.94e-10  2077s
 134   1.98000574e+02  1.97998525e+02  5.09e-07 1.12e-15  4.42e-10  2095s
 135   1.98000486e+02  1.97998710e+02  4.04e-07 1.39e-15  3.83e-10  2110s
 136   1.98000424e+02  1.97998820e+02  3.47e-07 1.55e-15  3.46e-10  2127s
 137   1.98000362e+02  1.97998888e+02  3.07e-07 1.55e-15  3.18e-10  2142s
 138   1.98000353e+02  1.97998920e+02  2.95e-07 1.82e-15  3.09e-10  2156s
 139   1.98000295e+02  1.97999046e+02  2.39e-07 1.56e-15  2.70e-10  2173s
 140   1.98000268e+02  1.97999109e+02  2.18e-07 1.59e-15  2.50e-10  2188s
 141   1.98000254e+02  1.97999131e+02  2.12e-07 1.77e-15  2.42e-10  2204s
 142   1.98000232e+02  1.97999234e+02  1.95e-07 1.80e-15  2.16e-10  2220s
 143   1.98000180e+02  1.97999285e+02  1.55e-07 1.64e-15  1.93e-10  2236s
 144   1.98000162e+02  1.97999372e+02  1.41e-07 1.65e-15  1.71e-10  2251s
 145   1.98000141e+02  1.97999423e+02  1.23e-07 1.72e-15  1.55e-10  2266s
 146   1.98000121e+02  1.97999492e+02  1.06e-07 1.68e-15  1.36e-10  2282s
 147   1.98000104e+02  1.97999542e+02  9.32e-08 1.68e-15  1.21e-10  2296s
 148   1.98000097e+02  1.97999581e+02  8.56e-08 1.60e-15  1.11e-10  2313s
 149   1.98000091e+02  1.97999617e+02  7.73e-08 1.56e-15  1.02e-10  2328s
 150   1.98000078e+02  1.97999663e+02  6.22e-08 1.70e-15  8.95e-11  2342s
 151   1.98000064e+02  1.97999730e+02  4.78e-08 1.57e-15  7.21e-11  2359s
 152   1.98000061e+02  1.97999766e+02  4.49e-08 1.43e-15  6.39e-11  2374s
 153   1.98000052e+02  1.97999791e+02  3.64e-08 1.49e-15  5.65e-11  2391s
 154   1.98000050e+02  1.97999816e+02  3.36e-08 1.76e-15  5.04e-11  2405s
 155   1.98000044e+02  1.97999830e+02  2.85e-08 1.81e-15  4.61e-11  2420s
 156   1.98000042e+02  1.97999847e+02  2.67e-08 1.74e-15  4.20e-11  2435s
 157   1.98000041e+02  1.97999857e+02  2.63e-08 1.69e-15  3.97e-11  2449s
 158   1.98000036e+02  1.97999874e+02  2.25e-08 1.69e-15  3.50e-11  2465s
 159   1.98000032e+02  1.97999887e+02  1.93e-08 1.59e-15  3.14e-11  2480s
 160   1.98000027e+02  1.97999901e+02  1.68e-08 1.55e-15  2.73e-11  2495s
 161   1.98000024e+02  1.97999905e+02  1.53e-08 1.63e-15  2.57e-11  2510s
 162   1.98000019e+02  1.97999921e+02  1.15e-08 1.62e-15  2.11e-11  2528s
 163   1.98000018e+02  1.97999930e+02  1.10e-08 1.62e-15  1.89e-11  2544s
 164   1.98000017e+02  1.97999935e+02  1.09e-08 1.58e-15  1.76e-11  2559s
 165   1.98000015e+02  1.97999942e+02  9.07e-09 1.61e-15  1.56e-11  2574s
 166   1.98000013e+02  1.97999947e+02  9.67e-09 1.69e-15  1.42e-11  2589s
 167   1.98000011e+02  1.97999952e+02  9.70e-09 1.83e-15  1.27e-11  2604s
 168   1.98000010e+02  1.97999963e+02  8.78e-09 1.75e-15  1.02e-11  2620s
 169   1.98000009e+02  1.97999967e+02  8.97e-09 1.76e-15  9.17e-12  2635s
 170   1.98000008e+02  1.97999972e+02  9.77e-09 1.69e-15  7.83e-12  2651s
 171   1.98000007e+02  1.97999977e+02  1.11e-08 1.33e-15  6.53e-12  2667s
 172   1.98000006e+02  1.97999982e+02  1.16e-08 1.21e-15  5.10e-12  2684s
 173   1.98000005e+02  1.97999983e+02  2.71e-08 1.39e-15  4.73e-12  2699s
 174   1.98000005e+02  1.97999984e+02  1.95e-08 1.50e-15  4.43e-12  2713s
 175   1.98000005e+02  1.97999985e+02  2.19e-08 1.72e-15  4.17e-12  2728s
 176   1.98000004e+02  1.97999987e+02  1.85e-08 1.87e-15  3.68e-12  2744s
 177   1.98000003e+02  1.97999989e+02  5.92e-08 1.65e-15  3.14e-12  2760s
 178   1.98000003e+02  1.97999990e+02  2.50e-08 1.51e-15  2.65e-12  2775s
 179   1.98000002e+02  1.97999993e+02  1.87e-08 1.30e-15  2.04e-12  2792s
 180   1.98000002e+02  1.97999994e+02  1.09e-08 1.32e-15  1.67e-12  2810s
 181   1.98000001e+02  1.97999995e+02  7.41e-09 1.27e-15  1.35e-12  2826s
 182   1.98000001e+02  1.97999996e+02  2.18e-08 1.15e-15  1.12e-12  2842s
 183   1.98000001e+02  1.97999997e+02  2.72e-08 1.14e-15  8.73e-13  2857s
 184   1.98000001e+02  1.97999998e+02  2.50e-08 1.19e-15  7.20e-13  2873s
 185   1.98000001e+02  1.97999998e+02  2.48e-08 1.41e-15  6.89e-13  2888s
 186   1.98000001e+02  1.97999998e+02  2.69e-08 1.63e-15  6.27e-13  2904s
 187   1.98000001e+02  1.97999998e+02  3.11e-08 1.63e-15  5.36e-13  2921s
 188   1.98000001e+02  1.97999999e+02  4.03e-09 1.28e-15  4.31e-13  2936s
 189   1.98000000e+02  1.97999999e+02  9.94e-09 2.34e-15  3.59e-13  2952s
 190   1.98000000e+02  1.97999999e+02  4.82e-09 3.97e-15  2.79e-13  2968s
 191   1.98000000e+02  1.97999999e+02  8.01e-09 2.51e-14  2.20e-13  2985s
 192   1.98000000e+02  1.97999999e+02  6.37e-09 3.03e-14  1.67e-13  3003s
 193   1.98000000e+02  1.98000000e+02  3.05e-09 3.03e-14  1.41e-13  3018s
 194   1.98000000e+02  1.98000000e+02  4.41e-09 1.85e-14  1.14e-13  3034s
 195   1.98000000e+02  1.98000000e+02  3.80e-09 1.81e-14  1.07e-13  3048s
 196   1.98000000e+02  1.98000000e+02  3.25e-09 1.27e-14  8.75e-14  3064s
 197   1.98000000e+02  1.98000000e+02  2.85e-09 1.18e-14  7.90e-14  3079s
 198   1.98000000e+02  1.98000000e+02  4.05e-09 9.87e-15  6.33e-14  3096s
 199   1.98000000e+02  1.98000000e+02  4.00e-09 2.11e-14  4.88e-14  3111s
 200   1.98000000e+02  1.98000000e+02  6.15e-09 4.70e-14  2.63e-14  3126s
 201   1.98000000e+02  1.98000000e+02  5.57e-09 5.39e-14  1.72e-14  3141s
 202   1.98000000e+02  1.98000000e+02  3.55e-09 3.46e-14  1.11e-14  3161s
 203   1.98000000e+02  1.98000000e+02  1.48e-09 1.97e-14  6.53e-15  3176s
 204   1.98000000e+02  1.98000000e+02  5.54e-09 3.99e-14  4.62e-16  3193s

Barrier solved model in 204 iterations and 3192.84 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9587 variables added to crossover basis                     3195s
   11737 variables added to crossover basis                     3201s
   11757 variables added to crossover basis                     3207s
   11777 variables added to crossover basis                     3213s
   11787 variables added to crossover basis                     3216s
   11807 variables added to crossover basis                     3222s
   11817 variables added to crossover basis                     3227s
   11827 variables added to crossover basis                     3230s
   11847 variables added to crossover basis                     3239s
   11857 variables added to crossover basis                     3244s
   11867 variables added to crossover basis                     3249s
   11877 variables added to crossover basis                     3255s

    4491 DPushes remaining with DInf 5.4360019e-01              3258s
       0 DPushes remaining with DInf 2.0697694e+00              3259s

    2485 PPushes remaining with PInf 4.5770364e-02              3259s
       0 PPushes remaining with PInf 0.0000000e+00              3259s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0697694e+00   3259s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6978    1.9800000e+02   0.000000e+00   1.358936e+00   3259s
    9107    1.9800000e+02   0.000000e+00   0.000000e+00   3261s
    9107    1.9800000e+02   0.000000e+00   0.000000e+00   3261s

Root relaxation: objective 1.980000e+02, 9107 iterations, 3261.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0   50          -  198.00000     -      - 3600s

Explored 0 nodes (25778 simplex iterations) in 3600.38 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound 1.980000000000e+02, gap -
Preprocessing time: 815.34 seconds
Gurobi run time: 3600.38 seconds
Total run time: 4415.72 seconds
