Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3587353
  Step-3' Graph: 13549 vertices and 1921390 arcs (505.89s)
  Step-4' Graph: 13545 vertices and 1921382 arcs (506.56s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (506.56s)
Optimize a model with 14068 rows, 1921383 columns and 5737063 nonzeros
Presolve removed 206 rows and 209 columns (presolve time = 5s) ...
Presolve removed 206 rows and 209 columns (presolve time = 11s) ...
Presolve removed 206 rows and 209 columns (presolve time = 17s) ...
Presolve removed 206 rows and 209 columns (presolve time = 20s) ...
Presolve removed 206 rows and 209 columns (presolve time = 27s) ...
Presolve removed 206 rows and 209 columns (presolve time = 31s) ...
Presolve removed 206 rows and 209 columns (presolve time = 38s) ...
Presolve removed 206 rows and 209 columns (presolve time = 42s) ...
Presolve removed 206 rows and 209 columns (presolve time = 46s) ...
Presolve removed 206 rows and 209 columns (presolve time = 53s) ...
Presolve removed 206 rows and 209 columns (presolve time = 56s) ...
Presolve removed 206 rows and 209 columns (presolve time = 63s) ...
Presolve removed 206 rows and 209 columns (presolve time = 66s) ...
Presolve removed 206 rows and 209 columns (presolve time = 72s) ...
Presolve removed 208 rows and 216 columns (presolve time = 77s) ...
Presolve removed 208 rows and 216 columns (presolve time = 82s) ...
Presolve removed 208 rows and 216 columns (presolve time = 87s) ...
Presolve removed 208 rows and 216 columns (presolve time = 90s) ...
Presolve removed 208 rows and 216 columns (presolve time = 97s) ...
Presolve removed 208 rows and 216 columns (presolve time = 101s) ...
Presolve removed 208 rows and 216 columns
Presolve time: 104.70s
Presolved: 13860 rows, 1921167 columns, 5736446 nonzeros
Variable types: 0 continuous, 1921167 integer (1566606 binary)
Optimize a model with 13860 rows, 1921167 columns and 5736446 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 13859 rows, 1921166 columns, 5736446 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 6s
Ordering time: 8.22s

Barrier statistics:
 AA' NZ     : 4.035e+06
 Factor NZ  : 3.876e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.643e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88763772e+05 -7.67250514e+06  7.85e+06 1.08e-01  1.89e+02    21s
   1   3.74639866e+04 -4.85742621e+06  7.63e+05 1.30e-01  1.94e+01    33s
   2   1.59390758e+04 -3.09304479e+06  1.71e+05 8.85e-02  4.85e+00    43s
   3   1.65155351e+04 -1.73233773e+06  4.04e+04 3.94e-02  1.42e+00    54s
   4   1.52392632e+04 -1.59143386e+06  1.02e+04 4.84e-02  6.60e-01    64s
   5   1.40037177e+04 -9.79521518e+05  3.74e+03 2.73e-02  3.41e-01    74s
   6   1.32105284e+04 -5.14009941e+05  2.15e+03 1.63e-02  1.81e-01    84s
   7   1.19255678e+04 -3.37738912e+05  1.07e+03 1.07e-02  1.12e-01    94s
   8   1.04574535e+04 -1.72843257e+05  5.10e+02 5.58e-03  5.80e-02   105s
   9   8.25872379e+03 -7.83453296e+04  3.07e+02 2.65e-03  2.93e-02   115s
  10   6.30481960e+03 -6.00720471e+04  1.77e+02 2.08e-03  2.12e-02   125s
  11   4.43241687e+03 -3.45567973e+04  1.00e+02 1.23e-03  1.25e-02   136s
  12   3.38272334e+03 -2.66242401e+04  6.63e+01 9.84e-04  9.38e-03   147s
  13   2.63655633e+03 -1.98277552e+04  4.45e+01 7.49e-04  6.91e-03   158s
  14   2.15685736e+03 -1.43228011e+04  3.23e+01 5.53e-04  5.04e-03   169s
  15   1.58508670e+03 -9.01783232e+03  1.91e+01 3.62e-04  3.18e-03   181s
  16   1.49222834e+03 -7.74251115e+03  1.74e+01 3.11e-04  2.77e-03   191s
  17   1.36770077e+03 -6.81374218e+03  1.50e+01 2.76e-04  2.44e-03   202s
  18   1.13570994e+03 -4.61690124e+03  1.09e+01 2.00e-04  1.70e-03   215s
  19   9.85067385e+02 -3.64444398e+03  8.65e+00 1.65e-04  1.36e-03   228s
  20   8.30986381e+02 -2.40630689e+03  6.90e+00 1.15e-04  9.56e-04   241s
  21   7.38938537e+02 -1.82701286e+03  5.96e+00 8.96e-05  7.60e-04   252s
  22   6.61723158e+02 -1.55931528e+03  5.11e+00 7.85e-05  6.53e-04   263s
  23   6.25982602e+02 -1.32966511e+03  4.71e+00 6.78e-05  5.75e-04   274s
  24   5.90398779e+02 -1.21739908e+03  4.35e+00 6.28e-05  5.30e-04   285s
  25   5.40160054e+02 -9.90421781e+02  3.82e+00 5.24e-05  4.48e-04   296s
  26   5.20558682e+02 -9.04915992e+02  3.57e+00 4.87e-05  4.16e-04   307s
  27   5.14193900e+02 -8.85527196e+02  3.48e+00 4.77e-05  4.08e-04   317s
  28   5.06196341e+02 -8.53604155e+02  3.35e+00 4.62e-05  3.96e-04   327s
  29   4.82462889e+02 -7.80743281e+02  3.06e+00 4.31e-05  3.66e-04   339s
  30   4.59819476e+02 -6.20580010e+02  2.81e+00 3.57e-05  3.13e-04   349s
  31   4.45956079e+02 -5.63161582e+02  2.63e+00 3.31e-05  2.92e-04   359s
  32   4.25464003e+02 -4.87281140e+02  2.38e+00 2.96e-05  2.63e-04   369s
  33   4.17436224e+02 -4.34939323e+02  2.23e+00 2.74e-05  2.44e-04   380s
  34   4.15047721e+02 -4.23202814e+02  2.20e+00 2.68e-05  2.40e-04   391s
  35   4.10279614e+02 -3.84774892e+02  2.12e+00 2.52e-05  2.28e-04   401s
  36   3.97908093e+02 -3.30553113e+02  1.99e+00 2.28e-05  2.08e-04   412s
  37   3.89382163e+02 -3.22247875e+02  1.90e+00 2.24e-05  2.03e-04   422s
  38   3.83153752e+02 -2.81262491e+02  1.83e+00 2.06e-05  1.89e-04   432s
  39   3.74053999e+02 -2.42032188e+02  1.73e+00 1.88e-05  1.75e-04   442s
  40   3.40417906e+02 -2.04600599e+02  1.38e+00 1.72e-05  1.53e-04   453s
  41   3.26437220e+02 -1.66008493e+02  1.24e+00 1.55e-05  1.38e-04   464s
  42   3.15690311e+02 -1.40703447e+02  1.13e+00 1.44e-05  1.27e-04   474s
  43   3.03596428e+02 -1.11237502e+02  1.01e+00 1.32e-05  1.15e-04   485s
  44   2.81253829e+02 -3.33970155e+01  7.90e-01 1.01e-05  8.68e-05   497s
  45   2.57285484e+02  5.43592603e+01  5.64e-01 6.31e-06  5.55e-05   509s
  46   2.38411344e+02  8.04846684e+01  3.61e-01 5.17e-06  4.27e-05   520s
  47   2.24240734e+02  1.19806134e+02  2.17e-01 3.44e-06  2.80e-05   531s
  48   2.15324455e+02  1.42377666e+02  1.37e-01 2.43e-06  1.94e-05   543s
  49   2.12026504e+02  1.55653506e+02  1.12e-01 1.81e-06  1.50e-05   553s
  50   2.06066132e+02  1.68183083e+02  6.71e-02 1.24e-06  1.00e-05   564s
  51   2.04088793e+02  1.72542362e+02  5.37e-02 1.05e-06  8.35e-06   574s
  52   2.02557658e+02  1.76122833e+02  4.31e-02 8.85e-07  6.99e-06   585s
  53   2.01083518e+02  1.81948466e+02  3.22e-02 6.30e-07  5.05e-06   596s
  54   1.99930562e+02  1.84999254e+02  2.34e-02 5.03e-07  3.93e-06   608s
  55   1.99526641e+02  1.86365495e+02  2.02e-02 4.42e-07  3.46e-06   618s
  56   1.99169575e+02  1.87869557e+02  1.69e-02 3.83e-07  2.97e-06   631s
  57   1.98902499e+02  1.90206323e+02  1.36e-02 2.86e-07  2.28e-06   642s
  58   1.98668092e+02  1.91699319e+02  1.04e-02 2.30e-07  1.83e-06   653s
  59   1.98510363e+02  1.92783650e+02  8.19e-03 1.90e-07  1.50e-06   665s
  60   1.98424646e+02  1.93352505e+02  6.82e-03 1.67e-07  1.33e-06   676s
  61   1.98383425e+02  1.93895967e+02  6.08e-03 1.46e-07  1.17e-06   687s
  62   1.98321908e+02  1.94501871e+02  4.93e-03 1.23e-07  9.99e-07   698s
  63   1.98274167e+02  1.95090278e+02  3.85e-03 1.00e-07  8.32e-07   711s
  64   1.98240164e+02  1.95590096e+02  3.06e-03 8.23e-08  6.92e-07   722s
  65   1.98228133e+02  1.95868299e+02  2.77e-03 7.24e-08  6.16e-07   733s
  66   1.98215237e+02  1.96053042e+02  2.56e-03 6.47e-08  5.64e-07   745s
  67   1.98193665e+02  1.96298236e+02  2.22e-03 5.50e-08  4.94e-07   758s
  68   1.98171054e+02  1.96490764e+02  1.89e-03 4.67e-08  4.38e-07   770s
  69   1.98151874e+02  1.96649079e+02  1.50e-03 4.20e-08  3.92e-07   782s
  70   1.98134007e+02  1.96832269e+02  1.21e-03 3.49e-08  3.39e-07   794s
  71   1.98125437e+02  1.96999041e+02  1.09e-03 2.83e-08  2.94e-07   805s
  72   1.98117217e+02  1.97068801e+02  9.72e-04 2.55e-08  2.73e-07   817s
  73   1.98104379e+02  1.97238922e+02  8.13e-04 1.84e-08  2.25e-07   832s
  74   1.98096651e+02  1.97335001e+02  7.31e-04 1.40e-08  1.98e-07   844s
  75   1.98086883e+02  1.97387696e+02  6.43e-04 1.16e-08  1.82e-07   856s
  76   1.98084059e+02  1.97448522e+02  6.22e-04 7.91e-09  1.66e-07   867s
  77   1.98074283e+02  1.97505069e+02  5.24e-04 2.82e-09  1.48e-07   881s
  78   1.98064970e+02  1.97551406e+02  4.46e-04 8.68e-16  1.34e-07   894s
  79   1.98059126e+02  1.97574482e+02  4.04e-04 8.23e-16  1.26e-07   905s
  80   1.98052727e+02  1.97640881e+02  3.37e-04 7.01e-16  1.07e-07   917s
  81   1.98049350e+02  1.97663272e+02  3.05e-04 7.84e-16  1.01e-07   927s
  82   1.98046298e+02  1.97697589e+02  2.74e-04 7.66e-16  9.08e-08   940s
  83   1.98041272e+02  1.97726015e+02  2.26e-04 8.12e-16  8.21e-08   952s
  84   1.98036611e+02  1.97755661e+02  1.94e-04 7.21e-16  7.32e-08   964s
  85   1.98034049e+02  1.97782806e+02  1.79e-04 7.09e-16  6.54e-08   976s
  86   1.98031772e+02  1.97806859e+02  1.57e-04 7.97e-16  5.86e-08   988s
  87   1.98027719e+02  1.97827624e+02  1.23e-04 7.84e-16  5.21e-08  1001s
  88   1.98025370e+02  1.97846122e+02  1.13e-04 8.37e-16  4.67e-08  1014s
  89   1.98022729e+02  1.97863829e+02  9.92e-05 7.52e-16  4.14e-08  1026s
  90   1.98021302e+02  1.97876809e+02  9.24e-05 7.03e-16  3.76e-08  1038s
  91   1.98018834e+02  1.97889372e+02  7.68e-05 8.21e-16  3.37e-08  1050s
  92   1.98018461e+02  1.97894772e+02  7.42e-05 7.55e-16  3.22e-08  1061s
  93   1.98017398e+02  1.97899623e+02  6.78e-05 7.71e-16  3.07e-08  1072s
  94   1.98015772e+02  1.97915925e+02  5.65e-05 6.95e-16  2.60e-08  1085s
  95   1.98014194e+02  1.97919871e+02  4.79e-05 8.24e-16  2.46e-08  1097s
  96   1.98013239e+02  1.97929154e+02  4.28e-05 7.16e-16  2.19e-08  1108s
  97   1.98011875e+02  1.97933217e+02  3.75e-05 8.07e-16  2.05e-08  1119s
  98   1.98011505e+02  1.97938355e+02  3.62e-05 7.61e-16  1.90e-08  1131s
  99   1.98011045e+02  1.97940774e+02  3.45e-05 8.10e-16  1.83e-08  1141s
 100   1.98010440e+02  1.97944449e+02  3.21e-05 8.76e-16  1.72e-08  1152s
 101   1.98010226e+02  1.97946195e+02  3.10e-05 9.11e-16  1.67e-08  1163s
 102   1.98009494e+02  1.97951646e+02  2.40e-05 9.54e-16  1.51e-08  1175s
 103   1.98008048e+02  1.97957060e+02  1.82e-05 9.48e-16  1.33e-08  1187s
 104   1.98007495e+02  1.97964152e+02  1.60e-05 8.68e-16  1.13e-08  1198s
 105   1.98007230e+02  1.97966039e+02  1.49e-05 8.67e-16  1.07e-08  1210s
 106   1.98006893e+02  1.97971439e+02  1.37e-05 7.98e-16  9.23e-09  1223s
 107   1.98006052e+02  1.97976585e+02  1.14e-05 7.61e-16  7.67e-09  1234s
 108   1.98005194e+02  1.97978479e+02  9.03e-06 7.31e-16  6.95e-09  1246s
 109   1.98004795e+02  1.97980865e+02  8.14e-06 7.10e-16  6.23e-09  1257s
 110   1.98004111e+02  1.97984221e+02  6.76e-06 7.65e-16  5.18e-09  1270s
 111   1.98003305e+02  1.97986891e+02  5.22e-06 7.15e-16  4.27e-09  1283s
 112   1.98002750e+02  1.97988522e+02  4.25e-06 7.31e-16  3.70e-09  1294s
 113   1.98002383e+02  1.97989849e+02  3.41e-06 6.75e-16  3.26e-09  1306s
 114   1.98002184e+02  1.97991104e+02  3.07e-06 7.23e-16  2.88e-09  1318s
 115   1.98001798e+02  1.97991443e+02  2.30e-06 7.03e-16  2.70e-09  1328s
 116   1.98001671e+02  1.97992490e+02  2.04e-06 6.53e-16  2.39e-09  1340s
 117   1.98001625e+02  1.97993109e+02  1.98e-06 7.33e-16  2.22e-09  1351s
 118   1.98001514e+02  1.97993459e+02  1.85e-06 8.21e-16  2.10e-09  1362s
 119   1.98001321e+02  1.97993911e+02  1.59e-06 9.04e-16  1.93e-09  1373s
 120   1.98001172e+02  1.97994338e+02  1.43e-06 8.59e-16  1.78e-09  1384s
 121   1.98001109e+02  1.97994667e+02  1.34e-06 9.15e-16  1.68e-09  1394s
 122   1.98001069e+02  1.97994962e+02  1.29e-06 1.01e-15  1.59e-09  1405s
 123   1.98000971e+02  1.97995281e+02  1.10e-06 8.67e-16  1.48e-09  1416s
 124   1.98000858e+02  1.97995780e+02  1.00e-06 8.70e-16  1.32e-09  1427s
 125   1.98000821e+02  1.97996301e+02  9.50e-07 1.87e-10  1.18e-09  1438s
 126   1.98000643e+02  1.97996578e+02  7.51e-07 1.71e-10  1.06e-09  1449s
 127   1.98000575e+02  1.97996826e+02  6.91e-07 1.57e-10  9.76e-10  1459s
 128   1.98000495e+02  1.97997027e+02  6.18e-07 1.44e-10  9.03e-10  1471s
 129   1.98000491e+02  1.97997137e+02  6.09e-07 1.39e-10  8.73e-10  1481s
 130   1.98000370e+02  1.97997300e+02  5.17e-07 1.29e-10  7.99e-10  1492s
 131   1.98000333e+02  1.97997597e+02  4.92e-07 1.11e-10  7.12e-10  1504s
 132   1.98000284e+02  1.97997716e+02  4.22e-07 1.06e-10  6.68e-10  1515s
 133   1.98000270e+02  1.97998099e+02  3.82e-07 8.73e-11  5.65e-10  1529s
 134   1.98000253e+02  1.97998285e+02  3.14e-07 7.89e-11  5.12e-10  1540s
 135   1.98000236e+02  1.97998524e+02  2.80e-07 6.70e-11  4.46e-10  1551s
 136   1.98000198e+02  1.97998687e+02  2.25e-07 5.78e-11  3.93e-10  1563s
 137   1.98000187e+02  1.97998814e+02  2.15e-07 4.96e-11  3.57e-10  1574s
 138   1.98000170e+02  1.97998950e+02  1.82e-07 4.36e-11  3.18e-10  1587s
 139   1.98000165e+02  1.97999018e+02  1.66e-07 4.10e-11  2.98e-10  1597s
 140   1.98000114e+02  1.97999167e+02  1.25e-07 3.42e-11  2.46e-10  1609s
 141   1.98000106e+02  1.97999240e+02  1.18e-07 3.04e-11  2.26e-10  1621s
 142   1.98000085e+02  1.97999350e+02  9.46e-08 2.55e-11  1.91e-10  1634s
 143   1.98000073e+02  1.97999456e+02  8.34e-08 2.08e-11  1.61e-10  1646s
 144   1.98000058e+02  1.97999500e+02  6.27e-08 1.87e-11  1.45e-10  1658s
 145   1.98000048e+02  1.97999633e+02  5.00e-08 1.17e-11  1.08e-10  1669s
 146   1.98000047e+02  1.97999664e+02  4.70e-08 1.05e-11  9.96e-11  1679s
 147   1.98000032e+02  1.97999777e+02  1.99e-08 1.47e-12  6.63e-11  1693s
 148   1.98000022e+02  1.97999864e+02  1.14e-08 4.83e-16  4.11e-11  1705s
 149   1.98000016e+02  1.97999919e+02  6.86e-09 4.41e-16  2.53e-11  1718s
 150   1.98000014e+02  1.97999928e+02  6.57e-09 4.79e-16  2.24e-11  1729s
 151   1.98000012e+02  1.97999935e+02  6.13e-09 5.17e-16  2.02e-11  1741s
 152   1.98000010e+02  1.97999949e+02  6.57e-09 5.05e-16  1.58e-11  1753s
 153   1.98000008e+02  1.97999959e+02  5.99e-09 5.22e-16  1.28e-11  1763s
 154   1.98000007e+02  1.97999965e+02  5.53e-09 5.93e-16  1.09e-11  1773s
 155   1.98000005e+02  1.97999975e+02  4.10e-09 5.69e-16  7.91e-12  1784s
 156   1.98000005e+02  1.97999978e+02  4.47e-09 6.29e-16  7.06e-12  1795s
 157   1.98000004e+02  1.97999982e+02  7.74e-09 6.12e-16  5.73e-12  1808s
 158   1.98000003e+02  1.97999984e+02  3.51e-08 6.12e-16  4.90e-12  1819s
 159   1.98000002e+02  1.97999988e+02  2.09e-08 4.94e-16  3.57e-12  1830s
 160   1.98000002e+02  1.97999991e+02  1.86e-08 5.87e-16  2.92e-12  1842s
 161   1.98000002e+02  1.97999992e+02  1.75e-08 5.78e-16  2.63e-12  1854s
 162   1.98000002e+02  1.97999993e+02  1.52e-08 6.37e-16  2.27e-12  1864s
 163   1.98000001e+02  1.97999995e+02  8.70e-09 6.04e-16  1.75e-12  1875s
 164   1.98000001e+02  1.97999995e+02  7.56e-09 6.07e-16  1.65e-12  1885s
 165   1.98000001e+02  1.97999995e+02  1.12e-08 6.42e-16  1.47e-12  1896s
 166   1.98000001e+02  1.97999996e+02  9.25e-09 7.48e-16  1.32e-12  1908s
 167   1.98000001e+02  1.97999997e+02  6.06e-09 1.71e-15  1.10e-12  1918s
 168   1.98000001e+02  1.97999997e+02  4.22e-09 9.47e-15  8.58e-13  1931s
 169   1.98000001e+02  1.97999998e+02  2.99e-09 1.12e-14  7.66e-13  1941s
 170   1.98000001e+02  1.97999998e+02  2.36e-09 8.22e-15  6.87e-13  1952s
 171   1.98000000e+02  1.97999998e+02  1.26e-09 1.42e-14  5.62e-13  1963s
 172   1.98000000e+02  1.97999999e+02  1.15e-09 3.94e-14  4.41e-13  1975s
 173   1.98000000e+02  1.97999999e+02  1.94e-09 5.01e-14  3.45e-13  1987s
 174   1.98000000e+02  1.97999999e+02  3.64e-09 6.03e-14  2.97e-13  1998s
 175   1.98000000e+02  1.97999999e+02  2.68e-09 5.66e-14  2.50e-13  2009s
 176   1.98000000e+02  1.97999999e+02  3.77e-09 6.61e-14  1.90e-13  2021s
 177   1.98000000e+02  1.98000000e+02  3.54e-09 5.58e-14  1.62e-13  2032s
 178   1.98000000e+02  1.98000000e+02  2.20e-09 4.65e-14  1.36e-13  2044s
 179   1.98000000e+02  1.98000000e+02  3.44e-09 6.92e-14  1.05e-13  2056s
 180   1.98000000e+02  1.98000000e+02  2.53e-09 5.94e-14  9.39e-14  2066s
 181   1.98000000e+02  1.98000000e+02  2.52e-09 5.43e-14  8.51e-14  2077s
 182   1.98000000e+02  1.98000000e+02  1.85e-09 4.85e-14  7.52e-14  2088s
 183   1.98000000e+02  1.98000000e+02  1.83e-09 6.62e-14  5.38e-14  2100s
 184   1.98000000e+02  1.98000000e+02  2.55e-09 8.88e-14  4.06e-14  2112s
 185   1.98000000e+02  1.98000000e+02  2.67e-09 7.76e-14  3.31e-14  2122s
 186   1.98000000e+02  1.98000000e+02  2.28e-09 9.35e-14  2.60e-14  2133s
 187   1.98000000e+02  1.98000000e+02  2.65e-09 9.40e-14  2.45e-14  2144s
 188   1.98000000e+02  1.98000000e+02  3.06e-09 8.13e-14  1.92e-14  2157s
 189   1.98000000e+02  1.98000000e+02  8.34e-10 6.03e-14  1.30e-14  2169s
 190   1.98000000e+02  1.98000000e+02  2.66e-09 2.63e-14  6.92e-15  2181s

Barrier solved model in 190 iterations and 2181.32 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9356 variables added to crossover basis                     2185s
    9396 variables added to crossover basis                     2191s
    9416 variables added to crossover basis                     2195s
    9436 variables added to crossover basis                     2200s
    9466 variables added to crossover basis                     2208s
    9476 variables added to crossover basis                     2212s
    9486 variables added to crossover basis                     2215s
    9496 variables added to crossover basis                     2222s
    9506 variables added to crossover basis                     2228s

    4346 DPushes remaining with DInf 1.5508258e-01              2231s
       0 DPushes remaining with DInf 9.9106486e-01              2231s

  103725 PPushes remaining with PInf 1.9988415e-01              2231s
   75296 PPushes remaining with PInf 1.5734117e-02              2235s
   33327 PPushes remaining with PInf 7.0894473e-03              2240s
       0 PPushes remaining with PInf 3.7273433e-04              2243s

  Push phase complete: Pinf 3.7273433e-04, Dinf 9.9106486e-01   2243s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  108073    1.9800000e+02   0.000000e+00   3.493118e-01   2243s
  114893    1.9800000e+02   0.000000e+00   1.204371e+00   2245s
  121701    1.9800000e+02   0.000000e+00   9.559508e+00   2250s
  123305    1.9800000e+02   2.218624e-02   0.000000e+00   2266s
  123453    1.9800000e+02   2.590507e-02   0.000000e+00   2282s
  123601    1.9800000e+02   4.029269e-02   0.000000e+00   2297s
  123749    1.9800000e+02   2.509772e-02   0.000000e+00   2313s
  123897    1.9800000e+02   2.233489e-02   0.000000e+00   2329s
  124045    1.9800000e+02   1.637062e-02   0.000000e+00   2344s
  124193    1.9800000e+02   3.034617e-02   0.000000e+00   2357s
  124341    1.9800000e+02   2.058709e-02   0.000000e+00   2372s
  124489    1.9800000e+02   2.062661e-02   0.000000e+00   2385s
  124637    1.9800000e+02   2.712078e-02   0.000000e+00   2401s
  124785    1.9800000e+02   1.983465e-02   0.000000e+00   2413s
  124933    1.9800000e+02   1.619172e-02   0.000000e+00   2425s
  125081    1.9800000e+02   3.327584e-02   0.000000e+00   2439s
  125229    1.9800000e+02   2.031272e-02   0.000000e+00   2450s
  125377    1.9800000e+02   1.971375e-02   0.000000e+00   2461s
  125525    1.9800000e+02   4.187321e-02   0.000000e+00   2471s
  125673    1.9800000e+02   2.329769e-02   0.000000e+00   2481s
  125821    1.9800000e+02   2.066132e-02   0.000000e+00   2491s
  125969    1.9800000e+02   6.358577e-02   0.000000e+00   2502s
  126117    1.9800000e+02   4.902467e-02   0.000000e+00   2513s
  126265    1.9800000e+02   8.130965e-02   0.000000e+00   2524s
  126413    1.9800000e+02   5.162472e-02   0.000000e+00   2537s
  126561    1.9800000e+02   2.967978e-02   0.000000e+00   2547s
  126709    1.9800000e+02   1.005195e-01   0.000000e+00   2557s
  126857    1.9800000e+02   1.488745e-01   0.000000e+00   2567s
  127005    1.9800000e+02   2.402770e-01   0.000000e+00   2578s
  127153    1.9800000e+02   4.712044e-02   0.000000e+00   2588s
  127301    1.9800000e+02   6.166526e-02   0.000000e+00   2599s
  127449    1.9800000e+02   1.467253e-01   0.000000e+00   2612s
  127597    1.9800000e+02   1.218060e-01   0.000000e+00   2623s
  127745    1.9800000e+02   9.687292e-02   0.000000e+00   2633s
  127893    1.9800000e+02   1.536231e-01   0.000000e+00   2646s
  128041    1.9800000e+02   3.290038e-02   0.000000e+00   2659s
  128189    1.9800000e+02   8.689043e-02   0.000000e+00   2669s
  128337    1.9800000e+02   9.795884e-02   0.000000e+00   2682s
  128485    1.9800000e+02   4.329833e-02   0.000000e+00   2694s
  128633    1.9800000e+02   8.703658e-02   0.000000e+00   2704s
  128781    1.9800000e+02   1.400825e-01   0.000000e+00   2716s
  128929    1.9800000e+02   1.685058e-02   0.000000e+00   2726s
  129077    1.9800000e+02   7.947751e-02   0.000000e+00   2739s
  129225    1.9800000e+02   6.215186e-02   0.000000e+00   2749s
  129373    1.9800000e+02   1.044614e-02   0.000000e+00   2762s
  129521    1.9800000e+02   1.087865e-01   0.000000e+00   2771s
  129669    1.9800000e+02   1.053589e-02   0.000000e+00   2783s
  129817    1.9800000e+02   3.488451e-02   0.000000e+00   2794s
  129965    1.9800000e+02   1.050662e-02   0.000000e+00   2805s
  130113    1.9800000e+02   2.283975e-03   0.000000e+00   2815s
  130261    1.9800000e+02   6.483838e-03   0.000000e+00   2829s
  130409    1.9800000e+02   1.584574e-03   0.000000e+00   2840s
  130557    1.9800000e+02   3.091399e-04   0.000000e+00   2851s
  131101    1.9800000e+02   0.000000e+00   7.593580e+00   2855s
  132150    1.9800000e+02   2.811599e-02   0.000000e+00   2872s
  132298    1.9800000e+02   3.008150e-02   0.000000e+00   2888s
  132446    1.9800000e+02   3.835430e-02   0.000000e+00   2899s
  132594    1.9800000e+02   4.726484e-02   0.000000e+00   2909s
  132742    1.9800000e+02   1.901750e-01   0.000000e+00   2920s
  132890    1.9800000e+02   1.038637e-01   0.000000e+00   2933s
  133038    1.9800000e+02   2.050540e-01   0.000000e+00   2946s
  133186    1.9800000e+02   2.249412e-01   0.000000e+00   2957s
  133334    1.9800000e+02   8.316751e-02   0.000000e+00   2968s
  133482    1.9800000e+02   1.897919e-01   0.000000e+00   2979s
  133630    1.9800000e+02   1.764093e-01   0.000000e+00   2989s
  133778    1.9800000e+02   4.320924e-02   0.000000e+00   3001s
  133926    1.9800000e+02   6.535136e-02   0.000000e+00   3014s
  134074    1.9800000e+02   8.739216e-03   0.000000e+00   3028s
  134222    1.9800000e+02   3.175718e-03   0.000000e+00   3039s
  134370    1.9800000e+02   8.696823e-03   0.000000e+00   3051s
  134518    1.9800000e+02   1.118431e-02   0.000000e+00   3063s
  134666    1.9800000e+02   1.738880e-03   0.000000e+00   3077s
  134814    1.9800000e+02   2.644990e-03   0.000000e+00   3088s
  134962    1.9800000e+02   1.686073e-03   0.000000e+00   3100s
  135110    1.9800000e+02   1.852003e-03   0.000000e+00   3111s
  135258    1.9800000e+02   6.235405e-03   0.000000e+00   3124s
  135406    1.9800000e+02   1.641029e-03   0.000000e+00   3139s
  135554    1.9800000e+02   1.520001e-03   0.000000e+00   3151s
  135961    1.9800000e+02   0.000000e+00   4.842513e+00   3155s
  137145    1.9800000e+02   0.000000e+00   1.863994e+00   3160s
  138329    1.9800000e+02   0.000000e+00   1.241661e+00   3165s
  139513    1.9800000e+02   0.000000e+00   1.401026e+00   3170s
  140697    1.9800000e+02   0.000000e+00   1.708859e+00   3175s
  141733    1.9800000e+02   0.000000e+00   2.865168e+00   3180s
  142621    1.9800000e+02   0.000000e+00   1.554099e+00   3185s
  143471    1.9800000e+02   5.908701e-02   0.000000e+00   3195s
  143619    1.9800000e+02   9.426160e-02   0.000000e+00   3209s
  143767    1.9800000e+02   5.426175e-02   0.000000e+00   3220s
  143915    1.9800000e+02   8.603879e-02   0.000000e+00   3233s
  144063    1.9800000e+02   2.721293e-01   0.000000e+00   3244s
  144211    1.9800000e+02   9.173677e-02   0.000000e+00   3255s
  144359    1.9800000e+02   3.411143e-01   0.000000e+00   3266s
  144507    1.9800000e+02   2.075625e-01   0.000000e+00   3277s
  144655    1.9800000e+02   2.093470e-01   0.000000e+00   3288s
  144803    1.9800000e+02   2.989999e-01   0.000000e+00   3300s
  144951    1.9800000e+02   1.992622e-01   0.000000e+00   3313s
  145099    1.9800000e+02   1.204098e-01   0.000000e+00   3325s
  145247    1.9800000e+02   1.149519e+00   0.000000e+00   3337s
  145395    1.9800000e+02   6.552986e-01   0.000000e+00   3348s
  145543    1.9800000e+02   1.098989e+00   0.000000e+00   3359s
  145691    1.9800000e+02   2.211682e-01   0.000000e+00   3370s
  145839    1.9800000e+02   9.308810e-02   0.000000e+00   3384s
  145987    1.9800000e+02   1.544536e-01   0.000000e+00   3395s
  146135    1.9800000e+02   1.227794e-01   0.000000e+00   3406s
  146283    1.9800000e+02   1.441533e-01   0.000000e+00   3417s
  146431    1.9800000e+02   2.318958e-01   0.000000e+00   3428s
  146579    1.9800000e+02   9.875015e-01   0.000000e+00   3439s
  146727    1.9800000e+02   1.950762e-01   0.000000e+00   3450s
  146875    1.9800000e+02   1.828290e-01   0.000000e+00   3461s

Root relaxation: time limit, 146969 iterations, 3467.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (146969 simplex iterations) in 3600.04 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 511.23 seconds
Gurobi run time: 3600.04 seconds
Total run time: 4111.27 seconds
