Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3403241
  Step-3' Graph: 12840 vertices and 1846645 arcs (534.43s)
  Step-4' Graph: 12833 vertices and 1846631 arcs (535.06s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (535.06s)
Optimize a model with 13361 rows, 1846632 columns and 5514234 nonzeros
Presolve removed 208 rows and 209 columns (presolve time = 6s) ...
Presolve removed 208 rows and 209 columns (presolve time = 11s) ...
Presolve removed 208 rows and 209 columns (presolve time = 17s) ...
Presolve removed 208 rows and 209 columns (presolve time = 21s) ...
Presolve removed 208 rows and 209 columns (presolve time = 28s) ...
Presolve removed 208 rows and 209 columns (presolve time = 31s) ...
Presolve removed 208 rows and 209 columns (presolve time = 38s) ...
Presolve removed 208 rows and 209 columns (presolve time = 41s) ...
Presolve removed 208 rows and 209 columns (presolve time = 48s) ...
Presolve removed 208 rows and 209 columns (presolve time = 52s) ...
Presolve removed 208 rows and 209 columns (presolve time = 55s) ...
Presolve removed 208 rows and 209 columns (presolve time = 61s) ...
Presolve removed 208 rows and 209 columns (presolve time = 66s) ...
Presolve removed 208 rows and 210 columns (presolve time = 71s) ...
Presolve removed 208 rows and 210 columns (presolve time = 77s) ...
Presolve removed 208 rows and 210 columns (presolve time = 83s) ...
Presolve removed 208 rows and 210 columns (presolve time = 86s) ...
Presolve removed 208 rows and 210 columns (presolve time = 93s) ...
Presolve removed 208 rows and 210 columns (presolve time = 96s) ...
Presolve removed 208 rows and 210 columns (presolve time = 103s) ...
Presolve removed 208 rows and 210 columns (presolve time = 106s) ...
Presolve removed 208 rows and 210 columns
Presolve time: 106.92s
Presolved: 13153 rows, 1846422 columns, 5513632 nonzeros
Variable types: 0 continuous, 1846422 integer (1563793 binary)
Optimize a model with 13153 rows, 1846422 columns and 5513632 nonzeros
Presolved: 13153 rows, 1846422 columns, 5513632 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.87s

Barrier statistics:
 AA' NZ     : 3.850e+06
 Factor NZ  : 3.586e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.439e+11 (roughly 10 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12317188e+05 -7.42946637e+06  9.43e+06 9.54e-02  1.83e+02    18s
   1   5.04593579e+04 -4.28244652e+06  8.85e+05 1.42e-01  1.81e+01    28s
   2   1.94887556e+04 -2.47929074e+06  1.77e+05 7.70e-02  4.04e+00    38s
   3   1.35706863e+04 -1.07372691e+06  3.20e+04 2.50e-02  8.95e-01    49s
   4   1.07301851e+04 -2.71978343e+05  4.27e+03 5.29e-03  1.50e-01    60s
   5   9.17127134e+03 -1.24057137e+05  1.82e+03 2.45e-03  6.71e-02    71s
   6   6.69459485e+03 -4.14963931e+04  6.74e+02 7.77e-04  2.51e-02    81s
   7   4.42542189e+03 -1.59971928e+04  3.69e+02 3.02e-04  1.22e-02    92s
   8   3.20351242e+03 -1.08494683e+04  2.44e+02 2.09e-04  8.20e-03   102s
   9   2.36067375e+03 -7.31198253e+03  1.59e+02 1.49e-04  5.45e-03   113s
  10   2.04622983e+03 -5.82736383e+03  1.31e+02 1.19e-04  4.44e-03   123s
  11   1.36884472e+03 -4.26135173e+03  7.32e+01 8.84e-05  2.80e-03   134s
  12   1.03931135e+03 -2.48341046e+03  4.84e+01 5.55e-05  1.76e-03   146s
  13   8.93916096e+02 -2.02371185e+03  3.85e+01 4.66e-05  1.42e-03   156s
  14   8.61799970e+02 -1.92120029e+03  3.66e+01 4.44e-05  1.35e-03   167s
  15   7.46256215e+02 -1.39348535e+03  2.97e+01 3.38e-05  1.04e-03   178s
  16   7.14244030e+02 -1.19031421e+03  2.74e+01 2.96e-05  9.36e-04   189s
  17   6.47517151e+02 -9.88988978e+02  2.39e+01 2.51e-05  8.01e-04   201s
  18   6.21279330e+02 -8.73937017e+02  2.23e+01 2.24e-05  7.34e-04   211s
  19   5.77275278e+02 -8.09230671e+02  1.95e+01 2.08e-05  6.61e-04   221s
  20   5.60470206e+02 -7.51210386e+02  1.84e+01 1.92e-05  6.23e-04   231s
  21   5.45141588e+02 -6.93296527e+02  1.75e+01 1.76e-05  5.88e-04   241s
  22   5.14887060e+02 -5.90332776e+02  1.58e+01 1.42e-05  5.22e-04   251s
  23   5.07292212e+02 -5.33692218e+02  1.54e+01 1.19e-05  4.96e-04   260s
  24   4.86407599e+02 -5.04458257e+02  1.40e+01 1.08e-05  4.62e-04   271s
  25   4.69127876e+02 -4.49806141e+02  1.30e+01 9.66e-06  4.26e-04   281s
  26   4.51675286e+02 -4.06890090e+02  1.20e+01 8.76e-06  3.94e-04   291s
  27   4.39117083e+02 -3.45162383e+02  1.15e+01 7.45e-06  3.63e-04   301s
  28   4.17808335e+02 -2.72999263e+02  1.05e+01 6.10e-06  3.21e-04   312s
  29   4.06574762e+02 -2.56024799e+02  9.87e+00 5.79e-06  3.04e-04   323s
  30   3.90574666e+02 -1.98098363e+02  9.04e+00 4.65e-06  2.70e-04   333s
  31   3.80159324e+02 -1.47372585e+02  8.47e+00 3.70e-06  2.43e-04   343s
  32   3.75022457e+02 -1.29358190e+02  8.19e+00 3.38e-06  2.32e-04   353s
  33   3.55928729e+02 -8.94509963e+01  7.37e+00 2.72e-06  2.03e-04   364s
  34   3.29616216e+02 -3.71023279e+01  6.26e+00 1.81e-06  1.66e-04   375s
  35   3.20618836e+02 -2.91891637e+01  5.78e+00 1.68e-06  1.55e-04   384s
  36   3.18740296e+02 -1.29435584e+01  5.67e+00 1.41e-06  1.48e-04   394s
  37   3.09974778e+02 -1.56920073e+00  5.18e+00 1.20e-06  1.36e-04   404s
  38   3.00023371e+02  1.77013037e+01  4.74e+00 9.01e-07  1.22e-04   414s
  39   2.87225927e+02  3.20647941e+01  4.15e+00 6.91e-07  1.07e-04   426s
  40   2.71027861e+02  6.01820167e+01  3.32e+00 2.81e-07  8.54e-05   436s
  41   2.61995012e+02  7.87167316e+01  2.86e+00 5.07e-08  7.24e-05   446s
  42   2.50767276e+02  1.03760153e+02  2.25e+00 1.35e-15  5.55e-05   456s
  43   2.40784124e+02  1.18212766e+02  1.69e+00 1.27e-15  4.39e-05   466s
  44   2.25511895e+02  1.46728516e+02  8.64e-01 1.00e-15  2.57e-05   477s
  45   2.17653786e+02  1.60733690e+02  4.99e-01 1.02e-15  1.75e-05   488s
  46   2.13269628e+02  1.68993542e+02  3.37e-01 9.81e-16  1.33e-05   498s
  47   2.10591458e+02  1.76238711e+02  2.56e-01 1.00e-15  1.01e-05   508s
  48   2.07534819e+02  1.79836974e+02  1.80e-01 1.05e-15  8.05e-06   520s
  49   2.03794742e+02  1.84128701e+02  1.10e-01 1.12e-15  5.63e-06   532s
  50   2.02784574e+02  1.85963789e+02  9.43e-02 9.93e-16  4.80e-06   542s
  51   2.01727895e+02  1.87817290e+02  7.72e-02 1.07e-15  3.96e-06   552s
  52   2.00671320e+02  1.89526860e+02  6.01e-02 1.19e-15  3.16e-06   562s
  53   2.00164336e+02  1.90857510e+02  5.24e-02 1.24e-15  2.63e-06   572s
  54   1.99559518e+02  1.91562397e+02  4.25e-02 1.49e-15  2.25e-06   583s
  55   1.99213355e+02  1.92212348e+02  3.71e-02 1.29e-15  1.97e-06   593s
  56   1.98894254e+02  1.92513623e+02  3.13e-02 1.30e-15  1.79e-06   603s
  57   1.98830528e+02  1.92791747e+02  2.98e-02 1.26e-15  1.69e-06   613s
  58   1.98710310e+02  1.93063060e+02  2.72e-02 1.52e-15  1.58e-06   623s
  59   1.98644757e+02  1.93442398e+02  2.52e-02 1.54e-15  1.45e-06   632s
  60   1.98594791e+02  1.93744227e+02  2.34e-02 1.61e-15  1.35e-06   642s
  61   1.98562831e+02  1.93948725e+02  2.20e-02 1.73e-15  1.28e-06   652s
  62   1.98558706e+02  1.94131373e+02  2.19e-02 1.68e-15  1.23e-06   662s
  63   1.98474122e+02  1.94752273e+02  1.85e-02 1.45e-15  1.03e-06   672s
  64   1.98447318e+02  1.95071378e+02  1.73e-02 1.27e-15  9.36e-07   682s
  65   1.98413755e+02  1.95351947e+02  1.59e-02 1.40e-15  8.47e-07   692s
  66   1.98398236e+02  1.95455675e+02  1.52e-02 1.67e-15  8.14e-07   701s
  67   1.98380423e+02  1.95576091e+02  1.44e-02 1.79e-15  7.75e-07   711s
  68   1.98335341e+02  1.96032158e+02  1.25e-02 1.67e-15  6.35e-07   722s
  69   1.98303144e+02  1.96278943e+02  1.10e-02 1.47e-15  5.57e-07   732s
  70   1.98272987e+02  1.96466804e+02  9.66e-03 1.39e-15  4.96e-07   743s
  71   1.98228946e+02  1.96668542e+02  7.39e-03 1.08e-15  4.28e-07   754s
  72   1.98206515e+02  1.96854263e+02  6.25e-03 9.38e-16  3.70e-07   766s
  73   1.98184729e+02  1.97005920e+02  5.19e-03 1.08e-15  3.22e-07   777s
  74   1.98170375e+02  1.97060804e+02  4.60e-03 1.07e-15  3.03e-07   788s
  75   1.98153234e+02  1.97169519e+02  4.09e-03 1.08e-15  2.68e-07   799s
  76   1.98139122e+02  1.97270968e+02  3.54e-03 1.09e-15  2.37e-07   810s
  77   1.98133571e+02  1.97320431e+02  3.31e-03 1.13e-15  2.22e-07   820s
  78   1.98114547e+02  1.97404947e+02  2.46e-03 1.05e-15  1.93e-07   830s
  79   1.98106915e+02  1.97471190e+02  2.15e-03 9.69e-16  1.73e-07   841s
  80   1.98099542e+02  1.97528131e+02  1.92e-03 1.05e-15  1.55e-07   851s
  81   1.98097576e+02  1.97564403e+02  1.86e-03 1.14e-15  1.45e-07   861s
  82   1.98088884e+02  1.97597306e+02  1.55e-03 1.13e-15  1.34e-07   871s
  83   1.98074678e+02  1.97660784e+02  1.00e-03 1.05e-15  1.12e-07   882s
  84   1.98066288e+02  1.97708190e+02  7.81e-04 1.02e-15  9.72e-08   893s
  85   1.98059514e+02  1.97746279e+02  6.30e-04 1.10e-15  8.50e-08   903s
  86   1.98053119e+02  1.97775321e+02  5.00e-04 1.24e-15  7.53e-08   914s
  87   1.98051301e+02  1.97786339e+02  4.70e-04 1.33e-15  7.18e-08   924s
  88   1.98048654e+02  1.97813715e+02  4.26e-04 1.02e-15  6.37e-08   934s
  89   1.98043516e+02  1.97833692e+02  3.65e-04 1.11e-15  5.69e-08   945s
  90   1.98038394e+02  1.97862600e+02  3.01e-04 1.01e-15  4.77e-08   957s
  91   1.98034234e+02  1.97875433e+02  2.52e-04 1.12e-15  4.30e-08   968s
  92   1.98031246e+02  1.97889853e+02  2.15e-04 1.09e-15  3.83e-08   978s
  93   1.98028155e+02  1.97900827e+02  1.66e-04 1.18e-15  3.45e-08   988s
  94   1.98025737e+02  1.97913963e+02  1.38e-04 1.06e-15  3.03e-08   999s
  95   1.98023700e+02  1.97921253e+02  1.19e-04 1.19e-15  2.78e-08  1010s
  96   1.98022690e+02  1.97924572e+02  1.12e-04 1.08e-15  2.66e-08  1019s
  97   1.98020543e+02  1.97937138e+02  9.83e-05 9.90e-16  2.26e-08  1030s
  98   1.98018702e+02  1.97950744e+02  8.74e-05 1.06e-15  1.84e-08  1043s
  99   1.98016322e+02  1.97954667e+02  7.00e-05 1.12e-15  1.67e-08  1052s
 100   1.98014957e+02  1.97960968e+02  5.95e-05 9.48e-16  1.46e-08  1064s
 101   1.98013770e+02  1.97965235e+02  5.25e-05 9.38e-16  1.31e-08  1074s
 102   1.98012106e+02  1.97969001e+02  4.21e-05 9.47e-16  1.17e-08  1085s
 103   1.98011334e+02  1.97973019e+02  3.81e-05 1.05e-15  1.04e-08  1095s
 104   1.98010062e+02  1.97975476e+02  3.06e-05 9.99e-16  9.37e-09  1106s
 105   1.98009710e+02  1.97978525e+02  2.92e-05 9.20e-16  8.45e-09  1116s
 106   1.98009269e+02  1.97980195e+02  2.73e-05 1.10e-15  7.88e-09  1126s
 107   1.98009131e+02  1.97980838e+02  2.67e-05 1.21e-15  7.66e-09  1135s
 108   1.98009039e+02  1.97982172e+02  2.63e-05 1.07e-15  7.28e-09  1145s
 109   1.98007679e+02  1.97984060e+02  2.04e-05 1.26e-15  6.40e-09  1156s
 110   1.98006791e+02  1.97985353e+02  1.66e-05 1.32e-15  5.81e-09  1167s
 111   1.98006152e+02  1.97987028e+02  1.38e-05 1.19e-15  5.18e-09  1179s
 112   1.98005842e+02  1.97988707e+02  1.27e-05 1.31e-15  4.64e-09  1189s
 113   1.98005730e+02  1.97989161e+02  1.23e-05 1.18e-15  4.49e-09  1198s
 114   1.98005125e+02  1.97989885e+02  1.02e-05 1.40e-15  4.13e-09  1208s
 115   1.98004717e+02  1.97990781e+02  8.53e-06 1.32e-15  3.77e-09  1219s
 116   1.98004377e+02  1.97992158e+02  7.05e-06 1.09e-15  3.31e-09  1230s
 117   1.98004249e+02  1.97992286e+02  6.62e-06 1.37e-15  3.24e-09  1239s
 118   1.98004076e+02  1.97992831e+02  6.05e-06 1.31e-15  3.05e-09  1249s
 119   1.98003838e+02  1.97993471e+02  5.34e-06 1.29e-15  2.81e-09  1260s
 120   1.98003737e+02  1.97994065e+02  5.01e-06 1.30e-15  2.62e-09  1270s
 121   1.98003659e+02  1.97994209e+02  4.84e-06 1.40e-15  2.56e-09  1280s
 122   1.98003211e+02  1.97994878e+02  3.82e-06 1.37e-15  2.26e-09  1292s
 123   1.98002882e+02  1.97995530e+02  3.30e-06 1.24e-15  1.99e-09  1304s
 124   1.98002515e+02  1.97995922e+02  2.76e-06 1.18e-15  1.79e-09  1314s
 125   1.98002442e+02  1.97996027e+02  2.68e-06 1.27e-15  1.74e-09  1324s
 126   1.98002170e+02  1.97996206e+02  2.43e-06 1.33e-15  1.62e-09  1335s
 127   1.98002124e+02  1.97996466e+02  2.36e-06 1.15e-15  1.53e-09  1344s
 128   1.98002109e+02  1.97996603e+02  2.34e-06 1.17e-15  1.49e-09  1354s
 129   1.98001859e+02  1.97996930e+02  2.06e-06 1.22e-15  1.33e-09  1364s
 130   1.98001709e+02  1.97997170e+02  1.86e-06 1.23e-15  1.23e-09  1375s
 131   1.98001462e+02  1.97997466e+02  1.56e-06 1.16e-15  1.08e-09  1387s
 132   1.98001357e+02  1.97997640e+02  1.44e-06 1.22e-15  1.01e-09  1396s
 133   1.98001258e+02  1.97997746e+02  1.35e-06 1.27e-15  9.51e-10  1406s
 134   1.98001111e+02  1.97997817e+02  1.20e-06 1.30e-15  8.92e-10  1416s
 135   1.98000972e+02  1.97997965e+02  1.07e-06 1.32e-15  8.14e-10  1428s
 136   1.98000942e+02  1.97998152e+02  1.04e-06 1.32e-15  7.56e-10  1438s
 137   1.98000872e+02  1.97998189e+02  9.58e-07 1.58e-15  7.26e-10  1448s
 138   1.98000743e+02  1.97998457e+02  8.06e-07 1.22e-15  6.19e-10  1458s
 139   1.98000644e+02  1.97998602e+02  6.63e-07 1.12e-15  5.53e-10  1469s
 140   1.98000557e+02  1.97998740e+02  5.62e-07 1.22e-15  4.92e-10  1480s
 141   1.98000513e+02  1.97998889e+02  5.07e-07 1.10e-15  4.40e-10  1490s
 142   1.98000491e+02  1.97998965e+02  4.81e-07 1.11e-15  4.13e-10  1501s
 143   1.98000468e+02  1.97999013e+02  4.59e-07 1.10e-15  3.94e-10  1510s
 144   1.98000426e+02  1.97999091e+02  4.12e-07 1.14e-15  3.62e-10  1521s
 145   1.98000383e+02  1.97999159e+02  3.58e-07 1.32e-15  3.32e-10  1532s
 146   1.98000323e+02  1.97999315e+02  2.87e-07 1.17e-15  2.73e-10  1543s
 147   1.98000259e+02  1.97999376e+02  2.25e-07 1.25e-15  2.39e-10  1554s
 148   1.98000225e+02  1.97999490e+02  1.83e-07 1.05e-15  1.99e-10  1565s
 149   1.98000184e+02  1.97999550e+02  1.40e-07 9.48e-16  1.72e-10  1576s
 150   1.98000157e+02  1.97999581e+02  1.17e-07 9.43e-16  1.56e-10  1586s
 151   1.98000153e+02  1.97999635e+02  1.14e-07 9.79e-16  1.40e-10  1596s
 152   1.98000137e+02  1.97999655e+02  1.02e-07 9.93e-16  1.30e-10  1606s
 153   1.98000121e+02  1.97999710e+02  8.90e-08 9.79e-16  1.11e-10  1617s
 154   1.98000120e+02  1.97999711e+02  8.82e-08 1.01e-15  1.11e-10  1626s
 155   1.98000109e+02  1.97999736e+02  7.54e-08 1.13e-15  1.01e-10  1637s
 156   1.98000093e+02  1.97999766e+02  6.00e-08 5.11e-16  8.86e-11  1648s
 157   1.98000088e+02  1.97999769e+02  5.70e-08 6.68e-16  8.64e-11  1658s
 158   1.98000077e+02  1.97999802e+02  4.91e-08 6.94e-16  7.47e-11  1668s
 159   1.98000075e+02  1.97999840e+02  4.33e-08 7.67e-16  6.37e-11  1679s
 160   1.98000071e+02  1.97999856e+02  3.32e-08 8.06e-16  5.84e-11  1690s
 161   1.98000071e+02  1.97999859e+02  3.29e-08 8.91e-16  5.73e-11  1699s
 162   1.98000065e+02  1.97999872e+02  2.97e-08 9.81e-16  5.24e-11  1709s
 163   1.98000060e+02  1.97999890e+02  2.65e-08 1.06e-15  4.60e-11  1719s
 164   1.98000058e+02  1.97999903e+02  2.55e-08 1.02e-15  4.19e-11  1728s
 165   1.98000051e+02  1.97999915e+02  2.09e-08 9.59e-16  3.69e-11  1740s
 166   1.98000042e+02  1.97999922e+02  1.70e-08 1.06e-15  3.27e-11  1751s
 167   1.98000041e+02  1.97999930e+02  1.66e-08 1.05e-15  3.03e-11  1760s
 168   1.98000035e+02  1.97999937e+02  1.44e-08 1.13e-15  2.64e-11  1771s
 169   1.98000028e+02  1.97999945e+02  1.08e-08 1.06e-15  2.24e-11  1782s
 170   1.98000025e+02  1.97999952e+02  1.01e-08 1.09e-15  1.99e-11  1792s
 171   1.98000023e+02  1.97999960e+02  9.41e-09 1.00e-15  1.69e-11  1803s
 172   1.98000019e+02  1.97999965e+02  8.31e-09 1.02e-15  1.46e-11  1813s
 173   1.98000016e+02  1.97999969e+02  8.42e-09 1.21e-15  1.29e-11  1823s
 174   1.98000015e+02  1.97999971e+02  9.32e-09 1.31e-15  1.19e-11  1834s
 175   1.98000012e+02  1.97999974e+02  1.21e-08 9.96e-16  1.03e-11  1843s
 176   1.98000010e+02  1.97999980e+02  1.35e-08 9.65e-16  8.25e-12  1854s
 177   1.98000009e+02  1.97999984e+02  1.65e-08 9.43e-16  6.60e-12  1866s
 178   1.98000007e+02  1.97999988e+02  2.57e-08 8.42e-16  4.98e-12  1878s
 179   1.98000006e+02  1.97999989e+02  2.83e-08 1.06e-15  4.82e-12  1889s
 180   1.98000006e+02  1.97999990e+02  2.82e-08 1.18e-15  4.48e-12  1899s
 181   1.98000006e+02  1.97999991e+02  2.51e-08 1.19e-15  3.85e-12  1911s
 182   1.98000005e+02  1.97999992e+02  1.99e-08 1.31e-15  3.52e-12  1922s
 183   1.98000005e+02  1.97999993e+02  2.31e-08 9.46e-16  2.99e-12  1932s
 184   1.98000004e+02  1.97999994e+02  2.28e-08 1.10e-15  2.66e-12  1942s
 185   1.98000004e+02  1.97999995e+02  4.18e-08 1.12e-15  2.35e-12  1953s
 186   1.98000003e+02  1.97999996e+02  2.99e-08 1.01e-15  2.02e-12  1964s
 187   1.98000003e+02  1.97999996e+02  3.04e-08 1.07e-15  1.85e-12  1974s
 188   1.98000003e+02  1.97999997e+02  2.56e-08 1.10e-15  1.66e-12  1985s
 189   1.98000002e+02  1.97999997e+02  4.35e-08 9.56e-16  1.49e-12  1997s
 190   1.98000002e+02  1.97999997e+02  3.57e-08 1.05e-15  1.25e-12  2008s
 191   1.98000002e+02  1.97999998e+02  2.03e-08 1.07e-15  1.10e-12  2020s
 192   1.98000002e+02  1.97999998e+02  2.12e-08 1.10e-15  1.03e-12  2030s
 193   1.98000001e+02  1.97999998e+02  1.16e-08 1.18e-15  8.78e-13  2041s
 194   1.98000001e+02  1.97999998e+02  9.99e-09 1.00e-15  7.62e-13  2053s
 195   1.98000001e+02  1.97999999e+02  8.26e-09 1.07e-15  6.42e-13  2066s
 196   1.98000001e+02  1.97999999e+02  8.12e-09 1.66e-15  5.34e-13  2078s
 197   1.98000001e+02  1.97999999e+02  8.07e-09 1.04e-15  5.05e-13  2089s
 198   1.98000001e+02  1.97999999e+02  5.67e-09 1.53e-15  4.39e-13  2103s
 199   1.98000001e+02  1.97999999e+02  5.47e-09 1.39e-15  4.24e-13  2113s
 200   1.98000001e+02  1.97999999e+02  4.84e-09 1.34e-15  3.92e-13  2124s
 201   1.98000001e+02  1.97999999e+02  4.71e-09 2.25e-15  3.58e-13  2136s
 202   1.98000001e+02  1.97999999e+02  6.65e-09 3.11e-15  2.79e-13  2149s
 203   1.98000000e+02  1.98000000e+02  4.28e-09 1.86e-15  1.96e-13  2161s
 204   1.98000000e+02  1.98000000e+02  3.35e-09 2.03e-15  1.63e-13  2171s
 205   1.98000000e+02  1.98000000e+02  3.15e-09 1.73e-15  1.40e-13  2182s
 206   1.98000000e+02  1.98000000e+02  3.13e-09 5.03e-15  1.30e-13  2193s
 207   1.98000000e+02  1.98000000e+02  2.56e-09 4.51e-15  8.48e-14  2204s
 208   1.98000000e+02  1.98000000e+02  9.10e-10 1.47e-15  1.80e-14  2216s
 209   1.98000000e+02  1.98000000e+02  1.30e-09 3.82e-14  3.62e-16  2228s

Barrier solved model in 209 iterations and 2227.73 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9524 variables added to crossover basis                     2230s
    9574 variables added to crossover basis                     2236s
    9604 variables added to crossover basis                     2241s
    9634 variables added to crossover basis                     2247s
    9654 variables added to crossover basis                     2252s

    3493 DPushes remaining with DInf 2.2410658e-01              2253s
       0 DPushes remaining with DInf 1.5106587e+00              2253s

     917 PPushes remaining with PInf 3.0029655e-03              2253s
       0 PPushes remaining with PInf 0.0000000e+00              2254s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5106587e+00   2254s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4412    1.9800000e+02   0.000000e+00   1.340611e+00   2254s
    7724    1.9800000e+02   0.000000e+00   1.104449e+00   2256s
   11045    1.9800000e+02   0.000000e+00   0.000000e+00   2258s
   11045    1.9800000e+02   0.000000e+00   0.000000e+00   2259s

Root relaxation: objective 1.980000e+02, 11045 iterations, 2258.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.00000    0   26          -  198.00000     -      - 2588s
H    0     0                     208.0000000  198.00000  4.81%     - 2612s
H    0     0                     207.0000000  198.00000  4.35%     - 2617s
H    0     0                     203.0000000  198.00000  2.46%     - 2631s
H    0     0                     200.0000000  198.00000  1.00%     - 2732s
H    0     0                     199.0000000  198.00000  0.50%     - 2747s
     0     0          -    0       199.00000  198.00000  0.50%     - 3600s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 0 nodes (46053 simplex iterations) in 3600.11 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.990000000000e+02, best bound 1.980000000000e+02, gap 0.5025%
Preprocessing time: 539.59 seconds
Gurobi run time: 3600.11 seconds
Total run time: 4139.70 seconds
Objective: 199
Solution:
1 x [i=1, i=396]
1 x [i=2, i=395]
1 x [i=3, i=393, i=519]
1 x [i=4, i=394, i=518]
1 x [i=5, i=392, i=518]
1 x [i=6, i=391, i=517]
1 x [i=7, i=390]
1 x [i=8, i=389, i=516]
1 x [i=9, i=388, i=515]
1 x [i=10, i=387, i=515]
1 x [i=11, i=386]
1 x [i=12, i=385, i=514]
1 x [i=13, i=384, i=514]
1 x [i=14, i=368]
1 x [i=15, i=383, i=514]
1 x [i=16, i=382, i=513]
1 x [i=17, i=381, i=512]
1 x [i=18, i=376]
1 x [i=19, i=380, i=511]
1 x [i=20, i=379, i=510]
1 x [i=21, i=378, i=510]
1 x [i=22, i=377, i=510]
1 x [i=23, i=374, i=510]
1 x [i=24, i=375, i=509]
1 x [i=25, i=373, i=508]
1 x [i=26, i=370, i=510]
1 x [i=27, i=372, i=519]
1 x [i=28, i=371, i=507]
1 x [i=29, i=369, i=507]
1 x [i=30, i=367, i=506]
1 x [i=31, i=366]
1 x [i=32, i=365, i=506]
1 x [i=33, i=364, i=505]
1 x [i=34, i=363, i=527]
1 x [i=35, i=362, i=504]
1 x [i=36, i=361, i=503]
1 x [i=37, i=360]
1 x [i=38, i=359, i=502]
1 x [i=39, i=358, i=502]
1 x [i=40, i=345, i=522]
1 x [i=41, i=357, i=501]
1 x [i=42, i=356]
1 x [i=43, i=355, i=500]
1 x [i=44, i=348, i=515]
1 x [i=45, i=354, i=521]
1 x [i=46, i=353, i=521]
1 x [i=47, i=352, i=497]
1 x [i=48, i=351, i=498]
1 x [i=49, i=350, i=525]
1 x [i=50, i=349, i=496]
1 x [i=51, i=320, i=528]
1 x [i=52, i=347, i=494]
1 x [i=53, i=343, i=526]
1 x [i=54, i=344, i=493]
1 x [i=55, i=340, i=503]
1 x [i=56, i=342, i=492]
1 x [i=57, i=475, i=500]
1 x [i=58, i=339, i=514]
1 x [i=59, i=336, i=499]
1 x [i=60, i=338, i=491]
1 x [i=61, i=337, i=490]
1 x [i=62, i=335, i=489]
1 x [i=63, i=334, i=487]
1 x [i=64, i=333, i=487]
1 x [i=65, i=332, i=486]
1 x [i=66, i=331]
1 x [i=67, i=328, i=488]
1 x [i=68, i=330, i=485]
1 x [i=69, i=329, i=484]
1 x [i=70, i=327, i=483]
1 x [i=71, i=305]
1 x [i=72, i=326, i=482]
1 x [i=73, i=325, i=482]
1 x [i=74, i=324, i=483]
1 x [i=75, i=322, i=483]
1 x [i=76, i=323, i=481]
1 x [i=77, i=321]
1 x [i=78, i=318, i=478]
1 x [i=79, i=316]
1 x [i=80, i=317, i=477]
1 x [i=81, i=315, i=476]
1 x [i=82, i=314, i=524]
1 x [i=83, i=313, i=505]
1 x [i=84, i=312, i=474]
1 x [i=85, i=311, i=472]
1 x [i=86, i=310, i=473]
1 x [i=87, i=309, i=473]
1 x [i=88, i=308, i=471]
1 x [i=89, i=307, i=471]
1 x [i=90, i=306, i=471]
1 x [i=91, i=304, i=469]
1 x [i=92, i=303, i=468]
1 x [i=93, i=291, i=523]
1 x [i=94, i=302, i=467]
1 x [i=95, i=295, i=500]
1 x [i=96, i=300, i=466]
1 x [i=97, i=301, i=465]
1 x [i=98, i=438, i=450, i=496, i=501]
1 x [i=99, i=299, i=464]
1 x [i=100, i=298, i=463]
1 x [i=101, i=297, i=461]
1 x [i=102, i=296, i=462]
1 x [i=103, i=294, i=460]
1 x [i=104, i=293, i=459]
1 x [i=105, i=292, i=458]
1 x [i=106, i=285, i=483]
1 x [i=107, i=290, i=458]
1 x [i=108, i=289, i=457]
1 x [i=109, i=288, i=457]
1 x [i=110, i=279, i=507]
1 x [i=111, i=281, i=480]
1 x [i=112, i=286, i=456]
1 x [i=113, i=284, i=454]
1 x [i=114, i=283, i=453]
1 x [i=115, i=282, i=452]
1 x [i=116, i=280, i=451]
1 x [i=117, i=269, i=520]
1 x [i=118, i=287, i=473, i=491]
1 x [i=119, i=278, i=449]
1 x [i=120, i=277]
1 x [i=121, i=276, i=448]
1 x [i=122, i=275, i=448]
1 x [i=123, i=274, i=447]
1 x [i=124, i=273, i=446]
1 x [i=125, i=272, i=445]
1 x [i=126, i=268, i=473]
1 x [i=127, i=271, i=444]
1 x [i=128, i=270, i=443]
1 x [i=129, i=259]
1 x [i=130, i=267, i=442]
1 x [i=131, i=266, i=441]
1 x [i=132, i=265, i=441]
1 x [i=133, i=264, i=440]
1 x [i=134, i=263, i=440]
1 x [i=135, i=262, i=439]
1 x [i=136, i=261, i=437]
1 x [i=137, i=260, i=437]
1 x [i=138, i=255, i=514, i=519]
1 x [i=139, i=258, i=436]
1 x [i=140, i=251, i=473]
1 x [i=141, i=248]
1 x [i=142, i=257, i=435]
1 x [i=143, i=256, i=434]
1 x [i=144, i=254, i=432]
1 x [i=145, i=253, i=432]
1 x [i=146, i=252, i=432]
1 x [i=147, i=250, i=430]
1 x [i=148, i=249, i=429]
1 x [i=149, i=248, i=428]
1 x [i=150, i=247, i=428]
1 x [i=151, i=246, i=427]
1 x [i=152, i=245, i=426]
1 x [i=153, i=244, i=425]
1 x [i=154, i=243, i=433]
1 x [i=155, i=242, i=424]
1 x [i=156, i=241, i=423]
1 x [i=157, i=240, i=428]
1 x [i=158, i=239]
1 x [i=159, i=238, i=419]
1 x [i=160, i=237, i=418]
1 x [i=161, i=236, i=417]
1 x [i=162, i=235, i=418]
1 x [i=163, i=234, i=418]
1 x [i=164, i=233, i=416]
1 x [i=165, i=232, i=415]
1 x [i=166, i=231, i=415]
1 x [i=167, i=230, i=414]
1 x [i=168, i=229, i=413]
1 x [i=169, i=228, i=412]
1 x [i=170, i=227, i=411]
1 x [i=171, i=226, i=411]
1 x [i=172, i=225, i=410]
1 x [i=173, i=224, i=409]
1 x [i=174, i=222, i=408]
1 x [i=175, i=209, i=470]
1 x [i=176, i=221, i=407]
1 x [i=177, i=212, i=420]
1 x [i=178, i=220, i=406]
1 x [i=179, i=219]
1 x [i=180, i=218, i=405]
1 x [i=181, i=217, i=404]
1 x [i=182, i=216, i=404]
1 x [i=183, i=215, i=403]
1 x [i=184, i=214, i=402]
1 x [i=185, i=213, i=401]
1 x [i=186, i=210, i=400]
1 x [i=187, i=200, i=431]
1 x [i=188, i=201, i=424]
1 x [i=189, i=208, i=399]
1 x [i=190, i=207, i=399]
1 x [i=191, i=205, i=399]
1 x [i=192, i=206, i=499]
1 x [i=193, i=204, i=398]
1 x [i=194, i=198, i=455]
1 x [i=195, i=202, i=398]
1 x [i=196, i=203, i=397]
1 x [i=197, i=319, i=405, i=421, i=421, i=448, i=457, i=479, i=486, i=504, i=516]
1 x [i=199, i=211, i=341, i=479, i=495, i=516]
1 x [i=223, i=346, i=398, i=399, i=422, i=450, i=475, i=491, i=499]
