Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3307586
  Step-3' Graph: 12287 vertices and 1768671 arcs (487.59s)
  Step-4' Graph: 12287 vertices and 1768671 arcs (488.23s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (488.24s)
Optimize a model with 12814 rows, 1768672 columns and 5281446 nonzeros
Presolve removed 215 rows and 218 columns (presolve time = 6s) ...
Presolve removed 215 rows and 218 columns (presolve time = 12s) ...
Presolve removed 215 rows and 218 columns (presolve time = 15s) ...
Presolve removed 215 rows and 218 columns (presolve time = 22s) ...
Presolve removed 215 rows and 218 columns (presolve time = 28s) ...
Presolve removed 215 rows and 218 columns (presolve time = 32s) ...
Presolve removed 215 rows and 218 columns (presolve time = 35s) ...
Presolve removed 215 rows and 218 columns (presolve time = 42s) ...
Presolve removed 215 rows and 218 columns (presolve time = 46s) ...
Presolve removed 215 rows and 218 columns (presolve time = 52s) ...
Presolve removed 215 rows and 218 columns (presolve time = 55s) ...
Presolve removed 215 rows and 218 columns (presolve time = 61s) ...
Presolve removed 216 rows and 225 columns (presolve time = 67s) ...
Presolve removed 216 rows and 225 columns (presolve time = 72s) ...
Presolve removed 216 rows and 225 columns (presolve time = 77s) ...
Presolve removed 216 rows and 225 columns (presolve time = 80s) ...
Presolve removed 216 rows and 225 columns (presolve time = 87s) ...
Presolve removed 216 rows and 225 columns (presolve time = 90s) ...
Presolve removed 216 rows and 225 columns (presolve time = 97s) ...
Presolve removed 216 rows and 225 columns (presolve time = 101s) ...
Presolve removed 216 rows and 225 columns (presolve time = 108s) ...
Presolve removed 216 rows and 225 columns (presolve time = 111s) ...
Presolve removed 216 rows and 225 columns (presolve time = 117s) ...
Presolve removed 216 rows and 225 columns
Presolve time: 117.87s
Presolved: 12598 rows, 1768447 columns, 5280824 nonzeros
Variable types: 0 continuous, 1768447 integer (1510716 binary)
Optimize a model with 12598 rows, 1768447 columns and 5280824 nonzeros
Presolved: 12598 rows, 1768447 columns, 5280824 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 5.35s

Barrier statistics:
 AA' NZ     : 3.705e+06
 Factor NZ  : 3.293e+07 (roughly 1.0 GBytes of memory)
 Factor Ops : 1.291e+11 (roughly 9 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.15289576e+05 -6.75156036e+06  8.02e+06 7.65e-02  2.14e+02    17s
   1   3.78588834e+04 -4.65472007e+06  6.58e+05 1.41e-01  1.87e+01    25s
   2   1.76119059e+04 -2.62010271e+06  1.63e+05 8.29e-02  5.02e+00    34s
   3   1.29622325e+04 -1.77938339e+06  3.73e+04 5.30e-02  1.48e+00    43s
   4   1.33604270e+04 -8.06459144e+05  1.03e+04 3.00e-02  4.84e-01    51s
   5   1.13743748e+04 -2.55844918e+05  1.34e+03 4.88e-03  1.07e-01    62s
   6   8.33096991e+03 -5.92369041e+04  4.07e+02 1.17e-03  2.87e-02    70s
   7   5.94210761e+03 -2.50565765e+04  2.15e+02 5.30e-04  1.40e-02    79s
   8   3.75984837e+03 -1.31877050e+04  1.16e+02 2.72e-04  7.64e-03    89s
   9   2.16591359e+03 -7.75193768e+03  5.46e+01 1.60e-04  4.12e-03    99s
  10   1.45673448e+03 -4.66382090e+03  3.08e+01 8.94e-05  2.45e-03   108s
  11   1.33415790e+03 -3.64494430e+03  2.72e+01 6.32e-05  2.03e-03   117s
  12   9.66818522e+02 -2.49612437e+03  1.74e+01 3.90e-05  1.35e-03   128s
  13   8.17003232e+02 -1.88751368e+03  1.40e+01 2.31e-05  1.05e-03   137s
  14   6.74968839e+02 -1.45294119e+03  1.10e+01 1.25e-05  8.15e-04   146s
  15   5.84053031e+02 -1.06805267e+03  9.08e+00 7.13e-06  6.34e-04   156s
  16   5.29300837e+02 -8.77808629e+02  7.06e+00 7.96e-06  5.20e-04   166s
  17   5.21758677e+02 -8.15944589e+02  6.85e+00 6.73e-06  4.95e-04   175s
  18   5.03903559e+02 -7.82066290e+02  6.23e+00 6.02e-06  4.69e-04   183s
  19   4.77198579e+02 -6.75196008e+02  5.63e+00 4.65e-06  4.19e-04   193s
  20   4.36017715e+02 -5.33852911e+02  4.78e+00 2.60e-06  3.50e-04   202s
  21   4.06603553e+02 -4.12319172e+02  4.20e+00 1.23e-06  2.95e-04   211s
  22   3.63014201e+02 -3.10884479e+02  3.23e+00 1.23e-06  2.37e-04   222s
  23   3.48849892e+02 -2.60693332e+02  2.90e+00 5.58e-07  2.12e-04   230s
  24   3.25260072e+02 -1.99004475e+02  2.37e+00 3.94e-07  1.79e-04   239s
  25   3.12953148e+02 -1.49637458e+02  2.13e+00 2.57e-08  1.57e-04   247s
  26   2.96603447e+02 -8.51994658e+01  1.80e+00 4.65e-16  1.28e-04   256s
  27   2.82445415e+02 -3.88676615e+01  1.52e+00 5.11e-16  1.06e-04   265s
  28   2.56499650e+02  1.09169054e+01  1.03e+00 4.72e-16  7.90e-05   277s
  29   2.29580198e+02  7.19795929e+01  3.99e-01 1.41e-07  4.76e-05   286s
  30   2.19628806e+02  1.07076893e+02  2.08e-01 1.80e-07  3.31e-05   295s
  31   2.13487433e+02  1.27683449e+02  1.17e-01 5.70e-08  2.49e-05   304s
  32   2.08504179e+02  1.55783078e+02  6.90e-02 4.36e-16  1.52e-05   313s
  33   2.06241353e+02  1.62773684e+02  5.21e-02 5.13e-16  1.25e-05   322s
  34   2.04129047e+02  1.72334001e+02  3.94e-02 4.83e-16  9.13e-06   331s
  35   2.02560483e+02  1.79867089e+02  3.02e-02 5.26e-16  6.52e-06   341s
  36   2.00822071e+02  1.84461886e+02  1.98e-02 6.21e-16  4.69e-06   352s
  37   2.00091445e+02  1.88088334e+02  1.58e-02 5.50e-16  3.44e-06   361s
  38   1.99474977e+02  1.90467191e+02  1.23e-02 4.56e-16  2.58e-06   372s
  39   1.99063554e+02  1.91692450e+02  9.87e-03 5.29e-16  2.11e-06   381s
  40   1.98911052e+02  1.92243500e+02  8.85e-03 4.01e-08  1.91e-06   390s
  41   1.98781211e+02  1.93111625e+02  7.88e-03 5.30e-16  1.62e-06   399s
  42   1.98616620e+02  1.93694535e+02  6.55e-03 5.40e-16  1.41e-06   409s
  43   1.98528240e+02  1.94321014e+02  5.67e-03 5.21e-16  1.20e-06   418s
  44   1.98448772e+02  1.94851134e+02  4.95e-03 7.00e-08  1.03e-06   427s
  45   1.98399546e+02  1.95138264e+02  4.43e-03 5.77e-16  9.30e-07   436s
  46   1.98363303e+02  1.95297539e+02  4.07e-03 5.93e-16  8.73e-07   444s
  47   1.98310777e+02  1.95615505e+02  3.42e-03 2.12e-08  7.67e-07   454s
  48   1.98244881e+02  1.95975001e+02  2.60e-03 1.33e-08  6.45e-07   463s
  49   1.98219490e+02  1.96158432e+02  2.28e-03 6.27e-16  5.86e-07   472s
  50   1.98185369e+02  1.96413965e+02  1.84e-03 6.15e-16  5.03e-07   481s
  51   1.98156276e+02  1.96638703e+02  1.45e-03 6.55e-16  4.31e-07   491s
  52   1.98132218e+02  1.96870307e+02  1.07e-03 6.93e-16  3.58e-07   501s
  53   1.98116606e+02  1.97007350e+02  8.47e-04 7.56e-16  3.14e-07   510s
  54   1.98109174e+02  1.97148612e+02  7.58e-04 8.34e-16  2.72e-07   518s
  55   1.98103684e+02  1.97224772e+02  7.06e-04 8.31e-16  2.49e-07   527s
  56   1.98091527e+02  1.97307201e+02  5.97e-04 7.98e-16  2.22e-07   536s
  57   1.98081523e+02  1.97370494e+02  5.23e-04 1.22e-15  2.01e-07   545s
  58   1.98080926e+02  1.97422837e+02  5.13e-04 1.29e-15  1.86e-07   553s
  59   1.98075495e+02  1.97441105e+02  4.70e-04 1.39e-15  1.80e-07   562s
  60   1.98066433e+02  1.97509172e+02  4.19e-04 1.56e-15  1.58e-07   571s
  61   1.98056227e+02  1.97617285e+02  2.89e-04 1.22e-15  1.24e-07   583s
  62   1.98052530e+02  1.97668473e+02  2.58e-04 1.25e-15  1.09e-07   592s
  63   1.98046927e+02  1.97713678e+02  2.11e-04 1.36e-15  9.43e-08   600s
  64   1.98042217e+02  1.97741011e+02  1.78e-04 1.46e-15  8.52e-08   609s
  65   1.98038710e+02  1.97765874e+02  1.60e-04 1.44e-15  7.72e-08   618s
  66   1.98036640e+02  1.97799005e+02  1.46e-04 1.31e-15  6.72e-08   626s
  67   1.98032644e+02  1.97816326e+02  1.22e-04 1.51e-15  6.12e-08   635s
  68   1.98029505e+02  1.97836000e+02  1.05e-04 1.58e-15  5.47e-08   644s
  69   1.98026804e+02  1.97856729e+02  9.26e-05 1.54e-15  4.81e-08   653s
  70   1.98024079e+02  1.97871867e+02  7.97e-05 1.61e-15  4.31e-08   662s
  71   1.98021449e+02  1.97880846e+02  6.68e-05 1.41e-15  3.98e-08   671s
  72   1.98020483e+02  1.97891207e+02  6.25e-05 1.50e-15  3.66e-08   679s
  73   1.98018745e+02  1.97907442e+02  5.65e-05 1.54e-15  3.15e-08   688s
  74   1.98016959e+02  1.97916004e+02  4.95e-05 1.43e-15  2.86e-08   697s
  75   1.98014840e+02  1.97923527e+02  4.08e-05 1.60e-15  2.58e-08   706s
  76   1.98014157e+02  1.97925093e+02  3.82e-05 1.75e-15  2.52e-08   715s
  77   1.98013433e+02  1.97929992e+02  3.58e-05 1.83e-15  2.36e-08   723s
  78   1.98012753e+02  1.97935064e+02  3.37e-05 1.94e-15  2.20e-08   731s
  79   1.98011696e+02  1.97939404e+02  2.99e-05 1.86e-15  2.04e-08   740s
  80   1.98010440e+02  1.97947059e+02  2.54e-05 1.81e-15  1.79e-08   750s
  81   1.98009208e+02  1.97953143e+02  2.10e-05 1.68e-15  1.59e-08   759s
  82   1.98008858e+02  1.97956161e+02  1.97e-05 1.65e-15  1.49e-08   767s
  83   1.98007914e+02  1.97960202e+02  1.61e-05 1.67e-15  1.35e-08   776s
  84   1.98007047e+02  1.97964344e+02  1.37e-05 1.80e-15  1.21e-08   785s
  85   1.98006255e+02  1.97970712e+02  1.19e-05 1.51e-15  1.01e-08   795s
  86   1.98005573e+02  1.97974150e+02  1.02e-05 1.56e-15  8.89e-09   803s
  87   1.98005094e+02  1.97976908e+02  9.15e-06 1.61e-15  7.97e-09   813s
  88   1.98004699e+02  1.97978548e+02  8.10e-06 1.61e-15  7.40e-09   821s
  89   1.98004431e+02  1.97979811e+02  7.34e-06 1.66e-15  6.96e-09   830s
  90   1.98004184e+02  1.97981689e+02  6.82e-06 1.77e-15  6.36e-09   838s
  91   1.98003908e+02  1.97983035e+02  6.11e-06 1.93e-15  5.90e-09   847s
  92   1.98003382e+02  1.97985390e+02  4.42e-06 1.70e-15  5.09e-09   858s
  93   1.98003070e+02  1.97987775e+02  3.80e-06 1.78e-15  4.32e-09   867s
  94   1.98002794e+02  1.97989335e+02  3.33e-06 1.61e-15  3.81e-09   876s
  95   1.98002560e+02  1.97990473e+02  2.97e-06 1.61e-15  3.42e-09   885s
  96   1.98002228e+02  1.97990961e+02  2.53e-06 1.52e-15  3.19e-09   893s
  97   1.98002056e+02  1.97992208e+02  2.26e-06 1.54e-15  2.78e-09   903s
  98   1.98001862e+02  1.97992926e+02  1.94e-06 1.76e-15  2.53e-09   912s
  99   1.98001710e+02  1.97993626e+02  1.72e-06 1.62e-15  2.29e-09   920s
 100   1.98001447e+02  1.97993968e+02  1.39e-06 1.82e-15  2.11e-09   930s
 101   1.98001214e+02  1.97994855e+02  1.13e-06 1.59e-15  1.80e-09   939s
 102   1.98000999e+02  1.97995653e+02  9.25e-07 1.54e-15  1.51e-09   948s
 103   1.98000909e+02  1.97996202e+02  8.39e-07 1.54e-15  1.33e-09   956s
 104   1.98000853e+02  1.97996413e+02  7.91e-07 1.80e-15  1.26e-09   964s
 105   1.98000818e+02  1.97996854e+02  7.12e-07 1.81e-15  1.12e-09   974s
 106   1.98000716e+02  1.97997246e+02  5.20e-07 1.59e-15  9.81e-10   983s
 107   1.98000635e+02  1.97997575e+02  4.20e-07 1.58e-15  8.65e-10   992s
 108   1.98000599e+02  1.97997851e+02  3.75e-07 1.56e-15  7.77e-10  1000s
 109   1.98000588e+02  1.97998021e+02  3.62e-07 1.59e-15  7.26e-10  1008s
 110   1.98000535e+02  1.97998123e+02  3.28e-07 1.83e-15  6.82e-10  1018s
 111   1.98000486e+02  1.97998483e+02  2.88e-07 1.41e-15  5.66e-10  1027s
 112   1.98000437e+02  1.97998626e+02  2.61e-07 1.59e-15  5.12e-10  1036s
 113   1.98000364e+02  1.97998764e+02  2.12e-07 1.50e-15  4.52e-10  1046s
 114   1.98000328e+02  1.97998916e+02  1.91e-07 1.67e-15  3.99e-10  1054s
 115   1.98000317e+02  1.97999001e+02  1.84e-07 1.93e-15  3.72e-10  1062s
 116   1.98000309e+02  1.97999055e+02  1.79e-07 2.07e-15  3.54e-10  1071s
 117   1.98000272e+02  1.97999119e+02  1.62e-07 2.00e-15  3.26e-10  1080s
 118   1.98000249e+02  1.97999181e+02  1.50e-07 1.61e-15  3.02e-10  1088s
 119   1.98000171e+02  1.97999273e+02  1.10e-07 1.60e-15  2.54e-10  1098s
 120   1.98000142e+02  1.97999367e+02  9.44e-08 1.52e-15  2.19e-10  1106s
 121   1.98000126e+02  1.97999443e+02  8.17e-08 1.51e-15  1.93e-10  1116s
 122   1.98000102e+02  1.97999549e+02  6.33e-08 1.59e-15  1.57e-10  1125s
 123   1.98000084e+02  1.97999585e+02  4.98e-08 1.48e-15  1.41e-10  1134s
 124   1.98000080e+02  1.97999630e+02  4.66e-08 1.46e-15  1.27e-10  1142s
 125   1.98000067e+02  1.97999675e+02  3.71e-08 1.53e-15  1.11e-10  1152s
 126   1.98000060e+02  1.97999727e+02  3.35e-08 1.36e-15  9.41e-11  1160s
 127   1.98000054e+02  1.97999767e+02  2.31e-08 1.46e-15  8.12e-11  1169s
 128   1.98000045e+02  1.97999795e+02  1.88e-08 1.40e-15  7.07e-11  1178s
 129   1.98000040e+02  1.97999810e+02  2.11e-08 1.39e-15  6.53e-11  1187s
 130   1.98000034e+02  1.97999841e+02  1.59e-08 1.53e-15  5.46e-11  1195s
 131   1.98000031e+02  1.97999866e+02  1.52e-08 1.36e-15  4.69e-11  1206s
 132   1.98000027e+02  1.97999886e+02  1.55e-08 1.39e-15  4.00e-11  1214s
 133   1.98000023e+02  1.97999903e+02  1.21e-08 1.35e-15  3.40e-11  1223s
 134   1.98000022e+02  1.97999916e+02  1.18e-08 1.29e-15  3.01e-11  1231s
 135   1.98000020e+02  1.97999922e+02  9.09e-09 1.47e-15  2.78e-11  1241s
 136   1.98000019e+02  1.97999933e+02  8.92e-09 1.47e-15  2.42e-11  1250s
 137   1.98000017e+02  1.97999938e+02  9.08e-09 1.55e-15  2.22e-11  1259s
 138   1.98000016e+02  1.97999941e+02  9.21e-09 1.54e-15  2.13e-11  1268s
 139   1.98000014e+02  1.97999952e+02  9.77e-09 1.55e-15  1.73e-11  1277s
 140   1.98000013e+02  1.97999957e+02  1.01e-08 1.51e-15  1.58e-11  1286s
 141   1.98000012e+02  1.97999961e+02  1.11e-08 1.58e-15  1.44e-11  1295s
 142   1.98000010e+02  1.97999968e+02  1.36e-08 1.43e-15  1.20e-11  1306s
 143   1.98000009e+02  1.97999973e+02  3.28e-09 1.37e-15  1.00e-11  1315s
 144   1.98000007e+02  1.97999978e+02  4.75e-09 1.29e-15  8.13e-12  1325s
 145   1.98000006e+02  1.97999982e+02  9.08e-09 1.43e-15  6.72e-12  1334s
 146   1.98000005e+02  1.97999985e+02  1.23e-08 1.37e-15  5.67e-12  1343s
 147   1.98000004e+02  1.97999988e+02  1.30e-08 1.24e-15  4.47e-12  1353s
 148   1.98000004e+02  1.97999990e+02  1.23e-08 1.21e-15  3.86e-12  1363s
 149   1.98000003e+02  1.97999992e+02  2.40e-08 1.30e-15  3.18e-12  1372s
 150   1.98000003e+02  1.97999993e+02  2.01e-08 1.28e-15  2.88e-12  1381s
 151   1.98000003e+02  1.97999994e+02  3.11e-08 1.29e-15  2.51e-12  1391s
 152   1.98000002e+02  1.97999995e+02  2.70e-08 3.01e-15  2.09e-12  1399s
 153   1.98000002e+02  1.97999996e+02  4.04e-08 4.91e-15  1.77e-12  1410s
 154   1.98000002e+02  1.97999996e+02  3.38e-08 6.69e-15  1.55e-12  1418s
 155   1.98000001e+02  1.97999996e+02  2.90e-08 7.41e-15  1.40e-12  1427s
 156   1.98000001e+02  1.97999997e+02  2.82e-08 1.13e-14  1.26e-12  1435s
 157   1.98000001e+02  1.97999997e+02  2.75e-08 1.03e-14  1.10e-12  1444s
 158   1.98000001e+02  1.97999998e+02  2.75e-08 2.50e-14  9.40e-13  1453s
 159   1.98000001e+02  1.97999998e+02  2.73e-08 2.69e-14  8.17e-13  1462s
 160   1.98000001e+02  1.97999998e+02  4.28e-08 4.53e-14  6.59e-13  1471s
 161   1.98000001e+02  1.97999999e+02  4.74e-08 5.73e-14  5.34e-13  1480s
 162   1.98000001e+02  1.97999999e+02  4.22e-08 8.72e-14  4.15e-13  1492s
 163   1.98000000e+02  1.97999999e+02  4.59e-08 1.11e-13  2.92e-13  1502s
 164   1.98000000e+02  1.97999999e+02  3.71e-08 1.24e-13  2.52e-13  1510s
 165   1.98000000e+02  1.98000000e+02  5.70e-08 1.34e-13  2.03e-13  1520s
 166   1.98000000e+02  1.98000000e+02  5.28e-08 1.48e-13  1.70e-13  1529s
 167   1.98000000e+02  1.98000000e+02  5.45e-08 1.24e-13  1.36e-13  1538s
 168   1.98000000e+02  1.98000000e+02  5.13e-08 9.46e-14  1.08e-13  1548s
 169   1.98000000e+02  1.98000000e+02  4.96e-08 7.96e-14  8.65e-14  1557s
 170   1.98000000e+02  1.98000000e+02  5.02e-08 7.72e-14  6.80e-14  1567s
 171   1.98000000e+02  1.98000000e+02  3.75e-08 7.18e-14  5.41e-14  1576s
 172   1.98000000e+02  1.98000000e+02  2.56e-08 8.24e-14  4.35e-14  1585s
 173   1.98000000e+02  1.98000000e+02  1.88e-08 8.25e-14  3.42e-14  1594s
 174   1.98000000e+02  1.98000000e+02  1.45e-08 5.78e-14  2.59e-14  1605s
 175   1.98000000e+02  1.98000000e+02  8.95e-09 4.53e-14  1.91e-14  1614s
 176   1.98000000e+02  1.98000000e+02  7.16e-09 4.29e-14  1.35e-14  1623s
 177   1.98000000e+02  1.98000000e+02  4.38e-09 3.79e-14  1.03e-14  1632s
 178   1.98000000e+02  1.98000000e+02  2.29e-09 3.13e-14  5.62e-15  1643s

Barrier solved model in 178 iterations and 1643.40 seconds
Optimal objective 1.98000000e+02


Root crossover log...

    9705 variables added to crossover basis                     1645s
    9745 variables added to crossover basis                     1650s
    9775 variables added to crossover basis                     1656s
    9795 variables added to crossover basis                     1660s
    9815 variables added to crossover basis                     1666s
    9835 variables added to crossover basis                     1672s
    9855 variables added to crossover basis                     1677s

    2734 DPushes remaining with DInf 3.2393868e-01              1679s
       0 DPushes remaining with DInf 1.7090412e+00              1679s

   44343 PPushes remaining with PInf 1.6388774e-01              1679s
   36258 PPushes remaining with PInf 4.2577390e-02              1680s
       0 PPushes remaining with PInf 8.6942308e-04              1684s

  Push phase complete: Pinf 8.6942308e-04, Dinf 1.7090412e+00   1684s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   47079    1.9800000e+02   0.000000e+00   5.638250e-01   1684s
   53622    1.9800000e+02   0.000000e+00   2.120347e+00   1686s
   60154    1.9800000e+02   0.000000e+00   3.822177e+00   1690s
   66559    1.9800000e+02   1.151193e-02   0.000000e+00   1696s
   66701    1.9800000e+02   2.040823e-02   0.000000e+00   1708s
   66843    1.9800000e+02   2.433166e-02   0.000000e+00   1721s
   66985    1.9800000e+02   2.253162e-02   0.000000e+00   1733s
   67127    1.9800000e+02   3.927445e-02   0.000000e+00   1746s
   67269    1.9800000e+02   2.877818e-02   0.000000e+00   1758s
   67411    1.9800000e+02   2.349868e-02   0.000000e+00   1770s
   67553    1.9800000e+02   3.637164e-02   0.000000e+00   1781s
   67695    1.9800000e+02   2.739719e-02   0.000000e+00   1793s
   67837    1.9800000e+02   2.079772e-02   0.000000e+00   1805s
   67979    1.9800000e+02   3.526591e-02   0.000000e+00   1817s
   68121    1.9800000e+02   3.683584e-02   0.000000e+00   1827s
   68263    1.9800000e+02   2.912611e-02   0.000000e+00   1838s
   68405    1.9800000e+02   2.515662e-02   0.000000e+00   1848s
   68547    1.9800000e+02   1.968695e-02   0.000000e+00   1858s
   68689    1.9800000e+02   3.843822e-02   0.000000e+00   1869s
   68831    1.9800000e+02   4.318396e-02   0.000000e+00   1879s
   68973    1.9800000e+02   5.161181e-02   0.000000e+00   1889s
   69115    1.9800000e+02   3.166465e-02   0.000000e+00   1899s
   69257    1.9800000e+02   2.371466e-02   0.000000e+00   1909s
   69399    1.9800000e+02   3.191373e-02   0.000000e+00   1918s
   69541    1.9800000e+02   7.247615e-02   0.000000e+00   1928s
   69683    1.9800000e+02   4.197077e-02   0.000000e+00   1938s
   69825    1.9800000e+02   4.101848e-02   0.000000e+00   1947s
   69967    1.9800000e+02   2.845987e-02   0.000000e+00   1957s
   70109    1.9800000e+02   4.872160e-02   0.000000e+00   1967s
   70251    1.9800000e+02   2.534566e-02   0.000000e+00   1977s
   70393    1.9800000e+02   4.368648e-02   0.000000e+00   1987s
   70535    1.9800000e+02   9.389492e-02   0.000000e+00   1996s
   70677    1.9800000e+02   7.311603e-02   0.000000e+00   2007s
   70819    1.9800000e+02   2.317963e-01   0.000000e+00   2017s
   70961    1.9800000e+02   7.265958e-02   0.000000e+00   2027s
   71103    1.9800000e+02   3.574201e-02   0.000000e+00   2037s
   71245    1.9800000e+02   1.401917e-01   0.000000e+00   2047s
   71387    1.9800000e+02   1.421205e-01   0.000000e+00   2057s
   71529    1.9800000e+02   1.226197e-01   0.000000e+00   2067s
   71671    1.9800000e+02   1.930093e-01   0.000000e+00   2077s
   71813    1.9800000e+02   1.534492e-01   0.000000e+00   2087s
   71955    1.9800000e+02   1.106022e-01   0.000000e+00   2097s
   72097    1.9800000e+02   1.738110e-01   0.000000e+00   2107s
   72239    1.9800000e+02   8.020985e-02   0.000000e+00   2117s
   72381    1.9800000e+02   2.743997e-02   0.000000e+00   2127s
   72523    1.9800000e+02   2.531795e-01   0.000000e+00   2136s
   72665    1.9800000e+02   9.366534e-02   0.000000e+00   2146s
   72807    1.9800000e+02   9.908785e-02   0.000000e+00   2156s
   72949    1.9800000e+02   6.114618e-02   0.000000e+00   2165s
   73091    1.9800000e+02   2.974494e-02   0.000000e+00   2175s
   73233    1.9800000e+02   3.219925e-02   0.000000e+00   2184s
   73375    1.9800000e+02   7.447014e-02   0.000000e+00   2194s
   73517    1.9800000e+02   4.949309e-02   0.000000e+00   2203s
   73659    1.9800000e+02   1.375896e-01   0.000000e+00   2213s
   73801    1.9800000e+02   7.271639e-02   0.000000e+00   2222s
   73943    1.9800000e+02   4.946830e-02   0.000000e+00   2232s
   74085    1.9800000e+02   4.601950e-02   0.000000e+00   2241s
   74227    1.9800000e+02   5.217436e-02   0.000000e+00   2250s
   74369    1.9800000e+02   1.886355e-01   0.000000e+00   2260s
   74511    1.9800000e+02   6.926866e-02   0.000000e+00   2269s
   74653    1.9800000e+02   3.125514e-01   0.000000e+00   2277s
   74795    1.9800000e+02   3.952975e-02   0.000000e+00   2286s
   74937    1.9800000e+02   1.019683e-01   0.000000e+00   2295s
   75079    1.9800000e+02   1.035395e-01   0.000000e+00   2304s
   75221    1.9800000e+02   6.513168e-02   0.000000e+00   2313s
   75363    1.9800000e+02   1.749819e-02   0.000000e+00   2321s
   75505    1.9800000e+02   4.507558e-02   0.000000e+00   2331s
   75647    1.9800000e+02   2.777342e-02   0.000000e+00   2340s
   75789    1.9800000e+02   2.425743e-02   0.000000e+00   2348s
   75931    1.9800000e+02   9.378204e-02   0.000000e+00   2357s
   76073    1.9800000e+02   1.538688e-01   0.000000e+00   2366s
   76215    1.9800000e+02   7.867672e-02   0.000000e+00   2375s
   76357    1.9800000e+02   4.540172e-02   0.000000e+00   2384s
   76499    1.9800000e+02   1.184290e-01   0.000000e+00   2393s
   76641    1.9800000e+02   3.526677e-02   0.000000e+00   2402s
   76783    1.9800000e+02   5.020792e-02   0.000000e+00   2411s
   76925    1.9800000e+02   7.279953e-02   0.000000e+00   2419s
   77067    1.9800000e+02   2.444811e-02   0.000000e+00   2428s
   77209    1.9800000e+02   5.056691e-02   0.000000e+00   2437s
   77351    1.9800000e+02   1.224885e-01   0.000000e+00   2446s
   77493    1.9800000e+02   9.804226e-02   0.000000e+00   2455s
   77635    1.9800000e+02   3.271341e-02   0.000000e+00   2463s
   77777    1.9800000e+02   1.480228e-01   0.000000e+00   2472s
   77919    1.9800000e+02   1.030488e-01   0.000000e+00   2481s
   78061    1.9800000e+02   1.311298e-01   0.000000e+00   2489s
   78203    1.9800000e+02   7.831143e-02   0.000000e+00   2498s
   78345    1.9800000e+02   2.487825e-01   0.000000e+00   2507s
   78487    1.9800000e+02   1.773264e-01   0.000000e+00   2515s
   78629    1.9800000e+02   8.554934e-02   0.000000e+00   2524s
   78771    1.9800000e+02   8.711583e-02   0.000000e+00   2532s
   78913    1.9800000e+02   5.778703e-02   0.000000e+00   2541s
   79055    1.9800000e+02   1.426377e-01   0.000000e+00   2549s
   79197    1.9800000e+02   8.050571e-02   0.000000e+00   2558s
   79339    1.9800000e+02   8.427972e-02   0.000000e+00   2567s
   79481    1.9800000e+02   5.899190e-02   0.000000e+00   2575s
   79623    1.9800000e+02   2.180024e-02   0.000000e+00   2584s
   79765    1.9800000e+02   4.185372e-02   0.000000e+00   2593s
   79907    1.9800000e+02   2.625055e-02   0.000000e+00   2602s
   80049    1.9800000e+02   1.294880e-02   0.000000e+00   2611s
   80191    1.9800000e+02   8.224758e-03   0.000000e+00   2620s
   80333    1.9800000e+02   2.096033e-02   0.000000e+00   2630s
   80475    1.9800000e+02   5.051986e-03   0.000000e+00   2639s
   80617    1.9800000e+02   4.461306e-03   0.000000e+00   2648s
   80759    1.9800000e+02   2.299681e-02   0.000000e+00   2658s
   80901    1.9800000e+02   1.965555e-02   0.000000e+00   2667s
   81043    1.9800000e+02   1.439839e-02   0.000000e+00   2676s
   81185    1.9800000e+02   1.358531e-02   0.000000e+00   2685s
   81327    1.9800000e+02   1.435227e-03   0.000000e+00   2695s
   81469    1.9800000e+02   1.674241e-03   0.000000e+00   2704s
   81611    1.9800000e+02   4.461824e-03   0.000000e+00   2713s
   81738    1.9800000e+02   0.000000e+00   8.131272e-01   2717s
   82590    1.9800000e+02   0.000000e+00   6.219390e+00   2720s
   83868    1.9800000e+02   0.000000e+00   2.438206e+00   2725s
   85146    1.9800000e+02   0.000000e+00   7.440209e+00   2730s
   86708    1.9800000e+02   0.000000e+00   2.692152e+00   2736s
   87986    1.9800000e+02   0.000000e+00   1.168024e+01   2740s
   89264    1.9800000e+02   0.000000e+00   4.739411e+00   2745s
   90684    1.9800000e+02   0.000000e+00   1.555139e+01   2750s
   91962    1.9800000e+02   0.000000e+00   4.635751e+00   2755s
   93382    1.9800000e+02   0.000000e+00   4.096331e+00   2761s
   94518    1.9800000e+02   0.000000e+00   1.211467e+01   2765s
   95796    1.9800000e+02   0.000000e+00   6.953358e+00   2770s
   97074    1.9800000e+02   0.000000e+00   4.446881e+00   2775s
   98352    1.9800000e+02   0.000000e+00   6.383958e+00   2780s
   99772    1.9800000e+02   0.000000e+00   2.094105e+01   2786s
  101050    1.9800000e+02   0.000000e+00   4.994084e+00   2790s
  102328    1.9800000e+02   0.000000e+00   2.821195e+01   2795s
  103748    1.9800000e+02   0.000000e+00   1.220831e+01   2801s
  105026    1.9800000e+02   0.000000e+00   8.767338e+00   2805s
  106304    1.9800000e+02   0.000000e+00   4.719168e+00   2810s
  107582    1.9800000e+02   0.000000e+00   6.864965e+00   2815s
  108860    1.9800000e+02   0.000000e+00   1.001989e+01   2821s
  110138    1.9800000e+02   0.000000e+00   8.608972e+00   2825s
  111274    1.9800000e+02   0.000000e+00   3.104091e+01   2830s
  112694    1.9800000e+02   0.000000e+00   6.256593e+00   2835s
  113972    1.9800000e+02   0.000000e+00   2.212586e+01   2840s
  115250    1.9800000e+02   0.000000e+00   1.110408e+01   2845s
  116386    1.9800000e+02   0.000000e+00   6.754751e+00   2850s
  117806    1.9800000e+02   0.000000e+00   7.382673e+00   2856s
  119084    1.9800000e+02   0.000000e+00   6.282078e+00   2860s
  120362    1.9800000e+02   0.000000e+00   1.252159e+01   2865s
  121782    1.9800000e+02   0.000000e+00   1.143270e+01   2871s
  123060    1.9800000e+02   0.000000e+00   9.510781e+00   2875s
  124338    1.9800000e+02   0.000000e+00   8.335023e+00   2880s
  125758    1.9800000e+02   0.000000e+00   1.174060e+01   2886s
  127036    1.9800000e+02   0.000000e+00   1.188082e+01   2890s
  128172    1.9800000e+02   0.000000e+00   5.598719e+00   2895s
  129592    1.9800000e+02   0.000000e+00   1.203980e+01   2900s
  130728    1.9800000e+02   0.000000e+00   1.002805e+01   2905s
  132148    1.9800000e+02   0.000000e+00   4.817062e+00   2910s
  133426    1.9800000e+02   0.000000e+00   9.288630e+00   2915s
  134704    1.9800000e+02   0.000000e+00   8.318176e+00   2920s
  135982    1.9800000e+02   0.000000e+00   4.916076e+00   2925s
  137260    1.9800000e+02   0.000000e+00   1.077468e+01   2930s
  138538    1.9800000e+02   0.000000e+00   3.464326e+01   2935s
  139816    1.9800000e+02   0.000000e+00   1.455870e+01   2941s
  140952    1.9800000e+02   0.000000e+00   2.024274e+01   2945s
  142372    1.9800000e+02   0.000000e+00   9.598421e+00   2951s
  143650    1.9800000e+02   0.000000e+00   1.470494e+01   2955s
  144928    1.9800000e+02   0.000000e+00   9.274104e+00   2960s
  146206    1.9800000e+02   0.000000e+00   9.261435e+00   2966s
  147484    1.9800000e+02   0.000000e+00   1.149428e+01   2970s
  148762    1.9800000e+02   0.000000e+00   2.047879e+01   2975s
  150040    1.9800000e+02   0.000000e+00   1.174012e+01   2981s
  151318    1.9800000e+02   0.000000e+00   1.134768e+01   2985s
  152596    1.9800000e+02   0.000000e+00   7.383128e+00   2990s
  153874    1.9800000e+02   0.000000e+00   1.079380e+01   2995s
  155010    1.9800000e+02   0.000000e+00   1.287437e+01   3000s
  156288    1.9800000e+02   0.000000e+00   5.778118e+00   3005s
  157566    1.9800000e+02   0.000000e+00   8.777594e+00   3011s
  158702    1.9800000e+02   0.000000e+00   9.393041e+00   3015s
  159980    1.9800000e+02   0.000000e+00   6.018981e+00   3020s
  161116    1.9800000e+02   0.000000e+00   6.575203e+00   3025s
  162252    1.9800000e+02   0.000000e+00   6.450131e+00   3030s
  163530    1.9800000e+02   0.000000e+00   6.769465e+00   3035s
  164808    1.9800000e+02   0.000000e+00   6.380831e+00   3040s
  166086    1.9800000e+02   0.000000e+00   8.699475e+00   3045s
  167364    1.9800000e+02   0.000000e+00   4.287458e+00   3050s
  168642    1.9800000e+02   0.000000e+00   6.883444e+00   3055s
  169920    1.9800000e+02   0.000000e+00   4.655343e+00   3060s
  171198    1.9800000e+02   0.000000e+00   4.339072e+00   3066s
  172334    1.9800000e+02   0.000000e+00   4.494043e+00   3071s
  173612    1.9800000e+02   0.000000e+00   1.015130e+01   3076s
  174748    1.9800000e+02   0.000000e+00   5.892275e+00   3080s
  176026    1.9800000e+02   0.000000e+00   7.480801e+00   3086s
  177162    1.9800000e+02   0.000000e+00   2.725400e+01   3090s
  178440    1.9800000e+02   0.000000e+00   3.148546e+00   3095s
  179718    1.9800000e+02   0.000000e+00   7.108256e+00   3100s
  180854    1.9800000e+02   0.000000e+00   7.689673e+00   3105s
  181990    1.9800000e+02   0.000000e+00   7.446799e+00   3110s
  183410    1.9800000e+02   0.000000e+00   8.094140e+00   3115s
  184546    1.9800000e+02   0.000000e+00   6.835464e+00   3120s
  185824    1.9800000e+02   0.000000e+00   8.829767e+00   3125s
  187102    1.9800000e+02   0.000000e+00   5.992131e+00   3130s
  188238    1.9800000e+02   0.000000e+00   3.636463e+00   3135s
  189374    1.9800000e+02   0.000000e+00   3.890570e+00   3140s
  190652    1.9800000e+02   0.000000e+00   4.018257e+00   3145s
  191930    1.9800000e+02   0.000000e+00   6.836539e+00   3150s
  193208    1.9800000e+02   0.000000e+00   6.355317e+00   3155s
  194486    1.9800000e+02   0.000000e+00   4.271713e+00   3161s
  195764    1.9800000e+02   0.000000e+00   5.398942e+00   3166s
  197042    1.9800000e+02   0.000000e+00   7.669433e+00   3170s
  198320    1.9800000e+02   0.000000e+00   3.141939e+00   3175s
  199456    1.9800000e+02   0.000000e+00   5.170328e+00   3180s
  200592    1.9800000e+02   0.000000e+00   3.168472e+00   3185s
  201870    1.9800000e+02   0.000000e+00   6.771362e+00   3190s
  203006    1.9800000e+02   0.000000e+00   5.516111e+00   3195s
  204284    1.9800000e+02   0.000000e+00   1.240437e+01   3200s
  205562    1.9800000e+02   0.000000e+00   3.258561e+00   3206s
  206840    1.9800000e+02   0.000000e+00   6.417326e+00   3210s
  208118    1.9800000e+02   0.000000e+00   1.041400e+01   3215s
  209254    1.9800000e+02   0.000000e+00   5.268777e+00   3220s
  210532    1.9800000e+02   0.000000e+00   4.888566e+00   3226s
  211668    1.9800000e+02   0.000000e+00   4.801314e+00   3230s
  212946    1.9800000e+02   0.000000e+00   6.101434e+00   3235s
  214082    1.9800000e+02   0.000000e+00   9.966000e+00   3240s
  215360    1.9800000e+02   0.000000e+00   6.480092e+00   3245s
  216638    1.9800000e+02   0.000000e+00   5.515912e+00   3251s
  217774    1.9800000e+02   0.000000e+00   6.558159e+00   3255s
  219052    1.9800000e+02   0.000000e+00   4.126130e+00   3260s
  220330    1.9800000e+02   0.000000e+00   1.027734e+01   3266s
  221466    1.9800000e+02   0.000000e+00   9.420760e+00   3271s
  222744    1.9800000e+02   0.000000e+00   5.760887e+00   3276s
  223880    1.9800000e+02   0.000000e+00   1.000922e+01   3281s
  225016    1.9800000e+02   0.000000e+00   1.377282e+01   3285s
  226294    1.9800000e+02   0.000000e+00   4.776166e+00   3291s
  227430    1.9800000e+02   0.000000e+00   8.096847e+00   3295s
  228566    1.9800000e+02   0.000000e+00   1.468234e+01   3300s
  229844    1.9800000e+02   0.000000e+00   4.382366e+00   3306s
  231122    1.9800000e+02   0.000000e+00   6.235915e+00   3311s
  232116    1.9800000e+02   0.000000e+00   1.344304e+01   3315s
  233394    1.9800000e+02   0.000000e+00   9.640473e+00   3320s
  234530    1.9800000e+02   0.000000e+00   5.026645e+00   3325s
  235950    1.9800000e+02   0.000000e+00   9.160451e+00   3331s
  237228    1.9800000e+02   0.000000e+00   7.452037e+00   3336s
  238364    1.9800000e+02   0.000000e+00   9.998538e+00   3340s
  239784    1.9800000e+02   0.000000e+00   9.724174e+00   3346s
  240920    1.9800000e+02   0.000000e+00   8.615960e+00   3350s
  242198    1.9800000e+02   0.000000e+00   8.807630e+00   3355s
  243334    1.9800000e+02   0.000000e+00   2.620001e+01   3360s
  244612    1.9800000e+02   0.000000e+00   1.089265e+01   3365s
  245890    1.9800000e+02   0.000000e+00   7.762738e+00   3370s
  247026    1.9800000e+02   0.000000e+00   4.489677e+00   3375s
  248162    1.9800000e+02   0.000000e+00   3.357392e+00   3380s
  249440    1.9800000e+02   0.000000e+00   1.913198e+01   3385s
  250718    1.9800000e+02   0.000000e+00   6.087977e+00   3390s
  251996    1.9800000e+02   0.000000e+00   5.260491e+00   3395s
  253274    1.9800000e+02   0.000000e+00   5.511852e+00   3400s
  254410    1.9800000e+02   0.000000e+00   6.494535e+00   3405s
  255688    1.9800000e+02   0.000000e+00   7.172587e+00   3410s
  256966    1.9800000e+02   0.000000e+00   8.372676e+00   3415s
  258244    1.9800000e+02   0.000000e+00   5.721024e+00   3420s
  259522    1.9800000e+02   0.000000e+00   1.088600e+01   3425s
  260800    1.9800000e+02   0.000000e+00   8.114227e+00   3430s
  262078    1.9800000e+02   0.000000e+00   8.001658e+00   3435s
  263356    1.9800000e+02   0.000000e+00   4.287428e+00   3440s
  264634    1.9800000e+02   0.000000e+00   9.512221e+00   3445s

Root relaxation: time limit, 265699 iterations, 3449.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (265699 simplex iterations) in 3600.10 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 493.21 seconds
Gurobi run time: 3600.10 seconds
Total run time: 4093.31 seconds
