Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8183661
  Step-3' Graph: 22508 vertices and 4460299 arcs (3313.33s)
  Step-4' Graph: 22488 vertices and 4460259 arcs (3314.81s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (3314.82s)
Optimize a model with 23196 rows, 4460260 columns and 13335808 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 6s) ...
Presolve removed 280 rows and 280 columns (presolve time = 16s) ...
Presolve removed 280 rows and 280 columns (presolve time = 22s) ...
Presolve removed 280 rows and 280 columns (presolve time = 28s) ...
Presolve removed 280 rows and 280 columns (presolve time = 30s) ...
Presolve removed 280 rows and 280 columns (presolve time = 37s) ...
Presolve removed 280 rows and 280 columns (presolve time = 40s) ...
Presolve removed 280 rows and 280 columns (presolve time = 49s) ...
Presolve removed 280 rows and 280 columns (presolve time = 53s) ...
Presolve removed 280 rows and 280 columns (presolve time = 58s) ...
Presolve removed 280 rows and 280 columns (presolve time = 63s) ...
Presolve removed 280 rows and 280 columns (presolve time = 68s) ...
Presolve removed 280 rows and 280 columns (presolve time = 74s) ...
Presolve removed 280 rows and 280 columns (presolve time = 79s) ...
Presolve removed 280 rows and 280 columns (presolve time = 84s) ...
Presolve removed 280 rows and 280 columns (presolve time = 90s) ...
Presolve removed 280 rows and 280 columns (presolve time = 96s) ...
Presolve removed 280 rows and 280 columns (presolve time = 101s) ...
Presolve removed 280 rows and 280 columns (presolve time = 107s) ...
Presolve removed 280 rows and 280 columns (presolve time = 112s) ...
Presolve removed 280 rows and 280 columns (presolve time = 118s) ...
Presolve removed 280 rows and 280 columns (presolve time = 124s) ...
Presolve removed 280 rows and 280 columns (presolve time = 129s) ...
Presolve removed 280 rows and 280 columns (presolve time = 135s) ...
Presolve removed 280 rows and 280 columns (presolve time = 140s) ...
Presolve removed 280 rows and 280 columns (presolve time = 146s) ...
Presolve removed 280 rows and 280 columns (presolve time = 152s) ...
Presolve removed 280 rows and 280 columns (presolve time = 158s) ...
Presolve removed 280 rows and 280 columns (presolve time = 164s) ...
Presolve removed 280 rows and 280 columns (presolve time = 169s) ...
Presolve removed 280 rows and 280 columns (presolve time = 175s) ...
Presolve removed 280 rows and 280 columns (presolve time = 180s) ...
Presolve removed 280 rows and 280 columns (presolve time = 186s) ...
Presolve removed 280 rows and 280 columns (presolve time = 192s) ...
Presolve removed 280 rows and 280 columns (presolve time = 198s) ...
Presolve removed 280 rows and 280 columns (presolve time = 204s) ...
Presolve removed 280 rows and 280 columns (presolve time = 210s) ...
Presolve removed 280 rows and 280 columns (presolve time = 215s) ...
Presolve removed 280 rows and 280 columns (presolve time = 220s) ...
Presolve removed 280 rows and 280 columns (presolve time = 226s) ...
Presolve removed 280 rows and 280 columns (presolve time = 231s) ...
Presolve removed 280 rows and 280 columns (presolve time = 237s) ...
Presolve removed 280 rows and 280 columns (presolve time = 242s) ...
Presolve removed 280 rows and 280 columns (presolve time = 248s) ...
Presolve removed 280 rows and 280 columns (presolve time = 254s) ...
Presolve removed 280 rows and 280 columns (presolve time = 259s) ...
Presolve removed 280 rows and 280 columns (presolve time = 264s) ...
Presolve removed 280 rows and 280 columns (presolve time = 269s) ...
Presolve removed 280 rows and 280 columns (presolve time = 274s) ...
Presolve removed 280 rows and 280 columns (presolve time = 280s) ...
Presolve removed 280 rows and 280 columns (presolve time = 284s) ...
Presolve removed 280 rows and 280 columns (presolve time = 289s) ...
Presolve removed 280 rows and 280 columns (presolve time = 293s) ...
Presolve removed 280 rows and 280 columns (presolve time = 298s) ...
Presolve removed 280 rows and 280 columns (presolve time = 302s) ...
Presolve removed 280 rows and 280 columns (presolve time = 307s) ...
Presolve removed 280 rows and 280 columns
Presolve time: 308.62s
Presolved: 22916 rows, 4459980 columns, 13335010 nonzeros
Variable types: 0 continuous, 4459980 integer (3850272 binary)
Optimize a model with 22916 rows, 4459980 columns and 13335010 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 5s) ...
Presolve removed 1 rows and 1 columns
Presolved: 22915 rows, 4459979 columns, 13335010 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 12s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Ordering time: 28.68s

Barrier statistics:
 AA' NZ     : 9.255e+06
 Factor NZ  : 1.030e+08 (roughly 2.6 GBytes of memory)
 Factor Ops : 7.005e+11 (roughly 40 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.52399046e+05 -1.95278513e+07  3.04e+07 5.58e-02  2.83e+02    76s
   1   1.42722984e+05 -1.23252429e+07  3.30e+06 1.33e-01  3.19e+01   117s
   2   5.51017701e+04 -7.11728102e+06  5.29e+05 8.55e-02  5.72e+00   161s
   3   3.57023351e+04 -4.51481762e+06  6.99e+04 6.09e-02  1.17e+00   205s
   4   3.05865466e+04 -2.33441694e+06  1.83e+04 2.42e-02  4.29e-01   247s
   5   2.65799472e+04 -1.31772064e+06  4.51e+03 1.35e-02  1.92e-01   292s
   6   2.25933869e+04 -6.29008267e+05  1.34e+03 6.49e-03  8.53e-02   334s
   7   1.54020710e+04 -1.95098811e+05  4.98e+02 2.07e-03  2.87e-02   377s
   8   1.07063514e+04 -1.30981004e+05  2.62e+02 1.46e-03  1.87e-02   419s
   9   7.74968722e+03 -8.47165275e+04  1.55e+02 9.83e-04  1.21e-02   460s
  10   6.15084613e+03 -6.19989999e+04  1.11e+02 7.49e-04  8.89e-03   502s
  11   4.62039339e+03 -4.40961004e+04  7.34e+01 5.70e-04  6.32e-03   544s
  12   3.98090607e+03 -3.59107622e+04  5.94e+01 4.60e-04  5.15e-03   585s
  13   3.26212309e+03 -2.72518606e+04  4.45e+01 3.43e-04  3.91e-03   626s
  14   2.80989442e+03 -2.09729554e+04  3.66e+01 2.72e-04  3.04e-03   670s
  15   2.23833369e+03 -1.61578649e+04  2.52e+01 2.18e-04  2.31e-03   715s
  16   1.91876245e+03 -1.20952042e+04  1.99e+01 1.69e-04  1.75e-03   763s
  17   1.72044693e+03 -9.96570622e+03  1.70e+01 1.43e-04  1.45e-03   808s
  18   1.56169515e+03 -8.85651002e+03  1.46e+01 1.28e-04  1.28e-03   849s
  19   1.46099615e+03 -8.46257135e+03  1.29e+01 1.22e-04  1.21e-03   890s
  20   1.40317725e+03 -7.94993102e+03  1.18e+01 1.15e-04  1.14e-03   931s
  21   1.34308704e+03 -7.58460819e+03  1.09e+01 1.10e-04  1.08e-03   973s
  22   1.31022463e+03 -7.01067093e+03  1.05e+01 1.03e-04  1.01e-03  1014s
  23   1.26155647e+03 -6.56334429e+03  9.79e+00 9.66e-05  9.48e-04  1056s
  24   1.22298308e+03 -6.39029170e+03  9.33e+00 9.40e-05  9.20e-04  1096s
  25   1.14707401e+03 -5.80406776e+03  8.41e+00 8.61e-05  8.38e-04  1139s
  26   1.08467243e+03 -5.46805152e+03  7.72e+00 8.15e-05  7.88e-04  1181s
  27   1.02750272e+03 -4.78403458e+03  7.08e+00 7.15e-05  6.98e-04  1224s
  28   9.90820658e+02 -4.53592943e+03  6.57e+00 6.79e-05  6.62e-04  1268s
  29   9.38772390e+02 -4.22048497e+03  5.97e+00 6.23e-05  6.16e-04  1308s
  30   8.91500835e+02 -3.86342333e+03  5.49e+00 5.44e-05  5.67e-04  1351s
  31   8.56689834e+02 -3.35926027e+03  5.17e+00 4.75e-05  5.03e-04  1392s
  32   8.18580662e+02 -3.05913475e+03  4.80e+00 4.35e-05  4.62e-04  1432s
  33   7.71058445e+02 -2.71272923e+03  4.37e+00 3.89e-05  4.15e-04  1476s
  34   7.30999915e+02 -2.47569046e+03  4.00e+00 3.58e-05  3.81e-04  1521s
  35   6.89253426e+02 -2.26842488e+03  3.59e+00 3.29e-05  3.50e-04  1562s
  36   6.80507167e+02 -2.23283124e+03  3.51e+00 3.24e-05  3.45e-04  1602s
  37   6.39666941e+02 -1.90538849e+03  3.16e+00 2.80e-05  3.01e-04  1646s
  38   6.01148122e+02 -1.71864175e+03  2.81e+00 2.55e-05  2.73e-04  1689s
  39   5.76252443e+02 -1.54434635e+03  2.57e+00 2.31e-05  2.49e-04  1729s
  40   5.65668575e+02 -1.44252450e+03  2.46e+00 2.17e-05  2.36e-04  1771s
  41   5.43034741e+02 -1.32711564e+03  2.26e+00 2.02e-05  2.19e-04  1816s
  42   5.21459119e+02 -1.25121403e+03  2.06e+00 1.93e-05  2.07e-04  1858s
  43   5.06198811e+02 -1.17413477e+03  1.92e+00 1.83e-05  1.96e-04  1899s
  44   4.87625905e+02 -1.05429770e+03  1.74e+00 1.67e-05  1.79e-04  1941s
  45   4.80647357e+02 -1.02392963e+03  1.67e+00 1.63e-05  1.75e-04  1983s
  46   4.79508102e+02 -1.01464408e+03  1.66e+00 1.62e-05  1.74e-04  2023s
  47   4.73705961e+02 -9.25236970e+02  1.61e+00 1.50e-05  1.63e-04  2066s
  48   4.69090890e+02 -8.92456721e+02  1.56e+00 1.45e-05  1.58e-04  2106s
  49   4.61422897e+02 -8.44011723e+02  1.50e+00 1.39e-05  1.51e-04  2150s
  50   4.51559747e+02 -8.07654449e+02  1.42e+00 1.34e-05  1.46e-04  2191s
  51   4.27242874e+02 -6.56976767e+02  1.21e+00 1.14e-05  1.25e-04  2233s
  52   4.01857568e+02 -5.35013975e+02  9.92e-01 9.75e-06  1.08e-04  2276s
  53   3.85250125e+02 -4.41603651e+02  8.59e-01 8.49e-06  9.49e-05  2318s
  54   3.60274375e+02 -3.20112979e+02  6.56e-01 6.82e-06  7.78e-05  2360s
  55   3.23713028e+02 -7.25904139e+01  3.63e-01 3.46e-06  4.50e-05  2408s
  56   3.07073192e+02 -2.59848649e+00  2.38e-01 2.38e-06  3.51e-05  2452s
  57   2.87907044e+02  9.63479607e+01  1.04e-01 1.16e-15  2.16e-05  2495s
  58   2.84205209e+02  1.30193078e+02  8.47e-02 1.29e-15  1.74e-05  2536s
  59   2.78662292e+02  1.58027358e+02  5.87e-02 1.27e-15  1.36e-05  2580s
  60   2.76382839e+02  1.71409592e+02  4.95e-02 1.45e-15  1.18e-05  2621s
  61   2.72002556e+02  1.97521464e+02  3.26e-02 1.37e-15  8.38e-06  2668s
  62   2.70919433e+02  2.07978887e+02  2.84e-02 1.41e-15  7.08e-06  2709s
  63   2.69549544e+02  2.16909759e+02  2.31e-02 1.38e-15  5.92e-06  2753s
  64   2.68593275e+02  2.22682949e+02  1.94e-02 1.49e-15  5.16e-06  2796s
  65   2.67784226e+02  2.27790536e+02  1.63e-02 1.68e-15  4.50e-06  2839s
  66   2.67450802e+02  2.35074539e+02  1.50e-02 1.52e-15  3.64e-06  2882s
  67   2.66553322e+02  2.38483709e+02  1.14e-02 1.73e-15  3.16e-06  2924s
  68   2.66229788e+02  2.42137588e+02  9.82e-03 1.48e-15  2.71e-06  2966s
  69   2.65913445e+02  2.43697604e+02  8.08e-03 4.70e-08  2.50e-06  3008s
  70   2.65750301e+02  2.46554421e+02  6.69e-03 1.62e-15  2.16e-06  3051s
  71   2.65687055e+02  2.48133258e+02  6.14e-03 1.74e-15  1.97e-06  3092s
  72   2.65626506e+02  2.49047626e+02  5.61e-03 1.81e-15  1.86e-06  3134s
  73   2.65511503e+02  2.50291954e+02  4.33e-03 1.82e-15  1.71e-06  3176s
  74   2.65474027e+02  2.52315628e+02  3.93e-03 5.47e-08  1.48e-06  3217s

Barrier performed 74 iterations in 3254.51 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3254.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3634s

Explored 0 nodes (0 simplex iterations) in 3634.36 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 3327.83 seconds
Gurobi run time: 3634.36 seconds
Total run time: 6962.19 seconds
