Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9918407
  Step-3' Graph: 27183 vertices and 5404913 arcs (4985.44s)
  Step-4' Graph: 27183 vertices and 5404913 arcs (4987.74s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4987.76s)
Optimize a model with 27898 rows, 5404914 columns and 16160380 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 7s) ...
Presolve removed 265 rows and 265 columns (presolve time = 12s) ...
Presolve removed 284 rows and 289 columns (presolve time = 32s) ...
Presolve removed 284 rows and 289 columns (presolve time = 35s) ...
Presolve removed 284 rows and 289 columns (presolve time = 45s) ...
Presolve removed 284 rows and 289 columns (presolve time = 50s) ...
Presolve removed 284 rows and 289 columns (presolve time = 54s) ...
Presolve removed 284 rows and 289 columns (presolve time = 59s) ...
Presolve removed 284 rows and 289 columns (presolve time = 63s) ...
Presolve removed 284 rows and 289 columns (presolve time = 68s) ...
Presolve removed 284 rows and 289 columns (presolve time = 73s) ...
Presolve removed 284 rows and 289 columns (presolve time = 78s) ...
Presolve removed 284 rows and 289 columns (presolve time = 84s) ...
Presolve removed 284 rows and 289 columns (presolve time = 91s) ...
Presolve removed 284 rows and 289 columns (presolve time = 99s) ...
Presolve removed 284 rows and 289 columns (presolve time = 106s) ...
Presolve removed 284 rows and 289 columns (presolve time = 114s) ...
Presolve removed 284 rows and 289 columns (presolve time = 122s) ...
Presolve removed 284 rows and 289 columns (presolve time = 130s) ...
Presolve removed 284 rows and 289 columns (presolve time = 139s) ...
Presolve removed 284 rows and 289 columns (presolve time = 148s) ...
Presolve removed 284 rows and 289 columns (presolve time = 157s) ...
Presolve removed 284 rows and 289 columns (presolve time = 166s) ...
Presolve removed 284 rows and 289 columns (presolve time = 175s) ...
Presolve removed 284 rows and 289 columns (presolve time = 183s) ...
Presolve removed 284 rows and 289 columns (presolve time = 192s) ...
Presolve removed 284 rows and 289 columns (presolve time = 201s) ...
Presolve removed 284 rows and 289 columns (presolve time = 211s) ...
Presolve removed 284 rows and 289 columns (presolve time = 219s) ...
Presolve removed 284 rows and 289 columns (presolve time = 228s) ...
Presolve removed 284 rows and 289 columns (presolve time = 237s) ...
Presolve removed 284 rows and 289 columns (presolve time = 246s) ...
Presolve removed 284 rows and 289 columns (presolve time = 255s) ...
Presolve removed 284 rows and 289 columns (presolve time = 264s) ...
Presolve removed 284 rows and 289 columns (presolve time = 273s) ...
Presolve removed 284 rows and 289 columns (presolve time = 282s) ...
Presolve removed 284 rows and 289 columns (presolve time = 291s) ...
Presolve removed 284 rows and 289 columns (presolve time = 300s) ...
Presolve removed 284 rows and 289 columns (presolve time = 309s) ...
Presolve removed 284 rows and 289 columns (presolve time = 318s) ...
Presolve removed 284 rows and 289 columns (presolve time = 327s) ...
Presolve removed 284 rows and 289 columns (presolve time = 336s) ...
Presolve removed 284 rows and 289 columns (presolve time = 345s) ...
Presolve removed 284 rows and 289 columns (presolve time = 354s) ...
Presolve removed 284 rows and 289 columns (presolve time = 363s) ...
Presolve removed 284 rows and 289 columns (presolve time = 372s) ...
Presolve removed 284 rows and 289 columns (presolve time = 382s) ...
Presolve removed 284 rows and 289 columns (presolve time = 391s) ...
Presolve removed 284 rows and 289 columns (presolve time = 400s) ...
Presolve removed 284 rows and 289 columns (presolve time = 409s) ...
Presolve removed 284 rows and 289 columns (presolve time = 418s) ...
Presolve removed 284 rows and 289 columns (presolve time = 425s) ...
Presolve removed 284 rows and 289 columns (presolve time = 434s) ...
Presolve removed 284 rows and 289 columns (presolve time = 442s) ...
Presolve removed 284 rows and 289 columns (presolve time = 451s) ...
Presolve removed 284 rows and 289 columns (presolve time = 460s) ...
Presolve removed 284 rows and 289 columns (presolve time = 469s) ...
Presolve removed 284 rows and 289 columns (presolve time = 477s) ...
Presolve removed 284 rows and 289 columns (presolve time = 487s) ...
Presolve removed 284 rows and 289 columns (presolve time = 495s) ...
Presolve removed 284 rows and 289 columns (presolve time = 504s) ...
Presolve removed 284 rows and 289 columns (presolve time = 512s) ...
Presolve removed 284 rows and 289 columns (presolve time = 521s) ...
Presolve removed 284 rows and 289 columns (presolve time = 530s) ...
Presolve removed 284 rows and 289 columns (presolve time = 537s) ...
Presolve removed 284 rows and 289 columns (presolve time = 546s) ...
Presolve removed 284 rows and 289 columns (presolve time = 554s) ...
Presolve removed 284 rows and 289 columns (presolve time = 562s) ...
Presolve removed 284 rows and 289 columns (presolve time = 570s) ...
Presolve removed 284 rows and 289 columns (presolve time = 577s) ...
Presolve removed 284 rows and 289 columns (presolve time = 585s) ...
Presolve removed 284 rows and 289 columns (presolve time = 593s) ...
Presolve removed 284 rows and 289 columns (presolve time = 599s) ...
Presolve removed 284 rows and 289 columns (presolve time = 600s) ...
Presolve removed 284 rows and 289 columns (presolve time = 610s) ...
Presolve removed 284 rows and 289 columns
Presolve time: 610.09s
Presolved: 27614 rows, 5404625 columns, 16159570 nonzeros
Variable types: 0 continuous, 5404625 integer (4636766 binary)
Optimize a model with 27614 rows, 5404625 columns and 16159570 nonzeros
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 2 rows and 2 columns (presolve time = 13s) ...
Presolve removed 2 rows and 2 columns
Presolved: 27612 rows, 5404623 columns, 16159570 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 36s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 47s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 57s
Elapsed ordering time = 60s
Ordering time: 64.81s

Barrier statistics:
 AA' NZ     : 1.124e+07
 Factor NZ  : 1.465e+08 (roughly 3.4 GBytes of memory)
 Factor Ops : 1.188e+12 (roughly 80 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.43310151e+05 -2.43304237e+07  3.70e+07 7.57e-02  2.87e+02   159s
   1   1.50205666e+05 -1.46821412e+07  4.12e+06 1.42e-01  3.31e+01   238s
   2   6.34378179e+04 -9.82113137e+06  8.35e+05 9.26e-02  7.33e+00   313s
   3   2.98475848e+04 -4.67868643e+06  1.03e+05 3.72e-02  1.24e+00   389s
   4   3.08452813e+04 -2.79217969e+06  2.17e+04 2.07e-02  4.27e-01   463s
   5   2.93020165e+04 -1.80296679e+06  8.15e+03 1.31e-02  2.29e-01   535s
   6   2.78326311e+04 -1.22623451e+06  4.79e+03 8.86e-03  1.51e-01   606s
   7   2.53319949e+04 -7.26036081e+05  2.43e+03 5.48e-03  8.69e-02   682s
   8   1.94385264e+04 -2.19171378e+05  9.52e+02 1.66e-03  2.97e-02   759s
   9   1.33735400e+04 -1.19841431e+05  4.56e+02 9.51e-04  1.61e-02   833s
  10   1.10691344e+04 -8.39085227e+04  3.55e+02 6.88e-04  1.18e-02   908s
  11   7.94820178e+03 -5.98472417e+04  2.26e+02 5.09e-04  8.22e-03   983s
  12   5.36877183e+03 -4.31128871e+04  1.34e+02 3.77e-04  5.64e-03  1063s
  13   4.04231344e+03 -2.97347758e+04  9.13e+01 2.69e-04  3.90e-03  1140s
  14   3.09141862e+03 -1.95932040e+04  6.51e+01 1.88e-04  2.61e-03  1226s
  15   2.58100063e+03 -1.45798112e+04  5.14e+01 1.45e-04  1.97e-03  1310s
  16   2.12944608e+03 -1.16660013e+04  3.94e+01 1.18e-04  1.56e-03  1390s
  17   1.78214656e+03 -8.32925489e+03  3.07e+01 8.91e-05  1.14e-03  1481s
  18   1.65721386e+03 -7.40913635e+03  2.76e+01 7.99e-05  1.02e-03  1557s
  19   1.53489664e+03 -6.29978780e+03  2.51e+01 6.85e-05  8.83e-04  1633s
  20   1.41451667e+03 -5.23839069e+03  2.23e+01 5.80e-05  7.50e-04  1717s
  21   1.29254111e+03 -4.92137568e+03  1.92e+01 5.51e-05  6.89e-04  1802s
  22   1.20096496e+03 -4.46799561e+03  1.70e+01 5.06e-05  6.24e-04  1887s
  23   1.17102903e+03 -4.08123715e+03  1.63e+01 4.63e-05  5.80e-04  1962s
  24   1.06460135e+03 -3.54623592e+03  1.42e+01 4.09e-05  5.06e-04  2063s
  25   1.02492527e+03 -3.19698931e+03  1.34e+01 3.71e-05  4.64e-04  2140s
  26   9.89587311e+02 -2.98611052e+03  1.27e+01 3.48e-05  4.37e-04  2218s
  27   9.00704669e+02 -2.62443173e+03  1.10e+01 3.10e-05  3.84e-04  2308s
  28   8.48042451e+02 -2.34671072e+03  1.01e+01 2.79e-05  3.48e-04  2387s
  29   8.33163573e+02 -2.18349914e+03  9.80e+00 2.60e-05  3.29e-04  2462s
  30   7.85320943e+02 -1.96810966e+03  8.91e+00 2.35e-05  2.99e-04  2540s
  31   7.60255764e+02 -1.81429378e+03  8.45e+00 2.18e-05  2.79e-04  2614s
  32   7.47758789e+02 -1.63323003e+03  8.22e+00 1.98e-05  2.59e-04  2685s
  33   7.25732937e+02 -1.58051369e+03  7.81e+00 1.91e-05  2.50e-04  2758s

Barrier performed 33 iterations in 2826.40 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 2826.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3600s

Explored 0 nodes (0 simplex iterations) in 3600.78 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 5008.25 seconds
Gurobi run time: 3600.78 seconds
Total run time: 8609.03 seconds
