Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9653629
  Step-3' Graph: 26684 vertices and 5350074 arcs (3956.17s)
  Step-4' Graph: 26681 vertices and 5350068 arcs (3958.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (3958.02s)
Optimize a model with 27394 rows, 5350069 columns and 15996849 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 8s) ...
Presolve removed 283 rows and 283 columns (presolve time = 22s) ...
Presolve removed 283 rows and 283 columns (presolve time = 27s) ...
Presolve removed 283 rows and 283 columns (presolve time = 31s) ...
Presolve removed 283 rows and 283 columns (presolve time = 37s) ...
Presolve removed 283 rows and 283 columns (presolve time = 43s) ...
Presolve removed 283 rows and 283 columns (presolve time = 46s) ...
Presolve removed 283 rows and 283 columns (presolve time = 51s) ...
Presolve removed 283 rows and 283 columns (presolve time = 55s) ...
Presolve removed 283 rows and 283 columns (presolve time = 65s) ...
Presolve removed 283 rows and 283 columns (presolve time = 70s) ...
Presolve removed 283 rows and 283 columns (presolve time = 76s) ...
Presolve removed 283 rows and 283 columns (presolve time = 82s) ...
Presolve removed 283 rows and 283 columns (presolve time = 88s) ...
Presolve removed 283 rows and 283 columns (presolve time = 94s) ...
Presolve removed 283 rows and 283 columns (presolve time = 100s) ...
Presolve removed 283 rows and 283 columns (presolve time = 107s) ...
Presolve removed 283 rows and 283 columns (presolve time = 113s) ...
Presolve removed 283 rows and 283 columns (presolve time = 119s) ...
Presolve removed 283 rows and 283 columns (presolve time = 126s) ...
Presolve removed 283 rows and 283 columns (presolve time = 132s) ...
Presolve removed 283 rows and 283 columns (presolve time = 139s) ...
Presolve removed 283 rows and 283 columns (presolve time = 146s) ...
Presolve removed 283 rows and 283 columns (presolve time = 152s) ...
Presolve removed 283 rows and 283 columns (presolve time = 159s) ...
Presolve removed 283 rows and 283 columns (presolve time = 166s) ...
Presolve removed 283 rows and 283 columns (presolve time = 172s) ...
Presolve removed 283 rows and 283 columns (presolve time = 179s) ...
Presolve removed 283 rows and 283 columns (presolve time = 185s) ...
Presolve removed 283 rows and 283 columns (presolve time = 192s) ...
Presolve removed 283 rows and 283 columns (presolve time = 198s) ...
Presolve removed 283 rows and 283 columns (presolve time = 205s) ...
Presolve removed 283 rows and 283 columns (presolve time = 212s) ...
Presolve removed 283 rows and 283 columns (presolve time = 219s) ...
Presolve removed 283 rows and 283 columns (presolve time = 226s) ...
Presolve removed 283 rows and 283 columns (presolve time = 233s) ...
Presolve removed 283 rows and 283 columns (presolve time = 239s) ...
Presolve removed 283 rows and 283 columns (presolve time = 246s) ...
Presolve removed 283 rows and 283 columns (presolve time = 252s) ...
Presolve removed 283 rows and 283 columns (presolve time = 259s) ...
Presolve removed 283 rows and 283 columns (presolve time = 266s) ...
Presolve removed 283 rows and 283 columns (presolve time = 273s) ...
Presolve removed 283 rows and 283 columns (presolve time = 280s) ...
Presolve removed 283 rows and 283 columns (presolve time = 286s) ...
Presolve removed 283 rows and 283 columns (presolve time = 293s) ...
Presolve removed 283 rows and 283 columns (presolve time = 300s) ...
Presolve removed 283 rows and 283 columns (presolve time = 305s) ...
Presolve removed 283 rows and 283 columns (presolve time = 311s) ...
Presolve removed 283 rows and 283 columns (presolve time = 318s) ...
Presolve removed 283 rows and 283 columns (presolve time = 325s) ...
Presolve removed 283 rows and 283 columns (presolve time = 331s) ...
Presolve removed 283 rows and 283 columns (presolve time = 338s) ...
Presolve removed 283 rows and 283 columns (presolve time = 344s) ...
Presolve removed 283 rows and 283 columns (presolve time = 351s) ...
Presolve removed 283 rows and 283 columns (presolve time = 358s) ...
Presolve removed 283 rows and 283 columns (presolve time = 364s) ...
Presolve removed 283 rows and 283 columns (presolve time = 370s) ...
Presolve removed 283 rows and 283 columns (presolve time = 375s) ...
Presolve removed 283 rows and 283 columns (presolve time = 381s) ...
Presolve removed 283 rows and 283 columns (presolve time = 387s) ...
Presolve removed 283 rows and 283 columns (presolve time = 393s) ...
Presolve removed 283 rows and 283 columns (presolve time = 399s) ...
Presolve removed 283 rows and 283 columns (presolve time = 404s) ...
Presolve removed 283 rows and 283 columns (presolve time = 409s) ...
Presolve removed 283 rows and 283 columns (presolve time = 414s) ...
Presolve removed 283 rows and 283 columns (presolve time = 419s) ...
Presolve removed 283 rows and 283 columns (presolve time = 425s) ...
Presolve removed 283 rows and 283 columns (presolve time = 431s) ...
Presolve removed 283 rows and 283 columns (presolve time = 437s) ...
Presolve removed 283 rows and 283 columns
Presolve time: 438.92s
Presolved: 27111 rows, 5349786 columns, 15996048 nonzeros
Variable types: 0 continuous, 5349786 integer (4605142 binary)
Optimize a model with 27111 rows, 5349786 columns and 15996048 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 7s) ...
Presolve removed 1 rows and 1 columns
Presolved: 27110 rows, 5349785 columns, 15996048 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 31s
Elapsed ordering time = 35s
Elapsed ordering time = 38s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Ordering time: 46.06s

Barrier statistics:
 AA' NZ     : 1.117e+07
 Factor NZ  : 1.430e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 1.138e+12 (roughly 70 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.10200829e+05 -2.56740373e+07  2.95e+07 8.91e-02  3.74e+02   120s
   1   8.28614221e+04 -1.36723021e+07  1.84e+06 1.44e-01  2.45e+01   186s
   2   3.43285259e+04 -8.76104343e+06  2.94e+05 8.57e-02  4.52e+00   252s
   3   3.09952482e+04 -4.31835139e+06  8.36e+04 3.74e-02  1.44e+00   317s
   4   3.35608444e+04 -2.79868600e+06  2.20e+04 3.15e-02  5.31e-01   381s
   5   3.23680125e+04 -2.26002385e+06  1.43e+04 2.44e-02  3.80e-01   449s
   6   3.11250449e+04 -1.83283145e+06  8.95e+03 2.35e-02  2.75e-01   512s
   7   2.95232718e+04 -1.14026270e+06  5.30e+03 1.19e-02  1.67e-01   576s
   8   2.66730322e+04 -8.70780741e+05  2.81e+03 1.08e-02  1.14e-01   641s
   9   2.18558650e+04 -3.71862377e+05  9.92e+02 4.71e-03  4.76e-02   707s
  10   1.73833953e+04 -1.99112384e+05  5.23e+02 2.62e-03  2.61e-02   771s
  11   1.37831737e+04 -1.26949970e+05  3.33e+02 1.73e-03  1.70e-02   838s
  12   9.51335429e+03 -7.42876160e+04  1.91e+02 1.13e-03  1.01e-02   910s
  13   6.81148552e+03 -5.25066429e+04  1.23e+02 8.25e-04  6.99e-03   975s
  14   5.33898775e+03 -4.24313666e+04  8.75e+01 6.81e-04  5.50e-03  1041s
  15   4.24694442e+03 -3.18742329e+04  6.45e+01 5.31e-04  4.13e-03  1107s
  16   3.42458839e+03 -2.44102975e+04  4.79e+01 4.11e-04  3.15e-03  1173s
  17   2.93082026e+03 -1.95740466e+04  3.85e+01 3.34e-04  2.54e-03  1238s
  18   2.17094480e+03 -1.59015961e+04  2.46e+01 2.77e-04  1.96e-03  1304s
  19   1.74846182e+03 -1.11931824e+04  1.77e+01 2.03e-04  1.40e-03  1375s
  20   1.63888643e+03 -9.74075833e+03  1.61e+01 1.79e-04  1.23e-03  1440s
  21   1.45162933e+03 -7.33537158e+03  1.39e+01 1.38e-04  9.58e-04  1508s
  22   1.27212851e+03 -6.25594271e+03  1.16e+01 1.21e-04  8.14e-04  1579s
  23   1.12378039e+03 -5.17304392e+03  9.74e+00 1.02e-04  6.79e-04  1648s
  24   1.07097989e+03 -4.60511130e+03  9.08e+00 9.15e-05  6.13e-04  1715s
  25   9.65661212e+02 -4.04975945e+03  7.82e+00 8.18e-05  5.38e-04  1786s
  26   9.30956455e+02 -3.61895413e+03  7.37e+00 7.40e-05  4.89e-04  1852s
  27   8.85831149e+02 -3.39989845e+03  6.78e+00 6.96e-05  4.58e-04  1916s
  28   8.57581731e+02 -3.12034985e+03  6.41e+00 6.42e-05  4.26e-04  1981s
  29   8.29032153e+02 -2.75596221e+03  5.97e+00 5.77e-05  3.84e-04  2048s
  30   8.04473800e+02 -2.54603465e+03  5.56e+00 5.40e-05  3.58e-04  2122s
  31   7.82980313e+02 -2.43472668e+03  5.26e+00 5.20e-05  3.42e-04  2188s
  32   7.61605069e+02 -2.28615122e+03  4.96e+00 4.89e-05  3.24e-04  2254s
  33   7.03892212e+02 -1.96718749e+03  4.39e+00 4.30e-05  2.83e-04  2324s
  34   6.62544262e+02 -1.66014921e+03  3.98e+00 3.72e-05  2.46e-04  2390s
  35   6.34389877e+02 -1.45568556e+03  3.68e+00 3.31e-05  2.21e-04  2455s
  36   6.26755032e+02 -1.33323077e+03  3.60e+00 3.06e-05  2.08e-04  2519s
  37   5.92694374e+02 -1.18250191e+03  3.25e+00 2.76e-05  1.87e-04  2584s
  38   5.75759955e+02 -1.04848646e+03  3.07e+00 2.49e-05  1.71e-04  2648s
  39   5.42444578e+02 -9.01223044e+02  2.73e+00 2.20e-05  1.52e-04  2713s
  40   5.36290562e+02 -8.78112806e+02  2.67e+00 2.15e-05  1.48e-04  2778s
  41   5.07268445e+02 -7.97200018e+02  2.40e+00 2.00e-05  1.36e-04  2847s
  42   4.76779116e+02 -6.57909211e+02  2.11e+00 1.73e-05  1.18e-04  2914s
  43   4.45461025e+02 -5.75664513e+02  1.76e+00 1.57e-05  1.05e-04  2980s
  44   4.32720513e+02 -5.16187382e+02  1.63e+00 1.46e-05  9.71e-05  3047s

Barrier performed 44 iterations in 3108.24 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3108.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3659s

Explored 0 nodes (0 simplex iterations) in 3659.93 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 3973.96 seconds
Gurobi run time: 3659.93 seconds
Total run time: 7633.89 seconds
