Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8934734
  Step-3' Graph: 24922 vertices and 4646287 arcs (4505.48s)
  Step-4' Graph: 24908 vertices and 4646259 arcs (4507.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4507.02s)
Optimize a model with 25624 rows, 4646260 columns and 13888968 nonzeros
Presolve removed 266 rows and 266 columns (presolve time = 6s) ...
Presolve removed 293 rows and 293 columns (presolve time = 15s) ...
Presolve removed 293 rows and 293 columns (presolve time = 21s) ...
Presolve removed 293 rows and 293 columns (presolve time = 25s) ...
Presolve removed 293 rows and 293 columns (presolve time = 31s) ...
Presolve removed 293 rows and 293 columns (presolve time = 38s) ...
Presolve removed 293 rows and 293 columns (presolve time = 41s) ...
Presolve removed 293 rows and 293 columns (presolve time = 48s) ...
Presolve removed 293 rows and 293 columns (presolve time = 52s) ...
Presolve removed 293 rows and 293 columns (presolve time = 56s) ...
Presolve removed 293 rows and 293 columns (presolve time = 61s) ...
Presolve removed 293 rows and 293 columns (presolve time = 65s) ...
Presolve removed 293 rows and 293 columns (presolve time = 74s) ...
Presolve removed 293 rows and 293 columns (presolve time = 79s) ...
Presolve removed 293 rows and 293 columns (presolve time = 84s) ...
Presolve removed 293 rows and 293 columns (presolve time = 89s) ...
Presolve removed 293 rows and 293 columns (presolve time = 94s) ...
Presolve removed 293 rows and 293 columns (presolve time = 99s) ...
Presolve removed 293 rows and 293 columns (presolve time = 104s) ...
Presolve removed 293 rows and 293 columns (presolve time = 109s) ...
Presolve removed 293 rows and 293 columns (presolve time = 115s) ...
Presolve removed 293 rows and 293 columns (presolve time = 120s) ...
Presolve removed 293 rows and 293 columns (presolve time = 125s) ...
Presolve removed 293 rows and 293 columns (presolve time = 131s) ...
Presolve removed 293 rows and 293 columns (presolve time = 136s) ...
Presolve removed 293 rows and 293 columns (presolve time = 141s) ...
Presolve removed 293 rows and 293 columns (presolve time = 146s) ...
Presolve removed 293 rows and 293 columns (presolve time = 152s) ...
Presolve removed 293 rows and 293 columns (presolve time = 158s) ...
Presolve removed 293 rows and 293 columns (presolve time = 163s) ...
Presolve removed 293 rows and 293 columns (presolve time = 168s) ...
Presolve removed 293 rows and 293 columns (presolve time = 174s) ...
Presolve removed 293 rows and 293 columns (presolve time = 179s) ...
Presolve removed 293 rows and 293 columns (presolve time = 185s) ...
Presolve removed 293 rows and 293 columns (presolve time = 191s) ...
Presolve removed 293 rows and 293 columns (presolve time = 196s) ...
Presolve removed 293 rows and 293 columns (presolve time = 202s) ...
Presolve removed 293 rows and 293 columns (presolve time = 208s) ...
Presolve removed 293 rows and 293 columns (presolve time = 213s) ...
Presolve removed 293 rows and 293 columns (presolve time = 218s) ...
Presolve removed 293 rows and 293 columns (presolve time = 224s) ...
Presolve removed 293 rows and 293 columns (presolve time = 229s) ...
Presolve removed 293 rows and 293 columns (presolve time = 234s) ...
Presolve removed 293 rows and 293 columns (presolve time = 240s) ...
Presolve removed 293 rows and 293 columns (presolve time = 246s) ...
Presolve removed 293 rows and 293 columns (presolve time = 252s) ...
Presolve removed 293 rows and 293 columns (presolve time = 257s) ...
Presolve removed 293 rows and 293 columns (presolve time = 261s) ...
Presolve removed 293 rows and 293 columns (presolve time = 266s) ...
Presolve removed 293 rows and 293 columns (presolve time = 274s) ...
Presolve removed 293 rows and 293 columns (presolve time = 279s) ...
Presolve removed 293 rows and 293 columns (presolve time = 283s) ...
Presolve removed 293 rows and 293 columns (presolve time = 288s) ...
Presolve removed 293 rows and 293 columns (presolve time = 293s) ...
Presolve removed 293 rows and 293 columns (presolve time = 297s) ...
Presolve removed 293 rows and 293 columns (presolve time = 300s) ...
Presolve removed 293 rows and 293 columns (presolve time = 305s) ...
Presolve removed 293 rows and 293 columns
Presolve time: 306.28s
Presolved: 25331 rows, 4645967 columns, 13888163 nonzeros
Variable types: 0 continuous, 4645967 integer (3928611 binary)
Optimize a model with 25331 rows, 4645967 columns and 13888163 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 5s) ...
Presolve removed 1 rows and 1 columns
Presolved: 25330 rows, 4645966 columns, 13888161 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Ordering time: 29.33s

Barrier statistics:
 AA' NZ     : 9.677e+06
 Factor NZ  : 1.167e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 7.821e+11 (roughly 50 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.59644753e+05 -2.36368886e+07  2.57e+07 6.32e-02  3.23e+02    81s
   1   5.93922668e+04 -1.05311958e+07  8.33e+05 1.31e-01  1.16e+01   128s
   2   3.43483208e+04 -7.11293450e+06  1.46e+05 8.92e-02  2.60e+00   175s
   3   3.59269389e+04 -2.95206679e+06  4.48e+04 3.89e-02  8.67e-01   220s
   4   3.27550209e+04 -1.54243187e+06  7.29e+03 1.70e-02  2.58e-01   267s
   5   2.82121061e+04 -9.25466084e+05  2.30e+03 9.02e-03  1.30e-01   313s
   6   2.12615859e+04 -1.76147552e+05  9.60e+02 2.16e-03  3.29e-02   361s
   7   1.41499350e+04 -7.76800185e+04  4.69e+02 9.54e-04  1.58e-02   408s
   8   9.02735896e+03 -5.22067194e+04  2.52e+02 6.60e-04  9.85e-03   453s
   9   6.86084410e+03 -3.84734153e+04  1.75e+02 4.80e-04  7.17e-03   497s
  10   4.61194142e+03 -2.55264692e+04  1.07e+02 3.24e-04  4.65e-03   546s
  11   3.03766844e+03 -1.51492807e+04  6.12e+01 1.94e-04  2.74e-03   593s
  12   2.60666693e+03 -1.12543526e+04  4.98e+01 1.37e-04  2.11e-03   637s
  13   2.16046811e+03 -8.35114999e+03  3.96e+01 1.02e-04  1.61e-03   684s
  14   1.62814934e+03 -6.33268886e+03  2.67e+01 8.06e-05  1.16e-03   734s
  15   1.38660483e+03 -5.06386782e+03  2.14e+01 6.33e-05  9.27e-04   781s
  16   1.28575427e+03 -4.59026489e+03  1.90e+01 5.72e-05  8.33e-04   826s
  17   1.18451126e+03 -3.85972352e+03  1.69e+01 4.83e-05  7.15e-04   875s
  18   1.13535489e+03 -3.56898760e+03  1.57e+01 4.45e-05  6.63e-04   919s
  19   1.03618009e+03 -3.24762673e+03  1.33e+01 4.12e-05  5.91e-04   966s
  20   1.00972460e+03 -3.04698426e+03  1.28e+01 3.90e-05  5.59e-04  1011s
  21   9.32947897e+02 -2.81069693e+03  1.12e+01 3.64e-05  5.09e-04  1058s
  22   8.55297460e+02 -2.44318623e+03  9.79e+00 3.18e-05  4.46e-04  1105s
  23   8.27815972e+02 -2.28134259e+03  9.19e+00 2.98e-05  4.19e-04  1151s
  24   7.78756569e+02 -2.09405711e+03  8.15e+00 2.73e-05  3.83e-04  1198s
  25   7.54251510e+02 -1.72609322e+03  7.07e+00 2.26e-05  3.28e-04  1246s
  26   7.46974682e+02 -1.66714740e+03  6.87e+00 2.16e-05  3.19e-04  1293s
  27   7.21068309e+02 -1.53983756e+03  6.21e+00 1.99e-05  2.96e-04  1338s
  28   7.03856740e+02 -1.46887992e+03  5.91e+00 1.87e-05  2.83e-04  1382s
  29   6.84278727e+02 -1.34950975e+03  5.59e+00 1.70e-05  2.65e-04  1428s
  30   6.66121085e+02 -1.22937053e+03  5.31e+00 1.56e-05  2.47e-04  1473s
  31   6.66009094e+02 -1.21676279e+03  5.29e+00 1.55e-05  2.45e-04  1517s
  32   6.47377582e+02 -1.17410064e+03  4.96e+00 1.50e-05  2.36e-04  1561s
  33   6.28685893e+02 -1.04983125e+03  4.70e+00 1.36e-05  2.17e-04  1605s
  34   6.14988374e+02 -9.40856282e+02  4.49e+00 1.23e-05  2.01e-04  1649s
  35   5.91558732e+02 -8.52372742e+02  4.16e+00 1.13e-05  1.86e-04  1695s
  36   5.51770902e+02 -7.31107803e+02  3.60e+00 9.98e-06  1.64e-04  1742s
  37   5.30329892e+02 -6.37490016e+02  3.30e+00 8.86e-06  1.48e-04  1787s
  38   4.91735755e+02 -5.21194554e+02  2.76e+00 7.24e-06  1.27e-04  1837s
  39   4.77221270e+02 -4.72803850e+02  2.57e+00 6.41e-06  1.18e-04  1883s
  40   4.63608465e+02 -4.37049507e+02  2.38e+00 5.88e-06  1.12e-04  1927s
  41   4.27678636e+02 -3.03320867e+02  1.89e+00 4.57e-06  8.92e-05  1975s
  42   3.94841527e+02 -1.90841383e+02  1.45e+00 3.54e-06  7.03e-05  2023s
  43   3.77244665e+02 -1.17232857e+02  1.22e+00 2.95e-06  5.87e-05  2068s
  44   3.62153259e+02 -5.55588651e+01  1.02e+00 2.52e-06  4.92e-05  2114s
  45   3.45927055e+02  3.24653008e+01  8.31e-01 2.08e-06  3.66e-05  2162s
  46   3.26856583e+02  6.92453939e+01  5.95e-01 1.80e-06  2.96e-05  2208s
  47   3.14047697e+02  1.20466555e+02  4.46e-01 1.46e-06  2.20e-05  2256s
  48   3.03539430e+02  1.62188809e+02  3.35e-01 1.14e-06  1.59e-05  2304s
  49   2.94663916e+02  1.79968550e+02  2.44e-01 9.57e-07  1.28e-05  2349s
  50   2.89111261e+02  1.92290429e+02  1.92e-01 8.26e-07  1.08e-05  2394s
  51   2.83093871e+02  2.07128052e+02  1.40e-01 6.74e-07  8.41e-06  2440s
  52   2.78431967e+02  2.17944310e+02  1.06e-01 5.58e-07  6.68e-06  2486s
  53   2.75856363e+02  2.27719401e+02  8.74e-02 4.55e-07  5.31e-06  2533s
  54   2.74331121e+02  2.35070913e+02  7.61e-02 3.67e-07  4.33e-06  2580s
  55   2.70946295e+02  2.42692114e+02  5.07e-02 2.73e-07  3.11e-06  2628s
  56   2.70124326e+02  2.44968342e+02  4.47e-02 2.45e-07  2.76e-06  2672s
  57   2.69975539e+02  2.45697125e+02  4.38e-02 2.37e-07  2.67e-06  2728s
  58   2.68671308e+02  2.49430984e+02  3.42e-02 1.92e-07  2.11e-06  2775s
  59   2.67543830e+02  2.53912592e+02  2.57e-02 1.35e-07  1.50e-06  2822s
  60   2.67071462e+02  2.55481264e+02  2.22e-02 1.14e-07  1.27e-06  2868s
  61   2.66503531e+02  2.56668247e+02  1.79e-02 9.86e-08  1.08e-06  2915s
  62   2.66182678e+02  2.57390965e+02  1.53e-02 8.93e-08  9.62e-07  2960s
  63   2.65964657e+02  2.58133030e+02  1.33e-02 8.04e-08  8.56e-07  3007s
  64   2.65811531e+02  2.58892128e+02  1.15e-02 7.10e-08  7.55e-07  3054s
  65   2.65696052e+02  2.59362135e+02  1.01e-02 6.50e-08  6.91e-07  3099s
  66   2.65572629e+02  2.60219930e+02  8.39e-03 5.43e-08  5.83e-07  3148s
  67   2.65563428e+02  2.60646217e+02  8.22e-03 4.90e-08  5.36e-07  3193s

Barrier performed 67 iterations in 3234.40 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3234.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3611s

Explored 0 nodes (0 simplex iterations) in 3612.00 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4518.61 seconds
Gurobi run time: 3612.00 seconds
Total run time: 8130.61 seconds
