Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9914013
  Step-3' Graph: 26953 vertices and 5370730 arcs (5323.43s)
  Step-4' Graph: 26928 vertices and 5370680 arcs (5325.36s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (5325.37s)
Optimize a model with 27668 rows, 5370681 columns and 16058191 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 8s) ...
Presolve removed 269 rows and 269 columns (presolve time = 24s) ...
Presolve removed 269 rows and 269 columns (presolve time = 27s) ...
Presolve removed 269 rows and 269 columns (presolve time = 30s) ...
Presolve removed 269 rows and 269 columns (presolve time = 35s) ...
Presolve removed 269 rows and 269 columns (presolve time = 43s) ...
Presolve removed 269 rows and 269 columns (presolve time = 48s) ...
Presolve removed 269 rows and 269 columns (presolve time = 52s) ...
Presolve removed 269 rows and 269 columns (presolve time = 56s) ...
Presolve removed 269 rows and 269 columns (presolve time = 60s) ...
Presolve removed 269 rows and 269 columns (presolve time = 65s) ...
Presolve removed 269 rows and 269 columns (presolve time = 70s) ...
Presolve removed 269 rows and 269 columns (presolve time = 76s) ...
Presolve removed 269 rows and 269 columns (presolve time = 81s) ...
Presolve removed 269 rows and 269 columns (presolve time = 87s) ...
Presolve removed 269 rows and 269 columns (presolve time = 93s) ...
Presolve removed 269 rows and 269 columns (presolve time = 99s) ...
Presolve removed 269 rows and 269 columns (presolve time = 106s) ...
Presolve removed 269 rows and 269 columns (presolve time = 112s) ...
Presolve removed 269 rows and 269 columns (presolve time = 119s) ...
Presolve removed 269 rows and 269 columns (presolve time = 125s) ...
Presolve removed 269 rows and 269 columns (presolve time = 132s) ...
Presolve removed 269 rows and 269 columns (presolve time = 139s) ...
Presolve removed 269 rows and 269 columns (presolve time = 146s) ...
Presolve removed 269 rows and 269 columns (presolve time = 153s) ...
Presolve removed 269 rows and 269 columns (presolve time = 159s) ...
Presolve removed 269 rows and 269 columns (presolve time = 166s) ...
Presolve removed 269 rows and 269 columns (presolve time = 173s) ...
Presolve removed 269 rows and 269 columns (presolve time = 180s) ...
Presolve removed 269 rows and 269 columns (presolve time = 187s) ...
Presolve removed 269 rows and 269 columns (presolve time = 194s) ...
Presolve removed 269 rows and 269 columns (presolve time = 201s) ...
Presolve removed 269 rows and 269 columns (presolve time = 208s) ...
Presolve removed 269 rows and 269 columns (presolve time = 215s) ...
Presolve removed 269 rows and 269 columns (presolve time = 222s) ...
Presolve removed 269 rows and 269 columns (presolve time = 229s) ...
Presolve removed 269 rows and 269 columns (presolve time = 236s) ...
Presolve removed 269 rows and 269 columns (presolve time = 243s) ...
Presolve removed 269 rows and 269 columns (presolve time = 251s) ...
Presolve removed 269 rows and 269 columns (presolve time = 258s) ...
Presolve removed 269 rows and 269 columns (presolve time = 264s) ...
Presolve removed 269 rows and 269 columns (presolve time = 272s) ...
Presolve removed 269 rows and 269 columns (presolve time = 278s) ...
Presolve removed 269 rows and 269 columns (presolve time = 286s) ...
Presolve removed 269 rows and 269 columns (presolve time = 293s) ...
Presolve removed 269 rows and 269 columns (presolve time = 300s) ...
Presolve removed 269 rows and 269 columns (presolve time = 308s) ...
Presolve removed 269 rows and 269 columns (presolve time = 315s) ...
Presolve removed 269 rows and 269 columns (presolve time = 322s) ...
Presolve removed 269 rows and 269 columns (presolve time = 329s) ...
Presolve removed 269 rows and 269 columns (presolve time = 336s) ...
Presolve removed 269 rows and 269 columns (presolve time = 342s) ...
Presolve removed 269 rows and 269 columns (presolve time = 349s) ...
Presolve removed 269 rows and 269 columns (presolve time = 356s) ...
Presolve removed 269 rows and 269 columns (presolve time = 363s) ...
Presolve removed 269 rows and 269 columns (presolve time = 370s) ...
Presolve removed 269 rows and 269 columns (presolve time = 377s) ...
Presolve removed 269 rows and 269 columns (presolve time = 384s) ...
Presolve removed 269 rows and 269 columns (presolve time = 391s) ...
Presolve removed 269 rows and 269 columns (presolve time = 397s) ...
Presolve removed 269 rows and 269 columns (presolve time = 404s) ...
Presolve removed 269 rows and 269 columns (presolve time = 409s) ...
Presolve removed 269 rows and 269 columns (presolve time = 415s) ...
Presolve removed 269 rows and 269 columns (presolve time = 421s) ...
Presolve removed 269 rows and 269 columns (presolve time = 427s) ...
Presolve removed 269 rows and 269 columns (presolve time = 433s) ...
Presolve removed 269 rows and 269 columns (presolve time = 439s) ...
Presolve removed 269 rows and 269 columns (presolve time = 444s) ...
Presolve removed 269 rows and 269 columns (presolve time = 450s) ...
Presolve removed 269 rows and 269 columns (presolve time = 456s) ...
Presolve removed 269 rows and 269 columns (presolve time = 461s) ...
Presolve removed 269 rows and 269 columns (presolve time = 468s) ...
Presolve removed 269 rows and 269 columns
Presolve time: 469.53s
Presolved: 27399 rows, 5370412 columns, 16057393 nonzeros
Variable types: 0 continuous, 5370412 integer (4722830 binary)
Optimize a model with 27399 rows, 5370412 columns and 16057393 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 8s) ...
Presolve removed 1 rows and 1 columns
Presolved: 27398 rows, 5370411 columns, 16057393 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 49s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Ordering time: 57.32s

Barrier statistics:
 AA' NZ     : 1.122e+07
 Factor NZ  : 1.550e+08 (roughly 3.4 GBytes of memory)
 Factor Ops : 1.338e+12 (roughly 80 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.01182308e+05 -2.44332119e+07  4.14e+07 5.65e-02  2.97e+02   144s
   1   1.65706507e+05 -1.40451787e+07  3.68e+06 1.22e-01  2.75e+01   222s
   2   8.04924829e+04 -9.83141362e+06  1.14e+06 8.61e-02  8.99e+00   299s
   3   2.91089319e+04 -4.82601700e+06  1.33e+05 4.46e-02  1.40e+00   379s
   4   2.73393999e+04 -2.38450153e+06  3.48e+04 1.92e-02  4.65e-01   456s
   5   2.50055257e+04 -1.78205455e+06  1.08e+04 1.32e-02  2.42e-01   534s
   6   2.36671513e+04 -1.25633636e+06  6.03e+03 9.08e-03  1.59e-01   611s
   7   2.27585742e+04 -7.76054421e+05  4.70e+03 6.42e-03  1.04e-01   692s
   8   1.88944095e+04 -4.82815579e+05  1.50e+03 3.82e-03  5.62e-02   770s
   9   1.40871901e+04 -2.40418741e+05  6.37e+02 1.92e-03  2.81e-02   847s
  10   1.10308439e+04 -1.72430549e+05  3.67e+02 1.39e-03  1.97e-02   922s
  11   7.54775499e+03 -8.89634792e+04  1.93e+02 7.31e-04  1.05e-02  1001s
  12   4.73138088e+03 -5.32600271e+04  9.77e+01 4.55e-04  6.21e-03  1083s
  13   3.21112377e+03 -3.17533456e+04  5.45e+01 2.82e-04  3.70e-03  1166s
  14   2.31305665e+03 -2.19156148e+04  3.23e+01 2.03e-04  2.51e-03  1245s
  15   1.84785115e+03 -1.70459539e+04  2.16e+01 1.62e-04  1.92e-03  1325s
  16   1.61680328e+03 -1.33351264e+04  1.76e+01 1.32e-04  1.52e-03  1409s
  17   1.51060766e+03 -1.17825487e+04  1.59e+01 1.18e-04  1.35e-03  1488s
  18   1.38610860e+03 -1.07032488e+04  1.35e+01 1.09e-04  1.22e-03  1569s
  19   1.26558887e+03 -9.57089169e+03  1.16e+01 9.85e-05  1.09e-03  1647s
  20   1.19764915e+03 -8.74049241e+03  1.06e+01 9.03e-05  9.93e-04  1724s
  21   1.12348326e+03 -7.83008342e+03  9.37e+00 8.17e-05  8.92e-04  1805s
  22   1.07577846e+03 -7.32957192e+03  8.72e+00 7.68e-05  8.36e-04  1881s
  23   9.88251153e+02 -6.41785481e+03  7.54e+00 6.79e-05  7.34e-04  1958s
  24   8.96105072e+02 -5.81871819e+03  6.32e+00 6.21e-05  6.62e-04  2039s
  25   8.67686894e+02 -5.37647905e+03  5.96e+00 5.76e-05  6.15e-04  2118s
  26   8.28566185e+02 -4.90255069e+03  5.48e+00 5.24e-05  5.63e-04  2195s
  27   8.01305354e+02 -4.54268352e+03  5.17e+00 4.83e-05  5.25e-04  2272s
  28   7.61590451e+02 -4.30219025e+03  4.69e+00 4.50e-05  4.96e-04  2353s
  29   7.06962406e+02 -3.97140102e+03  4.05e+00 4.16e-05  4.56e-04  2440s
  30   6.81536226e+02 -3.77423548e+03  3.76e+00 3.93e-05  4.34e-04  2518s
  31   6.74590958e+02 -3.63390421e+03  3.69e+00 3.74e-05  4.19e-04  2595s
  32   6.46408145e+02 -3.37241985e+03  3.36e+00 3.35e-05  3.90e-04  2673s
  33   6.01808766e+02 -2.95753276e+03  2.84e+00 2.88e-05  3.44e-04  2753s
  34   5.92232405e+02 -2.81973185e+03  2.73e+00 2.73e-05  3.30e-04  2829s
  35   5.86813848e+02 -2.71425399e+03  2.67e+00 2.61e-05  3.19e-04  2907s
  36   5.60644914e+02 -2.44391258e+03  2.38e+00 2.30e-05  2.90e-04  2989s

Barrier performed 36 iterations in 3060.73 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3060.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3633s

Explored 0 nodes (0 simplex iterations) in 3633.94 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 5342.36 seconds
Gurobi run time: 3633.94 seconds
Total run time: 8976.30 seconds
