Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10078500
  Step-3' Graph: 27563 vertices and 5560454 arcs (5302.53s)
  Step-4' Graph: 27551 vertices and 5560430 arcs (5304.61s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (5304.63s)
Optimize a model with 28275 rows, 5560431 columns and 16626195 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 5s) ...
Presolve removed 283 rows and 283 columns (presolve time = 28s) ...
Presolve removed 283 rows and 283 columns (presolve time = 31s) ...
Presolve removed 283 rows and 283 columns (presolve time = 40s) ...
Presolve removed 283 rows and 283 columns (presolve time = 43s) ...
Presolve removed 283 rows and 283 columns (presolve time = 47s) ...
Presolve removed 283 rows and 283 columns (presolve time = 51s) ...
Presolve removed 283 rows and 283 columns (presolve time = 55s) ...
Presolve removed 283 rows and 283 columns (presolve time = 64s) ...
Presolve removed 283 rows and 283 columns (presolve time = 69s) ...
Presolve removed 283 rows and 283 columns (presolve time = 75s) ...
Presolve removed 283 rows and 283 columns (presolve time = 81s) ...
Presolve removed 283 rows and 283 columns (presolve time = 87s) ...
Presolve removed 283 rows and 283 columns (presolve time = 93s) ...
Presolve removed 283 rows and 283 columns (presolve time = 100s) ...
Presolve removed 283 rows and 283 columns (presolve time = 107s) ...
Presolve removed 283 rows and 283 columns (presolve time = 114s) ...
Presolve removed 283 rows and 283 columns (presolve time = 121s) ...
Presolve removed 283 rows and 283 columns (presolve time = 129s) ...
Presolve removed 283 rows and 283 columns (presolve time = 137s) ...
Presolve removed 283 rows and 283 columns (presolve time = 144s) ...
Presolve removed 283 rows and 283 columns (presolve time = 151s) ...
Presolve removed 283 rows and 283 columns (presolve time = 159s) ...
Presolve removed 283 rows and 283 columns (presolve time = 167s) ...
Presolve removed 283 rows and 283 columns (presolve time = 174s) ...
Presolve removed 283 rows and 283 columns (presolve time = 182s) ...
Presolve removed 283 rows and 283 columns (presolve time = 189s) ...
Presolve removed 283 rows and 283 columns (presolve time = 197s) ...
Presolve removed 283 rows and 283 columns (presolve time = 205s) ...
Presolve removed 283 rows and 283 columns (presolve time = 213s) ...
Presolve removed 283 rows and 283 columns (presolve time = 221s) ...
Presolve removed 283 rows and 283 columns (presolve time = 228s) ...
Presolve removed 283 rows and 283 columns (presolve time = 236s) ...
Presolve removed 283 rows and 283 columns (presolve time = 244s) ...
Presolve removed 283 rows and 283 columns (presolve time = 252s) ...
Presolve removed 283 rows and 283 columns (presolve time = 260s) ...
Presolve removed 283 rows and 283 columns (presolve time = 268s) ...
Presolve removed 283 rows and 283 columns (presolve time = 276s) ...
Presolve removed 283 rows and 283 columns (presolve time = 284s) ...
Presolve removed 283 rows and 283 columns (presolve time = 291s) ...
Presolve removed 283 rows and 283 columns (presolve time = 299s) ...
Presolve removed 283 rows and 283 columns (presolve time = 307s) ...
Presolve removed 283 rows and 283 columns (presolve time = 315s) ...
Presolve removed 283 rows and 283 columns (presolve time = 323s) ...
Presolve removed 283 rows and 283 columns (presolve time = 331s) ...
Presolve removed 283 rows and 283 columns (presolve time = 339s) ...
Presolve removed 283 rows and 283 columns (presolve time = 347s) ...
Presolve removed 283 rows and 283 columns (presolve time = 355s) ...
Presolve removed 283 rows and 283 columns (presolve time = 362s) ...
Presolve removed 283 rows and 283 columns (presolve time = 370s) ...
Presolve removed 283 rows and 283 columns (presolve time = 377s) ...
Presolve removed 283 rows and 283 columns (presolve time = 384s) ...
Presolve removed 283 rows and 283 columns (presolve time = 391s) ...
Presolve removed 283 rows and 283 columns (presolve time = 398s) ...
Presolve removed 283 rows and 283 columns (presolve time = 406s) ...
Presolve removed 283 rows and 283 columns (presolve time = 413s) ...
Presolve removed 283 rows and 283 columns (presolve time = 421s) ...
Presolve removed 283 rows and 283 columns (presolve time = 429s) ...
Presolve removed 283 rows and 283 columns (presolve time = 436s) ...
Presolve removed 283 rows and 283 columns (presolve time = 444s) ...
Presolve removed 283 rows and 283 columns (presolve time = 451s) ...
Presolve removed 283 rows and 283 columns (presolve time = 457s) ...
Presolve removed 283 rows and 283 columns (presolve time = 464s) ...
Presolve removed 283 rows and 283 columns (presolve time = 471s) ...
Presolve removed 283 rows and 283 columns (presolve time = 478s) ...
Presolve removed 283 rows and 283 columns (presolve time = 484s) ...
Presolve removed 283 rows and 283 columns (presolve time = 490s) ...
Presolve removed 283 rows and 283 columns (presolve time = 497s) ...
Presolve removed 283 rows and 283 columns (presolve time = 502s) ...
Presolve removed 283 rows and 283 columns (presolve time = 508s) ...
Presolve removed 283 rows and 283 columns (presolve time = 514s) ...
Presolve removed 283 rows and 283 columns (presolve time = 521s) ...
Presolve removed 283 rows and 283 columns (presolve time = 525s) ...
Presolve removed 283 rows and 283 columns (presolve time = 533s) ...
Presolve removed 283 rows and 283 columns
Presolve time: 533.50s
Presolved: 27992 rows, 5560148 columns, 16625396 nonzeros
Variable types: 0 continuous, 5560148 integer (4861879 binary)
Optimize a model with 27992 rows, 5560148 columns and 16625396 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 8s) ...
Presolve removed 1 rows and 1 columns
Presolved: 27991 rows, 5560147 columns, 16625394 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 21s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Ordering time: 52.94s

Barrier statistics:
 AA' NZ     : 1.153e+07
 Factor NZ  : 1.427e+08 (roughly 3.4 GBytes of memory)
 Factor Ops : 1.068e+12 (roughly 70 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.93369918e+05 -2.50430491e+07  4.10e+07 5.35e-02  2.99e+02   129s
   1   1.59830424e+05 -1.58458534e+07  3.59e+06 1.59e-01  2.74e+01   196s
   2   4.34479290e+04 -7.52112712e+06  3.37e+05 7.04e-02  3.14e+00   266s
   3   3.57069150e+04 -2.87127791e+06  5.22e+04 2.09e-02  6.35e-01   335s
   4   2.87048211e+04 -1.45314820e+06  1.28e+04 1.01e-02  2.19e-01   401s
   5   2.56417208e+04 -8.36047475e+05  4.71e+03 5.61e-03  1.08e-01   470s
   6   2.43442739e+04 -2.86250097e+05  3.76e+03 1.91e-03  5.08e-02   537s
   7   1.71691401e+04 -1.01713539e+05  1.86e+03 6.91e-04  2.24e-02   604s
   8   1.16051430e+04 -5.09944157e+04  8.93e+02 3.66e-04  1.13e-02   671s
   9   8.52076683e+03 -3.33617501e+04  5.80e+02 2.46e-04  7.46e-03   738s
  10   6.69698084e+03 -2.49762222e+04  4.25e+02 1.91e-04  5.54e-03   806s
  11   5.23205917e+03 -1.76068543e+04  3.22e+02 1.43e-04  4.06e-03   875s
  12   3.53758680e+03 -1.13445082e+04  2.01e+02 9.46e-05  2.58e-03   948s
  13   2.98931712e+03 -9.05715418e+03  1.63e+02 7.71e-05  2.08e-03  1019s
  14   2.25691284e+03 -6.24720133e+03  1.12e+02 5.54e-05  1.43e-03  1092s
  15   1.73127690e+03 -4.23235317e+03  8.08e+01 3.95e-05  1.01e-03  1167s
  16   1.56764477e+03 -3.71873082e+03  7.08e+01 3.52e-05  8.82e-04  1238s
  17   1.39967267e+03 -3.32118685e+03  6.06e+01 3.19e-05  7.69e-04  1309s
  18   1.31041286e+03 -3.00225999e+03  5.54e+01 2.90e-05  7.00e-04  1372s
  19   1.22423961e+03 -2.63704212e+03  5.12e+01 2.56e-05  6.32e-04  1436s
  20   1.19560964e+03 -2.49873402e+03  4.94e+01 2.44e-05  6.05e-04  1500s
  21   1.10080083e+03 -2.26202916e+03  4.41e+01 2.23e-05  5.44e-04  1563s
  22   1.04363897e+03 -2.02244684e+03  4.09e+01 2.01e-05  4.97e-04  1629s
  23   9.98895777e+02 -1.83480990e+03  3.82e+01 1.82e-05  4.60e-04  1691s
  24   9.44251410e+02 -1.62490966e+03  3.55e+01 1.61e-05  4.19e-04  1755s
  25   8.67838364e+02 -1.41744782e+03  3.15e+01 1.40e-05  3.71e-04  1821s
  26   8.18281129e+02 -1.32166630e+03  2.86e+01 1.30e-05  3.41e-04  1886s
  27   7.70393998e+02 -1.16579242e+03  2.61e+01 1.14e-05  3.08e-04  1951s
  28   7.48979581e+02 -1.06718720e+03  2.48e+01 1.02e-05  2.90e-04  2013s
  29   7.21564429e+02 -9.83868210e+02  2.34e+01 9.19e-06  2.71e-04  2079s
  30   6.81373726e+02 -8.76200873e+02  2.13e+01 7.59e-06  2.46e-04  2143s
  31   6.57267025e+02 -8.15279269e+02  2.00e+01 6.27e-06  2.31e-04  2206s
  32   6.46127940e+02 -7.71957386e+02  1.93e+01 4.66e-06  2.22e-04  2268s
  33   6.31606790e+02 -6.85835731e+02  1.86e+01 8.93e-15  2.08e-04  2330s
  34   5.90247220e+02 -6.07303093e+02  1.65e+01 8.60e-15  1.86e-04  2398s
  35   5.77721651e+02 -5.53575423e+02  1.57e+01 9.47e-15  1.75e-04  2467s
  36   5.62394127e+02 -5.11763329e+02  1.46e+01 9.03e-15  1.65e-04  2533s
  37   5.54761599e+02 -4.83168646e+02  1.42e+01 9.41e-15  1.59e-04  2599s
  38   5.41814044e+02 -4.44259214e+02  1.35e+01 9.51e-15  1.50e-04  2666s
  39   5.36079513e+02 -4.19373127e+02  1.32e+01 9.64e-15  1.46e-04  2729s
  40   5.29643008e+02 -3.79673592e+02  1.28e+01 9.11e-15  1.39e-04  2791s
  41   4.91057046e+02 -2.76399756e+02  1.10e+01 8.80e-15  1.16e-04  2860s
  42   4.72207754e+02 -2.26003446e+02  9.86e+00 8.14e-15  1.04e-04  2924s

Barrier performed 42 iterations in 2982.64 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 2982.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3650s

Explored 0 nodes (0 simplex iterations) in 3650.10 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 5323.32 seconds
Gurobi run time: 3650.10 seconds
Total run time: 8973.42 seconds
