Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9336287
  Step-3' Graph: 26048 vertices and 4873298 arcs (4485.48s)
  Step-4' Graph: 26008 vertices and 4873218 arcs (4487.12s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4487.13s)
Optimize a model with 26720 rows, 4873219 columns and 14567645 nonzeros
Presolve removed 266 rows and 266 columns (presolve time = 6s) ...
Presolve removed 271 rows and 271 columns (presolve time = 17s) ...
Presolve removed 271 rows and 271 columns (presolve time = 22s) ...
Presolve removed 271 rows and 271 columns (presolve time = 26s) ...
Presolve removed 271 rows and 271 columns (presolve time = 32s) ...
Presolve removed 271 rows and 271 columns (presolve time = 36s) ...
Presolve removed 271 rows and 271 columns (presolve time = 43s) ...
Presolve removed 271 rows and 271 columns (presolve time = 46s) ...
Presolve removed 271 rows and 271 columns (presolve time = 54s) ...
Presolve removed 271 rows and 271 columns (presolve time = 58s) ...
Presolve removed 271 rows and 271 columns (presolve time = 63s) ...
Presolve removed 271 rows and 271 columns (presolve time = 68s) ...
Presolve removed 271 rows and 271 columns (presolve time = 73s) ...
Presolve removed 271 rows and 271 columns (presolve time = 79s) ...
Presolve removed 271 rows and 271 columns (presolve time = 84s) ...
Presolve removed 271 rows and 271 columns (presolve time = 90s) ...
Presolve removed 271 rows and 271 columns (presolve time = 96s) ...
Presolve removed 271 rows and 271 columns (presolve time = 102s) ...
Presolve removed 271 rows and 271 columns (presolve time = 107s) ...
Presolve removed 271 rows and 271 columns (presolve time = 113s) ...
Presolve removed 271 rows and 271 columns (presolve time = 119s) ...
Presolve removed 271 rows and 271 columns (presolve time = 126s) ...
Presolve removed 271 rows and 271 columns (presolve time = 131s) ...
Presolve removed 271 rows and 271 columns (presolve time = 137s) ...
Presolve removed 271 rows and 271 columns (presolve time = 143s) ...
Presolve removed 271 rows and 271 columns (presolve time = 149s) ...
Presolve removed 271 rows and 271 columns (presolve time = 156s) ...
Presolve removed 271 rows and 271 columns (presolve time = 162s) ...
Presolve removed 271 rows and 271 columns (presolve time = 168s) ...
Presolve removed 271 rows and 271 columns (presolve time = 174s) ...
Presolve removed 271 rows and 271 columns (presolve time = 180s) ...
Presolve removed 271 rows and 271 columns (presolve time = 186s) ...
Presolve removed 271 rows and 271 columns (presolve time = 192s) ...
Presolve removed 271 rows and 271 columns (presolve time = 198s) ...
Presolve removed 271 rows and 271 columns (presolve time = 204s) ...
Presolve removed 271 rows and 271 columns (presolve time = 210s) ...
Presolve removed 271 rows and 271 columns (presolve time = 217s) ...
Presolve removed 271 rows and 271 columns (presolve time = 223s) ...
Presolve removed 271 rows and 271 columns (presolve time = 229s) ...
Presolve removed 271 rows and 271 columns (presolve time = 235s) ...
Presolve removed 271 rows and 271 columns (presolve time = 241s) ...
Presolve removed 271 rows and 271 columns (presolve time = 248s) ...
Presolve removed 271 rows and 271 columns (presolve time = 253s) ...
Presolve removed 271 rows and 271 columns (presolve time = 259s) ...
Presolve removed 271 rows and 271 columns (presolve time = 264s) ...
Presolve removed 271 rows and 271 columns (presolve time = 269s) ...
Presolve removed 271 rows and 271 columns (presolve time = 276s) ...
Presolve removed 271 rows and 271 columns (presolve time = 282s) ...
Presolve removed 271 rows and 271 columns (presolve time = 288s) ...
Presolve removed 271 rows and 271 columns (presolve time = 294s) ...
Presolve removed 271 rows and 271 columns (presolve time = 300s) ...
Presolve removed 271 rows and 271 columns (presolve time = 306s) ...
Presolve removed 271 rows and 271 columns (presolve time = 311s) ...
Presolve removed 271 rows and 271 columns (presolve time = 316s) ...
Presolve removed 271 rows and 271 columns (presolve time = 322s) ...
Presolve removed 271 rows and 271 columns (presolve time = 327s) ...
Presolve removed 271 rows and 271 columns (presolve time = 332s) ...
Presolve removed 271 rows and 271 columns (presolve time = 337s) ...
Presolve removed 271 rows and 271 columns (presolve time = 342s) ...
Presolve removed 271 rows and 271 columns (presolve time = 347s) ...
Presolve removed 271 rows and 271 columns (presolve time = 352s) ...
Presolve removed 271 rows and 271 columns (presolve time = 357s) ...
Presolve removed 271 rows and 271 columns
Presolve time: 358.16s
Presolved: 26449 rows, 4872948 columns, 14566843 nonzeros
Variable types: 0 continuous, 4872948 integer (4157801 binary)
Optimize a model with 26449 rows, 4872948 columns and 14566843 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 6s) ...
Presolve removed 1 rows and 1 columns
Presolved: 26448 rows, 4872947 columns, 14566843 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 26s
Elapsed ordering time = 30s
Elapsed ordering time = 33s
Elapsed ordering time = 35s
Ordering time: 39.44s

Barrier statistics:
 AA' NZ     : 1.017e+07
 Factor NZ  : 1.334e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 9.754e+11 (roughly 60 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.00242425e+05 -2.44553646e+07  3.87e+07 4.31e-02  3.36e+02   102s
   1   1.71925887e+05 -1.48022031e+07  3.00e+06 1.31e-01  2.74e+01   157s
   2   5.83607536e+04 -7.80864581e+06  4.69e+05 7.83e-02  4.84e+00   213s
   3   3.87661231e+04 -4.15081977e+06  6.46e+04 3.99e-02  9.84e-01   270s
   4   3.49389959e+04 -3.03018649e+06  1.87e+04 2.70e-02  4.73e-01   326s
   5   3.16528188e+04 -1.61783421e+06  5.76e+03 1.38e-02  2.16e-01   381s
   6   2.55752547e+04 -6.31562818e+05  1.22e+03 5.45e-03  7.82e-02   438s
   7   2.10950534e+04 -3.69349674e+05  6.42e+02 3.27e-03  4.60e-02   493s
   8   1.67980639e+04 -2.83442788e+05  4.11e+02 3.21e-03  3.49e-02   547s
   9   1.19697696e+04 -1.79033012e+05  2.36e+02 1.69e-03  2.25e-02   605s
  10   7.19091699e+03 -1.22396636e+05  1.18e+02 1.74e-03  1.48e-02   665s
  11   6.26249350e+03 -8.35241855e+04  9.52e+01 1.21e-03  1.05e-02   720s
  12   4.24760188e+03 -4.50613435e+04  5.60e+01 6.26e-04  5.75e-03   780s
  13   3.85467079e+03 -3.56094576e+04  4.92e+01 3.59e-04  4.63e-03   836s
  14   3.45113146e+03 -2.92081124e+04  4.17e+01 2.99e-04  3.82e-03   894s
  15   2.47152384e+03 -1.86654141e+04  2.40e+01 2.00e-04  2.41e-03   953s
  16   2.06598036e+03 -1.20322302e+04  1.79e+01 1.39e-04  1.61e-03  1019s
  17   1.88968819e+03 -1.01542941e+04  1.58e+01 1.20e-04  1.37e-03  1077s
  18   1.68215643e+03 -8.89747925e+03  1.34e+01 1.07e-04  1.19e-03  1137s
  19   1.54553912e+03 -7.89806693e+03  1.19e+01 9.62e-05  1.06e-03  1195s
  20   1.39882597e+03 -6.66892936e+03  1.03e+01 8.29e-05  9.01e-04  1256s
  21   1.33861132e+03 -6.11492838e+03  9.26e+00 7.66e-05  8.28e-04  1313s
  22   1.27861576e+03 -5.79923687e+03  8.28e+00 7.34e-05  7.82e-04  1371s
  23   1.23485948e+03 -5.44592600e+03  7.66e+00 6.94e-05  7.36e-04  1427s
  24   1.19122804e+03 -5.04165635e+03  7.10e+00 6.48e-05  6.85e-04  1485s
  25   1.16340839e+03 -4.81845239e+03  6.80e+00 6.22e-05  6.57e-04  1542s
  26   1.12682565e+03 -4.61131692e+03  6.41e+00 5.97e-05  6.29e-04  1598s
  27   1.08866360e+03 -4.16698907e+03  6.11e+00 5.45e-05  5.76e-04  1654s
  28   1.04288211e+03 -3.81395642e+03  5.76e+00 5.04e-05  5.32e-04  1713s
  29   1.01003159e+03 -3.54086305e+03  5.46e+00 4.69e-05  4.98e-04  1767s
  30   9.73735389e+02 -3.31458116e+03  5.09e+00 4.41e-05  4.69e-04  1823s
  31   9.59082933e+02 -3.23493654e+03  4.96e+00 4.31e-05  4.58e-04  1879s
  32   9.31802484e+02 -3.08399159e+03  4.71e+00 4.13e-05  4.38e-04  1936s
  33   9.05638235e+02 -2.94031313e+03  4.50e+00 3.95e-05  4.19e-04  1993s
  34   8.75947850e+02 -2.81379545e+03  4.25e+00 3.80e-05  4.01e-04  2049s
  35   8.47628184e+02 -2.61415089e+03  4.03e+00 3.53e-05  3.76e-04  2106s
  36   8.25769321e+02 -2.41869980e+03  3.87e+00 3.25e-05  3.52e-04  2163s
  37   8.06095684e+02 -2.33902085e+03  3.72e+00 3.13e-05  3.41e-04  2219s
  38   7.55802650e+02 -2.13112279e+03  3.37e+00 2.77e-05  3.12e-04  2280s
  39   7.32495585e+02 -1.96580211e+03  3.19e+00 2.48e-05  2.92e-04  2335s
  40   7.07795476e+02 -1.85069635e+03  3.01e+00 2.33e-05  2.76e-04  2391s
  41   6.82063432e+02 -1.69394351e+03  2.83e+00 2.14e-05  2.56e-04  2449s
  42   6.70947428e+02 -1.62751779e+03  2.74e+00 2.06e-05  2.48e-04  2504s
  43   6.50151790e+02 -1.52852744e+03  2.60e+00 1.93e-05  2.34e-04  2561s
  44   6.40996355e+02 -1.45221018e+03  2.53e+00 1.84e-05  2.25e-04  2616s
  45   6.28277641e+02 -1.41256417e+03  2.43e+00 1.79e-05  2.19e-04  2670s
  46   6.17510988e+02 -1.29943038e+03  2.37e+00 1.65e-05  2.06e-04  2727s
  47   5.87809603e+02 -1.21592901e+03  2.16e+00 1.55e-05  1.93e-04  2787s
  48   5.75666534e+02 -1.15504037e+03  2.07e+00 1.48e-05  1.85e-04  2842s
  49   5.45460246e+02 -1.08388663e+03  1.84e+00 1.40e-05  1.74e-04  2901s
  50   5.26619087e+02 -9.76999874e+02  1.71e+00 1.26e-05  1.60e-04  2955s
  51   5.16166962e+02 -9.35483358e+02  1.63e+00 1.21e-05  1.55e-04  3010s
  52   5.08472059e+02 -9.11916147e+02  1.57e+00 1.18e-05  1.51e-04  3065s
  53   4.93162231e+02 -8.57278206e+02  1.45e+00 1.11e-05  1.43e-04  3121s

Barrier performed 53 iterations in 3171.98 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3172.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3618s

Explored 0 nodes (0 simplex iterations) in 3618.32 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4500.72 seconds
Gurobi run time: 3618.32 seconds
Total run time: 8119.04 seconds
