Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9908852
  Step-3' Graph: 26992 vertices and 5561942 arcs (4923.55s)
  Step-4' Graph: 26987 vertices and 5561932 arcs (4925.56s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4925.58s)
Optimize a model with 27722 rows, 5561933 columns and 16631829 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 9s) ...
Presolve removed 272 rows and 277 columns (presolve time = 26s) ...
Presolve removed 272 rows and 277 columns (presolve time = 33s) ...
Presolve removed 272 rows and 277 columns (presolve time = 37s) ...
Presolve removed 272 rows and 277 columns (presolve time = 40s) ...
Presolve removed 272 rows and 277 columns (presolve time = 48s) ...
Presolve removed 272 rows and 277 columns (presolve time = 51s) ...
Presolve removed 272 rows and 277 columns (presolve time = 55s) ...
Presolve removed 272 rows and 277 columns (presolve time = 65s) ...
Presolve removed 272 rows and 277 columns (presolve time = 71s) ...
Presolve removed 272 rows and 277 columns (presolve time = 76s) ...
Presolve removed 272 rows and 277 columns (presolve time = 83s) ...
Presolve removed 272 rows and 277 columns (presolve time = 89s) ...
Presolve removed 272 rows and 277 columns (presolve time = 95s) ...
Presolve removed 272 rows and 277 columns (presolve time = 102s) ...
Presolve removed 272 rows and 277 columns (presolve time = 109s) ...
Presolve removed 272 rows and 277 columns (presolve time = 116s) ...
Presolve removed 272 rows and 277 columns (presolve time = 123s) ...
Presolve removed 272 rows and 277 columns (presolve time = 131s) ...
Presolve removed 272 rows and 277 columns (presolve time = 138s) ...
Presolve removed 272 rows and 277 columns (presolve time = 145s) ...
Presolve removed 272 rows and 277 columns (presolve time = 152s) ...
Presolve removed 272 rows and 277 columns (presolve time = 160s) ...
Presolve removed 272 rows and 277 columns (presolve time = 167s) ...
Presolve removed 272 rows and 277 columns (presolve time = 174s) ...
Presolve removed 272 rows and 277 columns (presolve time = 182s) ...
Presolve removed 272 rows and 277 columns (presolve time = 189s) ...
Presolve removed 272 rows and 277 columns (presolve time = 196s) ...
Presolve removed 272 rows and 277 columns (presolve time = 203s) ...
Presolve removed 272 rows and 277 columns (presolve time = 211s) ...
Presolve removed 272 rows and 277 columns (presolve time = 218s) ...
Presolve removed 272 rows and 277 columns (presolve time = 225s) ...
Presolve removed 272 rows and 277 columns (presolve time = 233s) ...
Presolve removed 272 rows and 277 columns (presolve time = 240s) ...
Presolve removed 272 rows and 277 columns (presolve time = 247s) ...
Presolve removed 272 rows and 277 columns (presolve time = 254s) ...
Presolve removed 272 rows and 277 columns (presolve time = 262s) ...
Presolve removed 272 rows and 277 columns (presolve time = 269s) ...
Presolve removed 272 rows and 277 columns (presolve time = 277s) ...
Presolve removed 272 rows and 277 columns (presolve time = 284s) ...
Presolve removed 272 rows and 277 columns (presolve time = 291s) ...
Presolve removed 272 rows and 277 columns (presolve time = 298s) ...
Presolve removed 272 rows and 277 columns (presolve time = 305s) ...
Presolve removed 272 rows and 277 columns (presolve time = 313s) ...
Presolve removed 272 rows and 277 columns (presolve time = 320s) ...
Presolve removed 272 rows and 277 columns (presolve time = 328s) ...
Presolve removed 272 rows and 277 columns (presolve time = 335s) ...
Presolve removed 272 rows and 277 columns (presolve time = 343s) ...
Presolve removed 272 rows and 277 columns (presolve time = 350s) ...
Presolve removed 272 rows and 277 columns (presolve time = 358s) ...
Presolve removed 272 rows and 277 columns (presolve time = 365s) ...
Presolve removed 272 rows and 277 columns (presolve time = 372s) ...
Presolve removed 272 rows and 277 columns (presolve time = 379s) ...
Presolve removed 272 rows and 277 columns (presolve time = 386s) ...
Presolve removed 272 rows and 277 columns (presolve time = 392s) ...
Presolve removed 272 rows and 277 columns (presolve time = 400s) ...
Presolve removed 272 rows and 277 columns (presolve time = 407s) ...
Presolve removed 272 rows and 277 columns (presolve time = 414s) ...
Presolve removed 272 rows and 277 columns (presolve time = 422s) ...
Presolve removed 272 rows and 277 columns (presolve time = 429s) ...
Presolve removed 272 rows and 277 columns (presolve time = 436s) ...
Presolve removed 272 rows and 277 columns (presolve time = 442s) ...
Presolve removed 272 rows and 277 columns (presolve time = 449s) ...
Presolve removed 272 rows and 277 columns (presolve time = 455s) ...
Presolve removed 272 rows and 277 columns (presolve time = 462s) ...
Presolve removed 272 rows and 277 columns (presolve time = 469s) ...
Presolve removed 272 rows and 277 columns (presolve time = 475s) ...
Presolve removed 272 rows and 277 columns (presolve time = 481s) ...
Presolve removed 272 rows and 277 columns (presolve time = 487s) ...
Presolve removed 272 rows and 277 columns (presolve time = 492s) ...
Presolve removed 272 rows and 277 columns (presolve time = 498s) ...
Presolve removed 272 rows and 277 columns (presolve time = 504s) ...
Presolve removed 272 rows and 277 columns (presolve time = 506s) ...
Presolve removed 272 rows and 277 columns (presolve time = 512s) ...
Presolve removed 272 rows and 277 columns
Presolve time: 512.26s
Presolved: 27450 rows, 5561656 columns, 16631018 nonzeros
Variable types: 0 continuous, 5561656 integer (4881481 binary)
Optimize a model with 27450 rows, 5561656 columns and 16631018 nonzeros
Presolve removed 2 rows and 2 columns (presolve time = 8s) ...
Presolve removed 2 rows and 2 columns
Presolved: 27448 rows, 5561654 columns, 16631018 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 41s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Ordering time: 59.33s

Barrier statistics:
 AA' NZ     : 1.156e+07
 Factor NZ  : 1.411e+08 (roughly 3.4 GBytes of memory)
 Factor Ops : 1.082e+12 (roughly 70 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.13514128e+05 -2.57330107e+07  4.21e+07 5.95e-02  3.02e+02   133s
   1   1.76885411e+05 -1.20789436e+07  3.27e+06 1.18e-01  2.46e+01   200s
   2   6.08911850e+04 -8.05763603e+06  5.05e+05 8.05e-02  4.35e+00   266s
   3   3.11396609e+04 -3.76458630e+06  5.66e+04 3.38e-02  7.58e-01   334s
   4   2.73708926e+04 -2.10824056e+06  2.23e+04 1.57e-02  3.52e-01   399s
   5   2.42442303e+04 -1.10125686e+06  5.85e+03 9.19e-03  1.43e-01   469s
   6   1.76151346e+04 -3.77460291e+05  1.32e+03 3.05e-03  4.51e-02   536s
   7   1.40974512e+04 -1.66212907e+05  7.13e+02 1.36e-03  2.16e-02   601s
   8   1.11848090e+04 -1.07747574e+05  4.68e+02 9.29e-04  1.43e-02   667s
   9   6.80551992e+03 -6.03865715e+04  2.23e+02 5.54e-04  7.80e-03   742s
  10   4.69550023e+03 -4.48920341e+04  1.23e+02 4.17e-04  5.45e-03   807s
  11   3.29207964e+03 -3.22579195e+04  7.22e+01 3.18e-04  3.77e-03   875s
  12   2.42663741e+03 -2.04799274e+04  4.44e+01 2.12e-04  2.40e-03   946s
  13   2.12332769e+03 -1.63126092e+04  3.63e+01 1.75e-04  1.93e-03  1014s
  14   1.72746910e+03 -1.15238807e+04  2.59e+01 1.34e-04  1.37e-03  1094s
  15   1.54231432e+03 -9.88741232e+03  2.16e+01 1.16e-04  1.18e-03  1162s
  16   1.40647568e+03 -8.12810850e+03  1.87e+01 9.75e-05  9.80e-04  1230s
  17   1.34840915e+03 -7.55093781e+03  1.75e+01 9.06e-05  9.13e-04  1294s
  18   1.26972695e+03 -6.90251819e+03  1.58e+01 8.37e-05  8.34e-04  1360s
  19   1.15291714e+03 -6.00185374e+03  1.36e+01 7.43e-05  7.26e-04  1432s
  20   1.07838556e+03 -5.34892126e+03  1.23e+01 6.69e-05  6.50e-04  1501s
  21   1.00115634e+03 -4.67883536e+03  1.10e+01 5.95e-05  5.73e-04  1573s
  22   9.35231802e+02 -4.19495937e+03  9.80e+00 5.40e-05  5.16e-04  1652s
  23   8.95798136e+02 -3.67469737e+03  9.11e+00 4.74e-05  4.60e-04  1717s
  24   8.55137696e+02 -3.45854337e+03  8.43e+00 4.49e-05  4.32e-04  1785s
  25   8.20238500e+02 -3.04305603e+03  7.98e+00 3.96e-05  3.88e-04  1865s
  26   7.98829908e+02 -2.87585679e+03  7.62e+00 3.74e-05  3.69e-04  1931s
  27   7.79808175e+02 -2.69516275e+03  7.30e+00 3.49e-05  3.48e-04  1994s
  28   7.10496345e+02 -2.45505427e+03  6.22e+00 3.15e-05  3.15e-04  2065s
  29   6.78492273e+02 -2.28212659e+03  5.72e+00 2.86e-05  2.93e-04  2130s
  30   6.39986935e+02 -1.97549423e+03  5.15e+00 2.07e-05  2.58e-04  2199s
  31   6.12891937e+02 -1.83844261e+03  4.73e+00 1.90e-05  2.41e-04  2263s
  32   6.06845639e+02 -1.79140444e+03  4.63e+00 1.85e-05  2.36e-04  2325s
  33   6.04721358e+02 -1.75450281e+03  4.60e+00 1.80e-05  2.32e-04  2387s
  34   5.90953200e+02 -1.66201384e+03  4.38e+00 1.69e-05  2.21e-04  2449s
  35   5.86053902e+02 -1.62932981e+03  4.29e+00 1.65e-05  2.17e-04  2510s
  36   5.65528391e+02 -1.52276383e+03  3.97e+00 1.51e-05  2.04e-04  2576s
  37   5.42226587e+02 -1.31298294e+03  3.64e+00 1.23e-05  1.81e-04  2639s
  38   5.32593884e+02 -1.14972831e+03  3.50e+00 1.07e-05  1.64e-04  2701s
  39   5.10218967e+02 -1.08527758e+03  3.16e+00 1.01e-05  1.55e-04  2765s
  40   4.80117850e+02 -8.94798543e+02  2.75e+00 8.26e-06  1.33e-04  2831s
  41   4.52818107e+02 -7.86998244e+02  2.35e+00 7.29e-06  1.19e-04  2895s
  42   4.40000438e+02 -6.65776192e+02  2.18e+00 6.22e-06  1.06e-04  2959s

Barrier performed 42 iterations in 3017.41 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3017.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3656s

Explored 0 nodes (0 simplex iterations) in 3656.43 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4943.19 seconds
Gurobi run time: 3656.43 seconds
Total run time: 8599.62 seconds
