Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9442068
  Step-3' Graph: 26044 vertices and 5254383 arcs (4174.63s)
  Step-4' Graph: 26017 vertices and 5254329 arcs (4176.42s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4176.43s)
Optimize a model with 26730 rows, 5254330 columns and 15710960 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 7s) ...
Presolve removed 285 rows and 285 columns (presolve time = 19s) ...
Presolve removed 285 rows and 285 columns (presolve time = 21s) ...
Presolve removed 285 rows and 285 columns (presolve time = 28s) ...
Presolve removed 285 rows and 285 columns (presolve time = 31s) ...
Presolve removed 285 rows and 285 columns (presolve time = 36s) ...
Presolve removed 285 rows and 285 columns (presolve time = 43s) ...
Presolve removed 285 rows and 285 columns (presolve time = 47s) ...
Presolve removed 285 rows and 285 columns (presolve time = 51s) ...
Presolve removed 285 rows and 285 columns (presolve time = 56s) ...
Presolve removed 285 rows and 285 columns (presolve time = 61s) ...
Presolve removed 285 rows and 285 columns (presolve time = 66s) ...
Presolve removed 285 rows and 285 columns (presolve time = 71s) ...
Presolve removed 285 rows and 285 columns (presolve time = 77s) ...
Presolve removed 285 rows and 285 columns (presolve time = 82s) ...
Presolve removed 285 rows and 285 columns (presolve time = 88s) ...
Presolve removed 285 rows and 285 columns (presolve time = 94s) ...
Presolve removed 285 rows and 285 columns (presolve time = 100s) ...
Presolve removed 285 rows and 285 columns (presolve time = 106s) ...
Presolve removed 285 rows and 285 columns (presolve time = 112s) ...
Presolve removed 285 rows and 285 columns (presolve time = 119s) ...
Presolve removed 285 rows and 285 columns (presolve time = 125s) ...
Presolve removed 285 rows and 285 columns (presolve time = 131s) ...
Presolve removed 285 rows and 285 columns (presolve time = 137s) ...
Presolve removed 285 rows and 285 columns (presolve time = 144s) ...
Presolve removed 285 rows and 285 columns (presolve time = 150s) ...
Presolve removed 285 rows and 285 columns (presolve time = 156s) ...
Presolve removed 285 rows and 285 columns (presolve time = 163s) ...
Presolve removed 285 rows and 285 columns (presolve time = 169s) ...
Presolve removed 285 rows and 285 columns (presolve time = 176s) ...
Presolve removed 285 rows and 285 columns (presolve time = 182s) ...
Presolve removed 285 rows and 285 columns (presolve time = 188s) ...
Presolve removed 285 rows and 285 columns (presolve time = 195s) ...
Presolve removed 285 rows and 285 columns (presolve time = 201s) ...
Presolve removed 285 rows and 285 columns (presolve time = 208s) ...
Presolve removed 285 rows and 285 columns (presolve time = 214s) ...
Presolve removed 285 rows and 285 columns (presolve time = 220s) ...
Presolve removed 285 rows and 285 columns (presolve time = 226s) ...
Presolve removed 285 rows and 285 columns (presolve time = 233s) ...
Presolve removed 285 rows and 285 columns (presolve time = 239s) ...
Presolve removed 285 rows and 285 columns (presolve time = 245s) ...
Presolve removed 285 rows and 285 columns (presolve time = 252s) ...
Presolve removed 285 rows and 285 columns (presolve time = 258s) ...
Presolve removed 285 rows and 285 columns (presolve time = 264s) ...
Presolve removed 285 rows and 285 columns (presolve time = 271s) ...
Presolve removed 285 rows and 285 columns (presolve time = 277s) ...
Presolve removed 285 rows and 285 columns (presolve time = 283s) ...
Presolve removed 285 rows and 285 columns (presolve time = 288s) ...
Presolve removed 285 rows and 285 columns (presolve time = 295s) ...
Presolve removed 285 rows and 285 columns (presolve time = 301s) ...
Presolve removed 285 rows and 285 columns (presolve time = 307s) ...
Presolve removed 285 rows and 285 columns (presolve time = 313s) ...
Presolve removed 285 rows and 285 columns (presolve time = 320s) ...
Presolve removed 285 rows and 285 columns (presolve time = 326s) ...
Presolve removed 285 rows and 285 columns (presolve time = 332s) ...
Presolve removed 285 rows and 285 columns (presolve time = 338s) ...
Presolve removed 285 rows and 285 columns (presolve time = 344s) ...
Presolve removed 285 rows and 285 columns (presolve time = 350s) ...
Presolve removed 285 rows and 285 columns (presolve time = 355s) ...
Presolve removed 285 rows and 285 columns (presolve time = 361s) ...
Presolve removed 285 rows and 285 columns (presolve time = 367s) ...
Presolve removed 285 rows and 285 columns (presolve time = 372s) ...
Presolve removed 285 rows and 285 columns (presolve time = 377s) ...
Presolve removed 285 rows and 285 columns (presolve time = 382s) ...
Presolve removed 285 rows and 285 columns (presolve time = 387s) ...
Presolve removed 285 rows and 285 columns (presolve time = 392s) ...
Presolve removed 285 rows and 285 columns (presolve time = 397s) ...
Presolve removed 285 rows and 285 columns (presolve time = 400s) ...
Presolve removed 285 rows and 285 columns (presolve time = 406s) ...
Presolve removed 285 rows and 285 columns
Presolve time: 405.75s
Presolved: 26445 rows, 5254045 columns, 15710160 nonzeros
Variable types: 0 continuous, 5254045 integer (4515990 binary)
Optimize a model with 26445 rows, 5254045 columns and 15710160 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 7s) ...
Presolve removed 1 rows and 1 columns
Presolved: 26444 rows, 5254044 columns, 15710160 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 31s
Elapsed ordering time = 35s
Elapsed ordering time = 38s
Elapsed ordering time = 40s
Ordering time: 43.66s

Barrier statistics:
 AA' NZ     : 1.092e+07
 Factor NZ  : 1.355e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 1.048e+12 (roughly 60 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.99309294e+05 -2.56612431e+07  6.18e+07 8.75e-02  4.01e+02   110s
   1   2.09405462e+05 -1.52990573e+07  6.23e+06 1.21e-01  4.17e+01   167s
   2   1.31404318e+05 -9.87167494e+06  2.38e+06 7.42e-02  1.64e+01   225s
   3   5.37261794e+04 -6.64023382e+06  3.93e+05 4.73e-02  3.20e+00   284s
   4   3.91951189e+04 -2.91160135e+06  4.87e+04 1.67e-02  5.98e-01   345s
   5   3.67938425e+04 -1.83156199e+06  3.58e+04 9.24e-03  3.97e-01   403s
   6   3.14266299e+04 -1.52740730e+06  1.40e+04 7.76e-03  2.32e-01   461s
   7   2.73094609e+04 -9.07156300e+05  5.35e+03 4.61e-03  1.20e-01   519s
   8   2.30851345e+04 -4.55564996e+05  2.05e+03 2.39e-03  5.74e-02   576s
   9   2.08785154e+04 -3.12970187e+05  1.36e+03 1.67e-03  3.98e-02   632s
  10   1.69709536e+04 -2.10981571e+05  7.32e+02 1.16e-03  2.63e-02   690s
  11   1.32283041e+04 -1.42165029e+05  4.47e+02 8.26e-04  1.78e-02   748s
  12   1.06063280e+04 -9.65239947e+04  3.21e+02 5.92e-04  1.25e-02   806s
  13   7.20032541e+03 -5.04315786e+04  2.05e+02 3.25e-04  6.91e-03   869s
  14   4.54517720e+03 -3.86166518e+04  1.07e+02 2.58e-04  4.86e-03   929s
  15   3.33226741e+03 -2.90106549e+04  6.82e+01 2.01e-04  3.55e-03   988s
  16   2.98686023e+03 -2.35798587e+04  5.75e+01 1.64e-04  2.92e-03  1046s
  17   2.28524187e+03 -1.57614753e+04  3.74e+01 1.19e-04  1.96e-03  1112s
  18   2.06661570e+03 -1.32958723e+04  3.25e+01 1.01e-04  1.66e-03  1172s
  19   1.95415479e+03 -1.14054926e+04  2.95e+01 8.97e-05  1.44e-03  1233s
  20   1.70145281e+03 -9.33972954e+03  2.41e+01 7.55e-05  1.19e-03  1295s
  21   1.51839441e+03 -6.89617935e+03  2.13e+01 5.75e-05  9.12e-04  1358s
  22   1.40264081e+03 -6.13441857e+03  1.91e+01 5.19e-05  8.14e-04  1421s
  23   1.31053478e+03 -5.67074330e+03  1.74e+01 4.82e-05  7.51e-04  1481s
  24   1.22863972e+03 -5.12920631e+03  1.59e+01 4.42e-05  6.82e-04  1546s
  25   1.15960844e+03 -4.46935487e+03  1.46e+01 3.86e-05  6.04e-04  1605s
  26   1.14120704e+03 -4.31223155e+03  1.43e+01 3.74e-05  5.85e-04  1666s
  27   1.07597423e+03 -4.07668669e+03  1.30e+01 3.56e-05  5.49e-04  1726s
  28   9.69618429e+02 -3.62632704e+03  1.11e+01 3.16e-05  4.86e-04  1791s
  29   9.23318195e+02 -3.31891823e+03  1.02e+01 2.85e-05  4.48e-04  1852s
  30   8.93205827e+02 -3.07517008e+03  9.72e+00 2.63e-05  4.19e-04  1911s
  31   8.30257816e+02 -2.75421494e+03  8.73e+00 2.38e-05  3.77e-04  1971s
  32   8.05785454e+02 -2.56343358e+03  8.27e+00 2.23e-05  3.54e-04  2032s
  33   7.98535775e+02 -2.50561598e+03  8.12e+00 2.18e-05  3.47e-04  2089s
  34   7.97169484e+02 -2.45228206e+03  8.10e+00 2.14e-05  3.41e-04  2147s
  35   7.75725751e+02 -2.38229247e+03  7.69e+00 2.08e-05  3.31e-04  2204s
  36   7.07057646e+02 -1.88508498e+03  6.57e+00 1.68e-05  2.71e-04  2269s
  37   6.71339009e+02 -1.63361956e+03  6.07e+00 1.47e-05  2.41e-04  2333s
  38   6.39120554e+02 -1.34486118e+03  5.60e+00 1.23e-05  2.07e-04  2391s
  39   5.92988201e+02 -1.10428772e+03  4.92e+00 1.04e-05  1.77e-04  2453s
  40   5.51683012e+02 -9.10285671e+02  4.34e+00 8.76e-06  1.52e-04  2516s
  41   5.25847782e+02 -8.08912263e+02  3.92e+00 7.93e-06  1.38e-04  2576s
  42   5.13042029e+02 -7.22795801e+02  3.74e+00 7.24e-06  1.28e-04  2635s
  43   5.03125563e+02 -6.90098497e+02  3.57e+00 6.96e-06  1.23e-04  2693s
  44   4.83762817e+02 -6.03247207e+02  3.29e+00 6.25e-06  1.12e-04  2755s
  45   4.39753869e+02 -4.58779600e+02  2.63e+00 5.07e-06  9.17e-05  2816s
  46   4.27542613e+02 -3.60727087e+02  2.41e+00 4.24e-06  8.03e-05  2873s
  47   4.26445800e+02 -3.43806588e+02  2.39e+00 4.10e-06  7.85e-05  2931s
  48   4.11874254e+02 -2.89808465e+02  2.15e+00 3.66e-06  7.12e-05  2990s
  49   4.00969128e+02 -2.69029619e+02  1.95e+00 3.50e-06  6.77e-05  3048s

Barrier performed 49 iterations in 3102.42 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3102.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3607s

Explored 0 nodes (0 simplex iterations) in 3607.53 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4191.07 seconds
Gurobi run time: 3607.53 seconds
Total run time: 7798.60 seconds
