Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9835983
  Step-3' Graph: 27600 vertices and 5308200 arcs (4324.04s)
  Step-4' Graph: 27579 vertices and 5308158 arcs (4325.86s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4325.87s)
Optimize a model with 28304 rows, 5308159 columns and 15869323 nonzeros
Presolve removed 266 rows and 266 columns (presolve time = 7s) ...
Presolve removed 290 rows and 290 columns (presolve time = 18s) ...
Presolve removed 290 rows and 290 columns (presolve time = 20s) ...
Presolve removed 290 rows and 290 columns (presolve time = 26s) ...
Presolve removed 290 rows and 290 columns (presolve time = 34s) ...
Presolve removed 290 rows and 290 columns (presolve time = 36s) ...
Presolve removed 290 rows and 290 columns (presolve time = 44s) ...
Presolve removed 290 rows and 290 columns (presolve time = 49s) ...
Presolve removed 290 rows and 290 columns (presolve time = 53s) ...
Presolve removed 290 rows and 290 columns (presolve time = 58s) ...
Presolve removed 290 rows and 290 columns (presolve time = 63s) ...
Presolve removed 290 rows and 290 columns (presolve time = 69s) ...
Presolve removed 290 rows and 290 columns (presolve time = 75s) ...
Presolve removed 290 rows and 290 columns (presolve time = 81s) ...
Presolve removed 290 rows and 290 columns (presolve time = 87s) ...
Presolve removed 290 rows and 290 columns (presolve time = 93s) ...
Presolve removed 290 rows and 290 columns (presolve time = 99s) ...
Presolve removed 290 rows and 290 columns (presolve time = 105s) ...
Presolve removed 290 rows and 290 columns (presolve time = 112s) ...
Presolve removed 290 rows and 290 columns (presolve time = 118s) ...
Presolve removed 290 rows and 290 columns (presolve time = 124s) ...
Presolve removed 290 rows and 290 columns (presolve time = 131s) ...
Presolve removed 290 rows and 290 columns (presolve time = 137s) ...
Presolve removed 290 rows and 290 columns (presolve time = 144s) ...
Presolve removed 290 rows and 290 columns (presolve time = 150s) ...
Presolve removed 290 rows and 290 columns (presolve time = 157s) ...
Presolve removed 290 rows and 290 columns (presolve time = 164s) ...
Presolve removed 290 rows and 290 columns (presolve time = 170s) ...
Presolve removed 290 rows and 290 columns (presolve time = 177s) ...
Presolve removed 290 rows and 290 columns (presolve time = 183s) ...
Presolve removed 290 rows and 290 columns (presolve time = 190s) ...
Presolve removed 290 rows and 290 columns (presolve time = 196s) ...
Presolve removed 290 rows and 290 columns (presolve time = 203s) ...
Presolve removed 290 rows and 290 columns (presolve time = 210s) ...
Presolve removed 290 rows and 290 columns (presolve time = 216s) ...
Presolve removed 290 rows and 290 columns (presolve time = 223s) ...
Presolve removed 290 rows and 290 columns (presolve time = 229s) ...
Presolve removed 290 rows and 290 columns (presolve time = 236s) ...
Presolve removed 290 rows and 290 columns (presolve time = 242s) ...
Presolve removed 290 rows and 290 columns (presolve time = 249s) ...
Presolve removed 290 rows and 290 columns (presolve time = 255s) ...
Presolve removed 290 rows and 290 columns (presolve time = 262s) ...
Presolve removed 290 rows and 290 columns (presolve time = 268s) ...
Presolve removed 290 rows and 290 columns (presolve time = 275s) ...
Presolve removed 290 rows and 290 columns (presolve time = 282s) ...
Presolve removed 290 rows and 290 columns (presolve time = 289s) ...
Presolve removed 290 rows and 290 columns (presolve time = 295s) ...
Presolve removed 290 rows and 290 columns (presolve time = 302s) ...
Presolve removed 290 rows and 290 columns (presolve time = 308s) ...
Presolve removed 290 rows and 290 columns (presolve time = 314s) ...
Presolve removed 290 rows and 290 columns (presolve time = 320s) ...
Presolve removed 290 rows and 290 columns (presolve time = 326s) ...
Presolve removed 290 rows and 290 columns (presolve time = 333s) ...
Presolve removed 290 rows and 290 columns (presolve time = 340s) ...
Presolve removed 290 rows and 290 columns (presolve time = 346s) ...
Presolve removed 290 rows and 290 columns (presolve time = 352s) ...
Presolve removed 290 rows and 290 columns (presolve time = 359s) ...
Presolve removed 290 rows and 290 columns (presolve time = 365s) ...
Presolve removed 290 rows and 290 columns (presolve time = 371s) ...
Presolve removed 290 rows and 290 columns (presolve time = 377s) ...
Presolve removed 290 rows and 290 columns (presolve time = 383s) ...
Presolve removed 290 rows and 290 columns (presolve time = 388s) ...
Presolve removed 290 rows and 290 columns (presolve time = 394s) ...
Presolve removed 290 rows and 290 columns (presolve time = 399s) ...
Presolve removed 290 rows and 290 columns (presolve time = 404s) ...
Presolve removed 290 rows and 290 columns (presolve time = 409s) ...
Presolve removed 290 rows and 290 columns (presolve time = 414s) ...
Presolve removed 290 rows and 290 columns (presolve time = 419s) ...
Presolve removed 290 rows and 290 columns (presolve time = 421s) ...
Presolve removed 290 rows and 290 columns (presolve time = 426s) ...
Presolve removed 290 rows and 290 columns
Presolve time: 427.36s
Presolved: 28014 rows, 5307869 columns, 15868522 nonzeros
Variable types: 0 continuous, 5307869 integer (4667478 binary)
Optimize a model with 28014 rows, 5307869 columns and 15868522 nonzeros
Presolve removed 2 rows and 2 columns (presolve time = 6s) ...
Presolve removed 2 rows and 2 columns
Presolved: 28012 rows, 5307867 columns, 15868522 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Ordering time: 41.77s

Barrier statistics:
 AA' NZ     : 1.120e+07
 Factor NZ  : 1.498e+08 (roughly 3.3 GBytes of memory)
 Factor Ops : 1.192e+12 (roughly 70 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.88522632e+05 -1.91569803e+07  2.32e+07 4.86e-02  2.82e+02   115s
   1   6.55747728e+04 -1.35266612e+07  1.76e+06 1.39e-01  2.25e+01   181s
   2   3.37089773e+04 -9.25018894e+06  4.50e+05 1.10e-01  6.27e+00   246s
   3   2.31865977e+04 -6.46801686e+06  9.18e+04 7.48e-02  1.71e+00   312s
   4   3.09098366e+04 -3.13711438e+06  2.75e+04 5.08e-02  6.15e-01   379s
   5   3.01225875e+04 -1.86188592e+06  6.80e+03 1.90e-02  2.56e-01   449s
   6   2.56945884e+04 -7.51826393e+05  1.88e+03 1.15e-02  9.45e-02   518s
   7   1.63562679e+04 -1.77175862e+05  7.17e+02 2.49e-03  2.68e-02   586s
   8   1.04202365e+04 -9.72834421e+04  3.26e+02 1.41e-03  1.42e-02   653s
   9   7.18455040e+03 -6.75395135e+04  1.77e+02 9.71e-04  9.29e-03   719s
  10   4.83709808e+03 -4.56365643e+04  1.03e+02 6.81e-04  6.06e-03   788s
  11   2.90024844e+03 -2.23911003e+04  5.20e+01 3.28e-04  3.06e-03   866s
  12   1.84211891e+03 -1.51052155e+04  2.66e+01 2.16e-04  1.94e-03   932s
  13   1.51536007e+03 -1.02389494e+04  1.93e+01 1.53e-04  1.34e-03  1002s
  14   1.30284237e+03 -9.05175909e+03  1.46e+01 1.39e-04  1.15e-03  1071s
  15   1.17229912e+03 -8.04472721e+03  1.18e+01 1.24e-04  1.01e-03  1138s
  16   1.16090278e+03 -7.53833827e+03  1.16e+01 1.15e-04  9.56e-04  1203s
  17   1.02330969e+03 -6.14031742e+03  9.34e+00 9.64e-05  7.81e-04  1274s
  18   9.65689610e+02 -5.38583149e+03  8.49e+00 8.36e-05  6.93e-04  1345s
  19   9.52617890e+02 -5.02951488e+03  8.27e+00 7.76e-05  6.54e-04  1411s
  20   8.95668667e+02 -4.62261533e+03  7.39e+00 7.22e-05  6.00e-04  1480s
  21   8.25354912e+02 -4.22416143e+03  6.41e+00 6.74e-05  5.44e-04  1551s
  22   7.93803811e+02 -3.75598262e+03  6.01e+00 5.92e-05  4.91e-04  1616s
  23   7.69371724e+02 -3.56997896e+03  5.68e+00 5.62e-05  4.67e-04  1682s
  24   7.18005044e+02 -3.26491661e+03  5.00e+00 5.23e-05  4.25e-04  1750s
  25   7.06041504e+02 -3.17421679e+03  4.82e+00 5.08e-05  4.14e-04  1816s
  26   6.80070517e+02 -3.03471940e+03  4.45e+00 4.88e-05  3.94e-04  1883s
  27   6.67340596e+02 -2.79850554e+03  4.28e+00 4.48e-05  3.68e-04  1948s
  28   6.29088681e+02 -2.42387577e+03  3.80e+00 3.83e-05  3.23e-04  2013s
  29   6.18194829e+02 -2.34169005e+03  3.66e+00 3.72e-05  3.12e-04  2081s
  30   5.84360677e+02 -2.04931715e+03  3.27e+00 3.27e-05  2.77e-04  2150s
  31   5.51595690e+02 -1.75314944e+03  2.89e+00 2.80e-05  2.41e-04  2216s
  32   5.43232692e+02 -1.65832413e+03  2.79e+00 2.65e-05  2.31e-04  2281s
  33   5.35396693e+02 -1.52543369e+03  2.70e+00 2.43e-05  2.16e-04  2345s
  34   5.16506625e+02 -1.37608949e+03  2.48e+00 2.19e-05  1.98e-04  2410s
  35   4.86081090e+02 -1.20472471e+03  2.14e+00 1.95e-05  1.75e-04  2477s
  36   4.54545255e+02 -9.62716707e+02  1.80e+00 1.70e-05  1.46e-04  2546s
  37   4.34990290e+02 -9.03528890e+02  1.58e+00 1.60e-05  1.37e-04  2612s
  38   4.28869545e+02 -8.50311931e+02  1.51e+00 1.52e-05  1.30e-04  2677s
  39   4.25033822e+02 -8.22250986e+02  1.47e+00 1.48e-05  1.27e-04  2742s
  40   4.16378687e+02 -7.12218509e+02  1.38e+00 1.34e-05  1.15e-04  2811s
  41   3.98630157e+02 -6.13613944e+02  1.18e+00 1.21e-05  1.02e-04  2877s
  42   3.91668905e+02 -5.51856927e+02  1.11e+00 1.13e-05  9.51e-05  2943s
  43   3.83314458e+02 -5.31994761e+02  1.02e+00 1.11e-05  9.19e-05  3010s
  44   3.63770433e+02 -4.34404149e+02  8.19e-01 1.01e-05  7.94e-05  3082s

Barrier performed 44 iterations in 3145.12 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3145.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3644s

Explored 0 nodes (0 simplex iterations) in 3644.31 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4339.51 seconds
Gurobi run time: 3644.31 seconds
Total run time: 7983.82 seconds
