Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8723256
  Step-3' Graph: 24531 vertices and 4755294 arcs (3329.04s)
  Step-4' Graph: 24515 vertices and 4755262 arcs (3330.78s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (3330.80s)
Optimize a model with 25226 rows, 4755263 columns and 14216763 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 8s) ...
Presolve removed 279 rows and 279 columns (presolve time = 20s) ...
Presolve removed 279 rows and 279 columns (presolve time = 26s) ...
Presolve removed 279 rows and 279 columns (presolve time = 32s) ...
Presolve removed 279 rows and 279 columns (presolve time = 35s) ...
Presolve removed 279 rows and 279 columns (presolve time = 42s) ...
Presolve removed 279 rows and 279 columns (presolve time = 47s) ...
Presolve removed 279 rows and 279 columns (presolve time = 52s) ...
Presolve removed 279 rows and 279 columns (presolve time = 57s) ...
Presolve removed 279 rows and 279 columns (presolve time = 63s) ...
Presolve removed 279 rows and 279 columns (presolve time = 68s) ...
Presolve removed 279 rows and 279 columns (presolve time = 74s) ...
Presolve removed 279 rows and 279 columns (presolve time = 80s) ...
Presolve removed 279 rows and 279 columns (presolve time = 86s) ...
Presolve removed 279 rows and 279 columns (presolve time = 93s) ...
Presolve removed 279 rows and 279 columns (presolve time = 99s) ...
Presolve removed 279 rows and 279 columns (presolve time = 106s) ...
Presolve removed 279 rows and 279 columns (presolve time = 113s) ...
Presolve removed 279 rows and 279 columns (presolve time = 119s) ...
Presolve removed 279 rows and 279 columns (presolve time = 126s) ...
Presolve removed 279 rows and 279 columns (presolve time = 132s) ...
Presolve removed 279 rows and 279 columns (presolve time = 138s) ...
Presolve removed 279 rows and 279 columns (presolve time = 144s) ...
Presolve removed 279 rows and 279 columns (presolve time = 151s) ...
Presolve removed 279 rows and 279 columns (presolve time = 157s) ...
Presolve removed 279 rows and 279 columns (presolve time = 164s) ...
Presolve removed 279 rows and 279 columns (presolve time = 170s) ...
Presolve removed 279 rows and 279 columns (presolve time = 177s) ...
Presolve removed 279 rows and 279 columns (presolve time = 183s) ...
Presolve removed 279 rows and 279 columns (presolve time = 190s) ...
Presolve removed 279 rows and 279 columns (presolve time = 197s) ...
Presolve removed 279 rows and 279 columns (presolve time = 204s) ...
Presolve removed 279 rows and 279 columns (presolve time = 210s) ...
Presolve removed 279 rows and 279 columns (presolve time = 217s) ...
Presolve removed 279 rows and 279 columns (presolve time = 224s) ...
Presolve removed 279 rows and 279 columns (presolve time = 230s) ...
Presolve removed 279 rows and 279 columns (presolve time = 237s) ...
Presolve removed 279 rows and 279 columns (presolve time = 244s) ...
Presolve removed 279 rows and 279 columns (presolve time = 251s) ...
Presolve removed 279 rows and 279 columns (presolve time = 258s) ...
Presolve removed 279 rows and 279 columns (presolve time = 264s) ...
Presolve removed 279 rows and 279 columns (presolve time = 271s) ...
Presolve removed 279 rows and 279 columns (presolve time = 277s) ...
Presolve removed 279 rows and 279 columns (presolve time = 284s) ...
Presolve removed 279 rows and 279 columns (presolve time = 290s) ...
Presolve removed 279 rows and 279 columns (presolve time = 297s) ...
Presolve removed 279 rows and 279 columns (presolve time = 303s) ...
Presolve removed 279 rows and 279 columns (presolve time = 310s) ...
Presolve removed 279 rows and 279 columns (presolve time = 317s) ...
Presolve removed 279 rows and 279 columns (presolve time = 323s) ...
Presolve removed 279 rows and 279 columns (presolve time = 329s) ...
Presolve removed 279 rows and 279 columns (presolve time = 335s) ...
Presolve removed 279 rows and 279 columns (presolve time = 340s) ...
Presolve removed 279 rows and 279 columns (presolve time = 346s) ...
Presolve removed 279 rows and 279 columns (presolve time = 352s) ...
Presolve removed 279 rows and 279 columns (presolve time = 358s) ...
Presolve removed 279 rows and 279 columns (presolve time = 363s) ...
Presolve removed 279 rows and 279 columns (presolve time = 369s) ...
Presolve removed 279 rows and 279 columns (presolve time = 374s) ...
Presolve removed 279 rows and 279 columns (presolve time = 379s) ...
Presolve removed 279 rows and 279 columns (presolve time = 380s) ...
Presolve removed 279 rows and 279 columns (presolve time = 386s) ...
Presolve removed 279 rows and 279 columns
Presolve time: 387.72s
Presolved: 24947 rows, 4754984 columns, 14215963 nonzeros
Variable types: 0 continuous, 4754984 integer (4079006 binary)
Optimize a model with 24947 rows, 4754984 columns and 14215963 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 7s) ...
Presolve removed 1 rows and 1 columns
Presolved: 24946 rows, 4754983 columns, 14215963 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 33s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Ordering time: 40.30s

Barrier statistics:
 AA' NZ     : 9.912e+06
 Factor NZ  : 1.198e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 8.614e+11 (roughly 60 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44876005e+05 -2.23312282e+07  3.57e+07 4.76e-02  2.87e+02    99s
   1   1.54524949e+05 -1.41096886e+07  4.26e+06 1.65e-01  3.54e+01   149s
   2   6.53252534e+04 -9.40931105e+06  1.01e+06 1.09e-01  9.04e+00   200s
   3   2.66730225e+04 -5.07828846e+06  1.49e+05 5.26e-02  1.72e+00   252s
   4   3.11656435e+04 -1.79214432e+06  2.12e+04 1.33e-02  3.54e-01   310s
   5   2.92446753e+04 -1.02185686e+06  8.17e+03 7.55e-03  1.70e-01   362s
   6   2.08235331e+04 -1.02388054e+05  1.37e+03 6.80e-04  2.32e-02   422s
   7   1.69781688e+04 -5.60434045e+04  9.90e+02 4.13e-04  1.50e-02   474s
   8   1.18932491e+04 -3.66963855e+04  6.24e+02 2.85e-04  9.78e-03   527s
   9   6.80966419e+03 -1.95673004e+04  3.43e+02 1.53e-04  5.30e-03   586s
  10   4.25806051e+03 -1.24427357e+04  1.99e+02 9.69e-05  3.21e-03   640s
  11   3.68194099e+03 -9.40757926e+03  1.65e+02 6.73e-05  2.56e-03   691s
  12   2.45626979e+03 -7.32943484e+03  9.82e+01 5.26e-05  1.71e-03   752s
  13   2.14181095e+03 -5.67347218e+03  8.66e+01 3.99e-05  1.40e-03   804s
  14   1.72460517e+03 -4.25565654e+03  6.80e+01 3.10e-05  1.07e-03   862s
  15   1.49102692e+03 -3.02297099e+03  5.82e+01 2.23e-05  8.34e-04   919s
  16   1.23220472e+03 -2.42668740e+03  4.60e+01 1.81e-05  6.60e-04   974s
  17   1.13514396e+03 -2.06485264e+03  4.08e+01 1.54e-05  5.74e-04  1026s
  18   9.29415061e+02 -1.78129534e+03  2.87e+01 1.31e-05  4.49e-04  1078s
  19   8.86356081e+02 -1.68353463e+03  2.61e+01 1.24e-05  4.18e-04  1130s
  20   8.74639949e+02 -1.60217972e+03  2.54e+01 1.17e-05  4.03e-04  1181s
  21   8.40515697e+02 -1.50474161e+03  2.35e+01 1.08e-05  3.77e-04  1235s
  22   8.16673314e+02 -1.42095629e+03  2.23e+01 9.97e-06  3.58e-04  1286s
  23   7.96943612e+02 -1.29153947e+03  2.13e+01 8.66e-06  3.35e-04  1338s
  24   7.83029201e+02 -1.21718232e+03  2.07e+01 7.45e-06  3.22e-04  1388s
  25   7.41448981e+02 -1.09981575e+03  1.86e+01 6.03e-06  2.93e-04  1439s
  26   7.16898576e+02 -1.01579428e+03  1.73e+01 5.06e-06  2.74e-04  1488s
  27   7.07185597e+02 -9.66210234e+02  1.69e+01 4.74e-06  2.65e-04  1537s
  28   6.72230988e+02 -8.89189912e+02  1.54e+01 4.33e-06  2.44e-04  1591s
  29   6.43350996e+02 -8.24647129e+02  1.42e+01 3.88e-06  2.27e-04  1641s
  30   6.38293578e+02 -7.63525030e+02  1.40e+01 3.51e-06  2.18e-04  1690s
  31   6.03027997e+02 -6.86502142e+02  1.28e+01 3.12e-06  1.99e-04  1746s
  32   5.88876583e+02 -6.32003398e+02  1.22e+01 2.79e-06  1.88e-04  1797s
  33   5.75353554e+02 -5.81380169e+02  1.17e+01 2.49e-06  1.78e-04  1848s
  34   5.55011599e+02 -5.19524237e+02  1.08e+01 2.11e-06  1.65e-04  1898s
  35   5.38575544e+02 -4.64673825e+02  1.01e+01 1.79e-06  1.53e-04  1947s
  36   5.31419704e+02 -4.27177898e+02  9.81e+00 1.59e-06  1.46e-04  1995s
  37   5.27159156e+02 -4.11360548e+02  9.62e+00 1.52e-06  1.43e-04  2045s
  38   5.18293261e+02 -3.83694497e+02  9.26e+00 1.39e-06  1.37e-04  2097s
  39   5.04124226e+02 -3.57813701e+02  8.67e+00 1.26e-06  1.29e-04  2146s
  40   4.96889267e+02 -2.81162072e+02  8.35e+00 8.88e-07  1.18e-04  2195s
  41   4.80486942e+02 -2.41839940e+02  7.70e+00 7.22e-07  1.08e-04  2245s
  42   4.68440799e+02 -2.07179516e+02  7.22e+00 6.10e-07  1.01e-04  2295s
  43   4.43021375e+02 -1.69657327e+02  6.24e+00 5.09e-07  8.94e-05  2350s
  44   4.31831730e+02 -1.29833718e+02  5.79e+00 3.73e-07  8.14e-05  2399s
  45   4.19325705e+02 -9.81479059e+01  5.29e+00 2.63e-07  7.42e-05  2448s
  46   4.03104787e+02 -7.21622494e+01  4.68e+00 2.16e-07  6.70e-05  2499s
  47   3.87129903e+02 -5.31898146e+01  4.11e+00 1.68e-07  6.09e-05  2550s
  48   3.71543472e+02 -1.85828580e+01  3.56e+00 7.32e-08  5.30e-05  2599s
  49   3.47645498e+02  3.10382169e+01  2.61e+00 8.78e-16  4.13e-05  2652s
  50   3.15181923e+02  1.20415273e+02  1.22e+00 6.99e-16  2.35e-05  2718s
  51   3.01488045e+02  1.64662039e+02  7.38e-01 6.60e-16  1.59e-05  2774s
  52   2.92781541e+02  2.05928524e+02  5.00e-01 5.00e-16  9.88e-06  2831s
  53   2.87721706e+02  2.20679755e+02  3.83e-01 5.22e-16  7.55e-06  2883s
  54   2.84090520e+02  2.23444634e+02  3.08e-01 6.32e-16  6.77e-06  2934s
  55   2.81018828e+02  2.31732614e+02  2.52e-01 6.15e-16  5.48e-06  2986s
  56   2.77450616e+02  2.37132544e+02  1.92e-01 7.36e-16  4.45e-06  3039s
  57   2.74863688e+02  2.41025950e+02  1.55e-01 7.39e-16  3.72e-06  3092s

Barrier performed 57 iterations in 3138.21 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3138.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3633s

Explored 0 nodes (0 simplex iterations) in 3633.96 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 3345.93 seconds
Gurobi run time: 3633.96 seconds
Total run time: 6979.89 seconds
