Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6984881
  Step-3' Graph: 20021 vertices and 3405389 arcs (2408.43s)
  Step-4' Graph: 19928 vertices and 3405203 arcs (2409.54s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (2409.55s)
Optimize a model with 20607 rows, 3405204 columns and 10175760 nonzeros
Presolve removed 284 rows and 284 columns (presolve time = 10s) ...
Presolve removed 284 rows and 284 columns (presolve time = 17s) ...
Presolve removed 284 rows and 284 columns (presolve time = 20s) ...
Presolve removed 284 rows and 284 columns (presolve time = 25s) ...
Presolve removed 284 rows and 284 columns (presolve time = 31s) ...
Presolve removed 284 rows and 284 columns (presolve time = 37s) ...
Presolve removed 284 rows and 284 columns (presolve time = 43s) ...
Presolve removed 284 rows and 284 columns (presolve time = 46s) ...
Presolve removed 284 rows and 284 columns (presolve time = 53s) ...
Presolve removed 284 rows and 284 columns (presolve time = 57s) ...
Presolve removed 284 rows and 284 columns (presolve time = 61s) ...
Presolve removed 284 rows and 284 columns (presolve time = 68s) ...
Presolve removed 284 rows and 284 columns (presolve time = 72s) ...
Presolve removed 284 rows and 284 columns (presolve time = 76s) ...
Presolve removed 284 rows and 284 columns (presolve time = 83s) ...
Presolve removed 284 rows and 284 columns (presolve time = 87s) ...
Presolve removed 284 rows and 284 columns (presolve time = 91s) ...
Presolve removed 284 rows and 284 columns (presolve time = 95s) ...
Presolve removed 284 rows and 284 columns (presolve time = 103s) ...
Presolve removed 284 rows and 284 columns (presolve time = 107s) ...
Presolve removed 284 rows and 284 columns (presolve time = 111s) ...
Presolve removed 284 rows and 284 columns (presolve time = 115s) ...
Presolve removed 284 rows and 284 columns (presolve time = 123s) ...
Presolve removed 284 rows and 284 columns (presolve time = 127s) ...
Presolve removed 284 rows and 284 columns (presolve time = 131s) ...
Presolve removed 284 rows and 284 columns (presolve time = 138s) ...
Presolve removed 284 rows and 284 columns (presolve time = 142s) ...
Presolve removed 284 rows and 284 columns (presolve time = 149s) ...
Presolve removed 284 rows and 284 columns (presolve time = 152s) ...
Presolve removed 284 rows and 284 columns (presolve time = 155s) ...
Presolve removed 284 rows and 284 columns (presolve time = 160s) ...
Presolve removed 284 rows and 284 columns
Presolve time: 160.45s
Presolved: 20323 rows, 3404920 columns, 10174961 nonzeros
Variable types: 0 continuous, 3404920 integer (2726503 binary)
Optimize a model with 20323 rows, 3404920 columns and 10174961 nonzeros
Presolve removed 2 rows and 2 columns
Presolved: 20321 rows, 3404918 columns, 10174961 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 8s
Elapsed ordering time = 10s
Elapsed ordering time = 12s
Elapsed ordering time = 15s
Elapsed ordering time = 16s
Ordering time: 19.47s

Barrier statistics:
 AA' NZ     : 7.102e+06
 Factor NZ  : 7.760e+07 (roughly 2.0 GBytes of memory)
 Factor Ops : 4.651e+11 (roughly 30 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.13530571e+05 -1.87446107e+07  3.19e+07 5.18e-02  3.96e+02    50s
   1   1.66596475e+05 -1.28190859e+07  4.29e+06 1.54e-01  5.47e+01    76s
   2   6.68561493e+04 -6.80545097e+06  9.50e+05 8.18e-02  1.27e+01   102s
   3   3.48526459e+04 -3.39744967e+06  1.36e+05 3.04e-02  2.18e+00   131s
   4   3.45802854e+04 -2.16194141e+06  2.98e+04 1.61e-02  6.73e-01   157s
   5   3.30746647e+04 -1.21893842e+06  9.95e+03 8.11e-03  2.90e-01   183s
   6   2.66597965e+04 -4.28241239e+05  1.70e+03 2.92e-03  8.44e-02   210s
   7   2.19099909e+04 -2.20798593e+05  9.56e+02 1.61e-03  4.60e-02   237s
   8   1.76593576e+04 -1.49155333e+05  6.28e+02 1.13e-03  3.17e-02   263s
   9   1.52314294e+04 -1.07205270e+05  5.04e+02 8.40e-04  2.41e-02   289s
  10   1.14045415e+04 -6.87216967e+04  3.22e+02 5.77e-04  1.58e-02   316s
  11   9.28363698e+03 -5.27488782e+04  2.42e+02 4.48e-04  1.23e-02   342s
  12   6.84298250e+03 -3.20514106e+04  1.60e+02 2.96e-04  7.83e-03   369s
  13   4.01342162e+03 -1.48442738e+04  8.24e+01 1.36e-04  3.85e-03   401s
  14   2.85111260e+03 -1.08408569e+04  5.28e+01 1.02e-04  2.68e-03   429s
  15   2.52318824e+03 -9.55703746e+03  4.47e+01 9.14e-05  2.32e-03   456s
  16   2.36902524e+03 -8.86836585e+03  4.13e+01 8.61e-05  2.14e-03   484s
  17   2.23211249e+03 -8.10822050e+03  3.85e+01 7.91e-05  1.97e-03   511s
  18   1.69896049e+03 -4.13777350e+03  2.77e+01 3.94e-05  1.13e-03   545s
  19   1.42140331e+03 -3.60829370e+03  2.16e+01 3.44e-05  9.46e-04   571s
  20   1.28577664e+03 -3.09346869e+03  1.88e+01 3.06e-05  8.17e-04   600s
  21   1.21486778e+03 -2.74177313e+03  1.74e+01 2.79e-05  7.36e-04   628s
  22   1.15741564e+03 -2.46391499e+03  1.63e+01 2.51e-05  6.72e-04   654s
  23   1.09082607e+03 -2.12190667e+03  1.52e+01 2.15e-05  5.98e-04   681s
  24   1.02809696e+03 -1.95392154e+03  1.39e+01 1.97e-05  5.51e-04   708s
  25   1.01058880e+03 -1.90198886e+03  1.35e+01 1.91e-05  5.37e-04   735s
  26   1.00808344e+03 -1.88108357e+03  1.35e+01 1.88e-05  5.33e-04   760s
  27   9.58521852e+02 -1.69907064e+03  1.26e+01 1.68e-05  4.90e-04   788s
  28   8.95787249e+02 -1.47256194e+03  1.14e+01 1.48e-05  4.35e-04   816s
  29   8.69381106e+02 -1.37556205e+03  1.08e+01 1.39e-05  4.12e-04   842s
  30   8.45457957e+02 -1.28081875e+03  1.03e+01 1.31e-05  3.88e-04   868s
  31   8.45704561e+02 -1.27937539e+03  1.03e+01 1.31e-05  3.88e-04   894s
  32   8.45461384e+02 -1.22068533e+03  1.03e+01 1.25e-05  3.79e-04   919s
  33   8.20533781e+02 -1.18693480e+03  9.26e+00 1.22e-05  3.63e-04   946s
  34   8.08289519e+02 -1.11548350e+03  8.97e+00 1.16e-05  3.47e-04   974s
  35   7.85928498e+02 -1.05633418e+03  8.45e+00 1.12e-05  3.31e-04  1001s
  36   7.57585208e+02 -9.65811271e+02  7.91e+00 1.04e-05  3.09e-04  1029s
  37   7.45990990e+02 -9.43983478e+02  7.68e+00 1.01e-05  3.02e-04  1055s
  38   7.03322636e+02 -8.17688219e+02  6.99e+00 9.05e-06  2.71e-04  1084s
  39   6.71763125e+02 -7.22537996e+02  6.52e+00 8.18e-06  2.48e-04  1112s
  40   6.46879043e+02 -6.17997020e+02  6.07e+00 7.14e-06  2.24e-04  1138s
  41   6.24865796e+02 -5.11711571e+02  5.67e+00 6.05e-06  2.01e-04  1164s
  42   6.00150524e+02 -4.55747231e+02  5.25e+00 5.54e-06  1.86e-04  1191s
  43   5.95870803e+02 -4.37195104e+02  5.18e+00 5.36e-06  1.82e-04  1218s
  44   5.72589259e+02 -3.85856825e+02  4.81e+00 4.91e-06  1.68e-04  1247s
  45   5.65568358e+02 -3.62270939e+02  4.69e+00 4.69e-06  1.63e-04  1273s
  46   5.51893139e+02 -3.04236129e+02  4.46e+00 4.12e-06  1.50e-04  1300s
  47   5.34489092e+02 -2.70750766e+02  4.16e+00 3.80e-06  1.40e-04  1327s
  48   5.14134665e+02 -2.33544800e+02  3.89e+00 3.43e-06  1.30e-04  1356s
  49   5.08369621e+02 -2.07177289e+02  3.75e+00 3.18e-06  1.24e-04  1382s
  50   5.00688295e+02 -1.86532545e+02  3.62e+00 2.98e-06  1.19e-04  1410s
  51   4.93004717e+02 -1.77676276e+02  3.48e+00 2.94e-06  1.15e-04  1437s
  52   4.85074180e+02 -1.50158007e+02  3.36e+00 2.68e-06  1.09e-04  1465s
  53   4.75361588e+02 -1.29878704e+02  3.19e+00 2.48e-06  1.04e-04  1491s
  54   4.71317225e+02 -1.27150692e+02  3.12e+00 2.46e-06  1.02e-04  1516s
  55   4.67505112e+02 -1.19094616e+02  3.06e+00 2.39e-06  1.00e-04  1543s
  56   4.39254837e+02 -8.62461878e+01  2.63e+00 2.10e-06  8.87e-05  1571s
  57   4.22481463e+02 -4.69735812e+01  2.37e+00 1.74e-06  7.87e-05  1598s
  58   3.99309033e+02 -2.72219086e-01  2.06e+00 1.34e-06  6.65e-05  1626s
  59   3.74584871e+02  5.05605409e+01  1.70e+00 8.76e-07  5.33e-05  1654s
  60   3.55940077e+02  8.56590617e+01  1.41e+00 5.61e-07  4.40e-05  1681s
  61   3.40951737e+02  1.19260300e+02  1.19e+00 2.34e-07  3.58e-05  1709s
  62   3.26208968e+02  1.49332225e+02  9.34e-01 7.76e-16  2.82e-05  1735s
  63   3.07061054e+02  1.84477910e+02  5.86e-01 6.91e-16  1.92e-05  1763s
  64   2.91095116e+02  2.06378852e+02  3.28e-01 6.91e-16  1.30e-05  1792s
  65   2.89111712e+02  2.16475077e+02  3.01e-01 6.67e-16  1.12e-05  1818s
  66   2.79780164e+02  2.27172790e+02  1.81e-01 6.86e-16  8.01e-06  1846s
  67   2.76538218e+02  2.35098170e+02  1.44e-01 6.81e-16  6.29e-06  1873s
  68   2.72537423e+02  2.41392410e+02  9.88e-02 7.46e-16  4.71e-06  1903s
  69   2.69671201e+02  2.47780794e+02  6.54e-02 6.39e-16  3.30e-06  1932s
  70   2.69024183e+02  2.49611032e+02  5.76e-02 7.16e-16  2.92e-06  1958s
  71   2.68327497e+02  2.52270324e+02  4.94e-02 7.17e-16  2.42e-06  1985s
  72   2.67477323e+02  2.54327250e+02  3.93e-02 7.05e-16  1.97e-06  2013s
  73   2.66893526e+02  2.55695933e+02  3.22e-02 8.69e-16  1.68e-06  2039s
  74   2.66323560e+02  2.57261211e+02  2.43e-02 7.77e-16  1.36e-06  2070s
  75   2.65978231e+02  2.58702013e+02  1.85e-02 7.70e-16  1.09e-06  2098s
  76   2.65829546e+02  2.59436448e+02  1.59e-02 7.90e-16  9.53e-07  2125s
  77   2.65699232e+02  2.60049731e+02  1.34e-02 7.83e-16  8.41e-07  2152s
  78   2.65575133e+02  2.61014517e+02  1.10e-02 8.46e-16  6.78e-07  2180s
  79   2.65477172e+02  2.61556674e+02  9.12e-03 7.80e-16  5.82e-07  2208s
  80   2.65401823e+02  2.62230902e+02  7.86e-03 7.53e-16  4.70e-07  2237s
  81   2.65358884e+02  2.62468735e+02  7.11e-03 8.03e-16  4.28e-07  2264s
  82   2.65310445e+02  2.62814915e+02  6.16e-03 8.76e-16  3.70e-07  2291s
  83   2.65266029e+02  2.62968493e+02  5.20e-03 8.34e-16  3.40e-07  2318s
  84   2.65219798e+02  2.63244277e+02  4.09e-03 8.31e-16  2.92e-07  2348s
  85   2.65193119e+02  2.63533973e+02  3.39e-03 8.38e-16  2.45e-07  2376s
  86   2.65166038e+02  2.63779875e+02  2.65e-03 8.09e-16  2.04e-07  2404s
  87   2.65147439e+02  2.63930326e+02  2.25e-03 8.22e-16  1.79e-07  2432s
  88   2.65136432e+02  2.64019616e+02  2.05e-03 9.09e-16  1.65e-07  2459s
  89   2.65122333e+02  2.64127106e+02  1.76e-03 8.76e-16  1.47e-07  2487s
  90   2.65109964e+02  2.64233172e+02  1.49e-03 9.16e-16  1.29e-07  2515s
  91   2.65100757e+02  2.64280075e+02  1.32e-03 8.60e-16  1.21e-07  2541s
  92   2.65095372e+02  2.64353407e+02  1.21e-03 8.95e-16  1.09e-07  2568s
  93   2.65090571e+02  2.64391380e+02  1.12e-03 9.76e-16  1.03e-07  2594s
  94   2.65082589e+02  2.64449575e+02  9.73e-04 9.58e-16  9.31e-08  2622s
  95   2.65080674e+02  2.64496338e+02  9.37e-04 9.99e-16  8.60e-08  2648s
  96   2.65077348e+02  2.64515614e+02  8.89e-04 1.00e-15  8.26e-08  2676s
  97   2.65072609e+02  2.64539427e+02  8.14e-04 1.13e-15  7.84e-08  2701s
  98   2.65068822e+02  2.64581346e+02  7.67e-04 1.04e-15  7.17e-08  2729s
  99   2.65064744e+02  2.64607403e+02  6.94e-04 1.48e-10  6.73e-08  2754s
 100   2.65059367e+02  2.64647278e+02  5.96e-04 1.59e-10  6.06e-08  2782s
 101   2.65056790e+02  2.64678638e+02  5.53e-04 1.08e-15  5.56e-08  2810s
 102   2.65051275e+02  2.64699642e+02  5.03e-04 1.11e-15  5.17e-08  2839s
 103   2.65048977e+02  2.64725334e+02  4.58e-04 1.08e-15  4.76e-08  2866s
 104   2.65043590e+02  2.64754280e+02  3.87e-04 1.08e-15  4.25e-08  2893s
 105   2.65040072e+02  2.64784827e+02  3.44e-04 1.05e-15  3.75e-08  2922s
 106   2.65038512e+02  2.64801859e+02  3.23e-04 1.05e-15  3.48e-08  2948s
 107   2.65036179e+02  2.64824261e+02  2.96e-04 9.97e-16  3.11e-08  2976s
 108   2.65033062e+02  2.64832316e+02  2.58e-04 1.11e-15  2.95e-08  3002s
 109   2.65030638e+02  2.64858217e+02  2.26e-04 1.04e-15  2.53e-08  3030s
 110   2.65028824e+02  2.64866099e+02  2.07e-04 1.08e-15  2.39e-08  3057s
 111   2.65027804e+02  2.64872970e+02  1.97e-04 1.11e-15  2.28e-08  3084s
 112   2.65025189e+02  2.64883142e+02  1.76e-04 1.06e-15  2.09e-08  3112s
 113   2.65023395e+02  2.64891563e+02  1.58e-04 1.01e-15  1.94e-08  3138s
 114   2.65022287e+02  2.64895506e+02  1.48e-04 1.14e-15  1.86e-08  3165s
 115   2.65020835e+02  2.64902482e+02  1.32e-04 1.20e-15  1.74e-08  3191s
 116   2.65019878e+02  2.64912747e+02  1.26e-04 1.11e-15  1.57e-08  3219s
 117   2.65018351e+02  2.64923114e+02  1.09e-04 1.05e-15  1.40e-08  3250s
 118   2.65017802e+02  2.64926848e+02  1.04e-04 1.12e-15  1.34e-08  3276s
 119   2.65015881e+02  2.64931016e+02  8.60e-05 1.10e-15  1.25e-08  3304s
 120   2.65014590e+02  2.64936831e+02  7.55e-05 1.14e-15  1.14e-08  3331s
 121   2.65013358e+02  2.64942840e+02  6.69e-05 1.13e-15  1.04e-08  3357s
 122   2.65012686e+02  2.64946645e+02  6.22e-05 1.10e-15  9.70e-09  3383s

Barrier performed 122 iterations in 3407.13 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3407.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3610s

Explored 0 nodes (0 simplex iterations) in 3611.00 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 2417.75 seconds
Gurobi run time: 3611.00 seconds
Total run time: 6028.75 seconds
