Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10084768
  Step-3' Graph: 27932 vertices and 5490440 arcs (4288.04s)
  Step-4' Graph: 27923 vertices and 5490422 arcs (4290.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4290.02s)
Optimize a model with 28636 rows, 5490423 columns and 16415427 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 8s) ...
Presolve removed 281 rows and 287 columns (presolve time = 23s) ...
Presolve removed 281 rows and 287 columns (presolve time = 25s) ...
Presolve removed 281 rows and 287 columns (presolve time = 32s) ...
Presolve removed 281 rows and 287 columns (presolve time = 35s) ...
Presolve removed 281 rows and 287 columns (presolve time = 41s) ...
Presolve removed 281 rows and 287 columns (presolve time = 48s) ...
Presolve removed 281 rows and 287 columns (presolve time = 53s) ...
Presolve removed 281 rows and 287 columns (presolve time = 58s) ...
Presolve removed 281 rows and 287 columns (presolve time = 63s) ...
Presolve removed 281 rows and 287 columns (presolve time = 68s) ...
Presolve removed 281 rows and 287 columns (presolve time = 74s) ...
Presolve removed 281 rows and 287 columns (presolve time = 81s) ...
Presolve removed 281 rows and 287 columns (presolve time = 86s) ...
Presolve removed 281 rows and 287 columns (presolve time = 93s) ...
Presolve removed 281 rows and 287 columns (presolve time = 100s) ...
Presolve removed 281 rows and 287 columns (presolve time = 106s) ...
Presolve removed 281 rows and 287 columns (presolve time = 113s) ...
Presolve removed 281 rows and 287 columns (presolve time = 120s) ...
Presolve removed 281 rows and 287 columns (presolve time = 127s) ...
Presolve removed 281 rows and 287 columns (presolve time = 134s) ...
Presolve removed 281 rows and 287 columns (presolve time = 141s) ...
Presolve removed 281 rows and 287 columns (presolve time = 148s) ...
Presolve removed 281 rows and 287 columns (presolve time = 155s) ...
Presolve removed 281 rows and 287 columns (presolve time = 162s) ...
Presolve removed 281 rows and 287 columns (presolve time = 169s) ...
Presolve removed 281 rows and 287 columns (presolve time = 177s) ...
Presolve removed 281 rows and 287 columns (presolve time = 184s) ...
Presolve removed 281 rows and 287 columns (presolve time = 191s) ...
Presolve removed 281 rows and 287 columns (presolve time = 199s) ...
Presolve removed 281 rows and 287 columns (presolve time = 207s) ...
Presolve removed 281 rows and 287 columns (presolve time = 214s) ...
Presolve removed 281 rows and 287 columns (presolve time = 222s) ...
Presolve removed 281 rows and 287 columns (presolve time = 229s) ...
Presolve removed 281 rows and 287 columns (presolve time = 237s) ...
Presolve removed 281 rows and 287 columns (presolve time = 245s) ...
Presolve removed 281 rows and 287 columns (presolve time = 253s) ...
Presolve removed 281 rows and 287 columns (presolve time = 261s) ...
Presolve removed 281 rows and 287 columns (presolve time = 268s) ...
Presolve removed 281 rows and 287 columns (presolve time = 276s) ...
Presolve removed 281 rows and 287 columns (presolve time = 283s) ...
Presolve removed 281 rows and 287 columns (presolve time = 291s) ...
Presolve removed 281 rows and 287 columns (presolve time = 299s) ...
Presolve removed 281 rows and 287 columns (presolve time = 307s) ...
Presolve removed 281 rows and 287 columns (presolve time = 315s) ...
Presolve removed 281 rows and 287 columns (presolve time = 323s) ...
Presolve removed 281 rows and 287 columns (presolve time = 330s) ...
Presolve removed 281 rows and 287 columns (presolve time = 338s) ...
Presolve removed 281 rows and 287 columns (presolve time = 345s) ...
Presolve removed 281 rows and 287 columns (presolve time = 352s) ...
Presolve removed 281 rows and 287 columns (presolve time = 359s) ...
Presolve removed 281 rows and 287 columns (presolve time = 367s) ...
Presolve removed 281 rows and 287 columns (presolve time = 374s) ...
Presolve removed 281 rows and 287 columns (presolve time = 382s) ...
Presolve removed 281 rows and 287 columns (presolve time = 390s) ...
Presolve removed 281 rows and 287 columns (presolve time = 397s) ...
Presolve removed 281 rows and 287 columns (presolve time = 404s) ...
Presolve removed 281 rows and 287 columns (presolve time = 412s) ...
Presolve removed 281 rows and 287 columns (presolve time = 419s) ...
Presolve removed 281 rows and 287 columns (presolve time = 426s) ...
Presolve removed 281 rows and 287 columns (presolve time = 433s) ...
Presolve removed 281 rows and 287 columns (presolve time = 440s) ...
Presolve removed 281 rows and 287 columns (presolve time = 447s) ...
Presolve removed 281 rows and 287 columns (presolve time = 454s) ...
Presolve removed 281 rows and 287 columns (presolve time = 460s) ...
Presolve removed 281 rows and 287 columns (presolve time = 466s) ...
Presolve removed 281 rows and 287 columns (presolve time = 471s) ...
Presolve removed 281 rows and 287 columns (presolve time = 477s) ...
Presolve removed 281 rows and 287 columns (presolve time = 483s) ...
Presolve removed 281 rows and 287 columns (presolve time = 489s) ...
Presolve removed 281 rows and 287 columns (presolve time = 495s) ...
Presolve removed 281 rows and 287 columns (presolve time = 500s) ...
Presolve removed 281 rows and 287 columns (presolve time = 505s) ...
Presolve removed 281 rows and 287 columns
Presolve time: 505.04s
Presolved: 28355 rows, 5490136 columns, 16414617 nonzeros
Variable types: 0 continuous, 5490136 integer (4657698 binary)
Optimize a model with 28355 rows, 5490136 columns and 16414617 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 8s) ...
Presolve removed 1 rows and 1 columns
Presolved: 28354 rows, 5490135 columns, 16414617 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 31s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 43s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 53s
Elapsed ordering time = 55s
Elapsed ordering time = 60s
Ordering time: 63.25s

Barrier statistics:
 AA' NZ     : 1.149e+07
 Factor NZ  : 1.549e+08 (roughly 3.5 GBytes of memory)
 Factor Ops : 1.254e+12 (roughly 80 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.20763292e+05 -2.53446372e+07  2.93e+07 8.25e-02  2.95e+02   146s
   1   8.21351577e+04 -1.48094903e+07  2.58e+06 1.17e-01  2.72e+01   222s
   2   3.45238206e+04 -9.32981067e+06  4.23e+05 7.91e-02  5.06e+00   294s
   3   3.08414616e+04 -6.47541351e+06  1.03e+05 5.18e-02  1.61e+00   370s
   4   3.62841901e+04 -3.46403987e+06  3.01e+04 2.76e-02  6.05e-01   443s
   5   3.66027298e+04 -2.24976577e+06  1.24e+04 1.66e-02  3.20e-01   522s
   6   3.46661581e+04 -1.40065445e+06  6.18e+03 1.04e-02  1.85e-01   595s
   7   3.03594219e+04 -8.41270050e+05  1.92e+03 8.81e-03  9.61e-02   674s
   8   2.43668548e+04 -3.21761941e+05  8.91e+02 3.44e-03  3.98e-02   749s
   9   1.83482472e+04 -1.98694704e+05  5.22e+02 2.30e-03  2.47e-02   826s
  10   1.20561901e+04 -1.22523424e+05  2.58e+02 1.49e-03  1.49e-02   909s
  11   8.05796216e+03 -8.83485909e+04  1.42e+02 1.09e-03  1.03e-02   986s
  12   7.03433828e+03 -7.39814510e+04  1.18e+02 9.12e-04  8.65e-03  1061s
  13   5.28851937e+03 -5.36815595e+04  7.85e+01 6.73e-04  6.22e-03  1138s
  14   4.13475842e+03 -4.05330957e+04  5.47e+01 5.17e-04  4.65e-03  1213s
  15   3.24104603e+03 -2.41614782e+04  3.81e+01 3.21e-04  2.88e-03  1296s
  16   2.58886401e+03 -1.95696406e+04  2.68e+01 2.61e-04  2.28e-03  1373s
  17   2.50553806e+03 -1.76322181e+04  2.55e+01 2.36e-04  2.07e-03  1446s
  18   2.11155895e+03 -1.49657817e+04  1.97e+01 2.04e-04  1.73e-03  1525s
  19   1.93256638e+03 -1.33334657e+04  1.73e+01 1.83e-04  1.54e-03  1600s
  20   1.82805005e+03 -1.21556428e+04  1.59e+01 1.68e-04  1.41e-03  1675s
  21   1.67919807e+03 -1.08266827e+04  1.41e+01 1.51e-04  1.26e-03  1754s
  22   1.60684658e+03 -9.39840706e+03  1.33e+01 1.31e-04  1.11e-03  1830s
  23   1.49021818e+03 -8.89406741e+03  1.18e+01 1.24e-04  1.04e-03  1904s
  24   1.42839367e+03 -7.98193869e+03  1.10e+01 1.12e-04  9.41e-04  1983s
  25   1.37795615e+03 -7.48566976e+03  1.05e+01 1.05e-04  8.85e-04  2065s
  26   1.32564643e+03 -7.05465952e+03  9.70e+00 9.91e-05  8.34e-04  2152s
  27   1.24593737e+03 -6.62919011e+03  8.66e+00 9.35e-05  7.80e-04  2237s
  28   1.20719114e+03 -6.00946767e+03  8.25e+00 8.51e-05  7.15e-04  2322s
  29   1.10868707e+03 -5.56838117e+03  7.14e+00 7.95e-05  6.58e-04  2412s
  30   1.06471673e+03 -5.14077443e+03  6.68e+00 7.36e-05  6.11e-04  2496s
  31   1.02797332e+03 -5.00200989e+03  6.31e+00 7.16e-05  5.92e-04  2576s
  32   9.91947254e+02 -4.52143076e+03  5.92e+00 6.52e-05  5.41e-04  2662s
  33   9.46853167e+02 -4.32513393e+03  5.41e+00 6.27e-05  5.15e-04  2752s
  34   9.04395520e+02 -3.98749174e+03  4.97e+00 5.81e-05  4.77e-04  2832s
  35   8.52256845e+02 -3.63673895e+03  4.45e+00 5.35e-05  4.36e-04  2910s
  36   7.63811038e+02 -2.96403274e+03  3.63e+00 4.41e-05  3.61e-04  2994s

Barrier performed 36 iterations in 2993.84 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 2993.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3604s

Explored 0 nodes (0 simplex iterations) in 3604.19 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4306.97 seconds
Gurobi run time: 3604.19 seconds
Total run time: 7911.16 seconds
