Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9645250
  Step-3' Graph: 26368 vertices and 5322432 arcs (4825.39s)
  Step-4' Graph: 26338 vertices and 5322372 arcs (4827.21s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4827.22s)
Optimize a model with 27067 rows, 5322373 columns and 15914447 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 6s) ...
Presolve removed 265 rows and 265 columns (presolve time = 12s) ...
Presolve removed 270 rows and 270 columns (presolve time = 41s) ...
Presolve removed 270 rows and 270 columns (presolve time = 47s) ...
Presolve removed 270 rows and 270 columns (presolve time = 51s) ...
Presolve removed 270 rows and 270 columns (presolve time = 58s) ...
Presolve removed 270 rows and 270 columns (presolve time = 61s) ...
Presolve removed 270 rows and 270 columns (presolve time = 69s) ...
Presolve removed 270 rows and 270 columns (presolve time = 73s) ...
Presolve removed 270 rows and 270 columns (presolve time = 78s) ...
Presolve removed 270 rows and 270 columns (presolve time = 83s) ...
Presolve removed 270 rows and 270 columns (presolve time = 88s) ...
Presolve removed 270 rows and 270 columns (presolve time = 94s) ...
Presolve removed 270 rows and 270 columns (presolve time = 100s) ...
Presolve removed 270 rows and 270 columns (presolve time = 106s) ...
Presolve removed 270 rows and 270 columns (presolve time = 112s) ...
Presolve removed 270 rows and 270 columns (presolve time = 118s) ...
Presolve removed 270 rows and 270 columns (presolve time = 125s) ...
Presolve removed 270 rows and 270 columns (presolve time = 131s) ...
Presolve removed 270 rows and 270 columns (presolve time = 137s) ...
Presolve removed 270 rows and 270 columns (presolve time = 143s) ...
Presolve removed 270 rows and 270 columns (presolve time = 150s) ...
Presolve removed 270 rows and 270 columns (presolve time = 156s) ...
Presolve removed 270 rows and 270 columns (presolve time = 163s) ...
Presolve removed 270 rows and 270 columns (presolve time = 169s) ...
Presolve removed 270 rows and 270 columns (presolve time = 176s) ...
Presolve removed 270 rows and 270 columns (presolve time = 182s) ...
Presolve removed 270 rows and 270 columns (presolve time = 189s) ...
Presolve removed 270 rows and 270 columns (presolve time = 195s) ...
Presolve removed 270 rows and 270 columns (presolve time = 202s) ...
Presolve removed 270 rows and 270 columns (presolve time = 209s) ...
Presolve removed 270 rows and 270 columns (presolve time = 215s) ...
Presolve removed 270 rows and 270 columns (presolve time = 222s) ...
Presolve removed 270 rows and 270 columns (presolve time = 228s) ...
Presolve removed 270 rows and 270 columns (presolve time = 235s) ...
Presolve removed 270 rows and 270 columns (presolve time = 242s) ...
Presolve removed 270 rows and 270 columns (presolve time = 249s) ...
Presolve removed 270 rows and 270 columns (presolve time = 256s) ...
Presolve removed 270 rows and 270 columns (presolve time = 263s) ...
Presolve removed 270 rows and 270 columns (presolve time = 269s) ...
Presolve removed 270 rows and 270 columns (presolve time = 276s) ...
Presolve removed 270 rows and 270 columns (presolve time = 283s) ...
Presolve removed 270 rows and 270 columns (presolve time = 290s) ...
Presolve removed 270 rows and 270 columns (presolve time = 297s) ...
Presolve removed 270 rows and 270 columns (presolve time = 304s) ...
Presolve removed 270 rows and 270 columns (presolve time = 311s) ...
Presolve removed 270 rows and 270 columns (presolve time = 318s) ...
Presolve removed 270 rows and 270 columns (presolve time = 324s) ...
Presolve removed 270 rows and 270 columns (presolve time = 331s) ...
Presolve removed 270 rows and 270 columns (presolve time = 337s) ...
Presolve removed 270 rows and 270 columns (presolve time = 344s) ...
Presolve removed 270 rows and 270 columns (presolve time = 351s) ...
Presolve removed 270 rows and 270 columns (presolve time = 357s) ...
Presolve removed 270 rows and 270 columns (presolve time = 364s) ...
Presolve removed 270 rows and 270 columns (presolve time = 371s) ...
Presolve removed 270 rows and 270 columns (presolve time = 378s) ...
Presolve removed 270 rows and 270 columns (presolve time = 384s) ...
Presolve removed 270 rows and 270 columns (presolve time = 390s) ...
Presolve removed 270 rows and 270 columns (presolve time = 396s) ...
Presolve removed 270 rows and 270 columns (presolve time = 402s) ...
Presolve removed 270 rows and 270 columns (presolve time = 408s) ...
Presolve removed 270 rows and 270 columns (presolve time = 414s) ...
Presolve removed 270 rows and 270 columns (presolve time = 420s) ...
Presolve removed 270 rows and 270 columns (presolve time = 426s) ...
Presolve removed 270 rows and 270 columns (presolve time = 431s) ...
Presolve removed 270 rows and 270 columns (presolve time = 436s) ...
Presolve removed 270 rows and 270 columns (presolve time = 441s) ...
Presolve removed 270 rows and 270 columns (presolve time = 447s) ...
Presolve removed 270 rows and 270 columns (presolve time = 452s) ...
Presolve removed 270 rows and 270 columns (presolve time = 456s) ...
Presolve removed 270 rows and 270 columns (presolve time = 462s) ...
Presolve removed 270 rows and 270 columns
Presolve time: 464.23s
Presolved: 26797 rows, 5322103 columns, 15913649 nonzeros
Variable types: 0 continuous, 5322103 integer (4661189 binary)
Optimize a model with 26797 rows, 5322103 columns and 15913649 nonzeros
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 2 rows and 2 columns (presolve time = 13s) ...
Presolve removed 2 rows and 2 columns
Presolved: 26795 rows, 5322101 columns, 15913649 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 43s
Elapsed ordering time = 45s
Elapsed ordering time = 51s
Elapsed ordering time = 55s
Ordering time: 58.52s

Barrier statistics:
 AA' NZ     : 1.108e+07
 Factor NZ  : 1.402e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 1.146e+12 (roughly 80 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.85726684e+05 -2.41720995e+07  2.89e+07 8.12e-02  2.99e+02   144s
   1   9.23885439e+04 -1.48714239e+07  3.99e+06 1.31e-01  4.24e+01   214s
   2   3.46153373e+04 -8.68067726e+06  7.16e+05 8.39e-02  8.18e+00   281s
   3   2.23370077e+04 -4.97207937e+06  9.78e+04 4.45e-02  1.47e+00   351s
   4   2.69594332e+04 -2.01609432e+06  2.14e+04 1.51e-02  4.03e-01   419s
   5   2.49461631e+04 -1.12947272e+06  6.39e+03 9.58e-03  1.69e-01   488s
   6   2.10113618e+04 -6.29077157e+05  1.30e+03 5.08e-03  7.35e-02   560s
   7   1.66911798e+04 -2.21684737e+05  5.61e+02 1.87e-03  2.79e-02   630s
   8   1.27764667e+04 -1.39833006e+05  3.39e+02 1.23e-03  1.78e-02   699s
   9   9.87793065e+03 -8.65925626e+04  2.25e+02 7.87e-04  1.15e-02   767s
  10   7.94405123e+03 -5.80622665e+04  1.65e+02 5.57e-04  8.03e-03   837s
  11   5.77723237e+03 -4.30313183e+04  1.07e+02 4.19e-04  5.79e-03   905s
  12   3.62116561e+03 -2.36248539e+04  6.04e+01 2.44e-04  3.25e-03   980s
  13   2.75488508e+03 -1.66991771e+04  4.23e+01 1.78e-04  2.30e-03  1051s
  14   1.87152216e+03 -1.12692395e+04  2.52e+01 1.25e-04  1.51e-03  1126s
  15   1.52988618e+03 -9.48847161e+03  1.91e+01 1.07e-04  1.24e-03  1196s
  16   1.32975811e+03 -7.23501653e+03  1.56e+01 8.57e-05  9.56e-04  1273s
  17   1.21362138e+03 -6.32681649e+03  1.36e+01 7.60e-05  8.36e-04  1344s
  18   1.13858045e+03 -5.82434224e+03  1.23e+01 7.01e-05  7.67e-04  1412s
  19   1.03510404e+03 -5.25673409e+03  1.04e+01 6.43e-05  6.83e-04  1487s
  20   9.98769678e+02 -4.79100084e+03  9.82e+00 5.86e-05  6.28e-04  1555s
  21   9.86858636e+02 -4.27301070e+03  9.64e+00 5.26e-05  5.74e-04  1625s
  22   9.09647371e+02 -3.83758042e+03  8.49e+00 4.74e-05  5.15e-04  1695s
  23   8.85975218e+02 -3.61768620e+03  8.14e+00 4.47e-05  4.88e-04  1765s
  24   8.64541320e+02 -3.50712574e+03  7.72e+00 4.35e-05  4.71e-04  1836s
  25   8.15486535e+02 -3.25009766e+03  6.92e+00 4.06e-05  4.35e-04  1909s
  26   7.46987982e+02 -2.93397471e+03  5.95e+00 3.69e-05  3.91e-04  1985s
  27   7.01061198e+02 -2.53733033e+03  5.37e+00 3.12e-05  3.43e-04  2059s
  28   6.49921463e+02 -2.21940961e+03  4.67e+00 2.02e-05  3.02e-04  2134s
  29   6.36081941e+02 -1.99109009e+03  4.46e+00 1.79e-05  2.77e-04  2203s
  30   6.34781346e+02 -1.79529888e+03  4.30e+00 1.63e-05  2.57e-04  2281s
  31   6.08293699e+02 -1.63872081e+03  3.98e+00 1.46e-05  2.36e-04  2355s
  32   5.81200112e+02 -1.44254697e+03  3.65e+00 1.24e-05  2.13e-04  2424s
  33   5.73288734e+02 -1.35445799e+03  3.54e+00 1.14e-05  2.02e-04  2493s
  34   5.34934426e+02 -1.06059738e+03  3.09e+00 8.16e-06  1.67e-04  2564s
  35   5.15772622e+02 -9.52503559e+02  2.83e+00 6.98e-06  1.53e-04  2634s
  36   4.91651104e+02 -8.17224113e+02  2.52e+00 5.57e-06  1.36e-04  2706s
  37   4.67150669e+02 -7.67671465e+02  2.21e+00 5.17e-06  1.27e-04  2780s
  38   4.50649490e+02 -6.34534378e+02  2.01e+00 4.02e-06  1.11e-04  2850s
  39   4.40796584e+02 -5.89885958e+02  1.88e+00 3.67e-06  1.05e-04  2918s
  40   4.37517466e+02 -5.63090935e+02  1.83e+00 3.46e-06  1.02e-04  2984s

Barrier performed 40 iterations in 3047.27 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3047.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3612s

Explored 0 nodes (0 simplex iterations) in 3612.56 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4844.66 seconds
Gurobi run time: 3612.56 seconds
Total run time: 8457.22 seconds
