Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9641544
  Step-3' Graph: 26458 vertices and 5299607 arcs (4076.77s)
  Step-4' Graph: 26439 vertices and 5299569 arcs (4078.68s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4078.70s)
Optimize a model with 27154 rows, 5299570 columns and 15845836 nonzeros
Presolve removed 265 rows and 265 columns (presolve time = 8s) ...
Presolve removed 278 rows and 278 columns (presolve time = 23s) ...
Presolve removed 278 rows and 278 columns (presolve time = 27s) ...
Presolve removed 278 rows and 278 columns (presolve time = 32s) ...
Presolve removed 278 rows and 278 columns (presolve time = 35s) ...
Presolve removed 278 rows and 278 columns (presolve time = 41s) ...
Presolve removed 278 rows and 278 columns (presolve time = 49s) ...
Presolve removed 278 rows and 278 columns (presolve time = 53s) ...
Presolve removed 278 rows and 278 columns (presolve time = 59s) ...
Presolve removed 278 rows and 278 columns (presolve time = 64s) ...
Presolve removed 278 rows and 278 columns (presolve time = 70s) ...
Presolve removed 278 rows and 278 columns (presolve time = 76s) ...
Presolve removed 278 rows and 278 columns (presolve time = 82s) ...
Presolve removed 278 rows and 278 columns (presolve time = 89s) ...
Presolve removed 278 rows and 278 columns (presolve time = 96s) ...
Presolve removed 278 rows and 278 columns (presolve time = 102s) ...
Presolve removed 278 rows and 278 columns (presolve time = 109s) ...
Presolve removed 278 rows and 278 columns (presolve time = 116s) ...
Presolve removed 278 rows and 278 columns (presolve time = 123s) ...
Presolve removed 278 rows and 278 columns (presolve time = 129s) ...
Presolve removed 278 rows and 278 columns (presolve time = 137s) ...
Presolve removed 278 rows and 278 columns (presolve time = 144s) ...
Presolve removed 278 rows and 278 columns (presolve time = 150s) ...
Presolve removed 278 rows and 278 columns (presolve time = 157s) ...
Presolve removed 278 rows and 278 columns (presolve time = 164s) ...
Presolve removed 278 rows and 278 columns (presolve time = 171s) ...
Presolve removed 278 rows and 278 columns (presolve time = 178s) ...
Presolve removed 278 rows and 278 columns (presolve time = 185s) ...
Presolve removed 278 rows and 278 columns (presolve time = 192s) ...
Presolve removed 278 rows and 278 columns (presolve time = 199s) ...
Presolve removed 278 rows and 278 columns (presolve time = 205s) ...
Presolve removed 278 rows and 278 columns (presolve time = 212s) ...
Presolve removed 278 rows and 278 columns (presolve time = 219s) ...
Presolve removed 278 rows and 278 columns (presolve time = 227s) ...
Presolve removed 278 rows and 278 columns (presolve time = 234s) ...
Presolve removed 278 rows and 278 columns (presolve time = 241s) ...
Presolve removed 278 rows and 278 columns (presolve time = 248s) ...
Presolve removed 278 rows and 278 columns (presolve time = 254s) ...
Presolve removed 278 rows and 278 columns (presolve time = 261s) ...
Presolve removed 278 rows and 278 columns (presolve time = 269s) ...
Presolve removed 278 rows and 278 columns (presolve time = 276s) ...
Presolve removed 278 rows and 278 columns (presolve time = 283s) ...
Presolve removed 278 rows and 278 columns (presolve time = 290s) ...
Presolve removed 278 rows and 278 columns (presolve time = 297s) ...
Presolve removed 278 rows and 278 columns (presolve time = 304s) ...
Presolve removed 278 rows and 278 columns (presolve time = 311s) ...
Presolve removed 278 rows and 278 columns (presolve time = 318s) ...
Presolve removed 278 rows and 278 columns (presolve time = 324s) ...
Presolve removed 278 rows and 278 columns (presolve time = 330s) ...
Presolve removed 278 rows and 278 columns (presolve time = 337s) ...
Presolve removed 278 rows and 278 columns (presolve time = 344s) ...
Presolve removed 278 rows and 278 columns (presolve time = 351s) ...
Presolve removed 278 rows and 278 columns (presolve time = 359s) ...
Presolve removed 278 rows and 278 columns (presolve time = 365s) ...
Presolve removed 278 rows and 278 columns (presolve time = 372s) ...
Presolve removed 278 rows and 278 columns (presolve time = 379s) ...
Presolve removed 278 rows and 278 columns (presolve time = 385s) ...
Presolve removed 278 rows and 278 columns (presolve time = 391s) ...
Presolve removed 278 rows and 278 columns (presolve time = 398s) ...
Presolve removed 278 rows and 278 columns (presolve time = 404s) ...
Presolve removed 278 rows and 278 columns (presolve time = 410s) ...
Presolve removed 278 rows and 278 columns (presolve time = 416s) ...
Presolve removed 278 rows and 278 columns (presolve time = 421s) ...
Presolve removed 278 rows and 278 columns (presolve time = 426s) ...
Presolve removed 278 rows and 278 columns (presolve time = 431s) ...
Presolve removed 278 rows and 278 columns (presolve time = 437s) ...
Presolve removed 278 rows and 278 columns (presolve time = 442s) ...
Presolve removed 278 rows and 278 columns (presolve time = 446s) ...
Presolve removed 278 rows and 278 columns (presolve time = 454s) ...
Presolve removed 278 rows and 278 columns
Presolve time: 453.84s
Presolved: 26876 rows, 5299292 columns, 15845038 nonzeros
Variable types: 0 continuous, 5299292 integer (4474414 binary)
Optimize a model with 26876 rows, 5299292 columns and 15845038 nonzeros
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolved: 26876 rows, 5299292 columns, 15845038 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Ordering time: 50.27s

Barrier statistics:
 AA' NZ     : 1.103e+07
 Factor NZ  : 1.435e+08 (roughly 3.0 GBytes of memory)
 Factor Ops : 1.124e+12 (roughly 70 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.16367130e+05 -2.51054029e+07  2.45e+07 6.43e-02  2.90e+02   125s
   1   7.83529343e+04 -1.36759551e+07  2.06e+06 1.10e-01  2.55e+01   190s
   2   3.56782209e+04 -9.99815484e+06  4.72e+05 8.10e-02  6.46e+00   254s
   3   3.02542239e+04 -6.03790524e+06  8.03e+04 5.03e-02  1.51e+00   323s
   4   3.19778905e+04 -3.92193169e+06  2.03e+04 3.89e-02  6.04e-01   387s
   5   3.02021434e+04 -2.12239514e+06  1.18e+04 1.58e-02  3.27e-01   456s
   6   2.86890361e+04 -1.27533496e+06  6.35e+03 1.16e-02  1.87e-01   524s
   7   2.68529023e+04 -4.97982064e+05  3.87e+03 3.81e-03  8.63e-02   588s
   8   2.19049064e+04 -2.68461399e+05  1.97e+03 1.97e-03  4.61e-02   655s
   9   1.86595632e+04 -1.67240683e+05  1.37e+03 1.23e-03  3.06e-02   719s
  10   1.65879666e+04 -7.87311327e+04  1.10e+03 5.19e-04  1.93e-02   785s
  11   1.10632891e+04 -4.50606029e+04  5.84e+02 3.08e-04  1.09e-02   851s
  12   7.80841133e+03 -3.31823469e+04  3.67e+02 2.28e-04  7.40e-03   916s
  13   7.23750302e+03 -2.76078243e+04  3.32e+02 1.89e-04  6.50e-03   980s
  14   5.14718573e+03 -1.94496696e+04  2.15e+02 1.39e-04  4.39e-03  1053s
  15   4.11097254e+03 -1.57734543e+04  1.60e+02 1.12e-04  3.41e-03  1118s
  16   3.22078438e+03 -1.11382362e+04  1.16e+02 7.94e-05  2.46e-03  1185s
  17   2.37599696e+03 -7.97614063e+03  7.58e+01 5.85e-05  1.68e-03  1254s
  18   1.95731529e+03 -6.30900442e+03  5.75e+01 4.83e-05  1.30e-03  1330s
  19   1.71058349e+03 -5.26162152e+03  4.69e+01 4.13e-05  1.07e-03  1398s
  20   1.59834201e+03 -4.79537371e+03  4.21e+01 3.83e-05  9.73e-04  1469s
  21   1.49958382e+03 -4.52102526e+03  3.77e+01 3.63e-05  8.97e-04  1535s
  22   1.48337649e+03 -4.38287914e+03  3.70e+01 3.53e-05  8.75e-04  1598s
  23   1.38408381e+03 -4.19382897e+03  3.29e+01 3.39e-05  8.11e-04  1664s
  24   1.31470969e+03 -3.70036584e+03  3.06e+01 3.02e-05  7.35e-04  1732s
  25   1.24815390e+03 -3.43687230e+03  2.82e+01 2.82e-05  6.82e-04  1797s
  26   1.15452721e+03 -3.13514819e+03  2.47e+01 2.61e-05  6.13e-04  1867s
  27   1.13365715e+03 -2.96976445e+03  2.40e+01 2.47e-05  5.88e-04  1931s
  28   1.09186371e+03 -2.77815537e+03  2.23e+01 2.34e-05  5.51e-04  2002s
  29   1.05049853e+03 -2.52582998e+03  2.10e+01 2.13e-05  5.11e-04  2067s
  30   1.03304527e+03 -2.41423709e+03  2.01e+01 2.06e-05  4.90e-04  2133s
  31   9.87743705e+02 -2.12782198e+03  1.84e+01 1.83e-05  4.44e-04  2201s
  32   9.66241742e+02 -2.05480949e+03  1.77e+01 1.75e-05  4.29e-04  2264s
  33   9.33321741e+02 -1.91960912e+03  1.66e+01 1.61e-05  4.03e-04  2329s
  34   9.20240540e+02 -1.83617770e+03  1.62e+01 1.53e-05  3.90e-04  2394s
  35   9.06443491e+02 -1.77740263e+03  1.57e+01 1.47e-05  3.78e-04  2460s
  36   8.76309446e+02 -1.66597985e+03  1.48e+01 1.31e-05  3.57e-04  2525s
  37   8.52981932e+02 -1.54741546e+03  1.42e+01 1.03e-05  3.38e-04  2589s
  38   8.13758389e+02 -1.40540303e+03  1.31e+01 1.74e-06  3.11e-04  2655s
  39   7.65675643e+02 -1.18886866e+03  1.18e+01 1.46e-07  2.74e-04  2723s
  40   7.37058233e+02 -1.06139706e+03  1.10e+01 1.12e-15  2.52e-04  2788s
  41   7.07290757e+02 -9.87954562e+02  1.02e+01 1.03e-15  2.36e-04  2856s
  42   6.86222631e+02 -9.45664029e+02  9.70e+00 1.14e-15  2.25e-04  2921s
  43   6.67461332e+02 -8.95764260e+02  9.23e+00 1.12e-15  2.15e-04  2985s
  44   6.16349578e+02 -7.78925609e+02  7.93e+00 1.09e-15  1.88e-04  3052s

Barrier performed 44 iterations in 3052.23 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3052.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3601s

Explored 0 nodes (0 simplex iterations) in 3602.14 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4097.02 seconds
Gurobi run time: 3602.14 seconds
Total run time: 7699.16 seconds
