Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11041615
  Step-3' Graph: 31175 vertices and 5648943 arcs (5751.60s)
  Step-4' Graph: 31128 vertices and 5648849 arcs (5753.58s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (5753.59s)
Optimize a model with 31824 rows, 5648850 columns and 16884298 nonzeros
Presolve removed 266 rows and 266 columns (presolve time = 8s) ...
Presolve removed 290 rows and 291 columns (presolve time = 23s) ...
Presolve removed 290 rows and 291 columns (presolve time = 25s) ...
Presolve removed 290 rows and 291 columns (presolve time = 32s) ...
Presolve removed 290 rows and 291 columns (presolve time = 36s) ...
Presolve removed 290 rows and 291 columns (presolve time = 40s) ...
Presolve removed 290 rows and 291 columns (presolve time = 46s) ...
Presolve removed 290 rows and 291 columns (presolve time = 53s) ...
Presolve removed 290 rows and 291 columns (presolve time = 57s) ...
Presolve removed 290 rows and 291 columns (presolve time = 61s) ...
Presolve removed 290 rows and 291 columns (presolve time = 65s) ...
Presolve removed 290 rows and 291 columns (presolve time = 71s) ...
Presolve removed 290 rows and 291 columns (presolve time = 76s) ...
Presolve removed 290 rows and 291 columns (presolve time = 81s) ...
Presolve removed 290 rows and 291 columns (presolve time = 87s) ...
Presolve removed 290 rows and 291 columns (presolve time = 93s) ...
Presolve removed 290 rows and 291 columns (presolve time = 99s) ...
Presolve removed 290 rows and 291 columns (presolve time = 105s) ...
Presolve removed 290 rows and 291 columns (presolve time = 111s) ...
Presolve removed 290 rows and 291 columns (presolve time = 117s) ...
Presolve removed 290 rows and 291 columns (presolve time = 123s) ...
Presolve removed 290 rows and 291 columns (presolve time = 130s) ...
Presolve removed 290 rows and 291 columns (presolve time = 136s) ...
Presolve removed 290 rows and 291 columns (presolve time = 143s) ...
Presolve removed 290 rows and 291 columns (presolve time = 149s) ...
Presolve removed 290 rows and 291 columns (presolve time = 156s) ...
Presolve removed 290 rows and 291 columns (presolve time = 163s) ...
Presolve removed 290 rows and 291 columns (presolve time = 170s) ...
Presolve removed 290 rows and 291 columns (presolve time = 177s) ...
Presolve removed 290 rows and 291 columns (presolve time = 183s) ...
Presolve removed 290 rows and 291 columns (presolve time = 190s) ...
Presolve removed 290 rows and 291 columns (presolve time = 197s) ...
Presolve removed 290 rows and 291 columns (presolve time = 203s) ...
Presolve removed 290 rows and 291 columns (presolve time = 210s) ...
Presolve removed 290 rows and 291 columns (presolve time = 217s) ...
Presolve removed 290 rows and 291 columns (presolve time = 224s) ...
Presolve removed 290 rows and 291 columns (presolve time = 232s) ...
Presolve removed 290 rows and 291 columns (presolve time = 239s) ...
Presolve removed 290 rows and 291 columns (presolve time = 245s) ...
Presolve removed 290 rows and 291 columns (presolve time = 252s) ...
Presolve removed 290 rows and 291 columns (presolve time = 259s) ...
Presolve removed 290 rows and 291 columns (presolve time = 266s) ...
Presolve removed 290 rows and 291 columns (presolve time = 273s) ...
Presolve removed 290 rows and 291 columns (presolve time = 281s) ...
Presolve removed 290 rows and 291 columns (presolve time = 288s) ...
Presolve removed 290 rows and 291 columns (presolve time = 295s) ...
Presolve removed 290 rows and 291 columns (presolve time = 302s) ...
Presolve removed 290 rows and 291 columns (presolve time = 309s) ...
Presolve removed 290 rows and 291 columns (presolve time = 316s) ...
Presolve removed 290 rows and 291 columns (presolve time = 323s) ...
Presolve removed 290 rows and 291 columns (presolve time = 329s) ...
Presolve removed 290 rows and 291 columns (presolve time = 335s) ...
Presolve removed 290 rows and 291 columns (presolve time = 342s) ...
Presolve removed 290 rows and 291 columns (presolve time = 349s) ...
Presolve removed 290 rows and 291 columns (presolve time = 356s) ...
Presolve removed 290 rows and 291 columns (presolve time = 362s) ...
Presolve removed 290 rows and 291 columns (presolve time = 369s) ...
Presolve removed 290 rows and 291 columns (presolve time = 376s) ...
Presolve removed 290 rows and 291 columns (presolve time = 383s) ...
Presolve removed 290 rows and 291 columns (presolve time = 390s) ...
Presolve removed 290 rows and 291 columns (presolve time = 396s) ...
Presolve removed 290 rows and 291 columns (presolve time = 402s) ...
Presolve removed 290 rows and 291 columns (presolve time = 408s) ...
Presolve removed 290 rows and 291 columns (presolve time = 414s) ...
Presolve removed 290 rows and 291 columns (presolve time = 421s) ...
Presolve removed 290 rows and 291 columns (presolve time = 427s) ...
Presolve removed 290 rows and 291 columns (presolve time = 432s) ...
Presolve removed 290 rows and 291 columns (presolve time = 437s) ...
Presolve removed 290 rows and 291 columns (presolve time = 443s) ...
Presolve removed 290 rows and 291 columns (presolve time = 449s) ...
Presolve removed 290 rows and 291 columns (presolve time = 455s) ...
Presolve removed 290 rows and 291 columns (presolve time = 460s) ...
Presolve removed 290 rows and 291 columns (presolve time = 468s) ...
Presolve removed 290 rows and 291 columns (presolve time = 471s) ...
Presolve removed 290 rows and 291 columns (presolve time = 475s) ...
Presolve removed 290 rows and 291 columns
Presolve time: 475.34s
Presolved: 31534 rows, 5648559 columns, 16883495 nonzeros
Variable types: 0 continuous, 5648559 integer (4590215 binary)
Optimize a model with 31534 rows, 5648559 columns and 16883495 nonzeros
Presolve removed 1 rows and 1 columns (presolve time = 8s) ...
Presolve removed 1 rows and 1 columns
Presolved: 31533 rows, 5648558 columns, 16883495 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 36s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s
Elapsed ordering time = 56s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Ordering time: 66.28s

Barrier statistics:
 AA' NZ     : 1.178e+07
 Factor NZ  : 1.930e+08 (roughly 4.0 GBytes of memory)
 Factor Ops : 1.721e+12 (roughly 100 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.80474310e+05 -2.79367220e+07  4.03e+07 5.40e-02  3.94e+02   173s
   1   1.19740270e+05 -1.74668439e+07  4.50e+06 1.23e-01  4.52e+01   268s
   2   3.69957035e+04 -1.12291862e+07  6.39e+05 8.20e-02  7.23e+00   366s
   3   3.27543449e+04 -6.10495416e+06  1.22e+05 3.86e-02  1.72e+00   462s
   4   4.35217368e+04 -3.76484033e+06  3.40e+04 2.17e-02  6.48e-01   558s
   5   4.25291793e+04 -2.15141201e+06  1.62e+04 1.04e-02  3.32e-01   654s
   6   4.04542120e+04 -1.55834612e+06  5.25e+03 7.55e-03  1.85e-01   751s
   7   3.32101071e+04 -6.51275402e+05  1.49e+03 3.13e-03  7.25e-02   851s
   8   2.81818227e+04 -4.03373792e+05  8.94e+02 2.01e-03  4.59e-02   949s
   9   2.25761386e+04 -2.85560516e+05  5.38e+02 1.53e-03  3.23e-02  1051s
  10   1.72650661e+04 -1.68385795e+05  3.83e+02 9.90e-04  2.03e-02  1155s
  11   1.31586895e+04 -1.30733735e+05  2.56e+02 8.09e-04  1.54e-02  1256s
  12   9.27646915e+03 -9.34007755e+04  1.56e+02 6.12e-04  1.08e-02  1359s
  13   6.83044834e+03 -4.90318524e+04  1.09e+02 3.27e-04  6.12e-03  1472s
  14   6.13484179e+03 -4.43625261e+04  9.42e+01 2.96e-04  5.49e-03  1566s
  15   4.67868814e+03 -3.16525200e+04  6.52e+01 2.26e-04  3.89e-03  1666s
  16   3.62364446e+03 -2.15444527e+04  4.59e+01 1.63e-04  2.69e-03  1768s
  17   2.85821362e+03 -1.67524369e+04  3.35e+01 1.32e-04  2.06e-03  1870s
  18   2.44830116e+03 -1.28675871e+04  2.73e+01 1.03e-04  1.61e-03  1973s
  19   2.19429187e+03 -1.04155276e+04  2.39e+01 8.42e-05  1.33e-03  2073s
  20   1.93588448e+03 -8.88963806e+03  2.03e+01 7.35e-05  1.13e-03  2179s
  21   1.79895818e+03 -7.92440326e+03  1.85e+01 6.59e-05  1.01e-03  2275s
  22   1.65560167e+03 -7.12557072e+03  1.66e+01 5.94e-05  9.11e-04  2373s
  23   1.43241334e+03 -6.00010880e+03  1.37e+01 5.08e-05  7.64e-04  2475s
  24   1.33621263e+03 -5.45635423e+03  1.24e+01 4.67e-05  6.95e-04  2574s
  25   1.25400049e+03 -4.94206544e+03  1.14e+01 4.25e-05  6.32e-04  2671s
  26   1.14625348e+03 -4.46184938e+03  1.01e+01 3.84e-05  5.68e-04  2769s
  27   1.06081420e+03 -4.08694517e+03  9.09e+00 3.54e-05  5.19e-04  2869s
  28   1.02995809e+03 -3.88781210e+03  8.68e+00 3.36e-05  4.94e-04  2965s

Barrier performed 28 iterations in 3056.32 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3056.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3623s

Explored 0 nodes (0 simplex iterations) in 3623.31 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 5770.79 seconds
Gurobi run time: 3623.31 seconds
Total run time: 9394.10 seconds
