Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8693983
  Step-3' Graph: 24477 vertices and 4448724 arcs (4248.20s)
  Step-4' Graph: 24461 vertices and 4448692 arcs (4249.75s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (4249.76s)
Optimize a model with 25169 rows, 4448693 columns and 13297161 nonzeros
Presolve removed 266 rows and 266 columns (presolve time = 6s) ...
Presolve removed 308 rows and 309 columns (presolve time = 18s) ...
Presolve removed 308 rows and 309 columns (presolve time = 21s) ...
Presolve removed 308 rows and 309 columns (presolve time = 25s) ...
Presolve removed 308 rows and 309 columns (presolve time = 33s) ...
Presolve removed 308 rows and 309 columns (presolve time = 37s) ...
Presolve removed 308 rows and 309 columns (presolve time = 41s) ...
Presolve removed 308 rows and 309 columns (presolve time = 48s) ...
Presolve removed 308 rows and 309 columns (presolve time = 52s) ...
Presolve removed 308 rows and 309 columns (presolve time = 56s) ...
Presolve removed 308 rows and 309 columns (presolve time = 61s) ...
Presolve removed 308 rows and 309 columns (presolve time = 65s) ...
Presolve removed 308 rows and 309 columns (presolve time = 75s) ...
Presolve removed 308 rows and 309 columns (presolve time = 80s) ...
Presolve removed 308 rows and 309 columns (presolve time = 85s) ...
Presolve removed 308 rows and 309 columns (presolve time = 90s) ...
Presolve removed 308 rows and 309 columns (presolve time = 95s) ...
Presolve removed 308 rows and 309 columns (presolve time = 101s) ...
Presolve removed 308 rows and 309 columns (presolve time = 106s) ...
Presolve removed 308 rows and 309 columns (presolve time = 112s) ...
Presolve removed 308 rows and 309 columns (presolve time = 117s) ...
Presolve removed 308 rows and 309 columns (presolve time = 123s) ...
Presolve removed 308 rows and 309 columns (presolve time = 128s) ...
Presolve removed 308 rows and 309 columns (presolve time = 134s) ...
Presolve removed 308 rows and 309 columns (presolve time = 139s) ...
Presolve removed 308 rows and 309 columns (presolve time = 145s) ...
Presolve removed 308 rows and 309 columns (presolve time = 150s) ...
Presolve removed 308 rows and 309 columns (presolve time = 156s) ...
Presolve removed 308 rows and 309 columns (presolve time = 162s) ...
Presolve removed 308 rows and 309 columns (presolve time = 167s) ...
Presolve removed 308 rows and 309 columns (presolve time = 173s) ...
Presolve removed 308 rows and 309 columns (presolve time = 179s) ...
Presolve removed 308 rows and 309 columns (presolve time = 184s) ...
Presolve removed 308 rows and 309 columns (presolve time = 190s) ...
Presolve removed 308 rows and 309 columns (presolve time = 196s) ...
Presolve removed 308 rows and 309 columns (presolve time = 202s) ...
Presolve removed 308 rows and 309 columns (presolve time = 208s) ...
Presolve removed 308 rows and 309 columns (presolve time = 213s) ...
Presolve removed 308 rows and 309 columns (presolve time = 219s) ...
Presolve removed 308 rows and 309 columns (presolve time = 225s) ...
Presolve removed 308 rows and 309 columns (presolve time = 230s) ...
Presolve removed 308 rows and 309 columns (presolve time = 236s) ...
Presolve removed 308 rows and 309 columns (presolve time = 241s) ...
Presolve removed 308 rows and 309 columns (presolve time = 246s) ...
Presolve removed 308 rows and 309 columns (presolve time = 251s) ...
Presolve removed 308 rows and 309 columns (presolve time = 257s) ...
Presolve removed 308 rows and 309 columns (presolve time = 262s) ...
Presolve removed 308 rows and 309 columns (presolve time = 268s) ...
Presolve removed 308 rows and 309 columns (presolve time = 274s) ...
Presolve removed 308 rows and 309 columns (presolve time = 279s) ...
Presolve removed 308 rows and 309 columns (presolve time = 284s) ...
Presolve removed 308 rows and 309 columns (presolve time = 289s) ...
Presolve removed 308 rows and 309 columns (presolve time = 294s) ...
Presolve removed 308 rows and 309 columns (presolve time = 299s) ...
Presolve removed 308 rows and 309 columns (presolve time = 303s) ...
Presolve removed 308 rows and 309 columns (presolve time = 307s) ...
Presolve removed 308 rows and 309 columns (presolve time = 313s) ...
Presolve removed 308 rows and 309 columns
Presolve time: 314.13s
Presolved: 24861 rows, 4448384 columns, 13296352 nonzeros
Variable types: 0 continuous, 4448384 integer (3768585 binary)
Optimize a model with 24861 rows, 4448384 columns and 13296352 nonzeros
Presolve removed 2 rows and 2 columns (presolve time = 6s) ...
Presolve removed 2 rows and 2 columns
Presolved: 24859 rows, 4448382 columns, 13296350 nonzeros

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Elapsed ordering time = 29s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Ordering time: 35.10s

Barrier statistics:
 AA' NZ     : 9.265e+06
 Factor NZ  : 1.164e+08 (roughly 2.7 GBytes of memory)
 Factor Ops : 8.377e+11 (roughly 50 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.83819812e+05 -2.11134943e+07  3.86e+07 3.91e-02  3.20e+02    91s
   1   1.51878130e+05 -1.17315766e+07  3.49e+06 1.58e-01  3.01e+01   140s
   2   7.46835001e+04 -8.06646166e+06  1.01e+06 1.07e-01  9.24e+00   189s
   3   2.91645339e+04 -4.37579477e+06  1.15e+05 4.80e-02  1.46e+00   243s
   4   2.87541723e+04 -3.09453209e+06  9.04e+04 3.26e-02  1.09e+00   291s
   5   3.00080556e+04 -1.83147297e+06  3.28e+04 1.78e-02  4.62e-01   339s
   6   2.88382447e+04 -1.14930857e+06  1.59e+04 1.03e-02  2.49e-01   387s
   7   2.58595784e+04 -2.95180346e+05  6.20e+03 1.99e-03  7.89e-02   441s
   8   1.75774437e+04 -9.04827682e+04  1.55e+03 5.60e-04  2.37e-02   493s
   9   1.30478694e+04 -6.03737273e+04  9.24e+02 3.69e-04  1.52e-02   541s
  10   8.97829555e+03 -3.21701238e+04  5.36e+02 2.09e-04  8.73e-03   592s
  11   6.31184692e+03 -2.28646876e+04  3.38e+02 1.60e-04  5.86e-03   645s
  12   3.98472086e+03 -1.33028574e+04  1.84e+02 1.03e-04  3.36e-03   705s
  13   2.70220262e+03 -7.87689031e+03  1.16e+02 6.71e-05  2.06e-03   765s
  14   1.98138164e+03 -5.43552500e+03  7.64e+01 4.86e-05  1.39e-03   822s
  15   1.61084950e+03 -3.84429088e+03  5.91e+01 3.56e-05  1.03e-03   875s
  16   1.43394271e+03 -3.11752375e+03  5.06e+01 2.95e-05  8.56e-04   927s
  17   1.25982987e+03 -2.66616106e+03  4.30e+01 2.54e-05  7.28e-04   978s
  18   1.14806702e+03 -2.30930674e+03  3.81e+01 2.17e-05  6.37e-04  1027s
  19   1.03898007e+03 -2.04363956e+03  3.31e+01 1.97e-05  5.59e-04  1082s
  20   9.62846620e+02 -1.80210278e+03  2.98e+01 1.76e-05  4.98e-04  1135s
  21   9.18584682e+02 -1.60936221e+03  2.79e+01 1.57e-05  4.55e-04  1186s
  22   8.67393120e+02 -1.47479083e+03  2.54e+01 1.44e-05  4.17e-04  1235s
  23   8.33882673e+02 -1.39040344e+03  2.39e+01 1.35e-05  3.93e-04  1285s
  24   8.12016538e+02 -1.29420885e+03  2.29e+01 1.24e-05  3.72e-04  1335s
  25   7.72052944e+02 -1.19149152e+03  2.11e+01 1.14e-05  3.44e-04  1389s
  26   7.27098679e+02 -1.05920339e+03  1.86e+01 1.05e-05  3.07e-04  1442s
  27   7.00483949e+02 -9.11158614e+02  1.58e+01 9.29e-06  2.69e-04  1491s
  28   6.95532510e+02 -8.93785835e+02  1.55e+01 9.06e-06  2.65e-04  1543s
  29   6.66411345e+02 -8.21894022e+02  1.37e+01 8.36e-06  2.43e-04  1596s
  30   6.49154628e+02 -7.56525326e+02  1.30e+01 7.54e-06  2.29e-04  1649s
  31   6.18410019e+02 -6.56561117e+02  1.18e+01 6.32e-06  2.06e-04  1703s
  32   5.95740283e+02 -5.86215053e+02  1.09e+01 5.69e-06  1.90e-04  1752s
  33   5.82367481e+02 -5.30572797e+02  1.04e+01 5.25e-06  1.78e-04  1804s
  34   5.58804044e+02 -4.77622812e+02  9.54e+00 4.81e-06  1.65e-04  1862s
  35   5.41778512e+02 -4.07468247e+02  8.89e+00 4.19e-06  1.50e-04  1915s
  36   5.24747828e+02 -3.35797104e+02  8.33e+00 3.56e-06  1.36e-04  1965s
  37   5.00050948e+02 -2.86656870e+02  7.38e+00 3.20e-06  1.23e-04  2020s
  38   4.90035854e+02 -2.67566960e+02  7.01e+00 3.04e-06  1.17e-04  2068s
  39   4.70265187e+02 -2.14859733e+02  6.31e+00 2.60e-06  1.05e-04  2119s
  40   4.57910032e+02 -1.77606803e+02  5.92e+00 2.33e-06  9.68e-05  2172s
  41   4.38908938e+02 -1.23018244e+02  5.36e+00 1.92e-06  8.50e-05  2227s
  42   4.24625756e+02 -8.77620965e+01  4.88e+00 1.61e-06  7.67e-05  2278s
  43   4.15163533e+02 -4.74982212e+01  4.59e+00 1.29e-06  6.91e-05  2334s
  44   4.03158390e+02 -3.29493303e+01  4.16e+00 1.18e-06  6.42e-05  2384s
  45   3.98878043e+02 -2.15079706e+01  4.01e+00 1.10e-06  6.16e-05  2433s
  46   3.89642029e+02 -6.89755630e+00  3.68e+00 9.93e-07  5.74e-05  2482s
  47   3.72973645e+02  9.14548144e+00  3.14e+00 8.87e-07  5.15e-05  2539s
  48   3.68721511e+02  6.46386140e+01  3.02e+00 4.68e-07  4.32e-05  2594s
  49   3.32997807e+02  1.16250011e+02  1.82e+00 1.53e-15  2.90e-05  2652s
  50   3.17786865e+02  1.44340720e+02  1.29e+00 1.57e-15  2.24e-05  2704s
  51   3.10782209e+02  1.66883580e+02  1.05e+00 1.51e-15  1.83e-05  2752s
  52   3.01181070e+02  1.83149647e+02  7.50e-01 1.53e-15  1.46e-05  2806s
  53   2.93250295e+02  1.95825241e+02  5.19e-01 1.60e-15  1.18e-05  2857s
  54   2.90524405e+02  2.09723525e+02  4.50e-01 1.40e-15  9.75e-06  2911s
  55   2.83221823e+02  2.25037189e+02  2.82e-01 1.27e-15  6.90e-06  2968s
  56   2.79170708e+02  2.35433410e+02  2.12e-01 1.23e-15  5.15e-06  3020s
  57   2.75714689e+02  2.39290725e+02  1.60e-01 1.40e-15  4.27e-06  3069s
  58   2.73036012e+02  2.46030990e+02  1.22e-01 1.31e-15  3.15e-06  3123s
  59   2.71122628e+02  2.49743779e+02  9.57e-02 1.27e-15  2.49e-06  3176s

Barrier performed 59 iterations in 3221.03 seconds
Time limit reached


Root relaxation: time limit, 0 iterations, 3221.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0               -          -     -      - 3631s

Explored 0 nodes (0 simplex iterations) in 3631.09 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective -, best bound -, gap -
Preprocessing time: 4263.27 seconds
Gurobi run time: 3631.09 seconds
Total run time: 7894.36 seconds
