Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1073
  Step-3' Graph: 61 vertices and 590 arcs (0.00s)
  Step-4' Graph: 56 vertices and 580 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 90 rows, 581 columns and 1635 nonzeros
Found heuristic solution: objective 27
Presolve removed 13 rows and 16 columns
Presolve time: 0.01s
Presolved: 77 rows, 565 columns, 1588 nonzeros
Variable types: 0 continuous, 565 integer (285 binary)
Optimize a model with 77 rows, 565 columns and 1588 nonzeros
Presolved: 77 rows, 565 columns, 1588 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.750e+02
 Factor NZ  : 2.099e+03
 Factor Ops : 7.453e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.52092794e+02 -1.70013106e+03  1.26e+03 8.34e-02  9.18e+00     0s
   1   1.30881304e+02 -5.85122107e+02  1.44e+02 5.88e-15  1.37e+00     0s
   2   5.60627673e+01 -1.44507630e+02  1.76e+01 5.58e-03  2.47e-01     0s
   3   2.89033441e+01 -1.50367405e+01  8.18e-01 5.86e-04  4.06e-02     0s
   4   2.42065729e+01  7.41591459e+00  4.12e-01 4.09e-15  1.52e-02     0s
   5   2.29836172e+01  1.23767643e+01  3.19e-01 3.70e-15  9.59e-03     0s
   6   2.13176867e+01  1.60156162e+01  1.81e-01 3.81e-15  4.76e-03     0s
   7   2.10723205e+01  1.67909312e+01  1.19e-01 3.80e-15  3.82e-03     0s
   8   1.95832500e+01  1.83904518e+01  6.16e-03 3.72e-15  1.05e-03     0s
   9   1.93486433e+01  1.88930255e+01  2.21e-03 4.19e-15  4.00e-04     0s
  10   1.92607987e+01  1.90438393e+01  1.04e-03 4.70e-15  1.91e-04     0s
  11   1.92024802e+01  1.90946844e+01  3.29e-04 4.09e-15  9.46e-05     0s
  12   1.91827013e+01  1.91207685e+01  1.53e-04 3.91e-15  5.44e-05     0s
  13   1.91735770e+01  1.91541862e+01  7.99e-05 4.11e-15  1.70e-05     0s
  14   1.91657185e+01  1.91609480e+01  1.70e-05 3.33e-15  4.19e-06     0s
  15   1.91634040e+01  1.91629219e+01  1.68e-06 5.37e-15  4.23e-07     0s
  16   1.91631582e+01  1.91631576e+01  7.01e-14 4.02e-15  4.74e-10     0s
  17   1.91631579e+01  1.91631579e+01  1.24e-13 4.44e-15  4.74e-13     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 1.91631579e+01


Root relaxation: objective 1.916316e+01, 62 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.16316    0   20   27.00000   19.16316  29.0%     -    0s
H    0     0                      20.0000000   19.16316  4.18%     -    0s

Explored 0 nodes (100 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1]
1 x [i=2, i=21]
1 x [i=3, i=19]
1 x [i=3, i=26, i=33]
1 x [i=4, i=18]
1 x [i=5, i=15]
1 x [i=6, i=13]
1 x [i=7, i=25, i=28]
1 x [i=8, i=10]
1 x [i=9]
2 x [i=9, i=26, i=27]
1 x [i=11, i=15, i=34]
1 x [i=11, i=19, i=31]
1 x [i=11, i=20, i=30]
1 x [i=12, i=22, i=28]
1 x [i=13, i=23, i=27]
1 x [i=14, i=16, i=32]
1 x [i=16, i=17, i=29]
1 x [i=17, i=24, i=26]
