Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4027
  Step-3' Graph: 87 vertices and 1567 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1567 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1568 columns and 4538 nonzeros
Found heuristic solution: objective 391
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 131 rows, 1528 columns, 4428 nonzeros
Variable types: 0 continuous, 1528 integer (11 binary)
Optimize a model with 131 rows, 1528 columns and 4428 nonzeros
Presolved: 131 rows, 1528 columns, 4428 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.369e+03
 Factor NZ  : 4.424e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.17519326e+03 -2.43177363e+04  7.69e+04 1.53e-01  6.52e+01     0s
   1   1.88524337e+03 -7.91622694e+03  1.29e+04 4.44e-15  1.19e+01     0s
   2   5.81004909e+02 -2.79466397e+03  1.02e+03 3.44e-15  1.64e+00     0s
   3   3.99279570e+02 -8.34543981e+02  6.11e+01 1.89e-15  4.20e-01     0s
   4   3.07273407e+02 -1.45043655e+02  1.16e+01 1.21e-15  1.49e-01     0s
   5   2.85610484e+02 -9.56181886e-01  7.06e+00 1.38e-15  9.38e-02     0s
   6   2.64796410e+02  8.10460207e+01  3.87e+00 1.26e-15  5.99e-02     0s
   7   2.44906125e+02  1.78193307e+02  1.88e+00 1.38e-15  2.18e-02     0s
   8   2.37171439e+02  2.12200610e+02  3.60e-01 1.24e-15  8.08e-03     0s
   9   2.33464760e+02  2.21062378e+02  1.62e-01 1.22e-15  4.01e-03     0s
  10   2.31298080e+02  2.25428614e+02  3.01e-02 1.67e-15  1.89e-03     0s
  11   2.30738663e+02  2.29517929e+02  7.95e-03 1.26e-15  3.94e-04     0s
  12   2.30600582e+02  2.30368121e+02  9.32e-04 8.84e-16  7.50e-05     0s
  13   2.30555640e+02  2.30541818e+02  2.41e-05 1.18e-15  4.46e-06     0s
  14   2.30550001e+02  2.30549993e+02  7.28e-09 1.08e-15  2.68e-09     0s
  15   2.30550000e+02  2.30550000e+02  4.49e-11 1.08e-15  2.92e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.30550000e+02


Root relaxation: objective 2.305500e+02, 595 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.55000    0   15  391.00000  230.55000  41.0%     -    0s
H    0     0                     231.0000000  230.55000  0.19%     -    0s

Explored 0 nodes (697 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.310000000000e+02, best bound 2.310000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 231
Solution:
2 x [i=1, i=62]
5 x [i=2, i=61]
2 x [i=2, i=75]
1 x [i=3, i=59]
7 x [i=3, i=66]
9 x [i=4, i=63]
1 x [i=4, i=75]
4 x [i=5, i=57]
4 x [i=5, i=58]
4 x [i=6, i=56]
11 x [i=7, i=59]
5 x [i=8, i=54]
1 x [i=9, i=54]
9 x [i=9, i=55]
1 x [i=9, i=75]
3 x [i=10, i=52]
5 x [i=10, i=53]
7 x [i=11, i=51]
3 x [i=11, i=56]
4 x [i=12, i=50]
3 x [i=13, i=49]
1 x [i=13, i=52]
1 x [i=14, i=48]
8 x [i=14, i=49]
6 x [i=15, i=47]
4 x [i=15, i=48]
6 x [i=16, i=46]
6 x [i=17, i=45]
2 x [i=18, i=44]
6 x [i=18, i=45]
5 x [i=19, i=43]
5 x [i=19, i=44]
1 x [i=19, i=74, i=75]
4 x [i=20, i=42]
5 x [i=21, i=41]
3 x [i=22, i=40]
4 x [i=23, i=40]
5 x [i=24, i=39]
2 x [i=24, i=72, i=73]
5 x [i=25, i=37]
1 x [i=25, i=72, i=73]
3 x [i=26, i=36]
7 x [i=27, i=35]
1 x [i=27, i=36]
5 x [i=28, i=34]
2 x [i=28, i=41]
1 x [i=28, i=70]
3 x [i=29, i=33]
3 x [i=29, i=35]
4 x [i=30, i=32]
4 x [i=31, i=31]
3 x [i=33, i=65, i=70]
1 x [i=34, i=66, i=68]
4 x [i=36, i=64, i=68]
2 x [i=37, i=42]
2 x [i=38, i=64, i=69]
5 x [i=39, i=60, i=70]
1 x [i=46, i=76, i=76]
1 x [i=46, i=76, i=76, i=76]
2 x [i=62, i=68, i=72, i=73]
6 x [i=67, i=69, i=71, i=73]
