Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 69029
  Step-3' Graph: 390 vertices and 26636 arcs (0.17s)
  Step-4' Graph: 379 vertices and 26614 arcs (0.18s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.18s)
Optimize a model with 715 rows, 26615 columns and 79095 nonzeros
Presolve removed 139 rows and 178 columns
Presolve time: 0.15s
Presolved: 576 rows, 26437 columns, 76984 nonzeros
Variable types: 0 continuous, 26437 integer (10429 binary)
Optimize a model with 576 rows, 26437 columns and 76984 nonzeros
Presolved: 576 rows, 26437 columns, 76984 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.083e+04
 Factor NZ  : 7.934e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.624e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.00235757e+04 -3.69806530e+05  7.18e+05 2.10e-01  6.05e+01     0s
   1   8.12760816e+03 -7.82673047e+04  1.05e+05 9.99e-16  9.27e+00     0s
   2   1.93451020e+03 -2.31999496e+04  1.27e+04 2.78e-15  1.34e+00     0s
   3   9.03783210e+02 -6.51875129e+03  7.74e+02 4.67e-04  1.82e-01     0s
   4   5.85802939e+02 -2.49634854e+03  1.65e+02 5.09e-05  6.58e-02     0s
   5   4.86158275e+02 -8.63408078e+02  9.05e+01 1.70e-15  2.91e-02     0s
   6   4.42129707e+02 -4.30453603e+02  5.72e+01 2.02e-15  1.85e-02     0s
   7   4.19622414e+02 -2.22702412e+02  3.45e+01 1.90e-15  1.32e-02     0s
   8   3.95404102e+02 -1.19285349e+02  1.91e+01 1.79e-15  1.03e-02     0s
   9   3.61589180e+02  2.86711073e+01  6.31e+00 1.76e-15  6.45e-03     0s
  10   3.56745331e+02  1.89394176e+02  2.06e+00 1.89e-15  3.19e-03     0s
  11   3.49484397e+02  2.03028868e+02  9.62e-01 1.86e-15  2.78e-03     0s
  12   3.44498392e+02  2.76991736e+02  3.79e-01 1.80e-15  1.28e-03     0s
  13   3.41767295e+02  3.07512812e+02  1.73e-01 2.01e-15  6.48e-04     0s
  14   3.40153587e+02  3.17428385e+02  8.54e-02 1.85e-15  4.30e-04     0s
  15   3.40236451e+02  3.17910763e+02  8.00e-02 2.17e-15  4.22e-04     0s
  16   3.38973210e+02  3.27303310e+02  2.84e-02 1.58e-15  2.20e-04     0s
  17   3.38420710e+02  3.32581777e+02  1.02e-02 1.64e-15  1.10e-04     0s
  18   3.38251690e+02  3.33401535e+02  6.98e-03 2.00e-15  9.16e-05     0s
  19   3.38119120e+02  3.35993218e+02  4.69e-03 1.71e-15  4.01e-05     0s
  20   3.38105135e+02  3.36034216e+02  4.50e-03 1.92e-15  3.91e-05     0s
  21   3.38009548e+02  3.36742219e+02  3.27e-03 1.91e-15  2.39e-05     0s
  22   3.37903613e+02  3.37233276e+02  1.77e-03 1.74e-15  1.27e-05     0s
  23   3.37853682e+02  3.37492419e+02  1.21e-03 1.67e-15  6.82e-06     0s
  24   3.37819143e+02  3.37521642e+02  8.25e-04 2.15e-15  5.62e-06     0s
  25   3.37779392e+02  3.37588170e+02  4.32e-04 1.81e-15  3.61e-06     0s
  26   3.37776865e+02  3.37589889e+02  4.10e-04 2.57e-15  3.53e-06     0s
  27   3.37740376e+02  3.37634580e+02  6.81e-05 1.93e-15  2.00e-06     0s
  28   3.37737101e+02  3.37690698e+02  4.54e-05 1.54e-15  8.76e-07     0s
  29   3.37729199e+02  3.37726530e+02  1.02e-06 1.54e-15  5.04e-08     0s
  30   3.37728431e+02  3.37728428e+02  4.44e-11 1.49e-15  5.04e-11     0s
  31   3.37728430e+02  3.37728430e+02  2.64e-12 1.61e-15  5.04e-14     0s

Barrier solved model in 31 iterations and 0.37 seconds
Optimal objective 3.37728430e+02


Root relaxation: objective 3.377284e+02, 1098 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.72843    0   79          -  337.72843     -      -    1s
H    0     0                     339.0000000  337.72843  0.38%     -    1s
H    0     0                     338.0000000  337.72843  0.08%     -    1s

Explored 0 nodes (3953 simplex iterations) in 1.66 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.380000000000e+02, best bound 3.380000000000e+02, gap 0.0%
Preprocessing time: 0.22 seconds
Gurobi run time: 1.66 seconds
Total run time: 1.88 seconds
Objective: 338
Solution:
3 x [i=1, i=275]
3 x [i=2, i=269]
1 x [i=3, i=268]
2 x [i=4, i=270]
1 x [i=4, i=273]
1 x [i=5, i=274]
2 x [i=6, i=265]
2 x [i=7, i=266]
1 x [i=8, i=263]
3 x [i=8, i=267]
2 x [i=9, i=271]
2 x [i=10, i=261]
1 x [i=10, i=262]
5 x [i=11, i=264]
2 x [i=12, i=272]
3 x [i=13, i=259]
1 x [i=14, i=258]
3 x [i=15, i=257]
2 x [i=16, i=255]
1 x [i=17, i=254]
1 x [i=17, i=256]
1 x [i=18, i=253]
1 x [i=19, i=251]
2 x [i=19, i=252]
1 x [i=20, i=250]
1 x [i=20, i=259]
2 x [i=21, i=249]
1 x [i=21, i=260]
1 x [i=22, i=248]
2 x [i=23, i=247]
1 x [i=24, i=248]
4 x [i=25, i=246]
1 x [i=26, i=244]
1 x [i=27, i=243]
2 x [i=27, i=245]
1 x [i=27, i=264]
5 x [i=28, i=250]
1 x [i=29, i=242]
1 x [i=30, i=242]
2 x [i=31, i=241]
3 x [i=32, i=239]
3 x [i=33, i=240]
1 x [i=34, i=239]
1 x [i=35, i=238]
2 x [i=36, i=237]
1 x [i=37, i=236]
1 x [i=38, i=235]
1 x [i=38, i=236]
2 x [i=39, i=233]
2 x [i=40, i=232]
1 x [i=41, i=229]
1 x [i=41, i=230]
1 x [i=41, i=231]
1 x [i=42, i=228]
2 x [i=43, i=227]
1 x [i=44, i=228]
2 x [i=45, i=225]
1 x [i=46, i=224]
4 x [i=46, i=226]
2 x [i=47, i=223]
1 x [i=47, i=224]
3 x [i=48, i=222]
1 x [i=49, i=224]
4 x [i=50, i=220]
3 x [i=51, i=221]
3 x [i=52, i=221]
4 x [i=53, i=217]
4 x [i=54, i=216]
1 x [i=54, i=219]
1 x [i=55, i=215]
1 x [i=56, i=219]
2 x [i=57, i=214]
2 x [i=58, i=212]
1 x [i=58, i=213]
3 x [i=59, i=211]
1 x [i=60, i=210]
2 x [i=60, i=218]
4 x [i=61, i=209]
1 x [i=62, i=207]
1 x [i=62, i=208]
1 x [i=63, i=206]
1 x [i=64, i=205]
1 x [i=65, i=204]
1 x [i=66, i=202]
2 x [i=67, i=201]
1 x [i=68, i=201]
2 x [i=69, i=201]
3 x [i=70, i=198]
2 x [i=71, i=196]
1 x [i=71, i=197]
1 x [i=71, i=202]
2 x [i=72, i=195]
1 x [i=72, i=200]
1 x [i=73, i=194]
2 x [i=74, i=193]
1 x [i=74, i=330, i=332]
1 x [i=75, i=192]
1 x [i=76, i=191]
3 x [i=76, i=192]
1 x [i=77, i=190]
1 x [i=77, i=191]
2 x [i=78, i=189]
2 x [i=78, i=190]
1 x [i=79, i=188]
1 x [i=80, i=187]
2 x [i=80, i=188]
2 x [i=81, i=186]
1 x [i=81, i=187]
1 x [i=82, i=185]
1 x [i=83, i=184]
1 x [i=84, i=324, i=330]
1 x [i=85, i=182]
1 x [i=85, i=183]
2 x [i=86, i=181]
1 x [i=87, i=180]
1 x [i=87, i=320, i=332]
2 x [i=88, i=179]
1 x [i=89, i=178]
1 x [i=89, i=322, i=328]
1 x [i=90, i=177]
2 x [i=90, i=179]
1 x [i=90, i=318, i=332]
1 x [i=90, i=322, i=328]
1 x [i=90, i=334]
1 x [i=91, i=320, i=329]
1 x [i=92, i=176]
1 x [i=93, i=175]
1 x [i=94, i=174]
1 x [i=95, i=173]
1 x [i=95, i=310, i=335]
2 x [i=95, i=318, i=327]
1 x [i=95, i=319, i=326]
2 x [i=96, i=172]
3 x [i=97, i=171]
1 x [i=98, i=170]
1 x [i=99, i=169]
1 x [i=100, i=168]
1 x [i=101, i=167]
1 x [i=101, i=304, i=336]
1 x [i=102, i=310, i=329]
1 x [i=103, i=312, i=326]
1 x [i=104, i=166]
1 x [i=105, i=165]
2 x [i=106, i=164]
1 x [i=107, i=163]
4 x [i=108, i=162]
1 x [i=108, i=298, i=336]
1 x [i=108, i=302, i=331]
1 x [i=109, i=300, i=333]
1 x [i=109, i=306, i=327]
1 x [i=110, i=297, i=336]
1 x [i=110, i=309, i=324]
2 x [i=111, i=161]
1 x [i=111, i=303, i=328]
3 x [i=112, i=160]
1 x [i=112, i=316, i=316]
2 x [i=113, i=159]
1 x [i=113, i=294, i=336]
1 x [i=113, i=307, i=323]
1 x [i=114, i=158]
1 x [i=114, i=302, i=326]
1 x [i=115, i=157]
1 x [i=116, i=156]
4 x [i=117, i=156]
3 x [i=118, i=155]
1 x [i=119, i=154]
1 x [i=119, i=305, i=320]
1 x [i=120, i=153]
1 x [i=121, i=152]
1 x [i=122, i=151]
1 x [i=123, i=150]
2 x [i=123, i=151]
1 x [i=124, i=288, i=331]
1 x [i=125, i=148]
1 x [i=125, i=290, i=328]
1 x [i=125, i=298, i=321]
1 x [i=126, i=147]
1 x [i=126, i=302, i=316]
2 x [i=127, i=146]
3 x [i=128, i=145]
1 x [i=128, i=284, i=330]
1 x [i=129, i=144]
2 x [i=130, i=143]
1 x [i=131, i=142]
1 x [i=131, i=295, i=319]
1 x [i=131, i=299, i=315]
1 x [i=132, i=141]
1 x [i=132, i=292, i=321]
1 x [i=132, i=299, i=314]
1 x [i=133, i=139]
1 x [i=133, i=140]
1 x [i=134, i=138]
2 x [i=135, i=136]
1 x [i=137, i=293, i=313]
1 x [i=143, i=289, i=311]
1 x [i=144, i=300, i=300]
1 x [i=145, i=281, i=320]
2 x [i=145, i=296, i=303]
1 x [i=145, i=299, i=300]
1 x [i=146, i=278, i=318]
1 x [i=149, i=277, i=317]
1 x [i=149, i=291, i=304]
1 x [i=151, i=280, i=311]
1 x [i=151, i=291, i=301]
1 x [i=152, i=283, i=308]
1 x [i=157, i=281, i=304]
1 x [i=157, i=284, i=302]
1 x [i=163, i=287, i=292]
1 x [i=164, i=279, i=298]
1 x [i=165, i=276, i=301]
1 x [i=165, i=286, i=291]
1 x [i=166, i=284, i=293]
2 x [i=166, i=285, i=291]
1 x [i=167, i=280, i=293]
1 x [i=170, i=280, i=290]
1 x [i=171, i=278, i=291]
1 x [i=173, i=275, i=292]
1 x [i=174, i=279, i=287]
1 x [i=176, i=282, i=282]
1 x [i=199, i=232, i=314]
1 x [i=202, i=204, i=336]
2 x [i=202, i=238, i=306]
2 x [i=203, i=205, i=334]
1 x [i=205, i=234, i=307]
1 x [i=280, i=297, i=311, i=325]
1 x [i=282, i=299, i=304, i=333]
