Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7004
  Step-3' Graph: 124 vertices and 2662 arcs (0.01s)
  Step-4' Graph: 114 vertices and 2642 arcs (0.01s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 215 rows, 2643 columns and 7708 nonzeros
Found heuristic solution: objective 576
Presolve removed 42 rows and 53 columns
Presolve time: 0.01s
Presolved: 173 rows, 2590 columns, 7562 nonzeros
Variable types: 0 continuous, 2590 integer (0 binary)
Optimize a model with 173 rows, 2590 columns and 7562 nonzeros
Presolved: 173 rows, 2590 columns, 7562 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.063e+03
 Factor NZ  : 7.809e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.838e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.14622584e+04 -5.91856074e+04  1.87e+05 2.22e-16  9.48e+01     0s
   1   3.76823422e+03 -1.78752046e+04  3.79e+04 6.66e-16  1.99e+01     0s
   2   1.05147642e+03 -6.75733247e+03  4.05e+03 2.89e-15  2.92e+00     0s
   3   7.08926831e+02 -1.81216038e+03  3.07e+02 3.00e-15  5.53e-01     0s
   4   5.48815595e+02 -5.84552769e+02  3.08e+01 1.67e-15  2.22e-01     0s
   5   4.68797740e+02 -1.67494725e+02  1.48e+01 9.99e-16  1.24e-01     0s
   6   4.29282175e+02  1.38392391e+01  8.67e+00 7.93e-16  8.03e-02     0s
   7   4.03085992e+02  1.39322773e+02  5.46e+00 7.46e-16  5.09e-02     0s
   8   3.75044271e+02  2.48341236e+02  3.08e+00 7.66e-16  2.44e-02     0s
   9   3.57346325e+02  2.86312071e+02  9.75e-01 7.23e-16  1.36e-02     0s
  10   3.51754434e+02  3.23457435e+02  5.57e-01 6.44e-16  5.42e-03     0s
  11   3.46922777e+02  3.35295209e+02  2.22e-01 6.50e-16  2.23e-03     0s
  12   3.44526188e+02  3.39636934e+02  5.26e-02 6.29e-16  9.35e-04     0s
  13   3.43632377e+02  3.40441087e+02  2.44e-02 8.03e-16  6.10e-04     0s
  14   3.42929554e+02  3.41762326e+02  3.97e-03 6.59e-16  2.23e-04     0s
  15   3.42853050e+02  3.42419455e+02  2.12e-03 5.65e-16  8.28e-05     0s
  16   3.42764229e+02  3.42711652e+02  3.75e-05 6.38e-16  1.00e-05     0s
  17   3.42758284e+02  3.42757290e+02  3.88e-06 7.77e-16  1.90e-07     0s
  18   3.42757577e+02  3.42757575e+02  5.13e-11 7.32e-16  2.16e-10     0s
  19   3.42757576e+02  3.42757576e+02  9.75e-11 7.00e-16  2.16e-13     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 3.42757576e+02


Root relaxation: objective 3.427576e+02, 252 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.75758    0   41  576.00000  342.75758  40.5%     -    0s
H    0     0                     344.0000000  342.75758  0.36%     -    0s
H    0     0                     343.0000000  342.75758  0.07%     -    0s

Explored 0 nodes (519 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.430000000000e+02, best bound 3.430000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 343
Solution:
6 x [i=1, i=82]
8 x [i=2, i=81]
7 x [i=3, i=79]
6 x [i=4, i=80]
8 x [i=5, i=78]
9 x [i=6, i=76]
1 x [i=6, i=78]
5 x [i=7, i=77]
1 x [i=7, i=80]
9 x [i=8, i=74]
2 x [i=8, i=79]
2 x [i=9, i=73]
8 x [i=9, i=75]
11 x [i=10, i=72]
1 x [i=10, i=73]
4 x [i=11, i=71]
4 x [i=12, i=70]
6 x [i=13, i=69]
4 x [i=14, i=68]
5 x [i=15, i=67]
6 x [i=16, i=66]
5 x [i=17, i=65]
1 x [i=17, i=66]
5 x [i=17, i=68]
6 x [i=18, i=64]
6 x [i=19, i=63]
1 x [i=19, i=64]
9 x [i=20, i=62]
1 x [i=20, i=64]
7 x [i=21, i=61]
2 x [i=21, i=70]
4 x [i=22, i=60]
1 x [i=22, i=100, i=101]
4 x [i=23, i=59]
1 x [i=23, i=99, i=101]
10 x [i=24, i=58]
6 x [i=25, i=57]
7 x [i=26, i=56]
4 x [i=27, i=55]
4 x [i=28, i=54]
9 x [i=29, i=54]
5 x [i=30, i=52]
6 x [i=30, i=53]
1 x [i=30, i=55]
2 x [i=30, i=57]
6 x [i=31, i=51]
2 x [i=31, i=91, i=101]
2 x [i=31, i=93, i=99]
8 x [i=32, i=50]
5 x [i=33, i=49]
6 x [i=33, i=94, i=96]
8 x [i=34, i=48]
8 x [i=35, i=47]
4 x [i=35, i=91, i=97]
6 x [i=36, i=46]
2 x [i=36, i=88, i=99]
1 x [i=36, i=93]
6 x [i=37, i=45]
2 x [i=37, i=86, i=100]
4 x [i=37, i=90, i=96]
3 x [i=38, i=44]
4 x [i=38, i=87, i=98]
1 x [i=38, i=88, i=98]
2 x [i=39, i=43]
3 x [i=39, i=87, i=97]
1 x [i=39, i=91, i=93]
5 x [i=39, i=92, i=92]
5 x [i=40, i=42]
1 x [i=40, i=89, i=94]
3 x [i=40, i=90, i=93]
1 x [i=41, i=42]
2 x [i=41, i=41]
2 x [i=44, i=89, i=90]
1 x [i=46, i=87, i=90]
3 x [i=48, i=86, i=89]
6 x [i=55, i=83, i=85]
1 x [i=56, i=82, i=86]
4 x [i=57, i=71, i=95]
1 x [i=57, i=82, i=84]
3 x [i=69, i=70, i=84]
1 x [i=70, i=71, i=86]
