Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9734
  Step-3' Graph: 123 vertices and 3764 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3760 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 212 rows, 3761 columns and 11051 nonzeros
Found heuristic solution: objective 421
Presolve removed 32 rows and 34 columns
Presolve time: 0.02s
Presolved: 180 rows, 3727 columns, 10949 nonzeros
Variable types: 0 continuous, 3727 integer (212 binary)
Optimize a model with 180 rows, 3727 columns and 10949 nonzeros
Presolved: 180 rows, 3727 columns, 10949 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.138e+03
 Factor NZ  : 1.088e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.880e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08309910e+04 -5.78336255e+04  5.08e+04 9.58e-02  8.87e+01     0s
   1   3.44874583e+03 -2.27222226e+04  9.59e+03 1.89e-15  1.80e+01     0s
   2   9.21816490e+02 -1.00313218e+04  1.07e+03 1.21e-02  2.91e+00     0s
   3   6.10603435e+02 -2.49264209e+03  1.39e+02 7.08e-04  5.33e-01     0s
   4   5.01369300e+02 -6.98181680e+02  5.07e+01 1.14e-04  1.88e-01     0s
   5   4.39732917e+02 -4.76691632e+02  3.69e+01 4.50e-05  1.40e-01     0s
   6   3.70436180e+02 -1.57245327e+02  2.20e+01 1.64e-15  7.88e-02     0s
   7   3.44460829e+02 -8.51575370e+01  1.77e+01 1.77e-15  6.38e-02     0s
   8   2.54433774e+02  8.40370000e+01  6.70e+00 1.16e-15  2.47e-02     0s
   9   2.22791163e+02  1.46319286e+02  2.90e+00 1.16e-15  1.09e-02     0s
  10   2.21553532e+02  1.68717752e+02  1.87e+00 1.50e-15  7.41e-03     0s
  11   2.13383446e+02  1.73144252e+02  1.18e+00 1.53e-15  5.58e-03     0s
  12   2.10923273e+02  1.81521844e+02  7.44e-01 1.46e-15  4.03e-03     0s
  13   2.05897060e+02  1.87443907e+02  3.47e-01 1.52e-15  2.50e-03     0s
  14   2.03966713e+02  1.91602393e+02  1.58e-01 1.33e-15  1.66e-03     0s
  15   2.03291129e+02  1.95534322e+02  8.54e-02 1.62e-15  1.04e-03     0s
  16   2.02650445e+02  1.98363024e+02  3.37e-02 1.39e-15  5.72e-04     0s
  17   2.02315585e+02  1.99559372e+02  1.89e-02 1.56e-15  3.68e-04     0s
  18   2.02111651e+02  2.00407972e+02  9.91e-03 1.43e-15  2.27e-04     0s
  19   2.02032861e+02  2.00973406e+02  7.36e-03 1.26e-15  1.41e-04     0s
  20   2.01992327e+02  2.01066776e+02  6.23e-03 1.89e-15  1.23e-04     0s
  21   2.01916178e+02  2.01368384e+02  3.36e-03 1.23e-15  7.30e-05     0s
  22   2.01904609e+02  2.01467143e+02  3.05e-03 1.97e-15  5.83e-05     0s
  23   2.01855925e+02  2.01764943e+02  1.32e-04 1.08e-15  1.21e-05     0s
  24   2.01840446e+02  2.01830552e+02  1.26e-11 1.50e-15  1.32e-06     0s
  25   2.01840002e+02  2.01839988e+02  8.88e-13 1.44e-15  1.86e-09     0s
  26   2.01840000e+02  2.01840000e+02  1.19e-12 1.32e-15  1.88e-15     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 2.01840000e+02


Root relaxation: objective 2.018400e+02, 2521 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.84000    0   64  421.00000  201.84000  52.1%     -    0s
H    0     0                     203.0000000  201.84000  0.57%     -    0s
H    0     0                     202.0000000  201.84000  0.08%     -    0s

Explored 0 nodes (3821 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.25 seconds
Objective: 202
Solution:
4 x [i=1, i=61]
4 x [i=2, i=60]
2 x [i=2, i=76, i=90]
2 x [i=2, i=81, i=85]
5 x [i=3, i=59]
6 x [i=4, i=58]
1 x [i=4, i=81]
3 x [i=5, i=57]
4 x [i=6, i=56]
5 x [i=7, i=55]
2 x [i=7, i=73, i=88]
4 x [i=8, i=54]
3 x [i=8, i=69, i=91]
4 x [i=9, i=53]
3 x [i=9, i=68, i=91]
3 x [i=10, i=52]
3 x [i=11, i=73, i=84]
5 x [i=12, i=50]
1 x [i=12, i=70, i=86]
1 x [i=12, i=74, i=82]
5 x [i=13, i=49]
1 x [i=13, i=64, i=91]
7 x [i=14, i=48]
1 x [i=14, i=68, i=86]
5 x [i=15, i=47]
1 x [i=15, i=76, i=77]
7 x [i=16, i=46]
3 x [i=16, i=71, i=81]
4 x [i=17, i=45]
2 x [i=17, i=62, i=89]
3 x [i=17, i=64, i=87]
1 x [i=17, i=73, i=78]
6 x [i=18, i=44]
1 x [i=18, i=64, i=86]
2 x [i=18, i=66, i=84]
4 x [i=19, i=43]
4 x [i=20, i=42]
1 x [i=20, i=59, i=89]
1 x [i=21, i=41]
4 x [i=21, i=63, i=84]
4 x [i=21, i=72, i=75]
7 x [i=22, i=40]
1 x [i=22, i=68, i=78]
3 x [i=23, i=39]
3 x [i=23, i=75, i=86, i=90]
1 x [i=24, i=38]
2 x [i=25, i=37]
1 x [i=25, i=38]
2 x [i=25, i=69, i=74]
4 x [i=26, i=36]
5 x [i=27, i=35]
1 x [i=27, i=69, i=72]
3 x [i=28, i=34]
3 x [i=28, i=62, i=78]
1 x [i=29, i=33]
6 x [i=29, i=51, i=88]
3 x [i=30, i=32]
1 x [i=30, i=56, i=82]
1 x [i=31, i=73, i=83, i=87]
1 x [i=31, i=31]
1 x [i=36, i=43, i=89]
2 x [i=36, i=52, i=80]
6 x [i=37, i=64, i=67]
1 x [i=38, i=56, i=74]
1 x [i=38, i=64, i=66]
1 x [i=42, i=64, i=82, i=86]
1 x [i=42, i=65, i=80, i=87]
1 x [i=43, i=73, i=74, i=84]
2 x [i=43, i=76, i=77, i=78]
1 x [i=54, i=61, i=76, i=83]
1 x [i=59, i=63, i=71, i=81]
1 x [i=59, i=63, i=76, i=76]
1 x [i=63, i=76, i=77, i=79, i=85]
1 x [i=65, i=71, i=80, i=81, i=83]
