Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 516
  Step-3' Graph: 33 vertices and 245 arcs (0.00s)
  Step-4' Graph: 31 vertices and 241 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 57 rows, 242 columns and 669 nonzeros
Found heuristic solution: objective 78
Presolve removed 14 rows and 19 columns
Presolve time: 0.00s
Presolved: 43 rows, 223 columns, 621 nonzeros
Variable types: 0 continuous, 223 integer (17 binary)
Optimize a model with 43 rows, 223 columns and 621 nonzeros
Presolved: 43 rows, 223 columns, 621 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.220e+02
 Factor NZ  : 7.620e+02
 Factor Ops : 1.683e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.95601160e+02 -1.81601134e+03  4.43e+03 1.68e-01  4.10e+01     0s
   1   3.21917747e+02 -7.64475500e+02  7.63e+02 7.77e-16  7.64e+00     0s
   2   1.08688514e+02 -2.65878317e+02  6.47e+01 1.33e-15  1.13e+00     0s
   3   7.09223395e+01 -2.46770640e+01  2.75e+00 7.22e-16  2.13e-01     0s
   4   5.59797927e+01  2.63065570e+01  5.21e-01 4.58e-16  6.50e-02     0s
   5   4.91111734e+01  3.91758917e+01  1.63e-01 5.45e-16  2.17e-02     0s
   6   4.71882692e+01  4.31779477e+01  3.58e-02 4.99e-16  8.72e-03     0s
   7   4.65965954e+01  4.46866547e+01  3.34e-03 5.55e-16  4.14e-03     0s
   8   4.63387658e+01  4.59425996e+01  8.03e-04 6.86e-16  8.60e-04     0s
   9   4.62486667e+01  4.61853590e+01  1.55e-04 5.65e-16  1.37e-04     0s
  10   4.62267337e+01  4.62165254e+01  1.01e-05 7.13e-16  2.21e-05     0s
  11   4.62222771e+01  4.62221773e+01  7.81e-08 5.55e-16  2.16e-07     0s
  12   4.62222222e+01  4.62222222e+01  7.32e-13 6.66e-16  3.10e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.62222222e+01


Root relaxation: objective 4.622222e+01, 24 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.22222    0   15   78.00000   46.22222  40.7%     -    0s
H    0     0                      47.0000000   46.22222  1.65%     -    0s

Explored 0 nodes (32 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 47
Solution:
3 x [i=1, i=23]
4 x [i=2, i=20]
1 x [i=2, i=22]
1 x [i=2, i=23]
2 x [i=3, i=19]
4 x [i=3, i=21]
4 x [i=4, i=18]
2 x [i=5, i=17]
2 x [i=6, i=16]
2 x [i=7, i=15]
1 x [i=7, i=16]
1 x [i=7, i=25, i=26]
2 x [i=8, i=14]
1 x [i=8, i=15]
2 x [i=8, i=25, i=25]
4 x [i=9, i=13]
1 x [i=9, i=14]
1 x [i=9, i=23, i=26]
1 x [i=9, i=24, i=25]
1 x [i=10, i=12]
3 x [i=11, i=11]
1 x [i=12]
1 x [i=12, i=13]
1 x [i=17, i=25, i=25]
1 x [i=17, i=17, i=24]
