Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6831
  Step-3' Graph: 123 vertices and 2634 arcs (0.01s)
  Step-4' Graph: 114 vertices and 2616 arcs (0.01s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 214 rows, 2617 columns and 7628 nonzeros
Found heuristic solution: objective 302
Presolve removed 41 rows and 52 columns
Presolve time: 0.01s
Presolved: 173 rows, 2565 columns, 7485 nonzeros
Variable types: 0 continuous, 2565 integer (94 binary)
Optimize a model with 173 rows, 2565 columns and 7485 nonzeros
Presolved: 173 rows, 2565 columns, 7485 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.030e+03
 Factor NZ  : 7.719e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.715e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.51621573e+03 -5.62421246e+04  1.22e+05 1.45e-01  9.37e+01     0s
   1   2.37395507e+03 -1.70718121e+04  2.17e+04 8.44e-15  1.76e+01     0s
   2   6.66594897e+02 -6.56863995e+03  2.71e+03 1.24e-14  2.90e+00     0s
   3   4.01970990e+02 -1.40782814e+03  1.55e+02 9.88e-15  4.04e-01     0s
   4   3.46383515e+02 -5.62884967e+02  4.45e+01 3.47e-14  1.86e-01     0s
   5   2.86152898e+02 -1.96465457e+02  2.45e+01 2.56e-14  9.78e-02     0s
   6   2.52180410e+02 -2.88690687e+01  1.43e+01 2.37e-14  5.63e-02     0s
   7   2.22786147e+02  1.97505768e+01  8.14e+00 2.53e-14  4.02e-02     0s
   8   2.03528714e+02  7.55699918e+01  4.27e+00 3.00e-14  2.51e-02     0s
   9   1.85697562e+02  1.17500095e+02  1.82e+00 2.24e-14  1.33e-02     0s
  10   1.82091589e+02  1.52998602e+02  6.75e-01 2.20e-14  5.64e-03     0s
  11   1.77938041e+02  1.68025127e+02  2.29e-01 1.63e-14  1.92e-03     0s
  12   1.75355234e+02  1.71117600e+02  3.61e-02 2.08e-14  8.18e-04     0s
  13   1.74823652e+02  1.72532510e+02  1.75e-02 2.42e-14  4.42e-04     0s
  14   1.74774035e+02  1.72725987e+02  1.51e-02 2.37e-14  3.95e-04     0s
  15   1.74527577e+02  1.73447501e+02  7.48e-03 2.64e-14  2.08e-04     0s
  16   1.74412777e+02  1.73848933e+02  3.75e-03 2.00e-14  1.09e-04     0s
  17   1.74383439e+02  1.74070438e+02  2.94e-03 1.97e-14  6.04e-05     0s
  18   1.74294297e+02  1.74223071e+02  2.91e-04 1.84e-14  1.37e-05     0s
  19   1.74275550e+02  1.74273955e+02  6.73e-13 2.37e-14  3.07e-07     0s
  20   1.74275001e+02  1.74274993e+02  1.09e-12 2.31e-14  1.57e-09     0s
  21   1.74275000e+02  1.74275000e+02  7.96e-13 1.93e-14  1.64e-15     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.74275000e+02


Root relaxation: objective 1.742750e+02, 306 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  174.27500    0   47  302.00000  174.27500  42.3%     -    0s
H    0     0                     176.0000000  174.27500  0.98%     -    0s
H    0     0                     175.0000000  174.27500  0.41%     -    0s

Explored 0 nodes (724 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 175
Solution:
2 x [i=1, i=80]
3 x [i=1, i=81]
6 x [i=2, i=79]
2 x [i=3, i=78]
4 x [i=4, i=76]
2 x [i=4, i=77]
4 x [i=5, i=75]
2 x [i=5, i=78]
1 x [i=6, i=74]
1 x [i=6, i=77]
1 x [i=6, i=78]
1 x [i=7, i=73]
4 x [i=7, i=74]
1 x [i=8, i=72]
5 x [i=9, i=71]
1 x [i=9, i=72]
1 x [i=10, i=70]
4 x [i=10, i=72]
4 x [i=11, i=69]
2 x [i=11, i=70]
3 x [i=12, i=68]
2 x [i=13, i=67]
1 x [i=14, i=66]
5 x [i=15, i=65]
2 x [i=16, i=64]
1 x [i=17, i=63]
7 x [i=18, i=62]
2 x [i=19, i=61]
1 x [i=19, i=63]
4 x [i=20, i=60]
1 x [i=20, i=100, i=100]
3 x [i=21, i=59]
2 x [i=22, i=58]
6 x [i=23, i=57]
2 x [i=24, i=56]
2 x [i=25, i=55]
4 x [i=26, i=54]
1 x [i=26, i=96, i=98]
1 x [i=27, i=53]
1 x [i=28, i=52]
3 x [i=29, i=51]
1 x [i=29, i=95, i=96]
2 x [i=30, i=50]
2 x [i=31, i=49]
1 x [i=31, i=94, i=95]
1 x [i=32, i=93, i=95]
2 x [i=33, i=47]
2 x [i=33, i=92, i=95]
3 x [i=34, i=46]
3 x [i=35, i=45]
1 x [i=35, i=91, i=94]
2 x [i=36, i=91, i=93]
3 x [i=37, i=43]
3 x [i=38, i=42]
5 x [i=39, i=41]
1 x [i=40, i=40]
2 x [i=43, i=86, i=91]
1 x [i=44, i=84, i=96]
1 x [i=44, i=88]
3 x [i=46, i=84, i=90]
1 x [i=46, i=87, i=87]
2 x [i=47, i=82, i=91]
1 x [i=47, i=84, i=90]
1 x [i=48, i=83, i=89]
1 x [i=48, i=86, i=86]
2 x [i=49, i=85, i=86]
3 x [i=52, i=83, i=85]
1 x [i=53, i=68, i=99]
2 x [i=53, i=78, i=89]
1 x [i=53, i=82, i=85]
2 x [i=53, i=83, i=84]
2 x [i=53, i=83, i=85]
1 x [i=53, i=84, i=84]
1 x [i=55, i=68, i=97]
1 x [i=58, i=66, i=96]
1 x [i=59, i=66, i=95]
1 x [i=59, i=67, i=94]
1 x [i=63, i=65, i=93]
2 x [i=66, i=66, i=88]
1 x [i=78, i=98, i=98, i=98]
1 x [i=84, i=85, i=96]
1 x [i=84, i=89, i=94, i=99]
1 x [i=87, i=98, i=98, i=98]
