Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2297
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 393
Presolve removed 32 rows and 37 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44963761e+03 -1.24642513e+04  3.87e+04 2.22e-16  7.04e+01     0s
   1   1.40919025e+03 -4.39765883e+03  6.23e+03 1.12e-14  1.26e+01     0s
   2   5.00898713e+02 -1.47911832e+03  2.56e+02 1.94e-14  1.57e+00     0s
   3   4.02751500e+02 -5.39906520e+02  2.91e+00 9.10e-15  6.20e-01     0s
   4   3.21178985e+02  2.63325810e+01  2.59e-01 1.03e-14  1.93e-01     0s
   5   2.91418178e+02  1.07064016e+02  1.16e-01 1.04e-14  1.21e-01     0s
   6   2.65520211e+02  2.06696284e+02  2.95e-02 8.16e-15  3.85e-02     0s
   7   2.55103329e+02  2.47131910e+02  7.57e-03 9.74e-15  5.22e-03     0s
   8   2.52248457e+02  2.51575506e+02  6.84e-04 7.05e-15  4.41e-04     0s
   9   2.52004905e+02  2.51995913e+02  6.69e-06 8.25e-15  5.89e-06     0s
  10   2.52000005e+02  2.51999996e+02  1.31e-12 8.77e-15  5.89e-09     0s
  11   2.52000000e+02  2.52000000e+02  1.67e-12 9.62e-15  5.89e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.52000000e+02


Root relaxation: objective 2.520000e+02, 307 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     252.0000000  252.00000  0.00%     -    0s

Explored 0 nodes (307 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 252
Solution:
5 x [i=1, i=61]
7 x [i=2, i=60]
9 x [i=3, i=59]
2 x [i=3, i=61]
9 x [i=4, i=58]
1 x [i=4, i=61]
7 x [i=5, i=57]
4 x [i=6, i=56]
11 x [i=7, i=55]
5 x [i=8, i=56]
2 x [i=9, i=53]
1 x [i=9, i=55]
1 x [i=9, i=57]
2 x [i=10, i=52]
7 x [i=10, i=53]
5 x [i=11, i=51]
1 x [i=12, i=51]
10 x [i=12, i=54]
7 x [i=13, i=50]
1 x [i=13, i=52]
6 x [i=14, i=48]
6 x [i=14, i=49]
10 x [i=15, i=47]
1 x [i=15, i=52]
7 x [i=16, i=46]
5 x [i=17, i=45]
7 x [i=18, i=44]
1 x [i=18, i=52]
8 x [i=19, i=43]
2 x [i=19, i=45]
8 x [i=20, i=42]
3 x [i=20, i=46]
7 x [i=21, i=41]
8 x [i=22, i=40]
1 x [i=23]
5 x [i=23, i=39]
4 x [i=24, i=38]
2 x [i=25]
11 x [i=25, i=37]
1 x [i=26]
5 x [i=26, i=36]
2 x [i=26, i=40]
7 x [i=27, i=35]
8 x [i=28, i=34]
1 x [i=28, i=36]
6 x [i=28, i=38]
5 x [i=29, i=33]
3 x [i=29, i=39]
6 x [i=30, i=32]
3 x [i=30, i=33]
6 x [i=31, i=31]
