Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2273
  Step-3' Graph: 76 vertices and 1202 arcs (0.00s)
  Step-4' Graph: 74 vertices and 1198 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 123 rows, 1199 columns and 3454 nonzeros
Found heuristic solution: objective 70
Presolve removed 19 rows and 21 columns
Presolve time: 0.01s
Presolved: 104 rows, 1178 columns, 3390 nonzeros
Variable types: 0 continuous, 1178 integer (380 binary)
Optimize a model with 104 rows, 1178 columns and 3390 nonzeros
Presolved: 104 rows, 1178 columns, 3390 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.088e+03
 Factor NZ  : 3.765e+03
 Factor Ops : 1.799e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43563746e+03 -4.35147722e+03  4.67e+03 7.94e-02  1.99e+01     0s
   1   3.73051862e+02 -1.79396967e+03  5.36e+02 1.11e-15  2.78e+00     0s
   2   1.33874638e+02 -6.11652980e+02  5.09e+01 5.25e-03  4.55e-01     0s
   3   7.86262775e+01 -6.12675732e+01  3.42e+00 4.05e-04  6.43e-02     0s
   4   5.47086280e+01 -8.44772682e+00  1.49e-01 4.03e-05  2.67e-02     0s
   5   4.76130263e+01  1.75119791e+01  6.59e-02 3.85e-16  1.27e-02     0s
   6   4.48767649e+01  2.23112735e+01  3.87e-02 5.59e-16  9.52e-03     0s
   7   4.42380543e+01  3.08993023e+01  3.31e-02 4.12e-16  5.63e-03     0s
   8   4.33306162e+01  3.39289803e+01  2.38e-02 3.90e-16  3.97e-03     0s
   9   4.26666398e+01  3.60143282e+01  1.66e-02 3.75e-16  2.81e-03     0s
  10   4.19144992e+01  3.85857818e+01  1.03e-02 3.33e-16  1.40e-03     0s
  11   4.12047333e+01  3.96857488e+01  3.96e-03 5.55e-16  6.40e-04     0s
  12   4.08790988e+01  4.02002276e+01  1.30e-03 2.60e-16  2.86e-04     0s
  13   4.07865958e+01  4.04273204e+01  7.48e-04 3.31e-16  1.51e-04     0s
  14   4.07276570e+01  4.04892223e+01  4.11e-04 3.78e-16  1.00e-04     0s
  15   4.06933802e+01  4.05697338e+01  2.37e-04 3.33e-16  5.20e-05     0s
  16   4.06589681e+01  4.06024200e+01  6.86e-05 4.44e-16  2.38e-05     0s
  17   4.06483655e+01  4.06182884e+01  3.26e-05 4.44e-16  1.27e-05     0s
  18   4.06441409e+01  4.06333010e+01  1.27e-05 3.55e-16  4.56e-06     0s
  19   4.06404622e+01  4.06388419e+01  2.88e-06 4.47e-16  6.82e-07     0s
  20   4.06392200e+01  4.06391546e+01  6.34e-08 3.59e-16  2.75e-08     0s
  21   4.06391753e+01  4.06391753e+01  7.72e-12 3.33e-16  3.46e-12     0s

Barrier solved model in 21 iterations and 0.01 seconds
Optimal objective 4.06391753e+01


Root relaxation: objective 4.063918e+01, 140 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.63918    0   34   70.00000   40.63918  41.9%     -    0s
H    0     0                      41.0000000   40.63918  0.88%     -    0s

Explored 0 nodes (442 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 41
Solution:
1 x [i=1, i=34]
1 x [i=2, i=32]
2 x [i=3, i=31]
1 x [i=3, i=41, i=47]
1 x [i=3, i=43, i=46]
1 x [i=4, i=30]
1 x [i=5, i=29]
1 x [i=6, i=28]
1 x [i=7, i=27]
2 x [i=7, i=40, i=45]
1 x [i=8, i=36, i=49]
2 x [i=8, i=38, i=48]
1 x [i=8, i=40, i=44]
1 x [i=9, i=39, i=46]
2 x [i=10, i=26]
1 x [i=11, i=25]
1 x [i=11, i=33, i=49]
3 x [i=12, i=23]
1 x [i=12, i=24]
2 x [i=12, i=34, i=47]
1 x [i=13, i=22]
1 x [i=14, i=21]
1 x [i=15, i=20]
1 x [i=15, i=21]
1 x [i=16, i=19]
1 x [i=17, i=19]
1 x [i=18, i=18]
1 x [i=19, i=30, i=43]
1 x [i=21, i=24, i=48]
1 x [i=21, i=29, i=42]
1 x [i=21, i=37, i=37]
1 x [i=22, i=35, i=37]
1 x [i=22, i=41]
1 x [i=22, i=22, i=48]
