Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2934
  Step-3' Graph: 63 vertices and 1050 arcs (0.00s)
  Step-4' Graph: 63 vertices and 1050 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 117 rows, 1051 columns and 3033 nonzeros
Found heuristic solution: objective 227
Presolve removed 25 rows and 28 columns
Presolve time: 0.00s
Presolved: 92 rows, 1023 columns, 2954 nonzeros
Variable types: 0 continuous, 1023 integer (0 binary)
Optimize a model with 92 rows, 1023 columns and 2954 nonzeros
Presolved: 92 rows, 1023 columns, 2954 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.937e+03
 Factor NZ  : 3.052e+03
 Factor Ops : 1.334e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.73162656e+03 -1.27990431e+04  1.35e+04 2.22e-16  5.13e+01     0s
   1   9.19346187e+02 -5.41012381e+03  2.31e+03 6.66e-16  1.01e+01     0s
   2   3.43062332e+02 -2.08540090e+03  1.19e+02 1.51e-02  1.46e+00     0s
   3   2.86364040e+02 -4.76697301e+02  2.74e+01 3.74e-03  3.99e-01     0s
   4   2.45348653e+02 -1.26625403e+02  8.27e+00 1.37e-03  1.86e-01     0s
   5   1.97242418e+02  2.10061618e+01  3.30e+00 2.46e-04  8.68e-02     0s
   6   1.55180877e+02  8.46868888e+01  3.32e-01 4.44e-16  3.41e-02     0s
   7   1.51884951e+02  1.13581351e+02  2.46e-01 2.22e-16  1.86e-02     0s
   8   1.47354563e+02  1.34691935e+02  1.33e-01 2.48e-16  6.16e-03     0s
   9   1.44424275e+02  1.38423247e+02  5.72e-02 2.22e-16  2.91e-03     0s
  10   1.42513561e+02  1.40749301e+02  1.46e-02 2.49e-16  8.56e-04     0s
  11   1.42036607e+02  1.41847695e+02  1.19e-03 3.33e-16  9.16e-05     0s
  12   1.42000247e+02  1.41999750e+02  4.32e-06 3.33e-16  2.42e-07     0s
  13   1.42000000e+02  1.42000000e+02  2.47e-12 3.63e-16  2.63e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.42000000e+02


Root relaxation: objective 1.420000e+02, 371 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.00000    0    5  227.00000  142.00000  37.4%     -    0s
H    0     0                     143.0000000  142.00000  0.70%     -    0s
H    0     0                     142.0000000  142.00000  0.00%     -    0s

Explored 0 nodes (520 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.420000000000e+02, best bound 1.420000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 142
Solution:
1 x [i=1, i=47]
5 x [i=1, i=49]
2 x [i=2, i=45]
1 x [i=2, i=49]
3 x [i=2, i=52, i=54]
2 x [i=3, i=44]
5 x [i=3, i=47]
5 x [i=4, i=46]
2 x [i=4, i=48]
1 x [i=5]
5 x [i=5, i=42]
3 x [i=5, i=43]
1 x [i=5, i=49]
3 x [i=6, i=41]
5 x [i=7, i=40]
1 x [i=7, i=41]
1 x [i=7, i=49, i=52]
4 x [i=7, i=50, i=51]
3 x [i=8, i=39]
3 x [i=9, i=38]
6 x [i=10, i=37]
3 x [i=10, i=39]
5 x [i=11, i=36]
1 x [i=11, i=38]
7 x [i=12, i=35]
1 x [i=12, i=47, i=50]
5 x [i=13, i=34]
1 x [i=13, i=35]
7 x [i=14, i=33]
2 x [i=15, i=32]
2 x [i=15, i=33]
1 x [i=15, i=50, i=53]
1 x [i=15, i=51, i=51]
5 x [i=16, i=31]
2 x [i=16, i=32]
3 x [i=17, i=30]
2 x [i=17, i=38, i=53]
2 x [i=17, i=39, i=52]
5 x [i=18, i=29]
5 x [i=19, i=28]
5 x [i=20, i=27]
3 x [i=21, i=26]
1 x [i=21, i=28]
3 x [i=22, i=25]
1 x [i=22, i=26]
3 x [i=23, i=24]
1 x [i=24, i=27]
1 x [i=24, i=24]
1 x [i=28, i=29, i=51]
1 x [i=29, i=29, i=50]
