Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1375
  Step-3' Graph: 68 vertices and 698 arcs (0.00s)
  Step-4' Graph: 55 vertices and 672 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 100 rows, 673 columns and 1914 nonzeros
Found heuristic solution: objective 104
Presolve removed 17 rows and 26 columns
Presolve time: 0.01s
Presolved: 83 rows, 647 columns, 1808 nonzeros
Variable types: 0 continuous, 647 integer (247 binary)
Optimize a model with 83 rows, 647 columns and 1808 nonzeros
Presolved: 83 rows, 647 columns, 1808 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.720e+02
 Factor NZ  : 1.994e+03
 Factor Ops : 6.216e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74972836e+03 -4.66351940e+03  7.58e+03 1.34e-01  4.10e+01     0s
   1   4.85867655e+02 -1.70889686e+03  1.13e+03 7.77e-16  6.65e+00     0s
   2   1.30744608e+02 -5.62437857e+02  9.05e+01 6.66e-16  8.49e-01     0s
   3   7.93403834e+01 -9.61446629e+01  1.13e+01 7.22e-16  1.58e-01     0s
   4   5.28951632e+01  1.82029911e+00  2.23e+00 5.00e-16  4.17e-02     0s
   5   4.71112637e+01  1.66695411e+01  9.54e-01 7.49e-16  2.40e-02     0s
   6   4.34346070e+01  3.21576500e+01  3.27e-01 5.85e-16  8.74e-03     0s
   7   4.19141058e+01  3.72162195e+01  1.10e-01 5.66e-16  3.61e-03     0s
   8   4.09510766e+01  3.91522817e+01  1.51e-02 4.99e-16  1.37e-03     0s
   9   4.06717770e+01  3.99421262e+01  4.47e-03 6.66e-16  5.57e-04     0s
  10   4.05141440e+01  4.03392248e+01  5.40e-04 5.36e-16  1.33e-04     0s
  11   4.04763320e+01  4.04449551e+01  9.83e-05 5.28e-16  2.39e-05     0s
  12   4.04641367e+01  4.04558961e+01  2.71e-06 7.06e-16  6.28e-06     0s
  13   4.04627752e+01  4.04621686e+01  4.82e-07 5.43e-16  4.62e-07     0s
  14   4.04625757e+01  4.04624812e+01  1.07e-07 6.05e-16  7.20e-08     0s
  15   4.04625004e+01  4.04624996e+01  2.34e-10 5.42e-16  6.27e-10     0s
  16   4.04625000e+01  4.04625000e+01  1.44e-12 5.85e-16  7.75e-16     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.04625000e+01


Root relaxation: objective 4.046250e+01, 44 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.46250    0   33  104.00000   40.46250  61.1%     -    0s
H    0     0                      43.0000000   40.46250  5.90%     -    0s
H    0     0                      42.0000000   40.46250  3.66%     -    0s
H    0     0                      41.0000000   40.46250  1.31%     -    0s

Explored 0 nodes (93 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 41
Solution:
1 x [i=1, i=34]
1 x [i=2, i=30]
1 x [i=3, i=31]
2 x [i=4, i=29]
1 x [i=5, i=28]
1 x [i=6, i=25]
5 x [i=7, i=24]
1 x [i=7, i=25]
1 x [i=7, i=45, i=45]
2 x [i=8, i=23]
3 x [i=9, i=21]
1 x [i=9, i=43, i=44]
1 x [i=10, i=20]
1 x [i=10, i=22]
1 x [i=11, i=19]
1 x [i=12, i=42, i=42]
1 x [i=13, i=44]
1 x [i=14, i=16]
2 x [i=15, i=15]
1 x [i=17, i=38, i=40]
1 x [i=18, i=36, i=41]
1 x [i=23, i=33, i=39]
1 x [i=23, i=35, i=36]
2 x [i=26, i=32, i=38]
1 x [i=26, i=34, i=34]
1 x [i=27, i=32, i=37]
1 x [i=31, i=31, i=33]
1 x [i=32, i=32, i=32]
1 x [i=34, i=43, i=43]
1 x [i=37, i=41, i=41, i=41]
1 x [i=38, i=38, i=42, i=42]
