Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2256
  Step-3' Graph: 59 vertices and 779 arcs (0.00s)
  Step-4' Graph: 59 vertices and 779 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 120 rows, 780 columns and 2230 nonzeros
Found heuristic solution: objective 218
Presolve removed 36 rows and 46 columns
Presolve time: 0.00s
Presolved: 84 rows, 734 columns, 2103 nonzeros
Variable types: 0 continuous, 734 integer (0 binary)
Optimize a model with 84 rows, 734 columns and 2103 nonzeros
Presolved: 84 rows, 734 columns, 2103 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.076e+03
 Factor NZ  : 2.169e+03
 Factor Ops : 7.433e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55183915e+03 -9.36601276e+03  2.29e+04 2.22e-16  5.29e+01     0s
   1   8.53413417e+02 -3.43587284e+03  3.85e+03 9.99e-16  9.83e+00     0s
   2   3.03779334e+02 -1.19282306e+03  1.52e+02 1.27e-14  1.21e+00     0s
   3   2.50550298e+02 -2.86907048e+02  5.92e-01 4.44e-15  3.59e-01     0s
   4   1.97937270e+02  4.86687047e+00  5.58e-02 1.11e-15  1.29e-01     0s
   5   1.72470876e+02  5.44888715e+01  1.65e-02 7.77e-16  7.88e-02     0s
   6   1.57035642e+02  1.19948282e+02  2.67e-03 6.66e-16  2.48e-02     0s
   7   1.53756718e+02  1.41594938e+02  1.19e-03 6.64e-16  8.12e-03     0s
   8   1.51739284e+02  1.49636061e+02  9.20e-05 5.21e-16  1.40e-03     0s
   9   1.51551590e+02  1.51042792e+02  1.72e-05 5.55e-16  3.40e-04     0s
  10   1.51500848e+02  1.51498632e+02  2.36e-12 6.66e-16  1.48e-06     0s
  11   1.51500001e+02  1.51499999e+02  7.67e-13 4.65e-16  1.48e-09     0s
  12   1.51500000e+02  1.51500000e+02  2.30e-13 5.55e-16  1.48e-12     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.51500000e+02


Root relaxation: objective 1.515000e+02, 245 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  151.50000    0    6  218.00000  151.50000  30.5%     -    0s
H    0     0                     152.0000000  151.50000  0.33%     -    0s

Explored 0 nodes (302 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.520000000000e+02, best bound 1.520000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 152
Solution:
6 x [i=1, i=61]
3 x [i=2]
1 x [i=3, i=59]
4 x [i=4, i=58]
2 x [i=5, i=57]
2 x [i=6, i=56]
6 x [i=7, i=55]
8 x [i=8, i=54]
4 x [i=9, i=60]
2 x [i=10, i=52]
2 x [i=10, i=54]
7 x [i=11, i=53]
5 x [i=12, i=51]
4 x [i=13, i=49]
1 x [i=13, i=55]
3 x [i=14, i=50]
1 x [i=14, i=51]
1 x [i=14, i=58]
6 x [i=15, i=48]
1 x [i=15, i=59]
5 x [i=16, i=46]
2 x [i=17, i=45]
5 x [i=17, i=47]
4 x [i=18, i=44]
6 x [i=19, i=43]
4 x [i=20, i=42]
2 x [i=20, i=44]
4 x [i=21, i=41]
3 x [i=22, i=42]
3 x [i=23, i=39]
1 x [i=23, i=40]
3 x [i=24, i=38]
2 x [i=25, i=38]
5 x [i=26, i=36]
5 x [i=26, i=37]
4 x [i=27, i=35]
7 x [i=28, i=34]
3 x [i=29, i=33]
8 x [i=30, i=33]
4 x [i=31, i=40]
1 x [i=32]
2 x [i=32, i=34]
