Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2304
  Step-3' Graph: 73 vertices and 975 arcs (0.00s)
  Step-4' Graph: 66 vertices and 961 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 124 rows, 962 columns and 2761 nonzeros
Found heuristic solution: objective 136
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 98 rows, 927 columns, 2614 nonzeros
Variable types: 0 continuous, 927 integer (165 binary)
Optimize a model with 98 rows, 927 columns and 2614 nonzeros
Presolved: 98 rows, 927 columns, 2614 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.403e+03
 Factor NZ  : 2.710e+03
 Factor Ops : 1.041e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95972535e+03 -6.11191949e+03  8.07e+03 1.32e-01  2.41e+01     0s
   1   5.34731398e+02 -2.06485201e+03  1.04e+03 4.44e-16  3.74e+00     0s
   2   2.00332059e+02 -5.48834795e+02  7.14e+01 4.44e-16  5.17e-01     0s
   3   1.28974653e+02 -6.26582635e+01  5.18e+00 3.33e-16  1.07e-01     0s
   4   1.07635299e+02  2.42172812e+01  1.43e+00 3.33e-16  4.53e-02     0s
   5   9.70775019e+01  7.23410209e+01  4.60e-01 2.22e-16  1.34e-02     0s
   6   9.42308449e+01  8.30382796e+01  2.34e-01 3.33e-16  6.03e-03     0s
   7   9.27189451e+01  8.76647454e+01  1.27e-01 2.22e-16  2.72e-03     0s
   8   9.10622668e+01  8.85558189e+01  1.57e-02 2.22e-16  1.34e-03     0s
   9   9.06573393e+01  9.00422808e+01  2.85e-03 2.22e-16  3.28e-04     0s
  10   9.05184984e+01  9.03563774e+01  3.18e-04 2.22e-16  8.62e-05     0s
  11   9.05010827e+01  9.04856139e+01  9.58e-07 3.33e-16  8.22e-06     0s
  12   9.05000011e+01  9.04999856e+01  6.57e-13 2.89e-16  8.24e-09     0s
  13   9.05000000e+01  9.05000000e+01  1.08e-12 2.22e-16  8.26e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 9.05000000e+01


Root relaxation: objective 9.050000e+01, 267 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.50000    0    2  136.00000   90.50000  33.5%     -    0s
H    0     0                      91.0000000   90.50000  0.55%     -    0s

Explored 0 nodes (377 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 91
Solution:
4 x [i=1, i=47]
2 x [i=2, i=48]
1 x [i=3, i=47]
2 x [i=4, i=48]
3 x [i=5, i=44]
1 x [i=5, i=49]
2 x [i=6, i=42]
3 x [i=7, i=40]
2 x [i=8, i=39]
3 x [i=9, i=38]
2 x [i=10, i=38]
1 x [i=10, i=40]
4 x [i=11, i=37]
4 x [i=12, i=35]
1 x [i=12, i=43]
1 x [i=12, i=47]
3 x [i=13, i=46]
3 x [i=14, i=41]
1 x [i=15, i=34]
4 x [i=15, i=36]
1 x [i=16, i=31]
2 x [i=16, i=32]
1 x [i=16, i=33]
3 x [i=16, i=39]
1 x [i=17, i=34]
1 x [i=17, i=53, i=58]
1 x [i=18, i=30]
2 x [i=18, i=53, i=57]
4 x [i=19, i=29]
1 x [i=19, i=51, i=58]
1 x [i=19, i=53, i=56]
1 x [i=20, i=28]
1 x [i=20, i=45]
2 x [i=20, i=50, i=58]
2 x [i=20, i=51, i=57]
1 x [i=20, i=53, i=55]
2 x [i=20, i=53, i=56]
1 x [i=20, i=54, i=54]
2 x [i=21, i=27]
1 x [i=22, i=26]
3 x [i=23, i=25]
1 x [i=24, i=26]
2 x [i=24, i=24]
1 x [i=25]
4 x [i=27, i=49, i=52]
1 x [i=27, i=49, i=53]
1 x [i=27, i=50, i=51]
