Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8053
  Step-3' Graph: 122 vertices and 2524 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2504 arcs (0.01s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 231 rows, 2505 columns and 7295 nonzeros
Found heuristic solution: objective 333
Presolve removed 64 rows and 81 columns
Presolve time: 0.02s
Presolved: 167 rows, 2424 columns, 7063 nonzeros
Variable types: 0 continuous, 2424 integer (277 binary)
Optimize a model with 167 rows, 2424 columns and 7063 nonzeros
Presolved: 167 rows, 2424 columns, 7063 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.758e+03
 Factor NZ  : 7.205e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.385e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.32071490e+03 -2.41091786e+04  4.22e+04 1.46e-01  4.13e+01     0s
   1   1.49836496e+03 -7.46802627e+03  6.03e+03 5.55e-16  6.64e+00     0s
   2   5.39417596e+02 -2.41390879e+03  6.55e+02 1.78e-15  1.03e+00     0s
   3   3.50035032e+02 -8.61261751e+02  5.56e+01 8.88e-16  2.74e-01     0s
   4   2.82584746e+02 -2.06636973e+02  7.31e+00 3.33e-16  1.02e-01     0s
   5   2.52826169e+02 -4.64703083e+01  2.80e+00 3.33e-16  6.19e-02     0s
   6   2.40653599e+02  4.69298819e+01  1.71e+00 2.22e-16  4.00e-02     0s
   7   2.36720268e+02  1.27951369e+02  1.45e+00 2.22e-16  2.25e-02     0s
   8   2.21263113e+02  1.76104318e+02  7.32e-01 3.02e-16  9.35e-03     0s
   9   2.12970224e+02  1.97705270e+02  3.43e-01 2.22e-16  3.16e-03     0s
  10   2.09006802e+02  2.02452979e+02  1.24e-01 2.38e-16  1.35e-03     0s
  11   2.08245688e+02  2.03653107e+02  8.52e-02 2.22e-16  9.48e-04     0s
  12   2.07099542e+02  2.05330613e+02  2.32e-02 2.22e-16  3.64e-04     0s
  13   2.06946274e+02  2.05767346e+02  1.77e-02 2.22e-16  2.43e-04     0s
  14   2.06634091e+02  2.06267438e+02  6.95e-03 4.44e-16  7.57e-05     0s
  15   2.06486142e+02  2.06401113e+02  1.76e-03 2.57e-16  1.76e-05     0s
  16   2.06437911e+02  2.06435744e+02  4.48e-06 2.27e-16  4.43e-07     0s
  17   2.06437500e+02  2.06437500e+02  4.20e-11 3.33e-16  4.93e-12     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 2.06437500e+02


Root relaxation: objective 2.064375e+02, 677 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  206.43750    0   23  333.00000  206.43750  38.0%     -    0s
H    0     0                     207.0000000  206.43750  0.27%     -    0s

Explored 0 nodes (813 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.070000000000e+02, best bound 2.070000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 207
Solution:
2 x [i=1]
1 x [i=1, i=119]
3 x [i=2]
4 x [i=3]
3 x [i=4, i=116]
4 x [i=5, i=115]
4 x [i=6, i=118]
4 x [i=7, i=113]
1 x [i=7, i=114]
2 x [i=8, i=117]
2 x [i=9, i=111]
6 x [i=10]
6 x [i=11]
2 x [i=12, i=108]
3 x [i=12, i=109]
1 x [i=12, i=110]
1 x [i=13, i=112]
3 x [i=14, i=106]
2 x [i=15, i=105]
2 x [i=16, i=104]
6 x [i=16, i=107]
1 x [i=16, i=115]
3 x [i=17, i=103]
3 x [i=18, i=102]
2 x [i=19, i=101]
3 x [i=19, i=102]
1 x [i=20, i=100]
4 x [i=21, i=99]
1 x [i=22, i=98]
1 x [i=23, i=97]
1 x [i=24]
2 x [i=24, i=96]
3 x [i=25, i=95]
2 x [i=26, i=94]
1 x [i=27, i=92]
2 x [i=28, i=91]
1 x [i=29, i=90]
1 x [i=29, i=92]
4 x [i=30, i=89]
1 x [i=31, i=88]
1 x [i=32, i=87]
3 x [i=32, i=88]
3 x [i=33, i=86]
3 x [i=34, i=85]
3 x [i=35, i=84]
1 x [i=35, i=85]
3 x [i=36, i=83]
5 x [i=37, i=82]
2 x [i=38, i=81]
2 x [i=39, i=80]
1 x [i=39, i=81]
4 x [i=40, i=79]
1 x [i=41, i=78]
3 x [i=42, i=78]
3 x [i=43, i=76]
4 x [i=43, i=77]
1 x [i=44, i=76]
2 x [i=45, i=76]
1 x [i=46, i=74]
2 x [i=47, i=74]
3 x [i=48, i=73]
4 x [i=48, i=80]
2 x [i=49, i=72]
2 x [i=50, i=77]
4 x [i=51, i=71]
5 x [i=52, i=69]
2 x [i=52, i=70]
1 x [i=52, i=71]
1 x [i=53, i=67]
2 x [i=53, i=68]
2 x [i=54, i=66]
3 x [i=55, i=65]
2 x [i=55, i=66]
2 x [i=55, i=67]
2 x [i=56, i=64]
1 x [i=57, i=64]
1 x [i=58, i=63]
3 x [i=58, i=64]
1 x [i=58, i=72]
2 x [i=59, i=61]
1 x [i=59, i=62]
1 x [i=60, i=61]
2 x [i=60, i=60]
2 x [i=64, i=75]
1 x [i=81, i=98, i=98]
1 x [i=82, i=93, i=103]
1 x [i=82, i=100]
1 x [i=83, i=94, i=100]
2 x [i=83, i=97, i=97]
1 x [i=86, i=93, i=98]
1 x [i=86, i=95, i=98]
1 x [i=89, i=94, i=94]
