Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2153
  Step-3' Graph: 74 vertices and 1077 arcs (0.00s)
  Step-4' Graph: 72 vertices and 1073 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 120 rows, 1074 columns and 3083 nonzeros
Found heuristic solution: objective 74
Presolve removed 21 rows and 21 columns
Presolve time: 0.01s
Presolved: 99 rows, 1053 columns, 3015 nonzeros
Variable types: 0 continuous, 1053 integer (326 binary)
Optimize a model with 99 rows, 1053 columns and 3015 nonzeros
Presolved: 99 rows, 1053 columns, 3015 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.841e+03
 Factor NZ  : 3.425e+03
 Factor Ops : 1.595e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02910570e+03 -4.24047821e+03  2.97e+03 1.06e-01  1.49e+01     0s
   1   3.29271416e+02 -1.57453242e+03  4.21e+02 5.55e-16  2.50e+00     0s
   2   1.30256711e+02 -5.70112255e+02  4.89e+01 8.02e-03  4.77e-01     0s
   3   8.16173206e+01 -7.10835715e+01  3.32e+00 9.18e-04  7.78e-02     0s
   4   5.69862022e+01 -5.93779418e+00  6.08e-01 1.78e-04  3.03e-02     0s
   5   5.12141190e+01  1.83341891e+01  3.30e-01 2.45e-16  1.58e-02     0s
   6   4.67246788e+01  3.38255026e+01  1.70e-01 2.22e-16  6.19e-03     0s
   7   4.55143392e+01  3.51949658e+01  1.15e-01 2.53e-16  4.94e-03     0s
   8   4.47041589e+01  3.90456625e+01  8.07e-02 2.38e-16  2.71e-03     0s
   9   4.34490702e+01  4.08598513e+01  4.41e-02 2.33e-16  1.25e-03     0s
  10   4.22498153e+01  4.14616316e+01  6.27e-03 2.56e-16  3.75e-04     0s
  11   4.20077312e+01  4.18301889e+01  8.05e-04 2.53e-16  8.42e-05     0s
  12   4.20004010e+01  4.19997586e+01  1.12e-06 2.22e-16  3.03e-07     0s
  13   4.20000004e+01  4.19999998e+01  6.70e-13 3.33e-16  3.03e-10     0s
  14   4.20000000e+01  4.20000000e+01  1.42e-13 2.96e-16  3.03e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.20000000e+01


Root relaxation: objective 4.200000e+01, 541 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.00000    0   10   74.00000   42.00000  43.2%     -    0s
H    0     0                      46.0000000   42.00000  8.70%     -    0s
H    0     0                      43.0000000   42.00000  2.33%     -    0s
H    0     0                      42.0000000   42.00000  0.00%     -    0s

Explored 0 nodes (1033 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 42
Solution:
1 x [i=1, i=33]
4 x [i=2, i=33]
2 x [i=3, i=31]
1 x [i=3, i=32]
2 x [i=4, i=30]
2 x [i=5, i=29]
1 x [i=6, i=28]
1 x [i=7, i=28]
1 x [i=7, i=41, i=44]
1 x [i=8, i=27]
1 x [i=9, i=40, i=43]
1 x [i=10, i=26]
3 x [i=11, i=24]
1 x [i=11, i=26]
2 x [i=12, i=25]
1 x [i=12, i=35, i=45]
1 x [i=12, i=36, i=44]
1 x [i=13, i=34, i=46]
1 x [i=13, i=37, i=44]
1 x [i=14, i=23]
1 x [i=15, i=38, i=41]
1 x [i=16, i=21]
2 x [i=16, i=22]
1 x [i=17, i=20]
1 x [i=17, i=42, i=45]
1 x [i=17, i=42, i=42, i=48]
1 x [i=18, i=29, i=47]
1 x [i=18, i=30, i=46]
1 x [i=18, i=37, i=39]
1 x [i=18, i=38, i=38]
1 x [i=18, i=40, i=46, i=48]
1 x [i=19, i=19]
