Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1332
  Step-3' Graph: 44 vertices and 505 arcs (0.00s)
  Step-4' Graph: 44 vertices and 505 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 75 rows, 506 columns and 1443 nonzeros
Found heuristic solution: objective 337
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36920188e+03 -1.05064832e+04  1.23e+04 2.22e-16  7.31e+01     0s
   1   1.11146589e+03 -4.69877661e+03  2.07e+03 8.88e-16  1.45e+01     0s
   2   4.79755249e+02 -1.40348058e+03  8.44e+01 4.48e-03  2.10e+00     0s
   3   3.49130075e+02 -2.60698003e+02  1.16e+00 8.34e-04  6.07e-01     0s
   4   2.36021192e+02  2.67337660e+01  2.59e-01 4.44e-16  2.08e-01     0s
   5   2.26861569e+02  6.35177150e+01  2.00e-01 3.54e-16  1.62e-01     0s
   6   2.19010171e+02  1.41718069e+02  1.52e-01 2.96e-16  7.67e-02     0s
   7   2.13376546e+02  1.66150442e+02  1.06e-01 2.75e-16  4.68e-02     0s
   8   2.06157065e+02  1.79875960e+02  5.72e-02 2.41e-16  2.61e-02     0s
   9   2.02401733e+02  1.88649183e+02  2.65e-02 1.93e-16  1.36e-02     0s
  10   2.00120366e+02  1.95672754e+02  7.88e-03 2.22e-16  4.41e-03     0s
  11   1.99211141e+02  1.99020820e+02  8.50e-05 3.33e-16  1.89e-04     0s
  12   1.99160060e+02  1.99159831e+02  8.53e-14 3.33e-16  2.28e-07     0s
  13   1.99160000e+02  1.99160000e+02  3.41e-13 2.22e-16  2.28e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.99160000e+02


Root relaxation: objective 1.991600e+02, 294 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.16000    0   22  337.00000  199.16000  40.9%     -    0s
H    0     0                     200.0000000  199.16000  0.42%     -    0s

Explored 0 nodes (484 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 200
Solution:
16 x [i=1, i=26, i=31]
2 x [i=1, i=28, i=29]
16 x [i=2, i=20]
14 x [i=3, i=19]
3 x [i=3, i=25, i=30]
2 x [i=3, i=26, i=29]
13 x [i=4, i=18]
5 x [i=4, i=27, i=27]
21 x [i=5, i=17]
2 x [i=6, i=16]
12 x [i=6, i=24, i=28]
9 x [i=7, i=15]
2 x [i=8, i=14]
5 x [i=8, i=20, i=30]
11 x [i=8, i=21, i=29]
3 x [i=8, i=23, i=27]
12 x [i=9, i=13]
3 x [i=9, i=23, i=26]
8 x [i=10, i=12]
1 x [i=10, i=17, i=31]
2 x [i=10, i=22, i=26]
2 x [i=10, i=24, i=24]
1 x [i=11]
9 x [i=11, i=11]
9 x [i=14, i=22, i=22]
3 x [i=15, i=16, i=27]
4 x [i=16, i=21, i=21]
9 x [i=16, i=23, i=25, i=30]
1 x [i=17, i=22]
