Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30952
  Step-3' Graph: 342 vertices and 15530 arcs (0.06s)
  Step-4' Graph: 335 vertices and 15516 arcs (0.07s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 533 rows, 15517 columns and 45886 nonzeros
Presolve removed 89 rows and 89 columns
Presolve time: 0.07s
Presolved: 444 rows, 15428 columns, 45416 nonzeros
Variable types: 0 continuous, 15428 integer (8718 binary)
Found heuristic solution: objective 271.0000000
Optimize a model with 444 rows, 15428 columns and 45416 nonzeros
Presolved: 444 rows, 15428 columns, 45416 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.796e+04
 Factor NZ  : 6.179e+04 (roughly 7 MBytes of memory)
 Factor Ops : 1.179e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.83053048e+03 -9.53114209e+04  9.66e+04 1.38e-01  2.74e+01     0s
   1   2.96900359e+03 -2.58890513e+04  1.11e+04 6.66e-16  3.65e+00     0s
   2   9.65621663e+02 -8.99536833e+03  1.53e+03 2.00e-02  6.69e-01     0s
   3   5.45968370e+02 -2.37544765e+03  2.12e+02 2.64e-03  1.36e-01     0s
   4   3.22900839e+02 -7.62980094e+02  4.90e+01 7.45e-04  4.32e-02     0s
   5   2.59512638e+02 -3.47624737e+02  2.25e+01 3.04e-04  2.27e-02     0s
   6   2.46402632e+02 -2.57452156e+02  1.88e+01 2.04e-04  1.86e-02     0s
   7   2.09691369e+02 -7.63996839e+01  1.02e+01 1.24e-05  1.03e-02     0s
   8   1.78701393e+02  1.93312101e+01  3.41e+00 4.44e-16  5.43e-03     0s
   9   1.62558005e+02  7.10622758e+01  1.37e+00 3.63e-16  3.05e-03     0s
  10   1.57202456e+02  8.08748029e+01  9.47e-01 3.63e-16  2.53e-03     0s
  11   1.49468032e+02  1.11885004e+02  5.08e-01 3.33e-16  1.25e-03     0s
  12   1.46640279e+02  1.24889178e+02  3.65e-01 2.30e-06  7.24e-04     0s
  13   1.44821942e+02  1.28872407e+02  2.67e-01 3.87e-16  5.30e-04     0s
  14   1.43368919e+02  1.31617948e+02  1.83e-01 4.51e-16  3.89e-04     0s
  15   1.41713821e+02  1.33663122e+02  6.21e-02 4.67e-16  2.63e-04     0s
  16   1.41513031e+02  1.35428450e+02  5.29e-02 4.94e-16  1.99e-04     0s
  17   1.41204612e+02  1.36635798e+02  3.69e-02 4.43e-16  1.49e-04     0s
  18   1.41012309e+02  1.37815551e+02  2.93e-02 3.89e-16  1.04e-04     0s
  19   1.40745550e+02  1.38347627e+02  1.98e-02 4.46e-16  7.81e-05     0s
  20   1.40410557e+02  1.39133450e+02  8.52e-03 4.34e-16  4.15e-05     0s
  21   1.40242443e+02  1.39212863e+02  4.24e-03 3.52e-16  3.34e-05     0s
  22   1.40141502e+02  1.39578589e+02  2.28e-03 3.13e-16  1.83e-05     0s
  23   1.40105064e+02  1.39756681e+02  1.67e-03 2.89e-16  1.13e-05     0s
  24   1.40077721e+02  1.39794062e+02  1.24e-03 3.58e-16  9.20e-06     0s
  25   1.40054483e+02  1.39876472e+02  9.03e-04 3.90e-16  5.78e-06     0s
  26   1.39990722e+02  1.39972524e+02  3.14e-05 3.30e-16  5.89e-07     0s
  27   1.39987441e+02  1.39986546e+02  7.15e-07 3.54e-16  2.90e-08     0s
  28   1.39987182e+02  1.39987178e+02  5.75e-09 4.44e-16  1.14e-10     0s
  29   1.39987179e+02  1.39987179e+02  8.17e-10 3.03e-16  2.92e-14     0s

Barrier solved model in 29 iterations and 0.23 seconds
Optimal objective 1.39987179e+02


Root relaxation: objective 1.399872e+02, 1181 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.98718    0   54  271.00000  139.98718  48.3%     -    0s
H    0     0                     140.0000000  139.98718  0.01%     -    0s

Explored 0 nodes (1719 simplex iterations) in 0.51 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.51 seconds
Total run time: 0.60 seconds
Objective: 140
Solution:
1 x [i=1, i=173]
1 x [i=2, i=173]
1 x [i=3, i=174]
2 x [i=4, i=171]
2 x [i=5, i=172]
2 x [i=5, i=177]
1 x [i=6, i=170]
1 x [i=6, i=176]
1 x [i=7, i=169]
1 x [i=7, i=175]
1 x [i=8, i=167]
1 x [i=8, i=168]
1 x [i=9, i=174]
1 x [i=10, i=165]
1 x [i=11, i=164]
1 x [i=12, i=163]
3 x [i=13, i=166]
1 x [i=14, i=162]
1 x [i=14, i=186, i=197]
1 x [i=15, i=160]
1 x [i=15, i=161]
1 x [i=15, i=189, i=193]
1 x [i=16, i=184, i=197]
1 x [i=17, i=159]
1 x [i=18, i=183, i=196]
1 x [i=18, i=183, i=198]
1 x [i=18, i=187, i=191]
1 x [i=18, i=188, i=190]
1 x [i=19, i=158]
1 x [i=20, i=184, i=194]
1 x [i=21, i=157]
1 x [i=22, i=156]
1 x [i=22, i=179, i=198]
1 x [i=23, i=155]
1 x [i=24, i=154]
1 x [i=24, i=182, i=195]
1 x [i=24, i=185, i=192]
2 x [i=25, i=151]
1 x [i=26, i=150]
1 x [i=27, i=147]
1 x [i=28, i=148]
2 x [i=29, i=145]
1 x [i=29, i=146]
1 x [i=29, i=147]
1 x [i=29, i=152]
1 x [i=30, i=144]
1 x [i=30, i=149]
2 x [i=31, i=143]
1 x [i=31, i=144]
3 x [i=32, i=142]
2 x [i=33, i=141]
1 x [i=34, i=139]
1 x [i=34, i=140]
1 x [i=35, i=137]
1 x [i=35, i=138]
1 x [i=36, i=132]
1 x [i=36, i=133]
1 x [i=37, i=132]
1 x [i=38, i=133]
2 x [i=38, i=134]
1 x [i=39, i=130]
1 x [i=40, i=134]
1 x [i=41, i=130]
2 x [i=42, i=129]
1 x [i=43, i=131]
1 x [i=44, i=127]
1 x [i=45, i=125]
2 x [i=45, i=128]
2 x [i=46, i=136]
1 x [i=47, i=126]
1 x [i=48, i=124]
1 x [i=49, i=123]
2 x [i=50, i=122]
1 x [i=51, i=120]
1 x [i=52, i=114]
1 x [i=53, i=115]
1 x [i=54, i=116]
2 x [i=55, i=115]
1 x [i=56, i=113]
1 x [i=57, i=113]
1 x [i=58, i=110]
1 x [i=58, i=112]
1 x [i=59, i=109]
2 x [i=60, i=108]
1 x [i=61, i=107]
1 x [i=62, i=105]
1 x [i=62, i=106]
1 x [i=63, i=105]
1 x [i=64, i=103]
1 x [i=64, i=104]
1 x [i=65, i=105]
1 x [i=66, i=101]
1 x [i=66, i=102]
1 x [i=66, i=103]
1 x [i=67, i=153, i=181]
1 x [i=68, i=100]
1 x [i=68, i=152, i=180]
1 x [i=69, i=152, i=179]
1 x [i=70, i=99]
1 x [i=71, i=98]
1 x [i=72, i=96]
1 x [i=73, i=97]
1 x [i=74, i=95]
1 x [i=75, i=94]
1 x [i=76, i=94]
1 x [i=76, i=95]
1 x [i=77, i=93]
1 x [i=78, i=91]
1 x [i=79, i=90]
1 x [i=80, i=88]
1 x [i=81, i=87]
1 x [i=81, i=88]
1 x [i=82, i=87]
1 x [i=83, i=89]
1 x [i=84, i=86]
1 x [i=85, i=85]
1 x [i=92, i=121, i=190]
1 x [i=97, i=118, i=186]
1 x [i=109, i=119, i=181]
1 x [i=111, i=117, i=178]
1 x [i=113, i=118, i=176]
1 x [i=121, i=135, i=153]
