Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1425
  Step-3' Graph: 43 vertices and 509 arcs (0.00s)
  Step-4' Graph: 43 vertices and 509 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 510 columns and 1455 nonzeros
Found heuristic solution: objective 191
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 62 rows, 493 columns, 1406 nonzeros
Variable types: 0 continuous, 493 integer (0 binary)
Optimize a model with 62 rows, 493 columns and 1406 nonzeros
Presolved: 62 rows, 493 columns, 1406 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.539e+03
 Factor Ops : 4.951e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02099755e+03 -5.91042674e+03  7.21e+03 2.22e-16  4.45e+01     0s
   1   6.91008915e+02 -2.55577683e+03  1.22e+03 4.44e-16  8.72e+00     0s
   2   3.01056405e+02 -7.77756523e+02  4.32e+01 4.16e-03  1.20e+00     0s
   3   2.27573167e+02 -1.08111986e+02  2.24e-01 7.22e-04  3.34e-01     0s
   4   1.62944361e+02  3.39569241e+01  2.17e-02 3.63e-05  1.28e-01     0s
   5   1.52133964e+02  8.07065640e+01  1.14e-02 3.33e-16  7.09e-02     0s
   6   1.48630817e+02  9.70839024e+01  8.64e-03 3.33e-16  5.12e-02     0s
   7   1.45498349e+02  1.11101548e+02  6.00e-03 3.33e-16  3.42e-02     0s
   8   1.41220606e+02  1.31189240e+02  2.74e-03 1.72e-16  9.96e-03     0s
   9   1.40048534e+02  1.34448450e+02  1.85e-03 2.87e-16  5.56e-03     0s
  10   1.39128341e+02  1.36563005e+02  1.03e-03 1.89e-16  2.55e-03     0s
  11   1.38059176e+02  1.37269099e+02  1.32e-04 2.50e-16  7.85e-04     0s
  12   1.37967632e+02  1.37527307e+02  9.03e-05 3.33e-16  4.37e-04     0s
  13   1.37900890e+02  1.37650153e+02  5.66e-05 2.31e-16  2.49e-04     0s
  14   1.37803356e+02  1.37732657e+02  1.55e-05 3.33e-16  7.02e-05     0s
  15   1.37763705e+02  1.37762388e+02  2.02e-07 2.68e-16  1.31e-06     0s
  16   1.37763158e+02  1.37763157e+02  6.75e-14 3.33e-16  1.31e-09     0s
  17   1.37763158e+02  1.37763158e+02  8.95e-14 2.22e-16  1.35e-15     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 1.37763158e+02


Root relaxation: objective 1.377632e+02, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.76316    0   21  191.00000  137.76316  27.9%     -    0s
H    0     0                     139.0000000  137.76316  0.89%     -    0s
H    0     0                     138.0000000  137.76316  0.17%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 138
Solution:
6 x [i=1, i=31]
5 x [i=1, i=32]
8 x [i=2, i=30]
1 x [i=2, i=35]
7 x [i=3, i=29]
5 x [i=3, i=34, i=36]
1 x [i=3, i=35, i=35]
3 x [i=4, i=28]
2 x [i=4, i=34, i=35]
6 x [i=5, i=27]
11 x [i=6, i=26]
1 x [i=6, i=33, i=34]
6 x [i=7, i=25]
10 x [i=8, i=24]
1 x [i=8, i=25]
2 x [i=8, i=32, i=33]
7 x [i=9, i=23]
3 x [i=9, i=24]
2 x [i=9, i=28, i=36]
6 x [i=10, i=22]
7 x [i=11, i=21]
5 x [i=12, i=20]
3 x [i=13, i=19]
1 x [i=13, i=20]
2 x [i=13, i=25, i=35]
1 x [i=13, i=33, i=34]
6 x [i=14, i=18]
1 x [i=14, i=26, i=33]
9 x [i=15, i=17]
1 x [i=16, i=22, i=36]
3 x [i=16, i=16]
1 x [i=17, i=22, i=34]
2 x [i=20, i=21, i=32]
3 x [i=20, i=20, i=33]
