Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13307
  Step-3' Graph: 211 vertices and 6543 arcs (0.02s)
  Step-4' Graph: 207 vertices and 6535 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 338 rows, 6536 columns and 19198 nonzeros
Found heuristic solution: objective 148
Presolve removed 62 rows and 62 columns
Presolve time: 0.03s
Presolved: 276 rows, 6474 columns, 18947 nonzeros
Variable types: 0 continuous, 6474 integer (3866 binary)
Optimize a model with 276 rows, 6474 columns and 18947 nonzeros
Presolved: 276 rows, 6474 columns, 18947 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+04
 Factor NZ  : 2.338e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.624e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.68123906e+03 -3.27004619e+04  3.17e+04 9.89e-02  2.18e+01     0s
   1   1.35144068e+03 -8.89206022e+03  3.28e+03 2.11e-15  2.68e+00     0s
   2   4.39791229e+02 -4.12788379e+03  4.47e+02 2.51e-02  5.90e-01     0s
   3   2.62315036e+02 -6.13874290e+02  4.88e+01 2.42e-03  8.89e-02     0s
   4   1.70519591e+02 -1.23916752e+02  1.13e+01 5.88e-04  2.64e-02     0s
   5   1.47719438e+02 -3.02714926e+01  6.55e+00 2.54e-04  1.54e-02     0s
   6   1.29672451e+02  6.18514166e+00  3.43e+00 1.29e-04  1.03e-02     0s
   7   1.17675244e+02  2.80585715e+01  1.74e+00 5.50e-05  7.26e-03     0s
   8   1.08544506e+02  5.98695250e+01  9.49e-01 7.91e-16  3.91e-03     0s
   9   1.02644535e+02  6.32951571e+01  4.80e-01 1.01e-15  3.11e-03     0s
  10   9.98570497e+01  7.76849460e+01  2.98e-01 1.09e-15  1.76e-03     0s
  11   9.82152110e+01  8.87973472e+01  1.68e-01 9.50e-16  7.53e-04     0s
  12   9.70484593e+01  9.47771137e+01  5.80e-02 9.32e-16  1.85e-04     0s
  13   9.65250865e+01  9.63070213e+01  2.59e-03 1.31e-15  1.73e-05     0s
  14   9.65000024e+01  9.64999758e+01  5.44e-07 7.90e-16  2.15e-09     0s
  15   9.65000000e+01  9.65000000e+01  1.36e-13 1.13e-15  2.14e-12     0s
  16   9.65000000e+01  9.65000000e+01  2.67e-13 1.17e-15  1.60e-17     0s

Barrier solved model in 16 iterations and 0.06 seconds
Optimal objective 9.65000000e+01


Root relaxation: objective 9.650000e+01, 3208 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.50000    0    2  148.00000   96.50000  34.8%     -    0s
H    0     0                      97.0000000   96.50000  0.52%     -    0s

Explored 0 nodes (3880 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.17 seconds
Objective: 97
Solution:
1 x [i=1, i=119]
1 x [i=2, i=117]
1 x [i=3, i=128]
3 x [i=4, i=116]
1 x [i=5, i=125]
1 x [i=6, i=107]
1 x [i=7, i=104]
1 x [i=7, i=105]
1 x [i=7, i=117]
1 x [i=8, i=100]
2 x [i=9, i=124]
1 x [i=10, i=115]
1 x [i=11, i=99]
1 x [i=12, i=112]
1 x [i=12, i=118]
1 x [i=12, i=130]
2 x [i=13, i=97]
1 x [i=14, i=101]
1 x [i=15, i=113]
1 x [i=16, i=96]
1 x [i=16, i=102]
1 x [i=16, i=122, i=126]
1 x [i=17, i=103]
2 x [i=18]
2 x [i=19, i=95]
1 x [i=20, i=114]
2 x [i=21, i=92]
1 x [i=22, i=91]
1 x [i=23, i=93]
1 x [i=23, i=107]
1 x [i=24, i=89]
1 x [i=25, i=87]
1 x [i=26, i=117]
1 x [i=27, i=118, i=128]
1 x [i=28, i=84]
1 x [i=28, i=85]
1 x [i=29, i=86]
1 x [i=30, i=89]
2 x [i=31, i=81]
1 x [i=31, i=82]
1 x [i=32, i=81]
1 x [i=32, i=83]
1 x [i=32, i=88]
1 x [i=33, i=86]
1 x [i=34, i=120, i=121]
1 x [i=35, i=78]
1 x [i=35, i=79]
1 x [i=36, i=108, i=131]
1 x [i=37, i=75]
1 x [i=37, i=76]
1 x [i=38, i=105, i=129]
1 x [i=39, i=77]
1 x [i=40, i=77]
1 x [i=40, i=94]
1 x [i=41, i=73]
1 x [i=41, i=74]
1 x [i=41, i=79]
1 x [i=42, i=71]
1 x [i=42, i=72]
1 x [i=43, i=70]
2 x [i=43, i=71]
1 x [i=44, i=111, i=116]
1 x [i=45, i=69]
1 x [i=46, i=91]
1 x [i=47, i=67]
1 x [i=47, i=98, i=123]
1 x [i=48, i=67]
1 x [i=48, i=110]
1 x [i=49, i=66]
1 x [i=50, i=64]
1 x [i=50, i=65]
1 x [i=50, i=109, i=125]
1 x [i=51, i=68]
1 x [i=51, i=80]
1 x [i=51, i=98, i=113]
2 x [i=52]
1 x [i=53, i=85]
2 x [i=54, i=63]
1 x [i=55, i=62]
1 x [i=55, i=90, i=127]
1 x [i=55, i=106, i=106]
1 x [i=56, i=59]
1 x [i=56, i=60]
1 x [i=56, i=61]
1 x [i=57, i=57]
1 x [i=58]
