Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 358
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.68458971e+03 -5.09948635e+03  1.24e+04 2.22e-16  7.77e+01     0s
   1   8.63464459e+02 -1.97574474e+03  1.52e+03 8.33e-15  1.23e+01     0s
   2   4.39694537e+02 -3.88784700e+02  3.71e+01 5.16e-15  1.79e+00     0s
   3   3.24205481e+02  1.31426931e+02  7.03e-02 3.94e-15  3.95e-01     0s
   4   2.57054609e+02  2.06000165e+02  1.15e-03 4.46e-15  1.05e-01     0s
   5   2.50396608e+02  2.29422061e+02  4.72e-04 4.44e-15  4.30e-02     0s
   6   2.49127823e+02  2.42334236e+02  2.68e-04 4.30e-15  1.39e-02     0s
   7   2.47956809e+02  2.43799719e+02  9.38e-05 3.55e-15  8.52e-03     0s
   8   2.47518997e+02  2.46105319e+02  2.09e-05 4.44e-15  2.90e-03     0s
   9   2.47316414e+02  2.47249700e+02  3.73e-14 4.80e-15  1.37e-04     0s
  10   2.47300062e+02  2.47299860e+02  9.95e-13 3.44e-15  4.14e-07     0s
  11   2.47300000e+02  2.47300000e+02  5.40e-13 4.57e-15  4.50e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.47300000e+02


Root relaxation: objective 2.473000e+02, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.30000    0    7  358.00000  247.30000  30.9%     -    0s
H    0     0                     248.0000000  247.30000  0.28%     -    0s

Explored 0 nodes (78 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 248
Solution:
13 x [i=1, i=31]
13 x [i=2, i=30]
15 x [i=3, i=29]
16 x [i=4, i=28]
17 x [i=5, i=27]
3 x [i=5, i=29]
11 x [i=6, i=26]
3 x [i=6, i=29]
16 x [i=7, i=25]
18 x [i=8, i=24]
17 x [i=9, i=23]
1 x [i=9, i=29]
13 x [i=10, i=22]
3 x [i=10, i=24]
2 x [i=10, i=28]
17 x [i=11, i=21]
19 x [i=12, i=20]
7 x [i=13, i=19]
10 x [i=14, i=18]
4 x [i=14, i=19]
17 x [i=15, i=17]
6 x [i=16, i=16]
1 x [i=17]
1 x [i=19, i=20]
3 x [i=19, i=25, i=30]
1 x [i=21, i=31, i=31]
1 x [i=21, i=21, i=31]
