Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1204
  Step-3' Graph: 77 vertices and 692 arcs (0.00s)
  Step-4' Graph: 54 vertices and 646 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 103 rows, 647 columns and 1837 nonzeros
Found heuristic solution: objective 43
Presolve removed 24 rows and 24 columns
Presolve time: 0.01s
Presolved: 79 rows, 623 columns, 1709 nonzeros
Variable types: 0 continuous, 623 integer (539 binary)
Optimize a model with 79 rows, 623 columns and 1709 nonzeros
Presolved: 79 rows, 623 columns, 1709 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.350e+02
 Factor NZ  : 1.862e+03
 Factor Ops : 5.532e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.58211285e+02 -8.11411491e+02  1.77e+03 1.54e-01  5.52e+00     0s
   1   1.09966938e+02 -2.34892608e+02  1.63e+02 4.44e-16  6.55e-01     0s
   2   4.29694374e+01 -2.86249855e+01  1.78e+01 8.88e-16  9.19e-02     0s
   3   2.85513141e+01  1.30924408e+01  1.29e+00 6.66e-16  1.39e-02     0s
   4   2.54657417e+01  1.77022152e+01  2.28e-01 2.35e-16  6.42e-03     0s
   5   2.40429453e+01  2.14643314e+01  9.13e-02 4.44e-16  2.11e-03     0s
   6   2.31261777e+01  2.21300096e+01  2.48e-02 3.33e-16  8.08e-04     0s
   7   2.28839110e+01  2.23697960e+01  1.19e-02 2.22e-16  4.16e-04     0s
   8   2.26831055e+01  2.24944891e+01  1.79e-03 2.22e-16  1.52e-04     0s
   9   2.26397249e+01  2.25695309e+01  6.83e-04 3.33e-16  5.65e-05     0s
  10   2.26262755e+01  2.26178071e+01  4.05e-05 2.50e-16  6.80e-06     0s
  11   2.26250083e+01  2.26249898e+01  8.99e-13 7.77e-16  1.49e-08     0s
  12   2.26250000e+01  2.26250000e+01  1.37e-13 3.80e-16  1.49e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.26250000e+01


Root relaxation: objective 2.262500e+01, 218 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.62500    0   12   43.00000   22.62500  47.4%     -    0s
H    0     0                      23.0000000   22.62500  1.63%     -    0s

Explored 0 nodes (325 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1]
1 x [i=2, i=42]
1 x [i=3, i=40]
1 x [i=4, i=39]
1 x [i=5, i=43]
1 x [i=6, i=44]
1 x [i=7, i=45]
1 x [i=8, i=38]
1 x [i=9, i=32]
1 x [i=10, i=41]
1 x [i=11, i=27]
1 x [i=12, i=26]
1 x [i=13, i=25]
1 x [i=14, i=24]
1 x [i=15, i=23]
1 x [i=16, i=22]
1 x [i=17, i=19]
1 x [i=18, i=20]
1 x [i=21, i=36, i=49]
1 x [i=28, i=37, i=47]
1 x [i=29, i=31, i=48]
1 x [i=30, i=33, i=46]
1 x [i=34, i=35, i=46]
