Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10404
  Step-3' Graph: 210 vertices and 4279 arcs (0.01s)
  Step-4' Graph: 161 vertices and 4181 arcs (0.01s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 322 rows, 4182 columns and 12228 nonzeros
Found heuristic solution: objective 157
Presolve removed 89 rows and 116 columns
Presolve time: 0.03s
Presolved: 233 rows, 4066 columns, 11294 nonzeros
Variable types: 0 continuous, 4066 integer (3106 binary)
Optimize a model with 233 rows, 4066 columns and 11294 nonzeros
Presolved: 233 rows, 4066 columns, 11294 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.380e+03
 Factor NZ  : 1.218e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.894e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.40442525e+03 -1.23695668e+04  4.41e+04 2.02e-01  1.91e+01     0s
   1   8.30126553e+02 -3.32426386e+03  6.03e+03 1.11e-15  2.77e+00     0s
   2   2.55574496e+02 -1.06327234e+03  5.39e+02 1.78e-15  3.47e-01     0s
   3   1.58575537e+02 -1.67145350e+02  5.76e+01 8.33e-16  5.60e-02     0s
   4   1.29941980e+02  2.75973137e+01  8.96e+00 6.80e-16  1.46e-02     0s
   5   1.24334880e+02  4.63280033e+01  5.58e+00 7.01e-16  1.08e-02     0s
   6   1.19393228e+02  6.66257574e+01  3.24e+00 6.19e-16  7.10e-03     0s
   7   1.13889907e+02  8.94091662e+01  1.54e+00 7.84e-16  3.27e-03     0s
   8   1.09984019e+02  1.05068703e+02  1.98e-01 5.46e-16  6.32e-04     0s
   9   1.09605479e+02  1.08761942e+02  8.87e-03 6.07e-16  1.05e-04     0s
  10   1.09500166e+02  1.09475843e+02  2.93e-06 5.04e-16  2.99e-06     0s
  11   1.09500000e+02  1.09499976e+02  9.50e-14 7.44e-16  2.99e-09     0s
  12   1.09500000e+02  1.09500000e+02  1.19e-13 6.66e-16  2.99e-12     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 1.09500000e+02


Root relaxation: objective 1.095000e+02, 1897 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.50000    0    2  157.00000  109.50000  30.3%     -    0s
H    0     0                     110.0000000  109.50000  0.45%     -    0s

Explored 0 nodes (2167 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.10 seconds
Objective: 110
Solution:
2 x [i=1]
1 x [i=2, i=161]
3 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6, i=156]
1 x [i=7, i=157]
1 x [i=8, i=158]
1 x [i=9, i=159]
2 x [i=10]
1 x [i=11, i=152]
3 x [i=12]
1 x [i=13, i=151]
2 x [i=14]
1 x [i=15, i=148]
1 x [i=16, i=149]
2 x [i=17]
1 x [i=18, i=146]
1 x [i=19, i=147]
1 x [i=20, i=149]
3 x [i=21]
2 x [i=22, i=148]
1 x [i=23, i=145]
1 x [i=24, i=150]
1 x [i=25, i=144]
1 x [i=26, i=144]
1 x [i=27, i=152]
1 x [i=28, i=142]
2 x [i=29, i=143]
1 x [i=30, i=139]
1 x [i=31, i=137]
1 x [i=32, i=138]
1 x [i=33, i=140]
1 x [i=34, i=140]
1 x [i=35, i=135]
1 x [i=36, i=136]
1 x [i=37, i=141]
1 x [i=38, i=153]
1 x [i=39, i=154]
1 x [i=40, i=155]
1 x [i=41, i=132]
1 x [i=42, i=131]
1 x [i=43, i=130]
1 x [i=44, i=129]
1 x [i=45, i=133]
1 x [i=46, i=134]
1 x [i=47, i=128]
1 x [i=47, i=160]
1 x [i=48, i=126]
1 x [i=49, i=125]
2 x [i=50, i=124]
1 x [i=51, i=120]
1 x [i=52, i=119]
1 x [i=52, i=121]
1 x [i=53, i=117]
1 x [i=54, i=118]
1 x [i=55, i=115]
1 x [i=56, i=114]
1 x [i=57, i=115]
1 x [i=58, i=112]
1 x [i=59, i=111]
1 x [i=59, i=112]
1 x [i=60, i=110]
1 x [i=61, i=109]
1 x [i=62, i=110]
1 x [i=63, i=107]
1 x [i=64, i=106]
1 x [i=64, i=108]
1 x [i=65, i=103]
1 x [i=66, i=104]
1 x [i=67, i=114]
1 x [i=68, i=104]
1 x [i=69, i=109]
1 x [i=70, i=96]
1 x [i=70, i=100]
1 x [i=71, i=98]
1 x [i=71, i=105]
1 x [i=72, i=107]
1 x [i=73, i=91]
1 x [i=74, i=96]
1 x [i=75, i=94]
1 x [i=76]
1 x [i=76, i=87]
1 x [i=77, i=93]
1 x [i=78, i=89]
1 x [i=79, i=85]
1 x [i=80, i=122]
1 x [i=81, i=113]
1 x [i=82, i=116]
1 x [i=83, i=84]
1 x [i=84, i=95]
1 x [i=86, i=90]
1 x [i=88, i=127]
1 x [i=92, i=92]
1 x [i=97, i=101]
1 x [i=99, i=126]
1 x [i=102, i=123]
