Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5301
  Step-3' Graph: 98 vertices and 2287 arcs (0.00s)
  Step-4' Graph: 97 vertices and 2285 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 167 rows, 2286 columns and 6671 nonzeros
Found heuristic solution: objective 160
Presolve removed 25 rows and 26 columns
Presolve time: 0.01s
Presolved: 142 rows, 2260 columns, 6574 nonzeros
Variable types: 0 continuous, 2260 integer (392 binary)
Optimize a model with 142 rows, 2260 columns and 6574 nonzeros
Presolved: 142 rows, 2260 columns, 6574 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.256e+03
 Factor NZ  : 6.717e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.440e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19839963e+03 -1.73831086e+04  1.12e+04 5.85e-02  3.30e+01     0s
   1   9.02712154e+02 -6.80091633e+03  1.33e+03 8.77e-15  4.91e+00     0s
   2   3.79105489e+02 -2.39691718e+03  2.24e+02 1.39e-02  1.05e+00     0s
   3   2.10140623e+02 -5.78712724e+02  1.72e+01 1.66e-03  1.96e-01     0s
   4   1.70083337e+02 -1.81172058e+02  6.63e+00 5.61e-04  8.25e-02     0s
   5   1.43016872e+02 -4.35038998e+01  4.40e+00 5.80e-15  4.38e-02     0s
   6   1.15388368e+02 -5.45282375e+00  1.89e+00 6.23e-15  2.76e-02     0s
   7   9.57652587e+01  3.55223610e+01  7.92e-01 5.37e-15  1.36e-02     0s
   8   9.08244330e+01  5.15926029e+01  5.66e-01 5.33e-15  8.86e-03     0s
   9   8.78991009e+01  5.79875106e+01  4.09e-01 5.33e-15  6.73e-03     0s
  10   8.44381663e+01  6.41006688e+01  2.34e-01 5.73e-15  4.54e-03     0s
  11   8.32313367e+01  7.33022848e+01  1.44e-01 5.22e-15  2.21e-03     0s
  12   8.14684634e+01  7.66683417e+01  4.59e-02 5.22e-15  1.06e-03     0s
  13   8.10761160e+01  7.80963112e+01  2.82e-02 6.33e-15  6.57e-04     0s
  14   8.07780257e+01  7.88460704e+01  1.58e-02 5.28e-15  4.25e-04     0s
  15   8.05269773e+01  7.94667136e+01  6.42e-03 6.33e-15  2.33e-04     0s
  16   8.04586145e+01  7.98470964e+01  3.49e-03 5.28e-15  1.34e-04     0s
  17   8.04130749e+01  7.99680015e+01  2.36e-03 5.97e-15  9.78e-05     0s
  18   8.03636606e+01  8.01262086e+01  1.22e-03 5.23e-15  5.22e-05     0s
  19   8.03432440e+01  8.02342408e+01  6.31e-04 5.46e-15  2.39e-05     0s
  20   8.03159247e+01  8.02555229e+01  2.04e-04 5.65e-15  1.33e-05     0s
  21   8.03154932e+01  8.02854930e+01  1.80e-04 5.30e-15  6.59e-06     0s
  22   8.03085369e+01  8.03079047e+01  6.32e-06 5.12e-15  1.39e-07     0s
  23   8.03083333e+01  8.03083333e+01  8.50e-11 5.89e-15  4.85e-12     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 8.03083333e+01


Root relaxation: objective 8.030833e+01, 1491 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.30833    0   35  160.00000   80.30833  49.8%     -    0s
H    0     0                      81.0000000   80.30833  0.85%     -    0s

Explored 0 nodes (2906 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 81
Solution:
3 x [i=1, i=47]
2 x [i=2, i=45]
2 x [i=2, i=59, i=67]
2 x [i=2, i=60, i=66]
2 x [i=3, i=44]
1 x [i=3, i=59, i=66]
2 x [i=3, i=60, i=65]
2 x [i=4, i=43]
1 x [i=4, i=57, i=67]
1 x [i=5, i=42]
3 x [i=5, i=53, i=70]
2 x [i=6, i=41]
1 x [i=6, i=54, i=68]
1 x [i=6, i=68, i=68]
1 x [i=7, i=55, i=66]
1 x [i=7, i=57, i=64]
2 x [i=8, i=40]
3 x [i=9, i=39]
2 x [i=10, i=38]
1 x [i=10, i=55, i=63]
1 x [i=11, i=37]
2 x [i=11, i=52, i=65]
1 x [i=12, i=36]
1 x [i=12, i=48, i=69]
2 x [i=12, i=53, i=63]
2 x [i=13, i=35]
2 x [i=14, i=34]
1 x [i=15, i=33]
1 x [i=15, i=51, i=62]
3 x [i=16, i=32]
3 x [i=17, i=31]
1 x [i=17, i=56, i=69]
1 x [i=17, i=63, i=64, i=66]
1 x [i=18, i=30]
2 x [i=18, i=48, i=63]
1 x [i=18, i=52, i=58]
1 x [i=19, i=29]
2 x [i=20, i=28]
2 x [i=20, i=48, i=61]
3 x [i=21, i=27]
1 x [i=21, i=59]
2 x [i=22, i=26]
1 x [i=23, i=25]
1 x [i=23, i=61, i=65]
1 x [i=24, i=24]
1 x [i=25, i=35, i=70]
1 x [i=25, i=46, i=58]
2 x [i=25, i=50, i=54]
1 x [i=26, i=39, i=65]
1 x [i=32, i=49, i=49]
1 x [i=32, i=32, i=66]
