Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16667
  Step-3' Graph: 177 vertices and 5212 arcs (0.02s)
  Step-4' Graph: 162 vertices and 5182 arcs (0.02s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 336 rows, 5183 columns and 15229 nonzeros
Found heuristic solution: objective 423
Presolve removed 91 rows and 114 columns
Presolve time: 0.03s
Presolved: 245 rows, 5069 columns, 14812 nonzeros
Variable types: 0 continuous, 5069 integer (1080 binary)
Optimize a model with 245 rows, 5069 columns and 14812 nonzeros
Presolved: 245 rows, 5069 columns, 14812 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.892e+03
 Factor NZ  : 1.500e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.323e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26169640e+04 -5.74066733e+04  1.55e+05 1.47e-01  7.32e+01     0s
   1   3.33806375e+03 -1.46238577e+04  2.21e+04 6.66e-16  1.10e+01     0s
   2   8.00721666e+02 -5.50764826e+03  1.97e+03 6.22e-15  1.34e+00     0s
   3   4.82854997e+02 -1.07969788e+03  1.52e+02 1.55e-15  1.91e-01     0s
   4   3.91375232e+02 -5.22019065e+02  3.69e+01 9.16e-16  9.75e-02     0s
   5   3.30905447e+02 -8.45105426e+01  1.50e+01 6.66e-16  4.33e-02     0s
   6   3.02326709e+02  7.46968157e+00  6.45e+00 6.80e-16  2.99e-02     0s
   7   2.91758950e+02  9.56088257e+01  4.75e+00 7.11e-16  1.99e-02     0s
   8   2.64727788e+02  1.71489817e+02  1.26e+00 6.21e-16  9.29e-03     0s
   9   2.52755501e+02  2.26049315e+02  1.93e-01 5.42e-16  2.64e-03     0s
  10   2.50994005e+02  2.48048297e+02  5.14e-02 6.07e-16  2.95e-04     0s
  11   2.50709333e+02  2.48081774e+02  3.68e-02 8.02e-16  2.62e-04     0s
  12   2.50077088e+02  2.49341152e+02  7.89e-03 5.61e-16  7.33e-05     0s
  13   2.50001747e+02  2.49968172e+02  2.10e-04 7.73e-16  3.32e-06     0s
  14   2.50000001e+02  2.49999992e+02  2.87e-07 5.30e-16  8.73e-10     0s
  15   2.50000000e+02  2.50000000e+02  1.89e-10 5.00e-16  8.35e-13     0s

Barrier solved model in 15 iterations and 0.04 seconds
Optimal objective 2.50000000e+02


Root relaxation: objective 2.500000e+02, 1641 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     250.0000000  250.00000  0.00%     -    0s

Explored 0 nodes (1641 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+02, best bound 2.500000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.11 seconds
Objective: 250
Solution:
2 x [i=1]
1 x [i=1, i=174]
2 x [i=2, i=173]
3 x [i=3, i=172]
2 x [i=4, i=171]
3 x [i=5, i=170]
1 x [i=5, i=173]
3 x [i=6, i=169]
1 x [i=7, i=168]
4 x [i=8, i=167]
2 x [i=8, i=168]
1 x [i=9, i=166]
1 x [i=9, i=168]
1 x [i=10, i=165]
3 x [i=11, i=165]
4 x [i=12, i=164]
4 x [i=13, i=165]
3 x [i=14, i=162]
1 x [i=15, i=160]
1 x [i=15, i=161]
1 x [i=15, i=164]
4 x [i=16, i=161]
2 x [i=17, i=159]
2 x [i=18, i=157]
1 x [i=18, i=158]
1 x [i=18, i=159]
2 x [i=19, i=156]
3 x [i=20, i=155]
1 x [i=20, i=156]
2 x [i=21, i=154]
3 x [i=22, i=153]
2 x [i=23, i=152]
3 x [i=24, i=152]
2 x [i=25, i=150]
1 x [i=25, i=154]
4 x [i=26, i=151]
1 x [i=27, i=149]
2 x [i=28, i=148]
4 x [i=29, i=145]
1 x [i=29, i=146]
3 x [i=30, i=144]
2 x [i=31, i=143]
4 x [i=32, i=142]
1 x [i=32, i=146]
2 x [i=33, i=141]
1 x [i=34, i=140]
1 x [i=35, i=138]
3 x [i=36, i=137]
2 x [i=37, i=138]
3 x [i=38, i=135]
1 x [i=39, i=134]
1 x [i=40, i=147]
3 x [i=41, i=133]
2 x [i=42, i=139]
4 x [i=43, i=136]
2 x [i=43, i=139]
2 x [i=44, i=144]
1 x [i=45, i=130]
1 x [i=45, i=132]
3 x [i=46, i=128]
3 x [i=46, i=129]
2 x [i=47, i=127]
1 x [i=48, i=126]
3 x [i=49, i=125]
2 x [i=49, i=126]
2 x [i=50, i=124]
1 x [i=51, i=124]
5 x [i=52, i=123]
3 x [i=53, i=121]
2 x [i=53, i=122]
2 x [i=54, i=120]
1 x [i=54, i=122]
1 x [i=54, i=127]
2 x [i=55, i=119]
2 x [i=56, i=118]
1 x [i=56, i=119]
3 x [i=57, i=117]
3 x [i=58, i=115]
3 x [i=59, i=114]
2 x [i=60, i=113]
1 x [i=60, i=114]
2 x [i=61, i=113]
1 x [i=62, i=163]
3 x [i=63, i=112]
2 x [i=64, i=109]
2 x [i=64, i=110]
1 x [i=65, i=112]
3 x [i=66, i=107]
1 x [i=66, i=108]
1 x [i=66, i=114]
3 x [i=67, i=107]
1 x [i=67, i=131]
2 x [i=68, i=106]
2 x [i=68, i=111]
3 x [i=69, i=104]
1 x [i=70, i=115]
2 x [i=71, i=103]
1 x [i=71, i=104]
1 x [i=71, i=107]
3 x [i=72, i=102]
1 x [i=72, i=109]
1 x [i=73, i=101]
2 x [i=73, i=116]
1 x [i=74, i=162, i=169]
2 x [i=75, i=99]
2 x [i=76, i=101]
1 x [i=76, i=105]
4 x [i=77, i=97]
2 x [i=77, i=100]
2 x [i=78, i=96]
1 x [i=78, i=98]
1 x [i=78, i=163, i=165]
2 x [i=79, i=95]
1 x [i=79, i=96]
1 x [i=80, i=94]
2 x [i=81, i=93]
1 x [i=81, i=94]
2 x [i=82, i=92]
3 x [i=83, i=92]
1 x [i=84, i=90]
2 x [i=84, i=91]
1 x [i=85, i=89]
3 x [i=86, i=88]
2 x [i=87, i=89]
1 x [i=89, i=90]
1 x [i=89, i=89]
