Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3542
  Step-3' Graph: 79 vertices and 1471 arcs (0.00s)
  Step-4' Graph: 77 vertices and 1467 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1468 columns and 4258 nonzeros
Found heuristic solution: objective 179
Presolve removed 31 rows and 32 columns
Presolve time: 0.01s
Presolved: 111 rows, 1436 columns, 4158 nonzeros
Variable types: 0 continuous, 1436 integer (229 binary)
Optimize a model with 111 rows, 1436 columns and 4158 nonzeros
Presolved: 111 rows, 1436 columns, 4158 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.622e+03
 Factor NZ  : 4.221e+03
 Factor Ops : 2.206e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42292466e+03 -1.10906571e+04  7.02e+03 1.09e-01  3.16e+01     0s
   1   8.34549642e+02 -4.25986928e+03  1.22e+03 5.55e-16  6.15e+00     0s
   2   2.94623886e+02 -1.84975739e+03  1.27e+02 1.60e-02  1.13e+00     0s
   3   1.96508263e+02 -2.44459330e+02  9.45e+00 1.31e-03  1.68e-01     0s
   4   1.70446306e+02 -1.19658686e+02  4.19e+00 5.75e-04  1.06e-01     0s
   5   1.38373029e+02 -2.21883197e+01  1.49e+00 7.75e-05  5.69e-02     0s
   6   1.16909269e+02  2.77426573e+01  6.61e-01 5.78e-16  3.13e-02     0s
   7   1.03820314e+02  5.28938708e+01  3.48e-01 5.15e-16  1.78e-02     0s
   8   9.78741497e+01  7.22212218e+01  2.21e-01 5.83e-16  8.97e-03     0s
   9   9.32042699e+01  7.71643657e+01  1.15e-01 6.77e-16  5.59e-03     0s
  10   9.14483692e+01  8.26903600e+01  6.67e-02 6.73e-16  3.05e-03     0s
  11   9.09813989e+01  8.38266243e+01  5.27e-02 7.64e-16  2.49e-03     0s
  12   9.03291599e+01  8.62693319e+01  3.52e-02 6.75e-16  1.41e-03     0s
  13   8.94509958e+01  8.73783004e+01  1.25e-02 5.57e-16  7.17e-04     0s
  14   8.92374946e+01  8.77037099e+01  7.48e-03 7.00e-16  5.30e-04     0s
  15   8.89930043e+01  8.80511842e+01  3.29e-03 8.49e-16  3.25e-04     0s
  16   8.88010853e+01  8.84886559e+01  8.70e-04 7.99e-16  1.08e-04     0s
  17   8.87490629e+01  8.86292337e+01  4.27e-04 5.74e-16  4.14e-05     0s
  18   8.87257310e+01  8.86596951e+01  2.37e-04 6.93e-16  2.28e-05     0s
  19   8.87017476e+01  8.86870598e+01  6.28e-05 6.06e-16  5.07e-06     0s
  20   8.86936102e+01  8.86909515e+01  7.06e-12 5.74e-16  9.16e-07     0s
  21   8.86928604e+01  8.86928532e+01  9.50e-14 4.72e-16  2.46e-09     0s
  22   8.86928571e+01  8.86928571e+01  8.28e-13 6.30e-16  2.46e-12     0s

Barrier solved model in 22 iterations and 0.01 seconds
Optimal objective 8.86928571e+01


Root relaxation: objective 8.869286e+01, 110 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.69286    0   40  179.00000   88.69286  50.5%     -    0s
H    0     0                      91.0000000   88.69286  2.54%     -    0s
H    0     0                      90.0000000   88.69286  1.45%     -    0s
H    0     0                      89.0000000   88.69286  0.35%     -    0s

Explored 0 nodes (189 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 89
Solution:
1 x [i=1, i=57]
2 x [i=1, i=58]
2 x [i=1, i=65, i=65]
3 x [i=2, i=56]
1 x [i=3, i=55]
1 x [i=3, i=63]
1 x [i=3, i=64, i=64]
1 x [i=4, i=54]
1 x [i=5, i=53]
1 x [i=6, i=52]
2 x [i=7, i=52]
2 x [i=8, i=51]
1 x [i=9, i=50]
3 x [i=10, i=49]
2 x [i=11, i=48]
3 x [i=12, i=47]
1 x [i=12, i=49]
4 x [i=13, i=46]
2 x [i=13, i=60, i=61]
2 x [i=14, i=45]
1 x [i=14, i=49]
1 x [i=14, i=54, i=65]
1 x [i=15, i=44]
3 x [i=16, i=43]
2 x [i=17, i=42]
2 x [i=18, i=41]
1 x [i=19, i=40]
1 x [i=19, i=42]
1 x [i=19, i=52, i=62]
3 x [i=20, i=38]
3 x [i=21, i=37]
3 x [i=22, i=35]
1 x [i=22, i=36]
1 x [i=23, i=34]
2 x [i=23, i=37]
2 x [i=24, i=33]
3 x [i=25, i=32]
1 x [i=26, i=31]
2 x [i=26, i=36]
1 x [i=26, i=44, i=62]
1 x [i=27, i=30]
1 x [i=27, i=32]
1 x [i=27, i=33]
1 x [i=27, i=53, i=53]
4 x [i=28, i=29]
1 x [i=28, i=42, i=62]
3 x [i=33, i=38, i=61]
1 x [i=33, i=50, i=51]
1 x [i=37, i=44, i=52]
1 x [i=37, i=53, i=60, i=61]
1 x [i=39, i=44, i=51]
1 x [i=42, i=59, i=59, i=60, i=64]
1 x [i=42, i=42, i=51]
