Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 686
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.55651676e+03 -3.35043888e+04  4.79e+04 2.22e-16  1.45e+02     0s
   1   3.10772962e+03 -1.51252824e+04  8.56e+03 8.88e-16  2.90e+01     0s
   2   1.12330339e+03 -6.48015918e+03  5.96e+02 9.22e-03  4.67e+00     0s
   3   8.66601246e+02 -1.76197809e+03  1.66e+00 2.69e-03  1.23e+00     0s
   4   6.13642193e+02 -1.81739627e+02  1.83e-01 2.26e-04  3.71e-01     0s
   5   5.38204258e+02  1.29169372e+02  7.43e-02 3.89e-16  1.91e-01     0s
   6   4.90954538e+02  2.37276892e+02  3.32e-02 3.91e-16  1.18e-01     0s
   7   4.77350569e+02  3.18103943e+02  2.49e-02 3.86e-16  7.43e-02     0s
   8   4.67401481e+02  4.16313870e+02  1.72e-02 4.02e-16  2.38e-02     0s
   9   4.53237088e+02  4.23975928e+02  7.82e-03 3.68e-16  1.37e-02     0s
  10   4.47645392e+02  4.35802522e+02  2.09e-03 4.13e-16  5.53e-03     0s
  11   4.45701946e+02  4.39267115e+02  8.30e-04 3.70e-16  3.00e-03     0s
  12   4.44922464e+02  4.42291540e+02  4.78e-04 3.90e-16  1.23e-03     0s
  13   4.44402087e+02  4.42970556e+02  2.52e-04 4.76e-16  6.68e-04     0s
  14   4.44124116e+02  4.43449520e+02  1.35e-04 4.24e-16  3.15e-04     0s
  15   4.44084926e+02  4.43558310e+02  1.21e-04 4.30e-16  2.46e-04     0s
  16   4.43927048e+02  4.43789052e+02  2.69e-05 3.82e-16  6.44e-05     0s
  17   4.43867207e+02  4.43863573e+02  9.63e-08 3.51e-16  1.70e-06     0s
  18   4.43866667e+02  4.43866664e+02  7.12e-12 3.78e-16  1.70e-09     0s
  19   4.43866667e+02  4.43866667e+02  8.01e-12 3.20e-16  1.70e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 4.43866667e+02


Root relaxation: objective 4.438667e+02, 706 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  443.86667    0   33  686.00000  443.86667  35.3%     -    0s
H    0     0                     444.0000000  443.86667  0.03%     -    0s

Explored 0 nodes (1096 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.440000000000e+02, best bound 4.440000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 444
Solution:
20 x [i=1, i=46]
19 x [i=2, i=45]
1 x [i=2, i=52, i=54]
6 x [i=2, i=53, i=53]
20 x [i=3, i=44]
1 x [i=3, i=50]
5 x [i=3, i=51, i=54]
19 x [i=4, i=43]
16 x [i=5, i=42]
3 x [i=5, i=51, i=52]
10 x [i=6, i=41]
7 x [i=6, i=51, i=51]
12 x [i=7, i=40]
7 x [i=7, i=47, i=54]
4 x [i=8, i=39]
8 x [i=8, i=50, i=50]
15 x [i=9, i=38]
12 x [i=10, i=37]
17 x [i=11, i=36]
19 x [i=12, i=35]
7 x [i=12, i=48, i=48]
14 x [i=13, i=34]
7 x [i=13, i=47, i=48]
15 x [i=14, i=33]
11 x [i=15, i=32]
5 x [i=15, i=41, i=52]
16 x [i=16, i=31]
1 x [i=16, i=40, i=52]
18 x [i=17, i=30]
1 x [i=17, i=37, i=54]
2 x [i=17, i=38, i=53]
3 x [i=17, i=43, i=48]
15 x [i=18, i=29]
2 x [i=18, i=37, i=53]
14 x [i=19, i=28]
2 x [i=20, i=27]
6 x [i=20, i=38, i=50]
14 x [i=20, i=39, i=49]
12 x [i=21, i=26]
17 x [i=22, i=25]
1 x [i=22, i=33, i=53]
17 x [i=23, i=24]
3 x [i=23, i=33, i=52]
1 x [i=26, i=28, i=54]
6 x [i=26, i=31, i=51]
2 x [i=26, i=33, i=49]
1 x [i=26, i=36, i=46]
1 x [i=26, i=47, i=48, i=48]
6 x [i=27, i=29, i=52]
1 x [i=27, i=33, i=48]
1 x [i=28, i=40, i=47, i=54]
1 x [i=28, i=40, i=51, i=54]
