Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4043
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 388
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4433 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4433 nonzeros
Presolved: 130 rows, 1529 columns, 4433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.371e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.22950339e+03 -2.48319911e+04  7.83e+04 2.22e-16  6.70e+01     0s
   1   1.93187965e+03 -8.21374426e+03  1.37e+04 6.66e-16  1.26e+01     0s
   2   5.73206951e+02 -2.89960622e+03  1.05e+03 1.81e-14  1.68e+00     0s
   3   4.14058858e+02 -1.18278516e+03  4.91e+01 6.66e-15  5.33e-01     0s
   4   3.13375653e+02 -1.45362555e+02  5.01e+00 1.55e-15  1.49e-01     0s
   5   2.64923720e+02  7.64176264e-01  2.00e+00 8.88e-16  8.55e-02     0s
   6   2.42906038e+02  9.48367930e+01  9.12e-01 5.55e-16  4.78e-02     0s
   7   2.34853746e+02  1.58357774e+02  3.53e-01 3.33e-16  2.47e-02     0s
   8   2.27086771e+02  1.97594657e+02  6.95e-02 2.88e-16  9.51e-03     0s
   9   2.25865242e+02  2.10992489e+02  4.53e-02 3.61e-16  4.79e-03     0s
  10   2.23924678e+02  2.17312293e+02  5.90e-03 3.33e-16  2.13e-03     0s
  11   2.23352122e+02  2.21126662e+02  1.35e-03 3.33e-16  7.17e-04     0s
  12   2.23170816e+02  2.22345407e+02  4.96e-04 5.55e-16  2.66e-04     0s
  13   2.23096823e+02  2.22611532e+02  2.36e-04 4.44e-16  1.56e-04     0s
  14   2.23046080e+02  2.22862413e+02  1.10e-04 4.44e-16  5.92e-05     0s
  15   2.23026045e+02  2.22952918e+02  6.43e-05 4.64e-16  2.36e-05     0s
  16   2.23015669e+02  2.22986235e+02  3.27e-05 4.34e-16  9.48e-06     0s
  17   2.23000289e+02  2.22999670e+02  6.44e-08 5.55e-16  2.00e-07     0s
  18   2.23000000e+02  2.23000000e+02  8.92e-12 4.44e-16  2.00e-10     0s
  19   2.23000000e+02  2.23000000e+02  5.32e-12 3.33e-16  2.00e-13     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 2.23000000e+02


Root relaxation: objective 2.230000e+02, 245 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.00000    0   32  388.00000  223.00000  42.5%     -    0s
H    0     0                     230.0000000  223.00000  3.04%     -    0s
H    0     0                     227.0000000  223.00000  1.76%     -    0s
H    0     0                     224.0000000  223.00000  0.45%     -    0s
     0     0  223.00000    0   31  224.00000  223.00000  0.45%     -    0s

Cutting planes:
  Zero half: 1

Explored 0 nodes (650 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.07 seconds
Objective: 223
Solution:
5 x [i=1, i=61]
3 x [i=2, i=62]
5 x [i=3, i=60]
6 x [i=4, i=59]
2 x [i=4, i=62]
6 x [i=5, i=57]
2 x [i=5, i=58]
1 x [i=5, i=60]
3 x [i=6, i=56]
4 x [i=7, i=55]
3 x [i=8, i=54]
6 x [i=9, i=53]
3 x [i=10, i=53]
1 x [i=10, i=54]
7 x [i=11, i=52]
1 x [i=11, i=54]
8 x [i=12, i=50]
6 x [i=12, i=51]
1 x [i=13, i=49]
6 x [i=14, i=48]
5 x [i=15, i=47]
8 x [i=16, i=46]
6 x [i=17, i=45]
3 x [i=17, i=75, i=76]
7 x [i=18, i=44]
2 x [i=18, i=75, i=75]
5 x [i=19, i=43]
5 x [i=20, i=42]
2 x [i=20, i=72, i=76]
3 x [i=20, i=74, i=74]
7 x [i=21, i=41]
5 x [i=22, i=40]
2 x [i=22, i=70, i=76]
1 x [i=22, i=73, i=73]
5 x [i=23, i=39]
1 x [i=23, i=69, i=76]
3 x [i=23, i=72, i=73]
3 x [i=24, i=38]
7 x [i=25, i=37]
4 x [i=26, i=36]
6 x [i=27, i=35]
3 x [i=28, i=34]
4 x [i=28, i=69, i=71]
7 x [i=29, i=33]
4 x [i=30, i=32]
4 x [i=31, i=31]
1 x [i=33, i=64, i=71]
4 x [i=33, i=67, i=68]
1 x [i=35, i=63, i=70]
1 x [i=35, i=64, i=69]
1 x [i=36, i=56, i=76]
3 x [i=36, i=64, i=68]
1 x [i=37, i=64, i=67]
2 x [i=37, i=65, i=66]
2 x [i=38, i=64, i=66]
3 x [i=38, i=65, i=65]
2 x [i=41, i=55, i=72]
2 x [i=43, i=62, i=63]
1 x [i=46, i=55, i=67]
1 x [i=47, i=55, i=66]
1 x [i=47, i=56, i=65]
1 x [i=48, i=54, i=66]
1 x [i=49, i=54, i=65]
1 x [i=49, i=56, i=63]
2 x [i=49, i=49, i=70]
1 x [i=62, i=68, i=70, i=74]
