Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18082
  Step-3' Graph: 234 vertices and 6720 arcs (0.03s)
  Step-4' Graph: 196 vertices and 6644 arcs (0.03s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 395 rows, 6645 columns and 19549 nonzeros
Found heuristic solution: objective 278
Presolve removed 103 rows and 125 columns
Presolve time: 0.04s
Presolved: 292 rows, 6520 columns, 18547 nonzeros
Variable types: 0 continuous, 6520 integer (4067 binary)
Optimize a model with 292 rows, 6520 columns and 18547 nonzeros
Presolved: 292 rows, 6520 columns, 18547 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.463e+03
 Factor NZ  : 2.023e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.012e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.17383594e+03 -4.49456378e+04  1.05e+05 2.17e-01  3.76e+01     0s
   1   2.17952788e+03 -1.06613045e+04  1.39e+04 7.77e-16  5.31e+00     0s
   2   5.40554269e+02 -2.93358082e+03  1.23e+03 2.00e-15  6.11e-01     0s
   3   2.95886935e+02 -4.28424036e+02  9.80e+01 5.55e-16  7.67e-02     0s
   4   2.05726480e+02 -4.63409687e+01  1.13e+01 3.33e-16  2.13e-02     0s
   5   1.92122881e+02  3.78272236e+01  6.33e+00 2.61e-16  1.27e-02     0s
   6   1.90469541e+02  5.27717363e+01  5.85e+00 3.26e-16  1.13e-02     0s
   7   1.87791822e+02  7.87395271e+01  5.07e+00 3.16e-16  8.99e-03     0s
   8   1.81237121e+02  8.95958153e+01  4.09e+00 3.26e-16  7.52e-03     0s
   9   1.63813679e+02  1.33530050e+02  1.44e+00 3.33e-16  2.48e-03     0s
  10   1.58147735e+02  1.52067681e+02  5.77e-01 3.39e-16  5.22e-04     0s
  11   1.55488801e+02  1.54117271e+02  9.88e-02 3.66e-16  1.14e-04     0s
  12   1.55075836e+02  1.54791820e+02  1.18e-02 3.65e-16  2.28e-05     0s
  13   1.55001238e+02  1.54997925e+02  1.85e-05 4.37e-16  2.55e-07     0s
  14   1.55000000e+02  1.55000000e+02  4.57e-11 3.33e-16  8.98e-13     0s

Barrier solved model in 14 iterations and 0.05 seconds
Optimal objective 1.55000000e+02


Root relaxation: objective 1.550000e+02, 2652 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     155.0000000  155.00000  0.00%     -    0s

Explored 0 nodes (2652 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.550000000000e+02, best bound 1.550000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.15 seconds
Objective: 155
Solution:
1 x [i=1, i=199]
1 x [i=2, i=198]
1 x [i=3, i=199]
1 x [i=4, i=196]
1 x [i=5, i=195]
3 x [i=6]
3 x [i=7]
3 x [i=8]
2 x [i=9]
1 x [i=10, i=192]
1 x [i=11, i=192]
1 x [i=12, i=193]
1 x [i=13, i=189]
1 x [i=14, i=193]
2 x [i=15, i=188]
1 x [i=16, i=186]
1 x [i=17, i=194]
2 x [i=18, i=184]
2 x [i=19, i=185]
1 x [i=20, i=181]
1 x [i=21, i=180]
1 x [i=22, i=179]
2 x [i=23, i=179]
2 x [i=24, i=175]
2 x [i=25, i=182]
2 x [i=26, i=173]
2 x [i=27, i=174]
1 x [i=28, i=174]
2 x [i=29, i=187]
2 x [i=30, i=190]
1 x [i=31, i=175]
1 x [i=32, i=176]
1 x [i=33, i=170]
1 x [i=34, i=171]
1 x [i=35, i=168]
2 x [i=36, i=166]
1 x [i=37, i=165]
1 x [i=38, i=177]
1 x [i=39, i=164]
1 x [i=40, i=178]
2 x [i=41, i=167]
1 x [i=42, i=183]
2 x [i=43, i=172]
1 x [i=44, i=161]
1 x [i=45, i=162]
1 x [i=46, i=163]
1 x [i=47, i=197]
1 x [i=48, i=159]
3 x [i=49, i=169]
1 x [i=50, i=158]
1 x [i=51, i=157]
1 x [i=52, i=156]
2 x [i=53, i=160]
1 x [i=54, i=155]
2 x [i=54, i=191]
1 x [i=55, i=154]
1 x [i=56, i=153]
1 x [i=57, i=149]
1 x [i=58, i=151]
1 x [i=59, i=147]
2 x [i=60, i=146]
1 x [i=61, i=147]
3 x [i=62, i=152]
1 x [i=63, i=143]
2 x [i=64, i=145]
2 x [i=65, i=141]
1 x [i=65, i=142]
1 x [i=66, i=140]
1 x [i=66, i=144]
1 x [i=67, i=139]
1 x [i=68, i=138]
1 x [i=69, i=136]
1 x [i=69, i=137]
2 x [i=70, i=134]
1 x [i=71, i=133]
1 x [i=71, i=137]
1 x [i=72, i=135]
1 x [i=73, i=131]
1 x [i=73, i=134]
1 x [i=74, i=130]
2 x [i=75, i=128]
1 x [i=76, i=126]
1 x [i=76, i=127]
2 x [i=76, i=129]
1 x [i=77, i=124]
1 x [i=77, i=125]
1 x [i=78, i=124]
1 x [i=79, i=123]
1 x [i=80, i=120]
1 x [i=81, i=119]
1 x [i=82, i=122]
1 x [i=83, i=117]
1 x [i=84, i=122]
1 x [i=85, i=118]
1 x [i=86, i=115]
1 x [i=86, i=116]
2 x [i=87, i=117]
1 x [i=88, i=122]
2 x [i=89, i=113]
1 x [i=89, i=114]
1 x [i=90, i=148]
1 x [i=91, i=121]
1 x [i=92, i=109]
1 x [i=92, i=110]
1 x [i=92, i=112]
1 x [i=93, i=108]
1 x [i=93, i=125]
2 x [i=94, i=107]
1 x [i=95, i=118]
1 x [i=96, i=106]
1 x [i=97, i=105]
1 x [i=98, i=103]
1 x [i=98, i=104]
1 x [i=99, i=147]
1 x [i=100, i=101]
1 x [i=102, i=111]
1 x [i=104, i=105]
1 x [i=118, i=150]
1 x [i=126, i=147, i=199]
1 x [i=132, i=135]
