Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 37629
  Step-3' Graph: 379 vertices and 15074 arcs (0.08s)
  Step-4' Graph: 300 vertices and 14916 arcs (0.08s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.08s)
Optimize a model with 588 rows, 14917 columns and 44155 nonzeros
Presolve removed 150 rows and 189 columns
Presolve time: 0.08s
Presolved: 438 rows, 14728 columns, 41657 nonzeros
Variable types: 0 continuous, 14728 integer (9531 binary)
Found heuristic solution: objective 339.0000000
Optimize a model with 438 rows, 14728 columns and 41657 nonzeros
Presolved: 438 rows, 14728 columns, 41657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.061e+04
 Factor NZ  : 4.573e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.915e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.71956090e+04 -1.27102581e+05  3.04e+05 1.96e-01  4.90e+01     0s
   1   3.97703333e+03 -2.62981018e+04  3.85e+04 1.67e-15  6.51e+00     0s
   2   9.32894010e+02 -7.23985259e+03  3.73e+03 2.00e-15  7.67e-01     0s
   3   4.92667392e+02 -1.95264403e+03  2.55e+02 1.44e-15  1.10e-01     0s
   4   3.11868175e+02 -5.11679067e+02  4.94e+01 1.55e-15  3.24e-02     0s
   5   2.60046706e+02 -1.87775614e+02  2.14e+01 1.42e-15  1.68e-02     0s
   6   2.41875120e+02 -2.14398096e+01  9.88e+00 1.41e-15  9.54e-03     0s
   7   2.39363968e+02  2.94358375e+01  8.90e+00 1.54e-15  7.62e-03     0s
   8   2.28503276e+02  5.86097607e+01  6.47e+00 1.83e-15  6.11e-03     0s
   9   2.13111922e+02  1.48441702e+02  2.60e+00 1.56e-15  2.32e-03     0s
  10   2.00788453e+02  1.86302040e+02  6.34e-01 1.22e-15  5.16e-04     0s
  11   1.99175930e+02  1.91632583e+02  3.55e-01 1.51e-15  2.67e-04     0s
  12   1.99094119e+02  1.92346709e+02  3.34e-01 1.44e-15  2.39e-04     0s
  13   1.98952838e+02  1.93497891e+02  3.11e-01 1.66e-15  1.93e-04     0s
  14   1.97798060e+02  1.94415170e+02  1.38e-01 1.55e-15  1.18e-04     0s
  15   1.97497490e+02  1.94947943e+02  1.05e-01 1.76e-15  8.91e-05     0s
  16   1.96917282e+02  1.95782658e+02  4.79e-02 1.26e-15  3.96e-05     0s
  17   1.96823221e+02  1.95897890e+02  3.83e-02 1.44e-15  3.23e-05     0s
  18   1.96620508e+02  1.96069382e+02  1.92e-02 1.36e-15  1.91e-05     0s
  19   1.96536412e+02  1.96220530e+02  8.98e-03 1.78e-15  1.09e-05     0s
  20   1.96482807e+02  1.96256342e+02  5.36e-03 1.55e-15  7.78e-06     0s
  21   1.96417998e+02  1.96382954e+02  1.11e-03 1.61e-15  1.21e-06     0s
  22   1.96400232e+02  1.96397250e+02  6.51e-06 1.59e-15  1.01e-07     0s
  23   1.96400000e+02  1.96399997e+02  2.34e-11 2.78e-15  1.02e-10     0s
  24   1.96400000e+02  1.96400000e+02  5.17e-12 2.44e-15  1.02e-13     0s

Barrier solved model in 24 iterations and 0.17 seconds
Optimal objective 1.96400000e+02


Root relaxation: objective 1.964000e+02, 1954 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.40000    0   30  339.00000  196.40000  42.1%     -    0s
H    0     0                     198.0000000  196.40000  0.81%     -    0s
H    0     0                     197.0000000  196.40000  0.30%     -    0s

Explored 0 nodes (2264 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.43 seconds
Total run time: 0.53 seconds
Objective: 197
Solution:
1 x [i=1, i=286]
1 x [i=2, i=285]
1 x [i=2, i=287]
1 x [i=3, i=284]
2 x [i=4, i=282]
1 x [i=5, i=282]
1 x [i=6, i=283]
1 x [i=7, i=288]
1 x [i=8, i=281]
1 x [i=9, i=280]
1 x [i=10, i=278]
1 x [i=11, i=277]
1 x [i=12, i=276]
1 x [i=13, i=276]
1 x [i=14, i=275]
1 x [i=14, i=279]
1 x [i=15, i=273]
1 x [i=16, i=272]
1 x [i=17]
2 x [i=18, i=267]
1 x [i=18, i=268]
2 x [i=19, i=266]
1 x [i=20, i=265]
1 x [i=21, i=264]
1 x [i=22, i=265]
1 x [i=23, i=265]
1 x [i=24, i=261]
1 x [i=25, i=262]
1 x [i=26, i=260]
1 x [i=27, i=260]
1 x [i=28, i=262]
2 x [i=29, i=259]
1 x [i=29, i=263]
1 x [i=30, i=257]
1 x [i=31, i=256]
1 x [i=32, i=255]
1 x [i=33, i=254]
1 x [i=34, i=252]
1 x [i=35, i=252]
1 x [i=36, i=252]
1 x [i=37, i=253]
1 x [i=38, i=250]
1 x [i=39, i=251]
1 x [i=40, i=251]
1 x [i=41, i=257]
1 x [i=42, i=258]
1 x [i=43, i=247]
1 x [i=44, i=270]
2 x [i=45, i=248]
3 x [i=46, i=249]
1 x [i=47, i=246]
1 x [i=48, i=244]
1 x [i=49, i=241]
1 x [i=50, i=240]
1 x [i=51, i=241]
1 x [i=52, i=238]
1 x [i=53, i=239]
1 x [i=54, i=239]
1 x [i=55, i=242]
1 x [i=56, i=236]
1 x [i=56, i=237]
2 x [i=57, i=235]
1 x [i=58, i=233]
1 x [i=59, i=233]
1 x [i=60, i=231]
1 x [i=60, i=232]
1 x [i=61, i=225]
2 x [i=62, i=224]
1 x [i=62, i=227]
1 x [i=63, i=223]
3 x [i=63, i=228]
2 x [i=64, i=226]
1 x [i=65, i=220]
1 x [i=66, i=221]
1 x [i=67, i=222]
1 x [i=68, i=219]
1 x [i=69, i=218]
2 x [i=70, i=222]
1 x [i=71, i=217]
1 x [i=72, i=216]
1 x [i=73, i=216]
1 x [i=74, i=229]
1 x [i=75, i=230]
1 x [i=76, i=234]
2 x [i=77, i=215]
1 x [i=78, i=214]
1 x [i=79, i=212]
1 x [i=80, i=211]
1 x [i=80, i=213]
1 x [i=81, i=210]
1 x [i=82, i=210]
1 x [i=83, i=208]
1 x [i=84, i=206]
1 x [i=85, i=204]
1 x [i=86, i=202]
3 x [i=87, i=202]
1 x [i=88, i=201]
1 x [i=89, i=201]
2 x [i=90, i=198]
1 x [i=91, i=196]
1 x [i=91, i=200]
1 x [i=92, i=194]
1 x [i=93, i=197]
2 x [i=94, i=193]
1 x [i=95, i=195]
1 x [i=96, i=202]
1 x [i=97, i=190]
1 x [i=98, i=189]
1 x [i=99, i=206]
1 x [i=100, i=187]
1 x [i=101, i=184]
1 x [i=102, i=182]
1 x [i=103, i=180]
1 x [i=104, i=179]
1 x [i=104, i=191]
1 x [i=105, i=181]
1 x [i=105, i=188]
1 x [i=106, i=178]
1 x [i=106, i=180]
1 x [i=107, i=184]
1 x [i=108, i=175]
1 x [i=108, i=177]
1 x [i=109, i=191]
1 x [i=109, i=197]
1 x [i=110, i=173]
1 x [i=111, i=176]
1 x [i=112, i=172]
1 x [i=112, i=174]
1 x [i=113, i=185]
1 x [i=114, i=183]
1 x [i=115, i=186]
1 x [i=116, i=185]
1 x [i=117, i=169]
1 x [i=118, i=167]
1 x [i=118, i=168]
2 x [i=119, i=165]
1 x [i=120, i=166]
2 x [i=121, i=192]
1 x [i=122, i=164]
1 x [i=122, i=171]
1 x [i=122, i=271, i=273]
1 x [i=123, i=163]
1 x [i=124, i=170]
1 x [i=125, i=160]
1 x [i=125, i=161]
1 x [i=126, i=159]
1 x [i=127, i=162]
2 x [i=128, i=158]
1 x [i=129, i=157]
1 x [i=130, i=177]
1 x [i=131, i=156]
1 x [i=132, i=155]
2 x [i=132, i=195]
1 x [i=133, i=154]
1 x [i=134, i=152]
1 x [i=135, i=153]
1 x [i=136, i=153]
1 x [i=137, i=150]
1 x [i=138, i=149]
1 x [i=139, i=151]
1 x [i=140, i=146]
1 x [i=141, i=146]
1 x [i=141, i=149]
1 x [i=142, i=144]
1 x [i=142, i=145]
1 x [i=142, i=147]
1 x [i=143, i=177]
1 x [i=145, i=148]
1 x [i=196, i=243, i=244]
1 x [i=199, i=245]
1 x [i=203, i=205, i=273]
1 x [i=204, i=209, i=269]
1 x [i=204, i=204, i=274]
1 x [i=205, i=207, i=269]
1 x [i=212, i=233, i=243]
