Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8841
  Step-3' Graph: 285 vertices and 5409 arcs (0.01s)
  Step-4' Graph: 271 vertices and 5381 arcs (0.01s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 351 rows, 5382 columns and 15608 nonzeros
Presolve removed 33 rows and 34 columns
Presolve time: 0.04s
Presolved: 318 rows, 5348 columns, 15511 nonzeros
Variable types: 0 continuous, 5348 integer (4323 binary)
Found heuristic solution: objective 84.0000000
Optimize a model with 318 rows, 5348 columns and 15511 nonzeros
Presolved: 318 rows, 5348 columns, 15511 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.004e+03
 Factor NZ  : 2.651e+04 (roughly 2 MBytes of memory)
 Factor Ops : 3.205e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05571420e+03 -1.34857585e+04  1.74e+04 7.30e-02  8.81e+00     0s
   1   6.47795997e+02 -4.01555700e+03  1.80e+03 1.22e-15  1.16e+00     0s
   2   2.41729872e+02 -1.87479901e+03  3.05e+02 1.94e-02  3.16e-01     0s
   3   1.09484676e+02 -3.15760723e+02  4.49e+01 2.76e-03  5.74e-02     0s
   4   6.99649399e+01 -3.50037146e+01  8.69e+00 4.15e-04  1.25e-02     0s
   5   5.63134144e+01 -5.49981419e+00  3.18e+00 2.13e-04  6.57e-03     0s
   6   5.24573418e+01  9.82718273e+00  2.03e+00 7.85e-05  4.41e-03     0s
   7   4.59328580e+01  2.76607175e+01  5.21e-01 7.36e-16  1.79e-03     0s
   8   4.41440502e+01  3.26255376e+01  3.36e-01 7.32e-16  1.12e-03     0s
   9   4.41686844e+01  3.42585988e+01  3.09e-01 6.85e-16  9.62e-04     0s
  10   4.36710000e+01  3.56531336e+01  2.56e-01 9.72e-16  7.76e-04     0s
  11   4.30116686e+01  3.81352445e+01  1.89e-01 6.96e-16  4.70e-04     0s
  12   4.27210564e+01  3.85165010e+01  1.58e-01 7.91e-16  4.04e-04     0s
  13   4.19351983e+01  3.97566891e+01  7.24e-02 6.32e-16  2.07e-04     0s
  14   4.15184544e+01  4.03136374e+01  2.87e-02 6.63e-16  1.14e-04     0s
  15   4.13062794e+01  4.06711377e+01  1.06e-02 8.71e-16  5.97e-05     0s
  16   4.12281475e+01  4.08168226e+01  5.18e-03 7.83e-16  3.86e-05     0s
  17   4.12072177e+01  4.08278167e+01  4.05e-03 7.69e-16  3.56e-05     0s
  18   4.11857258e+01  4.09389072e+01  2.96e-03 7.57e-16  2.31e-05     0s
  19   4.11255640e+01  4.09925461e+01  5.07e-04 8.47e-16  1.24e-05     0s
  20   4.11206018e+01  4.10344649e+01  4.25e-04 5.69e-16  8.06e-06     0s
  21   4.11058288e+01  4.10430552e+01  2.27e-04 2.52e-07  5.87e-06     0s
  22   4.11008077e+01  4.10567734e+01  1.56e-04 2.10e-08  4.12e-06     0s
  23   4.10947207e+01  4.10694708e+01  8.70e-05 7.96e-16  2.36e-06     0s
  24   4.10896994e+01  4.10740949e+01  3.76e-05 7.82e-16  1.46e-06     0s
  25   4.10859063e+01  4.10800437e+01  6.54e-06 7.77e-16  5.48e-07     0s
  26   4.10848397e+01  4.10837137e+01  4.56e-07 8.28e-16  1.05e-07     0s
  27   4.10847500e+01  4.10847158e+01  1.46e-09 5.69e-16  3.20e-09     0s
  28   4.10847458e+01  4.10847458e+01  1.91e-12 6.66e-16  3.71e-14     0s

Barrier solved model in 28 iterations and 0.10 seconds
Optimal objective 4.10847458e+01


Root relaxation: objective 4.108475e+01, 390 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.08475    0   78   84.00000   41.08475  51.1%     -    0s
H    0     0                      45.0000000   41.08475  8.70%     -    0s
H    0     0                      42.0000000   41.08475  2.18%     -    0s

Explored 0 nodes (822 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.26 seconds
Objective: 42
Solution:
1 x [i=1, i=51]
1 x [i=1, i=72, i=74]
1 x [i=2, i=50]
1 x [i=3, i=65, i=80]
1 x [i=4, i=49]
1 x [i=5, i=46]
1 x [i=5, i=47]
1 x [i=5, i=48]
1 x [i=6, i=43]
1 x [i=6, i=64, i=78]
1 x [i=7, i=42]
1 x [i=7, i=69]
1 x [i=8, i=61, i=78]
2 x [i=9, i=41]
1 x [i=9, i=67, i=72]
1 x [i=10, i=40]
1 x [i=11, i=39]
1 x [i=12, i=59, i=76]
1 x [i=13, i=38]
1 x [i=14, i=36]
1 x [i=14, i=37]
1 x [i=15, i=35]
1 x [i=16, i=34]
1 x [i=16, i=52, i=79]
1 x [i=16, i=56, i=75]
1 x [i=16, i=60, i=70]
1 x [i=17, i=32]
1 x [i=18, i=31]
1 x [i=19, i=53, i=73]
1 x [i=20, i=57, i=66]
1 x [i=21, i=43, i=77]
1 x [i=22, i=29]
1 x [i=22, i=62, i=70]
2 x [i=23, i=28]
1 x [i=24, i=45, i=71]
1 x [i=25, i=26]
1 x [i=27, i=27]
1 x [i=30, i=63, i=68]
1 x [i=33, i=44, i=55]
1 x [i=54, i=58]
