Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 229
Presolve removed 28 rows and 35 columns
Presolve time: 0.00s
Presolved: 64 rows, 451 columns, 1276 nonzeros
Variable types: 0 continuous, 451 integer (0 binary)
Optimize a model with 64 rows, 451 columns and 1276 nonzeros
Presolved: 64 rows, 451 columns, 1276 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.430e+02
 Factor NZ  : 1.305e+03
 Factor Ops : 3.485e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86339151e+03 -5.82660420e+03  1.30e+04 2.22e-16  5.02e+01     0s
   1   6.38461041e+02 -2.31495904e+03  1.91e+03 5.55e-16  8.71e+00     0s
   2   2.91442601e+02 -6.37443696e+02  4.87e+01 3.33e-15  1.10e+00     0s
   3   2.27761202e+02 -1.02586816e+02  4.29e-01 1.11e-15  3.58e-01     0s
   4   1.84926114e+02  4.92977941e+01  7.93e-02 4.44e-16  1.47e-01     0s
   5   1.69330601e+02  1.17930485e+02  2.39e-02 3.33e-16  5.56e-02     0s
   6   1.61652715e+02  1.50705714e+02  7.69e-03 2.22e-16  1.19e-02     0s
   7   1.59063795e+02  1.57652457e+02  1.68e-03 3.33e-16  1.53e-03     0s
   8   1.58501624e+02  1.58472610e+02  1.36e-07 4.18e-16  3.14e-05     0s
   9   1.58500000e+02  1.58500000e+02  4.46e-12 3.54e-16  3.00e-10     0s
  10   1.58500000e+02  1.58500000e+02  4.55e-13 2.98e-16  3.00e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.58500000e+02


Root relaxation: objective 1.585000e+02, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  158.50000    0    6  229.00000  158.50000  30.8%     -    0s
H    0     0                     159.0000000  158.50000  0.31%     -    0s

Explored 0 nodes (217 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 159
Solution:
8 x [i=1]
5 x [i=2, i=45]
7 x [i=3, i=44]
6 x [i=4, i=43]
1 x [i=4, i=46]
7 x [i=5]
1 x [i=5, i=42]
6 x [i=6, i=41]
3 x [i=6, i=46]
2 x [i=7, i=40]
5 x [i=7, i=42]
4 x [i=8, i=39]
4 x [i=9, i=38]
1 x [i=9, i=39]
2 x [i=9, i=40]
4 x [i=10, i=37]
5 x [i=11, i=36]
10 x [i=12, i=35]
1 x [i=12, i=36]
5 x [i=13, i=34]
2 x [i=14, i=33]
1 x [i=14, i=34]
3 x [i=14, i=36]
6 x [i=15, i=32]
1 x [i=15, i=34]
5 x [i=16, i=31]
2 x [i=16, i=33]
5 x [i=17, i=30]
3 x [i=17, i=31]
1 x [i=17, i=45, i=46]
3 x [i=18]
5 x [i=18, i=29]
4 x [i=19, i=28]
8 x [i=20, i=27]
2 x [i=21, i=26]
1 x [i=21, i=27]
3 x [i=21, i=28]
5 x [i=22, i=25]
1 x [i=22, i=26]
5 x [i=23, i=24]
2 x [i=23, i=26]
1 x [i=24]
3 x [i=24, i=25]
