Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39910
  Step-3' Graph: 603 vertices and 24976 arcs (0.11s)
  Step-4' Graph: 588 vertices and 24946 arcs (0.12s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.12s)
Optimize a model with 757 rows, 24947 columns and 73669 nonzeros
Presolve removed 52 rows and 53 columns
Presolve time: 0.13s
Presolved: 705 rows, 24894 columns, 73319 nonzeros
Variable types: 0 continuous, 24894 integer (20106 binary)
Found heuristic solution: objective 127.0000000
Optimize a model with 705 rows, 24894 columns and 73319 nonzeros
Presolved: 705 rows, 24894 columns, 73319 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.313e+04
 Factor NZ  : 1.274e+05 (roughly 10 MBytes of memory)
 Factor Ops : 3.314e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.35591067e+03 -1.14564121e+05  1.16e+05 1.50e-01  1.57e+01     0s
   1   2.96954470e+03 -2.98031541e+04  1.38e+04 5.55e-16  2.19e+00     0s
   2   1.00639908e+03 -1.04509778e+04  2.41e+03 1.88e-02  4.87e-01     0s
   3   4.62787815e+02 -2.71682717e+03  3.22e+02 6.66e-16  9.97e-02     0s
   4   2.44066975e+02 -3.52438292e+02  8.47e+01 5.55e-16  2.07e-02     0s
   5   1.66896284e+02 -1.62159165e+02  3.47e+01 4.58e-16  9.75e-03     0s
   6   1.34264757e+02 -8.06981611e+01  1.80e+01 5.20e-16  5.72e-03     0s
   7   1.08040364e+02 -2.96621820e+01  5.87e+00 3.56e-16  3.15e-03     0s
   8   9.83528367e+01  1.57020629e+01  3.42e+00 3.37e-16  1.83e-03     0s
   9   9.32305826e+01  3.64386095e+01  2.44e+00 3.30e-16  1.24e-03     0s
  10   8.86798387e+01  4.52169373e+01  1.66e+00 2.34e-16  9.31e-04     0s
  11   8.51373129e+01  5.42559966e+01  1.09e+00 3.49e-16  6.50e-04     0s
  12   8.27799442e+01  6.07129433e+01  6.50e-01 3.33e-16  4.58e-04     0s
  13   8.06885400e+01  6.68428847e+01  3.54e-01 2.54e-16  2.84e-04     0s
  14   8.02358832e+01  6.86361089e+01  2.92e-01 3.33e-16  2.37e-04     0s
  15   7.89055609e+01  7.27914078e+01  8.40e-02 4.44e-16  1.24e-04     0s
  16   7.83584902e+01  7.48337378e+01  3.53e-02 3.33e-16  7.10e-05     0s
  17   7.79838932e+01  7.62525229e+01  1.33e-02 4.44e-16  3.48e-05     0s
  18   7.77381761e+01  7.65987025e+01  2.24e-03 3.33e-16  2.29e-05     0s
  19   7.76822210e+01  7.68497769e+01  1.40e-03 3.33e-16  1.67e-05     0s
  20   7.76514071e+01  7.69972738e+01  1.05e-03 3.33e-16  1.31e-05     0s
  21   7.76165423e+01  7.72045550e+01  7.09e-04 2.22e-16  8.28e-06     0s
  22   7.75849736e+01  7.72841056e+01  4.62e-04 2.44e-16  6.04e-06     0s
  23   7.75485080e+01  7.73433908e+01  2.50e-04 2.37e-16  4.12e-06     0s
  24   7.75330642e+01  7.73786525e+01  1.85e-04 2.24e-16  3.10e-06     0s
  25   7.75205872e+01  7.74068031e+01  1.37e-04 2.40e-16  2.29e-06     0s
  26   7.75080733e+01  7.74260703e+01  8.63e-05 2.22e-16  1.65e-06     0s
  27   7.75026935e+01  7.74504270e+01  6.82e-05 2.22e-16  1.05e-06     0s
  28   7.74910932e+01  7.74610468e+01  2.78e-05 2.22e-16  6.03e-07     0s
  29   7.74854676e+01  7.74732145e+01  1.27e-05 2.28e-16  2.46e-07     0s
  30   7.74850920e+01  7.74756519e+01  1.07e-05 2.22e-16  1.90e-07     0s
  31   7.74829884e+01  7.74779694e+01  4.51e-06 2.22e-16  1.01e-07     0s
  32   7.74811457e+01  7.74804263e+01  5.87e-07 3.37e-16  1.44e-08     0s
  33   7.74807741e+01  7.74807686e+01  5.15e-09 2.76e-16  1.10e-10     1s
  34   7.74807692e+01  7.74807692e+01  4.36e-12 3.00e-16  1.54e-16     1s

Barrier solved model in 34 iterations and 0.52 seconds
Optimal objective 7.74807692e+01


Root relaxation: objective 7.748077e+01, 946 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.48077    0   85  127.00000   77.48077  39.0%     -    1s
H    0     0                      79.0000000   77.48077  1.92%     -    1s
H    0     0                      78.0000000   77.48077  0.67%     -    2s

Explored 0 nodes (5047 simplex iterations) in 2.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 2.03 seconds
Total run time: 2.19 seconds
Objective: 78
Solution:
1 x [i=1, i=109]
1 x [i=2, i=110]
1 x [i=3, i=106]
1 x [i=3, i=107]
1 x [i=4, i=104]
1 x [i=5, i=144, i=156]
1 x [i=6, i=101]
1 x [i=6, i=139, i=167]
1 x [i=7, i=99]
1 x [i=8, i=100]
1 x [i=9, i=98]
1 x [i=10, i=93]
1 x [i=11, i=131, i=163]
1 x [i=12, i=91]
1 x [i=13, i=136, i=158]
1 x [i=14, i=86]
1 x [i=15, i=82]
1 x [i=15, i=83]
1 x [i=15, i=84]
1 x [i=16, i=130, i=152]
1 x [i=17, i=133, i=150]
1 x [i=17, i=140, i=143]
1 x [i=18, i=118, i=168]
1 x [i=18, i=124, i=163]
1 x [i=19, i=127, i=159]
1 x [i=19, i=134, i=148]
1 x [i=20, i=81]
1 x [i=21, i=80]
1 x [i=22, i=79]
1 x [i=23, i=141, i=142]
1 x [i=24, i=75]
1 x [i=25, i=113, i=169]
1 x [i=25, i=123, i=157]
1 x [i=25, i=128, i=149]
1 x [i=26, i=73]
1 x [i=27, i=125, i=151]
1 x [i=28, i=114, i=165]
1 x [i=28, i=120]
1 x [i=29, i=68]
1 x [i=30, i=112, i=161]
1 x [i=31, i=66]
1 x [i=32, i=61]
1 x [i=32, i=164]
1 x [i=33, i=59]
1 x [i=34, i=57]
1 x [i=35, i=54]
1 x [i=36, i=54]
1 x [i=37, i=53]
1 x [i=38, i=96, i=158]
1 x [i=39, i=55]
1 x [i=39, i=105, i=148]
1 x [i=40, i=126, i=129]
1 x [i=41, i=51]
1 x [i=42, i=117, i=132]
1 x [i=43, i=49]
1 x [i=44, i=49]
1 x [i=45, i=47]
1 x [i=45, i=97, i=147]
1 x [i=46, i=95, i=145]
1 x [i=48, i=88, i=155]
1 x [i=50, i=137, i=147, i=155]
1 x [i=52, i=76, i=160]
1 x [i=56, i=71, i=162]
1 x [i=58, i=68, i=166]
1 x [i=58, i=77, i=154]
1 x [i=59, i=111, i=126]
1 x [i=60, i=116, i=122]
1 x [i=62, i=86, i=142]
1 x [i=63, i=76, i=146]
1 x [i=64, i=74, i=153]
1 x [i=65, i=90, i=138]
1 x [i=67, i=89, i=135]
1 x [i=69, i=103, i=121]
1 x [i=70, i=94, i=126]
1 x [i=71, i=78, i=140]
1 x [i=72, i=102, i=119]
1 x [i=85, i=92, i=115]
1 x [i=87, i=95, i=108]
