Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3835
  Step-3' Graph: 85 vertices and 1501 arcs (0.00s)
  Step-4' Graph: 85 vertices and 1501 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 160 rows, 1502 columns and 4344 nonzeros
Found heuristic solution: objective 299
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 128 rows, 1462 columns, 4234 nonzeros
Variable types: 0 continuous, 1462 integer (100 binary)
Optimize a model with 128 rows, 1462 columns and 4234 nonzeros
Presolved: 128 rows, 1462 columns, 4234 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.269e+03
 Factor NZ  : 4.268e+03
 Factor Ops : 1.926e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.76121883e+03 -1.95071940e+04  9.00e+04 1.03e-01  7.84e+01     0s
   1   1.93664269e+03 -6.08653872e+03  1.47e+04 5.55e-16  1.34e+01     0s
   2   4.95055370e+02 -2.59782788e+03  1.03e+03 2.78e-15  1.68e+00     0s
   3   3.37741865e+02 -9.24250222e+02  5.32e+01 1.11e-15  4.48e-01     0s
   4   2.61046065e+02 -2.73149400e+02  8.93e+00 1.21e-15  1.83e-01     0s
   5   2.20795629e+02 -9.77309684e+01  2.91e+00 1.17e-15  1.08e-01     0s
   6   1.99375385e+02  5.56388673e+01  9.79e-01 6.73e-16  4.86e-02     0s
   7   1.93629563e+02  1.19485059e+02  3.68e-01 7.44e-16  2.50e-02     0s
   8   1.87724820e+02  1.69699118e+02  4.77e-02 6.66e-16  6.08e-03     0s
   9   1.85195342e+02  1.76726834e+02  1.15e-02 9.99e-16  2.86e-03     0s
  10   1.84140378e+02  1.81601031e+02  1.64e-03 9.07e-16  8.56e-04     0s
  11   1.83809274e+02  1.83184759e+02  2.28e-04 6.81e-16  2.11e-04     0s
  12   1.83722628e+02  1.83552866e+02  4.52e-05 8.65e-16  5.72e-05     0s
  13   1.83697914e+02  1.83660334e+02  8.86e-06 7.96e-16  1.27e-05     0s
  14   1.83691630e+02  1.83688925e+02  4.17e-07 8.88e-16  9.12e-07     0s
  15   1.83691177e+02  1.83691169e+02  1.70e-10 1.33e-15  2.69e-09     0s
  16   1.83691176e+02  1.83691176e+02  6.00e-13 1.22e-15  4.99e-15     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.83691176e+02


Root relaxation: objective 1.836912e+02, 112 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.69118    0   35  299.00000  183.69118  38.6%     -    0s
H    0     0                     186.0000000  183.69118  1.24%     -    0s
H    0     0                     184.0000000  183.69118  0.17%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.840000000000e+02, best bound 1.840000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 184
Solution:
5 x [i=1, i=61]
4 x [i=2, i=60]
4 x [i=3, i=58]
1 x [i=4, i=57]
2 x [i=4, i=61]
6 x [i=5, i=57]
3 x [i=6, i=56]
4 x [i=7, i=54]
5 x [i=8, i=55]
6 x [i=9, i=53]
1 x [i=10, i=52]
1 x [i=10, i=53]
9 x [i=10, i=59]
5 x [i=11, i=51]
1 x [i=11, i=56]
5 x [i=12, i=49]
1 x [i=12, i=50]
1 x [i=12, i=58]
3 x [i=13, i=48]
6 x [i=14, i=47]
2 x [i=15, i=47]
2 x [i=15, i=48]
4 x [i=16, i=46]
2 x [i=16, i=50]
3 x [i=17, i=45]
2 x [i=17, i=46]
1 x [i=17, i=48]
1 x [i=17, i=62]
3 x [i=17, i=74, i=75]
6 x [i=18, i=44]
2 x [i=19, i=43]
4 x [i=19, i=44]
4 x [i=20, i=42]
1 x [i=20, i=43]
1 x [i=20, i=72, i=74]
5 x [i=21, i=41]
2 x [i=21, i=70, i=75]
3 x [i=22, i=40]
2 x [i=22, i=69, i=75]
1 x [i=22, i=70, i=74]
1 x [i=22, i=71, i=73]
3 x [i=23, i=39]
2 x [i=23, i=70, i=73]
4 x [i=23, i=71, i=72]
4 x [i=24, i=38]
5 x [i=25, i=37]
3 x [i=26, i=36]
2 x [i=27, i=35]
3 x [i=27, i=36]
1 x [i=27, i=69, i=70]
4 x [i=28, i=34]
5 x [i=29, i=33]
1 x [i=29, i=68, i=69]
4 x [i=30, i=32]
3 x [i=31, i=31]
1 x [i=32, i=32]
2 x [i=34, i=63, i=69]
2 x [i=36, i=62, i=68]
3 x [i=37, i=62, i=67]
1 x [i=37, i=63, i=66]
3 x [i=38, i=62, i=66]
1 x [i=38, i=63, i=65]
1 x [i=38, i=64, i=64]
1 x [i=64, i=71, i=71]
