Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 529
Presolve removed 18 rows and 23 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.05916714e+03 -1.47295289e+04  4.22e+04 2.22e-16  1.31e+02     0s
   1   1.85929622e+03 -5.57266352e+03  6.22e+03 1.55e-15  2.23e+01     0s
   2   7.10548763e+02 -1.65354668e+03  2.33e+02 1.33e-15  2.90e+00     0s
   3   5.39864615e+02 -6.34805399e+02  5.91e+00 9.30e-16  1.27e+00     0s
   4   4.19842818e+02  4.10717976e+01  7.57e-01 5.27e-16  4.06e-01     0s
   5   3.65945831e+02  2.15272575e+02  2.65e-01 4.44e-16  1.62e-01     0s
   6   3.47696099e+02  2.86499081e+02  4.17e-02 4.49e-16  6.56e-02     0s
   7   3.42086495e+02  3.22558996e+02  1.91e-02 5.18e-16  2.09e-02     0s
   8   3.37702915e+02  3.30951592e+02  2.12e-03 4.54e-16  7.24e-03     0s
   9   3.36831732e+02  3.34264819e+02  7.63e-04 4.96e-16  2.75e-03     0s
  10   3.36276128e+02  3.36007905e+02  1.51e-05 5.45e-16  2.87e-04     0s
  11   3.36227157e+02  3.36225944e+02  1.71e-13 5.40e-16  1.30e-06     0s
  12   3.36226667e+02  3.36226666e+02  6.25e-13 4.44e-16  1.30e-09     0s
  13   3.36226667e+02  3.36226667e+02  8.70e-14 5.13e-16  1.36e-15     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.36226667e+02


Root relaxation: objective 3.362267e+02, 61 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.22667    0   23  529.00000  336.22667  36.4%     -    0s
H    0     0                     338.0000000  336.22667  0.52%     -    0s
H    0     0                     337.0000000  336.22667  0.23%     -    0s

Explored 0 nodes (161 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.370000000000e+02, best bound 3.370000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 337
Solution:
20 x [i=1, i=30]
1 x [i=1, i=31]
19 x [i=2, i=29]
18 x [i=3, i=28]
1 x [i=3, i=29]
20 x [i=4, i=27]
1 x [i=4, i=29]
3 x [i=4, i=31]
17 x [i=5, i=26]
19 x [i=6, i=25]
18 x [i=7, i=24]
16 x [i=8, i=23]
21 x [i=9, i=22]
6 x [i=10, i=21]
6 x [i=10, i=36, i=38]
3 x [i=10, i=37, i=37]
19 x [i=11, i=20]
10 x [i=11, i=35, i=38]
8 x [i=12, i=19]
5 x [i=12, i=34, i=38]
10 x [i=12, i=35, i=37]
5 x [i=12, i=36, i=36]
15 x [i=13, i=18]
2 x [i=13, i=33, i=38]
23 x [i=14, i=17]
14 x [i=15, i=16]
3 x [i=15, i=33, i=36]
6 x [i=19, i=31, i=34]
8 x [i=19, i=32, i=33]
3 x [i=21, i=25, i=38]
5 x [i=21, i=31, i=32]
2 x [i=22, i=26, i=36]
3 x [i=22, i=31, i=31]
1 x [i=23, i=35]
1 x [i=25, i=37]
2 x [i=25, i=25, i=34]
3 x [i=26, i=26, i=32]
