Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3472
  Step-3' Graph: 73 vertices and 1148 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1148 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1149 columns and 3309 nonzeros
Found heuristic solution: objective 386
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1100 columns, 3173 nonzeros
Variable types: 0 continuous, 1100 integer (30 binary)
Optimize a model with 108 rows, 1100 columns and 3173 nonzeros
Presolved: 108 rows, 1100 columns, 3173 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.694e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.43290006e+03 -1.74590059e+04  5.86e+04 9.63e-02  6.89e+01     0s
   1   1.56285349e+03 -5.74130037e+03  8.10e+03 1.33e-15  1.08e+01     0s
   2   5.45320883e+02 -1.90744787e+03  4.61e+02 3.77e-15  1.43e+00     0s
   3   4.03792582e+02 -6.62436875e+02  3.83e+01 2.44e-15  4.95e-01     0s
   4   3.33798513e+02 -4.72298531e+01  6.08e+00 8.88e-16  1.72e-01     0s
   5   3.07457148e+02  5.23037318e+01  3.09e+00 1.22e-15  1.15e-01     0s
   6   2.95183757e+02  1.43244865e+02  2.19e+00 5.64e-16  6.85e-02     0s
   7   2.67226988e+02  2.22257695e+02  8.32e-01 7.37e-16  2.03e-02     0s
   8   2.51945004e+02  2.43582139e+02  1.47e-01 6.03e-16  3.77e-03     0s
   9   2.49689904e+02  2.46603941e+02  3.85e-02 6.58e-16  1.39e-03     0s
  10   2.48639271e+02  2.47997157e+02  3.00e-03 7.14e-16  2.88e-04     0s
  11   2.48506449e+02  2.48484903e+02  1.32e-05 8.88e-16  9.63e-06     0s
  12   2.48500007e+02  2.48499984e+02  7.73e-12 4.87e-16  1.01e-08     0s
  13   2.48500000e+02  2.48500000e+02  1.28e-11 6.75e-16  1.01e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.48500000e+02


Root relaxation: objective 2.485000e+02, 305 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.50000    0    5  386.00000  248.50000  35.6%     -    0s
H    0     0                     249.0000000  248.50000  0.20%     -    0s

Explored 0 nodes (387 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.490000000000e+02, best bound 2.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 249
Solution:
4 x [i=1, i=76]
1 x [i=2]
2 x [i=2, i=75]
8 x [i=3, i=74]
1 x [i=4, i=74]
4 x [i=5, i=75]
6 x [i=6, i=71]
1 x [i=7, i=72]
10 x [i=7, i=73]
4 x [i=8, i=69]
1 x [i=8, i=72]
7 x [i=9, i=70]
1 x [i=10, i=67]
6 x [i=10, i=68]
1 x [i=11, i=67]
6 x [i=11, i=72]
2 x [i=12, i=65]
1 x [i=12, i=67]
1 x [i=13, i=64]
5 x [i=13, i=65]
1 x [i=14, i=64]
9 x [i=14, i=66]
8 x [i=15, i=62]
2 x [i=15, i=63]
6 x [i=16, i=63]
6 x [i=17, i=60]
5 x [i=18, i=59]
8 x [i=19, i=58]
7 x [i=20, i=57]
2 x [i=20, i=60]
3 x [i=21, i=56]
10 x [i=21, i=61]
6 x [i=22, i=55]
3 x [i=22, i=56]
1 x [i=23, i=54]
1 x [i=23, i=56]
1 x [i=23, i=59]
1 x [i=23, i=64]
6 x [i=24, i=53]
4 x [i=25, i=52]
5 x [i=26, i=51]
1 x [i=26, i=52]
7 x [i=27, i=50]
4 x [i=28, i=49]
4 x [i=29, i=49]
3 x [i=30, i=47]
5 x [i=30, i=48]
1 x [i=30, i=49]
1 x [i=30, i=50]
4 x [i=31, i=46]
4 x [i=32, i=45]
4 x [i=32, i=46]
5 x [i=33, i=44]
7 x [i=34, i=44]
2 x [i=35, i=42]
6 x [i=35, i=43]
2 x [i=36, i=45]
2 x [i=37, i=40]
8 x [i=37, i=41]
6 x [i=38, i=39]
1 x [i=45]
1 x [i=48, i=49]
1 x [i=50, i=53, i=75]
3 x [i=52, i=52, i=76]
