Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8509
  Step-3' Graph: 114 vertices and 2660 arcs (0.01s)
  Step-4' Graph: 114 vertices and 2660 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 235 rows, 2661 columns and 7763 nonzeros
Found heuristic solution: objective 603
Presolve removed 62 rows and 74 columns
Presolve time: 0.01s
Presolved: 173 rows, 2587 columns, 7555 nonzeros
Variable types: 0 continuous, 2587 integer (80 binary)
Optimize a model with 173 rows, 2587 columns and 7555 nonzeros
Presolved: 173 rows, 2587 columns, 7555 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.060e+03
 Factor NZ  : 7.714e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.710e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01242275e+04 -4.57663832e+04  1.64e+05 9.40e-02  7.94e+01     0s
   1   3.08395552e+03 -1.38280117e+04  2.77e+04 5.55e-16  1.44e+01     0s
   2   9.78473890e+02 -4.94261129e+03  2.84e+03 9.55e-15  2.11e+00     0s
   3   7.22826391e+02 -2.16000983e+03  3.22e+02 3.33e-15  6.34e-01     0s
   4   6.02998056e+02 -9.49516533e+02  3.92e+01 2.41e-15  3.04e-01     0s
   5   5.06673555e+02 -1.57333631e+02  1.66e+01 2.66e-15  1.29e-01     0s
   6   4.38519763e+02  7.50157112e+00  1.84e+00 2.46e-15  8.26e-02     0s
   7   4.08708017e+02  2.54803157e+02  5.53e-01 2.21e-15  2.95e-02     0s
   8   3.92644778e+02  3.74460638e+02  1.10e-01 1.50e-15  3.49e-03     0s
   9   3.88072967e+02  3.87313704e+02  1.02e-03 2.06e-15  1.45e-04     0s
  10   3.88000090e+02  3.87999325e+02  1.98e-12 2.06e-15  1.46e-07     0s
  11   3.88000000e+02  3.88000000e+02  2.61e-12 2.11e-15  1.46e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 3.88000000e+02


Root relaxation: objective 3.880000e+02, 838 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     388.0000000  388.00000  0.00%     -    0s

Explored 0 nodes (838 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.880000000000e+02, best bound 3.880000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 388
Solution:
6 x [i=1]
6 x [i=2, i=120]
11 x [i=3, i=121]
6 x [i=4, i=119]
4 x [i=5, i=120]
4 x [i=6, i=116]
1 x [i=7, i=115]
5 x [i=8, i=115]
1 x [i=9, i=113]
8 x [i=9, i=117]
4 x [i=10, i=113]
2 x [i=11, i=112]
1 x [i=11, i=113]
3 x [i=12, i=111]
1 x [i=12, i=118]
12 x [i=13]
1 x [i=14, i=109]
2 x [i=14, i=110]
8 x [i=14, i=114]
5 x [i=15, i=109]
5 x [i=16, i=112]
6 x [i=17, i=106]
3 x [i=18, i=104]
7 x [i=18, i=108]
1 x [i=19, i=104]
5 x [i=19, i=105]
3 x [i=20, i=107]
5 x [i=21, i=101]
1 x [i=21, i=107]
1 x [i=22, i=100]
4 x [i=22, i=102]
6 x [i=23, i=99]
8 x [i=24, i=100]
12 x [i=25, i=118]
5 x [i=26, i=96]
1 x [i=26, i=97]
5 x [i=27, i=95]
1 x [i=27, i=97]
10 x [i=28, i=103]
4 x [i=29, i=93]
2 x [i=29, i=94]
1 x [i=30, i=92]
6 x [i=30, i=98]
8 x [i=31, i=92]
6 x [i=32, i=90]
4 x [i=32, i=92]
9 x [i=33, i=89]
1 x [i=34, i=89]
5 x [i=35, i=88]
2 x [i=35, i=94]
4 x [i=36, i=86]
1 x [i=37, i=87]
1 x [i=37, i=118]
6 x [i=38, i=84]
6 x [i=39, i=85]
8 x [i=40, i=82]
3 x [i=40, i=87]
2 x [i=41, i=81]
4 x [i=41, i=83]
1 x [i=41, i=91]
2 x [i=42, i=80]
4 x [i=42, i=81]
2 x [i=43]
1 x [i=43, i=80]
1 x [i=43, i=121]
4 x [i=44, i=78]
1 x [i=44, i=81]
1 x [i=45, i=77]
4 x [i=45, i=79]
4 x [i=46, i=76]
3 x [i=46, i=77]
5 x [i=47, i=75]
1 x [i=47, i=76]
4 x [i=48, i=74]
1 x [i=48, i=76]
4 x [i=49, i=73]
3 x [i=49, i=74]
3 x [i=50, i=72]
4 x [i=51, i=71]
5 x [i=51, i=72]
6 x [i=52, i=70]
1 x [i=53]
4 x [i=53, i=70]
2 x [i=54]
7 x [i=54, i=69]
3 x [i=55]
4 x [i=55, i=67]
2 x [i=55, i=68]
2 x [i=55, i=69]
5 x [i=56, i=66]
6 x [i=57, i=66]
1 x [i=58, i=64]
4 x [i=58, i=65]
1 x [i=58, i=66]
8 x [i=59, i=63]
1 x [i=59, i=64]
1 x [i=60, i=62]
4 x [i=60, i=64]
4 x [i=61, i=62]
1 x [i=61, i=61]
