Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1348
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 198
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11860510e+03 -4.99352428e+03  1.43e+04 2.22e-16  4.46e+01     0s
   1   6.76646160e+02 -1.81339757e+03  2.07e+03 1.11e-15  7.48e+00     0s
   2   2.88197488e+02 -4.82473275e+02  6.81e+01 5.77e-15  9.35e-01     0s
   3   2.34623301e+02 -1.67521426e+02  1.42e+00 3.11e-15  4.33e-01     0s
   4   1.93793911e+02  3.32407783e+01  1.11e-01 1.30e-15  1.72e-01     0s
   5   1.72219106e+02  9.79335183e+01  2.62e-02 1.19e-15  7.96e-02     0s
   6   1.61277333e+02  1.44398355e+02  5.18e-03 1.41e-15  1.81e-02     0s
   7   1.59296679e+02  1.58512925e+02  8.39e-04 1.26e-15  8.41e-04     0s
   8   1.59000529e+02  1.58998860e+02  4.70e-07 9.99e-16  1.79e-06     0s
   9   1.59000000e+02  1.59000000e+02  1.45e-12 1.22e-15  1.82e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.59000000e+02


Root relaxation: objective 1.590000e+02, 162 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     159.0000000  159.00000  0.00%     -    0s

Explored 0 nodes (162 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 159
Solution:
2 x [i=1, i=46]
6 x [i=2]
2 x [i=2, i=46]
5 x [i=3, i=45]
1 x [i=3, i=46]
10 x [i=4]
2 x [i=5, i=42]
4 x [i=5, i=44]
1 x [i=5, i=46]
8 x [i=6, i=42]
1 x [i=7, i=40]
8 x [i=7, i=43]
6 x [i=8, i=39]
3 x [i=8, i=40]
4 x [i=9, i=38]
4 x [i=10, i=37]
1 x [i=10, i=38]
5 x [i=11, i=36]
1 x [i=11, i=38]
7 x [i=12, i=35]
6 x [i=13, i=34]
1 x [i=13, i=35]
7 x [i=14, i=33]
2 x [i=15, i=33]
3 x [i=15, i=35]
6 x [i=16, i=32]
2 x [i=17, i=30]
5 x [i=17, i=31]
2 x [i=18]
3 x [i=18, i=29]
1 x [i=18, i=30]
1 x [i=18, i=37]
8 x [i=19, i=28]
7 x [i=20, i=27]
1 x [i=20, i=28]
1 x [i=20, i=41]
5 x [i=21, i=26]
4 x [i=21, i=41]
6 x [i=22, i=25]
7 x [i=23, i=24]
