Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 442
  Step-3' Graph: 31 vertices and 197 arcs (0.00s)
  Step-4' Graph: 28 vertices and 191 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 54 rows, 192 columns and 524 nonzeros
Found heuristic solution: objective 38
Presolve removed 15 rows and 17 columns
Presolve time: 0.00s
Presolved: 39 rows, 175 columns, 471 nonzeros
Variable types: 0 continuous, 175 integer (34 binary)
Optimize a model with 39 rows, 175 columns and 471 nonzeros
Presolved: 39 rows, 175 columns, 471 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.570e+02
 Factor NZ  : 6.120e+02
 Factor Ops : 1.154e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.58487860e+02 -6.05092551e+02  4.24e+02 9.95e-02  1.02e+01     0s
   1   8.64097454e+01 -2.08694962e+02  4.40e+01 6.66e-16  1.50e+00     0s
   2   4.44266071e+01 -1.95273636e+01  2.99e+00 2.11e-15  2.01e-01     0s
   3   3.20922833e+01  1.73786260e+01  1.24e-01 9.99e-16  4.13e-02     0s
   4   2.68864998e+01  2.12180789e+01  2.78e-02 7.42e-16  1.58e-02     0s
   5   2.57338950e+01  2.38682714e+01  1.12e-02 5.92e-16  5.21e-03     0s
   6   2.50423404e+01  2.46235094e+01  1.65e-03 6.38e-16  1.17e-03     0s
   7   2.50040376e+01  2.49985477e+01  2.34e-05 5.62e-16  1.53e-05     0s
   8   2.50000041e+01  2.49999986e+01  1.10e-13 7.77e-16  1.53e-08     0s
   9   2.50000000e+01  2.50000000e+01  2.97e-13 6.66e-16  1.53e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (103 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 25
Solution:
2 x [i=1, i=25]
1 x [i=2, i=24]
1 x [i=3, i=23]
2 x [i=4, i=22]
1 x [i=5, i=20]
2 x [i=5, i=21]
1 x [i=5, i=23]
2 x [i=6, i=19]
1 x [i=7, i=18]
1 x [i=8, i=17]
1 x [i=8, i=18]
2 x [i=9, i=16]
1 x [i=10, i=15]
1 x [i=10, i=18]
2 x [i=11, i=14]
1 x [i=11, i=26]
1 x [i=12, i=14]
1 x [i=12, i=24]
1 x [i=13, i=13]
