Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20394
  Step-3' Graph: 225 vertices and 9965 arcs (0.04s)
  Step-4' Graph: 221 vertices and 9957 arcs (0.04s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 366 rows, 9958 columns and 29436 nonzeros
Found heuristic solution: objective 229
Presolve removed 52 rows and 52 columns
Presolve time: 0.04s
Presolved: 314 rows, 9906 columns, 29255 nonzeros
Variable types: 0 continuous, 9906 integer (3536 binary)
Optimize a model with 314 rows, 9906 columns and 29255 nonzeros
Presolved: 314 rows, 9906 columns, 29255 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.855e+04
 Factor NZ  : 3.210e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.417e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.84188135e+03 -9.29687600e+04  7.28e+04 8.43e-02  4.46e+01     0s
   1   2.99241059e+03 -3.03642991e+04  9.96e+03 6.66e-16  6.93e+00     0s
   2   9.08762148e+02 -1.45867502e+04  1.41e+03 3.53e-02  1.47e+00     0s
   3   5.65530999e+02 -3.12507074e+03  2.35e+02 3.00e-03  2.81e-01     0s
   4   3.19963143e+02 -6.67127083e+02  4.22e+01 4.80e-04  6.24e-02     0s
   5   2.87925872e+02 -3.77878785e+02  2.85e+01 2.59e-04  4.04e-02     0s
   6   2.75482887e+02 -2.48965902e+02  2.50e+01 1.43e-04  3.17e-02     0s
   7   2.07124726e+02 -1.29437270e+02  9.53e+00 3.12e-05  1.87e-02     0s
   8   1.80775596e+02 -8.97750348e+01  6.26e+00 5.24e-16  1.47e-02     0s
   9   1.61297200e+02 -2.90421576e+01  4.05e+00 5.34e-16  1.02e-02     0s
  10   1.42242034e+02  2.99314054e+01  2.39e+00 4.58e-16  5.94e-03     0s
  11   1.36898897e+02  6.44250208e+01  1.89e+00 4.33e-16  3.82e-03     0s
  12   1.30338536e+02  7.63948616e+01  1.29e+00 4.96e-16  2.81e-03     0s
  13   1.27460076e+02  8.50272305e+01  9.92e-01 4.44e-16  2.20e-03     0s
  14   1.25211716e+02  9.62860777e+01  7.42e-01 4.71e-16  1.49e-03     0s
  15   1.22353101e+02  1.00870702e+02  3.93e-01 4.70e-16  1.10e-03     0s
  16   1.20661340e+02  1.08767859e+02  2.27e-01 4.44e-16  6.05e-04     0s
  17   1.19548171e+02  1.12685182e+02  8.88e-02 4.44e-16  3.47e-04     0s
  18   1.18760330e+02  1.15650369e+02  1.60e-02 4.44e-16  1.57e-04     0s
  19   1.18468874e+02  1.16757018e+02  5.31e-03 4.44e-16  8.62e-05     0s
  20   1.18347362e+02  1.17324244e+02  2.59e-03 4.44e-16  5.15e-05     0s
  21   1.18298721e+02  1.17565386e+02  1.84e-03 4.00e-16  3.69e-05     0s
  22   1.18237645e+02  1.17765427e+02  1.18e-03 3.98e-16  2.38e-05     0s
  23   1.18189530e+02  1.17868666e+02  6.70e-04 4.48e-16  1.62e-05     0s
  24   1.18168762e+02  1.18008441e+02  4.16e-04 4.44e-16  8.07e-06     0s
  25   1.18127217e+02  1.18078462e+02  7.88e-05 3.88e-16  2.45e-06     0s
  26   1.18115693e+02  1.18101303e+02  2.90e-05 4.37e-16  7.24e-07     0s
  27   1.18111697e+02  1.18107081e+02  1.37e-05 5.55e-16  2.32e-07     0s
  28   1.18111071e+02  1.18108473e+02  1.11e-05 5.55e-16  1.31e-07     0s
  29   1.18110544e+02  1.18109716e+02  4.53e-06 4.44e-16  4.17e-08     0s
  30   1.18110003e+02  1.18109990e+02  1.66e-08 4.44e-16  6.43e-10     0s
  31   1.18110000e+02  1.18110000e+02  3.17e-10 5.55e-16  6.43e-13     0s

Barrier solved model in 31 iterations and 0.15 seconds
Optimal objective 1.18110000e+02


Root relaxation: objective 1.181100e+02, 6357 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.11000    0   62  229.00000  118.11000  48.4%     -    0s
H    0     0                     121.0000000  118.11000  2.39%     -    0s
H    0     0                     119.0000000  118.11000  0.75%     -    0s

Explored 0 nodes (11704 simplex iterations) in 0.90 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.90 seconds
Total run time: 0.96 seconds
Objective: 119
Solution:
2 x [i=1, i=96]
1 x [i=1, i=126, i=142]
3 x [i=2, i=95]
1 x [i=2, i=128, i=139]
1 x [i=3, i=94]
1 x [i=4, i=93]
2 x [i=5, i=92]
1 x [i=6, i=91]
1 x [i=7, i=89]
2 x [i=8, i=88]
1 x [i=9, i=87]
1 x [i=10, i=86]
1 x [i=11, i=83]
1 x [i=11, i=115, i=143]
2 x [i=12, i=82]
1 x [i=12, i=128, i=128]
2 x [i=13, i=112, i=144]
1 x [i=14, i=79]
1 x [i=14, i=116, i=138]
1 x [i=15, i=77]
1 x [i=16, i=105, i=145]
1 x [i=16, i=111, i=141]
2 x [i=17, i=76]
3 x [i=18, i=74]
1 x [i=19, i=73]
1 x [i=20, i=72]
2 x [i=21, i=108, i=139]
1 x [i=21, i=135]
2 x [i=22, i=112, i=133]
2 x [i=23, i=70]
1 x [i=23, i=113, i=131]
3 x [i=24, i=69]
1 x [i=24, i=102, i=142]
1 x [i=25, i=110, i=132]
1 x [i=25, i=125]
1 x [i=26, i=97, i=144]
1 x [i=26, i=99, i=142]
2 x [i=27, i=68]
1 x [i=28, i=103, i=136]
1 x [i=29, i=67]
1 x [i=29, i=98, i=140]
1 x [i=30, i=97, i=140]
3 x [i=31, i=65]
2 x [i=32, i=63]
1 x [i=32, i=109, i=127]
1 x [i=33, i=117, i=118]
1 x [i=34, i=62]
2 x [i=35, i=98, i=133]
1 x [i=35, i=100, i=131]
1 x [i=36, i=61]
1 x [i=36, i=109, i=123]
1 x [i=37, i=60]
2 x [i=38, i=90, i=137]
1 x [i=39, i=58]
1 x [i=40, i=57]
1 x [i=41, i=91, i=133]
1 x [i=41, i=114, i=114]
2 x [i=42, i=56]
2 x [i=42, i=101, i=125]
1 x [i=42, i=104, i=122]
2 x [i=43, i=55]
1 x [i=43, i=90, i=132]
1 x [i=43, i=103, i=122]
1 x [i=44, i=54]
1 x [i=44, i=92, i=130]
1 x [i=45, i=53]
2 x [i=46, i=84, i=134]
1 x [i=46, i=101, i=121]
1 x [i=47, i=51]
1 x [i=47, i=110, i=113]
1 x [i=48, i=103, i=117]
1 x [i=48, i=112]
1 x [i=49, i=49]
1 x [i=50, i=75, i=139]
1 x [i=50, i=106, i=113]
1 x [i=52, i=88, i=124]
1 x [i=55, i=80]
1 x [i=57, i=87, i=120]
1 x [i=58, i=71, i=133]
2 x [i=59, i=74, i=129]
1 x [i=60, i=85, i=119]
2 x [i=64, i=93, i=107]
1 x [i=66, i=78, i=118]
1 x [i=66, i=89, i=109]
2 x [i=68, i=84, i=110]
1 x [i=71, i=81, i=107]
1 x [i=71, i=91, i=98]
1 x [i=73, i=75, i=111]
1 x [i=73, i=78, i=107]
1 x [i=75, i=78, i=105]
1 x [i=78, i=81, i=99]
