Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14846
  Step-3' Graph: 161 vertices and 6223 arcs (0.02s)
  Step-4' Graph: 158 vertices and 6217 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 275 rows, 6218 columns and 18346 nonzeros
Found heuristic solution: objective 417
Presolve removed 41 rows and 41 columns
Presolve time: 0.03s
Presolved: 234 rows, 6177 columns, 18210 nonzeros
Variable types: 0 continuous, 6177 integer (194 binary)
Optimize a model with 234 rows, 6177 columns and 18210 nonzeros
Presolved: 234 rows, 6177 columns, 18210 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.170e+04
 Factor NZ  : 1.874e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.049e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12618012e+04 -8.60378501e+04  6.91e+04 4.87e-02  8.86e+01     0s
   1   3.43756969e+03 -3.24629703e+04  1.15e+04 6.66e-16  1.60e+01     0s
   2   9.40009649e+02 -1.35424802e+04  1.54e+03 1.79e-02  2.76e+00     0s
   3   5.22973855e+02 -4.36015327e+03  2.20e+02 1.15e-03  5.58e-01     0s
   4   4.08587206e+02 -8.47953775e+02  4.75e+01 4.16e-05  1.21e-01     0s
   5   3.91978498e+02 -6.89386207e+02  3.33e+01 4.88e-15  9.94e-02     0s
   6   3.82776294e+02 -5.31652906e+02  2.89e+01 3.77e-15  8.31e-02     0s
   7   3.48439165e+02 -3.55934097e+02  1.72e+01 3.11e-15  6.17e-02     0s
   8   3.20477722e+02 -2.75284958e+02  1.25e+01 2.33e-15  5.14e-02     0s
   9   2.64652935e+02 -6.42959536e+01  6.85e+00 8.88e-16  2.80e-02     0s
  10   2.08435307e+02  2.23129734e+01  3.00e+00 6.66e-16  1.55e-02     0s
  11   1.92857326e+02  5.70216535e+01  2.20e+00 4.44e-16  1.13e-02     0s
  12   1.79184411e+02  8.97683534e+01  1.49e+00 3.33e-16  7.41e-03     0s
  13   1.73171499e+02  1.09726965e+02  1.12e+00 3.88e-16  5.24e-03     0s
  14   1.64786127e+02  1.23307392e+02  5.06e-01 2.97e-16  3.39e-03     0s
  15   1.62801205e+02  1.32597260e+02  3.31e-01 3.33e-16  2.46e-03     0s
  16   1.61280021e+02  1.44973793e+02  1.49e-01 2.87e-16  1.32e-03     0s
  17   1.59910123e+02  1.50837610e+02  6.25e-02 3.33e-16  7.32e-04     0s
  18   1.59009562e+02  1.54449343e+02  1.61e-02 3.33e-16  3.67e-04     0s
  19   1.58732838e+02  1.56532118e+02  7.58e-03 4.44e-16  1.77e-04     0s
  20   1.58619448e+02  1.57474457e+02  4.77e-03 4.44e-16  9.22e-05     0s
  21   1.58536861e+02  1.57759542e+02  2.66e-03 2.22e-16  6.26e-05     0s
  22   1.58480064e+02  1.58049323e+02  1.57e-03 2.41e-16  3.47e-05     0s
  23   1.58457885e+02  1.58107145e+02  1.24e-03 2.81e-16  2.82e-05     0s
  24   1.58435518e+02  1.58328011e+02  6.45e-04 2.83e-16  8.66e-06     0s
  25   1.58410239e+02  1.58408628e+02  3.10e-13 3.33e-16  1.30e-07     0s
  26   1.58410000e+02  1.58409999e+02  1.63e-13 3.33e-16  1.30e-10     0s
  27   1.58410000e+02  1.58410000e+02  4.26e-13 2.26e-16  1.41e-16     0s

Barrier solved model in 27 iterations and 0.08 seconds
Optimal objective 1.58410000e+02


Root relaxation: objective 1.584100e+02, 4116 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  158.41000    0   86  417.00000  158.41000  62.0%     -    0s
H    0     0                     160.0000000  158.41000  0.99%     -    0s
H    0     0                     159.0000000  158.41000  0.37%     -    0s

Explored 0 nodes (6426 simplex iterations) in 0.47 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.47 seconds
Total run time: 0.50 seconds
Objective: 159
Solution:
3 x [i=1, i=78]
2 x [i=2, i=77]
2 x [i=3, i=76]
4 x [i=4, i=75]
1 x [i=5, i=74]
2 x [i=6, i=73]
4 x [i=7, i=72]
2 x [i=8, i=71]
1 x [i=9, i=90, i=117]
1 x [i=9, i=91]
1 x [i=9, i=97, i=111]
1 x [i=9, i=98, i=110]
2 x [i=9, i=100, i=108]
1 x [i=9, i=104, i=104]
1 x [i=10, i=70]
3 x [i=10, i=90, i=116]
3 x [i=11, i=68]
1 x [i=11, i=101, i=104]
2 x [i=12, i=67]
1 x [i=12, i=87, i=116]
1 x [i=13, i=66]
2 x [i=14, i=65]
4 x [i=15, i=64]
2 x [i=16, i=63]
1 x [i=16, i=100, i=100]
3 x [i=17, i=62]
3 x [i=18, i=61]
5 x [i=19, i=60]
1 x [i=19, i=92, i=105]
3 x [i=20, i=59]
5 x [i=21, i=58]
2 x [i=22, i=57]
2 x [i=22, i=82, i=112]
3 x [i=23, i=56]
1 x [i=23, i=91, i=102]
3 x [i=24, i=55]
1 x [i=24, i=79]
2 x [i=24, i=82, i=110]
2 x [i=25, i=54]
1 x [i=25, i=82, i=109]
1 x [i=26, i=74, i=117]
1 x [i=26, i=78, i=112]
2 x [i=27, i=52]
2 x [i=28, i=51]
1 x [i=29, i=50]
4 x [i=30, i=49]
2 x [i=31, i=48]
1 x [i=32, i=47]
1 x [i=32, i=82, i=102]
2 x [i=32, i=91, i=93]
2 x [i=33, i=46]
1 x [i=33, i=82, i=101]
1 x [i=34, i=69, i=114]
3 x [i=35, i=45]
1 x [i=35, i=84, i=97]
3 x [i=36, i=44]
3 x [i=36, i=79, i=101]
2 x [i=36, i=85, i=95]
2 x [i=37, i=43]
2 x [i=38, i=42]
3 x [i=39, i=41]
1 x [i=40, i=40]
2 x [i=41, i=65, i=111]
1 x [i=41, i=75, i=100]
1 x [i=42, i=76, i=98]
2 x [i=43, i=56, i=117]
1 x [i=43, i=74, i=99]
1 x [i=48, i=59, i=109]
2 x [i=48, i=80, i=87]
2 x [i=52, i=71, i=92]
1 x [i=52, i=85, i=113]
1 x [i=52, i=91, i=102, i=114]
2 x [i=53, i=53, i=110]
2 x [i=61, i=71, i=83]
1 x [i=61, i=85, i=103, i=104]
1 x [i=62, i=71, i=82]
1 x [i=62, i=85, i=100, i=106]
1 x [i=64, i=86, i=87, i=115]
1 x [i=64, i=89, i=99, i=101]
1 x [i=64, i=100, i=103, i=106, i=117]
3 x [i=66, i=69, i=81]
1 x [i=66, i=111, i=111, i=113, i=115, i=116]
1 x [i=73, i=89, i=91, i=99]
1 x [i=77, i=81, i=84, i=110]
1 x [i=78, i=83, i=103, i=112]
2 x [i=88, i=94, i=96, i=105, i=107]
