Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 756
Presolve removed 21 rows and 28 columns
Presolve time: 0.00s
Presolved: 42 rows, 228 columns, 636 nonzeros
Variable types: 0 continuous, 228 integer (0 binary)
Optimize a model with 42 rows, 228 columns and 636 nonzeros
Presolved: 42 rows, 228 columns, 636 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.120e+02
 Factor NZ  : 7.230e+02
 Factor Ops : 1.528e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.00874339e+03 -1.25729555e+04  2.40e+04 2.22e-16  1.90e+02     0s
   1   1.67512208e+03 -5.22073370e+03  2.70e+03 6.66e-16  2.92e+01     0s
   2   9.17244856e+02 -8.08027879e+02  1.92e-12 1.22e-15  3.67e+00     0s
   3   7.48705428e+02 -4.32535745e+01  1.78e-13 6.80e-16  1.68e+00     0s
   4   5.87516887e+02  3.12925303e+02  1.71e-13 6.18e-16  5.83e-01     0s
   5   5.06890837e+02  4.25472915e+02  2.84e-13 6.31e-16  1.73e-01     0s
   6   4.98067347e+02  4.85228068e+02  1.14e-13 4.01e-16  2.73e-02     0s
   7   4.93869464e+02  4.88969095e+02  1.35e-13 6.52e-16  1.04e-02     0s
   8   4.92495252e+02  4.91250336e+02  2.27e-13 4.44e-16  2.64e-03     0s
   9   4.92266218e+02  4.92222353e+02  1.56e-13 3.71e-16  9.31e-05     0s
  10   4.92250017e+02  4.92249972e+02  1.71e-12 5.55e-16  9.44e-08     0s
  11   4.92250000e+02  4.92250000e+02  5.68e-13 5.06e-16  9.44e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.92250000e+02


Root relaxation: objective 4.922500e+02, 35 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  492.25000    0   14  756.00000  492.25000  34.9%     -    0s
H    0     0                     495.0000000  492.25000  0.56%     -    0s
H    0     0                     494.0000000  492.25000  0.35%     -    0s
H    0     0                     493.0000000  492.25000  0.15%     -    0s

Explored 0 nodes (38 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.930000000000e+02, best bound 4.930000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 493
Solution:
6 x [i=1]
25 x [i=1, i=31]
30 x [i=2, i=30]
22 x [i=3, i=29]
30 x [i=4, i=28]
1 x [i=5]
29 x [i=5, i=27]
29 x [i=6, i=26]
4 x [i=6, i=28]
30 x [i=7, i=25]
2 x [i=7, i=28]
28 x [i=8, i=24]
2 x [i=8, i=28]
30 x [i=9, i=23]
34 x [i=10, i=22]
26 x [i=11, i=21]
7 x [i=11, i=22]
23 x [i=12, i=20]
28 x [i=13, i=19]
16 x [i=13, i=20]
2 x [i=13, i=30, i=30]
23 x [i=14, i=18]
31 x [i=15, i=17]
1 x [i=16]
14 x [i=16, i=16]
3 x [i=17, i=27, i=29]
5 x [i=18, i=26, i=29]
2 x [i=18, i=28, i=28]
3 x [i=20, i=23, i=30]
3 x [i=21, i=23, i=29]
4 x [i=22, i=22, i=29]
