Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2805
  Step-3' Graph: 73 vertices and 1000 arcs (0.00s)
  Step-4' Graph: 68 vertices and 990 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 138 rows, 991 columns and 2843 nonzeros
Found heuristic solution: objective 170
Presolve removed 40 rows and 53 columns
Presolve time: 0.01s
Presolved: 98 rows, 938 columns, 2679 nonzeros
Variable types: 0 continuous, 938 integer (180 binary)
Optimize a model with 98 rows, 938 columns and 2679 nonzeros
Presolved: 98 rows, 938 columns, 2679 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.344e+03
 Factor NZ  : 2.694e+03
 Factor Ops : 9.802e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.38213275e+03 -6.85048408e+03  1.79e+04 2.87e-01  5.20e+01     0s
   1   9.68054156e+02 -2.61048076e+03  2.74e+03 6.66e-16  8.66e+00     0s
   2   2.65205879e+02 -1.02220741e+03  2.19e+02 5.88e-15  1.13e+00     0s
   3   1.78312851e+02 -2.22006304e+02  1.72e+01 9.99e-16  2.33e-01     0s
   4   1.48625553e+02  1.08773539e+01  4.22e+00 6.66e-16  7.59e-02     0s
   5   1.27596421e+02  4.45356385e+01  1.56e+00 4.96e-16  4.47e-02     0s
   6   1.13123218e+02  7.42946106e+01  3.91e-01 6.90e-16  2.06e-02     0s
   7   1.06642226e+02  9.76983358e+01  9.51e-02 4.74e-16  4.75e-03     0s
   8   1.04807381e+02  1.04232785e+02  1.17e-02 5.69e-16  3.08e-04     0s
   9   1.04515191e+02  1.04493000e+02  5.71e-04 5.34e-16  1.20e-05     0s
  10   1.04500016e+02  1.04499993e+02  1.26e-11 6.08e-16  1.21e-08     0s
  11   1.04500000e+02  1.04500000e+02  2.84e-10 5.37e-16  1.21e-11     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.04500000e+02


Root relaxation: objective 1.045000e+02, 250 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.50000    0    2  170.00000  104.50000  38.5%     -    0s
H    0     0                     105.0000000  104.50000  0.48%     -    0s

Explored 0 nodes (330 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 105
Solution:
6 x [i=1]
1 x [i=2, i=69]
3 x [i=2, i=70]
2 x [i=3, i=68]
1 x [i=4, i=68]
4 x [i=5, i=66]
2 x [i=5, i=67]
2 x [i=6]
2 x [i=6, i=65]
1 x [i=7, i=64]
1 x [i=8]
1 x [i=9, i=63]
3 x [i=10, i=64]
2 x [i=11, i=61]
1 x [i=12, i=59]
1 x [i=12, i=64]
1 x [i=13, i=58]
3 x [i=14, i=60]
1 x [i=15, i=56]
2 x [i=16, i=55]
6 x [i=17, i=62]
4 x [i=18, i=57]
2 x [i=19, i=53]
1 x [i=19, i=55]
4 x [i=20, i=58]
2 x [i=21, i=52]
3 x [i=22, i=50]
1 x [i=22, i=51]
4 x [i=23, i=49]
2 x [i=23, i=54]
2 x [i=24, i=47]
2 x [i=25, i=48]
1 x [i=26, i=44]
2 x [i=26, i=45]
2 x [i=26, i=46]
1 x [i=27, i=43]
2 x [i=28, i=42]
1 x [i=28, i=43]
3 x [i=29, i=41]
3 x [i=30, i=41]
3 x [i=31, i=40]
3 x [i=32, i=39]
1 x [i=33, i=38]
2 x [i=34, i=36]
1 x [i=34, i=37]
1 x [i=34, i=38]
1 x [i=35, i=37]
2 x [i=35, i=35]
1 x [i=37]
1 x [i=39, i=40]
1 x [i=45, i=48]
