Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 658
  Step-3' Graph: 45 vertices and 308 arcs (0.00s)
  Step-4' Graph: 38 vertices and 294 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 71 rows, 295 columns and 813 nonzeros
Presolve removed 19 rows and 23 columns
Presolve time: 0.00s
Presolved: 52 rows, 272 columns, 719 nonzeros
Variable types: 0 continuous, 272 integer (148 binary)
Found heuristic solution: objective 35.0000000
Optimize a model with 52 rows, 272 columns and 719 nonzeros
Presolved: 52 rows, 272 columns, 719 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.900e+02
 Factor NZ  : 1.035e+03
 Factor Ops : 2.577e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.59722899e+02 -9.15074111e+02  6.99e+02 1.32e-01  1.13e+01     0s
   1   1.13928486e+02 -3.02149929e+02  1.03e+02 1.67e-15  1.91e+00     0s
   2   4.58592885e+01 -5.03619113e+01  5.25e+00 2.39e-15  2.15e-01     0s
   3   3.20951067e+01  1.51642992e+01  1.84e-01 1.33e-15  3.13e-02     0s
   4   2.68980004e+01  1.93832883e+01  3.42e-02 2.01e-15  1.37e-02     0s
   5   2.51218366e+01  2.27204075e+01  1.42e-02 1.67e-15  4.38e-03     0s
   6   2.43951699e+01  2.37140093e+01  3.22e-03 1.53e-15  1.24e-03     0s
   7   2.42597824e+01  2.41344882e+01  2.42e-04 2.58e-15  2.28e-04     0s
   8   2.42500317e+01  2.42498807e+01  3.02e-14 2.33e-15  2.74e-07     0s
   9   2.42500000e+01  2.42499999e+01  1.43e-14 2.33e-15  2.74e-10     0s
  10   2.42500000e+01  2.42500000e+01  2.18e-14 1.92e-15  2.74e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.42500000e+01


Root relaxation: objective 2.425000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.25000    0    6   35.00000   24.25000  30.7%     -    0s
H    0     0                      26.0000000   24.25000  6.73%     -    0s
H    0     0                      25.0000000   24.25000  3.00%     -    0s

Explored 0 nodes (129 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1]
1 x [i=2, i=30]
1 x [i=3, i=29]
1 x [i=4, i=29]
1 x [i=5, i=24]
2 x [i=5, i=28]
1 x [i=6, i=25]
1 x [i=7, i=27]
1 x [i=8, i=22]
1 x [i=8, i=23]
2 x [i=8, i=26]
1 x [i=8, i=30]
1 x [i=9, i=21]
1 x [i=10, i=20]
1 x [i=11, i=18]
1 x [i=12, i=19]
2 x [i=12, i=20]
1 x [i=13, i=17]
1 x [i=14]
1 x [i=15, i=31, i=33]
1 x [i=16, i=16]
1 x [i=30, i=31, i=32]
