Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1310
  Step-3' Graph: 96 vertices and 680 arcs (0.00s)
  Step-4' Graph: 79 vertices and 646 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 121 rows, 647 columns and 1787 nonzeros
Found heuristic solution: objective 29
Presolve removed 29 rows and 37 columns
Presolve time: 0.01s
Presolved: 92 rows, 610 columns, 1665 nonzeros
Variable types: 0 continuous, 610 integer (480 binary)
Optimize a model with 92 rows, 610 columns and 1665 nonzeros
Presolved: 92 rows, 610 columns, 1665 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.890e+02
 Factor NZ  : 2.414e+03
 Factor Ops : 7.965e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.35109440e+02 -1.03440141e+03  9.76e+02 1.08e-01  4.98e+00     0s
   1   9.81652002e+01 -2.95990166e+02  1.36e+02 3.33e-16  8.15e-01     0s
   2   4.83718217e+01 -4.49187568e+01  1.90e+01 3.89e-16  1.34e-01     0s
   3   3.20392289e+01  8.64215770e+00  2.12e+00 3.33e-16  2.38e-02     0s
   4   2.83776903e+01  2.00316560e+01  2.23e-01 2.89e-16  7.12e-03     0s
   5   2.65807295e+01  2.28460547e+01  6.10e-02 2.34e-16  3.12e-03     0s
   6   2.56608469e+01  2.39122244e+01  2.55e-02 2.64e-16  1.46e-03     0s
   7   2.51567766e+01  2.46060747e+01  7.44e-03 2.22e-16  4.59e-04     0s
   8   2.50029625e+01  2.49942221e+01  4.55e-05 3.57e-16  7.20e-06     0s
   9   2.50000030e+01  2.49999942e+01  6.73e-14 3.33e-16  7.20e-09     0s
  10   2.50000000e+01  2.50000000e+01  6.08e-14 2.78e-16  7.20e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 203 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0    8   29.00000   25.00000  13.8%     -    0s
H    0     0                      26.0000000   25.00000  3.85%     -    0s
H    0     0                      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (293 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 25
Solution:
2 x [i=1]
1 x [i=2, i=38]
1 x [i=2, i=42]
1 x [i=3, i=33]
1 x [i=4, i=34]
1 x [i=5, i=32]
1 x [i=6, i=39, i=41]
1 x [i=7, i=35]
1 x [i=8, i=29]
1 x [i=8, i=31]
1 x [i=9, i=36]
1 x [i=10, i=30]
1 x [i=10, i=37, i=40]
1 x [i=11, i=28]
1 x [i=12, i=28]
1 x [i=13, i=27]
1 x [i=14, i=26]
1 x [i=15, i=24]
1 x [i=16, i=23]
1 x [i=17, i=25]
1 x [i=18, i=22]
1 x [i=19, i=21]
1 x [i=20, i=21]
1 x [i=21, i=27]
