Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2773
  Step-3' Graph: 196 vertices and 1486 arcs (0.00s)
  Step-4' Graph: 157 vertices and 1408 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 207 rows, 1409 columns and 3917 nonzeros
Presolve removed 31 rows and 31 columns
Presolve time: 0.02s
Presolved: 176 rows, 1378 columns, 3833 nonzeros
Variable types: 0 continuous, 1378 integer (1166 binary)
Found heuristic solution: objective 30.0000000
Optimize a model with 176 rows, 1378 columns and 3833 nonzeros
Presolved: 176 rows, 1378 columns, 3833 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.235e+03
 Factor NZ  : 6.001e+03
 Factor Ops : 2.750e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.78039601e+02 -2.28599587e+03  2.60e+03 1.07e-01  5.19e+00     0s
   1   1.30064110e+02 -7.02225048e+02  3.19e+02 6.66e-16  7.79e-01     0s
   2   5.68189992e+01 -1.23097202e+02  5.07e+01 6.66e-16  1.35e-01     0s
   3   3.21393123e+01 -1.26972450e+01  6.67e+00 5.00e-16  2.47e-02     0s
   4   2.66024622e+01  1.18530443e+01  3.89e-01 4.44e-16  5.66e-03     0s
   5   2.46157349e+01  1.76133022e+01  1.09e-01 6.66e-16  2.60e-03     0s
   6   2.33769390e+01  1.89311351e+01  4.71e-02 4.53e-16  1.64e-03     0s
   7   2.26992989e+01  1.93379396e+01  2.45e-02 5.15e-05  1.23e-03     0s
   8   2.21495230e+01  2.05864963e+01  4.89e-03 2.22e-05  5.69e-04     0s
   9   2.19341797e+01  2.13515426e+01  1.27e-03 4.01e-16  2.12e-04     0s
  10   2.18259557e+01  2.14906994e+01  3.44e-04 5.18e-16  1.22e-04     0s
  11   2.17912628e+01  2.16144370e+01  1.88e-04 3.33e-16  6.42e-05     0s
  12   2.17440772e+01  2.17090764e+01  4.22e-05 2.60e-16  1.27e-05     0s
  13   2.17313733e+01  2.17298913e+01  1.86e-06 8.88e-16  5.38e-07     0s
  14   2.17307698e+01  2.17307684e+01  2.71e-13 6.66e-16  5.38e-10     0s
  15   2.17307692e+01  2.17307692e+01  6.02e-13 6.66e-16  5.38e-13     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.17307692e+01


Root relaxation: objective 2.173077e+01, 225 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.73077    0   22   30.00000   21.73077  27.6%     -    0s
H    0     0                      22.0000000   21.73077  1.22%     -    0s

Explored 0 nodes (400 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 22
Solution:
1 x [i=1, i=40]
1 x [i=2, i=47]
1 x [i=3, i=49, i=50]
1 x [i=4, i=39]
1 x [i=5]
1 x [i=6, i=38]
1 x [i=7, i=31]
1 x [i=8, i=33]
1 x [i=9, i=30]
1 x [i=10, i=32]
1 x [i=11, i=43, i=45]
1 x [i=12, i=42, i=44]
1 x [i=13, i=28]
1 x [i=14, i=29]
1 x [i=15, i=41, i=46]
1 x [i=16, i=23]
1 x [i=17, i=22]
1 x [i=18, i=20]
1 x [i=19, i=21]
1 x [i=24, i=34, i=37]
1 x [i=25, i=27, i=48]
1 x [i=26, i=35, i=36]
