Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1438
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 554
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33116903e+03 -1.32558967e+04  1.53e+04 2.22e-16  9.15e+01     0s
   1   1.43562272e+03 -5.82571774e+03  2.24e+03 5.55e-16  1.68e+01     0s
   2   7.13352820e+02 -1.38387305e+03  6.02e+01 5.18e-03  2.24e+00     0s
   3   5.54952936e+02 -2.82235883e+02  6.79e-01 1.33e-03  8.32e-01     0s
   4   4.06128363e+02  5.00148139e+01  1.57e-01 3.28e-04  3.53e-01     0s
   5   3.86405508e+02  1.78312539e+02  9.86e-02 4.44e-16  2.06e-01     0s
   6   3.75413252e+02  2.61083253e+02  7.72e-02 2.89e-16  1.13e-01     0s
   7   3.58450823e+02  2.99437591e+02  4.28e-02 2.25e-16  5.85e-02     0s
   8   3.56520332e+02  3.12481182e+02  3.00e-02 2.58e-16  4.37e-02     0s
   9   3.48501237e+02  3.24962101e+02  1.64e-02 3.69e-16  2.33e-02     0s
  10   3.44915059e+02  3.32972074e+02  6.57e-03 2.80e-16  1.18e-02     0s
  11   3.42881575e+02  3.37771837e+02  1.67e-03 5.55e-16  5.06e-03     0s
  12   3.42222552e+02  3.40440323e+02  5.60e-04 3.33e-16  1.77e-03     0s
  13   3.41959951e+02  3.41259915e+02  2.94e-04 3.33e-16  6.94e-04     0s
  14   3.41881400e+02  3.41324858e+02  2.22e-04 3.33e-16  5.52e-04     0s
  15   3.41794230e+02  3.41538607e+02  1.40e-04 3.33e-16  2.53e-04     0s
  16   3.41721981e+02  3.41627553e+02  2.87e-05 3.33e-16  9.36e-05     0s
  17   3.41708056e+02  3.41687204e+02  2.38e-06 5.55e-16  2.07e-05     0s
  18   3.41700126e+02  3.41699383e+02  2.79e-12 6.66e-16  7.37e-07     0s
  19   3.41700000e+02  3.41700000e+02  3.77e-11 5.55e-16  2.70e-11     0s

Barrier solved model in 19 iterations and 0.00 seconds
Optimal objective 3.41700000e+02


Root relaxation: objective 3.417000e+02, 302 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.70000    0   18  554.00000  341.70000  38.3%     -    0s
H    0     0                     342.0000000  341.70000  0.09%     -    0s

Explored 0 nodes (446 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.420000000000e+02, best bound 3.420000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 342
Solution:
24 x [i=1, i=31]
16 x [i=2, i=30]
20 x [i=3, i=29]
1 x [i=3, i=36]
13 x [i=4, i=28]
9 x [i=4, i=33, i=36]
17 x [i=5, i=27]
14 x [i=6, i=26]
4 x [i=6, i=32, i=35]
12 x [i=7, i=25]
6 x [i=7, i=32, i=34]
3 x [i=7, i=33, i=33]
23 x [i=8, i=24]
23 x [i=9, i=23]
14 x [i=10, i=22]
17 x [i=11, i=21]
2 x [i=11, i=30, i=32]
24 x [i=12, i=20]
5 x [i=12, i=25, i=36]
18 x [i=13, i=19]
2 x [i=13, i=25, i=35]
2 x [i=13, i=28, i=32]
1 x [i=13, i=30, i=30]
19 x [i=14, i=18]
23 x [i=15, i=17]
1 x [i=15, i=22, i=36]
9 x [i=16, i=22, i=35]
4 x [i=16, i=23, i=34]
7 x [i=16, i=16]
3 x [i=18, i=22, i=33]
1 x [i=22, i=24, i=27]
1 x [i=22, i=33, i=33, i=34]
3 x [i=25, i=30, i=32, i=32, i=36]
1 x [i=25, i=32, i=32, i=33, i=33]
