Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 293
Presolve removed 17 rows and 22 columns
Presolve time: 0.00s
Presolved: 67 rows, 456 columns, 1291 nonzeros
Variable types: 0 continuous, 456 integer (0 binary)
Optimize a model with 67 rows, 456 columns and 1291 nonzeros
Presolved: 67 rows, 456 columns, 1291 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.06253267e+03 -7.47020246e+03  2.10e+04 2.22e-16  6.50e+01     0s
   1   9.62458801e+02 -2.82819160e+03  3.18e+03 4.44e-16  1.13e+01     0s
   2   3.74484321e+02 -8.17928113e+02  1.16e+02 1.11e-15  1.46e+00     0s
   3   2.55088345e+02 -1.82293999e+02  3.08e+00 5.27e-16  4.71e-01     0s
   4   2.10148464e+02  6.22605305e+01  6.68e-01 3.40e-16  1.59e-01     0s
   5   1.96188059e+02  1.57191674e+02  3.03e-01 4.41e-16  4.18e-02     0s
   6   1.90660592e+02  1.70380717e+02  1.25e-01 4.41e-16  2.17e-02     0s
   7   1.87225659e+02  1.79615409e+02  3.24e-02 5.55e-16  8.15e-03     0s
   8   1.85834001e+02  1.84995530e+02  6.29e-04 3.88e-16  8.97e-04     0s
   9   1.85751400e+02  1.85749011e+02  1.23e-05 3.33e-16  2.56e-06     0s
  10   1.85750001e+02  1.85749999e+02  5.79e-14 3.50e-16  2.56e-09     0s
  11   1.85750000e+02  1.85750000e+02  2.84e-14 4.44e-16  2.56e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.85750000e+02


Root relaxation: objective 1.857500e+02, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.75000    0   15  293.00000  185.75000  36.6%     -    0s
H    0     0                     186.0000000  185.75000  0.13%     -    0s

Explored 0 nodes (183 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 186
Solution:
7 x [i=1, i=30]
1 x [i=1, i=33]
8 x [i=2, i=29]
12 x [i=3, i=28]
10 x [i=4, i=32]
2 x [i=4, i=33]
11 x [i=5, i=26]
2 x [i=5, i=36]
10 x [i=6, i=25]
4 x [i=6, i=36]
7 x [i=7, i=24]
1 x [i=7, i=27]
7 x [i=8, i=23]
7 x [i=8, i=27]
3 x [i=8, i=38, i=38]
10 x [i=9, i=22]
1 x [i=9, i=38]
13 x [i=10, i=21]
5 x [i=11, i=20]
7 x [i=12, i=19]
11 x [i=13, i=18]
2 x [i=13, i=19]
6 x [i=14, i=18]
5 x [i=14, i=35, i=36]
12 x [i=15, i=17]
3 x [i=16, i=34, i=34]
3 x [i=16, i=16]
8 x [i=20, i=31, i=35]
1 x [i=20, i=32, i=33]
2 x [i=20, i=20]
2 x [i=21, i=31, i=37]
3 x [i=33, i=37, i=37, i=37]
