Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18616
  Step-3' Graph: 208 vertices and 6416 arcs (0.02s)
  Step-4' Graph: 180 vertices and 6360 arcs (0.03s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 373 rows, 6361 columns and 18729 nonzeros
Found heuristic solution: objective 321
Presolve removed 104 rows and 122 columns
Presolve time: 0.03s
Presolved: 269 rows, 6239 columns, 18154 nonzeros
Variable types: 0 continuous, 6239 integer (2465 binary)
Optimize a model with 269 rows, 6239 columns and 18154 nonzeros
Presolved: 269 rows, 6239 columns, 18154 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.289e+03
 Factor NZ  : 1.861e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.826e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09167774e+04 -6.36436425e+04  1.43e+05 1.52e-01  6.15e+01     0s
   1   2.65134313e+03 -1.58214463e+04  1.60e+04 6.66e-16  7.55e+00     0s
   2   7.59290253e+02 -5.32866258e+03  1.67e+03 3.22e-15  1.05e+00     0s
   3   4.20934288e+02 -8.71041394e+02  1.18e+02 1.22e-15  1.32e-01     0s
   4   3.14520820e+02 -3.68574490e+02  1.86e+01 7.77e-16  5.83e-02     0s
   5   2.66263695e+02 -8.65982048e+01  7.56e+00 6.45e-16  2.94e-02     0s
   6   2.49400099e+02  1.42192823e+01  3.72e+00 7.42e-16  1.93e-02     0s
   7   2.38791076e+02  6.52410021e+01  2.08e+00 7.67e-16  1.41e-02     0s
   8   2.23174719e+02  1.54229071e+02  6.54e-01 6.42e-16  5.57e-03     0s
   9   2.12042883e+02  2.01437727e+02  1.04e-01 5.03e-16  8.58e-04     0s
  10   2.10111758e+02  2.09472920e+02  6.13e-04 7.77e-16  5.10e-05     0s
  11   2.10000324e+02  2.09999777e+02  3.32e-08 6.30e-16  4.37e-08     0s
  12   2.10000000e+02  2.10000000e+02  1.86e-11 5.55e-16  4.43e-14     0s

Barrier solved model in 12 iterations and 0.04 seconds
Optimal objective 2.10000000e+02


Root relaxation: objective 2.100000e+02, 2804 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     210.0000000  210.00000  0.00%     -    0s

Explored 0 nodes (2804 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.13 seconds
Objective: 210
Solution:
2 x [i=1, i=193]
1 x [i=2, i=192]
3 x [i=3]
3 x [i=4, i=192]
2 x [i=5, i=190]
3 x [i=6, i=189]
5 x [i=7]
2 x [i=8, i=191]
3 x [i=9, i=186]
2 x [i=10, i=184]
1 x [i=11, i=185]
3 x [i=12, i=183]
1 x [i=13, i=186]
1 x [i=14, i=182]
1 x [i=15, i=181]
3 x [i=16, i=180]
1 x [i=17, i=179]
1 x [i=17, i=187]
1 x [i=18, i=177]
1 x [i=18, i=178]
5 x [i=19]
1 x [i=20, i=188]
3 x [i=21, i=175]
2 x [i=22, i=176]
3 x [i=23, i=174]
1 x [i=24, i=173]
3 x [i=25, i=183]
1 x [i=26, i=171]
1 x [i=26, i=172]
1 x [i=27, i=170]
1 x [i=28, i=170]
2 x [i=29, i=169]
1 x [i=29, i=174]
1 x [i=30, i=168]
2 x [i=31, i=167]
1 x [i=32, i=193]
2 x [i=33, i=166]
2 x [i=34, i=165]
3 x [i=35, i=163]
2 x [i=36, i=164]
2 x [i=37, i=161]
1 x [i=38, i=160]
1 x [i=39, i=159]
2 x [i=40, i=158]
1 x [i=41, i=157]
2 x [i=42, i=155]
2 x [i=43, i=156]
1 x [i=44, i=152]
3 x [i=45, i=150]
2 x [i=45, i=151]
2 x [i=46, i=153]
2 x [i=47, i=147]
2 x [i=48, i=146]
1 x [i=49, i=145]
1 x [i=50, i=144]
1 x [i=51, i=143]
3 x [i=52, i=148]
2 x [i=53, i=142]
1 x [i=54, i=140]
2 x [i=54, i=141]
1 x [i=55, i=139]
1 x [i=56, i=144]
1 x [i=57, i=149]
2 x [i=58, i=136]
1 x [i=58, i=154]
1 x [i=59, i=135]
1 x [i=60, i=162]
2 x [i=61, i=134]
3 x [i=61, i=137]
2 x [i=61, i=138]
2 x [i=62, i=132]
2 x [i=63, i=131]
1 x [i=63, i=133]
1 x [i=64, i=133]
2 x [i=65, i=131]
2 x [i=66, i=129]
1 x [i=66, i=130]
1 x [i=67, i=129]
1 x [i=68, i=127]
2 x [i=68, i=128]
1 x [i=69, i=126]
2 x [i=69, i=127]
2 x [i=70, i=125]
1 x [i=70, i=126]
1 x [i=71, i=169]
2 x [i=72, i=123]
1 x [i=72, i=124]
1 x [i=73, i=124]
4 x [i=74, i=121]
1 x [i=74, i=124]
1 x [i=75]
1 x [i=76]
1 x [i=76, i=128]
1 x [i=77]
1 x [i=78]
2 x [i=78, i=122]
1 x [i=79, i=118]
2 x [i=79, i=119]
1 x [i=80, i=117]
2 x [i=81, i=116]
1 x [i=82, i=143]
1 x [i=83, i=116]
1 x [i=84, i=114]
1 x [i=84, i=115]
1 x [i=85, i=113]
1 x [i=86]
1 x [i=86, i=112]
1 x [i=87, i=111]
2 x [i=88, i=110]
1 x [i=88, i=111]
1 x [i=89, i=109]
1 x [i=90]
2 x [i=90, i=108]
3 x [i=91, i=112]
1 x [i=92, i=106]
1 x [i=92, i=107]
2 x [i=92, i=120]
1 x [i=93, i=115]
1 x [i=94, i=137]
1 x [i=95, i=110]
1 x [i=96]
3 x [i=96, i=103]
3 x [i=97, i=101]
3 x [i=97, i=105]
1 x [i=98, i=102]
1 x [i=99, i=104]
1 x [i=99, i=107]
1 x [i=100, i=109]
