Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38273
  Step-3' Graph: 243 vertices and 14197 arcs (0.08s)
  Step-4' Graph: 240 vertices and 14191 arcs (0.09s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 421 rows, 14192 columns and 42104 nonzeros
Found heuristic solution: objective 924
Presolve removed 62 rows and 62 columns
Presolve time: 0.06s
Presolved: 359 rows, 14130 columns, 41920 nonzeros
Variable types: 0 continuous, 14130 integer (248 binary)
Optimize a model with 359 rows, 14130 columns and 41920 nonzeros
Presolved: 359 rows, 14130 columns, 41920 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.762e+04
 Factor NZ  : 4.367e+04 (roughly 6 MBytes of memory)
 Factor Ops : 7.085e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.26650604e+04 -4.15837438e+05  7.86e+05 3.56e-02  2.21e+02     0s
   1   1.35180320e+04 -1.43041405e+05  1.55e+05 6.66e-16  4.53e+01     0s
   2   2.96691796e+03 -5.95607372e+04  1.95e+04 1.82e-14  6.98e+00     0s
   3   1.48366485e+03 -2.33394028e+04  2.91e+03 1.51e-14  1.41e+00     0s
   4   1.10628309e+03 -7.89441280e+03  5.44e+02 3.62e-05  3.91e-01     0s
   5   1.04403670e+03 -4.16237085e+03  4.09e+02 6.77e-15  2.24e-01     0s
   6   9.77034250e+02 -2.90261967e+03  8.86e+01 5.55e-15  1.44e-01     0s
   7   9.28175325e+02 -1.98681574e+03  5.85e+01 3.77e-15  1.07e-01     0s
   8   8.54203576e+02 -1.61361334e+03  4.28e+01 3.33e-15  8.97e-02     0s
   9   7.27322161e+02 -6.79196186e+02  1.62e+01 1.22e-15  5.04e-02     0s
  10   6.65885146e+02 -4.34676732e+02  1.19e+01 1.33e-15  3.94e-02     0s
  11   5.38408194e+02  2.68771897e+01  5.13e+00 7.77e-16  1.82e-02     0s
  12   5.08946938e+02  1.04815013e+02  4.20e+00 9.17e-16  1.44e-02     0s
  13   4.64105192e+02  1.98468993e+02  2.82e+00 7.64e-16  9.46e-03     0s
  14   4.38702418e+02  2.43747766e+02  1.86e+00 8.83e-16  6.93e-03     0s
  15   4.22137719e+02  2.83833520e+02  9.40e-01 9.53e-16  4.90e-03     0s
  16   4.17120211e+02  3.19238347e+02  6.19e-01 8.62e-16  3.46e-03     0s
  17   4.13117531e+02  3.46662849e+02  2.93e-01 8.88e-16  2.35e-03     0s
  18   4.08256259e+02  3.79513367e+02  1.28e-01 9.06e-16  1.01e-03     0s
  19   4.04524975e+02  3.86937778e+02  5.51e-02 8.24e-16  6.20e-04     0s
  20   4.03721033e+02  3.93233551e+02  3.87e-02 8.53e-16  3.70e-04     0s
  21   4.03523322e+02  3.93644632e+02  3.47e-02 9.15e-16  3.48e-04     0s
  22   4.02780111e+02  3.96999341e+02  2.09e-02 8.17e-16  2.04e-04     0s
  23   4.02180947e+02  3.98629243e+02  9.72e-03 8.65e-16  1.25e-04     0s
  24   4.02011298e+02  3.99981880e+02  6.88e-03 8.33e-16  7.15e-05     0s
  25   4.01816833e+02  4.00611577e+02  3.59e-03 8.16e-16  4.25e-05     0s
  26   4.01773907e+02  4.00857794e+02  3.01e-03 9.03e-16  3.23e-05     0s
  27   4.01750694e+02  4.00972223e+02  2.69e-03 1.03e-15  2.74e-05     0s
  28   4.01649752e+02  4.01371618e+02  7.06e-04 8.48e-16  9.80e-06     0s
  29   4.01611454e+02  4.01531247e+02  1.23e-04 6.96e-16  2.83e-06     0s
  30   4.01603339e+02  4.01603279e+02  3.60e-08 7.77e-16  2.09e-09     0s
  31   4.01603333e+02  4.01603333e+02  3.98e-13 8.29e-16  2.09e-12     0s

Barrier solved model in 31 iterations and 0.21 seconds
Optimal objective 4.01603333e+02


Root relaxation: objective 4.016033e+02, 9955 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  401.60333    0   96  924.00000  401.60333  56.5%     -    1s
H    0     0                     404.0000000  401.60333  0.59%     -    1s
H    0     0                     402.0000000  401.60333  0.10%     -    1s

Explored 0 nodes (16385 simplex iterations) in 1.70 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.020000000000e+02, best bound 4.020000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.70 seconds
Total run time: 1.81 seconds
Objective: 402
Solution:
5 x [i=1, i=121]
1 x [i=1, i=163, i=169]
2 x [i=1, i=166, i=166]
9 x [i=2, i=120]
7 x [i=3, i=119]
8 x [i=4, i=118]
1 x [i=4, i=151, i=178]
4 x [i=5, i=117]
2 x [i=6, i=116]
4 x [i=7, i=115]
1 x [i=7, i=146, i=180]
5 x [i=8, i=114]
4 x [i=9, i=113]
1 x [i=9, i=145, i=179]
4 x [i=10, i=112]
3 x [i=11, i=111]
1 x [i=11, i=143, i=179]
2 x [i=11, i=146, i=176]
4 x [i=11, i=158, i=164]
6 x [i=12, i=110]
2 x [i=13, i=109]
7 x [i=14, i=108]
2 x [i=14, i=151, i=168]
1 x [i=15, i=107]
2 x [i=15, i=139, i=179]
2 x [i=15, i=146, i=172]
6 x [i=16, i=106]
5 x [i=17, i=105]
5 x [i=18, i=104]
6 x [i=19, i=103]
4 x [i=20, i=102]
4 x [i=21, i=101]
5 x [i=22, i=100]
1 x [i=22, i=131, i=180]
4 x [i=23, i=99]
2 x [i=23, i=130, i=180]
2 x [i=23, i=147, i=163]
1 x [i=23, i=163, i=179, i=179]
3 x [i=24, i=98]
2 x [i=24, i=139, i=170]
4 x [i=25, i=97]
2 x [i=25, i=143, i=165]
1 x [i=25, i=147, i=161]
5 x [i=26, i=126, i=181]
3 x [i=27, i=95]
1 x [i=27, i=126, i=180]
3 x [i=27, i=137, i=169]
5 x [i=28, i=94]
1 x [i=28, i=144, i=161]
5 x [i=29, i=93]
1 x [i=30]
4 x [i=30, i=92]
1 x [i=30, i=134, i=169]
5 x [i=31, i=91]
3 x [i=31, i=136, i=166]
4 x [i=32, i=90]
6 x [i=33, i=89]
3 x [i=34, i=88]
3 x [i=35, i=87]
3 x [i=36, i=86]
1 x [i=37, i=133, i=163]
5 x [i=38, i=84]
2 x [i=38, i=142, i=153]
7 x [i=39, i=83]
3 x [i=39, i=116, i=178]
4 x [i=40, i=82]
1 x [i=40, i=142, i=151]
5 x [i=41, i=81]
1 x [i=42, i=111, i=180]
4 x [i=42, i=130, i=161]
7 x [i=43, i=79]
1 x [i=43, i=135, i=155]
4 x [i=44, i=78]
5 x [i=45, i=77]
3 x [i=46, i=76]
4 x [i=47, i=75]
5 x [i=48, i=74]
3 x [i=49, i=73]
6 x [i=50, i=72]
2 x [i=50, i=122, i=161]
1 x [i=50, i=132, i=151]
4 x [i=51, i=71]
2 x [i=51, i=137, i=145]
1 x [i=51, i=145, i=172, i=176]
4 x [i=52, i=70]
7 x [i=53, i=69]
3 x [i=54, i=150, i=167, i=173]
3 x [i=55, i=104, i=174]
1 x [i=55, i=106, i=172]
4 x [i=55, i=122, i=156]
2 x [i=56, i=66]
2 x [i=56, i=102, i=175]
1 x [i=56, i=103, i=174]
5 x [i=57, i=65]
1 x [i=58, i=64]
6 x [i=58, i=125, i=150]
3 x [i=59, i=63]
2 x [i=60, i=62]
1 x [i=60, i=143, i=164, i=177]
1 x [i=61, i=125, i=147]
1 x [i=61, i=133, i=139]
1 x [i=61, i=61]
1 x [i=63, i=119, i=151]
2 x [i=64, i=128, i=141]
1 x [i=65, i=129, i=139]
2 x [i=67, i=131, i=135]
3 x [i=68, i=87, i=178]
1 x [i=68, i=110, i=155]
1 x [i=68, i=146, i=150, i=180]
2 x [i=69, i=109, i=155]
2 x [i=70, i=128, i=135]
1 x [i=71, i=86, i=176]
1 x [i=73, i=89, i=171]
5 x [i=73, i=127, i=133]
1 x [i=73, i=128, i=132]
1 x [i=73, i=129, i=131]
2 x [i=74, i=132, i=164, i=174]
3 x [i=75, i=104, i=154]
2 x [i=76, i=86, i=171]
1 x [i=77, i=89, i=167]
3 x [i=78, i=144, i=152, i=170]
2 x [i=80, i=81, i=172]
1 x [i=80, i=138, i=146, i=180]
2 x [i=80, i=142, i=145, i=177]
1 x [i=85, i=101, i=147]
1 x [i=85, i=129, i=157, i=173]
2 x [i=85, i=136, i=157, i=166]
1 x [i=86, i=96, i=151]
1 x [i=86, i=86, i=161]
4 x [i=87, i=122, i=124]
1 x [i=87, i=123, i=154, i=180]
1 x [i=87, i=123, i=123]
2 x [i=90, i=140, i=140, i=174]
1 x [i=92, i=92, i=149]
1 x [i=96, i=102, i=135]
1 x [i=96, i=126, i=152, i=170]
3 x [i=105, i=129, i=148, i=162]
2 x [i=105, i=131, i=149, i=159]
2 x [i=109, i=149, i=155, i=171, i=171]
1 x [i=123, i=132, i=146, i=174, i=180]
1 x [i=123, i=148, i=159, i=160, i=165]
2 x [i=129, i=131, i=135, i=149]
2 x [i=134, i=137, i=159, i=160, i=165]
