Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3216
  Step-3' Graph: 91 vertices and 1623 arcs (0.00s)
  Step-4' Graph: 90 vertices and 1621 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 154 rows, 1622 columns and 4690 nonzeros
Found heuristic solution: objective 84
Presolve removed 27 rows and 29 columns
Presolve time: 0.02s
Presolved: 127 rows, 1593 columns, 4590 nonzeros
Variable types: 0 continuous, 1593 integer (1022 binary)
Optimize a model with 127 rows, 1593 columns and 4590 nonzeros
Presolved: 127 rows, 1593 columns, 4590 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.011e+03
 Factor NZ  : 5.284e+03
 Factor Ops : 2.974e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46272916e+03 -6.44796603e+03  4.25e+03 1.09e-01  1.27e+01     0s
   1   3.95889858e+02 -1.85445508e+03  4.53e+02 5.55e-16  1.73e+00     0s
   2   1.52513009e+02 -5.73195155e+02  7.05e+01 1.07e-02  3.69e-01     0s
   3   8.12677130e+01 -3.24148866e+01  4.54e+00 7.03e-04  4.21e-02     0s
   4   6.46129328e+01  1.74418542e+01  2.07e+00 8.08e-05  1.66e-02     0s
   5   5.79013481e+01  2.75016356e+01  1.14e+00 4.44e-16  1.03e-02     0s
   6   5.40468899e+01  3.34677682e+01  6.95e-01 2.74e-16  6.85e-03     0s
   7   5.16674888e+01  3.79263466e+01  4.73e-01 3.53e-16  4.55e-03     0s
   8   4.88471445e+01  4.03657209e+01  2.77e-01 2.45e-16  2.78e-03     0s
   9   4.80108061e+01  4.13358285e+01  1.55e-01 3.58e-16  2.15e-03     0s
  10   4.56744956e+01  4.34345967e+01  2.94e-02 2.40e-16  7.10e-04     0s
  11   4.54020716e+01  4.37593524e+01  1.43e-02 2.80e-16  5.18e-04     0s
  12   4.52607746e+01  4.42622493e+01  8.55e-03 2.69e-16  3.14e-04     0s
  13   4.51614223e+01  4.46350228e+01  4.86e-03 2.88e-16  1.65e-04     0s
  14   4.50711090e+01  4.47945393e+01  1.80e-03 3.53e-16  8.67e-05     0s
  15   4.50160548e+01  4.48989184e+01  5.20e-04 2.21e-16  3.67e-05     0s
  16   4.49965883e+01  4.49342236e+01  2.41e-04 2.55e-16  1.95e-05     0s
  17   4.49776166e+01  4.49623048e+01  2.97e-05 3.18e-16  4.79e-06     0s
  18   4.49744907e+01  4.49733273e+01  7.24e-06 3.33e-16  3.65e-07     0s
  19   4.49737137e+01  4.49736540e+01  2.46e-07 2.46e-16  1.87e-08     0s
  20   4.49736842e+01  4.49736842e+01  1.60e-11 2.22e-16  2.59e-12     0s

Barrier solved model in 20 iterations and 0.01 seconds
Optimal objective 4.49736842e+01


Root relaxation: objective 4.497368e+01, 205 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.97368    0   32   84.00000   44.97368  46.5%     -    0s
H    0     0                      46.0000000   44.97368  2.23%     -    0s
     0     0   44.99038    0   28   46.00000   44.99038  2.19%     -    0s
     0     0   44.99038    0   25   46.00000   44.99038  2.19%     -    0s
H    0     0                      45.0000000   44.99038  0.02%     -    0s

Explored 0 nodes (950 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.10 seconds
Objective: 45
Solution:
1 x [i=1, i=53]
1 x [i=1, i=54]
1 x [i=1, i=55]
1 x [i=2, i=52]
1 x [i=2, i=58]
1 x [i=3, i=51]
1 x [i=3, i=57]
1 x [i=4, i=62, i=64]
1 x [i=5, i=49]
1 x [i=6, i=61, i=63]
1 x [i=7, i=47]
2 x [i=8, i=46]
1 x [i=9, i=44]
1 x [i=9, i=45]
1 x [i=9, i=59, i=60]
2 x [i=10, i=43]
1 x [i=11, i=42]
1 x [i=12, i=41]
1 x [i=13, i=39]
2 x [i=13, i=40]
1 x [i=14, i=38]
1 x [i=14, i=41]
2 x [i=15, i=35]
1 x [i=15, i=36]
3 x [i=16, i=31]
1 x [i=17, i=31]
1 x [i=17, i=48, i=57]
1 x [i=18, i=29]
1 x [i=19, i=28]
1 x [i=20, i=26]
1 x [i=21, i=25]
1 x [i=22, i=24]
1 x [i=23, i=41, i=56]
1 x [i=23, i=23]
1 x [i=27, i=34, i=59]
2 x [i=28, i=34, i=58]
1 x [i=30, i=33, i=58]
1 x [i=32, i=37, i=50]
