Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1039
  Step-3' Graph: 80 vertices and 493 arcs (0.00s)
  Step-4' Graph: 51 vertices and 435 arcs (0.00s)
  #V4/#V3 = 0.64
  #A4/#A3 = 0.88
Ready! (0.00s)
Optimize a model with 99 rows, 436 columns and 1210 nonzeros
Found heuristic solution: objective 31
Presolve removed 31 rows and 37 columns
Presolve time: 0.00s
Presolved: 68 rows, 399 columns, 1072 nonzeros
Variable types: 0 continuous, 399 integer (311 binary)
Optimize a model with 68 rows, 399 columns and 1072 nonzeros
Presolved: 68 rows, 399 columns, 1072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.810e+02
 Factor NZ  : 1.476e+03
 Factor Ops : 3.756e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.20093732e+02 -9.29438484e+02  1.40e+03 2.14e-01  8.61e+00     0s
   1   1.10154436e+02 -2.96142130e+02  1.64e+02 4.44e-16  1.22e+00     0s
   2   4.55088985e+01 -4.23220739e+01  1.35e+01 2.78e-16  1.56e-01     0s
   3   3.28128494e+01  1.35408322e+01  1.03e+00 2.78e-16  2.63e-02     0s
   4   2.82366652e+01  1.90920478e+01  1.24e-01 2.50e-16  1.16e-02     0s
   5   2.62079969e+01  2.24544385e+01  2.86e-02 2.29e-16  4.73e-03     0s
   6   2.52627774e+01  2.42577850e+01  8.74e-03 1.50e-16  1.27e-03     0s
   7   2.48101299e+01  2.44485697e+01  1.84e-03 1.50e-16  4.54e-04     0s
   8   2.47811580e+01  2.46664005e+01  3.30e-04 3.33e-16  1.44e-04     0s
   9   2.47503064e+01  2.47479217e+01  8.18e-13 2.22e-16  2.98e-06     0s
  10   2.47500003e+01  2.47499979e+01  1.51e-12 2.22e-16  2.98e-09     0s
  11   2.47500000e+01  2.47500000e+01  3.00e-12 3.33e-16  2.99e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.47500000e+01


Root relaxation: objective 2.475000e+01, 174 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.75000    0    6   31.00000   24.75000  20.2%     -    0s
H    0     0                      25.0000000   24.75000  1.00%     -    0s

Explored 0 nodes (220 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=45]
1 x [i=2, i=41]
1 x [i=3]
1 x [i=4, i=42]
1 x [i=5, i=43]
1 x [i=6, i=44]
1 x [i=7, i=38]
1 x [i=8, i=37]
1 x [i=9, i=46]
1 x [i=10, i=34]
1 x [i=11, i=33]
1 x [i=12, i=33]
1 x [i=13, i=35]
1 x [i=14, i=36]
1 x [i=15, i=32]
1 x [i=16, i=47]
1 x [i=17, i=48]
1 x [i=18, i=31]
1 x [i=19, i=29]
1 x [i=20, i=29]
1 x [i=21, i=28]
1 x [i=22, i=30]
1 x [i=23, i=27]
1 x [i=24, i=39, i=40]
1 x [i=25, i=26]
