Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1897
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 400
Presolve removed 22 rows and 28 columns
Presolve time: 0.00s
Presolved: 89 rows, 747 columns, 2137 nonzeros
Variable types: 0 continuous, 747 integer (0 binary)
Optimize a model with 89 rows, 747 columns and 2137 nonzeros
Presolved: 89 rows, 747 columns, 2137 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.99497192e+03 -1.39790314e+04  4.44e+04 2.22e-16  8.06e+01     0s
   1   1.51105278e+03 -4.94763726e+03  6.98e+03 1.05e-15  1.41e+01     0s
   2   4.94790674e+02 -1.71973091e+03  2.77e+02 8.88e-15  1.74e+00     0s
   3   3.68582168e+02 -5.54937553e+02  7.71e+00 2.44e-15  6.11e-01     0s
   4   2.87659732e+02 -5.40198972e+01  1.15e+00 1.96e-15  2.25e-01     0s
   5   2.56562184e+02  6.90899980e+01  4.82e-01 1.31e-15  1.23e-01     0s
   6   2.41104183e+02  1.91983758e+02  2.28e-01 1.28e-15  3.23e-02     0s
   7   2.33106532e+02  2.03016490e+02  7.89e-02 1.25e-15  1.97e-02     0s
   8   2.28669352e+02  2.20541945e+02  7.67e-03 1.61e-15  5.33e-03     0s
   9   2.27803600e+02  2.23221227e+02  9.60e-04 1.07e-15  3.00e-03     0s
  10   2.27336874e+02  2.26032384e+02  3.04e-04 1.01e-15  8.55e-04     0s
  11   2.27138805e+02  2.26785308e+02  7.75e-05 1.33e-15  2.32e-04     0s
  12   2.27043565e+02  2.26985801e+02  6.42e-06 1.15e-15  3.79e-05     0s
  13   2.27035020e+02  2.27027511e+02  2.45e-06 9.91e-16  4.92e-06     0s
  14   2.27030998e+02  2.27029653e+02  4.05e-07 1.05e-15  8.82e-07     0s
  15   2.27030003e+02  2.27029999e+02  7.16e-10 1.33e-15  2.53e-09     0s
  16   2.27030000e+02  2.27030000e+02  1.79e-12 1.08e-15  2.78e-15     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 2.27030000e+02


Root relaxation: objective 2.270300e+02, 108 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.03000    0   30  400.00000  227.03000  43.2%     -    0s
H    0     0                     230.0000000  227.03000  1.29%     -    0s
H    0     0                     228.0000000  227.03000  0.43%     -    0s

Explored 0 nodes (190 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.280000000000e+02, best bound 2.280000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 228
Solution:
12 x [i=1, i=41]
11 x [i=2, i=40]
7 x [i=3, i=39]
5 x [i=3, i=42]
7 x [i=4, i=38]
2 x [i=4, i=42]
10 x [i=5, i=37]
10 x [i=6, i=36]
10 x [i=7, i=35]
9 x [i=8, i=34]
8 x [i=9, i=33]
11 x [i=10, i=32]
2 x [i=10, i=33]
8 x [i=11, i=31]
3 x [i=12, i=30]
9 x [i=12, i=50, i=51]
10 x [i=13, i=29]
7 x [i=14, i=28]
3 x [i=14, i=49, i=50]
9 x [i=15, i=27]
2 x [i=15, i=49, i=49]
7 x [i=16, i=26]
6 x [i=17, i=25]
1 x [i=17, i=48, i=48]
7 x [i=18, i=24]
2 x [i=18, i=46, i=49]
6 x [i=19, i=23]
10 x [i=20, i=22]
1 x [i=20, i=49]
1 x [i=21, i=25]
7 x [i=21, i=21]
5 x [i=23, i=44, i=46]
2 x [i=23, i=45, i=45]
2 x [i=25, i=42, i=46]
2 x [i=27, i=42, i=44]
1 x [i=27, i=43, i=43]
2 x [i=28, i=42, i=43]
1 x [i=31, i=34, i=48]
3 x [i=31, i=36, i=46]
1 x [i=31, i=37, i=45]
1 x [i=31, i=31, i=51]
1 x [i=37, i=43]
1 x [i=43, i=45, i=48, i=48]
2 x [i=43, i=47, i=47, i=47]
1 x [i=43, i=49, i=49]
