Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1082
  Step-3' Graph: 61 vertices and 545 arcs (0.00s)
  Step-4' Graph: 58 vertices and 539 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 95 rows, 540 columns and 1508 nonzeros
Found heuristic solution: objective 39
Presolve removed 20 rows and 22 columns
Presolve time: 0.01s
Presolved: 75 rows, 518 columns, 1440 nonzeros
Variable types: 0 continuous, 518 integer (270 binary)
Optimize a model with 75 rows, 518 columns and 1440 nonzeros
Presolved: 75 rows, 518 columns, 1440 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.670e+02
 Factor NZ  : 1.913e+03
 Factor Ops : 6.314e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.40917094e+02 -1.07441422e+03  8.19e+02 8.94e-02  6.10e+00     0s
   1   1.06430686e+02 -3.87152473e+02  9.92e+01 3.33e-16  9.87e-01     0s
   2   4.64658904e+01 -8.03266501e+01  1.01e+01 5.17e-03  1.60e-01     0s
   3   3.09493767e+01  5.17729622e+00  8.22e-01 4.55e-04  2.63e-02     0s
   4   2.56295511e+01  1.54324170e+01  2.36e-01 3.33e-16  1.01e-02     0s
   5   2.48216564e+01  1.84229506e+01  1.92e-01 1.25e-16  6.35e-03     0s
   6   2.38307087e+01  1.94024552e+01  1.24e-01 3.33e-16  4.37e-03     0s
   7   2.29796154e+01  2.02415129e+01  6.82e-02 2.03e-16  2.69e-03     0s
   8   2.22599480e+01  2.09796394e+01  2.55e-02 1.69e-16  1.25e-03     0s
   9   2.18986770e+01  2.14612344e+01  8.19e-03 2.43e-16  4.24e-04     0s
  10   2.17533570e+01  2.16275038e+01  2.05e-03 2.22e-16  1.21e-04     0s
  11   2.17080261e+01  2.16499672e+01  4.18e-04 1.42e-16  5.58e-05     0s
  12   2.17003874e+01  2.16747342e+01  2.29e-04 1.60e-16  2.47e-05     0s
  13   2.16922765e+01  2.16824913e+01  7.95e-05 1.50e-16  9.40e-06     0s
  14   2.16876200e+01  2.16872796e+01  3.37e-14 2.79e-16  3.26e-07     0s
  15   2.16875000e+01  2.16875000e+01  2.26e-13 1.50e-16  1.82e-11     0s

Barrier solved model in 15 iterations and 0.00 seconds
Optimal objective 2.16875000e+01


Root relaxation: objective 2.168750e+01, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.68750    0   16   39.00000   21.68750  44.4%     -    0s
H    0     0                      23.0000000   21.68750  5.71%     -    0s
H    0     0                      22.0000000   21.68750  1.42%     -    0s

Explored 0 nodes (133 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=29]
1 x [i=2, i=31]
1 x [i=3, i=28]
1 x [i=4, i=33, i=37]
1 x [i=5, i=34]
1 x [i=6, i=26]
1 x [i=6, i=30, i=36]
1 x [i=6, i=31, i=35]
1 x [i=7, i=25]
2 x [i=8, i=23]
1 x [i=9, i=22]
1 x [i=10, i=21]
1 x [i=11, i=20]
2 x [i=12, i=19]
2 x [i=13, i=16]
1 x [i=14, i=15]
1 x [i=17, i=24, i=34]
1 x [i=18, i=27, i=32]
1 x [i=20, i=24, i=32]
