Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9065
  Step-3' Graph: 152 vertices and 4407 arcs (0.01s)
  Step-4' Graph: 149 vertices and 4401 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 243 rows, 4402 columns and 12912 nonzeros
Found heuristic solution: objective 167
Presolve removed 35 rows and 35 columns
Presolve time: 0.02s
Presolved: 208 rows, 4367 columns, 12782 nonzeros
Variable types: 0 continuous, 4367 integer (1520 binary)
Optimize a model with 208 rows, 4367 columns and 12782 nonzeros
Presolved: 208 rows, 4367 columns, 12782 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.087e+03
 Factor NZ  : 1.413e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.282e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.42943118e+03 -2.74686194e+04  3.14e+04 5.42e-02  3.89e+01     0s
   1   1.36290377e+03 -1.11741316e+04  3.08e+03 9.99e-16  4.76e+00     0s
   2   4.79026511e+02 -3.97790683e+03  4.40e+02 1.70e-02  9.31e-01     0s
   3   2.81032912e+02 -9.07267270e+02  5.21e+01 2.37e-03  1.72e-01     0s
   4   2.00118370e+02 -1.98915822e+02  1.61e+01 4.45e-04  5.32e-02     0s
   5   1.63670393e+02 -9.05594106e+01  9.18e+00 1.23e-04  3.26e-02     0s
   6   1.35004264e+02 -5.45264735e+01  4.82e+00 1.92e-05  2.34e-02     0s
   7   1.17836392e+02  3.75972769e+00  2.89e+00 7.87e-16  1.39e-02     0s
   8   9.83041449e+01  3.55322279e+01  1.06e+00 6.63e-16  7.41e-03     0s
   9   9.21053267e+01  5.61435008e+01  7.01e-01 7.24e-16  4.24e-03     0s
  10   8.76026436e+01  6.67691369e+01  3.68e-01 6.90e-16  2.43e-03     0s
  11   8.59856965e+01  7.13368551e+01  2.56e-01 6.83e-16  1.70e-03     0s
  12   8.40266693e+01  7.63666354e+01  1.27e-01 8.90e-16  8.83e-04     0s
  13   8.35265221e+01  7.85668027e+01  8.19e-02 7.73e-16  5.70e-04     0s
  14   8.28349273e+01  8.01935046e+01  2.47e-02 7.36e-16  3.02e-04     0s
  15   8.26553564e+01  8.08689545e+01  1.53e-02 8.42e-16  2.04e-04     0s
  16   8.24707953e+01  8.14868062e+01  7.69e-03 6.17e-16  1.12e-04     0s
  17   8.23283950e+01  8.18014414e+01  3.38e-03 8.68e-16  6.02e-05     0s
  18   8.22568107e+01  8.19246769e+01  1.73e-03 6.77e-16  3.79e-05     0s
  19   8.22307512e+01  8.19957605e+01  1.32e-03 7.91e-16  2.68e-05     0s
  20   8.22011911e+01  8.20220657e+01  8.66e-04 1.02e-15  2.04e-05     0s
  21   8.21759585e+01  8.20822265e+01  5.44e-04 6.61e-16  1.07e-05     0s
  22   8.21718700e+01  8.20968901e+01  4.58e-04 6.96e-16  8.56e-06     0s
  23   8.21542687e+01  8.21178541e+01  2.17e-04 6.54e-16  4.16e-06     0s
  24   8.21488146e+01  8.21305858e+01  1.57e-04 5.87e-16  2.08e-06     0s
  25   8.21341237e+01  8.21339162e+01  7.17e-09 5.76e-16  2.36e-08     0s
  26   8.21340207e+01  8.21340205e+01  7.28e-14 5.81e-16  2.37e-11     0s
  27   8.21340206e+01  8.21340206e+01  2.34e-13 7.41e-16  3.42e-17     0s

Barrier solved model in 27 iterations and 0.06 seconds
Optimal objective 8.21340206e+01


Root relaxation: objective 8.213402e+01, 399 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.13402    0   34  167.00000   82.13402  50.8%     -    0s
H    0     0                      84.0000000   82.13402  2.22%     -    0s
H    0     0                      83.0000000   82.13402  1.04%     -    0s

Explored 0 nodes (1589 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.29 seconds
Objective: 83
Solution:
1 x [i=1, i=60]
1 x [i=1, i=61]
1 x [i=1, i=87, i=87]
2 x [i=2, i=59]
1 x [i=3, i=59]
1 x [i=3, i=86]
1 x [i=3, i=86, i=86]
2 x [i=4, i=58]
2 x [i=4, i=77, i=92]
1 x [i=4, i=94]
2 x [i=5, i=56]
1 x [i=5, i=79]
1 x [i=5, i=80, i=87]
1 x [i=6, i=74, i=91]
1 x [i=6, i=75, i=90]
1 x [i=6, i=82, i=84]
2 x [i=7, i=55]
1 x [i=7, i=72, i=92]
1 x [i=7, i=74, i=90]
1 x [i=8, i=82, i=82]
1 x [i=9, i=54]
2 x [i=10, i=53]
1 x [i=10, i=54]
2 x [i=11, i=50]
1 x [i=12, i=71, i=88]
1 x [i=13, i=49]
1 x [i=13, i=64, i=93]
1 x [i=13, i=69, i=89]
1 x [i=13, i=70, i=88]
2 x [i=13, i=76, i=81]
1 x [i=14, i=48]
1 x [i=15, i=47]
1 x [i=15, i=48]
1 x [i=16, i=46]
3 x [i=17, i=45]
1 x [i=18, i=44]
2 x [i=18, i=68, i=83]
1 x [i=18, i=69, i=82]
3 x [i=19, i=43]
1 x [i=20, i=42]
1 x [i=21, i=41]
2 x [i=22, i=40]
1 x [i=23, i=39]
2 x [i=24, i=38]
1 x [i=25, i=37]
1 x [i=25, i=64, i=80]
3 x [i=26, i=36]
2 x [i=27, i=35]
1 x [i=27, i=36]
1 x [i=27, i=67, i=74]
1 x [i=28, i=57, i=85]
1 x [i=28, i=62, i=79]
1 x [i=29, i=34]
1 x [i=30, i=33]
1 x [i=31, i=32]
1 x [i=32, i=62, i=74]
1 x [i=33, i=52, i=88]
1 x [i=34, i=57, i=78]
1 x [i=38, i=64, i=66]
1 x [i=42, i=63, i=63]
1 x [i=46, i=51, i=79]
2 x [i=46, i=57, i=65]
1 x [i=48, i=48, i=73]
1 x [i=51, i=80, i=91]
