Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4476
  Step-3' Graph: 82 vertices and 1738 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1738 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1739 columns and 5061 nonzeros
Found heuristic solution: objective 218
Presolve removed 22 rows and 24 columns
Presolve time: 0.00s
Presolved: 121 rows, 1715 columns, 4993 nonzeros
Variable types: 0 continuous, 1715 integer (0 binary)
Optimize a model with 121 rows, 1715 columns and 4993 nonzeros
Presolved: 121 rows, 1715 columns, 4993 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.239e+03
 Factor NZ  : 4.827e+03
 Factor Ops : 2.676e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.40767270e+03 -2.10130300e+04  2.99e+04 2.22e-16  5.75e+01     0s
   1   1.43533214e+03 -8.75057728e+03  5.59e+03 4.44e-16  1.18e+01     0s
   2   4.27864374e+02 -4.03911151e+03  4.15e+02 1.57e-02  1.85e+00     0s
   3   3.11459726e+02 -7.52722652e+02  1.23e+01 2.05e-03  3.15e-01     0s
   4   2.49289432e+02 -3.59346732e+02  6.25e+00 1.04e-03  1.78e-01     0s
   5   1.93483684e+02 -8.60139848e+01  3.14e+00 1.34e-04  8.17e-02     0s
   6   1.62379769e+02  1.36232743e+01  1.69e+00 3.33e-16  4.34e-02     0s
   7   1.48418654e+02  5.26006413e+01  1.18e+00 3.56e-16  2.79e-02     0s
   8   1.28808650e+02  8.26129021e+01  4.97e-01 3.85e-16  1.34e-02     0s
   9   1.28286903e+02  8.62664172e+01  4.51e-01 4.10e-16  1.22e-02     0s
  10   1.23261184e+02  9.63021822e+01  2.52e-01 4.66e-16  7.81e-03     0s
  11   1.21440171e+02  1.04463623e+02  1.69e-01 4.76e-16  4.91e-03     0s
  12   1.18914304e+02  1.10896511e+02  6.24e-02 4.08e-16  2.31e-03     0s
  13   1.18307894e+02  1.12992826e+02  3.70e-02 3.76e-16  1.53e-03     0s
  14   1.17607576e+02  1.15389493e+02  1.25e-02 5.10e-16  6.40e-04     0s
  15   1.17255945e+02  1.16066533e+02  9.89e-04 4.13e-16  3.43e-04     0s
  16   1.17218450e+02  1.17095131e+02  2.38e-14 3.61e-16  3.55e-05     0s
  17   1.17212930e+02  1.17155562e+02  1.28e-13 3.33e-16  1.65e-05     0s
  18   1.17200302e+02  1.17194073e+02  3.27e-13 5.55e-16  1.79e-06     0s
  19   1.17200000e+02  1.17200000e+02  5.68e-14 3.39e-16  8.36e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.17200000e+02


Root relaxation: objective 1.172000e+02, 1105 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.20000    0   50  218.00000  117.20000  46.2%     -    0s
H    0     0                     119.0000000  117.20000  1.51%     -    0s
H    0     0                     118.0000000  117.20000  0.68%     -    0s

Explored 0 nodes (1557 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 118
Solution:
5 x [i=1, i=41]
2 x [i=1, i=51, i=61]
3 x [i=2, i=40]
6 x [i=3, i=39]
4 x [i=4, i=38]
3 x [i=4, i=52, i=57]
3 x [i=5, i=50, i=58]
3 x [i=5, i=53, i=55]
5 x [i=6, i=36]
5 x [i=7, i=35]
2 x [i=8, i=34]
4 x [i=9, i=33]
3 x [i=10, i=32]
3 x [i=10, i=42, i=61]
1 x [i=10, i=45, i=58]
1 x [i=10, i=51, i=58]
3 x [i=11, i=31]
1 x [i=11, i=47, i=55]
2 x [i=12, i=30]
1 x [i=12, i=50, i=51]
4 x [i=13, i=29]
1 x [i=13, i=40, i=60]
1 x [i=13, i=47]
3 x [i=14, i=28]
1 x [i=14, i=44, i=55]
3 x [i=15, i=27]
2 x [i=15, i=46, i=52]
2 x [i=16, i=26]
3 x [i=17, i=25]
1 x [i=17, i=50, i=58, i=59]
2 x [i=18, i=24]
2 x [i=19, i=23]
2 x [i=19, i=46, i=48]
5 x [i=20, i=22]
1 x [i=20, i=47, i=57, i=60]
2 x [i=21, i=34, i=58]
1 x [i=21, i=21]
1 x [i=23, i=44, i=46]
1 x [i=23, i=45]
1 x [i=24, i=43, i=46]
1 x [i=24, i=44, i=45]
2 x [i=24, i=50, i=54, i=56]
2 x [i=26, i=43, i=44]
3 x [i=27, i=32, i=54]
2 x [i=35, i=37, i=41]
1 x [i=35, i=43, i=53]
1 x [i=36, i=45, i=51, i=52]
1 x [i=39, i=42, i=44, i=59]
1 x [i=39, i=43, i=44, i=58]
2 x [i=40, i=45, i=52, i=59, i=59]
1 x [i=40, i=40, i=45]
2 x [i=48, i=49, i=51, i=52, i=55]
