Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19500
  Step-3' Graph: 164 vertices and 6481 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6475 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 302 rows, 6476 columns and 19118 nonzeros
Found heuristic solution: objective 824
Presolve removed 62 rows and 62 columns
Presolve time: 0.02s
Presolved: 240 rows, 6414 columns, 18934 nonzeros
Variable types: 0 continuous, 6414 integer (0 binary)
Optimize a model with 240 rows, 6414 columns and 18934 nonzeros
Presolved: 240 rows, 6414 columns, 18934 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.253e+04
 Factor NZ  : 1.939e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.141e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26900463e+04 -1.28067412e+05  2.87e+05 2.22e-16  1.31e+02     0s
   1   7.29455933e+03 -4.94062156e+04  5.81e+04 9.99e-16  2.78e+01     0s
   2   1.73721781e+03 -2.25390776e+04  6.81e+03 1.95e-14  4.42e+00     0s
   3   1.03897723e+03 -5.96835204e+03  4.33e+02 4.33e-15  6.50e-01     0s
   4   9.81002171e+02 -2.75560986e+03  2.50e+01 2.22e-15  2.94e-01     0s
   5   9.42172616e+02 -1.78990965e+03  1.72e+01 1.55e-15  2.14e-01     0s
   6   8.42386448e+02 -1.31093442e+03  1.06e+01 1.33e-15  1.68e-01     0s
   7   6.99972338e+02 -4.22544074e+02  3.75e+00 7.77e-16  8.74e-02     0s
   8   5.55823187e+02  1.16190692e+02  9.62e-01 3.33e-16  3.41e-02     0s
   9   4.93435537e+02  2.85844745e+02  4.52e-01 2.63e-16  1.61e-02     0s
  10   4.63534182e+02  3.41773279e+02  2.30e-01 3.38e-16  9.45e-03     0s
  11   4.57901241e+02  3.76847224e+02  1.80e-01 3.17e-16  6.29e-03     0s
  12   4.53608246e+02  3.88981897e+02  1.21e-01 3.52e-16  5.01e-03     0s
  13   4.50229373e+02  4.08483032e+02  6.66e-02 3.36e-16  3.24e-03     0s
  14   4.46905868e+02  4.18660159e+02  2.97e-02 3.44e-16  2.19e-03     0s
  15   4.46081613e+02  4.27006020e+02  2.01e-02 3.92e-16  1.48e-03     0s
  16   4.45580445e+02  4.35578980e+02  1.67e-02 3.80e-16  7.75e-04     0s
  17   4.44096139e+02  4.39279799e+02  7.27e-03 3.51e-16  3.73e-04     0s
  18   4.43343733e+02  4.40151506e+02  2.66e-03 3.33e-16  2.47e-04     0s
  19   4.43175684e+02  4.41075419e+02  1.96e-03 3.59e-16  1.63e-04     0s
  20   4.43051522e+02  4.41443753e+02  1.50e-03 4.38e-16  1.25e-04     0s
  21   4.42953466e+02  4.41723641e+02  1.12e-03 4.03e-16  9.53e-05     0s
  22   4.42882817e+02  4.41785598e+02  8.82e-04 3.70e-16  8.50e-05     0s
  23   4.42839248e+02  4.41982257e+02  7.23e-04 4.26e-16  6.64e-05     0s
  24   4.42770383e+02  4.42242935e+02  4.40e-04 3.68e-16  4.09e-05     0s
  25   4.42705289e+02  4.42324835e+02  2.42e-04 4.19e-16  2.95e-05     0s
  26   4.42673493e+02  4.42489034e+02  1.72e-04 3.59e-16  1.43e-05     0s
  27   4.42648965e+02  4.42529310e+02  1.23e-04 3.32e-16  9.27e-06     0s
  28   4.42625295e+02  4.42556282e+02  7.75e-05 3.33e-16  5.35e-06     0s
  29   4.42613074e+02  4.42562992e+02  5.49e-05 3.76e-16  3.88e-06     0s
  30   4.42603462e+02  4.42571925e+02  3.73e-05 2.99e-16  2.44e-06     0s
  31   4.42599257e+02  4.42581450e+02  2.76e-05 2.68e-16  1.38e-06     0s
  32   4.42594263e+02  4.42591205e+02  9.90e-07 3.33e-16  2.37e-07     0s
  33   4.42592504e+02  4.42592491e+02  1.00e-10 3.75e-16  1.01e-09     0s
  34   4.42592500e+02  4.42592500e+02  6.50e-11 4.44e-16  1.01e-12     0s

Barrier solved model in 34 iterations and 0.10 seconds
Optimal objective 4.42592500e+02


Root relaxation: objective 4.425925e+02, 4271 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  442.59250    0   77  824.00000  442.59250  46.3%     -    0s
H    0     0                     444.0000000  442.59250  0.32%     -    0s
H    0     0                     443.0000000  442.59250  0.09%     -    0s

Explored 0 nodes (6165 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.430000000000e+02, best bound 4.430000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.42 seconds
Objective: 443
Solution:
7 x [i=1, i=121]
1 x [i=1, i=141]
4 x [i=1, i=141, i=141]
6 x [i=2, i=120]
3 x [i=3, i=119]
4 x [i=3, i=140, i=140]
9 x [i=4, i=118]
3 x [i=5, i=117]
3 x [i=6, i=116]
2 x [i=7, i=115]
3 x [i=7, i=137, i=139]
1 x [i=7, i=138, i=138]
4 x [i=8, i=114]
5 x [i=9, i=113]
1 x [i=9, i=135, i=139]
3 x [i=9, i=136, i=138]
7 x [i=10, i=112]
8 x [i=11, i=111]
5 x [i=12, i=110]
7 x [i=13, i=109]
2 x [i=13, i=132, i=138]
3 x [i=13, i=133, i=137]
9 x [i=14, i=108]
1 x [i=14, i=134, i=135]
7 x [i=15, i=107]
5 x [i=16, i=106]
5 x [i=17, i=105]
4 x [i=18, i=104]
9 x [i=19, i=103]
9 x [i=20, i=102]
5 x [i=21, i=101]
2 x [i=21, i=127, i=135]
4 x [i=22, i=100]
3 x [i=23, i=99]
1 x [i=23, i=127, i=133]
3 x [i=23, i=128, i=132]
3 x [i=23, i=129, i=131]
6 x [i=24, i=98]
3 x [i=24, i=126, i=133]
5 x [i=25, i=97]
3 x [i=26, i=96]
2 x [i=26, i=125, i=132]
7 x [i=27, i=95]
1 x [i=27, i=122, i=134]
2 x [i=27, i=127, i=129]
4 x [i=28, i=94]
3 x [i=29, i=93]
6 x [i=30, i=92]
3 x [i=30, i=120, i=133]
2 x [i=30, i=123, i=130]
6 x [i=31, i=91]
6 x [i=32, i=90]
1 x [i=32, i=111, i=140]
1 x [i=32, i=117, i=134]
3 x [i=32, i=122, i=129]
5 x [i=33, i=89]
4 x [i=34, i=88]
2 x [i=35, i=87]
3 x [i=35, i=114, i=134]
2 x [i=35, i=124, i=124]
4 x [i=36, i=86]
10 x [i=37, i=85]
1 x [i=37, i=123, i=123]
3 x [i=38, i=84]
1 x [i=38, i=106, i=139]
3 x [i=38, i=116, i=129]
4 x [i=39, i=83]
3 x [i=40, i=82]
5 x [i=41, i=81]
7 x [i=42, i=80]
1 x [i=42, i=118, i=123]
8 x [i=43, i=79]
2 x [i=43, i=106, i=134]
4 x [i=44, i=78]
8 x [i=45, i=77]
1 x [i=45, i=106, i=132]
4 x [i=46, i=76]
2 x [i=46, i=110, i=127]
4 x [i=47, i=75]
9 x [i=48, i=74]
5 x [i=49, i=73]
5 x [i=50, i=72]
1 x [i=50, i=102, i=131]
1 x [i=50, i=106, i=127]
4 x [i=51, i=71]
3 x [i=52, i=70]
4 x [i=52, i=93, i=138]
2 x [i=52, i=104, i=127]
2 x [i=52, i=106, i=125]
1 x [i=52, i=114, i=117]
7 x [i=53, i=69]
3 x [i=53, i=100, i=130]
5 x [i=54, i=68]
8 x [i=55, i=67]
4 x [i=55, i=97, i=131]
1 x [i=55, i=111, i=117]
5 x [i=56, i=66]
1 x [i=56, i=100, i=127]
6 x [i=57, i=65]
2 x [i=57, i=110, i=116]
6 x [i=58, i=64]
2 x [i=58, i=89, i=136]
3 x [i=58, i=93, i=132]
1 x [i=58, i=103, i=123]
3 x [i=59, i=63]
3 x [i=59, i=88, i=136]
8 x [i=60, i=62]
1 x [i=61, i=100, i=122]
4 x [i=61, i=61]
1 x [i=62, i=86, i=135]
2 x [i=66, i=81, i=136]
1 x [i=68, i=88, i=127]
1 x [i=71, i=78, i=134]
2 x [i=73, i=82, i=128]
2 x [i=74, i=82, i=127]
3 x [i=75, i=82, i=126]
1 x [i=82, i=130, i=132]
1 x [i=83, i=100, i=100]
2 x [i=83, i=83, i=117]
1 x [i=86, i=86, i=111]
