Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11589
  Step-3' Graph: 241 vertices and 4848 arcs (0.02s)
  Step-4' Graph: 179 vertices and 4724 arcs (0.02s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 331 rows, 4725 columns and 13821 nonzeros
Presolve removed 77 rows and 98 columns
Presolve time: 0.04s
Presolved: 254 rows, 4627 columns, 12751 nonzeros
Variable types: 0 continuous, 4627 integer (3365 binary)
Found heuristic solution: objective 159.0000000
Optimize a model with 254 rows, 4627 columns and 12751 nonzeros
Presolved: 254 rows, 4627 columns, 12751 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.457e+03
 Factor NZ  : 1.509e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.263e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.92637475e+03 -2.19398236e+04  5.32e+04 1.79e-01  2.52e+01     0s
   1   1.35079132e+03 -5.19577837e+03  7.82e+03 1.33e-15  3.87e+00     0s
   2   3.07559445e+02 -1.58832265e+03  5.99e+02 1.28e-15  4.27e-01     0s
   3   1.68529232e+02 -2.71986297e+02  5.80e+01 1.17e-15  6.47e-02     0s
   4   1.20810264e+02 -3.20158961e+00  8.50e+00 9.99e-16  1.54e-02     0s
   5   1.12541542e+02  2.09050472e+01  3.77e+00 1.11e-15  1.07e-02     0s
   6   1.07637885e+02  4.88403503e+01  2.40e+00 9.19e-16  6.78e-03     0s
   7   9.89322423e+01  7.57229289e+01  8.52e-01 7.02e-16  2.63e-03     0s
   8   9.70597696e+01  8.43654639e+01  2.99e-01 9.99e-16  1.40e-03     0s
   9   9.55392357e+01  8.98132430e+01  8.81e-02 1.11e-15  6.24e-04     0s
  10   9.47629307e+01  9.15370602e+01  3.30e-02 1.11e-15  3.50e-04     0s
  11   9.44301751e+01  9.29865254e+01  1.97e-02 7.48e-16  1.57e-04     0s
  12   9.40418872e+01  9.34560480e+01  6.15e-03 7.11e-16  6.36e-05     0s
  13   9.39024359e+01  9.36506382e+01  7.59e-04 1.35e-15  2.72e-05     0s
  14   9.38787121e+01  9.38715228e+01  1.76e-12 7.77e-16  7.75e-07     0s
  15   9.38750004e+01  9.38749953e+01  5.82e-13 1.06e-15  5.45e-10     0s
  16   9.38750000e+01  9.38750000e+01  5.47e-13 1.19e-15  5.45e-13     0s

Barrier solved model in 16 iterations and 0.04 seconds
Optimal objective 9.38750000e+01


Root relaxation: objective 9.387500e+01, 982 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.87500    0    7  159.00000   93.87500  41.0%     -    0s
H    0     0                      94.0000000   93.87500  0.13%     -    0s

Explored 0 nodes (1361 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.16 seconds
Objective: 94
Solution:
1 x [i=1, i=126]
3 x [i=2, i=132]
2 x [i=3, i=129]
2 x [i=4, i=131]
1 x [i=5, i=122]
1 x [i=6, i=124]
1 x [i=7, i=121]
2 x [i=7, i=123]
1 x [i=8, i=119]
2 x [i=8, i=125]
1 x [i=9, i=117]
1 x [i=10, i=114]
1 x [i=11, i=113]
1 x [i=12, i=112]
1 x [i=13, i=111]
1 x [i=14, i=115]
2 x [i=15, i=110]
1 x [i=16, i=116]
1 x [i=17, i=116]
1 x [i=18, i=118]
1 x [i=19, i=108]
1 x [i=20, i=120]
1 x [i=21, i=127]
1 x [i=22, i=128]
2 x [i=23, i=107]
1 x [i=24, i=130]
2 x [i=25, i=106]
1 x [i=26, i=133]
2 x [i=27, i=109]
1 x [i=28, i=104]
1 x [i=29, i=103]
1 x [i=30, i=102]
1 x [i=31, i=100]
1 x [i=32, i=102]
1 x [i=33, i=102]
2 x [i=34, i=101]
1 x [i=35, i=97]
1 x [i=36, i=99]
1 x [i=37, i=105]
1 x [i=38, i=96]
1 x [i=39, i=95]
1 x [i=40, i=94]
1 x [i=41, i=93]
1 x [i=41, i=95]
1 x [i=42, i=92]
1 x [i=43, i=91]
1 x [i=44, i=89]
1 x [i=45, i=91]
1 x [i=46, i=87]
1 x [i=46, i=88]
1 x [i=47, i=90]
1 x [i=48, i=89]
1 x [i=48, i=98]
1 x [i=49, i=147, i=151]
1 x [i=50, i=86]
1 x [i=51, i=148, i=148]
1 x [i=51, i=149]
1 x [i=52, i=85]
1 x [i=53, i=85]
1 x [i=54, i=83]
1 x [i=55, i=84]
1 x [i=56, i=142, i=152]
1 x [i=57, i=82]
1 x [i=58, i=145, i=150]
1 x [i=59, i=80]
1 x [i=60, i=79]
1 x [i=60, i=81]
1 x [i=61, i=78]
1 x [i=61, i=144, i=146]
1 x [i=62, i=77]
1 x [i=63, i=76]
1 x [i=64, i=72]
1 x [i=65, i=74]
1 x [i=66, i=71]
2 x [i=67, i=70]
1 x [i=68, i=140, i=144]
1 x [i=69, i=141, i=143]
1 x [i=73, i=136, i=145]
1 x [i=74, i=136, i=139]
1 x [i=74, i=137, i=138]
1 x [i=75, i=135, i=137]
1 x [i=76, i=134, i=137]
