Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3448
  Step-3' Graph: 78 vertices and 1157 arcs (0.00s)
  Step-4' Graph: 72 vertices and 1145 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 148 rows, 1146 columns and 3300 nonzeros
Found heuristic solution: objective 323
Presolve removed 42 rows and 52 columns
Presolve time: 0.01s
Presolved: 106 rows, 1094 columns, 3155 nonzeros
Variable types: 0 continuous, 1094 integer (0 binary)
Optimize a model with 106 rows, 1094 columns and 3155 nonzeros
Presolved: 106 rows, 1094 columns, 3155 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.633e+03
 Factor NZ  : 3.185e+03
 Factor Ops : 1.300e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.63656590e+03 -1.79145265e+04  5.19e+04 2.22e-16  7.87e+01     0s
   1   1.52266924e+03 -6.11922029e+03  9.00e+03 6.66e-16  1.47e+01     0s
   2   4.76055067e+02 -2.29159278e+03  5.47e+02 1.27e-14  1.81e+00     0s
   3   3.74877258e+02 -6.33606057e+02  6.10e+01 1.65e-14  4.91e-01     0s
   4   3.31441292e+02 -1.87464711e+02  1.88e+01 7.33e-15  2.42e-01     0s
   5   2.93153051e+02 -4.43313767e+01  8.74e+00 4.88e-15  1.55e-01     0s
   6   2.61891501e+02  4.15396561e+01  3.53e+00 3.22e-15  1.00e-01     0s
   7   2.43846547e+02  1.31820171e+02  1.84e+00 1.22e-15  5.09e-02     0s
   8   2.24069495e+02  1.93481400e+02  3.49e-01 3.16e-16  1.38e-02     0s
   9   2.19788837e+02  2.15896420e+02  4.14e-02 3.33e-16  1.76e-03     0s
  10   2.19004603e+02  2.18988836e+02  2.56e-13 3.76e-16  7.09e-06     0s
  11   2.19000005e+02  2.18999989e+02  2.61e-12 3.85e-16  7.09e-09     0s
  12   2.19000000e+02  2.19000000e+02  1.74e-12 4.15e-16  7.09e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.19000000e+02


Root relaxation: objective 2.190000e+02, 377 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     219.0000000  219.00000  0.00%     -    0s

Explored 0 nodes (377 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 219
Solution:
2 x [i=1]
3 x [i=1, i=76]
3 x [i=2]
7 x [i=3]
5 x [i=4, i=73]
1 x [i=5, i=74]
6 x [i=5, i=75]
8 x [i=6]
3 x [i=7, i=71]
8 x [i=8, i=70]
6 x [i=9, i=68]
5 x [i=10, i=69]
7 x [i=11, i=67]
2 x [i=12]
5 x [i=12, i=65]
1 x [i=12, i=74]
2 x [i=13, i=64]
4 x [i=13, i=71]
3 x [i=14, i=63]
6 x [i=15, i=62]
2 x [i=15, i=63]
6 x [i=16, i=61]
1 x [i=17, i=60]
5 x [i=17, i=61]
2 x [i=18, i=59]
1 x [i=18, i=60]
7 x [i=19, i=58]
1 x [i=19, i=60]
1 x [i=20, i=57]
2 x [i=21, i=57]
9 x [i=22]
1 x [i=22, i=56]
6 x [i=23, i=55]
3 x [i=23, i=56]
7 x [i=24, i=53]
1 x [i=24, i=57]
6 x [i=25, i=52]
4 x [i=25, i=54]
1 x [i=25, i=57]
8 x [i=26, i=51]
2 x [i=27, i=66]
2 x [i=27, i=72]
2 x [i=28, i=49]
1 x [i=28, i=50]
3 x [i=28, i=52]
3 x [i=29]
1 x [i=29, i=50]
4 x [i=30, i=47]
3 x [i=30, i=48]
1 x [i=30, i=49]
4 x [i=31, i=46]
1 x [i=32, i=45]
1 x [i=33]
4 x [i=33, i=45]
3 x [i=34]
2 x [i=34, i=43]
2 x [i=35, i=42]
3 x [i=35, i=44]
2 x [i=35, i=45]
4 x [i=36, i=41]
5 x [i=37, i=40]
2 x [i=38, i=39]
2 x [i=39, i=41]
1 x [i=40, i=40]
