Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 587
  Step-3' Graph: 42 vertices and 315 arcs (0.00s)
  Step-4' Graph: 35 vertices and 301 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 67 rows, 302 columns and 840 nonzeros
Found heuristic solution: objective 37
Presolve removed 18 rows and 27 columns
Presolve time: 0.00s
Presolved: 49 rows, 275 columns, 722 nonzeros
Variable types: 0 continuous, 275 integer (159 binary)
Optimize a model with 49 rows, 275 columns and 722 nonzeros
Presolved: 49 rows, 275 columns, 722 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.710e+02
 Factor NZ  : 8.720e+02
 Factor Ops : 1.948e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.62703656e+02 -6.17889169e+02  6.14e+02 2.44e-01  8.58e+00     0s
   1   1.19768790e+02 -2.47188582e+02  1.20e+02 4.44e-16  1.84e+00     0s
   2   4.26706026e+01 -4.98786198e+01  6.65e+00 4.44e-16  2.13e-01     0s
   3   3.13284556e+01  6.78628704e+00  1.20e+00 3.89e-16  4.86e-02     0s
   4   2.48400042e+01  1.49996921e+01  1.54e-01 2.22e-16  1.81e-02     0s
   5   2.36140029e+01  2.06334831e+01  2.36e-02 1.98e-16  5.39e-03     0s
   6   2.32770473e+01  2.19864441e+01  1.09e-02 3.33e-16  2.33e-03     0s
   7   2.30038621e+01  2.22974602e+01  2.89e-03 2.22e-16  1.27e-03     0s
   8   2.28554175e+01  2.27891661e+01  6.24e-05 1.93e-16  1.19e-04     0s
   9   2.28343589e+01  2.28329695e+01  2.99e-06 3.33e-16  2.50e-06     0s
  10   2.28333344e+01  2.28333330e+01  1.21e-13 4.44e-16  2.50e-09     0s
  11   2.28333333e+01  2.28333333e+01  7.28e-14 3.33e-16  2.50e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.28333333e+01


Root relaxation: objective 2.283333e+01, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.83333    0   11   37.00000   22.83333  38.3%     -    0s
H    0     0                      24.0000000   22.83333  4.86%     -    0s
H    0     0                      23.0000000   22.83333  0.72%     -    0s

Explored 0 nodes (55 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=27]
3 x [i=2, i=26]
1 x [i=3, i=28]
1 x [i=4, i=25]
1 x [i=4, i=30]
2 x [i=5, i=23]
1 x [i=6, i=21]
1 x [i=7, i=18]
1 x [i=7, i=22]
2 x [i=8, i=17]
1 x [i=8, i=20]
1 x [i=9, i=16]
1 x [i=9, i=21]
1 x [i=10, i=15]
1 x [i=11, i=14]
1 x [i=12, i=30, i=31]
1 x [i=13, i=30, i=30]
1 x [i=19, i=29, i=30]
1 x [i=22, i=24, i=32]
