Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2884
  Step-3' Graph: 64 vertices and 1085 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1085 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 110 rows, 1086 columns and 3140 nonzeros
Found heuristic solution: objective 251
Presolve removed 17 rows and 18 columns
Presolve time: 0.00s
Presolved: 93 rows, 1068 columns, 3089 nonzeros
Variable types: 0 continuous, 1068 integer (0 binary)
Optimize a model with 93 rows, 1068 columns and 3089 nonzeros
Presolved: 93 rows, 1068 columns, 3089 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.010e+03
 Factor NZ  : 3.214e+03
 Factor Ops : 1.455e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33403811e+03 -1.89187679e+04  2.16e+04 2.22e-16  7.68e+01     0s
   1   1.38778926e+03 -8.50331243e+03  3.70e+03 5.55e-16  1.51e+01     0s
   2   4.92132445e+02 -3.38143130e+03  2.56e+02 9.57e-03  2.36e+00     0s
   3   3.76907051e+02 -9.66299132e+02  1.57e+01 2.50e-03  6.39e-01     0s
   4   2.72104289e+02 -2.65846367e+02  6.80e+00 5.43e-04  2.53e-01     0s
   5   2.24580286e+02 -4.03628838e+01  3.09e+00 4.44e-16  1.24e-01     0s
   6   1.82096024e+02  7.33322249e+01  1.20e+00 2.83e-16  5.07e-02     0s
   7   1.76045472e+02  1.08434475e+02  9.44e-01 2.22e-16  3.15e-02     0s
   8   1.66139838e+02  1.35592104e+02  4.33e-01 2.22e-16  1.42e-02     0s
   9   1.60919789e+02  1.49818633e+02  1.71e-01 2.22e-16  5.15e-03     0s
  10   1.59045887e+02  1.53473086e+02  7.34e-02 2.22e-16  2.58e-03     0s
  11   1.58571973e+02  1.55207968e+02  5.49e-02 2.25e-16  1.56e-03     0s
  12   1.58015773e+02  1.56470746e+02  3.06e-02 2.22e-16  7.15e-04     0s
  13   1.57479183e+02  1.57255878e+02  4.89e-03 3.33e-16  1.03e-04     0s
  14   1.57373480e+02  1.57372608e+02  1.63e-06 2.22e-16  4.03e-07     0s
  15   1.57373333e+02  1.57373333e+02  2.13e-13 3.33e-16  4.03e-10     0s
  16   1.57373333e+02  1.57373333e+02  5.26e-13 2.22e-16  4.03e-13     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.57373333e+02


Root relaxation: objective 1.573733e+02, 694 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  157.37333    0   31  251.00000  157.37333  37.3%     -    0s
H    0     0                     158.0000000  157.37333  0.40%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.580000000000e+02, best bound 1.580000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 158
Solution:
8 x [i=1, i=30]
2 x [i=2, i=36, i=46]
7 x [i=2, i=37, i=45]
10 x [i=3, i=28]
7 x [i=4, i=27]
11 x [i=5, i=26]
5 x [i=6, i=25]
7 x [i=6, i=38, i=40]
6 x [i=7, i=24]
6 x [i=8, i=23]
7 x [i=9, i=22]
5 x [i=10, i=21]
1 x [i=10, i=34, i=40]
2 x [i=10, i=36, i=38]
1 x [i=11, i=20]
1 x [i=11, i=27, i=46]
4 x [i=11, i=29, i=44]
1 x [i=11, i=30, i=43]
2 x [i=11, i=33, i=40]
7 x [i=12, i=19]
1 x [i=12, i=26]
1 x [i=12, i=36, i=43, i=46]
1 x [i=12, i=36, i=36]
11 x [i=13, i=18]
1 x [i=13, i=31, i=40]
3 x [i=14, i=17]
1 x [i=14, i=31, i=39]
6 x [i=15, i=16]
1 x [i=15, i=26, i=43]
1 x [i=15, i=31, i=38]
5 x [i=17, i=31, i=36]
5 x [i=20, i=22, i=42]
1 x [i=20, i=25, i=39]
6 x [i=20, i=32, i=32]
1 x [i=23, i=30, i=31]
2 x [i=24, i=25, i=35]
1 x [i=31, i=36, i=39, i=39, i=45]
1 x [i=31, i=40]
3 x [i=33, i=34, i=36, i=41, i=46]
6 x [i=33, i=34, i=39, i=41, i=43]
