Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3714
  Step-3' Graph: 153 vertices and 1491 arcs (0.00s)
  Step-4' Graph: 96 vertices and 1377 arcs (0.00s)
  #V4/#V3 = 0.63
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 184 rows, 1378 columns and 3946 nonzeros
Found heuristic solution: objective 68
Presolve removed 49 rows and 57 columns
Presolve time: 0.02s
Presolved: 135 rows, 1321 columns, 3629 nonzeros
Variable types: 0 continuous, 1321 integer (1018 binary)
Optimize a model with 135 rows, 1321 columns and 3629 nonzeros
Presolved: 135 rows, 1321 columns, 3629 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.864e+03
 Factor NZ  : 4.561e+03
 Factor Ops : 2.008e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63802653e+03 -3.66544044e+03  7.89e+03 1.90e-01  1.19e+01     0s
   1   3.91609191e+02 -9.37068360e+02  1.20e+03 8.88e-16  1.92e+00     0s
   2   1.16447787e+02 -2.46077406e+02  8.68e+01 1.61e-14  2.27e-01     0s
   3   6.72518546e+01 -1.97275909e+00  5.79e+00 1.00e-14  3.06e-02     0s
   4   5.97515464e+01  2.96407833e+01  1.80e+00 1.22e-14  1.23e-02     0s
   5   5.74555300e+01  3.74749243e+01  1.26e+00 1.02e-14  8.12e-03     0s
   6   5.55323949e+01  4.03280414e+01  8.96e-01 1.34e-14  6.10e-03     0s
   7   5.18272677e+01  4.53344297e+01  3.52e-01 7.56e-15  2.56e-03     0s
   8   4.99444497e+01  4.85041894e+01  6.20e-02 8.44e-15  5.57e-04     0s
   9   4.95987348e+01  4.92154000e+01  7.24e-03 8.33e-15  1.46e-04     0s
  10   4.95033970e+01  4.94925438e+01  1.19e-05 1.00e-14  4.10e-06     0s
  11   4.95000000e+01  4.94999998e+01  1.94e-10 1.02e-14  7.48e-11     0s
  12   4.95000000e+01  4.95000000e+01  4.33e-14 7.31e-15  2.76e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 378 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    2   68.00000   49.50000  27.2%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (441 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2, i=87]
1 x [i=3, i=86]
1 x [i=3, i=88]
1 x [i=4, i=85]
1 x [i=5, i=80]
1 x [i=6, i=78]
1 x [i=7, i=79]
1 x [i=8, i=77]
1 x [i=9, i=75]
1 x [i=10, i=80]
1 x [i=11, i=74]
1 x [i=12, i=82]
1 x [i=13, i=83]
1 x [i=14, i=83]
1 x [i=15, i=84]
1 x [i=16, i=73]
1 x [i=17, i=71]
1 x [i=18, i=72]
1 x [i=19, i=70]
1 x [i=20, i=67]
1 x [i=21, i=63]
1 x [i=22, i=59]
1 x [i=23, i=60]
2 x [i=24, i=64]
1 x [i=25, i=56]
1 x [i=26, i=54]
1 x [i=27, i=53]
1 x [i=27, i=57]
1 x [i=28, i=66]
1 x [i=29, i=52]
1 x [i=30, i=51]
1 x [i=31, i=50]
1 x [i=32, i=68]
1 x [i=33, i=62]
1 x [i=34, i=65]
1 x [i=35, i=58]
1 x [i=36, i=55]
1 x [i=37, i=48]
1 x [i=38, i=47]
1 x [i=39, i=45]
1 x [i=40, i=47]
1 x [i=41, i=49]
1 x [i=42, i=46]
1 x [i=43, i=43]
1 x [i=44]
1 x [i=49, i=49]
1 x [i=61, i=69, i=81]
1 x [i=67, i=68, i=76]
