Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17920
  Step-3' Graph: 219 vertices and 8357 arcs (0.03s)
  Step-4' Graph: 213 vertices and 8345 arcs (0.03s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 367 rows, 8346 columns and 24617 nonzeros
Presolve removed 70 rows and 71 columns
Presolve time: 0.04s
Presolved: 297 rows, 8275 columns, 24368 nonzeros
Variable types: 0 continuous, 8275 integer (4005 binary)
Found heuristic solution: objective 214.0000000
Optimize a model with 297 rows, 8275 columns and 24368 nonzeros
Presolved: 297 rows, 8275 columns, 24368 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.541e+04
 Factor NZ  : 2.753e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.491e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.75318922e+03 -5.08035339e+04  4.58e+04 5.57e-02  2.58e+01     0s
   1   1.89309928e+03 -1.51646527e+04  4.95e+03 6.66e-16  3.36e+00     0s
   2   6.25583918e+02 -5.28728070e+03  6.19e+02 4.93e-03  6.22e-01     0s
   3   3.85960714e+02 -9.65798249e+02  9.33e+01 8.33e-16  1.12e-01     0s
   4   2.57687777e+02 -2.40526591e+02  1.76e+01 7.49e-16  3.45e-02     0s
   5   2.18040906e+02 -6.85578512e+01  1.01e+01 7.81e-16  1.94e-02     0s
   6   1.89971309e+02  8.34433185e+00  5.40e+00 7.76e-16  1.19e-02     0s
   7   1.81060859e+02  6.04704601e+01  4.14e+00 7.88e-16  7.88e-03     0s
   8   1.63836604e+02  8.41145121e+01  1.78e+00 8.05e-16  5.05e-03     0s
   9   1.49011194e+02  1.19281023e+02  5.20e-01 7.52e-16  1.85e-03     0s
  10   1.46460174e+02  1.30583492e+02  3.47e-01 7.92e-16  9.96e-04     0s
  11   1.45594081e+02  1.32836793e+02  2.85e-01 9.62e-16  8.01e-04     0s
  12   1.44909666e+02  1.33591541e+02  2.32e-01 8.91e-16  7.08e-04     0s
  13   1.44688093e+02  1.34379353e+02  2.18e-01 1.06e-15  6.45e-04     0s
  14   1.44303896e+02  1.36241222e+02  1.87e-01 1.18e-15  5.06e-04     0s
  15   1.43414863e+02  1.38286399e+02  1.26e-01 9.43e-16  3.22e-04     0s
  16   1.43040921e+02  1.38584382e+02  9.90e-02 1.08e-15  2.78e-04     0s
  17   1.42886272e+02  1.39085818e+02  8.90e-02 8.96e-16  2.38e-04     0s
  18   1.42683474e+02  1.40041180e+02  7.53e-02 9.44e-16  1.67e-04     0s
  19   1.42416481e+02  1.40264670e+02  5.81e-02 8.18e-16  1.35e-04     0s
  20   1.41975130e+02  1.40666763e+02  3.05e-02 8.45e-16  8.20e-05     0s
  21   1.41801815e+02  1.41028138e+02  2.00e-02 8.34e-16  4.88e-05     0s
  22   1.41631990e+02  1.41324076e+02  9.54e-03 7.53e-16  1.98e-05     0s
  23   1.41502576e+02  1.41482291e+02  1.59e-04 7.01e-16  1.25e-06     0s
  24   1.41500009e+02  1.41499980e+02  3.25e-11 8.99e-16  1.80e-09     0s
  25   1.41500000e+02  1.41500000e+02  4.42e-11 8.13e-16  1.81e-15     0s

Barrier solved model in 25 iterations and 0.11 seconds
Optimal objective 1.41500000e+02


Root relaxation: objective 1.415000e+02, 3786 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  141.50000    0    2  214.00000  141.50000  33.9%     -    0s
H    0     0                     142.0000000  141.50000  0.35%     -    0s

Explored 0 nodes (4582 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.420000000000e+02, best bound 1.420000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.36 seconds
Objective: 142
Solution:
1 x [i=1, i=134]
1 x [i=1, i=135]
2 x [i=1, i=136]
2 x [i=2, i=131]
1 x [i=2, i=132]
1 x [i=3, i=132]
1 x [i=4, i=130]
2 x [i=5, i=129]
1 x [i=5, i=130]
1 x [i=5, i=150, i=154]
1 x [i=5, i=152, i=153]
1 x [i=6, i=127]
2 x [i=6, i=128]
1 x [i=7, i=125]
1 x [i=8, i=125]
2 x [i=9, i=126]
1 x [i=10, i=123]
1 x [i=10, i=124]
1 x [i=11, i=121]
2 x [i=12, i=120]
3 x [i=13, i=119]
3 x [i=14, i=121]
1 x [i=15, i=118]
2 x [i=15, i=125]
3 x [i=16, i=117]
1 x [i=17, i=117]
2 x [i=17, i=145, i=148]
1 x [i=18, i=142, i=149]
1 x [i=18, i=143, i=147]
3 x [i=19, i=115]
2 x [i=20, i=114]
2 x [i=21, i=112]
2 x [i=22, i=113]
1 x [i=23, i=109]
1 x [i=24, i=108]
1 x [i=25, i=133, i=153]
1 x [i=26, i=110]
1 x [i=26, i=114]
1 x [i=26, i=121]
1 x [i=27, i=140, i=142]
1 x [i=28, i=106]
1 x [i=29, i=106]
2 x [i=29, i=107]
1 x [i=30, i=105]
2 x [i=31, i=104]
1 x [i=31, i=136, i=141]
1 x [i=32, i=137, i=138]
1 x [i=33, i=103]
1 x [i=34, i=102]
2 x [i=34, i=126, i=151]
1 x [i=35, i=101]
1 x [i=35, i=122, i=154]
1 x [i=35, i=131, i=146]
1 x [i=35, i=139, i=140]
2 x [i=36, i=100]
2 x [i=37, i=99]
1 x [i=38, i=116]
2 x [i=39, i=97]
2 x [i=39, i=98]
2 x [i=40, i=96]
1 x [i=41, i=95]
1 x [i=42, i=95]
1 x [i=43, i=94]
2 x [i=44, i=93]
3 x [i=45, i=92]
1 x [i=46, i=91]
1 x [i=47, i=88]
1 x [i=48, i=89]
2 x [i=49, i=88]
1 x [i=50, i=85]
2 x [i=51, i=83]
1 x [i=51, i=88]
1 x [i=51, i=90]
1 x [i=52, i=80]
1 x [i=52, i=83]
1 x [i=53, i=79]
1 x [i=53, i=81]
1 x [i=53, i=84]
1 x [i=54, i=86]
1 x [i=55, i=93]
1 x [i=56, i=82]
2 x [i=57, i=77]
1 x [i=58, i=76]
1 x [i=58, i=84]
1 x [i=59, i=87]
3 x [i=60, i=73]
2 x [i=60, i=78]
1 x [i=61, i=74]
2 x [i=61, i=75]
1 x [i=61, i=92]
1 x [i=61, i=111, i=144]
1 x [i=62, i=72]
1 x [i=62, i=121, i=128]
2 x [i=63, i=71]
1 x [i=63, i=91]
1 x [i=64, i=70]
1 x [i=65]
2 x [i=65, i=70]
2 x [i=66, i=68]
1 x [i=67, i=67]
2 x [i=69, i=69]
