Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4790
  Step-3' Graph: 93 vertices and 2068 arcs (0.00s)
  Step-4' Graph: 93 vertices and 2068 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 162 rows, 2069 columns and 6025 nonzeros
Found heuristic solution: objective 136
Presolve removed 27 rows and 28 columns
Presolve time: 0.01s
Presolved: 135 rows, 2041 columns, 5945 nonzeros
Variable types: 0 continuous, 2041 integer (325 binary)
Optimize a model with 135 rows, 2041 columns and 5945 nonzeros
Presolved: 135 rows, 2041 columns, 5945 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.812e+03
 Factor NZ  : 5.803e+03
 Factor Ops : 3.462e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73903711e+03 -1.40331416e+04  3.29e+04 5.21e-02  4.23e+01     0s
   1   1.06576196e+03 -5.93693906e+03  4.42e+03 5.55e-16  6.56e+00     0s
   2   3.51571425e+02 -2.49349267e+03  5.00e+02 1.26e-02  1.16e+00     0s
   3   2.08402134e+02 -3.82934173e+02  3.84e+01 1.08e-03  1.65e-01     0s
   4   1.58363235e+02 -1.58464626e+02  1.39e+01 3.92e-04  8.23e-02     0s
   5   1.25462213e+02 -2.44902181e+01  6.14e+00 7.77e-16  3.82e-02     0s
   6   1.05888781e+02  2.37784474e+01  2.89e+00 2.32e-16  2.06e-02     0s
   7   9.43117022e+01  4.80130749e+01  1.61e+00 2.95e-16  1.16e-02     0s
   8   8.94358100e+01  6.33533614e+01  7.67e-01 2.55e-16  6.45e-03     0s
   9   8.64740040e+01  6.97202230e+01  4.03e-01 2.80e-16  4.12e-03     0s
  10   8.47638013e+01  7.51110023e+01  2.25e-01 3.33e-16  2.36e-03     0s
  11   8.27983928e+01  7.90863699e+01  2.11e-02 2.13e-16  9.02e-04     0s
  12   8.24565876e+01  8.04109333e+01  1.12e-02 3.33e-16  4.97e-04     0s
  13   8.22647923e+01  8.11817756e+01  6.27e-03 2.21e-16  2.63e-04     0s
  14   8.21583530e+01  8.13644503e+01  3.96e-03 2.19e-16  1.93e-04     0s
  15   8.20909203e+01  8.15466284e+01  2.66e-03 2.73e-16  1.32e-04     0s
  16   8.20282228e+01  8.18064605e+01  1.26e-03 2.79e-16  5.39e-05     0s
  17   8.20033432e+01  8.18147289e+01  8.75e-04 3.33e-16  4.58e-05     0s
  18   8.19789731e+01  8.19385467e+01  3.00e-04 3.33e-16  9.82e-06     0s
  19   8.19667443e+01  8.19664885e+01  5.79e-07 3.33e-16  6.21e-08     0s
  20   8.19666667e+01  8.19666665e+01  3.46e-13 2.52e-16  6.21e-11     0s
  21   8.19666667e+01  8.19666667e+01  3.69e-13 3.33e-16  6.21e-14     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 8.19666667e+01


Root relaxation: objective 8.196667e+01, 1258 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.96667    0   37  136.00000   81.96667  39.7%     -    0s
H    0     0                      83.0000000   81.96667  1.24%     -    0s
     0     0   81.97674    0   60   83.00000   81.97674  1.23%     -    0s
H    0     0                      82.0000000   81.97674  0.03%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (2389 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.19 seconds
Objective: 82
Solution:
2 x [i=1, i=47]
3 x [i=2, i=46]
1 x [i=2, i=62, i=65]
2 x [i=3, i=45]
3 x [i=4, i=44]
3 x [i=5, i=59, i=65]
2 x [i=5, i=61, i=64]
3 x [i=6, i=42]
3 x [i=7, i=41]
1 x [i=7, i=52, i=69]
2 x [i=8, i=40]
2 x [i=9, i=39]
2 x [i=10, i=51, i=67]
1 x [i=10, i=56, i=62]
2 x [i=11, i=37]
1 x [i=12, i=36]
1 x [i=12, i=55, i=63]
4 x [i=13, i=35]
1 x [i=14, i=34]
1 x [i=14, i=53, i=62]
1 x [i=14, i=55, i=60]
2 x [i=15, i=33]
3 x [i=16, i=32]
1 x [i=17, i=49, i=63]
3 x [i=18, i=30]
3 x [i=19, i=29]
2 x [i=19, i=49, i=61]
1 x [i=19, i=50, i=60]
2 x [i=20, i=28]
2 x [i=20, i=44, i=65]
2 x [i=21, i=27]
4 x [i=22, i=26]
1 x [i=22, i=40, i=68]
2 x [i=23, i=25]
1 x [i=23, i=42, i=65]
2 x [i=24, i=48, i=57]
1 x [i=27, i=43, i=60]
1 x [i=27, i=48, i=55]
1 x [i=31, i=47, i=52]
1 x [i=33, i=40, i=57]
2 x [i=36, i=42, i=53]
2 x [i=36, i=51, i=58, i=66]
1 x [i=38, i=39, i=54]
1 x [i=51, i=53, i=53, i=55]
