Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11003
  Step-3' Graph: 123 vertices and 3773 arcs (0.01s)
  Step-4' Graph: 123 vertices and 3773 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 229 rows, 3774 columns and 11089 nonzeros
Found heuristic solution: objective 583
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 182 rows, 3727 columns, 10950 nonzeros
Variable types: 0 continuous, 3727 integer (0 binary)
Optimize a model with 182 rows, 3727 columns and 10950 nonzeros
Presolved: 182 rows, 3727 columns, 10950 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.163e+03
 Factor NZ  : 1.104e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.118e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28080368e+04 -6.10157152e+04  1.25e+05 2.22e-16  9.57e+01     0s
   1   4.18538667e+03 -2.40619716e+04  2.50e+04 5.55e-16  2.03e+01     0s
   2   1.06268076e+03 -1.06796421e+04  2.32e+03 1.01e-14  2.93e+00     0s
   3   7.52742619e+02 -2.48228620e+03  1.28e+02 3.77e-15  4.76e-01     0s
   4   6.62492728e+02 -1.32397669e+03  1.22e-01 2.44e-15  2.64e-01     0s
   5   5.61409727e+02 -5.94353381e+02  7.64e-02 1.22e-15  1.54e-01     0s
   6   4.70714022e+02 -1.03680530e+02  3.88e-02 6.66e-16  7.65e-02     0s
   7   4.18914446e+02  8.71389822e+01  2.30e-02 3.33e-16  4.42e-02     0s
   8   3.60997576e+02  1.94771803e+02  8.08e-03 3.33e-16  2.21e-02     0s
   9   3.47762620e+02  2.97566336e+02  4.35e-03 3.33e-16  6.68e-03     0s
  10   3.40759900e+02  3.13180649e+02  2.36e-03 2.22e-16  3.67e-03     0s
  11   3.38201223e+02  3.21098771e+02  9.56e-04 2.22e-16  2.28e-03     0s
  12   3.36941845e+02  3.25450684e+02  6.45e-04 2.22e-16  1.53e-03     0s
  13   3.35870979e+02  3.29202144e+02  3.91e-04 2.42e-16  8.87e-04     0s
  14   3.35185097e+02  3.30711600e+02  2.31e-04 3.33e-16  5.95e-04     0s
  15   3.34475438e+02  3.32153624e+02  8.22e-05 2.77e-16  3.09e-04     0s
  16   3.34262216e+02  3.32890104e+02  4.99e-05 2.22e-16  1.83e-04     0s
  17   3.34184387e+02  3.33423876e+02  3.39e-05 3.33e-16  1.01e-04     0s
  18   3.34146781e+02  3.33603100e+02  2.86e-05 2.22e-16  7.23e-05     0s
  19   3.34113276e+02  3.33657105e+02  2.40e-05 4.44e-16  6.07e-05     0s
  20   3.34030183e+02  3.33790236e+02  1.34e-05 2.38e-16  3.19e-05     0s
  21   3.33998048e+02  3.33837405e+02  9.82e-06 2.22e-16  2.14e-05     0s
  22   3.33993866e+02  3.33863281e+02  8.77e-06 2.22e-16  1.74e-05     0s
  23   3.33952764e+02  3.33933612e+02  1.77e-07 2.36e-16  2.55e-06     0s
  24   3.33946697e+02  3.33946506e+02  1.74e-11 2.22e-16  2.55e-08     0s
  25   3.33946667e+02  3.33946667e+02  9.27e-12 3.33e-16  2.55e-11     0s
  26   3.33946667e+02  3.33946667e+02  3.24e-12 2.31e-16  4.42e-17     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 3.33946667e+02


Root relaxation: objective 3.339467e+02, 2550 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.94667    0   50  583.00000  333.94667  42.7%     -    0s
H    0     0                     335.0000000  333.94667  0.31%     -    0s
H    0     0                     334.0000000  333.94667  0.02%     -    0s

Explored 0 nodes (3772 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.340000000000e+02, best bound 3.340000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.24 seconds
Objective: 334
Solution:
7 x [i=1, i=91]
7 x [i=2, i=90]
3 x [i=3, i=89]
3 x [i=3, i=104, i=106]
5 x [i=4, i=88]
4 x [i=5, i=87]
3 x [i=6, i=86]
3 x [i=7, i=85]
6 x [i=8, i=84]
8 x [i=9, i=83]
1 x [i=9, i=98, i=106]
4 x [i=10, i=82]
9 x [i=11, i=81]
3 x [i=12, i=80]
3 x [i=12, i=95, i=106]
3 x [i=12, i=96, i=105]
3 x [i=12, i=99, i=102]
4 x [i=13, i=79]
1 x [i=13, i=95, i=105]
7 x [i=14, i=78]
6 x [i=15, i=77]
4 x [i=16, i=76]
2 x [i=16, i=92, i=105]
3 x [i=16, i=93, i=104]
2 x [i=16, i=98, i=99]
1 x [i=17, i=75]
1 x [i=17, i=93, i=103]
7 x [i=18, i=74]
1 x [i=18, i=95, i=100]
7 x [i=19, i=73]
10 x [i=20, i=72]
5 x [i=21, i=71]
8 x [i=22, i=70]
12 x [i=23, i=69]
3 x [i=23, i=92, i=98]
4 x [i=24, i=68]
4 x [i=25, i=67]
1 x [i=25, i=87, i=101]
2 x [i=25, i=91, i=97]
1 x [i=25, i=92, i=96]
4 x [i=26, i=66]
7 x [i=27, i=65]
1 x [i=27, i=85, i=101]
3 x [i=28, i=64]
3 x [i=28, i=85, i=100]
5 x [i=29, i=63]
7 x [i=30, i=62]
5 x [i=31, i=61]
5 x [i=32, i=60]
5 x [i=33, i=59]
1 x [i=33, i=82, i=98]
4 x [i=33, i=83, i=97]
3 x [i=33, i=86, i=94]
7 x [i=34, i=58]
1 x [i=34, i=85, i=94]
8 x [i=35, i=57]
6 x [i=36, i=56]
9 x [i=37, i=55]
7 x [i=38, i=54]
4 x [i=38, i=75, i=100]
2 x [i=38, i=78, i=97]
2 x [i=39, i=53]
2 x [i=39, i=82, i=92]
8 x [i=40, i=52]
1 x [i=40, i=68, i=105]
5 x [i=41, i=51]
2 x [i=41, i=86, i=86]
9 x [i=42, i=50]
4 x [i=43, i=49]
2 x [i=43, i=78, i=94]
1 x [i=43, i=85, i=85]
3 x [i=44, i=48]
1 x [i=44, i=63, i=106]
1 x [i=44, i=66, i=103]
3 x [i=44, i=68, i=101]
3 x [i=44, i=82, i=87]
5 x [i=45, i=47]
1 x [i=45, i=93, i=97, i=99]
2 x [i=46, i=66, i=101]
1 x [i=46, i=73, i=94]
1 x [i=46, i=91, i=95, i=102]
1 x [i=46, i=46]
3 x [i=50, i=57, i=106]
1 x [i=55, i=60, i=98]
1 x [i=62, i=66, i=85]
1 x [i=62, i=70, i=81]
1 x [i=63, i=66, i=84]
1 x [i=83, i=87, i=90, i=99, i=100]
