Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7385
  Step-3' Graph: 147 vertices and 2989 arcs (0.01s)
  Step-4' Graph: 128 vertices and 2951 arcs (0.01s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 246 rows, 2952 columns and 8604 nonzeros
Found heuristic solution: objective 175
Presolve removed 54 rows and 73 columns
Presolve time: 0.02s
Presolved: 192 rows, 2879 columns, 8065 nonzeros
Variable types: 0 continuous, 2879 integer (1579 binary)
Optimize a model with 192 rows, 2879 columns and 8065 nonzeros
Presolved: 192 rows, 2879 columns, 8065 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.278e+03
 Factor NZ  : 9.165e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.986e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.99523330e+03 -1.71456228e+04  3.84e+04 1.62e-01  3.21e+01     0s
   1   1.21070849e+03 -4.70979489e+03  5.15e+03 5.55e-16  4.66e+00     0s
   2   2.99009084e+02 -1.32081935e+03  3.90e+02 6.66e-16  5.17e-01     0s
   3   1.57804160e+02 -1.59443383e+02  2.71e+01 6.66e-16  6.67e-02     0s
   4   1.29558439e+02  1.60346386e+01  1.15e+01 3.33e-16  2.32e-02     0s
   5   1.17107516e+02  4.38832431e+01  6.28e+00 4.13e-16  1.43e-02     0s
   6   1.12208191e+02  5.65372483e+01  4.54e+00 3.33e-16  1.07e-02     0s
   7   1.03335544e+02  6.70908424e+01  2.29e+00 4.44e-16  6.76e-03     0s
   8   9.69713660e+01  8.47763602e+01  4.38e-01 2.97e-16  2.17e-03     0s
   9   9.48327122e+01  9.13761261e+01  1.12e-01 3.01e-16  6.07e-04     0s
  10   9.40520048e+01  9.19355512e+01  1.38e-02 3.33e-16  3.67e-04     0s
  11   9.40613642e+01  9.32926105e+01  1.04e-02 3.20e-16  1.34e-04     0s
  12   9.39018330e+01  9.35510266e+01  1.98e-03 2.77e-16  6.07e-05     0s
  13   9.38758462e+01  9.38621950e+01  4.79e-05 4.24e-16  2.36e-06     0s
  14   9.38750001e+01  9.38749992e+01  1.58e-09 3.33e-16  1.58e-10     0s
  15   9.38750000e+01  9.38750000e+01  7.43e-14 4.18e-16  1.58e-13     0s

Barrier solved model in 15 iterations and 0.02 seconds
Optimal objective 9.38750000e+01


Root relaxation: objective 9.387500e+01, 1410 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.87500    0   14  175.00000   93.87500  46.4%     -    0s
H    0     0                      95.0000000   93.87500  1.18%     -    0s
H    0     0                      94.0000000   93.87500  0.13%     -    0s

Explored 0 nodes (2060 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 94
Solution:
2 x [i=1, i=99]
1 x [i=2, i=96]
1 x [i=3, i=97]
2 x [i=4, i=94]
2 x [i=5, i=95]
1 x [i=6, i=93]
1 x [i=7, i=92]
4 x [i=8, i=103]
2 x [i=9, i=100]
1 x [i=10, i=98]
2 x [i=11, i=106]
1 x [i=12, i=89]
1 x [i=13, i=87]
1 x [i=14, i=86]
1 x [i=14, i=88]
2 x [i=15, i=85]
1 x [i=16, i=90]
1 x [i=17, i=84]
4 x [i=18, i=88]
1 x [i=19, i=83]
1 x [i=20, i=83]
1 x [i=21, i=101]
3 x [i=22, i=91]
2 x [i=23, i=81]
1 x [i=23, i=111]
2 x [i=24, i=82]
1 x [i=25, i=80]
1 x [i=26, i=79]
2 x [i=27, i=78]
1 x [i=28, i=77]
1 x [i=29, i=77]
1 x [i=30, i=75]
1 x [i=31, i=75]
1 x [i=32, i=74]
1 x [i=32, i=117, i=118]
1 x [i=33, i=72]
1 x [i=33, i=73]
2 x [i=34, i=71]
1 x [i=35, i=69]
1 x [i=35, i=70]
1 x [i=35, i=74]
1 x [i=36, i=67]
1 x [i=36, i=68]
2 x [i=37, i=66]
2 x [i=38, i=66]
1 x [i=39, i=65]
1 x [i=40, i=62]
1 x [i=41, i=61]
1 x [i=41, i=64]
1 x [i=41, i=65]
1 x [i=42, i=109, i=116]
1 x [i=42, i=110, i=114]
1 x [i=43, i=112, i=112]
2 x [i=44, i=59]
1 x [i=45, i=59]
1 x [i=46, i=76]
1 x [i=46, i=107, i=116]
1 x [i=47, i=58]
1 x [i=48, i=60]
1 x [i=48, i=63]
1 x [i=49, i=53]
1 x [i=50, i=56]
1 x [i=51, i=79]
1 x [i=51, i=51]
2 x [i=52, i=57]
1 x [i=54, i=106, i=110]
1 x [i=55, i=57]
1 x [i=58, i=102, i=114]
1 x [i=59, i=103, i=104]
1 x [i=60, i=105, i=108]
1 x [i=68, i=102, i=113]
1 x [i=110, i=114, i=115, i=117]
