Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11142
  Step-3' Graph: 124 vertices and 3757 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3753 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 228 rows, 3754 columns and 11030 nonzeros
Found heuristic solution: objective 585
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 181 rows, 3707 columns, 10891 nonzeros
Variable types: 0 continuous, 3707 integer (0 binary)
Optimize a model with 181 rows, 3707 columns and 10891 nonzeros
Presolved: 181 rows, 3707 columns, 10891 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.179e+03
 Factor NZ  : 1.114e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.304e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25032972e+04 -6.07200139e+04  1.21e+05 2.22e-16  9.46e+01     0s
   1   4.08464968e+03 -2.41353085e+04  2.42e+04 5.55e-16  2.01e+01     0s
   2   1.04796413e+03 -1.09119457e+04  2.19e+03 1.05e-02  2.91e+00     0s
   3   7.57016700e+02 -2.59019143e+03  1.48e+02 1.23e-03  5.02e-01     0s
   4   6.76048799e+02 -1.34023442e+03  2.99e-01 6.14e-04  2.70e-01     0s
   5   5.64709558e+02 -4.22284512e+02  1.89e-01 9.21e-05  1.32e-01     0s
   6   4.75882176e+02 -3.97759651e+01  9.43e-02 4.44e-16  6.90e-02     0s
   7   4.04566228e+02  1.12469727e+02  4.42e-02 4.44e-16  3.91e-02     0s
   8   3.72808065e+02  2.27082076e+02  2.33e-02 4.44e-16  1.95e-02     0s
   9   3.54172644e+02  2.81098016e+02  1.19e-02 5.55e-16  9.78e-03     0s
  10   3.48126228e+02  3.21840930e+02  7.64e-03 5.55e-16  3.52e-03     0s
  11   3.46474447e+02  3.24555635e+02  5.84e-03 4.44e-16  2.93e-03     0s
  12   3.44241091e+02  3.28717646e+02  3.77e-03 4.44e-16  2.08e-03     0s
  13   3.40756843e+02  3.32461515e+02  1.64e-03 4.10e-16  1.11e-03     0s
  14   3.40230391e+02  3.33684373e+02  1.28e-03 4.31e-16  8.76e-04     0s
  15   3.39695185e+02  3.34982144e+02  9.06e-04 4.44e-16  6.31e-04     0s
  16   3.39103950e+02  3.35945792e+02  4.88e-04 3.73e-16  4.23e-04     0s
  17   3.38910643e+02  3.36431467e+02  3.89e-04 4.11e-16  3.32e-04     0s
  18   3.38601172e+02  3.37004345e+02  2.38e-04 4.31e-16  2.14e-04     0s
  19   3.38474651e+02  3.37457290e+02  1.75e-04 4.15e-16  1.36e-04     0s
  20   3.38368596e+02  3.37693291e+02  1.16e-04 3.72e-16  9.03e-05     0s
  21   3.38331315e+02  3.37723852e+02  1.00e-04 4.54e-16  8.13e-05     0s
  22   3.38258125e+02  3.37799258e+02  7.24e-05 5.37e-16  6.14e-05     0s
  23   3.38255526e+02  3.37823871e+02  6.92e-05 5.86e-16  5.77e-05     0s
  24   3.38185046e+02  3.37905992e+02  3.44e-05 5.38e-16  3.73e-05     0s
  25   3.38156027e+02  3.37934441e+02  2.52e-05 4.91e-16  2.96e-05     0s
  26   3.38120252e+02  3.37993747e+02  1.44e-05 4.00e-16  1.69e-05     0s
  27   3.38089197e+02  3.38048091e+02  6.44e-06 6.66e-16  5.50e-06     0s
  28   3.38074458e+02  3.38054269e+02  3.19e-06 3.97e-16  2.70e-06     0s
  29   3.38067169e+02  3.38057875e+02  1.63e-06 3.33e-16  1.24e-06     0s
  30   3.38063584e+02  3.38058574e+02  7.38e-07 4.06e-16  6.70e-07     0s
  31   3.38061432e+02  3.38058819e+02  3.80e-07 4.44e-16  3.50e-07     0s
  32   3.38059741e+02  3.38059412e+02  3.74e-08 4.44e-16  4.39e-08     0s
  33   3.38059494e+02  3.38059494e+02  1.55e-11 3.33e-16  9.81e-12     0s

Barrier solved model in 33 iterations and 0.05 seconds
Optimal objective 3.38059494e+02


Root relaxation: objective 3.380595e+02, 195 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.05949    0   62  585.00000  338.05949  42.2%     -    0s
H    0     0                     340.0000000  338.05949  0.57%     -    0s
H    0     0                     339.0000000  338.05949  0.28%     -    0s

Explored 0 nodes (418 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 339
Solution:
6 x [i=1, i=91]
4 x [i=2, i=90]
1 x [i=2, i=91]
2 x [i=2, i=92]
4 x [i=2, i=105, i=106]
7 x [i=3, i=89]
2 x [i=3, i=104, i=106]
1 x [i=3, i=105, i=105]
7 x [i=4, i=88]
3 x [i=4, i=103, i=106]
6 x [i=5, i=87]
2 x [i=5, i=104, i=104]
6 x [i=6, i=86]
1 x [i=6, i=103, i=104]
4 x [i=7, i=85]
4 x [i=8, i=84]
2 x [i=8, i=102, i=103]
9 x [i=9, i=83]
4 x [i=10, i=82]
8 x [i=11, i=81]
8 x [i=12, i=80]
1 x [i=12, i=100, i=101]
1 x [i=12, i=102, i=102]
5 x [i=13, i=79]
7 x [i=14, i=78]
2 x [i=14, i=98, i=101]
1 x [i=14, i=99, i=100]
6 x [i=15, i=77]
4 x [i=16, i=76]
4 x [i=17, i=75]
9 x [i=18, i=74]
7 x [i=19, i=73]
2 x [i=20, i=72]
2 x [i=20, i=94, i=99]
2 x [i=20, i=95, i=98]
6 x [i=21, i=71]
1 x [i=21, i=96, i=96]
4 x [i=22, i=70]
2 x [i=22, i=92, i=99]
9 x [i=23, i=69]
1 x [i=23, i=93, i=97]
1 x [i=23, i=95, i=95]
4 x [i=24, i=68]
8 x [i=25, i=67]
3 x [i=26, i=66]
2 x [i=26, i=82, i=105]
3 x [i=26, i=85, i=102]
2 x [i=26, i=93, i=94]
6 x [i=27, i=65]
2 x [i=28, i=64]
1 x [i=28, i=83, i=102]
4 x [i=29, i=63]
7 x [i=30, i=62]
4 x [i=31, i=61]
9 x [i=32, i=60]
2 x [i=32, i=82, i=99]
8 x [i=33, i=59]
1 x [i=33, i=81, i=99]
8 x [i=34, i=58]
5 x [i=35, i=57]
11 x [i=36, i=56]
4 x [i=37, i=55]
1 x [i=37, i=82, i=94]
5 x [i=38, i=54]
3 x [i=39, i=53]
4 x [i=39, i=75, i=99]
4 x [i=39, i=81, i=93]
5 x [i=40, i=52]
6 x [i=41, i=51]
2 x [i=41, i=76, i=96]
4 x [i=41, i=77, i=95]
3 x [i=42, i=50]
1 x [i=42, i=68, i=103]
2 x [i=42, i=74, i=97]
1 x [i=42, i=76, i=95]
2 x [i=42, i=79, i=92]
7 x [i=43, i=49]
1 x [i=43, i=68, i=102]
6 x [i=44, i=48]
2 x [i=45, i=47]
1 x [i=45, i=65, i=103]
2 x [i=45, i=68, i=100]
1 x [i=46]
5 x [i=46, i=46]
1 x [i=52, i=61, i=100]
1 x [i=52, i=62, i=99]
1 x [i=52, i=63, i=98]
1 x [i=54, i=63, i=96]
2 x [i=56, i=61, i=96]
1 x [i=58, i=97]
1 x [i=58, i=58, i=97]
1 x [i=63, i=68, i=82]
