Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 284
Presolve removed 12 rows and 16 columns
Presolve time: 0.00s
Presolved: 46 rows, 235 columns, 655 nonzeros
Variable types: 0 continuous, 235 integer (0 binary)
Optimize a model with 46 rows, 235 columns and 655 nonzeros
Presolved: 46 rows, 235 columns, 655 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.40485571e+03 -4.62042767e+03  1.13e+04 2.22e-16  7.09e+01     0s
   1   7.47381927e+02 -1.81019905e+03  1.48e+03 4.44e-16  1.16e+01     0s
   2   3.32025811e+02 -4.20317421e+02  1.53e+01 7.11e-15  1.59e+00     0s
   3   2.39257126e+02  1.64385149e+01  7.20e-01 1.44e-15  4.59e-01     0s
   4   1.95372836e+02  1.12900417e+02  1.24e-01 4.44e-16  1.70e-01     0s
   5   1.85624735e+02  1.54223565e+02  1.95e-02 3.33e-16  6.46e-02     0s
   6   1.81472404e+02  1.72147349e+02  4.41e-03 2.22e-16  1.92e-02     0s
   7   1.80247303e+02  1.76762466e+02  1.79e-03 2.22e-16  7.17e-03     0s
   8   1.79533519e+02  1.78908109e+02  3.86e-04 2.22e-16  1.29e-03     0s
   9   1.79338414e+02  1.79306036e+02  1.08e-05 3.33e-16  6.66e-05     0s
  10   1.79320019e+02  1.79319980e+02  8.53e-14 2.22e-16  8.16e-08     0s
  11   1.79320000e+02  1.79320000e+02  1.38e-13 4.44e-16  8.23e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.79320000e+02


Root relaxation: objective 1.793200e+02, 33 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.32000    0   12  284.00000  179.32000  36.9%     -    0s
H    0     0                     180.0000000  179.32000  0.38%     -    0s

Explored 0 nodes (65 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 180
Solution:
13 x [i=1, i=21]
18 x [i=2, i=20]
3 x [i=2, i=21]
14 x [i=3, i=19]
2 x [i=3, i=21]
14 x [i=4, i=18]
15 x [i=5, i=17]
1 x [i=5, i=18]
12 x [i=6, i=16]
12 x [i=7, i=15]
3 x [i=7, i=25, i=26]
7 x [i=8, i=14]
1 x [i=8, i=24]
8 x [i=9, i=13]
7 x [i=9, i=24, i=25]
1 x [i=10]
10 x [i=10, i=12]
1 x [i=10, i=22, i=26]
5 x [i=10, i=24, i=24]
11 x [i=11, i=11]
4 x [i=12, i=21, i=25]
1 x [i=12, i=22, i=24]
4 x [i=12, i=23, i=23]
7 x [i=13, i=22, i=23]
3 x [i=16, i=26, i=26, i=26]
3 x [i=16, i=16, i=26]
