Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3197
  Step-3' Graph: 134 vertices and 1403 arcs (0.00s)
  Step-4' Graph: 89 vertices and 1313 arcs (0.00s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 180 rows, 1314 columns and 3768 nonzeros
Found heuristic solution: objective 68
Presolve removed 51 rows and 64 columns
Presolve time: 0.02s
Presolved: 129 rows, 1250 columns, 3386 nonzeros
Variable types: 0 continuous, 1250 integer (1077 binary)
Optimize a model with 129 rows, 1250 columns and 3386 nonzeros
Presolved: 129 rows, 1250 columns, 3386 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.772e+03
 Factor NZ  : 4.241e+03
 Factor Ops : 1.721e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36969746e+03 -3.15429120e+03  6.01e+03 1.89e-01  8.77e+00     0s
   1   2.85142116e+02 -7.11701641e+02  7.72e+02 9.99e-16  1.24e+00     0s
   2   1.06821856e+02 -1.00782406e+02  7.08e+01 1.11e-15  1.52e-01     0s
   3   6.88637428e+01  2.73021093e+01  5.39e+00 8.33e-16  2.05e-02     0s
   4   6.21618079e+01  4.01839532e+01  1.77e+00 1.10e-15  9.77e-03     0s
   5   5.84659664e+01  4.45604483e+01  8.80e-01 1.33e-15  6.00e-03     0s
   6   5.55450674e+01  4.99727054e+01  3.35e-01 1.16e-15  2.37e-03     0s
   7   5.41667064e+01  5.19329579e+01  8.88e-02 7.95e-16  9.27e-04     0s
   8   5.37363261e+01  5.34720938e+01  2.78e-03 1.97e-15  1.07e-04     0s
   9   5.36696344e+01  5.36643481e+01  3.20e-14 8.72e-16  2.11e-06     0s
  10   5.36666696e+01  5.36666644e+01  8.48e-13 1.39e-15  2.11e-09     0s
  11   5.36666667e+01  5.36666667e+01  6.31e-13 2.44e-15  2.11e-12     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.36666667e+01


Root relaxation: objective 5.366667e+01, 374 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.66667    0   10   68.00000   53.66667  21.1%     -    0s
H    0     0                      54.0000000   53.66667  0.62%     -    0s

Explored 0 nodes (449 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 54
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
1 x [i=6, i=85]
2 x [i=7]
1 x [i=8, i=84]
1 x [i=9, i=84]
1 x [i=10, i=83]
1 x [i=11, i=80]
1 x [i=12, i=81]
1 x [i=13, i=82]
1 x [i=14, i=86]
1 x [i=15, i=87]
1 x [i=16, i=88]
1 x [i=17, i=89]
1 x [i=18, i=78]
1 x [i=19, i=79]
1 x [i=20, i=77]
1 x [i=21, i=90]
1 x [i=22, i=76]
1 x [i=23, i=91]
1 x [i=24]
1 x [i=25, i=66]
1 x [i=25, i=67]
1 x [i=26, i=64]
1 x [i=27, i=69]
1 x [i=28, i=62]
1 x [i=28, i=63]
1 x [i=29, i=61]
1 x [i=30, i=72]
1 x [i=31, i=73]
1 x [i=32, i=68]
1 x [i=33, i=70]
1 x [i=34, i=65]
1 x [i=35, i=71]
1 x [i=36, i=57]
1 x [i=36, i=58]
1 x [i=37, i=59]
1 x [i=38, i=53]
1 x [i=39, i=51]
1 x [i=39, i=52]
1 x [i=40, i=56]
1 x [i=41, i=50]
1 x [i=41, i=54]
1 x [i=42, i=49]
1 x [i=43, i=55]
1 x [i=44, i=48]
1 x [i=45, i=47]
1 x [i=46, i=60]
1 x [i=68, i=74, i=75]
