Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14622
  Step-3' Graph: 181 vertices and 5398 arcs (0.02s)
  Step-4' Graph: 166 vertices and 5368 arcs (0.02s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 315 rows, 5369 columns and 15780 nonzeros
Presolve removed 63 rows and 80 columns
Presolve time: 0.03s
Presolved: 252 rows, 5289 columns, 15474 nonzeros
Variable types: 0 continuous, 5289 integer (538 binary)
Found heuristic solution: objective 650.0000000
Optimize a model with 252 rows, 5289 columns and 15474 nonzeros
Presolved: 252 rows, 5289 columns, 15474 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.422e+03
 Factor NZ  : 1.572e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.404e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39981239e+04 -1.80798120e+05  2.86e+05 1.36e-01  2.03e+02     0s
   1   7.49984611e+03 -4.61135425e+04  5.12e+04 1.22e-15  3.70e+01     0s
   2   1.66664677e+03 -1.76598141e+04  5.13e+03 4.44e-15  4.70e+00     0s
   3   8.44684569e+02 -4.34885491e+03  4.54e+02 1.48e-14  6.65e-01     0s
   4   7.14054697e+02 -1.82073988e+03  1.02e+02 6.33e-15  2.68e-01     0s
   5   6.20919016e+02 -8.75803970e+02  6.29e+01 2.55e-15  1.55e-01     0s
   6   5.05551761e+02 -3.84930790e+02  3.01e+01 2.22e-15  8.97e-02     0s
   7   4.33780521e+02 -1.16924542e+02  1.55e+01 1.52e-15  5.44e-02     0s
   8   4.00122890e+02  1.81069452e+01  7.86e+00 1.20e-15  3.70e-02     0s
   9   3.60493983e+02  2.16267935e+02  2.29e+00 1.61e-15  1.38e-02     0s
  10   3.57213536e+02  2.99892305e+02  9.33e-01 1.24e-15  5.44e-03     0s
  11   3.46575824e+02  3.18414594e+02  3.85e-01 1.31e-15  2.66e-03     0s
  12   3.42632543e+02  3.28486438e+02  1.82e-01 1.24e-15  1.33e-03     0s
  13   3.40583935e+02  3.31636356e+02  8.69e-02 1.77e-15  8.43e-04     0s
  14   3.40592471e+02  3.32106050e+02  8.52e-02 1.96e-15  7.99e-04     0s
  15   3.40057824e+02  3.34031011e+02  6.17e-02 2.02e-15  5.68e-04     0s
  16   3.39366414e+02  3.35474271e+02  3.38e-02 1.64e-15  3.66e-04     0s
  17   3.38813009e+02  3.36749819e+02  1.32e-02 1.46e-15  1.94e-04     0s
  18   3.38593825e+02  3.37567859e+02  7.23e-03 1.48e-15  9.65e-05     0s
  19   3.38430183e+02  3.37961793e+02  3.32e-03 1.31e-15  4.40e-05     0s
  20   3.38407164e+02  3.38117763e+02  2.84e-03 1.49e-15  2.72e-05     0s
  21   3.38353710e+02  3.38150862e+02  1.72e-03 1.65e-15  1.91e-05     0s
  22   3.38296878e+02  3.38221173e+02  6.65e-04 1.41e-15  7.12e-06     0s
  23   3.38270931e+02  3.38248457e+02  1.47e-04 1.36e-15  2.11e-06     0s
  24   3.38261809e+02  3.38260332e+02  1.89e-06 1.22e-15  1.39e-07     0s
  25   3.38261566e+02  3.38261565e+02  6.16e-10 1.43e-15  6.34e-11     0s
  26   3.38261566e+02  3.38261566e+02  6.44e-11 1.47e-15  6.34e-14     0s

Barrier solved model in 26 iterations and 0.06 seconds
Optimal objective 3.38261566e+02


Root relaxation: objective 3.382616e+02, 353 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.26157    0   59  650.00000  338.26157  48.0%     -    0s
H    0     0                     341.0000000  338.26157  0.80%     -    0s
H    0     0                     340.0000000  338.26157  0.51%     -    0s
H    0     0                     339.0000000  338.26157  0.22%     -    0s

Explored 0 nodes (1120 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.29 seconds
Objective: 339
Solution:
5 x [i=1, i=119]
3 x [i=2, i=119]
5 x [i=3, i=117]
4 x [i=4, i=116]
1 x [i=4, i=117]
4 x [i=5, i=115]
8 x [i=6, i=118]
2 x [i=6, i=120]
1 x [i=7, i=120]
4 x [i=8, i=114]
3 x [i=9, i=112]
5 x [i=10, i=113]
5 x [i=11, i=110]
2 x [i=11, i=111]
2 x [i=12, i=108]
1 x [i=12, i=109]
6 x [i=13, i=108]
4 x [i=14, i=106]
1 x [i=14, i=107]
3 x [i=15, i=105]
5 x [i=16, i=104]
1 x [i=16, i=105]
5 x [i=17, i=103]
4 x [i=18, i=102]
2 x [i=19, i=103]
7 x [i=20, i=100]
2 x [i=21, i=103]
1 x [i=22, i=98]
5 x [i=22, i=99]
4 x [i=23, i=97]
1 x [i=24, i=100]
6 x [i=24, i=101]
3 x [i=25, i=96]
1 x [i=25, i=102]
5 x [i=26, i=95]
1 x [i=26, i=103]
9 x [i=27, i=94]
5 x [i=28, i=93]
2 x [i=29, i=92]
4 x [i=30, i=91]
3 x [i=31, i=90]
1 x [i=32, i=89]
3 x [i=33, i=88]
2 x [i=33, i=89]
1 x [i=33, i=90]
6 x [i=34, i=87]
2 x [i=34, i=146, i=149]
1 x [i=34, i=147]
4 x [i=35, i=86]
7 x [i=36, i=85]
1 x [i=36, i=86]
4 x [i=37, i=84]
1 x [i=38, i=83]
3 x [i=38, i=84]
5 x [i=39, i=82]
1 x [i=40, i=81]
7 x [i=40, i=141, i=148]
2 x [i=40, i=144, i=145]
4 x [i=41, i=80]
2 x [i=41, i=144, i=144]
6 x [i=42, i=79]
1 x [i=43, i=78]
1 x [i=44, i=77]
2 x [i=45, i=76]
4 x [i=46, i=75]
3 x [i=47, i=74]
1 x [i=47, i=75]
3 x [i=47, i=139, i=143]
3 x [i=48, i=73]
5 x [i=49, i=72]
3 x [i=50, i=71]
1 x [i=50, i=72]
1 x [i=50, i=134, i=145]
2 x [i=50, i=139, i=140]
2 x [i=51, i=70]
6 x [i=52, i=69]
2 x [i=52, i=70]
4 x [i=53, i=68]
1 x [i=53, i=134, i=142]
2 x [i=53, i=136, i=140]
5 x [i=54, i=67]
2 x [i=54, i=131, i=144]
7 x [i=55, i=66]
2 x [i=56, i=66]
1 x [i=56, i=129, i=147]
5 x [i=56, i=136, i=137]
4 x [i=57, i=65]
6 x [i=58, i=64]
3 x [i=59, i=63]
7 x [i=59, i=132, i=138]
3 x [i=60, i=62]
1 x [i=61, i=135, i=135]
3 x [i=61, i=61]
1 x [i=62, i=129, i=138]
2 x [i=62, i=133, i=134]
1 x [i=64, i=121, i=144]
1 x [i=70, i=123, i=135]
1 x [i=70, i=129, i=129]
1 x [i=73, i=123, i=132]
2 x [i=73, i=125, i=130]
2 x [i=76, i=121, i=131]
1 x [i=76, i=124, i=128]
2 x [i=76, i=125, i=127]
2 x [i=76, i=126, i=126]
2 x [i=77, i=122, i=129]
4 x [i=78, i=124, i=126]
2 x [i=79, i=123, i=127]
1 x [i=84, i=122, i=123]
3 x [i=86, i=120, i=122]
1 x [i=90, i=91, i=148]
2 x [i=90, i=105, i=133]
1 x [i=91, i=92, i=146]
2 x [i=91, i=103, i=134]
1 x [i=135, i=135]
