Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7011
  Step-3' Graph: 115 vertices and 2644 arcs (0.00s)
  Step-4' Graph: 115 vertices and 2644 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 216 rows, 2645 columns and 7713 nonzeros
Presolve removed 43 rows and 54 columns
Presolve time: 0.01s
Presolved: 173 rows, 2591 columns, 7565 nonzeros
Variable types: 0 continuous, 2591 integer (0 binary)
Found heuristic solution: objective 898.0000000
Optimize a model with 173 rows, 2591 columns and 7565 nonzeros
Presolved: 173 rows, 2591 columns, 7565 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.064e+03
 Factor NZ  : 7.795e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.834e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.51995481e+04 -7.65120316e+04  2.47e+05 2.22e-16  1.23e+02     0s
   1   4.71662407e+03 -2.32537207e+04  4.52e+04 2.11e-15  2.37e+01     0s
   2   1.35738164e+03 -8.57298015e+03  4.77e+03 6.22e-15  3.52e+00     0s
   3   9.50394174e+02 -3.12675345e+03  4.15e+02 4.33e-15  8.79e-01     0s
   4   7.55086096e+02 -1.58177088e+03  4.21e+01 2.44e-15  4.54e-01     0s
   5   6.23483927e+02 -4.04702691e+02  2.14e+01 1.48e-15  1.99e-01     0s
   6   5.64380600e+02 -2.07307986e+02  1.07e+01 1.26e-15  1.49e-01     0s
   7   5.48850748e+02 -9.53379282e+01  8.74e+00 1.50e-15  1.24e-01     0s
   8   4.83991151e+02  2.70886087e+02  2.12e+00 1.59e-15  4.08e-02     0s
   9   4.71112849e+02  3.75528273e+02  7.13e-01 1.89e-15  1.83e-02     0s
  10   4.66828826e+02  3.95595855e+02  5.14e-01 2.00e-15  1.36e-02     0s
  11   4.57728824e+02  4.39457989e+02  1.35e-01 2.00e-15  3.49e-03     0s
  12   4.55645678e+02  4.43884932e+02  6.20e-02 2.00e-15  2.25e-03     0s
  13   4.54759077e+02  4.48076642e+02  3.51e-02 2.16e-15  1.28e-03     0s
  14   4.54447377e+02  4.51704290e+02  2.62e-02 1.55e-15  5.24e-04     0s
  15   4.53783902e+02  4.53029692e+02  5.27e-03 1.61e-15  1.44e-04     0s
  16   4.53626046e+02  4.53612887e+02  2.20e-12 1.66e-15  2.51e-06     0s
  17   4.53625000e+02  4.53625000e+02  3.31e-12 2.22e-15  1.59e-11     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 4.53625000e+02


Root relaxation: objective 4.536250e+02, 977 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.62500    0   25  898.00000  453.62500  49.5%     -    0s
H    0     0                     455.0000000  453.62500  0.30%     -    0s
H    0     0                     454.0000000  453.62500  0.08%     -    0s

Explored 0 nodes (1146 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+02, best bound 4.540000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 454
Solution:
8 x [i=1, i=86]
10 x [i=2, i=83]
11 x [i=3, i=82]
7 x [i=4, i=78]
10 x [i=5, i=77]
6 x [i=6, i=80]
9 x [i=7, i=75]
4 x [i=8, i=74]
2 x [i=8, i=76]
10 x [i=9, i=76]
13 x [i=10, i=84]
5 x [i=11, i=73]
2 x [i=11, i=80]
3 x [i=12, i=71]
8 x [i=12, i=72]
6 x [i=13, i=69]
4 x [i=13, i=70]
1 x [i=13, i=71]
1 x [i=13, i=77]
15 x [i=14, i=79]
6 x [i=15, i=67]
10 x [i=15, i=68]
15 x [i=16, i=66]
6 x [i=17, i=65]
1 x [i=17, i=78]
12 x [i=18, i=64]
3 x [i=18, i=67]
1 x [i=18, i=80]
6 x [i=19, i=63]
6 x [i=20, i=62]
7 x [i=21, i=61]
6 x [i=21, i=62]
2 x [i=21, i=101, i=101]
9 x [i=22, i=60]
2 x [i=22, i=100, i=101]
7 x [i=23, i=59]
4 x [i=23, i=100, i=100]
4 x [i=24, i=58]
1 x [i=24, i=99, i=100]
9 x [i=25, i=57]
5 x [i=26, i=56]
5 x [i=26, i=57]
7 x [i=27, i=55]
8 x [i=28, i=54]
2 x [i=28, i=55]
10 x [i=29, i=53]
5 x [i=30, i=52]
6 x [i=30, i=53]
9 x [i=31, i=51]
5 x [i=32, i=50]
4 x [i=32, i=59]
8 x [i=33, i=49]
9 x [i=34, i=48]
6 x [i=35, i=47]
2 x [i=36, i=48]
4 x [i=36, i=49]
11 x [i=37, i=45]
10 x [i=38, i=46]
5 x [i=39, i=52]
1 x [i=39, i=90, i=96]
1 x [i=40, i=90, i=97]
11 x [i=40, i=91, i=92]
10 x [i=41, i=87, i=95]
1 x [i=42, i=48]
5 x [i=42, i=87, i=97]
2 x [i=42, i=88, i=94]
3 x [i=43, i=88, i=92]
2 x [i=43, i=88, i=98]
6 x [i=44, i=85, i=94]
1 x [i=44, i=88, i=99]
4 x [i=44, i=89, i=90]
1 x [i=45, i=88, i=94]
4 x [i=46, i=89, i=90]
3 x [i=47, i=86, i=93]
1 x [i=47, i=86, i=98]
2 x [i=48, i=81, i=94]
6 x [i=50, i=81, i=93]
2 x [i=51, i=86, i=96]
2 x [i=53, i=84, i=86]
4 x [i=56, i=74, i=99]
3 x [i=60, i=63, i=100]
1 x [i=62, i=99]
1 x [i=62, i=62, i=99]
4 x [i=86, i=96, i=96, i=98]
