Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23842
  Step-3' Graph: 226 vertices and 7408 arcs (0.03s)
  Step-4' Graph: 201 vertices and 7358 arcs (0.03s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 416 rows, 7359 columns and 21681 nonzeros
Found heuristic solution: objective 421
Presolve removed 115 rows and 141 columns
Presolve time: 0.05s
Presolved: 301 rows, 7218 columns, 20791 nonzeros
Variable types: 0 continuous, 7218 integer (2401 binary)
Optimize a model with 301 rows, 7218 columns and 20791 nonzeros
Presolved: 301 rows, 7218 columns, 20791 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.098e+04
 Factor NZ  : 2.192e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.349e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.71777740e+04 -9.89310840e+04  2.28e+05 2.80e-01  8.79e+01     0s
   1   4.80187612e+03 -2.38994291e+04  3.64e+04 3.11e-15  1.45e+01     0s
   2   1.01936924e+03 -8.88814715e+03  2.95e+03 2.55e-15  1.62e+00     0s
   3   5.45788519e+02 -1.68580942e+03  2.50e+02 2.00e-15  2.11e-01     0s
   4   4.24397073e+02 -7.93461687e+02  7.42e+01 9.99e-16  9.82e-02     0s
   5   3.56972963e+02 -2.12946148e+02  3.64e+01 8.88e-16  4.51e-02     0s
   6   3.17087939e+02 -7.50405823e+01  1.64e+01 6.66e-16  2.94e-02     0s
   7   2.99227536e+02  1.15332200e+01  8.32e+00 8.88e-16  2.09e-02     0s
   8   2.75057204e+02  1.33078471e+02  2.63e+00 7.08e-16  1.01e-02     0s
   9   2.57321568e+02  2.08679957e+02  1.86e-01 5.60e-16  3.37e-03     0s
  10   2.55609787e+02  2.51826741e+02  7.34e-02 8.57e-16  2.67e-04     0s
  11   2.54130730e+02  2.53560755e+02  4.72e-03 7.74e-16  3.97e-05     0s
  12   2.54014028e+02  2.53965482e+02  3.94e-04 8.02e-16  3.38e-06     0s
  13   2.54000004e+02  2.53999988e+02  1.05e-11 7.71e-16  1.15e-09     0s
  14   2.54000000e+02  2.54000000e+02  4.04e-12 5.81e-16  1.15e-12     0s

Barrier solved model in 14 iterations and 0.06 seconds
Optimal objective 2.54000000e+02


Root relaxation: objective 2.540000e+02, 2608 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     254.0000000  254.00000  0.00%     -    0s

Explored 0 nodes (2792 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.540000000000e+02, best bound 2.540000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.18 seconds
Objective: 254
Solution:
3 x [i=1]
3 x [i=2, i=215]
1 x [i=3, i=214]
1 x [i=4, i=213]
2 x [i=5, i=213]
4 x [i=6, i=212]
1 x [i=7, i=208]
2 x [i=7, i=209]
1 x [i=8, i=210]
2 x [i=9, i=206]
2 x [i=10, i=205]
3 x [i=11, i=207]
2 x [i=12, i=203]
2 x [i=13, i=202]
1 x [i=14, i=201]
3 x [i=15, i=200]
1 x [i=16, i=199]
5 x [i=17]
2 x [i=18, i=198]
2 x [i=19, i=211]
3 x [i=20, i=200]
2 x [i=21, i=194]
2 x [i=22, i=194]
1 x [i=23, i=195]
1 x [i=24, i=196]
2 x [i=25, i=191]
1 x [i=26, i=189]
1 x [i=27, i=188]
5 x [i=27, i=192]
1 x [i=28, i=190]
2 x [i=29, i=187]
1 x [i=30, i=190]
1 x [i=31, i=184]
2 x [i=32, i=185]
1 x [i=33, i=182]
3 x [i=34, i=183]
4 x [i=35, i=184]
1 x [i=36, i=190]
1 x [i=37, i=178]
4 x [i=38, i=193]
1 x [i=39, i=197]
3 x [i=40, i=176]
1 x [i=40, i=202]
2 x [i=41, i=177]
2 x [i=42, i=174]
2 x [i=43, i=173]
2 x [i=44, i=179]
2 x [i=45, i=181]
2 x [i=46, i=170]
2 x [i=47, i=169]
1 x [i=48, i=168]
1 x [i=48, i=171]
1 x [i=49, i=175]
1 x [i=50, i=166]
4 x [i=51, i=167]
3 x [i=52, i=186]
1 x [i=53, i=164]
3 x [i=53, i=172]
2 x [i=54, i=163]
3 x [i=55, i=162]
1 x [i=55, i=165]
1 x [i=56, i=165]
3 x [i=56, i=180]
2 x [i=57, i=161]
1 x [i=57, i=166]
1 x [i=58, i=204]
1 x [i=59, i=160]
1 x [i=60, i=159]
4 x [i=61, i=159]
1 x [i=62, i=159]
2 x [i=63, i=158]
3 x [i=64, i=156]
1 x [i=65, i=155]
2 x [i=66, i=155]
1 x [i=67, i=157]
1 x [i=68, i=153]
1 x [i=68, i=159]
1 x [i=69, i=151]
4 x [i=70, i=149]
1 x [i=70, i=151]
3 x [i=71, i=148]
1 x [i=71, i=151]
1 x [i=72, i=147]
3 x [i=72, i=150]
2 x [i=73, i=146]
2 x [i=74, i=145]
3 x [i=75, i=144]
2 x [i=76, i=154]
2 x [i=77, i=143]
2 x [i=78, i=142]
2 x [i=78, i=155]
1 x [i=79, i=140]
2 x [i=80, i=143]
1 x [i=81, i=145]
2 x [i=82, i=138]
1 x [i=83, i=143]
1 x [i=84, i=137]
1 x [i=84, i=141]
1 x [i=85, i=138]
1 x [i=85, i=144]
1 x [i=86, i=135]
3 x [i=86, i=137]
1 x [i=87, i=138]
2 x [i=88, i=132]
1 x [i=89, i=131]
1 x [i=89, i=132]
1 x [i=89, i=134]
1 x [i=89, i=151]
1 x [i=90, i=129]
1 x [i=90, i=130]
2 x [i=91, i=128]
3 x [i=91, i=129]
1 x [i=92, i=136]
2 x [i=93, i=137]
1 x [i=94, i=127]
2 x [i=95, i=125]
1 x [i=95, i=126]
1 x [i=96, i=125]
1 x [i=96, i=150]
3 x [i=97, i=123]
1 x [i=97, i=125]
1 x [i=98, i=122]
1 x [i=99, i=122]
1 x [i=100, i=120]
1 x [i=101, i=121]
1 x [i=102, i=118]
2 x [i=102, i=119]
1 x [i=103, i=124]
3 x [i=104, i=116]
1 x [i=104, i=118]
2 x [i=105, i=121]
3 x [i=106, i=152]
2 x [i=107, i=114]
1 x [i=107, i=115]
2 x [i=107, i=118]
2 x [i=108, i=113]
1 x [i=108, i=118]
1 x [i=109, i=111]
3 x [i=109, i=112]
1 x [i=109, i=121]
1 x [i=110, i=117]
1 x [i=110, i=110]
1 x [i=120, i=139]
2 x [i=131, i=133]
