Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10353
  Step-3' Graph: 344 vertices and 6172 arcs (0.02s)
  Step-4' Graph: 324 vertices and 6132 arcs (0.02s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 413 rows, 6133 columns and 17755 nonzeros
Presolve removed 41 rows and 46 columns
Presolve time: 0.04s
Presolved: 372 rows, 6087 columns, 17600 nonzeros
Variable types: 0 continuous, 6087 integer (4688 binary)
Found heuristic solution: objective 82.0000000
Optimize a model with 372 rows, 6087 columns and 17600 nonzeros
Presolved: 372 rows, 6087 columns, 17600 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.941e+03
 Factor NZ  : 2.819e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.008e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12475787e+03 -1.57292447e+04  2.03e+04 1.20e-01  9.79e+00     0s
   1   6.91665120e+02 -4.97388255e+03  2.45e+03 5.55e-16  1.43e+00     0s
   2   2.33200849e+02 -1.90527173e+03  3.31e+02 9.32e-03  2.97e-01     0s
   3   1.18586651e+02 -3.09133877e+02  5.53e+01 1.02e-03  5.55e-02     0s
   4   7.12193997e+01 -4.73767882e+01  1.38e+01 7.67e-05  1.41e-02     0s
   5   5.65008879e+01 -5.25848866e+00  5.13e+00 3.49e-16  6.38e-03     0s
   6   5.08922978e+01  8.90027682e+00  2.79e+00 4.44e-16  4.05e-03     0s
   7   4.57985701e+01  2.52010812e+01  1.13e+00 4.44e-16  1.87e-03     0s
   8   4.50644270e+01  2.77159901e+01  9.69e-01 3.80e-16  1.56e-03     0s
   9   4.45112038e+01  3.01757269e+01  7.72e-01 3.83e-16  1.28e-03     0s
  10   4.33231317e+01  3.49671185e+01  5.55e-01 3.35e-16  7.39e-04     0s
  11   4.28796170e+01  3.52318085e+01  4.75e-01 3.28e-16  6.73e-04     0s
  12   4.21246118e+01  3.67394774e+01  3.18e-01 3.44e-16  4.66e-04     0s
  13   4.19502420e+01  3.70506095e+01  2.82e-01 3.54e-16  4.22e-04     0s
  14   4.18471025e+01  3.79879527e+01  2.61e-01 3.43e-16  3.32e-04     0s
  15   4.12122318e+01  3.84327114e+01  1.32e-01 3.79e-16  2.35e-04     0s
  16   4.07841409e+01  3.92135178e+01  6.15e-02 4.44e-16  1.31e-04     0s
  17   4.07068371e+01  3.95434538e+01  5.27e-02 2.85e-16  9.74e-05     0s
  18   4.06776102e+01  3.96418095e+01  4.90e-02 3.87e-16  8.67e-05     0s
  19   4.05450169e+01  3.98090952e+01  3.41e-02 3.73e-16  6.15e-05     0s
  20   4.04898435e+01  3.98416642e+01  2.80e-02 4.65e-16  5.41e-05     0s
  21   4.04084840e+01  3.99620716e+01  1.95e-02 4.83e-16  3.72e-05     0s
  22   4.03372896e+01  4.00526142e+01  1.26e-02 4.44e-16  2.37e-05     0s
  23   4.02701119e+01  4.00758015e+01  6.54e-03 5.55e-16  1.61e-05     0s
  24   4.02519593e+01  4.01114841e+01  5.10e-03 4.52e-16  1.17e-05     0s
  25   4.02362381e+01  4.01257152e+01  3.98e-03 4.34e-16  9.18e-06     0s
  26   4.02096876e+01  4.01472771e+01  2.26e-03 3.68e-16  5.18e-06     0s
  27   4.01833846e+01  4.01622777e+01  6.37e-04 2.96e-16  1.75e-06     0s
  28   4.01743025e+01  4.01701422e+01  1.34e-04 2.61e-16  3.45e-07     0s
  29   4.01738873e+01  4.01701962e+01  1.14e-04 4.01e-16  3.06e-07     0s
  30   4.01724257e+01  4.01708454e+01  4.20e-05 2.93e-16  1.31e-07     0s
  31   4.01715209e+01  4.01714612e+01  1.25e-06 3.26e-16  4.93e-09     0s
  32   4.01714876e+01  4.01714876e+01  8.06e-13 3.77e-16  4.93e-12     0s
  33   4.01714876e+01  4.01714876e+01  7.48e-13 3.75e-16  7.66e-18     0s

Barrier solved model in 33 iterations and 0.11 seconds
Optimal objective 4.01714876e+01


Root relaxation: objective 4.017149e+01, 428 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.17149    0   70   82.00000   40.17149  51.0%     -    0s
H    0     0                      50.0000000   40.17149  19.7%     -    0s
H    0     0                      41.0000000   40.17149  2.02%     -    0s

Explored 0 nodes (823 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.29 seconds
Objective: 41
Solution:
1 x [i=1, i=58]
1 x [i=2, i=59]
1 x [i=3, i=59]
1 x [i=4, i=80, i=83]
1 x [i=5, i=57]
1 x [i=6, i=71, i=88]
1 x [i=7, i=72, i=87]
1 x [i=8, i=56]
1 x [i=9, i=84]
1 x [i=10, i=54]
1 x [i=11, i=53]
1 x [i=12, i=52]
1 x [i=13, i=77, i=82]
1 x [i=14, i=51]
1 x [i=15, i=50]
1 x [i=16, i=50]
1 x [i=17, i=47]
1 x [i=18, i=45]
1 x [i=19, i=44]
1 x [i=20, i=45]
1 x [i=20, i=66, i=79]
1 x [i=20, i=67, i=78]
1 x [i=21, i=41]
1 x [i=22, i=40]
1 x [i=23, i=69]
1 x [i=24, i=38]
1 x [i=25, i=36]
1 x [i=26, i=61, i=76]
1 x [i=27, i=35]
1 x [i=28, i=65, i=68]
1 x [i=29, i=64, i=68]
1 x [i=30, i=55, i=86]
1 x [i=31, i=34]
1 x [i=31, i=63, i=70]
1 x [i=32, i=60, i=73]
1 x [i=33, i=60, i=72]
1 x [i=37, i=39, i=89]
1 x [i=38, i=43, i=85]
1 x [i=42, i=49, i=81]
1 x [i=46, i=48, i=75]
1 x [i=62, i=74, i=82]
