Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4708
  Step-3' Graph: 86 vertices and 1540 arcs (0.00s)
  Step-4' Graph: 85 vertices and 1538 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 174 rows, 1539 columns and 4455 nonzeros
Found heuristic solution: objective 428
Presolve removed 50 rows and 62 columns
Presolve time: 0.01s
Presolved: 124 rows, 1477 columns, 4282 nonzeros
Variable types: 0 continuous, 1477 integer (0 binary)
Optimize a model with 124 rows, 1477 columns and 4282 nonzeros
Presolved: 124 rows, 1477 columns, 4282 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.238e+03
 Factor NZ  : 4.227e+03
 Factor Ops : 1.893e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.53538994e+03 -2.74126562e+04  6.96e+04 2.22e-16  8.03e+01     0s
   1   1.82443796e+03 -9.10574093e+03  1.25e+04 1.33e-15  1.54e+01     0s
   2   5.93117612e+02 -3.57292915e+03  1.00e+03 1.04e-14  2.17e+00     0s
   3   4.74769396e+02 -1.05800218e+03  6.20e+01 3.09e-14  5.41e-01     0s
   4   4.12129454e+02 -2.27071927e+02  1.88e+01 9.77e-15  2.20e-01     0s
   5   3.62334536e+02  2.70262518e+01  9.45e+00 4.55e-15  1.14e-01     0s
   6   3.18996229e+02  1.07490252e+02  4.42e+00 5.11e-15  7.15e-02     0s
   7   2.97609096e+02  1.38867118e+02  2.53e+00 6.00e-15  5.35e-02     0s
   8   2.70004014e+02  1.92988050e+02  8.01e-01 5.77e-15  2.59e-02     0s
   9   2.66950105e+02  2.34231887e+02  6.42e-01 4.77e-15  1.10e-02     0s
  10   2.58698815e+02  2.47108571e+02  1.89e-01 4.46e-15  3.90e-03     0s
  11   2.56447694e+02  2.53986088e+02  5.24e-02 4.89e-15  8.30e-04     0s
  12   2.55554423e+02  2.55447795e+02  1.39e-03 4.44e-15  3.58e-05     0s
  13   2.55500007e+02  2.55499997e+02  1.60e-07 5.45e-15  3.35e-09     0s
  14   2.55500000e+02  2.55500000e+02  1.73e-12 5.86e-15  3.40e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.55500000e+02


Root relaxation: objective 2.555000e+02, 529 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.50000    0   10  428.00000  255.50000  40.3%     -    0s
H    0     0                     256.0000000  255.50000  0.20%     -    0s

Explored 0 nodes (604 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.560000000000e+02, best bound 2.560000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 256
Solution:
8 x [i=1]
6 x [i=2, i=88]
4 x [i=3, i=89]
3 x [i=4]
1 x [i=4, i=88]
2 x [i=5, i=86]
6 x [i=6, i=87]
5 x [i=7, i=83]
2 x [i=8]
2 x [i=8, i=84]
7 x [i=9, i=82]
9 x [i=10, i=85]
1 x [i=10, i=89]
5 x [i=11, i=79]
7 x [i=12, i=78]
3 x [i=12, i=80]
9 x [i=13, i=77]
1 x [i=14, i=76]
6 x [i=14, i=81]
6 x [i=15, i=75]
2 x [i=15, i=76]
4 x [i=16, i=74]
5 x [i=17, i=73]
4 x [i=18, i=72]
3 x [i=19, i=74]
5 x [i=20, i=71]
7 x [i=21, i=69]
1 x [i=21, i=74]
4 x [i=22, i=68]
1 x [i=22, i=77]
6 x [i=23, i=67]
3 x [i=23, i=70]
5 x [i=24, i=66]
2 x [i=24, i=76]
2 x [i=25, i=65]
4 x [i=26, i=64]
2 x [i=26, i=65]
3 x [i=27, i=62]
3 x [i=28, i=61]
3 x [i=29, i=61]
3 x [i=30, i=60]
3 x [i=30, i=62]
7 x [i=31, i=59]
2 x [i=32, i=57]
4 x [i=32, i=58]
4 x [i=33, i=57]
2 x [i=34, i=55]
1 x [i=34, i=56]
7 x [i=35, i=54]
7 x [i=36, i=53]
2 x [i=37, i=52]
2 x [i=38, i=54]
4 x [i=39, i=50]
2 x [i=39, i=63]
2 x [i=40, i=49]
9 x [i=40, i=51]
5 x [i=41, i=49]
2 x [i=42, i=47]
4 x [i=43, i=56]
4 x [i=44, i=47]
4 x [i=45, i=45]
5 x [i=46, i=48]
2 x [i=46, i=52]
3 x [i=50, i=55]
1 x [i=52, i=54]
1 x [i=55]
2 x [i=61, i=65, i=87]
