Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 34441
  Step-3' Graph: 325 vertices and 11802 arcs (0.06s)
  Step-4' Graph: 261 vertices and 11674 arcs (0.06s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 540 rows, 11675 columns and 34508 nonzeros
Presolve removed 153 rows and 189 columns
Presolve time: 0.08s
Presolved: 387 rows, 11486 columns, 32759 nonzeros
Variable types: 0 continuous, 11486 integer (8189 binary)
Found heuristic solution: objective 340.0000000
Optimize a model with 387 rows, 11486 columns and 32759 nonzeros
Presolved: 387 rows, 11486 columns, 32759 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.676e+04
 Factor NZ  : 3.563e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.577e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44336357e+04 -1.00232135e+05  2.22e+05 1.86e-01  3.97e+01     0s
   1   3.34108228e+03 -2.03119685e+04  2.66e+04 8.88e-16  5.10e+00     0s
   2   8.27451806e+02 -5.21157875e+03  2.66e+03 1.67e-15  6.45e-01     0s
   3   4.47107237e+02 -8.53175157e+02  2.09e+02 5.55e-16  8.13e-02     0s
   4   3.18073350e+02 -3.27161374e+02  6.62e+01 3.19e-16  3.50e-02     0s
   5   2.77582765e+02  3.85534004e+01  3.15e+01 3.89e-16  1.29e-02     0s
   6   2.60160627e+02  6.84280694e+01  1.95e+01 3.19e-16  9.83e-03     0s
   7   2.46803440e+02  1.10706171e+02  1.15e+01 2.84e-16  6.73e-03     0s
   8   2.39065947e+02  1.52523257e+02  7.39e+00 3.09e-16  4.25e-03     0s
   9   2.30422139e+02  1.82075605e+02  4.63e+00 2.50e-16  2.40e-03     0s
  10   2.22239074e+02  2.02189249e+02  2.46e+00 3.48e-16  1.03e-03     0s
  11   2.15189854e+02  2.07685517e+02  5.91e-01 2.50e-16  3.65e-04     0s
  12   2.13407844e+02  2.12584521e+02  1.09e-01 3.72e-16  4.33e-05     0s
  13   2.13005686e+02  2.12975613e+02  7.00e-04 3.78e-16  1.36e-06     0s
  14   2.13000007e+02  2.12999976e+02  1.88e-12 3.35e-16  1.35e-09     0s
  15   2.13000000e+02  2.13000000e+02  3.88e-12 3.73e-16  1.59e-15     0s

Barrier solved model in 15 iterations and 0.09 seconds
Optimal objective 2.13000000e+02


Root relaxation: objective 2.130000e+02, 1432 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     213.0000000  213.00000  0.00%     -    0s

Explored 0 nodes (1432 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.130000000000e+02, best bound 2.130000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.35 seconds
Objective: 213
Solution:
2 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4, i=279]
1 x [i=5, i=278]
1 x [i=6, i=279]
1 x [i=7, i=276]
4 x [i=8]
1 x [i=9, i=275]
2 x [i=9, i=277]
1 x [i=10, i=274]
1 x [i=11, i=273]
1 x [i=12, i=271]
1 x [i=13, i=271]
1 x [i=14, i=270]
2 x [i=15]
1 x [i=16, i=268]
1 x [i=17, i=269]
1 x [i=18, i=267]
1 x [i=19, i=266]
3 x [i=20, i=265]
1 x [i=21, i=272]
1 x [i=22, i=263]
1 x [i=23, i=262]
1 x [i=24, i=260]
1 x [i=25, i=258]
2 x [i=26]
1 x [i=27, i=259]
1 x [i=28]
1 x [i=28, i=257]
1 x [i=29, i=256]
1 x [i=29, i=261]
3 x [i=30]
1 x [i=31, i=255]
1 x [i=31, i=264]
3 x [i=32]
1 x [i=33, i=253]
1 x [i=34, i=253]
1 x [i=35, i=252]
1 x [i=36, i=250]
3 x [i=36, i=254]
1 x [i=37, i=248]
1 x [i=38, i=247]
1 x [i=39, i=251]
2 x [i=40, i=246]
1 x [i=41, i=245]
1 x [i=42, i=244]
1 x [i=43, i=243]
1 x [i=44, i=242]
2 x [i=45, i=249]
1 x [i=46, i=241]
1 x [i=46, i=251]
1 x [i=47, i=240]
2 x [i=48, i=239]
1 x [i=49, i=237]
1 x [i=50, i=237]
2 x [i=51, i=234]
1 x [i=52, i=236]
2 x [i=53, i=235]
1 x [i=54, i=233]
3 x [i=55]
1 x [i=56, i=230]
1 x [i=57, i=229]
1 x [i=58, i=231]
1 x [i=59, i=228]
1 x [i=60, i=228]
1 x [i=61, i=227]
3 x [i=62]
1 x [i=63, i=225]
1 x [i=64, i=231]
1 x [i=65, i=232]
2 x [i=66, i=226]
1 x [i=67, i=223]
1 x [i=67, i=224]
1 x [i=68, i=221]
1 x [i=69, i=220]
1 x [i=70, i=220]
1 x [i=71, i=219]
1 x [i=71, i=222]
1 x [i=72, i=218]
3 x [i=73, i=238]
1 x [i=74, i=217]
3 x [i=75, i=238]
1 x [i=76, i=216]
1 x [i=77, i=214]
1 x [i=78, i=212]
1 x [i=79, i=209]
2 x [i=80, i=210]
1 x [i=81, i=210]
2 x [i=82, i=213]
1 x [i=83, i=208]
1 x [i=84, i=205]
1 x [i=85, i=206]
1 x [i=86, i=203]
1 x [i=87, i=201]
1 x [i=88, i=200]
1 x [i=89, i=200]
2 x [i=90, i=199]
1 x [i=91, i=198]
1 x [i=92, i=196]
1 x [i=93, i=202]
1 x [i=94, i=195]
1 x [i=95, i=215]
1 x [i=96, i=216]
2 x [i=97, i=193]
1 x [i=98, i=191]
1 x [i=99, i=190]
1 x [i=100, i=190]
1 x [i=101, i=189]
3 x [i=102, i=188]
1 x [i=103, i=187]
1 x [i=104, i=194]
1 x [i=105, i=194]
1 x [i=106, i=185]
1 x [i=107, i=184]
2 x [i=107, i=185]
1 x [i=108, i=211]
1 x [i=109, i=183]
3 x [i=110, i=180]
1 x [i=111, i=179]
1 x [i=112, i=181]
1 x [i=112, i=197]
1 x [i=113, i=181]
1 x [i=113, i=187]
1 x [i=113, i=207]
1 x [i=114, i=204]
1 x [i=115, i=182]
1 x [i=115, i=186]
2 x [i=116, i=192]
1 x [i=117, i=178]
1 x [i=118, i=178]
1 x [i=119, i=177]
1 x [i=120, i=175]
1 x [i=120, i=176]
1 x [i=120, i=178]
1 x [i=121, i=174]
1 x [i=122, i=173]
1 x [i=123, i=173]
1 x [i=124, i=169]
2 x [i=125, i=168]
2 x [i=126, i=173]
1 x [i=127, i=170]
1 x [i=128, i=166]
1 x [i=128, i=171]
1 x [i=129, i=165]
1 x [i=129, i=167]
1 x [i=130, i=167]
1 x [i=131, i=173]
2 x [i=132, i=162]
1 x [i=132, i=163]
1 x [i=133, i=163]
1 x [i=134, i=161]
1 x [i=134, i=164]
1 x [i=135, i=160]
2 x [i=136, i=160]
1 x [i=137, i=160]
1 x [i=138, i=157]
1 x [i=139, i=157]
1 x [i=140, i=156]
1 x [i=141, i=153]
1 x [i=142, i=155]
1 x [i=143, i=155]
1 x [i=144, i=151]
1 x [i=145, i=148]
1 x [i=145, i=149]
1 x [i=146, i=152]
1 x [i=147, i=154]
1 x [i=150, i=172]
1 x [i=158, i=159]
