Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 653
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10711367e+04 -3.85636975e+04  1.19e+05 2.22e-16  1.43e+02     0s
   1   3.43173592e+03 -1.31134295e+04  2.02e+04 6.33e-15  2.65e+01     0s
   2   1.08131741e+03 -4.76896004e+03  1.23e+03 6.88e-15  3.52e+00     0s
   3   7.83419996e+02 -1.80506856e+03  4.68e+01 3.33e-15  1.18e+00     0s
   4   5.81813196e+02 -2.48312034e+02  5.43e+00 3.00e-15  3.72e-01     0s
   5   5.11821857e+02 -7.13058933e+00  1.62e+00 2.89e-15  2.32e-01     0s
   6   4.77396930e+02  2.88523912e+02  8.30e-01 2.64e-15  8.45e-02     0s
   7   4.58372833e+02  3.55419728e+02  1.39e-01 2.44e-15  4.60e-02     0s
   8   4.49670849e+02  4.28873880e+02  3.27e-02 2.63e-15  9.29e-03     0s
   9   4.47048940e+02  4.36339159e+02  1.09e-02 2.25e-15  4.78e-03     0s
  10   4.45720801e+02  4.41445624e+02  3.39e-03 2.81e-15  1.91e-03     0s
  11   4.45110185e+02  4.44005288e+02  9.75e-04 2.89e-15  4.93e-04     0s
  12   4.44785267e+02  4.44682291e+02  9.06e-06 2.51e-15  4.60e-05     0s
  13   4.44760701e+02  4.44756760e+02  2.92e-08 2.33e-15  1.76e-06     0s
  14   4.44760000e+02  4.44760000e+02  2.91e-13 2.44e-15  7.32e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.44760000e+02


Root relaxation: objective 4.447600e+02, 140 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  444.76000    0   40  653.00000  444.76000  31.9%     -    0s
H    0     0                     446.0000000  444.76000  0.28%     -    0s
H    0     0                     445.0000000  444.76000  0.05%     -    0s

Explored 0 nodes (435 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.450000000000e+02, best bound 4.450000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 445
Solution:
10 x [i=1, i=51]
16 x [i=2, i=49]
4 x [i=2, i=51]
2 x [i=2, i=52]
6 x [i=3, i=48]
13 x [i=3, i=50]
17 x [i=4, i=47]
13 x [i=5, i=46]
11 x [i=6, i=45]
1 x [i=6, i=46]
18 x [i=7, i=44]
3 x [i=7, i=46]
19 x [i=8, i=43]
12 x [i=9, i=42]
17 x [i=10, i=41]
15 x [i=11, i=40]
10 x [i=12, i=39]
13 x [i=13, i=38]
13 x [i=14, i=37]
6 x [i=15, i=36]
4 x [i=15, i=61, i=63]
3 x [i=15, i=62, i=62]
15 x [i=16, i=35]
12 x [i=17, i=34]
3 x [i=17, i=60, i=62]
4 x [i=17, i=61, i=61]
18 x [i=18, i=33]
4 x [i=18, i=60, i=61]
9 x [i=19, i=32]
21 x [i=20, i=31]
2 x [i=20, i=59, i=60]
7 x [i=21, i=30]
14 x [i=22, i=29]
17 x [i=23, i=28]
4 x [i=23, i=58, i=58]
10 x [i=24, i=27]
5 x [i=25, i=26]
4 x [i=25, i=55, i=59]
4 x [i=26, i=54, i=59]
1 x [i=26, i=57, i=59]
3 x [i=27, i=55, i=57]
8 x [i=27, i=56, i=56]
1 x [i=27, i=58, i=58]
3 x [i=28, i=52, i=59]
1 x [i=29, i=54, i=56]
1 x [i=30, i=52, i=57]
1 x [i=30, i=53, i=56]
7 x [i=30, i=54, i=55]
4 x [i=32, i=46, i=61]
8 x [i=32, i=53, i=54]
4 x [i=35, i=46, i=58]
1 x [i=37, i=42, i=60]
2 x [i=37, i=46, i=56]
1 x [i=37, i=52, i=56]
3 x [i=38, i=39, i=62]
1 x [i=38, i=40, i=62]
1 x [i=39, i=54, i=62]
1 x [i=39, i=39, i=61]
2 x [i=40, i=42, i=57]
7 x [i=52, i=55, i=57, i=63]
5 x [i=52, i=56, i=59, i=60]
