Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5191
  Step-3' Graph: 83 vertices and 1755 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1755 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 154 rows, 1756 columns and 5115 nonzeros
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Found heuristic solution: objective 999.0000000
Found heuristic solution: objective 810.0000000
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13725581e+04 -5.10354191e+04  7.52e+04 2.22e-16  1.39e+02     0s
   1   3.68324572e+03 -2.14925501e+04  1.37e+04 3.77e-15  2.80e+01     0s
   2   1.21108376e+03 -8.70231681e+03  1.15e+03 3.26e-03  4.26e+00     0s
   3   9.70276976e+02 -1.96570661e+03  3.94e+00 1.36e-04  8.45e-01     0s
   4   8.22263926e+02 -1.09542581e+03  2.94e-01 3.00e-15  5.50e-01     0s
   5   6.61582840e+02 -1.77752169e+02  1.42e-01 2.33e-15  2.41e-01     0s
   6   5.19981958e+02  1.67821233e+02  3.76e-02 2.35e-15  1.01e-01     0s
   7   4.89406382e+02  2.86468545e+02  2.17e-02 3.22e-15  5.82e-02     0s
   8   4.74916378e+02  3.55521253e+02  1.44e-02 2.47e-15  3.42e-02     0s
   9   4.64666450e+02  4.10112027e+02  5.19e-03 2.48e-15  1.56e-02     0s
  10   4.57688290e+02  4.25190304e+02  1.87e-03 2.58e-15  9.31e-03     0s
  11   4.55264539e+02  4.38430724e+02  7.14e-04 2.19e-15  4.82e-03     0s
  12   4.54300364e+02  4.44661631e+02  4.22e-04 2.53e-15  2.76e-03     0s
  13   4.54041373e+02  4.47694610e+02  3.46e-04 2.87e-15  1.82e-03     0s
  14   4.53625529e+02  4.49505235e+02  2.46e-04 2.97e-15  1.18e-03     0s
  15   4.53143273e+02  4.50935395e+02  9.98e-05 2.85e-15  6.33e-04     0s
  16   4.52881412e+02  4.52112021e+02  3.26e-05 2.93e-15  2.21e-04     0s
  17   4.52802341e+02  4.52201296e+02  2.24e-05 3.15e-15  1.72e-04     0s
  18   4.52767816e+02  4.52361489e+02  1.81e-05 3.66e-15  1.16e-04     0s
  19   4.52699929e+02  4.52500985e+02  8.71e-06 2.68e-15  5.70e-05     0s
  20   4.52645651e+02  4.52602459e+02  7.22e-07 2.71e-15  1.24e-05     0s
  21   4.52638377e+02  4.52637741e+02  1.97e-11 2.44e-15  1.82e-07     0s
  22   4.52638298e+02  4.52638298e+02  1.82e-12 2.47e-15  5.17e-13     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 4.52638298e+02


Root relaxation: objective 4.526383e+02, 578 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.63830    0   37  810.00000  452.63830  44.1%     -    0s
H    0     0                     454.0000000  452.63830  0.30%     -    0s
H    0     0                     453.0000000  452.63830  0.08%     -    0s

Explored 0 nodes (858 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 453
Solution:
10 x [i=1, i=61]
1 x [i=1, i=62]
9 x [i=2, i=60]
14 x [i=3, i=59]
2 x [i=3, i=69, i=71]
10 x [i=4, i=58]
17 x [i=5, i=57]
1 x [i=5, i=68, i=70]
3 x [i=5, i=69, i=69]
14 x [i=6, i=56]
3 x [i=6, i=66, i=71]
3 x [i=6, i=67, i=70]
14 x [i=7, i=55]
5 x [i=7, i=68, i=68]
16 x [i=8, i=54]
11 x [i=9, i=53]
11 x [i=10, i=52]
17 x [i=11, i=51]
11 x [i=12, i=50]
3 x [i=12, i=62, i=69]
4 x [i=12, i=65, i=66]
12 x [i=13, i=49]
6 x [i=14, i=48]
12 x [i=15, i=47]
4 x [i=15, i=63, i=65]
1 x [i=15, i=64, i=64]
10 x [i=16, i=46]
2 x [i=16, i=62, i=65]
4 x [i=16, i=63, i=64]
12 x [i=17, i=45]
2 x [i=17, i=62, i=64]
11 x [i=18, i=44]
12 x [i=19, i=43]
9 x [i=20, i=42]
3 x [i=20, i=43]
5 x [i=20, i=52, i=71]
1 x [i=20, i=54, i=69]
3 x [i=20, i=60, i=63]
12 x [i=21, i=41]
14 x [i=22, i=40]
1 x [i=22, i=41]
5 x [i=22, i=51, i=70]
3 x [i=22, i=53, i=68]
3 x [i=22, i=54, i=67]
12 x [i=23, i=39]
11 x [i=24, i=38]
1 x [i=24, i=53, i=66]
4 x [i=25, i=37]
3 x [i=25, i=49, i=69]
16 x [i=26, i=36]
11 x [i=27, i=35]
1 x [i=27, i=48, i=68]
11 x [i=28, i=34]
4 x [i=28, i=48, i=67]
14 x [i=29, i=33]
1 x [i=29, i=49, i=65]
14 x [i=30, i=32]
2 x [i=30, i=43, i=70]
1 x [i=30, i=49, i=64]
1 x [i=31, i=49, i=63]
4 x [i=31, i=31]
1 x [i=36, i=43, i=64]
4 x [i=37, i=41, i=65]
2 x [i=37, i=62, i=62, i=64]
3 x [i=39, i=41, i=63]
1 x [i=41, i=53, i=66]
1 x [i=41, i=58, i=62, i=63]
2 x [i=44, i=54, i=62, i=64]
1 x [i=48, i=49, i=63, i=67]
1 x [i=48, i=62, i=63, i=65]
