Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 578
  Step-3' Graph: 33 vertices and 249 arcs (0.00s)
  Step-4' Graph: 30 vertices and 243 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 60 rows, 244 columns and 678 nonzeros
Found heuristic solution: objective 69
Presolve removed 23 rows and 55 columns
Presolve time: 0.00s
Presolved: 37 rows, 189 columns, 513 nonzeros
Variable types: 0 continuous, 189 integer (34 binary)
Optimize a model with 37 rows, 189 columns and 513 nonzeros
Presolved: 37 rows, 189 columns, 513 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.350e+02
 Factor NZ  : 5.310e+02
 Factor Ops : 9.051e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34548969e+02 -6.95500001e+02  5.52e+02 2.51e-01  1.05e+01     0s
   1   1.31011540e+02 -2.64650416e+02  6.13e+01 3.33e-16  1.72e+00     0s
   2   7.94209698e+01 -2.79782399e+01  2.70e+00 5.00e-16  2.92e-01     0s
   3   6.09270907e+01  3.37620262e+01  2.46e-01 3.33e-16  7.04e-02     0s
   4   5.30138303e+01  4.62048627e+01  9.07e-03 2.22e-16  1.75e-02     0s
   5   5.24648747e+01  5.14452053e+01  2.80e-03 2.22e-16  2.62e-03     0s
   6   5.22148672e+01  5.17394684e+01  4.08e-04 2.22e-16  1.22e-03     0s
   7   5.21714452e+01  5.21488673e+01  1.11e-14 1.48e-16  5.79e-05     0s
   8   5.21666715e+01  5.21666487e+01  1.24e-14 2.22e-16  5.84e-08     0s
   9   5.21666667e+01  5.21666667e+01  1.60e-14 2.22e-16  5.85e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.21666667e+01


Root relaxation: objective 5.216667e+01, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.16667    0   11   69.00000   52.16667  24.4%     -    0s
H    0     0                      53.0000000   52.16667  1.57%     -    0s

Explored 0 nodes (101 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 53
Solution:
2 x [i=1]
3 x [i=1, i=30]
1 x [i=2]
4 x [i=2, i=29]
1 x [i=3, i=28]
2 x [i=4]
1 x [i=4, i=27]
3 x [i=5, i=26]
1 x [i=6]
4 x [i=6, i=24]
3 x [i=7, i=23]
2 x [i=8, i=23]
2 x [i=9, i=23]
1 x [i=10, i=21]
1 x [i=10, i=25]
1 x [i=11, i=20]
3 x [i=11, i=22]
3 x [i=12, i=25]
2 x [i=13, i=17]
1 x [i=13, i=18]
1 x [i=13, i=19]
1 x [i=13, i=20]
4 x [i=14, i=16]
1 x [i=15]
4 x [i=15, i=16]
1 x [i=21, i=24, i=26]
