Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9684
  Step-3' Graph: 178 vertices and 4063 arcs (0.01s)
  Step-4' Graph: 145 vertices and 3997 arcs (0.01s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 287 rows, 3998 columns and 11709 nonzeros
Found heuristic solution: objective 169
Presolve removed 69 rows and 86 columns
Presolve time: 0.03s
Presolved: 218 rows, 3912 columns, 10918 nonzeros
Variable types: 0 continuous, 3912 integer (2686 binary)
Optimize a model with 218 rows, 3912 columns and 10918 nonzeros
Presolved: 218 rows, 3912 columns, 10918 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.594e+03
 Factor NZ  : 1.161e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.375e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.30904063e+03 -2.53225512e+04  5.35e+04 1.70e-01  3.98e+01     0s
   1   1.51733630e+03 -5.84804766e+03  7.21e+03 6.66e-16  5.59e+00     0s
   2   3.73255183e+02 -1.83251584e+03  5.56e+02 7.77e-16  6.05e-01     0s
   3   1.93899928e+02 -2.24785196e+02  4.84e+01 5.55e-16  7.49e-02     0s
   4   1.43508741e+02  6.70349994e+00  1.39e+01 4.79e-16  2.20e-02     0s
   5   1.27401942e+02  4.06193199e+01  7.35e+00 4.96e-16  1.31e-02     0s
   6   1.19086494e+02  5.72399688e+01  4.03e+00 4.41e-16  8.90e-03     0s
   7   1.14801161e+02  6.79997060e+01  2.95e+00 3.54e-16  6.65e-03     0s
   8   1.03850906e+02  8.16459386e+01  9.92e-01 3.70e-16  3.04e-03     0s
   9   9.96280439e+01  9.13532549e+01  3.77e-01 6.60e-16  1.12e-03     0s
  10   9.87550310e+01  9.46534572e+01  1.08e-01 6.52e-16  5.35e-04     0s
  11   9.81124116e+01  9.62039827e+01  2.76e-02 5.55e-16  2.45e-04     0s
  12   9.79437216e+01  9.62508557e+01  1.98e-02 6.92e-16  2.17e-04     0s
  13   9.78381946e+01  9.68745367e+01  1.41e-02 6.17e-16  1.24e-04     0s
  14   9.78004205e+01  9.69142938e+01  1.25e-02 8.04e-16  1.14e-04     0s
  15   9.76137907e+01  9.71553464e+01  5.07e-03 8.37e-16  5.87e-05     0s
  16   9.75050091e+01  9.74703229e+01  1.21e-04 6.16e-16  4.43e-06     0s
  17   9.75008514e+01  9.74996281e+01  2.02e-05 6.66e-16  1.57e-07     0s
  18   9.75000009e+01  9.74999996e+01  5.56e-13 5.96e-16  1.57e-10     0s
  19   9.75000000e+01  9.75000000e+01  3.91e-13 7.64e-16  1.57e-13     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 9.75000000e+01


Root relaxation: objective 9.750000e+01, 1325 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.50000    0    6  169.00000   97.50000  42.3%     -    0s
H    0     0                      98.0000000   97.50000  0.51%     -    0s

Explored 0 nodes (1699 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 98
Solution:
1 x [i=1, i=142]
1 x [i=2, i=141]
1 x [i=3, i=138]
1 x [i=4, i=137]
1 x [i=5, i=139]
2 x [i=6, i=140]
1 x [i=7, i=136]
1 x [i=7, i=141]
1 x [i=8, i=133]
1 x [i=8, i=134]
2 x [i=9, i=129]
1 x [i=10, i=130]
1 x [i=11, i=128]
1 x [i=12, i=128]
2 x [i=13, i=126]
1 x [i=14, i=123]
1 x [i=15, i=122]
1 x [i=16, i=121]
1 x [i=17, i=124]
1 x [i=18, i=120]
3 x [i=19, i=121]
1 x [i=20, i=125]
1 x [i=21, i=118]
2 x [i=22, i=118]
2 x [i=23, i=119]
1 x [i=24, i=126]
1 x [i=25, i=116]
1 x [i=26, i=126]
1 x [i=27, i=113]
2 x [i=28, i=114]
2 x [i=29, i=115]
2 x [i=30, i=117]
1 x [i=31, i=110]
1 x [i=31, i=111]
1 x [i=32, i=112]
2 x [i=33, i=108]
1 x [i=34, i=105]
1 x [i=34, i=107]
1 x [i=35, i=104]
1 x [i=36, i=103]
1 x [i=37, i=101]
1 x [i=38, i=101]
1 x [i=39, i=97]
1 x [i=40, i=96]
2 x [i=41, i=99]
1 x [i=42, i=94]
1 x [i=43, i=100]
1 x [i=44, i=93]
1 x [i=44, i=102]
2 x [i=45, i=95]
1 x [i=46, i=91]
1 x [i=47, i=89]
1 x [i=48, i=90]
1 x [i=49]
1 x [i=50, i=86]
1 x [i=51, i=86]
1 x [i=52, i=82]
1 x [i=53, i=80]
1 x [i=53, i=82]
1 x [i=54, i=84]
1 x [i=54, i=85]
1 x [i=54, i=87]
2 x [i=55, i=79]
1 x [i=56, i=76]
1 x [i=56, i=83]
1 x [i=57, i=77]
1 x [i=57, i=78]
1 x [i=58, i=74]
1 x [i=59, i=74]
1 x [i=60, i=73]
1 x [i=61, i=71]
1 x [i=62, i=72]
1 x [i=62, i=88]
1 x [i=63, i=70]
1 x [i=63, i=71]
1 x [i=64, i=68]
1 x [i=64, i=69]
1 x [i=65, i=87]
1 x [i=66, i=131, i=131]
1 x [i=67, i=127, i=135]
1 x [i=75, i=81]
1 x [i=91, i=109, i=135]
1 x [i=92, i=98, i=142]
1 x [i=101, i=106, i=132]
