Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 592
  Step-3' Graph: 42 vertices and 281 arcs (0.00s)
  Step-4' Graph: 33 vertices and 263 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 69 rows, 264 columns and 730 nonzeros
Found heuristic solution: objective 37
Presolve removed 25 rows and 30 columns
Presolve time: 0.00s
Presolved: 44 rows, 234 columns, 633 nonzeros
Variable types: 0 continuous, 234 integer (147 binary)
Optimize a model with 44 rows, 234 columns and 633 nonzeros
Presolved: 44 rows, 234 columns, 633 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.190e+02
 Factor NZ  : 7.210e+02
 Factor Ops : 1.390e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.94796565e+02 -4.41961728e+02  9.91e+02 1.36e-01  9.42e+00     0s
   1   9.67141476e+01 -1.42136277e+02  1.09e+02 5.55e-16  1.25e+00     0s
   2   4.29931942e+01 -1.65765852e+01  7.08e+00 5.55e-16  1.61e-01     0s
   3   3.47469188e+01  1.74079501e+01  1.15e+00 2.91e-16  4.00e-02     0s
   4   3.18415062e+01  2.19363665e+01  2.77e-01 5.39e-16  2.16e-02     0s
   5   2.94806745e+01  2.53265556e+01  8.15e-02 5.55e-16  8.99e-03     0s
   6   2.82471493e+01  2.75599877e+01  1.10e-02 2.62e-16  1.48e-03     0s
   7   2.80102413e+01  2.79875608e+01  8.63e-04 4.44e-16  5.03e-05     0s
   8   2.80000115e+01  2.79999877e+01  8.48e-13 3.33e-16  5.03e-08     0s
   9   2.80000000e+01  2.80000000e+01  4.33e-12 5.26e-16  5.03e-11     0s
  10   2.80000000e+01  2.80000000e+01  3.24e-13 5.00e-16  5.03e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.80000000e+01


Root relaxation: objective 2.800000e+01, 60 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (60 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 28
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=2, i=36]
2 x [i=3]
1 x [i=4, i=32]
1 x [i=5, i=30]
1 x [i=6, i=34]
1 x [i=7, i=29]
1 x [i=8, i=28]
1 x [i=8, i=35]
2 x [i=9, i=24]
1 x [i=10, i=26]
3 x [i=11, i=31]
1 x [i=12, i=23]
2 x [i=13, i=25]
1 x [i=14, i=27]
1 x [i=15, i=33]
1 x [i=16, i=22]
1 x [i=17, i=21]
1 x [i=18, i=22]
1 x [i=19, i=20]
