Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1971
  Step-3' Graph: 65 vertices and 726 arcs (0.00s)
  Step-4' Graph: 61 vertices and 718 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 120 rows, 719 columns and 2039 nonzeros
Found heuristic solution: objective 69
Presolve removed 38 rows and 69 columns
Presolve time: 0.01s
Presolved: 82 rows, 650 columns, 1752 nonzeros
Variable types: 0 continuous, 650 integer (292 binary)
Optimize a model with 82 rows, 650 columns and 1752 nonzeros
Presolved: 82 rows, 650 columns, 1752 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.500e+02
 Factor NZ  : 1.898e+03
 Factor Ops : 5.767e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.90875972e+02 -1.71780306e+03  3.53e+03 2.56e-01  1.38e+01     0s
   1   2.29619198e+02 -6.98320817e+02  4.21e+02 5.55e-16  1.99e+00     0s
   2   9.81037646e+01 -1.66575331e+02  4.08e+01 4.44e-16  2.94e-01     0s
   3   6.79443052e+01  8.81365366e+00  3.13e+00 3.33e-16  4.94e-02     0s
   4   5.77364545e+01  3.56592701e+01  7.17e-01 2.22e-16  1.75e-02     0s
   5   5.24704450e+01  4.38009836e+01  1.83e-01 2.58e-16  6.74e-03     0s
   6   5.17638005e+01  4.86940831e+01  5.47e-02 2.22e-16  2.36e-03     0s
   7   5.14269647e+01  4.90423526e+01  2.80e-02 2.00e-16  1.83e-03     0s
   8   5.12350549e+01  5.06883052e+01  8.20e-03 2.22e-16  4.18e-04     0s
   9   5.11722076e+01  5.11494528e+01  3.05e-04 2.95e-16  1.74e-05     0s
  10   5.11666726e+01  5.11666487e+01  1.22e-13 3.17e-16  1.82e-08     0s
  11   5.11666667e+01  5.11666666e+01  1.23e-13 2.22e-16  1.82e-11     0s
  12   5.11666667e+01  5.11666667e+01  6.13e-14 1.50e-16  1.82e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 5.11666667e+01


Root relaxation: objective 5.116667e+01, 375 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.16667    0    8   69.00000   51.16667  25.8%     -    0s
H    0     0                      52.0000000   51.16667  1.60%     -    0s

Explored 0 nodes (444 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 52
Solution:
1 x [i=1]
1 x [i=1, i=59]
1 x [i=2, i=58]
1 x [i=3]
1 x [i=3, i=57]
2 x [i=4]
1 x [i=4, i=56]
1 x [i=5, i=55]
1 x [i=6, i=54]
1 x [i=7, i=53]
2 x [i=8, i=51]
1 x [i=8, i=52]
1 x [i=9, i=50]
1 x [i=9, i=53]
1 x [i=10]
1 x [i=11, i=45]
2 x [i=12, i=44]
1 x [i=13, i=47]
2 x [i=14, i=41]
2 x [i=15, i=41]
2 x [i=16, i=42]
1 x [i=17, i=40]
1 x [i=18, i=38]
1 x [i=18, i=47]
1 x [i=19, i=48]
2 x [i=20, i=39]
1 x [i=21, i=37]
1 x [i=22, i=36]
1 x [i=22, i=43]
1 x [i=23, i=45]
1 x [i=24, i=34]
1 x [i=24, i=35]
2 x [i=25, i=33]
2 x [i=26, i=33]
1 x [i=27, i=31]
1 x [i=27, i=32]
1 x [i=27, i=33]
1 x [i=28, i=32]
2 x [i=29, i=30]
1 x [i=29, i=54]
1 x [i=43, i=49, i=53]
1 x [i=46, i=47]
