Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 333
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.16450366e+03 -5.90612246e+03  1.51e+04 2.22e-16  9.45e+01     0s
   1   9.22550232e+02 -2.32384072e+03  1.68e+03 6.11e-16  1.39e+01     0s
   2   4.41454489e+02 -4.33766152e+02  3.40e+01 3.33e-15  1.89e+00     0s
   3   3.39735361e+02 -3.05468960e+01  5.41e-01 1.11e-15  7.66e-01     0s
   4   2.78426182e+02  1.10854858e+02  1.43e-01 4.44e-16  3.46e-01     0s
   5   2.61966618e+02  1.38672955e+02  8.77e-02 4.44e-16  2.55e-01     0s
   6   2.40942146e+02  1.72015754e+02  3.31e-02 3.33e-16  1.42e-01     0s
   7   2.31920129e+02  2.00659367e+02  3.86e-03 2.67e-16  6.46e-02     0s
   8   2.28558356e+02  2.20400306e+02  7.47e-04 2.93e-16  1.69e-02     0s
   9   2.27440690e+02  2.25716782e+02  1.04e-04 2.37e-16  3.56e-03     0s
  10   2.27075962e+02  2.26789016e+02  5.19e-06 3.21e-16  5.93e-04     0s
  11   2.27031660e+02  2.27020891e+02  5.51e-08 3.33e-16  2.22e-05     0s
  12   2.27029412e+02  2.27029412e+02  1.22e-12 3.33e-16  5.15e-10     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.27029412e+02


Root relaxation: objective 2.270294e+02, 29 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.02941    0   19  333.00000  227.02941  31.8%     -    0s
H    0     0                     229.0000000  227.02941  0.86%     -    0s
H    0     0                     228.0000000  227.02941  0.43%     -    0s

Explored 0 nodes (40 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.280000000000e+02, best bound 2.280000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 228
Solution:
23 x [i=1, i=21]
20 x [i=2, i=20]
14 x [i=3, i=19]
5 x [i=3, i=20]
21 x [i=4, i=18]
12 x [i=5, i=17]
15 x [i=6, i=16]
19 x [i=7, i=15]
2 x [i=7, i=16]
1 x [i=7, i=25]
2 x [i=7, i=25, i=26]
12 x [i=8, i=14]
11 x [i=8, i=24, i=26]
14 x [i=9, i=13]
3 x [i=9, i=23, i=26]
1 x [i=9, i=24, i=25]
14 x [i=10, i=12]
8 x [i=10, i=23, i=25]
1 x [i=11]
10 x [i=11, i=11]
8 x [i=14, i=22, i=22]
4 x [i=17, i=18, i=23]
1 x [i=17, i=19]
3 x [i=17, i=19, i=22]
3 x [i=17, i=17, i=24]
1 x [i=23, i=23, i=23, i=25]
