Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1435
  Step-3' Graph: 44 vertices and 511 arcs (0.00s)
  Step-4' Graph: 44 vertices and 511 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 512 columns and 1461 nonzeros
Found heuristic solution: objective 393
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 495 columns, 1412 nonzeros
Variable types: 0 continuous, 495 integer (0 binary)
Optimize a model with 63 rows, 495 columns and 1412 nonzeros
Presolved: 63 rows, 495 columns, 1412 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86773751e+03 -8.83137620e+03  1.01e+04 2.22e-16  6.06e+01     0s
   1   9.44536795e+02 -3.81985538e+03  1.45e+03 6.11e-16  1.09e+01     0s
   2   4.76948321e+02 -9.51270976e+02  4.18e+01 4.45e-03  1.52e+00     0s
   3   3.70775896e+02 -2.03399537e+02  3.50e-01 1.05e-03  5.69e-01     0s
   4   2.95520448e+02  5.42325294e+01  5.59e-02 2.45e-15  2.39e-01     0s
   5   2.57439089e+02  1.33150673e+02  2.14e-02 2.20e-15  1.23e-01     0s
   6   2.45863784e+02  1.74723535e+02  1.38e-02 2.12e-15  7.04e-02     0s
   7   2.40149176e+02  1.86887073e+02  9.57e-03 2.32e-15  5.27e-02     0s
   8   2.33348047e+02  2.14916387e+02  4.09e-03 1.92e-15  1.82e-02     0s
   9   2.29942348e+02  2.21319149e+02  1.55e-03 2.51e-15  8.53e-03     0s
  10   2.28421143e+02  2.24745426e+02  2.85e-04 2.86e-15  3.64e-03     0s
  11   2.27938953e+02  2.26416420e+02  1.25e-04 1.65e-15  1.51e-03     0s
  12   2.27677271e+02  2.27011661e+02  5.63e-05 1.82e-15  6.58e-04     0s
  13   2.27598197e+02  2.27209894e+02  3.40e-05 2.51e-15  3.84e-04     0s
  14   2.27508713e+02  2.27362552e+02  1.48e-05 2.46e-15  1.45e-04     0s
  15   2.27458008e+02  2.27426845e+02  3.06e-06 1.57e-15  3.08e-05     0s
  16   2.27445980e+02  2.27443623e+02  3.11e-07 2.90e-15  2.33e-06     0s
  17   2.27444446e+02  2.27444441e+02  2.80e-12 2.18e-15  4.84e-09     0s
  18   2.27444444e+02  2.27444444e+02  1.90e-12 1.85e-15  4.84e-12     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 2.27444444e+02


Root relaxation: objective 2.274444e+02, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.44444    0   26  393.00000  227.44444  42.1%     -    0s
H    0     0                     228.0000000  227.44444  0.24%     -    0s

Explored 0 nodes (237 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.280000000000e+02, best bound 2.280000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 228
Solution:
15 x [i=1, i=31]
2 x [i=1, i=32]
3 x [i=1, i=36, i=36]
9 x [i=2, i=30]
7 x [i=2, i=35, i=36]
12 x [i=3, i=29]
11 x [i=4, i=28]
14 x [i=5, i=27]
3 x [i=5, i=34, i=34]
13 x [i=6, i=26]
10 x [i=7, i=25]
12 x [i=8, i=24]
8 x [i=9, i=23]
3 x [i=9, i=28, i=36]
5 x [i=9, i=32, i=32]
8 x [i=10, i=22]
1 x [i=10, i=29]
8 x [i=11, i=21]
2 x [i=11, i=26, i=36]
1 x [i=11, i=28, i=34]
5 x [i=11, i=29, i=33]
13 x [i=12, i=20]
17 x [i=13, i=19]
1 x [i=13, i=26, i=34]
12 x [i=14, i=18]
5 x [i=14, i=25, i=34]
14 x [i=15, i=17]
2 x [i=16, i=24, i=33]
4 x [i=16, i=16]
1 x [i=17, i=22, i=34]
1 x [i=17, i=28, i=28]
2 x [i=18, i=26, i=29]
1 x [i=20, i=33]
3 x [i=20, i=20, i=33]
