Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 914
  Step-3' Graph: 61 vertices and 518 arcs (0.00s)
  Step-4' Graph: 55 vertices and 506 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 87 rows, 507 columns and 1415 nonzeros
Found heuristic solution: objective 27
Presolve removed 15 rows and 17 columns
Presolve time: 0.01s
Presolved: 72 rows, 490 columns, 1368 nonzeros
Variable types: 0 continuous, 490 integer (251 binary)
Optimize a model with 72 rows, 490 columns and 1368 nonzeros
Presolved: 72 rows, 490 columns, 1368 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.320e+02
 Factor NZ  : 1.837e+03
 Factor Ops : 5.960e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.88720860e+02 -1.15865614e+03  8.59e+02 1.05e-01  7.82e+00     0s
   1   1.21106039e+02 -4.17156824e+02  1.28e+02 4.44e-16  1.37e+00     0s
   2   4.99453742e+01 -1.24791906e+02  1.40e+01 3.34e-03  2.47e-01     0s
   3   3.04167883e+01 -6.47322254e+00  9.83e-01 2.78e-04  4.02e-02     0s
   4   2.50618597e+01  1.15591650e+01  3.49e-01 3.33e-16  1.42e-02     0s
   5   2.29572832e+01  1.58176938e+01  2.01e-01 4.44e-16  7.45e-03     0s
   6   2.24612278e+01  1.73488853e+01  1.66e-01 3.33e-16  5.33e-03     0s
   7   2.17075013e+01  1.87629280e+01  1.04e-01 4.44e-16  3.05e-03     0s
   8   2.06975951e+01  1.96747971e+01  1.08e-02 3.28e-16  1.04e-03     0s
   9   2.04630092e+01  2.00824135e+01  3.01e-03 3.78e-16  3.85e-04     0s
  10   2.03854561e+01  2.01815719e+01  9.36e-04 4.80e-16  2.06e-04     0s
  11   2.03485652e+01  2.02599709e+01  3.78e-04 2.43e-16  8.95e-05     0s
  12   2.03251864e+01  2.02889943e+01  1.21e-04 2.23e-16  3.66e-05     0s
  13   2.03168726e+01  2.03055935e+01  4.91e-05 3.33e-16  1.14e-05     0s
  14   2.03134501e+01  2.03108038e+01  1.45e-05 2.50e-16  2.68e-06     0s
  15   2.03125530e+01  2.03124236e+01  2.82e-07 3.36e-16  1.31e-07     0s
  16   2.03125001e+01  2.03124999e+01  6.30e-12 4.44e-16  1.31e-10     0s
  17   2.03125000e+01  2.03125000e+01  6.82e-12 3.40e-16  1.31e-13     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 2.03125000e+01


Root relaxation: objective 2.031250e+01, 185 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.31250    0   12   27.00000   20.31250  24.8%     -    0s
H    0     0                      23.0000000   20.31250  11.7%     -    0s
H    0     0                      22.0000000   20.31250  7.67%     -    0s
H    0     0                      21.0000000   20.31250  3.27%     -    0s

Explored 0 nodes (363 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=23]
1 x [i=2, i=31]
2 x [i=3, i=22]
1 x [i=4, i=26, i=32]
1 x [i=4, i=27, i=29]
1 x [i=5, i=21]
1 x [i=6, i=20]
2 x [i=7, i=19]
1 x [i=8, i=15]
1 x [i=9, i=24, i=28]
1 x [i=10, i=13]
1 x [i=11]
1 x [i=11, i=11]
1 x [i=12, i=23, i=27]
1 x [i=14, i=17, i=31]
2 x [i=14, i=18, i=30]
1 x [i=15, i=16, i=30]
1 x [i=16, i=23, i=25]
