Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6769
  Step-3' Graph: 99 vertices and 2446 arcs (0.00s)
  Step-4' Graph: 99 vertices and 2446 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 172 rows, 2447 columns and 7156 nonzeros
Found heuristic solution: objective 740
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 146 rows, 2421 columns, 7080 nonzeros
Variable types: 0 continuous, 2421 integer (0 binary)
Optimize a model with 146 rows, 2421 columns and 7080 nonzeros
Presolved: 146 rows, 2421 columns, 7080 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.675e+03
 Factor NZ  : 7.192e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.847e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53014664e+04 -7.03006023e+04  1.22e+05 2.22e-16  1.50e+02     0s
   1   4.86653466e+03 -2.94877530e+04  2.32e+04 4.44e-16  3.10e+01     0s
   2   1.34441227e+03 -1.33970656e+04  2.15e+03 8.50e-03  4.92e+00     0s
   3   9.82578740e+02 -2.63497235e+03  8.13e+01 7.80e-04  7.79e-01     0s
   4   8.41759624e+02 -1.36475764e+03  1.52e+01 3.76e-04  4.57e-01     0s
   5   6.84812755e+02 -2.41299558e+02  7.81e+00 5.55e-16  1.91e-01     0s
   6   5.52479000e+02  2.27604975e+01  4.07e+00 3.33e-16  1.09e-01     0s
   7   4.61389733e+02  1.95835150e+02  2.12e+00 4.44e-16  5.47e-02     0s
   8   4.30793694e+02  2.91621224e+02  1.31e+00 2.62e-16  2.86e-02     0s
   9   4.20432466e+02  3.28160576e+02  8.82e-01 3.56e-16  1.90e-02     0s
  10   4.05983420e+02  3.54606429e+02  3.63e-01 2.22e-16  1.05e-02     0s
  11   4.00272478e+02  3.73673362e+02  1.71e-01 2.22e-16  5.45e-03     0s
  12   3.96136612e+02  3.86707248e+02  4.43e-02 2.22e-16  1.93e-03     0s
  13   3.95269778e+02  3.88952783e+02  2.49e-02 2.05e-16  1.29e-03     0s
  14   3.94769396e+02  3.92515618e+02  1.21e-02 2.42e-16  4.61e-04     0s
  15   3.94254190e+02  3.94161894e+02  7.58e-04 2.90e-16  1.89e-05     0s
  16   3.94216706e+02  3.94216570e+02  5.68e-13 2.75e-16  2.78e-08     0s
  17   3.94216667e+02  3.94216667e+02  1.08e-12 2.22e-16  2.79e-14     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 3.94216667e+02


Root relaxation: objective 3.942167e+02, 1627 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  394.21667    0   38  740.00000  394.21667  46.7%     -    0s
H    0     0                     395.0000000  394.21667  0.20%     -    0s

Explored 0 nodes (3099 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.950000000000e+02, best bound 3.950000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 395
Solution:
14 x [i=1, i=49]
12 x [i=2, i=48]
7 x [i=3, i=47]
2 x [i=3, i=63, i=69]
9 x [i=4, i=46]
12 x [i=5, i=45]
9 x [i=6, i=44]
8 x [i=6, i=60, i=69]
20 x [i=7, i=43]
4 x [i=7, i=61, i=67]
9 x [i=8, i=42]
6 x [i=9, i=41]
9 x [i=9, i=59, i=67]
16 x [i=10, i=40]
1 x [i=10, i=70, i=70]
9 x [i=11, i=39]
2 x [i=11, i=54, i=70]
3 x [i=11, i=57, i=67]
1 x [i=11, i=67]
12 x [i=12, i=50, i=73]
12 x [i=12, i=58, i=65]
16 x [i=13, i=37]
12 x [i=14, i=36]
9 x [i=15, i=35]
9 x [i=16, i=34]
2 x [i=16, i=49, i=70]
6 x [i=17, i=33]
1 x [i=17, i=69, i=71]
6 x [i=18, i=32]
6 x [i=18, i=57, i=60]
16 x [i=19, i=31]
12 x [i=20, i=30]
10 x [i=21, i=29]
14 x [i=22, i=28]
10 x [i=23, i=27]
5 x [i=24, i=26]
6 x [i=24, i=41, i=70]
2 x [i=25, i=46, i=64]
7 x [i=25, i=63, i=64, i=68]
2 x [i=26, i=41, i=68]
3 x [i=26, i=45, i=64]
3 x [i=26, i=46, i=63]
2 x [i=26, i=56, i=68, i=70]
7 x [i=27, i=52, i=56]
4 x [i=29, i=53, i=53]
7 x [i=30, i=51, i=54]
3 x [i=34, i=38, i=63]
2 x [i=34, i=34, i=67]
1 x [i=35, i=36, i=64]
4 x [i=37, i=55, i=62, i=66]
5 x [i=38, i=53, i=57, i=72]
3 x [i=38, i=61, i=64, i=71, i=71]
2 x [i=41, i=53, i=53, i=73]
2 x [i=42, i=52, i=56, i=70]
2 x [i=46, i=49, i=68, i=71, i=71]
1 x [i=48, i=52, i=64]
1 x [i=51, i=54, i=60, i=69, i=71]
1 x [i=51, i=54, i=63, i=68, i=69]
2 x [i=52, i=53, i=63, i=68, i=69]
4 x [i=53, i=54, i=56, i=70, i=72]
1 x [i=55, i=58, i=62, i=64, i=66]
5 x [i=55, i=61, i=61, i=62, i=66]
2 x [i=55, i=55, i=62, i=66, i=67]
