Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6737
  Step-3' Graph: 102 vertices and 2579 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2579 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 186 rows, 2580 columns and 7544 nonzeros
Found heuristic solution: objective 223
Presolve removed 37 rows and 37 columns
Presolve time: 0.01s
Presolved: 149 rows, 2543 columns, 7425 nonzeros
Variable types: 0 continuous, 2543 integer (345 binary)
Optimize a model with 149 rows, 2543 columns and 7425 nonzeros
Presolved: 149 rows, 2543 columns, 7425 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.845e+03
 Factor NZ  : 7.537e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.232e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.66370574e+03 -2.91936768e+04  1.67e+04 6.11e-02  5.42e+01     0s
   1   1.34335769e+03 -1.16060564e+04  2.12e+03 7.77e-16  8.28e+00     0s
   2   5.60305745e+02 -4.40461972e+03  3.46e+02 1.93e-02  1.74e+00     0s
   3   3.29564898e+02 -1.07172743e+03  3.51e+01 1.99e-03  3.27e-01     0s
   4   2.82033550e+02 -3.22947016e+02  1.07e+01 6.48e-04  1.28e-01     0s
   5   2.65216041e+02 -1.48861928e+02  8.23e+00 3.00e-04  8.68e-02     0s
   6   2.28917062e+02 -4.83905197e+01  5.09e+00 5.82e-05  5.74e-02     0s
   7   2.03803854e+02  3.31776669e+01  3.14e+00 3.33e-16  3.50e-02     0s
   8   1.59139581e+02  8.52883275e+01  1.15e+00 2.29e-16  1.49e-02     0s
   9   1.48936426e+02  9.96691979e+01  7.30e-01 2.22e-16  9.92e-03     0s
  10   1.44576837e+02  1.11302382e+02  5.32e-01 2.40e-16  6.70e-03     0s
  11   1.38807540e+02  1.21850778e+02  2.95e-01 3.10e-16  3.41e-03     0s
  12   1.35242345e+02  1.26199462e+02  1.46e-01 2.22e-16  1.81e-03     0s
  13   1.34408945e+02  1.28329134e+02  9.37e-02 2.22e-16  1.21e-03     0s
  14   1.33760906e+02  1.30014186e+02  5.99e-02 2.22e-16  7.41e-04     0s
  15   1.33384382e+02  1.30724129e+02  3.84e-02 2.22e-16  5.24e-04     0s
  16   1.32994509e+02  1.31475554e+02  1.61e-02 2.22e-16  2.98e-04     0s
  17   1.32840505e+02  1.31616683e+02  1.15e-02 2.22e-16  2.40e-04     0s
  18   1.32812075e+02  1.31765618e+02  1.06e-02 2.22e-16  2.05e-04     0s
  19   1.32606693e+02  1.32057377e+02  3.83e-03 2.22e-16  1.07e-04     0s
  20   1.32555127e+02  1.32116393e+02  2.80e-03 2.22e-16  8.58e-05     0s
  21   1.32528871e+02  1.32190174e+02  2.32e-03 3.33e-16  6.62e-05     0s
  22   1.32491234e+02  1.32251898e+02  1.69e-03 3.33e-16  4.68e-05     0s
  23   1.32462198e+02  1.32312329e+02  1.16e-03 2.22e-16  2.93e-05     0s
  24   1.32417991e+02  1.32337243e+02  3.33e-04 2.07e-16  1.58e-05     0s
  25   1.32380883e+02  1.32363050e+02  4.55e-05 2.20e-16  3.48e-06     0s
  26   1.32375120e+02  1.32374836e+02  4.84e-08 3.33e-16  5.53e-08     0s
  27   1.32375000e+02  1.32375000e+02  2.48e-13 2.22e-16  2.07e-13     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 1.32375000e+02


Root relaxation: objective 1.323750e+02, 171 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.37500    0   43  223.00000  132.37500  40.6%     -    0s
H    0     0                     133.0000000  132.37500  0.47%     -    0s

Explored 0 nodes (384 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 133
Solution:
2 x [i=1, i=71]
3 x [i=1, i=72]
1 x [i=2, i=70]
1 x [i=2, i=71]
1 x [i=3, i=82, i=83]
2 x [i=4, i=69]
3 x [i=4, i=80, i=84]
1 x [i=4, i=81, i=83]
2 x [i=5, i=68]
2 x [i=5, i=79, i=84]
1 x [i=5, i=80, i=83]
3 x [i=6, i=66]
1 x [i=6, i=67]
4 x [i=7, i=65]
2 x [i=7, i=77, i=83]
3 x [i=8, i=64]
1 x [i=9, i=63]
1 x [i=9, i=64]
1 x [i=9, i=79, i=79]
1 x [i=9, i=81]
5 x [i=10, i=62]
2 x [i=10, i=75, i=82]
3 x [i=11, i=61]
1 x [i=11, i=75, i=81]
3 x [i=11, i=76, i=80]
3 x [i=12, i=60]
3 x [i=13, i=59]
3 x [i=14, i=58]
1 x [i=15]
1 x [i=16, i=56]
1 x [i=17, i=55]
1 x [i=18, i=54]
1 x [i=18, i=75, i=75]
1 x [i=19, i=53]
1 x [i=19, i=54]
1 x [i=19, i=73, i=75]
3 x [i=19, i=74, i=74]
4 x [i=20, i=52]
7 x [i=21, i=50]
3 x [i=22, i=49]
1 x [i=22, i=67, i=78]
3 x [i=23, i=48]
1 x [i=24, i=47]
1 x [i=24, i=48]
1 x [i=24, i=67]
4 x [i=25, i=45]
1 x [i=25, i=46]
2 x [i=25, i=64, i=77]
1 x [i=26, i=44]
2 x [i=27, i=44]
2 x [i=28, i=42]
3 x [i=28, i=43]
2 x [i=29, i=41]
1 x [i=30, i=40]
1 x [i=30, i=56, i=80]
1 x [i=31, i=58, i=77]
3 x [i=32, i=39]
1 x [i=32, i=58, i=76]
3 x [i=33, i=38]
4 x [i=34, i=37]
3 x [i=35, i=36]
1 x [i=36, i=36]
1 x [i=37, i=56, i=73]
1 x [i=37, i=57, i=72]
2 x [i=51, i=56, i=59]
3 x [i=51, i=57, i=58]
