Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2432
  Step-3' Graph: 81 vertices and 1116 arcs (0.00s)
  Step-4' Graph: 79 vertices and 1112 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 139 rows, 1113 columns and 3185 nonzeros
Found heuristic solution: objective 65
Presolve removed 34 rows and 35 columns
Presolve time: 0.01s
Presolved: 105 rows, 1078 columns, 3078 nonzeros
Variable types: 0 continuous, 1078 integer (569 binary)
Optimize a model with 105 rows, 1078 columns and 3078 nonzeros
Presolved: 105 rows, 1078 columns, 3078 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.871e+03
 Factor NZ  : 3.873e+03
 Factor Ops : 1.924e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.44173299e+02 -4.30922489e+03  3.54e+03 8.96e-02  1.41e+01     0s
   1   2.69845733e+02 -1.43684083e+03  3.79e+02 5.55e-16  1.94e+00     0s
   2   1.30078436e+02 -4.31783171e+02  5.67e+01 8.66e-03  4.02e-01     0s
   3   8.12456692e+01 -5.74697296e+01  4.75e+00 1.31e-03  7.22e-02     0s
   4   6.23150694e+01  7.16929749e+00  3.79e-01 3.47e-04  2.58e-02     0s
   5   5.77692489e+01  3.05569726e+01  2.02e-01 2.22e-16  1.27e-02     0s
   6   5.35697239e+01  4.37557568e+01  8.74e-02 2.76e-16  4.59e-03     0s
   7   5.15946265e+01  4.77897749e+01  3.78e-02 2.38e-16  1.78e-03     0s
   8   5.05933405e+01  5.01756484e+01  2.83e-03 3.14e-16  1.95e-04     0s
   9   5.05018485e+01  5.04961717e+01  6.04e-14 2.93e-16  2.62e-06     0s
  10   5.05000018e+01  5.04999962e+01  3.15e-14 3.35e-16  2.62e-09     0s
  11   5.05000000e+01  5.05000000e+01  1.34e-13 2.37e-16  2.69e-15     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.05000000e+01


Root relaxation: objective 5.050000e+01, 454 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.50000    0   10   65.00000   50.50000  22.3%     -    0s
H    0     0                      51.0000000   50.50000  0.98%     -    0s

Explored 0 nodes (602 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 51
Solution:
1 x [i=1, i=58]
1 x [i=2]
1 x [i=3, i=60]
1 x [i=4]
1 x [i=4, i=52]
1 x [i=4, i=56]
2 x [i=5]
2 x [i=6, i=59]
2 x [i=7, i=49]
1 x [i=8, i=57]
1 x [i=9, i=54]
1 x [i=10, i=49]
2 x [i=11, i=46]
1 x [i=11, i=47]
1 x [i=11, i=51]
1 x [i=12, i=50]
1 x [i=13, i=44]
1 x [i=13, i=48]
1 x [i=14, i=45]
1 x [i=15, i=43]
1 x [i=16, i=42]
1 x [i=17, i=55, i=58]
3 x [i=18, i=53]
1 x [i=19, i=41]
2 x [i=20, i=39]
2 x [i=20, i=40]
1 x [i=21, i=39]
1 x [i=22, i=37]
1 x [i=23, i=36]
1 x [i=23, i=37]
1 x [i=23, i=41]
1 x [i=24, i=37]
1 x [i=25, i=36]
2 x [i=26, i=33]
1 x [i=26, i=34]
2 x [i=27, i=35]
1 x [i=28, i=34]
1 x [i=29, i=32]
1 x [i=30, i=31]
1 x [i=37, i=38, i=55]
1 x [i=37, i=58]
