Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2620
  Step-3' Graph: 70 vertices and 1055 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1055 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 131 rows, 1056 columns and 3036 nonzeros
Found heuristic solution: objective 335
Presolve removed 26 rows and 33 columns
Presolve time: 0.01s
Presolved: 105 rows, 1023 columns, 2946 nonzeros
Variable types: 0 continuous, 1023 integer (31 binary)
Optimize a model with 105 rows, 1023 columns and 2946 nonzeros
Presolved: 105 rows, 1023 columns, 2946 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.569e+03
 Factor NZ  : 3.042e+03
 Factor Ops : 1.190e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.19247463e+03 -1.41394033e+04  5.63e+04 1.11e-01  7.29e+01     0s
   1   1.54086269e+03 -4.81005450e+03  9.32e+03 1.44e-15  1.28e+01     0s
   2   4.57107971e+02 -1.96052899e+03  6.76e+02 1.10e-14  1.74e+00     0s
   3   3.17797063e+02 -7.14204828e+02  3.30e+01 5.11e-15  5.15e-01     0s
   4   2.42219534e+02 -3.50963934e+01  4.02e+00 7.77e-16  1.35e-01     0s
   5   2.02990880e+02  2.44264474e+01  1.19e+00 9.37e-16  8.61e-02     0s
   6   1.92434637e+02  1.17650242e+02  5.89e-01 6.75e-16  3.60e-02     0s
   7   1.85518434e+02  1.42306267e+02  7.80e-02 8.78e-16  2.08e-02     0s
   8   1.83375213e+02  1.73343963e+02  2.80e-02 9.58e-16  4.82e-03     0s
   9   1.82269307e+02  1.76981235e+02  1.03e-02 9.88e-16  2.54e-03     0s
  10   1.81597528e+02  1.80050672e+02  2.71e-03 1.19e-15  7.43e-04     0s
  11   1.81393370e+02  1.81143982e+02  1.09e-05 1.05e-15  1.20e-04     0s
  12   1.81375244e+02  1.81374688e+02  9.09e-13 8.49e-16  2.67e-07     0s
  13   1.81375000e+02  1.81375000e+02  1.12e-12 9.93e-16  3.30e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.81375000e+02


Root relaxation: objective 1.813750e+02, 402 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.37500    0   34  335.00000  181.37500  45.9%     -    0s
H    0     0                     185.0000000  181.37500  1.96%     -    0s
H    0     0                     184.0000000  181.37500  1.43%     -    0s
H    0     0                     182.0000000  181.37500  0.34%     -    0s

Explored 0 nodes (544 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 182
Solution:
8 x [i=1, i=49]
4 x [i=2, i=51]
4 x [i=3, i=47]
2 x [i=4, i=46]
5 x [i=4, i=50]
4 x [i=5, i=45]
1 x [i=5, i=46]
1 x [i=5, i=48]
6 x [i=6, i=44]
5 x [i=7, i=43]
3 x [i=8, i=42]
4 x [i=9, i=41]
2 x [i=10, i=40]
4 x [i=10, i=41]
2 x [i=11, i=39]
1 x [i=11, i=40]
3 x [i=12, i=38]
7 x [i=12, i=40]
3 x [i=13, i=37]
3 x [i=13, i=39]
1 x [i=13, i=61]
3 x [i=13, i=61, i=61]
7 x [i=14, i=36]
6 x [i=15, i=35]
2 x [i=16, i=34]
5 x [i=17, i=33]
6 x [i=18, i=32]
4 x [i=19, i=32]
6 x [i=19, i=58, i=59]
4 x [i=20, i=30]
9 x [i=21, i=29]
3 x [i=21, i=30]
2 x [i=21, i=54, i=60]
6 x [i=22, i=28]
9 x [i=23, i=27]
6 x [i=24, i=26]
1 x [i=24, i=27]
3 x [i=24, i=51, i=60]
1 x [i=24, i=53, i=58]
2 x [i=24, i=54, i=57]
4 x [i=25, i=25]
1 x [i=28, i=52, i=55]
1 x [i=28, i=53, i=54]
4 x [i=30, i=52, i=53]
5 x [i=31, i=48, i=56]
1 x [i=32, i=51, i=52]
1 x [i=33, i=48, i=54]
2 x [i=34, i=42, i=59]
1 x [i=35, i=48, i=52]
2 x [i=36, i=39, i=60]
1 x [i=36, i=42, i=57]
1 x [i=42, i=60]
