Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7298
  Step-3' Graph: 138 vertices and 2535 arcs (0.00s)
  Step-4' Graph: 118 vertices and 2495 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 235 rows, 2496 columns and 7256 nonzeros
Found heuristic solution: objective 166
Presolve removed 66 rows and 91 columns
Presolve time: 0.02s
Presolved: 169 rows, 2405 columns, 6830 nonzeros
Variable types: 0 continuous, 2405 integer (1026 binary)
Optimize a model with 169 rows, 2405 columns and 6830 nonzeros
Presolved: 169 rows, 2405 columns, 6830 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.381e+03
 Factor NZ  : 7.638e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.651e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.07773483e+03 -1.33062672e+04  3.54e+04 2.76e-01  3.53e+01     0s
   1   1.02350079e+03 -4.00886702e+03  4.61e+03 8.88e-16  5.00e+00     0s
   2   2.74643069e+02 -1.46703786e+03  3.30e+02 9.99e-16  6.04e-01     0s
   3   1.68097820e+02 -1.80359898e+02  2.04e+01 5.00e-16  8.20e-02     0s
   4   1.30095921e+02  2.29876946e+01  1.90e+00 3.19e-16  2.27e-02     0s
   5   1.22438864e+02  4.34281773e+01  1.17e+00 3.69e-16  1.67e-02     0s
   6   1.09981531e+02  6.85269371e+01  3.52e-01 3.91e-16  8.65e-03     0s
   7   1.07255012e+02  8.89555890e+01  2.11e-01 3.21e-16  3.83e-03     0s
   8   1.03496257e+02  1.01289335e+02  2.98e-02 3.33e-16  4.62e-04     0s
   9   1.03022717e+02  1.02926089e+02  7.96e-04 3.33e-16  2.01e-05     0s
  10   1.03000075e+02  1.02999902e+02  5.18e-07 3.57e-16  3.57e-08     0s
  11   1.03000000e+02  1.03000000e+02  4.18e-12 3.13e-16  3.66e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.03000000e+02


Root relaxation: objective 1.030000e+02, 843 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     103.0000000  103.00000  0.00%     -    0s

Explored 0 nodes (843 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 103
Solution:
1 x [i=1]
1 x [i=2, i=117]
1 x [i=3, i=116]
1 x [i=4]
1 x [i=4, i=115]
2 x [i=5]
1 x [i=5, i=114]
1 x [i=6, i=112]
2 x [i=7]
2 x [i=7, i=113]
1 x [i=8, i=110]
1 x [i=9, i=108]
1 x [i=10, i=108]
2 x [i=11, i=107]
1 x [i=12, i=111]
3 x [i=13, i=109]
3 x [i=14, i=102]
2 x [i=15, i=105]
3 x [i=16, i=101]
2 x [i=17, i=106]
2 x [i=18, i=98]
1 x [i=19, i=96]
1 x [i=20, i=95]
1 x [i=20, i=97]
2 x [i=21, i=94]
3 x [i=22, i=103]
1 x [i=23, i=92]
1 x [i=24, i=92]
1 x [i=25, i=93]
2 x [i=26, i=90]
1 x [i=27, i=88]
3 x [i=27, i=100]
1 x [i=28, i=99]
2 x [i=29, i=91]
2 x [i=30, i=86]
1 x [i=30, i=87]
1 x [i=31, i=85]
2 x [i=32, i=89]
1 x [i=32, i=104]
2 x [i=33, i=82]
2 x [i=34, i=84]
1 x [i=35, i=80]
1 x [i=35, i=83]
1 x [i=36, i=78]
1 x [i=37, i=76]
2 x [i=38, i=77]
1 x [i=39, i=74]
1 x [i=40, i=75]
1 x [i=40, i=76]
1 x [i=41, i=72]
2 x [i=41, i=73]
1 x [i=42, i=71]
2 x [i=43, i=70]
1 x [i=44, i=69]
1 x [i=45, i=71]
2 x [i=46, i=68]
1 x [i=47, i=67]
1 x [i=48, i=69]
1 x [i=49, i=65]
1 x [i=50, i=72]
2 x [i=50, i=81]
1 x [i=51, i=66]
1 x [i=52, i=67]
1 x [i=53, i=63]
2 x [i=54, i=61]
1 x [i=54, i=63]
1 x [i=55, i=60]
1 x [i=56, i=62]
2 x [i=57, i=61]
1 x [i=58, i=59]
1 x [i=62, i=75]
1 x [i=64, i=79]
