Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7599
  Step-3' Graph: 105 vertices and 2713 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2711 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 180 rows, 2712 columns and 7941 nonzeros
Found heuristic solution: objective 540
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 153 rows, 2685 columns, 7862 nonzeros
Variable types: 0 continuous, 2685 integer (0 binary)
Optimize a model with 153 rows, 2685 columns and 7862 nonzeros
Presolved: 153 rows, 2685 columns, 7862 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17501475e+04 -5.33701193e+04  9.48e+04 2.22e-16  1.09e+02     0s
   1   3.73786568e+03 -2.24079007e+04  1.82e+04 9.88e-15  2.24e+01     0s
   2   1.04638342e+03 -1.01201416e+04  1.77e+03 5.24e-03  3.54e+00     0s
   3   7.52079079e+02 -2.48449554e+03  8.37e+01 4.88e-04  6.38e-01     0s
   4   6.70858293e+02 -1.42349050e+03  6.35e-01 1.62e-04  3.87e-01     0s
   5   5.64454128e+02 -4.30994272e+02  3.77e-01 5.25e-15  1.84e-01     0s
   6   5.24409054e+02 -3.50311027e+01  2.79e-01 5.43e-15  1.03e-01     0s
   7   4.50979385e+02  1.15856430e+02  1.76e-01 5.91e-15  6.19e-02     0s
   8   3.36067326e+02  1.80363723e+02  4.20e-02 5.49e-15  2.87e-02     0s
   9   3.18553228e+02  2.47294158e+02  2.31e-02 4.93e-15  1.31e-02     0s
  10   3.10606272e+02  2.64112786e+02  1.45e-02 5.42e-15  8.58e-03     0s
  11   3.04737367e+02  2.75739780e+02  5.71e-03 5.88e-15  5.35e-03     0s
  12   3.03077672e+02  2.84737216e+02  4.23e-03 5.53e-15  3.38e-03     0s
  13   3.01015413e+02  2.87817875e+02  2.54e-03 5.54e-15  2.43e-03     0s
  14   2.99956728e+02  2.92195144e+02  1.65e-03 4.77e-15  1.43e-03     0s
  15   2.98994693e+02  2.94606649e+02  8.74e-04 6.23e-15  8.09e-04     0s
  16   2.98412312e+02  2.96292062e+02  3.83e-04 4.90e-15  3.91e-04     0s
  17   2.98357473e+02  2.96837438e+02  3.02e-04 5.47e-15  2.80e-04     0s
  18   2.98194077e+02  2.97056778e+02  1.89e-04 6.92e-15  2.10e-04     0s
  19   2.98079690e+02  2.97654961e+02  7.56e-05 4.95e-15  7.83e-05     0s
  20   2.97986480e+02  2.97953265e+02  6.17e-07 5.44e-15  6.13e-06     0s
  21   2.97984003e+02  2.97983969e+02  3.17e-13 5.76e-15  6.29e-09     0s
  22   2.97984000e+02  2.97984000e+02  2.70e-13 6.42e-15  6.44e-15     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 2.97984000e+02


Root relaxation: objective 2.979840e+02, 1844 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.98400    0   46  540.00000  297.98400  44.8%     -    0s
H    0     0                     299.0000000  297.98400  0.34%     -    0s
H    0     0                     298.0000000  297.98400  0.01%     -    0s

Explored 0 nodes (3221 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.980000000000e+02, best bound 2.980000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.14 seconds
Objective: 298
Solution:
12 x [i=1, i=50]
9 x [i=2, i=49]
3 x [i=2, i=62, i=75]
5 x [i=2, i=66, i=71]
7 x [i=3, i=48]
1 x [i=3, i=60, i=76]
1 x [i=3, i=62, i=74]
2 x [i=3, i=63, i=73]
1 x [i=3, i=66, i=70]
1 x [i=3, i=67, i=69]
5 x [i=4, i=47]
4 x [i=4, i=60, i=75]
1 x [i=4, i=67, i=68]
9 x [i=5, i=46]
1 x [i=5, i=60, i=75]
12 x [i=6, i=45]
1 x [i=6, i=57, i=76]
8 x [i=7, i=44]
8 x [i=8, i=58, i=73]
6 x [i=8, i=64, i=67]
5 x [i=9, i=42]
6 x [i=10, i=53, i=76]
6 x [i=11, i=40]
9 x [i=12, i=39]
1 x [i=12, i=62, i=65]
10 x [i=13, i=38]
10 x [i=14, i=55, i=70]
1 x [i=14, i=66, i=72, i=75]
5 x [i=15, i=36]
1 x [i=15, i=51, i=73]
7 x [i=16, i=35]
6 x [i=16, i=51, i=72]
1 x [i=16, i=55, i=69]
5 x [i=17, i=34]
9 x [i=17, i=54, i=68]
1 x [i=17, i=55, i=67]
8 x [i=18, i=33]
8 x [i=19, i=32]
1 x [i=19, i=44, i=76]
3 x [i=19, i=52, i=68]
4 x [i=20, i=31]
2 x [i=20, i=56, i=63]
3 x [i=21, i=30]
6 x [i=21, i=42, i=76]
7 x [i=22, i=29]
2 x [i=22, i=52, i=65]
1 x [i=22, i=55, i=62]
14 x [i=23, i=28]
2 x [i=23, i=53, i=63]
10 x [i=24, i=27]
2 x [i=24, i=52, i=63]
4 x [i=24, i=57, i=58]
1 x [i=24, i=66, i=68, i=69]
7 x [i=25, i=26]
2 x [i=25, i=66, i=67, i=69]
3 x [i=26, i=51, i=62]
2 x [i=30, i=43, i=66]
1 x [i=33, i=41, i=65]
6 x [i=37, i=41, i=61]
6 x [i=40, i=43, i=56]
3 x [i=41, i=53, i=61, i=72]
1 x [i=51, i=56, i=59, i=74, i=75]
2 x [i=52, i=52, i=58, i=65]
1 x [i=54, i=56, i=59, i=72, i=74]
2 x [i=55, i=57, i=60, i=69, i=74]
2 x [i=55, i=59, i=62, i=65, i=74]
1 x [i=56, i=59, i=63, i=63, i=74]
1 x [i=58, i=60, i=66, i=72, i=73, i=74]
