Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6978
  Step-3' Graph: 220 vertices and 3967 arcs (0.01s)
  Step-4' Graph: 212 vertices and 3951 arcs (0.01s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 294 rows, 3952 columns and 11436 nonzeros
Presolve removed 42 rows and 42 columns
Presolve time: 0.03s
Presolved: 252 rows, 3910 columns, 11308 nonzeros
Variable types: 0 continuous, 3910 integer (2847 binary)
Found heuristic solution: objective 57.0000000
Optimize a model with 252 rows, 3910 columns and 11308 nonzeros
Presolved: 252 rows, 3910 columns, 11308 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.661e+03
 Factor NZ  : 1.773e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.792e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56189475e+03 -1.03711143e+04  1.20e+04 7.53e-02  9.09e+00     0s
   1   4.98761941e+02 -3.33736917e+03  1.42e+03 4.44e-16  1.34e+00     0s
   2   1.73315557e+02 -1.18924786e+03  2.05e+02 1.48e-02  2.88e-01     0s
   3   8.93529259e+01 -1.31687244e+02  2.34e+01 9.32e-04  3.96e-02     0s
   4   6.28836995e+01 -1.01521556e+01  5.82e+00 1.27e-04  1.14e-02     0s
   5   5.43433742e+01  1.37420019e+01  2.47e+00 5.05e-16  5.85e-03     0s
   6   5.10803789e+01  2.36604090e+01  1.77e+00 4.44e-16  3.90e-03     0s
   7   4.60308175e+01  3.27250227e+01  7.13e-01 3.23e-05  1.83e-03     0s
   8   4.54558270e+01  3.46003558e+01  6.09e-01 4.38e-16  1.48e-03     0s
   9   4.50174729e+01  3.67538068e+01  4.99e-01 4.94e-16  1.12e-03     0s
  10   4.36178878e+01  3.90174890e+01  1.89e-01 4.25e-16  6.06e-04     0s
  11   4.30111982e+01  4.03986182e+01  4.51e-02 3.98e-16  3.37e-04     0s
  12   4.28411583e+01  4.15473269e+01  2.83e-02 3.83e-16  1.67e-04     0s
  13   4.26288842e+01  4.18252071e+01  1.19e-02 3.61e-16  1.03e-04     0s
  14   4.25609992e+01  4.19220029e+01  8.23e-03 4.20e-16  8.20e-05     0s
  15   4.24935697e+01  4.21291504e+01  4.87e-03 3.40e-16  4.68e-05     0s
  16   4.24458367e+01  4.21745314e+01  3.05e-03 3.81e-16  3.48e-05     0s
  17   4.24086191e+01  4.22510016e+01  1.75e-03 3.03e-16  2.02e-05     0s
  18   4.23815913e+01  4.22881693e+01  9.65e-04 3.33e-16  1.20e-05     0s
  19   4.23618386e+01  4.23077273e+01  4.59e-04 3.17e-16  6.93e-06     0s
  20   4.23506793e+01  4.23287601e+01  2.06e-04 3.33e-16  2.81e-06     0s
  21   4.23436895e+01  4.23335007e+01  5.78e-05 4.44e-16  1.30e-06     0s
  22   4.23409640e+01  4.23398583e+01  4.95e-06 3.33e-16  1.41e-07     0s
  23   4.23405832e+01  4.23405056e+01  1.79e-07 3.80e-16  9.91e-09     0s
  24   4.23405601e+01  4.23405599e+01  1.29e-11 4.42e-16  2.46e-11     0s
  25   4.23405601e+01  4.23405601e+01  7.25e-13 3.47e-16  2.95e-17     0s

Barrier solved model in 25 iterations and 0.06 seconds
Optimal objective 4.23405601e+01


Root relaxation: objective 4.234056e+01, 212 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.34056    0   58   57.00000   42.34056  25.7%     -    0s
H    0     0                      43.0000000   42.34056  1.53%     -    0s

Explored 0 nodes (412 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.16 seconds
Objective: 43
Solution:
1 x [i=1, i=56]
1 x [i=2, i=57]
1 x [i=3, i=55]
1 x [i=3, i=70, i=80]
1 x [i=3, i=74, i=77]
1 x [i=4, i=70, i=79]
1 x [i=5, i=69, i=81]
1 x [i=6, i=54]
1 x [i=6, i=66, i=82]
1 x [i=7, i=57]
1 x [i=7, i=72, i=76]
1 x [i=8, i=51]
1 x [i=8, i=52]
1 x [i=9, i=50]
1 x [i=10, i=49]
1 x [i=11, i=50]
1 x [i=12, i=50]
1 x [i=13, i=62, i=78]
1 x [i=14, i=48]
1 x [i=15, i=45]
1 x [i=16, i=46]
1 x [i=17, i=43]
1 x [i=18, i=44]
1 x [i=18, i=68, i=75]
1 x [i=19, i=65, i=71]
1 x [i=20, i=42]
1 x [i=21, i=40]
1 x [i=22, i=41]
1 x [i=23, i=67, i=67]
1 x [i=24, i=39]
1 x [i=25, i=38]
1 x [i=26, i=38]
1 x [i=27, i=37]
1 x [i=28, i=35]
2 x [i=29, i=34]
1 x [i=29, i=35]
1 x [i=30, i=33]
1 x [i=31, i=61, i=64]
1 x [i=32, i=62, i=63]
1 x [i=36, i=60, i=61]
1 x [i=47, i=53, i=73]
1 x [i=58, i=59]
