Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38580
  Step-3' Graph: 608 vertices and 23308 arcs (0.12s)
  Step-4' Graph: 594 vertices and 23280 arcs (0.12s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.12s)
Optimize a model with 775 rows, 23281 columns and 68659 nonzeros
Presolve removed 86 rows and 86 columns
Presolve time: 0.12s
Presolved: 689 rows, 23195 columns, 68248 nonzeros
Variable types: 0 continuous, 23195 integer (18697 binary)
Found heuristic solution: objective 136.0000000
Optimize a model with 689 rows, 23195 columns and 68248 nonzeros
Presolved: 689 rows, 23195 columns, 68248 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.043e+04
 Factor NZ  : 1.149e+05 (roughly 10 MBytes of memory)
 Factor Ops : 2.708e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.59240465e+03 -9.39090043e+04  1.10e+05 1.62e-01  1.54e+01     0s
   1   2.55378825e+03 -2.57734521e+04  1.21e+04 5.55e-16  2.02e+00     0s
   2   8.81079272e+02 -8.11796505e+03  2.13e+03 1.02e-02  4.32e-01     0s
   3   4.22977709e+02 -1.85957497e+03  2.52e+02 9.48e-04  7.77e-02     0s
   4   2.17546276e+02 -4.21544287e+02  4.57e+01 5.07e-16  1.85e-02     0s
   5   1.73854955e+02 -2.48756339e+02  2.54e+01 4.44e-16  1.15e-02     0s
   6   1.39702741e+02 -1.44435153e+02  1.10e+01 4.96e-16  7.05e-03     0s
   7   1.17876505e+02 -3.88488891e+01  4.30e+00 1.72e-05  3.67e-03     0s
   8   1.08862315e+02  2.36371429e+01  2.65e+00 4.15e-16  1.98e-03     0s
   9   1.02623502e+02  4.99168311e+01  1.80e+00 4.38e-16  1.22e-03     0s
  10   9.40665863e+01  6.40102817e+01  6.92e-01 3.68e-16  6.76e-04     0s
  11   9.04466813e+01  7.20016022e+01  3.22e-01 3.93e-16  4.09e-04     0s
  12   8.94692423e+01  7.53987015e+01  2.00e-01 5.79e-16  3.10e-04     0s
  13   8.87756840e+01  7.82735479e+01  1.09e-01 4.22e-16  2.29e-04     0s
  14   8.82589958e+01  8.21741682e+01  4.47e-02 4.06e-16  1.32e-04     0s
  15   8.77861309e+01  8.36021592e+01  1.45e-02 4.73e-16  9.04e-05     0s
  16   8.75889356e+01  8.50367327e+01  8.95e-03 3.77e-16  5.51e-05     0s
  17   8.74280144e+01  8.57765081e+01  5.59e-03 3.89e-16  3.57e-05     0s
  18   8.72651585e+01  8.62653442e+01  2.83e-03 4.21e-16  2.16e-05     0s
  19   8.71589088e+01  8.64895822e+01  1.42e-03 4.37e-16  1.44e-05     0s
  20   8.70701882e+01  8.66617167e+01  5.27e-04 4.69e-16  8.81e-06     0s
  21   8.70329379e+01  8.67613253e+01  2.85e-04 3.25e-16  5.86e-06     0s
  22   8.70183804e+01  8.68391773e+01  1.96e-04 3.77e-16  3.86e-06     0s
  23   8.70020049e+01  8.69127559e+01  1.08e-04 4.12e-16  1.92e-06     0s
  24   8.69884531e+01  8.69321262e+01  4.82e-05 4.48e-16  1.21e-06     0s
  25   8.69837995e+01  8.69613808e+01  2.73e-05 3.71e-16  4.83e-07     0s
  26   8.69789285e+01  8.69720958e+01  8.40e-06 3.54e-16  1.47e-07     0s
  27   8.69774315e+01  8.69753143e+01  3.23e-06 3.49e-16  4.57e-08     0s
  28   8.69764521e+01  8.69763417e+01  2.00e-08 3.40e-16  2.38e-09     0s
  29   8.69764152e+01  8.69764150e+01  1.53e-12 3.43e-16  4.74e-12     0s
  30   8.69764151e+01  8.69764151e+01  4.79e-11 3.45e-16  4.74e-15     0s

Barrier solved model in 30 iterations and 0.43 seconds
Optimal objective 8.69764151e+01


Root relaxation: objective 8.697642e+01, 673 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.97642    0   95  136.00000   86.97642  36.0%     -    0s
H    0     0                      89.0000000   86.97642  2.27%     -    0s
H    0     0                      88.0000000   86.97642  1.16%     -    1s
H    0     0                      87.0000000   86.97642  0.03%     -    1s

Explored 0 nodes (1211 simplex iterations) in 1.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 1.10 seconds
Total run time: 1.26 seconds
Objective: 87
Solution:
1 x [i=1, i=146]
1 x [i=2, i=145]
1 x [i=3, i=144]
1 x [i=4, i=143]
1 x [i=5, i=140]
1 x [i=6, i=141]
1 x [i=7, i=142]
1 x [i=8, i=142]
1 x [i=9, i=139]
1 x [i=10, i=177, i=177]
1 x [i=11, i=176, i=179]
1 x [i=12, i=174, i=181]
1 x [i=13, i=138]
1 x [i=14, i=137]
1 x [i=15, i=136]
1 x [i=16, i=134]
1 x [i=17, i=133]
1 x [i=18, i=173, i=175]
1 x [i=19, i=131]
1 x [i=20, i=130]
1 x [i=21, i=128]
1 x [i=22, i=126]
1 x [i=23, i=129]
1 x [i=24, i=127]
1 x [i=25, i=125]
1 x [i=26, i=164, i=172]
1 x [i=27, i=124]
1 x [i=28, i=160, i=171]
1 x [i=29, i=122]
1 x [i=30, i=120]
1 x [i=31, i=119]
1 x [i=32, i=117]
1 x [i=32, i=118]
1 x [i=33, i=116]
1 x [i=34, i=152, i=170]
1 x [i=35, i=156, i=167]
1 x [i=36, i=153, i=166]
1 x [i=37, i=155, i=163]
1 x [i=38, i=155, i=167]
1 x [i=39, i=115]
1 x [i=40, i=114]
1 x [i=41, i=150, i=165]
1 x [i=41, i=151, i=163]
1 x [i=42, i=113]
1 x [i=43, i=154, i=161]
1 x [i=44, i=111]
1 x [i=44, i=135, i=178]
1 x [i=45, i=112]
1 x [i=46, i=110]
1 x [i=47, i=148, i=157]
1 x [i=48, i=108]
1 x [i=49, i=107]
1 x [i=50, i=104]
1 x [i=51, i=104]
1 x [i=52, i=103]
1 x [i=53, i=102]
1 x [i=54, i=100]
1 x [i=55, i=132, i=162]
1 x [i=56, i=97]
1 x [i=57, i=94]
1 x [i=58, i=95]
1 x [i=58, i=96]
1 x [i=59, i=93]
1 x [i=60, i=91]
1 x [i=61, i=92]
1 x [i=62, i=90]
1 x [i=63, i=92]
1 x [i=64, i=132, i=149]
1 x [i=65, i=89]
1 x [i=66, i=88]
1 x [i=67, i=87]
1 x [i=68, i=86]
1 x [i=68, i=109, i=180]
1 x [i=69, i=85]
1 x [i=70, i=123, i=157]
1 x [i=71, i=121, i=159]
1 x [i=72, i=122, i=158]
1 x [i=73, i=83]
1 x [i=74, i=81]
1 x [i=75, i=80]
1 x [i=76, i=78]
1 x [i=76, i=80]
1 x [i=77, i=79]
1 x [i=82, i=106, i=169]
1 x [i=84, i=105, i=168]
1 x [i=98, i=101, i=147]
1 x [i=99, i=99, i=147]
