Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17964
  Step-3' Graph: 233 vertices and 6823 arcs (0.02s)
  Step-4' Graph: 193 vertices and 6743 arcs (0.03s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 381 rows, 6744 columns and 19852 nonzeros
Found heuristic solution: objective 239
Presolve removed 93 rows and 117 columns
Presolve time: 0.04s
Presolved: 288 rows, 6627 columns, 18990 nonzeros
Variable types: 0 continuous, 6627 integer (3922 binary)
Optimize a model with 288 rows, 6627 columns and 18990 nonzeros
Presolved: 288 rows, 6627 columns, 18990 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.801e+03
 Factor NZ  : 2.049e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.003e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05710078e+04 -5.46960149e+04  1.27e+05 1.81e-01  4.61e+01     0s
   1   2.35211539e+03 -1.21188626e+04  1.50e+04 1.22e-15  5.87e+00     0s
   2   5.95228560e+02 -3.81666450e+03  1.43e+03 3.33e-15  7.48e-01     0s
   3   3.09132326e+02 -6.64703360e+02  1.13e+02 8.88e-16  9.83e-02     0s
   4   2.08677906e+02 -1.53512612e+02  1.20e+01 6.45e-16  2.95e-02     0s
   5   1.89840655e+02 -3.64093080e+01  6.28e+00 7.98e-16  1.80e-02     0s
   6   1.83371652e+02 -2.65211536e+01  4.68e+00 1.04e-15  1.65e-02     0s
   7   1.75014594e+02  2.07914500e+01  2.70e+00 8.26e-16  1.19e-02     0s
   8   1.63343347e+02  6.87669541e+01  1.31e+00 8.40e-16  7.25e-03     0s
   9   1.52593188e+02  1.33244239e+02  2.22e-01 6.66e-16  1.47e-03     0s
  10   1.50966808e+02  1.39971692e+02  8.60e-02 6.57e-16  8.32e-04     0s
  11   1.50136957e+02  1.43387960e+02  3.40e-02 6.75e-16  5.09e-04     0s
  12   1.49817297e+02  1.45982943e+02  2.29e-02 6.66e-16  2.89e-04     0s
  13   1.49398608e+02  1.47667232e+02  1.08e-02 7.77e-16  1.31e-04     0s
  14   1.49216381e+02  1.47817427e+02  5.69e-03 8.83e-16  1.05e-04     0s
  15   1.49181324e+02  1.48392628e+02  4.91e-03 6.66e-16  5.95e-05     0s
  16   1.49002124e+02  1.48711066e+02  1.12e-03 6.18e-16  2.19e-05     0s
  17   1.48937755e+02  1.48834658e+02  8.92e-06 6.84e-16  7.75e-06     0s
  18   1.48935910e+02  1.48931694e+02  2.96e-07 7.01e-16  3.17e-07     0s
  19   1.48933333e+02  1.48933333e+02  1.41e-11 4.77e-16  3.16e-11     0s
  20   1.48933333e+02  1.48933333e+02  6.26e-11 6.66e-16  2.33e-16     0s

Barrier solved model in 20 iterations and 0.07 seconds
Optimal objective 1.48933333e+02


Root relaxation: objective 1.489333e+02, 804 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.93333    0   34  239.00000  148.93333  37.7%     -    0s
H    0     0                     150.0000000  148.93333  0.71%     -    0s
H    0     0                     149.0000000  148.93333  0.04%     -    0s

Explored 0 nodes (1065 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.19 seconds
Objective: 149
Solution:
1 x [i=1]
1 x [i=2, i=188]
2 x [i=3, i=188]
1 x [i=4, i=186]
2 x [i=5, i=187]
1 x [i=6, i=184]
1 x [i=7, i=183]
1 x [i=8, i=185]
4 x [i=9]
1 x [i=10, i=181]
1 x [i=11, i=182]
3 x [i=12]
1 x [i=12, i=179]
1 x [i=13, i=179]
2 x [i=14, i=178]
1 x [i=14, i=180]
1 x [i=15, i=177]
1 x [i=16, i=176]
1 x [i=17, i=175]
2 x [i=18, i=174]
1 x [i=19, i=173]
1 x [i=20, i=173]
1 x [i=21, i=168]
2 x [i=22, i=172]
1 x [i=23, i=167]
1 x [i=23, i=169]
3 x [i=24, i=170]
1 x [i=25, i=165]
2 x [i=25, i=166]
1 x [i=26, i=164]
1 x [i=27, i=163]
1 x [i=28, i=164]
1 x [i=29, i=160]
2 x [i=30, i=161]
1 x [i=31, i=158]
1 x [i=32, i=156]
1 x [i=33, i=157]
1 x [i=34, i=153]
1 x [i=35, i=152]
2 x [i=36, i=154]
1 x [i=37, i=150]
3 x [i=38, i=149]
3 x [i=39, i=156]
1 x [i=40, i=146]
1 x [i=41, i=144]
1 x [i=41, i=145]
1 x [i=42, i=147]
1 x [i=43, i=148]
2 x [i=44, i=142]
1 x [i=45, i=141]
1 x [i=45, i=143]
1 x [i=45, i=161]
1 x [i=46, i=137]
2 x [i=47, i=136]
2 x [i=48, i=135]
1 x [i=48, i=138]
1 x [i=49, i=134]
1 x [i=49, i=139]
1 x [i=50, i=133]
1 x [i=51, i=140]
3 x [i=52, i=132]
1 x [i=53, i=130]
1 x [i=53, i=131]
1 x [i=54, i=129]
1 x [i=55, i=128]
1 x [i=56, i=126]
1 x [i=57, i=121]
1 x [i=57, i=125]
1 x [i=58, i=119]
1 x [i=59, i=122]
1 x [i=60, i=127]
1 x [i=61, i=120]
1 x [i=62, i=122]
2 x [i=63, i=117]
1 x [i=64, i=118]
1 x [i=64, i=119]
1 x [i=65, i=116]
2 x [i=65, i=123]
1 x [i=66, i=111]
1 x [i=66, i=113]
1 x [i=66, i=128]
2 x [i=67, i=114]
1 x [i=68, i=110]
1 x [i=69, i=110]
1 x [i=70, i=115]
1 x [i=71, i=112]
1 x [i=72, i=113]
1 x [i=73, i=108]
1 x [i=74, i=107]
1 x [i=74, i=109]
1 x [i=75, i=105]
1 x [i=76, i=106]
1 x [i=77, i=104]
1 x [i=78, i=102]
1 x [i=78, i=103]
1 x [i=79, i=105]
1 x [i=80, i=98]
1 x [i=81, i=100]
3 x [i=82, i=99]
1 x [i=83, i=96]
1 x [i=84, i=101]
1 x [i=85, i=97]
3 x [i=86, i=94]
1 x [i=87, i=91]
1 x [i=88, i=91]
1 x [i=89, i=90]
1 x [i=90, i=93]
1 x [i=92, i=94]
1 x [i=95, i=171, i=171]
1 x [i=111, i=154, i=171]
1 x [i=120, i=135, i=174]
2 x [i=121, i=155, i=161]
1 x [i=124, i=151, i=161]
1 x [i=127, i=129, i=176]
1 x [i=127, i=151, i=159]
1 x [i=127, i=154, i=157]
1 x [i=131, i=138, i=162]
