Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1332
  Step-3' Graph: 44 vertices and 505 arcs (0.00s)
  Step-4' Graph: 44 vertices and 505 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 75 rows, 506 columns and 1443 nonzeros
Found heuristic solution: objective 497
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.16986847e+03 -1.61164083e+04  1.88e+04 2.22e-16  1.12e+02     0s
   1   1.64824964e+03 -7.21352775e+03  2.98e+03 4.44e-16  2.14e+01     0s
   2   7.33687073e+02 -2.05628034e+03  1.32e+02 3.77e-03  3.12e+00     0s
   3   5.45964692e+02 -5.14232445e+02  9.86e-01 9.72e-04  1.05e+00     0s
   4   3.73294028e+02 -2.79651048e+01  1.94e-01 4.44e-16  3.98e-01     0s
   5   3.34413986e+02  1.37130783e+02  1.19e-01 4.13e-16  1.96e-01     0s
   6   3.14491895e+02  1.95135236e+02  6.86e-02 2.39e-16  1.18e-01     0s
   7   3.10206258e+02  2.06022343e+02  4.57e-02 3.13e-16  1.03e-01     0s
   8   2.99761349e+02  2.74505025e+02  1.97e-02 4.44e-16  2.50e-02     0s
   9   2.96360766e+02  2.81639039e+02  1.22e-02 1.35e-16  1.46e-02     0s
  10   2.94130952e+02  2.86381636e+02  6.63e-03 2.05e-16  7.68e-03     0s
  11   2.91742668e+02  2.90070486e+02  1.25e-03 2.22e-16  1.66e-03     0s
  12   2.91104847e+02  2.91052198e+02  2.04e-06 3.33e-16  5.22e-05     0s
  13   2.91100000e+02  2.91099999e+02  1.42e-11 3.44e-16  1.54e-09     0s
  14   2.91100000e+02  2.91100000e+02  5.79e-14 3.33e-16  1.61e-15     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 2.91100000e+02


Root relaxation: objective 2.911000e+02, 292 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.10000    0   18  497.00000  291.10000  41.4%     -    0s
H    0     0                     292.0000000  291.10000  0.31%     -    0s

Explored 0 nodes (459 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.920000000000e+02, best bound 2.920000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 292
Solution:
16 x [i=1, i=21]
22 x [i=2, i=20]
1 x [i=2, i=25]
25 x [i=3, i=19]
25 x [i=4, i=18]
1 x [i=4, i=23, i=31]
23 x [i=5, i=17]
20 x [i=6, i=16]
1 x [i=6, i=23, i=29]
1 x [i=6, i=26, i=26]
6 x [i=7, i=15]
16 x [i=7, i=25, i=26]
4 x [i=8, i=14]
13 x [i=8, i=23, i=27]
13 x [i=8, i=24, i=31, i=31]
24 x [i=9, i=13]
1 x [i=9, i=22, i=27]
19 x [i=10, i=12]
1 x [i=10, i=19, i=29]
1 x [i=10, i=22, i=26]
6 x [i=10, i=25, i=29, i=30]
9 x [i=11, i=11]
12 x [i=14, i=23, i=28, i=29]
2 x [i=14, i=24, i=26, i=30]
18 x [i=15, i=22, i=27, i=30]
1 x [i=17, i=22, i=27, i=28]
2 x [i=19, i=21, i=23, i=31]
7 x [i=21, i=24, i=26, i=29, i=30]
1 x [i=22, i=25, i=27, i=28, i=28]
1 x [i=26]
