Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 743
  Step-3' Graph: 50 vertices and 269 arcs (0.00s)
  Step-4' Graph: 33 vertices and 235 arcs (0.00s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 74 rows, 236 columns and 646 nonzeros
Found heuristic solution: objective 44
Presolve removed 26 rows and 29 columns
Presolve time: 0.00s
Presolved: 48 rows, 207 columns, 537 nonzeros
Variable types: 0 continuous, 207 integer (130 binary)
Optimize a model with 48 rows, 207 columns and 537 nonzeros
Presolved: 48 rows, 207 columns, 537 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.850e+02
 Factor NZ  : 7.110e+02
 Factor Ops : 1.249e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13301547e+02 -7.63325065e+02  6.18e+02 2.58e-01  1.24e+01     0s
   1   1.30371878e+02 -2.36429901e+02  1.10e+02 6.66e-16  2.32e+00     0s
   2   4.64953088e+01 -3.43884179e+01  7.70e+00 3.89e-16  2.70e-01     0s
   3   3.36336467e+01  1.34381936e+01  1.77e-01 5.00e-16  4.93e-02     0s
   4   3.17774372e+01  1.94150288e+01  9.59e-02 3.89e-16  3.00e-02     0s
   5   2.79557050e+01  2.33273767e+01  2.52e-02 4.39e-16  1.11e-02     0s
   6   2.57103052e+01  2.52586739e+01  2.26e-03 2.77e-16  1.09e-03     0s
   7   2.55786475e+01  2.53565856e+01  7.95e-04 4.44e-16  5.33e-04     0s
   8   2.55080999e+01  2.54839730e+01  4.59e-05 2.77e-16  5.78e-05     0s
   9   2.55000109e+01  2.54999659e+01  1.98e-14 4.01e-16  1.08e-07     0s
  10   2.55000000e+01  2.55000000e+01  9.33e-15 3.49e-16  1.08e-10     0s
  11   2.55000000e+01  2.55000000e+01  9.99e-15 5.60e-16  1.09e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.55000000e+01


Root relaxation: objective 2.550000e+01, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.50000    0    3   44.00000   25.50000  42.0%     -    0s
H    0     0                      26.0000000   25.50000  1.92%     -    0s

Explored 0 nodes (58 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 26
Solution:
2 x [i=1]
1 x [i=2, i=38]
1 x [i=3, i=35]
1 x [i=4, i=36]
1 x [i=5, i=37]
2 x [i=6, i=39]
1 x [i=7, i=34]
1 x [i=8, i=31]
1 x [i=9]
1 x [i=10, i=27]
2 x [i=11, i=29]
1 x [i=11, i=30]
1 x [i=12, i=32]
2 x [i=13, i=33]
1 x [i=14, i=26]
1 x [i=15, i=24]
1 x [i=16, i=25]
1 x [i=17, i=39]
1 x [i=18, i=23]
1 x [i=19, i=22]
1 x [i=20, i=40, i=41]
1 x [i=21, i=28]
