Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2013
  Step-3' Graph: 78 vertices and 999 arcs (0.00s)
  Step-4' Graph: 67 vertices and 977 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 125 rows, 978 columns and 2806 nonzeros
Found heuristic solution: objective 88
Presolve removed 22 rows and 30 columns
Presolve time: 0.01s
Presolved: 103 rows, 948 columns, 2630 nonzeros
Variable types: 0 continuous, 948 integer (653 binary)
Optimize a model with 103 rows, 948 columns and 2630 nonzeros
Presolved: 103 rows, 948 columns, 2630 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.431e+03
 Factor NZ  : 2.880e+03
 Factor Ops : 1.084e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47968055e+03 -3.28173209e+03  5.55e+03 2.03e-01  1.35e+01     0s
   1   3.41474132e+02 -9.29660547e+02  6.86e+02 7.77e-16  1.93e+00     0s
   2   1.03209354e+02 -1.83659147e+02  5.78e+01 6.49e-15  2.39e-01     0s
   3   6.14207200e+01  7.20339919e+00  3.87e+00 2.64e-15  3.26e-02     0s
   4   5.65235970e+01  2.65927237e+01  1.64e+00 2.59e-15  1.70e-02     0s
   5   5.27072411e+01  3.48611623e+01  6.18e-01 1.25e-05  9.73e-03     0s
   6   4.95971149e+01  4.15122782e+01  2.54e-01 2.98e-15  4.36e-03     0s
   7   4.86806828e+01  4.49150554e+01  1.45e-01 2.87e-15  2.02e-03     0s
   8   4.74947116e+01  4.63711042e+01  2.98e-02 1.78e-15  5.96e-04     0s
   9   4.72129907e+01  4.66789768e+01  1.08e-02 2.24e-15  2.82e-04     0s
  10   4.70234591e+01  4.69518451e+01  5.45e-04 1.64e-15  3.76e-05     0s
  11   4.70007735e+01  4.69990864e+01  7.69e-06 1.72e-15  8.85e-07     0s
  12   4.70000008e+01  4.69999991e+01  9.84e-14 2.72e-15  8.86e-10     0s
  13   4.70000000e+01  4.70000000e+01  3.76e-13 1.74e-15  9.02e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.70000000e+01


Root relaxation: objective 4.700000e+01, 192 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.00000    0    8   88.00000   47.00000  46.6%     -    0s
H    0     0                      48.0000000   47.00000  2.08%     -    0s
H    0     0                      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (232 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 47
Solution:
1 x [i=1, i=48]
2 x [i=1, i=49]
1 x [i=2, i=45]
1 x [i=2, i=47]
1 x [i=2, i=53]
1 x [i=3, i=42]
1 x [i=4, i=44]
2 x [i=5, i=41]
2 x [i=6, i=43]
1 x [i=7, i=39]
1 x [i=8, i=37]
1 x [i=8, i=38]
1 x [i=8, i=40]
1 x [i=9, i=41]
1 x [i=10, i=36]
1 x [i=11, i=35]
1 x [i=12, i=34]
1 x [i=12, i=58, i=58]
1 x [i=13, i=31]
1 x [i=13, i=32]
1 x [i=13, i=33]
1 x [i=13, i=55, i=58]
1 x [i=13, i=56, i=57]
1 x [i=14, i=30]
1 x [i=15, i=29]
1 x [i=16, i=30]
2 x [i=17, i=27]
1 x [i=18, i=28]
2 x [i=19, i=27]
1 x [i=20, i=25]
3 x [i=21, i=26]
2 x [i=22, i=24]
2 x [i=23, i=24]
1 x [i=25, i=26]
1 x [i=25, i=28]
1 x [i=28, i=50, i=51]
1 x [i=30, i=46, i=52]
1 x [i=36, i=36, i=54]
