Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6140
  Step-3' Graph: 96 vertices and 2289 arcs (0.00s)
  Step-4' Graph: 94 vertices and 2285 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 177 rows, 2286 columns and 6674 nonzeros
Found heuristic solution: objective 259
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 139 rows, 2248 columns, 6562 nonzeros
Variable types: 0 continuous, 2248 integer (207 binary)
Optimize a model with 139 rows, 2248 columns and 6562 nonzeros
Presolved: 139 rows, 2248 columns, 6562 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.226e+03
 Factor NZ  : 6.418e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.069e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79320249e+03 -2.86160219e+04  4.51e+04 5.57e-02  7.37e+01     0s
   1   1.77402832e+03 -1.06600391e+04  7.06e+03 7.77e-16  1.26e+01     0s
   2   5.54278849e+02 -4.23880221e+03  8.73e+02 9.58e-03  2.10e+00     0s
   3   3.20742831e+02 -9.21635222e+02  7.40e+01 5.49e-05  3.30e-01     0s
   4   2.77500508e+02 -3.29473496e+02  1.76e+01 5.55e-15  1.42e-01     0s
   5   2.57987379e+02 -1.43650483e+02  1.29e+01 3.33e-15  9.34e-02     0s
   6   2.12832335e+02  2.04981195e+00  6.70e+00 1.33e-15  4.85e-02     0s
   7   1.79081530e+02  6.93506523e+01  3.47e+00 6.66e-16  2.51e-02     0s
   8   1.49574247e+02  9.24324599e+01  1.21e+00 4.44e-16  1.29e-02     0s
   9   1.46864782e+02  1.09831195e+02  1.03e+00 3.37e-16  8.38e-03     0s
  10   1.41402203e+02  1.21132753e+02  6.72e-01 3.09e-16  4.59e-03     0s
  11   1.37053100e+02  1.28714531e+02  2.42e-01 2.70e-16  1.87e-03     0s
  12   1.35165247e+02  1.31813959e+02  6.69e-02 3.41e-16  7.43e-04     0s
  13   1.34861467e+02  1.32243305e+02  4.67e-02 3.77e-16  5.80e-04     0s
  14   1.34567112e+02  1.32802562e+02  2.86e-02 4.09e-16  3.90e-04     0s
  15   1.34301944e+02  1.32832994e+02  1.61e-02 3.65e-16  3.25e-04     0s
  16   1.34153465e+02  1.33194742e+02  9.90e-03 3.78e-16  2.12e-04     0s
  17   1.34059541e+02  1.33442437e+02  7.15e-03 2.88e-16  1.36e-04     0s
  18   1.34014034e+02  1.33480866e+02  5.64e-03 3.90e-16  1.18e-04     0s
  19   1.33951762e+02  1.33591009e+02  3.76e-03 3.87e-16  7.96e-05     0s
  20   1.33880312e+02  1.33666663e+02  1.75e-03 4.08e-16  4.71e-05     0s
  21   1.33845696e+02  1.33725925e+02  9.55e-04 4.01e-16  2.64e-05     0s
  22   1.33820157e+02  1.33741288e+02  5.07e-04 3.04e-16  1.74e-05     0s
  23   1.33819203e+02  1.33767632e+02  4.86e-04 4.27e-16  1.14e-05     0s
  24   1.33797786e+02  1.33781945e+02  1.57e-04 3.33e-16  3.50e-06     0s
  25   1.33787936e+02  1.33787099e+02  9.21e-06 3.65e-16  1.85e-07     0s
  26   1.33787302e+02  1.33787301e+02  7.89e-13 3.33e-16  1.99e-10     0s
  27   1.33787302e+02  1.33787302e+02  2.15e-11 3.19e-16  2.57e-16     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 1.33787302e+02


Root relaxation: objective 1.337873e+02, 110 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.78730    0   46  259.00000  133.78730  48.3%     -    0s
H    0     0                     135.0000000  133.78730  0.90%     -    0s
H    0     0                     134.0000000  133.78730  0.16%     -    0s

Explored 0 nodes (294 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.340000000000e+02, best bound 1.340000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 134
Solution:
2 x [i=1, i=72]
1 x [i=2, i=71]
1 x [i=2, i=82, i=83]
4 x [i=3, i=70]
1 x [i=3, i=82, i=82]
3 x [i=4, i=69]
2 x [i=5, i=68]
2 x [i=6, i=67]
2 x [i=6, i=68]
2 x [i=7, i=66]
5 x [i=8, i=65]
3 x [i=9, i=64]
1 x [i=9, i=65]
1 x [i=9, i=79, i=79]
4 x [i=10, i=63]
4 x [i=11, i=62]
1 x [i=11, i=74, i=82]
1 x [i=11, i=76, i=80]
2 x [i=12, i=61]
1 x [i=13, i=60]
2 x [i=13, i=74, i=80]
1 x [i=14, i=59]
5 x [i=15, i=58]
2 x [i=16, i=57]
3 x [i=16, i=75, i=76]
2 x [i=17, i=56]
3 x [i=18, i=55]
3 x [i=19, i=54]
3 x [i=20, i=53]
1 x [i=21, i=52]
1 x [i=21, i=73, i=73]
1 x [i=21, i=74]
2 x [i=22, i=51]
1 x [i=22, i=68, i=78]
1 x [i=22, i=72, i=73]
3 x [i=23, i=50]
2 x [i=24, i=48]
1 x [i=24, i=49]
1 x [i=24, i=63, i=80]
2 x [i=24, i=66, i=77]
1 x [i=25, i=47]
2 x [i=26, i=46]
1 x [i=27, i=45]
3 x [i=27, i=46]
3 x [i=28, i=44]
2 x [i=28, i=46]
1 x [i=28, i=61, i=78]
3 x [i=29, i=43]
2 x [i=30, i=42]
2 x [i=30, i=43]
2 x [i=30, i=56, i=81]
1 x [i=30, i=59, i=78]
1 x [i=30, i=63, i=74]
1 x [i=31, i=41]
4 x [i=32, i=40]
2 x [i=33, i=39]
2 x [i=34, i=38]
1 x [i=34, i=39]
2 x [i=34, i=58, i=75]
5 x [i=35, i=37]
1 x [i=35, i=56, i=76]
1 x [i=35, i=58, i=74]
2 x [i=36, i=36]
1 x [i=40, i=47, i=80]
3 x [i=41, i=47, i=79]
1 x [i=53, i=56, i=72, i=81]
1 x [i=56, i=56, i=56]
