Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10036
  Step-3' Graph: 123 vertices and 3737 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3735 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3736 columns and 10974 nonzeros
Found heuristic solution: objective 442
Presolve removed 32 rows and 35 columns
Presolve time: 0.02s
Presolved: 181 rows, 3701 columns, 10874 nonzeros
Variable types: 0 continuous, 3701 integer (57 binary)
Optimize a model with 181 rows, 3701 columns and 10874 nonzeros
Presolved: 181 rows, 3701 columns, 10874 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.158e+03
 Factor NZ  : 1.108e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.150e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13584863e+04 -5.89429724e+04  1.09e+05 4.30e-02  9.77e+01     0s
   1   3.46284147e+03 -2.33819305e+04  1.94e+04 6.66e-16  1.87e+01     0s
   2   9.58785572e+02 -1.01601077e+04  2.31e+03 1.13e-02  3.11e+00     0s
   3   6.06355374e+02 -2.57540415e+03  1.87e+02 7.19e-04  5.08e-01     0s
   4   4.99086688e+02 -1.13012176e+03  7.02e+01 2.05e-04  2.39e-01     0s
   5   4.73579744e+02 -9.52664734e+02  5.69e+01 1.24e-04  2.07e-01     0s
   6   3.95809340e+02 -3.88774151e+02  3.27e+01 1.55e-15  1.12e-01     0s
   7   3.27028389e+02 -1.28786093e+02  1.71e+01 6.66e-16  6.41e-02     0s
   8   2.65846338e+02  2.89980755e+01  7.98e+00 5.05e-16  3.29e-02     0s
   9   2.30817477e+02  1.12544601e+02  4.31e+00 4.83e-16  1.64e-02     0s
  10   2.15331520e+02  1.48458599e+02  2.57e+00 4.95e-16  9.23e-03     0s
  11   2.09771033e+02  1.61012736e+02  1.48e+00 4.53e-16  6.67e-03     0s
  12   2.06603199e+02  1.74846884e+02  8.08e-01 4.44e-16  4.31e-03     0s
  13   2.02778424e+02  1.84430790e+02  3.49e-01 5.55e-16  2.48e-03     0s
  14   2.01567281e+02  1.91313208e+02  2.15e-01 3.52e-16  1.38e-03     0s
  15   2.00558535e+02  1.95069741e+02  1.17e-01 4.44e-16  7.38e-04     0s
  16   1.99993944e+02  1.96293092e+02  6.74e-02 4.44e-16  4.97e-04     0s
  17   1.99793782e+02  1.97393024e+02  5.10e-02 5.00e-16  3.23e-04     0s
  18   1.99475303e+02  1.98131928e+02  2.14e-02 4.05e-16  1.80e-04     0s
  19   1.99357303e+02  1.98591526e+02  1.27e-02 3.82e-16  1.03e-04     0s
  20   1.99345745e+02  1.98851010e+02  1.08e-02 3.38e-16  6.64e-05     0s
  21   1.99237084e+02  1.99094524e+02  1.33e-03 4.03e-16  1.91e-05     0s
  22   1.99220083e+02  1.99219379e+02  3.74e-07 4.44e-16  9.44e-08     0s
  23   1.99220000e+02  1.99220000e+02  5.68e-13 3.86e-16  1.33e-13     0s

Barrier solved model in 23 iterations and 0.04 seconds
Optimal objective 1.99220000e+02


Root relaxation: objective 1.992200e+02, 2526 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.22000    0   68  442.00000  199.22000  54.9%     -    0s
H    0     0                     201.0000000  199.22000  0.89%     -    0s
H    0     0                     200.0000000  199.22000  0.39%     -    0s

Explored 0 nodes (3431 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 200
Solution:
1 x [i=1, i=80, i=87]
2 x [i=1, i=81, i=86]
1 x [i=1, i=82, i=85]
6 x [i=2, i=60]
1 x [i=3, i=75, i=90]
3 x [i=3, i=79, i=86]
4 x [i=3, i=80, i=85]
1 x [i=4, i=58]
4 x [i=5, i=57]
2 x [i=6, i=56]
3 x [i=6, i=71, i=91]
4 x [i=7, i=55]
5 x [i=7, i=72, i=89]
5 x [i=8, i=54]
1 x [i=8, i=70, i=90]
6 x [i=9, i=53]
1 x [i=9, i=75, i=84]
2 x [i=10, i=52]
1 x [i=10, i=71, i=87]
4 x [i=11, i=51]
2 x [i=11, i=66, i=91]
1 x [i=12, i=66, i=90]
1 x [i=12, i=78, i=78]
3 x [i=12, i=87, i=87, i=88]
3 x [i=13, i=49]
6 x [i=14, i=48]
3 x [i=15, i=47]
7 x [i=16, i=46]
5 x [i=17, i=45]
5 x [i=18, i=44]
4 x [i=19, i=43]
6 x [i=20, i=42]
2 x [i=21, i=41]
4 x [i=21, i=65, i=82]
4 x [i=22, i=40]
1 x [i=22, i=59, i=87]
2 x [i=22, i=70, i=76]
5 x [i=23, i=39]
5 x [i=24, i=38]
2 x [i=24, i=71, i=73]
5 x [i=25, i=37]
1 x [i=25, i=64, i=80]
4 x [i=26, i=36]
9 x [i=27, i=35]
4 x [i=28, i=34]
1 x [i=28, i=49, i=91]
6 x [i=29, i=33]
2 x [i=29, i=65, i=74]
5 x [i=30, i=32]
1 x [i=31, i=47, i=90]
1 x [i=31, i=48, i=89]
2 x [i=31, i=49, i=88]
1 x [i=31, i=58, i=79]
1 x [i=31, i=60, i=77]
1 x [i=31, i=87]
2 x [i=32, i=48, i=88]
1 x [i=34, i=58, i=76]
3 x [i=34, i=67, i=67]
1 x [i=35, i=66, i=67]
1 x [i=44, i=47, i=77]
2 x [i=45, i=63, i=82, i=84]
1 x [i=46, i=47, i=75]
2 x [i=47, i=72, i=74, i=81]
1 x [i=47, i=76, i=84, i=84, i=90]
2 x [i=49, i=58, i=61]
2 x [i=50, i=66, i=75, i=83]
3 x [i=57, i=63, i=69, i=85]
1 x [i=57, i=69, i=70, i=78]
2 x [i=62, i=64, i=64, i=84]
1 x [i=66, i=68, i=74, i=81]
1 x [i=68, i=70, i=89, i=91]
1 x [i=68, i=68, i=79, i=81, i=84]
1 x [i=70, i=74, i=77, i=78, i=81]
