Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6572
  Step-3' Graph: 202 vertices and 3763 arcs (0.01s)
  Step-4' Graph: 185 vertices and 3729 arcs (0.01s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 275 rows, 3730 columns and 10824 nonzeros
Presolve removed 38 rows and 38 columns
Presolve time: 0.02s
Presolved: 237 rows, 3692 columns, 10641 nonzeros
Variable types: 0 continuous, 3692 integer (3101 binary)
Optimize a model with 237 rows, 3692 columns and 10641 nonzeros
Presolved: 237 rows, 3692 columns, 10641 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.914e+03
 Factor NZ  : 1.222e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.514e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89575622e+03 -8.84968178e+03  1.17e+04 1.08e-01  9.14e+00     0s
   1   5.25217889e+02 -3.24193003e+03  1.29e+03 1.01e-01  1.33e+00     0s
   2   1.67305016e+02 -6.58282972e+02  1.80e+02 1.44e-02  2.21e-01     0s
   3   7.66278181e+01 -8.43925699e+01  1.54e+01 1.47e-03  3.06e-02     0s
   4   6.14352175e+01  8.86802367e+00  6.02e+00 2.44e-04  9.30e-03     0s
   5   5.53856309e+01  2.19371664e+01  3.17e+00 1.00e-04  5.46e-03     0s
   6   5.29556820e+01  2.94988175e+01  2.31e+00 1.25e-05  3.74e-03     0s
   7   5.00508545e+01  3.31738626e+01  1.53e+00 2.62e-16  2.64e-03     0s
   8   4.81001711e+01  3.64476433e+01  9.67e-01 2.88e-16  1.77e-03     0s
   9   4.71496509e+01  3.89514456e+01  6.38e-01 3.42e-16  1.22e-03     0s
  10   4.62251472e+01  4.09729514e+01  3.82e-01 2.38e-16  7.64e-04     0s
  11   4.58307586e+01  4.12664509e+01  2.99e-01 2.42e-16  6.58e-04     0s
  12   4.56968348e+01  4.17943269e+01  2.54e-01 2.62e-16  5.59e-04     0s
  13   4.56930205e+01  4.24552884e+01  2.50e-01 2.03e-16  4.65e-04     0s
  14   4.50125208e+01  4.32487218e+01  7.51e-02 1.62e-05  2.45e-04     0s
  15   4.47936908e+01  4.37879483e+01  2.99e-02 2.97e-16  1.38e-04     0s
  16   4.46362342e+01  4.38883060e+01  1.50e-02 3.00e-16  1.02e-04     0s
  17   4.45589849e+01  4.40550847e+01  1.02e-02 3.32e-16  6.89e-05     0s
  18   4.44687173e+01  4.42257184e+01  3.10e-03 2.47e-16  3.31e-05     0s
  19   4.44199950e+01  4.42876166e+01  5.95e-04 2.14e-16  1.80e-05     0s
  20   4.43935387e+01  4.43593368e+01  5.41e-05 3.33e-16  4.64e-06     0s
  21   4.43883136e+01  4.43833391e+01  1.05e-05 1.48e-16  6.75e-07     0s
  22   4.43868437e+01  4.43865039e+01  7.02e-07 3.29e-16  4.61e-08     0s
  23   4.43866667e+01  4.43866664e+01  8.67e-11 3.23e-16  3.33e-11     0s
  24   4.43866667e+01  4.43866667e+01  2.36e-13 2.38e-16  3.33e-14     0s

Barrier solved model in 24 iterations and 0.04 seconds
Optimal objective 4.43866667e+01


Root relaxation: objective 4.438667e+01, 359 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.38667    0   38          -   44.38667     -      -    0s
H    0     0                      48.0000000   44.38667  7.53%     -    0s
H    0     0                      45.0000000   44.38667  1.36%     -    0s

Explored 0 nodes (822 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 45
Solution:
1 x [i=1, i=81]
1 x [i=2, i=80]
1 x [i=3, i=78]
1 x [i=3, i=79]
1 x [i=4, i=75]
1 x [i=5, i=76]
1 x [i=6, i=77]
1 x [i=7, i=73]
1 x [i=8, i=88, i=89]
1 x [i=9, i=71]
1 x [i=10, i=72]
1 x [i=11, i=67]
1 x [i=12, i=83]
2 x [i=13, i=66]
1 x [i=14, i=62]
1 x [i=15, i=61]
1 x [i=16, i=63]
1 x [i=17, i=59]
1 x [i=18, i=60]
1 x [i=19, i=57]
1 x [i=20, i=56]
1 x [i=21, i=55]
1 x [i=22, i=53]
1 x [i=23, i=52]
1 x [i=23, i=54]
1 x [i=24, i=68, i=90]
1 x [i=25, i=51]
1 x [i=26, i=44]
1 x [i=26, i=45]
1 x [i=27, i=43]
1 x [i=28, i=70, i=86]
1 x [i=29, i=39]
1 x [i=30, i=36]
1 x [i=31, i=58, i=87]
1 x [i=32, i=35]
1 x [i=33, i=34]
1 x [i=37, i=58, i=84]
1 x [i=38, i=57, i=85]
1 x [i=40, i=50]
1 x [i=41, i=58, i=82]
1 x [i=42, i=64, i=74]
1 x [i=46, i=69]
1 x [i=47, i=49, i=86]
1 x [i=48, i=65, i=65]
