Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21106
  Step-3' Graph: 225 vertices and 9310 arcs (0.04s)
  Step-4' Graph: 222 vertices and 9304 arcs (0.04s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 388 rows, 9305 columns and 27477 nonzeros
Found heuristic solution: objective 404
Presolve removed 77 rows and 79 columns
Presolve time: 0.05s
Presolved: 311 rows, 9226 columns, 27179 nonzeros
Variable types: 0 continuous, 9226 integer (4100 binary)
Optimize a model with 311 rows, 9226 columns and 27179 nonzeros
Presolved: 311 rows, 9226 columns, 27179 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.733e+04
 Factor NZ  : 3.030e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.932e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05100464e+04 -8.55690217e+04  7.83e+04 1.02e-01  4.52e+01     0s
   1   3.03342592e+03 -2.46028809e+04  9.85e+03 6.66e-16  6.42e+00     0s
   2   9.12676099e+02 -1.09299683e+04  1.22e+03 2.98e-02  1.21e+00     0s
   3   5.55400130e+02 -2.11505058e+03  1.80e+02 3.10e-03  2.13e-01     0s
   4   3.35390342e+02 -4.83757002e+02  3.46e+01 5.49e-04  5.44e-02     0s
   5   3.00653027e+02 -2.32379214e+02  2.67e+01 1.99e-04  3.51e-02     0s
   6   2.59090270e+02 -1.11267826e+02  1.87e+01 5.29e-05  2.38e-02     0s
   7   2.32758602e+02 -1.13442526e+01  1.38e+01 2.97e-16  1.55e-02     0s
   8   2.13067185e+02  1.40766976e+01  1.02e+01 3.41e-16  1.24e-02     0s
   9   1.76975004e+02  6.82777218e+01  4.11e+00 3.53e-16  6.41e-03     0s
  10   1.60641718e+02  9.63995398e+01  2.28e+00 2.62e-16  3.72e-03     0s
  11   1.54559762e+02  1.05342043e+02  1.74e+00 2.33e-16  2.84e-03     0s
  12   1.44508224e+02  1.19010655e+02  8.59e-01 3.11e-16  1.46e-03     0s
  13   1.42305347e+02  1.22260790e+02  6.02e-01 2.22e-16  1.14e-03     0s
  14   1.40295015e+02  1.24937665e+02  3.68e-01 3.33e-16  8.59e-04     0s
  15   1.39116613e+02  1.28405459e+02  2.16e-01 2.50e-16  5.94e-04     0s
  16   1.38804912e+02  1.30058881e+02  1.87e-01 2.41e-16  4.84e-04     0s
  17   1.38671675e+02  1.31356428e+02  1.70e-01 3.33e-16  4.05e-04     0s
  18   1.38182050e+02  1.32576773e+02  1.26e-01 2.40e-16  3.09e-04     0s
  19   1.37634111e+02  1.33736907e+02  7.94e-02 2.79e-16  2.14e-04     0s
  20   1.37056117e+02  1.34420669e+02  3.34e-02 2.22e-16  1.44e-04     0s
  21   1.36896442e+02  1.34977750e+02  2.54e-02 2.37e-16  1.05e-04     0s
  22   1.36627887e+02  1.35569213e+02  1.05e-02 3.33e-16  5.76e-05     0s
  23   1.36502719e+02  1.35726588e+02  5.31e-03 2.22e-16  4.21e-05     0s
  24   1.36418056e+02  1.35976450e+02  2.19e-03 2.22e-16  2.39e-05     0s
  25   1.36366322e+02  1.36145441e+02  7.73e-04 2.22e-16  1.20e-05     0s
  26   1.36343016e+02  1.36219754e+02  3.46e-04 3.33e-16  6.67e-06     0s
  27   1.36333667e+02  1.36273466e+02  1.71e-04 3.33e-16  3.26e-06     0s
  28   1.36326963e+02  1.36318724e+02  5.09e-05 4.44e-16  4.47e-07     0s
  29   1.36323674e+02  1.36322548e+02  1.65e-06 3.37e-16  6.09e-08     0s
  30   1.36323530e+02  1.36323528e+02  2.54e-09 4.44e-16  1.24e-10     0s
  31   1.36323529e+02  1.36323529e+02  1.95e-11 3.33e-16  1.24e-13     0s

Barrier solved model in 31 iterations and 0.14 seconds
Optimal objective 1.36323529e+02


Root relaxation: objective 1.363235e+02, 1153 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.32353    0   54  404.00000  136.32353  66.3%     -    0s
H    0     0                     138.0000000  136.32353  1.21%     -    0s
H    0     0                     137.0000000  136.32353  0.49%     -    0s

Explored 0 nodes (1853 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.33 seconds
Objective: 137
Solution:
2 x [i=1, i=144]
1 x [i=1, i=147]
1 x [i=2, i=146]
1 x [i=2, i=148]
1 x [i=3, i=140]
2 x [i=4, i=139]
2 x [i=4, i=141]
1 x [i=5]
1 x [i=6, i=142]
2 x [i=7, i=136]
1 x [i=8, i=135]
1 x [i=8, i=145]
2 x [i=9, i=134]
2 x [i=9, i=143]
2 x [i=10, i=133]
1 x [i=11, i=143]
2 x [i=12, i=137]
1 x [i=13, i=132]
2 x [i=14, i=140]
2 x [i=15, i=131]
1 x [i=15, i=158, i=162]
1 x [i=16, i=130]
1 x [i=16, i=155, i=164]
1 x [i=16, i=165]
1 x [i=17, i=129]
1 x [i=17, i=153, i=166]
1 x [i=18, i=128]
1 x [i=19, i=128]
1 x [i=20, i=126]
1 x [i=20, i=127]
1 x [i=20, i=151, i=166]
1 x [i=20, i=154, i=162]
1 x [i=21, i=125]
1 x [i=21, i=153, i=163]
1 x [i=21, i=154, i=161]
1 x [i=21, i=155, i=160]
1 x [i=22, i=124]
1 x [i=22, i=155, i=159]
1 x [i=23, i=123]
2 x [i=24, i=122]
1 x [i=25, i=121]
1 x [i=26, i=120]
1 x [i=27, i=118]
1 x [i=28, i=119]
1 x [i=29, i=117]
1 x [i=30, i=117]
2 x [i=31, i=116]
2 x [i=32, i=152, i=153]
1 x [i=33]
1 x [i=34, i=152, i=152]
1 x [i=35, i=114]
1 x [i=36, i=113]
1 x [i=36, i=149, i=152]
2 x [i=37, i=112]
1 x [i=38, i=111]
1 x [i=39, i=109]
1 x [i=40, i=110]
4 x [i=41, i=107]
1 x [i=42, i=108]
1 x [i=43, i=105]
1 x [i=43, i=106]
1 x [i=43, i=109]
1 x [i=44, i=104]
1 x [i=45, i=103]
1 x [i=46, i=101]
1 x [i=47, i=100]
1 x [i=47, i=101]
1 x [i=48, i=99]
1 x [i=49, i=98]
1 x [i=50, i=97]
2 x [i=51, i=95]
2 x [i=52, i=96]
2 x [i=53, i=94]
2 x [i=54, i=92]
1 x [i=55, i=90]
1 x [i=56, i=90]
1 x [i=57, i=89]
1 x [i=57, i=91]
1 x [i=58, i=88]
2 x [i=59, i=87]
2 x [i=60, i=85]
1 x [i=61, i=85]
1 x [i=62, i=91]
1 x [i=63, i=84]
1 x [i=63, i=86]
1 x [i=64, i=121, i=150]
1 x [i=65, i=83]
1 x [i=66, i=81]
1 x [i=67, i=81]
2 x [i=68, i=80]
1 x [i=68, i=103, i=166]
1 x [i=68, i=104, i=165]
1 x [i=69, i=110, i=158]
2 x [i=70, i=79]
1 x [i=71, i=78]
1 x [i=71, i=79]
1 x [i=71, i=111, i=156]
1 x [i=72, i=77]
1 x [i=73, i=76]
3 x [i=74, i=75]
1 x [i=75, i=75]
1 x [i=77, i=117, i=141]
1 x [i=82, i=104, i=152]
1 x [i=92, i=98, i=143]
1 x [i=93, i=97, i=147]
2 x [i=97, i=98, i=138]
1 x [i=102, i=111, i=123]
1 x [i=104, i=112, i=121]
1 x [i=104, i=115, i=151, i=157]
