Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15306
  Step-3' Graph: 156 vertices and 5737 arcs (0.02s)
  Step-4' Graph: 156 vertices and 5737 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 291 rows, 5738 columns and 16906 nonzeros
Found heuristic solution: objective 465
Presolve removed 63 rows and 63 columns
Presolve time: 0.02s
Presolved: 228 rows, 5675 columns, 16709 nonzeros
Variable types: 0 continuous, 5675 integer (677 binary)
Optimize a model with 228 rows, 5675 columns and 16709 nonzeros
Presolved: 228 rows, 5675 columns, 16709 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.081e+04
 Factor NZ  : 1.696e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.722e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53807258e+04 -6.76368270e+04  1.05e+05 5.27e-02  1.02e+02     0s
   1   4.45204989e+03 -2.62439050e+04  1.57e+04 5.55e-16  1.66e+01     0s
   2   1.13827023e+03 -9.74364728e+03  1.68e+03 1.38e-14  2.33e+00     0s
   3   6.26549665e+02 -2.82309588e+03  1.77e+02 3.33e-15  4.04e-01     0s
   4   5.10054776e+02 -1.07727769e+03  5.48e+01 1.78e-15  1.62e-01     0s
   5   4.63006849e+02 -5.08511503e+02  2.93e+01 1.41e-15  9.46e-02     0s
   6   4.01239847e+02 -1.74308071e+02  1.61e+01 1.34e-15  5.49e-02     0s
   7   3.55427242e+02  6.22495193e+00  9.20e+00 1.28e-15  3.28e-02     0s
   8   2.88874246e+02  1.02279017e+02  1.82e+00 1.23e-15  1.67e-02     0s
   9   2.59708142e+02  1.94710000e+02  3.96e-01 1.03e-15  5.77e-03     0s
  10   2.50623210e+02  2.34591483e+02  1.02e-01 1.27e-15  1.42e-03     0s
  11   2.48829707e+02  2.43866880e+02  2.48e-02 1.56e-15  4.40e-04     0s
  12   2.48038194e+02  2.47918293e+02  2.55e-04 1.43e-15  1.06e-05     0s
  13   2.48000024e+02  2.47999939e+02  3.35e-08 1.51e-15  7.48e-09     0s
  14   2.48000000e+02  2.48000000e+02  4.69e-12 1.25e-15  7.58e-15     0s

Barrier solved model in 14 iterations and 0.04 seconds
Optimal objective 2.48000000e+02


Root relaxation: objective 2.480000e+02, 2728 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     248.0000000  248.00000  0.00%     -    0s

Explored 0 nodes (2728 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.11 seconds
Objective: 248
Solution:
1 x [i=1, i=118]
3 x [i=2, i=133]
2 x [i=3, i=114]
1 x [i=3, i=121]
1 x [i=4]
1 x [i=4, i=117]
3 x [i=4, i=122]
1 x [i=5, i=114]
4 x [i=5, i=123]
2 x [i=6, i=119]
3 x [i=6, i=120]
2 x [i=7, i=115]
1 x [i=7, i=124]
1 x [i=8]
4 x [i=9, i=112]
2 x [i=9, i=118]
6 x [i=10, i=109]
3 x [i=10, i=126]
1 x [i=10, i=127]
1 x [i=11, i=108]
6 x [i=11, i=111]
3 x [i=12, i=106]
2 x [i=12, i=116]
1 x [i=12, i=126, i=135]
3 x [i=13, i=107]
1 x [i=13, i=129, i=132]
1 x [i=14, i=124, i=134]
1 x [i=14, i=129]
2 x [i=14, i=132]
4 x [i=15, i=128, i=130]
2 x [i=16, i=102]
3 x [i=17, i=101]
1 x [i=17, i=103]
1 x [i=17, i=104]
3 x [i=17, i=105]
1 x [i=18, i=100]
2 x [i=18, i=101]
2 x [i=18, i=108]
2 x [i=19, i=99]
2 x [i=19, i=100]
1 x [i=19, i=113]
5 x [i=20, i=98]
2 x [i=21, i=97]
1 x [i=21, i=98]
1 x [i=21, i=99]
3 x [i=22, i=96]
4 x [i=23, i=95]
3 x [i=23, i=102]
3 x [i=24, i=94]
2 x [i=24, i=96]
5 x [i=25]
1 x [i=26, i=94]
3 x [i=26, i=125, i=131]
2 x [i=27, i=93]
2 x [i=28, i=91]
4 x [i=28, i=92]
4 x [i=29, i=90]
4 x [i=30, i=88]
1 x [i=30, i=89]
5 x [i=31, i=89]
1 x [i=32, i=86]
2 x [i=32, i=87]
3 x [i=32, i=90]
3 x [i=33, i=110, i=130]
2 x [i=34, i=117]
2 x [i=35, i=83]
4 x [i=35, i=84]
5 x [i=36, i=82]
2 x [i=37, i=82]
3 x [i=38, i=81]
2 x [i=38, i=85]
1 x [i=39, i=82]
3 x [i=40, i=79]
2 x [i=41, i=78]
1 x [i=42, i=79]
2 x [i=42, i=80]
4 x [i=43, i=76]
1 x [i=43, i=77]
2 x [i=44, i=79]
1 x [i=45, i=74]
2 x [i=45, i=75]
2 x [i=46, i=74]
3 x [i=47, i=72]
4 x [i=48, i=71]
4 x [i=48, i=73]
1 x [i=48, i=74]
1 x [i=48, i=76]
3 x [i=49, i=70]
3 x [i=49, i=72]
4 x [i=50, i=69]
1 x [i=51, i=68]
3 x [i=52, i=67]
3 x [i=53, i=66]
3 x [i=53, i=68]
1 x [i=54, i=65]
1 x [i=54, i=66]
3 x [i=55, i=64]
1 x [i=55, i=70]
2 x [i=56]
1 x [i=56, i=63]
3 x [i=57, i=63]
3 x [i=58, i=62]
2 x [i=58, i=67]
1 x [i=58, i=70]
2 x [i=59, i=61]
2 x [i=60, i=61]
1 x [i=61, i=61]
