Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3209
  Step-3' Graph: 102 vertices and 1637 arcs (0.00s)
  Step-4' Graph: 99 vertices and 1631 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 161 rows, 1632 columns and 4702 nonzeros
Found heuristic solution: objective 81
Presolve removed 30 rows and 33 columns
Presolve time: 0.02s
Presolved: 131 rows, 1599 columns, 4577 nonzeros
Variable types: 0 continuous, 1599 integer (680 binary)
Optimize a model with 131 rows, 1599 columns and 4577 nonzeros
Presolved: 131 rows, 1599 columns, 4577 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.680e+03
 Factor NZ  : 5.215e+03
 Factor Ops : 2.803e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19624310e+03 -7.67101482e+03  4.52e+03 1.25e-01  1.55e+01     0s
   1   3.99314845e+02 -2.67291313e+03  6.17e+02 6.66e-16  2.58e+00     0s
   2   1.68373197e+02 -9.73216688e+02  9.34e+01 1.68e-02  5.61e-01     0s
   3   9.64527630e+01 -1.58992417e+02  8.10e+00 1.92e-03  9.20e-02     0s
   4   7.17899441e+01 -7.33996193e+01  1.47e+00 9.95e-04  4.69e-02     0s
   5   6.05498378e+01 -1.45867080e+01  8.15e-01 3.20e-04  2.40e-02     0s
   6   5.48730568e+01  8.73226750e+00  5.60e-01 4.78e-06  1.47e-02     0s
   7   4.98397470e+01  2.45948124e+01  3.50e-01 6.02e-16  8.03e-03     0s
   8   4.53417802e+01  2.96822405e+01  1.70e-01 6.31e-16  4.95e-03     0s
   9   4.45021328e+01  3.72791743e+01  1.31e-01 4.52e-16  2.29e-03     0s
  10   4.36105824e+01  3.80726908e+01  9.24e-02 6.61e-16  1.75e-03     0s
  11   4.30505902e+01  3.90173532e+01  6.52e-02 7.02e-16  1.27e-03     0s
  12   4.22156510e+01  3.99578470e+01  2.86e-02 6.32e-16  7.09e-04     0s
  13   4.19795218e+01  4.03945421e+01  1.73e-02 7.11e-16  4.96e-04     0s
  14   4.19002079e+01  4.09810365e+01  1.42e-02 4.78e-16  2.88e-04     0s
  15   4.16406219e+01  4.10702154e+01  4.98e-03 6.11e-16  1.78e-04     0s
  16   4.15526792e+01  4.12350098e+01  2.78e-03 6.88e-16  9.92e-05     0s
  17   4.14948484e+01  4.12909246e+01  1.45e-03 6.76e-16  6.36e-05     0s
  18   4.14773299e+01  4.13259343e+01  1.10e-03 6.92e-16  4.72e-05     0s
  19   4.14517043e+01  4.13527336e+01  4.31e-04 7.42e-16  3.08e-05     0s
  20   4.14272346e+01  4.13723127e+01  1.40e-04 4.85e-16  1.71e-05     0s
  21   4.14140042e+01  4.14135416e+01  4.48e-08 6.50e-16  1.44e-07     0s
  22   4.14137931e+01  4.14137931e+01  2.36e-12 3.83e-16  4.59e-12     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 4.14137931e+01


Root relaxation: objective 4.141379e+01, 123 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.41379    0   37   81.00000   41.41379  48.9%     -    0s
H    0     0                      42.0000000   41.41379  1.40%     -    0s

Explored 0 nodes (377 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 42
Solution:
3 x [i=1, i=44]
1 x [i=2, i=44]
2 x [i=3, i=43]
1 x [i=3, i=54, i=61]
1 x [i=4, i=42]
1 x [i=5, i=42]
1 x [i=6, i=55, i=59]
1 x [i=7, i=47, i=62]
1 x [i=8, i=50, i=60]
1 x [i=9, i=41]
1 x [i=10, i=40]
1 x [i=10, i=47, i=61]
1 x [i=11, i=39]
1 x [i=11, i=52]
1 x [i=12, i=50, i=59]
1 x [i=12, i=51, i=57]
1 x [i=12, i=52, i=56]
1 x [i=13, i=38]
1 x [i=14, i=49, i=58]
2 x [i=15, i=36]
1 x [i=16, i=35]
2 x [i=17, i=34]
1 x [i=18, i=33]
1 x [i=19, i=32]
1 x [i=20, i=31]
1 x [i=21, i=30]
1 x [i=22, i=48, i=50]
1 x [i=22, i=49, i=49]
1 x [i=23, i=45, i=56]
1 x [i=23, i=46, i=53]
1 x [i=24, i=29]
1 x [i=25, i=27]
1 x [i=25, i=28]
1 x [i=25, i=42, i=58]
1 x [i=26, i=42, i=57]
1 x [i=33, i=37, i=59]
1 x [i=35, i=59]
