Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14068
  Step-3' Graph: 219 vertices and 7419 arcs (0.02s)
  Step-4' Graph: 216 vertices and 7413 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 337 rows, 7414 columns and 21814 nonzeros
Presolve removed 47 rows and 49 columns
Presolve time: 0.04s
Presolved: 290 rows, 7365 columns, 21642 nonzeros
Variable types: 0 continuous, 7365 integer (3857 binary)
Found heuristic solution: objective 154.0000000
Found heuristic solution: objective 132.0000000
Optimize a model with 290 rows, 7365 columns and 21642 nonzeros
Presolved: 290 rows, 7365 columns, 21642 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.349e+04
 Factor NZ  : 2.759e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.570e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.77181225e+03 -4.16090966e+04  3.39e+04 8.28e-02  2.16e+01     0s
   1   1.42500373e+03 -1.23053543e+04  3.92e+03 7.77e-16  2.98e+00     0s
   2   4.71344144e+02 -5.47353187e+03  5.23e+02 2.75e-02  6.56e-01     0s
   3   2.80703878e+02 -7.98781515e+02  6.96e+01 2.36e-03  1.00e-01     0s
   4   1.80383420e+02 -2.60676386e+02  1.54e+01 7.21e-04  3.45e-02     0s
   5   1.57336130e+02 -1.26400825e+02  1.02e+01 3.22e-04  2.17e-02     0s
   6   1.25298226e+02 -6.83225395e+01  5.08e+00 1.15e-04  1.42e-02     0s
   7   1.02823712e+02 -5.90551738e+00  2.07e+00 3.33e-16  7.70e-03     0s
   8   9.21372068e+01  2.57534993e+01  1.19e+00 4.44e-16  4.65e-03     0s
   9   8.90488993e+01  4.35196871e+01  7.70e-01 2.22e-16  3.16e-03     0s
  10   8.37895336e+01  5.87732099e+01  3.52e-01 2.22e-16  1.72e-03     0s
  11   8.19916447e+01  6.56280902e+01  2.15e-01 3.18e-16  1.12e-03     0s
  12   8.07530335e+01  7.00022686e+01  1.00e-01 2.93e-16  7.32e-04     0s
  13   8.00476731e+01  7.33878431e+01  3.93e-02 3.33e-16  4.52e-04     0s
  14   7.96897080e+01  7.56807285e+01  1.90e-02 3.33e-16  2.72e-04     0s
  15   7.95434921e+01  7.71483137e+01  1.26e-02 4.44e-16  1.62e-04     0s
  16   7.92454147e+01  7.79855006e+01  2.16e-03 2.65e-16  8.54e-05     0s
  17   7.91798162e+01  7.84367497e+01  9.74e-04 3.33e-16  5.03e-05     0s
  18   7.91496149e+01  7.86954671e+01  6.35e-04 3.33e-16  3.08e-05     0s
  19   7.91229428e+01  7.87948124e+01  4.12e-04 2.22e-16  2.22e-05     0s
  20   7.91015205e+01  7.89308171e+01  2.66e-04 3.15e-16  1.16e-05     0s
  21   7.90724751e+01  7.89711320e+01  1.33e-04 2.22e-16  6.86e-06     0s
  22   7.90663054e+01  7.90162803e+01  1.09e-04 3.33e-16  3.39e-06     0s
  23   7.90559096e+01  7.90309725e+01  5.09e-05 3.33e-16  1.69e-06     0s
  24   7.90413093e+01  7.90387179e+01  1.16e-06 3.98e-16  1.75e-07     0s
  25   7.90404072e+01  7.90404022e+01  1.30e-09 3.52e-16  3.38e-10     0s
  26   7.90404040e+01  7.90404040e+01  1.02e-12 3.33e-16  3.50e-16     0s

Barrier solved model in 26 iterations and 0.11 seconds
Optimal objective 7.90404040e+01


Root relaxation: objective 7.904040e+01, 837 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.04040    0   51  132.00000   79.04040  40.1%     -    0s
H    0     0                      81.0000000   79.04040  2.42%     -    0s
H    0     0                      80.0000000   79.04040  1.20%     -    0s

Explored 0 nodes (2652 simplex iterations) in 0.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.39 seconds
Total run time: 0.43 seconds
Objective: 80
Solution:
1 x [i=1, i=80]
1 x [i=1, i=101, i=119]
2 x [i=2, i=78]
1 x [i=2, i=106]
2 x [i=3, i=77]
1 x [i=4, i=76]
1 x [i=5, i=75]
1 x [i=6, i=72]
1 x [i=7, i=72]
1 x [i=7, i=93, i=121]
1 x [i=7, i=94, i=120]
1 x [i=7, i=103, i=111]
2 x [i=8, i=71]
1 x [i=9, i=93, i=117]
1 x [i=10, i=97, i=114]
1 x [i=11, i=69]
1 x [i=12, i=102, i=108]
1 x [i=13, i=96, i=113]
1 x [i=14, i=68]
1 x [i=14, i=103, i=105]
1 x [i=15, i=103, i=103]
1 x [i=16, i=66]
1 x [i=16, i=91, i=115]
1 x [i=17, i=65]
1 x [i=18, i=93, i=110]
1 x [i=19, i=63]
1 x [i=19, i=64]
1 x [i=20, i=99, i=104]
1 x [i=21, i=62]
1 x [i=21, i=83, i=118]
1 x [i=22, i=61]
2 x [i=23, i=60]
1 x [i=24, i=59]
1 x [i=25, i=92, i=107]
1 x [i=26, i=57]
1 x [i=26, i=58]
1 x [i=26, i=92, i=105]
1 x [i=27, i=74, i=120]
1 x [i=27, i=84, i=112]
1 x [i=27, i=91, i=105]
1 x [i=28, i=56]
1 x [i=28, i=87, i=108]
1 x [i=28, i=118]
1 x [i=29, i=73, i=117]
1 x [i=30, i=55]
1 x [i=31, i=54]
2 x [i=32, i=53]
1 x [i=33, i=70, i=117]
1 x [i=34, i=51]
1 x [i=35, i=51]
1 x [i=36, i=50]
1 x [i=37, i=47]
1 x [i=38, i=90, i=96]
2 x [i=39, i=45]
1 x [i=40, i=44]
2 x [i=40, i=73, i=109]
1 x [i=41]
1 x [i=42, i=81, i=100]
1 x [i=43, i=43]
1 x [i=46, i=70, i=106]
1 x [i=48, i=82, i=93]
1 x [i=48, i=88, i=88]
1 x [i=49, i=59, i=116]
1 x [i=50, i=86, i=88]
1 x [i=52, i=77, i=94]
1 x [i=52, i=83, i=90]
1 x [i=52, i=85, i=89]
1 x [i=54, i=60, i=110]
1 x [i=54, i=73, i=95]
1 x [i=61, i=69, i=92]
1 x [i=64, i=67, i=92]
1 x [i=67, i=73, i=79]
1 x [i=72, i=73, i=98, i=115]
