Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 991
  Step-3' Graph: 56 vertices and 473 arcs (0.00s)
  Step-4' Graph: 54 vertices and 469 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 94 rows, 470 columns and 1306 nonzeros
Found heuristic solution: objective 31
Presolve removed 26 rows and 30 columns
Presolve time: 0.01s
Presolved: 68 rows, 440 columns, 1220 nonzeros
Variable types: 0 continuous, 440 integer (268 binary)
Optimize a model with 68 rows, 440 columns and 1220 nonzeros
Presolved: 68 rows, 440 columns, 1220 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.050e+02
 Factor NZ  : 1.551e+03
 Factor Ops : 4.374e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83818112e+02 -9.06046575e+02  1.09e+03 9.84e-02  7.75e+00     0s
   1   1.05695788e+02 -2.72801145e+02  1.15e+02 5.55e-16  1.03e+00     0s
   2   4.80494022e+01 -5.55600553e+01  1.21e+01 3.33e-16  1.65e-01     0s
   3   3.35356675e+01  1.06148851e+01  1.01e+00 2.50e-16  2.82e-02     0s
   4   2.80910686e+01  2.00918854e+01  1.80e-01 2.57e-16  9.29e-03     0s
   5   2.66136688e+01  2.28125828e+01  6.87e-02 2.31e-16  4.38e-03     0s
   6   2.60957250e+01  2.49519768e+01  1.22e-02 2.71e-16  1.31e-03     0s
   7   2.60087266e+01  2.59942043e+01  2.77e-04 3.33e-16  1.68e-05     0s
   8   2.60000091e+01  2.59999942e+01  2.80e-14 3.33e-16  1.68e-08     0s
   9   2.60000000e+01  2.60000000e+01  3.38e-14 3.33e-16  1.68e-11     0s
  10   2.60000000e+01  2.60000000e+01  3.05e-14 2.22e-16  1.68e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.60000000e+01


Root relaxation: objective 2.600000e+01, 244 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (289 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1]
1 x [i=2, i=36]
1 x [i=3, i=37]
1 x [i=4, i=40]
1 x [i=5, i=33]
1 x [i=6, i=34]
2 x [i=6, i=35]
1 x [i=7, i=39]
2 x [i=8, i=32]
1 x [i=9, i=38, i=39]
1 x [i=10, i=36]
1 x [i=11, i=31]
1 x [i=12, i=27]
1 x [i=12, i=28]
1 x [i=13, i=29]
1 x [i=14, i=26]
1 x [i=15, i=25]
1 x [i=16, i=30]
1 x [i=17]
1 x [i=17, i=24]
1 x [i=18]
1 x [i=19, i=23]
1 x [i=20, i=22]
1 x [i=21, i=23]
