Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7126
  Step-3' Graph: 119 vertices and 3308 arcs (0.01s)
  Step-4' Graph: 118 vertices and 3306 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 212 rows, 3307 columns and 9693 nonzeros
Found heuristic solution: objective 170
Presolve removed 40 rows and 40 columns
Presolve time: 0.02s
Presolved: 172 rows, 3267 columns, 9575 nonzeros
Variable types: 0 continuous, 3267 integer (1133 binary)
Optimize a model with 172 rows, 3267 columns and 9575 nonzeros
Presolved: 172 rows, 3267 columns, 9575 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.098e+03
 Factor NZ  : 1.023e+04 (roughly 1 MByte of memory)
 Factor Ops : 8.431e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.29049097e+03 -1.88742724e+04  2.73e+04 6.02e-02  2.38e+01     0s
   1   8.63780782e+02 -6.27982801e+03  2.71e+03 9.99e-16  3.03e+00     0s
   2   3.63330975e+02 -2.52610051e+03  3.82e+02 2.32e-02  6.78e-01     0s
   3   2.28043836e+02 -4.70089108e+02  3.95e+01 3.52e-03  1.23e-01     0s
   4   1.72534655e+02 -5.80502248e+01  1.53e+01 7.59e-04  3.91e-02     0s
   5   1.40807080e+02  2.60287082e+00  8.02e+00 3.52e-04  2.28e-02     0s
   6   1.20613338e+02  3.41294305e+01  4.50e+00 1.08e-04  1.40e-02     0s
   7   1.11420108e+02  5.49485057e+01  2.96e+00 6.49e-16  9.07e-03     0s
   8   9.94017896e+01  6.57184918e+01  1.05e+00 8.15e-16  5.28e-03     0s
   9   9.64744846e+01  8.25493189e+01  7.32e-01 6.41e-16  2.22e-03     0s
  10   9.32237091e+01  8.44378126e+01  3.47e-01 7.66e-16  1.38e-03     0s
  11   9.29699466e+01  8.58508786e+01  3.15e-01 7.55e-16  1.12e-03     0s
  12   9.27617128e+01  8.65780276e+01  2.83e-01 8.83e-16  9.72e-04     0s
  13   9.22072193e+01  8.75780942e+01  2.01e-01 9.79e-16  7.24e-04     0s
  14   9.17792261e+01  8.83052499e+01  1.42e-01 9.53e-16  5.41e-04     0s
  15   9.14860098e+01  8.91637620e+01  9.97e-02 7.95e-16  3.60e-04     0s
  16   9.12110762e+01  8.99406780e+01  5.85e-02 7.12e-16  1.96e-04     0s
  17   9.09033716e+01  9.05032361e+01  1.20e-02 6.23e-16  6.14e-05     0s
  18   9.07913358e+01  9.07304317e+01  7.08e-04 6.30e-16  9.30e-06     0s
  19   9.07813836e+01  9.07808689e+01  3.86e-13 6.50e-16  7.84e-08     0s
  20   9.07812500e+01  9.07812500e+01  1.59e-13 8.07e-16  1.13e-13     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 9.07812500e+01


Root relaxation: objective 9.078125e+01, 1088 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.78125    0   20  170.00000   90.78125  46.6%     -    0s
H    0     0                      92.0000000   90.78125  1.32%     -    0s
H    0     0                      91.0000000   90.78125  0.24%     -    0s

Explored 0 nodes (1514 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 91
Solution:
3 x [i=1, i=80]
2 x [i=1, i=83]
1 x [i=2, i=79]
1 x [i=2, i=81]
2 x [i=2, i=82]
1 x [i=2, i=84]
1 x [i=3]
1 x [i=3, i=78]
2 x [i=4, i=77]
1 x [i=5, i=76]
1 x [i=6, i=73]
1 x [i=7, i=71]
1 x [i=7, i=72]
3 x [i=8, i=70]
1 x [i=9, i=70]
2 x [i=9, i=72]
2 x [i=10, i=68]
1 x [i=10, i=69]
1 x [i=11, i=75]
1 x [i=12, i=67]
2 x [i=13, i=65]
1 x [i=13, i=67]
1 x [i=13, i=85, i=89]
1 x [i=13, i=86, i=91]
1 x [i=14, i=64]
1 x [i=14, i=84, i=89]
1 x [i=14, i=85, i=89]
1 x [i=15, i=63]
3 x [i=16, i=62]
1 x [i=16, i=86, i=91]
1 x [i=17, i=61]
1 x [i=17, i=92, i=92, i=94]
1 x [i=18, i=59]
2 x [i=19, i=58]
1 x [i=20, i=57]
1 x [i=21, i=57]
2 x [i=21, i=75, i=90]
1 x [i=22, i=56]
1 x [i=23, i=54]
1 x [i=24, i=54]
2 x [i=25, i=55]
1 x [i=26, i=53]
2 x [i=27, i=52]
2 x [i=28, i=49]
1 x [i=28, i=50]
2 x [i=28, i=51]
1 x [i=29, i=48]
1 x [i=30, i=69, i=87]
1 x [i=30, i=74, i=87]
1 x [i=31, i=47]
1 x [i=31, i=60, i=94]
1 x [i=31, i=77, i=93, i=94]
1 x [i=32, i=46]
2 x [i=33, i=45]
1 x [i=34, i=44]
2 x [i=35, i=44]
1 x [i=36, i=42]
1 x [i=37, i=42]
5 x [i=37, i=43]
1 x [i=38, i=57, i=88]
2 x [i=39, i=40]
2 x [i=41, i=42]
1 x [i=45, i=46, i=94]
1 x [i=46, i=46, i=94]
1 x [i=58, i=66, i=75, i=91]
