Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2661
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 742
Presolve removed 26 rows and 32 columns
Presolve time: 0.01s
Presolved: 106 rows, 1029 columns, 2961 nonzeros
Variable types: 0 continuous, 1029 integer (0 binary)
Optimize a model with 106 rows, 1029 columns and 2961 nonzeros
Presolved: 106 rows, 1029 columns, 2961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.092e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09652507e+04 -3.54621428e+04  1.14e+05 2.22e-16  1.48e+02     0s
   1   3.34747719e+03 -1.23107796e+04  1.87e+04 1.55e-15  2.66e+01     0s
   2   1.04472086e+03 -4.49247243e+03  8.93e+02 3.44e-15  3.35e+00     0s
   3   8.31951382e+02 -1.94714675e+03  2.25e+01 1.33e-15  1.34e+00     0s
   4   6.39834798e+02 -2.45474202e+02  1.81e+00 6.66e-16  4.23e-01     0s
   5   5.42674509e+02 -7.11623736e+01  6.40e-01 6.73e-16  2.93e-01     0s
   6   4.89176265e+02  1.78626619e+02  2.48e-01 7.51e-16  1.48e-01     0s
   7   4.73137219e+02  3.38311241e+02  8.73e-02 5.06e-16  6.44e-02     0s
   8   4.60155231e+02  4.04913193e+02  1.29e-02 7.77e-16  2.64e-02     0s
   9   4.57301449e+02  4.16773329e+02  6.58e-03 6.00e-16  1.93e-02     0s
  10   4.54891253e+02  4.40249026e+02  2.58e-03 6.56e-16  6.99e-03     0s
  11   4.53661586e+02  4.49254723e+02  7.48e-04 6.70e-16  2.10e-03     0s
  12   4.53087341e+02  4.52439768e+02  1.27e-06 7.77e-16  3.09e-04     0s
  13   4.53001083e+02  4.52998284e+02  7.07e-09 7.18e-16  1.34e-06     0s
  14   4.53000000e+02  4.53000000e+02  4.76e-13 6.30e-16  1.60e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.53000000e+02


Root relaxation: objective 4.530000e+02, 384 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.00000    0   13  742.00000  453.00000  38.9%     -    0s
H    0     0                     454.0000000  453.00000  0.22%     -    0s
H    0     0                     453.0000000  453.00000  0.00%     -    0s

Explored 0 nodes (434 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 453
Solution:
13 x [i=1, i=49]
15 x [i=2, i=50]
1 x [i=2, i=52]
1 x [i=3, i=47]
9 x [i=3, i=48]
5 x [i=3, i=51]
1 x [i=3, i=52]
12 x [i=4, i=46]
16 x [i=5, i=45]
16 x [i=6, i=44]
3 x [i=6, i=47]
15 x [i=7, i=43]
10 x [i=8, i=42]
5 x [i=8, i=43]
10 x [i=8, i=45]
15 x [i=9, i=41]
17 x [i=10, i=40]
14 x [i=11, i=39]
17 x [i=12, i=38]
2 x [i=12, i=39]
2 x [i=12, i=40]
16 x [i=13, i=37]
13 x [i=14, i=36]
11 x [i=15, i=35]
5 x [i=15, i=60, i=60]
11 x [i=16, i=34]
12 x [i=17, i=33]
1 x [i=18, i=32]
11 x [i=18, i=33]
11 x [i=18, i=58, i=59]
2 x [i=19, i=31]
15 x [i=19, i=32]
14 x [i=20, i=30]
15 x [i=21, i=29]
5 x [i=21, i=57, i=59]
8 x [i=22, i=28]
15 x [i=23, i=27]
10 x [i=24, i=26]
9 x [i=24, i=27]
2 x [i=25, i=26]
1 x [i=25, i=35]
9 x [i=25, i=55, i=55]
3 x [i=25, i=25]
4 x [i=27, i=54, i=54]
5 x [i=28, i=51, i=56]
3 x [i=28, i=53, i=56]
1 x [i=28, i=53, i=60]
8 x [i=30, i=52, i=53]
12 x [i=31, i=47, i=57]
5 x [i=34, i=50, i=51]
1 x [i=35, i=36]
2 x [i=35, i=41, i=59]
1 x [i=36, i=39, i=60]
1 x [i=36, i=52, i=60]
6 x [i=37, i=61, i=61, i=61]
2 x [i=37, i=37, i=61]
2 x [i=40, i=60, i=60, i=60]
1 x [i=52, i=54, i=56, i=58]
1 x [i=54, i=56, i=57, i=59]
