Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 102762
  Step-3' Graph: 685 vertices and 52250 arcs (0.36s)
  Step-4' Graph: 675 vertices and 52230 arcs (0.37s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.37s)
Optimize a model with 1031 rows, 52231 columns and 155347 nonzeros
Presolve removed 166 rows and 166 columns
Presolve time: 0.29s
Presolved: 865 rows, 52065 columns, 154388 nonzeros
Variable types: 0 continuous, 52065 integer (34705 binary)
Found heuristic solution: objective 361.0000000
Optimize a model with 865 rows, 52065 columns and 154388 nonzeros
Presolved: 865 rows, 52065 columns, 154388 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 9.442e+04
 Factor NZ  : 2.260e+05 (roughly 23 MBytes of memory)
 Factor Ops : 7.790e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.56061255e+04 -3.83281155e+05  4.66e+05 1.09e-01  3.34e+01     0s
   1   8.84133106e+03 -9.25479953e+04  6.38e+04 1.67e-15  4.96e+00     0s
   2   2.48371764e+03 -2.71113405e+04  7.97e+03 1.39e-02  7.57e-01     0s
   3   1.46129470e+03 -1.17547036e+04  1.11e+03 4.81e-03  1.89e-01     0s
   4   8.68569707e+02 -2.04447695e+03  2.58e+02 7.05e-04  4.10e-02     0s
   5   5.43851719e+02 -8.37842204e+02  9.48e+01 2.48e-04  1.76e-02     0s
   6   4.59717412e+02 -2.86872036e+02  6.09e+01 5.61e-05  9.45e-03     0s
   7   3.59268638e+02 -5.96934574e+01  2.36e+01 1.67e-15  4.78e-03     0s
   8   3.31066101e+02  2.42331502e+01  1.61e+01 1.78e-15  3.41e-03     0s
   9   3.24948843e+02  4.91406647e+01  1.46e+01 2.33e-15  3.05e-03     0s
  10   3.06748814e+02  7.01821050e+01  1.10e+01 2.16e-15  2.56e-03     0s
  11   2.93032331e+02  1.18218808e+02  8.38e+00 1.91e-15  1.88e-03     0s
  12   2.71511306e+02  1.71780642e+02  4.67e+00 1.78e-15  1.05e-03     0s
  13   2.52424879e+02  1.92239067e+02  2.02e+00 1.89e-15  6.17e-04     0s
  14   2.48224028e+02  2.06767561e+02  1.56e+00 1.75e-15  4.27e-04     0s
  15   2.43602788e+02  2.10132945e+02  1.04e+00 1.79e-15  3.41e-04     0s
  16   2.39768194e+02  2.14732939e+02  6.18e-01 2.11e-15  2.52e-04     1s
  17   2.38266478e+02  2.20216430e+02  4.07e-01 2.33e-15  1.81e-04     1s
  18   2.37338730e+02  2.23540279e+02  2.82e-01 2.19e-15  1.38e-04     1s
  19   2.36755083e+02  2.29287676e+02  2.17e-01 2.22e-15  7.58e-05     1s
  20   2.36360321e+02  2.29429776e+02  1.72e-01 2.55e-15  6.99e-05     1s
  21   2.36264073e+02  2.31249780e+02  1.60e-01 2.12e-15  5.13e-05     1s
  22   2.35286620e+02  2.33680021e+02  3.38e-02 1.78e-15  1.62e-05     1s
  23   2.35023045e+02  2.34872030e+02  2.88e-03 1.54e-15  1.52e-06     1s
  24   2.35000563e+02  2.34996286e+02  4.80e-05 1.66e-15  4.22e-08     1s
  25   2.35000000e+02  2.35000000e+02  6.20e-11 1.59e-15  5.03e-14     1s

Barrier solved model in 25 iterations and 0.73 seconds
Optimal objective 2.35000000e+02


Root relaxation: objective 2.350000e+02, 18340 iterations, 0.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     235.0000000  235.00000  0.00%     -    1s

Explored 0 nodes (18340 simplex iterations) in 1.60 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.350000000000e+02, best bound 2.350000000000e+02, gap 0.0%
Preprocessing time: 0.46 seconds
Gurobi run time: 1.60 seconds
Total run time: 2.06 seconds
Objective: 235
Solution:
1 x [i=1, i=308]
2 x [i=2, i=304]
1 x [i=3, i=305]
1 x [i=3, i=312]
1 x [i=4, i=298]
1 x [i=5, i=323]
1 x [i=6, i=313]
1 x [i=7, i=301]
1 x [i=8, i=319]
1 x [i=9, i=324]
1 x [i=10, i=296]
1 x [i=11, i=311]
1 x [i=12, i=293]
2 x [i=13, i=315]
1 x [i=14, i=291]
2 x [i=14, i=294]
1 x [i=15, i=290]
1 x [i=16, i=291]
1 x [i=17, i=288]
1 x [i=17, i=316]
1 x [i=18, i=287]
1 x [i=18, i=309]
1 x [i=19, i=303]
1 x [i=20, i=286]
1 x [i=21, i=299]
1 x [i=22, i=285]
1 x [i=23, i=329]
1 x [i=24, i=284]
1 x [i=25, i=285]
2 x [i=26, i=280]
1 x [i=27, i=279]
1 x [i=28, i=280]
1 x [i=29, i=281]
1 x [i=30, i=275]
1 x [i=31, i=276]
1 x [i=32, i=274]
1 x [i=32, i=342, i=351]
1 x [i=33, i=272]
1 x [i=33, i=278]
1 x [i=34, i=306]
1 x [i=35, i=326, i=351]
1 x [i=36, i=271]
1 x [i=37, i=270]
1 x [i=38, i=269]
1 x [i=38, i=328, i=349]
2 x [i=39, i=293]
1 x [i=40, i=270]
1 x [i=40, i=282]
1 x [i=41, i=314]
1 x [i=42, i=266]
1 x [i=42, i=323, i=350]
1 x [i=43, i=266]
2 x [i=43, i=267]
2 x [i=43, i=277]
1 x [i=44, i=318, i=356]
1 x [i=45, i=307]
1 x [i=45, i=337, i=340]
1 x [i=46, i=265]
1 x [i=47, i=333, i=339]
1 x [i=48, i=292]
1 x [i=49, i=335, i=336]
1 x [i=50, i=283]
2 x [i=51, i=268]
1 x [i=52, i=273]
1 x [i=52, i=297]
1 x [i=52, i=320, i=349]
1 x [i=53, i=277]
1 x [i=53, i=332, i=343]
1 x [i=54, i=262]
1 x [i=54, i=329, i=338]
1 x [i=55, i=305]
1 x [i=56, i=318, i=348]
1 x [i=57, i=261]
1 x [i=58, i=260]
1 x [i=59, i=260]
1 x [i=60, i=258]
1 x [i=61, i=258]
1 x [i=62, i=257]
1 x [i=63, i=254]
2 x [i=64, i=255]
1 x [i=65, i=254]
1 x [i=66, i=251]
1 x [i=67, i=253]
2 x [i=68, i=250]
1 x [i=68, i=310, i=344]
1 x [i=69, i=248]
1 x [i=70, i=256]
2 x [i=71, i=246]
1 x [i=71, i=247]
2 x [i=71, i=249]
1 x [i=72, i=244]
1 x [i=73, i=243]
1 x [i=74, i=243]
1 x [i=74, i=331, i=345]
1 x [i=75, i=317, i=330]
1 x [i=76, i=241]
1 x [i=77, i=295, i=347]
2 x [i=78, i=238]
1 x [i=78, i=239]
1 x [i=78, i=240]
1 x [i=78, i=325, i=327]
1 x [i=79, i=252]
1 x [i=80, i=267]
1 x [i=81, i=237]
1 x [i=81, i=324, i=346]
1 x [i=82, i=236]
1 x [i=83, i=234]
1 x [i=83, i=235]
1 x [i=84, i=309, i=346]
1 x [i=85, i=230]
1 x [i=86, i=228]
1 x [i=86, i=242]
1 x [i=87, i=231]
2 x [i=88, i=227]
1 x [i=89, i=227]
1 x [i=90, i=259]
1 x [i=91, i=232]
1 x [i=92, i=226]
1 x [i=92, i=233]
1 x [i=93, i=225]
1 x [i=93, i=322, i=352]
1 x [i=94, i=229]
1 x [i=95, i=243]
1 x [i=96, i=223]
1 x [i=96, i=289, i=345]
1 x [i=97, i=222]
1 x [i=98, i=299, i=327]
1 x [i=99, i=321, i=352]
1 x [i=100, i=225]
1 x [i=101, i=264]
1 x [i=102, i=220]
1 x [i=102, i=224]
1 x [i=103, i=219]
1 x [i=103, i=223]
2 x [i=104, i=222]
1 x [i=105, i=308, i=331]
2 x [i=106, i=218]
1 x [i=107, i=314, i=355]
1 x [i=108, i=222]
1 x [i=108, i=302, i=353]
1 x [i=109, i=217]
1 x [i=109, i=245]
1 x [i=110, i=216]
1 x [i=110, i=252]
1 x [i=111, i=221]
2 x [i=112, i=214]
1 x [i=113, i=213]
1 x [i=114, i=329, i=334, i=354]
1 x [i=115, i=210]
1 x [i=116, i=209]
1 x [i=116, i=212]
1 x [i=117, i=215]
1 x [i=118, i=207]
1 x [i=119, i=207]
1 x [i=119, i=211]
1 x [i=120, i=263, i=342]
1 x [i=121, i=208]
1 x [i=122, i=204]
1 x [i=122, i=205]
1 x [i=123, i=205]
1 x [i=124, i=203]
1 x [i=124, i=210]
1 x [i=125, i=201]
1 x [i=125, i=300, i=341]
1 x [i=126, i=202]
1 x [i=127, i=213]
1 x [i=128, i=205]
1 x [i=129, i=199]
1 x [i=129, i=200]
1 x [i=130, i=198]
1 x [i=131, i=200]
1 x [i=132, i=198]
1 x [i=132, i=206]
1 x [i=133, i=197]
1 x [i=134, i=193]
1 x [i=134, i=196]
1 x [i=135, i=195]
3 x [i=136, i=191]
1 x [i=137, i=192]
2 x [i=138, i=189]
1 x [i=139, i=187]
2 x [i=140, i=188]
2 x [i=141, i=190]
1 x [i=142, i=194]
1 x [i=143, i=191]
1 x [i=144, i=186]
1 x [i=145, i=183]
1 x [i=145, i=197]
1 x [i=146, i=185]
1 x [i=147, i=184]
1 x [i=148, i=182]
2 x [i=149, i=179]
2 x [i=150, i=180]
1 x [i=151, i=181]
2 x [i=152, i=176]
1 x [i=153, i=177]
1 x [i=154, i=168]
1 x [i=155, i=170]
1 x [i=156, i=168]
1 x [i=157, i=171]
1 x [i=158, i=169]
1 x [i=159, i=164]
1 x [i=160, i=178]
1 x [i=161, i=162]
1 x [i=162, i=164]
1 x [i=163, i=172]
1 x [i=165, i=166]
1 x [i=165, i=167]
1 x [i=169, i=173]
1 x [i=174, i=175]
