Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24222
  Step-3' Graph: 267 vertices and 10300 arcs (0.04s)
  Step-4' Graph: 231 vertices and 10228 arcs (0.04s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 429 rows, 10229 columns and 30230 nonzeros
Presolve removed 76 rows and 94 columns
Presolve time: 0.05s
Presolved: 353 rows, 10135 columns, 29301 nonzeros
Variable types: 0 continuous, 10135 integer (4969 binary)
Found heuristic solution: objective 314.0000000
Optimize a model with 353 rows, 10135 columns and 29301 nonzeros
Presolved: 353 rows, 10135 columns, 29301 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.548e+04
 Factor NZ  : 3.140e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.040e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46519999e+04 -1.19362158e+05  2.09e+05 1.79e-01  5.64e+01     0s
   1   3.66315384e+03 -2.71574977e+04  2.47e+04 1.44e-15  7.27e+00     0s
   2   9.98473555e+02 -7.78761778e+03  2.87e+03 6.94e-15  1.04e+00     0s
   3   4.81383205e+02 -1.56564257e+03  2.22e+02 3.77e-15  1.37e-01     0s
   4   3.27662208e+02 -4.84806869e+02  6.68e+01 4.40e-15  4.87e-02     0s
   5   2.67144441e+02 -1.07169939e+02  3.70e+01 4.77e-15  2.23e-02     0s
   6   2.26963136e+02 -4.25425685e+01  1.74e+01 3.08e-15  1.49e-02     0s
   7   2.15840161e+02  2.07214036e+01  9.98e+00 4.00e-15  1.04e-02     0s
   8   2.01160120e+02  7.07881746e+01  5.19e+00 4.44e-15  6.79e-03     0s
   9   1.89085600e+02  1.47247081e+02  9.98e-01 4.33e-15  2.10e-03     0s
  10   1.86518812e+02  1.58446854e+02  6.59e-01 5.11e-15  1.40e-03     0s
  11   1.84154558e+02  1.61984471e+02  4.14e-01 6.22e-15  1.10e-03     0s
  12   1.83742539e+02  1.65800864e+02  3.53e-01 5.11e-15  8.93e-04     0s
  13   1.81872792e+02  1.72119270e+02  1.69e-01 3.61e-15  4.84e-04     0s
  14   1.81586296e+02  1.72888785e+02  1.44e-01 3.42e-15  4.31e-04     0s
  15   1.80538416e+02  1.76030821e+02  5.84e-02 3.78e-15  2.23e-04     0s
  16   1.80265517e+02  1.76295553e+02  4.35e-02 4.06e-15  1.96e-04     0s
  17   1.79694944e+02  1.77350804e+02  1.50e-02 2.73e-15  1.16e-04     0s
  18   1.79576403e+02  1.78275511e+02  1.08e-02 3.20e-15  6.42e-05     0s
  19   1.79413806e+02  1.78621612e+02  5.76e-03 3.26e-15  3.91e-05     0s
  20   1.79332150e+02  1.78748391e+02  2.94e-03 3.26e-15  2.88e-05     0s
  21   1.79270577e+02  1.79047998e+02  1.20e-03 3.36e-15  1.10e-05     0s
  22   1.79236940e+02  1.79192451e+02  2.31e-04 3.44e-15  2.19e-06     0s
  23   1.79227360e+02  1.79223504e+02  4.07e-05 4.33e-15  1.91e-07     0s
  24   1.79224828e+02  1.79224388e+02  1.63e-06 2.41e-15  2.17e-08     0s
  25   1.79224688e+02  1.79224679e+02  1.90e-08 3.74e-15  4.14e-10     0s
  26   1.79224684e+02  1.79224684e+02  1.28e-11 3.02e-15  5.72e-16     0s

Barrier solved model in 26 iterations and 0.13 seconds
Optimal objective 1.79224684e+02


Root relaxation: objective 1.792247e+02, 1509 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.22468    0   81  314.00000  179.22468  42.9%     -    0s
H    0     0                     181.0000000  179.22468  0.98%     -    0s
H    0     0                     180.0000000  179.22468  0.43%     -    0s

Explored 0 nodes (1962 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.44 seconds
Objective: 180
Solution:
3 x [i=1, i=164]
1 x [i=2, i=160]
3 x [i=3, i=156]
3 x [i=4, i=157]
1 x [i=5, i=155]
1 x [i=6, i=153]
2 x [i=6, i=154]
2 x [i=7, i=159]
1 x [i=8, i=152]
2 x [i=9, i=161]
1 x [i=10, i=149]
3 x [i=11, i=148]
1 x [i=11, i=163]
1 x [i=12, i=147]
2 x [i=12, i=150]
1 x [i=13, i=146]
1 x [i=14, i=145]
2 x [i=15, i=158]
1 x [i=15, i=165]
1 x [i=16, i=144]
1 x [i=17, i=142]
2 x [i=18, i=143]
2 x [i=19, i=162]
1 x [i=20, i=137]
2 x [i=20, i=141]
1 x [i=21, i=136]
1 x [i=21, i=138]
3 x [i=22, i=135]
1 x [i=22, i=139]
3 x [i=22, i=151]
1 x [i=23, i=134]
1 x [i=23, i=140]
1 x [i=24, i=131]
1 x [i=24, i=132]
1 x [i=24, i=133]
2 x [i=25, i=129]
1 x [i=26, i=127]
3 x [i=27, i=125]
2 x [i=28, i=126]
1 x [i=29, i=124]
2 x [i=30, i=122]
1 x [i=30, i=125]
2 x [i=31, i=121]
1 x [i=31, i=123]
1 x [i=31, i=128]
1 x [i=32, i=120]
1 x [i=33, i=119]
1 x [i=34, i=118]
1 x [i=34, i=119]
1 x [i=35, i=116]
2 x [i=35, i=117]
1 x [i=36, i=114]
1 x [i=36, i=115]
1 x [i=37, i=112]
1 x [i=38, i=111]
1 x [i=39, i=109]
2 x [i=39, i=110]
1 x [i=40, i=108]
1 x [i=40, i=111]
1 x [i=41, i=107]
2 x [i=41, i=109]
1 x [i=41, i=192, i=198]
1 x [i=42, i=106]
1 x [i=43, i=105]
2 x [i=43, i=106]
2 x [i=44, i=104]
2 x [i=44, i=106]
1 x [i=45, i=103]
1 x [i=46, i=101]
1 x [i=47, i=101]
1 x [i=48, i=100]
1 x [i=48, i=189, i=194]
1 x [i=49, i=98]
1 x [i=49, i=99]
1 x [i=49, i=188, i=193]
1 x [i=49, i=190, i=192]
1 x [i=49, i=194]
1 x [i=50, i=97]
1 x [i=50, i=190, i=191]
2 x [i=51, i=96]
1 x [i=52, i=95]
1 x [i=53, i=95]
1 x [i=54, i=185, i=193]
1 x [i=55, i=96]
1 x [i=56, i=93]
1 x [i=56, i=96]
2 x [i=57, i=92]
1 x [i=57, i=186, i=187]
1 x [i=58, i=91]
2 x [i=59, i=90]
1 x [i=60, i=90]
1 x [i=61, i=87]
1 x [i=62, i=86]
1 x [i=63, i=183, i=184]
1 x [i=64, i=84]
1 x [i=65, i=83]
2 x [i=65, i=84]
2 x [i=66, i=83]
2 x [i=67, i=82]
1 x [i=68, i=81]
1 x [i=69, i=80]
1 x [i=70, i=79]
1 x [i=70, i=80]
1 x [i=71, i=77]
3 x [i=71, i=78]
1 x [i=71, i=177, i=183]
1 x [i=72, i=175, i=184]
2 x [i=73, i=76]
2 x [i=74, i=75]
2 x [i=74, i=76]
1 x [i=82, i=82]
1 x [i=85, i=166, i=183]
1 x [i=85, i=172, i=173]
1 x [i=86, i=172, i=172]
1 x [i=87, i=169, i=180]
1 x [i=87, i=170, i=181]
1 x [i=87, i=171, i=172]
1 x [i=88, i=165, i=179]
1 x [i=88, i=166, i=178]
1 x [i=89, i=155, i=186]
1 x [i=90, i=168, i=174]
1 x [i=90, i=169, i=174]
1 x [i=91, i=164, i=178]
1 x [i=94, i=154, i=185]
1 x [i=102, i=130, i=196]
1 x [i=102, i=130, i=197]
1 x [i=112, i=117, i=198]
1 x [i=112, i=128, i=189]
1 x [i=113, i=119, i=195]
1 x [i=113, i=120, i=194]
1 x [i=119, i=119, i=190]
1 x [i=156, i=182, i=187, i=187]
1 x [i=165, i=183, i=183, i=183]
1 x [i=167, i=181, i=184, i=184]
1 x [i=171, i=178]
1 x [i=173, i=174, i=183, i=184]
1 x [i=176, i=179, i=179, i=184]
