Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 34991
  Step-3' Graph: 304 vertices and 16241 arcs (0.07s)
  Step-4' Graph: 297 vertices and 16227 arcs (0.08s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 511 rows, 16228 columns and 48098 nonzeros
Presolve removed 94 rows and 95 columns
Presolve time: 0.07s
Presolved: 417 rows, 16133 columns, 47699 nonzeros
Variable types: 0 continuous, 16133 integer (7819 binary)
Optimize a model with 417 rows, 16133 columns and 47699 nonzeros
Presolved: 417 rows, 16133 columns, 47699 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.025e+04
 Factor NZ  : 5.544e+04 (roughly 7 MBytes of memory)
 Factor Ops : 9.735e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.71834162e+04 -2.60809175e+05  3.62e+05 1.33e-01  1.23e+02     0s
   1   1.09198658e+04 -7.14258225e+04  4.88e+04 6.66e-16  1.78e+01     0s
   2   2.41897581e+03 -1.96049479e+04  5.43e+03 7.77e-16  2.32e+00     0s
   3   1.04027077e+03 -7.52528658e+03  6.14e+02 1.20e-03  4.21e-01     0s
   4   5.47355402e+02 -1.32668806e+03  1.05e+02 6.49e-05  7.92e-02     0s
   5   4.25927392e+02 -5.37476871e+02  5.61e+01 4.65e-16  3.89e-02     0s
   6   3.74684859e+02 -2.77260015e+02  3.84e+01 5.41e-16  2.55e-02     0s
   7   3.25787918e+02 -1.38555472e+02  2.62e+01 4.27e-16  1.76e-02     0s
   8   2.93726902e+02 -1.92286102e+01  1.94e+01 4.72e-16  1.18e-02     0s
   9   2.56478863e+02  6.98180745e+01  1.13e+01 4.44e-16  6.85e-03     0s
  10   2.27365679e+02  1.19661843e+02  5.57e+00 3.37e-16  3.79e-03     0s
  11   2.16121359e+02  1.53623636e+02  4.07e+00 3.50e-16  2.23e-03     0s
  12   2.04404716e+02  1.66800415e+02  2.43e+00 3.44e-16  1.33e-03     0s
  13   1.99823351e+02  1.74912652e+02  1.77e+00 3.62e-16  8.88e-04     0s
  14   1.95842801e+02  1.78342193e+02  1.21e+00 3.61e-16  6.21e-04     0s
  15   1.93220082e+02  1.81424944e+02  8.56e-01 4.66e-16  4.21e-04     0s
  16   1.90961976e+02  1.83017390e+02  4.98e-01 4.66e-16  2.78e-04     0s
  17   1.89229371e+02  1.85067461e+02  2.13e-01 4.43e-16  1.43e-04     0s
  18   1.88101818e+02  1.87284378e+02  1.84e-02 3.61e-16  2.65e-05     0s
  19   1.88011566e+02  1.87976200e+02  2.94e-04 5.11e-16  1.11e-06     0s
  20   1.88000000e+02  1.87999999e+02  2.99e-09 3.95e-16  2.61e-11     0s
  21   1.88000000e+02  1.88000000e+02  1.05e-12 3.92e-16  2.61e-14     0s

Barrier solved model in 21 iterations and 0.16 seconds
Optimal objective 1.88000000e+02


Root relaxation: objective 1.880000e+02, 6511 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     188.0000000  188.00000  0.00%     -    0s

Explored 0 nodes (7835 simplex iterations) in 0.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.880000000000e+02, best bound 1.880000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.52 seconds
Total run time: 0.62 seconds
Objective: 188
Solution:
1 x [i=1, i=184]
1 x [i=2, i=188]
3 x [i=3, i=183]
1 x [i=3, i=207]
2 x [i=4, i=181]
1 x [i=4, i=193]
1 x [i=5, i=180]
1 x [i=6]
1 x [i=7, i=178]
2 x [i=7, i=186]
1 x [i=8, i=177]
3 x [i=9, i=176]
2 x [i=10, i=176]
1 x [i=11, i=173]
1 x [i=11, i=176]
1 x [i=12]
1 x [i=13, i=171]
1 x [i=14, i=171]
2 x [i=15, i=170]
1 x [i=15, i=192]
3 x [i=16, i=172]
1 x [i=17, i=174]
1 x [i=18, i=200]
1 x [i=19, i=171]
1 x [i=20, i=168]
1 x [i=21, i=165]
3 x [i=22, i=167]
3 x [i=23, i=163]
1 x [i=23, i=169]
2 x [i=23, i=200]
1 x [i=24, i=203, i=211]
1 x [i=25, i=162]
1 x [i=25, i=164]
1 x [i=25, i=201, i=211]
2 x [i=26, i=161]
1 x [i=27, i=159]
1 x [i=27, i=160]
1 x [i=28, i=158]
1 x [i=29, i=195, i=209]
2 x [i=30, i=157]
1 x [i=31, i=156]
1 x [i=32, i=166]
2 x [i=33, i=166]
1 x [i=34, i=151]
1 x [i=35, i=153]
3 x [i=35, i=154]
1 x [i=36, i=179]
1 x [i=36, i=187, i=211]
2 x [i=37, i=149]
1 x [i=37, i=150]
1 x [i=38, i=155]
1 x [i=39, i=149]
1 x [i=39, i=152]
1 x [i=39, i=198, i=214]
1 x [i=39, i=205, i=206]
1 x [i=40, i=160]
1 x [i=40, i=194, i=208]
3 x [i=41, i=148]
1 x [i=41, i=182, i=213]
1 x [i=41, i=198, i=214]
1 x [i=42, i=175]
2 x [i=43, i=146]
1 x [i=43, i=188, i=206]
1 x [i=44, i=168]
1 x [i=45, i=145]
2 x [i=45, i=147]
1 x [i=46, i=196]
1 x [i=47, i=143]
1 x [i=47, i=144]
1 x [i=48, i=177, i=210]
3 x [i=49, i=185, i=214]
2 x [i=50, i=141]
1 x [i=50, i=142]
1 x [i=50, i=186, i=211]
1 x [i=51, i=143]
1 x [i=52, i=140]
1 x [i=52, i=143]
1 x [i=53, i=139]
2 x [i=53, i=190, i=199]
2 x [i=54, i=138]
2 x [i=54, i=191, i=195]
1 x [i=55, i=189, i=204]
4 x [i=56, i=136]
1 x [i=57, i=133]
1 x [i=58, i=131]
1 x [i=58, i=135]
1 x [i=59, i=129]
1 x [i=60, i=128]
1 x [i=60, i=129]
1 x [i=61, i=126]
1 x [i=62, i=131]
2 x [i=62, i=137]
1 x [i=63, i=124]
1 x [i=63, i=125]
1 x [i=64, i=130]
2 x [i=65, i=123]
1 x [i=66, i=120]
1 x [i=66, i=121]
1 x [i=67, i=121]
2 x [i=68, i=120]
1 x [i=68, i=122]
1 x [i=69, i=123]
1 x [i=70, i=118]
1 x [i=71, i=118]
1 x [i=71, i=119]
1 x [i=72, i=117]
1 x [i=73, i=117]
1 x [i=73, i=123]
1 x [i=74, i=115]
1 x [i=75, i=114]
1 x [i=75, i=116]
1 x [i=75, i=119]
1 x [i=76, i=114]
1 x [i=77, i=111]
1 x [i=77, i=132]
1 x [i=78, i=134]
1 x [i=79, i=110]
1 x [i=80, i=110]
1 x [i=81, i=121]
1 x [i=82, i=107]
2 x [i=82, i=108]
3 x [i=83, i=125]
1 x [i=84, i=109]
2 x [i=85, i=104]
1 x [i=85, i=105]
1 x [i=85, i=109]
1 x [i=86, i=103]
1 x [i=87, i=99]
1 x [i=88, i=99]
1 x [i=89, i=97]
1 x [i=89, i=136, i=212]
1 x [i=90, i=99]
1 x [i=91, i=93]
2 x [i=91, i=99]
1 x [i=92, i=101]
1 x [i=92, i=102]
1 x [i=94, i=100]
1 x [i=95, i=100]
1 x [i=96, i=97]
1 x [i=96, i=98]
1 x [i=103, i=135, i=202]
1 x [i=106, i=111]
1 x [i=112, i=126, i=202]
1 x [i=113, i=123, i=197]
1 x [i=115, i=127, i=190]
1 x [i=130, i=133, i=196]
