Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 54051
  Step-3' Graph: 313 vertices and 21415 arcs (0.13s)
  Step-4' Graph: 307 vertices and 21403 arcs (0.14s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.14s)
Optimize a model with 565 rows, 21404 columns and 63604 nonzeros
Presolve removed 116 rows and 116 columns
Presolve time: 0.08s
Presolved: 449 rows, 21288 columns, 63190 nonzeros
Variable types: 0 continuous, 21288 integer (4677 binary)
Optimize a model with 449 rows, 21288 columns and 63190 nonzeros
Presolved: 449 rows, 21288 columns, 63190 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.055e+04
 Factor NZ  : 6.748e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.361e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.90934921e+04 -5.04337539e+05  9.11e+05 5.63e-02  2.32e+02     0s
   1   2.15273866e+04 -1.34764324e+05  1.21e+05 5.55e-16  3.27e+01     0s
   2   3.72715409e+03 -4.20991908e+04  9.10e+03 2.31e-14  3.18e+00     0s
   3   1.70250859e+03 -1.43789004e+04  1.35e+03 3.22e-15  6.29e-01     0s
   4   1.05470651e+03 -4.64367148e+03  3.30e+02 4.44e-15  1.83e-01     0s
   5   8.44576718e+02 -2.23193494e+03  1.57e+02 2.78e-15  9.10e-02     0s
   6   7.57774432e+02 -1.56679199e+03  9.05e+01 2.22e-15  6.41e-02     0s
   7   6.75500843e+02 -9.57766087e+02  4.47e+01 1.67e-15  4.24e-02     0s
   8   6.34630806e+02 -7.10367166e+02  3.54e+01 1.22e-15  3.46e-02     0s
   9   5.34336832e+02 -3.05292604e+02  1.46e+01 5.55e-16  2.08e-02     0s
  10   4.77628997e+02 -6.42226051e+01  8.86e+00 4.44e-16  1.33e-02     0s
  11   4.21482380e+02  1.72832989e+02  4.47e+00 3.33e-16  6.08e-03     0s
  12   4.05924779e+02  2.37777548e+02  3.41e+00 3.33e-16  4.13e-03     0s
  13   3.94027125e+02  2.76052294e+02  2.66e+00 3.33e-16  2.91e-03     0s
  14   3.77441834e+02  3.08171717e+02  1.62e+00 3.00e-16  1.71e-03     0s
  15   3.64920702e+02  3.29628459e+02  6.57e-01 3.53e-16  8.62e-04     0s
  16   3.60596401e+02  3.41095538e+02  2.83e-01 2.71e-16  4.72e-04     0s
  17   3.57839711e+02  3.53073989e+02  2.48e-02 3.44e-16  1.13e-04     0s
  18   3.57628795e+02  3.57400583e+02  9.12e-03 4.47e-16  5.87e-06     0s
  19   3.57500022e+02  3.57499898e+02  1.75e-06 5.04e-16  3.02e-09     0s
  20   3.57500000e+02  3.57500000e+02  4.89e-12 4.45e-16  3.59e-15     0s

Barrier solved model in 20 iterations and 0.20 seconds
Optimal objective 3.57500000e+02


Root relaxation: objective 3.575000e+02, 10384 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  357.50000    0    2          -  357.50000     -      -    0s
H    0     0                     358.0000000  357.50000  0.14%     -    0s

Explored 0 nodes (11432 simplex iterations) in 0.74 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.580000000000e+02, best bound 3.580000000000e+02, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 0.74 seconds
Total run time: 0.91 seconds
Objective: 358
Solution:
5 x [i=1, i=234]
1 x [i=2, i=234]
2 x [i=2, i=242]
1 x [i=3, i=222]
1 x [i=4, i=221]
3 x [i=5, i=220]
4 x [i=6, i=232]
2 x [i=7, i=227]
1 x [i=8, i=238]
2 x [i=9, i=217]
1 x [i=10, i=229]
1 x [i=11, i=217]
5 x [i=12]
1 x [i=12, i=228]
1 x [i=13, i=212]
3 x [i=14, i=211]
2 x [i=14, i=245]
3 x [i=15, i=209]
3 x [i=16, i=208]
4 x [i=17, i=210]
2 x [i=18, i=212]
3 x [i=19, i=206]
2 x [i=19, i=247]
1 x [i=20, i=204]
1 x [i=20, i=221]
1 x [i=20, i=225]
3 x [i=21, i=203]
1 x [i=21, i=205]
3 x [i=22, i=202]
3 x [i=23, i=201]
3 x [i=24, i=200]
1 x [i=25, i=218]
2 x [i=26, i=199]
3 x [i=26, i=246, i=248]
2 x [i=27, i=207]
2 x [i=28, i=198]
2 x [i=28, i=218]
1 x [i=29, i=195]
3 x [i=29, i=197]
2 x [i=29, i=210]
2 x [i=30, i=194]
2 x [i=31, i=194]
2 x [i=32, i=204]
3 x [i=33, i=191]
2 x [i=33, i=193]
2 x [i=33, i=223]
1 x [i=34, i=192]
1 x [i=34, i=213]
1 x [i=35, i=230, i=256]
3 x [i=36, i=188]
2 x [i=36, i=189]
1 x [i=36, i=230, i=256]
1 x [i=36, i=232, i=253]
2 x [i=37, i=211]
1 x [i=38, i=225]
2 x [i=39, i=186]
1 x [i=40, i=231, i=251]
2 x [i=41, i=183]
3 x [i=42, i=182]
2 x [i=43, i=184]
1 x [i=44, i=246, i=249]
2 x [i=45, i=180]
1 x [i=46]
1 x [i=46, i=254]
1 x [i=46, i=254, i=254]
3 x [i=47, i=178]
4 x [i=48, i=215]
1 x [i=48, i=219, i=255]
1 x [i=48, i=237, i=258]
3 x [i=49, i=184]
3 x [i=49, i=232, i=243]
3 x [i=50, i=181]
4 x [i=51, i=176]
1 x [i=51, i=178]
2 x [i=52, i=177]
1 x [i=52, i=185]
2 x [i=53, i=173]
2 x [i=54, i=174]
1 x [i=54, i=239, i=256]
3 x [i=55, i=205]
1 x [i=56, i=171]
1 x [i=56, i=173]
4 x [i=56, i=235]
5 x [i=57, i=167]
1 x [i=58, i=167]
2 x [i=59, i=165]
2 x [i=60, i=164]
1 x [i=60, i=236, i=250]
2 x [i=61, i=228, i=252]
1 x [i=62, i=167]
2 x [i=63, i=162]
1 x [i=63, i=163]
1 x [i=63, i=224, i=257]
3 x [i=64, i=236, i=240]
1 x [i=64, i=238, i=240]
1 x [i=65, i=160]
3 x [i=65, i=163]
3 x [i=66, i=172]
1 x [i=67, i=157]
2 x [i=67, i=158]
1 x [i=68]
1 x [i=68, i=156]
4 x [i=68, i=159]
2 x [i=69, i=155]
1 x [i=69, i=159]
2 x [i=70, i=154]
2 x [i=71, i=153]
1 x [i=71, i=224, i=257]
1 x [i=72, i=156]
1 x [i=72, i=223, i=244]
1 x [i=73, i=153]
1 x [i=73, i=170]
2 x [i=74, i=151]
2 x [i=74, i=152]
1 x [i=74, i=196, i=253]
1 x [i=75, i=149]
1 x [i=75, i=150]
2 x [i=75, i=168]
3 x [i=76, i=149]
3 x [i=76, i=151]
2 x [i=77, i=148]
3 x [i=78, i=148]
2 x [i=78, i=169]
1 x [i=79, i=214, i=258]
1 x [i=80, i=145]
1 x [i=80, i=146]
2 x [i=80, i=147]
1 x [i=80, i=165]
2 x [i=81, i=147]
1 x [i=81, i=175]
3 x [i=82, i=144]
2 x [i=82, i=179]
3 x [i=83, i=143]
1 x [i=84]
3 x [i=85, i=141]
1 x [i=85, i=214, i=258]
1 x [i=86, i=218, i=221]
4 x [i=87, i=140]
3 x [i=87, i=142]
2 x [i=88, i=143]
2 x [i=89, i=136]
3 x [i=89, i=187, i=249]
2 x [i=90, i=137]
1 x [i=90, i=139]
1 x [i=90, i=191, i=256]
1 x [i=90, i=226, i=247]
2 x [i=91, i=135]
2 x [i=91, i=138]
1 x [i=91, i=190, i=246]
2 x [i=92, i=166]
1 x [i=92, i=201, i=233]
1 x [i=93, i=134]
4 x [i=94, i=132]
1 x [i=94, i=134]
2 x [i=95, i=131]
1 x [i=95, i=192, i=236]
3 x [i=96, i=133]
1 x [i=97, i=129]
2 x [i=97, i=130]
1 x [i=97, i=133]
2 x [i=98, i=128]
2 x [i=98, i=174, i=252]
3 x [i=99, i=127]
1 x [i=100, i=126]
1 x [i=100, i=161]
1 x [i=101, i=134]
1 x [i=102, i=127]
2 x [i=103, i=208, i=217]
3 x [i=104, i=123]
1 x [i=104, i=124]
2 x [i=105, i=188, i=249]
1 x [i=106, i=122]
2 x [i=106, i=216, i=241]
4 x [i=107, i=125]
3 x [i=108, i=122]
1 x [i=108, i=125]
2 x [i=109]
2 x [i=110, i=120]
3 x [i=111, i=119]
1 x [i=111, i=121]
1 x [i=111, i=126]
3 x [i=112, i=118]
3 x [i=113, i=117]
1 x [i=113, i=123]
2 x [i=114, i=116]
1 x [i=115]
1 x [i=115, i=115]
1 x [i=116, i=116]
