Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12547
  Step-3' Graph: 175 vertices and 4797 arcs (0.02s)
  Step-4' Graph: 159 vertices and 4765 arcs (0.02s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 299 rows, 4766 columns and 13984 nonzeros
Found heuristic solution: objective 332
Presolve removed 59 rows and 71 columns
Presolve time: 0.03s
Presolved: 240 rows, 4695 columns, 13682 nonzeros
Variable types: 0 continuous, 4695 integer (1289 binary)
Optimize a model with 240 rows, 4695 columns and 13682 nonzeros
Presolved: 240 rows, 4695 columns, 13682 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.398e+03
 Factor NZ  : 1.461e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.304e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31872332e+04 -7.03491151e+04  1.47e+05 1.62e-01  9.29e+01     0s
   1   3.36653485e+03 -1.67834271e+04  1.94e+04 1.33e-15  1.29e+01     0s
   2   8.61666071e+02 -6.40496329e+03  2.08e+03 3.77e-15  1.81e+00     0s
   3   4.29485059e+02 -1.25642616e+03  1.42e+02 2.66e-15  2.28e-01     0s
   4   3.34834492e+02 -8.54963973e+02  2.83e+01 2.33e-15  1.35e-01     0s
   5   2.93427587e+02 -3.57072582e+02  1.64e+01 1.33e-15  7.29e-02     0s
   6   2.45014120e+02 -1.34031629e+02  7.34e+00 8.88e-16  4.16e-02     0s
   7   2.25909147e+02 -5.01149420e+01  3.98e+00 7.91e-16  2.99e-02     0s
   8   2.10956278e+02  5.46256926e+01  2.31e+00 7.56e-16  1.69e-02     0s
   9   1.93910959e+02  1.65825873e+02  4.53e-01 6.38e-16  3.01e-03     0s
  10   1.89832411e+02  1.74199183e+02  1.95e-01 7.70e-16  1.67e-03     0s
  11   1.88045854e+02  1.80441718e+02  9.17e-02 6.70e-16  8.10e-04     0s
  12   1.87245672e+02  1.82040438e+02  5.14e-02 7.46e-16  5.54e-04     0s
  13   1.86539969e+02  1.84348296e+02  1.55e-02 5.88e-16  2.33e-04     0s
  14   1.86284923e+02  1.85852406e+02  1.18e-03 7.65e-16  4.58e-05     0s
  15   1.86252396e+02  1.86241446e+02  5.16e-06 5.92e-16  1.16e-06     0s
  16   1.86250002e+02  1.86249991e+02  6.21e-13 5.60e-16  1.16e-09     0s
  17   1.86250000e+02  1.86250000e+02  1.19e-12 6.61e-16  1.16e-12     0s

Barrier solved model in 17 iterations and 0.04 seconds
Optimal objective 1.86250000e+02


Root relaxation: objective 1.862500e+02, 1855 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  186.25000    0   12  332.00000  186.25000  43.9%     -    0s
H    0     0                     187.0000000  186.25000  0.40%     -    0s

Explored 0 nodes (2452 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.14 seconds
Objective: 187
Solution:
1 x [i=1, i=114]
5 x [i=1, i=115]
3 x [i=2, i=112]
4 x [i=3, i=110]
7 x [i=4, i=108]
1 x [i=5, i=107]
2 x [i=6, i=109]
2 x [i=7, i=105]
1 x [i=7, i=114]
2 x [i=8, i=104]
1 x [i=8, i=114]
4 x [i=9, i=106]
4 x [i=10, i=111]
4 x [i=11, i=113]
2 x [i=12, i=101]
4 x [i=13, i=99]
1 x [i=13, i=100]
2 x [i=14, i=98]
3 x [i=15, i=103]
2 x [i=16, i=97]
3 x [i=17, i=95]
2 x [i=18, i=95]
3 x [i=19, i=92]
5 x [i=20, i=93]
1 x [i=20, i=96]
2 x [i=21, i=91]
2 x [i=22, i=89]
2 x [i=23, i=88]
1 x [i=23, i=89]
5 x [i=24, i=94]
2 x [i=25, i=86]
3 x [i=26, i=87]
4 x [i=27, i=90]
1 x [i=28, i=83]
1 x [i=28, i=85]
5 x [i=29, i=84]
1 x [i=29, i=102]
3 x [i=30, i=82]
1 x [i=30, i=85]
1 x [i=30, i=139, i=140]
2 x [i=31, i=81]
1 x [i=32, i=80]
1 x [i=32, i=81]
2 x [i=33, i=79]
3 x [i=34, i=79]
2 x [i=35, i=78]
3 x [i=36, i=77]
2 x [i=36, i=79]
2 x [i=37, i=76]
1 x [i=38, i=76]
3 x [i=39, i=75]
1 x [i=39, i=76]
1 x [i=40, i=74]
3 x [i=41, i=73]
1 x [i=42, i=75]
1 x [i=42, i=133, i=136]
1 x [i=43, i=132, i=135]
3 x [i=43, i=133, i=134]
2 x [i=44, i=72]
2 x [i=44, i=131, i=136]
3 x [i=45, i=70]
1 x [i=45, i=74]
2 x [i=46, i=69]
1 x [i=46, i=74]
2 x [i=47, i=68]
1 x [i=48, i=66]
3 x [i=49, i=128, i=135]
2 x [i=50, i=64]
1 x [i=50, i=68]
1 x [i=51, i=63]
2 x [i=51, i=66]
3 x [i=52, i=62]
3 x [i=53, i=61]
1 x [i=54, i=60]
1 x [i=55, i=123, i=136]
3 x [i=55, i=127, i=129]
3 x [i=56, i=58]
1 x [i=57, i=57]
1 x [i=58, i=124, i=138]
1 x [i=59, i=59]
1 x [i=60, i=118, i=136]
1 x [i=65, i=121, i=139]
1 x [i=67, i=115, i=130]
1 x [i=67, i=116, i=126]
1 x [i=68, i=114, i=130]
1 x [i=68, i=119, i=122]
1 x [i=71, i=119, i=119]
1 x [i=78, i=110, i=120]
1 x [i=78, i=112, i=117]
1 x [i=123, i=125, i=125, i=137]
1 x [i=138]
