Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1164
  Step-3' Graph: 53 vertices and 467 arcs (0.00s)
  Step-4' Graph: 46 vertices and 453 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 94 rows, 454 columns and 1276 nonzeros
Found heuristic solution: objective 74
Presolve removed 34 rows and 70 columns
Presolve time: 0.00s
Presolved: 60 rows, 384 columns, 1037 nonzeros
Variable types: 0 continuous, 384 integer (117 binary)
Optimize a model with 60 rows, 384 columns and 1037 nonzeros
Presolved: 60 rows, 384 columns, 1037 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.650e+02
 Factor NZ  : 1.194e+03
 Factor Ops : 2.984e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.60311900e+02 -1.01478807e+03  1.74e+03 3.01e-01  1.28e+01     0s
   1   1.87873581e+02 -4.59542577e+02  1.84e+02 9.99e-16  1.84e+00     0s
   2   9.25239631e+01 -9.36200476e+01  1.63e+01 8.88e-16  2.97e-01     0s
   3   7.04166691e+01  2.33756088e+01  1.73e+00 8.88e-16  6.34e-02     0s
   4   5.97546228e+01  4.05580205e+01  2.05e-01 9.44e-16  2.48e-02     0s
   5   5.70105544e+01  5.14539463e+01  6.33e-02 7.77e-16  7.16e-03     0s
   6   5.57419655e+01  5.51224183e+01  1.41e-02 8.19e-16  8.10e-04     0s
   7   5.55057258e+01  5.54900769e+01  6.07e-04 1.58e-15  2.09e-05     0s
   8   5.55000067e+01  5.54999902e+01  9.13e-13 9.29e-16  2.10e-08     0s
   9   5.55000000e+01  5.55000000e+01  1.35e-12 1.33e-15  2.12e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.55000000e+01


Root relaxation: objective 5.550000e+01, 100 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.50000    0    5   74.00000   55.50000  25.0%     -    0s
H    0     0                      56.0000000   55.50000  0.89%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 56
Solution:
2 x [i=1, i=48]
3 x [i=2]
1 x [i=2, i=48]
2 x [i=3]
1 x [i=3, i=47]
3 x [i=4]
1 x [i=4, i=46]
1 x [i=5]
2 x [i=5, i=45]
1 x [i=6, i=44]
1 x [i=7]
1 x [i=7, i=43]
1 x [i=8, i=44]
1 x [i=9, i=42]
3 x [i=10, i=41]
1 x [i=11, i=41]
1 x [i=12, i=40]
1 x [i=13]
3 x [i=14, i=39]
2 x [i=15, i=37]
2 x [i=16, i=38]
1 x [i=17, i=36]
1 x [i=18, i=35]
2 x [i=18, i=36]
1 x [i=18, i=42]
2 x [i=19, i=33]
1 x [i=20, i=32]
1 x [i=20, i=34]
1 x [i=20, i=41]
1 x [i=21, i=31]
2 x [i=22, i=30]
1 x [i=23, i=28]
1 x [i=24]
2 x [i=25, i=26]
1 x [i=27, i=29]
3 x [i=27, i=31]
1 x [i=28, i=29]
