Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 47442
  Step-3' Graph: 389 vertices and 19905 arcs (0.12s)
  Step-4' Graph: 331 vertices and 19789 arcs (0.12s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.12s)
Optimize a model with 608 rows, 19790 columns and 58713 nonzeros
Presolve removed 104 rows and 134 columns
Presolve time: 0.10s
Presolved: 504 rows, 19656 columns, 57114 nonzeros
Variable types: 0 continuous, 19656 integer (10439 binary)
Found heuristic solution: objective 347.0000000
Optimize a model with 504 rows, 19656 columns and 57114 nonzeros
Presolved: 504 rows, 19656 columns, 57114 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.090e+04
 Factor NZ  : 5.985e+04 (roughly 9 MBytes of memory)
 Factor Ops : 9.998e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.14654051e+04 -3.92130086e+05  3.85e+05 1.78e-01  6.60e+01     0s
   1   6.09767208e+03 -7.91402687e+04  4.76e+04 8.88e-16  8.95e+00     0s
   2   1.69846696e+03 -2.05292318e+04  5.71e+03 8.71e-03  1.32e+00     0s
   3   9.33967991e+02 -5.63572024e+03  7.36e+02 1.39e-15  2.49e-01     0s
   4   4.84714268e+02 -7.94041682e+02  1.04e+02 1.42e-15  4.18e-02     0s
   5   4.08976004e+02 -4.89738125e+02  6.20e+01 1.58e-15  2.76e-02     0s
   6   3.70728134e+02 -3.71575258e+02  4.69e+01 1.87e-15  2.22e-02     0s
   7   3.13162743e+02 -9.09234560e+01  2.91e+01 1.22e-15  1.19e-02     0s
   8   2.80949151e+02  7.65198538e+00  1.65e+01 1.50e-15  7.75e-03     0s
   9   2.71677740e+02  8.64309934e+01  1.06e+01 1.67e-15  5.13e-03     0s
  10   2.59639787e+02  1.18844673e+02  7.12e+00 1.56e-15  3.83e-03     0s
  11   2.50786572e+02  1.43266180e+02  5.56e+00 1.79e-15  2.90e-03     0s
  12   2.37973774e+02  1.68295514e+02  3.49e+00 1.78e-15  1.86e-03     0s
  13   2.32312256e+02  1.80651548e+02  2.34e+00 1.92e-15  1.36e-03     0s
  14   2.29717970e+02  1.97653540e+02  1.27e+00 1.62e-15  8.34e-04     0s
  15   2.25229767e+02  2.07857568e+02  6.07e-01 1.35e-15  4.49e-04     0s
  16   2.23686357e+02  2.13176531e+02  3.86e-01 1.28e-15  2.71e-04     0s
  17   2.22403565e+02  2.16011769e+02  2.17e-01 1.67e-15  1.64e-04     0s
  18   2.21145495e+02  2.17886492e+02  7.42e-02 1.61e-15  8.34e-05     0s
  19   2.20564985e+02  2.19014009e+02  2.87e-02 1.27e-15  3.96e-05     0s
  20   2.20483104e+02  2.19213886e+02  2.32e-02 1.52e-15  3.24e-05     0s
  21   2.20428004e+02  2.19389532e+02  1.97e-02 1.76e-15  2.65e-05     0s
  22   2.20295221e+02  2.19522708e+02  1.20e-02 1.86e-15  1.97e-05     0s
  23   2.20216575e+02  2.19803616e+02  7.61e-03 1.58e-15  1.05e-05     0s
  24   2.20139779e+02  2.19890654e+02  3.35e-03 1.72e-15  6.35e-06     0s
  25   2.20090105e+02  2.19962237e+02  1.37e-03 1.48e-15  3.26e-06     0s
  26   2.20079803e+02  2.20026187e+02  9.83e-04 1.36e-15  1.37e-06     0s
  27   2.20066622e+02  2.20028692e+02  5.19e-04 1.64e-15  9.67e-07     0s
  28   2.20058387e+02  2.20041482e+02  2.32e-04 1.65e-15  4.31e-07     0s
  29   2.20052314e+02  2.20050228e+02  2.62e-05 1.17e-15  5.31e-08     0s
  30   2.20051321e+02  2.20051228e+02  7.56e-07 1.55e-15  2.38e-09     0s
  31   2.20051282e+02  2.20051282e+02  6.51e-11 1.55e-15  2.39e-12     0s

Barrier solved model in 31 iterations and 0.28 seconds
Optimal objective 2.20051282e+02


Root relaxation: objective 2.200513e+02, 623 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.05128    0   82  347.00000  220.05128  36.6%     -    0s
H    0     0                     222.0000000  220.05128  0.88%     -    0s
H    0     0                     221.0000000  220.05128  0.43%     -    0s

Explored 0 nodes (1890 simplex iterations) in 0.97 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.210000000000e+02, best bound 2.210000000000e+02, gap 0.0%
Preprocessing time: 0.15 seconds
Gurobi run time: 0.97 seconds
Total run time: 1.12 seconds
Objective: 221
Solution:
1 x [i=1, i=214]
1 x [i=2, i=214]
1 x [i=3, i=211]
1 x [i=4, i=210]
2 x [i=5, i=209]
4 x [i=6, i=208]
1 x [i=7, i=205]
1 x [i=8, i=204]
2 x [i=9, i=203]
1 x [i=10, i=202]
2 x [i=11, i=207]
1 x [i=12, i=206]
1 x [i=13, i=201]
1 x [i=13, i=207]
3 x [i=14, i=201]
1 x [i=15, i=200]
1 x [i=16, i=196]
2 x [i=17, i=197]
2 x [i=18, i=194]
3 x [i=19, i=198]
1 x [i=20, i=193]
2 x [i=21, i=191]
1 x [i=21, i=192]
1 x [i=22, i=190]
1 x [i=22, i=195]
1 x [i=23, i=189]
1 x [i=23, i=198]
1 x [i=24, i=188]
1 x [i=24, i=199]
2 x [i=25, i=187]
2 x [i=26, i=186]
1 x [i=27, i=185]
1 x [i=28, i=184]
1 x [i=29, i=182]
2 x [i=30, i=181]
2 x [i=31, i=176]
2 x [i=32, i=177]
1 x [i=33, i=175]
1 x [i=34, i=178]
1 x [i=35, i=171]
2 x [i=35, i=172]
1 x [i=35, i=179]
1 x [i=36, i=173]
2 x [i=36, i=174]
1 x [i=36, i=180]
1 x [i=37, i=170]
1 x [i=38, i=169]
1 x [i=39, i=168]
1 x [i=39, i=169]
1 x [i=40, i=167]
1 x [i=41, i=166]
2 x [i=42, i=165]
3 x [i=43, i=163]
2 x [i=44, i=162]
1 x [i=45, i=161]
2 x [i=46, i=160]
1 x [i=47, i=158]
2 x [i=48, i=157]
1 x [i=49, i=155]
1 x [i=50, i=154]
3 x [i=51, i=154]
2 x [i=52, i=152]
2 x [i=52, i=157]
1 x [i=53, i=151]
3 x [i=54, i=155]
2 x [i=55, i=150]
1 x [i=55, i=268, i=277]
1 x [i=56, i=153]
2 x [i=57, i=149]
1 x [i=58, i=150]
1 x [i=58, i=272]
1 x [i=59, i=266, i=274]
1 x [i=60, i=146]
3 x [i=60, i=148]
2 x [i=61, i=147]
1 x [i=62, i=145]
1 x [i=62, i=265, i=272]
1 x [i=63, i=145]
2 x [i=64, i=263, i=272]
1 x [i=65, i=142]
1 x [i=65, i=143]
1 x [i=65, i=144]
1 x [i=65, i=259, i=275]
1 x [i=65, i=264, i=270]
1 x [i=66, i=258, i=276]
1 x [i=66, i=260, i=273]
2 x [i=67, i=141]
1 x [i=68, i=255, i=277]
1 x [i=68, i=257, i=275]
2 x [i=69, i=139]
1 x [i=70, i=138]
1 x [i=71, i=137]
1 x [i=72, i=137]
1 x [i=73, i=135]
1 x [i=73, i=136]
1 x [i=74, i=134]
1 x [i=74, i=136]
1 x [i=75, i=131]
2 x [i=76, i=130]
1 x [i=76, i=131]
2 x [i=77, i=129]
1 x [i=78, i=130]
1 x [i=78, i=243, i=276]
1 x [i=78, i=249, i=271]
1 x [i=78, i=253, i=267]
1 x [i=79, i=127]
1 x [i=79, i=128]
1 x [i=79, i=248, i=270]
1 x [i=80, i=125]
1 x [i=80, i=126]
1 x [i=81, i=123]
1 x [i=82, i=122]
1 x [i=83, i=120]
1 x [i=84, i=122]
1 x [i=85, i=120]
1 x [i=86, i=118]
1 x [i=87, i=117]
1 x [i=88, i=116]
1 x [i=89, i=115]
1 x [i=90, i=112]
1 x [i=91, i=111]
1 x [i=92, i=230, i=269]
2 x [i=93, i=110]
1 x [i=94, i=108]
1 x [i=94, i=109]
1 x [i=94, i=246, i=254]
1 x [i=95, i=106]
2 x [i=96, i=104]
1 x [i=97, i=103]
3 x [i=98, i=102]
1 x [i=99, i=101]
1 x [i=100, i=104]
1 x [i=105, i=226, i=262]
1 x [i=105, i=227, i=261]
1 x [i=105, i=241, i=247]
1 x [i=107, i=238, i=250]
1 x [i=111, i=232, i=250]
1 x [i=113, i=237, i=242]
1 x [i=114, i=230, i=249]
1 x [i=114, i=230, i=250]
1 x [i=114, i=232, i=248]
1 x [i=114, i=235, i=244]
1 x [i=117, i=219, i=256]
1 x [i=118, i=224, i=250]
1 x [i=119, i=220, i=252]
1 x [i=119, i=229, i=245]
1 x [i=121, i=221, i=251]
1 x [i=121, i=224, i=247]
1 x [i=124, i=225, i=243]
1 x [i=124, i=229, i=239]
1 x [i=128, i=225, i=240]
1 x [i=128, i=243]
1 x [i=132, i=223, i=235]
1 x [i=132, i=224, i=234]
2 x [i=132, i=228, i=231]
1 x [i=133, i=221, i=236]
1 x [i=135, i=233]
1 x [i=139, i=221, i=232]
1 x [i=140, i=226, i=226]
1 x [i=156, i=222, i=222]
1 x [i=157, i=213, i=215]
1 x [i=159, i=212, i=214]
1 x [i=160, i=209, i=218]
2 x [i=161, i=209, i=216]
1 x [i=161, i=210, i=215]
1 x [i=163, i=209, i=217]
2 x [i=164, i=210, i=212]
1 x [i=167, i=185, i=234]
1 x [i=167, i=186, i=233]
1 x [i=170, i=183, i=233]
1 x [i=181, i=211, i=212]
1 x [i=184, i=194, i=212]
