Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2417
  Step-3' Graph: 91 vertices and 1350 arcs (0.00s)
  Step-4' Graph: 89 vertices and 1346 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 147 rows, 1347 columns and 3871 nonzeros
Found heuristic solution: objective 77
Presolve removed 29 rows and 29 columns
Presolve time: 0.01s
Presolved: 118 rows, 1318 columns, 3773 nonzeros
Variable types: 0 continuous, 1318 integer (828 binary)
Optimize a model with 118 rows, 1318 columns and 3773 nonzeros
Presolved: 118 rows, 1318 columns, 3773 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.322e+03
 Factor NZ  : 4.560e+03
 Factor Ops : 2.323e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.67394769e+02 -3.82175521e+03  2.15e+03 1.26e-01  8.78e+00     0s
   1   2.49207984e+02 -1.28270638e+03  2.88e+02 7.96e-03  1.45e+00     0s
   2   1.15266891e+02 -3.74885825e+02  4.23e+01 1.41e-02  2.94e-01     0s
   3   7.20281728e+01 -2.02137280e+01  2.37e+00 1.51e-03  3.92e-02     0s
   4   6.16242354e+01  2.31354609e+01  7.83e-01 3.03e-04  1.55e-02     0s
   5   5.59395640e+01  3.45693761e+01  3.03e-01 1.36e-04  8.35e-03     0s
   6   5.44451227e+01  4.24006990e+01  2.12e-01 3.33e-16  4.70e-03     0s
   7   5.21207787e+01  4.43177354e+01  1.18e-01 2.40e-16  3.03e-03     0s
   8   4.97872089e+01  4.84895566e+01  1.69e-02 2.53e-16  5.02e-04     0s
   9   4.94149932e+01  4.92540190e+01  2.43e-03 1.83e-16  6.25e-05     0s
  10   4.93336910e+01  4.93330133e+01  8.57e-08 2.24e-16  2.56e-07     0s
  11   4.93333333e+01  4.93333333e+01  8.53e-14 2.49e-16  3.07e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.93333333e+01


Root relaxation: objective 4.933333e+01, 359 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.33333    0    3   77.00000   49.33333  35.9%     -    0s
H    0     0                      50.0000000   49.33333  1.33%     -    0s

Explored 0 nodes (600 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3, i=52]
3 x [i=4, i=57, i=58]
2 x [i=5, i=48]
1 x [i=5, i=49]
1 x [i=5, i=51]
1 x [i=5, i=53]
2 x [i=6, i=56, i=58]
1 x [i=7, i=57]
2 x [i=8]
1 x [i=8, i=46]
1 x [i=9, i=45]
1 x [i=9, i=47]
1 x [i=10, i=44]
1 x [i=10, i=50]
1 x [i=11, i=43]
1 x [i=12, i=54, i=55]
1 x [i=13, i=41]
1 x [i=14]
1 x [i=14, i=41]
1 x [i=15, i=39]
1 x [i=16]
1 x [i=16, i=38]
3 x [i=17, i=37]
2 x [i=18, i=35]
1 x [i=18, i=36]
1 x [i=19, i=34]
1 x [i=20, i=34]
1 x [i=21, i=32]
1 x [i=22, i=32]
1 x [i=23, i=30]
1 x [i=24, i=31]
1 x [i=25, i=32]
1 x [i=25, i=40]
1 x [i=26, i=28]
1 x [i=26, i=31]
1 x [i=27, i=29]
2 x [i=27, i=33]
1 x [i=42, i=42, i=42]
