Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8041
  Step-3' Graph: 104 vertices and 2738 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2738 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2739 columns and 8018 nonzeros
Found heuristic solution: objective 410
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2699 columns, 7900 nonzeros
Variable types: 0 continuous, 2699 integer (32 binary)
Optimize a model with 153 rows, 2699 columns and 7900 nonzeros
Presolved: 153 rows, 2699 columns, 7900 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.195e+03
 Factor NZ  : 7.765e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.435e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.92510733e+03 -4.46099619e+04  6.25e+04 4.50e-02  9.00e+01     0s
   1   2.51390477e+03 -1.84405125e+04  1.10e+04 7.77e-16  1.74e+01     0s
   2   7.65071962e+02 -7.84154141e+03  1.13e+03 1.53e-02  2.78e+00     0s
   3   5.38708492e+02 -2.05629819e+03  7.05e+01 1.88e-03  5.22e-01     0s
   4   4.80856120e+02 -8.32815019e+02  3.29e+01 8.32e-04  2.54e-01     0s
   5   4.46856771e+02 -4.24169827e+02  2.03e+01 4.47e-04  1.66e-01     0s
   6   3.72136137e+02 -1.34749614e+02  1.07e+01 1.19e-04  9.59e-02     0s
   7   3.16071267e+02  6.42050936e+01  5.25e+00 2.82e-15  4.74e-02     0s
   8   2.77815496e+02  1.30271805e+02  2.70e+00 2.47e-15  2.76e-02     0s
   9   2.50012735e+02  1.77123525e+02  1.28e+00 2.32e-15  1.36e-02     0s
  10   2.40100720e+02  2.04965040e+02  7.87e-01 2.70e-15  6.60e-03     0s
  11   2.32756999e+02  2.19068835e+02  3.20e-01 2.63e-15  2.57e-03     0s
  12   2.29448284e+02  2.21299238e+02  1.56e-01 2.73e-15  1.52e-03     0s
  13   2.28375096e+02  2.22763180e+02  1.09e-01 2.87e-15  1.05e-03     0s
  14   2.28182521e+02  2.23043680e+02  1.00e-01 3.10e-15  9.57e-04     0s
  15   2.27456287e+02  2.23831180e+02  7.12e-02 3.41e-15  6.74e-04     0s
  16   2.26795588e+02  2.24555815e+02  4.28e-02 2.84e-15  4.15e-04     0s
  17   2.26448661e+02  2.24997572e+02  2.81e-02 3.02e-15  2.68e-04     0s
  18   2.26157898e+02  2.25429814e+02  1.19e-02 3.05e-15  1.34e-04     0s
  19   2.26040053e+02  2.25745280e+02  5.21e-03 2.95e-15  5.43e-05     0s
  20   2.25990955e+02  2.25817664e+02  2.70e-03 2.69e-15  3.19e-05     0s
  21   2.25951237e+02  2.25832204e+02  1.46e-03 3.18e-15  2.19e-05     0s
  22   2.25932003e+02  2.25879006e+02  8.92e-04 2.07e-15  9.75e-06     0s
  23   2.25922159e+02  2.25897250e+02  5.39e-04 2.20e-15  4.58e-06     0s
  24   2.25908344e+02  2.25898010e+02  1.52e-04 2.76e-15  1.90e-06     0s
  25   2.25901690e+02  2.25901451e+02  3.04e-07 3.03e-15  4.40e-08     0s
  26   2.25901639e+02  2.25901639e+02  4.60e-11 2.48e-15  4.68e-11     0s
  27   2.25901639e+02  2.25901639e+02  2.21e-11 2.83e-15  4.68e-14     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 2.25901639e+02


Root relaxation: objective 2.259016e+02, 212 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  225.90164    0   36  410.00000  225.90164  44.9%     -    0s
H    0     0                     227.0000000  225.90164  0.48%     -    0s
H    0     0                     226.0000000  225.90164  0.04%     -    0s

Explored 0 nodes (1089 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.260000000000e+02, best bound 2.260000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 226
Solution:
3 x [i=1, i=76]
4 x [i=1, i=77]
1 x [i=1, i=85]
6 x [i=2, i=75]
3 x [i=3, i=74]
5 x [i=4, i=73]
5 x [i=5, i=72]
1 x [i=5, i=74]
2 x [i=5, i=85, i=88]
4 x [i=6, i=71]
2 x [i=6, i=84, i=88]
2 x [i=6, i=85, i=87]
3 x [i=7, i=70]
5 x [i=7, i=82, i=89]
1 x [i=7, i=84, i=87]
6 x [i=8, i=69]
5 x [i=9, i=68]
2 x [i=10, i=67]
5 x [i=11, i=66]
6 x [i=12, i=65]
1 x [i=12, i=66]
1 x [i=12, i=67]
4 x [i=12, i=79, i=87]
6 x [i=13, i=64]
4 x [i=14, i=63]
2 x [i=14, i=81, i=83]
4 x [i=15, i=62]
6 x [i=16, i=61]
3 x [i=17, i=60]
2 x [i=17, i=78, i=83]
2 x [i=17, i=80, i=81]
4 x [i=18, i=59]
1 x [i=18, i=77, i=83]
2 x [i=18, i=79, i=81]
1 x [i=18, i=80, i=80]
6 x [i=19, i=58]
4 x [i=20, i=57]
4 x [i=20, i=78, i=80]
1 x [i=20, i=79, i=79]
4 x [i=21, i=56]
8 x [i=22, i=55]
1 x [i=23, i=54]
2 x [i=23, i=69, i=86]
3 x [i=24, i=53]
2 x [i=25, i=52]
3 x [i=26, i=51]
1 x [i=26, i=74, i=78]
4 x [i=27, i=50]
1 x [i=27, i=62, i=89]
1 x [i=27, i=64, i=87]
1 x [i=27, i=66, i=85]
3 x [i=28, i=49]
3 x [i=28, i=62, i=88]
1 x [i=28, i=66, i=84]
3 x [i=29, i=48]
1 x [i=30, i=47]
6 x [i=31, i=46]
6 x [i=32, i=45]
4 x [i=33, i=44]
6 x [i=34, i=43]
2 x [i=35, i=42]
3 x [i=36, i=41]
8 x [i=36, i=42]
1 x [i=37, i=40]
9 x [i=38, i=39]
3 x [i=38, i=40]
1 x [i=40, i=52, i=86]
1 x [i=40, i=61, i=77]
1 x [i=44, i=47, i=87]
1 x [i=46, i=47, i=85]
1 x [i=47, i=48, i=83]
1 x [i=47, i=59, i=72]
1 x [i=47, i=47, i=84]
