Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1867
  Step-3' Graph: 75 vertices and 944 arcs (0.00s)
  Step-4' Graph: 65 vertices and 924 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 120 rows, 925 columns and 2650 nonzeros
Found heuristic solution: objective 81
Presolve removed 24 rows and 34 columns
Presolve time: 0.01s
Presolved: 96 rows, 891 columns, 2513 nonzeros
Variable types: 0 continuous, 891 integer (354 binary)
Optimize a model with 96 rows, 891 columns and 2513 nonzeros
Presolved: 96 rows, 891 columns, 2513 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.277e+03
 Factor NZ  : 2.625e+03
 Factor Ops : 9.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97321357e+03 -3.59172036e+03  9.02e+03 1.67e-01  2.74e+01     0s
   1   5.01385130e+02 -1.35528125e+03  1.33e+03 5.55e-16  4.42e+00     0s
   2   1.25153265e+02 -5.09233439e+02  1.03e+02 6.66e-16  5.71e-01     0s
   3   6.99051680e+01 -6.88638932e+01  6.29e+00 5.00e-16  8.55e-02     0s
   4   5.32518401e+01  7.16658588e+00  1.67e+00 3.05e-16  2.69e-02     0s
   5   4.72776380e+01  2.14914578e+01  4.53e-01 2.22e-16  1.46e-02     0s
   6   4.53548050e+01  3.35440748e+01  3.88e-02 1.95e-16  6.56e-03     0s
   7   4.47580266e+01  4.07843583e+01  2.04e-02 2.22e-16  2.21e-03     0s
   8   4.38527682e+01  4.22555082e+01  2.56e-03 2.22e-16  8.86e-04     0s
   9   4.36152386e+01  4.29769333e+01  5.40e-04 2.54e-16  3.54e-04     0s
  10   4.35158049e+01  4.33413722e+01  8.95e-05 3.33e-16  9.68e-05     0s
  11   4.34879507e+01  4.34816275e+01  1.55e-06 3.33e-16  3.51e-06     0s
  12   4.34864970e+01  4.34864268e+01  4.12e-10 2.22e-16  3.89e-08     0s
  13   4.34864865e+01  4.34864865e+01  2.82e-13 2.22e-16  5.73e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.34864865e+01


Root relaxation: objective 4.348649e+01, 96 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.48649    0   36   81.00000   43.48649  46.3%     -    0s
H    0     0                      44.0000000   43.48649  1.17%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 44
Solution:
1 x [i=1, i=43]
1 x [i=2, i=42]
1 x [i=3, i=43]
1 x [i=4, i=40]
1 x [i=5, i=39]
1 x [i=6, i=37]
2 x [i=7, i=35]
3 x [i=8, i=35]
1 x [i=9, i=33]
2 x [i=10, i=31]
1 x [i=11, i=32]
1 x [i=12, i=29]
2 x [i=13, i=27]
1 x [i=13, i=28]
1 x [i=14, i=27]
1 x [i=15, i=28]
1 x [i=15, i=55]
2 x [i=16, i=25]
1 x [i=16, i=26]
1 x [i=16, i=50, i=55]
1 x [i=17, i=24]
2 x [i=18, i=23]
2 x [i=18, i=24]
1 x [i=19, i=48, i=54]
1 x [i=19, i=49, i=53]
1 x [i=20, i=51, i=52]
1 x [i=21, i=21]
1 x [i=22, i=51, i=51]
1 x [i=30, i=46, i=46]
1 x [i=31, i=40, i=51]
1 x [i=32, i=44, i=44]
1 x [i=33, i=38, i=51]
1 x [i=34, i=37]
1 x [i=34, i=41, i=47]
1 x [i=36, i=38, i=47]
1 x [i=36, i=40, i=45]
