Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9428
  Step-3' Graph: 176 vertices and 3882 arcs (0.01s)
  Step-4' Graph: 153 vertices and 3836 arcs (0.01s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 281 rows, 3837 columns and 11209 nonzeros
Found heuristic solution: objective 173
Presolve removed 61 rows and 76 columns
Presolve time: 0.02s
Presolved: 220 rows, 3761 columns, 10747 nonzeros
Variable types: 0 continuous, 3761 integer (2409 binary)
Optimize a model with 220 rows, 3761 columns and 10747 nonzeros
Presolved: 220 rows, 3761 columns, 10747 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.429e+03
 Factor NZ  : 1.225e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.540e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.30731770e+03 -2.12840524e+04  5.26e+04 1.74e-01  2.87e+01     0s
   1   1.32659811e+03 -5.42168256e+03  7.68e+03 6.66e-16  4.45e+00     0s
   2   3.19180905e+02 -1.72027192e+03  5.75e+02 7.77e-16  5.12e-01     0s
   3   1.69017047e+02 -2.09112759e+02  4.77e+01 5.55e-16  6.53e-02     0s
   4   1.29526029e+02  1.27127315e+00  1.39e+01 6.52e-16  2.03e-02     0s
   5   1.13667904e+02  2.71539621e+01  5.64e+00 5.08e-16  1.27e-02     0s
   6   1.07641540e+02  4.47142999e+01  3.31e+00 6.66e-16  8.99e-03     0s
   7   9.88726710e+01  7.06347301e+01  1.22e+00 5.00e-16  3.94e-03     0s
   8   9.69456421e+01  8.06201556e+01  2.03e-01 6.66e-16  2.19e-03     0s
   9   9.51799344e+01  8.86910477e+01  3.23e-02 4.10e-16  8.62e-04     0s
  10   9.43831925e+01  9.35434956e+01  2.54e-03 4.82e-16  1.11e-04     0s
  11   9.42777491e+01  9.40643944e+01  5.17e-04 4.44e-16  2.83e-05     0s
  12   9.42506577e+01  9.42436675e+01  7.51e-06 6.66e-16  9.27e-07     0s
  13   9.42500000e+01  9.42500000e+01  1.23e-10 5.55e-16  7.66e-12     0s

Barrier solved model in 13 iterations and 0.03 seconds
Optimal objective 9.42500000e+01


Root relaxation: objective 9.425000e+01, 1257 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.25000    0   16  173.00000   94.25000  45.5%     -    0s
H    0     0                      95.0000000   94.25000  0.79%     -    0s

Explored 0 nodes (1682 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.10 seconds
Objective: 95
Solution:
1 x [i=1, i=106]
1 x [i=2, i=107]
1 x [i=3, i=108]
1 x [i=4, i=104]
1 x [i=5, i=102]
2 x [i=5, i=103]
2 x [i=6, i=114]
2 x [i=7, i=117]
1 x [i=8, i=99]
1 x [i=9, i=100]
1 x [i=10, i=97]
2 x [i=11, i=122]
1 x [i=12, i=94]
2 x [i=12, i=98]
1 x [i=13, i=93]
2 x [i=13, i=109]
1 x [i=14, i=101]
2 x [i=14, i=112]
1 x [i=15, i=92]
1 x [i=15, i=110]
1 x [i=16, i=90]
1 x [i=16, i=91]
1 x [i=16, i=111]
1 x [i=17, i=88]
2 x [i=18, i=88]
1 x [i=19, i=85]
1 x [i=20, i=86]
1 x [i=21, i=84]
1 x [i=21, i=87]
4 x [i=22, i=95]
1 x [i=23, i=81]
1 x [i=24, i=80]
3 x [i=25, i=79]
2 x [i=26, i=78]
2 x [i=27, i=83]
1 x [i=28, i=89]
1 x [i=29, i=77]
1 x [i=29, i=113]
1 x [i=30, i=76]
1 x [i=30, i=82]
1 x [i=30, i=127, i=128]
1 x [i=31, i=75]
1 x [i=32, i=74]
1 x [i=33, i=74]
1 x [i=34, i=73]
1 x [i=34, i=75]
2 x [i=35, i=72]
1 x [i=36, i=123, i=126]
1 x [i=37, i=123, i=125]
1 x [i=38]
1 x [i=39, i=69]
1 x [i=40, i=67]
1 x [i=41, i=70]
1 x [i=42, i=70]
2 x [i=43, i=66]
2 x [i=44, i=68]
1 x [i=45, i=64]
1 x [i=46, i=62]
2 x [i=47, i=61]
1 x [i=48, i=60]
1 x [i=48, i=61]
1 x [i=49, i=116, i=120]
1 x [i=50, i=69]
1 x [i=51, i=57]
1 x [i=51, i=58]
1 x [i=52, i=71]
1 x [i=52, i=121]
1 x [i=53, i=56]
1 x [i=54, i=55]
1 x [i=59, i=105, i=124]
1 x [i=63, i=105, i=119]
1 x [i=65, i=96, i=125]
2 x [i=67, i=115, i=117]
1 x [i=71, i=103, i=118]
1 x [i=71, i=113, i=117]
