Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4458
  Step-3' Graph: 171 vertices and 1859 arcs (0.00s)
  Step-4' Graph: 107 vertices and 1731 arcs (0.00s)
  #V4/#V3 = 0.63
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 205 rows, 1732 columns and 4986 nonzeros
Presolve removed 51 rows and 56 columns
Presolve time: 0.02s
Presolved: 154 rows, 1676 columns, 4597 nonzeros
Variable types: 0 continuous, 1676 integer (1482 binary)
Found heuristic solution: objective 95.0000000
Optimize a model with 154 rows, 1676 columns and 4597 nonzeros
Presolved: 154 rows, 1676 columns, 4597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.407e+03
 Factor NZ  : 5.650e+03
 Factor Ops : 2.731e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95932816e+03 -5.03786550e+03  1.03e+04 1.91e-01  1.07e+01     0s
   1   4.29438111e+02 -1.07291545e+03  1.45e+03 6.66e-16  1.59e+00     0s
   2   1.25214044e+02 -1.69332699e+02  1.22e+02 5.00e-16  1.78e-01     0s
   3   6.90362589e+01  1.26932849e+01  9.97e+00 4.44e-16  2.29e-02     0s
   4   6.15805262e+01  3.65329303e+01  2.74e+00 3.33e-16  8.65e-03     0s
   5   5.73326464e+01  4.11324290e+01  1.62e+00 3.71e-16  5.45e-03     0s
   6   5.56237507e+01  4.52431198e+01  1.19e+00 5.18e-16  3.47e-03     0s
   7   5.15567829e+01  4.75666863e+01  4.37e-01 6.66e-16  1.30e-03     0s
   8   5.04327341e+01  4.89986048e+01  1.70e-01 5.06e-16  4.58e-04     0s
   9   4.98491949e+01  4.92010613e+01  3.52e-02 4.44e-16  1.99e-04     0s
  10   4.96997259e+01  4.94035391e+01  1.33e-02 2.55e-16  9.02e-05     0s
  11   4.96373968e+01  4.93907211e+01  8.97e-03 4.09e-16  7.49e-05     0s
  12   4.95996530e+01  4.94599657e+01  6.12e-03 3.96e-16  4.26e-05     0s
  13   4.95461755e+01  4.94666368e+01  2.84e-03 4.96e-16  2.41e-05     0s
  14   4.95305818e+01  4.94921043e+01  1.85e-03 6.66e-16  1.17e-05     0s
  15   4.95007755e+01  4.94991903e+01  4.45e-05 3.55e-16  4.79e-07     0s
  16   4.95000235e+01  4.94999980e+01  1.06e-06 4.44e-16  7.77e-09     0s
  17   4.95000000e+01  4.95000000e+01  1.29e-13 4.44e-16  7.77e-12     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 134 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    3   95.00000   49.50000  47.9%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (224 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=96]
1 x [i=4, i=95]
1 x [i=5, i=93]
1 x [i=6, i=91]
1 x [i=7, i=89]
1 x [i=7, i=90]
1 x [i=8, i=92]
1 x [i=9, i=94]
1 x [i=10, i=88]
1 x [i=11, i=87]
1 x [i=12, i=85]
1 x [i=13, i=86]
1 x [i=14, i=88]
1 x [i=15, i=84]
1 x [i=16, i=83]
1 x [i=17, i=78]
1 x [i=18, i=76]
1 x [i=19, i=72]
1 x [i=20, i=71]
1 x [i=21, i=73]
1 x [i=22, i=74]
1 x [i=23, i=75]
1 x [i=24, i=70]
1 x [i=25, i=68]
1 x [i=26, i=67]
1 x [i=27, i=69]
1 x [i=28, i=77]
1 x [i=29, i=65]
1 x [i=30, i=60]
1 x [i=31, i=63]
1 x [i=32, i=64]
1 x [i=33, i=58]
1 x [i=34, i=62]
1 x [i=35, i=56]
1 x [i=36, i=57]
1 x [i=37, i=61]
1 x [i=38, i=59]
1 x [i=39, i=55]
1 x [i=40, i=53]
1 x [i=41, i=51]
1 x [i=42, i=52]
1 x [i=43, i=54]
1 x [i=44]
1 x [i=45, i=48]
1 x [i=46, i=47]
1 x [i=49, i=80, i=97]
1 x [i=50, i=79, i=98]
1 x [i=66, i=81, i=82]
