Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23610
  Step-3' Graph: 248 vertices and 8107 arcs (0.04s)
  Step-4' Graph: 217 vertices and 8045 arcs (0.04s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 436 rows, 8046 columns and 23710 nonzeros
Presolve removed 116 rows and 143 columns
Presolve time: 0.05s
Presolved: 320 rows, 7903 columns, 22802 nonzeros
Variable types: 0 continuous, 7903 integer (3988 binary)
Found heuristic solution: objective 325.0000000
Optimize a model with 320 rows, 7903 columns and 22802 nonzeros
Presolved: 320 rows, 7903 columns, 22802 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.171e+04
 Factor NZ  : 2.494e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.801e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44484062e+04 -7.52113806e+04  2.03e+05 2.05e-01  6.16e+01     0s
   1   3.57628809e+03 -1.73496093e+04  2.66e+04 2.22e-15  8.52e+00     0s
   2   8.04884670e+02 -5.63724469e+03  2.52e+03 1.55e-15  1.03e+00     0s
   3   4.18128489e+02 -8.93950061e+02  1.86e+02 5.56e-05  1.17e-01     0s
   4   2.88182098e+02 -1.34362847e+02  2.77e+01 1.58e-15  3.07e-02     0s
   5   2.55287491e+02 -6.17976916e+00  1.32e+01 2.44e-15  1.82e-02     0s
   6   2.46629624e+02  6.03000697e+01  8.74e+00 1.50e-15  1.27e-02     0s
   7   2.41012485e+02  8.38849335e+01  7.45e+00 1.55e-15  1.07e-02     0s
   8   2.20863070e+02  1.48247850e+02  2.90e+00 1.56e-15  4.85e-03     0s
   9   2.05302167e+02  1.86820203e+02  3.65e-01 1.38e-15  1.20e-03     0s
  10   2.04348857e+02  1.97206437e+02  2.00e-01 1.30e-15  4.63e-04     0s
  11   2.03230102e+02  1.97935563e+02  8.14e-02 1.33e-15  3.39e-04     0s
  12   2.03065952e+02  1.98890011e+02  5.76e-02 1.40e-15  2.66e-04     0s
  13   2.02683299e+02  2.01048545e+02  3.12e-02 1.35e-15  1.04e-04     0s
  14   2.02382675e+02  2.01401699e+02  1.14e-02 1.49e-15  6.22e-05     0s
  15   2.02206692e+02  2.01630225e+02  2.71e-03 1.33e-15  3.64e-05     0s
  16   2.02167249e+02  2.02161310e+02  8.94e-06 1.49e-15  3.75e-07     0s
  17   2.02166667e+02  2.02166661e+02  2.91e-12 1.72e-15  3.75e-10     0s
  18   2.02166667e+02  2.02166667e+02  1.49e-12 1.61e-15  3.75e-13     0s

Barrier solved model in 18 iterations and 0.08 seconds
Optimal objective 2.02166667e+02


Root relaxation: objective 2.021667e+02, 3295 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.16667    0   18  325.00000  202.16667  37.8%     -    0s
H    0     0                     203.0000000  202.16667  0.41%     -    0s

Explored 0 nodes (3927 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.30 seconds
Objective: 203
Solution:
4 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4, i=219]
2 x [i=5, i=219]
2 x [i=6, i=218]
1 x [i=7, i=216]
3 x [i=8, i=215]
1 x [i=8, i=216]
2 x [i=9]
1 x [i=10, i=214]
1 x [i=11, i=212]
2 x [i=12, i=213]
1 x [i=12, i=217]
1 x [i=13, i=211]
2 x [i=14, i=210]
3 x [i=15, i=209]
1 x [i=16, i=211]
2 x [i=17, i=209]
1 x [i=18, i=206]
2 x [i=19, i=205]
1 x [i=20, i=204]
2 x [i=21, i=203]
3 x [i=22, i=201]
1 x [i=22, i=202]
1 x [i=23, i=199]
1 x [i=24, i=197]
1 x [i=25, i=200]
3 x [i=26, i=198]
1 x [i=27, i=196]
2 x [i=28, i=195]
2 x [i=29, i=194]
1 x [i=30, i=192]
2 x [i=31, i=194]
2 x [i=32, i=189]
1 x [i=33, i=190]
2 x [i=34, i=184]
2 x [i=35, i=186]
1 x [i=36, i=191]
1 x [i=37, i=180]
2 x [i=38, i=181]
2 x [i=39, i=187]
1 x [i=40, i=178]
2 x [i=41, i=176]
1 x [i=42, i=179]
3 x [i=42, i=182]
2 x [i=43, i=177]
1 x [i=44, i=173]
1 x [i=45, i=173]
1 x [i=46, i=193]
2 x [i=47, i=170]
2 x [i=48, i=171]
2 x [i=49, i=167]
1 x [i=49, i=168]
1 x [i=50, i=169]
3 x [i=50, i=185]
1 x [i=51, i=166]
1 x [i=52, i=163]
2 x [i=53, i=161]
1 x [i=53, i=163]
1 x [i=54, i=160]
3 x [i=55, i=159]
1 x [i=56, i=158]
1 x [i=57, i=164]
2 x [i=58, i=157]
2 x [i=59, i=162]
1 x [i=60, i=153]
1 x [i=61, i=154]
2 x [i=62, i=152]
3 x [i=63, i=155]
1 x [i=64, i=149]
1 x [i=64, i=150]
1 x [i=65, i=148]
1 x [i=65, i=151]
1 x [i=66, i=147]
1 x [i=67, i=145]
3 x [i=67, i=146]
1 x [i=68, i=145]
2 x [i=69, i=143]
1 x [i=70, i=156]
3 x [i=71, i=144]
1 x [i=71, i=165]
1 x [i=72, i=142]
2 x [i=73, i=141]
2 x [i=74, i=142]
1 x [i=75, i=140]
1 x [i=76, i=188]
1 x [i=77, i=139]
2 x [i=77, i=140]
1 x [i=78, i=138]
1 x [i=79, i=137]
2 x [i=80, i=136]
1 x [i=81, i=138]
3 x [i=82, i=135]
1 x [i=83, i=135]
1 x [i=83, i=136]
2 x [i=84, i=133]
2 x [i=85, i=132]
1 x [i=86, i=133]
1 x [i=86, i=172]
1 x [i=87, i=195]
1 x [i=88, i=126]
1 x [i=89, i=130]
1 x [i=90, i=132]
1 x [i=91, i=128]
2 x [i=91, i=131]
1 x [i=91, i=137]
1 x [i=92, i=125]
2 x [i=93, i=123]
1 x [i=93, i=127]
1 x [i=93, i=166]
1 x [i=94, i=121]
1 x [i=94, i=124]
1 x [i=95, i=121]
1 x [i=95, i=122]
1 x [i=95, i=134]
1 x [i=96, i=120]
1 x [i=96, i=133]
1 x [i=96, i=183]
1 x [i=96, i=208, i=211]
1 x [i=97, i=119]
1 x [i=97, i=129]
2 x [i=98, i=118]
1 x [i=99, i=118]
1 x [i=100, i=207, i=211]
1 x [i=101, i=115]
1 x [i=102, i=115]
1 x [i=102, i=117]
1 x [i=103, i=113]
1 x [i=103, i=117]
1 x [i=104, i=110]
3 x [i=105, i=109]
1 x [i=106, i=109]
1 x [i=107, i=108]
2 x [i=111, i=112]
1 x [i=111, i=114]
1 x [i=116, i=196, i=206]
1 x [i=164, i=174, i=175]
1 x [i=208]
