Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14366
  Step-3' Graph: 210 vertices and 6091 arcs (0.02s)
  Step-4' Graph: 176 vertices and 6023 arcs (0.02s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 331 rows, 6024 columns and 17724 nonzeros
Found heuristic solution: objective 224
Presolve removed 68 rows and 84 columns
Presolve time: 0.03s
Presolved: 263 rows, 5940 columns, 17038 nonzeros
Variable types: 0 continuous, 5940 integer (3052 binary)
Optimize a model with 263 rows, 5940 columns and 17038 nonzeros
Presolved: 263 rows, 5940 columns, 17038 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.902e+03
 Factor NZ  : 1.767e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.670e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07318886e+04 -8.42035842e+04  1.28e+05 1.71e-01  8.13e+01     0s
   1   2.82203779e+03 -1.80528261e+04  1.57e+04 4.44e-15  1.05e+01     0s
   2   7.42134018e+02 -6.21361787e+03  1.34e+03 3.00e-15  1.25e+00     0s
   3   3.57025753e+02 -1.23886816e+03  1.13e+02 3.22e-15  1.77e-01     0s
   4   2.58841790e+02 -4.15414069e+02  2.65e+01 2.89e-15  6.42e-02     0s
   5   2.36702285e+02 -2.27172057e+02  1.92e+01 3.83e-15  4.36e-02     0s
   6   2.00442200e+02 -9.55394533e+00  1.06e+01 2.44e-15  1.95e-02     0s
   7   1.72051138e+02  2.88175374e+01  5.28e+00 2.51e-15  1.28e-02     0s
   8   1.59363292e+02  5.62337705e+01  2.64e+00 2.88e-15  9.01e-03     0s
   9   1.44336682e+02  1.09195147e+02  7.83e-01 2.99e-15  3.02e-03     0s
  10   1.40747293e+02  1.21484425e+02  2.68e-01 3.11e-15  1.63e-03     0s
  11   1.38137504e+02  1.28384736e+02  1.15e-01 2.56e-15  8.24e-04     0s
  12   1.37562630e+02  1.30480239e+02  8.30e-02 2.87e-15  5.98e-04     0s
  13   1.37160329e+02  1.31539977e+02  6.18e-02 3.02e-15  4.74e-04     0s
  14   1.36965780e+02  1.32208473e+02  5.21e-02 4.05e-15  4.01e-04     0s
  15   1.36463517e+02  1.33127020e+02  2.75e-02 3.51e-15  2.81e-04     0s
  16   1.35978674e+02  1.34390602e+02  8.52e-03 2.91e-15  1.33e-04     0s
  17   1.35795727e+02  1.34873773e+02  4.56e-03 2.72e-15  7.74e-05     0s
  18   1.35695442e+02  1.35305518e+02  2.58e-03 3.11e-15  3.28e-05     0s
  19   1.35609091e+02  1.35433765e+02  1.14e-03 2.38e-15  1.47e-05     0s
  20   1.35562550e+02  1.35520494e+02  3.68e-04 2.56e-15  3.54e-06     0s
  21   1.35538128e+02  1.35534653e+02  1.01e-05 2.93e-15  2.92e-07     0s
  22   1.35537236e+02  1.35537217e+02  1.54e-08 2.12e-15  1.57e-09     0s
  23   1.35537234e+02  1.35537234e+02  1.93e-12 3.00e-15  2.25e-15     0s

Barrier solved model in 23 iterations and 0.07 seconds
Optimal objective 1.35537234e+02


Root relaxation: objective 1.355372e+02, 465 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.53723    0   35  224.00000  135.53723  39.5%     -    0s
H    0     0                     136.0000000  135.53723  0.34%     -    0s

Explored 0 nodes (826 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.16 seconds
Objective: 136
Solution:
2 x [i=1, i=119]
3 x [i=2, i=121]
1 x [i=3, i=120]
1 x [i=4, i=123]
1 x [i=5, i=129]
1 x [i=6, i=116]
3 x [i=7, i=115]
2 x [i=8, i=122]
1 x [i=9, i=114]
2 x [i=9, i=117]
2 x [i=10, i=124]
2 x [i=11, i=112]
2 x [i=12, i=111]
1 x [i=13, i=110]
5 x [i=14, i=118]
3 x [i=15, i=110]
1 x [i=16, i=107]
2 x [i=16, i=109]
1 x [i=17, i=106]
1 x [i=17, i=108]
1 x [i=18, i=104]
1 x [i=18, i=105]
3 x [i=19, i=103]
1 x [i=19, i=111]
1 x [i=20, i=101]
1 x [i=21, i=100]
3 x [i=21, i=102]
1 x [i=22, i=99]
1 x [i=23, i=113]
1 x [i=24, i=97]
1 x [i=24, i=98]
1 x [i=25, i=96]
1 x [i=26, i=94]
2 x [i=27, i=95]
1 x [i=28, i=93]
1 x [i=28, i=96]
1 x [i=29, i=92]
2 x [i=29, i=94]
1 x [i=30, i=93]
4 x [i=31, i=90]
1 x [i=31, i=91]
1 x [i=31, i=93]
2 x [i=32, i=89]
1 x [i=33, i=88]
1 x [i=33, i=149, i=155]
1 x [i=33, i=151, i=153]
1 x [i=34, i=87]
2 x [i=35, i=85]
1 x [i=36, i=84]
1 x [i=37, i=83]
2 x [i=37, i=84]
1 x [i=38, i=82]
1 x [i=39, i=81]
1 x [i=40, i=79]
1 x [i=40, i=82]
1 x [i=41, i=79]
1 x [i=41, i=80]
1 x [i=41, i=81]
2 x [i=42, i=146, i=148]
1 x [i=42, i=154]
2 x [i=43, i=78]
1 x [i=44, i=143, i=150]
1 x [i=44, i=154]
1 x [i=45, i=77]
1 x [i=46, i=76]
1 x [i=47, i=75]
2 x [i=48, i=74]
1 x [i=48, i=137, i=154]
1 x [i=48, i=144, i=145]
1 x [i=49, i=73]
1 x [i=50, i=72]
1 x [i=51, i=71]
1 x [i=51, i=72]
1 x [i=52, i=70]
1 x [i=53, i=69]
1 x [i=54, i=135, i=151]
1 x [i=55, i=133, i=153]
1 x [i=56, i=134, i=151]
1 x [i=56, i=140, i=143]
1 x [i=57, i=68]
1 x [i=57, i=133, i=151]
1 x [i=57, i=134, i=150]
1 x [i=57, i=136, i=146]
2 x [i=58, i=67]
1 x [i=58, i=140, i=142]
1 x [i=59, i=66]
1 x [i=59, i=131, i=152]
1 x [i=60, i=134, i=147]
2 x [i=61, i=65]
1 x [i=61, i=133, i=147]
1 x [i=61, i=138, i=142]
1 x [i=61, i=139, i=141]
1 x [i=62, i=63]
1 x [i=62, i=62]
1 x [i=64, i=131, i=146]
1 x [i=70, i=135, i=135]
1 x [i=77, i=132, i=133]
1 x [i=84, i=126, i=130]
1 x [i=85, i=125, i=130]
1 x [i=85, i=127, i=128]
2 x [i=86, i=126, i=128]
