Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16107
  Step-3' Graph: 178 vertices and 5250 arcs (0.02s)
  Step-4' Graph: 161 vertices and 5216 arcs (0.02s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 332 rows, 5217 columns and 15335 nonzeros
Found heuristic solution: objective 459
Presolve removed 93 rows and 124 columns
Presolve time: 0.03s
Presolved: 239 rows, 5093 columns, 14718 nonzeros
Variable types: 0 continuous, 5093 integer (1274 binary)
Optimize a model with 239 rows, 5093 columns and 14718 nonzeros
Presolved: 239 rows, 5093 columns, 14718 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.630e+03
 Factor NZ  : 1.465e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.285e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.51572045e+04 -6.92353747e+04  1.75e+05 1.66e-01  9.75e+01     0s
   1   3.84629965e+03 -1.86606088e+04  2.19e+04 7.77e-16  1.31e+01     0s
   2   9.43742166e+02 -6.67263119e+03  2.01e+03 1.78e-15  1.63e+00     0s
   3   4.98267769e+02 -1.11383046e+03  1.16e+02 2.66e-15  1.92e-01     0s
   4   4.13202947e+02 -4.44995140e+02  3.59e+01 1.78e-15  9.26e-02     0s
   5   3.42389957e+02 -7.43944047e+01  1.74e+01 7.84e-16  4.42e-02     0s
   6   3.12820517e+02  3.41508905e+01  1.00e+01 7.46e-16  2.90e-02     0s
   7   2.94767235e+02  9.52705921e+01  6.10e+00 9.42e-16  2.04e-02     0s
   8   2.73965639e+02  1.46045244e+02  2.70e+00 9.42e-16  1.29e-02     0s
   9   2.55827177e+02  2.12317801e+02  3.48e-01 6.19e-16  4.29e-03     0s
  10   2.54828630e+02  2.33305805e+02  2.09e-01 7.18e-16  2.12e-03     0s
  11   2.52286911e+02  2.49232365e+02  4.70e-02 7.77e-16  3.02e-04     0s
  12   2.51580719e+02  2.50244434e+02  2.93e-03 8.88e-16  1.31e-04     0s
  13   2.51522167e+02  2.51422134e+02  7.49e-04 7.54e-16  9.83e-06     0s
  14   2.51500094e+02  2.51499636e+02  6.16e-07 6.71e-16  4.47e-08     0s
  15   2.51500000e+02  2.51500000e+02  1.86e-10 8.60e-16  4.47e-11     0s
  16   2.51500000e+02  2.51500000e+02  5.87e-12 7.67e-16  4.47e-14     0s

Barrier solved model in 16 iterations and 0.04 seconds
Optimal objective 2.51500000e+02


Root relaxation: objective 2.515000e+02, 2231 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.50000    0    8  459.00000  251.50000  45.2%     -    0s
H    0     0                     252.0000000  251.50000  0.20%     -    0s

Explored 0 nodes (2564 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.13 seconds
Objective: 252
Solution:
3 x [i=1]
3 x [i=1, i=171]
2 x [i=2]
2 x [i=2, i=170]
2 x [i=3, i=169]
4 x [i=4, i=168]
2 x [i=5, i=166]
2 x [i=6, i=167]
3 x [i=7, i=168]
1 x [i=8, i=163]
1 x [i=9, i=162]
2 x [i=10, i=162]
4 x [i=11, i=164]
3 x [i=12, i=160]
5 x [i=12, i=165]
1 x [i=13, i=161]
2 x [i=14, i=163]
2 x [i=15, i=157]
3 x [i=15, i=158]
1 x [i=16, i=156]
3 x [i=16, i=159]
1 x [i=17, i=168]
3 x [i=18, i=154]
2 x [i=19, i=153]
2 x [i=20, i=155]
1 x [i=21, i=151]
3 x [i=22, i=153]
1 x [i=23, i=149]
5 x [i=24, i=148]
2 x [i=24, i=155]
3 x [i=25, i=149]
1 x [i=26, i=152]
2 x [i=27, i=146]
1 x [i=28, i=147]
1 x [i=28, i=154]
3 x [i=29, i=143]
3 x [i=30, i=144]
1 x [i=31, i=141]
3 x [i=31, i=142]
3 x [i=32, i=145]
5 x [i=33, i=150]
2 x [i=34, i=137]
2 x [i=35, i=135]
2 x [i=36, i=138]
2 x [i=37, i=134]
1 x [i=37, i=136]
2 x [i=38, i=140]
3 x [i=39, i=132]
1 x [i=39, i=133]
1 x [i=39, i=139]
3 x [i=40, i=131]
6 x [i=41, i=130]
2 x [i=42, i=129]
1 x [i=43, i=128]
1 x [i=43, i=129]
2 x [i=44, i=127]
1 x [i=44, i=130]
1 x [i=45, i=126]
2 x [i=46, i=124]
1 x [i=47, i=123]
2 x [i=48, i=123]
3 x [i=49, i=121]
5 x [i=50, i=120]
2 x [i=51, i=119]
2 x [i=51, i=120]
1 x [i=51, i=122]
1 x [i=51, i=124]
3 x [i=52, i=118]
3 x [i=53, i=117]
2 x [i=54, i=116]
1 x [i=55, i=114]
1 x [i=55, i=115]
1 x [i=55, i=117]
2 x [i=56, i=117]
1 x [i=56, i=118]
2 x [i=56, i=125]
3 x [i=57, i=112]
1 x [i=57, i=113]
2 x [i=58, i=126]
1 x [i=59]
1 x [i=59, i=110]
1 x [i=59, i=111]
1 x [i=60, i=110]
3 x [i=60, i=126]
2 x [i=61, i=108]
1 x [i=62, i=107]
3 x [i=63, i=106]
1 x [i=64, i=107]
1 x [i=65, i=104]
2 x [i=65, i=106]
4 x [i=66, i=105]
2 x [i=67, i=102]
2 x [i=68, i=102]
1 x [i=69, i=100]
2 x [i=69, i=101]
2 x [i=70, i=99]
1 x [i=71, i=98]
1 x [i=71, i=99]
1 x [i=72, i=110]
3 x [i=73, i=96]
1 x [i=73, i=97]
5 x [i=74, i=97]
3 x [i=75, i=94]
1 x [i=75, i=95]
1 x [i=75, i=105]
2 x [i=76, i=93]
1 x [i=77, i=93]
2 x [i=78, i=101]
2 x [i=79, i=91]
3 x [i=79, i=95]
3 x [i=80, i=98]
2 x [i=81, i=89]
1 x [i=82, i=89]
1 x [i=82, i=90]
4 x [i=83, i=88]
2 x [i=83, i=93]
1 x [i=84, i=86]
1 x [i=85, i=92]
1 x [i=85, i=109]
1 x [i=86, i=91]
2 x [i=87, i=129]
2 x [i=96, i=103]
2 x [i=106, i=126, i=166]
1 x [i=111, i=118]
