Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 863
  Step-3' Graph: 44 vertices and 379 arcs (0.00s)
  Step-4' Graph: 42 vertices and 375 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 77 rows, 376 columns and 1048 nonzeros
Found heuristic solution: objective 79
Presolve removed 18 rows and 24 columns
Presolve time: 0.00s
Presolved: 59 rows, 352 columns, 971 nonzeros
Variable types: 0 continuous, 352 integer (102 binary)
Optimize a model with 59 rows, 352 columns and 971 nonzeros
Presolved: 59 rows, 352 columns, 971 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.150e+02
 Factor NZ  : 1.197e+03
 Factor Ops : 3.012e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27143165e+02 -2.41761938e+03  2.43e+03 1.11e-01  2.64e+01     0s
   1   2.61796064e+02 -8.79903438e+02  3.33e+02 6.11e-16  4.25e+00     0s
   2   1.00784776e+02 -2.21100172e+02  2.23e+01 8.88e-16  5.74e-01     0s
   3   7.38291980e+01 -1.12094127e+01  2.12e+00 4.44e-16  1.24e-01     0s
   4   5.73015719e+01  2.89068016e+01  3.30e-01 2.22e-16  4.01e-02     0s
   5   5.21044743e+01  3.97187508e+01  1.37e-01 2.22e-16  1.75e-02     0s
   6   4.92497044e+01  4.46674327e+01  3.18e-02 2.22e-16  6.43e-03     0s
   7   4.88237710e+01  4.72315048e+01  1.73e-02 2.22e-16  2.24e-03     0s
   8   4.85624911e+01  4.84307863e+01  2.62e-04 3.33e-16  1.84e-04     0s
   9   4.85000940e+01  4.84997675e+01  6.21e-14 2.63e-16  4.55e-07     0s
  10   4.85000001e+01  4.84999998e+01  2.17e-12 2.22e-16  4.55e-10     0s
  11   4.85000000e+01  4.85000000e+01  7.54e-13 2.22e-16  4.70e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.85000000e+01


Root relaxation: objective 4.850000e+01, 107 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.50000    0    2   79.00000   48.50000  38.6%     -    0s
H    0     0                      49.0000000   48.50000  1.02%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 49
Solution:
2 x [i=1, i=33]
4 x [i=2, i=28]
5 x [i=3, i=31]
3 x [i=4, i=24]
1 x [i=4, i=25]
2 x [i=5, i=26]
1 x [i=5, i=27]
1 x [i=6, i=22]
3 x [i=6, i=32]
1 x [i=7, i=21]
1 x [i=7, i=29]
1 x [i=8, i=23]
1 x [i=9, i=19]
2 x [i=9, i=20]
2 x [i=9, i=23]
1 x [i=10, i=19]
1 x [i=10, i=32, i=35]
1 x [i=10, i=33, i=34]
2 x [i=11, i=18]
4 x [i=12, i=17]
1 x [i=13, i=16]
2 x [i=14, i=15]
1 x [i=15]
3 x [i=15, i=16]
2 x [i=15, i=17]
1 x [i=18, i=30, i=30]
