Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 93735
  Step-3' Graph: 504 vertices and 30955 arcs (0.23s)
  Step-4' Graph: 428 vertices and 30803 arcs (0.24s)
  #V4/#V3 = 0.85
  #A4/#A3 = 1.00
Ready! (0.24s)
Optimize a model with 860 rows, 30804 columns and 91561 nonzeros
Presolve removed 219 rows and 257 columns
Presolve time: 0.17s
Presolved: 641 rows, 30547 columns, 89089 nonzeros
Variable types: 0 continuous, 30547 integer (16842 binary)
Found heuristic solution: objective 596.0000000
Optimize a model with 641 rows, 30547 columns and 89089 nonzeros
Presolved: 641 rows, 30547 columns, 89089 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.747e+04
 Factor NZ  : 9.643e+04 (roughly 13 MBytes of memory)
 Factor Ops : 2.114e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.72299699e+04 -7.09107231e+05  8.44e+05 1.77e-01  9.06e+01     0s
   1   1.02168625e+04 -1.38913199e+05  9.37e+04 1.44e-15  1.11e+01     0s
   2   2.64053482e+03 -3.21487703e+04  1.18e+04 4.00e-15  1.59e+00     0s
   3   1.53772449e+03 -9.43262456e+03  1.36e+03 1.11e-15  2.80e-01     0s
   4   8.06680379e+02 -1.88403769e+03  1.83e+02 8.88e-16  5.53e-02     0s
   5   7.13144492e+02 -9.53499034e+02  1.24e+02 6.52e-16  3.36e-02     0s
   6   6.39429098e+02 -5.52824005e+02  9.11e+01 9.63e-16  2.37e-02     0s
   7   5.25331145e+02 -1.65882723e+02  4.27e+01 7.42e-16  1.30e-02     0s
   8   4.72041710e+02  2.10137705e+01  1.87e+01 7.77e-16  8.01e-03     0s
   9   4.64113317e+02  1.19942733e+02  1.52e+01 6.66e-16  6.07e-03     0s
  10   4.56902104e+02  1.67322035e+02  1.28e+01 6.12e-16  5.08e-03     0s
  11   4.50022602e+02  1.78128590e+02  1.11e+01 6.57e-16  4.74e-03     0s
  12   4.46201054e+02  2.09979661e+02  1.02e+01 6.93e-16  4.12e-03     0s
  13   4.38805701e+02  2.46537058e+02  8.70e+00 6.25e-16  3.36e-03     0s
  14   3.97748285e+02  3.10059972e+02  3.59e+00 4.50e-16  1.52e-03     0s
  15   3.80076460e+02  3.47546705e+02  1.54e+00 4.40e-16  5.65e-04     0s
  16   3.73464013e+02  3.52473400e+02  6.98e-01 5.29e-16  3.57e-04     0s
  17   3.71794597e+02  3.61008018e+02  4.44e-01 4.44e-16  1.83e-04     0s
  18   3.70966644e+02  3.61062866e+02  3.52e-01 6.66e-16  1.67e-04     0s
  19   3.70036835e+02  3.63469913e+02  2.54e-01 4.54e-16  1.11e-04     0s
  20   3.68892145e+02  3.64692949e+02  8.98e-02 5.54e-16  6.97e-05     0s
  21   3.68465452e+02  3.65313708e+02  3.41e-02 5.34e-16  5.19e-05     0s
  22   3.68266868e+02  3.66636430e+02  6.85e-03 5.72e-16  2.67e-05     0s
  23   3.68197190e+02  3.66839644e+02  5.04e-03 6.34e-16  2.22e-05     0s
  24   3.68153644e+02  3.66997369e+02  4.28e-03 6.32e-16  1.89e-05     0s
  25   3.68036579e+02  3.67398295e+02  2.38e-03 4.55e-16  1.05e-05     0s
  26   3.67937714e+02  3.67746947e+02  6.33e-04 4.44e-16  3.12e-06     0s
  27   3.67908126e+02  3.67855576e+02  1.35e-04 4.17e-16  8.60e-07     0s
  28   3.67896472e+02  3.67891427e+02  2.03e-06 4.45e-16  8.24e-08     0s
  29   3.67895837e+02  3.67895829e+02  1.27e-11 4.51e-16  1.45e-10     0s
  30   3.67895833e+02  3.67895833e+02  3.96e-12 4.44e-16  1.45e-13     0s

Barrier solved model in 30 iterations and 0.43 seconds
Optimal objective 3.67895833e+02


Root relaxation: objective 3.678958e+02, 2918 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  367.89583    0   47  596.00000  367.89583  38.3%     -    0s
H    0     0                     369.0000000  367.89583  0.30%     -    1s
H    0     0                     368.0000000  367.89583  0.03%     -    1s

Explored 0 nodes (4135 simplex iterations) in 1.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.680000000000e+02, best bound 3.680000000000e+02, gap 0.0%
Preprocessing time: 0.30 seconds
Gurobi run time: 1.15 seconds
Total run time: 1.45 seconds
Objective: 368
Solution:
2 x [i=1, i=431]
1 x [i=2, i=429]
2 x [i=3, i=428]
2 x [i=4, i=432]
1 x [i=5, i=427]
1 x [i=6, i=427]
1 x [i=7, i=425]
3 x [i=8, i=426]
1 x [i=9, i=423]
1 x [i=9, i=424]
1 x [i=10, i=422]
2 x [i=11, i=420]
1 x [i=12, i=421]
1 x [i=13, i=419]
2 x [i=14, i=419]
1 x [i=15, i=417]
3 x [i=15, i=418]
1 x [i=16, i=416]
2 x [i=17, i=415]
1 x [i=18, i=414]
1 x [i=19, i=414]
1 x [i=20, i=414]
3 x [i=21, i=414]
2 x [i=22, i=413]
1 x [i=23, i=412]
1 x [i=24, i=411]
1 x [i=25, i=410]
1 x [i=26, i=406]
1 x [i=27, i=405]
1 x [i=27, i=408]
1 x [i=28, i=404]
1 x [i=29, i=402]
1 x [i=30, i=401]
2 x [i=31, i=400]
2 x [i=32, i=399]
1 x [i=33, i=398]
3 x [i=34, i=397]
2 x [i=35, i=395]
1 x [i=36, i=393]
1 x [i=37, i=392]
2 x [i=38, i=390]
1 x [i=39, i=387]
1 x [i=39, i=388]
1 x [i=40, i=386]
1 x [i=41, i=385]
1 x [i=42, i=383]
1 x [i=43, i=382]
1 x [i=44, i=382]
1 x [i=45, i=378]
2 x [i=46, i=377]
1 x [i=47, i=383]
1 x [i=48, i=376]
1 x [i=49, i=375]
2 x [i=50, i=381]
1 x [i=51, i=372]
2 x [i=52, i=371]
1 x [i=53, i=374]
1 x [i=54, i=369]
2 x [i=55, i=366]
1 x [i=56, i=365]
1 x [i=57, i=364]
2 x [i=58, i=363]
1 x [i=59, i=367]
2 x [i=60, i=362]
1 x [i=61, i=361]
2 x [i=62, i=370]
1 x [i=63, i=358]
1 x [i=64, i=355]
2 x [i=65, i=357]
3 x [i=66, i=359]
1 x [i=67, i=353]
1 x [i=68, i=356]
1 x [i=69, i=352]
2 x [i=70, i=354]
1 x [i=71, i=351]
4 x [i=72, i=373]
1 x [i=73, i=384]
1 x [i=74, i=384]
1 x [i=75, i=345]
1 x [i=76, i=346]
3 x [i=77, i=343]
3 x [i=78, i=360]
4 x [i=79, i=379]
1 x [i=80, i=339]
1 x [i=81, i=341]
1 x [i=82, i=342]
2 x [i=83, i=338]
1 x [i=84, i=347]
1 x [i=85, i=334]
2 x [i=86, i=340]
1 x [i=87, i=332]
1 x [i=88, i=333]
2 x [i=89, i=331]
1 x [i=90, i=329]
1 x [i=91, i=335]
3 x [i=91, i=336]
2 x [i=92, i=330]
1 x [i=93, i=327]
2 x [i=94, i=326]
1 x [i=95, i=325]
2 x [i=96, i=324]
1 x [i=97, i=328]
2 x [i=98, i=344]
1 x [i=99, i=323]
1 x [i=100, i=321]
3 x [i=101, i=337]
3 x [i=102, i=368]
3 x [i=103, i=380]
1 x [i=104, i=320]
1 x [i=105, i=393]
2 x [i=106, i=322]
3 x [i=107, i=319]
1 x [i=108, i=316]
2 x [i=109, i=315]
2 x [i=110, i=348]
1 x [i=111, i=317]
2 x [i=112, i=313]
1 x [i=112, i=318]
1 x [i=113, i=312]
2 x [i=114, i=349]
1 x [i=115, i=311]
1 x [i=116, i=308]
2 x [i=116, i=310]
1 x [i=117, i=307]
1 x [i=118, i=309]
3 x [i=118, i=314]
2 x [i=119, i=350]
1 x [i=120, i=306]
1 x [i=121, i=303]
2 x [i=122, i=303]
1 x [i=123, i=302]
2 x [i=124, i=304]
3 x [i=125, i=301]
1 x [i=126, i=300]
5 x [i=127, i=304]
4 x [i=128, i=305]
2 x [i=129, i=298]
1 x [i=130, i=295]
1 x [i=131, i=296]
2 x [i=132, i=299]
1 x [i=133, i=297]
1 x [i=134, i=293]
1 x [i=134, i=298]
3 x [i=135, i=294]
1 x [i=136, i=292]
1 x [i=137, i=291]
1 x [i=138, i=290]
1 x [i=139, i=289]
1 x [i=140, i=288]
1 x [i=141, i=289]
1 x [i=142, i=286]
2 x [i=143, i=287]
1 x [i=143, i=289]
1 x [i=144, i=283]
1 x [i=144, i=284]
1 x [i=145, i=282]
1 x [i=145, i=285]
1 x [i=146, i=281]
1 x [i=147, i=282]
1 x [i=148, i=281]
2 x [i=149, i=280]
1 x [i=150, i=277]
1 x [i=151, i=277]
2 x [i=152, i=278]
1 x [i=152, i=279]
1 x [i=153, i=273]
2 x [i=154, i=276]
1 x [i=155, i=272]
1 x [i=156, i=270]
1 x [i=156, i=271]
1 x [i=156, i=272]
1 x [i=157, i=269]
1 x [i=157, i=272]
1 x [i=157, i=274]
1 x [i=158, i=265]
1 x [i=159, i=280]
1 x [i=160, i=264]
1 x [i=160, i=269]
2 x [i=161, i=265]
2 x [i=162, i=263]
1 x [i=162, i=266]
1 x [i=163, i=268]
1 x [i=164, i=259]
1 x [i=164, i=260]
1 x [i=164, i=267]
1 x [i=164, i=275]
1 x [i=165, i=262]
1 x [i=166, i=268]
3 x [i=167, i=257]
1 x [i=168, i=258]
1 x [i=168, i=267]
3 x [i=169, i=256]
1 x [i=170, i=261]
2 x [i=171, i=255]
2 x [i=172, i=254]
1 x [i=173, i=253]
1 x [i=174, i=253]
1 x [i=174, i=263]
1 x [i=175, i=251]
1 x [i=176, i=279]
1 x [i=177, i=264]
2 x [i=178, i=252]
2 x [i=179, i=250]
3 x [i=180, i=249]
1 x [i=180, i=267]
1 x [i=180, i=270]
1 x [i=181, i=247]
1 x [i=181, i=248]
1 x [i=182, i=248]
1 x [i=183, i=245]
2 x [i=183, i=246]
1 x [i=184, i=245]
1 x [i=184, i=249]
2 x [i=185, i=244]
1 x [i=186, i=245]
1 x [i=187, i=244]
1 x [i=188, i=242]
1 x [i=188, i=243]
1 x [i=188, i=403, i=416]
1 x [i=189, i=241]
1 x [i=190, i=240]
2 x [i=191, i=239]
1 x [i=191, i=407, i=412]
2 x [i=192, i=240]
1 x [i=193, i=237]
1 x [i=193, i=238]
1 x [i=194, i=235]
1 x [i=195, i=234]
1 x [i=195, i=236]
1 x [i=196, i=402, i=412]
1 x [i=196, i=407, i=408]
2 x [i=197, i=233]
1 x [i=198, i=232]
1 x [i=198, i=404, i=408]
1 x [i=199, i=402, i=409]
1 x [i=200, i=229]
1 x [i=200, i=231]
1 x [i=201, i=230]
1 x [i=202, i=228]
1 x [i=202, i=229]
2 x [i=203, i=227]
1 x [i=204, i=226]
1 x [i=205, i=225]
3 x [i=206, i=225]
1 x [i=207, i=222]
2 x [i=208, i=224]
1 x [i=209, i=223]
1 x [i=210, i=231]
1 x [i=211, i=221]
1 x [i=211, i=222]
1 x [i=211, i=392, i=400]
1 x [i=212, i=219]
1 x [i=212, i=368, i=430]
2 x [i=212, i=394, i=396]
1 x [i=213, i=218]
1 x [i=214, i=216]
1 x [i=215, i=216]
1 x [i=217, i=392, i=392]
1 x [i=220, i=389, i=391]
1 x [i=223, i=389, i=393]
1 x [i=284, i=288, i=429]
