Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8501
  Step-3' Graph: 123 vertices and 3556 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3552 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 208 rows, 3553 columns and 10423 nonzeros
Found heuristic solution: objective 267
Presolve removed 30 rows and 30 columns
Presolve time: 0.02s
Presolved: 178 rows, 3523 columns, 10335 nonzeros
Variable types: 0 continuous, 3523 integer (278 binary)
Optimize a model with 178 rows, 3523 columns and 10335 nonzeros
Presolved: 178 rows, 3523 columns, 10335 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.651e+03
 Factor NZ  : 1.040e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.296e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.94361391e+03 -5.27884165e+04  6.55e+04 4.30e-02  8.31e+01     0s
   1   2.12340974e+03 -1.97658025e+04  1.11e+04 2.44e-15  1.53e+01     0s
   2   6.00435604e+02 -8.72231212e+03  1.21e+03 2.19e-02  2.49e+00     0s
   3   3.50491139e+02 -2.11240607e+03  1.63e+02 1.85e-03  4.50e-01     0s
   4   3.05082504e+02 -8.67904062e+02  4.41e+01 5.48e-04  1.84e-01     0s
   5   2.89036691e+02 -5.55207938e+02  2.26e+01 3.29e-04  1.26e-01     0s
   6   2.69421567e+02 -3.36886060e+02  1.67e+01 1.07e-04  8.97e-02     0s
   7   2.46569121e+02 -2.53582857e+02  1.25e+01 2.33e-15  7.35e-02     0s
   8   1.92575494e+02 -7.26719882e+01  3.75e+00 1.45e-15  3.81e-02     0s
   9   1.44312759e+02  2.46875166e+01  1.32e+00 1.18e-15  1.70e-02     0s
  10   1.30362176e+02  6.98035024e+01  7.34e-01 1.33e-15  8.61e-03     0s
  11   1.26177162e+02  8.10454885e+01  5.31e-01 1.70e-15  6.41e-03     0s
  12   1.23309481e+02  9.11009644e+01  3.89e-01 1.85e-15  4.57e-03     0s
  13   1.20316117e+02  9.95679520e+01  2.21e-01 1.49e-15  2.94e-03     0s
  14   1.19587593e+02  1.04624467e+02  1.64e-01 1.58e-15  2.11e-03     0s
  15   1.17912969e+02  1.10462010e+02  4.58e-02 1.70e-15  1.05e-03     0s
  16   1.17224747e+02  1.14100370e+02  9.73e-03 1.32e-15  4.40e-04     0s
  17   1.17039656e+02  1.15524828e+02  4.59e-03 1.35e-15  2.13e-04     0s
  18   1.16983420e+02  1.15952811e+02  3.56e-03 1.39e-15  1.45e-04     0s
  19   1.16910110e+02  1.16275232e+02  2.17e-03 1.38e-15  8.94e-05     0s
  20   1.16877762e+02  1.16512049e+02  1.32e-03 1.23e-15  5.15e-05     0s
  21   1.16822455e+02  1.16808711e+02  5.22e-06 1.52e-15  1.94e-06     0s
  22   1.16820001e+02  1.16819995e+02  9.38e-10 1.24e-15  7.54e-10     0s
  23   1.16820000e+02  1.16820000e+02  1.23e-13 1.40e-15  7.54e-13     0s

Barrier solved model in 23 iterations and 0.04 seconds
Optimal objective 1.16820000e+02


Root relaxation: objective 1.168200e+02, 2328 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  116.82000    0   60  267.00000  116.82000  56.2%     -    0s
H    0     0                     119.0000000  116.82000  1.83%     -    0s
H    0     0                     118.0000000  116.82000  1.00%     -    0s
H    0     0                     117.0000000  116.82000  0.15%     -    0s

Explored 0 nodes (3663 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.170000000000e+02, best bound 1.170000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.28 seconds
Objective: 117
Solution:
1 x [i=1, i=57]
3 x [i=2, i=56]
2 x [i=3, i=55]
2 x [i=4, i=71, i=84]
1 x [i=5, i=67, i=87]
3 x [i=5, i=68, i=86]
5 x [i=6, i=52]
3 x [i=7, i=51]
1 x [i=7, i=70, i=82]
2 x [i=8, i=64, i=87]
1 x [i=8, i=72, i=79]
3 x [i=8, i=73, i=78]
4 x [i=9, i=50]
3 x [i=10, i=49]
1 x [i=10, i=64, i=85]
2 x [i=10, i=66, i=83]
1 x [i=10, i=68, i=81]
2 x [i=11, i=48]
2 x [i=12, i=47]
2 x [i=12, i=69, i=78]
3 x [i=13, i=70, i=76]
1 x [i=13, i=79, i=83, i=86]
3 x [i=14, i=45]
2 x [i=15, i=44]
1 x [i=16, i=43]
1 x [i=16, i=62, i=81]
4 x [i=17, i=42]
2 x [i=18, i=41]
3 x [i=18, i=61, i=80]
2 x [i=19, i=40]
3 x [i=20, i=39]
2 x [i=20, i=55, i=85]
2 x [i=20, i=60, i=79]
2 x [i=21, i=38]
1 x [i=22, i=36]
2 x [i=23, i=35]
2 x [i=24, i=34]
3 x [i=25, i=33]
2 x [i=26, i=32]
4 x [i=27, i=31]
1 x [i=27, i=59, i=72]
1 x [i=28, i=63, i=67]
1 x [i=29, i=46, i=85]
1 x [i=29, i=53, i=82]
1 x [i=29, i=58, i=77]
2 x [i=30, i=63, i=65]
1 x [i=33, i=45, i=82]
1 x [i=34, i=40, i=86]
1 x [i=35, i=65, i=74, i=86]
1 x [i=36, i=44, i=80]
1 x [i=37, i=44, i=79]
3 x [i=37, i=55, i=67]
1 x [i=40, i=43, i=77]
1 x [i=40, i=55, i=64]
1 x [i=42, i=46, i=80]
1 x [i=44, i=56, i=59]
1 x [i=44, i=63, i=75, i=78]
2 x [i=46, i=54, i=59]
2 x [i=48, i=48, i=64]
1 x [i=52, i=65, i=72, i=74]
1 x [i=56, i=58, i=69, i=80]
1 x [i=58, i=63, i=65, i=72]
1 x [i=63, i=65, i=65, i=65]
