Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1332
  Step-3' Graph: 44 vertices and 505 arcs (0.00s)
  Step-4' Graph: 44 vertices and 505 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 75 rows, 506 columns and 1443 nonzeros
Found heuristic solution: objective 635
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.72909062e+03 -2.13792066e+04  2.41e+04 2.22e-16  1.45e+02     0s
   1   2.11067371e+03 -9.51556208e+03  3.64e+03 3.44e-15  2.69e+01     0s
   2   9.80060772e+02 -2.61520945e+03  1.50e+02 4.27e-03  3.96e+00     0s
   3   6.35865426e+02 -3.72783996e+02  5.23e-01 5.40e-04  1.00e+00     0s
   4   4.84138909e+02  9.50143514e+01  1.78e-01 1.34e-15  3.86e-01     0s
   5   4.32072618e+02  2.51337059e+02  9.45e-02 1.54e-15  1.79e-01     0s
   6   4.29331506e+02  2.84542702e+02  7.10e-02 1.55e-15  1.44e-01     0s
   7   4.29354948e+02  3.23088468e+02  3.62e-02 1.62e-15  1.05e-01     0s
   8   4.19997415e+02  3.56100787e+02  2.92e-02 1.54e-15  6.33e-02     0s
   9   4.03505844e+02  3.68336401e+02  1.46e-02 1.12e-15  3.49e-02     0s
  10   3.95659348e+02  3.83151329e+02  7.35e-03 1.89e-15  1.24e-02     0s
  11   3.91548140e+02  3.88797651e+02  6.91e-04 1.78e-15  2.73e-03     0s
  12   3.90923187e+02  3.90879238e+02  2.84e-13 1.04e-15  4.36e-05     0s
  13   3.90900001e+02  3.90899988e+02  3.88e-13 2.11e-15  1.36e-08     0s
  14   3.90900000e+02  3.90900000e+02  1.99e-13 1.18e-15  1.41e-14     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 3.90900000e+02


Root relaxation: objective 3.909000e+02, 292 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  390.90000    0   27  635.00000  390.90000  38.4%     -    0s
H    0     0                     392.0000000  390.90000  0.28%     -    0s
H    0     0                     391.0000000  390.90000  0.03%     -    0s

Explored 0 nodes (394 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.910000000000e+02, best bound 3.910000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 391
Solution:
25 x [i=1, i=21]
28 x [i=2, i=20]
4 x [i=2, i=27, i=29]
29 x [i=3, i=19]
1 x [i=3, i=24]
2 x [i=3, i=24, i=31]
31 x [i=4, i=18]
27 x [i=5, i=22, i=31]
8 x [i=5, i=24, i=29]
22 x [i=6, i=23, i=29]
15 x [i=6, i=24, i=28]
29 x [i=7, i=15]
29 x [i=8, i=14]
2 x [i=8, i=22, i=28]
34 x [i=9, i=13]
29 x [i=10, i=12]
29 x [i=11, i=17, i=30]
2 x [i=11, i=26, i=27, i=30]
1 x [i=12, i=27, i=27, i=28]
3 x [i=15, i=23, i=27, i=29]
13 x [i=16, i=16, i=26]
10 x [i=21, i=25, i=26, i=27, i=31]
1 x [i=22, i=25, i=26, i=27, i=30]
5 x [i=22, i=25, i=25, i=28, i=30]
2 x [i=23, i=24, i=27, i=27, i=29]
2 x [i=23, i=25, i=27, i=27, i=28]
1 x [i=24, i=25, i=26, i=27, i=28]
7 x [i=25, i=25, i=25, i=27, i=28]
