Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 646
  Step-3' Graph: 32 vertices and 254 arcs (0.00s)
  Step-4' Graph: 32 vertices and 254 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 255 columns and 709 nonzeros
Found heuristic solution: objective 175
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 235 columns, 654 nonzeros
Variable types: 0 continuous, 235 integer (23 binary)
Optimize a model with 46 rows, 235 columns and 654 nonzeros
Presolved: 46 rows, 235 columns, 654 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.430e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00039207e+03 -1.84265218e+03  4.50e+03 1.08e-01  2.77e+01     0s
   1   2.96664132e+02 -6.79695585e+02  3.67e+02 8.33e-16  3.55e+00     0s
   2   1.73389587e+02 -1.36503804e+02  1.17e+01 6.66e-16  6.69e-01     0s
   3   1.35645318e+02  4.15717102e+01  3.56e-01 5.83e-16  1.95e-01     0s
   4   1.16527895e+02  7.49104827e+01  4.91e-02 6.00e-16  8.59e-02     0s
   5   1.08425997e+02  9.91968733e+01  1.17e-02 4.44e-16  1.90e-02     0s
   6   1.06011273e+02  1.04597403e+02  2.98e-03 4.03e-16  2.92e-03     0s
   7   1.05545717e+02  1.05436564e+02  2.87e-04 5.78e-16  2.25e-04     0s
   8   1.05500072e+02  1.05499819e+02  1.18e-07 6.99e-16  5.22e-07     0s
   9   1.05500000e+02  1.05500000e+02  1.96e-12 5.98e-16  5.22e-10     0s
  10   1.05500000e+02  1.05500000e+02  1.83e-12 4.80e-16  5.22e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.05500000e+02


Root relaxation: objective 1.055000e+02, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.50000    0    2  175.00000  105.50000  39.7%     -    0s
H    0     0                     106.0000000  105.50000  0.47%     -    0s

Explored 0 nodes (135 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 106
Solution:
6 x [i=1]
6 x [i=2, i=31]
10 x [i=3, i=30]
1 x [i=3, i=31]
3 x [i=4]
7 x [i=5, i=27]
4 x [i=5, i=29]
4 x [i=6, i=26]
1 x [i=6, i=28]
1 x [i=7, i=25]
6 x [i=7, i=28]
6 x [i=8, i=24]
9 x [i=9, i=25]
1 x [i=10, i=22]
6 x [i=10, i=23]
1 x [i=10, i=24]
8 x [i=11, i=21]
6 x [i=12, i=20]
2 x [i=12, i=21]
6 x [i=13, i=19]
2 x [i=14]
2 x [i=14, i=18]
1 x [i=14, i=19]
3 x [i=15, i=17]
1 x [i=16, i=17]
2 x [i=16, i=16]
1 x [i=17]
