Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7545
  Step-3' Graph: 105 vertices and 2730 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2728 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 180 rows, 2729 columns and 7992 nonzeros
Found heuristic solution: objective 565
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 153 rows, 2702 columns, 7913 nonzeros
Variable types: 0 continuous, 2702 integer (0 binary)
Optimize a model with 153 rows, 2702 columns and 7913 nonzeros
Presolved: 153 rows, 2702 columns, 7913 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12152822e+04 -5.29345607e+04  9.02e+04 2.22e-16  1.04e+02     0s
   1   3.57514725e+03 -2.20873192e+04  1.72e+04 6.66e-16  2.13e+01     0s
   2   1.01207695e+03 -9.74946284e+03  1.66e+03 3.60e-03  3.35e+00     0s
   3   7.41730760e+02 -2.26136953e+03  7.49e+01 7.72e-04  5.86e-01     0s
   4   6.24718629e+02 -1.13067494e+03  3.01e-01 3.44e-15  3.22e-01     0s
   5   5.68448584e+02 -3.35746310e+02  2.25e-01 1.33e-15  1.66e-01     0s
   6   4.57496632e+02  4.55636097e+01  1.21e-01 5.55e-16  7.55e-02     0s
   7   4.09050955e+02  1.51125320e+02  8.47e-02 3.33e-16  4.73e-02     0s
   8   3.32105169e+02  2.27133205e+02  3.10e-02 2.68e-16  1.92e-02     0s
   9   3.19443817e+02  2.65640440e+02  1.52e-02 2.22e-16  9.86e-03     0s
  10   3.18285394e+02  2.76218432e+02  1.45e-02 2.22e-16  7.71e-03     0s
  11   3.13235838e+02  2.82727292e+02  1.10e-02 2.22e-16  5.59e-03     0s
  12   3.08058121e+02  2.86563630e+02  7.53e-03 2.17e-16  3.94e-03     0s
  13   3.05958650e+02  2.90495503e+02  5.66e-03 3.33e-16  2.83e-03     0s
  14   3.03205686e+02  2.91867342e+02  3.38e-03 2.22e-16  2.08e-03     0s
  15   3.01895166e+02  2.93939485e+02  2.29e-03 2.22e-16  1.46e-03     0s
  16   3.00336644e+02  2.96567396e+02  8.84e-04 2.22e-16  6.91e-04     0s
  17   3.00057666e+02  2.97295409e+02  6.49e-04 2.22e-16  5.06e-04     0s
  18   2.99944463e+02  2.97806094e+02  5.70e-04 2.12e-16  3.92e-04     0s
  19   2.99529498e+02  2.98256760e+02  2.51e-04 2.22e-16  2.33e-04     0s
  20   2.99513232e+02  2.98372346e+02  2.39e-04 2.36e-16  2.09e-04     0s
  21   2.99377322e+02  2.98846968e+02  1.06e-04 2.82e-16  9.72e-05     0s
  22   2.99291457e+02  2.99159796e+02  4.43e-05 3.33e-16  2.41e-05     0s
  23   2.99232123e+02  2.99230968e+02  3.13e-13 3.51e-16  2.12e-07     0s
  24   2.99232000e+02  2.99231999e+02  7.39e-13 2.22e-16  2.12e-10     0s
  25   2.99232000e+02  2.99232000e+02  3.53e-13 3.33e-16  2.12e-13     0s

Barrier solved model in 25 iterations and 0.03 seconds
Optimal objective 2.99232000e+02


Root relaxation: objective 2.992320e+02, 1840 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.23200    0   54  565.00000  299.23200  47.0%     -    0s
H    0     0                     301.0000000  299.23200  0.59%     -    0s
H    0     0                     300.0000000  299.23200  0.26%     -    0s

Explored 0 nodes (2840 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+02, best bound 3.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 300
Solution:
11 x [i=1, i=50]
8 x [i=2, i=49]
1 x [i=2, i=61, i=76]
6 x [i=2, i=62, i=75]
2 x [i=2, i=65, i=72]
2 x [i=2, i=67, i=70]
1 x [i=3, i=63, i=73]
4 x [i=3, i=66, i=70]
4 x [i=3, i=68, i=68]
6 x [i=4, i=47]
9 x [i=5, i=46]
6 x [i=6, i=45]
4 x [i=6, i=58, i=75]
7 x [i=7, i=63, i=69]
11 x [i=8, i=43]
7 x [i=8, i=55, i=76]
5 x [i=9, i=42]
1 x [i=9, i=59, i=71]
8 x [i=10, i=41]
1 x [i=10, i=56, i=73]
6 x [i=11, i=57, i=71]
12 x [i=12, i=39]
2 x [i=12, i=56, i=71]
11 x [i=13, i=38]
12 x [i=14, i=37]
2 x [i=14, i=59, i=66]
8 x [i=15, i=36]
2 x [i=15, i=61, i=63]
10 x [i=16, i=35]
7 x [i=17, i=34]
2 x [i=17, i=46, i=76]
10 x [i=18, i=33]
1 x [i=18, i=47, i=74]
9 x [i=19, i=32]
3 x [i=19, i=56, i=64]
2 x [i=19, i=59, i=61]
6 x [i=20, i=31]
2 x [i=20, i=44, i=75]
1 x [i=20, i=47, i=72]
5 x [i=21, i=30]
1 x [i=21, i=59, i=59]
13 x [i=22, i=29]
4 x [i=23, i=28]
2 x [i=24, i=42, i=73]
11 x [i=25, i=26]
9 x [i=27, i=52, i=60]
5 x [i=28, i=53, i=58]
1 x [i=29, i=51, i=59]
3 x [i=29, i=54, i=56]
1 x [i=35, i=51, i=67, i=76]
1 x [i=35, i=53, i=63, i=76]
2 x [i=38, i=56, i=65, i=68]
2 x [i=39, i=51, i=67, i=70]
1 x [i=40, i=55, i=60, i=72]
5 x [i=40, i=40, i=59]
1 x [i=42, i=53, i=58, i=74]
5 x [i=44, i=51, i=65, i=67]
1 x [i=46, i=53, i=57, i=71]
2 x [i=46, i=46, i=47]
1 x [i=48, i=52, i=60, i=67]
3 x [i=48, i=54, i=58, i=67]
1 x [i=52, i=60, i=73]
1 x [i=53, i=56, i=63, i=69, i=74]
1 x [i=53, i=56, i=56, i=74, i=76]
5 x [i=53, i=61, i=61, i=66, i=74]
1 x [i=55, i=60, i=72]
