Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 920
  Step-3' Graph: 62 vertices and 483 arcs (0.00s)
  Step-4' Graph: 50 vertices and 459 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 89 rows, 460 columns and 1284 nonzeros
Found heuristic solution: objective 32
Presolve removed 20 rows and 24 columns
Presolve time: 0.00s
Presolved: 69 rows, 436 columns, 1187 nonzeros
Variable types: 0 continuous, 436 integer (335 binary)
Optimize a model with 69 rows, 436 columns and 1187 nonzeros
Presolved: 69 rows, 436 columns, 1187 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.380e+02
 Factor NZ  : 1.540e+03
 Factor Ops : 4.170e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.67292775e+02 -9.05885727e+02  1.55e+03 1.60e-01  7.84e+00     0s
   1   1.24107475e+02 -2.31600918e+02  2.34e+02 5.55e-16  1.26e+00     0s
   2   4.38733347e+01 -4.27082859e+01  1.41e+01 5.00e-16  1.41e-01     0s
   3   3.11046138e+01  1.57995692e+01  1.35e+00 4.02e-16  1.98e-02     0s
   4   2.70253033e+01  1.89516512e+01  2.98e-01 3.33e-16  9.66e-03     0s
   5   2.51652374e+01  2.19258527e+01  9.70e-02 4.44e-16  3.83e-03     0s
   6   2.41421632e+01  2.33311657e+01  1.90e-02 4.52e-16  9.52e-04     0s
   7   2.40102863e+01  2.39686162e+01  9.71e-04 3.40e-16  4.94e-05     0s
   8   2.40000122e+01  2.39999689e+01  2.91e-11 3.33e-16  4.95e-08     0s
   9   2.40000000e+01  2.40000000e+01  6.25e-13 3.33e-16  4.95e-11     0s
  10   2.40000000e+01  2.40000000e+01  9.77e-13 3.33e-16  4.95e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.40000000e+01


Root relaxation: objective 2.400000e+01, 179 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0    4   32.00000   24.00000  25.0%     -    0s
H    0     0                      26.0000000   24.00000  7.69%     -    0s
H    0     0                      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (339 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=30]
2 x [i=2, i=34]
1 x [i=3, i=27]
2 x [i=3, i=29]
1 x [i=4, i=26]
1 x [i=4, i=28]
1 x [i=5, i=31]
1 x [i=6, i=25]
1 x [i=6, i=32]
1 x [i=7, i=24]
1 x [i=8, i=20]
1 x [i=9]
1 x [i=9, i=21]
1 x [i=10, i=36, i=37]
1 x [i=11, i=18]
1 x [i=11, i=19]
1 x [i=12, i=23]
1 x [i=13, i=22]
1 x [i=13, i=35, i=39]
1 x [i=14, i=16]
1 x [i=14, i=17]
1 x [i=15, i=33, i=38]
