Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24785
  Step-3' Graph: 252 vertices and 9145 arcs (0.04s)
  Step-4' Graph: 216 vertices and 9073 arcs (0.04s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 443 rows, 9074 columns and 26796 nonzeros
Presolve removed 120 rows and 150 columns
Presolve time: 0.05s
Presolved: 323 rows, 8924 columns, 25356 nonzeros
Variable types: 0 continuous, 8924 integer (4698 binary)
Found heuristic solution: objective 316.0000000
Optimize a model with 323 rows, 8924 columns and 25356 nonzeros
Presolved: 323 rows, 8924 columns, 25356 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.278e+04
 Factor NZ  : 2.665e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.192e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43248344e+04 -7.66396242e+04  2.01e+05 1.84e-01  5.73e+01     0s
   1   3.48688967e+03 -1.79562390e+04  2.82e+04 2.44e-15  8.41e+00     0s
   2   8.24382946e+02 -6.44085659e+03  2.55e+03 1.02e-14  1.01e+00     0s
   3   4.46204347e+02 -1.26721653e+03  2.09e+02 5.11e-15  1.33e-01     0s
   4   3.24381612e+02 -7.40915018e+02  5.79e+01 5.94e-15  6.89e-02     0s
   5   2.83783323e+02 -3.32448857e+02  3.07e+01 5.77e-15  3.88e-02     0s
   6   2.49641370e+02 -8.02239888e+01  1.43e+01 5.02e-15  2.01e-02     0s
   7   2.36569591e+02 -1.43335729e+01  8.46e+00 5.72e-15  1.49e-02     0s
   8   2.22650742e+02  4.97650574e+01  4.37e+00 5.61e-15  1.01e-02     0s
   9   2.02270002e+02  1.64851702e+02  6.47e-01 5.87e-15  2.14e-03     0s
  10   2.01612365e+02  1.79797225e+02  4.09e-01 5.72e-15  1.25e-03     0s
  11   1.98823762e+02  1.92432889e+02  1.13e-01 5.36e-15  3.63e-04     0s
  12   1.98580920e+02  1.93605814e+02  9.13e-02 5.93e-15  2.82e-04     0s
  13   1.97873384e+02  1.95279741e+02  2.31e-02 6.11e-15  1.46e-04     0s
  14   1.97581815e+02  1.96078076e+02  7.95e-03 6.11e-15  8.42e-05     0s
  15   1.97490801e+02  1.96608806e+02  8.51e-04 5.74e-15  4.93e-05     0s
  16   1.97393793e+02  1.97330698e+02  4.16e-05 5.38e-15  3.52e-06     0s
  17   1.97366774e+02  1.97366495e+02  7.87e-13 5.28e-15  1.56e-08     0s
  18   1.97366667e+02  1.97366666e+02  2.52e-10 6.26e-15  1.56e-11     0s
  19   1.97366667e+02  1.97366667e+02  4.02e-11 6.18e-15  2.39e-17     0s

Barrier solved model in 19 iterations and 0.09 seconds
Optimal objective 1.97366667e+02


Root relaxation: objective 1.973667e+02, 1442 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.36667    0   37  316.00000  197.36667  37.5%     -    0s
H    0     0                     199.0000000  197.36667  0.82%     -    0s
H    0     0                     198.0000000  197.36667  0.32%     -    0s

Explored 0 nodes (1878 simplex iterations) in 0.29 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.29 seconds
Total run time: 0.34 seconds
Objective: 198
Solution:
1 x [i=1, i=227]
2 x [i=2, i=227]
1 x [i=3, i=226]
1 x [i=4, i=225]
2 x [i=4, i=226]
3 x [i=5, i=223]
2 x [i=6, i=221]
1 x [i=7, i=220]
3 x [i=8, i=218]
1 x [i=9, i=223]
3 x [i=10, i=217]
1 x [i=11, i=217]
1 x [i=12, i=224]
1 x [i=13, i=224]
2 x [i=14, i=216]
2 x [i=15, i=219]
3 x [i=16, i=215]
2 x [i=17, i=214]
3 x [i=18, i=219]
1 x [i=19, i=215]
1 x [i=20, i=212]
2 x [i=21, i=213]
1 x [i=22, i=210]
2 x [i=23, i=219]
1 x [i=24, i=208]
1 x [i=25, i=207]
2 x [i=26, i=222]
2 x [i=27, i=205]
1 x [i=27, i=206]
1 x [i=28, i=204]
1 x [i=29, i=203]
1 x [i=30, i=204]
1 x [i=31, i=206]
2 x [i=32, i=200]
1 x [i=32, i=209]
2 x [i=33, i=201]
3 x [i=33, i=202]
1 x [i=34, i=199]
4 x [i=35, i=198]
1 x [i=36, i=197]
1 x [i=36, i=211]
1 x [i=37, i=196]
1 x [i=38, i=195]
1 x [i=39, i=193]
1 x [i=40, i=192]
1 x [i=41, i=191]
1 x [i=42, i=194]
2 x [i=43, i=191]
1 x [i=44, i=190]
1 x [i=45, i=189]
1 x [i=46, i=189]
2 x [i=47, i=186]
2 x [i=47, i=187]
1 x [i=48, i=184]
2 x [i=49, i=185]
1 x [i=50, i=180]
1 x [i=51, i=181]
2 x [i=52, i=179]
2 x [i=53, i=178]
1 x [i=54, i=177]
1 x [i=55, i=182]
1 x [i=56, i=175]
1 x [i=57, i=172]
1 x [i=58, i=170]
1 x [i=59, i=169]
1 x [i=60, i=168]
3 x [i=60, i=176]
1 x [i=61, i=167]
1 x [i=62, i=171]
2 x [i=62, i=174]
1 x [i=63, i=166]
1 x [i=63, i=173]
1 x [i=64, i=165]
1 x [i=65, i=164]
1 x [i=66, i=164]
1 x [i=67, i=164]
1 x [i=68, i=164]
3 x [i=69, i=161]
1 x [i=69, i=164]
2 x [i=70, i=162]
2 x [i=71, i=158]
2 x [i=72, i=156]
1 x [i=73, i=158]
1 x [i=74, i=153]
1 x [i=75, i=157]
1 x [i=76, i=150]
1 x [i=77, i=151]
2 x [i=78, i=154]
1 x [i=79, i=149]
1 x [i=80, i=160]
1 x [i=81, i=146]
1 x [i=81, i=147]
1 x [i=82, i=148]
1 x [i=83, i=155]
1 x [i=84, i=143]
2 x [i=84, i=144]
3 x [i=84, i=159]
2 x [i=85, i=145]
2 x [i=86, i=146]
1 x [i=87, i=140]
1 x [i=87, i=157]
2 x [i=88, i=138]
1 x [i=89, i=139]
1 x [i=90, i=141]
1 x [i=91, i=142]
2 x [i=92, i=136]
1 x [i=93, i=133]
1 x [i=94, i=134]
1 x [i=95, i=135]
2 x [i=96, i=132]
1 x [i=97, i=139]
1 x [i=98, i=130]
2 x [i=99, i=137]
2 x [i=100, i=129]
1 x [i=100, i=131]
1 x [i=101, i=129]
1 x [i=101, i=130]
1 x [i=102, i=127]
1 x [i=102, i=128]
1 x [i=103, i=126]
1 x [i=104, i=125]
2 x [i=105, i=124]
2 x [i=106, i=125]
1 x [i=107, i=122]
1 x [i=108, i=122]
1 x [i=109, i=123]
2 x [i=110, i=118]
1 x [i=111, i=117]
2 x [i=111, i=119]
1 x [i=112, i=116]
1 x [i=112, i=125]
2 x [i=113, i=115]
1 x [i=113, i=116]
1 x [i=114, i=120]
1 x [i=116, i=224]
1 x [i=120, i=121]
1 x [i=150, i=163, i=224]
1 x [i=152, i=163, i=221]
1 x [i=165, i=185, i=194]
1 x [i=182, i=183]
1 x [i=184, i=188, i=188]
