Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7998
  Step-3' Graph: 123 vertices and 2548 arcs (0.00s)
  Step-4' Graph: 112 vertices and 2526 arcs (0.01s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 230 rows, 2527 columns and 7362 nonzeros
Found heuristic solution: objective 408
Presolve removed 73 rows and 141 columns
Presolve time: 0.02s
Presolved: 157 rows, 2386 columns, 6914 nonzeros
Variable types: 0 continuous, 2386 integer (320 binary)
Optimize a model with 157 rows, 2386 columns and 6914 nonzeros
Presolve removed 2 rows and 21 columns
Presolved: 155 rows, 2365 columns, 6839 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.255e+03
 Factor NZ  : 6.171e+03 (roughly 1 MByte of memory)
 Factor Ops : 3.299e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.31252881e+03 -3.69506863e+04  6.52e+04 1.54e-01  8.49e+01     0s
   1   2.10214038e+03 -1.58040978e+04  9.11e+03 1.47e-01  1.40e+01     0s
   2   7.47661383e+02 -5.06358211e+03  1.14e+03 1.05e-02  2.30e+00     0s
   3   5.06815476e+02 -1.14542473e+03  1.11e+02 9.16e-04  4.18e-01     0s
   4   4.37054444e+02 -5.35197859e+02  3.07e+01 3.26e-04  2.19e-01     0s
   5   3.77148216e+02 -1.26718429e+02  1.54e+01 1.78e-15  1.12e-01     0s
   6   3.28039211e+02  3.20145790e+01  6.76e+00 9.99e-16  6.42e-02     0s
   7   3.17673289e+02  9.96015959e+01  5.16e+00 8.88e-16  4.71e-02     0s
   8   2.86610479e+02  1.68191447e+02  1.91e+00 6.66e-16  2.53e-02     0s
   9   2.71860874e+02  1.92380215e+02  8.05e-01 4.44e-16  1.68e-02     0s
  10   2.66746226e+02  2.32847578e+02  4.80e-01 3.33e-16  7.19e-03     0s
  11   2.63050089e+02  2.56708582e+02  3.03e-02 4.44e-16  1.33e-03     0s
  12   2.62024881e+02  2.57547226e+02  8.75e-03 3.97e-16  9.38e-04     0s
  13   2.61641758e+02  2.60419334e+02  2.67e-03 3.33e-16  2.56e-04     0s
  14   2.61510301e+02  2.61462547e+02  1.67e-04 4.44e-16  1.00e-05     0s
  15   2.61500001e+02  2.61499992e+02  6.24e-09 5.55e-16  1.86e-09     0s
  16   2.61500000e+02  2.61500000e+02  2.21e-12 3.42e-16  1.98e-15     0s

Barrier solved model in 16 iterations and 0.02 seconds
Optimal objective 2.61500000e+02


Root relaxation: objective 2.615000e+02, 990 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.50000    0    4  408.00000  261.50000  35.9%     -    0s
H    0     0                     262.0000000  261.50000  0.19%     -    0s

Explored 0 nodes (1075 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.620000000000e+02, best bound 2.620000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 262
Solution:
8 x [i=1]
2 x [i=1, i=118]
6 x [i=2]
2 x [i=2, i=117]
6 x [i=3, i=116]
3 x [i=4, i=115]
3 x [i=5, i=114]
2 x [i=6]
2 x [i=6, i=113]
6 x [i=7]
5 x [i=7, i=112]
7 x [i=8]
1 x [i=8, i=110]
4 x [i=9, i=111]
3 x [i=10, i=108]
1 x [i=10, i=111]
3 x [i=11, i=109]
1 x [i=12, i=106]
2 x [i=12, i=110]
6 x [i=13, i=105]
1 x [i=13, i=107]
2 x [i=14, i=104]
1 x [i=15, i=104]
5 x [i=16, i=103]
3 x [i=17, i=103]
6 x [i=18, i=102]
5 x [i=19, i=100]
6 x [i=20, i=99]
4 x [i=21, i=98]
1 x [i=21, i=99]
4 x [i=22, i=96]
4 x [i=23, i=101]
3 x [i=24, i=95]
1 x [i=24, i=104]
1 x [i=25, i=93]
3 x [i=26, i=96]
6 x [i=27, i=91]
5 x [i=28, i=92]
2 x [i=29, i=89]
2 x [i=29, i=90]
1 x [i=29, i=92]
1 x [i=30, i=88]
1 x [i=30, i=104]
2 x [i=31, i=87]
1 x [i=32, i=86]
4 x [i=32, i=88]
3 x [i=33, i=85]
1 x [i=33, i=87]
2 x [i=34, i=84]
3 x [i=35, i=83]
5 x [i=36, i=82]
3 x [i=37, i=81]
1 x [i=38, i=81]
2 x [i=39, i=81]
1 x [i=40, i=78]
4 x [i=40, i=79]
4 x [i=40, i=80]
2 x [i=41, i=77]
2 x [i=42, i=78]
4 x [i=43, i=76]
3 x [i=44, i=74]
3 x [i=45, i=73]
1 x [i=45, i=74]
1 x [i=46, i=74]
6 x [i=47, i=72]
1 x [i=47, i=81]
2 x [i=48, i=70]
5 x [i=49, i=76]
6 x [i=50, i=71]
1 x [i=51, i=71]
1 x [i=52, i=68]
5 x [i=52, i=69]
4 x [i=53, i=65]
2 x [i=54, i=66]
5 x [i=54, i=67]
1 x [i=54, i=70]
4 x [i=55, i=64]
1 x [i=55, i=70]
7 x [i=56, i=63]
2 x [i=57, i=61]
3 x [i=58, i=60]
2 x [i=59, i=61]
3 x [i=60, i=62]
1 x [i=61]
1 x [i=62, i=62]
2 x [i=75, i=96, i=104]
1 x [i=81, i=94, i=102]
1 x [i=83, i=104, i=104]
2 x [i=97, i=97, i=97]
