Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3439
  Step-3' Graph: 217 vertices and 2031 arcs (0.00s)
  Step-4' Graph: 184 vertices and 1965 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 232 rows, 1966 columns and 5534 nonzeros
Presolve removed 28 rows and 31 columns
Presolve time: 0.02s
Presolved: 204 rows, 1935 columns, 5463 nonzeros
Variable types: 0 continuous, 1935 integer (1654 binary)
Found heuristic solution: objective 34.0000000
Optimize a model with 204 rows, 1935 columns and 5463 nonzeros
Presolved: 204 rows, 1935 columns, 5463 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+03
 Factor NZ  : 7.655e+03
 Factor Ops : 3.814e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.37204974e+02 -2.69473652e+03  3.04e+03 9.04e-02  4.18e+00     0s
   1   1.59279293e+02 -8.38113917e+02  4.26e+02 4.44e-16  6.97e-01     0s
   2   6.54144074e+01 -1.79823370e+02  7.03e+01 4.88e-15  1.32e-01     0s
   3   2.97071292e+01 -2.15034552e+01  8.26e+00 9.10e-15  2.08e-02     0s
   4   2.40982014e+01  7.27852004e+00  1.47e+00 2.11e-15  5.25e-03     0s
   5   2.18436717e+01  1.11499408e+01  5.43e-01 1.44e-15  3.02e-03     0s
   6   2.07247675e+01  1.49177987e+01  2.05e-01 2.22e-05  1.56e-03     0s
   7   2.00437880e+01  1.63895934e+01  9.53e-02 4.41e-05  9.67e-04     0s
   8   1.96125549e+01  1.83239345e+01  2.65e-02 2.22e-16  3.36e-04     0s
   9   1.93588923e+01  1.88777388e+01  5.69e-03 2.22e-16  1.25e-04     0s
  10   1.92111615e+01  1.89927846e+01  6.62e-04 2.22e-16  5.65e-05     0s
  11   1.91829812e+01  1.90491719e+01  3.86e-04 1.31e-16  3.46e-05     0s
  12   1.91632616e+01  1.90958676e+01  2.41e-04 2.22e-16  1.74e-05     0s
  13   1.91467447e+01  1.91159943e+01  1.18e-04 3.33e-16  7.96e-06     0s
  14   1.91368595e+01  1.91195928e+01  4.74e-05 2.22e-16  4.47e-06     0s
  15   1.91313463e+01  1.91245456e+01  1.97e-05 2.22e-16  1.76e-06     0s
  16   1.91278520e+01  1.91269516e+01  2.64e-06 2.92e-16  2.33e-07     0s
  17   1.91271394e+01  1.91271303e+01  2.69e-09 3.33e-16  2.35e-09     0s
  18   1.91271318e+01  1.91271318e+01  1.56e-11 2.55e-16  2.35e-12     0s

Barrier solved model in 18 iterations and 0.02 seconds
Optimal objective 1.91271318e+01


Root relaxation: objective 1.912713e+01, 178 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.12713    0   51   34.00000   19.12713  43.7%     -    0s
H    0     0                      20.0000000   19.12713  4.36%     -    0s

Explored 0 nodes (311 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 20
Solution:
1 x [i=1, i=28]
1 x [i=2, i=27]
1 x [i=3]
1 x [i=4, i=23]
1 x [i=5, i=24]
1 x [i=6, i=34, i=45]
1 x [i=7, i=31, i=46]
1 x [i=8]
1 x [i=8, i=32, i=44]
1 x [i=9, i=39, i=42]
1 x [i=10, i=21]
1 x [i=11, i=20]
1 x [i=12, i=19]
1 x [i=13, i=29, i=43]
1 x [i=14, i=36, i=38]
1 x [i=15, i=30, i=40]
1 x [i=16, i=22, i=48]
1 x [i=17, i=18, i=47]
1 x [i=25, i=26, i=26]
1 x [i=33, i=35, i=37, i=41]
