Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 612
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.95918016e+03 -2.55033844e+04  8.60e+04 2.22e-16  1.02e+02     0s
   1   2.47776859e+03 -8.47410503e+03  1.43e+04 4.44e-16  1.85e+01     0s
   2   8.02728392e+02 -3.08237505e+03  7.25e+02 8.44e-15  2.28e+00     0s
   3   6.43781340e+02 -1.20114085e+03  3.96e+01 3.33e-15  8.44e-01     0s
   4   5.14277597e+02 -1.33156973e+02  2.62e+00 1.11e-15  2.90e-01     0s
   5   4.52153106e+02  2.12296602e+01  7.62e-01 8.88e-16  1.93e-01     0s
   6   4.16313367e+02  2.25366406e+02  3.22e-01 4.44e-16  8.53e-02     0s
   7   3.93053566e+02  3.22671960e+02  1.20e-01 2.43e-16  3.14e-02     0s
   8   3.81694682e+02  3.74973000e+02  3.30e-02 5.48e-16  3.01e-03     0s
   9   3.78142780e+02  3.77129890e+02  2.57e-03 3.53e-16  4.53e-04     0s
  10   3.78000622e+02  3.77996025e+02  1.81e-11 4.04e-16  2.05e-06     0s
  11   3.78000001e+02  3.77999996e+02  3.25e-13 3.33e-16  2.05e-09     0s
  12   3.78000000e+02  3.78000000e+02  1.42e-12 3.33e-16  2.05e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 3.78000000e+02


Root relaxation: objective 3.780000e+02, 336 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     378.0000000  378.00000  0.00%     -    0s

Explored 0 nodes (336 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.780000000000e+02, best bound 3.780000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 378
Solution:
7 x [i=1, i=76]
9 x [i=2, i=75]
2 x [i=3, i=74]
5 x [i=3, i=75]
2 x [i=4]
1 x [i=4, i=73]
1 x [i=4, i=76]
11 x [i=5, i=73]
8 x [i=6, i=74]
7 x [i=7, i=70]
2 x [i=7, i=72]
12 x [i=8, i=71]
1 x [i=8, i=72]
11 x [i=9, i=68]
2 x [i=9, i=72]
8 x [i=10, i=69]
2 x [i=10, i=72]
9 x [i=11, i=66]
8 x [i=12, i=65]
5 x [i=13, i=64]
1 x [i=13, i=66]
8 x [i=14, i=63]
14 x [i=15, i=67]
13 x [i=16, i=61]
2 x [i=16, i=62]
9 x [i=17, i=60]
2 x [i=17, i=65]
6 x [i=18, i=62]
12 x [i=19, i=59]
3 x [i=19, i=65]
9 x [i=20, i=58]
2 x [i=21, i=56]
7 x [i=21, i=57]
9 x [i=22, i=55]
2 x [i=22, i=58]
12 x [i=23, i=54]
4 x [i=23, i=56]
8 x [i=24, i=53]
1 x [i=24, i=63]
8 x [i=25, i=52]
1 x [i=26, i=51]
7 x [i=26, i=57]
8 x [i=27, i=50]
2 x [i=27, i=52]
4 x [i=28, i=49]
10 x [i=28, i=51]
10 x [i=29, i=48]
2 x [i=29, i=56]
3 x [i=30, i=47]
3 x [i=30, i=48]
3 x [i=31, i=46]
8 x [i=31, i=47]
8 x [i=32, i=45]
5 x [i=32, i=46]
4 x [i=33]
7 x [i=33, i=44]
12 x [i=34, i=43]
9 x [i=35, i=42]
8 x [i=36, i=41]
1 x [i=37, i=40]
1 x [i=37, i=41]
2 x [i=37, i=42]
8 x [i=38, i=39]
6 x [i=38, i=40]
1 x [i=40, i=43]
