Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1909
  Step-3' Graph: 59 vertices and 677 arcs (0.00s)
  Step-4' Graph: 55 vertices and 669 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 114 rows, 670 columns and 1904 nonzeros
Found heuristic solution: objective 147
Presolve removed 42 rows and 92 columns
Presolve time: 0.01s
Presolved: 72 rows, 578 columns, 1594 nonzeros
Variable types: 0 continuous, 578 integer (123 binary)
Optimize a model with 72 rows, 578 columns and 1594 nonzeros
Presolved: 72 rows, 578 columns, 1594 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.180e+02
 Factor NZ  : 1.532e+03
 Factor Ops : 4.291e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84361079e+03 -2.89520074e+03  8.60e+03 2.03e-01  3.64e+01     0s
   1   4.22172467e+02 -1.36929588e+03  7.37e+02 7.77e-16  4.08e+00     0s
   2   1.92838129e+02 -2.96046938e+02  4.60e+01 9.99e-16  5.24e-01     0s
   3   1.43223468e+02  2.24828386e+01  2.54e+00 4.44e-16  1.06e-01     0s
   4   1.22298655e+02  4.69128961e+01  1.86e-01 6.11e-16  6.43e-02     0s
   5   1.15526518e+02  8.68075927e+01  4.23e-02 6.52e-16  2.45e-02     0s
   6   1.12363098e+02  1.06849414e+02  1.25e-02 4.89e-16  4.70e-03     0s
   7   1.11214574e+02  1.10633689e+02  2.95e-03 4.44e-16  4.97e-04     0s
   8   1.11005127e+02  1.10991224e+02  2.80e-05 5.16e-16  1.19e-05     0s
   9   1.11000000e+02  1.11000000e+02  3.39e-10 4.76e-16  5.06e-10     0s
  10   1.11000000e+02  1.11000000e+02  1.33e-13 4.60e-16  5.06e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.11000000e+02


Root relaxation: objective 1.110000e+02, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     111.0000000  111.00000  0.00%     -    0s

Explored 0 nodes (178 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 111
Solution:
1 x [i=1]
1 x [i=1, i=59]
3 x [i=2, i=58]
5 x [i=3]
3 x [i=3, i=57]
2 x [i=4, i=57]
2 x [i=5]
2 x [i=5, i=56]
3 x [i=6]
1 x [i=6, i=55]
1 x [i=7]
2 x [i=8]
1 x [i=8, i=53]
4 x [i=9, i=54]
3 x [i=10, i=51]
1 x [i=10, i=52]
1 x [i=10, i=53]
3 x [i=11, i=50]
2 x [i=12, i=49]
3 x [i=13, i=49]
4 x [i=14, i=48]
2 x [i=15, i=48]
6 x [i=16]
1 x [i=16, i=47]
4 x [i=17, i=47]
1 x [i=18, i=44]
1 x [i=18, i=45]
2 x [i=19, i=43]
2 x [i=19, i=46]
1 x [i=19, i=49]
5 x [i=20, i=42]
1 x [i=20, i=50]
5 x [i=21, i=41]
3 x [i=22, i=40]
2 x [i=23]
1 x [i=23, i=39]
3 x [i=24, i=38]
1 x [i=25, i=38]
3 x [i=26, i=36]
1 x [i=26, i=37]
1 x [i=27, i=35]
3 x [i=27, i=37]
1 x [i=28, i=34]
3 x [i=29, i=33]
3 x [i=29, i=34]
4 x [i=30, i=32]
1 x [i=31, i=32]
1 x [i=31, i=37]
1 x [i=32, i=32]
