Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20312
  Step-3' Graph: 211 vertices and 7141 arcs (0.03s)
  Step-4' Graph: 186 vertices and 7091 arcs (0.03s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 386 rows, 7092 columns and 20909 nonzeros
Found heuristic solution: objective 331
Presolve removed 107 rows and 130 columns
Presolve time: 0.04s
Presolved: 279 rows, 6962 columns, 19919 nonzeros
Variable types: 0 continuous, 6962 integer (3546 binary)
Optimize a model with 279 rows, 6962 columns and 19919 nonzeros
Presolved: 279 rows, 6962 columns, 19919 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.025e+04
 Factor NZ  : 2.058e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.157e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.33652743e+04 -6.74803296e+04  1.76e+05 1.83e-01  6.28e+01     0s
   1   3.29774137e+03 -1.52270005e+04  2.23e+04 5.55e-16  8.43e+00     0s
   2   7.98676067e+02 -5.39766979e+03  2.03e+03 7.77e-16  1.03e+00     0s
   3   4.16438956e+02 -8.18334864e+02  1.55e+02 5.55e-16  1.22e-01     0s
   4   2.84706001e+02 -1.24510695e+02  1.81e+01 5.27e-16  3.25e-02     0s
   5   2.57716562e+02  5.06869104e+01  7.93e+00 4.27e-16  1.59e-02     0s
   6   2.47880597e+02  8.84320088e+01  5.18e+00 4.51e-16  1.21e-02     0s
   7   2.35711825e+02  1.14790472e+02  2.86e+00 4.65e-16  8.99e-03     0s
   8   2.20906192e+02  1.73789877e+02  9.25e-01 4.10e-16  3.47e-03     0s
   9   2.14579656e+02  2.04996879e+02  2.45e-01 6.66e-16  7.15e-04     0s
  10   2.12101361e+02  2.11504611e+02  4.21e-03 5.35e-16  4.32e-05     0s
  11   2.12000688e+02  2.11996589e+02  1.29e-05 5.00e-16  2.95e-07     0s
  12   2.12000000e+02  2.12000000e+02  1.27e-10 5.55e-16  1.19e-12     0s

Barrier solved model in 12 iterations and 0.05 seconds
Optimal objective 2.12000000e+02


Root relaxation: objective 2.120000e+02, 1712 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     212.0000000  212.00000  0.00%     -    0s

Explored 0 nodes (1712 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.120000000000e+02, best bound 2.120000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.15 seconds
Objective: 212
Solution:
2 x [i=1, i=200]
3 x [i=2]
2 x [i=3]
3 x [i=4]
3 x [i=5]
1 x [i=6, i=195]
3 x [i=7]
3 x [i=8]
1 x [i=9, i=192]
3 x [i=10, i=196]
2 x [i=11, i=194]
3 x [i=12, i=190]
1 x [i=13, i=187]
3 x [i=14, i=198]
1 x [i=15, i=186]
2 x [i=15, i=188]
1 x [i=16, i=185]
1 x [i=16, i=190]
1 x [i=17, i=184]
2 x [i=17, i=189]
1 x [i=18, i=183]
1 x [i=18, i=191]
1 x [i=19, i=181]
3 x [i=20, i=180]
1 x [i=21, i=182]
2 x [i=22, i=179]
1 x [i=23, i=178]
1 x [i=23, i=193]
1 x [i=24, i=177]
1 x [i=24, i=196]
2 x [i=25, i=176]
1 x [i=26, i=175]
1 x [i=26, i=176]
4 x [i=27]
1 x [i=28, i=173]
1 x [i=28, i=174]
1 x [i=28, i=197]
2 x [i=29, i=172]
1 x [i=29, i=199]
1 x [i=30, i=170]
3 x [i=31, i=170]
1 x [i=32, i=168]
2 x [i=32, i=169]
2 x [i=33, i=167]
1 x [i=34, i=166]
1 x [i=35, i=167]
1 x [i=36, i=167]
3 x [i=37, i=165]
1 x [i=38, i=163]
2 x [i=39, i=164]
1 x [i=40, i=162]
2 x [i=41, i=161]
2 x [i=42, i=162]
3 x [i=43, i=160]
1 x [i=44, i=156]
3 x [i=45, i=156]
1 x [i=46, i=155]
2 x [i=47, i=157]
3 x [i=48, i=151]
1 x [i=49, i=150]
4 x [i=50, i=149]
3 x [i=51, i=147]
1 x [i=52, i=146]
1 x [i=52, i=148]
1 x [i=53, i=151]
1 x [i=54, i=143]
1 x [i=54, i=153]
1 x [i=55, i=158]
3 x [i=56, i=150]
2 x [i=57, i=141]
1 x [i=57, i=159]
2 x [i=58, i=152]
1 x [i=58, i=161]
2 x [i=59, i=139]
1 x [i=60, i=138]
1 x [i=61, i=139]
1 x [i=62, i=137]
1 x [i=63, i=133]
1 x [i=64, i=136]
1 x [i=65, i=135]
1 x [i=65, i=142]
1 x [i=65, i=158]
1 x [i=65, i=171]
1 x [i=66, i=132]
1 x [i=66, i=138]
2 x [i=67, i=132]
1 x [i=68, i=130]
1 x [i=68, i=131]
3 x [i=68, i=134]
2 x [i=68, i=144]
1 x [i=69, i=146]
1 x [i=70, i=129]
1 x [i=70, i=140]
2 x [i=70, i=145]
1 x [i=71]
1 x [i=72, i=153]
1 x [i=73, i=126]
2 x [i=74]
2 x [i=74, i=128]
3 x [i=75, i=127]
1 x [i=76, i=124]
2 x [i=76, i=125]
1 x [i=76, i=154]
2 x [i=77, i=123]
1 x [i=78, i=123]
1 x [i=79, i=120]
1 x [i=80, i=119]
1 x [i=81, i=118]
2 x [i=81, i=119]
1 x [i=82, i=119]
1 x [i=82, i=121]
3 x [i=83, i=116]
1 x [i=84, i=116]
1 x [i=84, i=123]
1 x [i=85, i=117]
1 x [i=86, i=114]
1 x [i=86, i=122]
1 x [i=87, i=115]
2 x [i=87, i=117]
2 x [i=88, i=112]
1 x [i=88, i=113]
2 x [i=89, i=111]
2 x [i=90, i=110]
1 x [i=91, i=109]
1 x [i=92, i=109]
1 x [i=93, i=109]
1 x [i=94, i=107]
1 x [i=95, i=106]
2 x [i=96, i=105]
1 x [i=97, i=104]
1 x [i=98, i=105]
1 x [i=99, i=110]
2 x [i=100, i=102]
1 x [i=101, i=111]
2 x [i=103, i=115]
1 x [i=108, i=110]
