Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1820
  Step-3' Graph: 129 vertices and 973 arcs (0.00s)
  Step-4' Graph: 105 vertices and 925 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 153 rows, 926 columns and 2572 nonzeros
Found heuristic solution: objective 50
Presolve removed 32 rows and 37 columns
Presolve time: 0.01s
Presolved: 121 rows, 889 columns, 2469 nonzeros
Variable types: 0 continuous, 889 integer (731 binary)
Optimize a model with 121 rows, 889 columns and 2469 nonzeros
Presolved: 121 rows, 889 columns, 2469 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.444e+03
 Factor NZ  : 3.627e+03
 Factor Ops : 1.422e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87572288e+02 -1.51343603e+03  1.83e+03 9.34e-02  6.14e+00     0s
   1   1.33035273e+02 -5.13415359e+02  2.33e+02 4.44e-16  9.61e-01     0s
   2   5.29017524e+01 -1.10943316e+02  2.88e+01 4.16e-16  1.57e-01     0s
   3   3.13584501e+01 -4.06805616e+00  3.19e+00 4.16e-16  2.53e-02     0s
   4   2.74615417e+01  1.50456049e+01  1.14e+00 2.22e-16  8.12e-03     0s
   5   2.48847376e+01  1.84148508e+01  3.94e-01 1.88e-16  3.94e-03     0s
   6   2.32597173e+01  2.03700580e+01  1.33e-01 2.74e-05  1.71e-03     0s
   7   2.26673958e+01  2.09580682e+01  6.20e-02 2.95e-16  9.96e-04     0s
   8   2.22041186e+01  2.16490720e+01  1.22e-02 2.22e-16  3.18e-04     0s
   9   2.20586766e+01  2.19019965e+01  2.93e-03 2.07e-16  8.95e-05     0s
  10   2.20036854e+01  2.19818235e+01  2.68e-04 1.68e-16  1.24e-05     0s
  11   2.20004807e+01  2.19997166e+01  2.20e-05 1.80e-16  4.46e-07     0s
  12   2.20000001e+01  2.19999999e+01  5.25e-09 2.41e-16  1.02e-10     0s
  13   2.20000000e+01  2.20000000e+01  3.84e-12 2.22e-16  1.25e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.20000000e+01


Root relaxation: objective 2.200000e+01, 288 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (388 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 22
Solution:
1 x [i=1, i=45, i=48]
1 x [i=2, i=39]
1 x [i=3, i=40]
1 x [i=4, i=42, i=47]
1 x [i=5, i=38]
1 x [i=6, i=43, i=46]
1 x [i=7, i=37]
1 x [i=8, i=37]
1 x [i=9, i=36]
1 x [i=10, i=34]
1 x [i=11, i=35]
1 x [i=12, i=32]
1 x [i=13, i=25]
1 x [i=14, i=27]
1 x [i=15, i=24]
1 x [i=16, i=26]
1 x [i=17, i=22]
1 x [i=18, i=21]
1 x [i=19, i=20]
1 x [i=23, i=31, i=45]
1 x [i=28, i=33, i=41]
1 x [i=29, i=30, i=44]
