Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2490
  Step-3' Graph: 69 vertices and 1005 arcs (0.00s)
  Step-4' Graph: 69 vertices and 1005 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 129 rows, 1006 columns and 2888 nonzeros
Found heuristic solution: objective 236
Presolve removed 26 rows and 32 columns
Presolve time: 0.01s
Presolved: 103 rows, 974 columns, 2788 nonzeros
Variable types: 0 continuous, 974 integer (13 binary)
Optimize a model with 103 rows, 974 columns and 2788 nonzeros
Presolved: 103 rows, 974 columns, 2788 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.490e+03
 Factor NZ  : 2.863e+03
 Factor Ops : 1.088e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28106313e+03 -1.00507927e+04  1.62e+04 6.09e-02  4.42e+01     0s
   1   9.57333193e+02 -3.32867594e+03  2.41e+03 9.99e-16  7.35e+00     0s
   2   3.26109139e+02 -1.12672079e+03  1.63e+02 9.88e-15  1.01e+00     0s
   3   2.36022667e+02 -3.73936504e+02  1.10e+01 5.00e-15  3.19e-01     0s
   4   1.78659520e+02 -4.67495336e+01  1.59e+00 1.55e-15  1.15e-01     0s
   5   1.54094852e+02  1.60603008e+01  4.79e-01 1.22e-15  6.99e-02     0s
   6   1.44469141e+02  8.93964466e+01  2.44e-01 7.77e-16  2.79e-02     0s
   7   1.38020413e+02  1.15789441e+02  6.57e-02 6.66e-16  1.12e-02     0s
   8   1.35515291e+02  1.26353789e+02  1.73e-02 6.66e-16  4.62e-03     0s
   9   1.34573037e+02  1.30554593e+02  6.01e-03 6.66e-16  2.03e-03     0s
  10   1.34051489e+02  1.33336600e+02  1.47e-03 6.66e-16  3.61e-04     0s
  11   1.33885324e+02  1.33719197e+02  6.67e-05 5.21e-16  8.38e-05     0s
  12   1.33875952e+02  1.33873582e+02  3.36e-07 6.67e-16  1.20e-06     0s
  13   1.33875000e+02  1.33875000e+02  5.70e-12 6.84e-16  1.78e-10     0s
  14   1.33875000e+02  1.33875000e+02  2.03e-12 7.47e-16  1.94e-16     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.33875000e+02


Root relaxation: objective 1.338750e+02, 360 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.87500    0   12  236.00000  133.87500  43.3%     -    0s
H    0     0                     136.0000000  133.87500  1.56%     -    0s
H    0     0                     135.0000000  133.87500  0.83%     -    0s
     0     0  134.00000    0   12  135.00000  134.00000  0.74%     -    0s
     0     0  134.00000    0   11  135.00000  134.00000  0.74%     -    0s
H    0     0                     134.0000000  134.00000  0.00%     -    0s

Explored 0 nodes (1424 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.340000000000e+02, best bound 1.340000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 134
Solution:
5 x [i=1, i=49]
6 x [i=2, i=48]
4 x [i=3, i=46]
3 x [i=4, i=45]
1 x [i=5, i=45]
7 x [i=5, i=47]
3 x [i=6, i=43]
4 x [i=7, i=44]
2 x [i=8, i=45]
2 x [i=9, i=50]
5 x [i=10, i=41]
3 x [i=11, i=39]
1 x [i=11, i=44]
1 x [i=11, i=49]
5 x [i=12, i=38]
3 x [i=12, i=40]
2 x [i=13, i=37]
2 x [i=13, i=42]
1 x [i=13, i=60]
2 x [i=13, i=60, i=60]
2 x [i=14, i=36]
4 x [i=14, i=59, i=60]
5 x [i=15, i=35]
2 x [i=16, i=34]
4 x [i=17, i=33]
4 x [i=18, i=32]
1 x [i=18, i=33]
2 x [i=18, i=56, i=59]
1 x [i=19, i=31]
1 x [i=19, i=55, i=59]
2 x [i=19, i=56, i=58]
1 x [i=19, i=57, i=57]
8 x [i=20, i=30]
1 x [i=20, i=55, i=58]
3 x [i=21, i=29]
1 x [i=21, i=54, i=58]
4 x [i=22, i=28]
2 x [i=22, i=54, i=58]
2 x [i=23, i=27]
4 x [i=23, i=28]
2 x [i=23, i=51, i=59]
1 x [i=23, i=52, i=58]
2 x [i=24, i=26]
1 x [i=24, i=50, i=59]
4 x [i=24, i=52, i=57]
4 x [i=25, i=54, i=54]
4 x [i=29, i=51, i=53]
