Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 42590
  Step-3' Graph: 407 vertices and 17837 arcs (0.09s)
  Step-4' Graph: 332 vertices and 17687 arcs (0.10s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.99
Ready! (0.10s)
Optimize a model with 610 rows, 17688 columns and 52404 nonzeros
Found heuristic solution: objective 294
Presolve removed 121 rows and 158 columns
Presolve time: 0.10s
Presolved: 489 rows, 17530 columns, 49904 nonzeros
Variable types: 0 continuous, 17530 integer (12959 binary)
Optimize a model with 489 rows, 17530 columns and 49904 nonzeros
Presolved: 489 rows, 17530 columns, 49904 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.529e+04
 Factor NZ  : 5.587e+04 (roughly 8 MBytes of memory)
 Factor Ops : 9.235e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74128834e+04 -2.00989488e+05  3.20e+05 1.81e-01  4.60e+01     0s
   1   4.65041081e+03 -3.63822700e+04  3.92e+04 7.77e-16  5.96e+00     0s
   2   1.13585073e+03 -8.07849961e+03  4.11e+03 8.88e-16  7.32e-01     0s
   3   5.84264258e+02 -1.70212022e+03  3.03e+02 6.11e-16  9.47e-02     0s
   4   3.26864552e+02 -3.19647828e+02  6.03e+01 5.55e-16  2.33e-02     0s
   5   2.81436229e+02 -4.40285675e+01  3.58e+01 4.58e-16  1.16e-02     0s
   6   2.50346654e+02  4.10144207e+01  2.16e+01 4.91e-16  7.13e-03     0s
   7   2.30856611e+02  8.93749342e+01  1.21e+01 5.38e-16  4.60e-03     0s
   8   2.25544077e+02  9.87728742e+01  1.01e+01 5.57e-16  4.08e-03     0s
   9   2.14678160e+02  1.19867184e+02  6.19e+00 5.98e-16  2.97e-03     0s
  10   1.97986093e+02  1.48020218e+02  2.65e+00 5.37e-16  1.53e-03     0s
  11   1.93885519e+02  1.72234914e+02  1.55e+00 4.65e-16  6.56e-04     0s
  12   1.92600616e+02  1.74317971e+02  1.22e+00 4.43e-16  5.51e-04     0s
  13   1.90628375e+02  1.80412435e+02  8.37e-01 3.54e-16  3.08e-04     0s
  14   1.87586164e+02  1.82716865e+02  2.60e-01 3.82e-16  1.43e-04     0s
  15   1.85891643e+02  1.84041607e+02  7.66e-02 3.43e-16  5.40e-05     0s
  16   1.85750919e+02  1.84502518e+02  6.40e-02 4.28e-16  3.67e-05     0s
  17   1.85276763e+02  1.84735584e+02  2.04e-02 4.26e-16  1.58e-05     0s
  18   1.85090026e+02  1.84912413e+02  6.52e-03 3.21e-16  5.18e-06     0s
  19   1.85012761e+02  1.84993653e+02  8.23e-04 3.59e-16  5.60e-07     0s
  20   1.85001205e+02  1.84998630e+02  7.10e-05 3.57e-16  7.47e-08     0s
  21   1.85000013e+02  1.84999985e+02  4.71e-07 4.72e-16  8.07e-10     0s
  22   1.85000000e+02  1.85000000e+02  1.21e-10 4.44e-16  1.89e-15     0s

Barrier solved model in 22 iterations and 0.18 seconds
Optimal objective 1.85000000e+02


Root relaxation: objective 1.850000e+02, 2142 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     185.0000000  185.00000  0.00%     -    0s

Explored 0 nodes (2142 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.850000000000e+02, best bound 1.850000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.44 seconds
Objective: 185
Solution:
3 x [i=1, i=228]
2 x [i=2, i=232]
1 x [i=3, i=229]
1 x [i=4, i=227]
1 x [i=4, i=230]
1 x [i=5, i=231]
2 x [i=6, i=224]
1 x [i=7, i=225]
1 x [i=8, i=223]
1 x [i=9, i=232]
2 x [i=10, i=224]
1 x [i=11, i=222]
1 x [i=12, i=221]
1 x [i=13, i=233]
2 x [i=14, i=220]
1 x [i=15, i=234]
2 x [i=16, i=222]
1 x [i=17, i=218]
1 x [i=18, i=217]
1 x [i=19, i=215]
1 x [i=20, i=214]
1 x [i=21, i=213]
2 x [i=22, i=216]
1 x [i=23, i=209]
2 x [i=24, i=208]
1 x [i=25, i=206]
2 x [i=26, i=205]
1 x [i=27, i=207]
2 x [i=28, i=226]
1 x [i=29, i=202]
1 x [i=30, i=201]
1 x [i=30, i=203]
1 x [i=31, i=204]
1 x [i=32, i=200]
1 x [i=33, i=199]
1 x [i=34, i=198]
2 x [i=35, i=196]
2 x [i=36, i=195]
1 x [i=37, i=194]
1 x [i=38, i=192]
2 x [i=39, i=193]
1 x [i=40, i=191]
2 x [i=41, i=190]
1 x [i=42, i=195]
2 x [i=43, i=189]
2 x [i=44, i=197]
1 x [i=45, i=188]
1 x [i=45, i=210]
1 x [i=46, i=187]
1 x [i=47, i=186]
1 x [i=47, i=211]
1 x [i=48, i=185]
1 x [i=48, i=212]
1 x [i=49, i=219]
1 x [i=50, i=183]
1 x [i=51, i=182]
1 x [i=52, i=181]
1 x [i=53, i=235]
1 x [i=54, i=180]
1 x [i=55, i=179]
2 x [i=56, i=176]
1 x [i=57, i=174]
1 x [i=58, i=173]
1 x [i=58, i=175]
1 x [i=59, i=177]
1 x [i=60, i=171]
1 x [i=60, i=172]
1 x [i=60, i=178]
1 x [i=61, i=184]
1 x [i=62, i=184]
3 x [i=63, i=170]
1 x [i=64, i=169]
1 x [i=64, i=275, i=275]
1 x [i=65, i=168]
1 x [i=66, i=165]
1 x [i=67, i=165]
1 x [i=67, i=166]
1 x [i=67, i=167]
1 x [i=68, i=269, i=278]
1 x [i=68, i=270, i=276]
1 x [i=68, i=271, i=274]
1 x [i=69, i=268, i=277]
1 x [i=70, i=163]
1 x [i=70, i=164]
1 x [i=71, i=161]
1 x [i=71, i=162]
1 x [i=72, i=266, i=276]
1 x [i=73, i=159]
1 x [i=73, i=160]
1 x [i=74, i=158]
1 x [i=74, i=264, i=273]
1 x [i=75, i=157]
1 x [i=76, i=262, i=273]
1 x [i=76, i=263, i=272]
1 x [i=76, i=264, i=274]
1 x [i=77, i=266, i=270]
1 x [i=78, i=267, i=269]
1 x [i=79, i=155]
2 x [i=80, i=155]
3 x [i=81, i=153]
1 x [i=82, i=156]
1 x [i=83, i=152]
1 x [i=84, i=154]
2 x [i=85, i=156]
1 x [i=86, i=151]
2 x [i=87, i=150]
1 x [i=88, i=148]
1 x [i=88, i=149]
1 x [i=88, i=152]
1 x [i=89, i=147]
1 x [i=89, i=153]
1 x [i=90, i=146]
1 x [i=90, i=260, i=265]
2 x [i=91, i=145]
1 x [i=92, i=143]
2 x [i=93, i=142]
1 x [i=94, i=140]
1 x [i=95, i=140]
1 x [i=96, i=139]
1 x [i=97, i=138]
1 x [i=98, i=137]
1 x [i=99, i=136]
1 x [i=99, i=253, i=260]
1 x [i=100, i=255, i=261]
1 x [i=101, i=135]
1 x [i=102, i=134]
1 x [i=103, i=133]
2 x [i=104, i=133]
1 x [i=105, i=132]
1 x [i=106, i=131]
1 x [i=107, i=131]
1 x [i=108, i=129]
1 x [i=109, i=127]
2 x [i=110, i=126]
1 x [i=111, i=124]
1 x [i=112, i=121]
1 x [i=113, i=120]
1 x [i=114, i=118]
2 x [i=115, i=117]
1 x [i=116, i=119]
1 x [i=119, i=239, i=258]
1 x [i=120, i=239, i=259]
1 x [i=122, i=236, i=257]
1 x [i=122, i=240, i=261]
1 x [i=123, i=238, i=254]
1 x [i=123, i=241, i=252]
1 x [i=124, i=237, i=256]
1 x [i=125, i=244, i=251]
1 x [i=128, i=241, i=250]
1 x [i=130, i=243, i=249]
1 x [i=130, i=244, i=248]
1 x [i=133, i=242, i=246]
1 x [i=134, i=242, i=245]
1 x [i=141, i=238, i=239]
1 x [i=144, i=237, i=247]
