Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3667
  Step-3' Graph: 80 vertices and 1493 arcs (0.00s)
  Step-4' Graph: 78 vertices and 1489 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1490 columns and 4321 nonzeros
Found heuristic solution: objective 154
Presolve removed 29 rows and 31 columns
Presolve time: 0.01s
Presolved: 113 rows, 1459 columns, 4232 nonzeros
Variable types: 0 continuous, 1459 integer (228 binary)
Optimize a model with 113 rows, 1459 columns and 4232 nonzeros
Presolved: 113 rows, 1459 columns, 4232 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.676e+03
 Factor NZ  : 4.397e+03
 Factor Ops : 2.274e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.32053465e+03 -1.18668596e+04  1.46e+04 5.94e-02  3.22e+01     0s
   1   6.83938093e+02 -4.82379177e+03  1.84e+03 6.66e-16  5.11e+00     0s
   2   3.11353711e+02 -1.66941423e+03  2.96e+02 1.25e-02  1.09e+00     0s
   3   1.93771573e+02 -3.06183379e+02  2.25e+01 1.26e-03  1.88e-01     0s
   4   1.61722677e+02 -1.20873295e+02  9.30e+00 5.16e-04  1.01e-01     0s
   5   1.24651246e+02 -5.35646612e+00  3.98e+00 8.60e-16  4.59e-02     0s
   6   1.09642716e+02  3.49017091e+01  2.37e+00 7.60e-16  2.62e-02     0s
   7   9.84954941e+01  5.97006304e+01  1.08e+00 6.68e-16  1.35e-02     0s
   8   9.54046823e+01  7.25744833e+01  7.82e-01 7.06e-16  7.94e-03     0s
   9   9.32172581e+01  7.92860812e+01  5.47e-01 6.16e-16  4.85e-03     0s
  10   9.11741933e+01  8.35816886e+01  2.64e-01 6.67e-16  2.62e-03     0s
  11   8.97181898e+01  8.59452845e+01  1.19e-01 6.29e-16  1.30e-03     0s
  12   8.95777943e+01  8.72389571e+01  1.02e-01 6.15e-16  8.03e-04     0s
  13   8.91785252e+01  8.76954212e+01  5.49e-02 6.24e-16  5.07e-04     0s
  14   8.89445079e+01  8.79858806e+01  2.91e-02 6.66e-16  3.27e-04     0s
  15   8.87481126e+01  8.81966641e+01  1.41e-02 6.42e-16  1.88e-04     0s
  16   8.87124787e+01  8.82941870e+01  1.08e-02 7.87e-16  1.42e-04     0s
  17   8.86452528e+01  8.84069206e+01  6.25e-03 5.30e-16  8.12e-05     0s
  18   8.85941676e+01  8.84690327e+01  3.31e-03 6.42e-16  4.26e-05     0s
  19   8.85672416e+01  8.85062241e+01  1.78e-03 5.39e-16  2.08e-05     0s
  20   8.85526425e+01  8.85266878e+01  1.03e-03 6.63e-16  8.86e-06     0s
  21   8.85402998e+01  8.85306908e+01  3.40e-04 6.90e-16  3.28e-06     0s
  22   8.85335550e+01  8.85329081e+01  1.09e-05 6.38e-16  2.20e-07     0s
  23   8.85333334e+01  8.85333333e+01  7.10e-10 4.74e-16  1.89e-11     0s

Barrier solved model in 23 iterations and 0.01 seconds
Optimal objective 8.85333334e+01


Root relaxation: objective 8.853333e+01, 129 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.53333    0   25  154.00000   88.53333  42.5%     -    0s
H    0     0                      90.0000000   88.53333  1.63%     -    0s
H    0     0                      89.0000000   88.53333  0.52%     -    0s

Explored 0 nodes (281 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 89
Solution:
3 x [i=1, i=55]
1 x [i=1, i=56]
1 x [i=2, i=54]
1 x [i=2, i=55]
1 x [i=2, i=63, i=64]
2 x [i=3, i=62, i=64]
4 x [i=4, i=53]
4 x [i=5, i=51]
1 x [i=6, i=50]
1 x [i=6, i=52]
1 x [i=6, i=61, i=61]
1 x [i=7, i=48]
1 x [i=7, i=60, i=60]
2 x [i=8, i=47]
1 x [i=8, i=59, i=60]
2 x [i=9, i=58, i=60]
1 x [i=9, i=59, i=59]
1 x [i=10, i=46]
1 x [i=11, i=45]
1 x [i=12, i=44]
3 x [i=13, i=43]
1 x [i=14, i=42]
3 x [i=15, i=40]
2 x [i=15, i=41]
3 x [i=16, i=39]
3 x [i=17, i=38]
3 x [i=18, i=37]
3 x [i=18, i=38]
2 x [i=19, i=36]
1 x [i=20, i=46, i=63]
1 x [i=20, i=49, i=59]
3 x [i=20, i=52, i=57]
1 x [i=21, i=35]
1 x [i=21, i=44, i=64]
1 x [i=21, i=46, i=62]
1 x [i=22, i=34]
4 x [i=23, i=33]
3 x [i=24, i=32]
1 x [i=25, i=31]
3 x [i=25, i=32]
2 x [i=26, i=30]
1 x [i=26, i=42, i=61]
3 x [i=27, i=29]
1 x [i=28, i=31]
2 x [i=28, i=28]
1 x [i=29, i=39, i=61]
1 x [i=34, i=49, i=57]
1 x [i=34, i=52]
1 x [i=38, i=43, i=49]
2 x [i=41, i=45, i=45]
