Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3949
  Step-3' Graph: 132 vertices and 1667 arcs (0.00s)
  Step-4' Graph: 100 vertices and 1603 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 184 rows, 1604 columns and 4616 nonzeros
Presolve removed 45 rows and 60 columns
Presolve time: 0.02s
Presolved: 139 rows, 1544 columns, 4340 nonzeros
Variable types: 0 continuous, 1544 integer (1203 binary)
Found heuristic solution: objective 86.0000000
Optimize a model with 139 rows, 1544 columns and 4340 nonzeros
Presolved: 139 rows, 1544 columns, 4340 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.283e+03
 Factor NZ  : 5.089e+03
 Factor Ops : 2.459e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88625610e+03 -4.68419054e+03  1.02e+04 1.86e-01  1.28e+01     0s
   1   4.09436483e+02 -1.12207340e+03  1.23e+03 6.66e-16  1.71e+00     0s
   2   1.19763736e+02 -2.45658734e+02  1.14e+02 4.44e-16  2.19e-01     0s
   3   6.83288803e+01  2.97937440e+00  9.35e+00 3.05e-16  2.74e-02     0s
   4   5.91167321e+01  3.32375687e+01  2.61e+00 2.22e-16  9.57e-03     0s
   5   5.75890893e+01  3.90102857e+01  2.01e+00 2.22e-16  6.83e-03     0s
   6   5.55350576e+01  4.09457260e+01  1.45e+00 1.77e-16  5.28e-03     0s
   7   5.15613376e+01  4.49472426e+01  5.33e-01 2.13e-16  2.31e-03     0s
   8   4.94287654e+01  4.68001774e+01  9.83e-02 1.73e-16  8.76e-04     0s
   9   4.88530293e+01  4.82292788e+01  1.50e-02 2.49e-16  2.04e-04     0s
  10   4.87188250e+01  4.85239174e+01  3.97e-03 1.47e-16  6.36e-05     0s
  11   4.86694106e+01  4.86598328e+01  1.89e-04 2.50e-16  3.12e-06     0s
  12   4.86666672e+01  4.86666649e+01  3.05e-08 2.54e-16  7.22e-10     0s
  13   4.86666667e+01  4.86666667e+01  2.16e-13 2.22e-16  7.63e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.86666667e+01


Root relaxation: objective 4.866667e+01, 646 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.66667    0   11   86.00000   48.66667  43.4%     -    0s
H    0     0                      49.0000000   48.66667  0.68%     -    0s

Explored 0 nodes (796 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 49
Solution:
1 x [i=1]
1 x [i=2, i=84]
1 x [i=3, i=82]
1 x [i=4, i=83]
1 x [i=5, i=81]
1 x [i=5, i=83]
1 x [i=6, i=77]
1 x [i=7, i=76]
1 x [i=7, i=79]
1 x [i=8, i=73]
1 x [i=9, i=75]
1 x [i=10, i=72]
1 x [i=11, i=71]
1 x [i=12, i=66]
1 x [i=13, i=65]
1 x [i=14, i=63]
2 x [i=15, i=69]
1 x [i=15, i=70]
1 x [i=16, i=60]
1 x [i=17, i=58]
1 x [i=18, i=61]
1 x [i=19, i=57]
1 x [i=20, i=56]
1 x [i=21, i=54]
1 x [i=21, i=55]
1 x [i=22, i=52]
1 x [i=23, i=53]
1 x [i=24, i=50]
1 x [i=25, i=49]
1 x [i=26, i=64]
1 x [i=26, i=67]
1 x [i=27, i=47]
1 x [i=27, i=48]
1 x [i=28, i=50]
1 x [i=29, i=49]
1 x [i=30, i=46]
1 x [i=30, i=59]
1 x [i=31, i=45]
1 x [i=32, i=43]
1 x [i=32, i=44]
1 x [i=33, i=51]
1 x [i=34, i=42]
1 x [i=35, i=41]
1 x [i=36, i=80]
1 x [i=37, i=40]
1 x [i=38, i=74, i=78]
1 x [i=39, i=74, i=75]
1 x [i=62, i=68, i=80]
