Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3461
  Step-3' Graph: 79 vertices and 1159 arcs (0.00s)
  Step-4' Graph: 72 vertices and 1145 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 148 rows, 1146 columns and 3301 nonzeros
Found heuristic solution: objective 326
Presolve removed 40 rows and 47 columns
Presolve time: 0.01s
Presolved: 108 rows, 1099 columns, 3144 nonzeros
Variable types: 0 continuous, 1099 integer (26 binary)
Optimize a model with 108 rows, 1099 columns and 3144 nonzeros
Presolved: 108 rows, 1099 columns, 3144 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.689e+03
 Factor NZ  : 3.307e+03
 Factor Ops : 1.388e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.10766070e+03 -1.35729522e+04  2.05e+04 7.13e-02  5.13e+01     0s
   1   1.26215050e+03 -4.47299826e+03  3.24e+03 6.66e-16  8.95e+00     0s
   2   4.31381577e+02 -1.51087871e+03  2.00e+02 3.55e-15  1.18e+00     0s
   3   3.20640462e+02 -3.91939860e+02  1.70e+01 1.22e-15  3.36e-01     0s
   4   2.58017598e+02 -7.59731082e+01  3.98e+00 3.47e-16  1.52e-01     0s
   5   2.31925081e+02  3.96175127e+01  1.04e+00 3.96e-16  8.67e-02     0s
   6   2.16356281e+02  1.31616125e+02  3.84e-01 2.60e-16  3.81e-02     0s
   7   2.05416315e+02  1.76919611e+02  7.87e-02 3.02e-16  1.28e-02     0s
   8   2.02453863e+02  2.00764471e+02  8.59e-03 4.44e-16  7.61e-04     0s
   9   2.02017392e+02  2.01973041e+02  4.42e-04 2.89e-16  2.02e-05     0s
  10   2.02000018e+02  2.01999973e+02  3.85e-12 4.39e-16  2.02e-08     0s
  11   2.02000000e+02  2.02000000e+02  1.30e-11 4.00e-16  2.02e-11     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 2.02000000e+02


Root relaxation: objective 2.020000e+02, 245 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     202.0000000  202.00000  0.00%     -    0s

Explored 0 nodes (245 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 202
Solution:
3 x [i=1, i=76]
6 x [i=2, i=75]
2 x [i=3]
1 x [i=3, i=75]
2 x [i=4, i=73]
1 x [i=4, i=75]
3 x [i=5, i=72]
4 x [i=5, i=74]
1 x [i=5, i=76]
8 x [i=6, i=71]
4 x [i=7, i=70]
1 x [i=7, i=71]
3 x [i=8, i=69]
1 x [i=8, i=71]
7 x [i=9, i=69]
6 x [i=10, i=67]
1 x [i=10, i=68]
3 x [i=11, i=68]
8 x [i=12, i=68]
1 x [i=13, i=64]
5 x [i=13, i=66]
4 x [i=14, i=65]
3 x [i=15, i=62]
1 x [i=15, i=64]
6 x [i=16, i=61]
9 x [i=17, i=63]
1 x [i=18, i=59]
6 x [i=19, i=58]
1 x [i=19, i=64]
3 x [i=20, i=57]
2 x [i=20, i=59]
6 x [i=21, i=56]
2 x [i=21, i=60]
6 x [i=22, i=55]
3 x [i=23, i=54]
1 x [i=23, i=71]
4 x [i=24, i=53]
5 x [i=25, i=52]
2 x [i=25, i=53]
1 x [i=26, i=51]
2 x [i=26, i=70]
3 x [i=27, i=50]
2 x [i=28]
8 x [i=28, i=49]
6 x [i=29, i=48]
3 x [i=30, i=47]
3 x [i=31, i=47]
6 x [i=32, i=45]
3 x [i=33, i=44]
1 x [i=33, i=45]
2 x [i=34, i=45]
2 x [i=34, i=46]
4 x [i=35, i=42]
3 x [i=36, i=42]
2 x [i=37, i=40]
3 x [i=37, i=41]
5 x [i=38, i=39]
1 x [i=39, i=40]
2 x [i=40, i=42]
1 x [i=40, i=45]
3 x [i=41, i=43]
