Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6768
  Step-3' Graph: 99 vertices and 2446 arcs (0.00s)
  Step-4' Graph: 99 vertices and 2446 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 172 rows, 2447 columns and 7156 nonzeros
Found heuristic solution: objective 548
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 146 rows, 2421 columns, 7080 nonzeros
Variable types: 0 continuous, 2421 integer (0 binary)
Optimize a model with 146 rows, 2421 columns and 7080 nonzeros
Presolved: 146 rows, 2421 columns, 7080 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.675e+03
 Factor NZ  : 7.192e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.847e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10521277e+04 -5.03640676e+04  8.77e+04 2.22e-16  1.08e+02     0s
   1   3.54414023e+03 -2.11640586e+04  1.68e+04 6.66e-16  2.25e+01     0s
   2   1.01064961e+03 -9.38391353e+03  1.58e+03 7.11e-15  3.53e+00     0s
   3   7.42555517e+02 -2.30539152e+03  5.66e+01 1.10e-14  6.52e-01     0s
   4   6.52681123e+02 -1.51145810e+03  5.05e-02 7.33e-15  4.43e-01     0s
   5   5.68396660e+02 -6.38957177e+02  2.88e-02 3.44e-15  2.47e-01     0s
   6   4.51865569e+02 -1.29172864e+02  9.68e-03 1.22e-15  1.19e-01     0s
   7   3.74114722e+02  8.45274592e+01  4.18e-03 6.25e-16  5.92e-02     0s
   8   3.33358396e+02  1.80412341e+02  2.21e-03 5.55e-16  3.13e-02     0s
   9   3.18136102e+02  2.39540437e+02  1.25e-03 5.30e-16  1.61e-02     0s
  10   3.11290739e+02  2.57351024e+02  7.31e-04 5.74e-16  1.10e-02     0s
  11   3.05942452e+02  2.85640441e+02  1.90e-04 5.81e-16  4.15e-03     0s
  12   3.03632766e+02  2.91527668e+02  8.20e-05 6.21e-16  2.47e-03     0s
  13   3.02276319e+02  2.96820461e+02  2.65e-05 6.47e-16  1.12e-03     0s
  14   3.01913126e+02  2.98369391e+02  1.54e-05 6.34e-16  7.25e-04     0s
  15   3.01727915e+02  2.99516843e+02  8.31e-06 6.73e-16  4.52e-04     0s
  16   3.01537501e+02  3.01322043e+02  5.40e-07 5.99e-16  4.41e-05     0s
  17   3.01526757e+02  3.01484982e+02  3.85e-07 5.49e-16  8.54e-06     0s
  18   3.01500194e+02  3.01499593e+02  2.32e-09 4.58e-16  1.23e-07     0s
  19   3.01500000e+02  3.01500000e+02  1.02e-12 5.55e-16  1.23e-10     0s
  20   3.01500000e+02  3.01500000e+02  1.32e-13 4.29e-16  1.23e-13     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 3.01500000e+02


Root relaxation: objective 3.015000e+02, 1618 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.50000    0   56  548.00000  301.50000  45.0%     -    0s
H    0     0                     303.0000000  301.50000  0.50%     -    0s
H    0     0                     302.0000000  301.50000  0.17%     -    0s

Explored 0 nodes (2698 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.020000000000e+02, best bound 3.020000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 302
Solution:
15 x [i=1, i=49]
7 x [i=2, i=48]
4 x [i=2, i=61, i=72]
9 x [i=3, i=47]
2 x [i=3, i=65, i=67]
4 x [i=4, i=46]
7 x [i=5, i=45]
4 x [i=5, i=59, i=71]
10 x [i=6, i=44]
1 x [i=6, i=62, i=67]
11 x [i=7, i=59, i=69]
8 x [i=8, i=42]
1 x [i=8, i=67]
4 x [i=9, i=41]
5 x [i=9, i=56, i=70]
9 x [i=10, i=40]
8 x [i=11, i=39]
2 x [i=11, i=53, i=71]
1 x [i=11, i=57, i=67]
1 x [i=11, i=62, i=62]
11 x [i=12, i=38]
14 x [i=13, i=37]
1 x [i=13, i=53, i=69]
10 x [i=14, i=55, i=66]
1 x [i=14, i=66, i=67, i=73]
11 x [i=15, i=35]
3 x [i=15, i=60, i=60]
8 x [i=16, i=34]
3 x [i=16, i=52, i=67]
16 x [i=17, i=33]
4 x [i=18, i=32]
2 x [i=19, i=53, i=63]
3 x [i=19, i=54, i=62]
9 x [i=20, i=30]
9 x [i=20, i=42, i=73]
5 x [i=21, i=29]
10 x [i=22, i=28]
6 x [i=23, i=27]
1 x [i=23, i=52, i=60]
1 x [i=23, i=57, i=67, i=73]
11 x [i=24, i=26]
1 x [i=24, i=49, i=62]
1 x [i=24, i=52, i=72, i=72]
1 x [i=24, i=61, i=63, i=72]
3 x [i=25, i=25]
2 x [i=28, i=43, i=64]
2 x [i=29, i=50, i=56]
1 x [i=29, i=50, i=71]
1 x [i=29, i=52, i=58]
2 x [i=29, i=53, i=53]
1 x [i=30, i=40, i=65]
1 x [i=30, i=52, i=65, i=73]
6 x [i=31, i=50, i=54]
2 x [i=33, i=43, i=59]
6 x [i=36, i=41, i=58]
2 x [i=41, i=62, i=63, i=68, i=71]
2 x [i=43, i=44, i=62, i=71]
2 x [i=43, i=44, i=65, i=68]
1 x [i=43, i=49, i=64, i=64]
1 x [i=43, i=58, i=64, i=70, i=70]
1 x [i=43, i=63, i=71, i=72, i=72]
4 x [i=46, i=47, i=57, i=70]
2 x [i=50, i=51, i=54, i=65]
5 x [i=51, i=61, i=62, i=63, i=68]
