Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2240
  Step-3' Graph: 60 vertices and 782 arcs (0.00s)
  Step-4' Graph: 60 vertices and 782 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 120 rows, 783 columns and 2237 nonzeros
Found heuristic solution: objective 307
Presolve removed 31 rows and 36 columns
Presolve time: 0.01s
Presolved: 89 rows, 747 columns, 2136 nonzeros
Variable types: 0 continuous, 747 integer (43 binary)
Optimize a model with 89 rows, 747 columns and 2136 nonzeros
Presolved: 89 rows, 747 columns, 2136 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.135e+03
 Factor NZ  : 2.179e+03
 Factor Ops : 7.284e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58916281e+03 -9.46788411e+03  3.12e+04 1.06e-01  5.51e+01     0s
   1   1.05189815e+03 -3.22445998e+03  4.15e+03 3.33e-15  8.55e+00     0s
   2   3.94769488e+02 -9.68702388e+02  1.70e+02 3.22e-15  1.07e+00     0s
   3   3.09192622e+02 -1.82230285e+02  1.31e+01 2.53e-15  3.30e-01     0s
   4   2.55156645e+02  1.22054844e+01  3.03e+00 2.26e-15  1.61e-01     0s
   5   2.34517550e+02  1.20534908e+02  1.17e+00 3.28e-15  7.52e-02     0s
   6   2.20166613e+02  1.87493524e+02  3.68e-01 3.56e-15  2.16e-02     0s
   7   2.14795299e+02  2.11048048e+02  6.02e-02 2.40e-15  2.48e-03     0s
   8   2.14003660e+02  2.13990047e+02  3.64e-13 3.89e-15  8.93e-06     0s
   9   2.14000000e+02  2.14000000e+02  1.51e-12 3.49e-15  1.20e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.14000000e+02


Root relaxation: objective 2.140000e+02, 306 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     214.0000000  214.00000  0.00%     -    0s

Explored 0 nodes (306 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.140000000000e+02, best bound 2.140000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 214
Solution:
6 x [i=1, i=60]
4 x [i=2]
8 x [i=2, i=59]
1 x [i=3]
4 x [i=3, i=58]
2 x [i=3, i=60]
3 x [i=4, i=57]
1 x [i=5]
4 x [i=5, i=56]
2 x [i=5, i=57]
8 x [i=6, i=55]
4 x [i=7, i=54]
3 x [i=8, i=55]
7 x [i=9]
2 x [i=9, i=53]
1 x [i=9, i=54]
5 x [i=10, i=51]
6 x [i=11, i=50]
5 x [i=11, i=53]
5 x [i=12, i=48]
9 x [i=13, i=49]
12 x [i=14]
7 x [i=15, i=47]
1 x [i=15, i=49]
4 x [i=16, i=46]
3 x [i=17, i=45]
1 x [i=17, i=49]
2 x [i=18, i=48]
3 x [i=19, i=41]
4 x [i=19, i=44]
1 x [i=19, i=49]
5 x [i=20, i=43]
3 x [i=20, i=48]
2 x [i=21, i=39]
4 x [i=21, i=52]
5 x [i=22, i=38]
2 x [i=22, i=39]
8 x [i=23, i=40]
6 x [i=24, i=36]
4 x [i=24, i=37]
1 x [i=24, i=40]
7 x [i=25, i=35]
2 x [i=25, i=40]
1 x [i=25, i=42]
3 x [i=26, i=34]
5 x [i=26, i=39]
6 x [i=27, i=33]
2 x [i=27, i=47]
3 x [i=28]
3 x [i=28, i=44]
4 x [i=29, i=31]
3 x [i=29, i=32]
2 x [i=29, i=50]
5 x [i=30, i=30]
