Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2568
  Step-3' Graph: 101 vertices and 1008 arcs (0.00s)
  Step-4' Graph: 63 vertices and 932 arcs (0.00s)
  #V4/#V3 = 0.62
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 154 rows, 933 columns and 2678 nonzeros
Found heuristic solution: objective 72
Presolve removed 58 rows and 66 columns
Presolve time: 0.01s
Presolved: 96 rows, 867 columns, 2360 nonzeros
Variable types: 0 continuous, 867 integer (723 binary)
Optimize a model with 96 rows, 867 columns and 2360 nonzeros
Presolved: 96 rows, 867 columns, 2360 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.169e+03
 Factor NZ  : 2.384e+03
 Factor Ops : 7.696e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16850061e+03 -1.65882996e+03  4.24e+03 1.94e-01  9.21e+00     0s
   1   2.46904002e+02 -4.73441680e+02  5.54e+02 4.44e-16  1.35e+00     0s
   2   8.99349131e+01 -7.80526820e+01  3.05e+01 3.33e-16  1.41e-01     0s
   3   6.91165186e+01  3.74527522e+01  2.77e+00 2.22e-16  2.12e-02     0s
   4   6.36564319e+01  4.79795325e+01  6.81e-01 2.19e-16  9.63e-03     0s
   5   6.11270986e+01  5.56033440e+01  2.55e-01 1.49e-16  3.42e-03     0s
   6   6.01838320e+01  5.96338033e+01  4.66e-02 2.22e-16  3.65e-04     0s
   7   6.00008188e+01  5.99968906e+01  6.63e-05 3.15e-16  2.33e-06     0s
   8   6.00000009e+01  5.99999969e+01  4.55e-13 4.06e-16  2.33e-09     0s
   9   6.00000000e+01  6.00000000e+01  1.05e-12 3.52e-16  2.35e-15     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.00000000e+01


Root relaxation: objective 6.000000e+01, 257 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (257 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 60
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
2 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=88]
1 x [i=12, i=89]
1 x [i=13, i=85]
1 x [i=14, i=84]
1 x [i=15, i=87]
1 x [i=16]
1 x [i=17, i=81]
1 x [i=18, i=82]
2 x [i=19]
1 x [i=20, i=79]
1 x [i=21, i=77]
1 x [i=22, i=78]
1 x [i=23, i=80]
1 x [i=24]
1 x [i=25, i=76]
1 x [i=26, i=75]
1 x [i=27, i=90]
2 x [i=28]
1 x [i=29, i=73]
1 x [i=30, i=73]
1 x [i=31, i=74]
1 x [i=32, i=91]
1 x [i=33]
2 x [i=34]
1 x [i=35, i=72]
1 x [i=36, i=70]
1 x [i=37, i=91]
1 x [i=38, i=71]
1 x [i=39, i=67]
1 x [i=40, i=66]
1 x [i=41, i=83]
1 x [i=42, i=83]
1 x [i=43, i=65]
1 x [i=44, i=68]
1 x [i=45, i=69]
1 x [i=46, i=63]
1 x [i=47, i=62]
1 x [i=48, i=64]
1 x [i=49, i=61]
1 x [i=50, i=86]
1 x [i=51, i=60]
1 x [i=52, i=60]
1 x [i=53, i=58]
1 x [i=53, i=59]
1 x [i=54, i=55]
1 x [i=56, i=57]
