Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3509
  Step-3' Graph: 135 vertices and 1592 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1508 arcs (0.00s)
  #V4/#V3 = 0.69
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 179 rows, 1509 columns and 4345 nonzeros
Found heuristic solution: objective 74
Presolve removed 46 rows and 64 columns
Presolve time: 0.02s
Presolved: 133 rows, 1445 columns, 3964 nonzeros
Variable types: 0 continuous, 1445 integer (1146 binary)
Optimize a model with 133 rows, 1445 columns and 3964 nonzeros
Presolved: 133 rows, 1445 columns, 3964 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.975e+03
 Factor NZ  : 4.679e+03
 Factor Ops : 2.126e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63729409e+03 -3.64322944e+03  8.63e+03 2.02e-01  1.14e+01     0s
   1   3.26524454e+02 -9.25246393e+02  1.04e+03 4.44e-16  1.52e+00     0s
   2   1.04173980e+02 -2.23959156e+02  7.60e+01 1.44e-15  1.83e-01     0s
   3   6.65500316e+01 -2.44199109e+01  5.43e+00 3.33e-16  3.53e-02     0s
   4   6.00661447e+01  2.21299252e+01  1.93e+00 2.78e-16  1.40e-02     0s
   5   5.80754681e+01  3.16130497e+01  1.38e+00 4.44e-16  9.72e-03     0s
   6   5.63819579e+01  3.44151453e+01  1.01e+00 3.33e-16  7.98e-03     0s
   7   5.27288370e+01  4.22227378e+01  5.16e-01 3.43e-16  3.80e-03     0s
   8   4.98308983e+01  4.74438395e+01  1.05e-01 2.58e-16  8.47e-04     0s
   9   4.94872257e+01  4.81300505e+01  6.74e-02 5.55e-16  4.81e-04     0s
  10   4.91769895e+01  4.82318155e+01  3.11e-02 3.74e-16  3.32e-04     0s
  11   4.89185519e+01  4.85739565e+01  3.00e-03 3.08e-16  1.19e-04     0s
  12   4.88555646e+01  4.87600323e+01  7.25e-04 3.09e-16  3.31e-05     0s
  13   4.88371024e+01  4.88151518e+01  1.17e-04 1.98e-16  7.59e-06     0s
  14   4.88336635e+01  4.88325741e+01  6.70e-06 3.33e-16  3.77e-07     0s
  15   4.88333334e+01  4.88333333e+01  2.54e-10 4.02e-16  2.27e-11     0s
  16   4.88333333e+01  4.88333333e+01  2.74e-12 6.66e-16  2.27e-14     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.88333333e+01


Root relaxation: objective 4.883333e+01, 337 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.83333    0    8   74.00000   48.83333  34.0%     -    0s
H    0     0                      49.0000000   48.83333  0.34%     -    0s

Explored 0 nodes (473 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 49
Solution:
1 x [i=1]
1 x [i=2, i=83]
1 x [i=3, i=86]
1 x [i=4, i=81]
1 x [i=5, i=74]
2 x [i=6, i=73]
1 x [i=7, i=75]
1 x [i=8, i=76]
1 x [i=9, i=72]
1 x [i=9, i=77]
1 x [i=10, i=78]
1 x [i=11, i=79]
1 x [i=12, i=71]
1 x [i=13, i=80]
1 x [i=14, i=70]
1 x [i=15, i=65]
1 x [i=16, i=66]
1 x [i=17, i=67]
1 x [i=18, i=63]
1 x [i=18, i=64]
1 x [i=18, i=68]
1 x [i=19, i=62]
1 x [i=20, i=61]
1 x [i=21, i=56]
1 x [i=21, i=58]
1 x [i=22, i=55]
1 x [i=23, i=55]
1 x [i=24, i=52]
1 x [i=25, i=53]
1 x [i=26, i=57]
2 x [i=27, i=48]
1 x [i=28, i=50]
1 x [i=29, i=49]
1 x [i=29, i=51]
1 x [i=30, i=47]
1 x [i=31, i=69]
1 x [i=32, i=46]
1 x [i=33, i=78, i=85]
1 x [i=34, i=45]
1 x [i=35, i=44]
1 x [i=36, i=43]
1 x [i=37, i=42]
1 x [i=38, i=45]
1 x [i=39, i=41]
1 x [i=40, i=54]
1 x [i=56, i=57, i=84]
1 x [i=59, i=60, i=82]
