Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4046
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 597
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 131 rows, 1531 columns, 4437 nonzeros
Variable types: 0 continuous, 1531 integer (0 binary)
Optimize a model with 131 rows, 1531 columns and 4437 nonzeros
Presolved: 131 rows, 1531 columns, 4437 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.374e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.53304005e+03 -3.79754202e+04  1.20e+05 2.22e-16  1.03e+02     0s
   1   2.99978027e+03 -1.21554679e+04  2.18e+04 4.44e-16  1.98e+01     0s
   2   8.75114267e+02 -4.39002433e+03  1.61e+03 3.77e-15  2.57e+00     0s
   3   6.22021155e+02 -1.73560961e+03  5.57e+01 2.66e-15  7.80e-01     0s
   4   4.59208397e+02 -2.97474911e+02  2.14e-01 6.66e-16  2.44e-01     0s
   5   4.00532003e+02 -7.47744465e+01  7.34e-02 4.44e-16  1.53e-01     0s
   6   3.65599754e+02  2.05711423e+02  3.30e-02 3.33e-16  5.14e-02     0s
   7   3.54743522e+02  2.63105079e+02  1.26e-02 9.63e-16  2.95e-02     0s
   8   3.42800296e+02  3.20165744e+02  1.80e-03 4.58e-16  7.28e-03     0s
   9   3.40544570e+02  3.24433721e+02  8.28e-04 6.66e-16  5.18e-03     0s
  10   3.39417439e+02  3.32921852e+02  3.73e-04 5.87e-16  2.09e-03     0s
  11   3.38882876e+02  3.36058575e+02  1.80e-04 7.03e-16  9.09e-04     0s
  12   3.38423625e+02  3.37372949e+02  4.01e-05 5.28e-16  3.38e-04     0s
  13   3.38242730e+02  3.38043583e+02  8.65e-07 5.90e-16  6.41e-05     0s
  14   3.38215206e+02  3.38211098e+02  2.39e-08 7.96e-16  1.32e-06     0s
  15   3.38214286e+02  3.38214286e+02  8.92e-12 7.77e-16  1.71e-10     0s
  16   3.38214286e+02  3.38214286e+02  1.88e-12 6.41e-16  3.32e-16     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 3.38214286e+02


Root relaxation: objective 3.382143e+02, 205 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.21429    0   32  597.00000  338.21429  43.3%     -    0s
H    0     0                     340.0000000  338.21429  0.53%     -    0s
H    0     0                     339.0000000  338.21429  0.23%     -    0s

Explored 0 nodes (308 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 339
Solution:
5 x [i=1, i=62]
7 x [i=2, i=61]
8 x [i=3, i=60]
1 x [i=4, i=58]
11 x [i=4, i=59]
3 x [i=4, i=60]
1 x [i=5, i=58]
4 x [i=5, i=62]
6 x [i=6, i=58]
11 x [i=7, i=57]
9 x [i=8, i=54]
1 x [i=8, i=55]
1 x [i=9, i=53]
13 x [i=9, i=56]
1 x [i=9, i=61]
7 x [i=10, i=53]
2 x [i=11, i=51]
9 x [i=11, i=52]
11 x [i=12, i=50]
2 x [i=12, i=51]
1 x [i=13, i=51]
7 x [i=13, i=55]
7 x [i=14, i=48]
2 x [i=15, i=48]
10 x [i=15, i=49]
1 x [i=15, i=51]
9 x [i=16, i=47]
3 x [i=16, i=62]
8 x [i=17, i=46]
13 x [i=18, i=44]
1 x [i=18, i=45]
1 x [i=18, i=63]
5 x [i=19, i=43]
5 x [i=19, i=45]
2 x [i=19, i=73, i=76]
2 x [i=19, i=74, i=75]
6 x [i=20, i=42]
1 x [i=20, i=72, i=76]
1 x [i=20, i=74, i=74]
7 x [i=21, i=41]
1 x [i=21, i=76]
8 x [i=22, i=40]
2 x [i=22, i=71, i=75]
5 x [i=23, i=70, i=75]
11 x [i=24, i=38]
1 x [i=24, i=69, i=75]
2 x [i=24, i=72, i=72]
5 x [i=25, i=37]
10 x [i=26, i=36]
2 x [i=26, i=70, i=72]
10 x [i=27, i=35]
3 x [i=27, i=69, i=72]
8 x [i=28, i=34]
5 x [i=28, i=64, i=76]
2 x [i=28, i=69, i=71]
6 x [i=29, i=33]
2 x [i=29, i=69, i=70]
13 x [i=30, i=32]
2 x [i=30, i=63, i=75]
1 x [i=31, i=67, i=70]
3 x [i=31, i=31]
6 x [i=33, i=63, i=72]
1 x [i=33, i=64, i=71]
3 x [i=37, i=63, i=68]
1 x [i=37, i=64, i=67]
1 x [i=38, i=65, i=65]
9 x [i=39, i=64, i=65]
2 x [i=41, i=63, i=64]
6 x [i=66, i=67, i=68, i=73]
1 x [i=66, i=68, i=69, i=71]
1 x [i=66, i=68, i=70, i=70]
1 x [i=67, i=75]
