Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15133
  Step-3' Graph: 257 vertices and 7918 arcs (0.02s)
  Step-4' Graph: 252 vertices and 7908 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 391 rows, 7909 columns and 23228 nonzeros
Found heuristic solution: objective 166
Presolve removed 67 rows and 68 columns
Presolve time: 0.04s
Presolved: 324 rows, 7841 columns, 22961 nonzeros
Variable types: 0 continuous, 7841 integer (5179 binary)
Optimize a model with 324 rows, 7841 columns and 22961 nonzeros
Presolved: 324 rows, 7841 columns, 22961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.364e+04
 Factor NZ  : 3.123e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.137e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74646407e+03 -3.29420730e+04  3.09e+04 8.41e-02  1.46e+01     0s
   1   1.26212780e+03 -9.56872029e+03  3.83e+03 2.33e-15  2.16e+00     0s
   2   4.35480325e+02 -4.28782230e+03  5.89e+02 2.89e-02  5.13e-01     0s
   3   2.47980995e+02 -7.53310351e+02  7.47e+01 3.44e-03  8.76e-02     0s
   4   1.63272622e+02 -1.07721467e+02  1.63e+01 6.12e-04  2.13e-02     0s
   5   1.38639399e+02 -2.19794831e+01  9.08e+00 2.84e-04  1.20e-02     0s
   6   1.23611967e+02  2.03101553e+01  4.94e+00 1.20e-04  7.39e-03     0s
   7   1.11829893e+02  4.75134724e+01  2.34e+00 1.62e-15  4.41e-03     0s
   8   1.10376227e+02  6.16571832e+01  2.15e+00 1.77e-15  3.36e-03     0s
   9   1.01326401e+02  7.41650624e+01  7.89e-01 1.79e-15  1.82e-03     0s
  10   9.84732589e+01  7.99104081e+01  5.19e-01 3.41e-05  1.24e-03     0s
  11   9.60921914e+01  8.29216829e+01  3.16e-01 1.03e-05  8.70e-04     0s
  12   9.58694647e+01  8.36124538e+01  2.87e-01 9.59e-06  8.09e-04     0s
  13   9.52462170e+01  8.58537824e+01  2.28e-01 2.00e-15  6.19e-04     0s
  14   9.49634158e+01  8.72403096e+01  2.01e-01 2.23e-15  5.11e-04     0s
  15   9.39597453e+01  8.95285901e+01  1.02e-01 1.89e-15  2.92e-04     0s
  16   9.33679504e+01  9.13053228e+01  3.72e-02 1.18e-15  1.35e-04     0s
  17   9.30732762e+01  9.22170293e+01  9.79e-03 1.63e-15  5.56e-05     0s
  18   9.30021489e+01  9.28960855e+01  6.58e-04 1.50e-15  6.83e-06     0s
  19   9.30000016e+01  9.29999894e+01  6.29e-10 1.51e-15  7.79e-10     0s
  20   9.30000000e+01  9.30000000e+01  1.24e-12 1.62e-15  8.23e-16     0s

Barrier solved model in 20 iterations and 0.09 seconds
Optimal objective 9.30000000e+01


Root relaxation: objective 9.300000e+01, 4107 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (4107 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.20 seconds
Objective: 93
Solution:
1 x [i=1, i=125]
1 x [i=2, i=139]
2 x [i=3, i=133]
1 x [i=4, i=123]
1 x [i=5, i=117]
1 x [i=6, i=132]
1 x [i=7, i=115]
1 x [i=7, i=131]
1 x [i=8, i=119]
1 x [i=9, i=112]
1 x [i=10, i=128]
1 x [i=11, i=113]
2 x [i=11, i=120]
1 x [i=12, i=120]
1 x [i=13, i=109]
1 x [i=13, i=110]
1 x [i=14, i=108]
1 x [i=15, i=126]
1 x [i=16, i=105]
2 x [i=17, i=106]
1 x [i=17, i=107]
1 x [i=18, i=104]
1 x [i=19, i=103]
1 x [i=20, i=129, i=135]
1 x [i=21, i=101]
1 x [i=22, i=102]
1 x [i=23, i=121, i=139]
1 x [i=24, i=99]
2 x [i=25, i=98]
1 x [i=26, i=97]
1 x [i=27, i=98]
1 x [i=28, i=96]
1 x [i=29, i=96]
1 x [i=30, i=94]
1 x [i=31, i=93]
1 x [i=32, i=90]
2 x [i=32, i=91]
1 x [i=33, i=100]
1 x [i=34, i=89]
2 x [i=34, i=97]
1 x [i=35, i=92]
1 x [i=36, i=88]
1 x [i=37, i=95]
1 x [i=38, i=111, i=134]
2 x [i=39, i=86]
1 x [i=39, i=87]
1 x [i=40, i=88]
1 x [i=40, i=118, i=125]
1 x [i=41, i=103, i=138]
1 x [i=42, i=82]
1 x [i=42, i=84]
1 x [i=43, i=84]
1 x [i=44, i=81]
1 x [i=44, i=82]
1 x [i=45, i=80]
1 x [i=45, i=83]
1 x [i=45, i=85]
1 x [i=46, i=78]
1 x [i=46, i=114, i=122]
1 x [i=47, i=85]
2 x [i=48, i=77]
1 x [i=49, i=76]
1 x [i=50, i=94]
2 x [i=51, i=76]
1 x [i=52, i=75]
1 x [i=53, i=74]
1 x [i=54, i=73]
1 x [i=55, i=72]
1 x [i=56, i=102, i=127]
1 x [i=57, i=71]
1 x [i=58, i=69]
1 x [i=58, i=70]
1 x [i=58, i=116, i=124]
1 x [i=59, i=130, i=132, i=134]
1 x [i=60, i=69]
1 x [i=60, i=90, i=137]
1 x [i=61, i=68]
1 x [i=61, i=71]
1 x [i=62, i=79]
1 x [i=63, i=66]
1 x [i=63, i=67]
1 x [i=63, i=106, i=129]
1 x [i=64, i=98, i=136]
1 x [i=65, i=98, i=125]
