Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 523
Presolve removed 25 rows and 29 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.23395950e+03 -1.25622381e+04  3.54e+04 2.22e-16  1.10e+02     0s
   1   1.70345220e+03 -4.60072653e+03  5.36e+03 1.33e-15  1.91e+01     0s
   2   7.10780365e+02 -1.25657924e+03  1.69e+02 4.66e-15  2.37e+00     0s
   3   5.61705588e+02 -2.90022509e+02  4.45e+00 2.44e-15  9.13e-01     0s
   4   4.57178747e+02  1.16095559e+02  5.33e-01 1.44e-15  3.64e-01     0s
   5   4.10120512e+02  2.81347254e+02  1.25e-01 6.59e-16  1.38e-01     0s
   6   3.93680347e+02  3.79512988e+02  2.66e-02 5.90e-16  1.51e-02     0s
   7   3.90001941e+02  3.88968235e+02  3.55e-03 7.59e-16  1.11e-03     0s
   8   3.89527053e+02  3.89474300e+02  1.39e-04 5.51e-16  5.64e-05     0s
   9   3.89500002e+02  3.89499998e+02  1.06e-08 6.74e-16  4.54e-09     0s
  10   3.89500000e+02  3.89500000e+02  4.55e-13 5.91e-16  4.54e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.89500000e+02


Root relaxation: objective 3.895000e+02, 116 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  389.50000    0   10  523.00000  389.50000  25.5%     -    0s
H    0     0                     390.0000000  389.50000  0.13%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+02, best bound 3.900000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 390
Solution:
15 x [i=1, i=46]
12 x [i=2, i=45]
4 x [i=3]
6 x [i=3, i=45]
13 x [i=4, i=44]
14 x [i=5, i=42]
18 x [i=6, i=41]
3 x [i=6, i=44]
1 x [i=7]
18 x [i=7, i=43]
2 x [i=7, i=46]
24 x [i=8]
4 x [i=9, i=39]
17 x [i=9, i=40]
14 x [i=10, i=38]
17 x [i=11, i=36]
14 x [i=12, i=35]
4 x [i=12, i=39]
18 x [i=13, i=37]
1 x [i=13, i=38]
1 x [i=13, i=39]
13 x [i=14, i=33]
4 x [i=14, i=46]
7 x [i=15, i=32]
13 x [i=15, i=34]
10 x [i=16, i=31]
12 x [i=17, i=30]
3 x [i=17, i=31]
16 x [i=18, i=29]
14 x [i=19, i=28]
13 x [i=20, i=27]
3 x [i=21, i=26]
14 x [i=21, i=28]
7 x [i=22, i=25]
14 x [i=22, i=26]
9 x [i=23, i=24]
6 x [i=23, i=25]
1 x [i=24]
5 x [i=24, i=27]
4 x [i=24, i=29]
2 x [i=24, i=30]
