Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2961
  Step-3' Graph: 74 vertices and 1003 arcs (0.00s)
  Step-4' Graph: 69 vertices and 993 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 140 rows, 994 columns and 2849 nonzeros
Found heuristic solution: objective 144
Presolve removed 37 rows and 41 columns
Presolve time: 0.01s
Presolved: 103 rows, 953 columns, 2657 nonzeros
Variable types: 0 continuous, 953 integer (255 binary)
Optimize a model with 103 rows, 953 columns and 2657 nonzeros
Presolved: 103 rows, 953 columns, 2657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.477e+03
 Factor NZ  : 3.008e+03
 Factor Ops : 1.179e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18815692e+03 -7.81714006e+03  8.67e+03 1.11e-01  3.29e+01     0s
   1   6.82911197e+02 -2.45901279e+03  1.25e+03 1.78e-15  5.36e+00     0s
   2   2.50592578e+02 -7.49510579e+02  1.11e+02 2.22e-15  7.81e-01     0s
   3   1.80109314e+02 -1.89026595e+02  1.66e+01 1.22e-15  2.17e-01     0s
   4   1.35675875e+02  1.30268697e+00  2.02e+00 1.04e-15  7.17e-02     0s
   5   1.22446898e+02  4.07633630e+01  7.24e-01 1.33e-15  4.29e-02     0s
   6   1.13315950e+02  7.56191980e+01  2.98e-01 9.06e-16  1.97e-02     0s
   7   1.08804576e+02  9.97383401e+01  1.22e-01 6.89e-16  4.79e-03     0s
   8   1.06532736e+02  1.06266660e+02  1.31e-03 1.11e-15  1.39e-04     0s
   9   1.06500024e+02  1.06499909e+02  3.27e-06 7.77e-16  6.23e-08     0s
  10   1.06500000e+02  1.06500000e+02  1.63e-13 1.14e-15  6.19e-11     0s
  11   1.06500000e+02  1.06500000e+02  4.05e-13 7.27e-16  6.19e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.06500000e+02


Root relaxation: objective 1.065000e+02, 384 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.50000    0    2  144.00000  106.50000  26.0%     -    0s
H    0     0                     107.0000000  106.50000  0.47%     -    0s

Explored 0 nodes (553 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 107
Solution:
1 x [i=1]
6 x [i=2]
3 x [i=3, i=69]
1 x [i=4, i=68]
2 x [i=5, i=67]
1 x [i=5, i=68]
1 x [i=6, i=70]
3 x [i=7, i=65]
3 x [i=8, i=64]
1 x [i=9, i=63]
4 x [i=10]
2 x [i=11, i=64]
2 x [i=12, i=66]
1 x [i=13, i=61]
1 x [i=13, i=64]
3 x [i=14, i=58]
5 x [i=15, i=61]
3 x [i=16, i=60]
1 x [i=17, i=56]
4 x [i=18, i=62]
2 x [i=19, i=53]
2 x [i=20, i=52]
4 x [i=21, i=52]
5 x [i=22, i=50]
1 x [i=23, i=56]
3 x [i=24, i=55]
1 x [i=24, i=65]
1 x [i=25]
1 x [i=25, i=71, i=71]
1 x [i=26, i=47]
1 x [i=26, i=49]
2 x [i=26, i=54]
2 x [i=26, i=59]
2 x [i=27, i=63]
2 x [i=28, i=44]
1 x [i=28, i=45]
1 x [i=28, i=51]
2 x [i=29, i=42]
1 x [i=29, i=43]
1 x [i=29, i=46]
1 x [i=29, i=57]
3 x [i=30, i=41]
1 x [i=30, i=42]
1 x [i=30, i=48]
2 x [i=31, i=40]
1 x [i=31, i=66, i=69]
3 x [i=32, i=39]
3 x [i=33, i=38]
2 x [i=34]
1 x [i=35]
2 x [i=35, i=37]
1 x [i=36]
2 x [i=36, i=36]
