Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 183
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.76154075e+03 -3.51626338e+03  8.19e+03 2.22e-16  5.21e+01     0s
   1   5.35637318e+02 -1.39057571e+03  9.82e+02 3.33e-16  8.15e+00     0s
   2   2.52812811e+02 -3.21195972e+02  1.83e+01 8.88e-16  1.23e+00     0s
   3   1.77252770e+02 -7.34579291e+00  3.11e-01 4.44e-16  3.82e-01     0s
   4   1.44980652e+02  9.49830806e+01  6.22e-02 2.22e-16  1.03e-01     0s
   5   1.36309039e+02  1.20594280e+02  8.60e-03 3.33e-16  3.25e-02     0s
   6   1.32721259e+02  1.26592833e+02  1.34e-03 3.33e-16  1.27e-02     0s
   7   1.32106321e+02  1.30543428e+02  2.38e-04 2.64e-16  3.23e-03     0s
   8   1.31875522e+02  1.31738160e+02  2.65e-06 2.22e-16  2.84e-04     0s
   9   1.31860157e+02  1.31859698e+02  5.68e-14 3.85e-16  9.48e-07     0s
  10   1.31860000e+02  1.31860000e+02  1.28e-13 2.22e-16  9.48e-10     0s
  11   1.31860000e+02  1.31860000e+02  1.42e-14 3.64e-16  1.06e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.31860000e+02


Root relaxation: objective 1.318600e+02, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.86000    0   21  183.00000  131.86000  27.9%     -    0s
H    0     0                     133.0000000  131.86000  0.86%     -    0s
     0     0  131.86000    0   21  133.00000  131.86000  0.86%     -    0s
H    0     0                     132.0000000  131.86000  0.11%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (80 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.320000000000e+02, best bound 1.320000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 132
Solution:
11 x [i=1, i=21]
9 x [i=2, i=20]
11 x [i=3, i=19]
7 x [i=4, i=18]
11 x [i=5, i=17]
10 x [i=6, i=16]
9 x [i=7, i=15]
14 x [i=8, i=14]
5 x [i=9, i=13]
6 x [i=9, i=24, i=25]
11 x [i=10, i=12]
5 x [i=11, i=11]
3 x [i=13, i=19, i=26]
4 x [i=14, i=22, i=22]
4 x [i=15, i=20, i=23]
1 x [i=15, i=21, i=22]
2 x [i=16, i=21, i=21]
1 x [i=16, i=23, i=26]
2 x [i=16, i=26, i=26, i=26]
1 x [i=17, i=17, i=24]
1 x [i=20, i=24, i=25, i=25]
1 x [i=22, i=23, i=23, i=26]
2 x [i=23, i=23, i=24, i=24]
1 x [i=23, i=23, i=23, i=25]
