Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2022
  Step-3' Graph: 60 vertices and 718 arcs (0.00s)
  Step-4' Graph: 56 vertices and 710 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 115 rows, 711 columns and 2025 nonzeros
Found heuristic solution: objective 157
Presolve removed 46 rows and 128 columns
Presolve time: 0.01s
Presolved: 69 rows, 583 columns, 1609 nonzeros
Variable types: 0 continuous, 583 integer (31 binary)
Optimize a model with 69 rows, 583 columns and 1609 nonzeros
Presolve removed 4 rows and 28 columns
Presolved: 65 rows, 555 columns, 1494 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.630e+02
 Factor NZ  : 1.289e+03
 Factor Ops : 3.138e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.22430607e+02 -2.63508614e+03  3.30e+03 7.74e-02  1.65e+01     0s
   1   2.96178662e+02 -1.26120649e+03  3.33e+02 1.22e-15  2.57e+00     0s
   2   1.83171126e+02 -2.00380768e+02  1.85e+01 1.11e-15  3.77e-01     0s
   3   1.37379758e+02 -4.42733314e+00  4.46e-01 7.77e-16  1.26e-01     0s
   4   1.18714411e+02  6.09352947e+01  1.32e-01 8.95e-16  5.13e-02     0s
   5   1.11109335e+02  9.04654942e+01  5.61e-02 8.36e-16  1.83e-02     0s
   6   1.06845398e+02  1.04216238e+02  1.21e-02 7.37e-16  2.33e-03     0s
   7   1.06328407e+02  1.05434989e+02  1.51e-03 9.25e-16  7.91e-04     0s
   8   1.06037174e+02  1.05953692e+02  1.40e-04 8.88e-16  7.39e-05     0s
   9   1.06000327e+02  1.05999818e+02  1.10e-06 9.90e-16  4.51e-07     0s
  10   1.06000000e+02  1.06000000e+02  4.26e-14 1.08e-15  4.51e-10     0s
  11   1.06000000e+02  1.06000000e+02  3.91e-14 1.13e-15  8.62e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.06000000e+02


Root relaxation: objective 1.060000e+02, 212 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     106.0000000  106.00000  0.00%     -    0s

Explored 0 nodes (212 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 106
Solution:
3 x [i=1]
1 x [i=1, i=59]
2 x [i=2, i=58]
3 x [i=3, i=57]
4 x [i=4, i=56]
3 x [i=5]
2 x [i=6]
1 x [i=6, i=55]
5 x [i=7, i=54]
1 x [i=7, i=55]
2 x [i=8]
3 x [i=8, i=53]
1 x [i=9]
2 x [i=9, i=52]
2 x [i=10]
2 x [i=10, i=51]
2 x [i=11, i=50]
3 x [i=12, i=49]
1 x [i=12, i=50]
3 x [i=13, i=48]
3 x [i=14, i=47]
1 x [i=15, i=48]
3 x [i=16, i=45]
1 x [i=16, i=48]
2 x [i=17, i=44]
2 x [i=17, i=46]
3 x [i=18, i=42]
1 x [i=19, i=41]
1 x [i=19, i=42]
1 x [i=19, i=43]
2 x [i=20, i=40]
2 x [i=21, i=40]
1 x [i=22, i=40]
1 x [i=22, i=43]
2 x [i=23, i=38]
2 x [i=23, i=39]
1 x [i=24, i=37]
3 x [i=24, i=43]
3 x [i=25, i=35]
3 x [i=26, i=34]
3 x [i=27, i=35]
4 x [i=28, i=32]
2 x [i=29, i=31]
3 x [i=30, i=31]
1 x [i=31, i=37]
2 x [i=32, i=38]
1 x [i=32, i=32]
5 x [i=33, i=36]
1 x [i=43, i=47, i=50]
