Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7918
  Step-3' Graph: 111 vertices and 2488 arcs (0.00s)
  Step-4' Graph: 110 vertices and 2486 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 229 rows, 2487 columns and 7249 nonzeros
Found heuristic solution: objective 370
Presolve removed 62 rows and 74 columns
Presolve time: 0.02s
Presolved: 167 rows, 2413 columns, 7041 nonzeros
Variable types: 0 continuous, 2413 integer (145 binary)
Optimize a model with 167 rows, 2413 columns and 7041 nonzeros
Presolved: 167 rows, 2413 columns, 7041 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.754e+03
 Factor NZ  : 7.032e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.117e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15432680e+04 -2.96351709e+04  2.06e+05 1.38e-01  9.75e+01     0s
   1   3.02580851e+03 -8.19594270e+03  3.05e+04 6.66e-16  1.49e+01     0s
   2   6.82192737e+02 -3.65187196e+03  2.25e+03 5.00e-15  1.71e+00     0s
   3   4.42270328e+02 -1.21041314e+03  1.53e+02 1.11e-15  3.78e-01     0s
   4   3.43113602e+02 -3.55022911e+02  1.66e+01 4.44e-16  1.46e-01     0s
   5   3.12598481e+02 -1.12992913e+02  5.52e+00 4.44e-16  8.81e-02     0s
   6   2.91613378e+02  9.16162205e+01  1.89e+00 3.33e-16  4.12e-02     0s
   7   2.76573061e+02  1.93914257e+02  5.28e-01 2.32e-16  1.70e-02     0s
   8   2.68957725e+02  2.60478321e+02  6.11e-02 3.40e-16  1.75e-03     0s
   9   2.68089417e+02  2.67822795e+02  5.02e-03 4.44e-16  5.54e-05     0s
  10   2.68000100e+02  2.67999737e+02  5.89e-12 4.70e-16  7.43e-08     0s
  11   2.68000000e+02  2.68000000e+02  9.42e-12 3.33e-16  7.43e-11     0s
  12   2.68000000e+02  2.68000000e+02  4.80e-12 3.63e-16  7.43e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.68000000e+02


Root relaxation: objective 2.680000e+02, 923 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     268.0000000  268.00000  0.00%     -    0s

Explored 0 nodes (923 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.680000000000e+02, best bound 2.680000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 268
Solution:
5 x [i=1, i=119]
3 x [i=2]
3 x [i=3, i=118]
2 x [i=4, i=116]
1 x [i=4, i=118]
1 x [i=5]
1 x [i=5, i=115]
7 x [i=6]
4 x [i=7, i=113]
7 x [i=8]
1 x [i=9, i=114]
2 x [i=9, i=117]
4 x [i=10, i=112]
5 x [i=11, i=114]
1 x [i=12, i=108]
4 x [i=12, i=111]
7 x [i=13]
7 x [i=14]
1 x [i=15, i=108]
6 x [i=16, i=107]
3 x [i=17, i=109]
1 x [i=18, i=103]
6 x [i=18, i=105]
1 x [i=19, i=101]
2 x [i=19, i=106]
1 x [i=20, i=100]
3 x [i=20, i=102]
1 x [i=21, i=100]
3 x [i=21, i=104]
3 x [i=22, i=98]
6 x [i=23, i=99]
1 x [i=23, i=119]
3 x [i=24, i=97]
2 x [i=25, i=96]
6 x [i=26, i=110]
4 x [i=27, i=95]
4 x [i=28, i=93]
2 x [i=29, i=94]
2 x [i=29, i=98]
5 x [i=30, i=92]
3 x [i=31, i=91]
7 x [i=32, i=90]
6 x [i=33, i=89]
1 x [i=33, i=91]
5 x [i=34, i=87]
4 x [i=35, i=88]
7 x [i=36, i=86]
2 x [i=37, i=85]
1 x [i=37, i=86]
1 x [i=38, i=92]
5 x [i=39, i=84]
2 x [i=40, i=82]
5 x [i=40, i=83]
1 x [i=40, i=93]
4 x [i=41, i=81]
1 x [i=42]
4 x [i=42, i=80]
2 x [i=43, i=79]
3 x [i=43, i=81]
4 x [i=44, i=78]
4 x [i=45, i=77]
4 x [i=46, i=77]
2 x [i=47, i=76]
4 x [i=48, i=74]
1 x [i=49, i=75]
3 x [i=49, i=76]
1 x [i=49, i=81]
1 x [i=50, i=74]
5 x [i=51, i=75]
2 x [i=52, i=72]
2 x [i=52, i=73]
2 x [i=53, i=69]
3 x [i=54, i=70]
2 x [i=54, i=71]
2 x [i=55, i=67]
5 x [i=55, i=68]
7 x [i=56, i=66]
1 x [i=57]
4 x [i=57, i=65]
1 x [i=57, i=66]
2 x [i=58]
2 x [i=58, i=64]
1 x [i=58, i=78]
2 x [i=59, i=63]
2 x [i=60, i=63]
2 x [i=61, i=63]
2 x [i=62, i=62]
