Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2210
  Step-3' Graph: 162 vertices and 1226 arcs (0.00s)
  Step-4' Graph: 117 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 165 rows, 1137 columns and 3181 nonzeros
Found heuristic solution: objective 29
Presolve removed 26 rows and 31 columns
Presolve time: 0.02s
Presolved: 139 rows, 1106 columns, 3100 nonzeros
Variable types: 0 continuous, 1106 integer (921 binary)
Optimize a model with 139 rows, 1106 columns and 3100 nonzeros
Presolved: 139 rows, 1106 columns, 3100 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.779e+03
 Factor NZ  : 4.229e+03
 Factor Ops : 1.640e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.23242936e+02 -1.98576562e+03  1.77e+03 8.77e-02  5.00e+00     0s
   1   1.42469064e+02 -5.93272156e+02  3.12e+02 5.55e-16  9.73e-01     0s
   2   5.42882372e+01 -1.19531727e+02  3.85e+01 8.88e-16  1.50e-01     0s
   3   2.99233849e+01 -8.97869779e+00  3.65e+00 4.44e-16  2.32e-02     0s
   4   2.59630265e+01  1.29999328e+01  1.15e+00 2.81e-16  6.80e-03     0s
   5   2.36326756e+01  1.68863105e+01  5.68e-01 4.33e-05  3.38e-03     0s
   6   2.24864207e+01  1.78057867e+01  3.49e-01 5.10e-05  2.30e-03     0s
   7   2.20764232e+01  1.87762289e+01  2.65e-01 3.45e-16  1.60e-03     0s
   8   2.14024233e+01  1.94405432e+01  1.17e-01 3.33e-16  9.26e-04     0s
   9   2.08893904e+01  2.01152383e+01  2.72e-02 2.99e-16  3.56e-04     0s
  10   2.07067729e+01  2.03479448e+01  1.10e-02 2.21e-16  1.64e-04     0s
  11   2.06538710e+01  2.03782047e+01  7.55e-03 2.71e-16  1.26e-04     0s
  12   2.05793727e+01  2.04346658e+01  3.12e-03 3.07e-16  6.60e-05     0s
  13   2.05546464e+01  2.04648269e+01  1.84e-03 3.58e-16  4.09e-05     0s
  14   2.05277539e+01  2.04934841e+01  3.04e-04 2.42e-16  1.55e-05     0s
  15   2.05178217e+01  2.05118028e+01  3.39e-05 4.44e-16  2.73e-06     0s
  16   2.05161545e+01  2.05160827e+01  2.20e-14 2.22e-16  3.24e-08     0s
  17   2.05161291e+01  2.05161290e+01  1.87e-14 7.49e-16  3.24e-11     0s
  18   2.05161290e+01  2.05161290e+01  2.70e-14 3.68e-16  3.24e-14     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 2.05161290e+01


Root relaxation: objective 2.051613e+01, 162 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.51613    0   26   29.00000   20.51613  29.3%     -    0s
H    0     0                      22.0000000   20.51613  6.74%     -    0s
H    0     0                      21.0000000   20.51613  2.30%     -    0s

Explored 0 nodes (361 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 21
Solution:
1 x [i=1, i=35]
1 x [i=2, i=34]
1 x [i=3, i=33]
1 x [i=4, i=33]
1 x [i=5, i=40, i=48]
1 x [i=6, i=32]
1 x [i=7, i=31]
1 x [i=8, i=41, i=47]
1 x [i=9, i=29]
1 x [i=10, i=30]
1 x [i=11, i=24]
1 x [i=12, i=21]
1 x [i=13, i=20]
1 x [i=14, i=15]
1 x [i=16, i=28, i=44]
1 x [i=17, i=39, i=46]
1 x [i=18, i=36, i=37]
1 x [i=19, i=23, i=45]
1 x [i=20, i=38]
1 x [i=22, i=27, i=43]
1 x [i=25, i=26, i=42]
