Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12593
  Step-3' Graph: 263 vertices and 5313 arcs (0.02s)
  Step-4' Graph: 192 vertices and 5171 arcs (0.02s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 359 rows, 5172 columns and 15136 nonzeros
Presolve removed 88 rows and 111 columns
Presolve time: 0.03s
Presolved: 271 rows, 5061 columns, 14015 nonzeros
Variable types: 0 continuous, 5061 integer (4050 binary)
Found heuristic solution: objective 165.0000000
Optimize a model with 271 rows, 5061 columns and 14015 nonzeros
Presolved: 271 rows, 5061 columns, 14015 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.063e+03
 Factor NZ  : 1.610e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.327e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.33584361e+03 -2.36240487e+04  1.04e+05 2.07e-01  3.59e+01     0s
   1   1.34861526e+03 -4.56698653e+03  9.14e+03 6.66e-16  3.38e+00     0s
   2   3.22223496e+02 -1.35096376e+03  6.70e+02 6.66e-16  3.56e-01     0s
   3   1.67717064e+02 -1.83333868e+02  6.07e+01 4.44e-16  4.91e-02     0s
   4   1.25612699e+02  3.78592606e+01  9.13e+00 4.44e-16  1.04e-02     0s
   5   1.22239777e+02  5.50239466e+01  7.00e+00 3.56e-16  7.86e-03     0s
   6   1.17753554e+02  6.90212319e+01  4.79e+00 3.50e-16  5.57e-03     0s
   7   1.09110680e+02  8.23018589e+01  2.29e+00 3.21e-16  2.98e-03     0s
   8   1.02774950e+02  9.10923026e+01  7.16e-01 3.23e-16  1.25e-03     0s
   9   1.01211691e+02  9.72800111e+01  1.63e-01 3.94e-16  4.06e-04     0s
  10   1.00545941e+02  9.85399044e+01  8.58e-02 2.99e-16  2.08e-04     0s
  11   9.99824521e+01  9.95561928e+01  2.08e-02 3.89e-16  4.45e-05     0s
  12   9.98381525e+01  9.98192058e+01  3.51e-04 3.33e-16  1.91e-06     0s
  13   9.98333337e+01  9.98333324e+01  2.00e-08 3.33e-16  1.35e-10     0s
  14   9.98333333e+01  9.98333333e+01  2.21e-11 6.66e-16  1.35e-13     0s

Barrier solved model in 14 iterations and 0.04 seconds
Optimal objective 9.98333333e+01


Root relaxation: objective 9.983333e+01, 1136 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.83333    0    9  165.00000   99.83333  39.5%     -    0s
H    0     0                     101.0000000   99.83333  1.16%     -    0s
H    0     0                     100.0000000   99.83333  0.17%     -    0s

Explored 0 nodes (1262 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.16 seconds
Objective: 100
Solution:
1 x [i=1, i=167]
1 x [i=2]
1 x [i=2, i=165]
1 x [i=3, i=163]
1 x [i=4, i=162]
2 x [i=5, i=161]
1 x [i=6, i=160]
1 x [i=6, i=164]
1 x [i=7, i=159]
1 x [i=8, i=159]
1 x [i=9, i=158]
1 x [i=9, i=166]
1 x [i=10, i=155]
1 x [i=11, i=157]
1 x [i=12, i=152]
2 x [i=13, i=156]
1 x [i=14, i=151]
1 x [i=15, i=150]
1 x [i=16, i=149]
1 x [i=17, i=147]
2 x [i=18, i=140]
1 x [i=19, i=141]
2 x [i=20, i=143]
1 x [i=21, i=139]
1 x [i=22, i=142]
1 x [i=23, i=137]
1 x [i=24, i=138]
1 x [i=25, i=136]
1 x [i=26, i=135]
1 x [i=26, i=144]
1 x [i=27, i=145]
1 x [i=28, i=146]
1 x [i=29, i=148]
1 x [i=30, i=153]
1 x [i=31, i=154]
1 x [i=32, i=131]
1 x [i=33, i=128]
1 x [i=34, i=125]
1 x [i=35, i=126]
1 x [i=36, i=130]
1 x [i=37, i=123]
1 x [i=38, i=124]
1 x [i=39, i=132]
1 x [i=40, i=121]
1 x [i=41, i=122]
1 x [i=42, i=132]
1 x [i=43, i=133]
1 x [i=44, i=134]
1 x [i=45, i=117]
1 x [i=46, i=118]
1 x [i=47, i=115]
1 x [i=48, i=116]
1 x [i=49, i=119]
2 x [i=50, i=120]
2 x [i=51, i=129]
1 x [i=52, i=114]
1 x [i=53, i=113]
1 x [i=53, i=120]
1 x [i=54, i=110]
1 x [i=55, i=110]
1 x [i=56, i=109]
1 x [i=57, i=112]
1 x [i=58, i=111]
1 x [i=59, i=108]
1 x [i=60, i=106]
1 x [i=61, i=106]
1 x [i=61, i=107]
1 x [i=62, i=105]
1 x [i=63, i=110]
1 x [i=64, i=101]
1 x [i=65, i=104]
1 x [i=66, i=97]
1 x [i=67, i=95]
1 x [i=68, i=92]
1 x [i=69, i=96]
1 x [i=70, i=90]
1 x [i=71, i=89]
1 x [i=72, i=91]
1 x [i=73, i=91]
1 x [i=74, i=93]
1 x [i=75, i=87]
1 x [i=76, i=103]
1 x [i=77, i=91]
1 x [i=78, i=86]
1 x [i=79, i=93]
1 x [i=79, i=102]
1 x [i=80, i=82]
1 x [i=81, i=81]
1 x [i=83, i=104]
1 x [i=84, i=99]
1 x [i=85, i=98]
1 x [i=88, i=134]
1 x [i=94, i=100]
1 x [i=127, i=127, i=134]
