Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1036
  Step-3' Graph: 71 vertices and 603 arcs (0.00s)
  Step-4' Graph: 61 vertices and 583 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 99 rows, 584 columns and 1634 nonzeros
Found heuristic solution: objective 40
Presolve removed 21 rows and 32 columns
Presolve time: 0.01s
Presolved: 78 rows, 552 columns, 1549 nonzeros
Variable types: 0 continuous, 552 integer (417 binary)
Optimize a model with 78 rows, 552 columns and 1549 nonzeros
Presolved: 78 rows, 552 columns, 1549 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.750e+02
 Factor NZ  : 1.994e+03
 Factor Ops : 6.242e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64527705e+02 -1.15532809e+03  1.25e+03 8.36e-02  6.49e+00     0s
   1   1.07526262e+02 -3.22680886e+02  1.59e+02 4.44e-16  9.81e-01     0s
   2   4.95623692e+01 -6.67782512e+01  2.33e+01 5.55e-16  1.77e-01     0s
   3   3.04968223e+01  2.04427757e+00  1.96e+00 4.44e-16  3.00e-02     0s
   4   2.71886653e+01  1.63326817e+01  7.41e-01 2.15e-16  1.06e-02     0s
   5   2.58795694e+01  1.95261442e+01  5.06e-01 2.22e-16  6.18e-03     0s
   6   2.35795479e+01  2.07220054e+01  1.16e-01 2.32e-16  2.67e-03     0s
   7   2.29635617e+01  2.13345880e+01  4.51e-02 3.33e-16  1.50e-03     0s
   8   2.26719865e+01  2.18720000e+01  1.30e-02 2.10e-16  7.28e-04     0s
   9   2.25506522e+01  2.22964427e+01  3.84e-03 2.55e-16  2.31e-04     0s
  10   2.24622780e+01  2.23684830e+01  3.11e-04 2.63e-16  8.48e-05     0s
  11   2.24474539e+01  2.24407684e+01  5.25e-05 2.61e-16  6.05e-06     0s
  12   2.24444860e+01  2.24444244e+01  7.05e-07 5.55e-16  5.59e-08     0s
  13   2.24444444e+01  2.24444444e+01  3.38e-12 2.22e-16  3.25e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.24444444e+01


Root relaxation: objective 2.244444e+01, 123 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.44444    0   23   40.00000   22.44444  43.9%     -    0s
H    0     0                      23.0000000   22.44444  2.42%     -    0s

Explored 0 nodes (205 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=30]
2 x [i=2, i=29]
1 x [i=3, i=27]
1 x [i=3, i=33, i=34]
1 x [i=4, i=28]
1 x [i=4, i=32, i=38]
1 x [i=5, i=24]
1 x [i=6, i=23]
1 x [i=7, i=22]
1 x [i=7, i=25]
1 x [i=7, i=31, i=35]
1 x [i=8, i=20]
1 x [i=9, i=19]
1 x [i=10, i=19]
1 x [i=11, i=18]
1 x [i=12, i=18]
1 x [i=12, i=19]
1 x [i=13, i=16]
1 x [i=13, i=26, i=37]
1 x [i=14, i=17]
1 x [i=15, i=26, i=36]
1 x [i=21]
