Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31366
  Step-3' Graph: 240 vertices and 13276 arcs (0.06s)
  Step-4' Graph: 237 vertices and 13270 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 410 rows, 13271 columns and 39345 nonzeros
Found heuristic solution: objective 376
Presolve removed 59 rows and 64 columns
Presolve time: 0.05s
Presolved: 351 rows, 13207 columns, 39141 nonzeros
Variable types: 0 continuous, 13207 integer (2556 binary)
Optimize a model with 351 rows, 13207 columns and 39141 nonzeros
Presolved: 351 rows, 13207 columns, 39141 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.570e+04
 Factor NZ  : 4.079e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.508e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.94742525e+04 -1.62479682e+05  1.72e+05 4.88e-02  7.55e+01     0s
   1   5.33842923e+03 -5.37885733e+04  2.28e+04 7.77e-16  1.12e+01     0s
   2   1.53388875e+03 -2.32004377e+04  2.96e+03 2.40e-02  2.00e+00     0s
   3   9.69477148e+02 -6.83541803e+03  5.40e+02 3.11e-03  4.44e-01     0s
   4   6.24987407e+02 -2.14370697e+03  8.74e+01 7.64e-04  1.22e-01     0s
   5   5.52930683e+02 -1.21191433e+03  6.03e+01 3.96e-04  7.65e-02     0s
   6   4.95690845e+02 -8.63976446e+02  4.45e+01 2.66e-04  5.78e-02     0s
   7   4.24850005e+02 -6.73227034e+02  2.76e+01 1.84e-04  4.52e-02     0s
   8   3.77599384e+02 -4.01417629e+02  2.10e+01 7.88e-05  3.19e-02     0s
   9   3.15542858e+02 -2.40484543e+02  1.23e+01 8.43e-16  2.23e-02     0s
  10   2.49367695e+02 -1.07621991e+02  5.06e+00 8.62e-16  1.40e-02     0s
  11   2.25713636e+02  5.79526978e+01  2.95e+00 7.66e-16  6.54e-03     0s
  12   2.16064061e+02  9.13008682e+01  2.07e+00 7.92e-16  4.83e-03     0s
  13   2.11370961e+02  1.19395665e+02  1.56e+00 8.80e-16  3.55e-03     0s
  14   2.06454115e+02  1.32411926e+02  1.00e+00 1.01e-15  2.84e-03     0s
  15   2.03511288e+02  1.56002551e+02  7.08e-01 1.05e-15  1.81e-03     0s
  16   2.00944746e+02  1.75338842e+02  3.86e-01 8.23e-16  9.74e-04     0s
  17   1.98494376e+02  1.85989019e+02  8.15e-02 7.46e-16  4.73e-04     0s
  18   1.97525128e+02  1.93455685e+02  1.12e-02 7.66e-16  1.54e-04     0s
  19   1.97306647e+02  1.95251035e+02  5.05e-03 8.35e-16  7.76e-05     0s
  20   1.97252383e+02  1.95752866e+02  4.15e-03 9.27e-16  5.66e-05     0s
  21   1.97191878e+02  1.95786241e+02  3.08e-03 9.83e-16  5.30e-05     0s
  22   1.97141840e+02  1.96340166e+02  2.05e-03 8.10e-16  3.03e-05     0s
  23   1.97069388e+02  1.96611422e+02  8.78e-04 9.59e-16  1.73e-05     0s
  24   1.97041183e+02  1.96781571e+02  6.18e-04 7.77e-16  9.80e-06     0s
  25   1.97038600e+02  1.96876722e+02  5.29e-04 8.88e-16  6.11e-06     0s
  26   1.97013458e+02  1.96995201e+02  1.99e-05 6.71e-16  6.89e-07     0s
  27   1.97010011e+02  1.97009962e+02  8.10e-13 7.46e-16  1.84e-09     0s
  28   1.97010000e+02  1.97010000e+02  2.43e-12 7.08e-16  2.01e-15     0s

Barrier solved model in 28 iterations and 0.17 seconds
Optimal objective 1.97010000e+02


Root relaxation: objective 1.970100e+02, 9224 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.01000    0   76  376.00000  197.01000  47.6%     -    1s
H    0     0                     198.0000000  197.01000  0.50%     -    1s

Explored 0 nodes (16028 simplex iterations) in 1.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.28 seconds
Total run time: 1.37 seconds
Objective: 198
Solution:
1 x [i=1, i=115]
1 x [i=2, i=114]
3 x [i=2, i=150, i=165]
2 x [i=3, i=113]
1 x [i=4, i=111]
1 x [i=4, i=141, i=171]
1 x [i=4, i=151, i=161]
3 x [i=5, i=110]
3 x [i=6, i=109]
2 x [i=7, i=108]
3 x [i=8, i=107]
2 x [i=9, i=106]
1 x [i=9, i=140, i=167]
2 x [i=10, i=105]
2 x [i=11, i=103]
3 x [i=11, i=151, i=153]
1 x [i=12, i=131, i=173]
1 x [i=12, i=138, i=165]
2 x [i=12, i=146, i=157]
1 x [i=12, i=148, i=155]
1 x [i=13, i=101]
2 x [i=14, i=100]
1 x [i=15, i=99]
1 x [i=15, i=164, i=168, i=171]
1 x [i=16, i=97]
2 x [i=17, i=96]
1 x [i=18, i=135, i=162]
1 x [i=18, i=141, i=155]
3 x [i=19, i=94]
3 x [i=20, i=93]
2 x [i=21, i=92]
1 x [i=22, i=91]
4 x [i=23, i=143, i=148]
1 x [i=24, i=90]
2 x [i=25, i=89]
2 x [i=26, i=88]
3 x [i=27, i=87]
2 x [i=28, i=86]
1 x [i=28, i=116, i=172]
2 x [i=28, i=130, i=158]
1 x [i=28, i=132, i=155]
1 x [i=29, i=85]
1 x [i=30, i=84]
1 x [i=30, i=119, i=167]
2 x [i=30, i=127, i=159]
3 x [i=31, i=83]
2 x [i=32, i=82]
1 x [i=32, i=119, i=165]
2 x [i=33, i=81]
3 x [i=34, i=80]
2 x [i=35, i=79]
2 x [i=35, i=125, i=156]
1 x [i=36, i=78]
2 x [i=37, i=77]
2 x [i=38, i=76]
1 x [i=38, i=112, i=166]
1 x [i=39, i=112, i=165]
1 x [i=39, i=122, i=155]
1 x [i=39, i=142, i=163, i=173]
1 x [i=40, i=74]
2 x [i=40, i=110, i=166]
1 x [i=40, i=124, i=152]
2 x [i=41, i=73]
1 x [i=41, i=115, i=160]
2 x [i=41, i=132, i=142]
2 x [i=42, i=72]
2 x [i=42, i=120, i=154]
2 x [i=43, i=71]
2 x [i=44, i=70]
1 x [i=45, i=98, i=173]
1 x [i=45, i=105, i=166]
2 x [i=45, i=126, i=145]
2 x [i=46, i=69]
3 x [i=47, i=68]
1 x [i=48, i=67]
1 x [i=48, i=98, i=170]
1 x [i=48, i=101, i=167]
1 x [i=48, i=118, i=150]
1 x [i=49, i=108, i=159]
1 x [i=49, i=109]
3 x [i=49, i=133, i=134]
3 x [i=50, i=65]
2 x [i=51, i=64]
1 x [i=51, i=121, i=144]
4 x [i=52, i=63]
1 x [i=53, i=62]
2 x [i=54, i=61]
2 x [i=55, i=129, i=133]
2 x [i=56, i=60]
4 x [i=57, i=59]
2 x [i=57, i=90, i=170]
1 x [i=57, i=120, i=139]
1 x [i=58]
1 x [i=58, i=58]
1 x [i=61, i=100, i=154]
1 x [i=62, i=118, i=136]
1 x [i=63, i=102, i=150]
1 x [i=64, i=112, i=139]
1 x [i=66, i=81, i=169]
1 x [i=66, i=117, i=133]
2 x [i=68, i=117, i=131]
1 x [i=69, i=97, i=149]
1 x [i=70, i=91, i=153]
1 x [i=70, i=95, i=149]
1 x [i=70, i=143, i=159]
1 x [i=75, i=93, i=146]
1 x [i=78, i=117, i=121]
2 x [i=80, i=104, i=131]
1 x [i=81, i=113, i=122]
2 x [i=85, i=85, i=145]
3 x [i=88, i=104, i=124]
2 x [i=89, i=91, i=135]
1 x [i=89, i=96, i=171]
1 x [i=89, i=109, i=118]
1 x [i=90, i=101, i=161, i=165]
1 x [i=94, i=100, i=121]
1 x [i=96, i=101, i=158, i=161]
1 x [i=97, i=102, i=116]
1 x [i=97, i=121, i=147, i=151]
1 x [i=101, i=105, i=109]
1 x [i=110, i=122, i=139, i=145]
1 x [i=113, i=136, i=137, i=163, i=170]
1 x [i=123, i=128, i=140, i=161, i=167]
