Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 546
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 123
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11679400e+03 -2.19736767e+03  5.16e+03 2.22e-16  3.25e+01     0s
   1   3.60164323e+02 -8.40201339e+02  6.93e+02 3.50e-15  5.41e+00     0s
   2   1.69459404e+02 -1.39805646e+02  1.68e+01 1.55e-15  6.75e-01     0s
   3   1.19265298e+02  2.91788954e+01  6.85e-01 1.97e-15  1.85e-01     0s
   4   9.85210258e+01  6.79983795e+01  1.27e-01 1.78e-15  6.27e-02     0s
   5   9.84555511e+01  7.95447673e+01  9.79e-02 1.94e-15  3.88e-02     0s
   6   9.45289701e+01  8.72405472e+01  3.57e-02 1.67e-15  1.50e-02     0s
   7   9.29778577e+01  9.12329368e+01  5.41e-03 1.03e-15  3.58e-03     0s
   8   9.26585068e+01  9.26118185e+01  4.94e-05 1.60e-15  9.57e-05     0s
   9   9.26500085e+01  9.26499618e+01  2.84e-14 1.44e-15  9.57e-08     0s
  10   9.26500000e+01  9.26500000e+01  3.11e-14 1.46e-15  9.57e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 9.26500000e+01


Root relaxation: objective 9.265000e+01, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.65000    0   13  123.00000   92.65000  24.7%     -    0s
H    0     0                      95.0000000   92.65000  2.47%     -    0s
H    0     0                      94.0000000   92.65000  1.44%     -    0s
H    0     0                      93.0000000   92.65000  0.38%     -    0s

Explored 0 nodes (88 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 93
Solution:
9 x [i=1, i=22]
8 x [i=2, i=23]
5 x [i=3, i=19]
2 x [i=3, i=20]
1 x [i=3, i=22]
1 x [i=3, i=24]
4 x [i=4, i=18]
2 x [i=5, i=17]
2 x [i=5, i=18]
10 x [i=5, i=20]
6 x [i=6, i=16]
1 x [i=6, i=26, i=26]
8 x [i=7, i=15]
4 x [i=8, i=25, i=25]
3 x [i=9, i=13]
2 x [i=9, i=14]
5 x [i=9, i=15]
7 x [i=10, i=12]
3 x [i=11, i=12]
2 x [i=12, i=14]
6 x [i=14, i=21, i=24]
1 x [i=16, i=26, i=26, i=26]
1 x [i=25, i=26, i=26]
