Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17015
  Step-3' Graph: 163 vertices and 6458 arcs (0.02s)
  Step-4' Graph: 160 vertices and 6452 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 298 rows, 6453 columns and 19049 nonzeros
Found heuristic solution: objective 398
Presolve removed 60 rows and 61 columns
Presolve time: 0.03s
Presolved: 238 rows, 6392 columns, 18861 nonzeros
Variable types: 0 continuous, 6392 integer (376 binary)
Optimize a model with 238 rows, 6392 columns and 18861 nonzeros
Presolved: 238 rows, 6392 columns, 18861 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.218e+04
 Factor NZ  : 1.907e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.094e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26488608e+04 -7.69994282e+04  7.75e+04 5.95e-02  7.88e+01     0s
   1   3.67197265e+03 -2.80437836e+04  1.20e+04 5.55e-16  1.34e+01     0s
   2   1.02498241e+03 -1.12099512e+04  1.47e+03 1.23e-02  2.15e+00     0s
   3   6.51506348e+02 -3.05191159e+03  1.90e+02 8.11e-04  3.94e-01     0s
   4   5.27353852e+02 -5.95121766e+02  6.45e+01 1.55e-15  1.09e-01     0s
   5   4.89372450e+02 -3.53987448e+02  4.73e+01 1.11e-15  7.93e-02     0s
   6   4.72927545e+02 -1.97511672e+02  4.12e+01 6.66e-16  6.31e-02     0s
   7   4.46169517e+02 -1.06905378e+02  3.20e+01 7.29e-16  5.08e-02     0s
   8   3.80857941e+02  3.48252849e+01  1.66e+01 7.53e-16  3.05e-02     0s
   9   3.54823090e+02  1.38226147e+02  1.36e+01 4.44e-16  1.95e-02     0s
  10   2.83313013e+02  1.70227298e+02  4.82e+00 3.78e-16  9.69e-03     0s
  11   2.55784658e+02  1.87826751e+02  2.33e+00 4.06e-16  5.70e-03     0s
  12   2.52053601e+02  1.91286620e+02  1.99e+00 4.56e-16  5.08e-03     0s
  13   2.40952599e+02  2.05481283e+02  1.02e+00 4.44e-16  2.93e-03     0s
  14   2.37562259e+02  2.19378052e+02  6.87e-01 4.44e-16  1.53e-03     0s
  15   2.36352934e+02  2.22144681e+02  5.50e-01 4.52e-16  1.19e-03     0s
  16   2.33228271e+02  2.24906761e+02  2.11e-01 4.44e-16  6.80e-04     0s
  17   2.31386297e+02  2.29428517e+02  3.93e-02 3.91e-16  1.59e-04     0s
  18   2.31013537e+02  2.30937620e+02  9.59e-04 4.63e-16  6.09e-06     0s
  19   2.31000029e+02  2.30999896e+02  9.50e-07 5.44e-16  1.06e-08     0s
  20   2.31000000e+02  2.31000000e+02  3.41e-12 4.92e-16  1.07e-14     0s

Barrier solved model in 20 iterations and 0.06 seconds
Optimal objective 2.31000000e+02


Root relaxation: objective 2.310000e+02, 3073 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.00000    0   13  398.00000  231.00000  42.0%     -    0s
H    0     0                     231.0000000  231.00000  0.00%     -    0s

Explored 0 nodes (3695 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.310000000000e+02, best bound 2.310000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.20 seconds
Objective: 231
Solution:
1 x [i=1, i=120]
3 x [i=1, i=121]
4 x [i=2, i=118]
4 x [i=3, i=116]
2 x [i=4, i=124]
2 x [i=5, i=114]
1 x [i=5, i=115]
1 x [i=6, i=115]
4 x [i=7, i=112]
2 x [i=8, i=113]
2 x [i=8, i=122]
3 x [i=9, i=110]
1 x [i=9, i=114]
1 x [i=9, i=117]
1 x [i=9, i=123]
2 x [i=9, i=125]
2 x [i=10, i=109]
4 x [i=11, i=108]
1 x [i=11, i=120]
3 x [i=12, i=107]
3 x [i=13, i=106]
1 x [i=14, i=120]
2 x [i=15, i=105]
1 x [i=16, i=103]
2 x [i=16, i=104]
1 x [i=16, i=124, i=138]
3 x [i=17, i=103]
3 x [i=17, i=127, i=134]
1 x [i=18, i=102]
1 x [i=18, i=129, i=134]
3 x [i=19, i=100]
1 x [i=19, i=101]
3 x [i=20, i=99]
1 x [i=21, i=98]
3 x [i=22, i=96]
1 x [i=22, i=97]
5 x [i=23, i=95]
1 x [i=24, i=95]
2 x [i=25, i=92]
1 x [i=25, i=126]
5 x [i=26, i=93]
2 x [i=26, i=94]
1 x [i=27, i=90]
3 x [i=27, i=128, i=131]
2 x [i=28, i=89]
1 x [i=29, i=101]
3 x [i=29, i=123, i=123]
2 x [i=30, i=87]
4 x [i=30, i=91]
2 x [i=30, i=94]
4 x [i=31, i=86]
1 x [i=32, i=86]
1 x [i=32, i=127, i=138, i=138]
3 x [i=33, i=84]
1 x [i=33, i=85]
2 x [i=33, i=86]
3 x [i=34, i=83]
2 x [i=35, i=82]
3 x [i=35, i=83]
2 x [i=35, i=88]
3 x [i=36, i=81]
4 x [i=36, i=83]
1 x [i=37, i=80]
2 x [i=37, i=81]
1 x [i=38, i=89]
2 x [i=38, i=92]
3 x [i=39, i=78]
1 x [i=39, i=98, i=138]
6 x [i=40, i=79]
1 x [i=40, i=119, i=130]
2 x [i=41, i=77]
2 x [i=41, i=119, i=124]
1 x [i=42, i=98, i=135]
3 x [i=42, i=98, i=137]
1 x [i=42, i=98, i=138]
1 x [i=42, i=117, i=130]
2 x [i=43, i=75]
1 x [i=43, i=117, i=124]
2 x [i=44, i=74]
2 x [i=45, i=73]
2 x [i=45, i=74]
1 x [i=45, i=75]
2 x [i=45, i=97, i=133]
1 x [i=45, i=99, i=132]
2 x [i=45, i=126, i=129, i=136]
1 x [i=46, i=72]
2 x [i=46, i=76]
1 x [i=46, i=99, i=132]
3 x [i=47, i=71]
4 x [i=48, i=70]
2 x [i=48, i=71]
4 x [i=49, i=69]
1 x [i=49, i=99, i=127]
3 x [i=50, i=68]
1 x [i=50, i=111, i=114]
1 x [i=51, i=105, i=120]
3 x [i=52, i=66]
1 x [i=52, i=67]
1 x [i=52, i=90, i=133]
2 x [i=53, i=65]
1 x [i=53, i=80]
2 x [i=54, i=64]
1 x [i=54, i=67]
1 x [i=55, i=63]
2 x [i=55, i=65]
1 x [i=56, i=62]
2 x [i=56, i=84, i=138]
3 x [i=57, i=61]
1 x [i=57, i=62]
4 x [i=58, i=60]
2 x [i=58, i=62]
2 x [i=59, i=59]
