Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 61363
  Step-3' Graph: 314 vertices and 23375 arcs (0.14s)
  Step-4' Graph: 312 vertices and 23371 arcs (0.15s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.15s)
Optimize a model with 547 rows, 23372 columns and 69497 nonzeros
Found heuristic solution: objective 1126
Presolve removed 81 rows and 88 columns
Presolve time: 0.08s
Presolved: 466 rows, 23284 columns, 69242 nonzeros
Variable types: 0 continuous, 23284 integer (962 binary)
Optimize a model with 466 rows, 23284 columns and 69242 nonzeros
Presolved: 466 rows, 23284 columns, 69242 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.517e+04
 Factor NZ  : 7.279e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.505e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.93774663e+04 -5.27077337e+05  1.44e+06 3.38e-02  1.93e+02     0s
   1   1.85060241e+04 -1.76203004e+05  2.80e+05 7.77e-16  3.89e+01     0s
   2   4.36038863e+03 -6.83803230e+04  3.88e+04 2.07e-14  6.20e+00     0s
   3   1.93973113e+03 -3.38283315e+04  5.40e+03 2.49e-03  1.29e+00     0s
   4   1.37388998e+03 -8.53471850e+03  1.28e+03 2.06e-04  3.00e-01     0s
   5   1.19669499e+03 -4.53130112e+03  6.22e+02 6.69e-05  1.58e-01     0s
   6   1.11031769e+03 -2.78962141e+03  4.79e+02 3.55e-15  1.06e-01     0s
   7   9.66572302e+02 -2.09203234e+03  2.33e+02 3.49e-15  7.54e-02     0s
   8   9.13046757e+02 -1.56438591e+03  1.80e+02 3.96e-15  6.00e-02     0s
   9   8.06595568e+02 -1.04588457e+03  1.04e+02 4.37e-15  4.33e-02     0s
  10   6.53400251e+02 -4.02960989e+02  4.35e+01 3.63e-15  2.39e-02     0s
  11   5.67750594e+02 -1.19099644e+02  2.76e+01 3.45e-15  1.54e-02     0s
  12   5.16125261e+02 -3.17828759e+01  2.04e+01 3.57e-15  1.23e-02     0s
  13   4.77700366e+02  7.10050201e+01  1.48e+01 3.34e-15  9.06e-03     0s
  14   4.53477243e+02  1.63528942e+02  1.08e+01 3.33e-15  6.44e-03     0s
  15   4.34419857e+02  2.41881304e+02  7.54e+00 2.94e-15  4.26e-03     0s
  16   4.18679112e+02  2.82298477e+02  4.46e+00 3.71e-15  2.99e-03     0s
  17   4.13349703e+02  3.14537479e+02  2.92e+00 3.78e-15  2.15e-03     0s
  18   4.10527328e+02  3.42322391e+02  1.44e+00 3.81e-15  1.47e-03     0s
  19   4.07198674e+02  3.68221059e+02  7.02e-01 3.46e-15  8.38e-04     0s
  20   4.06006029e+02  3.80527893e+02  5.45e-01 3.38e-15  5.48e-04     0s
  21   4.04065974e+02  3.81738174e+02  2.79e-01 4.06e-15  4.79e-04     0s
  22   4.02483325e+02  3.94161386e+02  4.37e-02 3.62e-15  1.78e-04     0s
  23   4.02124143e+02  3.97137858e+02  2.25e-02 3.56e-15  1.07e-04     0s
  24   4.01976324e+02  3.98912776e+02  1.55e-02 3.69e-15  6.56e-05     0s
  25   4.01896339e+02  3.99467585e+02  1.23e-02 3.69e-15  5.20e-05     0s
  26   4.01814753e+02  4.00134542e+02  9.18e-03 3.66e-15  3.60e-05     0s
  27   4.01770724e+02  4.00535247e+02  7.54e-03 3.66e-15  2.65e-05     0s
  28   4.01694252e+02  4.01043466e+02  4.49e-03 3.03e-15  1.39e-05     0s
  29   4.01656422e+02  4.01125303e+02  3.23e-03 3.88e-15  1.14e-05     0s
  30   4.01654261e+02  4.01152609e+02  3.15e-03 4.10e-15  1.07e-05     0s
  31   4.01648203e+02  4.01196505e+02  2.89e-03 4.35e-15  9.67e-06     0s
  32   4.01638884e+02  4.01425174e+02  2.32e-03 3.15e-15  4.58e-06     0s
  33   4.01599392e+02  4.01541094e+02  1.11e-04 2.86e-15  1.25e-06     0s
  34   4.01595010e+02  4.01594946e+02  1.02e-12 2.82e-15  1.37e-09     0s
  35   4.01595000e+02  4.01595000e+02  4.43e-12 3.11e-15  1.37e-12     0s

Barrier solved model in 35 iterations and 0.35 seconds
Optimal objective 4.01595000e+02


Root relaxation: objective 4.015950e+02, 16127 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  401.59500    0  125 1126.00000  401.59500  64.3%     -    2s
H    0     0                     404.0000000  401.59500  0.60%     -    2s
H    0     0                     402.0000000  401.59500  0.10%     -    3s

Explored 0 nodes (26881 simplex iterations) in 3.61 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.020000000000e+02, best bound 4.020000000000e+02, gap 0.0%
Preprocessing time: 0.20 seconds
Gurobi run time: 3.61 seconds
Total run time: 3.81 seconds
Objective: 402
Solution:
2 x [i=1, i=159]
4 x [i=2, i=158]
3 x [i=3, i=157]
3 x [i=4, i=156]
3 x [i=5, i=155]
4 x [i=6, i=154]
2 x [i=6, i=204, i=225]
6 x [i=7, i=153]
2 x [i=8, i=152]
1 x [i=8, i=202, i=225]
4 x [i=9, i=151]
1 x [i=9, i=194, i=232]
5 x [i=10, i=150]
5 x [i=11, i=149]
3 x [i=12, i=148]
1 x [i=13, i=147]
3 x [i=13, i=210, i=212]
3 x [i=14, i=146]
1 x [i=14, i=192, i=229]
1 x [i=14, i=202, i=220]
2 x [i=15, i=145]
2 x [i=16, i=144]
1 x [i=17, i=198, i=221]
4 x [i=17, i=199, i=220]
2 x [i=18, i=142]
2 x [i=19, i=141]
4 x [i=19, i=187, i=229]
1 x [i=19, i=196, i=222]
2 x [i=20, i=140]
3 x [i=21, i=139]
4 x [i=21, i=184, i=230]
2 x [i=22, i=138]
1 x [i=22, i=179, i=234]
1 x [i=22, i=195, i=220]
1 x [i=23, i=137]
2 x [i=24, i=136]
1 x [i=24, i=196, i=217]
7 x [i=25, i=135]
2 x [i=26, i=134]
1 x [i=26, i=190, i=221]
5 x [i=26, i=193, i=218]
2 x [i=27, i=133]
4 x [i=28, i=132]
1 x [i=28, i=224, i=224, i=232]
3 x [i=29, i=131]
2 x [i=30, i=130]
3 x [i=31, i=129]
1 x [i=31, i=171, i=233]
2 x [i=31, i=173, i=231]
1 x [i=31, i=188, i=218]
1 x [i=31, i=203, i=203]
1 x [i=32, i=128]
1 x [i=32, i=186, i=219]
1 x [i=32, i=199, i=206]
4 x [i=33, i=127]
2 x [i=34, i=126]
2 x [i=35, i=124]
4 x [i=36, i=123]
4 x [i=37, i=122]
1 x [i=37, i=181, i=218]
4 x [i=37, i=197, i=203]
2 x [i=37, i=199, i=200]
5 x [i=38, i=121]
5 x [i=39, i=120]
5 x [i=40, i=119]
1 x [i=40, i=163, i=231]
4 x [i=41, i=118]
3 x [i=42, i=117]
1 x [i=42, i=160, i=232]
1 x [i=42, i=171, i=223]
3 x [i=43, i=116]
1 x [i=43, i=177, i=216]
1 x [i=44, i=181, i=211]
5 x [i=45, i=114]
3 x [i=46, i=113]
1 x [i=46, i=181, i=209]
3 x [i=46, i=186, i=205]
1 x [i=46, i=205, i=226, i=232]
3 x [i=47, i=164, i=224]
2 x [i=47, i=195, i=196]
1 x [i=48, i=112]
2 x [i=48, i=158, i=228]
4 x [i=49, i=111]
4 x [i=50, i=110]
3 x [i=51, i=109]
2 x [i=52, i=108]
3 x [i=53, i=107]
2 x [i=54, i=106]
2 x [i=55, i=105]
2 x [i=56, i=104]
1 x [i=56, i=160, i=220]
2 x [i=56, i=165, i=215]
5 x [i=57, i=103]
3 x [i=58, i=102]
1 x [i=59, i=144, i=231]
4 x [i=60, i=100]
1 x [i=60, i=161, i=215]
1 x [i=61, i=145, i=228]
2 x [i=61, i=156, i=219]
2 x [i=62, i=98]
3 x [i=63, i=97]
5 x [i=64, i=96]
4 x [i=65, i=95]
1 x [i=65, i=166, i=206]
4 x [i=66, i=94]
1 x [i=67, i=158, i=211]
2 x [i=68, i=92]
2 x [i=68, i=180, i=190]
4 x [i=69, i=91]
4 x [i=70, i=90]
3 x [i=70, i=137, i=227]
1 x [i=70, i=167, i=200]
1 x [i=70, i=169, i=198]
5 x [i=71, i=89]
5 x [i=72, i=88]
2 x [i=72, i=161, i=204]
4 x [i=73, i=87]
1 x [i=73, i=137, i=225]
2 x [i=73, i=181, i=184]
1 x [i=74, i=125, i=235]
4 x [i=75, i=85]
1 x [i=75, i=161, i=201]
2 x [i=76, i=198, i=217, i=221]
2 x [i=77, i=147, i=212]
5 x [i=78, i=82]
5 x [i=79, i=81]
1 x [i=79, i=164, i=195]
1 x [i=80, i=166, i=192]
1 x [i=80, i=168, i=190]
1 x [i=83, i=120, i=231]
1 x [i=83, i=133, i=223]
1 x [i=83, i=153, i=201]
2 x [i=83, i=170, i=185]
1 x [i=84, i=155, i=202]
2 x [i=84, i=162, i=192]
2 x [i=84, i=163, i=191]
2 x [i=84, i=166, i=188]
3 x [i=86, i=124, i=225]
1 x [i=89, i=158, i=191]
1 x [i=91, i=189, i=214, i=219]
3 x [i=93, i=137, i=207]
1 x [i=96, i=189, i=214, i=214]
1 x [i=96, i=194, i=208, i=216]
2 x [i=97, i=189, i=213, i=214]
5 x [i=98, i=112, i=226]
2 x [i=98, i=133, i=206]
3 x [i=99, i=115, i=222]
2 x [i=99, i=165, i=174]
2 x [i=101, i=143, i=194]
5 x [i=101, i=168, i=169]
3 x [i=102, i=112, i=223]
4 x [i=106, i=109, i=222]
1 x [i=107, i=183, i=208, i=216]
1 x [i=108, i=181, i=198, i=226]
1 x [i=110, i=145, i=183]
1 x [i=120, i=163, i=204, i=225]
1 x [i=120, i=163, i=213, i=216]
1 x [i=120, i=189]
1 x [i=124, i=125, i=225, i=235]
1 x [i=124, i=152, i=161]
2 x [i=127, i=144, i=166]
1 x [i=127, i=162, i=208, i=216]
1 x [i=127, i=171, i=181, i=233]
1 x [i=128, i=130, i=179]
2 x [i=128, i=131, i=178]
1 x [i=128, i=144, i=165]
1 x [i=128, i=149, i=160]
1 x [i=129, i=148, i=160]
1 x [i=137, i=152, i=202, i=222]
1 x [i=145, i=152, i=183, i=232]
2 x [i=145, i=155, i=179, i=233]
1 x [i=149, i=175, i=190, i=201]
1 x [i=153, i=182, i=189, i=196]
1 x [i=159, i=175, i=176, i=205]
1 x [i=164, i=169, i=172, i=209]
1 x [i=171, i=175, i=180, i=190]
