Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20676
  Step-3' Graph: 280 vertices and 8278 arcs (0.03s)
  Step-4' Graph: 215 vertices and 8148 arcs (0.03s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.03s)
Optimize a model with 425 rows, 8149 columns and 24021 nonzeros
Presolve removed 110 rows and 131 columns
Presolve time: 0.05s
Presolved: 315 rows, 8018 columns, 22864 nonzeros
Variable types: 0 continuous, 8018 integer (5510 binary)
Found heuristic solution: objective 216.0000000
Optimize a model with 315 rows, 8018 columns and 22864 nonzeros
Presolved: 315 rows, 8018 columns, 22864 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.149e+04
 Factor NZ  : 2.456e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.617e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07397648e+04 -6.89670554e+04  1.50e+05 1.71e-01  4.80e+01     0s
   1   2.37650237e+03 -1.29914304e+04  1.75e+04 6.66e-16  5.89e+00     0s
   2   6.34718593e+02 -4.29271791e+03  1.63e+03 4.11e-15  7.32e-01     0s
   3   3.40593846e+02 -6.90123973e+02  1.31e+02 9.99e-16  9.09e-02     0s
   4   2.37518973e+02 -3.47445089e+02  3.25e+01 6.66e-16  4.23e-02     0s
   5   1.99461852e+02 -6.12407425e+01  1.33e+01 3.33e-16  1.81e-02     0s
   6   1.81887711e+02  2.05233651e+01  5.71e+00 2.78e-16  1.07e-02     0s
   7   1.77610185e+02  5.80737390e+01  4.64e+00 2.71e-16  7.94e-03     0s
   8   1.69798805e+02  8.34718816e+01  2.89e+00 3.12e-16  5.67e-03     0s
   9   1.54098634e+02  1.33990267e+02  4.60e-01 3.30e-16  1.29e-03     0s
  10   1.50910221e+02  1.48288903e+02  1.19e-01 3.87e-16  1.74e-04     0s
  11   1.50051317e+02  1.49617385e+02  9.39e-03 3.71e-16  2.80e-05     0s
  12   1.50003398e+02  1.49990353e+02  6.07e-04 3.88e-16  8.81e-07     0s
  13   1.50000000e+02  1.50000000e+02  7.08e-09 4.44e-16  7.30e-12     0s
  14   1.50000000e+02  1.50000000e+02  1.73e-11 5.55e-16  4.53e-15     0s

Barrier solved model in 14 iterations and 0.06 seconds
Optimal objective 1.50000000e+02


Root relaxation: objective 1.500000e+02, 3509 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     150.0000000  150.00000  0.00%     -    0s

Explored 0 nodes (3509 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+02, best bound 1.500000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.23 seconds
Objective: 150
Solution:
1 x [i=1, i=209]
1 x [i=2, i=208]
1 x [i=3, i=208]
1 x [i=4, i=206]
2 x [i=5, i=205]
1 x [i=6, i=204]
3 x [i=7, i=203]
1 x [i=8, i=201]
1 x [i=9, i=202]
1 x [i=10, i=200]
1 x [i=11, i=199]
1 x [i=12, i=198]
1 x [i=13, i=194]
2 x [i=14, i=199]
1 x [i=15, i=195]
1 x [i=16, i=207]
1 x [i=17, i=207]
2 x [i=18, i=200]
1 x [i=19, i=193]
1 x [i=20, i=191]
1 x [i=21, i=190]
3 x [i=22, i=197]
2 x [i=23, i=189]
1 x [i=24, i=187]
1 x [i=25, i=186]
1 x [i=26, i=185]
1 x [i=27, i=184]
2 x [i=28, i=183]
1 x [i=28, i=185]
1 x [i=29, i=188]
1 x [i=30, i=191]
2 x [i=31, i=182]
1 x [i=32, i=179]
1 x [i=33, i=178]
1 x [i=34, i=177]
1 x [i=35, i=180]
1 x [i=36, i=181]
1 x [i=37, i=175]
1 x [i=37, i=176]
1 x [i=37, i=192]
1 x [i=38, i=173]
1 x [i=39, i=172]
1 x [i=40, i=174]
2 x [i=41, i=174]
1 x [i=42, i=170]
1 x [i=42, i=171]
2 x [i=43, i=168]
2 x [i=44, i=169]
1 x [i=45, i=166]
1 x [i=45, i=167]
1 x [i=46, i=165]
1 x [i=47, i=165]
1 x [i=48, i=169]
1 x [i=49, i=163]
1 x [i=50, i=163]
2 x [i=51, i=161]
1 x [i=51, i=164]
1 x [i=52, i=156]
2 x [i=53, i=155]
2 x [i=54, i=152]
1 x [i=54, i=157]
1 x [i=55, i=158]
1 x [i=56, i=148]
1 x [i=56, i=159]
1 x [i=57, i=149]
2 x [i=57, i=150]
1 x [i=57, i=160]
1 x [i=58, i=147]
1 x [i=59, i=145]
1 x [i=60, i=141]
1 x [i=61, i=142]
1 x [i=62, i=140]
2 x [i=63, i=144]
1 x [i=64, i=139]
1 x [i=65, i=139]
1 x [i=66, i=143]
1 x [i=67, i=153]
1 x [i=68, i=135]
2 x [i=69, i=137]
1 x [i=70, i=134]
1 x [i=71, i=162]
1 x [i=72, i=132]
1 x [i=72, i=136]
1 x [i=73, i=152]
1 x [i=74, i=146]
1 x [i=75, i=129]
1 x [i=76, i=127]
1 x [i=77, i=127]
1 x [i=77, i=128]
1 x [i=78, i=126]
1 x [i=79, i=160]
1 x [i=80, i=124]
1 x [i=80, i=125]
1 x [i=80, i=136]
1 x [i=81, i=133]
1 x [i=82, i=133]
1 x [i=83, i=151]
2 x [i=84, i=123]
1 x [i=85, i=131]
1 x [i=86, i=196, i=210]
2 x [i=87, i=120]
1 x [i=88, i=118]
1 x [i=89, i=116]
1 x [i=89, i=117]
1 x [i=89, i=119]
1 x [i=90, i=138]
1 x [i=91, i=154]
1 x [i=92, i=121]
1 x [i=93, i=114]
1 x [i=93, i=115]
1 x [i=93, i=122]
1 x [i=94, i=130]
1 x [i=95, i=130]
1 x [i=96]
1 x [i=97, i=192, i=203]
1 x [i=98]
1 x [i=98, i=112]
1 x [i=98, i=113]
1 x [i=99, i=111]
1 x [i=99, i=113]
1 x [i=100, i=110]
1 x [i=101, i=110]
1 x [i=102, i=108]
1 x [i=102, i=109]
1 x [i=102, i=110]
1 x [i=103, i=107]
1 x [i=104, i=106]
1 x [i=104, i=172]
1 x [i=105, i=107]
