Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8246
  Step-3' Graph: 105 vertices and 2721 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2719 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2720 columns and 7965 nonzeros
Found heuristic solution: objective 719
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2680 columns, 7847 nonzeros
Variable types: 0 continuous, 2680 integer (0 binary)
Optimize a model with 153 rows, 2680 columns and 7847 nonzeros
Presolved: 153 rows, 2680 columns, 7847 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.40765284e+04 -6.30116552e+04  1.13e+05 2.22e-16  1.29e+02     0s
   1   4.53025144e+03 -2.63685396e+04  2.14e+04 6.66e-16  2.65e+01     0s
   2   1.30893931e+03 -1.17922663e+04  1.96e+03 2.49e-14  4.07e+00     0s
   3   9.91646660e+02 -2.73188042e+03  9.89e+01 5.33e-15  7.36e-01     0s
   4   8.38382490e+02 -1.11410225e+03  3.55e-01 2.33e-15  3.61e-01     0s
   5   7.34529009e+02 -1.39255076e+02  2.22e-01 9.99e-16  1.62e-01     0s
   6   6.38848749e+02  1.36723787e+02  1.23e-01 5.55e-16  9.28e-02     0s
   7   5.52138846e+02  2.42113232e+02  6.99e-02 3.33e-16  5.73e-02     0s
   8   4.82336973e+02  3.20206504e+02  2.38e-02 3.47e-16  3.00e-02     0s
   9   4.65315108e+02  4.03422819e+02  1.42e-02 3.09e-16  1.14e-02     0s
  10   4.55083063e+02  4.19020976e+02  7.31e-03 3.34e-16  6.67e-03     0s
  11   4.51067250e+02  4.28097977e+02  4.38e-03 3.50e-16  4.25e-03     0s
  12   4.48815303e+02  4.34877777e+02  2.53e-03 4.15e-16  2.58e-03     0s
  13   4.47404612e+02  4.38127034e+02  1.32e-03 3.64e-16  1.71e-03     0s
  14   4.46599662e+02  4.41005566e+02  6.67e-04 3.64e-16  1.03e-03     0s
  15   4.46069913e+02  4.42143139e+02  2.94e-04 3.77e-16  7.26e-04     0s
  16   4.45698479e+02  4.43822067e+02  2.95e-05 3.04e-16  3.47e-04     0s
  17   4.45558547e+02  4.44461854e+02  1.86e-05 4.44e-16  2.03e-04     0s
  18   4.45522188e+02  4.44852104e+02  1.49e-05 4.07e-16  1.24e-04     0s
  19   4.45471878e+02  4.45045221e+02  9.82e-06 3.78e-16  7.89e-05     0s
  20   4.45435008e+02  4.45141600e+02  6.87e-06 3.94e-16  5.42e-05     0s
  21   4.45429966e+02  4.45331466e+02  9.30e-07 2.77e-16  1.82e-05     0s
  22   4.45417101e+02  4.45360045e+02  3.65e-07 3.05e-16  1.05e-05     0s
  23   4.45408165e+02  4.45406460e+02  1.48e-12 3.51e-16  3.15e-07     0s
  24   4.45408000e+02  4.45407998e+02  8.07e-12 3.45e-16  3.15e-10     0s
  25   4.45408000e+02  4.45408000e+02  1.68e-12 3.30e-16  3.15e-13     0s

Barrier solved model in 25 iterations and 0.03 seconds
Optimal objective 4.45408000e+02


Root relaxation: objective 4.454080e+02, 1869 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  445.40800    0   53  719.00000  445.40800  38.1%     -    0s
H    0     0                     446.0000000  445.40800  0.13%     -    0s

Explored 0 nodes (2749 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.460000000000e+02, best bound 4.460000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 446
Solution:
8 x [i=1, i=76]
7 x [i=2, i=75]
11 x [i=3, i=74]
7 x [i=4, i=73]
11 x [i=5, i=72]
5 x [i=6, i=71]
3 x [i=6, i=83, i=89]
8 x [i=7, i=70]
10 x [i=8, i=69]
5 x [i=9, i=68]
4 x [i=9, i=82, i=87]
2 x [i=9, i=83, i=86]
8 x [i=9, i=84, i=85]
6 x [i=10, i=67]
10 x [i=11, i=66]
13 x [i=12, i=65]
1 x [i=12, i=78, i=88]
9 x [i=13, i=64]
7 x [i=14, i=63]
3 x [i=14, i=77, i=87]
1 x [i=14, i=80, i=84]
1 x [i=14, i=82, i=82]
9 x [i=15, i=62]
1 x [i=15, i=75, i=88]
3 x [i=15, i=78, i=85]
2 x [i=15, i=79, i=84]
12 x [i=16, i=61]
2 x [i=16, i=77, i=85]
13 x [i=17, i=60]
2 x [i=17, i=80, i=81]
11 x [i=18, i=59]
12 x [i=19, i=58]
3 x [i=19, i=76, i=83]
7 x [i=20, i=57]
3 x [i=20, i=77, i=81]
2 x [i=20, i=79, i=79]
12 x [i=21, i=56]
8 x [i=22, i=55]
1 x [i=22, i=86, i=89]
5 x [i=23, i=54]
1 x [i=23, i=81, i=86, i=89]
10 x [i=24, i=53]
9 x [i=25, i=52]
2 x [i=25, i=75, i=78]
9 x [i=26, i=51]
2 x [i=26, i=73, i=79]
4 x [i=26, i=75, i=77]
13 x [i=27, i=50]
6 x [i=28, i=49]
11 x [i=29, i=48]
7 x [i=30, i=47]
5 x [i=30, i=67, i=81]
11 x [i=31, i=46]
1 x [i=31, i=70, i=77]
12 x [i=32, i=45]
6 x [i=33, i=44]
3 x [i=33, i=59, i=86]
2 x [i=33, i=67, i=78]
9 x [i=34, i=43]
11 x [i=35, i=42]
9 x [i=35, i=54, i=89]
11 x [i=36, i=41]
10 x [i=37, i=40]
7 x [i=37, i=53, i=88]
2 x [i=38, i=39]
1 x [i=38, i=70, i=70]
1 x [i=38, i=75, i=78, i=88]
2 x [i=38, i=80, i=80, i=81]
4 x [i=39, i=56, i=83]
1 x [i=39, i=69, i=83, i=88]
1 x [i=39, i=83, i=86, i=89]
1 x [i=41, i=49, i=88]
2 x [i=43, i=49, i=86]
2 x [i=43, i=54, i=81]
1 x [i=45, i=48, i=85]
2 x [i=49, i=50, i=79]
1 x [i=49, i=53, i=76]
3 x [i=49, i=49, i=80]
1 x [i=50, i=64]
1 x [i=50, i=64, i=64]
1 x [i=53, i=53, i=72]
