Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16434
  Step-3' Graph: 266 vertices and 8341 arcs (0.03s)
  Step-4' Graph: 262 vertices and 8333 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 400 rows, 8334 columns and 24483 nonzeros
Presolve removed 64 rows and 66 columns
Presolve time: 0.04s
Presolved: 336 rows, 8268 columns, 24241 nonzeros
Variable types: 0 continuous, 8268 integer (4421 binary)
Found heuristic solution: objective 135.0000000
Optimize a model with 336 rows, 8268 columns and 24241 nonzeros
Presolved: 336 rows, 8268 columns, 24241 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.469e+04
 Factor NZ  : 3.288e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.466e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.63741852e+03 -4.43768078e+04  3.56e+04 1.35e-01  1.94e+01     0s
   1   1.50158924e+03 -1.36786181e+04  4.41e+03 6.66e-16  2.89e+00     0s
   2   5.20313157e+02 -6.81504372e+03  6.34e+02 3.60e-02  7.08e-01     0s
   3   3.41146136e+02 -1.47278601e+03  1.22e+02 6.03e-03  1.54e-01     0s
   4   1.92123092e+02 -2.63088484e+02  2.46e+01 9.92e-04  3.46e-02     0s
   5   1.57091081e+02 -1.39028367e+02  1.18e+01 5.94e-04  2.07e-02     0s
   6   1.44339153e+02 -4.55615493e+01  8.72e+00 2.75e-04  1.31e-02     0s
   7   1.27554337e+02  1.31175146e+01  5.73e+00 6.99e-05  7.78e-03     0s
   8   1.14805419e+02  3.09973587e+01  3.70e+00 4.08e-16  5.56e-03     0s
   9   1.07550589e+02  5.05439132e+01  2.50e+00 3.33e-16  3.73e-03     0s
  10   9.64204003e+01  6.60029251e+01  9.61e-01 2.91e-16  1.93e-03     0s
  11   9.47596003e+01  7.11401321e+01  7.70e-01 2.37e-16  1.50e-03     0s
  12   9.22119890e+01  7.39308605e+01  5.51e-01 2.22e-16  1.15e-03     0s
  13   9.16353898e+01  7.62152685e+01  4.97e-01 2.29e-16  9.70e-04     0s
  14   9.03651633e+01  7.85856584e+01  3.63e-01 2.15e-16  7.36e-04     0s
  15   8.92081825e+01  7.98256713e+01  1.89e-01 1.76e-16  5.78e-04     0s
  16   8.85777042e+01  8.27368599e+01  7.36e-02 2.22e-16  3.56e-04     0s
  17   8.84142334e+01  8.44482546e+01  5.74e-02 2.22e-16  2.41e-04     0s
  18   8.80548727e+01  8.51923069e+01  2.51e-02 2.24e-16  1.74e-04     0s
  19   8.79812429e+01  8.58760696e+01  2.11e-02 1.99e-16  1.28e-04     0s
  20   8.77407614e+01  8.62459345e+01  9.91e-03 2.22e-16  9.05e-05     0s
  21   8.75918709e+01  8.66073222e+01  4.73e-03 2.22e-16  5.95e-05     0s
  22   8.74831879e+01  8.68375864e+01  2.60e-03 1.84e-16  3.90e-05     0s
  23   8.74495316e+01  8.69676258e+01  1.98e-03 3.33e-16  2.91e-05     0s
  24   8.73919108e+01  8.70668088e+01  1.03e-03 1.50e-16  1.96e-05     0s
  25   8.73735625e+01  8.71193645e+01  7.98e-04 2.22e-16  1.54e-05     0s
  26   8.73532384e+01  8.71408538e+01  5.50e-04 2.22e-16  1.28e-05     0s
  27   8.73419544e+01  8.71785626e+01  4.30e-04 2.31e-16  9.87e-06     0s
  28   8.73189254e+01  8.72348883e+01  2.10e-04 2.22e-16  5.08e-06     0s
  29   8.72985883e+01  8.72493760e+01  5.82e-05 2.22e-16  2.97e-06     0s
  30   8.72947263e+01  8.72739700e+01  3.42e-05 3.33e-16  1.25e-06     0s
  31   8.72906376e+01  8.72801332e+01  1.22e-05 2.22e-16  6.34e-07     0s
  32   8.72895910e+01  8.72842969e+01  6.52e-06 1.36e-16  3.20e-07     0s
  33   8.72884803e+01  8.72876784e+01  5.72e-07 3.33e-16  4.84e-08     0s
  34   8.72882703e+01  8.72882592e+01  1.05e-09 3.24e-16  6.72e-10     0s
  35   8.72882638e+01  8.72882638e+01  1.61e-12 3.33e-16  6.73e-13     0s

Barrier solved model in 35 iterations and 0.16 seconds
Optimal objective 8.72882638e+01


Root relaxation: objective 8.728826e+01, 247 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.28826    0   69  135.00000   87.28826  35.3%     -    0s
H    0     0                      88.0000000   87.28826  0.81%     -    0s

Explored 0 nodes (358 simplex iterations) in 0.33 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.33 seconds
Total run time: 0.37 seconds
Objective: 88
Solution:
1 x [i=1, i=119]
1 x [i=2, i=120]
1 x [i=3, i=126]
1 x [i=4, i=121]
2 x [i=5, i=116]
1 x [i=6, i=113]
1 x [i=7, i=110]
1 x [i=7, i=129, i=136]
1 x [i=8, i=108]
2 x [i=9, i=106]
1 x [i=9, i=107]
1 x [i=10, i=129, i=133]
1 x [i=11, i=105]
1 x [i=12, i=104]
1 x [i=13, i=101]
1 x [i=14, i=115]
1 x [i=15, i=124, i=132]
1 x [i=16, i=100]
1 x [i=17, i=122, i=132]
1 x [i=17, i=124, i=130]
1 x [i=18, i=99]
1 x [i=19, i=120, i=134]
1 x [i=19, i=125, i=128]
1 x [i=20, i=101]
1 x [i=21, i=98]
1 x [i=21, i=118, i=138]
1 x [i=21, i=127]
2 x [i=22, i=96]
1 x [i=23, i=96]
1 x [i=23, i=118, i=134]
1 x [i=24, i=94]
1 x [i=24, i=95]
1 x [i=25, i=93]
1 x [i=26, i=93]
1 x [i=27, i=90]
1 x [i=27, i=91]
1 x [i=27, i=109, i=137]
1 x [i=28, i=89]
1 x [i=29, i=114, i=128]
1 x [i=30, i=117, i=124]
1 x [i=31, i=87]
1 x [i=32, i=109, i=131]
1 x [i=33, i=86]
1 x [i=34, i=103, i=134]
1 x [i=35, i=84]
1 x [i=35, i=85]
1 x [i=36, i=83]
2 x [i=37, i=83]
1 x [i=38, i=102, i=132]
1 x [i=39, i=82]
1 x [i=40, i=81]
1 x [i=41, i=80]
1 x [i=42, i=77]
1 x [i=43, i=76]
1 x [i=43, i=78]
1 x [i=44, i=75]
1 x [i=45, i=74]
1 x [i=46, i=73]
1 x [i=47, i=72]
1 x [i=48, i=71]
1 x [i=49, i=102, i=123]
1 x [i=49, i=104, i=121]
1 x [i=49, i=111, i=117]
1 x [i=50, i=70]
2 x [i=51, i=68]
2 x [i=52, i=67]
1 x [i=52, i=88, i=138]
3 x [i=53, i=66]
1 x [i=54, i=65]
1 x [i=54, i=88, i=135]
1 x [i=55, i=64]
1 x [i=56, i=63]
1 x [i=57, i=102, i=117]
1 x [i=58, i=62]
1 x [i=59, i=61]
1 x [i=60, i=60]
1 x [i=69, i=74, i=136]
1 x [i=69, i=105]
1 x [i=79, i=92, i=112]
1 x [i=89, i=97, i=115]
