Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1163
  Step-3' Graph: 75 vertices and 718 arcs (0.00s)
  Step-4' Graph: 71 vertices and 710 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 106 rows, 711 columns and 1996 nonzeros
Found heuristic solution: objective 32
Presolve removed 19 rows and 20 columns
Presolve time: 0.01s
Presolved: 87 rows, 691 columns, 1932 nonzeros
Variable types: 0 continuous, 691 integer (427 binary)
Optimize a model with 87 rows, 691 columns and 1932 nonzeros
Presolved: 87 rows, 691 columns, 1932 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.090e+03
 Factor NZ  : 2.474e+03
 Factor Ops : 9.455e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.10706609e+02 -1.46524499e+03  1.34e+03 1.06e-01  7.10e+00     0s
   1   1.35852712e+02 -5.47050077e+02  1.94e+02 3.33e-15  1.25e+00     0s
   2   5.46170919e+01 -1.41112730e+02  2.35e+01 3.94e-03  2.16e-01     0s
   3   3.16861385e+01 -7.74777159e+00  1.14e+00 2.36e-04  3.08e-02     0s
   4   2.52786211e+01  1.30619653e+01  3.04e-01 1.89e-15  9.12e-03     0s
   5   2.33183018e+01  1.73053498e+01  1.65e-01 1.73e-05  4.47e-03     0s
   6   2.23221038e+01  1.83086492e+01  8.03e-02 2.39e-15  2.95e-03     0s
   7   2.14294607e+01  1.94481877e+01  2.90e-02 2.38e-15  1.45e-03     0s
   8   2.10532738e+01  2.06701033e+01  2.24e-03 1.99e-15  2.78e-04     0s
   9   2.10017965e+01  2.09958483e+01  3.92e-06 1.89e-15  4.29e-06     0s
  10   2.10000018e+01  2.09999958e+01  1.02e-14 2.33e-15  4.29e-09     0s
  11   2.10000000e+01  2.10000000e+01  1.29e-14 2.14e-15  1.13e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.10000000e+01


Root relaxation: objective 2.100000e+01, 344 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (378 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=25]
1 x [i=2, i=22]
1 x [i=2, i=23]
1 x [i=3, i=20]
1 x [i=3, i=21]
1 x [i=4, i=19]
1 x [i=4, i=27, i=34]
1 x [i=5, i=18]
1 x [i=6, i=25]
1 x [i=7, i=30, i=32]
1 x [i=8, i=18]
1 x [i=8, i=29, i=31]
2 x [i=9, i=24, i=33]
1 x [i=10, i=17]
1 x [i=11, i=26, i=35]
2 x [i=12, i=15]
1 x [i=12, i=27, i=35]
1 x [i=13, i=16]
1 x [i=14, i=28, i=33]
