Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3600
  Step-3' Graph: 259 vertices and 2062 arcs (0.00s)
  Step-4' Graph: 217 vertices and 1978 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 263 rows, 1979 columns and 5507 nonzeros
Found heuristic solution: objective 36
Presolve removed 35 rows and 38 columns
Presolve time: 0.02s
Presolved: 228 rows, 1941 columns, 5427 nonzeros
Variable types: 0 continuous, 1941 integer (1407 binary)
Optimize a model with 228 rows, 1941 columns and 5427 nonzeros
Presolved: 228 rows, 1941 columns, 5427 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.144e+03
 Factor NZ  : 9.230e+03
 Factor Ops : 5.146e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.98811304e+02 -4.32420216e+03  4.23e+03 1.29e-01  7.72e+00     0s
   1   1.97284437e+02 -1.44768232e+03  6.03e+02 5.55e-16  1.28e+00     0s
   2   7.52137637e+01 -5.76265924e+02  8.20e+01 6.10e-03  2.72e-01     0s
   3   4.08303010e+01 -6.55587125e+01  1.42e+01 3.08e-04  4.32e-02     0s
   4   2.71524664e+01 -1.48250795e+01  1.47e+00 5.55e-16  1.21e-02     0s
   5   2.35436771e+01 -7.84229905e-01  3.65e-01 2.74e-16  6.49e-03     0s
   6   2.27455947e+01  1.01863889e+01  2.82e-01 2.22e-16  3.36e-03     0s
   7   2.19609935e+01  1.52157304e+01  2.19e-01 2.22e-16  1.81e-03     0s
   8   2.14002155e+01  1.66962815e+01  1.67e-01 1.94e-16  1.26e-03     0s
   9   2.01454705e+01  1.79621182e+01  4.08e-02 2.22e-16  5.71e-04     0s
  10   1.99694441e+01  1.88669617e+01  2.55e-02 2.22e-16  2.88e-04     0s
  11   1.96988679e+01  1.91987589e+01  8.32e-03 3.33e-16  1.30e-04     0s
  12   1.95910341e+01  1.93046220e+01  4.06e-03 2.22e-16  7.43e-05     0s
  13   1.95422422e+01  1.93918739e+01  2.51e-03 2.22e-16  3.90e-05     0s
  14   1.95069937e+01  1.94276678e+01  1.43e-03 3.33e-16  2.06e-05     0s
  15   1.94995796e+01  1.94263485e+01  1.21e-03 2.22e-16  1.90e-05     0s
  16   1.94959317e+01  1.94433874e+01  1.06e-03 2.22e-16  1.37e-05     0s
  17   1.94795128e+01  1.94533805e+01  5.05e-04 2.22e-16  6.78e-06     0s
  18   1.94666772e+01  1.94577481e+01  1.11e-04 2.22e-16  2.31e-06     0s
  19   1.94639694e+01  1.94592914e+01  3.98e-05 2.22e-16  1.21e-06     0s
  20   1.94619424e+01  1.94603920e+01  2.68e-06 3.33e-16  3.99e-07     0s
  21   1.94615523e+01  1.94614460e+01  3.08e-08 2.41e-16  2.74e-08     0s
  22   1.94615385e+01  1.94615385e+01  3.55e-12 1.70e-16  6.56e-12     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.94615385e+01


Root relaxation: objective 1.946154e+01, 189 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.46154    0   40   36.00000   19.46154  45.9%     -    0s
H    0     0                      21.0000000   19.46154  7.33%     -    0s
H    0     0                      20.0000000   19.46154  2.69%     -    0s

Explored 0 nodes (261 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 20
Solution:
1 x [i=1, i=33]
1 x [i=2, i=30]
1 x [i=3, i=38]
1 x [i=4, i=29]
1 x [i=5, i=37, i=44]
1 x [i=6, i=28]
1 x [i=7, i=39, i=45]
1 x [i=8, i=36]
1 x [i=9, i=25]
1 x [i=10, i=24]
1 x [i=11, i=32, i=40]
1 x [i=12, i=22]
1 x [i=13, i=35, i=35]
1 x [i=14, i=31, i=41]
1 x [i=15, i=18]
1 x [i=15, i=43, i=43]
1 x [i=16, i=21, i=46]
1 x [i=17, i=23, i=42]
1 x [i=19, i=27, i=34]
1 x [i=20, i=26, i=33]
