Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6108
  Step-3' Graph: 98 vertices and 2464 arcs (0.00s)
  Step-4' Graph: 98 vertices and 2464 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 171 rows, 2465 columns and 7207 nonzeros
Found heuristic solution: objective 245
Presolve removed 26 rows and 27 columns
Presolve time: 0.01s
Presolved: 145 rows, 2438 columns, 7129 nonzeros
Variable types: 0 continuous, 2438 integer (72 binary)
Optimize a model with 145 rows, 2438 columns and 7129 nonzeros
Presolved: 145 rows, 2438 columns, 7129 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.589e+03
 Factor NZ  : 6.801e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.479e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.00673563e+03 -2.53637508e+04  3.93e+04 4.83e-02  5.21e+01     0s
   1   1.50630967e+03 -1.01367880e+04  6.10e+03 6.66e-16  9.20e+00     0s
   2   5.08657280e+02 -4.03405189e+03  6.87e+02 8.35e-03  1.58e+00     0s
   3   3.23316626e+02 -7.90948888e+02  4.57e+01 2.33e-15  2.51e-01     0s
   4   2.75661397e+02 -4.71330731e+02  1.21e+01 1.55e-15  1.57e-01     0s
   5   2.20508126e+02 -2.00682013e+02  6.64e+00 8.88e-16  8.75e-02     0s
   6   1.76472196e+02 -3.14634490e+01  3.21e+00 4.44e-16  4.30e-02     0s
   7   1.57835997e+02  4.17889276e+01  2.26e+00 3.50e-16  2.40e-02     0s
   8   1.34401631e+02  8.02195675e+01  9.01e-01 3.22e-16  1.12e-02     0s
   9   1.30246969e+02  8.89475748e+01  6.10e-01 3.51e-16  8.48e-03     0s
  10   1.25748669e+02  1.05682238e+02  3.11e-01 2.60e-16  4.11e-03     0s
  11   1.23378787e+02  1.15607927e+02  5.64e-02 2.84e-16  1.58e-03     0s
  12   1.22665687e+02  1.16627046e+02  4.01e-02 3.54e-16  1.23e-03     0s
  13   1.21770160e+02  1.18653503e+02  2.15e-02 3.52e-16  6.34e-04     0s
  14   1.21199847e+02  1.19558149e+02  9.32e-03 2.87e-16  3.34e-04     0s
  15   1.20921230e+02  1.20172030e+02  3.42e-03 2.27e-16  1.52e-04     0s
  16   1.20863443e+02  1.20535352e+02  2.10e-03 3.33e-16  6.67e-05     0s
  17   1.20776912e+02  1.20756834e+02  1.95e-04 3.33e-16  4.08e-06     0s
  18   1.20766677e+02  1.20766657e+02  1.83e-13 2.85e-16  4.09e-09     0s
  19   1.20766667e+02  1.20766667e+02  4.55e-13 2.70e-16  4.12e-15     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 1.20766667e+02


Root relaxation: objective 1.207667e+02, 1583 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  120.76667    0   46  245.00000  120.76667  50.7%     -    0s
H    0     0                     122.0000000  120.76667  1.01%     -    0s
H    0     0                     121.0000000  120.76667  0.19%     -    0s

Explored 0 nodes (2265 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 121
Solution:
3 x [i=1, i=49]
1 x [i=1, i=61, i=73]
3 x [i=2, i=48]
1 x [i=3, i=47]
3 x [i=3, i=59, i=73]
3 x [i=4, i=46]
3 x [i=5, i=45]
3 x [i=6, i=44]
5 x [i=7, i=43]
5 x [i=8, i=42]
3 x [i=9, i=41]
6 x [i=10, i=40]
1 x [i=10, i=57, i=68]
3 x [i=11, i=39]
1 x [i=12, i=38]
2 x [i=12, i=52, i=71]
1 x [i=12, i=58, i=65]
3 x [i=12, i=59, i=64]
3 x [i=13, i=37]
1 x [i=13, i=60, i=62]
4 x [i=14, i=36]
4 x [i=15, i=35]
2 x [i=15, i=48, i=72]
2 x [i=16, i=34]
2 x [i=17, i=58, i=60]
5 x [i=18, i=32]
2 x [i=19, i=31]
3 x [i=20, i=30]
1 x [i=20, i=65, i=67]
2 x [i=21, i=29]
2 x [i=21, i=43, i=71]
4 x [i=22, i=28]
2 x [i=23, i=43, i=69]
6 x [i=24, i=26]
1 x [i=25, i=27]
1 x [i=25, i=25]
1 x [i=26, i=50, i=59]
1 x [i=26, i=54, i=55]
2 x [i=27, i=52, i=56]
3 x [i=28, i=53, i=54]
2 x [i=30, i=39, i=66]
1 x [i=30, i=42, i=68]
1 x [i=31, i=36, i=68]
1 x [i=31, i=48, i=56]
1 x [i=31, i=61, i=63, i=65]
1 x [i=32, i=33, i=70]
1 x [i=33, i=55, i=62, i=70]
1 x [i=34, i=42, i=59]
1 x [i=34, i=55, i=65, i=66]
1 x [i=35, i=51, i=65, i=69]
1 x [i=41, i=52, i=56, i=71]
1 x [i=45, i=51, i=63, i=65]
2 x [i=46, i=57, i=67, i=67, i=68]
1 x [i=48, i=56, i=57, i=59]
1 x [i=50, i=58, i=61, i=63, i=73]
