Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 55401
  Step-3' Graph: 416 vertices and 20288 arcs (0.12s)
  Step-4' Graph: 350 vertices and 20156 arcs (0.13s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.13s)
Optimize a model with 694 rows, 20157 columns and 59775 nonzeros
Presolve removed 177 rows and 223 columns
Presolve time: 0.11s
Presolved: 517 rows, 19934 columns, 56691 nonzeros
Variable types: 0 continuous, 19934 integer (13223 binary)
Found heuristic solution: objective 368.0000000
Optimize a model with 517 rows, 19934 columns and 56691 nonzeros
Presolved: 517 rows, 19934 columns, 56691 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.917e+04
 Factor NZ  : 6.076e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.015e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83130020e+04 -1.76983509e+05  3.29e+05 1.94e-01  3.56e+01     0s
   1   4.20553772e+03 -3.46735830e+04  4.35e+04 7.77e-16  4.97e+00     0s
   2   1.21578859e+03 -9.31835826e+03  6.14e+03 1.24e-14  7.92e-01     0s
   3   6.56105970e+02 -2.37389271e+03  4.34e+02 5.28e-04  1.08e-01     0s
   4   4.25569405e+02 -1.37600055e+03  1.06e+02 2.80e-04  5.24e-02     0s
   5   3.56301645e+02 -8.41926642e+02  5.01e+01 1.44e-15  3.32e-02     0s
   6   3.23778381e+02 -2.36798738e+02  2.77e+01 6.66e-16  1.55e-02     0s
   7   3.10343465e+02 -3.69531236e+01  1.92e+01 3.64e-16  9.57e-03     0s
   8   3.06876329e+02  1.06694495e+01  1.74e+01 4.02e-16  8.18e-03     0s
   9   2.95607172e+02  1.04239419e+02  1.36e+01 3.85e-16  5.34e-03     0s
  10   2.60054902e+02  1.57936670e+02  2.53e+00 3.59e-16  2.65e-03     0s
  11   2.50744387e+02  2.10467307e+02  6.24e-01 3.54e-16  1.03e-03     0s
  12   2.50848186e+02  2.22725004e+02  5.33e-01 3.48e-16  7.19e-04     0s
  13   2.49928527e+02  2.34888011e+02  1.38e-01 8.41e-07  3.80e-04     0s
  14   2.49202223e+02  2.35271539e+02  8.37e-02 8.32e-07  3.51e-04     0s
  15   2.49022678e+02  2.39384527e+02  5.58e-02 4.60e-07  2.42e-04     0s
  16   2.48797225e+02  2.43485362e+02  3.74e-02 3.53e-16  1.34e-04     0s
  17   2.48334277e+02  2.46047402e+02  1.28e-02 3.41e-16  5.75e-05     0s
  18   2.48096616e+02  2.47140418e+02  2.28e-03 3.33e-16  2.40e-05     0s
  19   2.48019872e+02  2.47723623e+02  2.56e-04 3.09e-16  7.42e-06     0s
  20   2.48003201e+02  2.47989188e+02  1.63e-05 2.76e-16  3.51e-07     0s
  21   2.48000001e+02  2.47999989e+02  7.73e-10 3.45e-16  3.07e-10     0s
  22   2.48000000e+02  2.48000000e+02  2.96e-12 3.77e-16  8.76e-16     0s

Barrier solved model in 22 iterations and 0.21 seconds
Optimal objective 2.48000000e+02


Root relaxation: objective 2.480000e+02, 4944 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.00000    0    9  368.00000  248.00000  32.6%     -    0s
H    0     0                     249.0000000  248.00000  0.40%     -    0s
H    0     0                     248.0000000  248.00000  0.00%     -    0s

Explored 0 nodes (5542 simplex iterations) in 0.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 0.57 seconds
Total run time: 0.73 seconds
Objective: 248
Solution:
1 x [i=1, i=344]
1 x [i=2, i=343]
2 x [i=3, i=342]
1 x [i=4, i=341]
1 x [i=5, i=340]
2 x [i=6]
1 x [i=7, i=343]
2 x [i=8, i=339]
1 x [i=9, i=343]
2 x [i=10]
1 x [i=10, i=337]
1 x [i=10, i=338]
1 x [i=11, i=336]
1 x [i=12, i=336]
1 x [i=13, i=335]
1 x [i=14, i=334]
1 x [i=15, i=333]
1 x [i=16, i=332]
1 x [i=17, i=330]
1 x [i=18, i=330]
1 x [i=19, i=329]
1 x [i=20, i=328]
1 x [i=21, i=326]
1 x [i=22, i=327]
1 x [i=23, i=325]
1 x [i=23, i=328]
1 x [i=24, i=322]
2 x [i=25, i=321]
1 x [i=26, i=320]
1 x [i=27, i=319]
1 x [i=28, i=318]
1 x [i=29, i=317]
1 x [i=30, i=316]
1 x [i=31, i=315]
1 x [i=32, i=316]
1 x [i=33, i=319]
1 x [i=34, i=314]
1 x [i=35, i=314]
1 x [i=36, i=319]
1 x [i=37, i=311]
1 x [i=38, i=312]
2 x [i=38, i=313]
1 x [i=39, i=310]
1 x [i=40, i=310]
1 x [i=41, i=308]
1 x [i=42, i=307]
1 x [i=43, i=307]
2 x [i=44, i=306]
1 x [i=45, i=304]
1 x [i=46, i=305]
1 x [i=47, i=307]
1 x [i=48, i=303]
1 x [i=49, i=301]
1 x [i=50, i=300]
1 x [i=51, i=298]
2 x [i=51, i=299]
1 x [i=52, i=297]
2 x [i=53, i=302]
1 x [i=54, i=303]
1 x [i=55, i=295]
1 x [i=56, i=294]
2 x [i=57, i=294]
1 x [i=58, i=293]
2 x [i=59, i=292]
1 x [i=60, i=290]
1 x [i=61, i=291]
1 x [i=62, i=287]
1 x [i=62, i=288]
1 x [i=62, i=289]
1 x [i=62, i=296]
1 x [i=63, i=286]
1 x [i=64, i=286]
1 x [i=65, i=285]
2 x [i=66, i=284]
1 x [i=67, i=284]
1 x [i=68, i=283]
1 x [i=69, i=284]
1 x [i=70, i=277]
1 x [i=71, i=275]
2 x [i=72, i=282]
1 x [i=73, i=273]
1 x [i=74, i=276]
1 x [i=75, i=270]
2 x [i=76, i=272]
1 x [i=77, i=268]
1 x [i=78, i=266]
1 x [i=78, i=267]
1 x [i=79, i=263]
1 x [i=80, i=262]
4 x [i=81, i=281]
2 x [i=82, i=259]
1 x [i=83, i=258]
1 x [i=84, i=260]
1 x [i=85, i=256]
2 x [i=86, i=255]
1 x [i=87, i=254]
1 x [i=88, i=261]
2 x [i=89, i=257]
1 x [i=90, i=253]
2 x [i=91, i=252]
1 x [i=92, i=250]
2 x [i=93, i=251]
1 x [i=94, i=248]
2 x [i=95, i=252]
1 x [i=96, i=245]
1 x [i=97, i=246]
1 x [i=98, i=244]
2 x [i=99, i=263]
3 x [i=100, i=247]
2 x [i=101, i=265]
1 x [i=102, i=241]
1 x [i=103, i=240]
1 x [i=104, i=242]
3 x [i=105, i=239]
1 x [i=106, i=243]
1 x [i=107, i=237]
1 x [i=107, i=249]
1 x [i=108, i=238]
1 x [i=108, i=264]
1 x [i=109, i=269]
1 x [i=110, i=235]
2 x [i=111, i=236]
1 x [i=112, i=234]
1 x [i=113, i=234]
1 x [i=114, i=271]
1 x [i=115, i=280]
3 x [i=116, i=232]
2 x [i=117, i=231]
1 x [i=118, i=233]
1 x [i=119, i=230]
1 x [i=120, i=230]
1 x [i=120, i=231]
1 x [i=121, i=229]
1 x [i=122, i=223]
2 x [i=123, i=227]
1 x [i=124, i=221]
1 x [i=124, i=229]
1 x [i=125, i=222]
2 x [i=125, i=224]
1 x [i=126, i=218]
1 x [i=126, i=219]
1 x [i=127, i=225]
1 x [i=128, i=216]
1 x [i=129, i=226]
1 x [i=130, i=274]
1 x [i=131, i=214]
1 x [i=132, i=215]
1 x [i=133, i=213]
1 x [i=134, i=213]
1 x [i=135, i=220]
1 x [i=136, i=209]
1 x [i=136, i=210]
1 x [i=136, i=212]
1 x [i=136, i=213]
1 x [i=137, i=211]
2 x [i=138, i=208]
1 x [i=139, i=217]
1 x [i=140, i=205]
2 x [i=140, i=207]
1 x [i=141, i=208]
1 x [i=142, i=214]
1 x [i=143, i=200]
1 x [i=144, i=199]
1 x [i=144, i=201]
1 x [i=145, i=203]
1 x [i=145, i=204]
1 x [i=146, i=197]
1 x [i=146, i=206]
1 x [i=147, i=202]
1 x [i=148, i=198]
1 x [i=149, i=196]
1 x [i=149, i=329, i=331]
1 x [i=150, i=195]
1 x [i=150, i=228]
1 x [i=151, i=194]
1 x [i=151, i=324, i=335]
1 x [i=152, i=193]
1 x [i=153, i=192]
1 x [i=154, i=192]
1 x [i=155, i=191]
1 x [i=156, i=189]
1 x [i=156, i=190]
1 x [i=157, i=188]
2 x [i=158, i=187]
1 x [i=159, i=186]
1 x [i=160, i=184]
1 x [i=160, i=185]
1 x [i=161, i=182]
1 x [i=162, i=183]
1 x [i=163, i=180]
1 x [i=163, i=181]
1 x [i=164, i=180]
1 x [i=165, i=179]
1 x [i=166, i=178]
1 x [i=167, i=177]
2 x [i=168, i=176]
1 x [i=169, i=175]
1 x [i=170, i=175]
1 x [i=171, i=175]
1 x [i=172, i=172]
1 x [i=173, i=174]
2 x [i=173, i=173]
1 x [i=177, i=309, i=322]
1 x [i=179, i=308, i=321]
1 x [i=185, i=299, i=323]
1 x [i=186, i=300, i=323]
1 x [i=236, i=279, i=296]
1 x [i=245, i=278, i=283]
