Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22031
  Step-3' Graph: 331 vertices and 12740 arcs (0.05s)
  Step-4' Graph: 320 vertices and 12718 arcs (0.05s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 469 rows, 12719 columns and 37521 nonzeros
Presolve removed 52 rows and 52 columns
Presolve time: 0.06s
Presolved: 417 rows, 12667 columns, 37215 nonzeros
Variable types: 0 continuous, 12667 integer (9395 binary)
Found heuristic solution: objective 116.0000000
Optimize a model with 417 rows, 12667 columns and 37215 nonzeros
Presolved: 417 rows, 12667 columns, 37215 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.306e+04
 Factor NZ  : 5.368e+04 (roughly 6 MBytes of memory)
 Factor Ops : 9.307e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.64718851e+03 -7.77785031e+04  5.94e+04 9.82e-02  1.88e+01     0s
   1   1.97151894e+03 -2.16390837e+04  5.31e+03 6.66e-16  2.27e+00     0s
   2   6.90722699e+02 -8.58228223e+03  1.00e+03 2.93e-02  6.10e-01     0s
   3   3.60942347e+02 -1.58861011e+03  1.79e+02 4.31e-03  1.27e-01     0s
   4   1.97264801e+02 -3.59263481e+02  3.28e+01 7.77e-04  2.99e-02     0s
   5   1.65915330e+02 -1.99259598e+02  2.07e+01 3.90e-04  1.85e-02     0s
   6   1.46651763e+02 -9.93477810e+01  1.52e+01 1.36e-04  1.22e-02     0s
   7   1.22131130e+02 -6.00083114e+01  8.38e+00 2.92e-05  8.43e-03     0s
   8   1.07084002e+02  5.21934625e+00  4.73e+00 2.57e-16  4.54e-03     0s
   9   1.01319237e+02  2.32145164e+01  3.53e+00 3.01e-16  3.41e-03     0s
  10   9.67492915e+01  3.29780051e+01  2.69e+00 3.33e-16  2.74e-03     0s
  11   9.32303049e+01  4.29085603e+01  2.15e+00 3.33e-16  2.14e-03     0s
  12   9.05547033e+01  5.24159758e+01  1.70e+00 2.22e-16  1.60e-03     0s
  13   8.69975590e+01  5.83390206e+01  1.18e+00 2.28e-16  1.19e-03     0s
  14   8.33325680e+01  6.46233431e+01  5.63e-01 2.49e-16  7.58e-04     0s
  15   8.14988144e+01  6.75084410e+01  2.54e-01 2.22e-16  5.60e-04     0s
  16   8.09115666e+01  7.28057599e+01  1.52e-01 3.33e-16  3.23e-04     0s
  17   8.04157123e+01  7.52578525e+01  9.67e-02 2.22e-16  2.05e-04     0s
  18   7.99924771e+01  7.54811974e+01  6.13e-02 2.25e-16  1.79e-04     0s
  19   7.96168980e+01  7.65837390e+01  3.92e-02 2.22e-16  1.20e-04     0s
  20   7.93328792e+01  7.71274822e+01  2.53e-02 2.22e-16  8.73e-05     0s
  21   7.90325528e+01  7.77692360e+01  9.86e-03 1.70e-16  4.99e-05     0s
  22   7.88937644e+01  7.81408577e+01  3.93e-03 2.38e-16  2.97e-05     0s
  23   7.88338240e+01  7.82944642e+01  2.17e-03 2.22e-16  2.13e-05     0s
  24   7.88161985e+01  7.84609641e+01  1.76e-03 2.75e-16  1.40e-05     0s
  25   7.87861209e+01  7.85375228e+01  1.10e-03 2.58e-16  9.81e-06     0s
  26   7.87636380e+01  7.86032425e+01  6.97e-04 3.34e-16  6.33e-06     0s
  27   7.87368277e+01  7.86478803e+01  2.67e-04 2.22e-16  3.51e-06     0s
  28   7.87222866e+01  7.86797702e+01  1.42e-04 2.25e-16  1.68e-06     0s
  29   7.87201576e+01  7.86955463e+01  1.25e-04 2.22e-16  9.71e-07     0s
  30   7.87041817e+01  7.86995034e+01  9.68e-06 3.33e-16  1.85e-07     0s
  31   7.87024320e+01  7.87024018e+01  4.99e-09 4.05e-16  1.19e-09     0s
  32   7.87024291e+01  7.87024291e+01  2.87e-13 2.41e-16  1.28e-15     0s

Barrier solved model in 32 iterations and 0.21 seconds
Optimal objective 7.87024291e+01


Root relaxation: objective 7.870243e+01, 789 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.70243    0  145  116.00000   78.70243  32.2%     -    0s
H    0     0                      89.0000000   78.70243  11.6%     -    0s
H    0     0                      80.0000000   78.70243  1.62%     -    0s
H    0     0                      79.0000000   78.70243  0.38%     -    0s

Explored 0 nodes (1995 simplex iterations) in 0.73 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.73 seconds
Total run time: 0.80 seconds
Objective: 79
Solution:
1 x [i=1, i=129, i=140]
1 x [i=2, i=99]
1 x [i=2, i=124, i=147]
1 x [i=3, i=97]
1 x [i=3, i=122, i=143]
1 x [i=4, i=95]
1 x [i=4, i=96]
1 x [i=5, i=96]
1 x [i=6, i=93]
1 x [i=7, i=91]
1 x [i=8, i=88]
1 x [i=9, i=120, i=137]
1 x [i=10, i=87]
2 x [i=11, i=85]
1 x [i=11, i=115, i=149]
2 x [i=12, i=81]
1 x [i=13, i=79]
1 x [i=14, i=78]
1 x [i=15, i=77]
1 x [i=16, i=116, i=136]
1 x [i=17, i=76]
1 x [i=18, i=72]
1 x [i=19, i=119, i=126]
1 x [i=20, i=114, i=134]
1 x [i=21, i=71]
1 x [i=22, i=114, i=132]
2 x [i=23, i=69]
1 x [i=24, i=113, i=131]
1 x [i=25, i=68]
1 x [i=26, i=96, i=147]
1 x [i=26, i=117, i=121]
1 x [i=27, i=67]
1 x [i=28, i=66]
1 x [i=29, i=64]
1 x [i=29, i=65]
1 x [i=30, i=107, i=133]
1 x [i=31, i=62]
1 x [i=32, i=112, i=126]
1 x [i=33, i=98, i=139]
1 x [i=34, i=94, i=142]
1 x [i=35, i=127]
1 x [i=36, i=61]
1 x [i=36, i=90, i=143]
1 x [i=36, i=110, i=124]
1 x [i=37, i=60]
1 x [i=38, i=85, i=147]
1 x [i=39, i=59]
1 x [i=39, i=94, i=138]
1 x [i=40, i=58]
1 x [i=41, i=57]
1 x [i=42, i=56]
1 x [i=43, i=55]
1 x [i=44, i=82, i=146]
1 x [i=45, i=111, i=119]
1 x [i=46, i=52]
1 x [i=47, i=50]
1 x [i=47, i=82, i=141]
2 x [i=48, i=75, i=148]
1 x [i=49, i=49]
1 x [i=51, i=74, i=145]
1 x [i=53, i=73, i=144]
1 x [i=54, i=81, i=135]
1 x [i=54, i=100, i=118]
1 x [i=55, i=86, i=130]
1 x [i=56, i=89, i=125]
1 x [i=63, i=83, i=123]
1 x [i=63, i=104, i=109]
1 x [i=65, i=75, i=128]
1 x [i=70, i=101, i=105]
1 x [i=73, i=92, i=108]
1 x [i=75, i=96, i=101]
1 x [i=80, i=87, i=106]
1 x [i=80, i=89, i=102]
1 x [i=84, i=86, i=103]
1 x [i=90, i=109, i=120, i=124]
