Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 783
  Step-3' Graph: 51 vertices and 346 arcs (0.00s)
  Step-4' Graph: 45 vertices and 334 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 83 rows, 335 columns and 919 nonzeros
Found heuristic solution: objective 33
Presolve removed 30 rows and 38 columns
Presolve time: 0.00s
Presolved: 53 rows, 297 columns, 814 nonzeros
Variable types: 0 continuous, 297 integer (190 binary)
Optimize a model with 53 rows, 297 columns and 814 nonzeros
Presolved: 53 rows, 297 columns, 814 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.450e+02
 Factor NZ  : 1.054e+03
 Factor Ops : 2.488e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.88046425e+02 -5.50587417e+02  4.37e+02 1.11e-01  6.03e+00     0s
   1   7.41217767e+01 -2.15708625e+02  5.84e+01 5.55e-16  1.05e+00     0s
   2   4.24820955e+01 -3.56472468e+01  6.10e+00 3.33e-16  1.72e-01     0s
   3   3.27315095e+01  1.45015122e+01  3.17e-01 4.44e-16  3.16e-02     0s
   4   2.96201008e+01  2.39043781e+01  3.01e-02 4.51e-16  9.62e-03     0s
   5   2.91318487e+01  2.84982103e+01  7.67e-03 4.44e-16  1.07e-03     0s
   6   2.90002816e+01  2.89993462e+01  3.01e-05 4.54e-16  1.62e-06     0s
   7   2.90000000e+01  2.90000000e+01  3.04e-11 3.92e-16  1.64e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (170 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1, i=34]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5, i=35]
1 x [i=6]
1 x [i=7, i=36]
1 x [i=8, i=30]
1 x [i=9]
1 x [i=9, i=31]
1 x [i=10, i=38]
1 x [i=11, i=33]
2 x [i=12, i=29]
1 x [i=13]
1 x [i=14, i=37]
1 x [i=15]
1 x [i=16, i=28]
1 x [i=17, i=27]
1 x [i=18]
1 x [i=18, i=27]
2 x [i=19, i=25]
1 x [i=19, i=26]
2 x [i=20, i=24]
1 x [i=21, i=23]
1 x [i=22, i=32]
