Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13398
  Step-3' Graph: 156 vertices and 5256 arcs (0.02s)
  Step-4' Graph: 156 vertices and 5256 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 282 rows, 5257 columns and 15463 nonzeros
Presolve removed 60 rows and 60 columns
Presolve time: 0.02s
Presolved: 222 rows, 5197 columns, 15240 nonzeros
Variable types: 0 continuous, 5197 integer (1181 binary)
Found heuristic solution: objective 252.0000000
Optimize a model with 222 rows, 5197 columns and 15240 nonzeros
Presolved: 222 rows, 5197 columns, 15240 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.863e+03
 Factor NZ  : 1.709e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.825e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.67249859e+03 -4.77417431e+04  5.76e+04 1.36e-01  6.28e+01     0s
   1   2.71783377e+03 -1.83446173e+04  7.86e+03 7.77e-16  9.63e+00     0s
   2   8.08589505e+02 -7.55874188e+03  1.09e+03 1.63e-02  1.77e+00     0s
   3   4.48804906e+02 -1.93976527e+03  1.36e+02 2.09e-03  3.14e-01     0s
   4   2.99755584e+02 -4.13053906e+02  2.12e+01 3.38e-04  7.70e-02     0s
   5   2.81884101e+02 -2.33811566e+02  1.62e+01 1.39e-04  5.52e-02     0s
   6   2.37353623e+02 -8.19941308e+01  7.66e+00 6.73e-16  3.30e-02     0s
   7   2.04290334e+02 -1.60435960e+01  4.57e+00 6.49e-16  2.24e-02     0s
   8   1.67865045e+02  5.52069760e+01  1.62e+00 5.74e-16  1.12e-02     0s
   9   1.52046775e+02  9.79779802e+01  8.33e-01 6.31e-16  5.34e-03     0s
  10   1.41954554e+02  1.08544242e+02  4.27e-01 7.70e-16  3.28e-03     0s
  11   1.39118902e+02  1.15133023e+02  2.97e-01 7.14e-16  2.35e-03     0s
  12   1.38143219e+02  1.19498008e+02  2.56e-01 8.50e-16  1.83e-03     0s
  13   1.38012240e+02  1.21670840e+02  2.50e-01 9.54e-16  1.60e-03     0s
  14   1.35865234e+02  1.23913152e+02  1.39e-01 1.01e-15  1.16e-03     0s
  15   1.35829174e+02  1.24226074e+02  1.37e-01 1.08e-15  1.13e-03     0s
  16   1.35302513e+02  1.25456221e+02  1.05e-01 1.17e-15  9.56e-04     0s
  17   1.34142726e+02  1.28335410e+02  2.31e-02 1.07e-15  5.58e-04     0s
  18   1.33738955e+02  1.31043702e+02  1.03e-02 6.76e-16  2.59e-04     0s
  19   1.33639656e+02  1.31458750e+02  8.15e-03 8.75e-16  2.09e-04     0s
  20   1.33460651e+02  1.32018993e+02  4.65e-03 8.29e-16  1.38e-04     0s
  21   1.33322142e+02  1.32390873e+02  2.27e-03 7.96e-16  8.93e-05     0s
  22   1.33253641e+02  1.32585748e+02  1.46e-03 9.02e-16  6.40e-05     0s
  23   1.33218675e+02  1.32686803e+02  9.38e-04 7.47e-16  5.10e-05     0s
  24   1.33173009e+02  1.32861243e+02  5.86e-04 6.97e-16  2.99e-05     0s
  25   1.33136641e+02  1.32963258e+02  3.35e-04 6.77e-16  1.66e-05     0s
  26   1.33109233e+02  1.33018681e+02  1.52e-04 5.85e-16  8.68e-06     0s
  27   1.33093289e+02  1.33057360e+02  6.48e-05 6.72e-16  3.44e-06     0s
  28   1.33082757e+02  1.33075266e+02  8.99e-06 6.31e-16  7.18e-07     0s
  29   1.33080542e+02  1.33079910e+02  2.77e-07 7.24e-16  6.05e-08     0s
  30   1.33080460e+02  1.33080459e+02  2.91e-12 6.94e-16  6.06e-11     0s
  31   1.33080460e+02  1.33080460e+02  1.46e-12 6.46e-16  8.07e-17     0s

Barrier solved model in 31 iterations and 0.08 seconds
Optimal objective 1.33080460e+02


Root relaxation: objective 1.330805e+02, 273 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.08046    0   59  252.00000  133.08046  47.2%     -    0s
H    0     0                     135.0000000  133.08046  1.42%     -    0s
H    0     0                     134.0000000  133.08046  0.69%     -    0s

Explored 0 nodes (601 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.340000000000e+02, best bound 1.340000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 134
Solution:
1 x [i=1, i=108]
2 x [i=1, i=109]
1 x [i=2, i=106]
3 x [i=2, i=107]
1 x [i=2, i=109]
2 x [i=3, i=105]
1 x [i=3, i=124, i=126]
2 x [i=4, i=104]
1 x [i=5, i=103]
1 x [i=5, i=104]
1 x [i=5, i=124, i=124]
3 x [i=6, i=102]
2 x [i=7, i=101]
2 x [i=8, i=99]
2 x [i=8, i=100]
2 x [i=9, i=98]
2 x [i=10, i=120, i=122]
3 x [i=11, i=97]
1 x [i=12, i=96]
1 x [i=12, i=97]
1 x [i=12, i=120, i=120]
2 x [i=13, i=95]
2 x [i=13, i=117, i=122]
1 x [i=14, i=118, i=120]
1 x [i=14, i=123]
1 x [i=15, i=94]
1 x [i=16, i=93]
1 x [i=16, i=113, i=123]
2 x [i=17, i=92]
1 x [i=18, i=90]
1 x [i=19, i=90]
3 x [i=20, i=89]
3 x [i=21, i=86]
1 x [i=22, i=85]
3 x [i=23, i=84]
2 x [i=24, i=83]
2 x [i=25, i=82]
1 x [i=26, i=82]
1 x [i=26, i=111, i=112]
1 x [i=26, i=113]
2 x [i=27, i=81]
1 x [i=27, i=110, i=112]
1 x [i=28, i=80]
4 x [i=29, i=79]
2 x [i=30, i=78]
1 x [i=31, i=77]
2 x [i=32, i=76]
1 x [i=32, i=77]
1 x [i=33, i=100]
1 x [i=33, i=109, i=109]
2 x [i=34, i=75]
1 x [i=34, i=101, i=115]
1 x [i=34, i=116, i=125]
1 x [i=35, i=74]
1 x [i=35, i=100, i=115]
1 x [i=35, i=101, i=114]
1 x [i=36, i=73]
2 x [i=37, i=72]
2 x [i=38, i=71]
2 x [i=39, i=70]
1 x [i=40, i=69]
1 x [i=41, i=70]
1 x [i=42, i=68]
1 x [i=42, i=120]
2 x [i=43, i=67]
1 x [i=44, i=66]
2 x [i=44, i=67]
1 x [i=44, i=91, i=117]
1 x [i=45, i=65]
1 x [i=46, i=84, i=123]
1 x [i=46, i=87, i=120]
1 x [i=47, i=64]
1 x [i=47, i=87, i=119]
1 x [i=47, i=92, i=113]
1 x [i=47, i=94, i=111]
2 x [i=48, i=63]
1 x [i=49, i=62]
3 x [i=50, i=61]
1 x [i=51, i=60]
1 x [i=52, i=84, i=117]
1 x [i=52, i=87, i=114]
1 x [i=52, i=90, i=110]
1 x [i=53, i=59]
1 x [i=53, i=63]
2 x [i=53, i=80, i=121]
2 x [i=54, i=58]
1 x [i=55, i=57]
1 x [i=56, i=111, i=112, i=116]
1 x [i=56, i=56]
1 x [i=58, i=80, i=114]
1 x [i=63, i=78, i=110]
1 x [i=73, i=88, i=90]
