Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10254
  Step-3' Graph: 123 vertices and 3727 arcs (0.01s)
  Step-4' Graph: 123 vertices and 3727 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 214 rows, 3728 columns and 10951 nonzeros
Found heuristic solution: objective 710
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 182 rows, 3696 columns, 10857 nonzeros
Variable types: 0 continuous, 3696 integer (0 binary)
Optimize a model with 182 rows, 3696 columns and 10857 nonzeros
Presolved: 182 rows, 3696 columns, 10857 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.182e+03
 Factor NZ  : 1.115e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.306e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67824310e+04 -8.61480665e+04  1.62e+05 2.22e-16  1.26e+02     0s
   1   5.34654160e+03 -3.44145739e+04  3.14e+04 7.77e-16  2.61e+01     0s
   2   1.40782581e+03 -1.49965404e+04  3.07e+03 6.00e-15  3.97e+00     0s
   3   9.93837438e+02 -3.50704206e+03  1.33e+02 9.89e-04  6.51e-01     0s
   4   8.50973219e+02 -1.71112887e+03  6.77e-02 1.16e-04  3.44e-01     0s
   5   7.45192978e+02 -7.23855930e+02  4.55e-02 5.55e-16  1.97e-01     0s
   6   6.72968248e+02 -9.75376838e+01  3.49e-02 4.44e-16  1.03e-01     0s
   7   5.73610668e+02  1.06545145e+02  2.08e-02 2.36e-16  6.27e-02     0s
   8   5.24459895e+02  2.37297441e+02  1.56e-02 2.22e-16  3.85e-02     0s
   9   4.72192322e+02  3.21243546e+02  1.02e-02 2.22e-16  2.03e-02     0s
  10   4.30161826e+02  3.47803884e+02  4.63e-03 2.62e-16  1.11e-02     0s
  11   4.17686344e+02  3.61485010e+02  2.89e-03 2.78e-16  7.54e-03     0s
  12   4.10571975e+02  3.70882173e+02  1.59e-03 2.52e-16  5.33e-03     0s
  13   4.03718000e+02  3.79310337e+02  5.89e-04 2.28e-16  3.27e-03     0s
  14   4.00623917e+02  3.87545451e+02  1.65e-04 2.22e-16  1.75e-03     0s
  15   3.99907388e+02  3.92939875e+02  9.88e-05 2.52e-16  9.35e-04     0s
  16   3.99139644e+02  3.96042822e+02  3.13e-05 2.22e-16  4.16e-04     0s
  17   3.99036353e+02  3.97910443e+02  2.43e-05 2.22e-16  1.51e-04     0s
  18   3.98685073e+02  3.98605939e+02  1.63e-07 2.82e-16  1.06e-05     0s
  19   3.98673385e+02  3.98673258e+02  9.09e-13 3.33e-16  1.70e-08     0s
  20   3.98673333e+02  3.98673333e+02  1.08e-12 2.36e-16  1.70e-11     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 3.98673333e+02


Root relaxation: objective 3.986733e+02, 2522 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  398.67333    0   66  710.00000  398.67333  43.8%     -    0s
H    0     0                     403.0000000  398.67333  1.07%     -    0s
H    0     0                     402.0000000  398.67333  0.83%     -    0s
H    0     0                     399.0000000  398.67333  0.08%     -    0s

Explored 0 nodes (4114 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.990000000000e+02, best bound 3.990000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.25 seconds
Objective: 399
Solution:
9 x [i=1, i=61]
8 x [i=2, i=75, i=91]
8 x [i=3, i=59]
9 x [i=4, i=58]
7 x [i=5, i=57]
5 x [i=6, i=56]
12 x [i=7, i=55]
7 x [i=8, i=54]
5 x [i=8, i=74, i=86]
11 x [i=9, i=53]
8 x [i=10, i=70, i=88]
4 x [i=10, i=71, i=87]
8 x [i=11, i=51]
3 x [i=11, i=73, i=84]
4 x [i=12, i=50]
14 x [i=13, i=49]
12 x [i=14, i=48]
4 x [i=15, i=68, i=85]
5 x [i=15, i=76, i=77]
13 x [i=16, i=46]
9 x [i=17, i=45]
9 x [i=18, i=44]
2 x [i=18, i=72, i=78]
13 x [i=19, i=43]
17 x [i=20, i=42]
12 x [i=21, i=41]
7 x [i=22, i=40]
6 x [i=22, i=64, i=82]
7 x [i=23, i=39]
2 x [i=23, i=80, i=82, i=89]
8 x [i=24, i=38]
8 x [i=25, i=37]
7 x [i=26, i=36]
10 x [i=27, i=35]
1 x [i=27, i=69, i=72]
11 x [i=28, i=34]
1 x [i=28, i=64, i=76]
4 x [i=28, i=71, i=87, i=88]
10 x [i=29, i=33]
10 x [i=30, i=32]
1 x [i=30, i=60, i=78]
5 x [i=31, i=31]
1 x [i=33, i=62, i=73]
5 x [i=36, i=58, i=74]
3 x [i=37, i=65, i=66]
2 x [i=38, i=39, i=91]
1 x [i=38, i=50, i=80]
2 x [i=38, i=53, i=77]
2 x [i=38, i=56, i=74]
2 x [i=39, i=49, i=80]
1 x [i=39, i=66, i=80, i=89]
2 x [i=42, i=62, i=64]
1 x [i=42, i=74, i=74, i=85]
2 x [i=44, i=46, i=78]
3 x [i=44, i=64, i=75, i=91]
3 x [i=44, i=65, i=78, i=87]
1 x [i=45, i=63, i=80, i=86]
10 x [i=47, i=52, i=69]
3 x [i=47, i=66, i=72, i=89]
7 x [i=48, i=68, i=84, i=90, i=90]
2 x [i=50, i=58, i=60]
1 x [i=50, i=59]
2 x [i=50, i=59, i=59]
1 x [i=50, i=62, i=75, i=87]
1 x [i=50, i=63, i=72, i=90]
2 x [i=55, i=61, i=77, i=81]
2 x [i=57, i=62, i=73, i=82]
2 x [i=58, i=60, i=77, i=79]
1 x [i=58, i=60, i=78, i=78]
1 x [i=58, i=64, i=74, i=78]
1 x [i=58, i=66, i=71, i=79]
1 x [i=60, i=63, i=68, i=83]
4 x [i=61, i=63, i=67, i=83]
1 x [i=62, i=64, i=73, i=75]
1 x [i=62, i=65, i=69, i=78]
3 x [i=62, i=67, i=72, i=73]
2 x [i=62, i=73, i=75, i=79, i=91]
1 x [i=63, i=65, i=80, i=83, i=89]
2 x [i=63, i=67, i=80, i=84, i=86]
1 x [i=64, i=78, i=80, i=84, i=90, i=90]
