Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2290
  Step-3' Graph: 87 vertices and 1003 arcs (0.00s)
  Step-4' Graph: 72 vertices and 973 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 138 rows, 974 columns and 2784 nonzeros
Found heuristic solution: objective 71
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 106 rows, 934 columns, 2594 nonzeros
Variable types: 0 continuous, 934 integer (529 binary)
Optimize a model with 106 rows, 934 columns and 2594 nonzeros
Presolved: 106 rows, 934 columns, 2594 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.334e+03
 Factor NZ  : 3.137e+03
 Factor Ops : 1.207e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.40955032e+03 -3.30815483e+03  7.07e+03 2.01e-01  1.69e+01     0s
   1   3.55453161e+02 -1.04610743e+03  9.96e+02 4.44e-16  2.63e+00     0s
   2   1.05637656e+02 -2.63334839e+02  6.08e+01 2.22e-15  2.88e-01     0s
   3   6.45092782e+01 -1.26586936e+01  4.56e+00 9.44e-16  4.56e-02     0s
   4   5.73543421e+01  2.66699932e+01  1.71e+00 1.09e-15  1.74e-02     0s
   5   5.22840344e+01  3.64902531e+01  8.81e-01 1.34e-15  8.87e-03     0s
   6   4.87796009e+01  4.30342228e+01  3.65e-01 1.31e-15  3.19e-03     0s
   7   4.74132954e+01  4.54009147e+01  1.28e-01 1.58e-15  1.11e-03     0s
   8   4.67890072e+01  4.57364182e+01  3.78e-02 1.19e-15  5.69e-04     0s
   9   4.65946189e+01  4.60196849e+01  2.12e-02 1.41e-15  3.11e-04     0s
  10   4.64889554e+01  4.61824618e+01  1.17e-02 1.34e-15  1.65e-04     0s
  11   4.63870823e+01  4.63104268e+01  2.40e-03 8.17e-16  4.12e-05     0s
  12   4.63468666e+01  4.63442829e+01  1.78e-05 1.16e-15  1.38e-06     0s
  13   4.63461540e+01  4.63461536e+01  5.97e-10 1.17e-15  1.78e-10     0s
  14   4.63461538e+01  4.63461538e+01  1.31e-13 1.44e-15  1.82e-16     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.63461538e+01


Root relaxation: objective 4.634615e+01, 146 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.34615    0   17   71.00000   46.34615  34.7%     -    0s
H    0     0                      47.0000000   46.34615  1.39%     -    0s

Explored 0 nodes (240 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 47
Solution:
1 x [i=1, i=53]
1 x [i=2, i=52]
1 x [i=3, i=54]
1 x [i=4, i=55]
1 x [i=5, i=55]
1 x [i=6, i=55]
1 x [i=7, i=56]
2 x [i=8, i=51]
1 x [i=9, i=50]
2 x [i=10, i=49]
1 x [i=11, i=56]
2 x [i=12, i=48]
1 x [i=13, i=44]
1 x [i=13, i=46]
1 x [i=14, i=47]
2 x [i=15, i=43]
1 x [i=16, i=41]
1 x [i=17, i=41]
2 x [i=18, i=40]
1 x [i=19, i=42]
1 x [i=19, i=66, i=66]
1 x [i=20, i=38]
1 x [i=20, i=45]
1 x [i=21, i=39]
1 x [i=22, i=62, i=66]
1 x [i=22, i=63, i=65]
1 x [i=23, i=37]
2 x [i=24, i=36]
1 x [i=24, i=37]
2 x [i=25, i=35]
1 x [i=26, i=33]
1 x [i=26, i=34]
1 x [i=27, i=32]
1 x [i=28, i=32]
1 x [i=28, i=58]
1 x [i=28, i=60, i=61]
1 x [i=29, i=30]
1 x [i=31, i=58, i=64]
1 x [i=32, i=59, i=59]
1 x [i=57, i=59]
