Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17144
  Step-3' Graph: 276 vertices and 8721 arcs (0.03s)
  Step-4' Graph: 272 vertices and 8713 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 411 rows, 8714 columns and 25602 nonzeros
Presolve removed 64 rows and 64 columns
Presolve time: 0.04s
Presolved: 347 rows, 8650 columns, 25361 nonzeros
Variable types: 0 continuous, 8650 integer (5500 binary)
Found heuristic solution: objective 141.0000000
Optimize a model with 347 rows, 8650 columns and 25361 nonzeros
Presolved: 347 rows, 8650 columns, 25361 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+04
 Factor NZ  : 3.712e+04 (roughly 4 MBytes of memory)
 Factor Ops : 5.328e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.86437822e+03 -4.87069145e+04  3.38e+04 1.33e-01  1.94e+01     0s
   1   1.63215679e+03 -1.33060498e+04  4.32e+03 5.55e-16  2.88e+00     0s
   2   5.11690698e+02 -6.24361908e+03  6.39e+02 3.13e-02  6.73e-01     0s
   3   3.06005504e+02 -1.22340355e+03  9.44e+01 4.32e-03  1.26e-01     0s
   4   1.92136106e+02 -1.89377342e+02  2.23e+01 6.42e-04  2.89e-02     0s
   5   1.64715016e+02 -7.95865795e+01  1.26e+01 3.42e-04  1.74e-02     0s
   6   1.47065847e+02 -5.68665970e+00  8.57e+00 1.28e-04  1.06e-02     0s
   7   1.24388165e+02  2.69989060e+01  3.51e+00 3.00e-05  6.26e-03     0s
   8   1.12402151e+02  6.22654697e+01  1.55e+00 1.30e-15  3.11e-03     0s
   9   1.04109476e+02  7.00419782e+01  7.26e-01 1.83e-15  2.06e-03     0s
  10   1.01281445e+02  8.15664040e+01  5.26e-01 1.71e-15  1.20e-03     0s
  11   9.88931994e+01  8.49571779e+01  3.77e-01 1.69e-15  8.47e-04     0s
  12   9.64760096e+01  8.71332712e+01  2.18e-01 4.23e-06  5.63e-04     0s
  13   9.54485107e+01  8.89155293e+01  1.46e-01 1.63e-15  3.92e-04     0s
  14   9.48290200e+01  9.07030759e+01  1.02e-01 1.78e-15  2.48e-04     0s
  15   9.41304308e+01  9.11335508e+01  5.82e-02 2.22e-15  1.79e-04     0s
  16   9.36890905e+01  9.17053531e+01  3.20e-02 2.02e-15  1.18e-04     0s
  17   9.34467119e+01  9.21374857e+01  2.16e-02 1.49e-15  7.78e-05     0s
  18   9.31745269e+01  9.26377816e+01  9.19e-03 1.54e-15  3.20e-05     0s
  19   9.30068456e+01  9.28771516e+01  2.22e-04 1.21e-15  7.51e-06     0s
  20   9.30000921e+01  9.29998254e+01  1.45e-07 1.40e-15  1.54e-08     0s
  21   9.30000001e+01  9.29999998e+01  3.12e-11 1.53e-15  1.54e-11     0s
  22   9.30000000e+01  9.30000000e+01  2.68e-12 1.67e-15  3.29e-17     0s

Barrier solved model in 22 iterations and 0.11 seconds
Optimal objective 9.30000000e+01


Root relaxation: objective 9.300000e+01, 1924 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (1924 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.27 seconds
Objective: 93
Solution:
1 x [i=1, i=115]
1 x [i=1, i=117]
1 x [i=1, i=128]
1 x [i=2, i=115]
1 x [i=3, i=112]
1 x [i=4, i=111]
1 x [i=5, i=109]
2 x [i=5, i=110]
2 x [i=6, i=108]
1 x [i=7, i=107]
1 x [i=7, i=116]
1 x [i=8, i=111]
2 x [i=9, i=106]
1 x [i=10, i=105]
1 x [i=11, i=113]
1 x [i=11, i=133, i=136]
1 x [i=12, i=129]
1 x [i=12, i=131, i=135]
1 x [i=13, i=126, i=137]
1 x [i=13, i=127]
1 x [i=14, i=132, i=133]
1 x [i=15, i=124, i=138]
2 x [i=16, i=102]
1 x [i=16, i=104]
2 x [i=17, i=103]
1 x [i=18, i=100]
1 x [i=18, i=101]
1 x [i=19, i=101]
1 x [i=20, i=121, i=135]
1 x [i=20, i=124, i=130]
1 x [i=21, i=120, i=134]
1 x [i=21, i=125, i=128]
1 x [i=22, i=99]
1 x [i=23, i=97]
1 x [i=23, i=98]
1 x [i=24, i=122, i=127]
1 x [i=25, i=114, i=138]
1 x [i=26, i=94]
1 x [i=26, i=95]
2 x [i=27, i=96]
1 x [i=28, i=93]
1 x [i=29, i=92]
1 x [i=30, i=119, i=123]
1 x [i=31, i=93]
1 x [i=32, i=91]
1 x [i=33, i=90]
1 x [i=33, i=118, i=124]
2 x [i=34, i=89]
1 x [i=35, i=88]
1 x [i=36, i=87]
1 x [i=37, i=85]
1 x [i=38, i=84]
1 x [i=38, i=85]
1 x [i=39, i=81]
1 x [i=39, i=82]
1 x [i=40, i=81]
1 x [i=41, i=83]
1 x [i=42, i=84]
1 x [i=43, i=83]
1 x [i=44, i=80]
1 x [i=45, i=79]
1 x [i=46, i=77]
1 x [i=46, i=78]
1 x [i=46, i=79]
1 x [i=47, i=74]
1 x [i=48, i=73]
1 x [i=49, i=76]
1 x [i=50, i=75]
1 x [i=51, i=77]
1 x [i=52, i=72]
1 x [i=53, i=69]
1 x [i=53, i=70]
1 x [i=54, i=71]
1 x [i=54, i=79]
1 x [i=55, i=86, i=139]
4 x [i=56, i=66]
1 x [i=57, i=63]
1 x [i=58, i=68]
1 x [i=59, i=64]
1 x [i=60, i=61]
1 x [i=60, i=62]
1 x [i=65, i=68]
1 x [i=67, i=68]
