Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 289
Presolve removed 17 rows and 21 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13786050e+03 -8.01467849e+03  2.16e+04 2.22e-16  6.74e+01     0s
   1   9.75430100e+02 -3.02675515e+03  3.23e+03 3.33e-16  1.16e+01     0s
   2   3.72706235e+02 -8.78007994e+02  9.48e+01 1.11e-15  1.48e+00     0s
   3   2.76953905e+02 -3.13808863e+02  1.30e+00 8.88e-16  6.32e-01     0s
   4   2.18849783e+02 -3.97979194e+00  1.45e-01 4.86e-16  2.38e-01     0s
   5   1.92597613e+02  1.12937891e+02  4.72e-02 6.66e-16  8.50e-02     0s
   6   1.83810768e+02  1.48066326e+02  9.44e-03 5.62e-16  3.82e-02     0s
   7   1.78948933e+02  1.67483784e+02  2.07e-03 5.55e-16  1.22e-02     0s
   8   1.77233261e+02  1.72736002e+02  3.28e-04 5.92e-16  4.80e-03     0s
   9   1.76924238e+02  1.74971747e+02  1.27e-04 5.95e-16  2.08e-03     0s
  10   1.76695386e+02  1.76387405e+02  1.51e-05 6.66e-16  3.29e-04     0s
  11   1.76648443e+02  1.76627249e+02  2.28e-07 4.90e-16  2.26e-05     0s
  12   1.76644490e+02  1.76644344e+02  3.13e-13 7.77e-16  1.55e-07     0s
  13   1.76644444e+02  1.76644444e+02  1.67e-13 6.66e-16  2.58e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.76644444e+02


Root relaxation: objective 1.766444e+02, 72 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  176.64444    0   25  289.00000  176.64444  38.9%     -    0s
H    0     0                     177.0000000  176.64444  0.20%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.770000000000e+02, best bound 1.770000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 177
Solution:
7 x [i=1, i=30]
10 x [i=2, i=29]
2 x [i=2, i=30]
6 x [i=3, i=28]
9 x [i=4, i=27]
6 x [i=5, i=26]
5 x [i=5, i=27]
9 x [i=6, i=25]
1 x [i=6, i=27]
9 x [i=7, i=24]
2 x [i=7, i=28]
1 x [i=7, i=30]
10 x [i=8, i=23]
1 x [i=8, i=26]
3 x [i=8, i=38, i=38]
9 x [i=9, i=22]
4 x [i=9, i=37, i=38]
8 x [i=10, i=21]
9 x [i=11, i=20]
5 x [i=12, i=19]
8 x [i=12, i=36, i=36]
8 x [i=13, i=18]
1 x [i=13, i=33, i=38]
7 x [i=14, i=17]
5 x [i=14, i=35, i=35]
8 x [i=15, i=16]
2 x [i=15, i=32, i=37]
3 x [i=15, i=34, i=35]
3 x [i=19, i=31, i=34]
4 x [i=19, i=32, i=33]
5 x [i=20, i=31, i=33]
2 x [i=20, i=32, i=32]
2 x [i=21, i=31, i=32]
1 x [i=26, i=30]
1 x [i=32, i=34, i=34, i=37]
1 x [i=34, i=34, i=34, i=36]
