Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2270
  Step-3' Graph: 63 vertices and 788 arcs (0.00s)
  Step-4' Graph: 58 vertices and 778 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 119 rows, 779 columns and 2227 nonzeros
Found heuristic solution: objective 234
Presolve removed 33 rows and 39 columns
Presolve time: 0.00s
Presolved: 86 rows, 740 columns, 2118 nonzeros
Variable types: 0 continuous, 740 integer (26 binary)
Optimize a model with 86 rows, 740 columns and 2118 nonzeros
Presolved: 86 rows, 740 columns, 2118 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.126e+03
 Factor NZ  : 2.202e+03
 Factor Ops : 7.472e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88101425e+03 -1.02377314e+04  1.37e+04 2.22e-16  6.39e+01     0s
   1   9.59643130e+02 -3.55138262e+03  2.14e+03 5.55e-16  1.11e+01     0s
   2   3.30096545e+02 -1.23162846e+03  9.56e+01 8.22e-15  1.32e+00     0s
   3   2.63046335e+02 -3.73207936e+02  5.29e+00 2.78e-15  4.31e-01     0s
   4   2.14695741e+02 -4.34961680e+01  9.38e-01 2.22e-15  1.72e-01     0s
   5   1.85514628e+02  2.97921916e+01  2.72e-01 2.44e-15  1.03e-01     0s
   6   1.70390530e+02  1.13733158e+02  7.25e-02 2.22e-15  3.76e-02     0s
   7   1.65814102e+02  1.49290840e+02  3.37e-02 1.38e-15  1.10e-02     0s
   8   1.63060988e+02  1.62674614e+02  3.79e-04 1.25e-15  2.56e-04     0s
   9   1.63000040e+02  1.62999960e+02  4.85e-08 1.44e-15  5.28e-08     0s
  10   1.63000000e+02  1.63000000e+02  5.83e-13 1.11e-15  5.28e-11     0s
  11   1.63000000e+02  1.63000000e+02  3.44e-13 1.55e-15  5.28e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.63000000e+02


Root relaxation: objective 1.630000e+02, 303 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     163.0000000  163.00000  0.00%     -    0s

Explored 0 nodes (303 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.630000000000e+02, best bound 1.630000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 163
Solution:
1 x [i=1, i=61]
2 x [i=2, i=60]
8 x [i=3]
2 x [i=3, i=60]
11 x [i=4]
5 x [i=5, i=59]
2 x [i=6, i=61]
4 x [i=7, i=55]
4 x [i=8, i=54]
1 x [i=9, i=57]
1 x [i=9, i=59]
4 x [i=10, i=52]
4 x [i=10, i=53]
3 x [i=11, i=51]
5 x [i=12, i=50]
3 x [i=12, i=57]
5 x [i=13, i=49]
1 x [i=14, i=49]
8 x [i=14, i=58]
2 x [i=15, i=47]
5 x [i=16, i=48]
5 x [i=17, i=45]
2 x [i=17, i=48]
5 x [i=18, i=44]
1 x [i=18, i=47]
1 x [i=18, i=51]
2 x [i=19, i=43]
3 x [i=20, i=42]
4 x [i=20, i=43]
2 x [i=21, i=41]
3 x [i=21, i=42]
3 x [i=22]
2 x [i=22, i=40]
1 x [i=23, i=39]
6 x [i=23, i=40]
1 x [i=23, i=41]
4 x [i=24]
4 x [i=24, i=38]
4 x [i=25, i=37]
2 x [i=25, i=39]
2 x [i=25, i=56]
4 x [i=26, i=36]
3 x [i=26, i=37]
2 x [i=27, i=46]
4 x [i=28, i=34]
4 x [i=29, i=33]
2 x [i=29, i=49]
1 x [i=30, i=32]
1 x [i=30, i=34]
3 x [i=30, i=35]
1 x [i=31, i=31]
