Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1897
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 761
Presolve removed 22 rows and 27 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.94501019e+03 -2.86691205e+04  8.83e+04 2.22e-16  1.61e+02     0s
   1   3.04430617e+03 -1.02446648e+04  1.41e+04 4.44e-16  2.85e+01     0s
   2   1.00070824e+03 -3.61147741e+03  5.58e+02 8.44e-15  3.60e+00     0s
   3   7.50268866e+02 -1.22145397e+03  6.35e+00 3.33e-15  1.30e+00     0s
   4   5.74410892e+02 -3.81441821e+01  7.02e-01 7.77e-16  4.01e-01     0s
   5   4.90611441e+02  1.56095482e+02  1.60e-01 5.55e-16  2.19e-01     0s
   6   4.72043057e+02  2.97273481e+02  5.83e-02 4.44e-16  1.14e-01     0s
   7   4.60580986e+02  3.96140966e+02  2.46e-02 2.22e-16  4.22e-02     0s
   8   4.49998569e+02  4.30701545e+02  1.69e-03 3.33e-16  1.26e-02     0s
   9   4.48298594e+02  4.34900925e+02  8.57e-04 2.22e-16  8.77e-03     0s
  10   4.47264578e+02  4.42986118e+02  3.54e-04 2.22e-16  2.80e-03     0s
  11   4.46563576e+02  4.45731110e+02  4.92e-05 3.33e-16  5.45e-04     0s
  12   4.46389811e+02  4.46303007e+02  1.72e-06 2.22e-16  5.68e-05     0s
  13   4.46366043e+02  4.46364669e+02  3.68e-08 4.17e-16  9.00e-07     0s
  14   4.46365385e+02  4.46365385e+02  1.60e-12 2.22e-16  2.74e-11     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.46365385e+02


Root relaxation: objective 4.463654e+02, 104 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  446.36538    0   27  761.00000  446.36538  41.3%     -    0s
H    0     0                     447.0000000  446.36538  0.14%     -    0s

Explored 0 nodes (208 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.470000000000e+02, best bound 4.470000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 447
Solution:
13 x [i=1, i=41]
16 x [i=2, i=40]
3 x [i=2, i=41]
19 x [i=3, i=39]
18 x [i=4, i=38]
18 x [i=5, i=37]
13 x [i=6, i=36]
7 x [i=6, i=41]
18 x [i=7, i=35]
20 x [i=8, i=34]
16 x [i=9, i=33]
3 x [i=9, i=37]
1 x [i=9, i=39]
20 x [i=10, i=32]
2 x [i=10, i=35]
1 x [i=10, i=38]
1 x [i=10, i=41]
20 x [i=11, i=31]
3 x [i=11, i=33]
1 x [i=11, i=42]
16 x [i=12, i=30]
5 x [i=12, i=31]
4 x [i=12, i=50, i=51]
15 x [i=13, i=29]
6 x [i=13, i=49, i=51]
16 x [i=14, i=28]
5 x [i=14, i=49, i=50]
16 x [i=15, i=27]
2 x [i=15, i=48, i=50]
2 x [i=15, i=49, i=49]
17 x [i=16, i=26]
14 x [i=17, i=25]
6 x [i=17, i=46, i=50]
16 x [i=18, i=24]
13 x [i=19, i=43, i=51]
8 x [i=19, i=47, i=47]
17 x [i=20, i=22]
1 x [i=21]
9 x [i=21, i=21]
3 x [i=22, i=44, i=47]
9 x [i=23, i=42, i=48]
8 x [i=23, i=44, i=46]
2 x [i=23, i=45, i=45]
2 x [i=24, i=44, i=45]
6 x [i=26, i=42, i=45]
4 x [i=42, i=45, i=48, i=49]
1 x [i=42, i=42, i=48]
11 x [i=43, i=44, i=48, i=49]
