Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4927
  Step-3' Graph: 87 vertices and 1585 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1585 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 178 rows, 1586 columns and 4592 nonzeros
Found heuristic solution: objective 559
Presolve removed 47 rows and 55 columns
Presolve time: 0.01s
Presolved: 131 rows, 1531 columns, 4437 nonzeros
Variable types: 0 continuous, 1531 integer (0 binary)
Optimize a model with 131 rows, 1531 columns and 4437 nonzeros
Presolved: 131 rows, 1531 columns, 4437 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.374e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.94647862e+03 -3.31834664e+04  1.13e+05 2.22e-16  9.56e+01     0s
   1   2.85661261e+03 -1.06315150e+04  2.05e+04 1.78e-15  1.85e+01     0s
   2   8.98038103e+02 -4.07839290e+03  1.66e+03 1.11e-14  2.55e+00     0s
   3   6.60126365e+02 -1.47241327e+03  7.27e+01 5.66e-15  7.14e-01     0s
   4   5.34225694e+02 -2.30822709e+02  1.38e+01 1.61e-15  2.50e-01     0s
   5   4.64885532e+02 -6.87929622e+01  5.15e+00 7.21e-15  1.73e-01     0s
   6   4.33690369e+02  1.02300268e+02  2.69e+00 6.22e-15  1.07e-01     0s
   7   3.99611374e+02  2.77285654e+02  8.64e-01 5.76e-15  3.95e-02     0s
   8   3.78678147e+02  3.57803652e+02  9.76e-02 4.35e-15  6.73e-03     0s
   9   3.76901299e+02  3.68961790e+02  5.39e-02 4.22e-15  2.56e-03     0s
  10   3.75211608e+02  3.73253009e+02  9.78e-03 4.98e-15  6.31e-04     0s
  11   3.75075854e+02  3.74528165e+02  1.72e-03 4.82e-15  1.76e-04     0s
  12   3.74845238e+02  3.74800079e+02  4.28e-05 4.43e-15  1.45e-05     0s
  13   3.74833338e+02  3.74833314e+02  1.22e-08 4.24e-15  7.87e-09     0s
  14   3.74833333e+02  3.74833333e+02  5.12e-12 4.66e-15  8.05e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.74833333e+02


Root relaxation: objective 3.748333e+02, 382 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  374.83333    0    5  559.00000  374.83333  32.9%     -    0s
H    0     0                     375.0000000  374.83333  0.04%     -    0s

Explored 0 nodes (523 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.750000000000e+02, best bound 3.750000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 375
Solution:
5 x [i=1, i=91]
1 x [i=2]
5 x [i=2, i=90]
7 x [i=2, i=91]
8 x [i=3, i=89]
10 x [i=4, i=88]
1 x [i=4, i=89]
7 x [i=5, i=87]
2 x [i=5, i=89]
6 x [i=6, i=86]
1 x [i=7, i=85]
1 x [i=7, i=86]
2 x [i=7, i=89]
2 x [i=8, i=84]
10 x [i=8, i=85]
9 x [i=9, i=83]
7 x [i=10, i=82]
5 x [i=11, i=81]
7 x [i=12, i=80]
2 x [i=12, i=84]
11 x [i=13, i=79]
3 x [i=13, i=81]
7 x [i=14, i=78]
1 x [i=14, i=82]
7 x [i=15, i=77]
1 x [i=15, i=84]
5 x [i=16, i=76]
5 x [i=17, i=75]
4 x [i=18, i=74]
4 x [i=19, i=75]
4 x [i=20, i=76]
1 x [i=21, i=71]
8 x [i=21, i=72]
1 x [i=21, i=76]
2 x [i=22, i=70]
10 x [i=22, i=73]
3 x [i=22, i=74]
6 x [i=23, i=71]
5 x [i=24, i=68]
11 x [i=24, i=69]
7 x [i=25, i=70]
10 x [i=26, i=66]
8 x [i=27, i=65]
4 x [i=28, i=65]
4 x [i=29, i=63]
8 x [i=29, i=64]
5 x [i=30, i=62]
2 x [i=30, i=63]
1 x [i=30, i=65]
7 x [i=31, i=64]
2 x [i=31, i=76]
4 x [i=32, i=60]
7 x [i=32, i=61]
1 x [i=32, i=66]
9 x [i=33, i=59]
7 x [i=34, i=67]
8 x [i=35, i=58]
6 x [i=36, i=57]
2 x [i=36, i=76]
4 x [i=37, i=56]
2 x [i=37, i=60]
3 x [i=38, i=54]
6 x [i=38, i=55]
2 x [i=38, i=56]
9 x [i=39, i=53]
5 x [i=40, i=52]
1 x [i=40, i=53]
3 x [i=41, i=51]
5 x [i=42, i=50]
3 x [i=42, i=51]
6 x [i=43, i=49]
1 x [i=44, i=48]
4 x [i=44, i=51]
1 x [i=44, i=59]
9 x [i=45, i=48]
1 x [i=46, i=49]
3 x [i=46, i=46]
2 x [i=47, i=53]
4 x [i=48, i=50]
1 x [i=50, i=53]
1 x [i=52, i=72, i=89]
