Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 729
  Step-3' Graph: 47 vertices and 340 arcs (0.00s)
  Step-4' Graph: 34 vertices and 314 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 82 rows, 315 columns and 881 nonzeros
Found heuristic solution: objective 33
Presolve removed 31 rows and 33 columns
Presolve time: 0.00s
Presolved: 51 rows, 282 columns, 696 nonzeros
Variable types: 0 continuous, 282 integer (239 binary)
Optimize a model with 51 rows, 282 columns and 696 nonzeros
Presolved: 51 rows, 282 columns, 696 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.480e+02
 Factor NZ  : 8.140e+02
 Factor Ops : 1.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18391933e+02 -2.78990606e+02  2.54e+02 2.16e-01  3.00e+00     0s
   1   6.75405203e+01 -6.17184534e+01  3.14e+01 5.55e-16  4.56e-01     0s
   2   3.78806013e+01  8.74602775e+00  3.40e+00 3.33e-16  6.91e-02     0s
   3   3.16461000e+01  2.06225311e+01  2.44e-01 2.22e-16  2.04e-02     0s
   4   2.95666450e+01  2.50311866e+01  3.40e-02 1.32e-16  8.13e-03     0s
   5   2.89094421e+01  2.69379406e+01  1.12e-02 2.22e-16  3.52e-03     0s
   6   2.85751816e+01  2.84325049e+01  1.75e-03 1.69e-16  2.54e-04     0s
   7   2.85000387e+01  2.84999582e+01  1.20e-06 2.14e-16  1.44e-07     0s
   8   2.85000000e+01  2.85000000e+01  1.56e-13 2.22e-16  1.44e-10     0s
   9   2.85000000e+01  2.85000000e+01  1.29e-13 2.22e-16  1.49e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.85000000e+01


Root relaxation: objective 2.850000e+01, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0    4   33.00000   28.50000  13.6%     -    0s
H    0     0                      30.0000000   28.50000  5.00%     -    0s
H    0     0                      29.0000000   28.50000  1.72%     -    0s

Explored 0 nodes (218 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1, i=48]
1 x [i=2, i=46]
2 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6, i=45]
1 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=42]
1 x [i=12, i=43]
1 x [i=13, i=44]
1 x [i=14, i=38]
1 x [i=15, i=36]
1 x [i=16, i=40]
1 x [i=17, i=41]
1 x [i=18]
1 x [i=19, i=30]
1 x [i=20, i=35]
1 x [i=21, i=28]
1 x [i=22, i=29]
1 x [i=22, i=32]
1 x [i=23, i=33]
1 x [i=24, i=34]
1 x [i=25, i=26]
1 x [i=27, i=31]
1 x [i=37, i=39, i=47]
