Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4005
  Step-3' Graph: 93 vertices and 1566 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1552 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 162 rows, 1553 columns and 4492 nonzeros
Found heuristic solution: objective 325
Presolve removed 33 rows and 43 columns
Presolve time: 0.01s
Presolved: 129 rows, 1510 columns, 4376 nonzeros
Variable types: 0 continuous, 1510 integer (43 binary)
Optimize a model with 129 rows, 1510 columns and 4376 nonzeros
Presolved: 129 rows, 1510 columns, 4376 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.343e+03
 Factor NZ  : 4.378e+03
 Factor Ops : 2.013e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04892603e+04 -3.45816091e+04  1.48e+05 9.59e-02  1.84e+02     0s
   1   3.03425159e+03 -1.09223599e+04  2.43e+04 7.77e-16  3.10e+01     0s
   2   6.12378575e+02 -5.02992218e+03  1.83e+03 2.66e-14  3.59e+00     0s
   3   3.94651301e+02 -1.05493082e+03  1.15e+02 9.10e-15  5.39e-01     0s
   4   3.68930759e+02 -7.11545052e+02  7.04e+01 6.55e-15  3.86e-01     0s
   5   3.13310581e+02 -3.18251941e+02  2.57e+01 3.11e-15  2.16e-01     0s
   6   2.62493528e+02 -6.90610030e+01  1.02e+01 1.55e-15  1.11e-01     0s
   7   2.16316508e+02  1.04918085e+01  3.90e+00 1.11e-15  6.82e-02     0s
   8   1.92722580e+02  1.02763919e+02  1.26e+00 5.55e-16  2.96e-02     0s
   9   1.87096855e+02  1.42250243e+02  2.12e-01 3.33e-16  1.47e-02     0s
  10   1.82788942e+02  1.65333120e+02  5.04e-02 2.26e-16  5.70e-03     0s
  11   1.81328846e+02  1.73140983e+02  1.83e-02 3.33e-16  2.67e-03     0s
  12   1.80790466e+02  1.76720211e+02  9.68e-03 3.33e-16  1.33e-03     0s
  13   1.80633668e+02  1.79428900e+02  6.60e-03 3.33e-16  3.94e-04     0s
  14   1.80294276e+02  1.80195385e+02  7.67e-04 4.44e-16  3.23e-05     0s
  15   1.80250106e+02  1.80249910e+02  1.30e-06 3.33e-16  6.41e-08     0s
  16   1.80250000e+02  1.80250000e+02  1.81e-12 2.32e-16  6.41e-11     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.80250000e+02


Root relaxation: objective 1.802500e+02, 597 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.25000    0    8  325.00000  180.25000  44.5%     -    0s
H    0     0                     181.0000000  180.25000  0.41%     -    0s

Explored 0 nodes (768 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 181
Solution:
2 x [i=1, i=62]
1 x [i=2, i=60]
5 x [i=2, i=61]
5 x [i=3, i=59]
3 x [i=4, i=59]
5 x [i=5, i=57]
5 x [i=6, i=63]
2 x [i=7, i=55]
3 x [i=7, i=56]
6 x [i=8, i=56]
2 x [i=9, i=54]
4 x [i=10, i=52]
2 x [i=10, i=62]
3 x [i=11, i=51]
3 x [i=11, i=53]
1 x [i=11, i=57]
8 x [i=12, i=53]
5 x [i=13, i=49]
5 x [i=13, i=50]
1 x [i=13, i=58]
5 x [i=14, i=48]
6 x [i=15, i=47]
5 x [i=16, i=46]
1 x [i=16, i=47]
1 x [i=16, i=76, i=76]
4 x [i=17, i=45]
1 x [i=18, i=44]
3 x [i=19, i=43]
6 x [i=20, i=42]
2 x [i=20, i=44]
3 x [i=21, i=73, i=74]
5 x [i=22, i=40]
3 x [i=23, i=72, i=75]
4 x [i=24, i=39]
3 x [i=24, i=40]
1 x [i=24, i=72, i=74]
3 x [i=25, i=38]
4 x [i=25, i=71, i=72]
3 x [i=26, i=36]
3 x [i=27, i=35]
5 x [i=28, i=34]
4 x [i=29, i=34]
4 x [i=30, i=32]
3 x [i=31, i=31]
2 x [i=32, i=66, i=75]
4 x [i=33, i=67, i=68]
1 x [i=33, i=70]
1 x [i=34, i=67, i=67]
3 x [i=35, i=63, i=70]
3 x [i=35, i=65, i=69]
3 x [i=36, i=68, i=69]
3 x [i=37, i=58, i=73]
2 x [i=41, i=59, i=70]
1 x [i=43, i=55, i=70]
1 x [i=43, i=64, i=71]
2 x [i=45, i=48, i=75]
1 x [i=45, i=60, i=65]
1 x [i=59, i=75]
