Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1734
  Step-3' Graph: 57 vertices and 815 arcs (0.00s)
  Step-4' Graph: 57 vertices and 815 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 98 rows, 816 columns and 2338 nonzeros
Found heuristic solution: objective 82
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 82 rows, 800 columns, 2292 nonzeros
Variable types: 0 continuous, 800 integer (170 binary)
Optimize a model with 82 rows, 800 columns and 2292 nonzeros
Presolved: 82 rows, 800 columns, 2292 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.458e+03
 Factor NZ  : 2.454e+03
 Factor Ops : 9.852e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24817011e+03 -3.93850550e+03  6.62e+03 6.16e-02  2.21e+01     0s
   1   3.40720960e+02 -1.57148577e+03  7.34e+02 4.44e-16  3.09e+00     0s
   2   1.35002479e+02 -4.84361792e+02  7.85e+01 3.26e-03  5.34e-01     0s
   3   7.55338443e+01 -1.10158250e+02  6.22e+00 6.52e-04  1.22e-01     0s
   4   5.43706943e+01 -7.12389739e+00  2.33e+00 2.35e-16  3.95e-02     0s
   5   4.73990517e+01  1.21278636e+01  1.30e+00 2.05e-16  2.25e-02     0s
   6   4.54977672e+01  2.25822336e+01  1.02e+00 2.06e-16  1.46e-02     0s
   7   4.35968570e+01  3.03007809e+01  7.15e-01 1.57e-16  8.45e-03     0s
   8   4.16641020e+01  3.44588174e+01  4.02e-01 1.51e-16  4.55e-03     0s
   9   4.04310703e+01  3.58164287e+01  2.06e-01 1.11e-16  2.90e-03     0s
  10   3.97052050e+01  3.75332013e+01  9.64e-02 2.22e-16  1.36e-03     0s
  11   3.93995609e+01  3.82657863e+01  4.39e-02 2.22e-16  7.06e-04     0s
  12   3.92408102e+01  3.87839822e+01  1.83e-02 1.23e-16  2.84e-04     0s
  13   3.91579052e+01  3.89390971e+01  6.03e-03 1.86e-16  1.36e-04     0s
  14   3.91502380e+01  3.90384021e+01  4.97e-03 1.47e-16  6.94e-05     0s
  15   3.91354418e+01  3.90805267e+01  2.46e-03 2.47e-16  3.40e-05     0s
  16   3.91201613e+01  3.91195691e+01  9.48e-07 2.87e-16  3.66e-07     0s
  17   3.91200000e+01  3.91200000e+01  6.51e-12 2.76e-16  1.47e-11     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 3.91200000e+01


Root relaxation: objective 3.912000e+01, 457 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.12000    0   25   82.00000   39.12000  52.3%     -    0s
H    0     0                      40.0000000   39.12000  2.20%     -    0s

Explored 0 nodes (714 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 40
Solution:
1 x [i=1, i=27]
2 x [i=2, i=26]
1 x [i=3, i=25]
1 x [i=3, i=34, i=38]
1 x [i=3, i=36, i=36]
1 x [i=4, i=24]
3 x [i=4, i=31, i=40]
2 x [i=5, i=32, i=39]
1 x [i=5, i=33]
1 x [i=5, i=35]
1 x [i=6, i=22]
1 x [i=6, i=34, i=35]
1 x [i=7, i=28, i=41]
2 x [i=8, i=19]
2 x [i=9, i=18]
1 x [i=10, i=17]
2 x [i=11, i=16]
3 x [i=12, i=15]
2 x [i=13, i=14]
1 x [i=14, i=30, i=32]
1 x [i=16]
1 x [i=17, i=23, i=36]
1 x [i=17, i=26, i=33]
1 x [i=17, i=29, i=30]
2 x [i=18, i=29, i=29]
1 x [i=19, i=20, i=37]
1 x [i=20, i=21, i=35]
1 x [i=20, i=32, i=35, i=37]
1 x [i=27, i=29, i=33, i=35]
