Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2657
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 442
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 105 rows, 1026 columns, 2955 nonzeros
Variable types: 0 continuous, 1026 integer (0 binary)
Optimize a model with 105 rows, 1026 columns and 2955 nonzeros
Presolved: 105 rows, 1026 columns, 2955 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.576e+03
 Factor NZ  : 2.970e+03
 Factor Ops : 1.132e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.72514324e+03 -1.92543038e+04  5.92e+04 2.22e-16  7.73e+01     0s
   1   1.77350546e+03 -6.44961150e+03  1.02e+04 6.66e-16  1.43e+01     0s
   2   5.22367829e+02 -2.43923734e+03  5.26e+02 1.69e-14  1.85e+00     0s
   3   3.76352209e+02 -7.42887548e+02  3.55e+01 4.22e-15  5.54e-01     0s
   4   2.82951893e+02 -1.02162809e+02  5.45e+00 1.11e-15  1.86e-01     0s
   5   2.61597274e+02  4.46578087e+01  2.82e+00 5.55e-16  1.05e-01     0s
   6   2.44598473e+02  1.66964695e+02  1.62e+00 3.19e-16  3.74e-02     0s
   7   2.34474071e+02  1.98471824e+02  4.63e-01 3.03e-16  1.73e-02     0s
   8   2.27630962e+02  2.14291560e+02  5.03e-02 3.43e-16  6.39e-03     0s
   9   2.26552407e+02  2.17687537e+02  2.14e-02 3.29e-16  4.25e-03     0s
  10   2.25721501e+02  2.21300370e+02  6.18e-03 3.39e-16  2.12e-03     0s
  11   2.25365349e+02  2.23917037e+02  1.93e-03 3.52e-16  6.93e-04     0s
  12   2.25229266e+02  2.25023079e+02  2.05e-04 3.13e-16  9.87e-05     0s
  13   2.25200381e+02  2.25198403e+02  1.16e-06 3.33e-16  9.47e-07     0s
  14   2.25200000e+02  2.25200000e+02  5.39e-12 3.36e-16  2.97e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.25200000e+02


Root relaxation: objective 2.252000e+02, 345 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  225.20000    0    5  442.00000  225.20000  49.0%     -    0s
H    0     0                     226.0000000  225.20000  0.35%     -    0s

Explored 0 nodes (451 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.260000000000e+02, best bound 2.260000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 226
Solution:
1 x [i=1, i=49]
3 x [i=1, i=50]
9 x [i=2, i=48]
1 x [i=3, i=48]
6 x [i=3, i=50]
4 x [i=4, i=46]
12 x [i=5, i=45]
2 x [i=5, i=46]
9 x [i=6, i=49]
2 x [i=7, i=43]
5 x [i=7, i=44]
1 x [i=7, i=46]
4 x [i=8, i=42]
10 x [i=8, i=47]
9 x [i=9, i=41]
6 x [i=10, i=40]
4 x [i=10, i=42]
6 x [i=11, i=39]
1 x [i=11, i=41]
1 x [i=11, i=46]
9 x [i=12, i=38]
8 x [i=13, i=37]
5 x [i=14, i=36]
1 x [i=14, i=60, i=61]
8 x [i=15, i=35]
7 x [i=16, i=34]
10 x [i=17, i=33]
2 x [i=17, i=59, i=60]
4 x [i=18, i=32]
2 x [i=18, i=57, i=60]
3 x [i=18, i=58, i=60]
3 x [i=19, i=31]
7 x [i=20, i=30]
2 x [i=20, i=31]
1 x [i=21, i=29]
6 x [i=21, i=56, i=59]
6 x [i=22, i=28]
4 x [i=23, i=27]
1 x [i=23, i=54, i=60]
5 x [i=24, i=26]
4 x [i=24, i=55, i=57]
2 x [i=25, i=25]
2 x [i=28, i=51, i=56]
1 x [i=28, i=53, i=54]
3 x [i=29, i=51, i=55]
7 x [i=29, i=52, i=54]
2 x [i=29, i=53, i=53]
3 x [i=31, i=50, i=54]
1 x [i=31, i=50, i=55]
3 x [i=31, i=51, i=53]
1 x [i=32, i=47, i=57]
1 x [i=33, i=51, i=52]
2 x [i=34, i=50, i=52]
1 x [i=37, i=61, i=61]
2 x [i=37, i=37, i=61]
1 x [i=61, i=61]
