Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1321
  Step-3' Graph: 97 vertices and 620 arcs (0.00s)
  Step-4' Graph: 73 vertices and 572 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 121 rows, 573 columns and 1577 nonzeros
Found heuristic solution: objective 34
Presolve removed 39 rows and 39 columns
Presolve time: 0.01s
Presolved: 82 rows, 534 columns, 1466 nonzeros
Variable types: 0 continuous, 534 integer (436 binary)
Optimize a model with 82 rows, 534 columns and 1466 nonzeros
Presolved: 82 rows, 534 columns, 1466 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.160e+02
 Factor NZ  : 2.107e+03
 Factor Ops : 6.683e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.40700379e+02 -8.72198162e+02  9.73e+02 9.86e-02  4.79e+00     0s
   1   7.40258366e+01 -2.45894801e+02  9.25e+01 7.88e-15  6.23e-01     0s
   2   4.40957428e+01 -2.75374320e+01  1.44e+01 1.11e-14  1.11e-01     0s
   3   3.42535131e+01  1.84259424e+01  1.01e+00 1.02e-14  1.68e-02     0s
   4   3.18082310e+01  2.39876810e+01  1.54e-01 8.32e-15  7.54e-03     0s
   5   3.08446889e+01  2.92721945e+01  4.65e-02 6.76e-15  1.53e-03     0s
   6   3.05097431e+01  3.04826350e+01  8.60e-04 5.77e-15  2.63e-05     0s
   7   3.05000001e+01  3.04999998e+01  1.67e-08 6.82e-15  2.99e-10     0s
   8   3.05000000e+01  3.05000000e+01  2.44e-14 6.66e-15  2.98e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 3.05000000e+01


Root relaxation: objective 3.050000e+01, 258 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.50000    0    3   34.00000   30.50000  10.3%     -    0s
H    0     0                      31.0000000   30.50000  1.61%     -    0s

Explored 0 nodes (347 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 31
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=42]
1 x [i=4, i=47]
1 x [i=5, i=48]
1 x [i=6]
2 x [i=7]
1 x [i=8]
1 x [i=9, i=44]
1 x [i=10, i=46]
1 x [i=11, i=36]
1 x [i=12, i=41]
1 x [i=13, i=37]
1 x [i=14, i=45]
2 x [i=15]
1 x [i=16, i=38]
1 x [i=17, i=40]
1 x [i=18, i=34]
1 x [i=19, i=39]
1 x [i=20]
1 x [i=21]
1 x [i=22, i=43]
1 x [i=23, i=35]
1 x [i=24, i=33]
1 x [i=25, i=32]
1 x [i=26]
1 x [i=27]
1 x [i=28, i=30]
1 x [i=29, i=31]
