Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1413
  Step-3' Graph: 86 vertices and 730 arcs (0.00s)
  Step-4' Graph: 79 vertices and 716 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 119 rows, 717 columns and 1997 nonzeros
Found heuristic solution: objective 32
Presolve removed 25 rows and 29 columns
Presolve time: 0.01s
Presolved: 94 rows, 688 columns, 1918 nonzeros
Variable types: 0 continuous, 688 integer (378 binary)
Optimize a model with 94 rows, 688 columns and 1918 nonzeros
Presolved: 94 rows, 688 columns, 1918 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.109e+03
 Factor NZ  : 2.525e+03
 Factor Ops : 8.960e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85745844e+02 -1.49174924e+03  1.61e+03 1.06e-01  7.49e+00     0s
   1   1.30088543e+02 -5.98267277e+02  2.67e+02 5.55e-16  1.45e+00     0s
   2   5.54380058e+01 -1.84479997e+02  2.69e+01 6.09e-03  2.51e-01     0s
   3   3.45694676e+01 -2.20706613e+01  2.49e+00 7.38e-04  4.58e-02     0s
   4   2.77032092e+01  4.26894319e+00  7.25e-01 4.08e-05  1.78e-02     0s
   5   2.52129733e+01  1.47849096e+01  3.74e-01 2.22e-16  7.85e-03     0s
   6   2.45113566e+01  1.66570320e+01  3.05e-01 2.22e-16  5.91e-03     0s
   7   2.41978454e+01  1.79775676e+01  2.66e-01 1.99e-16  4.67e-03     0s
   8   2.27002704e+01  1.96385334e+01  6.13e-02 1.28e-05  2.25e-03     0s
   9   2.20513857e+01  2.10531009e+01  5.55e-03 2.22e-16  7.24e-04     0s
  10   2.18801000e+01  2.14121143e+01  1.19e-03 2.22e-16  3.39e-04     0s
  11   2.18190120e+01  2.16576025e+01  2.42e-04 3.33e-16  1.17e-04     0s
  12   2.18029785e+01  2.17818360e+01  1.85e-05 2.22e-16  1.53e-05     0s
  13   2.18000128e+01  2.17999365e+01  3.92e-08 4.44e-16  5.52e-08     0s
  14   2.18000000e+01  2.17999999e+01  1.48e-13 3.33e-16  5.52e-11     0s
  15   2.18000000e+01  2.18000000e+01  1.17e-13 2.11e-16  5.74e-17     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.18000000e+01


Root relaxation: objective 2.180000e+01, 187 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.80000    0   14   32.00000   21.80000  31.9%     -    0s
H    0     0                      23.0000000   21.80000  5.22%     -    0s
H    0     0                      22.0000000   21.80000  0.91%     -    0s

Explored 0 nodes (329 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 22
Solution:
1 x [i=1, i=35]
1 x [i=1, i=37]
1 x [i=2, i=34]
1 x [i=3, i=31]
1 x [i=4, i=32]
1 x [i=5, i=30]
1 x [i=6, i=29]
1 x [i=7, i=26]
1 x [i=8, i=23]
1 x [i=9, i=24]
1 x [i=10, i=33, i=36]
1 x [i=11, i=30, i=40]
1 x [i=11, i=37]
1 x [i=12, i=22]
1 x [i=13, i=21]
1 x [i=14, i=25, i=39]
1 x [i=14, i=27, i=38]
1 x [i=15, i=20]
1 x [i=16, i=18]
1 x [i=17, i=18]
1 x [i=19, i=28, i=33]
1 x [i=22, i=27, i=29]
