Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1832
  Step-3' Graph: 63 vertices and 753 arcs (0.00s)
  Step-4' Graph: 58 vertices and 743 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 108 rows, 744 columns and 2123 nonzeros
Found heuristic solution: objective 197
Presolve removed 23 rows and 29 columns
Presolve time: 0.00s
Presolved: 85 rows, 715 columns, 2045 nonzeros
Variable types: 0 continuous, 715 integer (0 binary)
Optimize a model with 85 rows, 715 columns and 2045 nonzeros
Presolved: 85 rows, 715 columns, 2045 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.090e+03
 Factor NZ  : 2.252e+03
 Factor Ops : 7.985e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.98075009e+03 -8.69726757e+03  2.53e+04 2.22e-16  4.93e+01     0s
   1   9.33509251e+02 -2.98218210e+03  4.22e+03 1.33e-15  8.96e+00     0s
   2   2.98820365e+02 -1.04161723e+03  1.71e+02 1.11e-15  1.11e+00     0s
   3   2.26280851e+02 -3.11754346e+02  3.05e+00 8.05e-16  3.71e-01     0s
   4   1.74193937e+02 -8.01749080e+00  8.45e-01 8.88e-16  1.25e-01     0s
   5   1.59001020e+02  5.55742455e+01  4.45e-01 4.96e-16  7.10e-02     0s
   6   1.45808464e+02  1.07313395e+02  1.90e-01 6.66e-16  2.64e-02     0s
   7   1.40404036e+02  1.22534980e+02  5.19e-02 6.77e-16  1.22e-02     0s
   8   1.37615782e+02  1.31361305e+02  9.42e-03 6.66e-16  4.29e-03     0s
   9   1.37248731e+02  1.34615144e+02  5.44e-03 7.77e-16  1.80e-03     0s
  10   1.36718946e+02  1.35571629e+02  7.34e-04 6.30e-16  7.86e-04     0s
  11   1.36535168e+02  1.36416486e+02  2.61e-05 6.66e-16  8.13e-05     0s
  12   1.36523279e+02  1.36505232e+02  5.16e-06 6.66e-16  1.24e-05     0s
  13   1.36515881e+02  1.36514811e+02  6.79e-08 7.77e-16  7.33e-07     0s
  14   1.36515625e+02  1.36515625e+02  5.00e-12 6.00e-16  4.42e-11     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 1.36515625e+02


Root relaxation: objective 1.365156e+02, 86 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.51562    0   21  197.00000  136.51562  30.7%     -    0s
H    0     0                     139.0000000  136.51562  1.79%     -    0s
H    0     0                     138.0000000  136.51562  1.08%     -    0s
H    0     0                     137.0000000  136.51562  0.35%     -    0s

Explored 0 nodes (141 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 137
Solution:
5 x [i=1, i=40]
1 x [i=1, i=41]
6 x [i=2, i=39]
1 x [i=2, i=41]
5 x [i=3, i=38]
4 x [i=4, i=37]
2 x [i=5, i=38]
1 x [i=5, i=41]
6 x [i=6, i=36]
7 x [i=7, i=37]
5 x [i=8, i=33]
4 x [i=8, i=35]
8 x [i=9, i=32]
4 x [i=10, i=31]
1 x [i=10, i=32]
2 x [i=11, i=30]
2 x [i=11, i=31]
5 x [i=11, i=34]
5 x [i=12, i=29]
1 x [i=12, i=30]
1 x [i=12, i=37]
6 x [i=13, i=28]
1 x [i=13, i=49]
2 x [i=13, i=49, i=49]
4 x [i=14, i=27]
4 x [i=15, i=26]
1 x [i=15, i=27]
3 x [i=16, i=25]
3 x [i=16, i=45, i=50]
2 x [i=16, i=47, i=48]
1 x [i=16, i=48, i=50]
4 x [i=17, i=24]
5 x [i=18, i=23]
2 x [i=18, i=46, i=47]
6 x [i=19, i=22]
2 x [i=20, i=44, i=47]
3 x [i=20, i=45, i=46]
1 x [i=20, i=47]
4 x [i=21, i=45, i=45]
2 x [i=24, i=42, i=44]
2 x [i=24, i=43, i=43]
2 x [i=26, i=42, i=42]
1 x [i=27, i=41, i=42]
