Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8758
  Step-3' Graph: 122 vertices and 3371 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3369 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 221 rows, 3370 columns and 9873 nonzeros
Found heuristic solution: objective 248
Presolve removed 45 rows and 45 columns
Presolve time: 0.02s
Presolved: 176 rows, 3325 columns, 9740 nonzeros
Variable types: 0 continuous, 3325 integer (387 binary)
Optimize a model with 176 rows, 3325 columns and 9740 nonzeros
Presolved: 176 rows, 3325 columns, 9740 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.284e+03
 Factor NZ  : 1.005e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.938e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.20935165e+03 -3.98598082e+04  4.75e+04 5.14e-02  5.70e+01     0s
   1   1.57464237e+03 -1.45850091e+04  6.78e+03 1.67e-15  9.31e+00     0s
   2   5.61602534e+02 -5.86483947e+03  8.11e+02 1.99e-02  1.67e+00     0s
   3   3.40122822e+02 -1.44448782e+03  1.05e+02 1.99e-03  3.28e-01     0s
   4   2.93624249e+02 -4.70463007e+02  2.94e+01 6.38e-04  1.24e-01     0s
   5   2.74584285e+02 -2.77187519e+02  1.90e+01 3.76e-04  8.77e-02     0s
   6   2.42583797e+02 -1.83317293e+02  1.17e+01 2.23e-04  6.66e-02     0s
   7   2.19158081e+02 -6.84922291e+01  7.46e+00 7.82e-16  4.46e-02     0s
   8   1.81912061e+02  3.89012584e+01  3.52e+00 6.65e-16  2.20e-02     0s
   9   1.59786954e+02  8.76724217e+01  1.55e+00 6.35e-16  1.10e-02     0s
  10   1.45395907e+02  1.08367079e+02  6.72e-01 6.57e-16  5.63e-03     0s
  11   1.43503700e+02  1.16319158e+02  5.54e-01 6.85e-16  4.14e-03     0s
  12   1.41092486e+02  1.21762628e+02  3.80e-01 7.83e-16  2.94e-03     0s
  13   1.38782138e+02  1.25408872e+02  1.94e-01 7.37e-16  2.02e-03     0s
  14   1.37368406e+02  1.28874518e+02  1.29e-01 6.66e-16  1.28e-03     0s
  15   1.36298833e+02  1.30964955e+02  8.12e-02 7.77e-16  8.04e-04     0s
  16   1.35171757e+02  1.32431016e+02  2.63e-02 6.64e-16  4.11e-04     0s
  17   1.34931479e+02  1.33463479e+02  1.62e-02 6.26e-16  2.20e-04     0s
  18   1.34786623e+02  1.33809472e+02  1.07e-02 7.65e-16  1.46e-04     0s
  19   1.34745059e+02  1.34060281e+02  9.11e-03 6.84e-16  1.03e-04     0s
  20   1.34603194e+02  1.34185205e+02  3.77e-03 6.30e-16  6.25e-05     0s
  21   1.34472820e+02  1.34329638e+02  3.90e-04 6.52e-16  2.14e-05     0s
  22   1.34453899e+02  1.34388118e+02  2.68e-04 6.17e-16  9.83e-06     0s
  23   1.34440143e+02  1.34400951e+02  1.40e-04 8.25e-16  5.85e-06     0s
  24   1.34429990e+02  1.34400879e+02  8.54e-05 9.16e-16  4.35e-06     0s
  25   1.34413438e+02  1.34411017e+02  3.94e-07 6.90e-16  3.61e-07     0s
  26   1.34413047e+02  1.34413041e+02  8.07e-10 5.31e-16  9.02e-10     0s
  27   1.34413043e+02  1.34413043e+02  9.34e-13 7.71e-16  1.79e-15     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 1.34413043e+02


Root relaxation: objective 1.344130e+02, 202 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.41304    0   37  248.00000  134.41304  45.8%     -    0s
H    0     0                     137.0000000  134.41304  1.89%     -    0s
H    0     0                     136.0000000  134.41304  1.17%     -    0s
H    0     0                     135.0000000  134.41304  0.43%     -    0s

Explored 0 nodes (545 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.16 seconds
Objective: 135
Solution:
2 x [i=1, i=84]
2 x [i=2, i=83]
3 x [i=3, i=82]
1 x [i=3, i=83]
1 x [i=3, i=84]
3 x [i=4, i=81]
2 x [i=5, i=80]
1 x [i=5, i=81]
1 x [i=5, i=97, i=98]
3 x [i=6, i=79]
1 x [i=6, i=96, i=98]
1 x [i=7, i=95, i=98]
2 x [i=8, i=78]
3 x [i=9, i=77]
1 x [i=10, i=76]
4 x [i=11, i=75]
2 x [i=12, i=75]
4 x [i=13, i=74]
1 x [i=14, i=73]
1 x [i=15, i=72]
1 x [i=15, i=92, i=93]
1 x [i=16, i=71]
1 x [i=16, i=92, i=92]
1 x [i=16, i=99]
1 x [i=17, i=70]
1 x [i=18, i=69]
2 x [i=18, i=70]
2 x [i=19, i=85, i=96]
1 x [i=19, i=89, i=92]
2 x [i=19, i=90, i=91]
3 x [i=20, i=68]
2 x [i=21, i=67]
1 x [i=21, i=68]
1 x [i=21, i=85, i=94]
3 x [i=22, i=66]
2 x [i=22, i=88, i=90]
3 x [i=23, i=65]
3 x [i=24, i=64]
1 x [i=24, i=65]
1 x [i=24, i=77, i=100]
1 x [i=25, i=63]
1 x [i=25, i=85]
2 x [i=26, i=62]
1 x [i=26, i=86, i=88]
2 x [i=27, i=61]
3 x [i=27, i=84, i=89]
1 x [i=27, i=86, i=87]
2 x [i=28, i=60]
3 x [i=29, i=59]
4 x [i=30, i=57]
2 x [i=31, i=56]
1 x [i=31, i=57]
2 x [i=32, i=55]
1 x [i=32, i=58]
5 x [i=33, i=54]
1 x [i=34, i=53]
1 x [i=35, i=52]
2 x [i=36, i=51]
3 x [i=37, i=50]
2 x [i=38, i=49]
3 x [i=39, i=48]
2 x [i=40, i=47]
2 x [i=41, i=45]
4 x [i=42, i=44]
1 x [i=43, i=44]
2 x [i=46, i=60, i=95]
2 x [i=46, i=76, i=78]
1 x [i=49, i=52, i=100]
1 x [i=49, i=58, i=94]
1 x [i=49, i=59, i=93]
1 x [i=50, i=52, i=99]
1 x [i=51, i=52, i=98]
1 x [i=52, i=52, i=97]
1 x [i=58, i=77, i=98]
