Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7134
  Step-3' Graph: 99 vertices and 2464 arcs (0.01s)
  Step-4' Graph: 97 vertices and 2460 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 182 rows, 2461 columns and 7198 nonzeros
Found heuristic solution: objective 563
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 144 rows, 2423 columns, 7086 nonzeros
Variable types: 0 continuous, 2423 integer (0 binary)
Optimize a model with 144 rows, 2423 columns and 7086 nonzeros
Presolved: 144 rows, 2423 columns, 7086 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.626e+03
 Factor NZ  : 6.958e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.626e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17092404e+04 -6.45118537e+04  9.08e+04 2.22e-16  1.38e+02     0s
   1   3.79710485e+03 -2.57838034e+04  1.71e+04 9.99e-16  2.80e+01     0s
   2   1.10052233e+03 -1.12226031e+04  1.61e+03 2.85e-03  4.34e+00     0s
   3   7.80922755e+02 -2.79846979e+03  7.86e+01 6.06e-04  7.84e-01     0s
   4   7.06070628e+02 -1.12111041e+03  2.98e+01 2.00e-04  3.85e-01     0s
   5   5.97939880e+02 -3.60263727e+02  1.44e+01 6.66e-16  2.00e-01     0s
   6   4.75818504e+02 -1.41879417e+00  4.87e+00 4.44e-16  9.87e-02     0s
   7   4.15593690e+02  1.53185179e+02  2.80e+00 3.31e-16  5.42e-02     0s
   8   3.63439770e+02  2.26272745e+02  1.20e+00 3.09e-16  2.82e-02     0s
   9   3.51456444e+02  2.54685398e+02  8.56e-01 3.53e-16  1.99e-02     0s
  10   3.41965568e+02  2.95715859e+02  5.59e-01 3.82e-16  9.52e-03     0s
  11   3.37010764e+02  3.11409579e+02  3.11e-01 3.30e-16  5.26e-03     0s
  12   3.34032735e+02  3.20549376e+02  1.73e-01 3.33e-16  2.76e-03     0s
  13   3.32754320e+02  3.23587582e+02  1.26e-01 3.02e-16  1.88e-03     0s
  14   3.30902290e+02  3.25023683e+02  6.14e-02 3.33e-16  1.20e-03     0s
  15   3.30352256e+02  3.26322389e+02  4.47e-02 3.64e-16  8.25e-04     0s
  16   3.29892268e+02  3.27692645e+02  2.89e-02 3.02e-16  4.50e-04     0s
  17   3.29511297e+02  3.28081696e+02  1.67e-02 3.52e-16  2.92e-04     0s
  18   3.29375322e+02  3.28375040e+02  1.25e-02 3.40e-16  2.05e-04     0s
  19   3.29245159e+02  3.28742109e+02  8.22e-03 3.33e-16  1.03e-04     0s
  20   3.29083132e+02  3.28984233e+02  2.37e-03 3.63e-16  2.02e-05     0s
  21   3.29022705e+02  3.29012596e+02  1.02e-04 3.33e-16  2.07e-06     0s
  22   3.29016732e+02  3.29016603e+02  1.65e-06 3.71e-16  2.63e-08     0s
  23   3.29016667e+02  3.29016667e+02  2.50e-11 3.33e-16  6.45e-14     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 3.29016667e+02


Root relaxation: objective 3.290167e+02, 1609 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.01667    0   63  563.00000  329.01667  41.6%     -    0s
H    0     0                     330.0000000  329.01667  0.30%     -    0s

Explored 0 nodes (2267 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+02, best bound 3.300000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 330
Solution:
6 x [i=1, i=73]
3 x [i=1, i=85, i=85]
7 x [i=2, i=72]
8 x [i=3, i=71]
3 x [i=3, i=84, i=84]
7 x [i=4, i=70]
7 x [i=5, i=69]
3 x [i=5, i=82, i=84]
8 x [i=6, i=68]
8 x [i=7, i=67]
8 x [i=8, i=66]
8 x [i=9, i=65]
1 x [i=9, i=81, i=81]
8 x [i=10, i=64]
3 x [i=11, i=63]
5 x [i=12, i=62]
3 x [i=13, i=61]
5 x [i=14, i=60]
4 x [i=15, i=59]
8 x [i=16, i=74, i=81]
11 x [i=17, i=57]
2 x [i=17, i=77, i=77]
8 x [i=18, i=56]
6 x [i=19, i=55]
1 x [i=19, i=74, i=78]
2 x [i=19, i=76, i=76]
6 x [i=20, i=54]
3 x [i=20, i=75, i=76]
8 x [i=21, i=53]
1 x [i=22, i=52]
2 x [i=22, i=69, i=80]
7 x [i=23, i=51]
5 x [i=24, i=50]
6 x [i=25, i=49]
2 x [i=25, i=63, i=83]
1 x [i=25, i=66, i=80]
2 x [i=25, i=67, i=79]
1 x [i=25, i=70, i=76]
7 x [i=26, i=48]
7 x [i=27, i=47]
6 x [i=28, i=46]
2 x [i=28, i=62, i=81]
9 x [i=29, i=45]
10 x [i=30, i=44]
9 x [i=31, i=43]
9 x [i=32, i=42]
7 x [i=33, i=41]
3 x [i=33, i=64, i=74]
2 x [i=33, i=66, i=72]
12 x [i=34, i=40]
10 x [i=35, i=39]
2 x [i=35, i=52, i=84]
1 x [i=35, i=59, i=77]
3 x [i=35, i=61, i=75]
7 x [i=36, i=38]
4 x [i=36, i=53, i=82]
2 x [i=36, i=61, i=74]
1 x [i=37]
2 x [i=37, i=37]
1 x [i=40, i=74, i=76, i=78]
1 x [i=41, i=74, i=81]
3 x [i=42, i=51, i=78]
1 x [i=42, i=63, i=66]
2 x [i=43, i=52, i=76]
1 x [i=43, i=60, i=68]
5 x [i=43, i=61, i=67]
1 x [i=44, i=47, i=80]
1 x [i=44, i=62, i=65]
2 x [i=45, i=48, i=78]
1 x [i=48, i=56, i=67]
1 x [i=50, i=64, i=77]
2 x [i=52, i=59, i=78, i=79]
1 x [i=55, i=69, i=73, i=84]
2 x [i=56, i=58, i=72, i=82]
2 x [i=62, i=63, i=68, i=75]
1 x [i=63, i=66, i=70, i=82, i=84]
