Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15985
  Step-3' Graph: 162 vertices and 6464 arcs (0.03s)
  Step-4' Graph: 160 vertices and 6460 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 280 rows, 6461 columns and 19072 nonzeros
Found heuristic solution: objective 506
Presolve removed 42 rows and 42 columns
Presolve time: 0.03s
Presolved: 238 rows, 6419 columns, 18930 nonzeros
Variable types: 0 continuous, 6419 integer (331 binary)
Optimize a model with 238 rows, 6419 columns and 18930 nonzeros
Presolved: 238 rows, 6419 columns, 18930 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.221e+04
 Factor NZ  : 1.882e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.016e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.41281053e+04 -1.00069405e+05  8.55e+04 4.77e-02  9.69e+01     0s
   1   4.20490219e+03 -3.64692404e+04  1.37e+04 6.66e-16  1.69e+01     0s
   2   1.20650430e+03 -1.46511329e+04  1.87e+03 2.09e-14  2.94e+00     0s
   3   6.78451609e+02 -4.47546511e+03  2.25e+02 1.13e-14  5.42e-01     0s
   4   5.30987518e+02 -1.65744246e+03  8.21e+01 3.55e-15  2.05e-01     0s
   5   5.21307935e+02 -1.57565143e+03  7.58e+01 3.33e-15  1.94e-01     0s
   6   5.15624385e+02 -1.21244001e+03  7.23e+01 2.66e-15  1.61e-01     0s
   7   4.84264506e+02 -8.24774142e+02  5.11e+01 2.11e-15  1.17e-01     0s
   8   4.35245515e+02 -6.41896174e+02  2.73e+01 1.78e-15  9.14e-02     0s
   9   3.48181821e+02 -1.34446231e+02  7.98e+00 6.66e-16  3.92e-02     0s
  10   3.07898419e+02  6.31413939e+00  5.54e+00 5.55e-16  2.44e-02     0s
  11   2.66880060e+02  7.38384343e+01  3.42e+00 3.80e-16  1.56e-02     0s
  12   2.31651606e+02  1.20821714e+02  1.87e+00 3.42e-16  8.87e-03     0s
  13   2.17474516e+02  1.46914269e+02  1.05e+00 3.78e-16  5.60e-03     0s
  14   2.10591546e+02  1.58590746e+02  7.14e-01 4.08e-16  4.11e-03     0s
  15   2.07916297e+02  1.67717088e+02  5.17e-01 4.28e-16  3.16e-03     0s
  16   2.06196752e+02  1.81400566e+02  2.88e-01 3.98e-16  1.94e-03     0s
  17   2.03800759e+02  1.90331847e+02  1.24e-01 4.03e-16  1.05e-03     0s
  18   2.02477891e+02  1.95146887e+02  5.06e-02 3.75e-16  5.69e-04     0s
  19   2.02021216e+02  1.97411834e+02  3.12e-02 3.11e-16  3.58e-04     0s
  20   2.01678192e+02  1.98887014e+02  1.85e-02 3.63e-16  2.17e-04     0s
  21   2.01541524e+02  1.99682540e+02  1.43e-02 4.04e-16  1.44e-04     0s
  22   2.01360712e+02  2.00389031e+02  7.75e-03 3.33e-16  7.54e-05     0s
  23   2.01287336e+02  2.00669288e+02  5.49e-03 3.49e-16  4.79e-05     0s
  24   2.01222846e+02  2.00813466e+02  3.64e-03 3.63e-16  3.18e-05     0s
  25   2.01153804e+02  2.01011203e+02  7.35e-04 3.64e-16  1.11e-05     0s
  26   2.01130885e+02  2.01120505e+02  5.68e-13 3.67e-16  8.04e-07     0s
  27   2.01130001e+02  2.01129991e+02  8.67e-13 4.37e-16  8.04e-10     0s
  28   2.01130000e+02  2.01130000e+02  9.81e-13 4.44e-16  8.04e-13     0s

Barrier solved model in 28 iterations and 0.08 seconds
Optimal objective 2.01130000e+02


Root relaxation: objective 2.011300e+02, 4338 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.13000    0   73  506.00000  201.13000  60.3%     -    0s
H    0     0                     202.0000000  201.13000  0.43%     -    0s

Explored 0 nodes (7409 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.43 seconds
Total run time: 0.47 seconds
Objective: 202
Solution:
1 x [i=1, i=81]
3 x [i=2, i=80]
4 x [i=3, i=79]
3 x [i=4, i=78]
1 x [i=4, i=100, i=118]
2 x [i=5, i=77]
4 x [i=5, i=100, i=117]
1 x [i=6, i=76]
2 x [i=6, i=96, i=120]
2 x [i=7, i=75]
3 x [i=8, i=74]
7 x [i=9, i=73]
3 x [i=10, i=72]
2 x [i=11, i=92, i=119]
3 x [i=12, i=70]
1 x [i=12, i=100, i=110]
3 x [i=13, i=69]
1 x [i=13, i=93, i=116]
1 x [i=14, i=68]
2 x [i=14, i=94, i=114]
1 x [i=14, i=95, i=113]
3 x [i=15, i=67]
2 x [i=15, i=95, i=112]
1 x [i=16, i=66]
1 x [i=16, i=88, i=118]
3 x [i=17, i=65]
3 x [i=18, i=64]
1 x [i=18, i=95, i=109]
4 x [i=19, i=63]
1 x [i=19, i=90, i=113]
3 x [i=20, i=62]
4 x [i=21, i=61]
3 x [i=21, i=81, i=120]
6 x [i=22, i=60]
3 x [i=23, i=59]
4 x [i=24, i=58]
1 x [i=24, i=94, i=104]
2 x [i=25, i=57]
7 x [i=26, i=56]
2 x [i=27, i=55]
3 x [i=27, i=88, i=107]
4 x [i=28, i=54]
1 x [i=28, i=88, i=106]
3 x [i=29, i=53]
2 x [i=29, i=85, i=108]
3 x [i=30, i=52]
1 x [i=30, i=106, i=108, i=117]
5 x [i=31, i=51]
2 x [i=31, i=89, i=102]
1 x [i=32, i=50]
2 x [i=32, i=86, i=104]
1 x [i=33, i=49]
4 x [i=33, i=86, i=103]
3 x [i=34, i=48]
5 x [i=35, i=47]
1 x [i=35, i=74, i=113]
2 x [i=36, i=46]
2 x [i=36, i=72, i=114]
1 x [i=36, i=75, i=111]
1 x [i=36, i=81]
1 x [i=36, i=85, i=101]
3 x [i=37, i=45]
2 x [i=38, i=44]
2 x [i=38, i=81, i=103]
5 x [i=39, i=43]
2 x [i=39, i=91, i=93]
3 x [i=40, i=42]
2 x [i=41, i=84, i=98]
1 x [i=41, i=88, i=94]
3 x [i=42, i=82, i=99]
2 x [i=45, i=62, i=115]
4 x [i=45, i=83, i=95]
1 x [i=48, i=65, i=109]
1 x [i=48, i=82, i=93]
1 x [i=48, i=97, i=106, i=111]
1 x [i=49, i=79, i=95]
5 x [i=55, i=83, i=105, i=119]
1 x [i=55, i=85]
1 x [i=57, i=80, i=86]
2 x [i=62, i=87, i=96, i=118]
1 x [i=65, i=91, i=101, i=105]
1 x [i=69, i=79, i=102, i=112]
2 x [i=71, i=87, i=89, i=116]
1 x [i=74, i=88, i=98, i=103]
1 x [i=80, i=90, i=110, i=113]
1 x [i=80, i=91, i=91, i=101]
1 x [i=81, i=101, i=109, i=120]
