Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15525
  Step-3' Graph: 160 vertices and 6195 arcs (0.02s)
  Step-4' Graph: 159 vertices and 6193 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 278 rows, 6194 columns and 18271 nonzeros
Found heuristic solution: objective 472
Presolve removed 42 rows and 43 columns
Presolve time: 0.03s
Presolved: 236 rows, 6151 columns, 18145 nonzeros
Variable types: 0 continuous, 6151 integer (504 binary)
Optimize a model with 236 rows, 6151 columns and 18145 nonzeros
Presolved: 236 rows, 6151 columns, 18145 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+04
 Factor NZ  : 1.827e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.944e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.34424568e+04 -8.13143913e+04  1.68e+05 4.36e-02  8.35e+01     0s
   1   3.98331396e+03 -3.09256447e+04  2.68e+04 7.77e-16  1.46e+01     0s
   2   1.16136857e+03 -1.23353891e+04  3.51e+03 1.12e-02  2.48e+00     0s
   3   6.72312569e+02 -3.46630435e+03  3.71e+02 8.21e-04  4.36e-01     0s
   4   5.46652216e+02 -8.54153550e+02  1.47e+02 8.37e-05  1.39e-01     0s
   5   4.80510677e+02 -5.70512140e+02  9.00e+01 8.90e-06  9.83e-02     0s
   6   4.33895406e+02 -3.81382945e+02  7.40e+01 1.56e-15  7.59e-02     0s
   7   3.85665959e+02 -2.29943472e+02  5.00e+01 1.64e-15  5.58e-02     0s
   8   3.37614352e+02 -1.20483388e+02  3.09e+01 1.69e-15  4.05e-02     0s
   9   2.48522504e+02  7.72933492e+01  7.78e+00 1.53e-15  1.46e-02     0s
  10   2.30651898e+02  1.28656936e+02  4.92e+00 1.33e-15  8.63e-03     0s
  11   2.24063718e+02  1.51071955e+02  3.63e+00 1.44e-15  6.14e-03     0s
  12   2.22751643e+02  1.59132215e+02  3.41e+00 1.47e-15  5.35e-03     0s
  13   2.20958381e+02  1.63786125e+02  3.10e+00 2.03e-15  4.80e-03     0s
  14   2.14931963e+02  1.77353527e+02  1.90e+00 1.79e-15  3.12e-03     0s
  15   2.12478626e+02  1.88703365e+02  1.36e+00 1.51e-15  1.97e-03     0s
  16   2.10361517e+02  1.95446976e+02  7.83e-01 1.42e-15  1.22e-03     0s
  17   2.08119728e+02  2.00948745e+02  2.13e-01 1.72e-15  5.83e-04     0s
  18   2.07883056e+02  2.02476003e+02  1.75e-01 1.66e-15  4.39e-04     0s
  19   2.07593606e+02  2.04278065e+02  1.25e-01 1.37e-15  2.69e-04     0s
  20   2.07242135e+02  2.04853246e+02  6.89e-02 1.39e-15  1.94e-04     0s
  21   2.07085409e+02  2.05402836e+02  4.40e-02 1.51e-15  1.36e-04     0s
  22   2.06938310e+02  2.05911787e+02  2.40e-02 1.57e-15  8.31e-05     0s
  23   2.06925723e+02  2.06043315e+02  2.15e-02 1.56e-15  7.15e-05     0s
  24   2.06868698e+02  2.06368216e+02  1.34e-02 1.50e-15  4.05e-05     0s
  25   2.06797775e+02  2.06500624e+02  7.00e-03 1.27e-15  2.41e-05     0s
  26   2.06775626e+02  2.06558748e+02  5.17e-03 1.43e-15  1.76e-05     0s
  27   2.06773832e+02  2.06597727e+02  4.76e-03 1.81e-15  1.43e-05     0s
  28   2.06750145e+02  2.06701349e+02  1.12e-03 1.40e-15  3.95e-06     0s
  29   2.06740161e+02  2.06739327e+02  3.34e-06 1.59e-15  6.74e-08     0s
  30   2.06740000e+02  2.06739999e+02  1.68e-12 1.42e-15  6.74e-11     0s
  31   2.06740000e+02  2.06740000e+02  5.54e-12 1.47e-15  1.21e-16     0s

Barrier solved model in 31 iterations and 0.09 seconds
Optimal objective 2.06740000e+02


Root relaxation: objective 2.067400e+02, 4150 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  206.74000    0   66  472.00000  206.74000  56.2%     -    0s
H    0     0                     208.0000000  206.74000  0.61%     -    0s
H    0     0                     207.0000000  206.74000  0.13%     -    0s

Explored 0 nodes (7519 simplex iterations) in 0.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.070000000000e+02, best bound 2.070000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.57 seconds
Total run time: 0.61 seconds
Objective: 207
Solution:
6 x [i=1, i=81]
5 x [i=2, i=105, i=114]
4 x [i=3, i=79]
1 x [i=3, i=98, i=119]
2 x [i=4, i=78]
1 x [i=5, i=77]
4 x [i=5, i=99, i=116]
1 x [i=5, i=103, i=113]
1 x [i=5, i=108, i=108]
2 x [i=6, i=76]
1 x [i=6, i=118]
4 x [i=7, i=75]
1 x [i=7, i=98, i=115]
3 x [i=8, i=74]
2 x [i=8, i=93, i=119]
3 x [i=9, i=73]
1 x [i=10, i=72]
3 x [i=10, i=98, i=113]
2 x [i=11, i=71]
2 x [i=11, i=93, i=116]
2 x [i=11, i=104, i=106]
5 x [i=12, i=70]
1 x [i=12, i=99, i=110]
4 x [i=13, i=69]
4 x [i=14, i=68]
3 x [i=14, i=89, i=117]
2 x [i=14, i=95, i=112]
1 x [i=15, i=67]
2 x [i=15, i=94, i=112]
2 x [i=16, i=66]
1 x [i=16, i=96, i=109]
5 x [i=17, i=65]
5 x [i=18, i=64]
4 x [i=19, i=63]
4 x [i=20, i=62]
1 x [i=20, i=85, i=116]
1 x [i=20, i=97, i=104]
1 x [i=21, i=61]
1 x [i=21, i=85, i=115]
1 x [i=21, i=110, i=111, i=118]
1 x [i=22, i=60]
2 x [i=22, i=89, i=110]
1 x [i=22, i=109, i=111, i=118]
3 x [i=23, i=59]
1 x [i=23, i=95, i=103]
2 x [i=24, i=58]
2 x [i=24, i=91, i=106]
4 x [i=25, i=57]
3 x [i=26, i=56]
1 x [i=27, i=55]
4 x [i=27, i=88, i=107]
3 x [i=28, i=54]
3 x [i=29, i=53]
7 x [i=30, i=52]
2 x [i=31, i=51]
1 x [i=31, i=86, i=105]
4 x [i=32, i=50]
6 x [i=33, i=49]
1 x [i=33, i=98, i=110, i=119]
2 x [i=34, i=48]
1 x [i=34, i=80, i=108]
2 x [i=34, i=85, i=103]
1 x [i=34, i=86, i=102]
2 x [i=34, i=87, i=101]
4 x [i=35, i=47]
2 x [i=36, i=46]
2 x [i=37, i=83, i=102]
5 x [i=38, i=44]
1 x [i=38, i=86, i=98]
1 x [i=38, i=88, i=96]
4 x [i=39, i=43]
3 x [i=40, i=42]
1 x [i=41, i=76, i=105]
1 x [i=41, i=78, i=103]
1 x [i=41, i=41]
1 x [i=45, i=64, i=113]
1 x [i=45, i=82, i=96]
1 x [i=46, i=87, i=91]
1 x [i=47, i=75, i=100]
1 x [i=47, i=76, i=99]
1 x [i=50, i=65, i=107]
1 x [i=50, i=78, i=94]
2 x [i=50, i=82, i=90]
1 x [i=52, i=84, i=87]
1 x [i=53, i=72, i=101]
2 x [i=53, i=73, i=96]
1 x [i=54, i=67, i=101]
1 x [i=54, i=83, i=86]
2 x [i=55, i=75, i=92]
1 x [i=56, i=57, i=110]
2 x [i=56, i=76, i=90]
3 x [i=56, i=81, i=86]
1 x [i=63, i=76, i=84]
