Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17020
  Step-3' Graph: 162 vertices and 6464 arcs (0.02s)
  Step-4' Graph: 161 vertices and 6462 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 301 rows, 6463 columns and 19074 nonzeros
Found heuristic solution: objective 388
Presolve removed 62 rows and 62 columns
Presolve time: 0.03s
Presolved: 239 rows, 6401 columns, 18861 nonzeros
Variable types: 0 continuous, 6401 integer (1026 binary)
Optimize a model with 239 rows, 6401 columns and 18861 nonzeros
Presolved: 239 rows, 6401 columns, 18861 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.225e+04
 Factor NZ  : 1.861e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.993e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13966639e+04 -7.15862745e+04  6.64e+04 5.22e-02  6.28e+01     0s
   1   3.14957734e+03 -2.64536460e+04  8.76e+03 5.55e-16  9.54e+00     0s
   2   1.02361669e+03 -1.03317555e+04  1.22e+03 1.16e-02  1.77e+00     0s
   3   6.51942870e+02 -2.57111304e+03  1.68e+02 1.33e-15  3.35e-01     0s
   4   5.10644019e+02 -6.93920917e+02  4.24e+01 1.22e-15  1.08e-01     0s
   5   4.52902992e+02 -2.73894457e+02  2.79e+01 6.66e-16  6.43e-02     0s
   6   4.02069691e+02 -1.61620406e+02  1.89e+01 4.44e-16  4.88e-02     0s
   7   3.43017268e+02 -2.72961153e+01  1.18e+01 3.71e-16  3.16e-02     0s
   8   2.99054910e+02  3.74008299e+01  5.76e+00 3.59e-16  2.16e-02     0s
   9   2.59821480e+02  1.58863499e+02  2.36e+00 3.33e-16  8.27e-03     0s
  10   2.39771218e+02  1.92664664e+02  9.99e-01 2.84e-16  3.83e-03     0s
  11   2.35936650e+02  2.04768521e+02  6.96e-01 3.88e-16  2.53e-03     0s
  12   2.33405762e+02  2.10644764e+02  4.48e-01 3.42e-16  1.83e-03     0s
  13   2.31779644e+02  2.15894100e+02  3.43e-01 3.96e-16  1.28e-03     0s
  14   2.30444914e+02  2.19748389e+02  2.19e-01 4.01e-16  8.52e-04     0s
  15   2.29533328e+02  2.22615354e+02  1.42e-01 3.00e-16  5.47e-04     0s
  16   2.28411333e+02  2.24613280e+02  3.99e-02 3.52e-16  2.97e-04     0s
  17   2.28040509e+02  2.25589023e+02  1.90e-02 3.51e-16  1.91e-04     0s
  18   2.27799351e+02  2.26111556e+02  1.12e-02 3.57e-16  1.32e-04     0s
  19   2.27689594e+02  2.26473191e+02  7.78e-03 3.61e-16  9.48e-05     0s
  20   2.27601746e+02  2.26782232e+02  5.06e-03 3.84e-16  6.38e-05     0s
  21   2.27524696e+02  2.26999639e+02  2.92e-03 3.84e-16  4.09e-05     0s
  22   2.27467895e+02  2.27123790e+02  1.82e-03 3.49e-16  2.68e-05     0s
  23   2.27436160e+02  2.27167575e+02  1.22e-03 3.42e-16  2.09e-05     0s
  24   2.27401072e+02  2.27256185e+02  7.01e-04 3.50e-16  1.13e-05     0s
  25   2.27346840e+02  2.27307577e+02  1.04e-04 2.87e-16  3.05e-06     0s
  26   2.27335146e+02  2.27333277e+02  2.95e-06 3.43e-16  1.45e-07     0s
  27   2.27334287e+02  2.27334284e+02  1.28e-12 4.44e-16  1.71e-10     0s
  28   2.27334286e+02  2.27334286e+02  1.16e-09 3.33e-16  1.71e-13     0s

Barrier solved model in 28 iterations and 0.08 seconds
Optimal objective 2.27334286e+02


Root relaxation: objective 2.273343e+02, 284 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.33429    0   42  388.00000  227.33429  41.4%     -    0s
H    0     0                     230.0000000  227.33429  1.16%     -    0s
H    0     0                     228.0000000  227.33429  0.29%     -    0s

Explored 0 nodes (684 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.280000000000e+02, best bound 2.280000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.23 seconds
Objective: 228
Solution:
2 x [i=1, i=122]
2 x [i=2, i=120]
1 x [i=3, i=119]
4 x [i=4, i=117]
4 x [i=5, i=116]
1 x [i=5, i=119]
1 x [i=6, i=115]
1 x [i=6, i=136, i=139]
1 x [i=6, i=137, i=138]
4 x [i=7, i=114]
2 x [i=8, i=113]
2 x [i=9, i=112]
1 x [i=9, i=113]
2 x [i=9, i=133, i=139]
5 x [i=10, i=111]
1 x [i=11, i=110]
1 x [i=11, i=121]
1 x [i=11, i=134, i=138]
1 x [i=11, i=135, i=135]
1 x [i=12, i=109]
3 x [i=13, i=108]
3 x [i=13, i=109]
1 x [i=13, i=129, i=139]
2 x [i=14, i=107]
2 x [i=15, i=106]
2 x [i=16, i=105]
3 x [i=17, i=104]
1 x [i=17, i=105]
1 x [i=18, i=103]
3 x [i=18, i=123, i=140]
2 x [i=18, i=125, i=138]
2 x [i=19, i=102]
1 x [i=19, i=122, i=140]
3 x [i=20, i=101]
2 x [i=21, i=100]
1 x [i=21, i=131, i=133]
1 x [i=22, i=99]
1 x [i=22, i=101]
1 x [i=22, i=124, i=136]
1 x [i=22, i=129, i=130]
1 x [i=22, i=132, i=132]
5 x [i=23, i=98]
2 x [i=24, i=97]
3 x [i=25, i=96]
1 x [i=25, i=97]
1 x [i=25, i=122, i=136]
1 x [i=25, i=127, i=129]
1 x [i=25, i=128, i=128]
5 x [i=26, i=95]
2 x [i=26, i=118, i=137]
1 x [i=26, i=126, i=129]
2 x [i=27, i=94]
2 x [i=28, i=93]
3 x [i=29, i=92]
1 x [i=29, i=93]
1 x [i=29, i=94]
5 x [i=30, i=91]
2 x [i=31, i=90]
3 x [i=31, i=122, i=128]
3 x [i=32, i=89]
1 x [i=33, i=88]
2 x [i=34, i=87]
4 x [i=35, i=86]
3 x [i=36, i=85]
2 x [i=37, i=85]
3 x [i=38, i=83]
4 x [i=39, i=82]
1 x [i=39, i=83]
1 x [i=40, i=81]
1 x [i=40, i=120, i=121]
3 x [i=41, i=80]
1 x [i=41, i=81]
1 x [i=42, i=79]
2 x [i=42, i=84]
2 x [i=42, i=118, i=121]
2 x [i=43, i=78]
1 x [i=43, i=81]
4 x [i=44, i=77]
1 x [i=44, i=105, i=132]
3 x [i=44, i=106, i=131]
1 x [i=44, i=114, i=123]
5 x [i=45, i=76]
1 x [i=45, i=107, i=129]
6 x [i=46, i=75]
2 x [i=47, i=74]
1 x [i=48, i=73]
2 x [i=48, i=74]
2 x [i=49, i=72]
2 x [i=50, i=71]
2 x [i=50, i=72]
3 x [i=51, i=71]
1 x [i=52, i=70]
1 x [i=53, i=69]
4 x [i=54, i=68]
3 x [i=55, i=67]
1 x [i=55, i=68]
1 x [i=55, i=69]
1 x [i=56, i=66]
1 x [i=56, i=69]
1 x [i=56, i=88, i=137]
1 x [i=56, i=88, i=138]
3 x [i=57, i=65]
1 x [i=57, i=89, i=135]
2 x [i=57, i=94, i=130]
2 x [i=58, i=64]
2 x [i=59, i=63]
2 x [i=59, i=64]
3 x [i=60, i=62]
3 x [i=60, i=63]
1 x [i=61]
1 x [i=61, i=61]
1 x [i=69, i=87, i=125]
1 x [i=72, i=86, i=122]
3 x [i=74, i=86, i=120]
