Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 839
  Step-3' Graph: 41 vertices and 384 arcs (0.00s)
  Step-4' Graph: 41 vertices and 384 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 71 rows, 385 columns and 1080 nonzeros
Found heuristic solution: objective 74
Presolve removed 16 rows and 19 columns
Presolve time: 0.00s
Presolved: 55 rows, 366 columns, 1027 nonzeros
Variable types: 0 continuous, 366 integer (71 binary)
Optimize a model with 55 rows, 366 columns and 1027 nonzeros
Presolved: 55 rows, 366 columns, 1027 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.410e+02
 Factor NZ  : 1.204e+03
 Factor Ops : 3.605e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.17193483e+02 -1.78431166e+03  1.22e+03 1.41e-01  2.10e+01     0s
   1   2.75218766e+02 -7.43665262e+02  2.01e+02 6.66e-16  3.92e+00     0s
   2   1.04816838e+02 -2.29452986e+02  1.40e+01 5.55e-16  5.79e-01     0s
   3   7.50102059e+01 -2.15881687e+01  1.33e+00 4.44e-16  1.36e-01     0s
   4   5.67779622e+01  2.55609850e+01  3.46e-02 2.91e-16  4.19e-02     0s
   5   5.16312832e+01  4.06318270e+01  8.72e-03 3.33e-16  1.47e-02     0s
   6   5.00013730e+01  4.73336009e+01  2.59e-03 3.05e-16  3.58e-03     0s
   7   4.95718601e+01  4.91408414e+01  3.53e-04 3.20e-16  5.78e-04     0s
   8   4.95003117e+01  4.94995732e+01  1.46e-13 3.68e-16  9.89e-07     0s
   9   4.95000000e+01  4.95000000e+01  7.28e-14 3.33e-16  2.31e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    2   74.00000   49.50000  33.1%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (195 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 50
Solution:
3 x [i=1, i=25]
2 x [i=2, i=24]
1 x [i=2, i=26]
1 x [i=3, i=28]
1 x [i=4]
2 x [i=4, i=23]
2 x [i=4, i=24]
1 x [i=4, i=29, i=29]
2 x [i=5, i=28]
2 x [i=6, i=22]
1 x [i=6, i=27]
1 x [i=6, i=28]
2 x [i=6, i=30, i=30]
4 x [i=7, i=21]
1 x [i=7, i=22]
1 x [i=8]
2 x [i=9, i=19]
3 x [i=9, i=20]
2 x [i=10, i=18]
3 x [i=10, i=19]
1 x [i=11, i=16]
2 x [i=11, i=17]
1 x [i=12, i=14]
4 x [i=12, i=15]
3 x [i=12, i=16]
1 x [i=13, i=13]
1 x [i=17]
