Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39334
  Step-3' Graph: 298 vertices and 14237 arcs (0.07s)
  Step-4' Graph: 274 vertices and 14189 arcs (0.08s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 520 rows, 14190 columns and 42027 nonzeros
Presolve removed 101 rows and 129 columns
Presolve time: 0.06s
Presolved: 419 rows, 14061 columns, 41476 nonzeros
Variable types: 0 continuous, 14061 integer (1490 binary)
Optimize a model with 419 rows, 14061 columns and 41476 nonzeros
Presolved: 419 rows, 14061 columns, 41476 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.250e+04
 Factor NZ  : 4.210e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.216e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.51607891e+05 -6.27392970e+05  3.10e+06 1.49e-01  5.23e+02     0s
   1   4.27492526e+04 -1.26155857e+05  5.43e+05 1.11e-15  9.27e+01     0s
   2   4.23974411e+03 -3.96632408e+04  3.69e+04 4.11e-15  7.34e+00     0s
   3   1.11273744e+03 -1.64470390e+04  1.82e+03 3.11e-15  8.60e-01     0s
   4   8.85066219e+02 -6.69065142e+03  2.89e+02 1.33e-15  2.97e-01     0s
   5   7.26599677e+02 -2.22951121e+03  1.05e+02 7.77e-16  1.13e-01     0s
   6   6.36673437e+02 -1.18324473e+03  6.10e+01 6.66e-16  6.86e-02     0s
   7   5.96336747e+02 -7.22327313e+02  4.47e+01 5.55e-16  4.94e-02     0s
   8   5.12284897e+02 -3.74426735e+02  1.28e+01 5.69e-16  3.21e-02     0s
   9   4.72853877e+02  2.35720940e+02  2.19e+00 4.20e-16  8.47e-03     0s
  10   4.62505147e+02  3.32626233e+02  5.19e-01 5.55e-16  4.61e-03     0s
  11   4.57636134e+02  3.82262703e+02  2.65e-01 4.44e-16  2.67e-03     0s
  12   4.54464426e+02  4.12536989e+02  1.31e-01 6.66e-16  1.49e-03     0s
  13   4.52910711e+02  4.14545609e+02  9.18e-02 5.55e-16  1.36e-03     0s
  14   4.51520326e+02  4.27538930e+02  5.33e-02 5.55e-16  8.50e-04     0s
  15   4.50008536e+02  4.36658177e+02  2.12e-02 6.66e-16  4.73e-04     0s
  16   4.49887810e+02  4.38774390e+02  1.92e-02 7.77e-16  3.94e-04     0s
  17   4.49400112e+02  4.42015914e+02  1.16e-02 7.77e-16  2.61e-04     0s
  18   4.49013342e+02  4.45347427e+02  6.61e-03 5.55e-16  1.30e-04     0s
  19   4.48937983e+02  4.46310846e+02  5.50e-03 4.58e-16  9.30e-05     0s
  20   4.48580120e+02  4.47072388e+02  1.04e-03 5.55e-16  5.34e-05     0s
  21   4.48527168e+02  4.47929139e+02  5.76e-04 4.54e-16  2.12e-05     0s
  22   4.48470449e+02  4.48297164e+02  1.83e-04 5.87e-16  6.14e-06     0s
  23   4.48457651e+02  4.48410232e+02  9.36e-05 4.41e-16  1.68e-06     0s
  24   4.48453222e+02  4.48439502e+02  6.29e-05 7.06e-16  4.86e-07     0s
  25   4.48443900e+02  4.48443374e+02  1.15e-06 4.44e-16  1.86e-08     0s
  26   4.48443694e+02  4.48443694e+02  3.25e-11 6.66e-16  7.09e-13     0s

Barrier solved model in 26 iterations and 0.17 seconds
Optimal objective 4.48443694e+02


Root relaxation: objective 4.484437e+02, 3156 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.44369    0   85          -  448.44369     -      -    0s
H    0     0                     453.0000000  448.44369  1.01%     -    0s
H    0     0                     452.0000000  448.44369  0.79%     -    0s
H    0     0                     449.0000000  448.44369  0.12%     -    1s

Explored 0 nodes (4750 simplex iterations) in 1.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.490000000000e+02, best bound 4.490000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 1.02 seconds
Total run time: 1.12 seconds
Objective: 449
Solution:
4 x [i=1, i=197]
4 x [i=2, i=196]
2 x [i=3, i=195]
4 x [i=4, i=198]
2 x [i=5, i=198]
3 x [i=6, i=199]
1 x [i=7, i=192]
2 x [i=8, i=191]
5 x [i=9, i=191]
5 x [i=10, i=194]
4 x [i=11, i=189]
1 x [i=12, i=186]
1 x [i=12, i=187]
2 x [i=12, i=188]
1 x [i=12, i=190]
3 x [i=13, i=185]
6 x [i=14, i=187]
4 x [i=15, i=184]
5 x [i=16, i=182]
1 x [i=16, i=183]
1 x [i=16, i=184]
1 x [i=16, i=185]
1 x [i=17, i=181]
2 x [i=18, i=180]
3 x [i=19, i=179]
1 x [i=20, i=178]
2 x [i=20, i=179]
4 x [i=21, i=177]
4 x [i=22, i=178]
3 x [i=23, i=176]
4 x [i=24, i=179]
5 x [i=25, i=174]
6 x [i=26, i=173]
4 x [i=27, i=171]
3 x [i=28, i=172]
1 x [i=28, i=174]
2 x [i=29, i=169]
2 x [i=29, i=170]
1 x [i=30, i=171]
1 x [i=30, i=175]
4 x [i=31, i=168]
5 x [i=32, i=166]
5 x [i=33, i=167]
5 x [i=34, i=164]
1 x [i=34, i=165]
4 x [i=35, i=168]
3 x [i=36, i=162]
3 x [i=37, i=163]
7 x [i=38, i=165]
1 x [i=39, i=159]
3 x [i=39, i=160]
2 x [i=39, i=161]
1 x [i=40, i=158]
3 x [i=41, i=157]
4 x [i=42, i=156]
2 x [i=43, i=158]
3 x [i=44, i=155]
1 x [i=44, i=156]
1 x [i=44, i=158]
1 x [i=45, i=154]
3 x [i=46, i=154]
1 x [i=47, i=152]
5 x [i=47, i=153]
4 x [i=48, i=151]
2 x [i=49, i=154]
3 x [i=50, i=149]
2 x [i=51, i=149]
4 x [i=52, i=147]
2 x [i=53, i=146]
3 x [i=54, i=145]
2 x [i=54, i=147]
1 x [i=54, i=149]
5 x [i=55, i=146]
2 x [i=56, i=144]
1 x [i=57, i=142]
4 x [i=57, i=143]
3 x [i=58, i=141]
3 x [i=59, i=140]
4 x [i=60, i=139]
1 x [i=60, i=140]
1 x [i=60, i=153]
2 x [i=61, i=140]
2 x [i=61, i=142]
2 x [i=62, i=137]
3 x [i=62, i=138]
1 x [i=62, i=180]
1 x [i=63, i=136]
1 x [i=63, i=195]
2 x [i=64, i=135]
1 x [i=64, i=238, i=241]
3 x [i=65, i=134]
3 x [i=66, i=132]
2 x [i=66, i=234, i=243]
2 x [i=66, i=236, i=240]
2 x [i=67, i=131]
10 x [i=68, i=130]
1 x [i=68, i=141]
1 x [i=69, i=129]
4 x [i=70, i=128]
6 x [i=71, i=127]
1 x [i=71, i=231, i=244]
2 x [i=72, i=126]
3 x [i=72, i=226, i=245]
1 x [i=72, i=233, i=238]
3 x [i=73, i=125]
4 x [i=73, i=226, i=244]
5 x [i=74, i=124]
2 x [i=75, i=123]
1 x [i=75, i=124]
1 x [i=76, i=122]
3 x [i=76, i=224, i=243]
3 x [i=76, i=228, i=239]
1 x [i=76, i=233, i=238]
3 x [i=77, i=121]
2 x [i=77, i=220, i=246]
2 x [i=78, i=120]
1 x [i=78, i=223, i=244]
3 x [i=79, i=119]
3 x [i=80, i=118]
1 x [i=81, i=117]
4 x [i=82, i=116]
1 x [i=83, i=115]
2 x [i=83, i=225, i=235]
3 x [i=84, i=114]
2 x [i=84, i=229, i=231]
2 x [i=84, i=232, i=234]
3 x [i=85, i=113]
1 x [i=85, i=217, i=241]
1 x [i=86, i=112]
1 x [i=86, i=217, i=240]
1 x [i=86, i=217, i=242]
2 x [i=86, i=226, i=232]
1 x [i=86, i=245]
2 x [i=87, i=111]
1 x [i=88, i=110]
3 x [i=88, i=219, i=236]
3 x [i=88, i=227, i=229]
4 x [i=89, i=109]
1 x [i=90, i=108]
2 x [i=90, i=210, i=243]
4 x [i=91, i=107]
1 x [i=91, i=110]
3 x [i=91, i=223, i=230]
6 x [i=92, i=106]
6 x [i=93, i=105]
2 x [i=94, i=104]
1 x [i=94, i=208, i=241]
1 x [i=94, i=217, i=233]
2 x [i=94, i=220, i=230]
3 x [i=95, i=103]
3 x [i=96, i=207, i=239]
4 x [i=97, i=101]
3 x [i=98, i=100]
3 x [i=98, i=216, i=229]
2 x [i=99, i=207, i=237]
2 x [i=99, i=99]
1 x [i=101, i=214, i=228]
1 x [i=102, i=207, i=233]
1 x [i=102, i=208, i=234]
2 x [i=102, i=211, i=231]
2 x [i=105, i=216, i=221]
1 x [i=106, i=215, i=221]
1 x [i=106, i=218, i=218]
1 x [i=109, i=214, i=226]
1 x [i=111, i=214, i=217]
1 x [i=116, i=208, i=218]
3 x [i=116, i=211, i=215]
1 x [i=116, i=213, i=213]
2 x [i=117, i=210, i=215]
2 x [i=117, i=212, i=213]
4 x [i=118, i=209, i=215]
1 x [i=119, i=208, i=215]
1 x [i=124, i=206, i=212]
1 x [i=129, i=205, i=208]
1 x [i=129, i=206, i=207]
1 x [i=133, i=203, i=206]
2 x [i=133, i=204, i=205]
1 x [i=140, i=206, i=212]
1 x [i=148, i=197, i=203]
1 x [i=148, i=201, i=201]
1 x [i=149, i=199, i=200]
1 x [i=150, i=192, i=203]
1 x [i=152, i=193, i=199]
1 x [i=152, i=199, i=199]
2 x [i=152, i=202, i=203]
1 x [i=175, i=181, i=197]
1 x [i=175, i=193, i=199]
1 x [i=207, i=213, i=222, i=245]
