Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1233
  Step-3' Graph: 57 vertices and 553 arcs (0.00s)
  Step-4' Graph: 50 vertices and 539 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 95 rows, 540 columns and 1525 nonzeros
Found heuristic solution: objective 78
Presolve removed 24 rows and 31 columns
Presolve time: 0.00s
Presolved: 71 rows, 509 columns, 1394 nonzeros
Variable types: 0 continuous, 509 integer (215 binary)
Optimize a model with 71 rows, 509 columns and 1394 nonzeros
Presolved: 71 rows, 509 columns, 1394 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.240e+02
 Factor NZ  : 1.559e+03
 Factor Ops : 4.471e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64235684e+02 -2.04505877e+03  2.95e+03 1.47e-01  1.64e+01     0s
   1   2.39607796e+02 -6.99711768e+02  3.58e+02 4.44e-16  2.42e+00     0s
   2   9.80480571e+01 -1.55289725e+02  2.43e+01 6.66e-16  3.20e-01     0s
   3   6.77220854e+01  2.49283496e+00  1.86e+00 2.50e-16  6.67e-02     0s
   4   5.92045934e+01  3.39491417e+01  4.92e-01 2.98e-16  2.51e-02     0s
   5   5.56164346e+01  4.78768081e+01  2.07e-01 4.44e-16  7.75e-03     0s
   6   5.40671929e+01  5.32762761e+01  1.59e-02 3.37e-16  7.86e-04     0s
   7   5.40002735e+01  5.39998610e+01  4.95e-06 2.94e-16  4.06e-07     0s
   8   5.40000003e+01  5.39999999e+01  8.57e-14 3.40e-16  4.06e-10     0s
   9   5.40000000e+01  5.40000000e+01  3.47e-14 3.33e-16  4.21e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.40000000e+01


Root relaxation: objective 5.400000e+01, 245 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (245 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 54
Solution:
2 x [i=1, i=39]
4 x [i=2]
2 x [i=3, i=36]
2 x [i=4, i=40]
3 x [i=5, i=34]
1 x [i=6, i=36]
1 x [i=7, i=32]
1 x [i=7, i=39]
4 x [i=8]
1 x [i=9, i=45]
2 x [i=10, i=30]
1 x [i=11, i=30]
2 x [i=11, i=41]
1 x [i=12, i=37]
1 x [i=13, i=29]
2 x [i=13, i=31]
1 x [i=13, i=42]
1 x [i=14, i=33]
1 x [i=15, i=28]
4 x [i=15, i=38]
1 x [i=15, i=43, i=45]
2 x [i=16, i=27]
1 x [i=16, i=35]
1 x [i=16, i=44]
1 x [i=17, i=26]
1 x [i=18, i=26]
1 x [i=18, i=34]
1 x [i=19, i=24]
1 x [i=19, i=31]
3 x [i=20, i=22]
2 x [i=20, i=23]
1 x [i=20, i=25]
1 x [i=21]
