Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 556
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.46950906e+03 -8.54067643e+03  2.11e+04 2.22e-16  1.32e+02     0s
   1   1.37505179e+03 -3.37722896e+03  2.62e+03 1.89e-15  2.09e+01     0s
   2   6.39136195e+02 -6.13156071e+02  3.87e+01 1.22e-15  2.66e+00     0s
   3   4.48770511e+02  1.89215768e+02  8.59e-03 8.88e-16  5.32e-01     0s
   4   3.66901650e+02  2.77050964e+02  2.04e-03 1.02e-15  1.84e-01     0s
   5   3.46097803e+02  3.16285489e+02  3.84e-04 1.11e-15  6.11e-02     0s
   6   3.41269007e+02  3.31679410e+02  1.06e-04 9.99e-16  1.97e-02     0s
   7   3.39378646e+02  3.35353526e+02  1.99e-05 8.61e-16  8.25e-03     0s
   8   3.38944500e+02  3.38672280e+02  2.43e-06 9.91e-16  5.58e-04     0s
   9   3.38900048e+02  3.38899773e+02  3.45e-13 1.04e-15  5.64e-07     0s
  10   3.38900000e+02  3.38900000e+02  5.29e-13 1.22e-15  5.64e-10     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.38900000e+02


Root relaxation: objective 3.389000e+02, 70 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.90000    0    7  556.00000  338.90000  39.0%     -    0s
H    0     0                     340.0000000  338.90000  0.32%     -    0s
H    0     0                     339.0000000  338.90000  0.03%     -    0s

Explored 0 nodes (79 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 339
Solution:
26 x [i=1, i=21]
26 x [i=2, i=20]
25 x [i=3, i=19]
28 x [i=4, i=18]
2 x [i=4, i=21]
11 x [i=4, i=22]
25 x [i=5, i=17]
1 x [i=5, i=19]
1 x [i=5, i=21]
21 x [i=6, i=16]
17 x [i=6, i=26, i=26]
20 x [i=7, i=15]
27 x [i=8, i=14]
7 x [i=9, i=13]
7 x [i=9, i=15]
1 x [i=9, i=24, i=25]
13 x [i=9, i=25, i=25]
27 x [i=10, i=12]
1 x [i=10, i=23, i=25]
10 x [i=10, i=24, i=24]
1 x [i=11, i=26, i=26]
13 x [i=11, i=11]
6 x [i=12, i=23, i=23]
20 x [i=13, i=22, i=23]
3 x [i=16, i=16, i=26]
