Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17751
  Step-3' Graph: 274 vertices and 9699 arcs (0.04s)
  Step-4' Graph: 267 vertices and 9685 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 402 rows, 9686 columns and 28528 nonzeros
Presolve removed 47 rows and 47 columns
Presolve time: 0.05s
Presolved: 355 rows, 9639 columns, 28274 nonzeros
Variable types: 0 continuous, 9639 integer (6198 binary)
Found heuristic solution: objective 173.0000000
Optimize a model with 355 rows, 9639 columns and 28274 nonzeros
Presolved: 355 rows, 9639 columns, 28274 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.763e+04
 Factor NZ  : 3.943e+04 (roughly 4 MBytes of memory)
 Factor Ops : 5.963e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.56635850e+03 -6.22525713e+04  5.22e+04 1.27e-01  2.23e+01     0s
   1   1.95684663e+03 -1.55556111e+04  6.41e+03 5.55e-16  3.14e+00     0s
   2   5.92705108e+02 -4.70300335e+03  8.65e+02 1.47e-02  5.56e-01     0s
   3   3.02078266e+02 -8.89091535e+02  9.40e+01 7.36e-04  8.86e-02     0s
   4   1.76327235e+02 -1.66466905e+02  2.17e+01 5.97e-16  2.27e-02     0s
   5   1.41261248e+02 -5.92177278e+01  1.16e+01 6.02e-16  1.25e-02     0s
   6   1.26476481e+02 -1.11237100e+01  7.70e+00 4.82e-16  8.27e-03     0s
   7   1.07750593e+02  1.77551327e+01  3.61e+00 3.46e-16  5.12e-03     0s
   8   9.59625525e+01  5.05183001e+01  1.62e+00 3.36e-16  2.51e-03     0s
   9   9.05322150e+01  6.40654121e+01  8.70e-01 3.35e-16  1.44e-03     0s
  10   8.93071667e+01  6.88320979e+01  7.16e-01 4.11e-16  1.11e-03     0s
  11   8.87397239e+01  7.30015110e+01  6.27e-01 4.30e-16  8.50e-04     0s
  12   8.70944891e+01  7.39914744e+01  3.93e-01 5.38e-16  7.00e-04     0s
  13   8.57031359e+01  7.73091232e+01  2.11e-01 4.59e-16  4.44e-04     0s
  14   8.46391313e+01  7.95359585e+01  6.72e-02 4.12e-16  2.67e-04     0s
  15   8.42882030e+01  8.09762352e+01  3.44e-02 5.04e-16  1.72e-04     0s
  16   8.40823694e+01  8.13155523e+01  2.04e-02 3.48e-16  1.44e-04     0s
  17   8.38200070e+01  8.21775637e+01  7.88e-03 4.24e-16  8.52e-05     0s
  18   8.37284408e+01  8.25677440e+01  4.52e-03 4.19e-16  6.02e-05     0s
  19   8.36747297e+01  8.28602268e+01  3.02e-03 5.01e-16  4.22e-05     0s
  20   8.36118116e+01  8.30273807e+01  1.70e-03 4.60e-16  3.03e-05     0s
  21   8.35698258e+01  8.31792103e+01  1.04e-03 4.42e-16  2.02e-05     0s
  22   8.35510579e+01  8.32546405e+01  8.07e-04 3.75e-16  1.54e-05     0s
  23   8.35312463e+01  8.33194474e+01  5.80e-04 4.20e-16  1.10e-05     0s
  24   8.35212358e+01  8.33441030e+01  4.72e-04 4.77e-16  9.18e-06     0s
  25   8.35063163e+01  8.33765624e+01  3.02e-04 5.21e-16  6.72e-06     0s
  26   8.34858304e+01  8.34242446e+01  1.41e-04 3.38e-16  3.19e-06     0s
  27   8.34700038e+01  8.34611646e+01  2.38e-05 3.33e-16  4.58e-07     0s
  28   8.34689808e+01  8.34650106e+01  1.76e-05 3.33e-16  2.06e-07     0s
  29   8.34687918e+01  8.34654288e+01  1.57e-05 4.61e-16  1.74e-07     0s
  30   8.34684352e+01  8.34657106e+01  1.33e-05 3.71e-16  1.41e-07     0s
  31   8.34674920e+01  8.34659198e+01  5.61e-06 3.88e-16  8.15e-08     0s
  32   8.34665339e+01  8.34664416e+01  5.86e-08 4.00e-16  4.78e-09     0s
  33   8.34664954e+01  8.34664948e+01  3.24e-10 3.57e-16  3.35e-11     0s
  34   8.34664948e+01  8.34664948e+01  5.50e-11 3.54e-16  1.88e-15     0s

Barrier solved model in 34 iterations and 0.18 seconds
Optimal objective 8.34664948e+01


Root relaxation: objective 8.346649e+01, 474 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.46649    0   65  173.00000   83.46649  51.8%     -    0s
H    0     0                      85.0000000   83.46649  1.80%     -    0s
H    0     0                      84.0000000   83.46649  0.64%     -    0s

Explored 0 nodes (2084 simplex iterations) in 0.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.57 seconds
Total run time: 0.62 seconds
Objective: 84
Solution:
1 x [i=1, i=88]
2 x [i=2, i=87]
2 x [i=3, i=89]
1 x [i=3, i=90]
1 x [i=4, i=120]
1 x [i=5, i=116, i=123]
1 x [i=5, i=130]
1 x [i=6, i=107, i=135]
1 x [i=7, i=86]
1 x [i=7, i=109, i=129]
1 x [i=7, i=115, i=122]
1 x [i=8, i=113]
1 x [i=9, i=82]
2 x [i=9, i=83]
1 x [i=10, i=80]
1 x [i=10, i=81]
1 x [i=11, i=79]
1 x [i=12, i=78]
1 x [i=13, i=77]
2 x [i=14, i=76]
1 x [i=15, i=101, i=131]
1 x [i=16, i=102, i=128]
3 x [i=17, i=74]
1 x [i=18, i=71]
1 x [i=18, i=72]
1 x [i=18, i=73]
1 x [i=19, i=70]
1 x [i=20, i=69]
1 x [i=21, i=102, i=121]
1 x [i=22, i=68]
1 x [i=22, i=105, i=117]
1 x [i=23, i=91, i=134]
1 x [i=23, i=92, i=133]
1 x [i=23, i=96, i=127]
1 x [i=23, i=98, i=125]
2 x [i=24, i=67]
1 x [i=25, i=91, i=132]
1 x [i=25, i=99, i=126]
1 x [i=26, i=102, i=118]
1 x [i=27, i=95, i=124]
1 x [i=28, i=96, i=123]
1 x [i=28, i=104, i=114]
1 x [i=28, i=106, i=111]
1 x [i=29, i=64]
1 x [i=30, i=63]
1 x [i=31, i=62]
1 x [i=32, i=61]
2 x [i=32, i=62]
1 x [i=33, i=60]
2 x [i=34, i=59]
1 x [i=35, i=58]
1 x [i=36, i=56]
1 x [i=37, i=55]
1 x [i=38, i=53]
1 x [i=38, i=54]
1 x [i=39, i=52]
1 x [i=39, i=54]
1 x [i=39, i=55]
1 x [i=39, i=93, i=111]
1 x [i=40, i=51]
1 x [i=41, i=50]
2 x [i=42, i=49]
1 x [i=43, i=44]
1 x [i=45, i=84, i=120]
1 x [i=46, i=97, i=103]
1 x [i=47, i=99, i=100]
1 x [i=48, i=84, i=112]
1 x [i=51, i=66, i=134]
1 x [i=57, i=77, i=110]
1 x [i=62, i=85, i=103]
1 x [i=64, i=94, i=119, i=124]
1 x [i=65, i=66, i=119]
1 x [i=65, i=75, i=108]
1 x [i=66, i=75, i=108]
