Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38433
  Step-3' Graph: 303 vertices and 18104 arcs (0.09s)
  Step-4' Graph: 301 vertices and 18100 arcs (0.10s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 493 rows, 18101 columns and 53706 nonzeros
Found heuristic solution: objective 367
Presolve removed 62 rows and 69 columns
Presolve time: 0.09s
Presolved: 431 rows, 18032 columns, 53438 nonzeros
Variable types: 0 continuous, 18032 integer (5059 binary)
Optimize a model with 431 rows, 18032 columns and 53438 nonzeros
Presolved: 431 rows, 18032 columns, 53438 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.401e+04
 Factor NZ  : 5.839e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.067e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79164720e+04 -1.76304371e+05  1.79e+05 8.72e-02  5.61e+01     0s
   1   5.30984288e+03 -5.47875694e+04  2.43e+04 9.99e-16  8.46e+00     0s
   2   1.59717006e+03 -2.29444562e+04  3.48e+03 1.54e-02  1.58e+00     0s
   3   9.61982944e+02 -6.86742621e+03  6.19e+02 3.13e-05  3.42e-01     0s
   4   5.45243237e+02 -1.55367130e+03  1.14e+02 5.69e-16  7.61e-02     0s
   5   4.56238305e+02 -8.86790465e+02  7.11e+01 5.11e-16  4.66e-02     0s
   6   4.23025930e+02 -5.60201130e+02  6.06e+01 3.56e-16  3.42e-02     0s
   7   3.30882146e+02 -2.85105203e+02  3.07e+01 2.55e-16  2.01e-02     0s
   8   2.99999630e+02 -2.11648543e+02  2.46e+01 3.33e-16  1.65e-02     0s
   9   2.37660128e+02 -6.86842558e+01  1.43e+01 4.44e-16  9.64e-03     0s
  10   1.86726778e+02  4.45601220e+00  5.07e+00 2.53e-16  5.39e-03     0s
  11   1.77142640e+02  5.32225149e+01  3.68e+00 2.37e-16  3.64e-03     0s
  12   1.70272234e+02  7.88081462e+01  2.52e+00 2.54e-16  2.65e-03     0s
  13   1.64524569e+02  9.47950523e+01  1.38e+00 2.22e-16  1.98e-03     0s
  14   1.61128696e+02  1.06329170e+02  6.84e-01 2.48e-16  1.54e-03     0s
  15   1.58820499e+02  1.28893218e+02  3.46e-01 3.03e-16  8.35e-04     0s
  16   1.56072535e+02  1.42224127e+02  8.73e-02 2.31e-16  3.84e-04     0s
  17   1.55180265e+02  1.47376985e+02  3.02e-02 2.22e-16  2.16e-04     0s
  18   1.54948705e+02  1.49370654e+02  1.96e-02 2.22e-16  1.54e-04     0s
  19   1.54682364e+02  1.51504894e+02  9.07e-03 2.27e-16  8.79e-05     0s
  20   1.54559452e+02  1.51931230e+02  5.75e-03 1.97e-16  7.27e-05     0s
  21   1.54451671e+02  1.52804541e+02  3.21e-03 2.22e-16  4.56e-05     0s
  22   1.54366730e+02  1.53583884e+02  1.39e-03 3.33e-16  2.17e-05     0s
  23   1.54318606e+02  1.53712321e+02  7.34e-04 3.33e-16  1.68e-05     0s
  24   1.54298392e+02  1.53955240e+02  4.17e-04 2.22e-16  9.49e-06     0s
  25   1.54282621e+02  1.54051230e+02  2.95e-04 3.33e-16  6.40e-06     0s
  26   1.54276358e+02  1.54124865e+02  2.56e-04 2.22e-16  4.19e-06     0s
  27   1.54258208e+02  1.54145404e+02  1.54e-04 2.22e-16  3.12e-06     0s
  28   1.54252134e+02  1.54217260e+02  4.39e-05 3.33e-16  9.65e-07     0s
  29   1.54248126e+02  1.54246493e+02  2.74e-07 3.33e-16  4.52e-08     0s
  30   1.54247500e+02  1.54247499e+02  1.04e-10 3.33e-16  2.49e-11     0s
  31   1.54247500e+02  1.54247500e+02  4.68e-12 2.25e-16  3.94e-17     0s

Barrier solved model in 31 iterations and 0.25 seconds
Optimal objective 1.54247500e+02


Root relaxation: objective 1.542475e+02, 11881 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  154.24750    0  107  367.00000  154.24750  58.0%     -    2s
H    0     0                     156.0000000  154.24750  1.12%     -    2s
H    0     0                     155.0000000  154.24750  0.49%     -    2s

Explored 0 nodes (21471 simplex iterations) in 2.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.550000000000e+02, best bound 1.550000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 2.39 seconds
Total run time: 2.51 seconds
Objective: 155
Solution:
2 x [i=1, i=128]
2 x [i=2, i=164, i=188]
4 x [i=3, i=125]
1 x [i=4, i=124]
2 x [i=5, i=122]
2 x [i=6, i=121]
1 x [i=7, i=120]
1 x [i=7, i=155, i=191]
2 x [i=7, i=159, i=187]
1 x [i=8, i=118]
1 x [i=8, i=174, i=174]
2 x [i=9, i=117]
3 x [i=10, i=161, i=183]
1 x [i=10, i=169, i=176]
3 x [i=11, i=115]
1 x [i=12, i=114]
1 x [i=13, i=113]
2 x [i=14, i=110]
1 x [i=15, i=109]
1 x [i=16, i=166, i=172]
2 x [i=17, i=108]
1 x [i=17, i=149, i=186]
1 x [i=17, i=152]
1 x [i=18, i=107]
1 x [i=19, i=106]
1 x [i=19, i=153, i=181]
2 x [i=19, i=157, i=177]
1 x [i=20, i=151, i=182]
3 x [i=20, i=164, i=170]
1 x [i=21, i=105]
1 x [i=22, i=138, i=192]
1 x [i=22, i=151, i=179]
1 x [i=22, i=153, i=177]
1 x [i=23, i=103]
2 x [i=24, i=101]
1 x [i=25, i=100]
1 x [i=26, i=98]
1 x [i=26, i=149, i=175]
1 x [i=26, i=192]
1 x [i=27, i=97]
1 x [i=28, i=96]
1 x [i=28, i=147, i=180]
2 x [i=29, i=95]
1 x [i=29, i=148, i=178]
1 x [i=30, i=94]
2 x [i=31, i=92]
2 x [i=32, i=91]
2 x [i=32, i=129, i=189]
1 x [i=32, i=150, i=168]
1 x [i=33, i=155, i=163]
1 x [i=34, i=89]
1 x [i=35, i=154, i=162]
1 x [i=36, i=86]
1 x [i=37, i=85]
1 x [i=37, i=131, i=183]
1 x [i=38, i=84]
1 x [i=39, i=140, i=174]
1 x [i=39, i=152, i=158]
1 x [i=40, i=82]
1 x [i=40, i=190]
1 x [i=41, i=80]
1 x [i=42, i=78]
2 x [i=43, i=77]
1 x [i=44, i=76]
1 x [i=45, i=123, i=181]
1 x [i=45, i=141, i=164]
1 x [i=46, i=73]
1 x [i=46, i=146, i=157]
1 x [i=47, i=72]
1 x [i=48, i=69]
2 x [i=49, i=68]
2 x [i=50, i=67]
2 x [i=51, i=65]
2 x [i=52, i=64]
1 x [i=53, i=63]
2 x [i=54, i=62]
1 x [i=55, i=136, i=156]
2 x [i=56, i=59]
1 x [i=56, i=132, i=158]
1 x [i=57, i=130, i=159]
1 x [i=58, i=144, i=147]
1 x [i=60, i=119, i=165]
1 x [i=61, i=114, i=168]
1 x [i=61, i=133, i=150]
1 x [i=62, i=102, i=182]
1 x [i=62, i=127, i=156]
1 x [i=63, i=133, i=185, i=191]
1 x [i=64, i=100, i=182]
2 x [i=66, i=104, i=176]
1 x [i=66, i=127, i=153]
1 x [i=66, i=137, i=146]
1 x [i=67, i=107, i=171]
1 x [i=70, i=87, i=187]
1 x [i=71, i=97, i=179]
1 x [i=71, i=137, i=140]
1 x [i=72, i=90, i=183]
2 x [i=72, i=134, i=142]
1 x [i=74, i=103, i=171]
1 x [i=74, i=111, i=159]
1 x [i=74, i=134, i=140]
1 x [i=75, i=94, i=177]
1 x [i=75, i=105, i=167]
1 x [i=76, i=114, i=154]
1 x [i=79, i=81, i=185]
1 x [i=79, i=99, i=169]
1 x [i=81, i=123, i=144]
1 x [i=83, i=110, i=153]
1 x [i=83, i=116, i=185, i=188]
1 x [i=83, i=126, i=139]
1 x [i=88, i=121, i=139]
1 x [i=92, i=94, i=160]
2 x [i=93, i=111, i=143]
2 x [i=93, i=124, i=131]
1 x [i=97, i=119, i=132]
1 x [i=97, i=121, i=130]
3 x [i=99, i=112, i=136]
1 x [i=110, i=135, i=149, i=179]
1 x [i=122, i=130, i=150, i=173]
1 x [i=131, i=145, i=167, i=180, i=184]
