Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12894
  Step-3' Graph: 280 vertices and 5895 arcs (0.02s)
  Step-4' Graph: 198 vertices and 5731 arcs (0.02s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 356 rows, 5732 columns and 16804 nonzeros
Presolve removed 71 rows and 98 columns
Presolve time: 0.04s
Presolved: 285 rows, 5634 columns, 15697 nonzeros
Variable types: 0 continuous, 5634 integer (4538 binary)
Found heuristic solution: objective 127.0000000
Optimize a model with 285 rows, 5634 columns and 15697 nonzeros
Presolved: 285 rows, 5634 columns, 15697 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.980e+03
 Factor NZ  : 1.893e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.768e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.72232834e+03 -2.68263407e+04  6.02e+04 2.00e-01  2.02e+01     0s
   1   1.16998768e+03 -5.76054023e+03  7.44e+03 6.66e-16  2.68e+00     0s
   2   3.15911419e+02 -1.38826622e+03  6.45e+02 1.05e-15  3.18e-01     0s
   3   1.63310216e+02 -2.75000592e+02  6.20e+01 1.11e-15  5.26e-02     0s
   4   1.20300820e+02  7.43133600e+00  1.11e+01 6.66e-16  1.19e-02     0s
   5   1.11692277e+02  3.10303787e+01  5.70e+00 8.50e-16  7.98e-03     0s
   6   1.07735423e+02  5.32801952e+01  3.92e+00 6.66e-16  5.34e-03     0s
   7   1.06246207e+02  6.41778721e+01  3.36e+00 6.36e-16  4.11e-03     0s
   8   1.00113036e+02  7.66086301e+01  1.64e+00 7.77e-16  2.23e-03     0s
   9   9.60781962e+01  8.52565675e+01  5.44e-01 6.44e-16  9.92e-04     0s
  10   9.36089802e+01  8.86888978e+01  1.30e-01 1.11e-15  4.43e-04     0s
  11   9.29816250e+01  8.91945410e+01  5.13e-02 1.33e-15  3.38e-04     0s
  12   9.29001806e+01  8.94966873e+01  4.63e-02 1.11e-15  3.04e-04     0s
  13   9.25180825e+01  9.04181335e+01  2.06e-02 7.71e-16  1.87e-04     0s
  14   9.23667299e+01  9.10742752e+01  1.28e-02 6.91e-16  1.15e-04     0s
  15   9.21143134e+01  9.13449684e+01  4.19e-03 7.07e-16  6.84e-05     0s
  16   9.20308501e+01  9.15403580e+01  2.63e-03 1.11e-15  4.36e-05     0s
  17   9.19885193e+01  9.18146304e+01  1.71e-03 5.96e-16  1.55e-05     0s
  18   9.19477419e+01  9.19125993e+01  2.01e-04 4.68e-16  3.12e-06     0s
  19   9.19377099e+01  9.19369692e+01  2.00e-06 5.55e-16  6.57e-08     0s
  20   9.19375000e+01  9.19375000e+01  4.70e-11 9.99e-16  1.07e-12     0s

Barrier solved model in 20 iterations and 0.06 seconds
Optimal objective 9.19375000e+01


Root relaxation: objective 9.193750e+01, 1498 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.93750    0   39  127.00000   91.93750  27.6%     -    0s
H    0     0                      93.0000000   91.93750  1.14%     -    0s
H    0     0                      92.0000000   91.93750  0.07%     -    0s

Explored 0 nodes (1909 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 92
Solution:
1 x [i=1, i=128]
1 x [i=2, i=127]
1 x [i=3, i=130]
1 x [i=4, i=126]
1 x [i=5, i=131]
1 x [i=6, i=133]
1 x [i=7, i=124]
2 x [i=8, i=123]
1 x [i=9, i=119]
1 x [i=10, i=116]
1 x [i=11, i=113]
1 x [i=12, i=114]
2 x [i=13, i=117]
1 x [i=14, i=111]
1 x [i=15, i=112]
2 x [i=16, i=125]
2 x [i=17, i=129]
1 x [i=18, i=115]
1 x [i=19, i=117]
1 x [i=20, i=118]
1 x [i=21, i=120]
1 x [i=22, i=121]
3 x [i=23, i=110]
1 x [i=24, i=109]
1 x [i=24, i=122]
1 x [i=25, i=136]
1 x [i=26, i=110]
1 x [i=26, i=150]
2 x [i=27, i=106]
1 x [i=28, i=105]
1 x [i=29, i=104]
1 x [i=29, i=107]
1 x [i=30, i=108]
1 x [i=31, i=100]
1 x [i=32, i=99]
1 x [i=33, i=101]
1 x [i=34, i=94]
1 x [i=35, i=96]
1 x [i=36, i=95]
1 x [i=37, i=91]
1 x [i=37, i=92]
1 x [i=38, i=93]
1 x [i=39, i=90]
1 x [i=40, i=92]
1 x [i=41, i=153, i=158]
1 x [i=42, i=88]
1 x [i=43, i=86]
1 x [i=44, i=86]
1 x [i=45, i=85]
1 x [i=46, i=86]
1 x [i=47, i=84]
1 x [i=48, i=83]
1 x [i=48, i=87]
1 x [i=49, i=82]
1 x [i=50, i=81]
1 x [i=51, i=80]
1 x [i=52, i=151, i=154]
1 x [i=53, i=79]
1 x [i=54, i=79]
1 x [i=55, i=78]
1 x [i=56, i=77]
1 x [i=57, i=144, i=154]
2 x [i=58, i=76]
1 x [i=59, i=74]
1 x [i=60, i=75]
1 x [i=61, i=73]
1 x [i=61, i=74]
1 x [i=62, i=72]
1 x [i=63, i=143, i=149]
1 x [i=64, i=89]
1 x [i=65, i=69]
1 x [i=66, i=67]
1 x [i=67, i=68]
1 x [i=70, i=72]
1 x [i=70, i=138, i=145]
1 x [i=71, i=140, i=141]
1 x [i=71, i=140, i=140]
1 x [i=77, i=137, i=139]
1 x [i=78, i=135, i=142]
1 x [i=97, i=103, i=157]
1 x [i=98, i=102, i=156]
1 x [i=101, i=101, i=155]
1 x [i=132, i=146, i=149, i=152]
1 x [i=134, i=144, i=147, i=148]
