Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 233
Presolve removed 17 rows and 21 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12238749e+03 -7.98347546e+03  2.15e+04 2.22e-16  6.70e+01     0s
   1   9.71697897e+02 -3.02330225e+03  3.20e+03 7.77e-16  1.16e+01     0s
   2   3.72853119e+02 -8.79454373e+02  1.00e+02 3.59e-14  1.49e+00     0s
   3   2.61147776e+02 -2.18645550e+02  7.01e-01 1.31e-14  5.13e-01     0s
   4   2.06756851e+02  2.62024391e+01  1.39e-01 4.88e-15  1.93e-01     0s
   5   1.91440846e+02  1.28937799e+02  6.37e-02 9.99e-16  6.67e-02     0s
   6   1.82064594e+02  1.58209631e+02  1.79e-02 5.61e-16  2.55e-02     0s
   7   1.78864255e+02  1.69968335e+02  6.83e-03 4.41e-16  9.50e-03     0s
   8   1.77195594e+02  1.74289837e+02  9.32e-04 4.55e-16  3.10e-03     0s
   9   1.76788693e+02  1.75837265e+02  2.62e-04 1.46e-15  1.02e-03     0s
  10   1.76614477e+02  1.76536771e+02  3.08e-05 9.08e-16  8.29e-05     0s
  11   1.76590645e+02  1.76587025e+02  1.96e-08 1.16e-15  3.86e-06     0s
  12   1.76589764e+02  1.76589741e+02  7.87e-12 1.24e-15  2.48e-08     0s
  13   1.76589744e+02  1.76589744e+02  7.02e-12 9.44e-16  3.13e-14     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.76589744e+02


Root relaxation: objective 1.765897e+02, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  176.58974    0   23  233.00000  176.58974  24.2%     -    0s
H    0     0                     178.0000000  176.58974  0.79%     -    0s
H    0     0                     177.0000000  176.58974  0.23%     -    0s

Explored 0 nodes (126 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.770000000000e+02, best bound 1.770000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 177
Solution:
7 x [i=1, i=30]
1 x [i=1, i=31]
8 x [i=2, i=29]
5 x [i=3, i=28]
7 x [i=4, i=27]
6 x [i=4, i=28]
7 x [i=5, i=26]
9 x [i=6, i=25]
8 x [i=7, i=24]
5 x [i=7, i=25]
11 x [i=8, i=23]
12 x [i=9, i=22]
8 x [i=10, i=21]
1 x [i=10, i=36, i=38]
8 x [i=11, i=20]
7 x [i=12, i=19]
10 x [i=12, i=34, i=38]
11 x [i=13, i=18]
7 x [i=14, i=17]
4 x [i=14, i=34, i=36]
6 x [i=14, i=35, i=35]
7 x [i=15, i=16]
5 x [i=15, i=32, i=37]
1 x [i=18, i=32, i=34]
2 x [i=19, i=32, i=33]
2 x [i=20, i=31, i=33]
1 x [i=23, i=31, i=31]
1 x [i=25, i=28, i=31]
3 x [i=26, i=27, i=31]
2 x [i=26, i=31, i=31]
1 x [i=27, i=34, i=34]
1 x [i=32, i=34, i=37]
3 x [i=33, i=33, i=34, i=37]
