Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4827
  Step-3' Graph: 188 vertices and 2500 arcs (0.00s)
  Step-4' Graph: 175 vertices and 2474 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 258 rows, 2475 columns and 7079 nonzeros
Found heuristic solution: objective 59
Presolve removed 54 rows and 60 columns
Presolve time: 0.02s
Presolved: 204 rows, 2415 columns, 6897 nonzeros
Variable types: 0 continuous, 2415 integer (1905 binary)
Optimize a model with 204 rows, 2415 columns and 6897 nonzeros
Presolved: 204 rows, 2415 columns, 6897 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.828e+03
 Factor NZ  : 9.080e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.727e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11203495e+03 -5.47507839e+03  7.04e+03 8.85e-02  6.95e+00     0s
   1   3.32923470e+02 -1.47672696e+03  1.08e+03 5.55e-16  1.19e+00     0s
   2   1.31535647e+02 -5.83831239e+02  1.40e+02 1.22e-02  2.46e-01     0s
   3   7.68718901e+01 -6.70314062e+01  1.82e+01 1.65e-03  4.11e-02     0s
   4   6.17555931e+01  1.65220644e+01  4.62e+00 2.35e-04  1.15e-02     0s
   5   5.65935831e+01  2.70832284e+01  2.16e+00 3.68e-05  6.94e-03     0s
   6   5.45179504e+01  3.66864328e+01  1.37e+00 4.44e-16  4.12e-03     0s
   7   5.31226663e+01  3.98156171e+01  7.32e-01 2.86e-16  2.96e-03     0s
   8   5.04278262e+01  4.45400833e+01  2.23e-01 6.10e-05  1.28e-03     0s
   9   4.90818746e+01  4.79002013e+01  1.37e-02 2.36e-16  2.48e-04     0s
  10   4.90303570e+01  4.89627595e+01  2.04e-04 3.84e-16  1.40e-05     0s
  11   4.90000650e+01  4.89998309e+01  2.00e-12 3.66e-16  4.84e-08     0s
  12   4.90000000e+01  4.90000000e+01  1.99e-13 3.33e-16  4.87e-14     0s

Barrier solved model in 12 iterations and 0.02 seconds
Optimal objective 4.90000000e+01


Root relaxation: objective 4.900000e+01, 1121 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (1506 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 49
Solution:
2 x [i=1, i=82]
1 x [i=2, i=73]
1 x [i=2, i=75]
1 x [i=3, i=72]
1 x [i=4, i=81]
1 x [i=5, i=71]
1 x [i=6, i=82]
1 x [i=7, i=83]
2 x [i=8, i=72]
1 x [i=9, i=70]
1 x [i=10, i=69]
1 x [i=10, i=79]
1 x [i=11, i=68]
1 x [i=12, i=67]
1 x [i=13, i=63]
1 x [i=14]
1 x [i=15, i=66]
1 x [i=16, i=64]
1 x [i=17, i=66]
1 x [i=18, i=59]
1 x [i=19, i=55]
1 x [i=19, i=57]
1 x [i=20, i=58]
1 x [i=21, i=54]
1 x [i=22, i=56]
1 x [i=22, i=57]
1 x [i=23, i=60]
1 x [i=24, i=62]
1 x [i=25, i=52]
1 x [i=26, i=50]
1 x [i=27, i=51]
1 x [i=28, i=77, i=78]
1 x [i=29, i=49]
1 x [i=30, i=61]
1 x [i=31, i=49]
1 x [i=32, i=53]
1 x [i=33, i=74, i=76]
1 x [i=34, i=48]
1 x [i=35, i=65, i=80]
1 x [i=36, i=45]
1 x [i=36, i=47]
1 x [i=37, i=44]
1 x [i=38, i=46]
1 x [i=38, i=48]
1 x [i=39, i=46]
1 x [i=40, i=43]
1 x [i=41, i=42]
