Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 503
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.92811996e+03 -4.25382410e+04  6.79e+04 2.22e-16  1.25e+02     0s
   1   3.18167650e+03 -1.85698940e+04  1.26e+04 4.44e-16  2.53e+01     0s
   2   9.29215703e+02 -7.84861660e+03  9.86e+02 8.16e-03  3.74e+00     0s
   3   7.26281024e+02 -1.68590092e+03  3.57e+00 1.07e-03  6.94e-01     0s
   4   6.10590229e+02 -8.79513052e+02  3.06e-01 4.87e-04  4.28e-01     0s
   5   5.29492547e+02 -6.23393645e+02  2.04e-01 1.98e-04  3.31e-01     0s
   6   3.74241085e+02 -1.86723421e+02  4.93e-02 6.66e-16  1.61e-01     0s
   7   3.45289781e+02  6.17817550e+01  3.06e-02 4.44e-16  8.13e-02     0s
   8   3.24737025e+02  2.13932831e+02  1.73e-02 2.22e-16  3.18e-02     0s
   9   3.09931754e+02  2.60526027e+02  7.42e-03 2.28e-16  1.42e-02     0s
  10   3.05716701e+02  2.75832778e+02  3.97e-03 2.22e-16  8.57e-03     0s
  11   3.03563887e+02  2.84487305e+02  2.54e-03 2.80e-16  5.47e-03     0s
  12   3.02569492e+02  2.87095298e+02  1.80e-03 1.83e-16  4.44e-03     0s
  13   3.01515879e+02  2.96022690e+02  1.19e-03 2.22e-16  1.57e-03     0s
  14   3.00485423e+02  2.97655174e+02  5.72e-04 3.33e-16  8.11e-04     0s
  15   3.00299582e+02  2.98662884e+02  4.51e-04 2.22e-16  4.69e-04     0s
  16   2.99618841e+02  2.99561854e+02  8.24e-13 3.33e-16  1.63e-05     0s
  17   2.99610009e+02  2.99609952e+02  1.19e-13 3.33e-16  1.63e-08     0s
  18   2.99610000e+02  2.99610000e+02  9.66e-13 2.22e-16  1.64e-14     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 2.99610000e+02


Root relaxation: objective 2.996100e+02, 1132 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.61000    0   38  503.00000  299.61000  40.4%     -    0s
H    0     0                     301.0000000  299.61000  0.46%     -    0s
H    0     0                     300.0000000  299.61000  0.13%     -    0s

Explored 0 nodes (1770 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+02, best bound 3.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 300
Solution:
6 x [i=1, i=41]
2 x [i=2, i=40]
11 x [i=2, i=52, i=59]
3 x [i=2, i=55, i=56]
12 x [i=3, i=49, i=61]
7 x [i=3, i=54, i=56]
8 x [i=4, i=38]
11 x [i=5, i=37]
2 x [i=5, i=54, i=54]
13 x [i=6, i=36]
1 x [i=6, i=50, i=57]
5 x [i=7, i=35]
1 x [i=7, i=46, i=60]
2 x [i=7, i=49, i=57]
9 x [i=8, i=34]
4 x [i=8, i=45, i=60]
14 x [i=9, i=33]
2 x [i=9, i=46, i=58]
14 x [i=10, i=32]
8 x [i=11, i=31]
8 x [i=12, i=30]
4 x [i=12, i=41, i=60]
9 x [i=13, i=29]
14 x [i=14, i=28]
3 x [i=15, i=27]
9 x [i=15, i=43, i=55]
1 x [i=15, i=44, i=54]
6 x [i=16, i=44, i=53]
13 x [i=16, i=47, i=50]
9 x [i=17, i=25]
8 x [i=18, i=24]
9 x [i=19, i=23]
2 x [i=19, i=43, i=51]
12 x [i=20, i=22]
4 x [i=21, i=21]
2 x [i=24, i=35, i=54]
6 x [i=24, i=43, i=46]
5 x [i=24, i=51, i=51, i=58]
6 x [i=25, i=35, i=53]
1 x [i=25, i=51, i=54, i=54]
7 x [i=26, i=39, i=48]
1 x [i=27, i=29, i=58]
2 x [i=27, i=32, i=54]
1 x [i=27, i=41, i=45]
1 x [i=27, i=44, i=56, i=57]
1 x [i=27, i=45, i=56, i=56]
1 x [i=27, i=50, i=51, i=56]
1 x [i=28, i=29, i=58]
3 x [i=28, i=28, i=57]
1 x [i=29, i=42, i=42]
9 x [i=31, i=40, i=42]
1 x [i=39, i=44, i=48, i=53]
2 x [i=40, i=45, i=47, i=52]
1 x [i=40, i=45, i=52, i=57, i=61]
1 x [i=40, i=52, i=57]
1 x [i=41, i=45, i=51, i=58, i=60]
