Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4047
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 571
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4433 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4433 nonzeros
Presolved: 130 rows, 1529 columns, 4433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.40146889e+03 -3.72514858e+04  1.18e+05 2.22e-16  1.01e+02     0s
   1   2.92346432e+03 -1.21145679e+04  2.09e+04 5.55e-16  1.91e+01     0s
   2   8.69514791e+02 -4.55815622e+03  1.54e+03 4.22e-15  2.60e+00     0s
   3   6.26648011e+02 -1.85516749e+03  5.91e+01 2.78e-15  8.23e-01     0s
   4   4.70039650e+02 -4.94150530e+02  6.65e+00 1.11e-15  3.12e-01     0s
   5   4.09763693e+02 -1.71204058e+02  2.71e+00 4.44e-16  1.88e-01     0s
   6   3.85855347e+02  5.24178769e+00  1.48e+00 2.22e-16  1.23e-01     0s
   7   3.63395894e+02  8.76215421e+01  7.68e-01 4.44e-16  8.90e-02     0s
   8   3.54059328e+02  2.70731026e+02  2.24e-01 3.33e-16  2.69e-02     0s
   9   3.43891150e+02  3.12535489e+02  7.61e-02 3.33e-16  1.01e-02     0s
  10   3.40180907e+02  3.17163557e+02  3.24e-02 2.22e-16  7.42e-03     0s
  11   3.37861492e+02  3.32112320e+02  2.13e-03 2.22e-16  1.85e-03     0s
  12   3.37596199e+02  3.36892844e+02  3.49e-04 2.22e-16  2.27e-04     0s
  13   3.37510584e+02  3.37410719e+02  1.42e-04 2.48e-16  3.22e-05     0s
  14   3.37450073e+02  3.37449868e+02  1.97e-07 2.22e-16  6.61e-08     0s
  15   3.37450000e+02  3.37450000e+02  5.12e-12 3.33e-16  6.66e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 3.37450000e+02


Root relaxation: objective 3.374500e+02, 539 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.45000    0   28  571.00000  337.45000  40.9%     -    0s
H    0     0                     338.0000000  337.45000  0.16%     -    0s

Explored 0 nodes (650 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.380000000000e+02, best bound 3.380000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 338
Solution:
8 x [i=1, i=63]
9 x [i=2, i=61]
4 x [i=2, i=67]
6 x [i=3, i=62]
1 x [i=3, i=63]
2 x [i=4, i=59]
12 x [i=4, i=60]
9 x [i=5, i=59]
5 x [i=6, i=56]
1 x [i=7, i=55]
1 x [i=7, i=56]
11 x [i=7, i=58]
11 x [i=8, i=54]
3 x [i=8, i=66]
1 x [i=8, i=67]
3 x [i=9, i=53]
7 x [i=9, i=55]
5 x [i=10, i=52]
3 x [i=10, i=53]
13 x [i=11, i=51]
7 x [i=12, i=50]
9 x [i=13, i=49]
13 x [i=14, i=48]
8 x [i=15, i=47]
6 x [i=16, i=46]
8 x [i=17, i=45]
2 x [i=17, i=75, i=76]
5 x [i=18, i=44]
7 x [i=19, i=43]
7 x [i=20, i=42]
7 x [i=21, i=41]
10 x [i=22, i=41]
5 x [i=23, i=39]
1 x [i=23, i=73, i=74]
1 x [i=24, i=38]
6 x [i=24, i=70, i=75]
7 x [i=25, i=37]
11 x [i=26, i=36]
7 x [i=27, i=36]
4 x [i=27, i=37]
9 x [i=28, i=35]
8 x [i=29, i=34]
7 x [i=29, i=65, i=74]
11 x [i=30, i=68, i=72]
2 x [i=30, i=69, i=70]
3 x [i=31, i=33]
6 x [i=31, i=69, i=71]
3 x [i=31, i=69, i=69]
9 x [i=32, i=33]
1 x [i=37]
1 x [i=37, i=65, i=67]
8 x [i=38, i=64, i=66]
4 x [i=40, i=56, i=72]
4 x [i=40, i=57, i=74]
2 x [i=42, i=57, i=73]
1 x [i=43, i=51, i=74]
1 x [i=43, i=57, i=70]
3 x [i=45, i=47, i=76]
1 x [i=46, i=47, i=75]
4 x [i=46, i=46, i=76]
1 x [i=49, i=75, i=75, i=76]
3 x [i=63, i=67, i=73, i=75]
