Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15344
  Step-3' Graph: 170 vertices and 5614 arcs (0.02s)
  Step-4' Graph: 170 vertices and 5614 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 321 rows, 5615 columns and 16513 nonzeros
Found heuristic solution: objective 651
Presolve removed 63 rows and 80 columns
Presolve time: 0.02s
Presolved: 258 rows, 5535 columns, 16293 nonzeros
Variable types: 0 continuous, 5535 integer (0 binary)
Optimize a model with 258 rows, 5535 columns and 16293 nonzeros
Presolved: 258 rows, 5535 columns, 16293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.794e+03
 Factor NZ  : 1.643e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.496e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.06783277e+04 -1.41134635e+05  4.97e+05 2.22e-16  1.15e+02     0s
   1   6.66939949e+03 -3.89906092e+04  1.01e+05 3.44e-15  2.38e+01     0s
   2   1.69753501e+03 -1.50528479e+04  1.26e+04 7.11e-15  3.72e+00     0s
   3   9.77230639e+02 -3.32566978e+03  7.21e+02 1.47e-14  4.70e-01     0s
   4   8.11140383e+02 -1.77132382e+03  8.47e+01 8.44e-15  2.40e-01     0s
   5   6.57599027e+02 -4.41640675e+02  4.01e+01 4.00e-15  1.02e-01     0s
   6   5.81151242e+02 -1.17959923e+02  2.22e+01 2.80e-15  6.42e-02     0s
   7   5.69758605e+02 -4.00385030e+01  1.97e+01 3.20e-15  5.59e-02     0s
   8   5.14614796e+02  1.27379643e+02  8.56e+00 3.42e-15  3.52e-02     0s
   9   4.81058909e+02  3.71855754e+02  3.04e+00 3.21e-15  9.89e-03     0s
  10   4.74327602e+02  4.14514986e+02  1.33e+00 2.22e-15  5.39e-03     0s
  11   4.67780169e+02  4.21271099e+02  7.65e-01 3.08e-15  4.18e-03     0s
  12   4.60591793e+02  4.36766442e+02  1.11e-01 3.11e-15  2.14e-03     0s
  13   4.59939088e+02  4.43421163e+02  9.00e-02 2.55e-15  1.48e-03     0s
  14   4.58004154e+02  4.47829913e+02  3.26e-02 3.11e-15  9.12e-04     0s
  15   4.57889575e+02  4.48442785e+02  2.95e-02 3.00e-15  8.47e-04     0s
  16   4.57209414e+02  4.51619392e+02  1.35e-02 3.07e-15  5.01e-04     0s
  17   4.56968353e+02  4.53452592e+02  7.46e-03 3.12e-15  3.15e-04     0s
  18   4.56702469e+02  4.55931792e+02  1.21e-03 2.55e-15  6.91e-05     0s
  19   4.56628156e+02  4.56506589e+02  1.79e-04 3.23e-15  1.09e-05     0s
  20   4.56609371e+02  4.56606461e+02  1.71e-06 3.22e-15  2.61e-07     0s
  21   4.56608696e+02  4.56608696e+02  8.53e-11 2.89e-15  5.73e-12     0s

Barrier solved model in 21 iterations and 0.06 seconds
Optimal objective 4.56608696e+02


Root relaxation: objective 4.566087e+02, 1299 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  456.60870    0   63  651.00000  456.60870  29.9%     -    0s
H    0     0                     458.0000000  456.60870  0.30%     -    0s
H    0     0                     457.0000000  456.60870  0.09%     -    0s

Explored 0 nodes (1835 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.570000000000e+02, best bound 4.570000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 457
Solution:
11 x [i=1, i=127]
1 x [i=2, i=122]
6 x [i=3, i=125]
1 x [i=3, i=128]
7 x [i=4, i=123]
1 x [i=4, i=128]
5 x [i=5, i=117]
12 x [i=6, i=120]
5 x [i=7, i=115]
7 x [i=8, i=114]
2 x [i=8, i=122]
4 x [i=9, i=121]
10 x [i=10, i=126]
1 x [i=10, i=128]
6 x [i=11, i=113]
1 x [i=11, i=129]
2 x [i=12, i=111]
8 x [i=12, i=119]
5 x [i=13, i=110]
1 x [i=13, i=134]
5 x [i=14, i=124]
2 x [i=15, i=111]
7 x [i=15, i=112]
5 x [i=16, i=106]
1 x [i=16, i=108]
3 x [i=17, i=108]
7 x [i=17, i=109]
6 x [i=18, i=105]
1 x [i=18, i=134]
3 x [i=19, i=103]
2 x [i=19, i=104]
9 x [i=19, i=107]
5 x [i=20, i=102]
3 x [i=21, i=101]
1 x [i=22, i=100]
1 x [i=22, i=101]
8 x [i=23, i=99]
5 x [i=24, i=98]
3 x [i=24, i=99]
1 x [i=25, i=97]
5 x [i=25, i=100]
7 x [i=26, i=96]
6 x [i=27, i=95]
1 x [i=27, i=96]
3 x [i=27, i=97]
3 x [i=28, i=94]
6 x [i=29, i=93]
4 x [i=30, i=92]
4 x [i=31, i=91]
7 x [i=32, i=90]
8 x [i=33, i=89]
4 x [i=34, i=88]
2 x [i=34, i=89]
6 x [i=35, i=87]
2 x [i=35, i=149, i=149]
3 x [i=36, i=86]
4 x [i=36, i=146, i=151]
2 x [i=36, i=147, i=150]
7 x [i=37, i=85]
4 x [i=38, i=84]
5 x [i=39, i=83]
1 x [i=39, i=84]
1 x [i=39, i=147, i=147]
3 x [i=40, i=82]
6 x [i=41, i=81]
1 x [i=41, i=82]
9 x [i=42, i=80]
6 x [i=43, i=79]
5 x [i=44, i=78]
6 x [i=45, i=77]
4 x [i=46, i=76]
2 x [i=46, i=143, i=145]
4 x [i=47, i=75]
4 x [i=48, i=74]
1 x [i=48, i=75]
1 x [i=48, i=142, i=143]
1 x [i=48, i=142, i=144]
1 x [i=48, i=142, i=145]
8 x [i=49, i=73]
4 x [i=50, i=72]
1 x [i=51, i=141, i=142]
5 x [i=51, i=141, i=144]
3 x [i=51, i=143, i=145]
6 x [i=52, i=70]
1 x [i=52, i=71]
8 x [i=53, i=69]
4 x [i=54, i=68]
4 x [i=55, i=67]
6 x [i=56, i=73]
1 x [i=56, i=139, i=142]
6 x [i=57, i=137, i=139]
1 x [i=57, i=141, i=142]
4 x [i=58, i=65]
5 x [i=59, i=63]
5 x [i=59, i=135, i=140]
4 x [i=60, i=62]
5 x [i=61, i=62]
1 x [i=63, i=124, i=146]
3 x [i=64, i=128, i=141]
2 x [i=66, i=82]
2 x [i=66, i=132, i=135]
1 x [i=66, i=134, i=134]
1 x [i=67, i=133, i=136]
3 x [i=69, i=130, i=134]
3 x [i=71, i=131, i=132]
2 x [i=71, i=133, i=136]
2 x [i=72, i=129, i=135]
2 x [i=74, i=124, i=136]
1 x [i=76, i=117, i=142]
1 x [i=76, i=134, i=134]
3 x [i=77, i=118, i=138]
1 x [i=78, i=116, i=139]
1 x [i=78, i=116, i=140]
1 x [i=79, i=116, i=138]
1 x [i=79, i=125, i=130]
5 x [i=82, i=101, i=150]
1 x [i=82, i=118, i=138]
1 x [i=84, i=101, i=148]
4 x [i=84, i=102, i=147]
1 x [i=90, i=92, i=151]
1 x [i=90, i=149]
1 x [i=91, i=92, i=151]
2 x [i=91, i=94, i=148]
3 x [i=92, i=93, i=148]
2 x [i=92, i=94, i=147]
1 x [i=92, i=92, i=150]
