Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 66491
  Step-3' Graph: 398 vertices and 21643 arcs (0.14s)
  Step-4' Graph: 345 vertices and 21537 arcs (0.15s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.15s)
Optimize a model with 707 rows, 21538 columns and 63929 nonzeros
Presolve removed 182 rows and 211 columns
Presolve time: 0.11s
Presolved: 525 rows, 21327 columns, 62132 nonzeros
Variable types: 0 continuous, 21327 integer (9023 binary)
Optimize a model with 525 rows, 21327 columns and 62132 nonzeros
Presolved: 525 rows, 21327 columns, 62132 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.292e+04
 Factor NZ  : 6.639e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.230e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.14429726e+05 -6.33584322e+05  2.54e+06 1.68e-01  2.53e+02     0s
   1   2.99442036e+04 -1.19580792e+05  3.83e+05 6.66e-16  3.90e+01     0s
   2   3.54215970e+03 -2.86762891e+04  2.93e+04 1.44e-15  3.41e+00     0s
   3   1.00949561e+03 -1.15383693e+04  2.05e+03 2.66e-04  4.52e-01     0s
   4   6.96193748e+02 -2.20262557e+03  3.26e+02 8.88e-16  8.70e-02     0s
   5   5.98000490e+02 -8.55370195e+02  1.92e+02 8.33e-16  4.40e-02     0s
   6   5.15627728e+02 -3.69323376e+02  1.04e+02 8.40e-16  2.57e-02     0s
   7   4.92962946e+02 -6.31082287e+01  7.68e+01 7.56e-16  1.63e-02     0s
   8   4.64335782e+02  6.50787173e+01  5.15e+01 8.34e-16  1.14e-02     0s
   9   4.14281464e+02  1.69256769e+02  1.21e+01 8.95e-16  6.18e-03     0s
  10   3.90119894e+02  2.79853128e+02  3.77e+00 9.35e-16  2.71e-03     0s
  11   3.88345048e+02  3.40653611e+02  2.58e+00 7.64e-16  1.19e-03     0s
  12   3.81984072e+02  3.60314882e+02  1.14e+00 6.65e-16  5.34e-04     0s
  13   3.79254041e+02  3.60983334e+02  6.55e-01 8.60e-16  4.43e-04     0s
  14   3.77737913e+02  3.70291018e+02  3.08e-01 8.53e-16  1.81e-04     0s
  15   3.76822110e+02  3.72872655e+02  1.37e-01 7.44e-16  9.55e-05     0s
  16   3.76747883e+02  3.73652984e+02  1.24e-01 9.55e-16  7.52e-05     0s
  17   3.76637576e+02  3.73957151e+02  1.07e-01 9.37e-16  6.52e-05     0s
  18   3.76216675e+02  3.74908148e+02  3.77e-02 8.18e-16  3.15e-05     0s
  19   3.76034250e+02  3.75961292e+02  4.41e-03 7.37e-16  1.82e-06     0s
  20   3.76000089e+02  3.75999924e+02  1.05e-05 8.13e-16  4.12e-09     0s
  21   3.76000000e+02  3.76000000e+02  9.14e-11 7.77e-16  4.12e-12     0s
  22   3.76000000e+02  3.76000000e+02  3.09e-10 8.06e-16  4.12e-15     0s

Barrier solved model in 22 iterations and 0.22 seconds
Optimal objective 3.76000000e+02


Root relaxation: objective 3.760000e+02, 6140 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  376.00000    0   12          -  376.00000     -      -    0s
H    0     0                     382.0000000  376.00000  1.57%     -    0s
H    0     0                     377.0000000  376.00000  0.27%     -    0s
H    0     0                     376.0000000  376.00000  0.00%     -    0s

Explored 0 nodes (6855 simplex iterations) in 0.98 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.760000000000e+02, best bound 3.760000000000e+02, gap 0.0%
Preprocessing time: 0.18 seconds
Gurobi run time: 0.98 seconds
Total run time: 1.16 seconds
Objective: 376
Solution:
1 x [i=1, i=362]
1 x [i=2, i=361]
2 x [i=3, i=360]
1 x [i=4, i=362]
3 x [i=5]
1 x [i=5, i=359]
4 x [i=6, i=358]
2 x [i=7]
1 x [i=7, i=357]
2 x [i=8, i=356]
3 x [i=9]
1 x [i=9, i=355]
1 x [i=10, i=354]
2 x [i=11, i=353]
2 x [i=12, i=352]
2 x [i=13, i=351]
2 x [i=14, i=350]
2 x [i=15, i=348]
2 x [i=16, i=349]
1 x [i=17, i=348]
1 x [i=17, i=353]
1 x [i=18, i=344]
2 x [i=19, i=345]
1 x [i=20, i=343]
3 x [i=21, i=347]
2 x [i=22, i=342]
1 x [i=23, i=341]
1 x [i=23, i=342]
3 x [i=24, i=337]
1 x [i=24, i=339]
1 x [i=25, i=336]
2 x [i=26, i=335]
1 x [i=27, i=334]
3 x [i=28, i=333]
2 x [i=29, i=332]
5 x [i=30, i=331]
1 x [i=31, i=330]
1 x [i=32, i=331]
3 x [i=33, i=328]
1 x [i=34, i=327]
2 x [i=35, i=326]
3 x [i=36, i=338]
2 x [i=37, i=329]
1 x [i=38, i=323]
2 x [i=38, i=325]
1 x [i=39, i=321]
1 x [i=39, i=333]
1 x [i=40, i=320]
1 x [i=40, i=322]
1 x [i=40, i=336]
2 x [i=41, i=319]
4 x [i=42, i=317]
1 x [i=43, i=315]
3 x [i=44, i=318]
1 x [i=45, i=314]
5 x [i=46, i=320]
4 x [i=47, i=323]
1 x [i=48, i=310]
1 x [i=49, i=314]
1 x [i=50, i=307]
2 x [i=51, i=311]
1 x [i=52, i=306]
1 x [i=53, i=304]
2 x [i=53, i=308]
1 x [i=54, i=303]
2 x [i=54, i=309]
2 x [i=55, i=312]
1 x [i=56, i=302]
4 x [i=57, i=324]
1 x [i=58, i=300]
1 x [i=59, i=300]
3 x [i=59, i=313]
1 x [i=60, i=301]
2 x [i=61, i=298]
1 x [i=62, i=305]
2 x [i=63, i=298]
1 x [i=64, i=315]
1 x [i=65, i=316]
2 x [i=66, i=297]
2 x [i=67, i=295]
3 x [i=68, i=294]
1 x [i=68, i=296]
3 x [i=69, i=293]
1 x [i=69, i=319]
2 x [i=70, i=299]
3 x [i=71, i=292]
2 x [i=72, i=290]
1 x [i=73, i=291]
1 x [i=74, i=289]
3 x [i=74, i=290]
1 x [i=75, i=288]
1 x [i=76, i=287]
2 x [i=77, i=286]
1 x [i=78, i=285]
2 x [i=79, i=284]
1 x [i=80, i=283]
3 x [i=81, i=282]
2 x [i=82, i=281]
1 x [i=83, i=279]
2 x [i=83, i=280]
1 x [i=84, i=281]
1 x [i=85, i=274]
2 x [i=86, i=278]
2 x [i=87, i=273]
3 x [i=87, i=276]
1 x [i=87, i=277]
1 x [i=88, i=284]
2 x [i=89, i=271]
2 x [i=90, i=272]
1 x [i=91, i=269]
3 x [i=92, i=267]
1 x [i=92, i=270]
2 x [i=93, i=266]
1 x [i=94, i=265]
1 x [i=95, i=264]
1 x [i=96, i=263]
3 x [i=97, i=268]
3 x [i=98, i=260]
2 x [i=99, i=262]
1 x [i=100, i=259]
1 x [i=101, i=257]
1 x [i=101, i=258]
1 x [i=101, i=261]
2 x [i=102, i=256]
3 x [i=103, i=254]
1 x [i=104, i=253]
2 x [i=105, i=253]
1 x [i=106, i=251]
2 x [i=107, i=251]
1 x [i=108, i=249]
2 x [i=109, i=247]
2 x [i=110, i=249]
1 x [i=111, i=255]
1 x [i=112, i=255]
3 x [i=113, i=245]
1 x [i=114, i=244]
1 x [i=115, i=245]
1 x [i=116, i=242]
1 x [i=117, i=242]
1 x [i=118, i=240]
1 x [i=118, i=242]
3 x [i=119, i=242]
2 x [i=120, i=240]
2 x [i=121, i=243]
1 x [i=122, i=238]
2 x [i=123, i=237]
1 x [i=123, i=238]
1 x [i=123, i=250]
1 x [i=124, i=237]
1 x [i=124, i=246]
1 x [i=125, i=236]
1 x [i=126, i=244]
2 x [i=127, i=234]
2 x [i=128, i=234]
1 x [i=129, i=232]
2 x [i=130, i=232]
2 x [i=131, i=230]
1 x [i=132, i=229]
1 x [i=133, i=235]
2 x [i=134, i=228]
1 x [i=135, i=227]
1 x [i=135, i=228]
1 x [i=136, i=225]
1 x [i=136, i=227]
1 x [i=137, i=228]
1 x [i=137, i=235]
2 x [i=138, i=222]
3 x [i=139, i=224]
1 x [i=140, i=223]
1 x [i=141, i=221]
1 x [i=142, i=235]
1 x [i=143, i=218]
2 x [i=144, i=219]
2 x [i=144, i=228]
1 x [i=145, i=217]
1 x [i=146, i=217]
2 x [i=147, i=215]
1 x [i=148, i=214]
1 x [i=149, i=215]
2 x [i=150, i=216]
3 x [i=151, i=211]
1 x [i=151, i=213]
1 x [i=152, i=210]
1 x [i=153, i=211]
1 x [i=154, i=208]
2 x [i=154, i=210]
2 x [i=155, i=207]
1 x [i=155, i=256]
2 x [i=156, i=206]
1 x [i=156, i=207]
2 x [i=157, i=205]
1 x [i=157, i=246]
1 x [i=158, i=203]
1 x [i=158, i=204]
1 x [i=159, i=213]
3 x [i=160, i=201]
1 x [i=160, i=202]
1 x [i=161, i=209]
1 x [i=162, i=202]
2 x [i=163, i=208]
1 x [i=164, i=200]
1 x [i=165, i=198]
1 x [i=166, i=197]
1 x [i=166, i=202]
1 x [i=167, i=199]
2 x [i=168, i=195]
1 x [i=169, i=200]
1 x [i=170, i=252]
2 x [i=171, i=191]
3 x [i=172, i=193]
3 x [i=173, i=190]
2 x [i=173, i=192]
1 x [i=174, i=188]
3 x [i=174, i=189]
2 x [i=175, i=195]
2 x [i=176, i=186]
1 x [i=177, i=184]
1 x [i=178, i=183]
1 x [i=178, i=184]
1 x [i=179, i=191]
1 x [i=180, i=180]
1 x [i=181, i=226]
1 x [i=181, i=181]
1 x [i=182, i=204]
1 x [i=185, i=190]
1 x [i=187, i=220]
1 x [i=194, i=233]
1 x [i=196, i=231]
1 x [i=201, i=212]
1 x [i=214, i=239]
1 x [i=220, i=253]
1 x [i=241, i=252, i=346]
1 x [i=248, i=255, i=340]
1 x [i=272, i=287, i=287]
1 x [i=275, i=285, i=286]
1 x [i=280, i=283, i=283]
1 x [i=281, i=283, i=283]
