Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11354
  Step-3' Graph: 230 vertices and 4720 arcs (0.01s)
  Step-4' Graph: 178 vertices and 4616 arcs (0.01s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 328 rows, 4617 columns and 13499 nonzeros
Presolve removed 76 rows and 101 columns
Presolve time: 0.03s
Presolved: 252 rows, 4516 columns, 12491 nonzeros
Variable types: 0 continuous, 4516 integer (3512 binary)
Found heuristic solution: objective 132.0000000
Optimize a model with 252 rows, 4516 columns and 12491 nonzeros
Presolved: 252 rows, 4516 columns, 12491 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.253e+03
 Factor NZ  : 1.432e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.166e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.36545418e+03 -1.77925712e+04  5.54e+04 1.91e-01  2.41e+01     0s
   1   1.21812757e+03 -4.07346482e+03  7.22e+03 5.55e-16  3.31e+00     0s
   2   2.82935129e+02 -1.24291289e+03  5.21e+02 6.66e-16  3.50e-01     0s
   3   1.53297305e+02 -1.72070950e+02  3.98e+01 5.27e-16  4.72e-02     0s
   4   1.20166612e+02  2.92767707e+01  6.68e+00 3.61e-16  1.15e-02     0s
   5   1.15119210e+02  5.16391362e+01  4.37e+00 4.44e-16  7.91e-03     0s
   6   1.10867560e+02  6.57940917e+01  2.96e+00 3.33e-16  5.54e-03     0s
   7   1.01206124e+02  7.80731047e+01  9.76e-01 4.44e-16  2.72e-03     0s
   8   9.89357962e+01  8.76511940e+01  3.16e-01 5.91e-16  1.29e-03     0s
   9   9.74629116e+01  9.28680897e+01  8.06e-02 5.55e-16  5.15e-04     0s
  10   9.71710413e+01  9.47141485e+01  6.16e-02 4.90e-16  2.76e-04     0s
  11   9.66310139e+01  9.52281779e+01  2.53e-02 5.73e-16  1.57e-04     0s
  12   9.64653651e+01  9.55368154e+01  1.51e-02 5.33e-16  1.04e-04     0s
  13   9.62598453e+01  9.57030518e+01  5.36e-03 6.66e-16  6.18e-05     0s
  14   9.61907363e+01  9.58179838e+01  3.10e-03 7.55e-16  4.14e-05     0s
  15   9.61417454e+01  9.59055342e+01  1.61e-03 6.12e-16  2.62e-05     0s
  16   9.61051381e+01  9.59910373e+01  6.73e-04 7.43e-16  1.26e-05     0s
  17   9.60902317e+01  9.60436887e+01  1.82e-04 4.22e-16  5.15e-06     0s
  18   9.60840131e+01  9.60818170e+01  5.32e-06 4.72e-16  2.43e-07     0s
  19   9.60833340e+01  9.60833318e+01  5.24e-12 6.60e-16  2.43e-10     0s
  20   9.60833333e+01  9.60833333e+01  3.74e-12 6.66e-16  2.43e-13     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 9.60833333e+01


Root relaxation: objective 9.608333e+01, 991 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.08333    0   28  132.00000   96.08333  27.2%     -    0s
H    0     0                      97.0000000   96.08333  0.95%     -    0s

Explored 0 nodes (1545 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.15 seconds
Objective: 97
Solution:
1 x [i=1, i=150]
2 x [i=2, i=147]
1 x [i=3, i=145]
1 x [i=4, i=145]
1 x [i=5, i=142]
1 x [i=6, i=141]
1 x [i=7, i=139]
1 x [i=8, i=135]
1 x [i=9, i=136]
1 x [i=10, i=137]
1 x [i=11, i=134]
1 x [i=11, i=140]
1 x [i=12, i=131]
1 x [i=13, i=125]
1 x [i=14, i=119]
1 x [i=15, i=120]
2 x [i=16, i=124]
2 x [i=17, i=127]
1 x [i=18, i=116]
2 x [i=18, i=123]
1 x [i=19, i=113]
2 x [i=20, i=114]
1 x [i=21, i=112]
1 x [i=21, i=117]
1 x [i=22, i=111]
1 x [i=22, i=118]
1 x [i=23, i=121]
1 x [i=24, i=108]
1 x [i=25, i=109]
1 x [i=26, i=105]
1 x [i=27, i=106]
1 x [i=28, i=103]
1 x [i=29, i=102]
1 x [i=30, i=122]
1 x [i=31, i=100]
1 x [i=32, i=101]
2 x [i=32, i=104]
2 x [i=33, i=110]
1 x [i=34, i=99]
1 x [i=34, i=128]
1 x [i=35, i=98]
1 x [i=36, i=95]
1 x [i=37, i=96]
2 x [i=37, i=97]
2 x [i=38, i=115]
1 x [i=39, i=93]
1 x [i=40, i=94]
1 x [i=41, i=126]
1 x [i=41, i=129]
1 x [i=42, i=133]
1 x [i=43, i=149, i=149]
1 x [i=44, i=92]
1 x [i=45, i=91]
1 x [i=46, i=90]
1 x [i=47, i=89]
1 x [i=48, i=88]
1 x [i=49, i=87]
1 x [i=50, i=85]
1 x [i=51, i=84]
1 x [i=52, i=148]
2 x [i=53, i=82]
1 x [i=54, i=83]
1 x [i=54, i=144, i=148]
1 x [i=55, i=143, i=148]
1 x [i=56, i=80]
1 x [i=56, i=129]
2 x [i=57, i=77]
1 x [i=58, i=77]
1 x [i=59, i=76]
1 x [i=60, i=74]
1 x [i=61, i=73]
1 x [i=61, i=86]
1 x [i=62, i=72]
1 x [i=62, i=73]
1 x [i=62, i=75]
1 x [i=63, i=71]
1 x [i=64, i=81]
2 x [i=65, i=69]
1 x [i=65, i=70]
1 x [i=66, i=68]
1 x [i=67, i=107]
1 x [i=78, i=132, i=138]
1 x [i=79, i=130, i=141]
1 x [i=79, i=146]
1 x [i=91, i=129, i=133]
