Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 807
  Step-3' Graph: 57 vertices and 375 arcs (0.00s)
  Step-4' Graph: 38 vertices and 337 arcs (0.00s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 83 rows, 338 columns and 942 nonzeros
Found heuristic solution: objective 40
Presolve removed 35 rows and 62 columns
Presolve time: 0.00s
Presolved: 48 rows, 276 columns, 693 nonzeros
Variable types: 0 continuous, 276 integer (216 binary)
Optimize a model with 48 rows, 276 columns and 693 nonzeros
Presolved: 48 rows, 276 columns, 693 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.100e+02
 Factor NZ  : 7.240e+02
 Factor Ops : 1.296e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80037029e+02 -2.26844700e+02  2.96e+02 2.99e-01  2.71e+00     0s
   1   5.74600415e+01 -7.83088298e+01  2.28e+01 5.55e-16  3.78e-01     0s
   2   3.46149134e+01  1.07419497e+01  2.04e+00 2.22e-16  5.07e-02     0s
   3   2.86146275e+01  2.45672611e+01  1.15e-01 1.02e-03  7.53e-03     0s
   4   2.75712865e+01  2.73749910e+01  4.22e-03 2.95e-16  3.60e-04     0s
   5   2.75003049e+01  2.74996283e+01  1.52e-06 2.22e-16  1.22e-06     0s
   6   2.75000000e+01  2.75000000e+01  1.55e-12 2.22e-16  1.23e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 2.75000000e+01


Root relaxation: objective 2.750000e+01, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0    7   40.00000   27.50000  31.2%     -    0s
H    0     0                      28.0000000   27.50000  1.79%     -    0s

Explored 0 nodes (107 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 28
Solution:
1 x [i=1, i=45]
1 x [i=2]
1 x [i=3, i=44]
1 x [i=4, i=43]
1 x [i=5]
1 x [i=6]
1 x [i=7, i=41]
1 x [i=8, i=42]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=39]
1 x [i=12, i=36]
1 x [i=12, i=37]
1 x [i=13, i=38]
1 x [i=14, i=40]
1 x [i=15, i=34]
1 x [i=16, i=33]
1 x [i=16, i=35]
1 x [i=17, i=32]
1 x [i=18]
1 x [i=19, i=31]
1 x [i=20, i=27]
1 x [i=21, i=24]
1 x [i=22, i=27]
1 x [i=23, i=25]
2 x [i=26, i=28]
1 x [i=29, i=30]
