Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 646
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 230 columns, 640 nonzeros
Variable types: 0 continuous, 230 integer (0 binary)
Optimize a model with 43 rows, 230 columns and 640 nonzeros
Presolved: 43 rows, 230 columns, 640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 7.440e+02
 Factor Ops : 1.573e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85196986e+03 -9.17876619e+03  1.89e+04 2.22e-16  1.47e+02     0s
   1   1.30166890e+03 -3.81694631e+03  2.28e+03 1.67e-15  2.31e+01     0s
   2   6.89506655e+02 -6.98106502e+02  1.43e+01 2.00e-15  2.96e+00     0s
   3   5.43077815e+02 -4.53090383e+00  4.95e-02 2.33e-15  1.15e+00     0s
   4   4.34723338e+02  2.26250090e+02  8.95e-03 3.08e-15  4.39e-01     0s
   5   3.91308317e+02  3.51675300e+02  9.58e-04 2.16e-15  8.34e-02     0s
   6   3.84185485e+02  3.80704981e+02  2.83e-04 2.86e-15  7.33e-03     0s
   7   3.82644037e+02  3.82279710e+02  2.34e-05 1.50e-15  7.67e-04     0s
   8   3.82500241e+02  3.82499313e+02  3.11e-11 2.08e-15  1.95e-06     0s
   9   3.82500000e+02  3.82499999e+02  6.99e-12 2.30e-15  1.95e-09     0s
  10   3.82500000e+02  3.82500000e+02  6.93e-12 1.89e-15  1.95e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.82500000e+02


Root relaxation: objective 3.825000e+02, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  382.50000    0    4  646.00000  382.50000  40.8%     -    0s
H    0     0                     383.0000000  382.50000  0.13%     -    0s

Explored 0 nodes (76 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.830000000000e+02, best bound 3.830000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 383
Solution:
2 x [i=1]
20 x [i=1, i=31]
23 x [i=2, i=30]
6 x [i=3]
19 x [i=3, i=29]
1 x [i=4]
18 x [i=4, i=28]
5 x [i=4, i=30]
24 x [i=5, i=27]
20 x [i=6, i=26]
20 x [i=7, i=25]
21 x [i=8, i=24]
3 x [i=8, i=27]
26 x [i=9, i=23]
7 x [i=9, i=26]
21 x [i=10, i=22]
1 x [i=10, i=25]
5 x [i=10, i=26]
1 x [i=10, i=27]
6 x [i=11]
22 x [i=11, i=21]
7 x [i=11, i=25]
23 x [i=12, i=20]
20 x [i=13, i=19]
11 x [i=14, i=18]
10 x [i=14, i=19]
18 x [i=15, i=17]
9 x [i=15, i=18]
12 x [i=16, i=16]
1 x [i=20]
1 x [i=20, i=20]
