Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 255
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.44774113e+03 -4.73393930e+03  1.15e+04 2.22e-16  7.28e+01     0s
   1   7.17989143e+02 -1.87451139e+03  1.29e+03 8.33e-16  1.08e+01     0s
   2   3.46193736e+02 -3.43972132e+02  2.85e+01 1.35e-14  1.49e+00     0s
   3   2.61840229e+02 -3.59001431e+01  4.97e+00 5.94e-15  6.23e-01     0s
   4   2.09198747e+02  8.41736680e+01  1.18e+00 7.36e-15  2.59e-01     0s
   5   1.96588954e+02  1.29266306e+02  7.27e-01 8.34e-15  1.40e-01     0s
   6   1.80383960e+02  1.53946349e+02  1.25e-01 9.26e-15  5.47e-02     0s
   7   1.78271616e+02  1.68579412e+02  5.68e-02 1.03e-14  2.00e-02     0s
   8   1.76501465e+02  1.72304418e+02  8.70e-03 8.83e-15  8.67e-03     0s
   9   1.76004599e+02  1.74674079e+02  1.10e-03 9.27e-15  2.75e-03     0s
  10   1.75885678e+02  1.75782054e+02  7.93e-05 9.49e-15  2.14e-04     0s
  11   1.75860147e+02  1.75859727e+02  1.24e-07 5.89e-15  8.68e-07     0s
  12   1.75860000e+02  1.75860000e+02  1.71e-13 8.86e-15  9.53e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.75860000e+02


Root relaxation: objective 1.758600e+02, 42 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  175.86000    0   17  255.00000  175.86000  31.0%     -    0s
H    0     0                     177.0000000  175.86000  0.64%     -    0s
     0     0  175.87292    0   30  177.00000  175.87292  0.64%     -    0s
     0     0  176.00000    0   25  177.00000  176.00000  0.56%     -    0s
     0     0  176.00000    0   28  177.00000  176.00000  0.56%     -    0s
     0     0  176.00000    0   30  177.00000  176.00000  0.56%     -    0s
     0     0  176.00000    0   22  177.00000  176.00000  0.56%     -    0s
H    0     0                     176.0000000  176.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2

Explored 0 nodes (130 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.760000000000e+02, best bound 1.760000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 176
Solution:
12 x [i=1, i=21]
7 x [i=1, i=22]
12 x [i=2, i=20]
13 x [i=3, i=19]
13 x [i=4, i=18]
14 x [i=5, i=17]
12 x [i=6, i=16]
2 x [i=6, i=26, i=26]
14 x [i=7, i=15]
12 x [i=8, i=14]
6 x [i=8, i=24, i=26]
9 x [i=9, i=13]
8 x [i=10, i=12]
6 x [i=10, i=23, i=25]
3 x [i=10, i=24, i=24]
4 x [i=11, i=22, i=25]
1 x [i=11, i=24, i=24]
4 x [i=11, i=11]
4 x [i=12, i=23, i=23]
5 x [i=13, i=19, i=26]
4 x [i=13, i=20, i=25]
4 x [i=13, i=22, i=23]
1 x [i=15, i=20, i=24]
1 x [i=17, i=18, i=24]
2 x [i=17, i=25, i=26, i=26]
1 x [i=17, i=17, i=24]
1 x [i=18, i=19, i=22]
1 x [i=18, i=18, i=25]
