Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12814
  Step-3' Graph: 169 vertices and 4430 arcs (0.01s)
  Step-4' Graph: 147 vertices and 4386 arcs (0.02s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 305 rows, 4387 columns and 12873 nonzeros
Found heuristic solution: objective 350
Presolve removed 84 rows and 103 columns
Presolve time: 0.03s
Presolved: 221 rows, 4284 columns, 12458 nonzeros
Variable types: 0 continuous, 4284 integer (1508 binary)
Optimize a model with 221 rows, 4284 columns and 12458 nonzeros
Presolved: 221 rows, 4284 columns, 12458 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.443e+03
 Factor NZ  : 1.296e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.084e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.81215992e+03 -5.16860226e+04  1.03e+05 1.67e-01  6.55e+01     0s
   1   2.45999428e+03 -1.36880650e+04  1.19e+04 1.33e-15  8.46e+00     0s
   2   7.51078886e+02 -4.00678887e+03  1.30e+03 1.11e-15  1.17e+00     0s
   3   3.98837236e+02 -6.63077534e+02  1.07e+02 1.11e-15  1.60e-01     0s
   4   3.05212524e+02 -2.00376232e+02  2.27e+01 5.83e-16  6.49e-02     0s
   5   2.69937021e+02  8.57228696e+00  1.30e+01 5.81e-16  3.32e-02     0s
   6   2.64660955e+02  1.29113211e+01  1.16e+01 8.34e-16  3.17e-02     0s
   7   2.52000735e+02  6.98299342e+01  7.95e+00 8.74e-16  2.27e-02     0s
   8   2.34017285e+02  1.18476382e+02  4.04e+00 8.81e-16  1.41e-02     0s
   9   2.11293226e+02  1.63487916e+02  7.72e-01 5.97e-16  5.66e-03     0s
  10   2.07281632e+02  1.96453736e+02  4.37e-01 5.55e-16  1.31e-03     0s
  11   2.04669398e+02  2.01024514e+02  9.53e-02 4.47e-16  4.31e-04     0s
  12   2.04153975e+02  2.01184799e+02  5.39e-02 5.55e-16  3.49e-04     0s
  13   2.03559733e+02  2.03187652e+02  5.06e-03 5.94e-16  4.36e-05     0s
  14   2.03500119e+02  2.03499687e+02  4.61e-06 6.66e-16  5.06e-08     0s
  15   2.03500000e+02  2.03500000e+02  5.17e-12 4.44e-16  5.06e-14     0s

Barrier solved model in 15 iterations and 0.03 seconds
Optimal objective 2.03500000e+02


Root relaxation: objective 2.035000e+02, 1648 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.50000    0    2  350.00000  203.50000  41.9%     -    0s
H    0     0                     204.0000000  203.50000  0.25%     -    0s

Explored 0 nodes (1790 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.040000000000e+02, best bound 2.040000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 204
Solution:
1 x [i=1, i=158]
2 x [i=2, i=158]
1 x [i=3, i=157]
4 x [i=4]
1 x [i=4, i=156]
2 x [i=5, i=156]
2 x [i=6, i=154]
6 x [i=7]
2 x [i=8, i=152]
4 x [i=9, i=157]
1 x [i=10, i=150]
1 x [i=11, i=151]
3 x [i=11, i=153]
1 x [i=12, i=154]
1 x [i=13, i=155]
5 x [i=14, i=149]
2 x [i=15, i=147]
3 x [i=16, i=145]
2 x [i=17, i=148]
1 x [i=18, i=142]
1 x [i=18, i=143]
1 x [i=19, i=141]
2 x [i=19, i=145]
1 x [i=20, i=144]
1 x [i=21, i=146]
1 x [i=22, i=139]
3 x [i=23, i=139]
1 x [i=24, i=138]
3 x [i=25, i=140]
2 x [i=26, i=137]
1 x [i=27, i=137]
2 x [i=28, i=136]
3 x [i=29, i=136]
2 x [i=30, i=137]
2 x [i=31, i=132]
4 x [i=32, i=130]
1 x [i=33, i=129]
4 x [i=34, i=135]
1 x [i=35, i=127]
3 x [i=35, i=128]
2 x [i=36, i=126]
2 x [i=37, i=129]
1 x [i=38, i=122]
1 x [i=39, i=122]
5 x [i=39, i=131]
3 x [i=40, i=124]
2 x [i=41, i=119]
1 x [i=42, i=121]
1 x [i=43, i=132]
1 x [i=44, i=116]
2 x [i=45, i=117]
3 x [i=46, i=117]
3 x [i=47, i=125]
3 x [i=48, i=111]
2 x [i=49, i=115]
2 x [i=50, i=109]
1 x [i=50, i=114]
1 x [i=51, i=134]
2 x [i=52, i=120]
2 x [i=53, i=105]
2 x [i=53, i=106]
1 x [i=54, i=104]
2 x [i=54, i=107]
4 x [i=55, i=103]
1 x [i=56, i=103]
1 x [i=57, i=103]
2 x [i=58, i=101]
1 x [i=59, i=99]
2 x [i=59, i=101]
1 x [i=60, i=98]
2 x [i=60, i=102]
1 x [i=60, i=135]
1 x [i=61, i=102]
1 x [i=62, i=112]
2 x [i=63, i=95]
2 x [i=63, i=96]
1 x [i=64, i=123]
2 x [i=65, i=96]
2 x [i=66, i=94]
1 x [i=66, i=97]
2 x [i=66, i=98]
2 x [i=67, i=92]
1 x [i=68, i=92]
1 x [i=68, i=94]
2 x [i=69, i=91]
3 x [i=70, i=90]
2 x [i=70, i=93]
1 x [i=71, i=89]
2 x [i=71, i=100]
1 x [i=72, i=88]
3 x [i=73, i=86]
1 x [i=73, i=111]
2 x [i=74, i=85]
1 x [i=75, i=86]
3 x [i=75, i=87]
1 x [i=75, i=110]
2 x [i=76, i=84]
1 x [i=77, i=83]
2 x [i=77, i=84]
2 x [i=77, i=99]
2 x [i=78, i=82]
1 x [i=78, i=118]
4 x [i=79, i=81]
2 x [i=80, i=81]
1 x [i=81]
1 x [i=108, i=133, i=134]
1 x [i=108, i=133, i=133]
1 x [i=113, i=137, i=137]
