Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13952
  Step-3' Graph: 162 vertices and 5871 arcs (0.02s)
  Step-4' Graph: 160 vertices and 5867 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 272 rows, 5868 columns and 17289 nonzeros
Found heuristic solution: objective 350
Presolve removed 38 rows and 38 columns
Presolve time: 0.02s
Presolved: 234 rows, 5830 columns, 17162 nonzeros
Variable types: 0 continuous, 5830 integer (798 binary)
Optimize a model with 234 rows, 5830 columns and 17162 nonzeros
Presolved: 234 rows, 5830 columns, 17162 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.120e+04
 Factor NZ  : 1.750e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.793e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11898072e+04 -8.38709339e+04  6.71e+04 4.87e-02  8.45e+01     0s
   1   3.26217691e+03 -3.03463153e+04  9.74e+03 6.66e-16  1.36e+01     0s
   2   9.56140417e+02 -1.30517514e+04  1.35e+03 2.14e-02  2.56e+00     0s
   3   5.52609012e+02 -3.50632743e+03  1.94e+02 1.90e-03  4.83e-01     0s
   4   4.06703471e+02 -8.49625421e+02  2.89e+01 2.52e-04  1.21e-01     0s
   5   3.72652199e+02 -5.85457541e+02  1.67e+01 1.37e-04  8.80e-02     0s
   6   3.50297689e+02 -3.25293232e+02  1.30e+01 1.44e-15  6.18e-02     0s
   7   3.17259962e+02 -1.77961687e+02  8.74e+00 8.88e-16  4.47e-02     0s
   8   3.01083273e+02 -7.58058590e+01  7.56e+00 7.84e-16  3.41e-02     0s
   9   2.40571010e+02  3.05138995e+01  3.76e+00 5.67e-16  1.87e-02     0s
  10   1.87653750e+02  7.51330209e+01  1.36e+00 6.16e-16  9.85e-03     0s
  11   1.83123854e+02  9.19070085e+01  1.13e+00 8.48e-16  7.97e-03     0s
  12   1.73275735e+02  1.16353284e+02  7.71e-01 8.54e-16  4.97e-03     0s
  13   1.69147882e+02  1.22470582e+02  5.12e-01 9.37e-16  4.05e-03     0s
  14   1.66749706e+02  1.41124228e+02  2.88e-01 7.10e-16  2.21e-03     0s
  15   1.64996664e+02  1.44789725e+02  2.10e-01 8.25e-16  1.74e-03     0s
  16   1.63988240e+02  1.49884664e+02  1.71e-01 7.52e-16  1.21e-03     0s
  17   1.61621069e+02  1.54204583e+02  7.06e-02 5.73e-16  6.35e-04     0s
  18   1.60905937e+02  1.56428581e+02  4.81e-02 6.55e-16  3.83e-04     0s
  19   1.60263718e+02  1.57399118e+02  2.71e-02 6.26e-16  2.45e-04     0s
  20   1.59929898e+02  1.58153904e+02  1.68e-02 6.94e-16  1.52e-04     0s
  21   1.59686045e+02  1.58625382e+02  9.00e-03 6.09e-16  9.06e-05     0s
  22   1.59609299e+02  1.58853150e+02  6.94e-03 6.62e-16  6.46e-05     0s
  23   1.59550350e+02  1.58973776e+02  5.45e-03 7.15e-16  4.93e-05     0s
  24   1.59482249e+02  1.59107694e+02  3.52e-03 7.18e-16  3.20e-05     0s
  25   1.59440023e+02  1.59174477e+02  2.60e-03 6.76e-16  2.27e-05     0s
  26   1.59435080e+02  1.59203470e+02  2.45e-03 8.14e-16  1.98e-05     0s
  27   1.59400651e+02  1.59311025e+02  9.43e-04 7.02e-16  7.66e-06     0s
  28   1.59363538e+02  1.59352746e+02  9.82e-05 6.81e-16  9.22e-07     0s
  29   1.59360001e+02  1.59359997e+02  2.32e-08 5.38e-16  3.13e-10     0s
  30   1.59360000e+02  1.59360000e+02  9.17e-13 5.95e-16  3.32e-16     0s

Barrier solved model in 30 iterations and 0.08 seconds
Optimal objective 1.59360000e+02


Root relaxation: objective 1.593600e+02, 3971 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  159.36000    0   65  350.00000  159.36000  54.5%     -    0s
H    0     0                     160.0000000  159.36000  0.40%     -    0s

Explored 0 nodes (6968 simplex iterations) in 0.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+02, best bound 1.600000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.39 seconds
Total run time: 0.42 seconds
Objective: 160
Solution:
1 x [i=1, i=74]
1 x [i=2, i=72]
2 x [i=2, i=98, i=104]
2 x [i=3, i=71]
1 x [i=3, i=96, i=105]
4 x [i=4, i=70]
1 x [i=5, i=68]
2 x [i=5, i=91, i=107]
1 x [i=5, i=93, i=105]
2 x [i=5, i=99, i=99]
6 x [i=6, i=67]
2 x [i=6, i=87, i=110]
2 x [i=7, i=66]
5 x [i=8, i=65]
3 x [i=9, i=64]
1 x [i=9, i=84, i=110]
2 x [i=10, i=84, i=109]
1 x [i=10, i=89, i=104]
1 x [i=11, i=63]
3 x [i=12, i=62]
5 x [i=13, i=61]
3 x [i=14, i=60]
2 x [i=14, i=84, i=105]
2 x [i=15, i=59]
1 x [i=15, i=79, i=111]
3 x [i=15, i=83, i=106]
3 x [i=16, i=58]
2 x [i=16, i=77, i=112]
1 x [i=17, i=56]
1 x [i=18, i=80, i=105]
4 x [i=19, i=54]
4 x [i=20, i=53]
3 x [i=21, i=52]
2 x [i=22, i=51]
5 x [i=23, i=50]
1 x [i=23, i=73, i=107]
3 x [i=24, i=49]
3 x [i=25, i=48]
1 x [i=26, i=47]
2 x [i=26, i=79, i=98]
2 x [i=27, i=46]
2 x [i=28, i=45]
1 x [i=28, i=76, i=99]
2 x [i=28, i=77, i=98]
1 x [i=29, i=44]
1 x [i=29, i=74, i=100]
2 x [i=29, i=86, i=86]
2 x [i=30, i=43]
1 x [i=30, i=84, i=87]
1 x [i=30, i=87, i=106, i=110]
2 x [i=31, i=42]
1 x [i=31, i=79, i=93]
3 x [i=32, i=41]
1 x [i=32, i=76, i=95]
5 x [i=33, i=40]
3 x [i=34, i=63, i=107]
4 x [i=35, i=39]
1 x [i=36, i=38]
1 x [i=37, i=89, i=101, i=106]
1 x [i=37, i=37]
1 x [i=38, i=68, i=97]
2 x [i=38, i=73, i=92]
2 x [i=38, i=78, i=87]
1 x [i=38, i=79, i=86]
1 x [i=38, i=87, i=98, i=110]
1 x [i=39, i=69, i=95]
1 x [i=39, i=70, i=94]
1 x [i=39, i=77, i=108, i=111]
1 x [i=39, i=81, i=83]
1 x [i=49, i=53, i=102]
1 x [i=51, i=55, i=98]
3 x [i=52, i=57, i=94]
1 x [i=53, i=55, i=96]
1 x [i=53, i=65, i=84]
2 x [i=54, i=75, i=75]
1 x [i=55, i=74, i=75]
1 x [i=56, i=69, i=78]
1 x [i=57, i=85, i=88, i=101]
1 x [i=65, i=68, i=69]
2 x [i=73, i=88, i=90, i=103, i=108]
1 x [i=79, i=83, i=108, i=111]
1 x [i=79, i=79, i=82, i=93]
1 x [i=85, i=88, i=101]
