Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6413
  Step-3' Graph: 251 vertices and 3499 arcs (0.01s)
  Step-4' Graph: 232 vertices and 3461 arcs (0.01s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 314 rows, 3462 columns and 9926 nonzeros
Found heuristic solution: objective 80
Presolve removed 47 rows and 51 columns
Presolve time: 0.03s
Presolved: 267 rows, 3411 columns, 9781 nonzeros
Variable types: 0 continuous, 3411 integer (2477 binary)
Optimize a model with 267 rows, 3411 columns and 9781 nonzeros
Presolved: 267 rows, 3411 columns, 9781 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.668e+03
 Factor NZ  : 1.605e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.431e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42240082e+03 -8.32071751e+03  1.04e+04 1.55e-01  8.62e+00     0s
   1   4.26753373e+02 -2.73660891e+03  1.54e+03 4.44e-16  1.48e+00     0s
   2   1.63821557e+02 -6.82990531e+02  1.99e+02 4.55e-15  2.43e-01     0s
   3   8.67540518e+01 -1.08682895e+02  2.38e+01 9.99e-16  4.12e-02     0s
   4   6.64122641e+01 -2.67248635e+01  4.97e+00 5.55e-16  1.58e-02     0s
   5   5.91585899e+01  5.71828016e+00  2.41e+00 3.26e-16  8.67e-03     0s
   6   5.39806929e+01  2.38458755e+01  1.24e+00 2.58e-16  4.76e-03     0s
   7   5.03511010e+01  3.23566885e+01  5.58e-01 3.16e-16  2.77e-03     0s
   8   4.81009566e+01  3.84451125e+01  2.68e-01 3.64e-16  1.47e-03     0s
   9   4.65367252e+01  4.09457149e+01  8.87e-02 1.91e-05  8.35e-04     0s
  10   4.60005532e+01  4.25512069e+01  3.10e-02 3.94e-16  5.10e-04     0s
  11   4.56999081e+01  4.43007466e+01  1.23e-02 3.33e-16  2.06e-04     0s
  12   4.55628810e+01  4.48410617e+01  5.54e-03 3.05e-16  1.06e-04     0s
  13   4.54808385e+01  4.50780985e+01  1.89e-03 2.22e-16  5.91e-05     0s
  14   4.54430709e+01  4.52718268e+01  6.42e-04 2.36e-16  2.51e-05     0s
  15   4.54204787e+01  4.54002788e+01  1.17e-05 2.42e-16  2.96e-06     0s
  16   4.54166752e+01  4.54161403e+01  8.00e-09 3.33e-16  7.83e-08     0s
  17   4.54166667e+01  4.54166661e+01  1.07e-13 4.30e-16  7.83e-11     0s
  18   4.54166667e+01  4.54166667e+01  2.96e-11 4.44e-16  4.50e-16     0s

Barrier solved model in 18 iterations and 0.04 seconds
Optimal objective 4.54166667e+01


Root relaxation: objective 4.541667e+01, 642 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.41667    0   20   80.00000   45.41667  43.2%     -    0s
H    0     0                      46.0000000   45.41667  1.27%     -    0s

Explored 0 nodes (1121 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 46
Solution:
1 x [i=1, i=71]
1 x [i=2, i=69]
1 x [i=3, i=72]
1 x [i=4, i=68]
1 x [i=5, i=78, i=82]
1 x [i=6, i=77, i=81]
1 x [i=7, i=76, i=81]
1 x [i=8, i=67]
1 x [i=9, i=67]
1 x [i=10, i=64]
1 x [i=11]
1 x [i=11, i=65]
1 x [i=12, i=61]
1 x [i=12, i=62]
1 x [i=13, i=64]
1 x [i=14, i=63]
1 x [i=15, i=63]
1 x [i=16, i=60]
1 x [i=17, i=58]
1 x [i=18, i=59]
1 x [i=19, i=56]
1 x [i=20, i=56]
1 x [i=21, i=55]
1 x [i=22, i=57]
1 x [i=23, i=53]
1 x [i=24, i=57]
1 x [i=25, i=52]
1 x [i=26, i=54]
1 x [i=26, i=66, i=80]
1 x [i=27, i=50]
1 x [i=28, i=80]
1 x [i=29, i=47]
1 x [i=30, i=46]
1 x [i=31, i=45]
1 x [i=32, i=43]
1 x [i=33, i=58, i=75]
1 x [i=34, i=42]
1 x [i=35, i=42]
1 x [i=36, i=40]
1 x [i=37, i=39]
1 x [i=38, i=39]
1 x [i=41, i=41]
1 x [i=42, i=48, i=79]
1 x [i=44, i=50, i=74]
1 x [i=44, i=51, i=73]
1 x [i=49, i=49, i=70]
