Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1363
  Step-3' Graph: 84 vertices and 679 arcs (0.00s)
  Step-4' Graph: 78 vertices and 667 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 121 rows, 668 columns and 1852 nonzeros
Found heuristic solution: objective 37
Presolve removed 29 rows and 30 columns
Presolve time: 0.01s
Presolved: 92 rows, 638 columns, 1768 nonzeros
Variable types: 0 continuous, 638 integer (466 binary)
Optimize a model with 92 rows, 638 columns and 1768 nonzeros
Presolved: 92 rows, 638 columns, 1768 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.025e+03
 Factor NZ  : 2.252e+03
 Factor Ops : 7.082e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81330603e+02 -8.85477224e+02  8.62e+02 1.05e-01  4.17e+00     0s
   1   8.96058483e+01 -3.03369965e+02  1.04e+02 5.55e-16  6.65e-01     0s
   2   4.74670257e+01 -5.57388545e+01  1.71e+01 3.62e-03  1.30e-01     0s
   3   3.17709253e+01  9.26917583e+00  8.38e-01 1.34e-04  1.93e-02     0s
   4   2.92940552e+01  1.79869095e+01  3.60e-01 3.89e-16  9.33e-03     0s
   5   2.80440198e+01  2.04019441e+01  2.32e-01 3.37e-16  6.24e-03     0s
   6   2.61041853e+01  2.25865658e+01  8.85e-02 2.22e-16  2.84e-03     0s
   7   2.51506241e+01  2.41824308e+01  2.28e-02 2.31e-16  7.86e-04     0s
   8   2.50024166e+01  2.49942575e+01  1.54e-05 2.02e-16  6.41e-06     0s
   9   2.50000024e+01  2.49999943e+01  2.76e-14 3.33e-16  6.41e-09     0s
  10   2.50000000e+01  2.50000000e+01  7.11e-15 2.78e-16  6.41e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 235 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (235 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
2 x [i=1, i=40]
1 x [i=2]
1 x [i=3, i=41, i=43]
1 x [i=4, i=37]
1 x [i=5, i=35]
1 x [i=6, i=36]
1 x [i=7, i=34]
1 x [i=8, i=32]
1 x [i=9, i=33]
1 x [i=10, i=31]
1 x [i=10, i=34]
1 x [i=11, i=28]
1 x [i=12, i=39]
1 x [i=13, i=30]
1 x [i=14, i=26]
1 x [i=15, i=25]
1 x [i=15, i=27]
1 x [i=16, i=24]
1 x [i=16, i=29]
1 x [i=17, i=38]
1 x [i=17, i=42]
1 x [i=18, i=23]
1 x [i=19, i=22]
1 x [i=20, i=21]
