Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2195
  Step-3' Graph: 70 vertices and 964 arcs (0.00s)
  Step-4' Graph: 69 vertices and 962 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 122 rows, 963 columns and 2755 nonzeros
Found heuristic solution: objective 71
Presolve removed 29 rows and 29 columns
Presolve time: 0.01s
Presolved: 93 rows, 934 columns, 2671 nonzeros
Variable types: 0 continuous, 934 integer (271 binary)
Optimize a model with 93 rows, 934 columns and 2671 nonzeros
Presolved: 93 rows, 934 columns, 2671 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.579e+03
 Factor NZ  : 2.997e+03
 Factor Ops : 1.273e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.92950135e+02 -4.09387868e+03  7.39e+03 6.68e-02  1.68e+01     0s
   1   2.97424291e+02 -1.48717964e+03  8.64e+02 5.55e-16  2.47e+00     0s
   2   1.28964713e+02 -4.37939127e+02  1.05e+02 5.54e-03  4.44e-01     0s
   3   8.53282445e+01 -5.84767262e+01  7.70e+00 6.42e-04  8.25e-02     0s
   4   6.23412497e+01  1.20364013e+01  1.46e+00 3.75e-16  2.74e-02     0s
   5   5.78881926e+01  2.86751568e+01  9.56e-01 3.89e-16  1.59e-02     0s
   6   5.33785840e+01  3.76529065e+01  5.08e-01 2.22e-16  8.55e-03     0s
   7   5.14306204e+01  4.26706609e+01  2.85e-01 2.22e-16  4.76e-03     0s
   8   4.92194680e+01  4.64046346e+01  4.51e-02 2.79e-16  1.51e-03     0s
   9   4.90489526e+01  4.89098866e+01  9.53e-03 3.53e-16  7.78e-05     0s
  10   4.90000565e+01  4.89999101e+01  5.73e-14 3.54e-16  7.77e-08     0s
  11   4.90000001e+01  4.89999999e+01  6.39e-14 2.75e-16  7.77e-11     0s
  12   4.90000000e+01  4.90000000e+01  1.42e-13 4.40e-16  7.77e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.90000000e+01


Root relaxation: objective 4.900000e+01, 495 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (495 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 49
Solution:
2 x [i=1, i=48]
1 x [i=2, i=49]
1 x [i=3, i=45]
1 x [i=4, i=43]
1 x [i=5, i=44]
2 x [i=5, i=51]
1 x [i=6, i=41]
2 x [i=6, i=47]
2 x [i=7]
1 x [i=8, i=39]
2 x [i=9, i=39]
1 x [i=10, i=38]
2 x [i=10, i=40]
1 x [i=11, i=45]
1 x [i=12, i=36]
1 x [i=13, i=36]
1 x [i=13, i=37]
1 x [i=14, i=33]
1 x [i=14, i=46, i=50]
1 x [i=15, i=32]
1 x [i=15, i=41]
1 x [i=16, i=31]
1 x [i=16, i=34]
1 x [i=16, i=35]
1 x [i=17, i=30]
1 x [i=18]
1 x [i=18, i=30]
1 x [i=19, i=37]
2 x [i=20]
3 x [i=21, i=27]
2 x [i=22, i=26]
2 x [i=22, i=29]
1 x [i=23, i=28]
2 x [i=23, i=42, i=45]
1 x [i=23, i=46, i=48]
1 x [i=24, i=44, i=52]
1 x [i=25, i=47, i=49, i=53]
