Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 59971
  Step-3' Graph: 438 vertices and 21118 arcs (0.13s)
  Step-4' Graph: 358 vertices and 20958 arcs (0.13s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.99
Ready! (0.13s)
Optimize a model with 715 rows, 20959 columns and 62167 nonzeros
Presolve removed 184 rows and 212 columns
Presolve time: 0.12s
Presolved: 531 rows, 20747 columns, 59443 nonzeros
Variable types: 0 continuous, 20747 integer (14415 binary)
Found heuristic solution: objective 421.0000000
Optimize a model with 531 rows, 20747 columns and 59443 nonzeros
Presolved: 531 rows, 20747 columns, 59443 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.051e+04
 Factor NZ  : 6.549e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.158e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.33307403e+04 -2.58254837e+05  4.44e+05 1.88e-01  5.12e+01     0s
   1   5.53362997e+03 -4.82020371e+04  5.15e+04 9.99e-16  6.36e+00     0s
   2   1.36059725e+03 -1.11064759e+04  5.08e+03 6.77e-15  7.69e-01     0s
   3   7.90170643e+02 -2.64886053e+03  4.71e+02 1.22e-15  1.21e-01     0s
   4   4.98191273e+02 -1.21776847e+03  1.38e+02 8.88e-16  5.13e-02     0s
   5   4.67031702e+02 -9.03489119e+02  1.15e+02 8.88e-16  4.08e-02     0s
   6   4.04049140e+02 -3.99687344e+02  7.26e+01 7.77e-16  2.37e-02     0s
   7   3.25931227e+02 -2.95996161e+01  2.38e+01 7.42e-16  9.74e-03     0s
   8   3.14064006e+02  4.36565880e+01  1.66e+01 7.62e-16  7.25e-03     0s
   9   2.92994350e+02  9.84505934e+01  7.18e+00 8.36e-16  4.98e-03     0s
  10   2.69166380e+02  1.89996990e+02  2.46e+00 7.78e-16  2.00e-03     0s
  11   2.65681823e+02  2.27274365e+02  2.03e+00 7.55e-16  1.00e-03     0s
  12   2.57145171e+02  2.36967283e+02  9.81e-01 9.30e-16  5.24e-04     0s
  13   2.52868777e+02  2.44985709e+02  4.70e-01 7.82e-16  2.08e-04     0s
  14   2.50932569e+02  2.48256596e+02  2.05e-01 1.01e-15  7.32e-05     0s
  15   2.50041147e+02  2.49253064e+02  7.63e-02 8.73e-16  2.24e-05     0s
  16   2.49558772e+02  2.49309545e+02  1.50e-02 8.81e-16  6.69e-06     0s
  17   2.49500145e+02  2.49498768e+02  8.27e-06 9.37e-16  3.36e-08     0s
  18   2.49500000e+02  2.49499999e+02  4.60e-10 8.28e-16  3.35e-11     0s
  19   2.49500000e+02  2.49500000e+02  2.80e-10 8.88e-16  3.35e-14     0s

Barrier solved model in 19 iterations and 0.19 seconds
Optimal objective 2.49500000e+02


Root relaxation: objective 2.495000e+02, 5670 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.50000    0    3  421.00000  249.50000  40.7%     -    0s
H    0     0                     250.0000000  249.50000  0.20%     -    0s

Explored 0 nodes (6642 simplex iterations) in 0.60 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+02, best bound 2.500000000000e+02, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 0.60 seconds
Total run time: 0.77 seconds
Objective: 250
Solution:
1 x [i=1, i=357]
1 x [i=2, i=354]
2 x [i=3, i=353]
1 x [i=4, i=355]
1 x [i=5, i=352]
1 x [i=6, i=351]
2 x [i=7, i=353]
2 x [i=8, i=356]
1 x [i=9, i=349]
1 x [i=10, i=345]
2 x [i=11, i=346]
1 x [i=12, i=344]
1 x [i=13, i=340]
1 x [i=14, i=339]
1 x [i=15, i=338]
1 x [i=16, i=338]
1 x [i=17, i=335]
1 x [i=18, i=333]
2 x [i=19, i=337]
1 x [i=20, i=332]
1 x [i=21, i=338]
2 x [i=22, i=331]
2 x [i=23, i=330]
1 x [i=24, i=329]
1 x [i=25, i=329]
3 x [i=26, i=334]
1 x [i=27, i=328]
1 x [i=28, i=340]
1 x [i=29, i=341]
1 x [i=30, i=325]
1 x [i=31, i=321]
1 x [i=32, i=322]
2 x [i=33, i=319]
1 x [i=34, i=317]
1 x [i=35, i=318]
1 x [i=36, i=315]
1 x [i=37, i=323]
1 x [i=38, i=314]
1 x [i=39, i=313]
1 x [i=40, i=312]
2 x [i=41, i=311]
1 x [i=42, i=310]
1 x [i=43, i=308]
1 x [i=44, i=326]
2 x [i=45, i=306]
2 x [i=46, i=309]
1 x [i=47, i=307]
1 x [i=48, i=342]
1 x [i=49, i=346]
2 x [i=50, i=320]
2 x [i=51, i=302]
1 x [i=52, i=303]
1 x [i=53, i=301]
1 x [i=54, i=347]
2 x [i=55, i=324]
2 x [i=56, i=325]
1 x [i=57, i=299]
1 x [i=58, i=300]
1 x [i=59, i=348]
1 x [i=60, i=297]
1 x [i=61, i=296]
2 x [i=62, i=327]
1 x [i=63, i=292]
3 x [i=64, i=304]
3 x [i=65, i=305]
1 x [i=66, i=291]
3 x [i=67, i=290]
1 x [i=68, i=287]
1 x [i=69, i=286]
1 x [i=70, i=285]
1 x [i=71, i=289]
2 x [i=72, i=281]
1 x [i=73, i=282]
1 x [i=74, i=282]
1 x [i=75, i=283]
1 x [i=76, i=278]
1 x [i=77, i=284]
1 x [i=78, i=284]
3 x [i=79, i=288]
1 x [i=80, i=292]
1 x [i=81, i=277]
1 x [i=82, i=275]
1 x [i=83, i=293]
2 x [i=84, i=276]
1 x [i=85, i=274]
1 x [i=86, i=272]
1 x [i=87, i=271]
1 x [i=88, i=270]
1 x [i=89, i=269]
2 x [i=90, i=273]
1 x [i=91, i=267]
1 x [i=92, i=266]
1 x [i=93, i=265]
1 x [i=94, i=268]
1 x [i=95, i=294]
2 x [i=96, i=264]
2 x [i=97, i=279]
1 x [i=98, i=295]
1 x [i=99, i=263]
2 x [i=100, i=280]
1 x [i=101, i=262]
1 x [i=102, i=350]
1 x [i=103, i=357]
3 x [i=104, i=316]
1 x [i=105, i=261]
1 x [i=105, i=357]
1 x [i=106, i=259]
1 x [i=107, i=258]
1 x [i=108, i=257]
1 x [i=109, i=258]
1 x [i=110, i=260]
1 x [i=111, i=255]
2 x [i=112, i=256]
1 x [i=113, i=253]
3 x [i=114, i=251]
1 x [i=115, i=252]
1 x [i=116, i=248]
1 x [i=117, i=246]
1 x [i=118, i=246]
1 x [i=119, i=242]
1 x [i=120, i=241]
2 x [i=121, i=244]
1 x [i=121, i=254]
2 x [i=122, i=240]
1 x [i=123, i=239]
2 x [i=124, i=245]
1 x [i=125, i=235]
1 x [i=126, i=249]
1 x [i=127, i=238]
1 x [i=128, i=232]
1 x [i=128, i=233]
1 x [i=129, i=243]
1 x [i=129, i=252]
1 x [i=130, i=237]
1 x [i=130, i=247]
1 x [i=131, i=231]
1 x [i=131, i=236]
1 x [i=132, i=230]
1 x [i=133, i=230]
1 x [i=134, i=226]
1 x [i=135, i=250]
1 x [i=136, i=230]
1 x [i=136, i=234]
1 x [i=137, i=228]
1 x [i=137, i=229]
1 x [i=138, i=224]
1 x [i=139, i=223]
1 x [i=140, i=225]
1 x [i=141, i=226]
1 x [i=142, i=221]
1 x [i=143, i=222]
1 x [i=144, i=298]
1 x [i=145, i=222]
1 x [i=145, i=336]
1 x [i=146, i=219]
1 x [i=146, i=227]
1 x [i=147, i=221]
1 x [i=147, i=222]
1 x [i=148, i=220]
2 x [i=149, i=218]
1 x [i=150, i=343, i=346]
1 x [i=151, i=217]
1 x [i=152, i=217]
1 x [i=153, i=216]
1 x [i=153, i=232]
1 x [i=154, i=215]
1 x [i=155, i=214]
1 x [i=156, i=211]
1 x [i=157, i=212]
1 x [i=158, i=209]
1 x [i=158, i=210]
1 x [i=159, i=208]
1 x [i=160, i=213]
2 x [i=161, i=208]
1 x [i=162, i=207]
1 x [i=163, i=212]
1 x [i=164, i=206]
1 x [i=165, i=203]
2 x [i=166, i=205]
2 x [i=167, i=201]
1 x [i=168, i=200]
2 x [i=169, i=199]
1 x [i=170, i=200]
1 x [i=171, i=193]
1 x [i=172, i=194]
1 x [i=173, i=202]
2 x [i=174, i=189]
1 x [i=175, i=188]
1 x [i=175, i=193]
1 x [i=176, i=190]
1 x [i=176, i=195]
1 x [i=177, i=187]
1 x [i=178, i=194]
1 x [i=179, i=191]
1 x [i=180, i=187]
1 x [i=181, i=185]
1 x [i=182, i=183]
1 x [i=182, i=187]
1 x [i=184, i=197]
1 x [i=184, i=198]
1 x [i=186, i=189]
1 x [i=192, i=199]
1 x [i=196]
1 x [i=203, i=204]
