Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25737
  Step-3' Graph: 235 vertices and 11867 arcs (0.05s)
  Step-4' Graph: 233 vertices and 11863 arcs (0.05s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 397 rows, 11864 columns and 35131 nonzeros
Found heuristic solution: objective 342
Presolve removed 58 rows and 62 columns
Presolve time: 0.06s
Presolved: 339 rows, 11802 columns, 34922 nonzeros
Variable types: 0 continuous, 11802 integer (3576 binary)
Optimize a model with 339 rows, 11802 columns and 34922 nonzeros
Presolved: 339 rows, 11802 columns, 34922 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.254e+04
 Factor NZ  : 3.591e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.153e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42090145e+04 -1.13444388e+05  1.16e+05 7.44e-02  5.27e+01     0s
   1   3.78176254e+03 -3.56942224e+04  1.38e+04 7.77e-16  7.21e+00     0s
   2   1.20829783e+03 -1.46152025e+04  1.88e+03 2.15e-02  1.36e+00     0s
   3   7.65928452e+02 -3.58260455e+03  3.43e+02 2.20e-03  2.79e-01     0s
   4   4.61710938e+02 -8.17190716e+02  7.34e+01 2.01e-04  6.99e-02     0s
   5   3.96913370e+02 -4.48684529e+02  4.92e+01 4.48e-05  4.45e-02     0s
   6   3.40191052e+02 -2.75022519e+02  3.42e+01 4.44e-16  3.13e-02     0s
   7   3.14600036e+02 -1.19791667e+02  2.78e+01 3.33e-16  2.22e-02     0s
   8   2.69191764e+02 -7.15926083e+01  1.76e+01 3.50e-16  1.67e-02     0s
   9   2.18815985e+02 -2.43286452e+00  8.60e+00 3.02e-16  1.03e-02     0s
  10   1.91637618e+02  6.54486073e+01  4.62e+00 4.44e-16  5.76e-03     0s
  11   1.83583298e+02  8.63112037e+01  3.48e+00 2.34e-16  4.40e-03     0s
  12   1.78565797e+02  1.06298405e+02  2.68e+00 2.29e-16  3.24e-03     0s
  13   1.71410456e+02  1.26237109e+02  1.62e+00 2.41e-16  2.00e-03     0s
  14   1.66628860e+02  1.35283675e+02  7.81e-01 2.22e-16  1.36e-03     0s
  15   1.63997299e+02  1.45092757e+02  3.59e-01 2.44e-16  8.10e-04     0s
  16   1.63041274e+02  1.51543742e+02  1.82e-01 2.22e-16  4.90e-04     0s
  17   1.62529885e+02  1.55052628e+02  1.23e-01 2.67e-16  3.18e-04     0s
  18   1.62134282e+02  1.57118794e+02  7.95e-02 2.22e-16  2.13e-04     0s
  19   1.61811012e+02  1.58316426e+02  4.78e-02 2.22e-16  1.48e-04     0s
  20   1.61578695e+02  1.59174330e+02  2.92e-02 2.37e-16  1.02e-04     0s
  21   1.61496313e+02  1.59706869e+02  2.36e-02 2.32e-16  7.58e-05     0s
  22   1.61342995e+02  1.60225580e+02  1.22e-02 2.22e-16  4.73e-05     0s
  23   1.61337675e+02  1.60437357e+02  1.19e-02 2.22e-16  3.81e-05     0s
  24   1.61252325e+02  1.60668826e+02  7.27e-03 2.22e-16  2.47e-05     0s
  25   1.61220122e+02  1.60932452e+02  5.61e-03 2.30e-16  1.22e-05     0s
  26   1.61151861e+02  1.61023354e+02  2.56e-03 3.33e-16  5.44e-06     0s
  27   1.61134812e+02  1.61062026e+02  1.92e-03 2.22e-16  3.09e-06     0s
  28   1.61117209e+02  1.61076696e+02  1.28e-03 2.36e-16  1.72e-06     0s
  29   1.61104076e+02  1.61081063e+02  7.17e-04 2.22e-16  9.76e-07     0s
  30   1.61097753e+02  1.61085909e+02  1.48e-04 2.22e-16  5.01e-07     0s
  31   1.61094228e+02  1.61092041e+02  8.26e-06 2.22e-16  9.24e-08     0s
  32   1.61093337e+02  1.61093323e+02  5.91e-09 2.22e-16  5.85e-10     0s
  33   1.61093333e+02  1.61093333e+02  2.81e-11 2.55e-16  6.83e-16     0s

Barrier solved model in 33 iterations and 0.18 seconds
Optimal objective 1.61093333e+02


Root relaxation: objective 1.610933e+02, 7947 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  161.09333    0   79  342.00000  161.09333  52.9%     -    0s
H    0     0                     162.0000000  161.09333  0.56%     -    0s

Explored 0 nodes (11782 simplex iterations) in 0.81 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.81 seconds
Total run time: 0.88 seconds
Objective: 162
Solution:
2 x [i=1, i=111]
2 x [i=2, i=110]
1 x [i=3, i=109]
2 x [i=4, i=108]
2 x [i=5, i=107]
1 x [i=6, i=106]
3 x [i=6, i=133, i=163]
1 x [i=7, i=134, i=162]
2 x [i=8, i=105]
1 x [i=8, i=134, i=161]
1 x [i=9, i=104]
1 x [i=9, i=130, i=164]
1 x [i=10, i=103]
1 x [i=10, i=137, i=156]
1 x [i=11, i=102]
2 x [i=12, i=100]
1 x [i=13, i=137, i=153]
2 x [i=14, i=98]
3 x [i=15, i=97]
1 x [i=15, i=124, i=163]
1 x [i=15, i=130, i=157]
1 x [i=15, i=139]
1 x [i=16, i=96]
1 x [i=17, i=95]
3 x [i=18, i=131, i=154]
3 x [i=19, i=94]
1 x [i=20, i=93]
1 x [i=21, i=92]
1 x [i=21, i=130, i=152]
2 x [i=22, i=91]
1 x [i=22, i=120, i=161]
1 x [i=22, i=129, i=152]
3 x [i=23, i=90]
2 x [i=24, i=89]
3 x [i=25, i=88]
1 x [i=26, i=87]
2 x [i=27, i=86]
1 x [i=27, i=119, i=157]
1 x [i=27, i=138, i=138]
1 x [i=28, i=85]
1 x [i=28, i=125, i=151]
2 x [i=28, i=132, i=143]
3 x [i=29, i=83]
1 x [i=29, i=129, i=144]
2 x [i=30, i=82]
2 x [i=31, i=81]
1 x [i=32, i=80]
1 x [i=33, i=121, i=149]
3 x [i=33, i=122, i=148]
1 x [i=34, i=79]
1 x [i=34, i=128, i=141]
1 x [i=35, i=78]
1 x [i=35, i=120, i=148]
3 x [i=36, i=77]
2 x [i=36, i=123, i=144]
3 x [i=37, i=76]
1 x [i=38, i=75]
2 x [i=38, i=132, i=133]
1 x [i=38, i=138, i=159, i=160]
2 x [i=39, i=74]
1 x [i=40, i=116, i=148]
1 x [i=40, i=125, i=139]
1 x [i=41, i=73]
1 x [i=41, i=113, i=151]
1 x [i=42, i=72]
3 x [i=43, i=71]
1 x [i=43, i=116, i=145]
2 x [i=44, i=70]
1 x [i=45, i=69]
2 x [i=46, i=68]
2 x [i=47, i=66]
1 x [i=47, i=114, i=143]
1 x [i=48, i=65]
1 x [i=48, i=93, i=164]
1 x [i=48, i=117, i=139]
1 x [i=49, i=64]
1 x [i=50, i=63]
2 x [i=51, i=62]
1 x [i=51, i=123, i=130]
1 x [i=52, i=61]
1 x [i=53, i=60]
3 x [i=54, i=58]
1 x [i=55, i=57]
2 x [i=56, i=56]
2 x [i=57, i=99, i=149]
1 x [i=59, i=121, i=124]
1 x [i=60, i=84, i=161]
1 x [i=60, i=161]
1 x [i=63, i=93, i=150]
1 x [i=63, i=117, i=125]
1 x [i=63, i=132, i=142, i=158]
1 x [i=64, i=81, i=160]
1 x [i=67, i=93, i=146]
1 x [i=67, i=101, i=137]
1 x [i=67, i=118, i=120]
1 x [i=68, i=139]
2 x [i=69, i=111, i=126]
2 x [i=70, i=109, i=127]
2 x [i=72, i=98, i=136]
1 x [i=72, i=116, i=118]
1 x [i=74, i=93, i=139]
2 x [i=74, i=112, i=119]
1 x [i=76, i=82, i=147]
1 x [i=80, i=90, i=135]
1 x [i=80, i=113, i=113]
2 x [i=84, i=87, i=134]
2 x [i=84, i=93, i=129]
1 x [i=94, i=98, i=115]
1 x [i=99, i=99, i=109]
1 x [i=112, i=125, i=140, i=155, i=156]
