Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1545
  Step-3' Graph: 93 vertices and 663 arcs (0.00s)
  Step-4' Graph: 81 vertices and 639 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 130 rows, 640 columns and 1762 nonzeros
Found heuristic solution: objective 33
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 90 rows, 600 columns, 1661 nonzeros
Variable types: 0 continuous, 600 integer (496 binary)
Optimize a model with 90 rows, 600 columns and 1661 nonzeros
Presolved: 90 rows, 600 columns, 1661 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.610e+02
 Factor NZ  : 2.408e+03
 Factor Ops : 8.383e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.22609821e+02 -9.79894545e+02  1.13e+03 9.08e-02  4.41e+00     0s
   1   8.10770853e+01 -2.62285055e+02  1.40e+02 7.77e-16  6.70e-01     0s
   2   4.58532433e+01 -3.35191274e+01  1.97e+01 1.22e-15  1.14e-01     0s
   3   3.37869604e+01  1.65483688e+01  1.49e+00 3.75e-16  1.67e-02     0s
   4   3.10741255e+01  2.27859584e+01  1.62e-01 3.21e-16  7.08e-03     0s
   5   2.98630955e+01  2.58369814e+01  6.63e-02 2.55e-16  3.41e-03     0s
   6   2.92888838e+01  2.83230684e+01  2.11e-02 3.53e-16  8.24e-04     0s
   7   2.90056401e+01  2.89844067e+01  4.89e-04 4.44e-16  1.81e-05     0s
   8   2.90000062e+01  2.89999844e+01  1.64e-14 3.35e-16  1.81e-08     0s
   9   2.90000000e+01  2.90000000e+01  2.88e-14 3.33e-16  1.81e-11     0s
  10   2.90000000e+01  2.90000000e+01  4.53e-14 4.44e-16  1.81e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 294 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (294 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1, i=48]
1 x [i=2, i=49]
1 x [i=3, i=47]
1 x [i=4]
1 x [i=5]
1 x [i=6, i=46]
1 x [i=7, i=41]
1 x [i=8]
1 x [i=9, i=45]
1 x [i=10, i=42]
1 x [i=11]
1 x [i=11, i=44]
1 x [i=12, i=43]
1 x [i=13, i=38]
1 x [i=14]
1 x [i=15, i=39]
1 x [i=16]
1 x [i=17, i=37]
1 x [i=18, i=36]
1 x [i=19]
1 x [i=20, i=35]
1 x [i=21, i=34]
1 x [i=22]
1 x [i=23, i=40]
1 x [i=24, i=31]
1 x [i=25, i=32]
1 x [i=26, i=33]
1 x [i=27, i=29]
1 x [i=28, i=30]
