Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3395
  Step-3' Graph: 73 vertices and 1145 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1145 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 148 rows, 1146 columns and 3300 nonzeros
Found heuristic solution: objective 347
Presolve removed 39 rows and 46 columns
Presolve time: 0.01s
Presolved: 109 rows, 1100 columns, 3145 nonzeros
Variable types: 0 continuous, 1100 integer (78 binary)
Optimize a model with 109 rows, 1100 columns and 3145 nonzeros
Presolved: 109 rows, 1100 columns, 3145 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.215e+03
 Factor Ops : 1.313e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.00204399e+03 -1.26814453e+04  2.00e+04 1.25e-01  4.96e+01     0s
   1   1.14597608e+03 -4.20864830e+03  2.68e+03 7.22e-16  7.68e+00     0s
   2   4.40183712e+02 -1.33346533e+03  2.18e+02 5.88e-15  1.13e+00     0s
   3   3.25774577e+02 -5.93220559e+02  1.67e+01 2.66e-15  4.30e-01     0s
   4   2.67293873e+02 -1.10255640e+02  1.81e+00 1.25e-15  1.70e-01     0s
   5   2.43249868e+02  1.47724534e+01  7.57e-01 1.39e-15  1.03e-01     0s
   6   2.25904904e+02  1.05861013e+02  2.85e-01 1.03e-15  5.39e-02     0s
   7   2.12470195e+02  1.55712818e+02  6.95e-02 1.16e-15  2.54e-02     0s
   8   2.06476632e+02  2.00732850e+02  1.31e-02 7.88e-16  2.58e-03     0s
   9   2.05256106e+02  2.04650030e+02  3.36e-03 1.21e-15  2.74e-04     0s
  10   2.05002493e+02  2.04996346e+02  1.15e-05 1.37e-15  2.76e-06     0s
  11   2.05000003e+02  2.04999996e+02  4.74e-11 1.19e-15  2.76e-09     0s
  12   2.05000000e+02  2.05000000e+02  4.03e-12 9.50e-16  2.76e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.05000000e+02


Root relaxation: objective 2.050000e+02, 262 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     205.0000000  205.00000  0.00%     -    0s

Explored 0 nodes (308 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.050000000000e+02, best bound 2.050000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 205
Solution:
3 x [i=1, i=75]
7 x [i=2]
1 x [i=2, i=75]
6 x [i=3, i=73]
1 x [i=3, i=75]
3 x [i=4, i=72]
4 x [i=5, i=71]
4 x [i=6, i=70]
4 x [i=7, i=69]
2 x [i=8, i=69]
8 x [i=8, i=74]
3 x [i=9, i=67]
5 x [i=10, i=65]
1 x [i=10, i=70]
4 x [i=11, i=66]
3 x [i=12, i=63]
1 x [i=13, i=66]
6 x [i=13, i=68]
1 x [i=13, i=71]
5 x [i=14, i=64]
1 x [i=14, i=75]
4 x [i=15, i=61]
6 x [i=15, i=62]
1 x [i=16, i=59]
3 x [i=16, i=60]
4 x [i=17, i=58]
5 x [i=18, i=58]
7 x [i=19, i=56]
4 x [i=19, i=57]
4 x [i=20, i=55]
5 x [i=21, i=54]
3 x [i=22, i=53]
2 x [i=22, i=55]
1 x [i=23]
1 x [i=23, i=52]
1 x [i=23, i=54]
3 x [i=24, i=51]
1 x [i=24, i=55]
4 x [i=25, i=50]
3 x [i=25, i=52]
2 x [i=26]
1 x [i=26, i=49]
2 x [i=26, i=56]
5 x [i=27, i=48]
1 x [i=28, i=47]
2 x [i=28, i=48]
1 x [i=29, i=46]
3 x [i=29, i=47]
4 x [i=30, i=45]
7 x [i=30, i=46]
8 x [i=31, i=44]
1 x [i=31, i=48]
4 x [i=32, i=43]
5 x [i=33, i=42]
5 x [i=34, i=41]
1 x [i=35, i=40]
7 x [i=35, i=42]
5 x [i=36, i=40]
2 x [i=36, i=41]
2 x [i=37, i=38]
1 x [i=37, i=39]
1 x [i=42, i=46]
