Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 69477
  Step-3' Graph: 401 vertices and 22074 arcs (0.15s)
  Step-4' Graph: 357 vertices and 21986 arcs (0.15s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.15s)
Optimize a model with 723 rows, 21987 columns and 65251 nonzeros
Found heuristic solution: objective 704
Presolve removed 188 rows and 230 columns
Presolve time: 0.14s
Presolved: 535 rows, 21757 columns, 63362 nonzeros
Variable types: 0 continuous, 21757 integer (9767 binary)
Optimize a model with 535 rows, 21757 columns and 63362 nonzeros
Presolved: 535 rows, 21757 columns, 63362 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.343e+04
 Factor NZ  : 6.858e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.302e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.71346914e+04 -4.83713555e+05  7.87e+05 1.70e-01  1.17e+02     0s
   1   9.64032314e+03 -1.00112514e+05  8.58e+04 2.25e-14  1.39e+01     0s
   2   2.28012420e+03 -2.55141121e+04  9.15e+03 2.25e-14  1.77e+00     0s
   3   1.21340879e+03 -6.76302767e+03  9.65e+02 2.26e-14  2.76e-01     0s
   4   8.07548638e+02 -1.24548851e+03  2.55e+02 2.33e-14  6.69e-02     0s
   5   7.34730412e+02 -8.31037320e+02  1.87e+02 2.72e-14  4.93e-02     0s
   6   6.68900247e+02 -3.39507194e+02  1.34e+02 2.53e-14  3.17e-02     0s
   7   5.10654232e+02 -2.26277772e+01  2.85e+01 2.64e-14  1.39e-02     0s
   8   4.82740575e+02  1.09292298e+02  1.74e+01 2.74e-14  9.43e-03     0s
   9   4.67545052e+02  1.85701331e+02  1.27e+01 2.62e-14  7.03e-03     0s
  10   4.33828789e+02  2.73357843e+02  6.10e+00 2.63e-14  3.92e-03     0s
  11   4.02626869e+02  3.32010344e+02  1.92e+00 2.46e-14  1.70e-03     0s
  12   3.92476918e+02  3.62792069e+02  8.96e-01 2.12e-14  7.18e-04     0s
  13   3.87560220e+02  3.77276471e+02  4.20e-01 2.35e-14  2.54e-04     0s
  14   3.85449933e+02  3.81912878e+02  1.37e-01 2.53e-14  8.72e-05     0s
  15   3.84613967e+02  3.84392538e+02  1.46e-02 2.21e-14  5.78e-06     0s
  16   3.84500160e+02  3.84499286e+02  5.87e-10 2.52e-14  2.00e-08     0s
  17   3.84500000e+02  3.84499999e+02  9.14e-10 2.44e-14  2.00e-11     0s
  18   3.84500000e+02  3.84500000e+02  2.34e-10 2.44e-14  1.39e-16     0s

Barrier solved model in 18 iterations and 0.20 seconds
Optimal objective 3.84500000e+02


Root relaxation: objective 3.845000e+02, 8472 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  384.50000    0    2  704.00000  384.50000  45.4%     -    0s
H    0     0                     385.0000000  384.50000  0.13%     -    0s

Explored 0 nodes (9217 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.850000000000e+02, best bound 3.850000000000e+02, gap 0.0%
Preprocessing time: 0.19 seconds
Gurobi run time: 0.42 seconds
Total run time: 0.61 seconds
Objective: 385
Solution:
1 x [i=1]
1 x [i=1, i=366]
1 x [i=2]
1 x [i=2, i=365]
1 x [i=3, i=364]
3 x [i=4]
1 x [i=4, i=363]
1 x [i=5, i=362]
1 x [i=5, i=364]
1 x [i=6, i=361]
3 x [i=7, i=360]
1 x [i=8, i=359]
1 x [i=9, i=358]
2 x [i=10, i=357]
1 x [i=11, i=355]
2 x [i=11, i=356]
2 x [i=12, i=354]
1 x [i=13, i=360]
2 x [i=14, i=352]
3 x [i=15, i=353]
1 x [i=16, i=349]
2 x [i=17, i=348]
1 x [i=18, i=347]
1 x [i=19, i=346]
1 x [i=20, i=345]
2 x [i=21, i=345]
2 x [i=22, i=343]
1 x [i=23, i=344]
1 x [i=23, i=350]
1 x [i=24, i=341]
1 x [i=25, i=341]
3 x [i=26, i=342]
2 x [i=27, i=339]
2 x [i=28, i=337]
1 x [i=29, i=338]
3 x [i=30, i=335]
2 x [i=31, i=340]
1 x [i=32, i=334]
1 x [i=33, i=336]
1 x [i=34, i=332]
2 x [i=35, i=331]
1 x [i=36, i=330]
3 x [i=37, i=333]
2 x [i=38, i=328]
1 x [i=38, i=329]
1 x [i=39, i=327]
2 x [i=40, i=325]
1 x [i=41, i=324]
1 x [i=41, i=329]
5 x [i=42]
2 x [i=43, i=323]
3 x [i=44, i=321]
4 x [i=45]
3 x [i=46, i=319]
4 x [i=47, i=351]
3 x [i=48, i=326]
3 x [i=49]
1 x [i=49, i=315]
1 x [i=50, i=315]
1 x [i=51, i=316]
3 x [i=52, i=313]
1 x [i=52, i=316]
1 x [i=53, i=312]
1 x [i=54, i=317]
1 x [i=55, i=318]
1 x [i=56, i=320]
4 x [i=57, i=310]
2 x [i=58, i=309]
1 x [i=59, i=307]
1 x [i=60, i=306]
3 x [i=60, i=308]
3 x [i=61, i=311]
1 x [i=62, i=304]
1 x [i=63, i=302]
2 x [i=64, i=314]
3 x [i=65, i=300]
1 x [i=66, i=301]
2 x [i=66, i=303]
1 x [i=67, i=305]
2 x [i=68, i=298]
1 x [i=69, i=297]
1 x [i=69, i=299]
1 x [i=69, i=322]
1 x [i=70, i=296]
3 x [i=71, i=295]
2 x [i=72, i=294]
1 x [i=73, i=292]
3 x [i=74, i=291]
1 x [i=75, i=289]
2 x [i=76, i=287]
1 x [i=76, i=288]
2 x [i=77, i=286]
1 x [i=77, i=292]
1 x [i=78, i=285]
1 x [i=78, i=293]
1 x [i=79, i=284]
1 x [i=80, i=283]
2 x [i=81, i=281]
2 x [i=82, i=280]
2 x [i=83, i=279]
2 x [i=84, i=279]
2 x [i=85, i=282]
3 x [i=86, i=277]
1 x [i=87, i=275]
1 x [i=88, i=279]
1 x [i=89, i=274]
1 x [i=90, i=273]
3 x [i=91, i=278]
2 x [i=92, i=272]
1 x [i=93, i=281]
4 x [i=94, i=276]
2 x [i=95, i=270]
3 x [i=96, i=268]
2 x [i=97, i=267]
3 x [i=98, i=269]
2 x [i=99, i=271]
1 x [i=100, i=263]
1 x [i=101, i=262]
2 x [i=102, i=263]
3 x [i=103, i=260]
1 x [i=104, i=259]
1 x [i=105, i=258]
2 x [i=106, i=257]
2 x [i=107, i=284]
1 x [i=108, i=256]
1 x [i=109, i=254]
3 x [i=110, i=255]
1 x [i=111, i=261]
2 x [i=112, i=252]
3 x [i=113, i=251]
2 x [i=114, i=250]
1 x [i=114, i=265]
1 x [i=115, i=249]
5 x [i=115, i=253]
5 x [i=116, i=264]
3 x [i=117, i=245]
1 x [i=117, i=246]
1 x [i=118, i=247]
1 x [i=119, i=243]
3 x [i=119, i=249]
2 x [i=120, i=244]
1 x [i=121, i=247]
3 x [i=122, i=241]
1 x [i=123, i=240]
1 x [i=124, i=238]
1 x [i=125, i=237]
1 x [i=125, i=242]
2 x [i=126, i=239]
1 x [i=126, i=252]
2 x [i=127, i=236]
1 x [i=127, i=240]
1 x [i=128, i=280]
1 x [i=129, i=239]
2 x [i=130, i=235]
2 x [i=131, i=231]
1 x [i=131, i=232]
1 x [i=132, i=233]
1 x [i=133, i=228]
3 x [i=133, i=230]
2 x [i=133, i=232]
1 x [i=133, i=234]
2 x [i=134, i=226]
2 x [i=134, i=229]
1 x [i=134, i=248]
1 x [i=135, i=227]
1 x [i=135, i=255]
1 x [i=136, i=225]
1 x [i=136, i=296]
2 x [i=137, i=224]
1 x [i=138, i=344]
2 x [i=139, i=223]
3 x [i=140, i=221]
1 x [i=141, i=224]
1 x [i=142, i=218]
1 x [i=142, i=222]
2 x [i=143, i=217]
2 x [i=144, i=216]
1 x [i=144, i=219]
1 x [i=144, i=220]
1 x [i=144, i=221]
2 x [i=145, i=215]
1 x [i=145, i=218]
1 x [i=145, i=223]
2 x [i=146, i=214]
1 x [i=146, i=290]
1 x [i=147, i=237]
1 x [i=148, i=212]
1 x [i=149, i=211]
2 x [i=149, i=212]
1 x [i=150, i=210]
1 x [i=150, i=211]
1 x [i=150, i=266]
1 x [i=151, i=209]
1 x [i=152, i=209]
1 x [i=153, i=208]
1 x [i=154, i=209]
1 x [i=154, i=211]
1 x [i=154, i=213]
2 x [i=155, i=207]
1 x [i=156, i=206]
1 x [i=157]
1 x [i=157, i=206]
1 x [i=158, i=205]
1 x [i=159, i=207]
1 x [i=160, i=204]
1 x [i=160, i=205]
2 x [i=161, i=207]
1 x [i=162, i=202]
1 x [i=162, i=206]
1 x [i=163, i=202]
1 x [i=163, i=203]
1 x [i=164, i=200]
2 x [i=164, i=201]
1 x [i=164, i=205]
1 x [i=165, i=199]
1 x [i=165, i=200]
2 x [i=166, i=197]
3 x [i=167, i=194]
1 x [i=167, i=196]
1 x [i=168, i=192]
1 x [i=169, i=191]
1 x [i=169, i=196]
1 x [i=169, i=198]
1 x [i=170, i=190]
2 x [i=170, i=193]
2 x [i=170, i=195]
1 x [i=171, i=189]
1 x [i=172, i=192]
1 x [i=173, i=189]
1 x [i=174, i=186]
3 x [i=174, i=187]
1 x [i=174, i=188]
2 x [i=175, i=185]
1 x [i=176, i=184]
2 x [i=177, i=183]
1 x [i=178]
1 x [i=178, i=182]
1 x [i=178, i=184]
3 x [i=179, i=181]
1 x [i=180]
1 x [i=181, i=181]
