Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 734
  Step-3' Graph: 52 vertices and 372 arcs (0.00s)
  Step-4' Graph: 44 vertices and 356 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 77 rows, 357 columns and 987 nonzeros
Found heuristic solution: objective 34
Presolve removed 18 rows and 25 columns
Presolve time: 0.00s
Presolved: 59 rows, 332 columns, 913 nonzeros
Variable types: 0 continuous, 332 integer (165 binary)
Optimize a model with 59 rows, 332 columns and 913 nonzeros
Presolved: 59 rows, 332 columns, 913 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.710e+02
 Factor NZ  : 1.143e+03
 Factor Ops : 2.618e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.87048743e+02 -1.08757338e+03  1.04e+03 1.51e-01  1.05e+01     0s
   1   1.15870928e+02 -3.79912826e+02  1.43e+02 7.77e-16  1.73e+00     0s
   2   4.62470821e+01 -8.40361016e+01  1.06e+01 6.66e-16  2.46e-01     0s
   3   2.86346462e+01  6.32042764e+00  9.04e-02 5.55e-16  3.34e-02     0s
   4   2.62098667e+01  1.56802835e+01  3.65e-02 3.37e-16  1.57e-02     0s
   5   2.32963455e+01  1.97667157e+01  1.13e-02 4.87e-16  5.26e-03     0s
   6   2.21413292e+01  2.06216994e+01  2.16e-03 5.62e-16  2.26e-03     0s
   7   2.18659202e+01  2.13950620e+01  6.93e-04 7.77e-16  7.01e-04     0s
   8   2.17598445e+01  2.17208923e+01  8.52e-05 5.55e-16  5.80e-05     0s
   9   2.17502363e+01  2.17498254e+01  1.87e-13 4.20e-16  6.11e-07     0s
  10   2.17500002e+01  2.17499998e+01  1.28e-12 5.55e-16  6.11e-10     0s
  11   2.17500000e+01  2.17500000e+01  3.76e-13 6.87e-16  6.24e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.17500000e+01


Root relaxation: objective 2.175000e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.75000    0   11   34.00000   21.75000  36.0%     -    0s
H    0     0                      22.0000000   21.75000  1.14%     -    0s

Explored 0 nodes (226 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=24]
1 x [i=2, i=25]
1 x [i=3, i=22]
1 x [i=4, i=21]
1 x [i=5, i=20]
1 x [i=6, i=26]
1 x [i=7, i=19]
1 x [i=7, i=23]
1 x [i=8, i=19]
1 x [i=8, i=31, i=33]
2 x [i=9, i=15]
1 x [i=10, i=16]
1 x [i=10, i=17]
1 x [i=11, i=14]
1 x [i=11, i=32]
1 x [i=12, i=13]
1 x [i=12, i=27, i=31]
1 x [i=12, i=29, i=30]
1 x [i=17, i=26, i=29]
1 x [i=18, i=28, i=29]
1 x [i=18, i=28, i=28]
