Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 661
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.87534398e+03 -1.13973778e+04  2.76e+04 2.22e-16  1.73e+02     0s
   1   1.80310747e+03 -4.48309688e+03  3.32e+03 5.00e-16  2.70e+01     0s
   2   8.65691017e+02 -9.05737982e+02  6.98e+01 6.22e-15  3.80e+00     0s
   3   6.07119776e+02  2.36211279e+02  1.79e-01 1.11e-15  7.60e-01     0s
   4   4.90394893e+02  3.77552674e+02  3.39e-02 2.22e-16  2.31e-01     0s
   5   4.65453691e+02  4.20391432e+02  7.26e-03 2.22e-16  9.23e-02     0s
   6   4.58604509e+02  4.40791941e+02  2.88e-03 2.22e-16  3.65e-02     0s
   7   4.55767648e+02  4.46410989e+02  1.56e-03 2.46e-16  1.92e-02     0s
   8   4.53288064e+02  4.50450130e+02  3.91e-04 2.22e-16  5.82e-03     0s
   9   4.52125146e+02  4.52012849e+02  3.05e-06 3.33e-16  2.30e-04     0s
  10   4.52077086e+02  4.52075745e+02  3.76e-09 3.06e-16  2.75e-06     0s
  11   4.52076923e+02  4.52076923e+02  1.65e-12 2.89e-16  2.91e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.52076923e+02


Root relaxation: objective 4.520769e+02, 28 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.07692    0   19  661.00000  452.07692  31.6%     -    0s
H    0     0                     453.0000000  452.07692  0.20%     -    0s

Explored 0 nodes (65 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 453
Solution:
39 x [i=1, i=21]
42 x [i=2, i=20]
7 x [i=2, i=21]
4 x [i=2, i=22]
33 x [i=3, i=19]
38 x [i=4, i=18]
29 x [i=5, i=17]
5 x [i=5, i=18]
1 x [i=5, i=19]
38 x [i=6, i=16]
5 x [i=6, i=17]
1 x [i=6, i=22]
1 x [i=6, i=26]
25 x [i=7, i=15]
11 x [i=7, i=25, i=26]
21 x [i=8, i=14]
12 x [i=8, i=24, i=26]
8 x [i=8, i=25, i=25]
30 x [i=9, i=13]
9 x [i=9, i=23, i=26]
1 x [i=9, i=26]
21 x [i=10, i=12]
14 x [i=10, i=23, i=25]
13 x [i=10, i=24, i=24]
1 x [i=11]
16 x [i=11, i=11]
11 x [i=12, i=23, i=23]
17 x [i=14, i=22, i=22]
