Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7976
  Step-3' Graph: 104 vertices and 2737 arcs (0.01s)
  Step-4' Graph: 103 vertices and 2735 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 192 rows, 2736 columns and 8011 nonzeros
Found heuristic solution: objective 431
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 152 rows, 2696 columns, 7893 nonzeros
Variable types: 0 continuous, 2696 integer (0 binary)
Optimize a model with 152 rows, 2696 columns and 7893 nonzeros
Presolved: 152 rows, 2696 columns, 7893 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.178e+03
 Factor NZ  : 7.667e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.324e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.63236770e+03 -4.83801565e+04  6.91e+04 2.22e-16  1.02e+02     0s
   1   2.79967544e+03 -1.97826998e+04  1.31e+04 1.22e-15  2.07e+01     0s
   2   7.41583405e+02 -8.72692306e+03  1.11e+03 1.51e-02  2.98e+00     0s
   3   5.36390331e+02 -2.37346146e+03  5.15e+01 2.45e-03  5.70e-01     0s
   4   4.71245174e+02 -1.09714773e+03  1.63e+00 1.22e-03  2.89e-01     0s
   5   4.30629602e+02 -4.61277948e+02  1.04e+00 5.05e-04  1.64e-01     0s
   6   3.64003827e+02 -1.84395541e+02  5.24e-01 1.65e-04  1.01e-01     0s
   7   3.04598092e+02  1.76089564e+01  2.33e-01 3.85e-16  5.28e-02     0s
   8   2.47355873e+02  9.75929009e+01  5.52e-02 6.66e-16  2.75e-02     0s
   9   2.41255069e+02  1.49721443e+02  4.30e-02 5.55e-16  1.68e-02     0s
  10   2.30873420e+02  1.72660235e+02  2.14e-02 5.55e-16  1.07e-02     0s
  11   2.26526948e+02  1.92806698e+02  9.03e-03 4.65e-16  6.20e-03     0s
  12   2.24214739e+02  2.08338510e+02  1.78e-03 4.44e-16  2.92e-03     0s
  13   2.23370985e+02  2.14382485e+02  9.19e-04 3.88e-16  1.65e-03     0s
  14   2.22847111e+02  2.18116635e+02  4.38e-04 4.00e-16  8.69e-04     0s
  15   2.22470712e+02  2.19836282e+02  1.61e-04 3.52e-16  4.84e-04     0s
  16   2.22217702e+02  2.21099757e+02  2.13e-05 4.40e-16  2.05e-04     0s
  17   2.22174222e+02  2.21548398e+02  1.37e-05 3.35e-16  1.15e-04     0s
  18   2.22114713e+02  2.21884676e+02  4.94e-06 4.34e-16  4.23e-05     0s
  19   2.22063039e+02  2.22015109e+02  5.02e-08 3.46e-16  8.81e-06     0s
  20   2.22057411e+02  2.22057206e+02  3.14e-11 4.44e-16  3.78e-08     0s
  21   2.22057377e+02  2.22057377e+02  1.42e-13 4.44e-16  5.81e-14     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.22057377e+02


Root relaxation: objective 2.220574e+02, 271 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.05738    0   45  431.00000  222.05738  48.5%     -    0s
H    0     0                     223.0000000  222.05738  0.42%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 223
Solution:
4 x [i=1, i=76]
5 x [i=2, i=75]
2 x [i=2, i=87, i=89]
5 x [i=3, i=74]
3 x [i=3, i=87, i=88]
3 x [i=4, i=73]
9 x [i=5, i=72]
1 x [i=5, i=73]
4 x [i=6, i=71]
2 x [i=6, i=85, i=87]
3 x [i=7, i=70]
4 x [i=7, i=82, i=89]
2 x [i=7, i=84, i=87]
1 x [i=7, i=86]
6 x [i=8, i=69]
4 x [i=9, i=68]
5 x [i=10, i=67]
2 x [i=10, i=83, i=85]
5 x [i=11, i=66]
4 x [i=12, i=65]
2 x [i=12, i=81, i=85]
1 x [i=12, i=83, i=83]
3 x [i=13, i=64]
3 x [i=13, i=80, i=85]
4 x [i=14, i=63]
5 x [i=15, i=62]
1 x [i=15, i=77, i=86]
1 x [i=15, i=79, i=84]
2 x [i=16, i=61]
5 x [i=17, i=60]
1 x [i=17, i=77, i=84]
10 x [i=18, i=59]
3 x [i=19, i=58]
2 x [i=20, i=57]
1 x [i=20, i=79, i=79]
7 x [i=21, i=56]
5 x [i=22, i=55]
4 x [i=23, i=54]
7 x [i=24, i=53]
2 x [i=25, i=52]
2 x [i=26, i=51]
1 x [i=26, i=52]
1 x [i=26, i=76]
1 x [i=26, i=76, i=76]
5 x [i=27, i=50]
5 x [i=28, i=49]
3 x [i=29, i=48]
2 x [i=30, i=47]
2 x [i=31, i=46]
1 x [i=31, i=63, i=84]
3 x [i=31, i=68, i=79]
1 x [i=31, i=69, i=78]
5 x [i=32, i=45]
6 x [i=33, i=44]
1 x [i=33, i=45]
1 x [i=33, i=63]
4 x [i=34, i=43]
2 x [i=34, i=63, i=81]
5 x [i=34, i=66, i=78]
2 x [i=35, i=42]
3 x [i=36, i=41]
1 x [i=36, i=54, i=88]
3 x [i=37, i=40]
4 x [i=38, i=39]
2 x [i=40, i=55, i=83]
2 x [i=42, i=49, i=87]
1 x [i=42, i=63, i=73]
1 x [i=42, i=68, i=68]
3 x [i=45, i=56, i=77]
1 x [i=47, i=54, i=77]
2 x [i=47, i=47, i=84]
1 x [i=48, i=48, i=82]
2 x [i=49, i=52, i=77]
1 x [i=50, i=86]
