Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1332
  Step-3' Graph: 44 vertices and 505 arcs (0.00s)
  Step-4' Graph: 44 vertices and 505 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 75 rows, 506 columns and 1443 nonzeros
Found heuristic solution: objective 302
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.62770843e+03 -8.61224579e+03  9.42e+03 2.22e-16  5.67e+01     0s
   1   8.24127894e+02 -3.78537821e+03  1.40e+03 4.44e-16  1.05e+01     0s
   2   3.86570327e+02 -1.00529017e+03  5.85e+01 4.34e-03  1.53e+00     0s
   3   2.72199114e+02 -2.03823014e+02  6.05e-01 8.39e-04  4.73e-01     0s
   4   1.93475096e+02  3.15443688e+01  1.92e-01 1.11e-15  1.61e-01     0s
   5   1.75852555e+02  8.62346289e+01  1.12e-01 5.55e-16  8.89e-02     0s
   6   1.75795190e+02  1.12416692e+02  8.71e-02 3.51e-16  6.29e-02     0s
   7   1.73179932e+02  1.28210788e+02  5.56e-02 2.26e-16  4.46e-02     0s
   8   1.64278169e+02  1.43013570e+02  2.32e-02 2.84e-16  2.11e-02     0s
   9   1.59132273e+02  1.49993827e+02  1.02e-02 2.95e-16  9.06e-03     0s
  10   1.57785989e+02  1.53635644e+02  4.63e-03 2.96e-16  4.11e-03     0s
  11   1.57411346e+02  1.54995456e+02  3.35e-03 2.67e-16  2.39e-03     0s
  12   1.57084801e+02  1.56292100e+02  1.57e-03 2.99e-16  7.86e-04     0s
  13   1.56772840e+02  1.56492096e+02  4.02e-04 2.91e-16  2.78e-04     0s
  14   1.56661417e+02  1.56656550e+02  5.37e-06 2.65e-16  4.82e-06     0s
  15   1.56660001e+02  1.56659997e+02  2.46e-13 3.33e-16  4.82e-09     0s
  16   1.56660000e+02  1.56660000e+02  6.54e-13 3.07e-16  4.82e-12     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 1.56660000e+02


Root relaxation: objective 1.566600e+02, 295 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  156.66000    0   28  302.00000  156.66000  48.1%     -    0s
H    0     0                     158.0000000  156.66000  0.85%     -    0s
H    0     0                     157.0000000  156.66000  0.22%     -    0s

Explored 0 nodes (433 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.570000000000e+02, best bound 1.570000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 157
Solution:
1 x [i=1, i=21]
2 x [i=1, i=26, i=31]
1 x [i=1, i=27, i=30]
6 x [i=1, i=28, i=29]
10 x [i=2, i=20]
3 x [i=2, i=25, i=31]
9 x [i=3, i=19]
4 x [i=4, i=23, i=31]
10 x [i=4, i=24, i=30]
7 x [i=4, i=27, i=27]
10 x [i=5, i=17]
3 x [i=5, i=24, i=29]
7 x [i=6, i=16]
5 x [i=7, i=15]
13 x [i=8, i=14]
11 x [i=9, i=13]
4 x [i=10, i=12]
5 x [i=10, i=19, i=29]
4 x [i=10, i=23, i=25]
8 x [i=11, i=11]
5 x [i=12, i=18, i=28]
1 x [i=12, i=22]
1 x [i=12, i=22, i=24]
1 x [i=12, i=23, i=28]
1 x [i=12, i=25, i=28, i=29]
3 x [i=13, i=22, i=23]
2 x [i=14, i=18, i=26]
12 x [i=15, i=21, i=22]
1 x [i=16, i=22, i=25, i=31]
6 x [i=16, i=26, i=26, i=26]
1 x [i=16, i=16, i=26]
