Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4047
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 756
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4433 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4433 nonzeros
Presolved: 130 rows, 1529 columns, 4433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28775400e+04 -5.13227527e+04  1.63e+05 2.22e-16  1.39e+02     0s
   1   4.05224635e+03 -1.66468196e+04  2.97e+04 5.00e-16  2.69e+01     0s
   2   1.19596673e+03 -6.47401961e+03  2.40e+03 3.89e-15  3.81e+00     0s
   3   8.54213638e+02 -2.33137225e+03  1.20e+02 1.11e-15  1.07e+00     0s
   4   6.82584948e+02 -3.53735818e+02  3.18e+01 4.44e-16  3.42e-01     0s
   5   5.67374726e+02 -3.25239213e+01  1.25e+01 4.44e-16  1.96e-01     0s
   6   5.35200620e+02  1.27259297e+02  7.96e+00 3.33e-16  1.33e-01     0s
   7   5.02530678e+02  2.88816850e+02  4.69e+00 2.38e-16  6.95e-02     0s
   8   4.70830381e+02  3.98465270e+02  1.24e+00 3.33e-16  2.34e-02     0s
   9   4.63720723e+02  4.24925798e+02  6.27e-01 3.33e-16  1.25e-02     0s
  10   4.56901604e+02  4.41268964e+02  1.28e-01 4.44e-16  5.04e-03     0s
  11   4.54378434e+02  4.49915993e+02  2.19e-02 3.43e-16  1.44e-03     0s
  12   4.53655385e+02  4.51913670e+02  4.78e-03 3.13e-16  5.61e-04     0s
  13   4.53494532e+02  4.52814910e+02  1.92e-03 3.38e-16  2.19e-04     0s
  14   4.53421010e+02  4.53286646e+02  1.04e-03 3.94e-16  4.33e-05     0s
  15   4.53327827e+02  4.53325576e+02  8.36e-06 3.33e-16  7.26e-07     0s
  16   4.53326667e+02  4.53326666e+02  2.20e-09 3.33e-16  2.38e-10     0s
  17   4.53326667e+02  4.53326667e+02  2.84e-13 3.69e-16  2.38e-13     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 4.53326667e+02


Root relaxation: objective 4.533267e+02, 235 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.32667    0   45  756.00000  453.32667  40.0%     -    0s
H    0     0                     454.0000000  453.32667  0.15%     -    0s

Explored 0 nodes (594 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+02, best bound 4.540000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 454
Solution:
16 x [i=1, i=61]
10 x [i=2, i=60]
13 x [i=3, i=59]
5 x [i=3, i=60]
1 x [i=3, i=61]
12 x [i=4, i=58]
12 x [i=5, i=57]
2 x [i=5, i=61]
4 x [i=5, i=62]
12 x [i=6, i=56]
12 x [i=7, i=55]
17 x [i=8, i=54]
14 x [i=9, i=53]
12 x [i=10, i=52]
1 x [i=10, i=53]
1 x [i=10, i=54]
8 x [i=11, i=51]
9 x [i=12, i=50]
11 x [i=13, i=49]
1 x [i=13, i=50]
13 x [i=14, i=48]
13 x [i=15, i=47]
13 x [i=16, i=46]
8 x [i=17, i=45]
14 x [i=18, i=44]
11 x [i=19, i=43]
11 x [i=20, i=42]
1 x [i=20, i=75, i=75]
15 x [i=21, i=41]
9 x [i=22, i=40]
14 x [i=23, i=39]
15 x [i=24, i=38]
8 x [i=25, i=37]
2 x [i=25, i=70, i=73]
6 x [i=25, i=71, i=72]
13 x [i=26, i=36]
2 x [i=26, i=71, i=71]
9 x [i=27, i=35]
7 x [i=28, i=34]
5 x [i=28, i=70, i=70]
13 x [i=29, i=33]
10 x [i=30, i=32]
3 x [i=31, i=63, i=74]
6 x [i=31, i=31]
3 x [i=32, i=68, i=68]
2 x [i=33, i=66, i=69]
3 x [i=34, i=62, i=72]
4 x [i=34, i=67, i=67]
1 x [i=35, i=64, i=69]
1 x [i=38, i=63, i=67]
6 x [i=38, i=64, i=66]
1 x [i=40, i=55, i=73]
8 x [i=40, i=63, i=65]
1 x [i=41, i=56, i=71]
3 x [i=41, i=62, i=65]
1 x [i=42, i=51, i=75]
2 x [i=43, i=51, i=74]
1 x [i=44, i=54, i=70]
2 x [i=45, i=50, i=73]
2 x [i=46, i=47, i=75]
1 x [i=47, i=76, i=76]
1 x [i=50, i=74, i=75, i=75]
4 x [i=50, i=50, i=68]
2 x [i=55, i=72, i=73, i=74]
2 x [i=62, i=62, i=75, i=75]
6 x [i=64, i=68, i=69, i=73]
1 x [i=64, i=69, i=70, i=71]
1 x [i=64, i=70, i=72, i=76]
1 x [i=76, i=76, i=76]
