Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1515
  Step-3' Graph: 88 vertices and 839 arcs (0.00s)
  Step-4' Graph: 83 vertices and 829 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 124 rows, 830 columns and 2328 nonzeros
Found heuristic solution: objective 39
Presolve removed 24 rows and 26 columns
Presolve time: 0.01s
Presolved: 100 rows, 804 columns, 2253 nonzeros
Variable types: 0 continuous, 804 integer (558 binary)
Optimize a model with 100 rows, 804 columns and 2253 nonzeros
Presolved: 100 rows, 804 columns, 2253 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.349e+03
 Factor NZ  : 3.086e+03
 Factor Ops : 1.278e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57425810e+02 -1.88401229e+03  1.22e+03 9.60e-02  5.96e+00     0s
   1   1.26385902e+02 -6.01001686e+02  1.56e+02 4.44e-16  9.85e-01     0s
   2   5.61690516e+01 -1.18972068e+02  2.31e+01 4.44e-16  1.77e-01     0s
   3   3.36979554e+01 -5.39541442e+00  1.40e+00 9.09e-16  2.72e-02     0s
   4   2.76805359e+01  1.25267399e+01  3.39e-01 2.29e-04  9.81e-03     0s
   5   2.50934910e+01  1.75385041e+01  1.44e-01 3.91e-16  4.82e-03     0s
   6   2.38998350e+01  1.91893328e+01  9.25e-02 5.92e-16  3.00e-03     0s
   7   2.29619996e+01  2.00655411e+01  4.33e-02 1.02e-04  1.83e-03     0s
   8   2.21829622e+01  2.12444372e+01  4.34e-03 4.50e-16  5.86e-04     0s
   9   2.20318129e+01  2.18820678e+01  6.80e-04 6.21e-16  9.37e-05     0s
  10   2.20013300e+01  2.19960600e+01  3.17e-13 4.90e-16  3.27e-06     0s
  11   2.20000001e+01  2.19999998e+01  1.03e-12 6.66e-16  1.72e-10     0s
  12   2.20000000e+01  2.20000000e+01  3.83e-13 4.60e-16  1.81e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.20000000e+01


Root relaxation: objective 2.200000e+01, 376 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (376 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 22
Solution:
1 x [i=1, i=33]
1 x [i=2, i=32]
1 x [i=3, i=30]
1 x [i=4, i=29]
1 x [i=5, i=41]
1 x [i=6, i=25]
1 x [i=7, i=27]
1 x [i=7, i=28]
2 x [i=8, i=23]
1 x [i=9, i=35, i=37]
1 x [i=9, i=36, i=40]
1 x [i=10, i=34, i=37]
1 x [i=11, i=22]
1 x [i=12, i=31, i=39]
1 x [i=13, i=20]
1 x [i=13, i=21]
1 x [i=14, i=18]
1 x [i=14, i=26, i=36]
1 x [i=15, i=17]
1 x [i=15, i=19]
1 x [i=16, i=24, i=38]
