Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1010
  Step-3' Graph: 69 vertices and 530 arcs (0.00s)
  Step-4' Graph: 48 vertices and 488 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 92 rows, 489 columns and 1375 nonzeros
Found heuristic solution: objective 34
Presolve removed 23 rows and 26 columns
Presolve time: 0.00s
Presolved: 69 rows, 463 columns, 1196 nonzeros
Variable types: 0 continuous, 463 integer (380 binary)
Optimize a model with 69 rows, 463 columns and 1196 nonzeros
Presolved: 69 rows, 463 columns, 1196 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.260e+02
 Factor NZ  : 1.611e+03
 Factor Ops : 4.640e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42716258e+02 -7.79361152e+02  1.10e+03 1.86e-01  5.91e+00     0s
   1   1.14168918e+02 -2.05857586e+02  1.56e+02 3.33e-16  9.30e-01     0s
   2   4.22364077e+01 -3.07092215e+01  1.18e+01 3.89e-16  1.15e-01     0s
   3   3.01380774e+01  1.63785777e+01  1.32e+00 5.00e-16  1.72e-02     0s
   4   2.60455773e+01  1.99150002e+01  2.49e-01 2.12e-16  6.93e-03     0s
   5   2.45300812e+01  2.18066015e+01  1.03e-01 2.22e-16  3.04e-03     0s
   6   2.37054119e+01  2.26417708e+01  3.37e-02 1.76e-16  1.17e-03     0s
   7   2.34453991e+01  2.26806460e+01  1.40e-02 1.90e-16  8.36e-04     0s
   8   2.34043241e+01  2.29800114e+01  4.75e-03 1.81e-16  4.60e-04     0s
   9   2.32654235e+01  2.31879460e+01  7.00e-04 1.21e-16  8.40e-05     0s
  10   2.32500730e+01  2.32497496e+01  1.06e-07 2.79e-16  3.49e-07     0s
  11   2.32500001e+01  2.32499997e+01  3.26e-13 2.28e-16  3.49e-10     0s
  12   2.32500000e+01  2.32500000e+01  1.81e-12 2.14e-16  3.49e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.32500000e+01


Root relaxation: objective 2.325000e+01, 161 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.25000    0    8   34.00000   23.25000  31.6%     -    0s
H    0     0                      24.0000000   23.25000  3.12%     -    0s

Explored 0 nodes (235 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=35]
1 x [i=2, i=34]
1 x [i=3, i=33]
1 x [i=4]
1 x [i=4, i=36]
1 x [i=5, i=30]
1 x [i=6, i=31]
1 x [i=7, i=39]
1 x [i=8, i=29]
1 x [i=9, i=28]
1 x [i=10, i=23]
1 x [i=11, i=25]
1 x [i=11, i=27]
1 x [i=11, i=37]
1 x [i=12, i=24]
1 x [i=13, i=22]
1 x [i=13, i=26]
1 x [i=14, i=21]
1 x [i=15, i=40, i=42]
1 x [i=16, i=44]
1 x [i=17, i=38, i=43]
1 x [i=18, i=20]
1 x [i=19, i=40, i=41]
1 x [i=20, i=32]
