Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14249
  Step-3' Graph: 494 vertices and 8718 arcs (0.03s)
  Step-4' Graph: 470 vertices and 8670 arcs (0.03s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 561 rows, 8671 columns and 25077 nonzeros
Presolve removed 43 rows and 45 columns
Presolve time: 0.08s
Presolved: 518 rows, 8626 columns, 24841 nonzeros
Variable types: 0 continuous, 8626 integer (7180 binary)
Found heuristic solution: objective 83.0000000
Optimize a model with 518 rows, 8626 columns and 24841 nonzeros
Presolved: 518 rows, 8626 columns, 24841 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.480e+04
 Factor NZ  : 5.437e+04 (roughly 4 MBytes of memory)
 Factor Ops : 8.818e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.43955487e+03 -2.28352116e+04  2.55e+04 7.01e-02  8.55e+00     0s
   1   8.45131829e+02 -6.73598248e+03  3.03e+03 5.00e-16  1.24e+00     0s
   2   3.11588137e+02 -3.70002728e+03  5.27e+02 2.28e-02  3.69e-01     0s
   3   1.30406815e+02 -9.39757010e+02  7.75e+01 5.52e-03  8.53e-02     0s
   4   7.32998794e+01 -1.89215734e+02  1.13e+01 1.05e-03  1.84e-02     0s
   5   6.14242109e+01 -9.74979740e+01  5.54e+00 5.92e-04  1.05e-02     0s
   6   5.38547722e+01 -4.46013864e+01  2.77e+00 3.35e-04  6.23e-03     0s
   7   4.84506074e+01 -2.78784898e+00  1.54e+00 1.07e-04  3.18e-03     0s
   8   4.34692793e+01  1.37870576e+01  5.94e-01 2.22e-16  1.79e-03     0s
   9   4.27706565e+01  2.08572375e+01  5.15e-01 1.79e-16  1.32e-03     0s
  10   4.16300021e+01  2.40842095e+01  3.73e-01 4.55e-05  1.05e-03     0s
  11   4.11746605e+01  2.87744519e+01  2.49e-01 1.47e-05  7.36e-04     0s
  12   4.07470827e+01  3.25887812e+01  1.98e-01 1.88e-16  4.83e-04     0s
  13   4.02618064e+01  3.36795130e+01  1.41e-01 2.22e-16  3.88e-04     0s
  14   3.94835447e+01  3.57456130e+01  4.57e-02 2.45e-16  2.18e-04     0s
  15   3.91001294e+01  3.68133809e+01  2.04e-02 2.31e-16  1.33e-04     0s
  16   3.89230557e+01  3.73678374e+01  1.07e-02 2.22e-16  9.05e-05     0s
  17   3.88514651e+01  3.76127032e+01  7.56e-03 2.64e-16  7.20e-05     0s
  18   3.87609770e+01  3.79964922e+01  4.00e-03 2.22e-16  4.44e-05     0s
  19   3.86905450e+01  3.81732557e+01  1.36e-03 2.34e-16  3.00e-05     0s
  20   3.86436687e+01  3.83173060e+01  6.40e-04 2.55e-16  1.89e-05     0s
  21   3.86214510e+01  3.83668856e+01  4.02e-04 2.22e-16  1.48e-05     0s
  22   3.86043118e+01  3.84082238e+01  2.61e-04 2.04e-16  1.14e-05     0s
  23   3.86025069e+01  3.84357687e+01  2.42e-04 2.22e-16  9.67e-06     0s
  24   3.85834445e+01  3.84680497e+01  1.06e-04 2.22e-16  6.69e-06     0s
  25   3.85743837e+01  3.85131255e+01  4.36e-05 2.22e-16  3.55e-06     0s
  26   3.85708199e+01  3.85442876e+01  2.27e-05 3.33e-16  1.54e-06     0s
  27   3.85686300e+01  3.85461207e+01  1.36e-05 2.38e-16  1.31e-06     0s
  28   3.85675534e+01  3.85586231e+01  9.14e-06 1.87e-16  5.18e-07     0s
  29   3.85653144e+01  3.85645832e+01  6.07e-07 2.33e-16  4.24e-08     0s
  30   3.85650931e+01  3.85650532e+01  2.61e-09 2.35e-16  2.31e-09     0s
  31   3.85650818e+01  3.85650818e+01  2.37e-12 2.28e-16  8.20e-13     0s

Barrier solved model in 31 iterations and 0.17 seconds
Optimal objective 3.85650818e+01


Root relaxation: objective 3.856508e+01, 482 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.56508    0   78   83.00000   38.56508  53.5%     -    0s
H    0     0                      39.0000000   38.56508  1.12%     -    0s

Explored 0 nodes (894 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.43 seconds
Objective: 39
Solution:
1 x [i=1, i=55]
1 x [i=2, i=54]
1 x [i=3, i=53]
1 x [i=4, i=77, i=78]
1 x [i=5, i=65]
1 x [i=6, i=74, i=75]
1 x [i=7, i=75, i=76]
1 x [i=8, i=69, i=87]
1 x [i=9, i=51]
1 x [i=10, i=66, i=88]
1 x [i=11, i=70, i=85]
1 x [i=12, i=67, i=86]
1 x [i=12, i=72, i=81]
1 x [i=13, i=71, i=80]
1 x [i=14, i=49]
1 x [i=15, i=61, i=90]
1 x [i=16, i=89]
1 x [i=17, i=46]
1 x [i=18, i=45]
1 x [i=19, i=58, i=83]
1 x [i=20, i=43]
1 x [i=21, i=38]
1 x [i=22, i=36]
1 x [i=23, i=32]
1 x [i=24, i=30]
1 x [i=24, i=31]
1 x [i=25, i=30]
1 x [i=26, i=57, i=73]
1 x [i=27, i=52, i=75]
1 x [i=28, i=29]
1 x [i=33, i=47, i=84]
1 x [i=34, i=50, i=79]
1 x [i=35, i=48, i=82]
1 x [i=37, i=57, i=68]
1 x [i=39, i=41, i=91]
1 x [i=40, i=56, i=65]
1 x [i=41, i=59, i=64]
1 x [i=42, i=60, i=63]
1 x [i=44, i=57, i=62]
