Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29076
  Step-3' Graph: 356 vertices and 10670 arcs (0.05s)
  Step-4' Graph: 283 vertices and 10524 arcs (0.06s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 525 rows, 10525 columns and 31013 nonzeros
Presolve removed 122 rows and 142 columns
Presolve time: 0.06s
Presolved: 403 rows, 10383 columns, 29650 nonzeros
Variable types: 0 continuous, 10383 integer (8118 binary)
Found heuristic solution: objective 249.0000000
Optimize a model with 403 rows, 10383 columns and 29650 nonzeros
Presolved: 403 rows, 10383 columns, 29650 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+04
 Factor NZ  : 3.290e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.800e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24550461e+04 -9.29158616e+04  1.42e+05 1.60e-01  3.30e+01     0s
   1   2.72645597e+03 -1.64697081e+04  1.72e+04 1.44e-15  4.24e+00     0s
   2   6.79736328e+02 -3.39561842e+03  1.69e+03 1.33e-15  5.04e-01     0s
   3   3.39175246e+02 -6.44383742e+02  1.51e+02 9.99e-16  7.08e-02     0s
   4   2.17950225e+02 -2.69822665e+02  2.21e+01 5.55e-16  2.66e-02     0s
   5   1.95403630e+02 -4.20373227e+01  1.13e+01 5.97e-16  1.27e-02     0s
   6   1.82936215e+02  1.49371884e+01  5.60e+00 5.13e-16  8.63e-03     0s
   7   1.79976265e+02  5.41934891e+01  4.97e+00 5.34e-16  6.52e-03     0s
   8   1.76930957e+02  7.86520832e+01  4.29e+00 6.21e-16  5.11e-03     0s
   9   1.67753694e+02  1.12905361e+02  3.15e+00 7.29e-16  2.90e-03     0s
  10   1.55842933e+02  1.31133601e+02  1.17e+00 6.43e-16  1.28e-03     0s
  11   1.52924706e+02  1.37154793e+02  6.62e-01 5.76e-16  8.04e-04     0s
  12   1.50105630e+02  1.42934709e+02  1.85e-01 5.17e-16  3.56e-04     0s
  13   1.48930294e+02  1.44025438e+02  9.23e-02 5.94e-16  2.42e-04     0s
  14   1.48648559e+02  1.45693060e+02  5.93e-02 6.37e-16  1.46e-04     0s
  15   1.48357636e+02  1.46978630e+02  1.67e-02 5.79e-16  6.73e-05     0s
  16   1.48261331e+02  1.47513581e+02  1.02e-02 6.25e-16  3.65e-05     0s
  17   1.48101158e+02  1.48012466e+02  1.55e-04 6.77e-16  4.27e-06     0s
  18   1.48084912e+02  1.48079940e+02  1.53e-06 5.54e-16  2.39e-07     0s
  19   1.48083333e+02  1.48083333e+02  1.35e-10 6.66e-16  1.81e-11     0s
  20   1.48083333e+02  1.48083333e+02  8.84e-12 6.91e-16  3.44e-17     0s

Barrier solved model in 20 iterations and 0.11 seconds
Optimal objective 1.48083333e+02


Root relaxation: objective 1.480833e+02, 2114 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.08333    0   35  249.00000  148.08333  40.5%     -    0s
H    0     0                     149.0000000  148.08333  0.62%     -    0s

Explored 0 nodes (2807 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.38 seconds
Objective: 149
Solution:
1 x [i=1, i=242]
1 x [i=2, i=240]
1 x [i=3, i=241]
1 x [i=4, i=239]
1 x [i=5, i=238]
1 x [i=6, i=238]
2 x [i=7, i=237]
1 x [i=8, i=236]
1 x [i=9, i=239]
1 x [i=10, i=233]
1 x [i=11, i=231]
1 x [i=11, i=234]
1 x [i=12, i=228]
1 x [i=13, i=224]
2 x [i=14, i=226]
2 x [i=15, i=222]
2 x [i=16, i=223]
1 x [i=17, i=219]
1 x [i=17, i=220]
1 x [i=18, i=218]
1 x [i=19, i=215]
1 x [i=20, i=216]
1 x [i=21, i=213]
1 x [i=22, i=214]
1 x [i=23, i=217]
1 x [i=24, i=211]
1 x [i=25, i=210]
1 x [i=26, i=208]
1 x [i=27, i=209]
1 x [i=28, i=206]
2 x [i=29, i=205]
1 x [i=30, i=201]
1 x [i=31, i=202]
1 x [i=32, i=203]
1 x [i=33, i=200]
1 x [i=34, i=207]
1 x [i=35, i=199]
1 x [i=36, i=198]
2 x [i=37, i=212]
1 x [i=38, i=197]
2 x [i=38, i=204]
1 x [i=39, i=196]
1 x [i=39, i=221]
1 x [i=40, i=225]
2 x [i=41, i=194]
1 x [i=42, i=227]
1 x [i=43, i=229]
1 x [i=44, i=230]
1 x [i=45, i=192]
2 x [i=45, i=193]
1 x [i=46, i=191]
2 x [i=47, i=190]
2 x [i=48, i=195]
1 x [i=49, i=189]
1 x [i=49, i=235]
1 x [i=50, i=188]
2 x [i=51, i=187]
1 x [i=52, i=184]
1 x [i=53, i=185]
1 x [i=54, i=181]
1 x [i=55, i=182]
1 x [i=56, i=179]
1 x [i=57, i=178]
1 x [i=58, i=175]
1 x [i=59, i=182]
1 x [i=60, i=174]
1 x [i=61, i=173]
1 x [i=62, i=172]
1 x [i=63, i=168]
2 x [i=64, i=172]
1 x [i=65, i=166]
1 x [i=65, i=167]
1 x [i=66, i=169]
1 x [i=67, i=164]
1 x [i=68, i=162]
1 x [i=69, i=161]
1 x [i=70, i=163]
1 x [i=71, i=165]
1 x [i=72, i=170]
1 x [i=73, i=171]
1 x [i=74, i=160]
1 x [i=75, i=159]
1 x [i=76, i=158]
1 x [i=77, i=156]
1 x [i=78, i=155]
1 x [i=79, i=157]
1 x [i=80, i=153]
1 x [i=81, i=154]
1 x [i=82, i=158]
1 x [i=83, i=158]
1 x [i=84, i=159]
1 x [i=85, i=150]
1 x [i=85, i=151]
1 x [i=86, i=149]
1 x [i=87, i=150]
1 x [i=88, i=147]
2 x [i=89, i=145]
1 x [i=90, i=142]
1 x [i=91, i=142]
1 x [i=92, i=143]
1 x [i=92, i=148]
1 x [i=93, i=141]
1 x [i=94, i=145]
1 x [i=95, i=140]
1 x [i=96, i=139]
1 x [i=97, i=137]
1 x [i=98, i=134]
1 x [i=99, i=131]
1 x [i=100, i=136]
1 x [i=101, i=128]
1 x [i=102, i=127]
1 x [i=103, i=129]
1 x [i=104, i=125]
1 x [i=105, i=135]
1 x [i=106, i=125]
1 x [i=107, i=124]
1 x [i=108, i=123]
1 x [i=109, i=122]
1 x [i=110, i=133]
1 x [i=111, i=121]
1 x [i=112, i=117]
1 x [i=113, i=132]
1 x [i=114, i=115]
1 x [i=116, i=126]
2 x [i=118, i=119]
1 x [i=119, i=121]
1 x [i=120, i=126]
1 x [i=130]
1 x [i=138, i=146]
1 x [i=143, i=144]
1 x [i=152, i=232]
1 x [i=171, i=183, i=188]
1 x [i=174, i=180, i=186]
1 x [i=176, i=177, i=186]
