Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25870
  Step-3' Graph: 352 vertices and 11497 arcs (0.05s)
  Step-4' Graph: 273 vertices and 11339 arcs (0.05s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 497 rows, 11340 columns and 33478 nonzeros
Presolve removed 97 rows and 127 columns
Presolve time: 0.07s
Presolved: 400 rows, 11213 columns, 31888 nonzeros
Variable types: 0 continuous, 11213 integer (9153 binary)
Optimize a model with 400 rows, 11213 columns and 31888 nonzeros
Presolved: 400 rows, 11213 columns, 31888 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.678e+04
 Factor NZ  : 3.672e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.677e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13585485e+04 -1.42527246e+05  5.95e+05 1.71e-01  8.95e+01     0s
   1   7.90959218e+03 -2.56286177e+04  7.92e+04 5.55e-16  1.22e+01     0s
   2   9.66786118e+02 -5.75141133e+03  4.59e+03 8.91e-05  9.05e-01     0s
   3   3.36013474e+02 -1.71181177e+03  3.92e+02 4.86e-05  1.38e-01     0s
   4   2.08038951e+02 -4.06465381e+02  5.87e+01 3.61e-16  3.36e-02     0s
   5   1.88396025e+02 -9.46123326e+01  3.49e+01 3.05e-16  1.57e-02     0s
   6   1.78161186e+02 -1.89055871e+01  2.29e+01 2.74e-16  1.06e-02     0s
   7   1.74187763e+02  1.96811858e+00  1.96e+01 2.29e-16  9.20e-03     0s
   8   1.58957834e+02  5.62428119e+01  7.89e+00 3.19e-16  5.13e-03     0s
   9   1.53896542e+02  8.39822486e+01  5.75e+00 2.36e-16  3.48e-03     0s
  10   1.51871912e+02  9.72930828e+01  4.56e+00 2.39e-16  2.69e-03     0s
  11   1.45882980e+02  1.22030335e+02  2.31e+00 2.22e-16  1.16e-03     0s
  12   1.43449830e+02  1.28016937e+02  1.42e+00 2.74e-16  7.40e-04     0s
  13   1.42103903e+02  1.29561011e+02  9.64e-01 2.22e-16  5.92e-04     0s
  14   1.40245860e+02  1.34638650e+02  3.74e-01 2.22e-16  2.61e-04     0s
  15   1.38935661e+02  1.36840961e+02  6.93e-02 2.22e-16  9.52e-05     0s
  16   1.38541407e+02  1.37942218e+02  5.06e-03 2.22e-16  2.68e-05     0s
  17   1.38514476e+02  1.38347911e+02  5.01e-05 2.22e-16  7.42e-06     0s
  18   1.38500181e+02  1.38478219e+02  3.49e-12 2.42e-16  9.78e-07     0s
  19   1.38500000e+02  1.38499999e+02  5.46e-12 3.33e-16  2.78e-11     0s
  20   1.38500000e+02  1.38500000e+02  2.30e-12 2.73e-16  2.78e-14     0s

Barrier solved model in 20 iterations and 0.11 seconds
Optimal objective 1.38500000e+02


Root relaxation: objective 1.385000e+02, 4608 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.50000    0    3          -  138.50000     -      -    0s
H    0     0                     139.0000000  138.50000  0.36%     -    0s

Explored 0 nodes (5987 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.53 seconds
Objective: 139
Solution:
1 x [i=1, i=179]
1 x [i=2, i=180]
1 x [i=3, i=181]
1 x [i=4, i=177]
1 x [i=5, i=176]
1 x [i=6, i=182]
1 x [i=7, i=174]
1 x [i=8, i=172]
1 x [i=9, i=171]
1 x [i=10, i=175]
1 x [i=11, i=187]
1 x [i=12, i=168]
1 x [i=13, i=166]
1 x [i=14, i=165]
1 x [i=15, i=164]
2 x [i=16, i=167]
3 x [i=17, i=173]
1 x [i=18, i=161]
2 x [i=19, i=160]
1 x [i=20, i=157]
1 x [i=20, i=159]
1 x [i=21, i=158]
1 x [i=21, i=162]
1 x [i=22, i=153]
1 x [i=22, i=154]
1 x [i=23, i=150]
1 x [i=24, i=155]
1 x [i=25, i=156]
2 x [i=26, i=149]
3 x [i=27, i=151]
2 x [i=28, i=143]
1 x [i=29, i=145]
1 x [i=30, i=146]
2 x [i=31, i=152]
1 x [i=32, i=147]
1 x [i=33, i=148]
1 x [i=34, i=142]
1 x [i=34, i=163]
1 x [i=35, i=141]
1 x [i=35, i=169]
1 x [i=36, i=144]
1 x [i=36, i=170]
1 x [i=37, i=139]
1 x [i=38, i=140]
3 x [i=39, i=161]
1 x [i=40, i=137]
1 x [i=41, i=137]
1 x [i=42, i=135]
1 x [i=43, i=136]
1 x [i=44, i=137]
1 x [i=45, i=138]
1 x [i=46, i=189]
1 x [i=47, i=133]
2 x [i=48, i=134]
1 x [i=49, i=190]
1 x [i=50, i=132]
1 x [i=51, i=193]
1 x [i=52, i=130]
1 x [i=53, i=131]
1 x [i=54, i=131]
1 x [i=55, i=127]
2 x [i=56, i=126]
1 x [i=57, i=125]
1 x [i=58, i=123]
1 x [i=59, i=123]
1 x [i=60, i=127]
1 x [i=61, i=128]
1 x [i=61, i=129]
1 x [i=62, i=124]
1 x [i=62, i=219, i=224]
1 x [i=63, i=122]
1 x [i=63, i=218, i=223]
1 x [i=64, i=218, i=222]
1 x [i=64, i=221, i=221]
1 x [i=65, i=119]
1 x [i=65, i=121]
2 x [i=66, i=118]
1 x [i=67, i=115]
1 x [i=68, i=120]
1 x [i=69, i=117]
1 x [i=70, i=210, i=220]
1 x [i=70, i=213, i=217]
2 x [i=71, i=110]
1 x [i=72, i=107]
1 x [i=72, i=108]
1 x [i=73, i=106]
1 x [i=74, i=106]
1 x [i=75, i=106]
1 x [i=76, i=107]
1 x [i=77, i=107]
1 x [i=78, i=103]
1 x [i=79, i=101]
1 x [i=80, i=100]
1 x [i=81, i=98]
1 x [i=81, i=99]
1 x [i=81, i=100]
1 x [i=82, i=98]
1 x [i=83, i=97]
1 x [i=84, i=199, i=216]
1 x [i=85, i=94]
1 x [i=86, i=97]
1 x [i=86, i=200, i=217]
1 x [i=87, i=94]
1 x [i=88, i=93]
2 x [i=89, i=91]
1 x [i=90, i=93]
1 x [i=92, i=93]
1 x [i=95, i=96]
1 x [i=97, i=201, i=207]
1 x [i=101, i=183, i=212]
1 x [i=102, i=186, i=209]
1 x [i=104, i=191, i=211]
1 x [i=105, i=195, i=205]
1 x [i=106, i=184, i=208]
1 x [i=107]
1 x [i=109, i=178, i=211]
1 x [i=109, i=194, i=203]
1 x [i=111, i=194, i=202]
1 x [i=112, i=196, i=198]
1 x [i=113, i=195, i=197]
1 x [i=114, i=185, i=206]
1 x [i=116, i=188, i=198]
1 x [i=192, i=204, i=214, i=215]
