Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 997
  Step-3' Graph: 46 vertices and 418 arcs (0.00s)
  Step-4' Graph: 42 vertices and 410 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 81 rows, 411 columns and 1155 nonzeros
Found heuristic solution: objective 72
Presolve removed 21 rows and 25 columns
Presolve time: 0.00s
Presolved: 60 rows, 386 columns, 1072 nonzeros
Variable types: 0 continuous, 386 integer (79 binary)
Optimize a model with 60 rows, 386 columns and 1072 nonzeros
Presolved: 60 rows, 386 columns, 1072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.740e+02
 Factor NZ  : 1.307e+03
 Factor Ops : 3.535e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50582446e+03 -2.25600603e+03  4.06e+03 1.46e-01  3.60e+01     0s
   1   4.17625594e+02 -9.32972325e+02  6.16e+02 5.55e-16  6.07e+00     0s
   2   1.22018555e+02 -3.08126391e+02  4.76e+01 1.11e-15  8.05e-01     0s
   3   7.32257584e+01 -2.22826659e+01  2.37e+00 1.22e-15  1.28e-01     0s
   4   5.79015623e+01  2.50725546e+01  7.02e-01 1.22e-15  4.29e-02     0s
   5   4.97757161e+01  3.75438105e+01  1.90e-01 1.23e-15  1.58e-02     0s
   6   4.83936341e+01  4.34089967e+01  6.75e-02 9.99e-16  6.38e-03     0s
   7   4.78400627e+01  4.53372157e+01  3.07e-02 1.11e-15  3.20e-03     0s
   8   4.72841440e+01  4.67829338e+01  4.83e-03 1.31e-15  6.39e-04     0s
   9   4.71233365e+01  4.70256823e+01  5.18e-04 1.18e-15  1.24e-04     0s
  10   4.71017380e+01  4.70909778e+01  8.88e-06 9.35e-16  1.37e-05     0s
  11   4.71000114e+01  4.70999773e+01  2.21e-13 1.15e-15  4.33e-08     0s
  12   4.71000000e+01  4.71000000e+01  1.15e-13 1.24e-15  4.36e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.71000000e+01


Root relaxation: objective 4.710000e+01, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.10000    0   11   72.00000   47.10000  34.6%     -    0s
H    0     0                      48.0000000   47.10000  1.87%     -    0s

Explored 0 nodes (198 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 48
Solution:
2 x [i=1, i=39]
2 x [i=2, i=36]
2 x [i=3, i=35]
1 x [i=4, i=34]
1 x [i=4, i=35]
3 x [i=5, i=33]
1 x [i=6, i=32]
3 x [i=7, i=30]
2 x [i=8, i=29]
5 x [i=9, i=28]
1 x [i=9, i=31]
2 x [i=10, i=32]
2 x [i=11, i=26]
1 x [i=11, i=27]
1 x [i=12, i=24]
1 x [i=12, i=25]
3 x [i=13, i=23]
1 x [i=13, i=39]
2 x [i=14, i=38, i=38]
1 x [i=15]
1 x [i=16, i=21]
2 x [i=17, i=22]
1 x [i=18, i=20]
1 x [i=18, i=21]
1 x [i=19, i=33]
1 x [i=19, i=33, i=37]
1 x [i=19, i=19]
1 x [i=22, i=22]
2 x [i=25, i=25, i=37]
