Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 357
Presolve removed 25 rows and 47 columns
Presolve time: 0.00s
Presolved: 38 rows, 209 columns, 558 nonzeros
Variable types: 0 continuous, 209 integer (0 binary)
Optimize a model with 38 rows, 209 columns and 558 nonzeros
Presolve removed 0 rows and 7 columns
Presolved: 38 rows, 202 columns, 544 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.530e+02
 Factor NZ  : 5.980e+02
 Factor Ops : 1.144e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07555206e+03 -2.75097317e+03  3.09e+03 2.22e-16  3.47e+01     0s
   1   4.23965124e+02 -1.07911058e+03  1.73e+02 5.55e-16  4.76e+00     0s
   2   3.35331419e+02 -1.92059841e+02  1.57e+00 4.11e-15  1.28e+00     0s
   3   2.63473304e+02  1.01338466e+02  3.57e-02 1.33e-15  3.90e-01     0s
   4   2.28363681e+02  1.81133878e+02  6.31e-03 6.66e-16  1.14e-01     0s
   5   2.20891016e+02  2.15121480e+02  1.59e-03 2.22e-16  1.39e-02     0s
   6   2.18917730e+02  2.18242584e+02  3.56e-04 2.24e-16  1.62e-03     0s
   7   2.18518603e+02  2.18469624e+02  3.00e-05 2.58e-16  1.18e-04     0s
   8   2.18500031e+02  2.18499904e+02  5.24e-11 4.44e-16  3.06e-07     0s
   9   2.18500000e+02  2.18500000e+02  3.16e-11 3.33e-16  3.10e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.18500000e+02


Root relaxation: objective 2.185000e+02, 68 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.50000    0    4  357.00000  218.50000  38.8%     -    0s
H    0     0                     219.0000000  218.50000  0.23%     -    0s

Explored 0 nodes (113 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 219
Solution:
17 x [i=1, i=31]
8 x [i=2]
9 x [i=2, i=30]
14 x [i=3]
1 x [i=3, i=29]
7 x [i=4, i=28]
11 x [i=4, i=29]
13 x [i=5, i=27]
14 x [i=6]
11 x [i=7, i=25]
2 x [i=7, i=26]
3 x [i=7, i=27]
12 x [i=8, i=24]
6 x [i=9, i=23]
1 x [i=9, i=24]
6 x [i=9, i=26]
10 x [i=10, i=22]
13 x [i=11, i=21]
13 x [i=12, i=20]
5 x [i=12, i=21]
1 x [i=13]
7 x [i=13, i=22]
4 x [i=14, i=18]
11 x [i=14, i=19]
14 x [i=15, i=17]
5 x [i=16, i=16]
1 x [i=17]
