Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4502
  Step-3' Graph: 82 vertices and 1722 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1722 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1723 columns and 5012 nonzeros
Found heuristic solution: objective 333
Presolve removed 22 rows and 26 columns
Presolve time: 0.01s
Presolved: 121 rows, 1697 columns, 4940 nonzeros
Variable types: 0 continuous, 1697 integer (43 binary)
Optimize a model with 121 rows, 1697 columns and 4940 nonzeros
Presolved: 121 rows, 1697 columns, 4940 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.220e+03
 Factor NZ  : 4.792e+03
 Factor Ops : 2.630e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.66321405e+03 -2.84473650e+04  3.79e+04 4.45e-02  7.85e+01     0s
   1   1.84025540e+03 -1.19145030e+04  6.67e+03 5.55e-16  1.54e+01     0s
   2   6.14730196e+02 -5.30374082e+03  7.35e+02 1.88e-02  2.80e+00     0s
   3   4.01090639e+02 -1.09812169e+03  3.94e+01 1.90e-03  4.69e-01     0s
   4   3.55135749e+02 -4.56510496e+02  1.30e+01 9.10e-04  2.43e-01     0s
   5   2.82683595e+02 -3.98525033e+01  5.78e+00 7.08e-05  9.61e-02     0s
   6   2.09585809e+02  3.60092164e+01  1.75e+00 4.44e-16  5.11e-02     0s
   7   1.85980001e+02  9.40413966e+01  9.22e-01 3.33e-16  2.70e-02     0s
   8   1.80933195e+02  1.34038894e+02  7.15e-01 3.33e-16  1.38e-02     0s
   9   1.78090493e+02  1.42060728e+02  5.99e-01 2.22e-16  1.06e-02     0s
  10   1.70068295e+02  1.53059458e+02  2.23e-01 2.71e-16  4.99e-03     0s
  11   1.67724080e+02  1.57915086e+02  1.01e-01 3.33e-16  2.87e-03     0s
  12   1.67258162e+02  1.61225545e+02  7.90e-02 2.22e-16  1.76e-03     0s
  13   1.66603253e+02  1.62208461e+02  5.12e-02 2.38e-16  1.28e-03     0s
  14   1.66139843e+02  1.62791780e+02  3.27e-02 2.34e-16  9.77e-04     0s
  15   1.66028669e+02  1.63016903e+02  2.80e-02 2.14e-16  8.79e-04     0s
  16   1.65716299e+02  1.63836170e+02  1.44e-02 2.22e-16  5.48e-04     0s
  17   1.65611884e+02  1.64171667e+02  1.09e-02 1.93e-16  4.20e-04     0s
  18   1.65424820e+02  1.64750746e+02  5.64e-03 3.33e-16  1.97e-04     0s
  19   1.65389721e+02  1.64815760e+02  4.52e-03 2.22e-16  1.67e-04     0s
  20   1.65373245e+02  1.65048942e+02  3.95e-03 2.22e-16  9.46e-05     0s
  21   1.65318976e+02  1.65161410e+02  2.33e-03 2.63e-16  4.60e-05     0s
  22   1.65237022e+02  1.65172074e+02  7.11e-04 2.22e-16  1.89e-05     0s
  23   1.65229752e+02  1.65184124e+02  5.80e-04 2.22e-16  1.33e-05     0s
  24   1.65221631e+02  1.65193243e+02  4.31e-04 2.22e-16  8.28e-06     0s
  25   1.65217296e+02  1.65201623e+02  3.30e-04 3.33e-16  4.57e-06     0s
  26   1.65210984e+02  1.65209221e+02  1.15e-05 2.22e-16  5.14e-07     0s
  27   1.65210001e+02  1.65209998e+02  2.35e-10 3.33e-16  9.68e-10     0s
  28   1.65210000e+02  1.65210000e+02  4.55e-09 3.33e-16  9.68e-13     0s

Barrier solved model in 28 iterations and 0.02 seconds
Optimal objective 1.65210000e+02


Root relaxation: objective 1.652100e+02, 1129 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  165.21000    0   45  333.00000  165.21000  50.4%     -    0s
H    0     0                     168.0000000  165.21000  1.66%     -    0s
H    0     0                     167.0000000  165.21000  1.07%     -    0s
H    0     0                     166.0000000  165.21000  0.48%     -    0s

Explored 0 nodes (1508 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.660000000000e+02, best bound 1.660000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 166
Solution:
4 x [i=1, i=41]
4 x [i=2, i=40]
1 x [i=2, i=50, i=61]
2 x [i=2, i=52, i=59]
4 x [i=2, i=53, i=58]
4 x [i=3, i=39]
2 x [i=3, i=54, i=56]
1 x [i=3, i=55, i=55]
7 x [i=4, i=38]
6 x [i=5, i=37]
5 x [i=5, i=49, i=59]
2 x [i=5, i=50, i=58]
1 x [i=5, i=53, i=55]
3 x [i=6, i=36]
1 x [i=6, i=48, i=59]
3 x [i=6, i=51, i=56]
2 x [i=6, i=53, i=54]
7 x [i=7, i=35]
1 x [i=7, i=52, i=54]
4 x [i=8, i=34]
1 x [i=8, i=44, i=61]
3 x [i=8, i=49, i=56]
4 x [i=9, i=33]
3 x [i=9, i=48, i=56]
5 x [i=10, i=32]
3 x [i=10, i=44, i=59]
3 x [i=10, i=46, i=57]
1 x [i=10, i=50, i=53]
4 x [i=11, i=31]
4 x [i=12, i=30]
4 x [i=13, i=29]
6 x [i=14, i=28]
3 x [i=14, i=47, i=52]
1 x [i=14, i=49, i=50]
6 x [i=15, i=27]
5 x [i=16, i=26]
4 x [i=17, i=25]
1 x [i=17, i=42, i=54]
3 x [i=17, i=48, i=48]
8 x [i=18, i=24]
1 x [i=19, i=23]
3 x [i=20, i=22]
2 x [i=20, i=43, i=50]
4 x [i=21, i=21]
2 x [i=23, i=29, i=61]
2 x [i=23, i=30, i=60]
2 x [i=23, i=44, i=46]
3 x [i=23, i=45, i=45]
1 x [i=24, i=44]
1 x [i=24, i=44, i=45]
1 x [i=26, i=41, i=58, i=59]
1 x [i=26, i=43, i=44]
2 x [i=27, i=43, i=43]
1 x [i=29, i=31, i=53]
1 x [i=29, i=29, i=55]
2 x [i=30, i=31, i=52]
1 x [i=41, i=54]
