Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1256
  Step-3' Graph: 76 vertices and 695 arcs (0.00s)
  Step-4' Graph: 69 vertices and 681 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 110 rows, 682 columns and 1913 nonzeros
Found heuristic solution: objective 43
Presolve removed 24 rows and 24 columns
Presolve time: 0.01s
Presolved: 86 rows, 658 columns, 1845 nonzeros
Variable types: 0 continuous, 658 integer (481 binary)
Optimize a model with 86 rows, 658 columns and 1845 nonzeros
Presolved: 86 rows, 658 columns, 1845 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.080e+03
 Factor NZ  : 2.386e+03
 Factor Ops : 8.584e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19263228e+02 -1.08112690e+03  8.08e+02 9.62e-02  3.98e+00     0s
   1   1.00499061e+02 -2.90209630e+02  1.10e+02 2.78e-16  6.58e-01     0s
   2   4.48529041e+01 -4.32297738e+01  1.43e+01 5.43e-03  1.07e-01     0s
   3   2.97729516e+01  8.14546395e+00  7.02e-01 4.73e-04  1.78e-02     0s
   4   2.70655358e+01  1.85237254e+01  2.75e-01 2.94e-16  6.77e-03     0s
   5   2.60112734e+01  1.96416554e+01  1.53e-01 3.10e-04  4.98e-03     0s
   6   2.44624454e+01  2.23076156e+01  5.69e-02 5.37e-05  1.69e-03     0s
   7   2.40669905e+01  2.36229665e+01  6.89e-03 2.28e-16  3.44e-04     0s
   8   2.40011010e+01  2.39979141e+01  2.84e-14 2.22e-16  2.41e-06     0s
   9   2.40000011e+01  2.39999979e+01  7.21e-13 2.67e-16  2.41e-09     0s
  10   2.40000000e+01  2.40000000e+01  8.26e-14 2.44e-16  2.41e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.40000000e+01


Root relaxation: objective 2.400000e+01, 355 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (355 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=35]
1 x [i=2, i=34]
1 x [i=3, i=38]
1 x [i=4, i=39]
1 x [i=5, i=32]
1 x [i=6, i=32]
1 x [i=7, i=30]
1 x [i=7, i=31]
1 x [i=8, i=28]
1 x [i=9, i=29]
2 x [i=10, i=26]
1 x [i=11, i=24]
1 x [i=12, i=36]
1 x [i=13, i=27]
1 x [i=14, i=41]
1 x [i=15, i=41]
1 x [i=16, i=20]
1 x [i=17, i=21]
1 x [i=18, i=22]
1 x [i=18, i=23]
1 x [i=18, i=25]
1 x [i=18, i=27, i=40]
1 x [i=19, i=33, i=37]
