Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3196
  Step-3' Graph: 131 vertices and 1428 arcs (0.00s)
  Step-4' Graph: 94 vertices and 1354 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 173 rows, 1355 columns and 3881 nonzeros
Found heuristic solution: objective 71
Presolve removed 40 rows and 50 columns
Presolve time: 0.02s
Presolved: 133 rows, 1305 columns, 3538 nonzeros
Variable types: 0 continuous, 1305 integer (955 binary)
Optimize a model with 133 rows, 1305 columns and 3538 nonzeros
Presolved: 133 rows, 1305 columns, 3538 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.901e+03
 Factor NZ  : 4.481e+03
 Factor Ops : 2.048e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86928030e+03 -3.84375594e+03  6.94e+03 1.77e-01  1.32e+01     0s
   1   4.21794414e+02 -1.06411692e+03  1.02e+03 5.55e-16  2.09e+00     0s
   2   1.09922091e+02 -2.78532484e+02  7.02e+01 5.55e-16  2.40e-01     0s
   3   6.72444920e+01 -1.51083905e+01  7.51e+00 3.89e-16  3.87e-02     0s
   4   5.80333543e+01  2.51046693e+01  2.04e+00 2.50e-16  1.40e-02     0s
   5   5.55082578e+01  3.38628433e+01  1.32e+00 1.70e-16  9.10e-03     0s
   6   5.04216039e+01  4.22928727e+01  4.73e-01 6.38e-16  3.33e-03     0s
   7   4.85244373e+01  4.46896259e+01  1.34e-01 3.33e-16  1.52e-03     0s
   8   4.79467671e+01  4.59551735e+01  4.49e-02 2.87e-16  7.73e-04     0s
   9   4.73413426e+01  4.68926880e+01  5.02e-03 3.79e-16  1.72e-04     0s
  10   4.72113073e+01  4.70352823e+01  6.81e-04 2.44e-16  6.74e-05     0s
  11   4.71451272e+01  4.71107500e+01  1.41e-04 5.55e-16  1.32e-05     0s
  12   4.71252309e+01  4.71248401e+01  1.21e-06 3.33e-16  1.49e-07     0s
  13   4.71250000e+01  4.71250000e+01  9.08e-12 4.44e-16  6.17e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.71250000e+01


Root relaxation: objective 4.712500e+01, 179 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.12500    0   13   71.00000   47.12500  33.6%     -    0s
H    0     0                      49.0000000   47.12500  3.83%     -    0s
H    0     0                      48.0000000   47.12500  1.82%     -    0s

Explored 0 nodes (236 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 48
Solution:
1 x [i=1, i=64]
1 x [i=2, i=60]
1 x [i=3, i=62]
1 x [i=4, i=59]
1 x [i=4, i=63]
1 x [i=5, i=65]
2 x [i=6, i=58]
1 x [i=6, i=66]
1 x [i=7, i=57]
2 x [i=7, i=61]
1 x [i=8, i=67]
1 x [i=9, i=68]
1 x [i=10, i=56]
1 x [i=10, i=69]
1 x [i=11, i=74]
1 x [i=12, i=53]
1 x [i=13, i=52]
1 x [i=14, i=50]
1 x [i=15, i=51]
1 x [i=16, i=49]
2 x [i=17, i=55]
1 x [i=18, i=54]
1 x [i=19, i=47]
1 x [i=20, i=48]
2 x [i=21, i=46]
1 x [i=22, i=51]
1 x [i=23, i=44]
1 x [i=24, i=43]
1 x [i=25, i=45]
1 x [i=26, i=77, i=78]
1 x [i=26, i=79]
1 x [i=27, i=41]
1 x [i=27, i=42]
1 x [i=28, i=39]
1 x [i=28, i=40]
1 x [i=29, i=38]
1 x [i=30, i=37]
1 x [i=30, i=38]
1 x [i=31, i=35]
1 x [i=32, i=33]
1 x [i=34, i=71]
1 x [i=36, i=70, i=73]
1 x [i=53, i=75, i=76]
1 x [i=72, i=74, i=76]
