Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 866
  Step-3' Graph: 46 vertices and 397 arcs (0.00s)
  Step-4' Graph: 42 vertices and 389 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 78 rows, 390 columns and 1090 nonzeros
Found heuristic solution: objective 72
Presolve removed 18 rows and 25 columns
Presolve time: 0.00s
Presolved: 60 rows, 365 columns, 1018 nonzeros
Variable types: 0 continuous, 365 integer (75 binary)
Optimize a model with 60 rows, 365 columns and 1018 nonzeros
Presolved: 60 rows, 365 columns, 1018 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.520e+02
 Factor NZ  : 1.287e+03
 Factor Ops : 3.446e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11965768e+03 -2.04224389e+03  3.48e+03 1.24e-01  2.99e+01     0s
   1   3.14257762e+02 -7.85899433e+02  5.11e+02 4.44e-16  4.85e+00     0s
   2   1.04706823e+02 -2.59271727e+02  2.88e+01 7.77e-16  6.30e-01     0s
   3   6.91376526e+01 -7.90859624e+00  1.37e+00 6.11e-16  1.07e-01     0s
   4   5.71167874e+01  2.63398679e+01  3.50e-01 4.44e-16  4.18e-02     0s
   5   5.19495875e+01  4.12342692e+01  1.22e-01 4.54e-16  1.45e-02     0s
   6   4.99657744e+01  4.72656809e+01  3.69e-02 4.54e-16  3.65e-03     0s
   7   4.95047880e+01  4.76879847e+01  1.95e-02 4.79e-16  2.46e-03     0s
   8   4.90153867e+01  4.88108327e+01  5.59e-04 5.56e-16  2.75e-04     0s
   9   4.90003326e+01  4.89997613e+01  3.58e-06 4.44e-16  7.70e-07     0s
  10   4.90000003e+01  4.89999998e+01  1.24e-12 4.81e-16  7.70e-10     0s
  11   4.90000000e+01  4.90000000e+01  9.36e-13 5.55e-16  8.06e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.90000000e+01


Root relaxation: objective 4.900000e+01, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (149 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 49
Solution:
2 x [i=1, i=28]
2 x [i=1, i=29]
3 x [i=1, i=31]
1 x [i=1, i=32]
2 x [i=2, i=34]
1 x [i=3, i=30]
1 x [i=3, i=33]
1 x [i=4, i=26]
3 x [i=4, i=27]
4 x [i=5, i=25]
1 x [i=5, i=36]
1 x [i=6, i=24]
2 x [i=7, i=23]
1 x [i=7, i=24]
1 x [i=8, i=24]
2 x [i=9, i=21]
1 x [i=9, i=22]
2 x [i=10, i=19]
1 x [i=11, i=18]
1 x [i=11, i=19]
3 x [i=11, i=20]
1 x [i=11, i=22]
3 x [i=12, i=17]
2 x [i=13, i=16]
2 x [i=14, i=16]
2 x [i=15, i=15]
1 x [i=17, i=22]
1 x [i=21, i=24, i=35]
1 x [i=23, i=24, i=35]
