Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 82762
  Step-3' Graph: 391 vertices and 26697 arcs (0.18s)
  Step-4' Graph: 378 vertices and 26671 arcs (0.19s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.19s)
Optimize a model with 775 rows, 26672 columns and 79268 nonzeros
Presolve removed 199 rows and 234 columns
Presolve time: 0.14s
Presolved: 576 rows, 26438 columns, 77016 nonzeros
Variable types: 0 continuous, 26438 integer (9473 binary)
Optimize a model with 576 rows, 26438 columns and 77016 nonzeros
Presolved: 576 rows, 26438 columns, 77016 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.077e+04
 Factor NZ  : 7.993e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.637e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47502206e+04 -4.24603189e+05  1.11e+06 2.12e-01  9.14e+01     0s
   1   1.14985633e+04 -8.56680227e+04  1.49e+05 5.55e-16  1.28e+01     0s
   2   2.46256344e+03 -2.67097576e+04  1.58e+04 9.99e-16  1.64e+00     0s
   3   1.12057849e+03 -7.76914259e+03  7.61e+02 2.66e-15  2.10e-01     0s
   4   8.21714660e+02 -2.93756358e+03  1.98e+02 1.11e-15  8.00e-02     0s
   5   6.95671313e+02 -8.26483574e+02  9.72e+01 4.02e-16  3.26e-02     0s
   6   6.59691304e+02 -5.02054036e+02  6.53e+01 5.00e-16  2.44e-02     0s
   7   6.16460272e+02 -1.67574668e+02  2.64e+01 4.44e-16  1.57e-02     0s
   8   5.93921083e+02  2.91613710e+01  1.84e+01 4.53e-16  1.12e-02     0s
   9   5.44863963e+02  2.43295576e+02  3.92e+00 4.22e-16  5.81e-03     0s
  10   5.38368618e+02  4.24588466e+02  2.97e+00 3.76e-16  2.24e-03     0s
  11   5.22139253e+02  4.91246505e+02  8.69e-01 3.65e-16  6.12e-04     0s
  12   5.18071211e+02  5.08743887e+02  3.16e-01 3.81e-16  1.87e-04     0s
  13   5.16214965e+02  5.15462490e+02  1.61e-02 4.82e-16  1.48e-05     0s
  14   5.16001827e+02  5.15980881e+02  4.83e-12 5.21e-16  3.95e-07     0s
  15   5.16000002e+02  5.15999981e+02  1.88e-11 4.44e-16  3.95e-10     0s
  16   5.16000000e+02  5.16000000e+02  3.44e-12 4.49e-16  3.95e-13     0s

Barrier solved model in 16 iterations and 0.21 seconds
Optimal objective 5.16000000e+02


Root relaxation: objective 5.160000e+02, 5622 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     516.0000000  516.00000  0.00%     -    0s

Explored 0 nodes (5622 simplex iterations) in 0.64 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.160000000000e+02, best bound 5.160000000000e+02, gap 0.0%
Preprocessing time: 0.23 seconds
Gurobi run time: 0.64 seconds
Total run time: 0.87 seconds
Objective: 516
Solution:
1 x [i=1, i=397]
3 x [i=2, i=397]
3 x [i=3, i=397]
2 x [i=4, i=394]
1 x [i=5, i=393]
1 x [i=6, i=392]
1 x [i=6, i=395]
4 x [i=7, i=390]
1 x [i=7, i=396]
3 x [i=8, i=391]
1 x [i=9, i=388]
4 x [i=10, i=387]
3 x [i=11, i=385]
2 x [i=12, i=384]
1 x [i=12, i=386]
2 x [i=13, i=383]
1 x [i=14, i=382]
4 x [i=15, i=388]
2 x [i=16, i=380]
1 x [i=17, i=386]
2 x [i=18, i=381]
1 x [i=19, i=389]
4 x [i=20, i=379]
2 x [i=21, i=378]
2 x [i=22, i=377]
1 x [i=23, i=376]
4 x [i=24]
3 x [i=25, i=374]
1 x [i=25, i=375]
2 x [i=26, i=373]
1 x [i=27, i=373]
5 x [i=28, i=382]
1 x [i=29, i=371]
3 x [i=30, i=370]
1 x [i=31, i=369]
2 x [i=32, i=372]
3 x [i=33, i=366]
2 x [i=34, i=375]
2 x [i=35, i=376]
2 x [i=36, i=361]
2 x [i=37, i=362]
3 x [i=38, i=365]
3 x [i=39, i=367]
5 x [i=40, i=360]
3 x [i=41, i=356]
2 x [i=42, i=358]
3 x [i=43, i=368]
4 x [i=44, i=363]
5 x [i=45, i=354]
1 x [i=46, i=350]
2 x [i=46, i=351]
2 x [i=47, i=352]
2 x [i=48, i=348]
4 x [i=49, i=364]
1 x [i=50, i=346]
1 x [i=51, i=347]
3 x [i=52, i=349]
2 x [i=53, i=344]
1 x [i=54, i=342]
1 x [i=54, i=357]
4 x [i=55, i=371]
7 x [i=56]
2 x [i=57, i=338]
1 x [i=57, i=340]
4 x [i=58, i=337]
1 x [i=59, i=336]
4 x [i=60, i=339]
1 x [i=61, i=334]
3 x [i=61, i=345]
1 x [i=62, i=363]
1 x [i=63, i=331]
2 x [i=63, i=341]
1 x [i=64, i=332]
5 x [i=64, i=335]
1 x [i=65, i=329]
1 x [i=65, i=376]
7 x [i=66]
1 x [i=67, i=327]
1 x [i=68, i=328]
3 x [i=69, i=326]
1 x [i=70, i=323]
1 x [i=70, i=324]
2 x [i=71, i=322]
1 x [i=71, i=328]
4 x [i=72, i=325]
3 x [i=73, i=321]
1 x [i=74, i=318]
2 x [i=74, i=319]
3 x [i=75, i=317]
4 x [i=76, i=330]
3 x [i=77, i=315]
1 x [i=78, i=320]
3 x [i=79, i=314]
1 x [i=79, i=320]
2 x [i=80, i=313]
3 x [i=81, i=316]
1 x [i=82, i=312]
2 x [i=83, i=311]
2 x [i=84, i=309]
3 x [i=85, i=308]
1 x [i=86, i=310]
2 x [i=87, i=306]
1 x [i=88, i=305]
3 x [i=88, i=307]
5 x [i=89, i=343]
1 x [i=90, i=305]
2 x [i=91, i=302]
4 x [i=92, i=303]
1 x [i=92, i=310]
2 x [i=93, i=301]
1 x [i=94, i=298]
3 x [i=94, i=304]
1 x [i=95, i=299]
1 x [i=96, i=297]
1 x [i=96, i=300]
1 x [i=97, i=296]
6 x [i=98, i=310]
2 x [i=99, i=294]
1 x [i=100, i=294]
4 x [i=100, i=295]
3 x [i=101, i=293]
1 x [i=102, i=312]
3 x [i=103, i=291]
4 x [i=103, i=292]
1 x [i=104, i=289]
1 x [i=104, i=290]
2 x [i=105, i=288]
2 x [i=106]
1 x [i=107, i=286]
5 x [i=108]
5 x [i=109]
2 x [i=110, i=285]
4 x [i=111, i=286]
1 x [i=112]
1 x [i=112, i=283]
1 x [i=113, i=282]
1 x [i=113, i=284]
1 x [i=114, i=288]
2 x [i=115, i=279]
1 x [i=116, i=278]
5 x [i=116, i=281]
2 x [i=117, i=277]
3 x [i=118, i=276]
3 x [i=118, i=280]
2 x [i=119, i=274]
3 x [i=120, i=272]
1 x [i=121, i=271]
1 x [i=122, i=273]
3 x [i=123, i=269]
3 x [i=124, i=268]
2 x [i=125, i=273]
2 x [i=126, i=274]
1 x [i=127, i=266]
2 x [i=128, i=267]
1 x [i=128, i=287]
1 x [i=128, i=344]
1 x [i=128, i=355]
3 x [i=129, i=265]
1 x [i=129, i=384]
2 x [i=130, i=264]
1 x [i=131, i=264]
1 x [i=132, i=268]
2 x [i=133, i=262]
2 x [i=133, i=275]
1 x [i=133, i=353]
3 x [i=134, i=263]
1 x [i=135]
1 x [i=135, i=261]
3 x [i=136, i=260]
1 x [i=136, i=270]
1 x [i=137, i=333]
2 x [i=137, i=359]
3 x [i=138, i=259]
1 x [i=139, i=259]
1 x [i=140, i=257]
1 x [i=140, i=259]
1 x [i=141, i=256]
1 x [i=141, i=257]
1 x [i=142, i=255]
1 x [i=143, i=256]
2 x [i=144, i=252]
2 x [i=145, i=251]
1 x [i=145, i=252]
2 x [i=146, i=250]
2 x [i=147, i=250]
2 x [i=148, i=249]
1 x [i=149, i=248]
1 x [i=150, i=249]
2 x [i=150, i=251]
2 x [i=151, i=248]
3 x [i=152, i=244]
2 x [i=153, i=243]
1 x [i=154, i=242]
1 x [i=154, i=243]
2 x [i=154, i=244]
2 x [i=155, i=248]
2 x [i=156, i=241]
2 x [i=157, i=239]
1 x [i=157, i=241]
1 x [i=157, i=252]
1 x [i=158, i=238]
1 x [i=158, i=240]
1 x [i=158, i=245]
1 x [i=159, i=235]
1 x [i=159, i=246]
1 x [i=160, i=244]
1 x [i=161, i=233]
2 x [i=161, i=234]
1 x [i=161, i=244]
2 x [i=162, i=237]
1 x [i=163, i=232]
3 x [i=163, i=236]
2 x [i=164, i=231]
1 x [i=164, i=253]
2 x [i=165, i=230]
2 x [i=166, i=229]
1 x [i=166, i=230]
1 x [i=167, i=229]
1 x [i=168, i=258]
2 x [i=169, i=229]
1 x [i=170, i=225]
1 x [i=171, i=225]
1 x [i=171, i=227]
1 x [i=172, i=231]
3 x [i=173, i=222]
1 x [i=173, i=238]
2 x [i=174, i=223]
3 x [i=174, i=228]
3 x [i=175, i=226]
2 x [i=176, i=218]
2 x [i=176, i=220]
1 x [i=176, i=221]
1 x [i=176, i=224]
1 x [i=176, i=229]
2 x [i=177, i=217]
1 x [i=178, i=216]
1 x [i=178, i=247]
1 x [i=179, i=216]
1 x [i=180, i=214]
3 x [i=180, i=215]
2 x [i=181, i=214]
1 x [i=182, i=212]
1 x [i=182, i=213]
1 x [i=182, i=214]
2 x [i=183, i=211]
1 x [i=184, i=210]
2 x [i=184, i=211]
2 x [i=185, i=209]
1 x [i=186, i=208]
1 x [i=187, i=207]
3 x [i=188, i=208]
1 x [i=189, i=206]
2 x [i=190, i=206]
2 x [i=191, i=203]
1 x [i=191, i=204]
2 x [i=192, i=202]
1 x [i=193, i=201]
2 x [i=193, i=204]
1 x [i=194, i=200]
2 x [i=195, i=199]
1 x [i=196, i=198]
1 x [i=197, i=203]
1 x [i=198, i=199]
1 x [i=200, i=205]
1 x [i=201, i=219]
1 x [i=237, i=254]
