Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11201
  Step-3' Graph: 123 vertices and 3738 arcs (0.01s)
  Step-4' Graph: 123 vertices and 3738 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 229 rows, 3739 columns and 10984 nonzeros
Found heuristic solution: objective 882
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 182 rows, 3692 columns, 10845 nonzeros
Variable types: 0 continuous, 3692 integer (0 binary)
Optimize a model with 182 rows, 3692 columns and 10845 nonzeros
Presolved: 182 rows, 3692 columns, 10845 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.170e+03
 Factor NZ  : 1.125e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.364e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72865277e+04 -7.95796885e+04  1.68e+05 2.22e-16  1.26e+02     0s
   1   5.61821834e+03 -3.15594607e+04  3.37e+04 5.55e-16  2.67e+01     0s
   2   1.42654052e+03 -1.40943046e+04  3.16e+03 4.73e-03  3.89e+00     0s
   3   1.00782371e+03 -3.32801408e+03  1.99e+02 1.08e-04  6.52e-01     0s
   4   8.92363168e+02 -1.69402290e+03  2.15e-01 1.67e-15  3.48e-01     0s
   5   7.87714683e+02 -5.54480855e+02  1.38e-01 8.88e-16  1.80e-01     0s
   6   6.50570961e+02  2.43404798e+01  6.58e-02 4.44e-16  8.41e-02     0s
   7   5.78887899e+02  2.14694881e+02  3.92e-02 4.44e-16  4.89e-02     0s
   8   5.08052270e+02  3.10160600e+02  1.82e-02 3.63e-16  2.66e-02     0s
   9   4.76238617e+02  3.88813505e+02  9.75e-03 3.02e-16  1.17e-02     0s
  10   4.62363596e+02  4.06200548e+02  5.29e-03 2.71e-16  7.54e-03     0s
  11   4.57427851e+02  4.21893089e+02  3.37e-03 3.32e-16  4.77e-03     0s
  12   4.53582817e+02  4.29883752e+02  1.92e-03 3.33e-16  3.18e-03     0s
  13   4.51451950e+02  4.38448456e+02  9.20e-04 3.03e-16  1.75e-03     0s
  14   4.50813791e+02  4.42071373e+02  6.45e-04 3.33e-16  1.17e-03     0s
  15   4.50336078e+02  4.43928470e+02  4.66e-04 3.68e-16  8.61e-04     0s
  16   4.49604258e+02  4.45591520e+02  1.99e-04 2.96e-16  5.39e-04     0s
  17   4.49402735e+02  4.46615807e+02  1.51e-04 3.01e-16  3.74e-04     0s
  18   4.49058456e+02  4.47338872e+02  6.79e-05 3.24e-16  2.31e-04     0s
  19   4.48884318e+02  4.48033065e+02  3.75e-05 3.65e-16  1.14e-04     0s
  20   4.48794211e+02  4.48248544e+02  1.76e-05 2.82e-16  7.33e-05     0s
  21   4.48764600e+02  4.48448695e+02  1.36e-05 3.33e-16  4.24e-05     0s
  22   4.48726290e+02  4.48482137e+02  9.57e-06 3.21e-16  3.28e-05     0s
  23   4.48691567e+02  4.48527673e+02  6.05e-06 3.97e-16  2.20e-05     0s
  24   4.48685614e+02  4.48579633e+02  5.03e-06 2.95e-16  1.42e-05     0s
  25   4.48667991e+02  4.48648915e+02  1.18e-06 2.77e-16  2.56e-06     0s
  26   4.48660019e+02  4.48659837e+02  8.98e-12 3.33e-16  2.44e-08     0s
  27   4.48660000e+02  4.48660000e+02  1.39e-11 3.47e-16  2.44e-11     0s
  28   4.48660000e+02  4.48660000e+02  1.52e-10 2.94e-16  2.44e-14     0s

Barrier solved model in 28 iterations and 0.04 seconds
Optimal objective 4.48660000e+02


Root relaxation: objective 4.486600e+02, 2562 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.66000    0   55  882.00000  448.66000  49.1%     -    0s
H    0     0                     450.0000000  448.66000  0.30%     -    0s
H    0     0                     449.0000000  448.66000  0.08%     -    0s

Explored 0 nodes (4081 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.490000000000e+02, best bound 4.490000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 449
Solution:
5 x [i=1, i=91]
8 x [i=2, i=90]
7 x [i=3, i=89]
1 x [i=3, i=93]
14 x [i=4, i=88]
3 x [i=4, i=103, i=106]
9 x [i=5, i=87]
1 x [i=5, i=88]
8 x [i=6, i=86]
1 x [i=6, i=90]
1 x [i=6, i=99]
12 x [i=7, i=85]
6 x [i=8, i=84]
9 x [i=9, i=83]
9 x [i=10, i=82]
1 x [i=10, i=99, i=104]
4 x [i=10, i=101, i=102]
1 x [i=10, i=102, i=102]
6 x [i=11, i=81]
7 x [i=12, i=80]
8 x [i=13, i=79]
7 x [i=14, i=78]
10 x [i=15, i=77]
3 x [i=15, i=98, i=100]
8 x [i=16, i=76]
7 x [i=17, i=75]
4 x [i=18, i=74]
1 x [i=18, i=89, i=106]
4 x [i=18, i=93, i=102]
1 x [i=18, i=93, i=104]
1 x [i=18, i=95, i=100]
8 x [i=19, i=73]
4 x [i=19, i=94, i=100]
9 x [i=20, i=72]
8 x [i=21, i=71]
1 x [i=21, i=96]
2 x [i=21, i=96, i=96]
5 x [i=22, i=70]
9 x [i=23, i=69]
8 x [i=24, i=68]
3 x [i=24, i=92, i=97]
6 x [i=25, i=67]
1 x [i=25, i=84, i=104]
1 x [i=25, i=85, i=103]
1 x [i=25, i=91, i=97]
4 x [i=26, i=66]
12 x [i=27, i=65]
4 x [i=28, i=64]
4 x [i=28, i=81, i=104]
2 x [i=28, i=83, i=102]
2 x [i=28, i=92, i=93]
9 x [i=29, i=63]
2 x [i=29, i=84, i=100]
2 x [i=29, i=92, i=92]
8 x [i=30, i=62]
1 x [i=30, i=90, i=93]
6 x [i=31, i=61]
12 x [i=32, i=60]
5 x [i=33, i=59]
9 x [i=34, i=58]
3 x [i=34, i=76, i=103]
4 x [i=34, i=80, i=99]
1 x [i=34, i=84, i=95]
9 x [i=35, i=57]
3 x [i=36, i=56]
3 x [i=36, i=72, i=105]
3 x [i=36, i=75, i=102]
5 x [i=36, i=78, i=99]
4 x [i=36, i=84, i=93]
10 x [i=37, i=55]
9 x [i=38, i=54]
2 x [i=38, i=70, i=105]
8 x [i=39, i=53]
7 x [i=40, i=52]
4 x [i=41, i=51]
3 x [i=41, i=66, i=106]
2 x [i=41, i=78, i=94]
6 x [i=42, i=50]
3 x [i=42, i=65, i=106]
4 x [i=42, i=70, i=101]
10 x [i=43, i=49]
7 x [i=44, i=48]
1 x [i=44, i=72, i=97]
4 x [i=45, i=47]
1 x [i=45, i=90, i=95, i=104]
1 x [i=45, i=91, i=95, i=104]
3 x [i=46, i=46]
2 x [i=49, i=66, i=98]
1 x [i=49, i=82, i=97, i=106]
2 x [i=52, i=66, i=95]
1 x [i=55, i=88, i=94, i=97]
2 x [i=59, i=59, i=95]
1 x [i=60, i=61, i=92]
5 x [i=61, i=62, i=90]
