Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13534
  Step-3' Graph: 255 vertices and 5287 arcs (0.02s)
  Step-4' Graph: 188 vertices and 5153 arcs (0.02s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 362 rows, 5154 columns and 15090 nonzeros
Presolve removed 101 rows and 131 columns
Presolve time: 0.04s
Presolved: 261 rows, 5023 columns, 13851 nonzeros
Variable types: 0 continuous, 5023 integer (4376 binary)
Optimize a model with 261 rows, 5023 columns and 13851 nonzeros
Presolved: 261 rows, 5023 columns, 13851 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.966e+03
 Factor NZ  : 1.575e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.340e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.49568594e+03 -2.81016505e+04  1.05e+05 2.25e-01  3.10e+01     0s
   1   1.48911257e+03 -6.18380407e+03  1.04e+04 1.11e-15  3.43e+00     0s
   2   3.35130137e+02 -1.36705855e+03  9.59e+02 2.39e-15  4.04e-01     0s
   3   1.68746865e+02 -2.18222097e+02  8.26e+01 6.11e-16  5.69e-02     0s
   4   1.30789345e+02  7.70738015e+00  1.06e+01 6.80e-16  1.43e-02     0s
   5   1.24663733e+02  4.95251340e+01  5.75e+00 6.87e-16  8.39e-03     0s
   6   1.17626506e+02  6.80302865e+01  2.68e+00 7.01e-16  5.34e-03     0s
   7   1.12485961e+02  8.83712018e+01  1.16e+00 5.75e-16  2.58e-03     0s
   8   1.10055306e+02  1.07310967e+02  1.58e-01 5.98e-16  2.98e-04     0s
   9   1.09512192e+02  1.09484480e+02  1.10e-03 8.88e-16  2.94e-06     0s
  10   1.09500007e+02  1.09499985e+02  1.03e-12 6.66e-16  2.24e-09     0s
  11   1.09500000e+02  1.09500000e+02  1.52e-12 8.88e-16  4.42e-15     0s

Barrier solved model in 11 iterations and 0.03 seconds
Optimal objective 1.09500000e+02


Root relaxation: objective 1.095000e+02, 1843 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.50000    0    4          -  109.50000     -      -    0s
H    0     0                     111.0000000  109.50000  1.35%     -    0s
H    0     0                     110.0000000  109.50000  0.45%     -    0s

Explored 0 nodes (2017 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.18 seconds
Objective: 110
Solution:
1 x [i=1, i=174]
1 x [i=2, i=170]
1 x [i=2, i=171]
1 x [i=3, i=169]
2 x [i=4, i=165]
1 x [i=5, i=166]
1 x [i=6, i=165]
1 x [i=6, i=167]
1 x [i=7, i=168]
1 x [i=8, i=158]
1 x [i=9, i=157]
1 x [i=10, i=156]
1 x [i=11, i=159]
2 x [i=12]
1 x [i=13]
1 x [i=14, i=151]
1 x [i=15, i=150]
2 x [i=16]
1 x [i=17, i=147]
1 x [i=18, i=146]
1 x [i=19, i=148]
2 x [i=20]
1 x [i=21, i=144]
1 x [i=22, i=142]
1 x [i=23, i=140]
1 x [i=24, i=138]
1 x [i=25, i=136]
1 x [i=26, i=135]
1 x [i=27, i=134]
1 x [i=28, i=137]
1 x [i=29, i=139]
1 x [i=30, i=133]
1 x [i=31, i=141]
2 x [i=32]
1 x [i=33, i=145]
1 x [i=34, i=132]
1 x [i=35, i=149]
1 x [i=36, i=128]
1 x [i=37, i=149]
1 x [i=38, i=149]
2 x [i=39, i=130]
1 x [i=40, i=126]
1 x [i=41, i=127]
1 x [i=42, i=152]
1 x [i=43, i=160]
1 x [i=44, i=161]
3 x [i=45]
1 x [i=46, i=125]
1 x [i=47, i=162]
1 x [i=48, i=163]
1 x [i=49, i=169]
1 x [i=50, i=123]
2 x [i=51, i=143]
1 x [i=52, i=124]
1 x [i=53, i=122]
1 x [i=54]
1 x [i=55, i=121]
1 x [i=56]
1 x [i=57, i=155]
1 x [i=58, i=120]
2 x [i=59, i=119]
1 x [i=60, i=131]
1 x [i=61]
1 x [i=62, i=118]
1 x [i=63, i=116]
1 x [i=64, i=119]
1 x [i=65, i=115]
1 x [i=66, i=117]
1 x [i=67, i=153]
1 x [i=67, i=172]
1 x [i=67, i=173]
2 x [i=68]
1 x [i=69, i=115]
1 x [i=70, i=164]
1 x [i=71, i=112]
1 x [i=72]
1 x [i=73]
1 x [i=74, i=109]
1 x [i=75, i=110]
1 x [i=76, i=107]
1 x [i=77, i=111]
1 x [i=78, i=114]
1 x [i=79, i=129]
1 x [i=80, i=108]
1 x [i=81, i=113]
1 x [i=82, i=154]
1 x [i=83, i=106]
1 x [i=84]
1 x [i=85, i=105]
1 x [i=86, i=100]
1 x [i=87, i=95]
1 x [i=88, i=97]
1 x [i=89, i=94]
1 x [i=90, i=101]
1 x [i=91, i=104]
1 x [i=92, i=99]
1 x [i=93, i=103]
1 x [i=96, i=105]
1 x [i=98, i=102]
