Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 527
  Step-3' Graph: 41 vertices and 218 arcs (0.00s)
  Step-4' Graph: 27 vertices and 190 arcs (0.00s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 69 rows, 191 columns and 523 nonzeros
Found heuristic solution: objective 38
Presolve removed 38 rows and 60 columns
Presolve time: 0.00s
Presolved: 31 rows, 131 columns, 347 nonzeros
Variable types: 0 continuous, 131 integer (100 binary)
Optimize a model with 31 rows, 131 columns and 347 nonzeros
Presolved: 31 rows, 131 columns, 347 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.560e+02
 Factor NZ  : 4.000e+02
 Factor Ops : 6.480e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.14946075e+02 -1.35668207e+02  2.33e+02 2.79e-01  3.49e+00     0s
   1   5.16480132e+01 -2.68953624e+01  2.32e+01 4.44e-16  5.09e-01     0s
   2   3.87098050e+01  2.33427358e+01  2.59e+00 2.22e-16  7.38e-02     0s
   3   3.62026448e+01  3.49165812e+01  1.89e-01 4.46e-16  5.58e-03     0s
   4   3.60007647e+01  3.59983992e+01  2.51e-14 3.33e-16  8.89e-06     0s
   5   3.60000000e+01  3.60000000e+01  5.77e-15 5.89e-16  9.01e-12     0s

Barrier solved model in 5 iterations and 0.00 seconds
Optimal objective 3.60000000e+01


Root relaxation: objective 3.600000e+01, 60 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (60 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 36
Solution:
1 x [i=1, i=42]
1 x [i=2, i=41]
1 x [i=3]
1 x [i=4, i=38]
1 x [i=4, i=39]
1 x [i=5, i=40]
1 x [i=6]
2 x [i=7]
3 x [i=8]
2 x [i=9]
1 x [i=10]
1 x [i=11]
1 x [i=12, i=33]
1 x [i=13, i=36]
1 x [i=14]
1 x [i=15]
1 x [i=16]
1 x [i=17]
1 x [i=18, i=32]
1 x [i=19, i=37]
1 x [i=20]
1 x [i=21, i=30]
1 x [i=22, i=29]
2 x [i=23]
1 x [i=24, i=31]
1 x [i=25, i=35]
2 x [i=26]
2 x [i=27]
1 x [i=28, i=34]
