Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 677
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.76619626e+03 -3.21916208e+04  4.29e+04 2.22e-16  1.31e+02     0s
   1   2.85886949e+03 -1.42989071e+04  7.50e+03 5.55e-16  2.60e+01     0s
   2   1.09161163e+03 -5.05990750e+03  4.69e+02 8.72e-03  3.70e+00     0s
   3   8.66611981e+02 -1.16066310e+03  1.50e+00 2.20e-03  9.49e-01     0s
   4   6.03165644e+02 -2.14911890e+02  2.30e-01 7.32e-04  3.82e-01     0s
   5   5.12314242e+02  1.40466209e+02  7.17e-02 1.16e-04  1.74e-01     0s
   6   4.93486720e+02  2.62773947e+02  4.88e-02 3.33e-16  1.08e-01     0s
   7   4.82051459e+02  3.57884013e+02  3.61e-02 3.33e-16  5.80e-02     0s
   8   4.71949020e+02  4.28705534e+02  2.39e-02 3.18e-16  2.02e-02     0s
   9   4.62972446e+02  4.39720074e+02  1.35e-02 3.00e-16  1.09e-02     0s
  10   4.57390603e+02  4.44460733e+02  7.24e-03 3.25e-16  6.04e-03     0s
  11   4.55421625e+02  4.48728650e+02  4.60e-03 3.19e-16  3.12e-03     0s
  12   4.53869692e+02  4.50085681e+02  2.50e-03 4.44e-16  1.77e-03     0s
  13   4.53302188e+02  4.50891849e+02  1.53e-03 3.33e-16  1.12e-03     0s
  14   4.52688509e+02  4.51546696e+02  5.86e-04 5.02e-16  5.33e-04     0s
  15   4.52549729e+02  4.51877269e+02  3.83e-04 3.47e-16  3.14e-04     0s
  16   4.52513970e+02  4.51965565e+02  3.25e-04 3.33e-16  2.56e-04     0s
  17   4.52321816e+02  4.52069310e+02  6.30e-05 4.44e-16  1.18e-04     0s
  18   4.52324341e+02  4.52098575e+02  6.09e-05 4.44e-16  1.05e-04     0s
  19   4.52293218e+02  4.52165958e+02  3.74e-05 3.33e-16  5.94e-05     0s
  20   4.52285060e+02  4.52188262e+02  3.24e-05 4.44e-16  4.52e-05     0s
  21   4.52261692e+02  4.52216182e+02  9.44e-06 4.44e-16  2.12e-05     0s
  22   4.52257444e+02  4.52247386e+02  1.33e-06 4.44e-16  4.69e-06     0s
  23   4.52255207e+02  4.52253070e+02  6.28e-07 3.86e-16  9.97e-07     0s
  24   4.52253334e+02  4.52253332e+02  2.62e-10 5.55e-16  8.71e-10     0s
  25   4.52253333e+02  4.52253333e+02  3.59e-11 3.55e-16  8.71e-13     0s

Barrier solved model in 25 iterations and 0.01 seconds
Optimal objective 4.52253333e+02


Root relaxation: objective 4.522533e+02, 705 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.25333    0   33  677.00000  452.25333  33.2%     -    0s
H    0     0                     453.0000000  452.25333  0.16%     -    0s

Explored 0 nodes (1200 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 453
Solution:
13 x [i=1, i=46]
18 x [i=2, i=45]
4 x [i=2, i=52, i=54]
1 x [i=2, i=53, i=53]
11 x [i=3, i=44]
9 x [i=3, i=52, i=53]
18 x [i=4, i=43]
19 x [i=5, i=42]
12 x [i=6, i=41]
12 x [i=6, i=50, i=52]
5 x [i=6, i=51, i=51]
20 x [i=7, i=40]
17 x [i=8, i=39]
16 x [i=9, i=38]
17 x [i=10, i=37]
3 x [i=10, i=49, i=49]
11 x [i=11, i=36]
11 x [i=11, i=48, i=49]
15 x [i=12, i=35]
1 x [i=13]
13 x [i=13, i=34]
8 x [i=14, i=33]
4 x [i=14, i=46, i=48]
12 x [i=14, i=47, i=47]
12 x [i=15, i=32]
14 x [i=16, i=31]
2 x [i=16, i=39, i=53]
2 x [i=16, i=41, i=51]
5 x [i=16, i=44, i=48]
1 x [i=16, i=46]
2 x [i=16, i=46, i=46]
15 x [i=17, i=30]
15 x [i=18, i=29]
14 x [i=19, i=28]
3 x [i=19, i=35, i=54]
6 x [i=19, i=38, i=51]
17 x [i=20, i=27]
6 x [i=20, i=34, i=54]
26 x [i=21, i=26]
16 x [i=22, i=25]
1 x [i=22, i=34, i=52]
20 x [i=23, i=24]
1 x [i=24, i=32, i=52]
2 x [i=24, i=34, i=50]
1 x [i=29, i=30, i=49]
1 x [i=32, i=34, i=54]
1 x [i=37, i=39, i=42, i=53]
