Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14632
  Step-3' Graph: 279 vertices and 6676 arcs (0.02s)
  Step-4' Graph: 212 vertices and 6542 arcs (0.02s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 376 rows, 6543 columns and 19209 nonzeros
Presolve removed 71 rows and 113 columns
Presolve time: 0.04s
Presolved: 305 rows, 6430 columns, 17666 nonzeros
Variable types: 0 continuous, 6430 integer (5186 binary)
Found heuristic solution: objective 157.0000000
Optimize a model with 305 rows, 6430 columns and 17666 nonzeros
Presolved: 305 rows, 6430 columns, 17666 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.969e+03
 Factor NZ  : 2.003e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.844e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.77044717e+03 -3.54854523e+04  6.05e+04 1.91e-01  2.39e+01     0s
   1   1.37356110e+03 -7.56536403e+03  8.31e+03 7.77e-16  3.45e+00     0s
   2   3.72234523e+02 -1.90154275e+03  8.37e+02 8.88e-16  4.35e-01     0s
   3   1.92249693e+02 -2.84745544e+02  7.72e+01 5.00e-16  5.70e-02     0s
   4   1.31921247e+02 -3.29800765e+01  2.19e+01 3.43e-16  1.73e-02     0s
   5   1.15996790e+02  3.51833845e+01  1.05e+01 4.44e-16  7.86e-03     0s
   6   1.10495399e+02  4.73041805e+01  7.26e+00 2.83e-16  5.89e-03     0s
   7   1.06202755e+02  6.34474307e+01  5.04e+00 2.22e-16  3.90e-03     0s
   8   9.84120356e+01  7.31879729e+01  2.06e+00 3.33e-16  2.16e-03     0s
   9   9.71272743e+01  8.58297682e+01  1.27e+00 3.33e-16  9.50e-04     0s
  10   9.36294364e+01  8.66447905e+01  3.34e-01 4.44e-16  5.61e-04     0s
  11   9.26840930e+01  8.78018048e+01  1.42e-01 2.22e-16  3.86e-04     0s
  12   9.23897569e+01  8.85529819e+01  9.06e-02 2.22e-16  3.02e-04     0s
  13   9.21097105e+01  8.95507609e+01  5.79e-02 2.57e-16  2.01e-04     0s
  14   9.18197713e+01  9.10975848e+01  1.63e-02 3.27e-16  5.68e-05     0s
  15   9.16442077e+01  9.14935824e+01  8.89e-04 2.35e-16  1.17e-05     0s
  16   9.16252039e+01  9.16245312e+01  2.91e-06 4.44e-16  5.24e-08     0s
  17   9.16250000e+01  9.16250000e+01  5.54e-12 3.06e-16  8.39e-14     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 9.16250000e+01


Root relaxation: objective 9.162500e+01, 2868 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.62500    0   11  157.00000   91.62500  41.6%     -    0s
H    0     0                      92.0000000   91.62500  0.41%     -    0s

Explored 0 nodes (3426 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 92
Solution:
1 x [i=1, i=137]
1 x [i=2, i=135]
1 x [i=3, i=133]
1 x [i=4, i=134]
1 x [i=5, i=138]
1 x [i=6, i=139]
1 x [i=7, i=142]
1 x [i=8, i=130]
1 x [i=9, i=142]
1 x [i=10, i=128]
1 x [i=11, i=127]
1 x [i=12, i=143]
2 x [i=13, i=126]
1 x [i=14, i=144]
2 x [i=15, i=132]
1 x [i=16, i=124]
2 x [i=17, i=123]
1 x [i=18, i=145]
1 x [i=19, i=160]
1 x [i=20, i=120]
1 x [i=21, i=121]
2 x [i=22, i=122]
1 x [i=23, i=118]
1 x [i=24, i=117]
1 x [i=25, i=116]
1 x [i=26, i=115]
1 x [i=27, i=113]
1 x [i=28, i=116]
1 x [i=29, i=118]
1 x [i=30, i=111]
1 x [i=30, i=112]
1 x [i=31, i=109]
1 x [i=32, i=108]
1 x [i=33, i=106]
1 x [i=34, i=105]
1 x [i=35, i=101]
1 x [i=36, i=100]
1 x [i=37, i=98]
1 x [i=38, i=104]
2 x [i=39, i=95]
1 x [i=40, i=97]
1 x [i=41, i=92]
1 x [i=42, i=93]
1 x [i=43, i=89]
2 x [i=43, i=94]
1 x [i=44, i=156, i=158]
1 x [i=45, i=96]
1 x [i=46, i=90]
1 x [i=46, i=155, i=157]
1 x [i=47, i=88]
1 x [i=48, i=87]
1 x [i=49, i=86]
1 x [i=50, i=84]
1 x [i=51, i=84]
1 x [i=52, i=78]
1 x [i=53, i=76]
2 x [i=54, i=77]
1 x [i=55, i=74]
1 x [i=56, i=82]
1 x [i=57, i=100]
1 x [i=58, i=77]
1 x [i=58, i=153, i=159]
1 x [i=59, i=67]
1 x [i=60, i=69]
1 x [i=60, i=146, i=157]
1 x [i=61, i=68]
1 x [i=62, i=72]
1 x [i=62, i=80]
1 x [i=63, i=153, i=154]
1 x [i=64, i=66]
1 x [i=65, i=71]
1 x [i=70, i=84]
1 x [i=73, i=75]
1 x [i=79, i=136, i=151]
1 x [i=81, i=85]
1 x [i=83, i=125, i=163]
1 x [i=91, i=131, i=149]
1 x [i=97, i=129, i=159]
1 x [i=99, i=141, i=150]
1 x [i=100, i=114, i=162]
1 x [i=102, i=119, i=152]
1 x [i=103, i=110, i=162]
1 x [i=105, i=164]
1 x [i=107, i=107, i=161]
1 x [i=140, i=147, i=148, i=161]
