Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1395
  Step-3' Graph: 63 vertices and 678 arcs (0.00s)
  Step-4' Graph: 56 vertices and 664 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 102 rows, 665 columns and 1887 nonzeros
Found heuristic solution: objective 67
Presolve removed 19 rows and 28 columns
Presolve time: 0.01s
Presolved: 83 rows, 637 columns, 1798 nonzeros
Variable types: 0 continuous, 637 integer (165 binary)
Optimize a model with 83 rows, 637 columns and 1798 nonzeros
Presolved: 83 rows, 637 columns, 1798 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.090e+02
 Factor NZ  : 1.880e+03
 Factor Ops : 5.524e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90013678e+03 -4.45956736e+03  8.25e+03 1.31e-01  5.34e+01     0s
   1   4.88370907e+02 -1.77370126e+03  1.14e+03 6.66e-16  7.95e+00     0s
   2   1.38902887e+02 -6.57844721e+02  8.50e+01 1.44e-15  9.82e-01     0s
   3   8.95536799e+01 -1.19266755e+02  5.79e+00 1.44e-15  1.75e-01     0s
   4   6.62532805e+01 -1.77995377e+01  7.00e-01 9.99e-16  6.58e-02     0s
   5   5.30644599e+01  5.98250316e+00  2.85e-01 8.19e-16  3.66e-02     0s
   6   4.77032744e+01  2.25403678e+01  1.00e-01 8.60e-16  1.95e-02     0s
   7   4.60679430e+01  3.28342588e+01  3.47e-02 7.77e-16  1.02e-02     0s
   8   4.48356672e+01  4.04959471e+01  6.44e-03 8.88e-16  3.35e-03     0s
   9   4.44088302e+01  4.27582371e+01  1.66e-03 5.55e-16  1.27e-03     0s
  10   4.41718146e+01  4.37152213e+01  2.08e-04 6.34e-16  3.52e-04     0s
  11   4.41339163e+01  4.41080720e+01  6.06e-06 6.19e-16  1.99e-05     0s
  12   4.41250143e+01  4.41249627e+01  8.71e-10 7.24e-16  3.98e-08     0s
  13   4.41250000e+01  4.41250000e+01  1.58e-13 7.77e-16  4.04e-14     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 4.41250000e+01


Root relaxation: objective 4.412500e+01, 220 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.12500    0   13   67.00000   44.12500  34.1%     -    0s
H    0     0                      46.0000000   44.12500  4.08%     -    0s
H    0     0                      45.0000000   44.12500  1.94%     -    0s

Explored 0 nodes (396 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 45
Solution:
2 x [i=1, i=37]
2 x [i=2, i=35]
2 x [i=3, i=35]
1 x [i=4, i=34]
3 x [i=5, i=33]
2 x [i=6, i=31]
1 x [i=6, i=32]
2 x [i=7, i=30]
1 x [i=7, i=33]
2 x [i=8, i=28]
2 x [i=9, i=27]
1 x [i=9, i=29]
1 x [i=10, i=44, i=45]
1 x [i=11]
1 x [i=11, i=25]
1 x [i=11, i=44, i=44]
1 x [i=12, i=25]
1 x [i=13, i=21]
3 x [i=13, i=22]
1 x [i=14, i=20]
2 x [i=15, i=18]
1 x [i=15, i=19]
1 x [i=16, i=17]
1 x [i=17, i=18]
1 x [i=20, i=36, i=43]
1 x [i=21, i=41, i=41]
1 x [i=23, i=36, i=43]
1 x [i=24, i=24]
2 x [i=26, i=38, i=40]
1 x [i=28, i=29, i=45]
1 x [i=38, i=45, i=46]
1 x [i=39, i=42, i=43, i=44]
