Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 830
  Step-3' Graph: 52 vertices and 483 arcs (0.00s)
  Step-4' Graph: 52 vertices and 483 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 484 columns and 1355 nonzeros
Found heuristic solution: objective 31
Presolve removed 11 rows and 11 columns
Presolve time: 0.00s
Presolved: 69 rows, 473 columns, 1324 nonzeros
Variable types: 0 continuous, 473 integer (125 binary)
Optimize a model with 69 rows, 473 columns and 1324 nonzeros
Presolved: 69 rows, 473 columns, 1324 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.860e+02
 Factor NZ  : 1.665e+03
 Factor Ops : 5.139e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.28621626e+02 -1.45845471e+03  2.27e+03 9.34e-02  1.14e+01     0s
   1   1.28315771e+02 -5.98292383e+02  2.99e+02 8.88e-16  1.86e+00     0s
   2   5.73779494e+01 -1.71910181e+02  3.29e+01 3.74e-03  3.27e-01     0s
   3   3.55884254e+01 -2.05362904e+01  2.21e+00 4.58e-04  6.18e-02     0s
   4   2.51884984e+01  4.63076760e+00  3.09e-01 1.68e-15  2.17e-02     0s
   5   2.15512377e+01  1.24044622e+01  1.23e-01 2.10e-15  9.64e-03     0s
   6   2.13647469e+01  1.37588818e+01  1.09e-01 3.13e-15  8.01e-03     0s
   7   2.10255433e+01  1.62985648e+01  8.85e-02 3.05e-15  4.98e-03     0s
   8   2.05563852e+01  1.77704469e+01  5.10e-02 1.93e-15  2.93e-03     0s
   9   1.97801616e+01  1.90763175e+01  3.14e-03 1.92e-15  7.36e-04     0s
  10   1.96927735e+01  1.93129156e+01  1.94e-03 1.99e-15  3.97e-04     0s
  11   1.96187992e+01  1.94054779e+01  8.46e-04 2.01e-15  2.23e-04     0s
  12   1.95429121e+01  1.94867357e+01  5.78e-05 2.00e-15  5.87e-05     0s
  13   1.95388400e+01  1.95248609e+01  2.29e-05 1.56e-15  1.46e-05     0s
  14   1.95358639e+01  1.95349308e+01  4.78e-07 2.22e-15  9.74e-07     0s
  15   1.95357144e+01  1.95357135e+01  8.88e-15 1.73e-15  9.77e-10     0s
  16   1.95357143e+01  1.95357143e+01  7.99e-15 2.62e-15  9.77e-13     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 1.95357143e+01


Root relaxation: objective 1.953571e+01, 58 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.53571    0   24   31.00000   19.53571  37.0%     -    0s
H    0     0                      21.0000000   19.53571  6.97%     -    0s
H    0     0                      20.0000000   19.53571  2.32%     -    0s

Explored 0 nodes (119 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=17]
1 x [i=1, i=18]
1 x [i=2, i=24, i=25]
2 x [i=3, i=21, i=28]
1 x [i=4, i=27]
1 x [i=5, i=16]
1 x [i=5, i=20, i=28]
1 x [i=5, i=22, i=23]
1 x [i=6, i=18, i=28]
1 x [i=7, i=14]
1 x [i=7, i=19, i=26]
1 x [i=8, i=12]
2 x [i=9, i=10]
1 x [i=10, i=11]
1 x [i=11, i=12]
1 x [i=12, i=15, i=26]
1 x [i=13, i=19]
1 x [i=13, i=22, i=23, i=25]
