Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6325
  Step-3' Graph: 99 vertices and 2439 arcs (0.01s)
  Step-4' Graph: 97 vertices and 2435 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 170 rows, 2436 columns and 7122 nonzeros
Found heuristic solution: objective 249
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 144 rows, 2410 columns, 7046 nonzeros
Variable types: 0 continuous, 2410 integer (45 binary)
Optimize a model with 144 rows, 2410 columns and 7046 nonzeros
Presolved: 144 rows, 2410 columns, 7046 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.599e+03
 Factor NZ  : 7.050e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.764e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.34657389e+03 -3.99873530e+04  4.99e+04 5.10e-02  8.18e+01     0s
   1   2.03844425e+03 -1.60262015e+04  9.16e+03 7.77e-16  1.64e+01     0s
   2   5.87483076e+02 -6.85816083e+03  8.87e+02 1.24e-02  2.60e+00     0s
   3   4.10662403e+02 -1.60463481e+03  8.05e+01 1.17e-03  4.70e-01     0s
   4   3.71661425e+02 -7.35155694e+02  2.44e+01 5.27e-04  2.38e-01     0s
   5   3.38354173e+02 -3.45718795e+02  1.70e+01 4.26e-05  1.47e-01     0s
   6   2.96786824e+02 -1.20198782e+02  9.92e+00 7.60e-16  8.86e-02     0s
   7   2.23494251e+02  1.60562769e+01  4.31e+00 5.55e-16  4.37e-02     0s
   8   1.84068725e+02  7.74961278e+01  1.43e+00 7.77e-16  2.22e-02     0s
   9   1.74596617e+02  9.82266648e+01  9.57e-01 4.44e-16  1.59e-02     0s
  10   1.68551233e+02  1.21370154e+02  5.18e-01 3.99e-16  9.76e-03     0s
  11   1.63646528e+02  1.46707138e+02  1.45e-01 5.55e-16  3.49e-03     0s
  12   1.62209713e+02  1.53648278e+02  9.49e-02 5.55e-16  1.76e-03     0s
  13   1.61237764e+02  1.55728059e+02  6.40e-02 6.66e-16  1.13e-03     0s
  14   1.60349315e+02  1.57007007e+02  3.66e-02 6.66e-16  6.88e-04     0s
  15   1.59755590e+02  1.57982203e+02  1.84e-02 4.44e-16  3.65e-04     0s
  16   1.59434000e+02  1.58366351e+02  8.31e-03 5.55e-16  2.19e-04     0s
  17   1.59257314e+02  1.59066491e+02  1.56e-03 4.32e-16  3.92e-05     0s
  18   1.59208826e+02  1.59205664e+02  4.12e-13 6.66e-16  6.49e-07     0s
  19   1.59208334e+02  1.59208331e+02  3.41e-13 4.44e-16  6.49e-10     0s
  20   1.59208333e+02  1.59208333e+02  5.97e-13 6.66e-16  6.49e-13     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 1.59208333e+02


Root relaxation: objective 1.592083e+02, 1589 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  159.20833    0   43  249.00000  159.20833  36.1%     -    0s
H    0     0                     161.0000000  159.20833  1.11%     -    0s
H    0     0                     160.0000000  159.20833  0.49%     -    0s

Explored 0 nodes (2520 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+02, best bound 1.600000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 160
Solution:
4 x [i=1, i=49]
5 x [i=2, i=48]
5 x [i=3, i=47]
2 x [i=4, i=59, i=72]
3 x [i=4, i=65, i=66]
5 x [i=5, i=45]
6 x [i=6, i=44]
1 x [i=7, i=59, i=69]
9 x [i=8, i=42]
3 x [i=9, i=41]
6 x [i=10, i=40]
1 x [i=11, i=39]
1 x [i=11, i=56]
1 x [i=11, i=59, i=65]
1 x [i=11, i=64]
5 x [i=12, i=51, i=72]
1 x [i=13, i=49, i=73]
3 x [i=13, i=52, i=70]
2 x [i=13, i=54, i=68]
4 x [i=14, i=36]
4 x [i=15, i=35]
2 x [i=15, i=60, i=60]
2 x [i=16, i=34]
2 x [i=17, i=33]
1 x [i=17, i=47, i=71]
5 x [i=18, i=32]
1 x [i=18, i=53, i=64]
6 x [i=19, i=31]
1 x [i=19, i=44, i=72]
1 x [i=19, i=55, i=73, i=73]
2 x [i=19, i=58, i=58]
4 x [i=20, i=30]
2 x [i=21, i=29]
5 x [i=22, i=28]
2 x [i=23, i=27]
4 x [i=23, i=43, i=69]
2 x [i=23, i=44, i=68]
2 x [i=23, i=56, i=56]
6 x [i=24, i=26]
1 x [i=24, i=47, i=64]
1 x [i=24, i=55, i=56]
2 x [i=25, i=50, i=60]
2 x [i=25, i=25]
1 x [i=26, i=54, i=56]
1 x [i=29, i=41, i=65]
5 x [i=29, i=43, i=63]
3 x [i=30, i=43, i=62]
3 x [i=30, i=50, i=55]
1 x [i=30, i=51, i=54]
3 x [i=33, i=48, i=54]
1 x [i=34, i=43, i=58]
1 x [i=35, i=39, i=73, i=73]
1 x [i=37, i=47, i=51]
3 x [i=37, i=52, i=61, i=70]
1 x [i=37, i=53, i=70]
3 x [i=38, i=40, i=57]
1 x [i=40, i=57, i=65]
1 x [i=41, i=44, i=50]
2 x [i=46, i=59, i=64, i=67, i=69]
1 x [i=46, i=46, i=59, i=69]
