Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12656
  Step-3' Graph: 241 vertices and 4817 arcs (0.02s)
  Step-4' Graph: 178 vertices and 4691 arcs (0.02s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 343 rows, 4692 columns and 13724 nonzeros
Found heuristic solution: objective 161
Presolve removed 86 rows and 103 columns
Presolve time: 0.03s
Presolved: 257 rows, 4589 columns, 12983 nonzeros
Variable types: 0 continuous, 4589 integer (3648 binary)
Optimize a model with 257 rows, 4589 columns and 12983 nonzeros
Presolved: 257 rows, 4589 columns, 12983 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.728e+03
 Factor NZ  : 1.597e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.344e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.08836302e+03 -2.73167940e+04  6.59e+04 2.07e-01  2.71e+01     0s
   1   1.32983528e+03 -5.01235503e+03  6.93e+03 1.78e-15  3.06e+00     0s
   2   3.50548904e+02 -1.08084187e+03  5.69e+02 7.53e-14  3.37e-01     0s
   3   1.69842271e+02 -1.50263394e+02  5.07e+01 3.21e-14  4.82e-02     0s
   4   1.29607309e+02  4.09710692e+01  8.69e+00 3.65e-14  1.13e-02     0s
   5   1.24156437e+02  5.78119774e+01  6.02e+00 3.99e-14  8.28e-03     0s
   6   1.17093706e+02  7.14275816e+01  3.35e+00 4.06e-14  5.52e-03     0s
   7   1.12041289e+02  8.12602360e+01  2.05e+00 3.23e-14  3.68e-03     0s
   8   1.03555823e+02  9.56413698e+01  4.78e-01 4.62e-14  9.29e-04     0s
   9   1.01485194e+02  9.91942012e+01  1.52e-01 4.57e-14  2.66e-04     0s
  10   1.01043655e+02  1.00009367e+02  6.27e-02 4.78e-14  1.18e-04     0s
  11   1.00931939e+02  1.00041370e+02  4.74e-02 4.69e-14  1.01e-04     0s
  12   1.00750133e+02  1.00353321e+02  2.30e-02 4.17e-14  4.51e-05     0s
  13   1.00676278e+02  1.00389360e+02  1.38e-02 1.06e-13  3.24e-05     0s
  14   1.00533364e+02  1.00450299e+02  1.81e-03 3.09e-14  9.19e-06     0s
  15   1.00513295e+02  1.00498127e+02  5.82e-04 3.74e-14  1.70e-06     0s
  16   1.00500049e+02  1.00499988e+02  1.49e-06 3.78e-14  6.68e-09     0s
  17   1.00500000e+02  1.00500000e+02  3.32e-12 6.48e-14  6.68e-12     0s
  18   1.00500000e+02  1.00500000e+02  2.51e-12 4.84e-14  6.68e-15     0s

Barrier solved model in 18 iterations and 0.04 seconds
Optimal objective 1.00500000e+02


Root relaxation: objective 1.005000e+02, 991 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.50000    0    6  161.00000  100.50000  37.6%     -    0s
H    0     0                     101.0000000  100.50000  0.50%     -    0s

Explored 0 nodes (1104 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 101
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=2, i=163]
1 x [i=3, i=161]
1 x [i=4, i=160]
1 x [i=5, i=162]
1 x [i=6, i=159]
1 x [i=7, i=157]
1 x [i=8, i=156]
1 x [i=9, i=153]
1 x [i=9, i=154]
1 x [i=9, i=155]
1 x [i=10, i=152]
1 x [i=11, i=150]
2 x [i=12, i=151]
1 x [i=13, i=149]
1 x [i=13, i=158]
1 x [i=14, i=148]
1 x [i=15, i=146]
1 x [i=16, i=147]
1 x [i=17, i=164]
1 x [i=18, i=165]
1 x [i=19, i=145]
1 x [i=20, i=143]
1 x [i=21, i=144]
1 x [i=22, i=140]
1 x [i=23, i=141]
1 x [i=24, i=138]
1 x [i=25, i=139]
1 x [i=26, i=135]
1 x [i=27, i=135]
1 x [i=28, i=136]
1 x [i=29, i=137]
1 x [i=30, i=131]
1 x [i=31, i=129]
1 x [i=32, i=127]
1 x [i=33, i=126]
1 x [i=34, i=126]
1 x [i=35, i=123]
2 x [i=36, i=125]
2 x [i=37, i=122]
1 x [i=38, i=120]
1 x [i=39, i=118]
1 x [i=40, i=121]
1 x [i=41, i=117]
1 x [i=42, i=116]
1 x [i=43, i=124]
1 x [i=44, i=113]
1 x [i=45, i=110]
1 x [i=46, i=111]
1 x [i=47, i=130]
1 x [i=48, i=134]
1 x [i=49, i=109]
1 x [i=50, i=134]
2 x [i=51, i=112]
1 x [i=52, i=105]
2 x [i=52, i=107]
1 x [i=53, i=106]
1 x [i=54, i=108]
1 x [i=55, i=104]
1 x [i=56, i=115]
1 x [i=57, i=115]
1 x [i=58, i=119]
1 x [i=59, i=103]
1 x [i=60, i=101]
1 x [i=61, i=100]
1 x [i=61, i=101]
1 x [i=62, i=99]
1 x [i=63, i=128]
1 x [i=64, i=97]
1 x [i=65, i=96]
1 x [i=66, i=92]
2 x [i=67, i=91]
1 x [i=68, i=94]
1 x [i=68, i=95]
1 x [i=69, i=98]
1 x [i=69, i=102]
1 x [i=70, i=93]
2 x [i=71, i=90]
1 x [i=72, i=95]
1 x [i=73]
1 x [i=74, i=88]
1 x [i=75, i=87]
1 x [i=75, i=88]
1 x [i=76, i=85]
1 x [i=77, i=84]
1 x [i=78, i=83]
1 x [i=79, i=88]
1 x [i=80, i=82]
1 x [i=81, i=81]
1 x [i=82, i=86]
1 x [i=89, i=142, i=145]
1 x [i=114, i=132, i=133]
