Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16161
  Step-3' Graph: 161 vertices and 6208 arcs (0.02s)
  Step-4' Graph: 159 vertices and 6204 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 297 rows, 6205 columns and 18302 nonzeros
Found heuristic solution: objective 376
Presolve removed 60 rows and 60 columns
Presolve time: 0.03s
Presolved: 237 rows, 6145 columns, 18124 nonzeros
Variable types: 0 continuous, 6145 integer (1265 binary)
Optimize a model with 237 rows, 6145 columns and 18124 nonzeros
Presolved: 237 rows, 6145 columns, 18124 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.187e+04
 Factor NZ  : 1.844e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.992e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17461015e+04 -7.86072394e+04  1.42e+05 4.65e-02  7.05e+01     0s
   1   3.20086479e+03 -2.79683288e+04  1.82e+04 6.66e-16  1.04e+01     0s
   2   1.11318822e+03 -1.25480295e+04  2.60e+03 2.66e-02  2.13e+00     0s
   3   7.14278697e+02 -2.81621275e+03  4.08e+02 2.98e-03  3.99e-01     0s
   4   5.42798744e+02 -6.22543727e+02  1.49e+02 5.39e-04  1.24e-01     0s
   5   4.84772486e+02 -3.48894475e+02  9.69e+01 3.16e-04  8.33e-02     0s
   6   4.23245531e+02 -1.33052591e+02  5.94e+01 1.16e-04  5.34e-02     0s
   7   3.90504906e+02 -9.27875135e+01  4.46e+01 2.36e-05  4.53e-02     0s
   8   3.37222423e+02  6.07054367e+01  2.32e+01 7.77e-16  2.51e-02     0s
   9   2.85029657e+02  1.42189575e+02  9.03e+00 3.37e-16  1.25e-02     0s
  10   2.58073843e+02  1.81727976e+02  4.10e+00 3.50e-16  6.56e-03     0s
  11   2.52669078e+02  1.99509112e+02  3.32e+00 3.59e-16  4.59e-03     0s
  12   2.39895304e+02  2.09590851e+02  1.54e+00 4.07e-16  2.58e-03     0s
  13   2.38392504e+02  2.13692763e+02  1.30e+00 3.79e-16  2.10e-03     0s
  14   2.35918093e+02  2.20405123e+02  8.65e-01 3.95e-16  1.32e-03     0s
  15   2.35186464e+02  2.20755711e+02  7.56e-01 4.64e-16  1.22e-03     0s
  16   2.34561314e+02  2.23044007e+02  6.53e-01 5.22e-16  9.72e-04     0s
  17   2.33018743e+02  2.24724182e+02  4.07e-01 4.64e-16  6.94e-04     0s
  18   2.31753143e+02  2.25612370e+02  1.79e-01 4.99e-16  5.06e-04     0s
  19   2.31609601e+02  2.26664701e+02  1.48e-01 5.22e-16  4.07e-04     0s
  20   2.31246214e+02  2.27911459e+02  8.07e-02 4.08e-16  2.73e-04     0s
  21   2.31084811e+02  2.29077083e+02  5.21e-02 3.87e-16  1.64e-04     0s
  22   2.30886151e+02  2.29454734e+02  2.33e-02 3.95e-16  1.16e-04     0s
  23   2.30822927e+02  2.29736262e+02  1.83e-02 5.33e-16  8.83e-05     0s
  24   2.30757961e+02  2.29936223e+02  1.35e-02 4.56e-16  6.67e-05     0s
  25   2.30680312e+02  2.30148492e+02  6.92e-03 4.25e-16  4.31e-05     0s
  26   2.30645385e+02  2.30212888e+02  5.28e-03 4.68e-16  3.51e-05     0s
  27   2.30602387e+02  2.30327459e+02  3.29e-03 3.87e-16  2.23e-05     0s
  28   2.30561353e+02  2.30418576e+02  1.89e-03 3.52e-16  1.16e-05     0s
  29   2.30549771e+02  2.30465206e+02  1.49e-03 3.39e-16  6.86e-06     0s
  30   2.30526946e+02  2.30470016e+02  7.88e-04 3.53e-16  4.62e-06     0s
  31   2.30505973e+02  2.30491868e+02  1.03e-04 3.36e-16  1.14e-06     0s
  32   2.30502655e+02  2.30501309e+02  1.58e-06 3.28e-16  1.09e-07     0s
  33   2.30502551e+02  2.30502550e+02  1.28e-12 3.47e-16  1.09e-10     0s
  34   2.30502551e+02  2.30502551e+02  1.88e-12 3.33e-16  1.09e-13     0s

Barrier solved model in 34 iterations and 0.09 seconds
Optimal objective 2.30502551e+02


Root relaxation: objective 2.305026e+02, 186 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.50255    0   49  376.00000  230.50255  38.7%     -    0s
H    0     0                     232.0000000  230.50255  0.65%     -    0s
H    0     0                     231.0000000  230.50255  0.22%     -    0s

Explored 0 nodes (289 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.310000000000e+02, best bound 2.310000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 231
Solution:
4 x [i=1, i=119]
1 x [i=2, i=118]
1 x [i=2, i=119]
2 x [i=2, i=120]
3 x [i=2, i=121]
1 x [i=3, i=117]
1 x [i=3, i=136, i=138]
2 x [i=3, i=137, i=137]
2 x [i=4, i=116]
4 x [i=5, i=115]
2 x [i=5, i=116]
4 x [i=6, i=114]
3 x [i=7, i=113]
3 x [i=8, i=112]
1 x [i=8, i=134, i=135]
1 x [i=9, i=111]
1 x [i=9, i=112]
1 x [i=9, i=113]
5 x [i=10, i=110]
4 x [i=10, i=111]
1 x [i=11, i=109]
1 x [i=11, i=128, i=138]
2 x [i=12, i=108]
2 x [i=12, i=129, i=136]
1 x [i=13, i=107]
2 x [i=13, i=128, i=136]
1 x [i=13, i=129, i=135]
4 x [i=14, i=106]
1 x [i=15, i=105]
3 x [i=16, i=104]
2 x [i=16, i=105]
2 x [i=17, i=103]
1 x [i=18, i=102]
2 x [i=18, i=103]
1 x [i=19, i=101]
1 x [i=19, i=125, i=133]
1 x [i=20, i=100]
4 x [i=20, i=102]
1 x [i=20, i=128, i=131]
1 x [i=21, i=98]
1 x [i=21, i=99]
1 x [i=22, i=97]
2 x [i=22, i=99]
4 x [i=23, i=95]
2 x [i=23, i=96]
1 x [i=23, i=97]
1 x [i=23, i=125, i=127]
2 x [i=23, i=126, i=126]
1 x [i=24, i=95]
2 x [i=24, i=124, i=129]
1 x [i=24, i=125, i=126]
2 x [i=25, i=93]
1 x [i=25, i=94]
4 x [i=25, i=124, i=127]
1 x [i=26, i=92]
1 x [i=26, i=116, i=136]
3 x [i=26, i=122, i=128]
1 x [i=26, i=130]
4 x [i=27, i=91]
6 x [i=28, i=90]
1 x [i=28, i=91]
2 x [i=29, i=89]
1 x [i=30, i=88]
1 x [i=30, i=89]
2 x [i=31, i=87]
2 x [i=31, i=88]
4 x [i=32, i=86]
5 x [i=33, i=85]
3 x [i=34, i=84]
3 x [i=35, i=83]
3 x [i=36, i=82]
5 x [i=37, i=81]
2 x [i=38, i=80]
1 x [i=38, i=81]
3 x [i=39, i=79]
1 x [i=39, i=134, i=136]
4 x [i=40, i=78]
2 x [i=41, i=77]
1 x [i=41, i=99, i=136]
2 x [i=42, i=76]
2 x [i=43, i=75]
2 x [i=44, i=74]
1 x [i=44, i=75]
3 x [i=45, i=73]
3 x [i=46, i=72]
1 x [i=47, i=71]
1 x [i=47, i=72]
4 x [i=48, i=70]
2 x [i=49, i=69]
3 x [i=50, i=68]
1 x [i=51, i=67]
1 x [i=51, i=101, i=128]
2 x [i=52, i=66]
2 x [i=52, i=67]
3 x [i=53, i=65]
3 x [i=53, i=66]
1 x [i=54, i=64]
2 x [i=54, i=66]
2 x [i=55, i=63]
1 x [i=55, i=64]
1 x [i=55, i=68]
1 x [i=55, i=69]
2 x [i=55, i=99, i=123]
3 x [i=56, i=62]
1 x [i=56, i=85, i=135]
2 x [i=57, i=61]
1 x [i=57, i=84, i=135]
4 x [i=58, i=60]
1 x [i=59, i=59]
1 x [i=60, i=60]
1 x [i=68, i=88, i=121]
1 x [i=69, i=72, i=135]
1 x [i=69, i=73, i=134]
1 x [i=69, i=75, i=132]
1 x [i=75, i=86, i=116]
