Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8126
  Step-3' Graph: 104 vertices and 2717 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2713 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 191 rows, 2714 columns and 7945 nonzeros
Found heuristic solution: objective 555
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 151 rows, 2674 columns, 7827 nonzeros
Variable types: 0 continuous, 2674 integer (0 binary)
Optimize a model with 151 rows, 2674 columns and 7827 nonzeros
Presolved: 151 rows, 2674 columns, 7827 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.162e+03
 Factor NZ  : 7.740e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.384e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11091097e+04 -7.47323683e+04  8.87e+04 2.22e-16  1.50e+02     0s
   1   3.65369751e+03 -3.02392441e+04  1.67e+04 7.77e-16  3.05e+01     0s
   2   1.06547846e+03 -1.35791327e+04  1.76e+03 1.60e-02  4.96e+00     0s
   3   7.61633877e+02 -3.29520771e+03  1.09e+02 1.56e-03  8.33e-01     0s
   4   7.15395234e+02 -1.30329660e+03  8.27e-02 6.73e-04  3.74e-01     0s
   5   6.69281127e+02 -6.04675702e+02  5.82e-02 3.01e-04  2.36e-01     0s
   6   5.63587266e+02 -1.53438092e+02  3.12e-02 6.38e-06  1.33e-01     0s
   7   4.96880192e+02  1.06975663e+02  1.80e-02 6.66e-16  7.22e-02     0s
   8   3.99517307e+02  1.98088365e+02  4.63e-03 4.44e-16  3.73e-02     0s
   9   3.71793093e+02  2.54005618e+02  2.29e-03 3.33e-16  2.18e-02     0s
  10   3.56347969e+02  3.09173603e+02  1.16e-03 3.12e-16  8.74e-03     0s
  11   3.51692883e+02  3.20825095e+02  6.38e-04 3.49e-16  5.72e-03     0s
  12   3.47937354e+02  3.30381119e+02  2.99e-04 3.95e-16  3.25e-03     0s
  13   3.45493550e+02  3.35288399e+02  1.41e-04 3.48e-16  1.89e-03     0s
  14   3.44560253e+02  3.38146937e+02  8.74e-05 3.13e-16  1.19e-03     0s
  15   3.44098270e+02  3.40029665e+02  5.84e-05 3.84e-16  7.54e-04     0s
  16   3.43596735e+02  3.41702312e+02  2.84e-05 3.62e-16  3.51e-04     0s
  17   3.43387900e+02  3.41780761e+02  1.86e-05 4.39e-16  2.98e-04     0s
  18   3.43227431e+02  3.42295385e+02  1.23e-05 3.33e-16  1.73e-04     0s
  19   3.43035471e+02  3.42682180e+02  5.37e-06 3.71e-16  6.54e-05     0s
  20   3.42938071e+02  3.42848257e+02  1.87e-06 3.33e-16  1.66e-05     0s
  21   3.42913388e+02  3.42880649e+02  1.00e-06 2.91e-16  6.06e-06     0s
  22   3.42889736e+02  3.42884142e+02  1.18e-07 3.50e-16  1.04e-06     0s
  23   3.42885735e+02  3.42885703e+02  3.85e-10 2.78e-16  5.90e-09     0s
  24   3.42885714e+02  3.42885714e+02  6.57e-11 3.34e-16  7.13e-15     0s

Barrier solved model in 24 iterations and 0.03 seconds
Optimal objective 3.42885714e+02


Root relaxation: objective 3.428857e+02, 425 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.88571    0   58  555.00000  342.88571  38.2%     -    0s
H    0     0                     344.0000000  342.88571  0.32%     -    0s
H    0     0                     343.0000000  342.88571  0.03%     -    0s

Explored 0 nodes (595 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.430000000000e+02, best bound 3.430000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 343
Solution:
7 x [i=1, i=76]
6 x [i=1, i=77]
1 x [i=1, i=78]
4 x [i=2, i=75]
3 x [i=2, i=77]
1 x [i=2, i=87, i=89]
5 x [i=2, i=88, i=88]
10 x [i=3, i=74]
4 x [i=4, i=73]
8 x [i=5, i=72]
8 x [i=6, i=71]
1 x [i=6, i=83, i=89]
6 x [i=7, i=70]
7 x [i=8, i=69]
5 x [i=8, i=84, i=86]
4 x [i=8, i=85, i=85]
5 x [i=9, i=68]
3 x [i=10, i=67]
2 x [i=10, i=83, i=85]
1 x [i=10, i=84, i=84]
6 x [i=11, i=66]
6 x [i=12, i=65]
5 x [i=13, i=64]
2 x [i=13, i=65]
6 x [i=14, i=63]
2 x [i=14, i=64]
7 x [i=15, i=62]
3 x [i=15, i=63]
3 x [i=15, i=81, i=82]
10 x [i=16, i=61]
1 x [i=16, i=80, i=82]
2 x [i=16, i=81, i=81]
3 x [i=17, i=60]
1 x [i=17, i=79, i=82]
5 x [i=17, i=80, i=81]
7 x [i=18, i=59]
6 x [i=19, i=58]
1 x [i=19, i=59]
8 x [i=20, i=57]
1 x [i=20, i=58]
1 x [i=20, i=73, i=85]
1 x [i=20, i=78, i=80]
5 x [i=21, i=56]
3 x [i=21, i=70, i=87]
1 x [i=21, i=72]
1 x [i=21, i=74, i=83]
4 x [i=22, i=55]
2 x [i=22, i=67, i=89]
4 x [i=22, i=73, i=83]
5 x [i=23, i=54]
6 x [i=24, i=53]
9 x [i=25, i=52]
5 x [i=26, i=51]
7 x [i=27, i=50]
1 x [i=27, i=51]
10 x [i=28, i=49]
1 x [i=28, i=50]
8 x [i=29, i=48]
5 x [i=30, i=47]
1 x [i=30, i=66, i=82]
4 x [i=31, i=46]
4 x [i=31, i=47]
5 x [i=32, i=45]
2 x [i=32, i=46]
5 x [i=33, i=44]
5 x [i=33, i=45]
5 x [i=34, i=43]
3 x [i=34, i=66, i=78]
13 x [i=35, i=42]
9 x [i=36, i=41]
9 x [i=37, i=40]
1 x [i=37, i=53, i=88]
8 x [i=38, i=39]
1 x [i=41, i=54, i=83]
1 x [i=42, i=53, i=83]
1 x [i=47, i=51, i=81]
4 x [i=48, i=51, i=79]
1 x [i=50, i=64, i=65]
2 x [i=53, i=54, i=85, i=87]
1 x [i=53, i=53, i=72]
3 x [i=54, i=54, i=70]
