Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2968
  Step-3' Graph: 68 vertices and 1011 arcs (0.00s)
  Step-4' Graph: 68 vertices and 1011 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 139 rows, 1012 columns and 2908 nonzeros
Found heuristic solution: objective 232
Presolve removed 38 rows and 45 columns
Presolve time: 0.01s
Presolved: 101 rows, 967 columns, 2770 nonzeros
Variable types: 0 continuous, 967 integer (118 binary)
Optimize a model with 101 rows, 967 columns and 2770 nonzeros
Presolved: 101 rows, 967 columns, 2770 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.464e+03
 Factor NZ  : 2.859e+03
 Factor Ops : 1.112e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.24635443e+03 -7.88955392e+03  1.70e+04 1.30e-01  4.32e+01     0s
   1   8.85944928e+02 -2.66815943e+03  2.16e+03 5.00e-16  6.27e+00     0s
   2   3.32602806e+02 -8.37025905e+02  1.80e+02 7.22e-16  8.86e-01     0s
   3   2.31624841e+02 -2.05593548e+02  1.04e+01 2.78e-16  2.34e-01     0s
   4   1.94147077e+02  1.05141952e+01  2.45e+00 3.33e-16  9.53e-02     0s
   5   1.79058020e+02  8.49998736e+01  7.28e-01 3.19e-16  4.83e-02     0s
   6   1.70057398e+02  1.46675219e+02  1.66e-01 3.99e-16  1.20e-02     0s
   7   1.68315513e+02  1.66036241e+02  1.23e-02 2.88e-16  1.17e-03     0s
   8   1.68000487e+02  1.67997656e+02  1.27e-13 4.10e-16  1.44e-06     0s
   9   1.68000000e+02  1.68000000e+02  2.30e-13 3.33e-16  1.47e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.68000000e+02


Root relaxation: objective 1.680000e+02, 373 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     168.0000000  168.00000  0.00%     -    0s

Explored 0 nodes (373 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.680000000000e+02, best bound 1.680000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 168
Solution:
1 x [i=1, i=71]
4 x [i=2, i=71]
6 x [i=3]
3 x [i=4, i=69]
4 x [i=5, i=69]
2 x [i=6, i=70]
5 x [i=7, i=68]
7 x [i=8]
2 x [i=9, i=63]
8 x [i=10]
3 x [i=11, i=61]
2 x [i=11, i=64]
2 x [i=12, i=60]
3 x [i=13, i=59]
6 x [i=14, i=62]
1 x [i=15, i=57]
7 x [i=16, i=57]
11 x [i=17]
1 x [i=18, i=54]
4 x [i=18, i=55]
4 x [i=19, i=53]
1 x [i=19, i=62]
5 x [i=20, i=56]
1 x [i=20, i=63]
3 x [i=21, i=51]
2 x [i=21, i=54]
1 x [i=22, i=50]
3 x [i=22, i=52]
1 x [i=22, i=67]
4 x [i=23, i=49]
1 x [i=23, i=68]
6 x [i=24, i=48]
1 x [i=24, i=58]
1 x [i=25, i=48]
3 x [i=25, i=66]
2 x [i=26, i=46]
3 x [i=26, i=70]
2 x [i=27, i=45]
3 x [i=27, i=65]
5 x [i=28, i=46]
1 x [i=29]
4 x [i=29, i=43]
2 x [i=30, i=47]
3 x [i=31, i=41]
5 x [i=31, i=44]
1 x [i=31, i=47]
2 x [i=32, i=40]
1 x [i=32, i=42]
4 x [i=33, i=39]
3 x [i=34]
4 x [i=34, i=38]
3 x [i=35, i=37]
1 x [i=36, i=37]
