Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18703
  Step-3' Graph: 215 vertices and 6295 arcs (0.02s)
  Step-4' Graph: 184 vertices and 6233 arcs (0.03s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 374 rows, 6234 columns and 18339 nonzeros
Found heuristic solution: objective 375
Presolve removed 105 rows and 174 columns
Presolve time: 0.04s
Presolved: 269 rows, 6060 columns, 17567 nonzeros
Variable types: 0 continuous, 6060 integer (1990 binary)
Optimize a model with 269 rows, 6060 columns and 17567 nonzeros
Presolve removed 2 rows and 26 columns
Presolved: 267 rows, 6034 columns, 17513 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.426e+03
 Factor NZ  : 1.757e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.627e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22139202e+04 -6.28435235e+04  1.72e+05 2.45e-01  7.10e+01     0s
   1   3.25018160e+03 -1.65567106e+04  2.35e+04 1.11e-15  1.03e+01     0s
   2   7.58097116e+02 -5.98485681e+03  1.82e+03 3.45e-14  1.15e+00     0s
   3   4.24281420e+02 -1.00618040e+03  1.37e+02 2.22e-15  1.50e-01     0s
   4   3.37707245e+02 -5.70849035e+02  3.25e+01 1.11e-15  8.13e-02     0s
   5   2.93804626e+02 -2.17883109e+02  1.58e+01 8.88e-16  4.48e-02     0s
   6   2.61740635e+02 -1.54428481e+01  7.14e+00 9.51e-16  2.38e-02     0s
   7   2.42663285e+02  2.71558955e+01  3.72e+00 1.01e-15  1.82e-02     0s
   8   2.25750759e+02  8.77100962e+01  1.61e+00 1.12e-15  1.15e-02     0s
   9   2.07976410e+02  1.87536637e+02  1.47e-01 8.01e-16  1.70e-03     0s
  10   2.06604687e+02  2.04317048e+02  4.73e-02 8.88e-16  1.91e-04     0s
  11   2.05713104e+02  2.05059672e+02  5.63e-03 6.90e-16  5.41e-05     0s
  12   2.05508437e+02  2.05423748e+02  9.49e-05 8.10e-16  6.98e-06     0s
  13   2.05500290e+02  2.05499179e+02  3.30e-12 6.66e-16  9.15e-08     0s
  14   2.05500000e+02  2.05499999e+02  1.84e-10 6.66e-16  9.15e-11     0s
  15   2.05500000e+02  2.05500000e+02  1.91e-11 6.66e-16  1.02e-16     0s

Barrier solved model in 15 iterations and 0.05 seconds
Optimal objective 2.05500000e+02


Root relaxation: objective 2.055000e+02, 2468 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  205.50000    0    3  375.00000  205.50000  45.2%     -    0s
H    0     0                     206.0000000  205.50000  0.24%     -    0s

Explored 0 nodes (2694 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.060000000000e+02, best bound 2.060000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.16 seconds
Objective: 206
Solution:
1 x [i=1]
2 x [i=1, i=190]
2 x [i=2]
1 x [i=3, i=188]
1 x [i=4, i=189]
2 x [i=5]
3 x [i=6, i=186]
1 x [i=6, i=187]
2 x [i=7]
2 x [i=8, i=184]
2 x [i=9]
1 x [i=9, i=183]
1 x [i=10, i=182]
3 x [i=11]
3 x [i=12]
1 x [i=12, i=181]
1 x [i=13]
1 x [i=14, i=179]
2 x [i=14, i=180]
1 x [i=15, i=178]
1 x [i=16, i=176]
3 x [i=17, i=175]
1 x [i=17, i=176]
3 x [i=18, i=174]
1 x [i=19, i=173]
1 x [i=20, i=171]
1 x [i=21, i=169]
2 x [i=22, i=168]
1 x [i=23, i=167]
1 x [i=24, i=167]
1 x [i=25, i=169]
2 x [i=26, i=162]
4 x [i=27, i=164]
1 x [i=28, i=163]
3 x [i=29, i=172]
2 x [i=30, i=160]
1 x [i=31, i=170]
2 x [i=32, i=158]
1 x [i=33, i=170]
1 x [i=34, i=157]
4 x [i=35, i=161]
2 x [i=36, i=165]
1 x [i=37, i=153]
1 x [i=38, i=152]
3 x [i=39, i=159]
2 x [i=40, i=166]
1 x [i=41, i=154]
1 x [i=42, i=171]
4 x [i=43, i=155]
2 x [i=44, i=151]
3 x [i=45, i=150]
1 x [i=46, i=146]
2 x [i=46, i=149]
1 x [i=47, i=143]
3 x [i=47, i=145]
2 x [i=48, i=142]
1 x [i=49, i=141]
1 x [i=50, i=142]
1 x [i=51, i=144]
1 x [i=52, i=138]
3 x [i=53, i=140]
2 x [i=54, i=137]
1 x [i=55, i=136]
3 x [i=56, i=134]
2 x [i=56, i=139]
1 x [i=57, i=135]
1 x [i=57, i=147]
2 x [i=58, i=133]
1 x [i=58, i=148]
1 x [i=59, i=132]
3 x [i=60, i=132]
1 x [i=61, i=130]
1 x [i=61, i=131]
1 x [i=61, i=177]
1 x [i=62, i=129]
1 x [i=63, i=128]
1 x [i=64, i=129]
3 x [i=65, i=124]
2 x [i=66, i=122]
1 x [i=66, i=123]
2 x [i=67, i=121]
4 x [i=68, i=127]
2 x [i=69, i=119]
2 x [i=70, i=117]
1 x [i=71, i=121]
1 x [i=72, i=129]
1 x [i=73, i=129]
1 x [i=74, i=115]
2 x [i=74, i=116]
2 x [i=75, i=114]
2 x [i=75, i=115]
1 x [i=76, i=125]
3 x [i=77, i=110]
1 x [i=78, i=110]
2 x [i=78, i=111]
1 x [i=79, i=109]
1 x [i=79, i=125]
1 x [i=80, i=108]
1 x [i=80, i=111]
1 x [i=81, i=107]
2 x [i=82, i=112]
1 x [i=83, i=104]
1 x [i=84, i=104]
3 x [i=84, i=106]
2 x [i=85, i=105]
2 x [i=86, i=103]
1 x [i=86, i=112]
2 x [i=87, i=100]
1 x [i=87, i=103]
1 x [i=88, i=98]
1 x [i=88, i=123]
2 x [i=89, i=98]
1 x [i=90, i=99]
1 x [i=90, i=117]
1 x [i=91, i=97]
2 x [i=92, i=96]
1 x [i=92, i=116]
3 x [i=93, i=95]
1 x [i=94, i=95]
1 x [i=94, i=101]
3 x [i=102, i=118]
1 x [i=105]
1 x [i=109, i=156, i=177]
1 x [i=113, i=156, i=176]
1 x [i=120, i=146, i=177]
1 x [i=123, i=147, i=178]
1 x [i=126, i=128, i=185]
