Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9471
  Step-3' Graph: 118 vertices and 3528 arcs (0.01s)
  Step-4' Graph: 118 vertices and 3528 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 221 rows, 3529 columns and 10357 nonzeros
Found heuristic solution: objective 345
Presolve removed 46 rows and 46 columns
Presolve time: 0.02s
Presolved: 175 rows, 3483 columns, 10215 nonzeros
Variable types: 0 continuous, 3483 integer (107 binary)
Optimize a model with 175 rows, 3483 columns and 10215 nonzeros
Presolved: 175 rows, 3483 columns, 10215 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.503e+03
 Factor NZ  : 1.002e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.016e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.59152001e+03 -3.49325541e+04  3.65e+04 7.59e-02  5.80e+01     0s
   1   2.31191853e+03 -1.37866915e+04  6.15e+03 8.22e-15  1.07e+01     0s
   2   6.68823572e+02 -5.94020820e+03  7.08e+02 8.23e-03  1.80e+00     0s
   3   4.26010783e+02 -1.18747344e+03  4.84e+01 5.77e-15  2.65e-01     0s
   4   3.50312901e+02 -5.69712923e+02  8.70e+00 5.68e-15  1.36e-01     0s
   5   2.86501750e+02 -1.43800993e+02  5.04e+00 5.16e-15  6.32e-02     0s
   6   2.36039464e+02  1.59164905e+01  2.51e+00 5.64e-15  3.22e-02     0s
   7   2.08438473e+02  7.40315620e+01  1.37e+00 4.84e-15  1.95e-02     0s
   8   1.92681428e+02  1.31201156e+02  8.04e-01 6.55e-15  8.96e-03     0s
   9   1.81978184e+02  1.56159897e+02  3.09e-01 5.10e-15  3.74e-03     0s
  10   1.79938196e+02  1.63043978e+02  1.91e-01 4.96e-15  2.44e-03     0s
  11   1.78088381e+02  1.68167364e+02  9.49e-02 6.08e-15  1.42e-03     0s
  12   1.77312147e+02  1.71093544e+02  5.72e-02 5.74e-15  8.90e-04     0s
  13   1.76867323e+02  1.72673926e+02  3.89e-02 4.96e-15  6.00e-04     0s
  14   1.76490864e+02  1.74017985e+02  2.28e-02 5.86e-15  3.53e-04     0s
  15   1.76081823e+02  1.74784193e+02  6.32e-03 6.07e-15  1.85e-04     0s
  16   1.75979494e+02  1.75248261e+02  4.16e-03 6.50e-15  1.04e-04     0s
  17   1.75878703e+02  1.75332942e+02  2.15e-03 5.77e-15  7.78e-05     0s
  18   1.75864510e+02  1.75408306e+02  1.94e-03 6.98e-15  6.50e-05     0s
  19   1.75827060e+02  1.75513869e+02  1.38e-03 6.67e-15  4.46e-05     0s
  20   1.75808800e+02  1.75535163e+02  1.13e-03 6.67e-15  3.90e-05     0s
  21   1.75791396e+02  1.75602873e+02  7.37e-04 7.32e-15  2.69e-05     0s
  22   1.75775660e+02  1.75651189e+02  5.49e-04 5.83e-15  1.77e-05     0s
  23   1.75757758e+02  1.75695251e+02  3.59e-04 5.20e-15  8.91e-06     0s
  24   1.75736028e+02  1.75711771e+02  1.35e-04 5.31e-15  3.46e-06     0s
  25   1.75723640e+02  1.75719673e+02  2.02e-05 5.07e-15  5.66e-07     0s
  26   1.75722690e+02  1.75721016e+02  1.04e-05 5.31e-15  2.39e-07     0s
  27   1.75721660e+02  1.75721240e+02  1.22e-06 4.99e-15  5.97e-08     0s
  28   1.75721477e+02  1.75721476e+02  1.11e-09 5.41e-15  1.57e-10     0s
  29   1.75721477e+02  1.75721477e+02  9.13e-11 4.84e-15  6.81e-16     0s

Barrier solved model in 29 iterations and 0.04 seconds
Optimal objective 1.75721477e+02


Root relaxation: objective 1.757215e+02, 318 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  175.72148    0   50  345.00000  175.72148  49.1%     -    0s
H    0     0                     176.0000000  175.72148  0.16%     -    0s

Explored 0 nodes (849 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.760000000000e+02, best bound 1.760000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 176
Solution:
3 x [i=1, i=90]
5 x [i=2, i=89]
1 x [i=2, i=102, i=103]
2 x [i=3, i=88]
3 x [i=4, i=87]
3 x [i=5, i=86]
2 x [i=6, i=85]
3 x [i=7, i=83]
4 x [i=8, i=82]
3 x [i=9, i=81]
3 x [i=10, i=80]
2 x [i=10, i=96, i=102]
1 x [i=11, i=79]
2 x [i=11, i=96, i=101]
3 x [i=12, i=78]
4 x [i=13, i=77]
3 x [i=14, i=76]
1 x [i=14, i=95, i=99]
1 x [i=15, i=75]
5 x [i=16, i=74]
1 x [i=16, i=91, i=101]
5 x [i=17, i=73]
3 x [i=18, i=72]
4 x [i=19, i=71]
3 x [i=20, i=70]
2 x [i=21, i=69]
2 x [i=21, i=94, i=95]
5 x [i=22, i=68]
2 x [i=22, i=93, i=95]
3 x [i=23, i=67]
2 x [i=24, i=66]
2 x [i=25, i=65]
1 x [i=25, i=83, i=100]
1 x [i=25, i=84, i=99]
2 x [i=26, i=64]
6 x [i=27, i=63]
1 x [i=27, i=91, i=92]
2 x [i=28, i=62]
2 x [i=28, i=81, i=99]
1 x [i=28, i=87, i=95]
1 x [i=28, i=102]
1 x [i=29, i=61]
1 x [i=30, i=60]
1 x [i=30, i=77, i=101]
2 x [i=31, i=59]
2 x [i=32, i=58]
3 x [i=33, i=57]
1 x [i=33, i=72, i=103]
3 x [i=33, i=84, i=93]
1 x [i=33, i=86, i=91]
3 x [i=34, i=56]
2 x [i=34, i=73, i=101]
3 x [i=35, i=55]
2 x [i=36, i=54]
1 x [i=36, i=78, i=96]
3 x [i=37, i=53]
1 x [i=37, i=82, i=91]
1 x [i=38, i=52]
3 x [i=39, i=51]
1 x [i=39, i=72, i=98]
1 x [i=39, i=81, i=90]
2 x [i=40, i=50]
2 x [i=40, i=67, i=101]
1 x [i=40, i=71, i=98]
2 x [i=40, i=75, i=95]
3 x [i=41, i=49]
1 x [i=42, i=48]
1 x [i=42, i=64, i=102]
2 x [i=42, i=66, i=100]
1 x [i=42, i=72, i=96]
1 x [i=42, i=83, i=85]
6 x [i=43, i=47]
3 x [i=44, i=46]
1 x [i=44, i=61, i=103]
1 x [i=45, i=45]
1 x [i=49, i=77, i=84]
1 x [i=52, i=59, i=98]
2 x [i=52, i=61, i=97]
2 x [i=52, i=66, i=92]
2 x [i=61, i=64, i=85]
