Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17095
  Step-3' Graph: 167 vertices and 5384 arcs (0.02s)
  Step-4' Graph: 166 vertices and 5382 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 342 rows, 5383 columns and 15825 nonzeros
Found heuristic solution: objective 409
Presolve removed 91 rows and 107 columns
Presolve time: 0.03s
Presolved: 251 rows, 5276 columns, 15458 nonzeros
Variable types: 0 continuous, 5276 integer (1132 binary)
Optimize a model with 251 rows, 5276 columns and 15458 nonzeros
Presolved: 251 rows, 5276 columns, 15458 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.299e+03
 Factor NZ  : 1.580e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.451e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44873428e+04 -6.26956856e+04  1.77e+05 1.57e-01  7.94e+01     0s
   1   3.69161370e+03 -1.41959517e+04  2.42e+04 8.88e-16  1.13e+01     0s
   2   8.64852505e+02 -5.60526540e+03  2.20e+03 1.44e-15  1.38e+00     0s
   3   4.80749233e+02 -1.32780227e+03  1.98e+02 1.22e-15  2.20e-01     0s
   4   3.52741113e+02 -4.10621236e+02  2.92e+01 6.66e-16  7.78e-02     0s
   5   3.20884092e+02 -1.61369323e+02  1.30e+01 5.97e-16  4.77e-02     0s
   6   2.98673011e+02 -1.60340050e+01  5.60e+00 5.24e-16  3.05e-02     0s
   7   2.81451858e+02  1.21842898e+02  2.59e+00 4.67e-16  1.54e-02     0s
   8   2.62910751e+02  2.07268939e+02  4.11e-01 5.55e-16  5.29e-03     0s
   9   2.57288675e+02  2.53178918e+02  7.66e-02 7.03e-16  3.98e-04     0s
  10   2.56186317e+02  2.55630486e+02  1.65e-02 6.60e-16  5.50e-05     0s
  11   2.56018213e+02  2.55992772e+02  1.10e-03 5.28e-16  2.57e-06     0s
  12   2.56000002e+02  2.55999999e+02  2.01e-07 5.68e-16  3.70e-10     0s
  13   2.56000000e+02  2.56000000e+02  9.14e-11 7.77e-16  7.29e-16     0s

Barrier solved model in 13 iterations and 0.04 seconds
Optimal objective 2.56000000e+02


Root relaxation: objective 2.560000e+02, 2226 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     256.0000000  256.00000  0.00%     -    0s

Explored 0 nodes (2226 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.560000000000e+02, best bound 2.560000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.11 seconds
Objective: 256
Solution:
1 x [i=1, i=176]
3 x [i=2]
1 x [i=3, i=174]
5 x [i=4, i=173]
3 x [i=5, i=172]
3 x [i=6, i=175]
4 x [i=7, i=176]
1 x [i=8, i=169]
3 x [i=9, i=169]
3 x [i=10, i=170]
6 x [i=11]
1 x [i=12, i=165]
2 x [i=13, i=164]
1 x [i=13, i=168]
2 x [i=14, i=167]
5 x [i=15, i=162]
3 x [i=16, i=163]
2 x [i=17, i=161]
3 x [i=18, i=159]
1 x [i=19, i=160]
4 x [i=20, i=157]
3 x [i=21, i=158]
1 x [i=22, i=156]
1 x [i=23, i=155]
1 x [i=24, i=154]
2 x [i=25, i=152]
1 x [i=25, i=157]
2 x [i=26, i=151]
4 x [i=27, i=150]
5 x [i=28, i=156]
1 x [i=29, i=153]
1 x [i=29, i=171]
1 x [i=30, i=147]
2 x [i=30, i=148]
4 x [i=31, i=149]
4 x [i=32, i=145]
1 x [i=33, i=144]
1 x [i=33, i=173]
3 x [i=34, i=143]
1 x [i=34, i=174]
4 x [i=35, i=142]
5 x [i=36, i=146]
3 x [i=37, i=140]
2 x [i=38, i=139]
2 x [i=38, i=141]
2 x [i=39, i=138]
1 x [i=40, i=137]
2 x [i=41, i=136]
2 x [i=42, i=135]
1 x [i=42, i=138]
4 x [i=43, i=133]
3 x [i=44, i=132]
4 x [i=45, i=137]
5 x [i=46, i=134]
3 x [i=47]
1 x [i=47, i=129]
1 x [i=48, i=128]
3 x [i=49, i=127]
2 x [i=50, i=126]
4 x [i=51, i=125]
1 x [i=51, i=129]
1 x [i=52, i=138]
1 x [i=53, i=123]
3 x [i=53, i=131]
2 x [i=54, i=122]
2 x [i=55, i=121]
1 x [i=56, i=120]
1 x [i=56, i=121]
3 x [i=57, i=121]
2 x [i=58, i=118]
2 x [i=58, i=119]
2 x [i=59, i=120]
2 x [i=60, i=117]
1 x [i=60, i=166]
4 x [i=61, i=124]
4 x [i=62, i=114]
1 x [i=62, i=130]
3 x [i=63, i=113]
2 x [i=64, i=112]
2 x [i=64, i=115]
1 x [i=64, i=116]
1 x [i=64, i=122]
1 x [i=65, i=111]
1 x [i=66, i=110]
2 x [i=66, i=111]
2 x [i=67, i=109]
1 x [i=67, i=110]
2 x [i=68, i=108]
1 x [i=68, i=110]
1 x [i=69, i=107]
1 x [i=69, i=109]
2 x [i=70, i=105]
4 x [i=70, i=106]
1 x [i=70, i=107]
1 x [i=71, i=104]
1 x [i=71, i=106]
2 x [i=72, i=103]
3 x [i=72, i=104]
2 x [i=73, i=102]
1 x [i=74, i=102]
1 x [i=74, i=116]
2 x [i=75, i=100]
1 x [i=75, i=102]
1 x [i=76, i=99]
3 x [i=77, i=98]
3 x [i=77, i=100]
1 x [i=78, i=99]
1 x [i=79, i=98]
1 x [i=80, i=95]
1 x [i=80, i=96]
1 x [i=80, i=97]
1 x [i=81, i=100]
2 x [i=82, i=93]
2 x [i=83, i=94]
1 x [i=83, i=101]
2 x [i=84, i=92]
3 x [i=84, i=95]
2 x [i=85, i=91]
1 x [i=85, i=92]
2 x [i=86, i=90]
1 x [i=87, i=89]
1 x [i=87, i=99]
1 x [i=88, i=90]
