Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2512
  Step-3' Graph: 90 vertices and 1132 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1102 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 140 rows, 1103 columns and 3163 nonzeros
Found heuristic solution: objective 77
Presolve removed 29 rows and 37 columns
Presolve time: 0.01s
Presolved: 111 rows, 1066 columns, 2950 nonzeros
Variable types: 0 continuous, 1066 integer (624 binary)
Optimize a model with 111 rows, 1066 columns and 2950 nonzeros
Presolved: 111 rows, 1066 columns, 2950 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 3.372e+03
 Factor Ops : 1.337e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.03336098e+03 -5.78646890e+03  9.27e+03 1.67e-01  2.76e+01     0s
   1   4.80798008e+02 -1.64770650e+03  1.16e+03 6.66e-16  3.79e+00     0s
   2   1.31614588e+02 -4.68441373e+02  8.09e+01 7.77e-16  4.42e-01     0s
   3   7.50388901e+01 -5.92067736e+01  8.06e+00 3.33e-16  7.35e-02     0s
   4   5.87768717e+01  1.30386772e+01  2.27e+00 2.50e-16  2.31e-02     0s
   5   5.68237100e+01  2.42065677e+01  1.79e+00 2.29e-16  1.64e-02     0s
   6   5.22163749e+01  3.38626521e+01  1.19e+00 1.64e-16  9.19e-03     0s
   7   4.81126198e+01  4.09796694e+01  5.03e-01 2.22e-16  3.50e-03     0s
   8   4.61344574e+01  4.40532370e+01  4.31e-02 2.22e-16  9.80e-04     0s
   9   4.57949290e+01  4.51820629e+01  6.58e-03 2.22e-16  2.87e-04     0s
  10   4.57507903e+01  4.57484989e+01  1.38e-13 2.22e-16  1.07e-06     0s
  11   4.57500008e+01  4.57499985e+01  5.88e-14 3.33e-16  1.07e-09     0s
  12   4.57500000e+01  4.57500000e+01  4.61e-13 2.42e-16  1.07e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 491 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0   21   77.00000   45.75000  40.6%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (577 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1, i=51]
1 x [i=2, i=53]
1 x [i=3, i=53]
1 x [i=4, i=47]
2 x [i=5, i=49]
2 x [i=6, i=52]
3 x [i=7, i=48]
1 x [i=7, i=56]
1 x [i=8, i=44]
1 x [i=9, i=58]
1 x [i=10, i=42]
2 x [i=11, i=43]
2 x [i=12, i=45]
1 x [i=13, i=40]
1 x [i=13, i=41]
1 x [i=14, i=38]
1 x [i=15, i=35]
2 x [i=16, i=34]
1 x [i=17, i=63, i=63]
1 x [i=18, i=33]
1 x [i=18, i=35]
1 x [i=18, i=60, i=64]
1 x [i=19, i=32]
1 x [i=20, i=32]
1 x [i=21, i=30]
1 x [i=22, i=38]
2 x [i=23, i=28]
1 x [i=23, i=59, i=61]
2 x [i=24, i=26]
1 x [i=25, i=54, i=62]
1 x [i=27, i=31]
1 x [i=27, i=34]
1 x [i=29, i=36]
1 x [i=37, i=50, i=56]
1 x [i=38, i=55, i=56]
1 x [i=39, i=46, i=57]
1 x [i=48, i=61, i=65]
