Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38698
  Step-3' Graph: 243 vertices and 14162 arcs (0.08s)
  Step-4' Graph: 240 vertices and 14156 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 420 rows, 14157 columns and 41999 nonzeros
Found heuristic solution: objective 827
Presolve removed 61 rows and 61 columns
Presolve time: 0.04s
Presolved: 359 rows, 14096 columns, 41818 nonzeros
Variable types: 0 continuous, 14096 integer (0 binary)
Optimize a model with 359 rows, 14096 columns and 41818 nonzeros
Presolved: 359 rows, 14096 columns, 41818 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.758e+04
 Factor NZ  : 4.348e+04 (roughly 6 MBytes of memory)
 Factor Ops : 7.009e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.20861132e+04 -4.21679706e+05  7.71e+05 2.22e-16  2.22e+02     0s
   1   1.34625923e+04 -1.47772275e+05  1.60e+05 4.55e-15  4.75e+01     0s
   2   2.56694960e+03 -6.11212821e+04  1.90e+04 2.40e-14  7.00e+00     0s
   3   1.34007986e+03 -2.75390395e+04  2.04e+03 1.91e-14  1.42e+00     0s
   4   1.05177175e+03 -8.97776086e+03  3.49e+02 5.53e-04  4.00e-01     0s
   5   1.01340250e+03 -6.32191089e+03  2.93e+02 1.23e-05  2.92e-01     0s
   6   1.03831198e+03 -5.46956949e+03  2.87e+02 2.81e-05  2.60e-01     0s
   7   1.04379874e+03 -3.35956375e+03  1.91e+02 6.00e-15  1.71e-01     0s
   8   1.00107003e+03 -2.50303032e+03  1.42e+02 4.88e-15  1.34e-01     0s
   9   8.84263219e+02 -1.64103893e+03  4.97e+01 4.45e-15  9.23e-02     0s
  10   7.34271784e+02 -5.90114346e+02  1.26e+01 3.12e-15  4.74e-02     0s
  11   6.84445718e+02 -3.01576255e+02  1.08e+01 3.66e-15  3.53e-02     0s
  12   5.90452522e+02 -2.32359337e+02  7.06e+00 4.86e-15  2.94e-02     0s
  13   5.46180671e+02  2.65954424e+01  5.64e+00 3.60e-15  1.86e-02     0s
  14   5.19786227e+02  1.15508899e+02  4.80e+00 3.56e-15  1.45e-02     0s
  15   4.54081736e+02  1.87199569e+02  2.74e+00 3.63e-15  9.52e-03     0s
  16   4.44864220e+02  2.06968243e+02  2.35e+00 3.83e-15  8.48e-03     0s
  17   4.23193429e+02  2.95078223e+02  1.37e+00 3.22e-15  4.56e-03     0s
  18   4.09844599e+02  3.37438997e+02  7.04e-01 3.29e-15  2.57e-03     0s
  19   4.03648783e+02  3.60342501e+02  3.74e-01 3.40e-15  1.53e-03     0s
  20   4.02366207e+02  3.68755516e+02  2.94e-01 3.64e-15  1.19e-03     0s
  21   4.00382874e+02  3.82186478e+02  1.81e-01 3.09e-15  6.44e-04     0s
  22   3.98656811e+02  3.84573069e+02  9.52e-02 3.51e-15  4.98e-04     0s
  23   3.97899162e+02  3.87657533e+02  5.97e-02 3.51e-15  3.62e-04     0s
  24   3.97097848e+02  3.93192445e+02  2.39e-02 2.82e-15  1.38e-04     0s
  25   3.96807822e+02  3.94411855e+02  1.41e-02 3.13e-15  8.47e-05     0s
  26   3.96672049e+02  3.95233229e+02  9.79e-03 3.54e-15  5.08e-05     0s
  27   3.96586484e+02  3.95449772e+02  7.66e-03 3.92e-15  4.02e-05     0s
  28   3.96544778e+02  3.95574725e+02  6.59e-03 4.30e-15  3.43e-05     0s
  29   3.96516441e+02  3.96042458e+02  5.48e-03 3.53e-15  1.68e-05     0s
  30   3.96371303e+02  3.96317299e+02  6.05e-04 3.12e-15  1.91e-06     0s
  31   3.96353351e+02  3.96353297e+02  7.39e-13 2.91e-15  1.92e-09     0s
  32   3.96353333e+02  3.96353333e+02  5.07e-13 3.20e-15  1.92e-12     0s

Barrier solved model in 32 iterations and 0.20 seconds
Optimal objective 3.96353333e+02


Root relaxation: objective 3.963533e+02, 9930 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.35333    0  103  827.00000  396.35333  52.1%     -    0s
H    0     0                     398.0000000  396.35333  0.41%     -    1s
H    0     0                     397.0000000  396.35333  0.16%     -    1s

Explored 0 nodes (14466 simplex iterations) in 1.64 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.970000000000e+02, best bound 3.970000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 1.64 seconds
Total run time: 1.74 seconds
Objective: 397
Solution:
9 x [i=1, i=120]
1 x [i=1, i=161, i=169]
5 x [i=2, i=119]
3 x [i=3, i=118]
5 x [i=4, i=117]
4 x [i=4, i=162, i=165]
1 x [i=5, i=149, i=177]
1 x [i=5, i=154, i=172]
1 x [i=5, i=159, i=167]
4 x [i=6, i=115]
2 x [i=6, i=147, i=178]
3 x [i=6, i=152, i=173]
1 x [i=6, i=153, i=172]
4 x [i=7, i=114]
2 x [i=8, i=113]
1 x [i=9, i=112]
4 x [i=9, i=157, i=165]
1 x [i=9, i=161, i=161]
4 x [i=10, i=111]
1 x [i=10, i=149, i=172]
3 x [i=11, i=110]
1 x [i=11, i=141, i=179]
4 x [i=12, i=109]
4 x [i=13, i=108]
3 x [i=14, i=107]
4 x [i=15, i=106]
2 x [i=15, i=136, i=180]
6 x [i=16, i=105]
1 x [i=17, i=146, i=168]
4 x [i=18, i=103]
7 x [i=19, i=102]
3 x [i=20, i=101]
4 x [i=21, i=99]
2 x [i=21, i=140, i=169]
1 x [i=21, i=142, i=167]
1 x [i=21, i=145, i=164]
1 x [i=21, i=149, i=160]
4 x [i=22, i=98]
3 x [i=23, i=97]
6 x [i=24, i=96]
1 x [i=24, i=145, i=161]
6 x [i=25, i=95]
1 x [i=25, i=140, i=165]
6 x [i=26, i=94]
5 x [i=27, i=93]
2 x [i=28, i=127, i=175]
1 x [i=28, i=164, i=172, i=176]
5 x [i=29, i=91]
8 x [i=30, i=90]
1 x [i=30, i=128, i=172]
3 x [i=31, i=89]
5 x [i=32, i=88]
6 x [i=33, i=87]
4 x [i=34, i=86]
3 x [i=35, i=85]
4 x [i=35, i=119, i=176]
5 x [i=36, i=84]
3 x [i=36, i=134, i=160]
5 x [i=37, i=83]
3 x [i=38, i=82]
2 x [i=38, i=143, i=149]
8 x [i=39, i=81]
1 x [i=40, i=118, i=172]
3 x [i=40, i=136, i=154]
2 x [i=40, i=142, i=148]
1 x [i=40, i=145, i=145]
6 x [i=41, i=79]
3 x [i=42, i=78]
3 x [i=43, i=77]
7 x [i=44, i=76]
3 x [i=45, i=75]
6 x [i=46, i=121, i=163]
2 x [i=47, i=74]
2 x [i=47, i=113, i=170]
3 x [i=48, i=72]
8 x [i=49, i=71]
2 x [i=50, i=113, i=167]
5 x [i=51, i=69]
5 x [i=52, i=68]
4 x [i=53, i=67]
1 x [i=54, i=66]
3 x [i=55, i=65]
2 x [i=55, i=103, i=172]
2 x [i=55, i=136, i=139]
1 x [i=56, i=122, i=152]
8 x [i=56, i=123, i=151]
1 x [i=56, i=127, i=147]
5 x [i=57, i=63]
5 x [i=58, i=62]
2 x [i=59, i=61]
1 x [i=59, i=103, i=170]
2 x [i=59, i=115, i=156]
1 x [i=59, i=146, i=167, i=168]
2 x [i=60, i=60]
1 x [i=63, i=103, i=164]
6 x [i=64, i=116, i=150]
2 x [i=66, i=124, i=140]
5 x [i=66, i=132, i=132]
1 x [i=69, i=108, i=153]
2 x [i=70, i=83, i=177]
2 x [i=70, i=104, i=156]
5 x [i=70, i=130, i=166, i=174]
1 x [i=71, i=87, i=172]
1 x [i=71, i=143, i=149, i=177]
2 x [i=72, i=78, i=180]
1 x [i=72, i=108, i=150]
4 x [i=72, i=127, i=131]
5 x [i=73, i=126, i=131]
1 x [i=73, i=131, i=157]
1 x [i=73, i=141, i=155, i=171]
6 x [i=75, i=135, i=159, i=171]
1 x [i=76, i=87, i=167]
2 x [i=77, i=125, i=128]
4 x [i=78, i=113, i=139]
1 x [i=79, i=136, i=180]
1 x [i=80, i=132, i=153, i=175]
4 x [i=80, i=80, i=170]
1 x [i=81, i=92, i=157]
3 x [i=89, i=138, i=155, i=158]
5 x [i=92, i=97, i=141]
1 x [i=92, i=104, i=165, i=179]
4 x [i=100, i=138, i=144, i=158]
1 x [i=101, i=103, i=164, i=172]
2 x [i=103, i=129, i=148, i=160]
1 x [i=103, i=157, i=165, i=179]
3 x [i=104, i=122, i=137, i=177]
1 x [i=104, i=104, i=122]
1 x [i=108, i=125, i=153, i=154]
2 x [i=112, i=131, i=133, i=164]
1 x [i=118, i=125, i=128, i=169]
1 x [i=124, i=148, i=152, i=160, i=172]
1 x [i=146, i=153, i=158, i=169, i=179, i=179]
