Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24866
  Step-3' Graph: 239 vertices and 9223 arcs (0.04s)
  Step-4' Graph: 218 vertices and 9181 arcs (0.04s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 412 rows, 9182 columns and 27115 nonzeros
Found heuristic solution: objective 568
Presolve removed 79 rows and 100 columns
Presolve time: 0.04s
Presolved: 333 rows, 9082 columns, 26704 nonzeros
Variable types: 0 continuous, 9082 integer (1105 binary)
Optimize a model with 333 rows, 9082 columns and 26704 nonzeros
Presolved: 333 rows, 9082 columns, 26704 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.447e+04
 Factor NZ  : 2.760e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.317e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92176008e+04 -2.76245772e+05  4.60e+05 1.36e-01  1.84e+02     0s
   1   8.96494485e+03 -6.35395925e+04  7.95e+04 9.99e-16  3.24e+01     0s
   2   1.93719614e+03 -2.50225979e+04  8.82e+03 8.44e-15  4.40e+00     0s
   3   8.97961659e+02 -6.58232850e+03  7.93e+02 1.31e-14  5.97e-01     0s
   4   7.30446191e+02 -2.73765881e+03  1.70e+02 5.22e-15  2.21e-01     0s
   5   6.47320686e+02 -1.98056501e+03  8.48e+01 4.00e-15  1.58e-01     0s
   6   5.75192547e+02 -7.90650241e+02  5.41e+01 1.89e-15  8.21e-02     0s
   7   5.04969894e+02 -2.38587985e+02  3.29e+01 5.55e-16  4.45e-02     0s
   8   4.16319090e+02 -5.99911128e+01  1.50e+01 4.44e-16  2.76e-02     0s
   9   3.74548252e+02  1.48276796e+02  6.52e+00 4.44e-16  1.29e-02     0s
  10   3.57299512e+02  2.04811830e+02  3.04e+00 4.20e-16  8.55e-03     0s
  11   3.50557967e+02  2.58651951e+02  2.04e+00 3.36e-16  5.13e-03     0s
  12   3.46745489e+02  2.65410634e+02  1.57e+00 3.72e-16  4.52e-03     0s
  13   3.40077971e+02  2.98072334e+02  6.11e-01 3.05e-16  2.32e-03     0s
  14   3.36483633e+02  3.15957771e+02  2.22e-01 3.63e-16  1.13e-03     0s
  15   3.36283480e+02  3.18414284e+02  2.06e-01 3.33e-16  9.84e-04     0s
  16   3.34790370e+02  3.24840633e+02  8.05e-02 2.71e-16  5.47e-04     0s
  17   3.33782362e+02  3.30405446e+02  1.68e-02 3.35e-16  1.85e-04     0s
  18   3.33500943e+02  3.32266268e+02  1.68e-03 3.33e-16  6.76e-05     0s
  19   3.33451166e+02  3.33437248e+02  3.54e-05 2.47e-16  7.63e-07     0s
  20   3.33450000e+02  3.33450000e+02  3.00e-10 3.36e-16  6.39e-12     0s

Barrier solved model in 20 iterations and 0.10 seconds
Optimal objective 3.33450000e+02


Root relaxation: objective 3.334500e+02, 3796 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.45000    0   27  568.00000  333.45000  41.3%     -    0s
H    0     0                     335.0000000  333.45000  0.46%     -    0s
H    0     0                     334.0000000  333.45000  0.16%     -    0s

Explored 0 nodes (5012 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.340000000000e+02, best bound 3.340000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.43 seconds
Objective: 334
Solution:
2 x [i=1, i=155]
1 x [i=2, i=156]
4 x [i=2, i=158]
1 x [i=3, i=153]
3 x [i=3, i=157]
2 x [i=4, i=152]
1 x [i=5, i=152]
2 x [i=6, i=151]
2 x [i=7, i=148]
6 x [i=8, i=153]
1 x [i=9, i=146]
3 x [i=9, i=147]
1 x [i=9, i=149]
6 x [i=10, i=156]
4 x [i=11, i=144]
2 x [i=12, i=145]
3 x [i=13, i=142]
2 x [i=14, i=142]
1 x [i=14, i=152]
3 x [i=15, i=140]
4 x [i=16, i=141]
4 x [i=17, i=138]
1 x [i=17, i=139]
9 x [i=18, i=160]
1 x [i=19, i=136]
6 x [i=19, i=143]
3 x [i=20, i=135]
2 x [i=21, i=134]
1 x [i=21, i=139]
1 x [i=22, i=139]
5 x [i=23, i=133]
1 x [i=24, i=132]
2 x [i=25, i=130]
1 x [i=26, i=129]
3 x [i=26, i=132]
1 x [i=27, i=128]
7 x [i=27, i=137]
5 x [i=28, i=131]
1 x [i=29, i=126]
4 x [i=29, i=127]
5 x [i=30, i=124]
1 x [i=31, i=128]
6 x [i=32, i=125]
3 x [i=33, i=122]
4 x [i=34, i=121]
5 x [i=35, i=120]
4 x [i=36, i=118]
1 x [i=36, i=119]
2 x [i=36, i=123]
2 x [i=37, i=117]
4 x [i=38, i=116]
2 x [i=39, i=115]
1 x [i=39, i=116]
4 x [i=40, i=113]
2 x [i=41, i=114]
1 x [i=42, i=111]
2 x [i=43, i=114]
2 x [i=43, i=190, i=192]
5 x [i=44, i=110]
2 x [i=45, i=187, i=193]
6 x [i=46, i=108]
1 x [i=46, i=186, i=193]
2 x [i=46, i=187, i=193]
1 x [i=46, i=189, i=190]
1 x [i=47, i=106]
3 x [i=48, i=106]
3 x [i=49, i=104]
2 x [i=49, i=106]
3 x [i=50, i=103]
3 x [i=50, i=105]
5 x [i=51, i=102]
1 x [i=51, i=104]
3 x [i=52, i=101]
1 x [i=52, i=181, i=192]
2 x [i=53, i=184, i=188]
1 x [i=54, i=99]
3 x [i=54, i=112]
1 x [i=54, i=184, i=189]
3 x [i=55, i=180, i=191]
1 x [i=55, i=185, i=185]
4 x [i=56, i=100]
3 x [i=56, i=183, i=186]
1 x [i=56, i=184, i=188]
2 x [i=57, i=96]
3 x [i=58, i=174, i=193]
2 x [i=59, i=94]
1 x [i=59, i=98]
3 x [i=60, i=93]
1 x [i=60, i=94]
2 x [i=61, i=92]
2 x [i=62, i=91]
2 x [i=62, i=92]
3 x [i=63, i=91]
1 x [i=64, i=89]
1 x [i=64, i=175, i=186]
4 x [i=65, i=170, i=190]
1 x [i=65, i=176, i=186]
1 x [i=66, i=87]
2 x [i=67, i=86]
1 x [i=67, i=87]
5 x [i=68, i=85]
3 x [i=68, i=172, i=185]
1 x [i=68, i=178, i=179]
1 x [i=68, i=178, i=180]
1 x [i=69, i=84]
2 x [i=70, i=83]
1 x [i=70, i=84]
1 x [i=70, i=92]
1 x [i=71, i=82]
2 x [i=72, i=81]
2 x [i=73, i=81]
2 x [i=73, i=82]
3 x [i=74, i=80]
2 x [i=75, i=162, i=189]
3 x [i=75, i=169, i=181]
3 x [i=76, i=78]
1 x [i=76, i=79]
2 x [i=76, i=167, i=182]
1 x [i=77, i=86]
1 x [i=77, i=173, i=175]
1 x [i=80, i=96]
1 x [i=83]
1 x [i=84, i=167, i=173]
2 x [i=85, i=164, i=176]
2 x [i=88, i=162, i=175]
1 x [i=89, i=163, i=174]
2 x [i=89, i=163, i=175]
1 x [i=90, i=150, i=189]
1 x [i=92, i=162, i=171]
2 x [i=95, i=162, i=168]
1 x [i=95, i=162, i=172]
2 x [i=95, i=164, i=166]
1 x [i=96, i=159, i=170]
1 x [i=96, i=160, i=169]
2 x [i=97, i=162, i=167]
2 x [i=99, i=148, i=178]
1 x [i=99, i=148, i=183]
1 x [i=100, i=103]
1 x [i=100, i=162, i=171]
2 x [i=101, i=159, i=165]
1 x [i=107, i=149, i=169]
1 x [i=109, i=154, i=164]
1 x [i=109, i=154, i=165]
1 x [i=110, i=150, i=166]
1 x [i=111, i=150, i=166]
2 x [i=115, i=117, i=194]
1 x [i=116, i=117, i=193]
1 x [i=150, i=166, i=191, i=193]
2 x [i=159, i=171, i=182, i=187]
1 x [i=161, i=169, i=177, i=190]
