Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39343
  Step-3' Graph: 607 vertices and 25029 arcs (0.10s)
  Step-4' Graph: 595 vertices and 25005 arcs (0.11s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.11s)
Optimize a model with 763 rows, 25006 columns and 73832 nonzeros
Presolve removed 60 rows and 60 columns
Presolve time: 0.16s
Presolved: 703 rows, 24946 columns, 73507 nonzeros
Variable types: 0 continuous, 24946 integer (20303 binary)
Found heuristic solution: objective 174.0000000
Optimize a model with 703 rows, 24946 columns and 73507 nonzeros
Presolved: 703 rows, 24946 columns, 73507 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.325e+04
 Factor NZ  : 1.299e+05 (roughly 10 MBytes of memory)
 Factor Ops : 3.456e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.68961133e+03 -9.59331991e+04  1.21e+05 9.88e-02  1.43e+01     0s
   1   2.69839669e+03 -2.51665480e+04  1.18e+04 6.66e-16  1.72e+00     0s
   2   9.61140141e+02 -1.30551435e+04  2.25e+03 3.53e-02  4.96e-01     0s
   3   4.25109644e+02 -2.58821159e+03  3.04e+02 5.67e-03  9.23e-02     0s
   4   1.94777119e+02 -4.40984066e+02  3.90e+01 8.47e-04  1.65e-02     0s
   5   1.48522057e+02 -2.71275932e+02  1.72e+01 5.32e-04  9.86e-03     0s
   6   1.24255712e+02 -1.35417507e+02  9.89e+00 3.00e-04  5.89e-03     0s
   7   1.06933097e+02 -3.00989337e+01  5.26e+00 1.16e-04  3.01e-03     0s
   8   9.92706946e+01 -4.45281609e+00  3.76e+00 6.59e-05  2.25e-03     0s
   9   9.33709422e+01  2.32031434e+01  2.72e+00 2.64e-16  1.50e-03     0s
  10   8.90985359e+01  3.71038937e+01  2.02e+00 2.65e-16  1.10e-03     0s
  11   8.43591839e+01  4.73580712e+01  1.09e+00 2.48e-16  7.70e-04     0s
  12   8.42624692e+01  5.70764344e+01  9.71e-01 2.22e-16  5.65e-04     0s
  13   8.16528600e+01  6.20194220e+01  5.99e-01 3.33e-16  4.04e-04     0s
  14   7.95659635e+01  6.69560715e+01  2.84e-01 2.22e-16  2.57e-04     0s
  15   7.88546161e+01  7.11797187e+01  1.22e-01 2.22e-16  1.55e-04     0s
  16   7.84420780e+01  7.28585442e+01  7.20e-02 2.97e-16  1.12e-04     0s
  17   7.78992849e+01  7.49084385e+01  2.30e-02 2.35e-16  6.01e-05     0s
  18   7.77772518e+01  7.57873165e+01  1.65e-02 2.22e-16  4.00e-05     0s
  19   7.76243740e+01  7.59030785e+01  8.97e-03 2.78e-16  3.45e-05     0s
  20   7.75057724e+01  7.64153869e+01  4.37e-03 2.22e-16  2.19e-05     0s
  21   7.74443173e+01  7.67602485e+01  2.47e-03 3.33e-16  1.37e-05     0s
  22   7.73798557e+01  7.69349283e+01  1.06e-03 3.33e-16  8.92e-06     0s
  23   7.73587257e+01  7.70098604e+01  7.48e-04 2.49e-16  6.99e-06     0s
  24   7.73453225e+01  7.70795665e+01  5.70e-04 2.22e-16  5.33e-06     0s
  25   7.73339222e+01  7.71036976e+01  4.55e-04 2.22e-16  4.61e-06     0s
  26   7.73158658e+01  7.71547873e+01  2.82e-04 2.62e-16  3.23e-06     0s
  27   7.72961492e+01  7.71960795e+01  1.28e-04 2.36e-16  2.01e-06     0s
  28   7.72879905e+01  7.72141825e+01  8.59e-05 2.66e-16  1.48e-06     0s
  29   7.72849658e+01  7.72262284e+01  6.78e-05 2.54e-16  1.18e-06     0s
  30   7.72813558e+01  7.72421367e+01  5.07e-05 3.33e-16  7.86e-07     0s
  31   7.72792751e+01  7.72518064e+01  4.21e-05 2.22e-16  5.51e-07     0s
  32   7.72774249e+01  7.72544396e+01  3.52e-05 2.22e-16  4.61e-07     0s
  33   7.72744042e+01  7.72651172e+01  2.40e-05 2.22e-16  1.86e-07     1s
  34   7.72732466e+01  7.72672225e+01  1.71e-05 2.22e-16  1.21e-07     1s
  35   7.72706408e+01  7.72674437e+01  7.43e-06 3.33e-16  6.41e-08     1s
  36   7.72687038e+01  7.72685445e+01  7.09e-08 3.65e-16  3.19e-09     1s
  37   7.72686118e+01  7.72686116e+01  1.29e-12 3.51e-16  3.19e-12     1s

Barrier solved model in 37 iterations and 0.55 seconds
Optimal objective 7.72686118e+01


Root relaxation: objective 7.726861e+01, 936 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.26861    0  116  174.00000   77.26861  55.6%     -    1s
H    0     0                      78.0000000   77.26861  0.94%     -    1s

Explored 0 nodes (5572 simplex iterations) in 1.44 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 1.44 seconds
Total run time: 1.60 seconds
Objective: 78
Solution:
1 x [i=1, i=105]
1 x [i=1, i=150, i=159]
1 x [i=2, i=104]
1 x [i=2, i=161]
1 x [i=3, i=101]
1 x [i=4, i=110]
1 x [i=5, i=97]
1 x [i=6, i=122]
1 x [i=7, i=100]
1 x [i=8, i=94]
1 x [i=9, i=93]
1 x [i=10, i=92]
1 x [i=11, i=98]
1 x [i=11, i=127, i=167]
1 x [i=12, i=90]
1 x [i=13, i=89]
1 x [i=14, i=88]
1 x [i=14, i=89]
1 x [i=14, i=125, i=166]
1 x [i=15, i=124, i=168]
1 x [i=16, i=140, i=155]
1 x [i=17, i=86]
1 x [i=18, i=84]
1 x [i=19, i=119, i=165]
1 x [i=20, i=82]
1 x [i=21, i=82]
1 x [i=22, i=81]
1 x [i=22, i=148, i=157]
1 x [i=23, i=131, i=153]
1 x [i=23, i=139, i=145]
1 x [i=24, i=80]
1 x [i=25, i=79]
1 x [i=26, i=77]
1 x [i=27, i=123, i=158]
1 x [i=28, i=130, i=149]
1 x [i=29, i=74]
1 x [i=30, i=100]
1 x [i=31, i=110, i=162]
1 x [i=32, i=70]
1 x [i=33, i=133, i=144]
1 x [i=34, i=117, i=151]
1 x [i=35, i=134, i=156]
1 x [i=36, i=66]
1 x [i=37, i=65]
2 x [i=38, i=106, i=150]
1 x [i=39, i=146, i=147, i=163]
1 x [i=40, i=109, i=148]
1 x [i=41, i=63]
1 x [i=42, i=62]
1 x [i=43, i=114, i=142]
1 x [i=44, i=60]
1 x [i=45, i=59]
1 x [i=46, i=58]
1 x [i=47, i=111, i=141]
1 x [i=48, i=108, i=143]
1 x [i=49, i=118, i=138]
1 x [i=50, i=126, i=128]
1 x [i=51, i=55]
1 x [i=52, i=54]
1 x [i=53, i=109, i=137]
1 x [i=54, i=76, i=166]
1 x [i=56, i=87, i=152]
1 x [i=56, i=102, i=136]
1 x [i=57, i=78, i=160]
1 x [i=57, i=85, i=154]
1 x [i=61, i=103, i=132]
1 x [i=64, i=107, i=129]
1 x [i=66, i=112, i=124]
1 x [i=67, i=71, i=161]
1 x [i=68, i=113, i=120]
1 x [i=69, i=115, i=116]
1 x [i=72, i=99, i=122]
1 x [i=73, i=83, i=135]
1 x [i=75, i=96, i=121]
1 x [i=83, i=96, i=111]
1 x [i=86, i=99, i=100]
1 x [i=91, i=95, i=163, i=164]
