Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2423
  Step-3' Graph: 68 vertices and 1021 arcs (0.00s)
  Step-4' Graph: 68 vertices and 1021 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 128 rows, 1022 columns and 2938 nonzeros
Found heuristic solution: objective 166
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 102 rows, 987 columns, 2844 nonzeros
Variable types: 0 continuous, 987 integer (64 binary)
Optimize a model with 102 rows, 987 columns and 2844 nonzeros
Presolved: 102 rows, 987 columns, 2844 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.473e+03
 Factor NZ  : 2.937e+03
 Factor Ops : 1.166e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.72697321e+03 -7.11554994e+03  3.03e+04 1.08e-01  3.93e+01     0s
   1   7.76881764e+02 -2.46670339e+03  4.84e+03 6.66e-16  6.71e+00     0s
   2   2.20121721e+02 -9.51760938e+02  2.98e+02 2.00e-15  8.31e-01     0s
   3   1.53784686e+02 -2.87168626e+02  1.52e+01 6.66e-16  2.28e-01     0s
   4   1.16068104e+02 -4.50598828e+01  3.18e+00 4.44e-16  8.14e-02     0s
   5   1.07764412e+02  1.96639674e+01  1.83e+00 2.53e-16  4.44e-02     0s
   6   1.04981670e+02  6.45366642e+01  1.59e+00 2.67e-16  2.05e-02     0s
   7   9.60384087e+01  8.17585106e+01  5.72e-01 3.33e-16  7.19e-03     0s
   8   9.22336992e+01  8.65324566e+01  6.04e-02 2.76e-16  2.85e-03     0s
   9   9.17387205e+01  8.86503162e+01  4.02e-02 2.22e-16  1.54e-03     0s
  10   9.12354756e+01  8.94798466e+01  2.15e-02 2.22e-16  8.76e-04     0s
  11   9.07068001e+01  9.01676510e+01  6.21e-03 2.22e-16  2.69e-04     0s
  12   9.06007598e+01  9.02447997e+01  3.35e-03 2.22e-16  1.78e-04     0s
  13   9.05023964e+01  9.03606974e+01  1.21e-03 3.18e-16  7.07e-05     0s
  14   9.04612673e+01  9.03943673e+01  3.22e-04 3.17e-16  3.33e-05     0s
  15   9.04501807e+01  9.04313455e+01  1.44e-04 2.22e-16  9.39e-06     0s
  16   9.04420030e+01  9.04415619e+01  4.49e-06 2.43e-16  2.20e-07     0s
  17   9.04416667e+01  9.04416667e+01  2.90e-11 2.49e-16  1.67e-12     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 9.04416667e+01


Root relaxation: objective 9.044167e+01, 102 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.44167    0   25  166.00000   90.44167  45.5%     -    0s
H    0     0                      92.0000000   90.44167  1.69%     -    0s
H    0     0                      91.0000000   90.44167  0.61%     -    0s

Explored 0 nodes (475 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 91
Solution:
3 x [i=1, i=49]
1 x [i=2, i=48]
2 x [i=3, i=47]
1 x [i=3, i=48]
6 x [i=4, i=46]
3 x [i=5, i=45]
4 x [i=6, i=44]
2 x [i=6, i=45]
3 x [i=7, i=43]
4 x [i=8, i=42]
2 x [i=9, i=41]
1 x [i=9, i=48]
3 x [i=10, i=40]
3 x [i=11, i=40]
2 x [i=12, i=38]
4 x [i=12, i=39]
1 x [i=12, i=40]
3 x [i=13, i=37]
2 x [i=14, i=36]
2 x [i=14, i=59, i=60]
2 x [i=15, i=35]
1 x [i=15, i=58]
1 x [i=16, i=34]
1 x [i=17, i=33]
4 x [i=18, i=32]
2 x [i=19, i=31]
2 x [i=19, i=57, i=57]
3 x [i=20, i=30]
1 x [i=21, i=29]
2 x [i=22, i=28]
3 x [i=23, i=27]
1 x [i=23, i=53, i=58]
1 x [i=24, i=26]
2 x [i=25, i=25]
3 x [i=26, i=53, i=56]
1 x [i=28, i=52, i=55]
1 x [i=29, i=52, i=54]
1 x [i=29, i=53, i=53]
1 x [i=30, i=51, i=57]
1 x [i=33, i=50, i=52]
2 x [i=34, i=50, i=51]
1 x [i=37, i=49]
1 x [i=37, i=49, i=52]
1 x [i=37, i=60, i=60, i=60]
