Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 46973
  Step-3' Graph: 295 vertices and 14056 arcs (0.08s)
  Step-4' Graph: 269 vertices and 14004 arcs (0.08s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 561 rows, 14005 columns and 41483 nonzeros
Found heuristic solution: objective 897
Presolve removed 151 rows and 179 columns
Presolve time: 0.06s
Presolved: 410 rows, 13826 columns, 40424 nonzeros
Variable types: 0 continuous, 13826 integer (2253 binary)
Optimize a model with 410 rows, 13826 columns and 40424 nonzeros
Presolved: 410 rows, 13826 columns, 40424 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.183e+04
 Factor NZ  : 4.006e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.679e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42646851e+04 -3.86433152e+05  8.38e+05 1.60e-01  1.92e+02     0s
   1   1.28559240e+04 -8.38848594e+04  1.31e+05 1.22e-15  3.07e+01     0s
   2   2.63402187e+03 -3.03853955e+04  1.36e+04 4.91e-14  3.85e+00     0s
   3   1.17861683e+03 -8.15049561e+03  9.77e+02 9.44e-15  4.75e-01     0s
   4   9.60243429e+02 -3.15003293e+03  2.12e+02 3.55e-15  1.72e-01     0s
   5   8.93892608e+02 -1.53617473e+03  1.40e+02 2.11e-15  1.01e-01     0s
   6   7.71271008e+02 -7.26342035e+02  7.52e+01 1.11e-15  6.06e-02     0s
   7   6.79743699e+02 -2.50018097e+02  4.12e+01 7.08e-16  3.67e-02     0s
   8   6.24688185e+02  3.25200565e+01  1.99e+01 8.88e-16  2.27e-02     0s
   9   5.79916435e+02  2.99828885e+02  8.89e+00 5.64e-16  1.06e-02     0s
  10   5.47584345e+02  3.98914814e+02  3.16e+00 6.00e-16  5.54e-03     0s
  11   5.33566723e+02  4.69561612e+02  1.25e+00 7.07e-16  2.38e-03     0s
  12   5.26209041e+02  5.18811859e+02  2.69e-01 6.37e-16  2.84e-04     0s
  13   5.24134698e+02  5.23853125e+02  1.69e-02 5.96e-16  1.13e-05     0s
  14   5.24003405e+02  5.23999525e+02  3.94e-04 6.14e-16  1.67e-07     0s
  15   5.24000004e+02  5.24000000e+02  2.32e-11 7.40e-16  1.66e-10     0s
  16   5.24000000e+02  5.24000000e+02  8.39e-11 6.68e-16  1.66e-13     0s

Barrier solved model in 16 iterations and 0.11 seconds
Optimal objective 5.24000000e+02


Root relaxation: objective 5.240000e+02, 3300 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     524.0000000  524.00000  0.00%     -    0s

Explored 0 nodes (3300 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.240000000000e+02, best bound 5.240000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.31 seconds
Objective: 524
Solution:
3 x [i=1]
3 x [i=1, i=292]
1 x [i=2, i=291]
1 x [i=3, i=291]
6 x [i=4]
4 x [i=5]
7 x [i=6]
6 x [i=7, i=288]
3 x [i=8, i=285]
2 x [i=9, i=287]
2 x [i=10, i=283]
4 x [i=11, i=290]
3 x [i=12, i=284]
2 x [i=13, i=281]
4 x [i=13, i=282]
1 x [i=14, i=279]
3 x [i=14, i=280]
5 x [i=15, i=278]
1 x [i=15, i=279]
4 x [i=16, i=277]
1 x [i=16, i=286]
3 x [i=17, i=276]
2 x [i=18, i=276]
2 x [i=19, i=274]
1 x [i=20, i=274]
5 x [i=21, i=273]
4 x [i=22, i=272]
3 x [i=23, i=269]
1 x [i=23, i=270]
4 x [i=24, i=268]
1 x [i=24, i=270]
4 x [i=25, i=271]
1 x [i=25, i=274]
3 x [i=26, i=267]
2 x [i=27, i=265]
1 x [i=27, i=274]
7 x [i=28]
2 x [i=29, i=263]
2 x [i=30, i=262]
2 x [i=31, i=266]
2 x [i=32, i=259]
1 x [i=33, i=261]
5 x [i=34, i=258]
3 x [i=35, i=256]
2 x [i=36, i=255]
2 x [i=37, i=255]
1 x [i=38, i=253]
4 x [i=38, i=254]
4 x [i=39, i=252]
1 x [i=39, i=262]
2 x [i=40, i=251]
4 x [i=41, i=250]
1 x [i=41, i=287]
2 x [i=42, i=253]
2 x [i=43, i=256]
11 x [i=44]
3 x [i=45, i=249]
4 x [i=46, i=245]
6 x [i=47, i=246]
4 x [i=48, i=244]
4 x [i=49, i=247]
2 x [i=50, i=242]
1 x [i=50, i=243]
1 x [i=51, i=241]
1 x [i=51, i=245]
1 x [i=52, i=239]
1 x [i=52, i=247]
6 x [i=53, i=260]
3 x [i=54, i=240]
4 x [i=55, i=239]
1 x [i=56, i=237]
2 x [i=56, i=238]
1 x [i=57, i=236]
1 x [i=57, i=248]
1 x [i=58, i=234]
4 x [i=59, i=235]
2 x [i=60, i=233]
5 x [i=61, i=232]
1 x [i=61, i=233]
4 x [i=62, i=241]
4 x [i=63, i=229]
1 x [i=63, i=234]
2 x [i=64, i=228]
3 x [i=65, i=227]
1 x [i=65, i=228]
1 x [i=66, i=234]
3 x [i=67, i=225]
6 x [i=68, i=224]
2 x [i=69, i=223]
3 x [i=70, i=222]
2 x [i=71, i=231]
1 x [i=72, i=220]
8 x [i=73]
3 x [i=74, i=226]
2 x [i=75, i=217]
5 x [i=76, i=216]
1 x [i=77, i=219]
6 x [i=78, i=230]
7 x [i=79, i=218]
1 x [i=79, i=219]
3 x [i=80, i=214]
3 x [i=81, i=212]
1 x [i=81, i=220]
2 x [i=82, i=213]
1 x [i=82, i=221]
5 x [i=83, i=210]
1 x [i=84, i=209]
2 x [i=84, i=215]
2 x [i=85, i=208]
1 x [i=85, i=224]
3 x [i=86, i=207]
4 x [i=86, i=209]
4 x [i=87, i=206]
3 x [i=88, i=205]
4 x [i=89, i=204]
3 x [i=90, i=205]
2 x [i=91, i=203]
2 x [i=92, i=206]
4 x [i=93, i=200]
3 x [i=94, i=198]
3 x [i=95, i=202]
2 x [i=96, i=196]
2 x [i=97, i=195]
1 x [i=97, i=196]
2 x [i=97, i=197]
5 x [i=98, i=194]
1 x [i=98, i=264]
1 x [i=99, i=195]
1 x [i=99, i=199]
2 x [i=100]
2 x [i=100, i=193]
3 x [i=100, i=197]
1 x [i=100, i=202]
2 x [i=101, i=192]
4 x [i=102, i=191]
1 x [i=102, i=203]
3 x [i=103, i=190]
1 x [i=103, i=204]
2 x [i=104, i=188]
1 x [i=104, i=189]
1 x [i=104, i=289, i=291]
2 x [i=105, i=190]
1 x [i=105, i=211]
1 x [i=106, i=211]
2 x [i=106, i=257]
1 x [i=107, i=187]
1 x [i=107, i=188]
1 x [i=107, i=201]
1 x [i=108, i=185]
2 x [i=108, i=186]
1 x [i=108, i=275]
2 x [i=109, i=183]
1 x [i=109, i=184]
2 x [i=109, i=186]
1 x [i=110, i=182]
2 x [i=110, i=280]
4 x [i=111, i=181]
3 x [i=112, i=180]
1 x [i=113, i=180]
3 x [i=113, i=181]
1 x [i=114, i=181]
5 x [i=115, i=178]
1 x [i=115, i=179]
2 x [i=116, i=177]
1 x [i=116, i=181]
1 x [i=117]
4 x [i=117, i=176]
2 x [i=118, i=175]
1 x [i=119, i=174]
3 x [i=120, i=174]
4 x [i=121, i=173]
2 x [i=122, i=173]
1 x [i=123, i=172]
1 x [i=124, i=172]
4 x [i=125, i=171]
2 x [i=126, i=168]
2 x [i=126, i=171]
5 x [i=127, i=166]
1 x [i=128, i=165]
3 x [i=128, i=169]
2 x [i=129, i=166]
4 x [i=130, i=164]
5 x [i=131, i=170]
2 x [i=132, i=175]
2 x [i=133, i=161]
3 x [i=134, i=174]
3 x [i=135, i=160]
3 x [i=136, i=161]
3 x [i=137, i=158]
1 x [i=138, i=169]
4 x [i=139, i=155]
1 x [i=140, i=173]
2 x [i=141, i=153]
3 x [i=142, i=165]
2 x [i=143, i=159]
3 x [i=144, i=151]
3 x [i=145, i=155]
1 x [i=146, i=151]
3 x [i=147, i=156]
2 x [i=148, i=156]
5 x [i=149, i=154]
1 x [i=149, i=167]
2 x [i=150, i=175]
3 x [i=152, i=163]
1 x [i=157, i=162]
