Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6903
  Step-3' Graph: 114 vertices and 2637 arcs (0.00s)
  Step-4' Graph: 114 vertices and 2637 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 215 rows, 2638 columns and 7694 nonzeros
Found heuristic solution: objective 381
Presolve removed 43 rows and 55 columns
Presolve time: 0.02s
Presolved: 172 rows, 2583 columns, 7544 nonzeros
Variable types: 0 continuous, 2583 integer (235 binary)
Optimize a model with 172 rows, 2583 columns and 7544 nonzeros
Presolved: 172 rows, 2583 columns, 7544 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.051e+03
 Factor NZ  : 7.515e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.577e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.46100284e+03 -3.47018024e+04  1.21e+05 9.51e-02  5.74e+01     0s
   1   2.16689692e+03 -1.05819070e+04  1.94e+04 2.11e-15  1.00e+01     0s
   2   6.60775720e+02 -3.60362197e+03  1.99e+03 4.00e-15  1.46e+00     0s
   3   4.48354986e+02 -1.17109019e+03  2.15e+02 2.78e-15  3.60e-01     0s
   4   3.60597629e+02 -4.58056536e+02  8.66e+01 1.33e-15  1.73e-01     0s
   5   2.99202519e+02 -1.11189679e+02  4.41e+01 1.44e-15  8.51e-02     0s
   6   2.62852198e+02 -5.07178212e+01  1.70e+01 1.61e-15  6.23e-02     0s
   7   2.44207785e+02  4.41705714e+01  7.83e+00 1.49e-15  3.92e-02     0s
   8   2.37768208e+02  1.40495760e+02  2.21e+00 1.32e-15  1.88e-02     0s
   9   2.28930859e+02  1.63665022e+02  6.67e-01 1.43e-15  1.25e-02     0s
  10   2.25775529e+02  2.09372876e+02  1.92e-01 1.32e-15  3.15e-03     0s
  11   2.24286587e+02  2.15902828e+02  3.63e-02 1.31e-15  1.61e-03     0s
  12   2.23712834e+02  2.18211774e+02  4.69e-03 1.73e-15  1.05e-03     0s
  13   2.23550086e+02  2.22109926e+02  1.14e-03 1.58e-15  2.76e-04     0s
  14   2.23485559e+02  2.23335033e+02  5.54e-04 1.66e-15  2.88e-05     0s
  15   2.23428646e+02  2.23409266e+02  2.16e-05 1.56e-15  3.71e-06     0s
  16   2.23425005e+02  2.23424933e+02  5.12e-13 1.53e-15  1.37e-08     0s
  17   2.23425000e+02  2.23425000e+02  4.26e-13 1.45e-15  4.98e-14     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 2.23425000e+02


Root relaxation: objective 2.234250e+02, 662 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.42500    0   28  381.00000  223.42500  41.4%     -    0s
H    0     0                     225.0000000  223.42500  0.70%     -    0s
H    0     0                     224.0000000  223.42500  0.26%     -    0s

Explored 0 nodes (875 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.240000000000e+02, best bound 2.240000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 224
Solution:
5 x [i=1, i=82]
5 x [i=2, i=80]
5 x [i=3, i=87]
5 x [i=4, i=88]
4 x [i=5, i=78]
3 x [i=6, i=79]
1 x [i=6, i=80]
1 x [i=7, i=82]
3 x [i=7, i=86]
1 x [i=8, i=74]
2 x [i=8, i=81]
1 x [i=9, i=73]
4 x [i=9, i=74]
6 x [i=10, i=76]
6 x [i=11, i=79]
1 x [i=12, i=70]
2 x [i=12, i=73]
3 x [i=13, i=69]
4 x [i=14, i=71]
5 x [i=15, i=67]
1 x [i=15, i=72]
5 x [i=16, i=66]
3 x [i=16, i=68]
2 x [i=17, i=65]
5 x [i=18, i=64]
5 x [i=19, i=63]
2 x [i=19, i=65]
5 x [i=20, i=62]
3 x [i=21, i=61]
3 x [i=22, i=60]
4 x [i=22, i=100, i=101]
5 x [i=23, i=59]
3 x [i=23, i=99, i=101]
4 x [i=24, i=58]
1 x [i=24, i=98, i=101]
4 x [i=25, i=57]
1 x [i=25, i=98, i=100]
1 x [i=25, i=99]
2 x [i=25, i=101, i=101]
7 x [i=26, i=56]
2 x [i=27, i=55]
2 x [i=28, i=55]
4 x [i=29, i=53]
5 x [i=30, i=54]
6 x [i=31, i=51]
2 x [i=32, i=50]
2 x [i=32, i=51]
1 x [i=32, i=95, i=97]
3 x [i=33, i=49]
3 x [i=34, i=49]
5 x [i=35, i=93, i=95]
1 x [i=36, i=49]
2 x [i=36, i=92, i=96]
1 x [i=36, i=95, i=95]
4 x [i=37, i=46]
1 x [i=38, i=90, i=96]
5 x [i=39, i=44]
2 x [i=40, i=42]
3 x [i=40, i=43]
3 x [i=41, i=43]
2 x [i=41, i=45]
3 x [i=41, i=41]
2 x [i=43, i=90, i=90]
2 x [i=45, i=89, i=91]
1 x [i=47, i=83, i=94]
3 x [i=47, i=85, i=92]
1 x [i=48, i=83, i=94]
3 x [i=48, i=85, i=94]
2 x [i=52, i=89, i=89]
4 x [i=53, i=75, i=96]
4 x [i=55, i=84, i=88]
1 x [i=56, i=83]
1 x [i=56, i=83, i=84]
2 x [i=61, i=65, i=97]
1 x [i=77, i=97, i=97, i=97]
1 x [i=89, i=97, i=97, i=97]
1 x [i=90, i=90, i=91, i=96]
