Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1960
  Step-3' Graph: 109 vertices and 1102 arcs (0.00s)
  Step-4' Graph: 102 vertices and 1088 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 145 rows, 1089 columns and 3067 nonzeros
Found heuristic solution: objective 41
Presolve removed 21 rows and 21 columns
Presolve time: 0.02s
Presolved: 124 rows, 1068 columns, 2995 nonzeros
Variable types: 0 continuous, 1068 integer (757 binary)
Optimize a model with 124 rows, 1068 columns and 2995 nonzeros
Presolved: 124 rows, 1068 columns, 2995 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.794e+03
 Factor NZ  : 4.068e+03
 Factor Ops : 1.757e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.33285490e+02 -2.38151000e+03  2.42e+03 9.77e-02  7.66e+00     0s
   1   1.67902427e+02 -7.87644381e+02  3.09e+02 1.78e-15  1.19e+00     0s
   2   6.77586185e+01 -2.34708232e+02  4.13e+01 5.21e-03  2.30e-01     0s
   3   3.42684489e+01 -1.98726532e+01  3.27e+00 2.56e-04  3.06e-02     0s
   4   2.55687469e+01  2.37366716e+00  4.45e-01 1.47e-15  1.13e-02     0s
   5   2.31879470e+01  1.22508296e+01  2.09e-01 1.24e-15  5.25e-03     0s
   6   2.24185803e+01  1.51654326e+01  1.68e-01 1.29e-15  3.47e-03     0s
   7   2.17190142e+01  1.62711925e+01  1.18e-01 2.04e-15  2.59e-03     0s
   8   2.06980354e+01  1.79866289e+01  5.24e-02 2.32e-15  1.28e-03     0s
   9   2.00936392e+01  1.91314453e+01  7.88e-03 1.04e-15  4.51e-04     0s
  10   1.98764620e+01  1.94376595e+01  1.65e-03 1.83e-15  2.05e-04     0s
  11   1.97828012e+01  1.95663967e+01  4.78e-04 8.92e-16  1.01e-04     0s
  12   1.97588078e+01  1.96598197e+01  1.97e-04 8.17e-16  4.63e-05     0s
  13   1.97438167e+01  1.96937388e+01  8.60e-05 1.78e-15  2.34e-05     0s
  14   1.97363940e+01  1.97177888e+01  4.16e-05 9.18e-16  8.70e-06     0s
  15   1.97340456e+01  1.97232631e+01  2.87e-05 1.33e-15  5.04e-06     0s
  16   1.97293366e+01  1.97277345e+01  4.11e-06 9.99e-16  7.49e-07     0s
  17   1.97284963e+01  1.97283830e+01  6.81e-08 1.37e-15  5.30e-08     0s
  18   1.97283954e+01  1.97283950e+01  1.30e-10 3.33e-15  1.76e-10     0s
  19   1.97283951e+01  1.97283951e+01  9.23e-12 1.20e-15  8.30e-16     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.97283951e+01


Root relaxation: objective 1.972840e+01, 107 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.72840    0   30   41.00000   19.72840  51.9%     -    0s
H    0     0                      21.0000000   19.72840  6.06%     -    0s
H    0     0                      20.0000000   19.72840  1.36%     -    0s

Explored 0 nodes (178 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 20
Solution:
1 x [i=1, i=28]
1 x [i=2, i=35, i=42]
1 x [i=3, i=27]
1 x [i=4, i=43]
1 x [i=5, i=24]
1 x [i=5, i=25]
1 x [i=6, i=22]
1 x [i=7, i=34, i=39]
1 x [i=8, i=32, i=40]
1 x [i=9, i=19]
1 x [i=10, i=31, i=37]
1 x [i=11, i=15]
2 x [i=12, i=14]
1 x [i=12, i=23, i=41]
1 x [i=13, i=29, i=33]
1 x [i=16, i=25, i=36]
1 x [i=17, i=26, i=34]
1 x [i=18, i=30, i=33]
1 x [i=20, i=21, i=38]
