Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4043
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 369
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 131 rows, 1531 columns, 4437 nonzeros
Variable types: 0 continuous, 1531 integer (0 binary)
Optimize a model with 131 rows, 1531 columns and 4437 nonzeros
Presolved: 131 rows, 1531 columns, 4437 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.374e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.14268518e+03 -2.39852346e+04  7.69e+04 2.22e-16  6.56e+01     0s
   1   1.87996940e+03 -7.84646133e+03  1.31e+04 1.44e-15  1.21e+01     0s
   2   5.65541364e+02 -2.65961500e+03  9.36e+02 4.66e-15  1.54e+00     0s
   3   4.31437099e+02 -1.17243852e+03  9.42e+01 1.78e-15  5.53e-01     0s
   4   3.29708778e+02 -3.02037497e+02  9.43e+00 7.77e-16  2.06e-01     0s
   5   2.82566953e+02 -5.68292831e+01  4.26e+00 1.12e-15  1.10e-01     0s
   6   2.66295865e+02  4.00074784e+01  2.70e+00 9.09e-16  7.33e-02     0s
   7   2.48247713e+02  1.28964846e+02  1.63e+00 1.08e-15  3.86e-02     0s
   8   2.33371952e+02  1.88841074e+02  3.58e-01 9.03e-16  1.44e-02     0s
   9   2.28074138e+02  2.06297898e+02  1.20e-01 1.03e-15  7.01e-03     0s
  10   2.25215356e+02  2.19926701e+02  1.47e-02 1.11e-15  1.70e-03     0s
  11   2.24647371e+02  2.24184907e+02  3.12e-04 8.83e-16  1.49e-04     0s
  12   2.24625286e+02  2.24624511e+02  1.48e-12 7.77e-16  2.49e-07     0s
  13   2.24625000e+02  2.24625000e+02  3.92e-13 9.04e-16  2.53e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.24625000e+02


Root relaxation: objective 2.246250e+02, 617 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.62500    0   32  369.00000  224.62500  39.1%     -    0s
H    0     0                     226.0000000  224.62500  0.61%     -    0s
H    0     0                     225.0000000  224.62500  0.17%     -    0s

Explored 0 nodes (820 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.250000000000e+02, best bound 2.250000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 225
Solution:
2 x [i=1, i=61]
5 x [i=2, i=62]
1 x [i=3, i=62]
4 x [i=3, i=66]
2 x [i=4, i=58]
7 x [i=4, i=60]
5 x [i=5, i=57]
2 x [i=5, i=58]
4 x [i=6, i=56]
6 x [i=7, i=55]
1 x [i=7, i=62]
2 x [i=8, i=54]
5 x [i=8, i=56]
4 x [i=9, i=53]
3 x [i=10, i=53]
7 x [i=11, i=52]
1 x [i=11, i=53]
2 x [i=12, i=50]
5 x [i=12, i=51]
6 x [i=13, i=49]
6 x [i=14, i=48]
2 x [i=15, i=48]
1 x [i=15, i=50]
1 x [i=15, i=54]
5 x [i=16, i=46]
2 x [i=16, i=47]
1 x [i=16, i=54]
1 x [i=16, i=76]
2 x [i=16, i=76, i=76]
6 x [i=17, i=45]
4 x [i=18, i=44]
10 x [i=19, i=43]
2 x [i=20, i=42]
7 x [i=20, i=44]
4 x [i=21, i=41]
4 x [i=21, i=42]
2 x [i=21, i=72, i=75]
5 x [i=22, i=40]
1 x [i=22, i=75]
5 x [i=23, i=39]
5 x [i=24, i=38]
2 x [i=24, i=71, i=75]
5 x [i=25, i=37]
3 x [i=26, i=36]
5 x [i=26, i=72, i=73]
2 x [i=27, i=35]
8 x [i=28, i=34]
2 x [i=28, i=70, i=71]
6 x [i=29, i=33]
3 x [i=29, i=64, i=75]
1 x [i=29, i=69, i=73]
3 x [i=30, i=32]
2 x [i=31, i=32]
3 x [i=32, i=67, i=69]
1 x [i=32, i=69, i=69]
3 x [i=35, i=59, i=74]
5 x [i=35, i=67, i=68]
6 x [i=36, i=58, i=74]
2 x [i=37, i=61, i=70]
4 x [i=38, i=64, i=66]
1 x [i=39, i=61, i=68]
4 x [i=41, i=63, i=65]
4 x [i=45, i=54, i=70]
