Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28721
  Step-3' Graph: 384 vertices and 12701 arcs (0.06s)
  Step-4' Graph: 289 vertices and 12511 arcs (0.06s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 514 rows, 12512 columns and 36962 nonzeros
Presolve removed 91 rows and 118 columns
Presolve time: 0.07s
Presolved: 423 rows, 12394 columns, 35278 nonzeros
Variable types: 0 continuous, 12394 integer (9491 binary)
Found heuristic solution: objective 246.0000000
Optimize a model with 423 rows, 12394 columns and 35278 nonzeros
Presolved: 423 rows, 12394 columns, 35278 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.846e+04
 Factor NZ  : 3.947e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.061e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15725397e+04 -1.13737308e+05  1.47e+05 1.83e-01  2.96e+01     0s
   1   2.85913857e+03 -2.25635411e+04  1.91e+04 8.88e-16  4.14e+00     0s
   2   7.42327369e+02 -4.79397804e+03  2.10e+03 1.11e-15  5.43e-01     0s
   3   4.00629414e+02 -9.73367531e+02  1.67e+02 1.11e-15  7.81e-02     0s
   4   2.45933922e+02 -2.94314796e+02  4.58e+01 6.66e-16  2.71e-02     0s
   5   2.01383046e+02 -6.16927303e+01  2.30e+01 5.55e-16  1.27e-02     0s
   6   1.78656188e+02  5.75386435e+00  1.25e+01 4.44e-16  7.94e-03     0s
   7   1.72986575e+02  4.31427266e+01  9.75e+00 3.20e-16  5.89e-03     0s
   8   1.62580638e+02  5.95497142e+01  5.41e+00 3.33e-16  4.50e-03     0s
   9   1.54538649e+02  9.13927445e+01  3.54e+00 3.03e-16  2.74e-03     0s
  10   1.43935183e+02  1.16880779e+02  1.89e+00 2.26e-16  1.17e-03     0s
  11   1.39384735e+02  1.25343834e+02  7.75e-01 2.22e-16  5.90e-04     0s
  12   1.38549897e+02  1.28433082e+02  6.16e-01 3.10e-16  4.25e-04     0s
  13   1.36188803e+02  1.30597822e+02  1.91e-01 2.22e-16  2.30e-04     0s
  14   1.35391974e+02  1.31608711e+02  8.02e-02 2.22e-16  1.54e-04     0s
  15   1.35080026e+02  1.33846042e+02  2.29e-02 2.33e-16  5.03e-05     0s
  16   1.35019152e+02  1.33977988e+02  7.07e-03 2.72e-16  4.21e-05     0s
  17   1.34978447e+02  1.34607963e+02  3.44e-03 4.44e-16  1.50e-05     0s
  18   1.34954224e+02  1.34940338e+02  3.12e-04 2.87e-16  5.68e-07     0s
  19   1.34950377e+02  1.34949973e+02  2.77e-05 2.22e-16  1.70e-08     0s
  20   1.34950000e+02  1.34950000e+02  4.67e-11 5.55e-16  2.44e-14     0s

Barrier solved model in 20 iterations and 0.12 seconds
Optimal objective 1.34950000e+02


Root relaxation: objective 1.349500e+02, 4673 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.95000    0   16  246.00000  134.95000  45.1%     -    0s
H    0     0                     136.0000000  134.95000  0.77%     -    0s
H    0     0                     135.0000000  134.95000  0.04%     -    0s

Explored 0 nodes (5520 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.48 seconds
Objective: 135
Solution:
1 x [i=1, i=174]
1 x [i=2, i=176]
1 x [i=3, i=172]
1 x [i=4, i=177]
2 x [i=5, i=171]
3 x [i=6, i=181]
2 x [i=7, i=168]
1 x [i=8, i=167]
2 x [i=9, i=169]
1 x [i=10, i=163]
2 x [i=10, i=164]
2 x [i=11, i=173]
1 x [i=12, i=165]
1 x [i=13, i=161]
1 x [i=13, i=166]
1 x [i=14, i=170]
1 x [i=15, i=178]
1 x [i=16, i=179]
1 x [i=17, i=162]
1 x [i=17, i=180]
1 x [i=18, i=160]
1 x [i=19, i=160]
1 x [i=20, i=160]
1 x [i=21, i=156]
1 x [i=22, i=153]
1 x [i=23, i=152]
1 x [i=24, i=151]
1 x [i=25, i=155]
2 x [i=26, i=154]
1 x [i=27, i=158]
1 x [i=28, i=150]
1 x [i=29, i=188]
1 x [i=30, i=149]
1 x [i=31, i=148]
1 x [i=32, i=147]
2 x [i=33, i=157]
1 x [i=34, i=189]
1 x [i=35, i=144]
2 x [i=35, i=159]
1 x [i=36, i=140]
1 x [i=37, i=142]
1 x [i=38, i=142]
1 x [i=39, i=143]
1 x [i=40, i=139]
1 x [i=41, i=138]
1 x [i=42, i=137]
1 x [i=43, i=136]
1 x [i=44, i=145]
2 x [i=45, i=141]
1 x [i=46, i=133]
1 x [i=47, i=134]
1 x [i=48, i=131]
1 x [i=49, i=135]
2 x [i=50, i=132]
1 x [i=50, i=146]
2 x [i=51, i=130]
1 x [i=52, i=128]
1 x [i=52, i=129]
1 x [i=53, i=127]
1 x [i=53, i=223, i=224]
1 x [i=54, i=126]
1 x [i=55, i=122]
1 x [i=55, i=124]
1 x [i=55, i=126]
1 x [i=56, i=123]
1 x [i=57, i=125]
1 x [i=58, i=120]
1 x [i=59, i=115]
1 x [i=60, i=116]
1 x [i=61, i=114]
1 x [i=62, i=115]
1 x [i=63, i=112]
1 x [i=64, i=214, i=220]
1 x [i=65, i=112]
1 x [i=66, i=200, i=225]
1 x [i=67, i=111]
1 x [i=68, i=115]
1 x [i=69, i=117]
2 x [i=70, i=107]
1 x [i=71, i=199, i=221]
1 x [i=72, i=104]
1 x [i=73, i=101]
1 x [i=73, i=102]
1 x [i=74, i=207, i=210]
1 x [i=75, i=100]
1 x [i=76, i=98]
1 x [i=77, i=109]
1 x [i=77, i=197, i=215]
2 x [i=77, i=205, i=205]
1 x [i=78, i=96]
1 x [i=78, i=110]
1 x [i=79, i=93]
1 x [i=79, i=94]
1 x [i=80, i=198, i=209]
1 x [i=80, i=201, i=206]
1 x [i=81, i=92]
1 x [i=82, i=90]
1 x [i=83, i=89]
1 x [i=83, i=106]
1 x [i=84, i=88]
1 x [i=84, i=95]
1 x [i=85, i=192, i=213]
1 x [i=86, i=105]
1 x [i=87, i=197, i=207]
1 x [i=91, i=192, i=204]
1 x [i=97, i=183, i=208]
1 x [i=99, i=190, i=196]
1 x [i=101, i=190, i=221]
1 x [i=101, i=191, i=202]
1 x [i=103, i=187, i=194]
1 x [i=105, i=184, i=211]
1 x [i=108, i=184, i=213]
1 x [i=109, i=184, i=220]
1 x [i=113, i=159, i=219]
1 x [i=118, i=175, i=222]
1 x [i=119, i=180, i=185]
1 x [i=121, i=184, i=216]
1 x [i=125, i=179, i=182]
1 x [i=186, i=195, i=203, i=218]
1 x [i=187, i=193, i=212, i=217]
