Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1434
  Step-3' Graph: 44 vertices and 511 arcs (0.00s)
  Step-4' Graph: 43 vertices and 509 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 510 columns and 1456 nonzeros
Found heuristic solution: objective 283
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 62 rows, 493 columns, 1407 nonzeros
Variable types: 0 continuous, 493 integer (0 binary)
Optimize a model with 62 rows, 493 columns and 1407 nonzeros
Presolved: 62 rows, 493 columns, 1407 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.539e+03
 Factor Ops : 4.951e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.51739969e+03 -7.68468011e+03  8.99e+03 2.22e-16  5.54e+01     0s
   1   8.44748618e+02 -3.41543521e+03  1.44e+03 4.44e-16  1.07e+01     0s
   2   3.86733375e+02 -9.44726630e+02  4.65e+01 4.21e-03  1.46e+00     0s
   3   3.15578181e+02 -1.79357016e+02  3.28e+00 8.99e-04  4.97e-01     0s
   4   2.33948716e+02  5.81281883e+00  4.13e-01 1.50e-04  2.27e-01     0s
   5   2.00917811e+02  9.56812956e+01  1.41e-01 8.88e-16  1.05e-01     0s
   6   1.91707365e+02  1.30095358e+02  8.85e-02 4.44e-16  6.13e-02     0s
   7   1.88592040e+02  1.50411541e+02  6.86e-02 2.22e-16  3.80e-02     0s
   8   1.83783830e+02  1.62165818e+02  3.18e-02 1.83e-16  2.15e-02     0s
   9   1.80477094e+02  1.68793671e+02  1.11e-02 2.22e-16  1.16e-02     0s
  10   1.79438086e+02  1.75736262e+02  3.96e-03 2.22e-16  3.68e-03     0s
  11   1.78982155e+02  1.77372879e+02  1.59e-03 1.11e-16  1.60e-03     0s
  12   1.78732145e+02  1.78052761e+02  7.15e-04 2.22e-16  6.75e-04     0s
  13   1.78670502e+02  1.78251519e+02  3.49e-04 2.11e-16  4.16e-04     0s
  14   1.78611859e+02  1.78335738e+02  2.01e-04 2.22e-16  2.74e-04     0s
  15   1.78544499e+02  1.78407268e+02  6.28e-05 2.22e-16  1.36e-04     0s
  16   1.78524775e+02  1.78481529e+02  2.87e-05 2.94e-16  4.29e-05     0s
  17   1.78500796e+02  1.78497986e+02  6.94e-07 2.22e-16  2.79e-06     0s
  18   1.78500001e+02  1.78499998e+02  1.14e-13 2.80e-16  2.79e-09     0s
  19   1.78500000e+02  1.78500000e+02  2.84e-13 2.72e-16  2.79e-12     0s

Barrier solved model in 19 iterations and 0.00 seconds
Optimal objective 1.78500000e+02


Root relaxation: objective 1.785000e+02, 62 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.50000    0    2  283.00000  178.50000  36.9%     -    0s
H    0     0                     179.0000000  178.50000  0.28%     -    0s

Explored 0 nodes (105 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.790000000000e+02, best bound 1.790000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 179
Solution:
9 x [i=1, i=31]
10 x [i=2, i=30]
4 x [i=3, i=29]
10 x [i=4, i=28]
10 x [i=5, i=27]
1 x [i=5, i=32, i=36]
1 x [i=5, i=34, i=34]
6 x [i=6, i=26]
1 x [i=6, i=32, i=35]
6 x [i=6, i=33, i=34]
8 x [i=7, i=25]
3 x [i=7, i=33, i=33]
10 x [i=8, i=24]
9 x [i=9, i=23]
14 x [i=10, i=22]
2 x [i=10, i=28, i=35]
3 x [i=10, i=31, i=32]
7 x [i=11, i=21]
3 x [i=11, i=28, i=34]
4 x [i=11, i=29, i=33]
7 x [i=12, i=20]
6 x [i=13, i=19]
5 x [i=13, i=24, i=36]
7 x [i=14, i=18]
3 x [i=14, i=23, i=36]
10 x [i=15, i=17]
4 x [i=15, i=23, i=35]
1 x [i=16]
8 x [i=16, i=16]
5 x [i=18, i=23, i=32]
1 x [i=20, i=24, i=29]
1 x [i=24, i=24, i=25]
