Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11336
  Step-3' Graph: 167 vertices and 4209 arcs (0.01s)
  Step-4' Graph: 142 vertices and 4159 arcs (0.01s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 286 rows, 4160 columns and 12201 nonzeros
Found heuristic solution: objective 229
Presolve removed 72 rows and 91 columns
Presolve time: 0.03s
Presolved: 214 rows, 4069 columns, 11564 nonzeros
Variable types: 0 continuous, 4069 integer (1405 binary)
Optimize a model with 214 rows, 4069 columns and 11564 nonzeros
Presolved: 214 rows, 4069 columns, 11564 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.100e+03
 Factor NZ  : 1.194e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.179e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.64274506e+03 -4.72544856e+04  9.14e+04 1.57e-01  8.17e+01     0s
   1   2.30577221e+03 -1.15899776e+04  1.04e+04 8.33e-15  9.93e+00     0s
   2   6.00644149e+02 -4.28746474e+03  9.19e+02 5.00e-15  1.23e+00     0s
   3   3.17688847e+02 -7.16905009e+02  8.12e+01 6.88e-15  1.65e-01     0s
   4   2.42406511e+02 -2.68444092e+02  1.64e+01 4.61e-15  6.85e-02     0s
   5   1.99046897e+02 -2.79033668e+01  8.37e+00 5.84e-15  3.01e-02     0s
   6   1.77069599e+02  3.35309191e+01  4.21e+00 4.22e-15  1.85e-02     0s
   7   1.67929069e+02  6.36286940e+01  2.89e+00 5.74e-15  1.33e-02     0s
   8   1.53735885e+02  1.08478597e+02  1.21e+00 5.11e-15  5.74e-03     0s
   9   1.47891142e+02  1.23344793e+02  5.88e-01 5.11e-15  3.08e-03     0s
  10   1.46374925e+02  1.35940117e+02  1.60e-01 5.55e-15  1.29e-03     0s
  11   1.44127008e+02  1.39795423e+02  3.10e-02 5.55e-15  5.31e-04     0s
  12   1.43606473e+02  1.40463175e+02  1.44e-02 4.67e-15  3.85e-04     0s
  13   1.43343276e+02  1.41477214e+02  8.75e-03 5.39e-15  2.28e-04     0s
  14   1.43096749e+02  1.42245103e+02  4.02e-03 4.81e-15  1.04e-04     0s
  15   1.43024312e+02  1.42591639e+02  2.76e-03 6.58e-15  5.30e-05     0s
  16   1.42896281e+02  1.42802970e+02  2.90e-04 5.08e-15  1.14e-05     0s
  17   1.42876564e+02  1.42870645e+02  1.48e-05 5.52e-15  7.24e-07     0s
  18   1.42875002e+02  1.42874996e+02  7.38e-12 5.44e-15  7.24e-10     0s
  19   1.42875000e+02  1.42875000e+02  1.02e-12 5.33e-15  7.24e-13     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 1.42875000e+02


Root relaxation: objective 1.428750e+02, 907 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.87500    0   15  229.00000  142.87500  37.6%     -    0s
H    0     0                     144.0000000  142.87500  0.78%     -    0s
H    0     0                     143.0000000  142.87500  0.09%     -    0s

Explored 0 nodes (1401 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.430000000000e+02, best bound 1.430000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.12 seconds
Objective: 143
Solution:
2 x [i=1, i=144]
1 x [i=2, i=143]
2 x [i=3, i=141]
1 x [i=4, i=141]
2 x [i=5, i=140]
1 x [i=6, i=138]
1 x [i=6, i=139]
1 x [i=7, i=143]
1 x [i=8, i=135]
1 x [i=8, i=136]
1 x [i=8, i=137]
1 x [i=9, i=134]
2 x [i=10, i=132]
1 x [i=10, i=133]
1 x [i=11, i=130]
2 x [i=12, i=130]
2 x [i=13, i=129]
1 x [i=14, i=127]
1 x [i=15, i=131]
2 x [i=16, i=127]
1 x [i=17, i=126]
1 x [i=18, i=125]
1 x [i=19, i=124]
1 x [i=19, i=125]
2 x [i=20, i=123]
1 x [i=21, i=120]
2 x [i=22, i=119]
2 x [i=23, i=118]
1 x [i=23, i=121]
2 x [i=24, i=117]
1 x [i=25, i=116]
3 x [i=25, i=122]
1 x [i=26, i=115]
2 x [i=27, i=114]
1 x [i=28, i=116]
1 x [i=29, i=113]
3 x [i=30, i=111]
2 x [i=30, i=112]
2 x [i=31, i=110]
1 x [i=31, i=123]
3 x [i=32, i=107]
1 x [i=33, i=105]
1 x [i=34, i=102]
3 x [i=34, i=104]
2 x [i=35, i=101]
1 x [i=35, i=108]
2 x [i=36, i=99]
3 x [i=37, i=99]
1 x [i=38, i=98]
1 x [i=38, i=100]
1 x [i=39, i=95]
1 x [i=40, i=94]
1 x [i=41, i=95]
1 x [i=42, i=93]
1 x [i=42, i=96]
2 x [i=43, i=92]
2 x [i=43, i=94]
1 x [i=44, i=91]
1 x [i=45, i=93]
2 x [i=46, i=91]
1 x [i=47, i=89]
1 x [i=47, i=90]
1 x [i=48, i=87]
1 x [i=48, i=88]
1 x [i=49, i=86]
3 x [i=50, i=84]
1 x [i=50, i=85]
1 x [i=50, i=136, i=143]
1 x [i=51, i=83]
1 x [i=51, i=133]
1 x [i=52, i=135, i=142]
1 x [i=52, i=136, i=142]
1 x [i=53, i=81]
1 x [i=53, i=82]
1 x [i=53, i=134, i=143]
2 x [i=54, i=80]
3 x [i=55, i=79]
1 x [i=56, i=78]
2 x [i=57, i=77]
2 x [i=58, i=76]
3 x [i=59, i=75]
1 x [i=60, i=77]
1 x [i=61, i=74]
1 x [i=61, i=75]
2 x [i=61, i=76]
1 x [i=62, i=73]
1 x [i=63, i=72]
2 x [i=64, i=71]
1 x [i=65, i=70]
1 x [i=66, i=70]
1 x [i=67, i=70]
2 x [i=68, i=68]
2 x [i=69, i=129, i=133]
1 x [i=75, i=125, i=132]
2 x [i=93, i=109, i=128]
1 x [i=97, i=106, i=130]
1 x [i=97, i=109, i=126]
2 x [i=102, i=103, i=128]
1 x [i=106, i=106, i=121]
