Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14596
  Step-3' Graph: 160 vertices and 6170 arcs (0.02s)
  Step-4' Graph: 159 vertices and 6168 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 276 rows, 6169 columns and 18197 nonzeros
Found heuristic solution: objective 406
Presolve removed 41 rows and 41 columns
Presolve time: 0.03s
Presolved: 235 rows, 6128 columns, 18063 nonzeros
Variable types: 0 continuous, 6128 integer (1152 binary)
Optimize a model with 235 rows, 6128 columns and 18063 nonzeros
Presolved: 235 rows, 6128 columns, 18063 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.175e+04
 Factor NZ  : 1.808e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.909e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09766118e+04 -6.29306054e+04  6.60e+04 4.98e-02  6.19e+01     0s
   1   3.00646608e+03 -2.44098667e+04  8.90e+03 1.22e-15  9.57e+00     0s
   2   9.34575991e+02 -9.96132624e+03  1.21e+03 1.84e-02  1.79e+00     0s
   3   5.63714058e+02 -2.51393323e+03  1.68e+02 2.24e-03  3.37e-01     0s
   4   4.34970944e+02 -7.05435535e+02  5.93e+01 5.32e-04  1.14e-01     0s
   5   3.56601020e+02 -3.88322921e+02  3.81e+01 2.67e-04  7.22e-02     0s
   6   2.98600777e+02 -2.23215279e+02  2.37e+01 9.70e-05  4.90e-02     0s
   7   2.80215208e+02 -1.48944143e+02  1.95e+01 1.03e-05  4.00e-02     0s
   8   2.06657778e+02  6.91089942e+00  6.77e+00 9.44e-16  1.77e-02     0s
   9   1.78609875e+02  9.41165541e+01  2.64e+00 8.39e-16  7.31e-03     0s
  10   1.75057107e+02  1.17119281e+02  1.94e+00 1.03e-15  4.98e-03     0s
  11   1.69946169e+02  1.25972176e+02  1.25e+00 1.09e-15  3.72e-03     0s
  12   1.66016097e+02  1.32211760e+02  7.41e-01 1.46e-15  2.82e-03     0s
  13   1.63667658e+02  1.44862171e+02  3.27e-01 8.74e-16  1.55e-03     0s
  14   1.62628273e+02  1.50982690e+02  1.96e-01 6.95e-16  9.54e-04     0s
  15   1.61967487e+02  1.55010649e+02  1.13e-01 7.97e-16  5.68e-04     0s
  16   1.61189378e+02  1.58064088e+02  3.35e-02 7.67e-16  2.54e-04     0s
  17   1.60883708e+02  1.58833745e+02  1.22e-02 7.77e-16  1.67e-04     0s
  18   1.60822670e+02  1.59451999e+02  9.91e-03 8.62e-16  1.11e-04     0s
  19   1.60775741e+02  1.59739206e+02  7.96e-03 7.50e-16  8.42e-05     0s
  20   1.60707700e+02  1.60018862e+02  4.99e-03 9.58e-16  5.60e-05     0s
  21   1.60647983e+02  1.60208474e+02  2.79e-03 9.50e-16  3.57e-05     0s
  22   1.60620670e+02  1.60346327e+02  2.08e-03 7.40e-16  2.23e-05     0s
  23   1.60606040e+02  1.60418895e+02  1.77e-03 8.29e-16  1.52e-05     0s
  24   1.60587020e+02  1.60518155e+02  7.98e-04 6.57e-16  5.60e-06     0s
  25   1.60566340e+02  1.60561933e+02  1.78e-05 6.68e-16  3.58e-07     0s
  26   1.60565001e+02  1.60564997e+02  8.82e-12 6.79e-16  3.61e-10     0s
  27   1.60565000e+02  1.60565000e+02  1.25e-12 8.00e-16  3.61e-13     0s

Barrier solved model in 27 iterations and 0.08 seconds
Optimal objective 1.60565000e+02


Root relaxation: objective 1.605650e+02, 4182 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  160.56500    0   62  406.00000  160.56500  60.5%     -    0s
H    0     0                     162.0000000  160.56500  0.89%     -    0s
H    0     0                     161.0000000  160.56500  0.27%     -    0s

Explored 0 nodes (6449 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.610000000000e+02, best bound 1.610000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.44 seconds
Total run time: 0.47 seconds
Objective: 161
Solution:
6 x [i=1, i=78]
2 x [i=2, i=77]
3 x [i=3, i=76]
1 x [i=3, i=97, i=116]
1 x [i=4, i=75]
3 x [i=5, i=74]
4 x [i=6, i=73]
2 x [i=6, i=100, i=111]
3 x [i=7, i=72]
1 x [i=8, i=93, i=115]
2 x [i=8, i=94, i=114]
2 x [i=9, i=70]
2 x [i=10, i=69]
3 x [i=10, i=91, i=115]
1 x [i=11, i=68]
2 x [i=11, i=88, i=117]
1 x [i=11, i=96]
2 x [i=12, i=67]
2 x [i=13, i=66]
4 x [i=14, i=65]
1 x [i=14, i=90, i=113]
2 x [i=14, i=95, i=108]
2 x [i=15, i=64]
2 x [i=16, i=63]
2 x [i=17, i=62]
2 x [i=17, i=82, i=117]
1 x [i=17, i=85, i=114]
5 x [i=18, i=61]
1 x [i=18, i=88]
2 x [i=19, i=60]
3 x [i=19, i=86, i=112]
2 x [i=20, i=59]
2 x [i=20, i=86, i=111]
2 x [i=21, i=58]
1 x [i=21, i=97, i=99]
1 x [i=22, i=57]
3 x [i=23, i=56]
3 x [i=23, i=84, i=110]
2 x [i=24, i=55]
1 x [i=25, i=55]
3 x [i=25, i=79, i=113]
2 x [i=26, i=54]
1 x [i=26, i=83, i=108]
3 x [i=27, i=53]
1 x [i=27, i=82, i=108]
3 x [i=28, i=52]
4 x [i=29, i=50]
2 x [i=30, i=49]
2 x [i=30, i=83, i=103]
3 x [i=31, i=48]
1 x [i=31, i=75, i=110]
1 x [i=31, i=79, i=106]
2 x [i=32, i=47]
1 x [i=32, i=66, i=117]
3 x [i=32, i=81, i=103]
1 x [i=33, i=91, i=92]
1 x [i=34, i=45]
1 x [i=34, i=70, i=112]
5 x [i=35, i=44]
1 x [i=35, i=101, i=103, i=114]
2 x [i=36, i=43]
2 x [i=37, i=70, i=109]
2 x [i=37, i=86, i=93]
1 x [i=37, i=88, i=91]
2 x [i=38, i=42]
1 x [i=39, i=75, i=102]
1 x [i=39, i=83, i=95]
2 x [i=40, i=41]
2 x [i=42, i=57, i=116]
1 x [i=42, i=80, i=94]
1 x [i=43, i=63, i=109]
2 x [i=45, i=66, i=104]
2 x [i=45, i=87, i=110, i=111]
1 x [i=46, i=84, i=85]
2 x [i=50, i=51, i=114]
1 x [i=51, i=79, i=85]
1 x [i=55, i=72, i=87]
1 x [i=57, i=78, i=79]
1 x [i=57, i=57, i=100]
1 x [i=63, i=75, i=105, i=109]
1 x [i=64, i=86, i=98, i=104]
1 x [i=71, i=90, i=95, i=96]
1 x [i=72, i=89, i=107, i=108, i=114]
1 x [i=80, i=88, i=99, i=112]
