Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20386
  Step-3' Graph: 227 vertices and 9884 arcs (0.04s)
  Step-4' Graph: 225 vertices and 9880 arcs (0.04s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 385 rows, 9881 columns and 29199 nonzeros
Found heuristic solution: objective 319
Presolve removed 64 rows and 67 columns
Presolve time: 0.05s
Presolved: 321 rows, 9814 columns, 28946 nonzeros
Variable types: 0 continuous, 9814 integer (4348 binary)
Optimize a model with 321 rows, 9814 columns and 28946 nonzeros
Presolved: 321 rows, 9814 columns, 28946 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.837e+04
 Factor NZ  : 3.174e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.270e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00559614e+04 -6.78134488e+04  7.09e+04 6.42e-02  3.66e+01     0s
   1   2.72014935e+03 -2.04783676e+04  8.76e+03 9.99e-16  5.12e+00     0s
   2   8.01133233e+02 -8.76632190e+03  1.14e+03 2.36e-02  9.63e-01     0s
   3   4.96939739e+02 -1.69973319e+03  1.49e+02 1.99e-03  1.60e-01     0s
   4   3.03823253e+02 -4.14592988e+02  3.71e+01 4.26e-04  4.59e-02     0s
   5   2.42589617e+02 -1.75716776e+02  1.88e+01 1.85e-04  2.51e-02     0s
   6   2.04550859e+02 -5.10964200e+01  1.11e+01 4.91e-05  1.49e-02     0s
   7   1.94649844e+02 -4.17281184e+01  9.16e+00 3.23e-05  1.35e-02     0s
   8   1.85704968e+02 -1.88470117e+01  7.58e+00 6.39e-06  1.16e-02     0s
   9   1.78198284e+02  1.53616475e+01  6.27e+00 4.23e-16  9.17e-03     0s
  10   1.67455471e+02  5.53166865e+01  4.59e+00 4.44e-16  6.26e-03     0s
  11   1.52565352e+02  7.99400577e+01  2.49e+00 5.21e-16  3.96e-03     0s
  12   1.45030804e+02  9.79600575e+01  1.59e+00 4.54e-16  2.54e-03     0s
  13   1.42137245e+02  1.13222686e+02  1.25e+00 3.44e-16  1.57e-03     0s
  14   1.37599343e+02  1.17515983e+02  6.40e-01 4.53e-16  1.07e-03     0s
  15   1.35622279e+02  1.24045706e+02  3.27e-01 4.30e-16  6.08e-04     0s
  16   1.34562610e+02  1.25998974e+02  1.77e-01 3.49e-16  4.45e-04     0s
  17   1.34474484e+02  1.26270377e+02  1.66e-01 4.21e-16  4.26e-04     0s
  18   1.34381686e+02  1.28287036e+02  1.52e-01 4.98e-16  3.16e-04     0s
  19   1.33909328e+02  1.28875618e+02  8.88e-02 4.53e-16  2.59e-04     0s
  20   1.33685100e+02  1.29934149e+02  6.48e-02 4.65e-16  1.93e-04     0s
  21   1.33495699e+02  1.30772014e+02  4.78e-02 3.87e-16  1.40e-04     0s
  22   1.33183613e+02  1.31358156e+02  2.30e-02 4.01e-16  9.33e-05     0s
  23   1.33032149e+02  1.31941018e+02  1.26e-02 2.97e-16  5.57e-05     0s
  24   1.32951058e+02  1.32292486e+02  8.25e-03 3.26e-16  3.36e-05     0s
  25   1.32929645e+02  1.32348917e+02  7.19e-03 3.84e-16  2.96e-05     0s
  26   1.32888512e+02  1.32488169e+02  5.35e-03 3.11e-16  2.04e-05     0s
  27   1.32861010e+02  1.32549502e+02  4.04e-03 2.99e-16  1.59e-05     0s
  28   1.32823259e+02  1.32599353e+02  2.44e-03 3.27e-16  1.14e-05     0s
  29   1.32783983e+02  1.32655002e+02  1.04e-03 3.20e-16  6.56e-06     0s
  30   1.32774738e+02  1.32677188e+02  8.10e-04 4.19e-16  4.97e-06     0s
  31   1.32760767e+02  1.32716818e+02  4.75e-04 3.08e-16  2.24e-06     0s
  32   1.32745200e+02  1.32726823e+02  1.65e-04 2.99e-16  9.35e-07     0s
  33   1.32738672e+02  1.32733176e+02  4.32e-05 3.33e-16  2.80e-07     0s
  34   1.32736216e+02  1.32735628e+02  1.30e-06 4.44e-16  2.99e-08     0s
  35   1.32736111e+02  1.32736111e+02  4.59e-09 3.34e-16  2.34e-11     0s
  36   1.32736111e+02  1.32736111e+02  6.68e-13 4.44e-16  2.34e-14     0s

Barrier solved model in 36 iterations and 0.17 seconds
Optimal objective 1.32736111e+02


Root relaxation: objective 1.327361e+02, 334 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.73611    0   70  319.00000  132.73611  58.4%     -    0s
H    0     0                     134.0000000  132.73611  0.94%     -    0s
H    0     0                     133.0000000  132.73611  0.20%     -    0s

Explored 0 nodes (745 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.36 seconds
Objective: 133
Solution:
1 x [i=1, i=139]
2 x [i=2, i=136]
1 x [i=3, i=137]
1 x [i=3, i=138]
2 x [i=4, i=135]
1 x [i=5, i=134]
1 x [i=5, i=142]
1 x [i=5, i=156, i=160]
1 x [i=6, i=129]
1 x [i=6, i=131]
1 x [i=7, i=130]
1 x [i=7, i=137]
1 x [i=7, i=157]
1 x [i=8, i=128]
1 x [i=9, i=153, i=157]
1 x [i=9, i=155, i=155]
2 x [i=10, i=127]
1 x [i=10, i=150, i=159]
1 x [i=10, i=154, i=155]
2 x [i=11, i=125]
1 x [i=11, i=126]
1 x [i=12, i=124]
1 x [i=12, i=125]
1 x [i=13, i=123]
1 x [i=13, i=148, i=158]
1 x [i=13, i=149, i=156]
1 x [i=13, i=153, i=156]
2 x [i=14, i=122]
1 x [i=15, i=151, i=152]
2 x [i=16, i=119]
2 x [i=17, i=118]
1 x [i=18, i=117]
1 x [i=19, i=116]
1 x [i=20, i=113]
2 x [i=20, i=114]
1 x [i=20, i=115]
1 x [i=21, i=112]
1 x [i=22, i=109]
1 x [i=22, i=110]
1 x [i=23, i=111]
1 x [i=23, i=150, i=151]
1 x [i=24, i=108]
1 x [i=24, i=145, i=148]
1 x [i=25, i=133, i=160]
2 x [i=26, i=107]
1 x [i=27, i=132, i=159]
1 x [i=28, i=106]
2 x [i=29, i=105]
1 x [i=29, i=106]
1 x [i=30, i=104]
1 x [i=31, i=103]
2 x [i=32, i=102]
1 x [i=33, i=101]
2 x [i=34, i=98]
1 x [i=35, i=97]
2 x [i=36, i=94]
2 x [i=37, i=93]
1 x [i=38, i=92]
2 x [i=39, i=92]
1 x [i=40, i=90]
1 x [i=41, i=89]
1 x [i=42, i=88]
1 x [i=43, i=86]
1 x [i=44, i=85]
2 x [i=45, i=84]
3 x [i=46, i=83]
2 x [i=47, i=82]
1 x [i=48, i=81]
2 x [i=49, i=79]
2 x [i=50, i=78]
2 x [i=51, i=76]
1 x [i=51, i=77]
1 x [i=52, i=75]
1 x [i=53, i=74]
1 x [i=53, i=75]
1 x [i=53, i=121, i=140]
1 x [i=54, i=100, i=159]
1 x [i=55, i=73]
1 x [i=56, i=71]
3 x [i=57, i=69]
2 x [i=58, i=68]
1 x [i=59, i=67]
2 x [i=60, i=65]
2 x [i=60, i=66]
3 x [i=61, i=63]
1 x [i=62, i=62]
1 x [i=64, i=87, i=160]
1 x [i=64, i=99, i=147]
1 x [i=70, i=99, i=145]
1 x [i=71, i=103, i=141]
1 x [i=71, i=120, i=121]
1 x [i=72, i=120, i=120]
1 x [i=73, i=96, i=145]
1 x [i=78, i=91, i=146]
2 x [i=78, i=92, i=144]
1 x [i=80, i=112, i=120]
1 x [i=80, i=121, i=142, i=155]
1 x [i=81, i=90, i=143]
1 x [i=81, i=93, i=140]
1 x [i=85, i=90, i=141]
1 x [i=87, i=91, i=137]
1 x [i=95, i=100, i=118]
1 x [i=95, i=106, i=112]
