Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32791
  Step-3' Graph: 333 vertices and 13719 arcs (0.06s)
  Step-4' Graph: 284 vertices and 13621 arcs (0.07s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.07s)
Optimize a model with 523 rows, 13622 columns and 40303 nonzeros
Presolve removed 105 rows and 134 columns
Presolve time: 0.08s
Presolved: 418 rows, 13488 columns, 38771 nonzeros
Variable types: 0 continuous, 13488 integer (8665 binary)
Found heuristic solution: objective 283.0000000
Optimize a model with 418 rows, 13488 columns and 38771 nonzeros
Presolved: 418 rows, 13488 columns, 38771 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.956e+04
 Factor NZ  : 4.244e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.216e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61288686e+04 -1.32862837e+05  2.89e+05 1.97e-01  4.83e+01     0s
   1   3.62800459e+03 -2.73478250e+04  3.11e+04 9.99e-16  5.67e+00     0s
   2   9.30568785e+02 -7.27045289e+03  3.07e+03 7.77e-15  7.16e-01     0s
   3   5.05469901e+02 -1.45492290e+03  3.55e+02 2.33e-15  1.11e-01     0s
   4   3.25577806e+02 -9.63140171e+02  5.84e+01 1.67e-15  5.36e-02     0s
   5   2.67072629e+02 -4.22152310e+02  2.72e+01 9.99e-16  2.78e-02     0s
   6   2.35193561e+02 -1.39573180e+02  1.35e+01 1.97e-15  1.48e-02     0s
   7   2.30282585e+02 -9.22178526e+01  1.16e+01 1.76e-15  1.27e-02     0s
   8   2.17972950e+02  3.15627177e+01  6.77e+00 1.96e-15  7.28e-03     0s
   9   1.99811068e+02  9.79083328e+01  2.29e+00 1.52e-15  3.89e-03     0s
  10   1.96407007e+02  1.49857094e+02  1.40e+00 1.56e-15  1.77e-03     0s
  11   1.91282837e+02  1.51733320e+02  6.38e-01 1.78e-15  1.49e-03     0s
  12   1.89217368e+02  1.71005986e+02  3.33e-01 1.63e-15  6.82e-04     0s
  13   1.88321842e+02  1.76189472e+02  2.22e-01 1.85e-15  4.54e-04     0s
  14   1.87809527e+02  1.77172138e+02  1.75e-01 2.08e-15  3.97e-04     0s
  15   1.86524326e+02  1.82534064e+02  3.74e-02 1.60e-15  1.48e-04     0s
  16   1.86348095e+02  1.82938112e+02  2.69e-02 1.84e-15  1.27e-04     0s
  17   1.86150737e+02  1.83404228e+02  1.67e-02 2.41e-15  1.02e-04     0s
  18   1.86066388e+02  1.84271201e+02  1.25e-02 1.97e-15  6.66e-05     0s
  19   1.85999401e+02  1.84317975e+02  9.54e-03 1.79e-15  6.24e-05     0s
  20   1.85940360e+02  1.84879234e+02  6.92e-03 1.70e-15  3.94e-05     0s
  21   1.85896668e+02  1.85237409e+02  5.09e-03 1.85e-15  2.45e-05     0s
  22   1.85807145e+02  1.85391814e+02  1.67e-03 1.83e-15  1.54e-05     0s
  23   1.85764534e+02  1.85571095e+02  4.17e-04 1.81e-15  7.16e-06     0s
  24   1.85747401e+02  1.85713985e+02  6.54e-05 1.39e-15  1.24e-06     0s
  25   1.85743302e+02  1.85739479e+02  5.92e-06 1.12e-15  1.42e-07     0s
  26   1.85742558e+02  1.85742530e+02  1.45e-08 1.31e-15  1.03e-09     0s
  27   1.85742553e+02  1.85742553e+02  1.19e-12 1.57e-15  1.33e-15     0s

Barrier solved model in 27 iterations and 0.17 seconds
Optimal objective 1.85742553e+02


Root relaxation: objective 1.857426e+02, 1127 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.74255    0  104  283.00000  185.74255  34.4%     -    0s
H    0     0                     187.0000000  185.74255  0.67%     -    0s
H    0     0                     186.0000000  185.74255  0.14%     -    0s

Explored 0 nodes (1375 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.55 seconds
Objective: 186
Solution:
1 x [i=1, i=195]
1 x [i=2, i=196]
1 x [i=3, i=193]
2 x [i=4, i=197]
2 x [i=5, i=200]
1 x [i=6, i=191]
3 x [i=7, i=191]
2 x [i=8, i=187]
1 x [i=9, i=183]
1 x [i=10, i=184]
2 x [i=11, i=201]
1 x [i=12, i=178]
3 x [i=13, i=182]
1 x [i=14, i=175]
3 x [i=15, i=198]
2 x [i=16, i=174]
1 x [i=17, i=176]
1 x [i=18, i=173]
1 x [i=18, i=179]
1 x [i=19, i=171]
1 x [i=20, i=180]
1 x [i=21, i=168]
1 x [i=22, i=166]
1 x [i=22, i=167]
1 x [i=23, i=169]
1 x [i=24, i=181]
3 x [i=25, i=163]
5 x [i=26, i=194]
1 x [i=27, i=162]
1 x [i=28, i=185]
1 x [i=29, i=186]
1 x [i=30, i=188]
2 x [i=31, i=160]
1 x [i=31, i=192]
1 x [i=32, i=198]
1 x [i=33, i=199]
1 x [i=34, i=159]
1 x [i=35, i=202]
1 x [i=36, i=157]
1 x [i=37, i=156]
2 x [i=37, i=161]
2 x [i=38, i=164]
3 x [i=39, i=155]
1 x [i=40, i=154]
1 x [i=41, i=153]
1 x [i=42, i=152]
1 x [i=43, i=151]
2 x [i=44, i=154]
1 x [i=45, i=150]
1 x [i=46, i=148]
1 x [i=46, i=205]
3 x [i=47, i=147]
2 x [i=48, i=176]
2 x [i=49, i=158]
2 x [i=49, i=189]
1 x [i=50, i=165]
1 x [i=50, i=177]
1 x [i=50, i=206]
1 x [i=51, i=145]
1 x [i=52, i=146]
1 x [i=53, i=143]
2 x [i=54, i=143]
1 x [i=55, i=141]
1 x [i=55, i=142]
2 x [i=56, i=140]
1 x [i=56, i=142]
2 x [i=57, i=144]
1 x [i=58, i=172]
1 x [i=58, i=180]
1 x [i=59, i=139]
1 x [i=59, i=143]
1 x [i=59, i=203]
1 x [i=60, i=137]
3 x [i=60, i=138]
1 x [i=60, i=190]
1 x [i=61, i=149]
1 x [i=61, i=170]
1 x [i=62, i=136]
1 x [i=62, i=229, i=239]
1 x [i=63, i=135]
1 x [i=63, i=228, i=236]
1 x [i=63, i=233]
2 x [i=64, i=134]
1 x [i=65, i=134]
1 x [i=66, i=132]
1 x [i=66, i=133]
1 x [i=67, i=224, i=239]
1 x [i=67, i=225, i=235]
1 x [i=67, i=232, i=232]
1 x [i=68, i=133]
1 x [i=69, i=131]
1 x [i=70, i=131]
3 x [i=71, i=223, i=236]
1 x [i=72, i=227, i=232]
1 x [i=72, i=228, i=230]
1 x [i=73, i=130]
1 x [i=74, i=221, i=238]
1 x [i=75, i=128]
1 x [i=75, i=129]
2 x [i=76, i=127]
1 x [i=77, i=124]
1 x [i=78, i=126]
1 x [i=79, i=225, i=226]
1 x [i=80, i=123]
1 x [i=80, i=124]
1 x [i=80, i=125]
1 x [i=81, i=122]
1 x [i=81, i=215, i=237]
1 x [i=82, i=121]
1 x [i=83, i=121]
1 x [i=84, i=120]
3 x [i=85, i=119]
1 x [i=86, i=117]
1 x [i=87, i=116]
1 x [i=88, i=115]
1 x [i=89, i=114]
1 x [i=90, i=207, i=234]
1 x [i=90, i=212, i=231]
1 x [i=91, i=113]
2 x [i=92, i=112]
1 x [i=93, i=111]
1 x [i=94, i=110]
4 x [i=95, i=109]
2 x [i=96, i=108]
1 x [i=97, i=218, i=222]
1 x [i=98, i=107]
1 x [i=99, i=107]
1 x [i=100, i=216, i=220]
1 x [i=101, i=103]
1 x [i=101, i=104]
1 x [i=101, i=213, i=221]
1 x [i=102, i=104]
1 x [i=105, i=214, i=219]
1 x [i=106, i=211, i=221]
2 x [i=106, i=215, i=217]
1 x [i=108, i=212, i=219]
1 x [i=111, i=208, i=218]
1 x [i=111, i=209, i=217]
1 x [i=117, i=205, i=216]
1 x [i=118, i=204, i=216]
1 x [i=118, i=207, i=210]
