Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 954
  Step-3' Graph: 61 vertices and 442 arcs (0.00s)
  Step-4' Graph: 46 vertices and 412 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 92 rows, 413 columns and 1151 nonzeros
Found heuristic solution: objective 36
Presolve removed 27 rows and 30 columns
Presolve time: 0.00s
Presolved: 65 rows, 383 columns, 1012 nonzeros
Variable types: 0 continuous, 383 integer (288 binary)
Optimize a model with 65 rows, 383 columns and 1012 nonzeros
Presolved: 65 rows, 383 columns, 1012 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.570e+02
 Factor NZ  : 1.419e+03
 Factor Ops : 3.892e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.11870502e+02 -8.51101630e+02  9.54e+02 1.60e-01  7.55e+00     0s
   1   1.19441239e+02 -2.35769488e+02  1.24e+02 5.55e-16  1.13e+00     0s
   2   4.54126565e+01 -3.37165255e+01  9.76e+00 2.22e-16  1.45e-01     0s
   3   3.26774130e+01  1.65299528e+01  1.20e+00 2.50e-16  2.39e-02     0s
   4   2.80565771e+01  2.03567959e+01  1.55e-01 2.22e-16  1.03e-02     0s
   5   2.58498360e+01  2.31259704e+01  5.10e-02 2.22e-16  3.64e-03     0s
   6   2.51042303e+01  2.41067593e+01  7.65e-03 1.93e-16  1.31e-03     0s
   7   2.50209001e+01  2.49375306e+01  1.95e-03 1.24e-16  1.13e-04     0s
   8   2.50000296e+01  2.49998517e+01  2.16e-12 2.42e-16  2.32e-07     0s
   9   2.50000000e+01  2.49999999e+01  8.38e-13 3.33e-16  2.32e-10     0s
  10   2.50000000e+01  2.50000000e+01  2.85e-12 2.22e-16  2.32e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (129 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=45]
1 x [i=2, i=46]
1 x [i=3, i=42]
1 x [i=4, i=43]
1 x [i=5, i=41]
1 x [i=6, i=35]
1 x [i=7, i=36]
1 x [i=8, i=37]
1 x [i=9, i=38]
1 x [i=10, i=34]
1 x [i=11, i=39]
1 x [i=12, i=32]
1 x [i=13, i=33]
1 x [i=14, i=30]
1 x [i=15, i=29]
1 x [i=15, i=31]
1 x [i=16, i=36]
1 x [i=16, i=44]
1 x [i=17, i=28]
1 x [i=18, i=40]
1 x [i=19, i=25]
1 x [i=20, i=24]
1 x [i=21, i=22]
1 x [i=23, i=27]
1 x [i=26, i=26]
