Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18916
  Step-3' Graph: 311 vertices and 10359 arcs (0.04s)
  Step-4' Graph: 300 vertices and 10337 arcs (0.04s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 457 rows, 10338 columns and 30418 nonzeros
Presolve removed 74 rows and 74 columns
Presolve time: 0.05s
Presolved: 383 rows, 10264 columns, 30123 nonzeros
Variable types: 0 continuous, 10264 integer (7958 binary)
Found heuristic solution: objective 123.0000000
Optimize a model with 383 rows, 10264 columns and 30123 nonzeros
Presolved: 383 rows, 10264 columns, 30123 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.776e+04
 Factor NZ  : 4.414e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.190e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.18904374e+03 -3.71024628e+04  3.76e+04 1.30e-01  1.10e+01     0s
   1   1.34845279e+03 -1.01648923e+04  4.06e+03 4.44e-16  1.50e+00     0s
   2   4.99654661e+02 -5.03130442e+03  6.93e+02 2.94e-02  4.26e-01     0s
   3   2.62120080e+02 -7.91069112e+02  9.93e+01 3.18e-03  7.52e-02     0s
   4   1.60196228e+02 -1.77090287e+02  1.53e+01 6.49e-04  1.94e-02     0s
   5   1.42797132e+02 -7.42302443e+01  9.70e+00 2.86e-04  1.21e-02     0s
   6   1.29092970e+02 -1.96757151e+01  5.52e+00 1.05e-04  7.96e-03     0s
   7   1.18376424e+02  2.88395645e+01  2.91e+00 2.22e-16  4.66e-03     0s
   8   1.09191191e+02  5.83139052e+01  1.64e+00 2.24e-16  2.62e-03     0s
   9   1.01576564e+02  7.48638429e+01  8.56e-01 2.65e-16  1.37e-03     0s
  10   1.00307324e+02  8.00557562e+01  7.26e-01 2.08e-16  1.04e-03     0s
  11   9.83357434e+01  8.29153115e+01  5.12e-01 2.30e-16  7.91e-04     0s
  12   9.75986118e+01  8.41840927e+01  4.20e-01 4.91e-06  6.85e-04     0s
  13   9.67022424e+01  8.62940168e+01  3.03e-01 2.17e-16  5.29e-04     0s
  14   9.61130279e+01  9.01231751e+01  2.39e-01 2.36e-16  3.10e-04     0s
  15   9.57989345e+01  9.11954558e+01  2.04e-01 2.20e-16  2.40e-04     0s
  16   9.52400069e+01  9.14336701e+01  1.47e-01 2.26e-16  1.97e-04     0s
  17   9.47326948e+01  9.20120767e+01  9.02e-02 2.86e-16  1.40e-04     0s
  18   9.41840882e+01  9.31017514e+01  2.69e-02 2.24e-16  5.50e-05     0s
  19   9.40194254e+01  9.38766320e+01  1.39e-03 3.80e-16  7.09e-06     0s
  20   9.40000234e+01  9.39998771e+01  1.24e-11 3.97e-16  7.12e-09     0s
  21   9.40000000e+01  9.39999999e+01  2.65e-11 3.36e-16  7.12e-12     0s
  22   9.40000000e+01  9.40000000e+01  7.99e-13 3.60e-16  7.12e-15     0s

Barrier solved model in 22 iterations and 0.13 seconds
Optimal objective 9.40000000e+01


Root relaxation: objective 9.400000e+01, 4962 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      94.0000000   94.00000  0.00%     -    0s

Explored 0 nodes (5488 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.34 seconds
Objective: 94
Solution:
1 x [i=1, i=143]
1 x [i=2, i=150]
1 x [i=3, i=152]
1 x [i=4, i=137]
1 x [i=5, i=153]
1 x [i=6, i=154]
1 x [i=7, i=151]
1 x [i=8, i=134]
1 x [i=9, i=135]
1 x [i=10, i=133]
1 x [i=11, i=148]
1 x [i=12, i=136]
1 x [i=13, i=137]
1 x [i=14, i=128]
1 x [i=14, i=130]
1 x [i=15, i=125]
1 x [i=16, i=124]
1 x [i=17, i=146, i=156]
1 x [i=18, i=123]
2 x [i=19, i=121]
1 x [i=20, i=122]
2 x [i=20, i=127]
1 x [i=21, i=119]
1 x [i=22, i=117]
1 x [i=23, i=116]
1 x [i=24, i=115]
1 x [i=25, i=113]
2 x [i=26, i=118]
1 x [i=27, i=129]
1 x [i=28, i=109]
1 x [i=29, i=110]
1 x [i=29, i=112]
1 x [i=30, i=108]
1 x [i=30, i=111]
1 x [i=31, i=107]
1 x [i=32, i=141, i=149]
1 x [i=33, i=107]
1 x [i=33, i=144, i=150]
1 x [i=34, i=106]
1 x [i=35, i=140, i=147]
1 x [i=36, i=104]
1 x [i=36, i=105]
1 x [i=37, i=103]
1 x [i=38, i=96]
1 x [i=38, i=98]
1 x [i=39, i=95]
1 x [i=40, i=94]
1 x [i=40, i=100]
1 x [i=41, i=96]
1 x [i=42, i=126, i=155]
1 x [i=43, i=100]
1 x [i=44, i=120, i=155]
1 x [i=45, i=91]
1 x [i=46, i=99]
1 x [i=47, i=102]
1 x [i=48, i=101]
1 x [i=49, i=92]
1 x [i=49, i=93]
2 x [i=49, i=97]
1 x [i=49, i=139, i=143]
1 x [i=50, i=89]
1 x [i=51, i=88]
2 x [i=52, i=86]
1 x [i=52, i=90]
1 x [i=53, i=114, i=154]
1 x [i=54, i=84]
1 x [i=54, i=85]
1 x [i=54, i=87]
1 x [i=55, i=80]
1 x [i=56, i=136]
1 x [i=57, i=81]
1 x [i=57, i=83]
1 x [i=58, i=79]
1 x [i=59, i=78]
1 x [i=59, i=82]
1 x [i=60, i=77]
1 x [i=60, i=103]
1 x [i=61, i=142, i=145, i=157]
1 x [i=62, i=75]
1 x [i=63, i=74]
1 x [i=63, i=75]
1 x [i=63, i=76]
1 x [i=64, i=73]
1 x [i=65, i=131, i=138]
1 x [i=66, i=72]
1 x [i=67, i=71]
1 x [i=68, i=70]
1 x [i=68, i=72]
1 x [i=69, i=132, i=143]
