Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1180
  Step-3' Graph: 45 vertices and 436 arcs (0.00s)
  Step-4' Graph: 44 vertices and 434 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 88 rows, 435 columns and 1225 nonzeros
Found heuristic solution: objective 168
Presolve removed 32 rows and 59 columns
Presolve time: 0.00s
Presolved: 56 rows, 376 columns, 1042 nonzeros
Variable types: 0 continuous, 376 integer (47 binary)
Optimize a model with 56 rows, 376 columns and 1042 nonzeros
Presolved: 56 rows, 376 columns, 1042 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.060e+02
 Factor NZ  : 1.209e+03
 Factor Ops : 3.264e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.30583282e+03 -2.81046830e+03  7.19e+03 1.05e-01  3.49e+01     0s
   1   3.46346487e+02 -1.18292046e+03  6.06e+02 5.55e-16  4.19e+00     0s
   2   1.88132029e+02 -1.84957685e+02  3.25e+01 5.55e-15  5.57e-01     0s
   3   1.43113589e+02  6.72367627e+00  1.11e+00 1.67e-15  1.79e-01     0s
   4   1.18385914e+02  7.54144925e+01  1.39e-01 3.33e-16  5.61e-02     0s
   5   1.09746990e+02  1.00967992e+02  2.21e-02 2.38e-16  1.14e-02     0s
   6   1.08271813e+02  1.07180714e+02  4.66e-03 3.33e-16  1.43e-03     0s
   7   1.08010660e+02  1.07987316e+02  1.26e-04 3.24e-16  3.05e-05     0s
   8   1.08000011e+02  1.07999987e+02  2.69e-12 2.51e-16  3.05e-08     0s
   9   1.08000000e+02  1.08000000e+02  4.72e-12 3.26e-16  3.05e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.08000000e+02


Root relaxation: objective 1.080000e+02, 115 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     108.0000000  108.00000  0.00%     -    0s

Explored 0 nodes (115 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 108
Solution:
1 x [i=1]
5 x [i=1, i=44]
3 x [i=2]
2 x [i=2, i=43]
1 x [i=3]
4 x [i=3, i=42]
5 x [i=4]
2 x [i=4, i=41]
2 x [i=5, i=40]
1 x [i=6, i=40]
1 x [i=7, i=38]
1 x [i=7, i=40]
1 x [i=8]
3 x [i=8, i=38]
2 x [i=9, i=36]
6 x [i=10, i=39]
3 x [i=11, i=34]
2 x [i=11, i=35]
9 x [i=12, i=37]
4 x [i=13, i=32]
1 x [i=14, i=32]
1 x [i=14, i=33]
1 x [i=14, i=36]
1 x [i=15, i=31]
6 x [i=15, i=40]
2 x [i=16]
5 x [i=16, i=30]
1 x [i=16, i=37]
2 x [i=17]
3 x [i=17, i=29]
1 x [i=17, i=35]
3 x [i=18, i=28]
1 x [i=19]
2 x [i=19, i=26]
1 x [i=19, i=28]
2 x [i=20, i=25]
3 x [i=20, i=27]
5 x [i=20, i=28]
5 x [i=21, i=24]
3 x [i=22, i=23]
1 x [i=23, i=23]
