Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 86825
  Step-3' Graph: 493 vertices and 29123 arcs (0.20s)
  Step-4' Graph: 408 vertices and 28953 arcs (0.21s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.99
Ready! (0.21s)
Optimize a model with 838 rows, 28954 columns and 86051 nonzeros
Presolve removed 225 rows and 264 columns
Presolve time: 0.16s
Presolved: 613 rows, 28690 columns, 83008 nonzeros
Variable types: 0 continuous, 28690 integer (16224 binary)
Found heuristic solution: objective 591.0000000
Optimize a model with 613 rows, 28690 columns and 83008 nonzeros
Presolved: 613 rows, 28690 columns, 83008 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.320e+04
 Factor NZ  : 9.091e+04 (roughly 12 MBytes of memory)
 Factor Ops : 1.981e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.27660698e+04 -4.80061074e+05  7.53e+05 1.88e-01  6.93e+01     0s
   1   8.63080306e+03 -9.93674109e+04  8.26e+04 8.88e-16  8.43e+00     0s
   2   2.30192329e+03 -2.39549045e+04  1.03e+04 7.77e-16  1.22e+00     0s
   3   1.30777955e+03 -6.12823813e+03  1.03e+03 8.88e-16  1.95e-01     0s
   4   7.56888507e+02 -8.67646292e+02  2.10e+02 5.41e-16  3.91e-02     0s
   5   6.57634081e+02 -3.55738079e+02  1.41e+02 3.96e-16  2.41e-02     0s
   6   5.69628686e+02 -2.52369386e+01  8.84e+01 3.96e-16  1.39e-02     0s
   7   4.97469781e+02  1.23950381e+02  3.70e+01 4.28e-16  7.83e-03     0s
   8   4.71850008e+02  2.25353589e+02  1.95e+01 3.98e-16  4.90e-03     0s
   9   4.49596773e+02  2.79746271e+02  1.18e+01 4.14e-16  3.29e-03     0s
  10   4.35251882e+02  3.15219068e+02  8.20e+00 4.80e-16  2.32e-03     0s
  11   4.28666421e+02  3.36000087e+02  6.77e+00 4.94e-16  1.80e-03     0s
  12   4.10842126e+02  3.57170812e+02  3.30e+00 4.29e-16  1.03e-03     0s
  13   4.01227662e+02  3.61592970e+02  1.63e+00 4.67e-16  7.36e-04     0s
  14   3.94724140e+02  3.90483556e+02  1.36e-01 4.72e-16  7.83e-05     0s
  15   3.93576392e+02  3.93421229e+02  3.81e-03 4.77e-16  2.83e-06     0s
  16   3.93501557e+02  3.93499119e+02  5.23e-05 4.29e-16  4.42e-08     0s
  17   3.93500000e+02  3.93500000e+02  1.99e-09 4.59e-16  9.18e-14     0s

Barrier solved model in 17 iterations and 0.25 seconds
Optimal objective 3.93500000e+02


Root relaxation: objective 3.935000e+02, 5637 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  393.50000    0    2  591.00000  393.50000  33.4%     -    0s
H    0     0                     394.0000000  393.50000  0.13%     -    0s

Explored 0 nodes (6424 simplex iterations) in 0.72 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.940000000000e+02, best bound 3.940000000000e+02, gap 0.0%
Preprocessing time: 0.26 seconds
Gurobi run time: 0.72 seconds
Total run time: 0.98 seconds
Objective: 394
Solution:
1 x [i=1, i=430]
1 x [i=2]
1 x [i=2, i=429]
1 x [i=3, i=430]
1 x [i=4, i=427]
1 x [i=4, i=428]
1 x [i=5, i=426]
1 x [i=6]
2 x [i=6, i=425]
1 x [i=7, i=424]
1 x [i=8, i=423]
2 x [i=9, i=424]
1 x [i=10, i=421]
3 x [i=11, i=422]
1 x [i=12, i=419]
2 x [i=13]
1 x [i=13, i=418]
1 x [i=13, i=420]
1 x [i=14, i=417]
1 x [i=15, i=414]
1 x [i=16, i=415]
2 x [i=17, i=413]
2 x [i=18, i=415]
1 x [i=19, i=412]
1 x [i=20, i=415]
1 x [i=21, i=411]
2 x [i=22, i=409]
3 x [i=23]
2 x [i=24, i=406]
1 x [i=25, i=408]
4 x [i=26]
1 x [i=27, i=404]
1 x [i=28, i=403]
1 x [i=29, i=402]
3 x [i=30]
1 x [i=31, i=400]
1 x [i=32, i=408]
1 x [i=33, i=410]
3 x [i=34, i=399]
1 x [i=35, i=393]
2 x [i=36, i=392]
2 x [i=37, i=394]
1 x [i=38, i=391]
1 x [i=39, i=396]
2 x [i=40, i=397]
1 x [i=41, i=416]
1 x [i=42, i=416]
2 x [i=43, i=390]
4 x [i=44]
3 x [i=45, i=395]
2 x [i=46, i=398]
1 x [i=47, i=387]
1 x [i=48, i=389]
2 x [i=49, i=386]
4 x [i=50]
2 x [i=51, i=401]
2 x [i=52, i=407]
1 x [i=53, i=381]
1 x [i=54, i=380]
1 x [i=55, i=382]
1 x [i=56, i=379]
3 x [i=57, i=385]
2 x [i=58, i=376]
2 x [i=59, i=375]
3 x [i=60, i=376]
1 x [i=61, i=377]
1 x [i=62, i=374]
3 x [i=63, i=386]
1 x [i=64, i=373]
1 x [i=65, i=374]
5 x [i=66]
1 x [i=67, i=372]
1 x [i=68, i=369]
3 x [i=69, i=367]
2 x [i=70, i=368]
3 x [i=71, i=366]
2 x [i=72, i=365]
2 x [i=73, i=370]
1 x [i=74, i=364]
3 x [i=75, i=405]
1 x [i=76, i=363]
2 x [i=77]
1 x [i=77, i=362]
1 x [i=78, i=378]
1 x [i=79, i=383]
1 x [i=80, i=384]
1 x [i=81, i=360]
4 x [i=82]
2 x [i=83, i=361]
1 x [i=84, i=358]
2 x [i=85, i=356]
1 x [i=85, i=357]
1 x [i=86, i=357]
1 x [i=87, i=352]
2 x [i=88, i=350]
2 x [i=89, i=353]
2 x [i=90, i=354]
1 x [i=91, i=349]
2 x [i=92, i=348]
1 x [i=93, i=346]
2 x [i=94, i=345]
1 x [i=95, i=341]
1 x [i=96, i=339]
1 x [i=97, i=340]
1 x [i=98, i=337]
2 x [i=99, i=336]
1 x [i=100, i=342]
3 x [i=101, i=335]
1 x [i=102, i=334]
1 x [i=103, i=332]
2 x [i=104, i=331]
1 x [i=104, i=333]
2 x [i=105, i=338]
2 x [i=106, i=327]
1 x [i=107, i=326]
2 x [i=108, i=344]
1 x [i=109, i=325]
1 x [i=110, i=323]
2 x [i=111, i=321]
1 x [i=112, i=329]
1 x [i=113, i=319]
3 x [i=114, i=326]
1 x [i=115, i=343]
2 x [i=116, i=316]
1 x [i=117, i=317]
1 x [i=118, i=313]
1 x [i=119, i=312]
2 x [i=120, i=318]
2 x [i=121, i=320]
3 x [i=122, i=317]
1 x [i=123, i=310]
2 x [i=124, i=322]
3 x [i=125, i=308]
1 x [i=126, i=307]
3 x [i=127, i=328]
1 x [i=128, i=306]
2 x [i=128, i=315]
4 x [i=129, i=305]
1 x [i=130, i=309]
1 x [i=131, i=303]
2 x [i=132, i=304]
2 x [i=133, i=355]
1 x [i=134, i=311]
1 x [i=135, i=347]
2 x [i=136, i=299]
1 x [i=137, i=351]
2 x [i=138, i=300]
1 x [i=139, i=297]
1 x [i=140, i=359]
1 x [i=141, i=294]
2 x [i=142, i=296]
1 x [i=143, i=295]
3 x [i=144, i=302]
1 x [i=145, i=292]
2 x [i=145, i=301]
1 x [i=146, i=291]
2 x [i=147, i=290]
1 x [i=147, i=291]
1 x [i=148, i=289]
1 x [i=148, i=388]
1 x [i=149, i=330]
2 x [i=149, i=369]
1 x [i=150, i=427]
1 x [i=151, i=288]
1 x [i=151, i=293]
2 x [i=152, i=287]
1 x [i=152, i=298]
1 x [i=153, i=324]
1 x [i=154]
2 x [i=155]
1 x [i=156, i=314]
1 x [i=157, i=284]
1 x [i=157, i=285]
3 x [i=157, i=286]
1 x [i=158, i=349]
1 x [i=159]
2 x [i=160, i=282]
1 x [i=160, i=283]
1 x [i=160, i=371]
2 x [i=161, i=281]
2 x [i=162, i=280]
1 x [i=163]
1 x [i=163, i=278]
1 x [i=164, i=278]
1 x [i=165, i=277]
1 x [i=166, i=276]
1 x [i=167, i=275]
1 x [i=168, i=276]
2 x [i=169, i=276]
1 x [i=170, i=274]
1 x [i=170, i=275]
1 x [i=171, i=271]
1 x [i=172, i=270]
1 x [i=172, i=271]
1 x [i=173, i=267]
1 x [i=174, i=266]
1 x [i=175, i=265]
2 x [i=176, i=262]
2 x [i=176, i=263]
1 x [i=177, i=273]
1 x [i=178, i=265]
2 x [i=179, i=266]
1 x [i=180, i=260]
1 x [i=181, i=269]
1 x [i=182, i=257]
1 x [i=183, i=269]
1 x [i=184, i=264]
1 x [i=184, i=274]
1 x [i=185, i=256]
2 x [i=186, i=258]
1 x [i=186, i=259]
1 x [i=186, i=261]
2 x [i=187, i=254]
1 x [i=188, i=252]
1 x [i=189, i=251]
1 x [i=190, i=251]
1 x [i=191, i=252]
2 x [i=192, i=248]
1 x [i=192, i=250]
3 x [i=192, i=252]
1 x [i=193, i=249]
2 x [i=194, i=246]
1 x [i=194, i=247]
1 x [i=194, i=253]
1 x [i=195, i=245]
1 x [i=195, i=246]
1 x [i=196, i=243]
1 x [i=196, i=244]
2 x [i=197, i=242]
1 x [i=198, i=242]
2 x [i=199, i=248]
2 x [i=200, i=240]
1 x [i=200, i=241]
1 x [i=201, i=238]
1 x [i=202, i=236]
1 x [i=202, i=239]
2 x [i=202, i=240]
1 x [i=203, i=235]
1 x [i=203, i=237]
1 x [i=203, i=240]
1 x [i=204, i=234]
1 x [i=205, i=234]
1 x [i=206, i=273]
2 x [i=207, i=272]
1 x [i=208, i=230]
1 x [i=209, i=231]
2 x [i=210, i=230]
1 x [i=211, i=228]
1 x [i=212, i=226]
3 x [i=212, i=228]
1 x [i=213, i=229]
2 x [i=213, i=231]
2 x [i=214, i=275]
2 x [i=215, i=227]
1 x [i=216, i=227]
1 x [i=217, i=255]
1 x [i=217, i=263]
2 x [i=218, i=232]
1 x [i=219, i=233]
1 x [i=220, i=223]
1 x [i=221, i=268]
2 x [i=222, i=224]
1 x [i=222, i=225]
1 x [i=279, i=279]
