Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2749
  Step-3' Graph: 108 vertices and 1276 arcs (0.00s)
  Step-4' Graph: 85 vertices and 1230 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 158 rows, 1231 columns and 3527 nonzeros
Found heuristic solution: objective 71
Presolve removed 35 rows and 45 columns
Presolve time: 0.01s
Presolved: 123 rows, 1186 columns, 3259 nonzeros
Variable types: 0 continuous, 1186 integer (675 binary)
Optimize a model with 123 rows, 1186 columns and 3259 nonzeros
Presolved: 123 rows, 1186 columns, 3259 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.671e+03
 Factor NZ  : 3.976e+03
 Factor Ops : 1.670e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90242728e+03 -5.80693551e+03  9.48e+03 1.82e-01  2.35e+01     0s
   1   4.60181440e+02 -1.64785817e+03  1.21e+03 5.55e-16  3.28e+00     0s
   2   1.28810089e+02 -5.13060016e+02  8.49e+01 5.55e-16  4.11e-01     0s
   3   7.24441114e+01 -3.59484114e+01  5.45e+00 4.44e-16  5.16e-02     0s
   4   5.82043142e+01  1.61469007e+01  1.71e+00 2.64e-16  1.87e-02     0s
   5   5.35004508e+01  2.63383610e+01  8.64e-01 2.22e-16  1.18e-02     0s
   6   4.91328448e+01  3.75836723e+01  3.96e-01 1.72e-16  5.00e-03     0s
   7   4.70399987e+01  4.10112022e+01  6.26e-02 2.55e-16  2.54e-03     0s
   8   4.62123336e+01  4.42641994e+01  8.52e-03 2.56e-16  8.17e-04     0s
   9   4.60593885e+01  4.55348742e+01  1.89e-03 3.33e-16  2.20e-04     0s
  10   4.60012513e+01  4.59895368e+01  4.43e-13 2.51e-16  4.90e-06     0s
  11   4.60000013e+01  4.59999895e+01  2.65e-14 4.44e-16  4.90e-09     0s
  12   4.60000000e+01  4.60000000e+01  4.39e-12 3.33e-16  4.90e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.60000000e+01


Root relaxation: objective 4.600000e+01, 525 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (525 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1, i=56]
2 x [i=2, i=58]
1 x [i=3, i=55]
2 x [i=4, i=63]
1 x [i=5, i=59]
1 x [i=6, i=54]
1 x [i=7, i=53]
1 x [i=8, i=54]
1 x [i=9, i=60]
1 x [i=10, i=64]
1 x [i=11, i=51]
1 x [i=12, i=50]
2 x [i=13, i=52]
2 x [i=14, i=53]
1 x [i=15, i=49]
1 x [i=16, i=47]
1 x [i=17, i=48]
1 x [i=18, i=46]
1 x [i=19, i=45]
1 x [i=20, i=71, i=71]
2 x [i=21, i=44]
1 x [i=22, i=42]
1 x [i=22, i=70, i=70]
1 x [i=23, i=42]
1 x [i=23, i=69, i=72]
1 x [i=24, i=41]
1 x [i=25, i=40]
1 x [i=26, i=41]
1 x [i=27, i=38]
1 x [i=28, i=37]
1 x [i=29, i=33]
1 x [i=30, i=32]
1 x [i=31, i=33]
1 x [i=32, i=35]
1 x [i=33, i=34]
1 x [i=35, i=57, i=67]
1 x [i=35, i=57, i=68]
1 x [i=36, i=62, i=66]
1 x [i=37, i=38]
1 x [i=39, i=62, i=73]
1 x [i=43, i=61, i=65]
