Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 233
Presolve removed 23 rows and 35 columns
Presolve time: 0.00s
Presolved: 40 rows, 221 columns, 613 nonzeros
Variable types: 0 continuous, 221 integer (0 binary)
Optimize a model with 40 rows, 221 columns and 613 nonzeros
Presolved: 40 rows, 221 columns, 613 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.840e+02
 Factor NZ  : 6.550e+02
 Factor Ops : 1.310e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28545091e+03 -3.29416568e+03  6.08e+03 2.22e-16  4.76e+01     0s
   1   4.44289849e+02 -1.37897021e+03  6.40e+02 5.55e-16  7.29e+00     0s
   2   2.74752140e+02 -2.24454738e+02  1.41e+01 1.89e-15  1.13e+00     0s
   3   2.09068742e+02 -4.76007188e+01  7.67e-01 1.11e-15  5.65e-01     0s
   4   1.73374771e+02  8.80287020e+01  1.97e-01 4.44e-16  1.87e-01     0s
   5   1.54147149e+02  1.28371875e+02  4.95e-02 2.67e-16  5.66e-02     0s
   6   1.52031951e+02  1.43500314e+02  2.09e-02 2.22e-16  1.87e-02     0s
   7   1.49979557e+02  1.46867218e+02  6.65e-03 1.77e-16  6.83e-03     0s
   8   1.49176141e+02  1.48363950e+02  1.29e-03 3.33e-16  1.78e-03     0s
   9   1.49015637e+02  1.48763982e+02  5.57e-04 1.89e-16  5.52e-04     0s
  10   1.48896032e+02  1.48881008e+02  2.61e-05 3.33e-16  3.30e-05     0s
  11   1.48888959e+02  1.48888866e+02  1.99e-11 2.61e-16  2.02e-07     0s
  12   1.48888889e+02  1.48888889e+02  6.59e-13 3.33e-16  2.02e-10     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.48888889e+02


Root relaxation: objective 1.488889e+02, 38 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.88889    0   20  233.00000  148.88889  36.1%     -    0s
H    0     0                     149.0000000  148.88889  0.07%     -    0s

Explored 0 nodes (44 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 149
Solution:
5 x [i=1]
6 x [i=1, i=31]
2 x [i=2]
6 x [i=2, i=30]
8 x [i=3, i=29]
11 x [i=4, i=28]
12 x [i=5, i=27]
9 x [i=6, i=26]
4 x [i=7, i=25]
10 x [i=8, i=24]
7 x [i=9, i=23]
2 x [i=9, i=24]
1 x [i=9, i=25]
5 x [i=10, i=22]
11 x [i=11, i=21]
9 x [i=12, i=20]
13 x [i=13, i=19]
1 x [i=13, i=20]
7 x [i=14, i=18]
1 x [i=14, i=22]
6 x [i=15, i=17]
2 x [i=16, i=17]
1 x [i=16, i=18]
1 x [i=16, i=16]
1 x [i=17, i=27, i=29]
2 x [i=18, i=27, i=28]
2 x [i=18, i=27, i=29]
2 x [i=20, i=25, i=28]
1 x [i=22, i=22, i=29]
1 x [i=23, i=25, i=25]
