Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 756
  Step-3' Graph: 53 vertices and 344 arcs (0.00s)
  Step-4' Graph: 39 vertices and 316 arcs (0.00s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 81 rows, 317 columns and 879 nonzeros
Found heuristic solution: objective 37
Presolve removed 26 rows and 28 columns
Presolve time: 0.00s
Presolved: 55 rows, 289 columns, 774 nonzeros
Variable types: 0 continuous, 289 integer (210 binary)
Optimize a model with 55 rows, 289 columns and 774 nonzeros
Presolved: 55 rows, 289 columns, 774 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.160e+02
 Factor NZ  : 9.930e+02
 Factor Ops : 2.131e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.32666605e+02 -5.62108312e+02  6.45e+02 1.79e-01  6.91e+00     0s
   1   1.10543335e+02 -1.81082558e+02  9.78e+01 3.33e-16  1.20e+00     0s
   2   4.30448817e+01 -2.37967614e+01  7.47e+00 2.78e-16  1.55e-01     0s
   3   3.19148664e+01  1.79805468e+01  5.92e-01 2.64e-16  2.55e-02     0s
   4   2.81348721e+01  2.10740943e+01  4.80e-02 1.91e-16  1.22e-02     0s
   5   2.68363289e+01  2.50739700e+01  2.08e-02 1.73e-16  3.07e-03     0s
   6   2.60418091e+01  2.59011939e+01  2.66e-03 1.88e-16  2.48e-04     0s
   7   2.60000944e+01  2.59998840e+01  2.52e-06 2.63e-16  3.68e-07     0s
   8   2.60000001e+01  2.59999999e+01  4.99e-13 2.38e-16  3.67e-10     0s
   9   2.60000000e+01  2.60000000e+01  1.34e-13 2.89e-16  7.73e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.60000000e+01


Root relaxation: objective 2.600000e+01, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (118 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
2 x [i=1, i=42]
1 x [i=2, i=40]
1 x [i=3, i=39]
1 x [i=4, i=40]
1 x [i=5, i=41]
1 x [i=6, i=36]
2 x [i=7]
1 x [i=8, i=33]
1 x [i=9, i=32]
1 x [i=10, i=34]
1 x [i=11, i=35]
1 x [i=12, i=38]
1 x [i=13, i=30]
1 x [i=14, i=29]
1 x [i=15, i=42]
1 x [i=16, i=26]
1 x [i=17, i=31]
1 x [i=18, i=37]
1 x [i=19, i=25]
1 x [i=19, i=27]
1 x [i=20, i=28]
1 x [i=21, i=31]
1 x [i=22, i=24]
1 x [i=23, i=23]
