Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 768
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25059489e+04 -5.57784235e+04  8.40e+04 2.22e-16  1.55e+02     0s
   1   3.94053939e+03 -2.41346392e+04  1.50e+04 2.33e-15  3.07e+01     0s
   2   1.25306406e+03 -1.04708565e+04  1.37e+03 9.59e-03  5.07e+00     0s
   3   9.67363176e+02 -2.01850083e+03  4.42e+00 1.16e-03  8.59e-01     0s
   4   7.87897662e+02 -1.09304995e+03  1.96e-02 6.46e-04  5.39e-01     0s
   5   6.26051744e+02 -1.28193632e+02  1.08e-02 1.67e-15  2.16e-01     0s
   6   4.96587822e+02  1.21592666e+02  5.28e-03 1.18e-15  1.07e-01     0s
   7   4.49822884e+02  2.29177130e+02  3.31e-03 1.09e-15  6.32e-02     0s
   8   4.24281456e+02  3.16618223e+02  1.71e-03 1.10e-15  3.09e-02     0s
   9   4.22641818e+02  3.36209857e+02  8.16e-04 1.44e-15  2.48e-02     0s
  10   4.08925239e+02  3.70526466e+02  2.69e-04 1.25e-15  1.10e-02     0s
  11   4.04845073e+02  3.83324596e+02  1.31e-04 1.37e-15  6.17e-03     0s
  12   4.02718925e+02  3.92058294e+02  6.45e-05 1.44e-15  3.06e-03     0s
  13   4.01536819e+02  3.94989633e+02  3.77e-05 1.42e-15  1.88e-03     0s
  14   4.00791767e+02  3.96858523e+02  2.03e-05 1.22e-15  1.13e-03     0s
  15   4.00608895e+02  3.97977284e+02  1.65e-05 1.58e-15  7.54e-04     0s
  16   4.00009584e+02  3.99804990e+02  6.11e-08 9.99e-16  5.86e-05     0s
  17   3.99980083e+02  3.99979435e+02  1.24e-10 1.11e-15  1.86e-07     0s
  18   3.99980000e+02  3.99979999e+02  5.68e-13 1.09e-15  1.86e-10     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 3.99980000e+02


Root relaxation: objective 3.999800e+02, 1132 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  399.98000    0   43  768.00000  399.98000  47.9%     -    0s
H    0     0                     401.0000000  399.98000  0.25%     -    0s
H    0     0                     400.0000000  399.98000  0.00%     -    0s

Explored 0 nodes (2171 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+02, best bound 4.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 400
Solution:
11 x [i=1, i=41]
2 x [i=1, i=51, i=61]
6 x [i=1, i=52, i=60]
1 x [i=1, i=53, i=60]
17 x [i=2, i=40]
12 x [i=3, i=39]
8 x [i=3, i=50, i=60]
17 x [i=4, i=38]
3 x [i=4, i=49, i=60]
11 x [i=5, i=37]
16 x [i=6, i=36]
21 x [i=7, i=35]
15 x [i=8, i=34]
2 x [i=8, i=44, i=61]
1 x [i=8, i=51, i=55]
1 x [i=8, i=54, i=61, i=61]
11 x [i=9, i=33]
2 x [i=9, i=53, i=61, i=61]
11 x [i=10, i=32]
20 x [i=11, i=31]
6 x [i=12, i=47, i=54]
7 x [i=12, i=49, i=52]
14 x [i=13, i=29]
14 x [i=14, i=28]
13 x [i=15, i=27]
17 x [i=16, i=26]
1 x [i=16, i=44, i=53]
1 x [i=16, i=46, i=61, i=61]
11 x [i=17, i=25]
16 x [i=18, i=24]
13 x [i=19, i=23]
13 x [i=20, i=22]
5 x [i=20, i=46, i=47]
2 x [i=21, i=31, i=61]
7 x [i=21, i=43, i=49]
5 x [i=21, i=51, i=56, i=56]
2 x [i=21, i=56, i=56, i=61, i=61]
5 x [i=23, i=45, i=45]
3 x [i=23, i=51, i=55, i=55]
3 x [i=24, i=30, i=59]
4 x [i=25, i=44, i=57, i=58]
3 x [i=27, i=32, i=54]
6 x [i=27, i=42, i=44]
2 x [i=28, i=30, i=55]
4 x [i=29, i=43, i=53, i=59]
3 x [i=29, i=49, i=51, i=55]
1 x [i=30, i=32, i=51]
8 x [i=30, i=37, i=58, i=59]
2 x [i=32, i=53, i=55, i=57, i=58]
1 x [i=38, i=40, i=51, i=55]
3 x [i=42, i=43, i=46, i=53]
7 x [i=42, i=48, i=50, i=57, i=58]
4 x [i=42, i=48, i=51, i=55, i=59]
2 x [i=43, i=44, i=44, i=53]
2 x [i=43, i=46, i=47, i=48]
1 x [i=44, i=46, i=51, i=55, i=59]
1 x [i=45, i=48, i=52, i=54, i=56]
