Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1146
  Step-3' Graph: 75 vertices and 614 arcs (0.00s)
  Step-4' Graph: 69 vertices and 602 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 108 rows, 603 columns and 1675 nonzeros
Found heuristic solution: objective 37
Presolve removed 25 rows and 26 columns
Presolve time: 0.01s
Presolved: 83 rows, 577 columns, 1605 nonzeros
Variable types: 0 continuous, 577 integer (328 binary)
Optimize a model with 83 rows, 577 columns and 1605 nonzeros
Presolved: 83 rows, 577 columns, 1605 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.220e+02
 Factor NZ  : 2.279e+03
 Factor Ops : 7.916e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.85662961e+02 -1.41236623e+03  1.08e+03 1.00e-01  6.90e+00     0s
   1   1.25462843e+02 -4.42850114e+02  1.64e+02 6.66e-16  1.22e+00     0s
   2   5.26376644e+01 -1.03750318e+02  1.89e+01 3.19e-03  2.03e-01     0s
   3   3.31193827e+01 -9.77172781e-01  1.16e+00 1.58e-04  3.22e-02     0s
   4   2.87747125e+01  1.75577623e+01  4.74e-01 2.91e-16  1.03e-02     0s
   5   2.70842762e+01  2.03494101e+01  2.90e-01 4.30e-16  6.16e-03     0s
   6   2.67295126e+01  2.07543524e+01  2.30e-01 3.83e-16  5.42e-03     0s
   7   2.50306476e+01  2.28513416e+01  8.09e-02 3.43e-16  1.97e-03     0s
   8   2.40937718e+01  2.36383192e+01  8.23e-03 3.33e-16  4.02e-04     0s
   9   2.40048309e+01  2.39887937e+01  1.32e-05 3.38e-16  1.38e-05     0s
  10   2.40000055e+01  2.39999887e+01  3.95e-13 3.53e-16  1.45e-08     0s
  11   2.40000000e+01  2.40000000e+01  5.00e-13 4.44e-16  1.45e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.40000000e+01


Root relaxation: objective 2.400000e+01, 206 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (206 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=34]
1 x [i=2, i=33]
1 x [i=3, i=32]
2 x [i=4, i=31]
1 x [i=4, i=35]
1 x [i=5, i=38]
1 x [i=6, i=30]
1 x [i=7, i=29]
1 x [i=8, i=30]
2 x [i=9, i=29]
1 x [i=10, i=28]
1 x [i=11, i=37, i=38]
1 x [i=12, i=26]
1 x [i=13, i=27]
1 x [i=14, i=24]
1 x [i=15, i=25]
1 x [i=16, i=36]
1 x [i=17, i=23]
1 x [i=18, i=19]
1 x [i=20, i=20]
1 x [i=21, i=22]
1 x [i=22, i=23, i=39]
