Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25931
  Step-3' Graph: 444 vertices and 14944 arcs (0.06s)
  Step-4' Graph: 435 vertices and 14926 arcs (0.06s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 599 rows, 14927 columns and 43915 nonzeros
Presolve removed 75 rows and 76 columns
Presolve time: 0.09s
Presolved: 524 rows, 14851 columns, 43613 nonzeros
Variable types: 0 continuous, 14851 integer (12261 binary)
Found heuristic solution: objective 136.0000000
Optimize a model with 524 rows, 14851 columns and 43613 nonzeros
Presolved: 524 rows, 14851 columns, 43613 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.559e+04
 Factor NZ  : 7.522e+04 (roughly 7 MBytes of memory)
 Factor Ops : 1.532e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.32099795e+03 -5.25639194e+04  6.16e+04 1.56e-01  1.12e+01     0s
   1   1.77960083e+03 -1.32006205e+04  7.53e+03 6.66e-16  1.59e+00     0s
   2   5.87337931e+02 -4.09296957e+03  1.15e+03 1.58e-02  3.17e-01     0s
   3   2.55902736e+02 -8.27820742e+02  1.62e+02 2.71e-03  6.03e-02     0s
   4   1.46178711e+02 -1.71971529e+02  2.16e+01 5.55e-04  1.36e-02     0s
   5   1.27278530e+02 -4.24835955e+01  1.13e+01 1.95e-04  6.95e-03     0s
   6   1.17887895e+02  5.09265970e+00  6.91e+00 6.90e-05  4.44e-03     0s
   7   1.12664047e+02  3.67629070e+01  5.35e+00 2.22e-16  2.98e-03     0s
   8   1.06335388e+02  5.57284885e+01  3.63e+00 2.22e-16  1.95e-03     0s
   9   9.80636895e+01  7.16443673e+01  1.84e+00 3.87e-05  9.99e-04     0s
  10   9.60003795e+01  7.49212577e+01  1.37e+00 2.22e-16  7.87e-04     0s
  11   9.53206988e+01  7.62373276e+01  1.22e+00 2.22e-16  7.08e-04     0s
  12   9.46550719e+01  7.77466494e+01  1.01e+00 2.22e-16  6.21e-04     0s
  13   9.35574586e+01  7.93071908e+01  7.13e-01 1.90e-06  5.13e-04     0s
  14   9.24307212e+01  8.30280893e+01  3.85e-01 2.22e-16  3.31e-04     0s
  15   9.17405460e+01  8.40923288e+01  1.75e-01 2.34e-16  2.63e-04     0s
  16   9.14702303e+01  8.62506815e+01  1.19e-01 1.77e-16  1.79e-04     0s
  17   9.12233018e+01  8.74199320e+01  7.42e-02 1.57e-16  1.30e-04     0s
  18   9.07773447e+01  8.81266809e+01  2.23e-02 2.52e-16  8.97e-05     0s
  19   9.05645904e+01  8.89567565e+01  9.23e-03 2.15e-16  5.43e-05     0s
  20   9.04070770e+01  8.94205739e+01  2.58e-03 1.97e-16  3.32e-05     0s
  21   9.03206933e+01  8.97688258e+01  1.13e-03 2.22e-16  1.86e-05     0s
  22   9.02983539e+01  8.97873113e+01  8.90e-04 1.94e-16  1.72e-05     0s
  23   9.02455731e+01  8.99037449e+01  4.16e-04 2.22e-16  1.15e-05     0s
  24   9.02230669e+01  9.00609773e+01  2.52e-04 2.29e-16  5.46e-06     0s
  25   9.02145079e+01  9.00854819e+01  1.95e-04 2.22e-16  4.34e-06     0s
  26   9.01870810e+01  9.01733255e+01  1.85e-05 2.84e-16  4.63e-07     0s
  27   9.01811261e+01  9.01810819e+01  3.51e-13 3.33e-16  1.49e-09     0s
  28   9.01811024e+01  9.01811024e+01  3.48e-13 2.22e-16  1.71e-15     0s

Barrier solved model in 28 iterations and 0.24 seconds
Optimal objective 9.01811024e+01


Root relaxation: objective 9.018110e+01, 807 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.18110    0   56  136.00000   90.18110  33.7%     -    0s
H    0     0                      91.0000000   90.18110  0.90%     -    0s

Explored 0 nodes (2162 simplex iterations) in 0.55 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.55 seconds
Total run time: 0.64 seconds
Objective: 91
Solution:
1 x [i=1, i=139]
1 x [i=2, i=136]
1 x [i=3, i=135]
1 x [i=4, i=137]
1 x [i=5, i=133]
1 x [i=6, i=134]
2 x [i=7, i=132]
1 x [i=8, i=131]
1 x [i=9, i=129]
1 x [i=10, i=128]
1 x [i=11, i=130]
1 x [i=12, i=127]
1 x [i=13, i=126]
1 x [i=14, i=138]
1 x [i=15, i=160, i=160]
1 x [i=16, i=159, i=161]
1 x [i=17, i=155, i=164]
1 x [i=17, i=157, i=162]
1 x [i=18, i=124]
1 x [i=19, i=122]
1 x [i=20, i=120]
1 x [i=21, i=118]
1 x [i=22, i=118]
1 x [i=23, i=116]
1 x [i=24, i=114]
1 x [i=25, i=117]
1 x [i=26, i=115]
1 x [i=27, i=144, i=163]
1 x [i=28, i=152, i=153]
1 x [i=29, i=112]
1 x [i=30, i=111]
1 x [i=31, i=110]
1 x [i=32, i=109]
1 x [i=33, i=107]
1 x [i=33, i=108]
1 x [i=34, i=147, i=153]
1 x [i=35, i=106]
1 x [i=36, i=148, i=151]
2 x [i=37, i=104]
1 x [i=38, i=103]
1 x [i=39, i=103]
1 x [i=40, i=102]
1 x [i=41, i=100]
1 x [i=42, i=101]
1 x [i=43, i=98]
1 x [i=43, i=99]
1 x [i=44, i=97]
1 x [i=45, i=145, i=146]
1 x [i=46, i=96]
1 x [i=47, i=93]
1 x [i=47, i=95]
1 x [i=48, i=92]
1 x [i=49, i=94]
1 x [i=50, i=96]
1 x [i=51, i=91]
1 x [i=51, i=121, i=157]
1 x [i=51, i=123, i=156]
1 x [i=52, i=90]
1 x [i=53, i=89]
1 x [i=54, i=88]
1 x [i=55, i=89]
1 x [i=56, i=87]
1 x [i=57, i=119, i=154]
1 x [i=57, i=125, i=150]
1 x [i=58, i=86]
1 x [i=59, i=86]
1 x [i=60, i=82]
1 x [i=61, i=82]
1 x [i=61, i=83]
1 x [i=62, i=81]
1 x [i=63, i=79]
1 x [i=63, i=80]
1 x [i=64, i=76]
1 x [i=65, i=76]
1 x [i=66, i=77]
1 x [i=67, i=75]
1 x [i=67, i=77]
2 x [i=68, i=74]
1 x [i=69, i=113, i=143]
1 x [i=70, i=73]
1 x [i=71, i=72]
1 x [i=71, i=73]
1 x [i=77, i=105, i=141]
1 x [i=77, i=105, i=142]
1 x [i=78, i=149]
1 x [i=83, i=113, i=125]
1 x [i=84, i=85, i=158]
1 x [i=95, i=140]
