Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3104
  Step-3' Graph: 70 vertices and 1018 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1018 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1019 columns and 2925 nonzeros
Found heuristic solution: objective 216
Presolve removed 38 rows and 45 columns
Presolve time: 0.01s
Presolved: 104 rows, 974 columns, 2799 nonzeros
Variable types: 0 continuous, 974 integer (44 binary)
Optimize a model with 104 rows, 974 columns and 2799 nonzeros
Presolved: 104 rows, 974 columns, 2799 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.493e+03
 Factor NZ  : 2.910e+03
 Factor Ops : 1.104e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.55145879e+03 -9.68612407e+03  6.30e+04 8.67e-02  7.88e+01     0s
   1   1.43352901e+03 -3.26317773e+03  9.19e+03 1.11e-15  1.21e+01     0s
   2   3.35186111e+02 -1.40439831e+03  4.42e+02 1.80e-14  1.27e+00     0s
   3   2.33048383e+02 -4.48311727e+02  3.14e+01 7.77e-15  3.62e-01     0s
   4   1.82427762e+02 -4.87521009e+01  3.33e+00 4.70e-15  1.18e-01     0s
   5   1.59248078e+02  3.98744485e+01  8.31e-01 5.59e-15  6.04e-02     0s
   6   1.49400394e+02  1.13665215e+02  3.10e-01 5.90e-15  1.81e-02     0s
   7   1.47206757e+02  1.30715297e+02  9.78e-02 4.57e-15  8.33e-03     0s
   8   1.45160419e+02  1.38428649e+02  2.42e-02 3.96e-15  3.40e-03     0s
   9   1.44341598e+02  1.39183058e+02  8.74e-03 5.44e-15  2.60e-03     0s
  10   1.43963584e+02  1.42132349e+02  2.52e-03 4.82e-15  9.24e-04     0s
  11   1.43715577e+02  1.43564915e+02  5.32e-05 4.72e-15  7.60e-05     0s
  12   1.43700621e+02  1.43698429e+02  6.10e-07 5.30e-15  1.11e-06     0s
  13   1.43700000e+02  1.43700000e+02  1.46e-11 4.77e-15  6.52e-11     0s
  14   1.43700000e+02  1.43700000e+02  5.36e-13 5.11e-15  9.61e-17     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.43700000e+02


Root relaxation: objective 1.437000e+02, 193 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.70000    0   17  216.00000  143.70000  33.5%     -    0s
H    0     0                     145.0000000  143.70000  0.90%     -    0s
H    0     0                     144.0000000  143.70000  0.21%     -    0s

Explored 0 nodes (345 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.440000000000e+02, best bound 1.440000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 144
Solution:
3 x [i=1, i=72]
3 x [i=2, i=71]
2 x [i=3, i=70]
3 x [i=4, i=69]
1 x [i=5, i=68]
2 x [i=5, i=69]
7 x [i=6, i=68]
3 x [i=7, i=66]
3 x [i=8, i=67]
6 x [i=9, i=65]
3 x [i=10, i=64]
2 x [i=11, i=62]
1 x [i=12, i=61]
4 x [i=12, i=63]
1 x [i=12, i=67]
3 x [i=13, i=60]
4 x [i=14, i=59]
5 x [i=15, i=58]
3 x [i=16, i=57]
5 x [i=17, i=56]
1 x [i=17, i=57]
4 x [i=18, i=55]
3 x [i=19, i=54]
1 x [i=19, i=55]
2 x [i=20, i=53]
2 x [i=21, i=52]
1 x [i=22, i=52]
2 x [i=23, i=52]
4 x [i=24, i=50]
1 x [i=24, i=53]
2 x [i=25, i=49]
1 x [i=25, i=51]
3 x [i=26, i=48]
1 x [i=26, i=52]
1 x [i=26, i=53]
2 x [i=27, i=47]
1 x [i=27, i=70, i=72]
4 x [i=28, i=46]
3 x [i=29, i=45]
2 x [i=30, i=44]
2 x [i=30, i=70, i=70]
4 x [i=31, i=43]
1 x [i=31, i=69, i=69]
5 x [i=32, i=42]
3 x [i=33, i=41]
2 x [i=33, i=67, i=69]
5 x [i=34, i=40]
5 x [i=35, i=39]
4 x [i=36, i=38]
1 x [i=37, i=38]
1 x [i=37, i=44]
1 x [i=44, i=53, i=72]
1 x [i=49, i=51, i=72]
1 x [i=53, i=58, i=59]
1 x [i=53, i=69, i=72]
2 x [i=54, i=55, i=59]
