Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2782
  Step-3' Graph: 73 vertices and 1135 arcs (0.00s)
  Step-4' Graph: 72 vertices and 1133 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 134 rows, 1134 columns and 3266 nonzeros
Found heuristic solution: objective 366
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 107 rows, 1099 columns, 3172 nonzeros
Variable types: 0 continuous, 1099 integer (0 binary)
Optimize a model with 107 rows, 1099 columns and 3172 nonzeros
Presolved: 107 rows, 1099 columns, 3172 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.693e+03
 Factor NZ  : 3.238e+03
 Factor Ops : 1.345e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.61685859e+03 -1.95889204e+04  6.05e+04 2.22e-16  7.30e+01     0s
   1   1.74092002e+03 -6.66039053e+03  1.03e+04 4.44e-16  1.35e+01     0s
   2   5.48352804e+02 -2.46321469e+03  6.77e+02 1.50e-14  1.85e+00     0s
   3   4.07089045e+02 -9.38353158e+02  3.11e+01 6.22e-15  6.17e-01     0s
   4   3.03120632e+02 -5.63682807e+01  3.23e+00 1.17e-15  1.62e-01     0s
   5   2.60607757e+02  5.05953774e+01  1.20e+00 1.27e-15  9.42e-02     0s
   6   2.44124445e+02  1.37607850e+02  6.74e-01 1.30e-15  4.78e-02     0s
   7   2.30895806e+02  1.88547007e+02  2.35e-01 9.99e-16  1.90e-02     0s
   8   2.26495872e+02  2.09280029e+02  9.54e-02 1.11e-15  7.71e-03     0s
   9   2.23605400e+02  2.16103427e+02  3.66e-02 1.44e-15  3.36e-03     0s
  10   2.21871117e+02  2.19210289e+02  4.78e-03 1.05e-15  1.19e-03     0s
  11   2.21339190e+02  2.20858865e+02  1.21e-04 1.29e-15  2.15e-04     0s
  12   2.21302241e+02  2.21228245e+02  3.70e-05 1.42e-15  3.31e-05     0s
  13   2.21282086e+02  2.21278406e+02  2.55e-06 1.07e-15  1.65e-06     0s
  14   2.21280706e+02  2.21280694e+02  9.95e-12 1.33e-15  5.24e-09     0s
  15   2.21280702e+02  2.21280702e+02  6.24e-13 1.18e-15  5.45e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.21280702e+02


Root relaxation: objective 2.212807e+02, 257 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  221.28070    0   44  366.00000  221.28070  39.5%     -    0s
H    0     0                     222.0000000  221.28070  0.32%     -    0s

Explored 0 nodes (510 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.220000000000e+02, best bound 2.220000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 222
Solution:
2 x [i=1, i=49]
2 x [i=1, i=50]
6 x [i=2, i=48]
4 x [i=3, i=47]
4 x [i=4, i=46]
7 x [i=5, i=44]
10 x [i=6, i=43]
5 x [i=7, i=42]
1 x [i=7, i=43]
1 x [i=7, i=44]
5 x [i=8, i=41]
4 x [i=9, i=40]
9 x [i=10, i=39]
1 x [i=10, i=40]
7 x [i=11, i=38]
9 x [i=12, i=37]
1 x [i=12, i=38]
6 x [i=13, i=36]
1 x [i=13, i=37]
2 x [i=13, i=41]
7 x [i=14, i=35]
4 x [i=15, i=34]
3 x [i=15, i=59, i=62]
1 x [i=15, i=60, i=61]
4 x [i=16, i=33]
2 x [i=16, i=59, i=61]
1 x [i=16, i=60, i=61]
1 x [i=16, i=60, i=60]
8 x [i=17, i=32]
9 x [i=18, i=31]
7 x [i=19, i=30]
2 x [i=19, i=55, i=62]
11 x [i=20, i=29]
1 x [i=20, i=54]
7 x [i=21, i=28]
5 x [i=21, i=57, i=58]
8 x [i=22, i=27]
3 x [i=22, i=53, i=61]
7 x [i=23, i=26]
2 x [i=23, i=53, i=60]
1 x [i=23, i=58]
6 x [i=24, i=25]
2 x [i=24, i=56, i=56]
3 x [i=28, i=53, i=55]
1 x [i=28, i=54, i=54]
2 x [i=29, i=53, i=54]
4 x [i=30, i=52, i=54]
1 x [i=31, i=52]
4 x [i=33, i=51, i=52]
3 x [i=35, i=50, i=51]
6 x [i=40, i=47, i=49]
1 x [i=40, i=48, i=48]
2 x [i=40, i=50, i=50]
1 x [i=44, i=44, i=48]
3 x [i=45, i=45, i=46]
2 x [i=55, i=56, i=56, i=56]
