Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39490
  Step-3' Graph: 242 vertices and 14234 arcs (0.08s)
  Step-4' Graph: 239 vertices and 14228 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 449 rows, 14229 columns and 42216 nonzeros
Presolve removed 91 rows and 94 columns
Presolve time: 0.05s
Presolved: 358 rows, 14135 columns, 41915 nonzeros
Variable types: 0 continuous, 14135 integer (767 binary)
Optimize a model with 358 rows, 14135 columns and 41915 nonzeros
Presolved: 358 rows, 14135 columns, 41915 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.748e+04
 Factor NZ  : 4.336e+04 (roughly 6 MBytes of memory)
 Factor Ops : 7.087e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.91108271e+04 -4.50905139e+05  8.59e+05 3.97e-02  3.53e+02     0s
   1   2.78514426e+04 -1.23610537e+05  1.64e+05 2.44e-15  6.89e+01     0s
   2   4.22480580e+03 -4.31304891e+04  1.53e+04 1.35e-14  7.47e+00     0s
   3   1.50682735e+03 -2.33552808e+04  1.53e+03 1.65e-03  1.37e+00     0s
   4   1.17247759e+03 -7.38231889e+03  2.90e+02 2.33e-04  3.66e-01     0s
   5   1.03914458e+03 -3.68703967e+03  1.40e+02 3.67e-05  1.90e-01     0s
   6   9.63242101e+02 -1.96330094e+03  9.56e+01 1.73e-15  1.16e-01     0s
   7   8.80591129e+02 -8.87355682e+02  6.13e+01 1.67e-15  6.93e-02     0s
   8   7.81996555e+02 -2.59225871e+02  3.99e+01 1.62e-15  4.08e-02     0s
   9   6.89214151e+02  6.67057707e+01  2.35e+01 1.61e-15  2.42e-02     0s
  10   5.36211085e+02  2.90990747e+02  4.41e+00 1.71e-15  9.03e-03     0s
  11   5.14752830e+02  3.54310442e+02  3.06e+00 1.67e-15  5.92e-03     0s
  12   5.05038031e+02  3.81110096e+02  2.46e+00 1.89e-15  4.57e-03     0s
  13   4.87695652e+02  4.20457980e+02  1.40e+00 1.82e-15  2.48e-03     0s
  14   4.81341349e+02  4.26810650e+02  9.86e-01 1.94e-15  2.00e-03     0s
  15   4.79676827e+02  4.31672266e+02  8.82e-01 2.15e-15  1.76e-03     0s
  16   4.74937154e+02  4.43449343e+02  5.83e-01 1.90e-15  1.16e-03     0s
  17   4.68359229e+02  4.52104558e+02  1.76e-01 2.01e-15  5.86e-04     0s
  18   4.66721625e+02  4.60617282e+02  8.60e-02 1.54e-15  2.22e-04     0s
  19   4.65118686e+02  4.63507037e+02  5.24e-03 1.55e-15  5.72e-05     0s
  20   4.65010457e+02  4.64972923e+02  4.15e-12 1.68e-15  1.32e-06     0s
  21   4.65000000e+02  4.64999999e+02  8.30e-12 1.65e-15  5.80e-11     0s
  22   4.65000000e+02  4.65000000e+02  3.20e-12 1.49e-15  1.08e-16     0s

Barrier solved model in 22 iterations and 0.15 seconds
Optimal objective 4.65000000e+02


Root relaxation: objective 4.650000e+02, 5166 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  465.00000    0   62          -  465.00000     -      -    0s
H    0     0                     466.0000000  465.00000  0.21%     -    0s
H    0     0                     465.0000000  465.00000  0.00%     -    0s

Explored 0 nodes (6439 simplex iterations) in 0.80 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.650000000000e+02, best bound 4.650000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.80 seconds
Total run time: 0.90 seconds
Objective: 465
Solution:
3 x [i=1, i=182]
4 x [i=1, i=184]
4 x [i=2, i=179]
2 x [i=3, i=178]
1 x [i=4, i=177]
2 x [i=4, i=179]
2 x [i=4, i=192]
2 x [i=5, i=176]
2 x [i=6, i=177]
4 x [i=7, i=175]
2 x [i=7, i=176]
3 x [i=8, i=173]
1 x [i=8, i=203, i=210]
3 x [i=9, i=184]
2 x [i=10, i=172]
4 x [i=10, i=173]
4 x [i=11, i=170]
3 x [i=12, i=169]
2 x [i=13, i=168]
3 x [i=13, i=172]
3 x [i=14, i=167]
3 x [i=15, i=166]
1 x [i=15, i=167]
3 x [i=16, i=165]
3 x [i=16, i=167]
1 x [i=16, i=200, i=210]
4 x [i=17, i=164]
1 x [i=17, i=195, i=210]
5 x [i=18, i=163]
1 x [i=18, i=195, i=210]
6 x [i=19, i=162]
1 x [i=19, i=163]
1 x [i=19, i=179]
3 x [i=20, i=161]
1 x [i=20, i=171]
2 x [i=21, i=160]
2 x [i=21, i=161]
1 x [i=21, i=194, i=207]
3 x [i=22, i=159]
1 x [i=22, i=191, i=208]
5 x [i=22, i=199, i=200]
3 x [i=23, i=158]
2 x [i=24, i=158]
2 x [i=24, i=174]
5 x [i=25, i=156]
2 x [i=26, i=154]
2 x [i=26, i=155]
1 x [i=26, i=157]
3 x [i=26, i=186, i=208]
3 x [i=27, i=153]
2 x [i=28, i=157]
4 x [i=29, i=152]
2 x [i=29, i=153]
5 x [i=30, i=150]
1 x [i=30, i=152]
1 x [i=30, i=196, i=198]
3 x [i=31, i=149]
4 x [i=31, i=151]
2 x [i=32, i=148]
2 x [i=32, i=201, i=202]
1 x [i=32, i=201, i=203]
2 x [i=33, i=147]
2 x [i=33, i=180, i=207]
3 x [i=33, i=182, i=206]
3 x [i=34, i=146]
3 x [i=34, i=147]
1 x [i=34, i=186, i=204]
1 x [i=34, i=192, i=194]
5 x [i=35, i=145]
2 x [i=36, i=145]
3 x [i=36, i=181, i=204]
1 x [i=37, i=143]
1 x [i=37, i=144]
1 x [i=37, i=175, i=209]
1 x [i=37, i=189, i=198]
4 x [i=37, i=192, i=192]
3 x [i=38, i=142]
2 x [i=38, i=188, i=194]
6 x [i=39, i=141]
2 x [i=39, i=190, i=191]
6 x [i=40, i=140]
5 x [i=41, i=139]
1 x [i=41, i=140]
1 x [i=41, i=168]
1 x [i=41, i=177, i=203]
2 x [i=42, i=138]
2 x [i=43, i=172, i=205]
4 x [i=44, i=137]
1 x [i=44, i=183, i=193]
4 x [i=45, i=136]
1 x [i=45, i=143]
5 x [i=46, i=135]
2 x [i=46, i=137]
2 x [i=46, i=187, i=188]
3 x [i=47, i=133]
3 x [i=47, i=183, i=193]
1 x [i=47, i=184, i=190]
5 x [i=48, i=132]
5 x [i=48, i=134]
2 x [i=48, i=177, i=197]
2 x [i=48, i=186, i=186]
4 x [i=49, i=131]
2 x [i=49, i=183, i=191]
2 x [i=49, i=185, i=186]
1 x [i=49, i=190, i=190]
3 x [i=50, i=130]
1 x [i=50, i=170, i=200]
5 x [i=51, i=129]
2 x [i=51, i=165, i=204]
3 x [i=52, i=128]
1 x [i=52, i=138]
2 x [i=52, i=169, i=199]
1 x [i=53, i=127]
3 x [i=53, i=184, i=185]
3 x [i=54, i=126]
2 x [i=54, i=127]
2 x [i=54, i=149]
3 x [i=55, i=125]
3 x [i=56, i=124]
2 x [i=56, i=125]
1 x [i=57, i=123]
1 x [i=58, i=122]
2 x [i=58, i=123]
2 x [i=59, i=123]
4 x [i=60, i=120]
1 x [i=61, i=121]
1 x [i=62, i=121]
6 x [i=63, i=117]
1 x [i=63, i=118]
3 x [i=64, i=116]
2 x [i=64, i=119]
3 x [i=65, i=116]
5 x [i=66, i=114]
3 x [i=67, i=121]
1 x [i=68, i=112]
5 x [i=68, i=119]
6 x [i=69, i=112]
1 x [i=70, i=110]
3 x [i=70, i=111]
3 x [i=71, i=110]
3 x [i=72, i=108]
2 x [i=73, i=110]
1 x [i=73, i=120]
3 x [i=74, i=106]
2 x [i=74, i=108]
3 x [i=75, i=118]
2 x [i=76, i=104]
2 x [i=76, i=106]
4 x [i=76, i=107]
1 x [i=77, i=103]
1 x [i=77, i=104]
6 x [i=77, i=105]
6 x [i=78, i=103]
1 x [i=78, i=114]
5 x [i=79, i=101]
1 x [i=79, i=102]
4 x [i=80, i=100]
1 x [i=80, i=101]
2 x [i=80, i=109]
1 x [i=80, i=120]
9 x [i=81, i=113]
5 x [i=82, i=98]
1 x [i=82, i=115]
4 x [i=83, i=99]
4 x [i=84, i=109]
3 x [i=85, i=95]
2 x [i=85, i=96]
2 x [i=86, i=94]
4 x [i=86, i=95]
3 x [i=86, i=97]
1 x [i=86, i=99]
2 x [i=87, i=93]
4 x [i=88, i=92]
2 x [i=89, i=91]
2 x [i=89, i=93]
1 x [i=90, i=98]
2 x [i=90, i=90]
3 x [i=91, i=91]
1 x [i=98, i=125, i=198]
2 x [i=122, i=123, i=208, i=209]
