Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 741
  Step-3' Graph: 51 vertices and 388 arcs (0.00s)
  Step-4' Graph: 42 vertices and 370 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 78 rows, 371 columns and 1033 nonzeros
Found heuristic solution: objective 31
Presolve removed 18 rows and 26 columns
Presolve time: 0.00s
Presolved: 60 rows, 345 columns, 916 nonzeros
Variable types: 0 continuous, 345 integer (228 binary)
Optimize a model with 60 rows, 345 columns and 916 nonzeros
Presolved: 60 rows, 345 columns, 916 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.040e+02
 Factor NZ  : 1.285e+03
 Factor Ops : 3.323e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.83424031e+02 -7.05643850e+02  9.27e+02 1.76e-01  8.87e+00     0s
   1   1.17897476e+02 -2.39790083e+02  1.22e+02 4.44e-16  1.35e+00     0s
   2   4.61625181e+01 -4.88459747e+01  9.60e+00 3.33e-16  1.86e-01     0s
   3   3.00915816e+01  1.29962642e+01  1.03e+00 3.61e-16  2.73e-02     0s
   4   2.43671818e+01  1.74508955e+01  4.01e-02 1.98e-16  1.00e-02     0s
   5   2.35784193e+01  2.06386033e+01  1.47e-02 2.26e-16  4.24e-03     0s
   6   2.32145593e+01  2.15739922e+01  5.69e-03 1.95e-16  2.36e-03     0s
   7   2.29182653e+01  2.22356548e+01  1.24e-03 2.22e-16  9.82e-04     0s
   8   2.27992109e+01  2.26327520e+01  2.00e-04 2.38e-16  2.39e-04     0s
   9   2.27786695e+01  2.27733858e+01  8.74e-07 3.33e-16  7.59e-06     0s
  10   2.27777787e+01  2.27777734e+01  5.12e-14 2.22e-16  7.59e-09     0s
  11   2.27777778e+01  2.27777778e+01  1.44e-14 2.22e-16  7.61e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.27777778e+01


Root relaxation: objective 2.277778e+01, 108 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.77778    0   10   31.00000   22.77778  26.5%     -    0s
H    0     0                      23.0000000   22.77778  0.97%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=36]
2 x [i=2, i=35]
1 x [i=3, i=31]
1 x [i=4, i=29]
1 x [i=5, i=26]
1 x [i=6, i=24]
2 x [i=7, i=23]
1 x [i=8, i=25]
1 x [i=9, i=27]
1 x [i=10, i=23]
1 x [i=11, i=20]
1 x [i=11, i=21]
1 x [i=12, i=19]
1 x [i=12, i=23]
1 x [i=13, i=34]
1 x [i=14, i=15]
1 x [i=14, i=17]
1 x [i=16, i=31, i=32]
1 x [i=17, i=30, i=34]
1 x [i=18, i=30, i=33]
1 x [i=22, i=28, i=31]
