Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28028
  Step-3' Graph: 364 vertices and 13137 arcs (0.05s)
  Step-4' Graph: 285 vertices and 12979 arcs (0.06s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 516 rows, 12980 columns and 38374 nonzeros
Presolve removed 99 rows and 129 columns
Presolve time: 0.08s
Presolved: 417 rows, 12851 columns, 36171 nonzeros
Variable types: 0 continuous, 12851 integer (10449 binary)
Found heuristic solution: objective 253.0000000
Optimize a model with 417 rows, 12851 columns and 36171 nonzeros
Presolved: 417 rows, 12851 columns, 36171 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.798e+04
 Factor NZ  : 3.983e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.515e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36304698e+04 -7.71121205e+04  2.19e+05 1.99e-01  3.08e+01     0s
   1   2.55305668e+03 -1.40135988e+04  2.24e+04 8.88e-16  3.38e+00     0s
   2   6.53157692e+02 -2.99685564e+03  2.34e+03 7.77e-16  4.10e-01     0s
   3   2.95065338e+02 -4.49439492e+02  1.48e+02 7.77e-16  4.35e-02     0s
   4   1.85273574e+02 -4.25741215e+01  2.38e+01 5.13e-16  1.08e-02     0s
   5   1.76635304e+02  4.39635428e+01  1.62e+01 4.82e-16  6.25e-03     0s
   6   1.63768511e+02  7.07852658e+01  8.64e+00 4.15e-16  4.14e-03     0s
   7   1.59489575e+02  9.09881540e+01  6.78e+00 3.35e-16  3.05e-03     0s
   8   1.50216089e+02  1.06338716e+02  3.30e+00 2.86e-16  1.87e-03     0s
   9   1.44916770e+02  1.25993859e+02  5.43e-01 3.32e-16  7.54e-04     0s
  10   1.42180615e+02  1.29338218e+02  2.53e-01 3.22e-16  5.07e-04     0s
  11   1.40907712e+02  1.35465356e+02  1.34e-01 3.59e-16  2.15e-04     0s
  12   1.40156824e+02  1.36412870e+02  7.88e-02 3.57e-16  1.47e-04     0s
  13   1.39633416e+02  1.36508814e+02  4.76e-02 3.63e-16  1.22e-04     0s
  14   1.39124641e+02  1.37637723e+02  1.91e-02 3.11e-16  5.82e-05     0s
  15   1.39029096e+02  1.37899121e+02  1.43e-02 4.11e-16  4.42e-05     0s
  16   1.38832516e+02  1.38122733e+02  5.25e-03 3.27e-16  2.77e-05     0s
  17   1.38776852e+02  1.38276314e+02  3.21e-03 3.29e-16  1.95e-05     0s
  18   1.38737205e+02  1.38425527e+02  2.29e-03 3.33e-16  1.22e-05     0s
  19   1.38685226e+02  1.38447105e+02  1.19e-03 3.96e-16  9.27e-06     0s
  20   1.38648437e+02  1.38538574e+02  4.36e-04 2.70e-16  4.28e-06     0s
  21   1.38634182e+02  1.38589179e+02  2.07e-04 2.77e-16  1.75e-06     0s
  22   1.38625026e+02  1.38611278e+02  6.45e-05 2.84e-16  5.35e-07     0s
  23   1.38620956e+02  1.38617460e+02  1.13e-05 3.76e-16  1.36e-07     0s
  24   1.38620159e+02  1.38619735e+02  1.19e-06 3.95e-16  1.65e-08     0s
  25   1.38620001e+02  1.38619998e+02  3.68e-09 3.33e-16  1.29e-10     0s
  26   1.38620000e+02  1.38620000e+02  2.38e-11 3.33e-16  3.76e-16     0s

Barrier solved model in 26 iterations and 0.16 seconds
Optimal objective 1.38620000e+02


Root relaxation: objective 1.386200e+02, 640 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.62000    0   69  253.00000  138.62000  45.2%     -    0s
H    0     0                     140.0000000  138.62000  0.99%     -    0s
H    0     0                     139.0000000  138.62000  0.27%     -    0s

Explored 0 nodes (1114 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.45 seconds
Total run time: 0.53 seconds
Objective: 139
Solution:
1 x [i=1, i=191]
1 x [i=2, i=188]
1 x [i=3, i=187]
1 x [i=4, i=192]
2 x [i=5, i=188]
1 x [i=6, i=185]
1 x [i=7, i=186]
1 x [i=8, i=184]
1 x [i=9, i=183]
1 x [i=10, i=193]
1 x [i=11, i=182]
1 x [i=12, i=180]
1 x [i=13, i=181]
1 x [i=14, i=194]
1 x [i=15, i=178]
1 x [i=16, i=176]
1 x [i=17, i=177]
2 x [i=18, i=190]
1 x [i=19, i=179]
1 x [i=20, i=195]
1 x [i=21, i=174]
1 x [i=21, i=196]
1 x [i=22, i=197]
1 x [i=23, i=175]
1 x [i=23, i=199]
1 x [i=24, i=173]
1 x [i=25, i=171]
1 x [i=26, i=169]
1 x [i=27, i=168]
1 x [i=28, i=171]
1 x [i=29, i=167]
1 x [i=30, i=165]
2 x [i=31, i=163]
1 x [i=32, i=162]
1 x [i=33, i=161]
1 x [i=34, i=160]
1 x [i=35, i=159]
2 x [i=36, i=157]
1 x [i=36, i=164]
1 x [i=37, i=166]
2 x [i=38, i=156]
2 x [i=39, i=154]
2 x [i=40, i=158]
2 x [i=41, i=170]
1 x [i=42, i=149]
1 x [i=42, i=150]
1 x [i=43, i=151]
1 x [i=44, i=148]
1 x [i=45, i=152]
1 x [i=46, i=147]
1 x [i=47, i=153]
1 x [i=48, i=155]
1 x [i=49, i=146]
1 x [i=50, i=142]
1 x [i=50, i=143]
1 x [i=51, i=140]
1 x [i=52, i=141]
1 x [i=53, i=138]
4 x [i=54, i=140]
1 x [i=55, i=132]
1 x [i=56, i=139]
1 x [i=57, i=134]
1 x [i=58, i=130]
1 x [i=59, i=131]
1 x [i=60, i=135]
1 x [i=61, i=133]
1 x [i=61, i=134]
1 x [i=61, i=137]
1 x [i=62, i=128]
2 x [i=63, i=127]
1 x [i=64, i=136]
1 x [i=65, i=129]
1 x [i=66, i=126]
1 x [i=67, i=219, i=230]
1 x [i=68, i=124]
1 x [i=69, i=122]
1 x [i=70, i=120]
1 x [i=71, i=218, i=227]
1 x [i=72, i=118]
1 x [i=72, i=119]
1 x [i=72, i=121]
1 x [i=72, i=125]
1 x [i=73, i=122]
1 x [i=73, i=222, i=222]
1 x [i=74, i=117]
1 x [i=75, i=115]
1 x [i=76, i=114]
1 x [i=77, i=115]
1 x [i=78, i=113]
1 x [i=78, i=210, i=231]
1 x [i=78, i=212, i=229]
1 x [i=78, i=216, i=226]
1 x [i=79, i=217, i=223]
1 x [i=80, i=112]
1 x [i=81, i=110]
1 x [i=82, i=109]
1 x [i=83, i=108]
1 x [i=84, i=107]
1 x [i=84, i=108]
1 x [i=85, i=107]
1 x [i=86, i=104]
1 x [i=86, i=106]
1 x [i=86, i=211, i=225]
1 x [i=87, i=202, i=228]
1 x [i=87, i=209, i=224]
1 x [i=88, i=103]
1 x [i=88, i=105]
1 x [i=88, i=204, i=226]
1 x [i=89, i=213, i=221]
1 x [i=90, i=101]
1 x [i=90, i=220]
1 x [i=91, i=102]
1 x [i=92, i=100]
1 x [i=93, i=101]
1 x [i=93, i=214, i=217]
1 x [i=94, i=99]
1 x [i=95, i=97]
1 x [i=96, i=96]
1 x [i=98, i=212, i=215]
1 x [i=108, i=205, i=208]
1 x [i=110, i=203, i=207]
1 x [i=111, i=201, i=215]
1 x [i=116, i=200, i=206]
2 x [i=123, i=198, i=201]
1 x [i=144, i=145, i=230]
1 x [i=172, i=187, i=189]
