Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2999
  Step-3' Graph: 64 vertices and 1099 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1099 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1100 columns and 3181 nonzeros
Found heuristic solution: objective 208
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1075 columns, 3108 nonzeros
Variable types: 0 continuous, 1075 integer (16 binary)
Optimize a model with 93 rows, 1075 columns and 3108 nonzeros
Presolved: 93 rows, 1075 columns, 3108 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.995e+03
 Factor NZ  : 3.054e+03
 Factor Ops : 1.332e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64712992e+03 -1.27677937e+04  1.28e+04 5.77e-02  4.93e+01     0s
   1   8.72993526e+02 -5.55388933e+03  2.01e+03 5.55e-16  9.11e+00     0s
   2   3.99186513e+02 -2.10516148e+03  3.14e+02 1.13e-02  1.90e+00     0s
   3   2.85290160e+02 -3.91134412e+02  1.11e+01 9.95e-04  3.24e-01     0s
   4   2.43715335e+02 -1.58513125e+02  1.81e+00 3.77e-04  1.86e-01     0s
   5   2.01822522e+02 -1.85128940e+01  9.39e-01 8.88e-16  1.02e-01     0s
   6   1.70013381e+02  5.72257418e+01  4.47e-01 4.44e-16  5.20e-02     0s
   7   1.50892211e+02  9.52053545e+01  2.02e-01 3.33e-16  2.56e-02     0s
   8   1.43892172e+02  1.11313104e+02  1.10e-01 2.22e-16  1.50e-02     0s
   9   1.41039352e+02  1.18641220e+02  7.50e-02 2.22e-16  1.03e-02     0s
  10   1.39200435e+02  1.30975177e+02  4.58e-02 3.33e-16  3.79e-03     0s
  11   1.37033881e+02  1.33528390e+02  8.53e-03 2.22e-16  1.61e-03     0s
  12   1.36364218e+02  1.34703647e+02  3.13e-03 3.33e-16  7.62e-04     0s
  13   1.36281254e+02  1.34758990e+02  2.70e-03 2.22e-16  6.99e-04     0s
  14   1.36132292e+02  1.35224125e+02  1.88e-03 3.33e-16  4.17e-04     0s
  15   1.35976432e+02  1.35335787e+02  1.10e-03 2.22e-16  2.94e-04     0s
  16   1.35847011e+02  1.35476563e+02  5.31e-04 2.26e-16  1.70e-04     0s
  17   1.35718616e+02  1.35653104e+02  4.96e-05 2.22e-16  3.01e-05     0s
  18   1.35688865e+02  1.35685114e+02  9.05e-07 2.44e-16  1.72e-06     0s
  19   1.35687501e+02  1.35687497e+02  1.76e-12 2.22e-16  1.84e-09     0s
  20   1.35687500e+02  1.35687500e+02  1.11e-11 3.22e-16  1.91e-15     0s

Barrier solved model in 20 iterations and 0.01 seconds
Optimal objective 1.35687500e+02


Root relaxation: objective 1.356875e+02, 154 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.68750    0   39  208.00000  135.68750  34.8%     -    0s
H    0     0                     137.0000000  135.68750  0.96%     -    0s
H    0     0                     136.0000000  135.68750  0.23%     -    0s

Explored 0 nodes (256 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 136
Solution:
5 x [i=1, i=46]
2 x [i=1, i=53, i=54]
3 x [i=2, i=45]
1 x [i=2, i=53, i=54]
3 x [i=3, i=44]
5 x [i=4, i=43]
6 x [i=5, i=42]
3 x [i=6, i=41]
2 x [i=6, i=48, i=54]
2 x [i=7, i=40]
2 x [i=8, i=39]
1 x [i=8, i=40]
2 x [i=8, i=47, i=53]
1 x [i=8, i=48]
1 x [i=8, i=54]
2 x [i=9, i=38]
2 x [i=9, i=47, i=52]
1 x [i=9, i=48, i=51]
9 x [i=10, i=37]
3 x [i=11, i=36]
6 x [i=12, i=35]
1 x [i=13, i=34]
3 x [i=13, i=35]
3 x [i=14, i=33]
4 x [i=14, i=34]
8 x [i=15, i=32]
2 x [i=15, i=42, i=51]
3 x [i=16, i=40, i=52]
2 x [i=16, i=42, i=50]
3 x [i=16, i=44, i=48]
9 x [i=17, i=30]
4 x [i=18, i=29]
2 x [i=19, i=28]
1 x [i=19, i=29]
1 x [i=20, i=27]
4 x [i=20, i=28]
1 x [i=21, i=26]
4 x [i=21, i=27]
5 x [i=22, i=25]
3 x [i=22, i=26]
3 x [i=23, i=24]
1 x [i=23, i=36, i=49]
1 x [i=26, i=29, i=53]
1 x [i=29, i=30, i=49]
1 x [i=29, i=31, i=49]
1 x [i=29, i=37, i=42]
2 x [i=29, i=29, i=50]
1 x [i=36, i=36, i=36]
