Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8604
  Step-3' Graph: 150 vertices and 3393 arcs (0.01s)
  Step-4' Graph: 131 vertices and 3355 arcs (0.01s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 262 rows, 3356 columns and 9811 nonzeros
Found heuristic solution: objective 177
Presolve removed 68 rows and 87 columns
Presolve time: 0.03s
Presolved: 194 rows, 3269 columns, 9159 nonzeros
Variable types: 0 continuous, 3269 integer (2112 binary)
Optimize a model with 194 rows, 3269 columns and 9159 nonzeros
Presolved: 194 rows, 3269 columns, 9159 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.622e+03
 Factor NZ  : 9.953e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.113e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.44375490e+03 -1.86431969e+04  4.57e+04 1.98e-01  3.80e+01     0s
   1   1.22745934e+03 -4.95426644e+03  6.02e+03 6.66e-16  5.33e+00     0s
   2   3.18058461e+02 -1.57265193e+03  4.17e+02 1.67e-15  5.57e-01     0s
   3   1.80349230e+02 -2.23328183e+02  3.60e+01 8.88e-16  7.88e-02     0s
   4   1.37654055e+02 -1.86552588e+01  9.51e+00 3.33e-16  2.73e-02     0s
   5   1.24354941e+02  3.06894730e+01  3.93e+00 3.33e-16  1.54e-02     0s
   6   1.17278848e+02  5.33743376e+01  1.84e+00 3.33e-16  1.02e-02     0s
   7   1.07924746e+02  8.10037435e+01  6.63e-01 1.89e-16  4.24e-03     0s
   8   1.06174606e+02  9.52374191e+01  2.51e-01 2.33e-16  1.70e-03     0s
   9   1.04508663e+02  9.89087831e+01  1.17e-01 1.98e-16  8.68e-04     0s
  10   1.03753347e+02  1.00962101e+02  5.02e-02 2.36e-16  4.30e-04     0s
  11   1.03365522e+02  1.02010033e+02  2.56e-02 2.22e-16  2.09e-04     0s
  12   1.03031587e+02  1.02481049e+02  6.21e-03 2.22e-16  8.45e-05     0s
  13   1.02918674e+02  1.02742964e+02  1.59e-03 2.22e-16  2.69e-05     0s
  14   1.02884411e+02  1.02861425e+02  2.97e-04 3.33e-16  3.53e-06     0s
  15   1.02875041e+02  1.02874870e+02  8.57e-07 2.44e-16  2.61e-08     0s
  16   1.02875000e+02  1.02875000e+02  1.78e-12 2.22e-16  2.61e-11     0s
  17   1.02875000e+02  1.02875000e+02  1.55e-12 2.22e-16  4.19e-17     0s

Barrier solved model in 17 iterations and 0.03 seconds
Optimal objective 1.02875000e+02


Root relaxation: objective 1.028750e+02, 535 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.87500    0   19  177.00000  102.87500  41.9%     -    0s
H    0     0                     104.0000000  102.87500  1.08%     -    0s
H    0     0                     103.0000000  102.87500  0.12%     -    0s

Explored 0 nodes (779 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 103
Solution:
3 x [i=1]
1 x [i=2]
2 x [i=2, i=131]
1 x [i=3, i=130]
1 x [i=4, i=130]
1 x [i=5, i=128]
1 x [i=6]
1 x [i=7, i=129]
4 x [i=8]
2 x [i=9, i=127]
1 x [i=10, i=126]
2 x [i=11]
1 x [i=11, i=125]
1 x [i=12, i=124]
1 x [i=13, i=122]
1 x [i=13, i=123]
1 x [i=14, i=121]
1 x [i=15, i=120]
1 x [i=15, i=121]
2 x [i=16, i=117]
1 x [i=17, i=116]
2 x [i=18, i=113]
2 x [i=18, i=115]
1 x [i=19, i=111]
1 x [i=20, i=112]
2 x [i=21, i=109]
1 x [i=22, i=110]
1 x [i=22, i=118]
2 x [i=23, i=108]
1 x [i=24, i=104]
1 x [i=25, i=103]
1 x [i=26, i=102]
1 x [i=27, i=101]
1 x [i=28, i=100]
1 x [i=29, i=99]
1 x [i=29, i=101]
3 x [i=30, i=100]
1 x [i=31, i=97]
1 x [i=32, i=93]
1 x [i=33, i=94]
1 x [i=34, i=95]
1 x [i=35, i=89]
2 x [i=35, i=91]
1 x [i=36, i=88]
2 x [i=37, i=86]
1 x [i=38, i=86]
1 x [i=38, i=90]
1 x [i=39, i=84]
1 x [i=40, i=83]
1 x [i=40, i=87]
1 x [i=41, i=89]
1 x [i=42, i=87]
1 x [i=43, i=81]
1 x [i=43, i=82]
1 x [i=44, i=80]
1 x [i=45, i=79]
2 x [i=46, i=78]
1 x [i=47, i=77]
1 x [i=48, i=85]
1 x [i=49, i=76]
1 x [i=50, i=75]
1 x [i=51, i=73]
1 x [i=52, i=74]
1 x [i=53, i=72]
1 x [i=54, i=70]
1 x [i=54, i=74]
1 x [i=55, i=69]
1 x [i=56, i=71]
1 x [i=57, i=68]
1 x [i=57, i=79]
1 x [i=58, i=67]
1 x [i=59, i=66]
1 x [i=60, i=64]
2 x [i=61, i=65]
1 x [i=61, i=66]
1 x [i=61, i=77]
1 x [i=62, i=62]
2 x [i=63, i=66]
1 x [i=78, i=114, i=119]
1 x [i=92, i=96, i=118]
1 x [i=93, i=105, i=107]
1 x [i=96, i=102, i=107]
1 x [i=98, i=101, i=106]
