Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25377
  Step-3' Graph: 277 vertices and 11523 arcs (0.05s)
  Step-4' Graph: 272 vertices and 11513 arcs (0.05s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 456 rows, 11514 columns and 34003 nonzeros
Presolve removed 91 rows and 92 columns
Presolve time: 0.06s
Presolved: 365 rows, 11422 columns, 33662 nonzeros
Variable types: 0 continuous, 11422 integer (6089 binary)
Found heuristic solution: objective 274.0000000
Optimize a model with 365 rows, 11422 columns and 33662 nonzeros
Presolved: 365 rows, 11422 columns, 33662 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.078e+04
 Factor NZ  : 4.277e+04 (roughly 5 MBytes of memory)
 Factor Ops : 6.775e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.26942057e+03 -6.90169734e+04  7.36e+04 1.29e-01  2.76e+01     0s
   1   2.62059917e+03 -2.06603753e+04  9.88e+03 1.33e-15  4.18e+00     0s
   2   8.15755564e+02 -7.77910643e+03  1.31e+03 1.61e-02  7.65e-01     0s
   3   4.89562595e+02 -1.48889318e+03  1.36e+02 8.42e-04  1.18e-01     0s
   4   2.91044980e+02 -2.04314038e+02  3.15e+01 5.55e-16  2.73e-02     0s
   5   2.39081683e+02 -6.36885109e+01  1.70e+01 6.56e-16  1.57e-02     0s
   6   2.18671572e+02  1.88156339e+01  1.23e+01 6.52e-16  1.02e-02     0s
   7   2.01657948e+02  4.40348464e+01  8.70e+00 7.44e-16  7.87e-03     0s
   8   1.84676417e+02  8.03741938e+01  5.59e+00 6.36e-16  5.11e-03     0s
   9   1.74377246e+02  9.32674239e+01  3.97e+00 8.79e-16  3.92e-03     0s
  10   1.55484785e+02  1.18756203e+02  1.09e+00 5.49e-16  1.70e-03     0s
  11   1.50855542e+02  1.37739346e+02  5.36e-01 5.25e-16  6.21e-04     0s
  12   1.47995491e+02  1.43491818e+02  1.10e-01 5.99e-16  2.07e-04     0s
  13   1.47517824e+02  1.47390807e+02  4.64e-03 6.50e-16  5.99e-06     0s
  14   1.47500001e+02  1.47499996e+02  1.93e-07 6.27e-16  2.17e-10     0s
  15   1.47500000e+02  1.47500000e+02  6.41e-13 5.55e-16  2.15e-13     0s

Barrier solved model in 15 iterations and 0.10 seconds
Optimal objective 1.47500000e+02


Root relaxation: objective 1.475000e+02, 5759 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  147.50000    0    4  274.00000  147.50000  46.2%     -    0s
H    0     0                     148.0000000  147.50000  0.34%     -    0s

Explored 0 nodes (6560 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.42 seconds
Objective: 148
Solution:
2 x [i=1, i=163]
1 x [i=2, i=180]
1 x [i=3, i=170]
1 x [i=4, i=165]
1 x [i=5, i=178]
1 x [i=6, i=156]
1 x [i=6, i=179]
1 x [i=7, i=169]
1 x [i=7, i=172]
1 x [i=7, i=173]
3 x [i=8, i=153]
1 x [i=8, i=154]
1 x [i=8, i=171]
1 x [i=9, i=166]
2 x [i=10, i=177]
1 x [i=11]
1 x [i=11, i=164]
2 x [i=12, i=152]
2 x [i=13, i=175]
2 x [i=14, i=149]
1 x [i=15, i=157]
1 x [i=15, i=168]
1 x [i=16, i=149]
2 x [i=17, i=174]
1 x [i=18, i=145]
1 x [i=19, i=152]
1 x [i=20, i=146]
1 x [i=21, i=143]
1 x [i=21, i=144]
1 x [i=22, i=142]
1 x [i=23, i=143]
2 x [i=24, i=166]
1 x [i=25, i=148]
1 x [i=26, i=147]
1 x [i=27, i=143]
1 x [i=28, i=138]
1 x [i=29, i=156]
1 x [i=30, i=140]
1 x [i=31, i=136]
1 x [i=32, i=139]
2 x [i=32, i=159]
2 x [i=33, i=141]
1 x [i=34, i=133]
1 x [i=35, i=167, i=181]
1 x [i=36, i=135]
1 x [i=37, i=176]
1 x [i=38, i=173]
1 x [i=39, i=129]
1 x [i=40, i=155]
1 x [i=41, i=127]
1 x [i=41, i=128]
1 x [i=41, i=131]
2 x [i=42, i=134]
2 x [i=43, i=125]
1 x [i=43, i=161, i=181]
1 x [i=44, i=149]
2 x [i=45, i=123]
1 x [i=45, i=125]
1 x [i=46, i=132]
2 x [i=47, i=165, i=172]
2 x [i=48, i=122]
1 x [i=49, i=119]
1 x [i=49, i=120]
1 x [i=49, i=130]
1 x [i=50, i=158, i=183]
2 x [i=51, i=118]
2 x [i=52, i=116]
1 x [i=53, i=124]
2 x [i=53, i=134]
2 x [i=53, i=151]
1 x [i=54, i=114]
2 x [i=55, i=112]
1 x [i=56, i=123]
1 x [i=57, i=110]
1 x [i=57, i=111]
1 x [i=57, i=113]
1 x [i=57, i=115]
1 x [i=58, i=121]
1 x [i=59, i=160, i=162]
1 x [i=60, i=109]
1 x [i=60, i=126]
2 x [i=61, i=108]
1 x [i=62]
1 x [i=63]
1 x [i=64]
2 x [i=64, i=107]
1 x [i=65, i=159, i=170]
1 x [i=66, i=106]
1 x [i=67, i=106]
1 x [i=68, i=102]
1 x [i=68, i=103]
1 x [i=69, i=103]
1 x [i=70, i=136]
1 x [i=71, i=99]
2 x [i=71, i=148]
2 x [i=72]
1 x [i=73, i=97]
1 x [i=73, i=98]
1 x [i=74, i=99]
1 x [i=75, i=101]
2 x [i=76, i=100]
2 x [i=77, i=105]
1 x [i=78, i=95]
1 x [i=78, i=150, i=184]
1 x [i=79, i=165, i=176, i=182]
1 x [i=80, i=94]
2 x [i=81, i=99]
1 x [i=81, i=137, i=184]
1 x [i=82, i=96]
1 x [i=82, i=104]
3 x [i=83, i=93]
1 x [i=84, i=92]
1 x [i=85, i=91]
1 x [i=86, i=98]
1 x [i=86, i=117]
1 x [i=87]
1 x [i=88, i=90]
1 x [i=89, i=90]
