Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 40 vertices and 241 arcs (0.00s)
  Step-4' Graph: 30 vertices and 221 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 66 rows, 222 columns and 611 nonzeros
Found heuristic solution: objective 38
Presolve removed 24 rows and 32 columns
Presolve time: 0.00s
Presolved: 42 rows, 190 columns, 485 nonzeros
Variable types: 0 continuous, 190 integer (114 binary)
Optimize a model with 42 rows, 190 columns and 485 nonzeros
Presolved: 42 rows, 190 columns, 485 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.320e+02
 Factor NZ  : 5.740e+02
 Factor Ops : 9.434e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.36583425e+02 -3.51306112e+02  3.63e+02 1.87e-01  6.96e+00     0s
   1   7.83579724e+01 -1.40216960e+02  4.99e+01 5.55e-16  1.20e+00     0s
   2   3.77576778e+01 -6.43757382e+00  2.35e+00 5.55e-16  1.34e-01     0s
   3   3.09863206e+01  1.85260439e+01  5.73e-01 4.86e-16  3.45e-02     0s
   4   2.95563705e+01  2.16128426e+01  3.64e-01 3.99e-16  2.17e-02     0s
   5   2.69918802e+01  2.41471575e+01  9.64e-02 5.55e-16  7.56e-03     0s
   6   2.60759379e+01  2.52223830e+01  1.30e-02 5.75e-16  2.24e-03     0s
   7   2.59278222e+01  2.56293204e+01  2.96e-03 3.42e-16  7.80e-04     0s
   8   2.58775667e+01  2.58682753e+01  2.38e-05 1.11e-15  2.42e-05     0s
   9   2.58750016e+01  2.58749966e+01  2.19e-09 3.36e-16  1.28e-08     0s
  10   2.58750000e+01  2.58750000e+01  6.46e-13 4.86e-16  1.28e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.58750000e+01


Root relaxation: objective 2.587500e+01, 70 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.87500    0   16   38.00000   25.87500  31.9%     -    0s
H    0     0                      27.0000000   25.87500  4.17%     -    0s
H    0     0                      26.0000000   25.87500  0.48%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=3, i=36]
1 x [i=4, i=36]
1 x [i=5, i=34]
1 x [i=6, i=35]
1 x [i=7, i=32]
3 x [i=8, i=31]
1 x [i=9, i=29]
1 x [i=10, i=30]
1 x [i=11, i=28]
1 x [i=12, i=28]
1 x [i=13, i=25]
1 x [i=14, i=26]
1 x [i=15, i=23]
1 x [i=16, i=21]
1 x [i=17, i=22]
1 x [i=18, i=23]
1 x [i=19, i=20]
1 x [i=23, i=24]
1 x [i=27, i=33, i=35]
1 x [i=28, i=28, i=35]
