Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 891
  Step-3' Graph: 42 vertices and 331 arcs (0.00s)
  Step-4' Graph: 40 vertices and 327 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 79 rows, 328 columns and 908 nonzeros
Found heuristic solution: objective 76
Presolve removed 28 rows and 43 columns
Presolve time: 0.00s
Presolved: 51 rows, 285 columns, 781 nonzeros
Variable types: 0 continuous, 285 integer (82 binary)
Optimize a model with 51 rows, 285 columns and 781 nonzeros
Presolved: 51 rows, 285 columns, 781 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.570e+02
 Factor NZ  : 8.510e+02
 Factor Ops : 1.650e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.38712293e+02 -1.18524459e+03  2.11e+03 2.33e-01  2.11e+01     0s
   1   2.48862554e+02 -5.76423679e+02  3.00e+02 5.55e-16  3.65e+00     0s
   2   9.88920543e+01 -1.25424134e+02  2.13e+01 1.10e-14  4.92e-01     0s
   3   7.53404855e+01 -1.03804733e+01  1.95e+00 4.11e-15  1.53e-01     0s
   4   6.38391834e+01  2.42376347e+01  2.30e-01 1.55e-15  6.84e-02     0s
   5   5.83092015e+01  4.20591940e+01  7.60e-02 4.44e-16  2.80e-02     0s
   6   5.42163536e+01  5.03304152e+01  1.71e-02 3.33e-16  6.69e-03     0s
   7   5.34677657e+01  5.23771199e+01  3.46e-03 1.83e-16  1.87e-03     0s
   8   5.30573003e+01  5.28598643e+01  2.13e-04 2.22e-16  3.39e-04     0s
   9   5.30014807e+01  5.29975988e+01  6.54e-06 1.87e-16  6.66e-06     0s
  10   5.30000015e+01  5.29999976e+01  8.14e-13 2.22e-16  6.66e-09     0s
  11   5.30000000e+01  5.30000000e+01  4.24e-13 3.33e-16  6.66e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.30000000e+01


Root relaxation: objective 5.300000e+01, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (69 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 53
Solution:
1 x [i=1, i=39]
5 x [i=2]
1 x [i=2, i=38]
1 x [i=3]
6 x [i=3, i=37]
3 x [i=4, i=36]
1 x [i=5]
1 x [i=5, i=35]
1 x [i=6, i=34]
1 x [i=6, i=36]
2 x [i=7, i=32]
2 x [i=8, i=31]
1 x [i=9, i=29]
1 x [i=9, i=30]
4 x [i=10, i=32]
5 x [i=11, i=27]
2 x [i=12, i=26]
1 x [i=12, i=33]
2 x [i=13, i=28]
1 x [i=14, i=24]
2 x [i=15, i=23]
1 x [i=16, i=22]
2 x [i=17, i=21]
1 x [i=18, i=20]
1 x [i=18, i=25]
1 x [i=19, i=19]
1 x [i=20, i=21]
1 x [i=20, i=22]
1 x [i=25, i=33, i=33]
