Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4755
  Step-3' Graph: 83 vertices and 1711 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1709 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1710 columns and 4975 nonzeros
Found heuristic solution: objective 307
Presolve removed 32 rows and 32 columns
Presolve time: 0.00s
Presolved: 120 rows, 1678 columns, 4881 nonzeros
Variable types: 0 continuous, 1678 integer (0 binary)
Optimize a model with 120 rows, 1678 columns and 4881 nonzeros
Presolved: 120 rows, 1678 columns, 4881 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.130e+03
 Factor NZ  : 4.937e+03
 Factor Ops : 2.763e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.12750657e+03 -2.56774491e+04  3.40e+04 2.22e-16  7.57e+01     0s
   1   1.67951279e+03 -1.05785931e+04  6.14e+03 6.66e-16  1.50e+01     0s
   2   5.23766590e+02 -4.56100724e+03  4.52e+02 1.51e-02  2.21e+00     0s
   3   3.99875186e+02 -8.98395685e+02  1.91e+01 1.88e-03  3.98e-01     0s
   4   3.72541588e+02 -4.51516235e+02  8.86e+00 9.52e-04  2.48e-01     0s
   5   3.07245420e+02 -1.43063260e+02  4.23e+00 2.55e-15  1.35e-01     0s
   6   2.48675272e+02  3.94393863e+01  1.32e+00 1.11e-15  6.21e-02     0s
   7   2.20062946e+02  1.08285007e+02  6.72e-01 3.68e-16  3.31e-02     0s
   8   2.05812460e+02  1.58671610e+02  3.66e-01 3.33e-16  1.40e-02     0s
   9   1.96003137e+02  1.69859189e+02  1.87e-01 3.50e-16  7.75e-03     0s
  10   1.91470910e+02  1.78191193e+02  1.00e-01 2.97e-16  3.93e-03     0s
  11   1.88315590e+02  1.81916435e+02  3.52e-02 4.17e-16  1.89e-03     0s
  12   1.86902460e+02  1.82544982e+02  1.01e-02 3.73e-16  1.29e-03     0s
  13   1.86510627e+02  1.84333291e+02  4.47e-03 3.49e-16  6.42e-04     0s
  14   1.86355896e+02  1.84817202e+02  2.70e-03 3.46e-16  4.53e-04     0s
  15   1.86263994e+02  1.85346715e+02  1.54e-03 4.44e-16  2.70e-04     0s
  16   1.86149814e+02  1.85847577e+02  5.77e-04 3.33e-16  8.91e-05     0s
  17   1.86104119e+02  1.86022840e+02  2.20e-04 4.44e-16  2.40e-05     0s
  18   1.86071621e+02  1.86070893e+02  4.01e-07 3.35e-16  2.15e-07     0s
  19   1.86071429e+02  1.86071429e+02  2.84e-12 4.44e-16  1.18e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.86071429e+02


Root relaxation: objective 1.860714e+02, 230 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  186.07143    0   17  307.00000  186.07143  39.4%     -    0s
H    0     0                     187.0000000  186.07143  0.50%     -    0s

Explored 0 nodes (489 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 187
Solution:
1 x [i=1, i=61]
7 x [i=1, i=62]
4 x [i=2, i=59]
1 x [i=2, i=60]
5 x [i=3, i=60]
4 x [i=4, i=58]
1 x [i=4, i=61]
6 x [i=5, i=57]
3 x [i=5, i=61]
6 x [i=6, i=55]
2 x [i=6, i=56]
1 x [i=6, i=60]
1 x [i=6, i=65, i=70]
1 x [i=6, i=66, i=69]
5 x [i=7, i=64, i=70]
2 x [i=7, i=65, i=69]
3 x [i=7, i=66, i=68]
1 x [i=7, i=67, i=67]
4 x [i=8, i=54]
2 x [i=8, i=66, i=67]
7 x [i=9, i=53]
6 x [i=10, i=52]
4 x [i=11, i=51]
2 x [i=11, i=52]
1 x [i=11, i=64, i=66]
5 x [i=12, i=50]
4 x [i=13, i=49]
6 x [i=14, i=48]
1 x [i=14, i=49]
5 x [i=15, i=47]
2 x [i=15, i=63, i=63]
4 x [i=16, i=46]
3 x [i=16, i=47]
4 x [i=17, i=45]
6 x [i=18, i=44]
4 x [i=19, i=43]
4 x [i=20, i=42]
2 x [i=21, i=41]
2 x [i=22, i=41]
2 x [i=23, i=39]
4 x [i=23, i=40]
6 x [i=24, i=38]
2 x [i=25, i=37]
1 x [i=25, i=41]
5 x [i=26, i=36]
4 x [i=26, i=37]
3 x [i=27, i=35]
4 x [i=28, i=34]
7 x [i=29, i=33]
1 x [i=29, i=44, i=69]
4 x [i=30, i=32]
1 x [i=31]
2 x [i=31, i=31]
1 x [i=34, i=44, i=64]
2 x [i=35, i=43, i=64]
1 x [i=39, i=43, i=64]
1 x [i=40, i=41]
1 x [i=43, i=50]
1 x [i=43, i=50, i=50]
1 x [i=44, i=45, i=66, i=67]
1 x [i=45, i=45, i=53]
