Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3619
  Step-3' Graph: 132 vertices and 1653 arcs (0.00s)
  Step-4' Graph: 99 vertices and 1587 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 180 rows, 1588 columns and 4570 nonzeros
Found heuristic solution: objective 78
Presolve removed 39 rows and 44 columns
Presolve time: 0.02s
Presolved: 141 rows, 1544 columns, 4270 nonzeros
Variable types: 0 continuous, 1544 integer (1341 binary)
Optimize a model with 141 rows, 1544 columns and 4270 nonzeros
Presolved: 141 rows, 1544 columns, 4270 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.195e+03
 Factor NZ  : 5.173e+03
 Factor Ops : 2.551e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42299023e+03 -4.06747764e+03  7.36e+03 1.88e-01  8.58e+00     0s
   1   2.73799940e+02 -9.38630319e+02  7.75e+02 8.88e-16  1.07e+00     0s
   2   1.04521110e+02 -1.65490700e+02  8.56e+01 1.11e-15  1.56e-01     0s
   3   6.51027055e+01 -4.95738743e+00  6.48e+00 6.66e-16  2.69e-02     0s
   4   5.84692548e+01  3.50502685e+01  1.75e+00 4.82e-16  8.33e-03     0s
   5   5.39565662e+01  4.12548676e+01  7.39e-01 5.86e-16  4.41e-03     0s
   6   5.09305350e+01  4.57680790e+01  2.28e-01 4.14e-16  1.76e-03     0s
   7   4.99491971e+01  4.72489750e+01  8.20e-02 5.93e-16  9.06e-04     0s
   8   4.95725540e+01  4.91390095e+01  1.06e-02 8.81e-16  1.46e-04     0s
   9   4.95001270e+01  4.94982568e+01  5.26e-13 2.34e-16  6.05e-07     0s
  10   4.95000001e+01  4.94999983e+01  2.13e-12 3.33e-16  6.05e-10     0s
  11   4.95000000e+01  4.95000000e+01  1.14e-12 2.28e-16  6.15e-16     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 486 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    2   78.00000   49.50000  36.5%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (600 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1, i=65]
1 x [i=2, i=70]
2 x [i=3, i=76]
1 x [i=4, i=71]
1 x [i=5, i=63]
1 x [i=6, i=73]
1 x [i=7, i=74]
1 x [i=8, i=75]
2 x [i=9, i=78]
1 x [i=10, i=56]
1 x [i=11, i=58]
1 x [i=12, i=59]
1 x [i=13, i=54]
1 x [i=14, i=53]
1 x [i=15, i=52]
1 x [i=15, i=60]
1 x [i=16, i=49]
1 x [i=16, i=51]
1 x [i=17, i=48]
1 x [i=18, i=80]
1 x [i=19, i=55]
1 x [i=19, i=57]
1 x [i=19, i=61]
1 x [i=19, i=64]
1 x [i=19, i=68]
1 x [i=20, i=50]
1 x [i=20, i=67]
3 x [i=21, i=72]
1 x [i=22, i=62]
1 x [i=22, i=69]
1 x [i=22, i=77, i=81]
1 x [i=23, i=66]
1 x [i=24, i=47]
1 x [i=25, i=45]
1 x [i=26, i=46]
1 x [i=27, i=44]
1 x [i=28, i=79]
1 x [i=29, i=43]
1 x [i=30, i=40]
1 x [i=31, i=42]
1 x [i=32, i=41]
1 x [i=33, i=38]
1 x [i=34, i=37]
1 x [i=35]
1 x [i=35, i=35]
1 x [i=36, i=39]
