Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3538
  Step-3' Graph: 140 vertices and 1656 arcs (0.00s)
  Step-4' Graph: 91 vertices and 1558 arcs (0.00s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 178 rows, 1559 columns and 4500 nonzeros
Found heuristic solution: objective 85
Presolve removed 46 rows and 69 columns
Presolve time: 0.02s
Presolved: 132 rows, 1490 columns, 4122 nonzeros
Variable types: 0 continuous, 1490 integer (1217 binary)
Optimize a model with 132 rows, 1490 columns and 4122 nonzeros
Presolved: 132 rows, 1490 columns, 4122 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.020e+03
 Factor NZ  : 4.873e+03
 Factor Ops : 2.333e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62573490e+03 -3.22807321e+03  9.24e+03 1.88e-01  1.10e+01     0s
   1   3.53547387e+02 -9.07270606e+02  1.24e+03 4.44e-16  1.62e+00     0s
   2   1.05920329e+02 -1.92342757e+02  9.01e+01 4.44e-16  1.76e-01     0s
   3   6.41349278e+01  4.96355564e+00  7.83e+00 3.89e-16  2.49e-02     0s
   4   5.85951022e+01  3.52323423e+01  3.00e+00 2.29e-16  9.11e-03     0s
   5   5.71320311e+01  3.93838846e+01  2.31e+00 2.39e-16  6.85e-03     0s
   6   5.45492796e+01  4.28852627e+01  1.25e+00 1.93e-16  4.32e-03     0s
   7   5.19693626e+01  4.65599253e+01  6.68e-01 2.22e-16  1.98e-03     0s
   8   5.00182658e+01  4.75444851e+01  1.71e-01 2.00e-16  8.67e-04     0s
   9   4.95148543e+01  4.86784547e+01  7.63e-02 2.22e-16  2.95e-04     0s
  10   4.92182684e+01  4.89992795e+01  1.68e-02 2.02e-16  7.60e-05     0s
  11   4.91408950e+01  4.91108630e+01  2.81e-04 2.22e-16  1.01e-05     0s
  12   4.91253380e+01  4.91248754e+01  7.46e-12 3.43e-16  1.55e-07     0s
  13   4.91250000e+01  4.91250000e+01  1.74e-12 2.22e-16  1.33e-12     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.91250000e+01


Root relaxation: objective 4.912500e+01, 323 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.12500    0   17   85.00000   49.12500  42.2%     -    0s
H    0     0                      50.0000000   49.12500  1.75%     -    0s

Explored 0 nodes (476 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 50
Solution:
1 x [i=1]
2 x [i=2, i=87]
1 x [i=3, i=86]
1 x [i=4, i=83]
1 x [i=5, i=82]
1 x [i=6, i=81]
1 x [i=7, i=84]
1 x [i=8, i=85]
1 x [i=9]
2 x [i=10, i=77]
1 x [i=11, i=76]
1 x [i=12, i=74]
1 x [i=13, i=75]
1 x [i=14, i=73]
1 x [i=15, i=79]
1 x [i=16, i=80]
1 x [i=17, i=70]
1 x [i=18, i=69]
1 x [i=19, i=67]
1 x [i=20, i=65]
1 x [i=21, i=60]
1 x [i=22, i=59]
1 x [i=23, i=62]
1 x [i=24, i=57]
1 x [i=25, i=58]
1 x [i=26, i=58]
1 x [i=27, i=58]
1 x [i=28, i=55]
1 x [i=29, i=63]
2 x [i=30, i=56]
1 x [i=31, i=54]
1 x [i=32, i=51]
1 x [i=33, i=50]
1 x [i=34, i=52]
1 x [i=35, i=44]
1 x [i=36, i=48]
1 x [i=37, i=43]
1 x [i=38, i=44]
1 x [i=39, i=50]
1 x [i=40, i=41]
1 x [i=42, i=45]
1 x [i=45, i=47]
1 x [i=46, i=53]
1 x [i=49, i=78, i=78]
1 x [i=61]
1 x [i=64, i=66, i=71]
1 x [i=64, i=68, i=72]
