Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25358
  Step-3' Graph: 240 vertices and 9344 arcs (0.04s)
  Step-4' Graph: 220 vertices and 9304 arcs (0.04s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 417 rows, 9305 columns and 27479 nonzeros
Found heuristic solution: objective 677
Presolve removed 82 rows and 104 columns
Presolve time: 0.04s
Presolved: 335 rows, 9201 columns, 27162 nonzeros
Variable types: 0 continuous, 9201 integer (787 binary)
Optimize a model with 335 rows, 9201 columns and 27162 nonzeros
Presolved: 335 rows, 9201 columns, 27162 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.453e+04
 Factor NZ  : 2.747e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.310e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.58927818e+04 -3.30474615e+05  6.06e+05 1.31e-01  2.75e+02     0s
   1   1.11361909e+04 -7.32671235e+04  1.09e+05 2.22e-15  4.96e+01     0s
   2   1.95868216e+03 -3.26574991e+04  1.02e+04 3.95e-14  5.86e+00     0s
   3   9.03879526e+02 -9.83400920e+03  9.48e+02 3.46e-14  8.47e-01     0s
   4   7.46210304e+02 -2.69709883e+03  1.70e+02 9.55e-15  2.19e-01     0s
   5   7.25449210e+02 -1.90484613e+03  1.29e+02 1.29e-14  1.64e-01     0s
   6   6.73147648e+02 -1.59765646e+03  8.60e+01 1.68e-14  1.37e-01     0s
   7   5.81685773e+02 -7.72957238e+02  5.97e+01 1.28e-14  8.16e-02     0s
   8   4.72765275e+02 -1.91924551e+02  2.34e+01 1.22e-14  3.86e-02     0s
   9   4.03418856e+02  1.35927509e+01  9.68e+00 1.28e-14  2.20e-02     0s
  10   3.68543848e+02  1.76616188e+02  4.68e+00 1.01e-14  1.07e-02     0s
  11   3.59074697e+02  2.61782385e+02  2.97e+00 1.25e-14  5.40e-03     0s
  12   3.51647452e+02  2.66335110e+02  1.78e+00 1.35e-14  4.69e-03     0s
  13   3.47873125e+02  2.91647527e+02  1.15e+00 1.49e-14  3.08e-03     0s
  14   3.42388719e+02  3.19007975e+02  4.15e-01 1.10e-14  1.27e-03     0s
  15   3.39684609e+02  3.26110288e+02  1.68e-01 1.15e-14  7.38e-04     0s
  16   3.38596266e+02  3.30947371e+02  1.03e-01 1.11e-14  4.16e-04     0s
  17   3.37739422e+02  3.33888977e+02  4.85e-02 1.10e-14  2.09e-04     0s
  18   3.37248109e+02  3.36107261e+02  1.53e-02 9.88e-15  6.20e-05     0s
  19   3.37063915e+02  3.36940322e+02  3.82e-03 1.27e-14  6.78e-06     0s
  20   3.37000138e+02  3.36999483e+02  8.83e-06 1.24e-14  3.56e-08     0s
  21   3.37000000e+02  3.37000000e+02  5.49e-12 1.31e-14  3.73e-14     0s

Barrier solved model in 21 iterations and 0.10 seconds
Optimal objective 3.37000000e+02


Root relaxation: objective 3.370000e+02, 3897 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.00000    0   15  677.00000  337.00000  50.2%     -    0s
H    0     0                     338.0000000  337.00000  0.30%     -    0s
H    0     0                     337.0000000  337.00000  0.00%     -    0s

Explored 0 nodes (4316 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.370000000000e+02, best bound 3.370000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.29 seconds
Objective: 337
Solution:
4 x [i=1, i=161]
3 x [i=2, i=168]
1 x [i=3, i=159]
5 x [i=4, i=163]
5 x [i=5, i=156]
1 x [i=5, i=160]
5 x [i=6, i=172]
4 x [i=7, i=174]
3 x [i=8, i=152]
1 x [i=8, i=164]
3 x [i=9, i=154]
5 x [i=10, i=150]
5 x [i=11, i=153]
3 x [i=12, i=147]
1 x [i=12, i=150]
6 x [i=13, i=148]
2 x [i=13, i=158]
3 x [i=14, i=155]
4 x [i=15, i=146]
1 x [i=16, i=145]
3 x [i=16, i=149]
3 x [i=17, i=157]
4 x [i=18, i=141]
1 x [i=18, i=145]
2 x [i=19, i=144]
4 x [i=20, i=143]
1 x [i=20, i=176]
9 x [i=21, i=140]
6 x [i=22, i=142]
3 x [i=23, i=139]
5 x [i=24, i=135]
1 x [i=24, i=137]
2 x [i=25, i=136]
4 x [i=26, i=138]
2 x [i=27, i=132]
4 x [i=27, i=134]
3 x [i=28, i=131]
2 x [i=28, i=133]
2 x [i=29, i=129]
3 x [i=30, i=128]
4 x [i=31, i=127]
2 x [i=32, i=126]
4 x [i=33, i=125]
2 x [i=34, i=124]
3 x [i=35, i=123]
3 x [i=36, i=122]
2 x [i=37, i=121]
1 x [i=38, i=120]
3 x [i=39, i=119]
3 x [i=40, i=118]
1 x [i=40, i=121]
1 x [i=40, i=156]
1 x [i=40, i=196, i=197]
1 x [i=41, i=117]
3 x [i=42, i=116]
1 x [i=42, i=117]
3 x [i=43, i=115]
1 x [i=44, i=114]
3 x [i=45, i=113]
1 x [i=45, i=192, i=196]
1 x [i=45, i=193, i=195]
3 x [i=46, i=112]
2 x [i=46, i=193, i=194]
3 x [i=47, i=111]
1 x [i=48, i=110]
4 x [i=49, i=109]
3 x [i=50, i=108]
1 x [i=50, i=109]
2 x [i=51, i=107]
1 x [i=52, i=107]
1 x [i=52, i=191, i=191]
1 x [i=53, i=105]
2 x [i=54, i=104]
3 x [i=55, i=104]
2 x [i=55, i=189, i=189]
1 x [i=56, i=102]
4 x [i=56, i=103]
1 x [i=56, i=104]
4 x [i=57, i=101]
3 x [i=58, i=100]
1 x [i=58, i=101]
4 x [i=59, i=99]
3 x [i=60, i=102]
2 x [i=61, i=98]
2 x [i=62, i=182, i=190]
6 x [i=63, i=96]
1 x [i=63, i=97]
2 x [i=63, i=98]
2 x [i=64, i=95]
4 x [i=64, i=97]
2 x [i=65, i=185, i=185]
2 x [i=66, i=95]
4 x [i=67, i=91]
3 x [i=68, i=180, i=189]
2 x [i=69, i=91]
2 x [i=70, i=89]
3 x [i=71, i=87]
5 x [i=72, i=90]
2 x [i=73, i=86]
2 x [i=74, i=86]
2 x [i=75, i=84]
1 x [i=75, i=178, i=183]
3 x [i=76, i=178, i=181]
2 x [i=77, i=175, i=183]
1 x [i=77, i=178, i=181]
4 x [i=77, i=179, i=179]
4 x [i=78, i=80]
3 x [i=79, i=79]
1 x [i=80, i=96]
1 x [i=81, i=88]
1 x [i=82, i=88]
1 x [i=83, i=170, i=183]
1 x [i=84, i=170, i=181]
1 x [i=85, i=169, i=181]
2 x [i=87, i=165, i=183]
1 x [i=88, i=94]
2 x [i=89, i=173, i=177]
1 x [i=90, i=164, i=183]
1 x [i=90, i=173, i=177]
1 x [i=91, i=164, i=183]
1 x [i=91, i=165, i=181]
1 x [i=91, i=166, i=181]
2 x [i=92, i=169, i=176]
2 x [i=93, i=159, i=184]
1 x [i=94, i=171, i=171]
2 x [i=98, i=151, i=187]
2 x [i=105, i=168, i=168]
2 x [i=106, i=152, i=178]
1 x [i=108, i=162, i=173]
1 x [i=109, i=167, i=173]
2 x [i=110, i=130, i=195]
1 x [i=111, i=129, i=195]
1 x [i=114, i=128, i=193]
1 x [i=114, i=129, i=192]
1 x [i=115, i=124, i=196]
1 x [i=115, i=126, i=194]
2 x [i=115, i=128, i=192]
2 x [i=117, i=122, i=196]
1 x [i=117, i=123, i=195]
1 x [i=117, i=125, i=193]
1 x [i=145, i=179, i=193, i=194]
1 x [i=167, i=173, i=182, i=191]
2 x [i=170, i=171, i=184, i=188]
1 x [i=171, i=171, i=185, i=189]
1 x [i=173, i=177, i=178, i=186]
