Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8113
  Step-3' Graph: 157 vertices and 3423 arcs (0.01s)
  Step-4' Graph: 133 vertices and 3375 arcs (0.01s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 247 rows, 3376 columns and 9867 nonzeros
Found heuristic solution: objective 145
Presolve removed 46 rows and 58 columns
Presolve time: 0.02s
Presolved: 201 rows, 3318 columns, 9506 nonzeros
Variable types: 0 continuous, 3318 integer (1690 binary)
Optimize a model with 201 rows, 3318 columns and 9506 nonzeros
Presolved: 201 rows, 3318 columns, 9506 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.089e+03
 Factor NZ  : 1.035e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.317e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.85173164e+03 -2.99367197e+04  3.92e+04 1.78e-01  3.84e+01     0s
   1   1.21342525e+03 -7.61467785e+03  4.43e+03 6.66e-16  4.91e+00     0s
   2   3.82169455e+02 -2.26861071e+03  4.59e+02 5.58e-03  7.19e-01     0s
   3   2.00633624e+02 -3.72619084e+02  3.92e+01 3.13e-04  1.06e-01     0s
   4   1.62742016e+02 -2.00422062e+02  1.53e+01 4.37e-16  6.11e-02     0s
   5   1.39441454e+02 -9.96645039e+01  8.83e+00 4.16e-16  3.91e-02     0s
   6   1.30050941e+02 -1.99719941e+01  7.15e+00 4.44e-16  2.45e-02     0s
   7   1.10809736e+02  1.05502031e+01  3.14e+00 4.02e-16  1.58e-02     0s
   8   1.05431020e+02  3.38532989e+01  2.14e+00 2.93e-16  1.12e-02     0s
   9   9.51386730e+01  5.96496199e+01  9.71e-01 4.44e-16  5.47e-03     0s
  10   9.06572677e+01  7.70684320e+01  2.25e-01 5.55e-16  2.06e-03     0s
  11   8.88104615e+01  8.26717397e+01  8.60e-02 3.33e-16  9.27e-04     0s
  12   8.81827734e+01  8.27154299e+01  4.76e-02 3.88e-16  8.23e-04     0s
  13   8.80234752e+01  8.49259111e+01  3.66e-02 3.71e-16  4.67e-04     0s
  14   8.76109157e+01  8.59614911e+01  1.70e-02 4.44e-16  2.48e-04     0s
  15   8.72952283e+01  8.69408762e+01  2.06e-03 4.44e-16  5.32e-05     0s
  16   8.72515902e+01  8.72450920e+01  1.07e-12 4.44e-16  9.74e-07     0s
  17   8.72500017e+01  8.72499950e+01  1.19e-12 4.44e-16  9.99e-10     0s
  18   8.72500000e+01  8.72500000e+01  1.99e-12 4.44e-16  1.01e-15     0s

Barrier solved model in 18 iterations and 0.03 seconds
Optimal objective 8.72500000e+01


Root relaxation: objective 8.725000e+01, 1303 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.25000    0   12  145.00000   87.25000  39.8%     -    0s
H    0     0                      88.0000000   87.25000  0.85%     -    0s

Explored 0 nodes (1793 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 88
Solution:
2 x [i=1, i=91]
1 x [i=2, i=90]
1 x [i=3, i=89]
1 x [i=3, i=93]
1 x [i=4, i=88]
1 x [i=5, i=86]
3 x [i=5, i=87]
1 x [i=6, i=85]
1 x [i=7, i=84]
1 x [i=8, i=82]
1 x [i=8, i=83]
1 x [i=9, i=80]
1 x [i=10, i=79]
1 x [i=11, i=78]
1 x [i=12, i=77]
1 x [i=13, i=78]
1 x [i=14, i=75]
1 x [i=15, i=73]
1 x [i=16, i=81]
1 x [i=17, i=81]
1 x [i=18, i=72]
2 x [i=19, i=71]
2 x [i=19, i=74]
2 x [i=20, i=76]
1 x [i=21, i=69]
1 x [i=21, i=70]
1 x [i=22, i=67]
1 x [i=22, i=68]
1 x [i=23, i=67]
1 x [i=24, i=113, i=114]
1 x [i=25, i=64]
2 x [i=26, i=63]
1 x [i=27]
2 x [i=28, i=61]
1 x [i=29, i=59]
1 x [i=29, i=60]
1 x [i=30, i=109, i=111]
1 x [i=30, i=110, i=110]
1 x [i=31, i=58]
1 x [i=31, i=65]
1 x [i=32, i=57]
2 x [i=33, i=57]
1 x [i=34, i=105, i=113]
2 x [i=35, i=60]
1 x [i=36, i=52]
1 x [i=37, i=52]
1 x [i=37, i=53]
1 x [i=37, i=106, i=106]
1 x [i=38, i=51]
2 x [i=39, i=50]
1 x [i=40, i=48]
2 x [i=41, i=46]
2 x [i=42, i=46]
1 x [i=43, i=98, i=106]
1 x [i=44, i=92, i=109]
1 x [i=45, i=45]
1 x [i=47, i=99, i=100]
1 x [i=48, i=97, i=103]
1 x [i=49, i=95, i=101]
2 x [i=51, i=92, i=102]
1 x [i=51, i=95, i=98]
1 x [i=53, i=92, i=104]
1 x [i=53, i=93, i=96]
2 x [i=54, i=87, i=107]
1 x [i=54, i=94]
1 x [i=55, i=92, i=94]
1 x [i=56, i=83, i=108]
1 x [i=57, i=83, i=108]
1 x [i=62, i=62]
2 x [i=64, i=83, i=103]
1 x [i=66, i=68, i=112]
1 x [i=68, i=113, i=113, i=114]
