Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13295
  Step-3' Graph: 163 vertices and 5014 arcs (0.02s)
  Step-4' Graph: 160 vertices and 5008 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 304 rows, 5009 columns and 14715 nonzeros
Presolve removed 61 rows and 78 columns
Presolve time: 0.03s
Presolved: 243 rows, 4931 columns, 14410 nonzeros
Variable types: 0 continuous, 4931 integer (483 binary)
Optimize a model with 243 rows, 4931 columns and 14410 nonzeros
Presolved: 243 rows, 4931 columns, 14410 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.720e+03
 Factor NZ  : 1.461e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.257e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17861580e+04 -6.25698981e+04  1.35e+05 1.35e-01  6.55e+01     0s
   1   3.38234501e+03 -1.64833864e+04  2.23e+04 5.55e-16  1.13e+01     0s
   2   8.61410071e+02 -5.95965835e+03  2.37e+03 5.77e-15  1.55e+00     0s
   3   4.64065230e+02 -1.63466108e+03  1.37e+02 5.00e-15  2.47e-01     0s
   4   3.62543510e+02 -7.40790017e+02  2.77e+01 2.55e-15  1.17e-01     0s
   5   3.07974519e+02 -2.10392581e+02  1.41e+01 1.11e-15  5.44e-02     0s
   6   2.80319941e+02 -1.32901528e+02  7.97e+00 1.22e-15  4.28e-02     0s
   7   2.58677916e+02 -1.90644652e+01  4.01e+00 8.88e-16  2.85e-02     0s
   8   2.41680552e+02  1.66234231e+02  1.49e+00 5.22e-16  7.72e-03     0s
   9   2.36607552e+02  2.12019448e+02  3.15e-01 4.44e-16  2.49e-03     0s
  10   2.32993257e+02  2.24663523e+02  1.77e-01 3.33e-16  8.45e-04     0s
  11   2.31042088e+02  2.25510645e+02  9.62e-02 4.67e-16  5.60e-04     0s
  12   2.29744906e+02  2.26682737e+02  4.81e-02 5.55e-16  3.10e-04     0s
  13   2.29223607e+02  2.27361523e+02  3.15e-02 3.33e-16  1.88e-04     0s
  14   2.28424517e+02  2.27593003e+02  4.74e-03 3.46e-16  8.38e-05     0s
  15   2.28397431e+02  2.27832431e+02  4.17e-03 4.44e-16  5.70e-05     0s
  16   2.28272983e+02  2.27990694e+02  1.89e-03 4.44e-16  2.85e-05     0s
  17   2.28227715e+02  2.28060973e+02  1.11e-03 3.76e-16  1.68e-05     0s
  18   2.28193306e+02  2.28103213e+02  5.98e-04 4.34e-16  9.08e-06     0s
  19   2.28156214e+02  2.28143545e+02  7.84e-05 4.44e-16  1.28e-06     0s
  20   2.28149700e+02  2.28149580e+02  7.39e-13 3.38e-16  1.21e-08     0s
  21   2.28149660e+02  2.28149660e+02  2.19e-13 4.44e-16  2.15e-14     0s

Barrier solved model in 21 iterations and 0.05 seconds
Optimal objective 2.28149660e+02


Root relaxation: objective 2.281497e+02, 267 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.14966    0   50          -  228.14966     -      -    0s
H    0     0                     230.0000000  228.14966  0.80%     -    0s
H    0     0                     229.0000000  228.14966  0.37%     -    0s

Explored 0 nodes (1749 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.290000000000e+02, best bound 2.290000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.30 seconds
Objective: 229
Solution:
3 x [i=1, i=115]
2 x [i=2, i=116]
4 x [i=2, i=117]
1 x [i=2, i=118]
1 x [i=3, i=118]
6 x [i=4, i=113]
2 x [i=5, i=112]
2 x [i=5, i=113]
2 x [i=5, i=114]
1 x [i=5, i=119]
2 x [i=6, i=111]
1 x [i=7, i=110]
2 x [i=8, i=109]
2 x [i=8, i=110]
2 x [i=9, i=108]
4 x [i=10, i=107]
1 x [i=11, i=106]
6 x [i=12, i=104]
1 x [i=12, i=105]
6 x [i=13, i=103]
3 x [i=14, i=102]
2 x [i=15, i=101]
4 x [i=16, i=101]
1 x [i=17, i=100]
3 x [i=18, i=99]
2 x [i=19, i=99]
3 x [i=20, i=98]
2 x [i=21, i=96]
1 x [i=21, i=101]
5 x [i=22, i=97]
4 x [i=23, i=94]
1 x [i=23, i=95]
3 x [i=24, i=93]
4 x [i=25, i=92]
3 x [i=25, i=93]
2 x [i=26, i=91]
1 x [i=26, i=93]
3 x [i=27, i=90]
4 x [i=28, i=89]
1 x [i=29, i=88]
1 x [i=29, i=89]
2 x [i=29, i=90]
1 x [i=30, i=87]
5 x [i=31, i=86]
3 x [i=32, i=87]
1 x [i=33, i=142, i=144]
5 x [i=34, i=85]
1 x [i=35, i=84]
4 x [i=36, i=83]
4 x [i=37, i=82]
2 x [i=38, i=81]
1 x [i=38, i=82]
2 x [i=38, i=136, i=144]
1 x [i=39, i=80]
1 x [i=39, i=144]
1 x [i=40, i=79]
1 x [i=40, i=138, i=141]
1 x [i=40, i=142]
3 x [i=41, i=78]
1 x [i=41, i=140]
2 x [i=42, i=77]
1 x [i=42, i=135, i=141]
1 x [i=42, i=137, i=139]
1 x [i=42, i=138, i=138]
2 x [i=43, i=76]
1 x [i=43, i=136, i=139]
4 x [i=44, i=75]
4 x [i=45, i=74]
2 x [i=46, i=73]
3 x [i=47, i=72]
3 x [i=48, i=71]
2 x [i=49, i=70]
2 x [i=49, i=71]
4 x [i=50, i=69]
2 x [i=51, i=68]
1 x [i=52, i=67]
3 x [i=53, i=66]
1 x [i=54, i=65]
3 x [i=54, i=66]
2 x [i=55, i=64]
2 x [i=55, i=129, i=134]
2 x [i=55, i=131, i=132]
2 x [i=56, i=62]
3 x [i=57, i=61]
1 x [i=57, i=62]
2 x [i=58, i=60]
1 x [i=59, i=59]
1 x [i=60, i=71]
3 x [i=60, i=123, i=134]
1 x [i=62, i=120, i=136]
2 x [i=63, i=124, i=130]
1 x [i=66, i=122, i=130]
1 x [i=67, i=119, i=132]
1 x [i=68, i=107, i=144]
1 x [i=68, i=108, i=143]
1 x [i=71, i=121, i=127]
1 x [i=71, i=122, i=124]
1 x [i=73, i=103, i=143]
2 x [i=73, i=119, i=126]
1 x [i=74, i=105, i=140]
1 x [i=74, i=120, i=124]
1 x [i=84, i=108, i=127]
1 x [i=87, i=102, i=128]
2 x [i=87, i=105, i=125]
1 x [i=88, i=98, i=132]
1 x [i=88, i=88, i=143]
1 x [i=93, i=102, i=125]
1 x [i=102, i=133, i=142, i=144]
1 x [i=122, i=124, i=137, i=137]
1 x [i=124, i=128, i=135, i=139]
