Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 703
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.34495418e+03 -3.11160589e+04  4.08e+04 2.22e-16  1.24e+02     0s
   1   2.74217429e+03 -1.38361763e+04  7.06e+03 4.44e-16  2.47e+01     0s
   2   1.08273943e+03 -5.38522310e+03  4.62e+02 9.26e-03  3.88e+00     0s
   3   8.48742359e+02 -1.27786717e+03  9.64e-01 2.37e-03  9.95e-01     0s
   4   6.09200677e+02 -1.29624448e+02  7.70e-02 4.23e-04  3.45e-01     0s
   5   5.13984606e+02  1.81422136e+02  2.62e-02 2.72e-16  1.55e-01     0s
   6   4.84138905e+02  2.99899618e+02  1.30e-02 2.87e-16  8.60e-02     0s
   7   4.76620598e+02  3.85217876e+02  9.78e-03 2.21e-16  4.27e-02     0s
   8   4.63932059e+02  4.11584038e+02  3.39e-03 2.32e-16  2.44e-02     0s
   9   4.60065837e+02  4.30172165e+02  1.21e-03 2.37e-16  1.39e-02     0s
  10   4.58353315e+02  4.48304886e+02  3.01e-04 2.22e-16  4.69e-03     0s
  11   4.57517862e+02  4.53361011e+02  1.10e-04 2.60e-16  1.94e-03     0s
  12   4.57261333e+02  4.55262151e+02  7.04e-05 2.08e-16  9.33e-04     0s
  13   4.57028297e+02  4.55682244e+02  4.13e-05 2.28e-16  6.28e-04     0s
  14   4.56860763e+02  4.56139725e+02  2.63e-05 2.22e-16  3.36e-04     0s
  15   4.56704120e+02  4.56402336e+02  1.21e-05 2.31e-16  1.41e-04     0s
  16   4.56626368e+02  4.56504212e+02  3.69e-06 3.05e-16  5.70e-05     0s
  17   4.56623906e+02  4.56520726e+02  3.25e-06 2.22e-16  4.81e-05     0s
  18   4.56610020e+02  4.56577758e+02  1.48e-06 2.22e-16  1.51e-05     0s
  19   4.56600064e+02  4.56599625e+02  1.95e-09 4.31e-16  2.05e-07     0s
  20   4.56600000e+02  4.56600000e+02  5.46e-11 3.33e-16  2.05e-10     0s
  21   4.56600000e+02  4.56600000e+02  3.40e-11 2.32e-16  4.49e-16     0s

Barrier solved model in 21 iterations and 0.01 seconds
Optimal objective 4.56600000e+02


Root relaxation: objective 4.566000e+02, 712 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  456.60000    0   28  703.00000  456.60000  35.0%     -    0s
H    0     0                     459.0000000  456.60000  0.52%     -    0s
H    0     0                     457.0000000  456.60000  0.09%     -    0s

Explored 0 nodes (922 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.570000000000e+02, best bound 4.570000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 457
Solution:
20 x [i=1, i=46]
5 x [i=1, i=53, i=54]
17 x [i=2, i=45]
9 x [i=2, i=52, i=54]
21 x [i=3, i=44]
15 x [i=4, i=43]
1 x [i=4, i=51]
1 x [i=4, i=51, i=53]
10 x [i=5, i=42]
5 x [i=5, i=49, i=54]
1 x [i=5, i=51, i=52]
16 x [i=6, i=41]
16 x [i=7, i=40]
13 x [i=8, i=39]
2 x [i=8, i=47, i=53]
5 x [i=8, i=49, i=51]
6 x [i=8, i=50, i=50]
17 x [i=9, i=38]
24 x [i=10, i=37]
14 x [i=11, i=36]
20 x [i=12, i=35]
16 x [i=13, i=34]
4 x [i=13, i=47, i=48]
18 x [i=14, i=33]
2 x [i=14, i=47, i=47]
21 x [i=15, i=32]
1 x [i=15, i=41, i=52]
2 x [i=15, i=48, i=52, i=54]
3 x [i=15, i=48, i=53, i=53]
20 x [i=16, i=31]
14 x [i=17, i=30]
1 x [i=17, i=41, i=50]
2 x [i=17, i=44, i=47]
13 x [i=18, i=29]
15 x [i=19, i=28]
3 x [i=19, i=38, i=51]
4 x [i=19, i=41, i=48]
17 x [i=20, i=27]
1 x [i=20, i=37, i=51]
10 x [i=21, i=26]
17 x [i=22, i=25]
1 x [i=22, i=35, i=51]
3 x [i=22, i=36, i=50]
1 x [i=22, i=38, i=48]
1 x [i=22, i=48, i=51]
12 x [i=23, i=24]
2 x [i=23, i=37, i=48]
7 x [i=26, i=29, i=53]
2 x [i=26, i=35, i=47]
1 x [i=29, i=31, i=48]
1 x [i=29, i=36, i=44]
1 x [i=35, i=36, i=37]
1 x [i=36, i=38, i=51, i=52]
2 x [i=36, i=36, i=36]
