Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15287
  Step-3' Graph: 169 vertices and 5608 arcs (0.02s)
  Step-4' Graph: 169 vertices and 5608 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 320 rows, 5609 columns and 16497 nonzeros
Found heuristic solution: objective 621
Presolve removed 62 rows and 78 columns
Presolve time: 0.02s
Presolved: 258 rows, 5531 columns, 16263 nonzeros
Variable types: 0 continuous, 5531 integer (85 binary)
Optimize a model with 258 rows, 5531 columns and 16263 nonzeros
Presolved: 258 rows, 5531 columns, 16263 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.788e+03
 Factor NZ  : 1.623e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.468e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53374221e+04 -1.06110326e+05  1.81e+05 1.05e-01  8.38e+01     0s
   1   4.85944208e+03 -2.89141151e+04  3.57e+04 7.77e-16  1.70e+01     0s
   2   1.23765353e+03 -1.07905390e+04  4.27e+03 1.78e-15  2.57e+00     0s
   3   7.28838115e+02 -2.16992822e+03  2.25e+02 6.00e-15  3.12e-01     0s
   4   5.85121280e+02 -1.10474417e+03  2.84e+01 3.22e-15  1.57e-01     0s
   5   4.83989075e+02 -4.21879234e+02  1.56e+01 1.78e-15  8.37e-02     0s
   6   4.24443885e+02 -1.53868793e+02  8.36e+00 1.22e-15  5.30e-02     0s
   7   4.02719209e+02 -5.99850186e+01  5.44e+00 9.99e-16  4.22e-02     0s
   8   3.65703357e+02  8.74557875e+01  2.03e+00 7.62e-16  2.52e-02     0s
   9   3.54108930e+02  2.40535016e+02  5.40e-01 7.77e-16  1.02e-02     0s
  10   3.43732545e+02  2.86079910e+02  1.84e-01 7.33e-16  5.18e-03     0s
  11   3.39118927e+02  3.03292322e+02  8.08e-02 6.71e-16  3.22e-03     0s
  12   3.36571031e+02  3.21988930e+02  3.02e-02 6.81e-16  1.31e-03     0s
  13   3.35659955e+02  3.30903255e+02  1.04e-02 5.94e-16  4.27e-04     0s
  14   3.35053160e+02  3.34221403e+02  2.78e-04 6.70e-16  7.46e-05     0s
  15   3.35005516e+02  3.34963283e+02  7.59e-07 6.22e-16  3.79e-06     0s
  16   3.35000006e+02  3.34999962e+02  5.12e-12 6.78e-16  3.96e-09     0s
  17   3.35000000e+02  3.35000000e+02  4.35e-12 6.72e-16  4.03e-15     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 3.35000000e+02


Root relaxation: objective 3.350000e+02, 2325 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.00000    0   33  621.00000  335.00000  46.1%     -    0s
H    0     0                     336.0000000  335.00000  0.30%     -    0s
H    0     0                     335.0000000  335.00000  0.00%     -    0s

Explored 0 nodes (2864 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.350000000000e+02, best bound 3.350000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.17 seconds
Objective: 335
Solution:
3 x [i=1, i=123]
3 x [i=2, i=124]
3 x [i=3, i=126]
5 x [i=4, i=120]
3 x [i=4, i=127]
2 x [i=5, i=128]
6 x [i=6, i=117]
5 x [i=7, i=121]
2 x [i=8, i=119]
1 x [i=8, i=123]
5 x [i=9, i=125]
6 x [i=10, i=115]
4 x [i=11, i=113]
2 x [i=12, i=111]
6 x [i=12, i=112]
4 x [i=13, i=110]
5 x [i=14, i=109]
5 x [i=15, i=108]
1 x [i=15, i=111]
4 x [i=16, i=106]
4 x [i=17, i=107]
2 x [i=18, i=105]
1 x [i=19, i=103]
6 x [i=19, i=114]
1 x [i=20, i=103]
7 x [i=20, i=104]
4 x [i=21, i=102]
1 x [i=21, i=127]
4 x [i=22, i=118]
4 x [i=23, i=99]
3 x [i=23, i=101]
2 x [i=24, i=98]
4 x [i=25, i=97]
8 x [i=26, i=100]
4 x [i=27, i=95]
7 x [i=28, i=94]
1 x [i=28, i=95]
2 x [i=28, i=97]
6 x [i=29, i=93]
1 x [i=29, i=98]
4 x [i=30, i=92]
3 x [i=30, i=96]
1 x [i=30, i=100]
2 x [i=31, i=91]
3 x [i=31, i=151, i=151]
4 x [i=32, i=90]
4 x [i=33, i=89]
1 x [i=33, i=90]
2 x [i=33, i=150, i=150]
4 x [i=34, i=88]
2 x [i=35, i=87]
2 x [i=35, i=88]
2 x [i=36, i=86]
1 x [i=36, i=148, i=149]
2 x [i=37, i=85]
7 x [i=38, i=84]
4 x [i=39, i=83]
3 x [i=40, i=82]
3 x [i=41, i=81]
3 x [i=41, i=145, i=147]
2 x [i=42, i=87]
2 x [i=43, i=80]
5 x [i=44, i=79]
3 x [i=44, i=143, i=146]
5 x [i=45, i=79]
1 x [i=45, i=80]
2 x [i=46, i=76]
2 x [i=46, i=77]
3 x [i=47, i=75]
1 x [i=47, i=76]
4 x [i=48, i=74]
1 x [i=48, i=76]
2 x [i=49, i=136, i=148]
4 x [i=49, i=141, i=143]
2 x [i=49, i=142, i=142]
2 x [i=50, i=73]
2 x [i=50, i=141, i=142]
4 x [i=51, i=71]
1 x [i=52, i=70]
1 x [i=52, i=137, i=145]
1 x [i=52, i=138, i=143]
1 x [i=52, i=138, i=144]
3 x [i=53, i=70]
1 x [i=53, i=136, i=144]
3 x [i=54, i=69]
2 x [i=54, i=135, i=144]
2 x [i=54, i=139, i=140]
7 x [i=55, i=67]
1 x [i=55, i=131, i=149]
2 x [i=55, i=134, i=144]
4 x [i=56, i=66]
1 x [i=57, i=128, i=149]
2 x [i=57, i=129, i=147]
1 x [i=57, i=130, i=146]
2 x [i=57, i=131, i=145]
6 x [i=58, i=64]
3 x [i=59, i=128, i=146]
2 x [i=59, i=129, i=145]
2 x [i=59, i=133, i=141]
1 x [i=59, i=133, i=142]
2 x [i=60, i=62]
1 x [i=61, i=62]
1 x [i=61, i=63]
1 x [i=61, i=61]
1 x [i=62, i=131, i=140]
3 x [i=64, i=129, i=140]
2 x [i=65, i=132, i=140]
1 x [i=68, i=130, i=135]
1 x [i=71, i=129, i=133]
2 x [i=72, i=129, i=133]
2 x [i=74, i=78]
4 x [i=78, i=122, i=134]
2 x [i=79, i=117, i=137]
2 x [i=80, i=116, i=137]
1 x [i=80, i=125, i=130]
1 x [i=83, i=126, i=127]
2 x [i=85, i=104, i=144]
1 x [i=90, i=108, i=135]
1 x [i=122, i=134, i=143, i=146]
1 x [i=130, i=133, i=135, i=149]
1 x [i=131, i=139, i=139, i=149]
2 x [i=132, i=132, i=133, i=147]
