Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4030
  Step-3' Graph: 87 vertices and 1569 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1569 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1570 columns and 4544 nonzeros
Found heuristic solution: objective 411
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1528 columns, 4430 nonzeros
Variable types: 0 continuous, 1528 integer (0 binary)
Optimize a model with 130 rows, 1528 columns and 4430 nonzeros
Presolved: 130 rows, 1528 columns, 4430 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.370e+03
 Factor NZ  : 4.412e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.34644912e+03 -2.44849421e+04  8.01e+04 2.22e-16  6.82e+01     0s
   1   2.08761552e+03 -7.82331244e+03  1.58e+04 3.09e-14  1.40e+01     0s
   2   5.98226675e+02 -3.13269293e+03  1.30e+03 2.71e-14  1.95e+00     0s
   3   4.22389795e+02 -8.68815773e+02  8.78e+01 2.41e-14  4.48e-01     0s
   4   3.25253763e+02 -2.15852305e+02  2.00e+01 2.43e-14  1.80e-01     0s
   5   2.99105455e+02 -3.33222648e+01  1.14e+01 2.64e-14  1.10e-01     0s
   6   2.72549852e+02  7.12773035e+01  5.54e+00 2.18e-14  6.59e-02     0s
   7   2.53095614e+02  1.54028592e+02  2.85e+00 2.21e-14  3.24e-02     0s
   8   2.47057018e+02  2.10680418e+02  1.79e+00 2.52e-14  1.19e-02     0s
   9   2.41707030e+02  2.21228653e+02  9.41e-01 2.07e-14  6.68e-03     0s
  10   2.35616092e+02  2.28767924e+02  9.20e-02 1.92e-14  2.22e-03     0s
  11   2.34322727e+02  2.33460703e+02  2.42e-03 1.89e-14  2.78e-04     0s
  12   2.34250596e+02  2.34249079e+02  5.93e-07 2.08e-14  4.89e-07     0s
  13   2.34250000e+02  2.34250000e+02  7.96e-13 1.96e-14  8.81e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.34250000e+02


Root relaxation: objective 2.342500e+02, 396 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.25000    0   25  411.00000  234.25000  43.0%     -    0s
H    0     0                     235.0000000  234.25000  0.32%     -    0s

Explored 0 nodes (527 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.350000000000e+02, best bound 2.350000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 235
Solution:
2 x [i=1, i=65]
8 x [i=1, i=67]
6 x [i=2, i=61]
3 x [i=2, i=65]
4 x [i=3, i=59]
4 x [i=4, i=60]
8 x [i=4, i=63]
7 x [i=5, i=57]
1 x [i=5, i=58]
6 x [i=6, i=64]
7 x [i=7, i=55]
1 x [i=7, i=60]
1 x [i=8, i=54]
9 x [i=8, i=56]
10 x [i=9, i=53]
4 x [i=10, i=52]
2 x [i=10, i=54]
5 x [i=11, i=51]
7 x [i=12, i=50]
3 x [i=13, i=49]
2 x [i=13, i=50]
2 x [i=13, i=51]
2 x [i=13, i=58]
7 x [i=14, i=48]
3 x [i=15, i=47]
3 x [i=16, i=46]
3 x [i=16, i=47]
2 x [i=16, i=48]
2 x [i=17, i=45]
3 x [i=17, i=46]
4 x [i=17, i=66]
1 x [i=17, i=75, i=76]
5 x [i=18, i=44]
4 x [i=18, i=74, i=76]
7 x [i=19, i=43]
4 x [i=20, i=42]
2 x [i=20, i=73, i=75]
2 x [i=20, i=73, i=76]
4 x [i=21, i=41]
4 x [i=22, i=40]
5 x [i=23, i=40]
3 x [i=23, i=41]
8 x [i=24, i=38]
2 x [i=25, i=37]
4 x [i=25, i=39]
7 x [i=26, i=36]
4 x [i=27, i=35]
1 x [i=27, i=36]
5 x [i=28, i=34]
2 x [i=29, i=33]
3 x [i=29, i=37]
5 x [i=30, i=68, i=70]
1 x [i=30, i=69]
1 x [i=31]
2 x [i=31, i=31]
3 x [i=32, i=65, i=71]
3 x [i=33, i=35]
1 x [i=36, i=63, i=69]
1 x [i=37, i=62, i=70]
2 x [i=37, i=62, i=71]
1 x [i=37, i=62, i=73]
2 x [i=41, i=59, i=72]
1 x [i=41, i=62, i=67]
2 x [i=41, i=65, i=66]
2 x [i=68, i=68, i=69, i=69]
