Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5214
  Step-3' Graph: 100 vertices and 2225 arcs (0.00s)
  Step-4' Graph: 98 vertices and 2221 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 177 rows, 2222 columns and 6477 nonzeros
Found heuristic solution: objective 160
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 139 rows, 2184 columns, 6358 nonzeros
Variable types: 0 continuous, 2184 integer (626 binary)
Optimize a model with 139 rows, 2184 columns and 6358 nonzeros
Presolved: 139 rows, 2184 columns, 6358 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.113e+03
 Factor NZ  : 6.980e+03
 Factor Ops : 4.690e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83696947e+03 -1.51522218e+04  9.75e+03 6.41e-02  2.85e+01     0s
   1   8.00852633e+02 -5.72305813e+03  1.12e+03 5.55e-16  4.14e+00     0s
   2   3.28752951e+02 -2.17483234e+03  1.63e+02 1.87e-02  8.97e-01     0s
   3   2.08125032e+02 -3.72535819e+02  2.01e+01 2.26e-03  1.58e-01     0s
   4   1.68901476e+02 -7.79681000e+01  7.77e+00 6.66e-04  6.29e-02     0s
   5   1.43127214e+02  6.22651077e-01  4.44e+00 2.80e-05  3.56e-02     0s
   6   1.23756543e+02  3.59950906e+01  2.13e+00 3.33e-16  2.12e-02     0s
   7   1.06801998e+02  5.91895340e+01  9.23e-01 2.22e-16  1.13e-02     0s
   8   1.01533184e+02  7.05213300e+01  5.83e-01 2.26e-16  7.31e-03     0s
   9   9.60695689e+01  8.15423587e+01  2.99e-01 2.22e-16  3.42e-03     0s
  10   9.34519324e+01  8.56440606e+01  1.56e-01 2.57e-16  1.83e-03     0s
  11   9.27216111e+01  8.72195069e+01  1.08e-01 2.23e-16  1.28e-03     0s
  12   9.22906910e+01  8.80926152e+01  7.42e-02 2.22e-16  9.75e-04     0s
  13   9.19016792e+01  8.92223587e+01  4.62e-02 1.92e-16  6.19e-04     0s
  14   9.16100715e+01  8.98159895e+01  3.22e-02 2.22e-16  4.14e-04     0s
  15   9.13937721e+01  9.02833607e+01  2.25e-02 2.22e-16  2.56e-04     0s
  16   9.11336625e+01  9.04910359e+01  9.34e-03 2.22e-16  1.47e-04     0s
  17   9.10742622e+01  9.06386239e+01  5.51e-03 2.22e-16  9.96e-05     0s
  18   9.10029615e+01  9.07121076e+01  3.14e-03 2.22e-16  6.64e-05     0s
  19   9.09304996e+01  9.07910748e+01  9.23e-04 1.68e-16  3.18e-05     0s
  20   9.09079325e+01  9.08496084e+01  5.13e-04 3.33e-16  1.33e-05     0s
  21   9.08867965e+01  9.08680983e+01  1.67e-04 1.39e-16  4.27e-06     0s
  22   9.08763613e+01  9.08751880e+01  5.37e-06 2.26e-16  2.67e-07     0s
  23   9.08759126e+01  9.08759122e+01  2.26e-09 3.33e-16  1.05e-10     0s
  24   9.08759124e+01  9.08759124e+01  1.05e-13 2.22e-16  1.05e-13     0s

Barrier solved model in 24 iterations and 0.02 seconds
Optimal objective 9.08759124e+01


Root relaxation: objective 9.087591e+01, 115 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.87591    0   34  160.00000   90.87591  43.2%     -    0s
H    0     0                      92.0000000   90.87591  1.22%     -    0s
H    0     0                      91.0000000   90.87591  0.14%     -    0s

Explored 0 nodes (193 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 91
Solution:
1 x [i=1, i=66]
2 x [i=1, i=67]
2 x [i=2, i=68]
1 x [i=2, i=78]
1 x [i=3, i=65]
1 x [i=3, i=77, i=77]
1 x [i=4, i=75, i=78]
1 x [i=4, i=75, i=79]
1 x [i=5, i=64]
2 x [i=5, i=73, i=79]
2 x [i=6, i=62]
3 x [i=7, i=61]
1 x [i=8, i=60]
1 x [i=9, i=59]
2 x [i=10, i=59]
2 x [i=11, i=57]
1 x [i=11, i=58]
1 x [i=12, i=56]
1 x [i=12, i=71, i=74]
2 x [i=13, i=55]
1 x [i=13, i=56]
1 x [i=13, i=71, i=72]
3 x [i=14, i=54]
1 x [i=15, i=53]
3 x [i=15, i=70, i=71]
2 x [i=16, i=52]
6 x [i=17, i=51]
2 x [i=18, i=50]
1 x [i=19, i=49]
1 x [i=19, i=51]
1 x [i=20, i=48]
1 x [i=20, i=50]
1 x [i=20, i=60, i=79]
1 x [i=20, i=68, i=68]
2 x [i=21, i=47]
1 x [i=21, i=61, i=77]
3 x [i=22, i=46]
1 x [i=23, i=45]
1 x [i=23, i=46]
1 x [i=23, i=60, i=76]
1 x [i=24, i=44]
3 x [i=25, i=43]
1 x [i=25, i=44]
2 x [i=26, i=42]
2 x [i=26, i=44]
1 x [i=27, i=62, i=69]
2 x [i=28, i=41]
1 x [i=29, i=41]
1 x [i=30, i=41]
2 x [i=31, i=40]
2 x [i=32, i=38]
1 x [i=32, i=39]
1 x [i=33, i=38]
1 x [i=33, i=40]
2 x [i=34, i=37]
1 x [i=34, i=52, i=72]
2 x [i=35, i=36]
1 x [i=35, i=63, i=63]
1 x [i=41, i=44, i=72]
