Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15246
  Step-3' Graph: 160 vertices and 6014 arcs (0.02s)
  Step-4' Graph: 159 vertices and 6012 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 291 rows, 6013 columns and 17726 nonzeros
Found heuristic solution: objective 322
Presolve removed 56 rows and 59 columns
Presolve time: 0.03s
Presolved: 235 rows, 5954 columns, 17538 nonzeros
Variable types: 0 continuous, 5954 integer (1132 binary)
Optimize a model with 235 rows, 5954 columns and 17538 nonzeros
Presolved: 235 rows, 5954 columns, 17538 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.148e+04
 Factor NZ  : 1.807e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.906e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.49891512e+03 -6.53186768e+04  5.48e+04 6.94e-02  5.86e+01     0s
   1   2.63498261e+03 -2.35558453e+04  6.94e+03 6.66e-16  8.62e+00     0s
   2   8.85221764e+02 -8.98540776e+03  8.78e+02 1.95e-02  1.55e+00     0s
   3   5.52496589e+02 -2.45226548e+03  1.23e+02 2.33e-03  3.23e-01     0s
   4   4.23106568e+02 -8.35429837e+02  3.18e+01 5.59e-04  1.18e-01     0s
   5   3.47393759e+02 -5.54282662e+02  1.62e+01 2.96e-04  8.09e-02     0s
   6   3.06105702e+02 -2.02643156e+02  1.14e+01 6.66e-16  4.58e-02     0s
   7   2.64259486e+02 -4.74651352e+01  7.42e+00 4.44e-16  2.79e-02     0s
   8   2.44024993e+02  5.63660603e+01  5.84e+00 2.45e-16  1.69e-02     0s
   9   1.98493096e+02  1.11827758e+02  1.69e+00 2.39e-16  7.55e-03     0s
  10   1.88965285e+02  1.34742183e+02  1.02e+00 2.22e-16  4.70e-03     0s
  11   1.85307950e+02  1.45794525e+02  7.34e-01 2.60e-16  3.41e-03     0s
  12   1.82406230e+02  1.51918118e+02  4.84e-01 2.22e-16  2.61e-03     0s
  13   1.80573110e+02  1.56689482e+02  3.57e-01 2.53e-16  2.04e-03     0s
  14   1.79323465e+02  1.58902605e+02  2.50e-01 2.27e-16  1.73e-03     0s
  15   1.78998217e+02  1.64286864e+02  2.09e-01 2.22e-16  1.25e-03     0s
  16   1.78320279e+02  1.67563079e+02  1.48e-01 2.22e-16  9.10e-04     0s
  17   1.77197159e+02  1.71732982e+02  5.16e-02 2.22e-16  4.59e-04     0s
  18   1.76765096e+02  1.72938654e+02  2.76e-02 2.22e-16  3.21e-04     0s
  19   1.76636971e+02  1.74006129e+02  2.13e-02 2.22e-16  2.20e-04     0s
  20   1.76501603e+02  1.74933739e+02  1.55e-02 2.22e-16  1.31e-04     0s
  21   1.76405907e+02  1.75107589e+02  1.14e-02 2.22e-16  1.09e-04     0s
  22   1.76295856e+02  1.75447267e+02  6.95e-03 1.78e-16  7.10e-05     0s
  23   1.76229847e+02  1.75685891e+02  4.53e-03 2.22e-16  4.55e-05     0s
  24   1.76174968e+02  1.75737713e+02  2.74e-03 2.22e-16  3.66e-05     0s
  25   1.76142529e+02  1.75904081e+02  1.78e-03 3.33e-16  1.99e-05     0s
  26   1.76126340e+02  1.75965803e+02  1.38e-03 2.22e-16  1.34e-05     0s
  27   1.76105707e+02  1.76006550e+02  9.60e-04 2.22e-16  8.30e-06     0s
  28   1.76091434e+02  1.76020567e+02  7.02e-04 1.81e-16  5.93e-06     0s
  29   1.76088481e+02  1.76024351e+02  6.36e-04 2.22e-16  5.37e-06     0s
  30   1.76079373e+02  1.76034785e+02  4.51e-04 2.22e-16  3.73e-06     0s
  31   1.76076354e+02  1.76046140e+02  3.85e-04 2.27e-16  2.53e-06     0s
  32   1.76065975e+02  1.76056230e+02  9.32e-05 2.67e-16  8.15e-07     0s
  33   1.76061114e+02  1.76060756e+02  1.16e-06 2.85e-16  2.99e-08     0s
  34   1.76060914e+02  1.76060914e+02  3.29e-13 3.33e-16  2.99e-11     0s
  35   1.76060914e+02  1.76060914e+02  1.51e-12 2.22e-16  4.94e-17     0s

Barrier solved model in 35 iterations and 0.09 seconds
Optimal objective 1.76060914e+02


Root relaxation: objective 1.760609e+02, 671 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  176.06091    0   47  322.00000  176.06091  45.3%     -    0s
H    0     0                     177.0000000  176.06091  0.53%     -    0s

Explored 0 nodes (2524 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.770000000000e+02, best bound 1.770000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.28 seconds
Objective: 177
Solution:
2 x [i=1, i=112]
1 x [i=1, i=113]
1 x [i=1, i=132, i=132]
2 x [i=2, i=111]
1 x [i=3, i=110]
3 x [i=4, i=110]
1 x [i=4, i=130, i=131]
2 x [i=5, i=109]
3 x [i=6, i=108]
2 x [i=7, i=107]
3 x [i=8, i=105]
1 x [i=9, i=104]
2 x [i=10, i=103]
2 x [i=11, i=102]
2 x [i=12, i=100]
1 x [i=13, i=99]
1 x [i=14, i=98]
1 x [i=14, i=99]
2 x [i=15, i=119, i=129]
1 x [i=15, i=121, i=127]
1 x [i=16, i=97]
3 x [i=17, i=96]
1 x [i=17, i=97]
1 x [i=18, i=95]
1 x [i=18, i=117, i=128]
1 x [i=18, i=122, i=123]
1 x [i=18, i=127]
2 x [i=19, i=94]
2 x [i=20, i=93]
2 x [i=21, i=91]
3 x [i=22, i=90]
2 x [i=23, i=89]
2 x [i=23, i=111, i=128]
2 x [i=24, i=88]
3 x [i=25, i=87]
4 x [i=26, i=86]
2 x [i=26, i=106, i=131]
1 x [i=27, i=85]
1 x [i=28, i=84]
3 x [i=29, i=83]
1 x [i=29, i=84]
2 x [i=30, i=82]
1 x [i=30, i=106, i=127]
2 x [i=31, i=81]
2 x [i=31, i=115, i=116]
1 x [i=32, i=78]
3 x [i=33, i=77]
4 x [i=34, i=76]
4 x [i=35, i=75]
1 x [i=36, i=74]
1 x [i=36, i=106, i=119]
1 x [i=37, i=72]
2 x [i=37, i=73]
3 x [i=38, i=71]
1 x [i=38, i=105, i=117]
3 x [i=39, i=70]
1 x [i=39, i=104, i=117]
1 x [i=40, i=69]
1 x [i=41, i=68]
1 x [i=41, i=69]
1 x [i=41, i=97, i=123]
1 x [i=41, i=100, i=119]
4 x [i=41, i=101, i=118]
2 x [i=42, i=67]
3 x [i=43, i=66]
2 x [i=43, i=67]
1 x [i=43, i=91, i=127]
1 x [i=43, i=102, i=115]
1 x [i=43, i=125]
4 x [i=44, i=65]
1 x [i=44, i=94, i=123]
3 x [i=45, i=64]
1 x [i=45, i=94, i=122]
1 x [i=45, i=101, i=114]
2 x [i=46, i=63]
3 x [i=47, i=63]
2 x [i=47, i=88, i=126]
2 x [i=47, i=92, i=122]
2 x [i=48, i=62]
3 x [i=49, i=61]
2 x [i=49, i=62]
1 x [i=50, i=60]
2 x [i=50, i=85, i=126]
3 x [i=50, i=94, i=117]
3 x [i=51, i=59]
1 x [i=52, i=58]
1 x [i=52, i=59]
2 x [i=53, i=57]
1 x [i=53, i=78, i=130]
1 x [i=53, i=79, i=129]
1 x [i=53, i=80, i=128]
1 x [i=53, i=101, i=107]
3 x [i=54, i=56]
1 x [i=55, i=55]
1 x [i=59, i=78, i=124]
2 x [i=62, i=93, i=107]
1 x [i=69, i=87, i=105]
1 x [i=77, i=78, i=106]
1 x [i=79, i=120]
