Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 512
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.90370918e+03 -4.15692710e+04  5.93e+04 2.22e-16  1.10e+02     0s
   1   2.85305750e+03 -1.76097832e+04  1.09e+04 4.44e-16  2.22e+01     0s
   2   9.14272358e+02 -7.45266895e+03  9.38e+02 4.03e-03  3.56e+00     0s
   3   7.17731387e+02 -1.56836299e+03  1.06e-01 1.78e-15  6.56e-01     0s
   4   6.10388973e+02 -7.00929689e+02  2.41e-02 8.88e-16  3.76e-01     0s
   5   5.03751854e+02 -5.63371390e+01  1.31e-02 4.44e-16  1.61e-01     0s
   6   4.29556737e+02  5.84423415e+01  7.72e-03 5.55e-16  1.06e-01     0s
   7   3.64428171e+02  1.56947925e+02  4.03e-03 4.44e-16  5.95e-02     0s
   8   3.25652971e+02  1.96917347e+02  1.82e-03 2.95e-16  3.69e-02     0s
   9   3.12948240e+02  2.66077100e+02  8.97e-04 2.59e-16  1.34e-02     0s
  10   3.04980250e+02  2.83954940e+02  3.27e-04 2.18e-16  6.03e-03     0s
  11   3.01149689e+02  2.89043344e+02  1.30e-04 2.22e-16  3.47e-03     0s
  12   2.99653526e+02  2.93476813e+02  5.75e-05 3.33e-16  1.77e-03     0s
  13   2.99234175e+02  2.95522305e+02  3.89e-05 2.22e-16  1.06e-03     0s
  14   2.98720698e+02  2.97596386e+02  1.34e-05 2.22e-16  3.22e-04     0s
  15   2.98423378e+02  2.98399660e+02  1.46e-09 3.33e-16  6.80e-06     0s
  16   2.98420003e+02  2.98419980e+02  2.81e-12 2.52e-16  6.80e-09     0s
  17   2.98420000e+02  2.98420000e+02  1.99e-13 3.33e-16  6.80e-12     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.98420000e+02


Root relaxation: objective 2.984200e+02, 1129 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.42000    0   44  512.00000  298.42000  41.7%     -    0s
H    0     0                     299.0000000  298.42000  0.19%     -    0s

Explored 0 nodes (1678 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.990000000000e+02, best bound 2.990000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 299
Solution:
12 x [i=1, i=41]
8 x [i=2, i=40]
14 x [i=3, i=39]
15 x [i=4, i=38]
9 x [i=5, i=48, i=60]
1 x [i=5, i=51, i=57]
8 x [i=6, i=36]
3 x [i=6, i=46, i=61]
8 x [i=7, i=35]
8 x [i=8, i=47, i=58]
1 x [i=8, i=48, i=57]
2 x [i=9, i=33]
2 x [i=9, i=46, i=58]
3 x [i=9, i=47, i=57]
1 x [i=9, i=57]
6 x [i=10, i=32]
10 x [i=11, i=31]
1 x [i=11, i=45, i=57]
9 x [i=12, i=30]
9 x [i=12, i=50, i=51]
4 x [i=13, i=29]
11 x [i=13, i=49, i=51]
11 x [i=14, i=28]
3 x [i=14, i=43, i=56]
7 x [i=15, i=27]
14 x [i=16, i=26]
13 x [i=17, i=25]
3 x [i=17, i=35, i=61]
8 x [i=18, i=24]
3 x [i=18, i=40, i=55]
4 x [i=18, i=52, i=55, i=59]
8 x [i=19, i=23]
11 x [i=20, i=22]
1 x [i=20, i=37, i=56]
3 x [i=20, i=39, i=54]
1 x [i=20, i=42, i=51]
9 x [i=21, i=21]
1 x [i=23, i=34, i=56]
1 x [i=24, i=44, i=57]
1 x [i=24, i=44, i=57, i=59]
4 x [i=24, i=46, i=55, i=59]
1 x [i=26, i=44, i=54]
5 x [i=27, i=34, i=52]
3 x [i=27, i=37, i=60, i=60]
1 x [i=29, i=38, i=46]
1 x [i=29, i=41, i=53, i=61]
1 x [i=29, i=42, i=53]
1 x [i=29, i=48, i=53, i=54]
4 x [i=29, i=53, i=56, i=56, i=61]
7 x [i=32, i=36, i=45]
12 x [i=33, i=37, i=43]
3 x [i=34, i=35, i=54, i=61]
3 x [i=34, i=37, i=42]
2 x [i=37, i=42, i=48, i=57]
4 x [i=42, i=44, i=44, i=54]
