Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29682
  Step-3' Graph: 241 vertices and 12869 arcs (0.06s)
  Step-4' Graph: 238 vertices and 12863 arcs (0.06s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 407 rows, 12864 columns and 38123 nonzeros
Found heuristic solution: objective 475
Presolve removed 59 rows and 59 columns
Presolve time: 0.05s
Presolved: 348 rows, 12805 columns, 37910 nonzeros
Variable types: 0 continuous, 12805 integer (2812 binary)
Optimize a model with 348 rows, 12805 columns and 37910 nonzeros
Presolved: 348 rows, 12805 columns, 37910 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.469e+04
 Factor NZ  : 3.993e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.176e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.98711528e+04 -2.08388787e+05  1.69e+05 6.66e-02  1.02e+02     0s
   1   5.67398625e+03 -7.12752131e+04  2.21e+04 2.22e-15  1.50e+01     0s
   2   1.73548174e+03 -3.07498135e+04  3.20e+03 3.26e-02  2.87e+00     0s
   3   1.07461474e+03 -1.05749571e+04  7.03e+02 6.06e-03  7.31e-01     0s
   4   6.61125729e+02 -2.81305773e+03  1.76e+02 7.84e-04  1.90e-01     0s
   5   5.49812897e+02 -1.34540148e+03  7.75e+01 2.86e-04  9.28e-02     0s
   6   4.97766943e+02 -8.03328596e+02  4.36e+01 1.37e-04  5.91e-02     0s
   7   4.25168119e+02 -5.18884763e+02  2.40e+01 5.14e-05  4.07e-02     0s
   8   3.97252359e+02 -3.58257288e+02  1.96e+01 5.92e-07  3.24e-02     0s
   9   3.07257724e+02 -1.28568525e+02  6.68e+00 1.82e-15  1.78e-02     0s
  10   2.75639659e+02 -1.16309737e+01  4.84e+00 1.69e-15  1.17e-02     0s
  11   2.33942097e+02  3.46458990e+01  2.56e+00 1.85e-15  8.01e-03     0s
  12   2.21424764e+02  8.18627891e+01  1.84e+00 1.89e-15  5.58e-03     0s
  13   2.19290266e+02  9.02218525e+01  1.68e+00 2.12e-15  5.16e-03     0s
  14   2.13668044e+02  1.23564326e+02  1.36e+00 2.17e-15  3.59e-03     0s
  15   2.07146900e+02  1.39997742e+02  8.31e-01 2.32e-15  2.66e-03     0s
  16   2.04242269e+02  1.50941536e+02  5.86e-01 2.07e-15  2.10e-03     0s
  17   2.01482189e+02  1.66069768e+02  2.97e-01 1.97e-15  1.39e-03     0s
  18   1.99871660e+02  1.77997496e+02  1.48e-01 1.87e-15  8.55e-04     0s
  19   1.98205086e+02  1.84102220e+02  3.95e-02 1.86e-15  5.50e-04     0s
  20   1.97752604e+02  1.88873030e+02  2.40e-02 1.61e-15  3.46e-04     0s
  21   1.97329659e+02  1.92610773e+02  1.20e-02 1.71e-15  1.84e-04     0s
  22   1.97043813e+02  1.93900603e+02  5.99e-03 1.67e-15  1.22e-04     0s
  23   1.96936258e+02  1.94959688e+02  4.05e-03 1.67e-15  7.69e-05     0s
  24   1.96773421e+02  1.95730591e+02  1.34e-03 1.58e-15  4.06e-05     0s
  25   1.96735365e+02  1.95914066e+02  9.86e-04 1.64e-15  3.20e-05     0s
  26   1.96706750e+02  1.96304466e+02  7.15e-04 1.76e-15  1.57e-05     0s
  27   1.96685732e+02  1.96353155e+02  5.26e-04 2.16e-15  1.29e-05     0s
  28   1.96672758e+02  1.96426864e+02  4.18e-04 2.03e-15  9.57e-06     0s
  29   1.96657790e+02  1.96592128e+02  2.02e-04 1.36e-15  2.56e-06     0s
  30   1.96643622e+02  1.96638923e+02  2.40e-06 1.76e-15  1.83e-07     0s
  31   1.96643334e+02  1.96643329e+02  6.96e-13 1.64e-15  1.83e-10     0s
  32   1.96643333e+02  1.96643333e+02  8.24e-13 1.58e-15  1.83e-13     0s

Barrier solved model in 32 iterations and 0.18 seconds
Optimal objective 1.96643333e+02


Root relaxation: objective 1.966433e+02, 8845 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.64333    0   86  475.00000  196.64333  58.6%     -    1s
H    0     0                     198.0000000  196.64333  0.69%     -    1s
H    0     0                     197.0000000  196.64333  0.18%     -    1s

Explored 0 nodes (13898 simplex iterations) in 1.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 1.14 seconds
Total run time: 1.22 seconds
Objective: 197
Solution:
2 x [i=1, i=112]
3 x [i=2, i=110]
3 x [i=3, i=109]
1 x [i=3, i=138]
2 x [i=4, i=108]
4 x [i=5, i=107]
1 x [i=6, i=135, i=168]
1 x [i=6, i=137, i=166]
1 x [i=7, i=136, i=166]
1 x [i=7, i=141, i=162]
1 x [i=8, i=105]
1 x [i=8, i=141, i=161]
1 x [i=8, i=151, i=151]
2 x [i=9, i=104]
3 x [i=10, i=102]
1 x [i=11, i=137, i=161]
2 x [i=11, i=148, i=150]
3 x [i=12, i=131, i=165]
1 x [i=12, i=138, i=159]
1 x [i=13, i=128, i=168]
1 x [i=13, i=132]
1 x [i=13, i=132, i=164]
1 x [i=13, i=145, i=151]
2 x [i=14, i=99]
2 x [i=15, i=98]
1 x [i=16, i=126, i=168]
2 x [i=16, i=131, i=162]
1 x [i=16, i=138, i=155]
2 x [i=16, i=146, i=147]
3 x [i=17, i=96]
1 x [i=17, i=124, i=169]
1 x [i=17, i=136, i=156]
1 x [i=18, i=95]
4 x [i=19, i=94]
1 x [i=20, i=93]
1 x [i=21, i=123, i=166]
2 x [i=22, i=91]
2 x [i=23, i=90]
1 x [i=23, i=121, i=166]
1 x [i=23, i=140, i=146]
1 x [i=24, i=89]
1 x [i=24, i=119]
4 x [i=25, i=88]
1 x [i=25, i=137, i=147]
1 x [i=26, i=87]
4 x [i=27, i=86]
2 x [i=28, i=85]
4 x [i=29, i=84]
1 x [i=29, i=129, i=152]
1 x [i=30, i=83]
1 x [i=31, i=114, i=165]
2 x [i=32, i=81]
1 x [i=32, i=111, i=167]
3 x [i=33, i=80]
1 x [i=34, i=79]
3 x [i=35, i=78]
2 x [i=36, i=77]
1 x [i=37, i=113, i=161]
1 x [i=37, i=121, i=153]
1 x [i=38, i=76]
1 x [i=38, i=114, i=159]
1 x [i=38, i=122, i=151]
1 x [i=38, i=125, i=148]
2 x [i=39, i=75]
1 x [i=39, i=129, i=142]
4 x [i=40, i=74]
2 x [i=41, i=73]
3 x [i=42, i=72]
2 x [i=42, i=108, i=161]
1 x [i=42, i=115, i=154]
1 x [i=42, i=118, i=151]
2 x [i=43, i=71]
1 x [i=43, i=115, i=153]
3 x [i=43, i=116, i=152]
1 x [i=44, i=70]
1 x [i=45, i=116, i=149]
1 x [i=46, i=68]
1 x [i=46, i=98, i=167]
1 x [i=46, i=106, i=158]
2 x [i=47, i=66]
1 x [i=48, i=95, i=167]
2 x [i=49, i=65]
3 x [i=50, i=64]
5 x [i=51, i=63]
1 x [i=52, i=62]
1 x [i=52, i=124, i=133]
3 x [i=53, i=61]
1 x [i=54, i=60]
1 x [i=55, i=59]
3 x [i=56, i=58]
1 x [i=57, i=93, i=161]
1 x [i=59, i=99, i=153]
1 x [i=59, i=125, i=127]
1 x [i=61, i=116, i=132]
1 x [i=64, i=80, i=166]
1 x [i=64, i=120, i=127]
1 x [i=65, i=80, i=168]
1 x [i=65, i=123, i=123]
1 x [i=66, i=108, i=134]
1 x [i=66, i=121, i=123]
2 x [i=67, i=99, i=144]
3 x [i=67, i=119, i=124]
3 x [i=69, i=111, i=128]
1 x [i=69, i=118, i=122]
1 x [i=70, i=113, i=126]
1 x [i=70, i=118, i=121]
1 x [i=73, i=73, i=164]
1 x [i=78, i=85, i=145]
1 x [i=79, i=104, i=126]
1 x [i=79, i=104, i=127]
1 x [i=80, i=87, i=141]
2 x [i=80, i=113, i=115]
1 x [i=82, i=83, i=145]
1 x [i=83, i=83, i=142]
2 x [i=85, i=99, i=126]
1 x [i=87, i=97, i=126]
1 x [i=92, i=101, i=116]
1 x [i=92, i=103, i=145, i=166]
1 x [i=92, i=130, i=133, i=149]
1 x [i=95, i=126, i=142, i=143]
1 x [i=100, i=134, i=139, i=162, i=168]
1 x [i=112, i=117, i=142, i=163, i=169]
1 x [i=114, i=130, i=140, i=148, i=169]
1 x [i=117, i=125, i=137, i=157, i=169]
1 x [i=136, i=137, i=138, i=160, i=161, i=167]
