Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15363
  Step-3' Graph: 163 vertices and 6408 arcs (0.02s)
  Step-4' Graph: 161 vertices and 6404 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 280 rows, 6405 columns and 18902 nonzeros
Found heuristic solution: objective 414
Presolve removed 41 rows and 41 columns
Presolve time: 0.03s
Presolved: 239 rows, 6364 columns, 18781 nonzeros
Variable types: 0 continuous, 6364 integer (724 binary)
Optimize a model with 239 rows, 6364 columns and 18781 nonzeros
Presolved: 239 rows, 6364 columns, 18781 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.221e+04
 Factor NZ  : 1.852e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.951e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37521463e+04 -9.78243253e+04  1.70e+05 4.18e-02  9.30e+01     0s
   1   4.04834173e+03 -3.58175700e+04  2.72e+04 6.66e-16  1.63e+01     0s
   2   1.19657973e+03 -1.62312197e+04  3.69e+03 2.40e-02  3.00e+00     0s
   3   7.18664528e+02 -4.46029946e+03  5.15e+02 2.43e-03  5.66e-01     0s
   4   5.51029585e+02 -8.67753818e+02  2.06e+02 1.39e-04  1.52e-01     0s
   5   5.21762416e+02 -6.41811329e+02  1.40e+02 7.69e-05  1.15e-01     0s
   6   4.66750684e+02 -3.71639493e+02  9.40e+01 1.55e-15  7.93e-02     0s
   7   4.22840287e+02 -2.59836948e+02  7.01e+01 1.22e-15  6.30e-02     0s
   8   3.56857476e+02 -8.58036689e+01  3.74e+01 8.88e-16  3.91e-02     0s
   9   2.97682853e+02  2.86829551e+01  2.34e+01 6.66e-16  2.35e-02     0s
  10   2.42675953e+02  9.07969133e+01  1.01e+01 6.66e-16  1.28e-02     0s
  11   2.31795730e+02  1.21922299e+02  7.87e+00 6.38e-16  9.24e-03     0s
  12   2.21913658e+02  1.38604877e+02  5.20e+00 6.75e-16  6.90e-03     0s
  13   2.15804492e+02  1.56626137e+02  3.21e+00 6.31e-16  4.83e-03     0s
  14   2.12811543e+02  1.69023364e+02  2.60e+00 5.27e-16  3.56e-03     0s
  15   2.08663037e+02  1.77766948e+02  1.61e+00 7.29e-16  2.48e-03     0s
  16   2.06393466e+02  1.89262486e+02  8.15e-01 6.00e-16  1.36e-03     0s
  17   2.04528224e+02  1.95053286e+02  4.75e-01 4.94e-16  7.49e-04     0s
  18   2.03585212e+02  1.96029342e+02  3.01e-01 5.84e-16  5.95e-04     0s
  19   2.03149411e+02  1.97708788e+02  2.24e-01 4.45e-16  4.28e-04     0s
  20   2.02798256e+02  1.99204179e+02  1.66e-01 4.67e-16  2.83e-04     0s
  21   2.02583867e+02  2.00182945e+02  1.34e-01 4.27e-16  1.89e-04     0s
  22   2.02461326e+02  2.00491249e+02  1.15e-01 5.42e-16  1.55e-04     0s
  23   2.02319001e+02  2.00595306e+02  9.36e-02 5.06e-16  1.35e-04     0s
  24   2.02136725e+02  2.00961969e+02  6.96e-02 4.45e-16  9.23e-05     0s
  25   2.02053951e+02  2.01081519e+02  5.86e-02 5.09e-16  7.64e-05     0s
  26   2.01828490e+02  2.01230095e+02  2.38e-02 4.30e-16  4.69e-05     0s
  27   2.01769607e+02  2.01446834e+02  1.68e-02 4.03e-16  2.53e-05     0s
  28   2.01752775e+02  2.01519842e+02  1.45e-02 4.14e-16  1.83e-05     0s
  29   2.01677472e+02  2.01657100e+02  9.54e-04 3.72e-16  1.60e-06     0s
  30   2.01670012e+02  2.01669979e+02  1.26e-06 4.44e-16  2.57e-09     0s
  31   2.01670000e+02  2.01670000e+02  1.62e-12 3.89e-16  2.59e-15     0s

Barrier solved model in 31 iterations and 0.09 seconds
Optimal objective 2.01670000e+02


Root relaxation: objective 2.016700e+02, 4333 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.67000    0   95  414.00000  201.67000  51.3%     -    0s
H    0     0                     203.0000000  201.67000  0.66%     -    0s
H    0     0                     202.0000000  201.67000  0.16%     -    0s

Explored 0 nodes (6207 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.45 seconds
Total run time: 0.49 seconds
Objective: 202
Solution:
1 x [i=1, i=107, i=111]
3 x [i=1, i=108, i=110]
2 x [i=2, i=78]
1 x [i=2, i=103, i=114]
3 x [i=3, i=77]
3 x [i=3, i=98, i=118]
1 x [i=3, i=103, i=113]
1 x [i=4, i=76]
5 x [i=5, i=75]
2 x [i=5, i=99, i=115]
1 x [i=5, i=107, i=107]
2 x [i=6, i=74]
3 x [i=7, i=73]
4 x [i=8, i=71]
3 x [i=8, i=103, i=107]
4 x [i=9, i=70]
2 x [i=9, i=101, i=108]
3 x [i=10, i=101, i=107]
4 x [i=11, i=69]
1 x [i=12, i=95, i=111]
2 x [i=13, i=100, i=105]
7 x [i=14, i=66]
4 x [i=15, i=65]
3 x [i=15, i=84, i=119]
3 x [i=15, i=86, i=117]
5 x [i=16, i=64]
2 x [i=17, i=63]
1 x [i=17, i=95, i=106]
3 x [i=18, i=62]
2 x [i=19, i=61]
1 x [i=19, i=93, i=106]
1 x [i=20, i=60]
5 x [i=21, i=59]
1 x [i=21, i=94, i=103]
3 x [i=22, i=58]
1 x [i=22, i=90, i=106]
3 x [i=23, i=57]
5 x [i=24, i=56]
1 x [i=24, i=94, i=100]
3 x [i=25, i=55]
1 x [i=26, i=54]
2 x [i=27, i=74, i=117]
1 x [i=27, i=107, i=111, i=112]
2 x [i=28, i=52]
5 x [i=29, i=51]
4 x [i=30, i=50]
2 x [i=31, i=49]
2 x [i=31, i=69, i=119]
1 x [i=31, i=87, i=100]
5 x [i=32, i=48]
2 x [i=33, i=47]
2 x [i=34, i=46]
3 x [i=35, i=45]
1 x [i=35, i=83, i=100]
1 x [i=35, i=89, i=94]
5 x [i=36, i=44]
3 x [i=36, i=82, i=100]
3 x [i=36, i=85, i=97]
3 x [i=37, i=43]
4 x [i=38, i=42]
1 x [i=39, i=41]
1 x [i=40, i=45]
2 x [i=40, i=40]
3 x [i=41, i=68, i=110]
1 x [i=41, i=73, i=104]
1 x [i=41, i=85, i=92]
3 x [i=41, i=87, i=90]
1 x [i=42, i=80, i=96]
2 x [i=45, i=60, i=114]
2 x [i=46, i=80, i=92]
1 x [i=46, i=83, i=89]
1 x [i=48, i=74, i=96]
1 x [i=48, i=83, i=87]
1 x [i=50, i=53, i=116]
3 x [i=51, i=76, i=91]
1 x [i=53, i=60, i=106]
1 x [i=53, i=69, i=97]
1 x [i=54, i=55, i=110]
1 x [i=54, i=62, i=103]
1 x [i=54, i=63, i=102]
1 x [i=54, i=67, i=98]
1 x [i=54, i=73, i=91]
2 x [i=55, i=76, i=87]
2 x [i=58, i=79, i=81]
3 x [i=60, i=63, i=96]
1 x [i=62, i=63, i=94]
1 x [i=62, i=101, i=116]
1 x [i=64, i=68, i=87]
1 x [i=69, i=80, i=90, i=118]
1 x [i=72, i=73, i=104, i=107]
1 x [i=76, i=100, i=102, i=108, i=109]
1 x [i=83, i=88, i=89, i=116, i=119]
