Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2262
  Step-3' Graph: 59 vertices and 779 arcs (0.00s)
  Step-4' Graph: 59 vertices and 779 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 120 rows, 780 columns and 2230 nonzeros
Found heuristic solution: objective 211
Presolve removed 36 rows and 48 columns
Presolve time: 0.01s
Presolved: 84 rows, 732 columns, 2083 nonzeros
Variable types: 0 continuous, 732 integer (42 binary)
Optimize a model with 84 rows, 732 columns and 2083 nonzeros
Presolved: 84 rows, 732 columns, 2083 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.079e+03
 Factor NZ  : 2.112e+03
 Factor Ops : 6.948e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64555322e+03 -8.86419947e+03  1.12e+04 8.89e-02  5.19e+01     0s
   1   7.84248612e+02 -3.17479763e+03  1.39e+03 5.55e-16  7.69e+00     0s
   2   3.18645249e+02 -9.55337296e+02  8.54e+01 5.88e-15  1.08e+00     0s
   3   2.39941018e+02 -2.33699815e+02  5.55e+00 2.44e-15  3.26e-01     0s
   4   1.88262163e+02 -3.32517881e+01  1.06e+00 1.22e-15  1.50e-01     0s
   5   1.69776237e+02  4.55162828e+01  2.48e-01 6.66e-16  8.35e-02     0s
   6   1.56471586e+02  1.14984715e+02  3.89e-02 2.46e-16  2.78e-02     0s
   7   1.52153640e+02  1.46371578e+02  8.17e-03 3.31e-16  3.88e-03     0s
   8   1.51145317e+02  1.50801770e+02  9.44e-04 3.01e-16  2.31e-04     0s
   9   1.51025395e+02  1.50949755e+02  1.69e-04 2.67e-16  5.08e-05     0s
  10   1.51000483e+02  1.50999474e+02  1.01e-06 3.33e-16  6.77e-07     0s
  11   1.51000000e+02  1.50999999e+02  3.81e-12 3.69e-16  6.83e-10     0s
  12   1.51000000e+02  1.51000000e+02  9.81e-12 2.60e-16  6.83e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.51000000e+02


Root relaxation: objective 1.510000e+02, 210 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     151.0000000  151.00000  0.00%     -    0s

Explored 0 nodes (210 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.510000000000e+02, best bound 1.510000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 151
Solution:
2 x [i=1]
6 x [i=1, i=61]
2 x [i=2, i=60]
8 x [i=3, i=59]
3 x [i=4, i=58]
4 x [i=5, i=57]
1 x [i=5, i=59]
2 x [i=6, i=56]
4 x [i=6, i=60]
1 x [i=7, i=55]
10 x [i=8, i=54]
2 x [i=9, i=53]
5 x [i=9, i=55]
5 x [i=10, i=52]
3 x [i=11, i=51]
3 x [i=12, i=50]
3 x [i=13, i=51]
1 x [i=14, i=50]
2 x [i=14, i=54]
6 x [i=15, i=49]
1 x [i=15, i=51]
1 x [i=16, i=46]
5 x [i=16, i=48]
2 x [i=17, i=46]
4 x [i=17, i=47]
1 x [i=18, i=44]
3 x [i=18, i=45]
4 x [i=19, i=43]
5 x [i=20, i=42]
4 x [i=21, i=41]
3 x [i=22, i=40]
1 x [i=22, i=43]
1 x [i=23, i=39]
5 x [i=23, i=43]
2 x [i=24, i=38]
2 x [i=25, i=38]
3 x [i=25, i=40]
1 x [i=26, i=36]
2 x [i=26, i=37]
1 x [i=26, i=38]
5 x [i=27, i=35]
2 x [i=27, i=36]
4 x [i=28, i=34]
3 x [i=29, i=33]
3 x [i=29, i=34]
3 x [i=30, i=32]
4 x [i=30, i=33]
2 x [i=31, i=33]
1 x [i=31, i=40]
