Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1765
  Step-3' Graph: 71 vertices and 756 arcs (0.00s)
  Step-4' Graph: 59 vertices and 732 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 118 rows, 733 columns and 2087 nonzeros
Found heuristic solution: objective 79
Presolve removed 35 rows and 44 columns
Presolve time: 0.01s
Presolved: 83 rows, 689 columns, 1863 nonzeros
Variable types: 0 continuous, 689 integer (381 binary)
Optimize a model with 83 rows, 689 columns and 1863 nonzeros
Presolved: 83 rows, 689 columns, 1863 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.890e+02
 Factor NZ  : 2.218e+03
 Factor Ops : 7.770e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.31121359e+02 -2.18875261e+03  2.78e+03 1.64e-01  1.25e+01     0s
   1   2.46140757e+02 -7.26799893e+02  3.42e+02 8.88e-16  1.86e+00     0s
   2   1.01540270e+02 -1.21546021e+02  3.01e+01 6.66e-16  2.37e-01     0s
   3   6.76769301e+01  8.24587317e-01  2.69e+00 3.33e-16  5.29e-02     0s
   4   6.21968217e+01  3.32850339e+01  1.01e+00 3.33e-16  2.20e-02     0s
   5   5.68119041e+01  4.18088588e+01  3.88e-01 3.33e-16  1.12e-02     0s
   6   5.39556604e+01  5.03978189e+01  1.50e-01 2.50e-16  2.71e-03     0s
   7   5.25662382e+01  5.22107073e+01  1.98e-02 2.80e-16  2.78e-04     0s
   8   5.25015070e+01  5.24989673e+01  2.02e-05 3.33e-16  1.85e-06     0s
   9   5.25000000e+01  5.25000000e+01  3.25e-11 3.40e-16  3.65e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.25000000e+01


Root relaxation: objective 5.250000e+01, 257 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.50000    0    2   79.00000   52.50000  33.5%     -    0s
H    0     0                      53.0000000   52.50000  0.94%     -    0s

Explored 0 nodes (359 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 53
Solution:
3 x [i=1, i=59]
2 x [i=2]
2 x [i=3, i=58]
2 x [i=4, i=56]
1 x [i=5, i=55]
1 x [i=5, i=56]
2 x [i=6, i=53]
2 x [i=7, i=54]
1 x [i=8, i=51]
1 x [i=9, i=51]
4 x [i=10, i=52]
1 x [i=11, i=49]
1 x [i=11, i=50]
1 x [i=12, i=57]
1 x [i=13, i=48]
2 x [i=14, i=47]
1 x [i=15, i=43]
1 x [i=16, i=45]
1 x [i=17, i=46]
1 x [i=18, i=41]
2 x [i=18, i=42]
1 x [i=19]
2 x [i=20]
1 x [i=21, i=38]
1 x [i=22, i=40]
3 x [i=23, i=39]
1 x [i=24, i=34]
1 x [i=24, i=37]
1 x [i=25, i=33]
1 x [i=25, i=44]
1 x [i=26, i=32]
1 x [i=26, i=35]
1 x [i=26, i=36]
1 x [i=27, i=41]
1 x [i=28]
2 x [i=29, i=31]
1 x [i=30, i=31]
