Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1235
  Step-3' Graph: 79 vertices and 686 arcs (0.00s)
  Step-4' Graph: 72 vertices and 672 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 115 rows, 673 columns and 1880 nonzeros
Found heuristic solution: objective 33
Presolve removed 23 rows and 29 columns
Presolve time: 0.01s
Presolved: 92 rows, 644 columns, 1789 nonzeros
Variable types: 0 continuous, 644 integer (483 binary)
Optimize a model with 92 rows, 644 columns and 1789 nonzeros
Presolved: 92 rows, 644 columns, 1789 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.052e+03
 Factor NZ  : 2.446e+03
 Factor Ops : 8.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.75468354e+02 -1.11413378e+03  9.81e+02 1.03e-01  5.41e+00     0s
   1   1.05944035e+02 -3.56920086e+02  1.24e+02 8.88e-16  8.53e-01     0s
   2   4.72377649e+01 -7.63435639e+01  1.54e+01 5.00e-16  1.46e-01     0s
   3   2.99238016e+01  1.93899187e-02  8.40e-01 2.25e-15  2.49e-02     0s
   4   2.74117504e+01  1.39881874e+01  3.51e-01 1.52e-15  1.08e-02     0s
   5   2.57584688e+01  1.86326577e+01  1.95e-01 9.06e-16  5.68e-03     0s
   6   2.41630486e+01  2.08103410e+01  7.26e-02 1.03e-15  2.64e-03     0s
   7   2.35767065e+01  2.17663249e+01  3.19e-02 1.06e-15  1.42e-03     0s
   8   2.32476048e+01  2.22628645e+01  1.30e-02 1.07e-15  7.69e-04     0s
   9   2.30177458e+01  2.26745036e+01  1.81e-03 8.79e-16  2.67e-04     0s
  10   2.29283986e+01  2.28667338e+01  2.66e-04 8.17e-16  4.79e-05     0s
  11   2.29173875e+01  2.29138901e+01  1.40e-05 9.66e-16  2.72e-06     0s
  12   2.29166668e+01  2.29166664e+01  1.47e-09 9.16e-16  2.68e-10     0s
  13   2.29166667e+01  2.29166667e+01  3.58e-13 1.13e-15  2.99e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.29166667e+01


Root relaxation: objective 2.291667e+01, 181 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.91667    0   20   33.00000   22.91667  30.6%     -    0s
H    0     0                      24.0000000   22.91667  4.51%     -    0s
H    0     0                      23.0000000   22.91667  0.36%     -    0s

Explored 0 nodes (257 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 23
Solution:
1 x [i=1, i=38]
1 x [i=2, i=39]
1 x [i=3, i=41]
1 x [i=4, i=37]
1 x [i=5, i=42, i=43]
1 x [i=6, i=43]
1 x [i=7, i=35]
2 x [i=8, i=34]
1 x [i=9, i=32]
1 x [i=10, i=31]
1 x [i=11, i=29]
1 x [i=12, i=28]
1 x [i=13, i=26]
1 x [i=14, i=24]
1 x [i=15, i=24]
1 x [i=16, i=20]
1 x [i=17, i=19]
1 x [i=18, i=21]
1 x [i=18, i=23]
1 x [i=22, i=25, i=40]
1 x [i=27, i=30, i=36]
1 x [i=28, i=33, i=33]
