Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3483
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 383
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.14903996e+03 -1.63464516e+04  5.54e+04 2.22e-16  6.60e+01     0s
   1   1.64330341e+03 -5.49741178e+03  9.66e+03 8.88e-16  1.24e+01     0s
   2   5.47617996e+02 -1.98877660e+03  6.45e+02 1.89e-15  1.63e+00     0s
   3   4.01640569e+02 -6.71861949e+02  4.99e+01 6.66e-16  5.05e-01     0s
   4   3.16310139e+02 -1.07166067e+02  6.45e+00 5.55e-16  1.91e-01     0s
   5   2.92217290e+02  5.25332788e+01  3.23e+00 5.38e-16  1.08e-01     0s
   6   2.70806178e+02  1.81674026e+02  1.22e+00 7.10e-16  4.01e-02     0s
   7   2.62256464e+02  2.34298643e+02  6.86e-01 5.55e-16  1.26e-02     0s
   8   2.54480848e+02  2.46201379e+02  1.24e-01 5.21e-16  3.72e-03     0s
   9   2.53672664e+02  2.47030016e+02  8.20e-02 7.01e-16  2.98e-03     0s
  10   2.52580999e+02  2.51270376e+02  2.96e-02 5.47e-16  5.91e-04     0s
  11   2.52242971e+02  2.52055584e+02  3.56e-03 6.11e-16  8.43e-05     0s
  12   2.52168498e+02  2.52164381e+02  1.91e-05 6.66e-16  1.84e-06     0s
  13   2.52166667e+02  2.52166667e+02  9.73e-11 5.08e-16  1.33e-11     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.52166667e+02


Root relaxation: objective 2.521667e+02, 444 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  252.16667    0    6  383.00000  252.16667  34.2%     -    0s
H    0     0                     253.0000000  252.16667  0.33%     -    0s

Explored 0 nodes (546 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.530000000000e+02, best bound 2.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 253
Solution:
6 x [i=1]
5 x [i=2, i=75]
4 x [i=3, i=76]
7 x [i=4, i=73]
1 x [i=5]
3 x [i=5, i=76]
1 x [i=6]
5 x [i=6, i=72]
3 x [i=7, i=70]
9 x [i=7, i=71]
9 x [i=8, i=74]
2 x [i=9, i=70]
9 x [i=10, i=67]
1 x [i=11, i=66]
8 x [i=11, i=69]
10 x [i=12, i=65]
5 x [i=13, i=66]
3 x [i=14, i=63]
6 x [i=14, i=64]
3 x [i=15, i=68]
3 x [i=16, i=61]
4 x [i=16, i=62]
1 x [i=16, i=63]
2 x [i=16, i=65]
4 x [i=17, i=60]
4 x [i=18, i=59]
1 x [i=19]
5 x [i=19, i=58]
1 x [i=19, i=59]
1 x [i=19, i=60]
2 x [i=20, i=57]
2 x [i=21, i=56]
8 x [i=21, i=57]
8 x [i=22, i=55]
6 x [i=23, i=54]
3 x [i=24, i=55]
3 x [i=25, i=52]
5 x [i=26, i=52]
1 x [i=26, i=55]
1 x [i=26, i=56]
3 x [i=27, i=50]
4 x [i=27, i=56]
3 x [i=28, i=49]
4 x [i=28, i=50]
1 x [i=29, i=48]
4 x [i=29, i=51]
5 x [i=30, i=47]
2 x [i=30, i=48]
7 x [i=31, i=46]
2 x [i=31, i=48]
6 x [i=32, i=45]
6 x [i=33, i=44]
1 x [i=33, i=45]
2 x [i=33, i=53]
2 x [i=34, i=43]
2 x [i=34, i=45]
1 x [i=34, i=46]
5 x [i=35, i=42]
1 x [i=35, i=43]
4 x [i=36, i=41]
6 x [i=36, i=43]
6 x [i=37, i=40]
3 x [i=38, i=39]
3 x [i=38, i=40]
1 x [i=39]
1 x [i=57, i=57, i=73]
3 x [i=59, i=59, i=60]
