Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5136
  Step-3' Graph: 84 vertices and 1759 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1755 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 153 rows, 1756 columns and 5116 nonzeros
Found heuristic solution: objective 406
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 121 rows, 1724 columns, 5022 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 121 rows, 1724 columns and 5022 nonzeros
Presolved: 121 rows, 1724 columns, 5022 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.287e+03
 Factor NZ  : 5.023e+03
 Factor Ops : 2.806e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.12120748e+03 -2.47449368e+04  4.05e+04 2.22e-16  7.05e+01     0s
   1   1.95181344e+03 -1.06071160e+04  7.48e+03 5.55e-16  1.43e+01     0s
   2   6.23672502e+02 -5.05948614e+03  6.61e+02 1.31e-02  2.43e+00     0s
   3   4.88344683e+02 -1.04018974e+03  2.45e+01 1.98e-03  4.55e-01     0s
   4   4.13110269e+02 -5.57481305e+02  5.07e-02 1.12e-03  2.79e-01     0s
   5   3.36285638e+02 -1.66838074e+02  2.82e-02 1.99e-04  1.44e-01     0s
   6   2.72072134e+02  3.79797217e+01  1.16e-02 4.44e-16  6.71e-02     0s
   7   2.45637827e+02  1.06430632e+02  6.09e-03 2.47e-16  3.99e-02     0s
   8   2.35586229e+02  1.52412914e+02  4.16e-03 2.62e-16  2.38e-02     0s
   9   2.32665156e+02  1.66287872e+02  3.39e-03 3.33e-16  1.90e-02     0s
  10   2.26764818e+02  1.96148719e+02  1.64e-03 3.55e-16  8.78e-03     0s
  11   2.21963738e+02  2.07160816e+02  6.36e-04 2.21e-16  4.24e-03     0s
  12   2.20674279e+02  2.12675989e+02  3.91e-04 3.33e-16  2.29e-03     0s
  13   2.20052725e+02  2.14000116e+02  2.84e-04 3.33e-16  1.73e-03     0s
  14   2.19329394e+02  2.15405377e+02  1.73e-04 2.22e-16  1.12e-03     0s
  15   2.18911339e+02  2.16233200e+02  1.12e-04 2.78e-16  7.68e-04     0s
  16   2.18584912e+02  2.17062397e+02  6.53e-05 2.22e-16  4.36e-04     0s
  17   2.18456043e+02  2.17342891e+02  4.97e-05 2.22e-16  3.19e-04     0s
  18   2.18178122e+02  2.17640563e+02  1.68e-05 2.22e-16  1.54e-04     0s
  19   2.18142420e+02  2.17696777e+02  1.42e-05 2.86e-16  1.28e-04     0s
  20   2.18094820e+02  2.17832356e+02  9.75e-06 3.33e-16  7.52e-05     0s
  21   2.18032042e+02  2.17922276e+02  4.75e-06 2.22e-16  3.15e-05     0s
  22   2.18019334e+02  2.17961086e+02  3.81e-06 3.54e-16  1.67e-05     0s
  23   2.18003970e+02  2.17973615e+02  2.11e-06 2.22e-16  8.70e-06     0s
  24   2.17996486e+02  2.17974728e+02  1.48e-06 2.60e-16  6.24e-06     0s
  25   2.17990743e+02  2.17976224e+02  9.65e-07 2.22e-16  4.16e-06     0s
  26   2.17979005e+02  2.17978571e+02  6.00e-12 3.33e-16  1.24e-07     0s
  27   2.17978947e+02  2.17978947e+02  1.50e-11 3.33e-16  5.53e-12     0s

Barrier solved model in 27 iterations and 0.02 seconds
Optimal objective 2.17978947e+02


Root relaxation: objective 2.179789e+02, 300 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  217.97895    0   32  406.00000  217.97895  46.3%     -    0s
H    0     0                     219.0000000  217.97895  0.47%     -    0s
H    0     0                     218.0000000  217.97895  0.01%     -    0s

Explored 0 nodes (740 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.180000000000e+02, best bound 2.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 218
Solution:
3 x [i=1, i=61]
5 x [i=2, i=60]
5 x [i=3, i=59]
7 x [i=4, i=58]
5 x [i=5, i=57]
1 x [i=5, i=68, i=70]
2 x [i=5, i=69, i=69]
3 x [i=6, i=56]
9 x [i=6, i=66, i=71]
6 x [i=7, i=55]
6 x [i=8, i=54]
1 x [i=8, i=65, i=70]
4 x [i=9, i=53]
1 x [i=9, i=67, i=69]
4 x [i=9, i=67, i=67]
7 x [i=10, i=52]
7 x [i=11, i=51]
4 x [i=12, i=50]
2 x [i=12, i=62, i=69]
3 x [i=13, i=49]
3 x [i=14, i=48]
8 x [i=15, i=47]
7 x [i=16, i=46]
5 x [i=17, i=45]
3 x [i=17, i=62, i=64]
5 x [i=18, i=44]
2 x [i=18, i=61, i=64]
4 x [i=19, i=43]
4 x [i=20, i=42]
8 x [i=21, i=41]
5 x [i=22, i=40]
3 x [i=22, i=59, i=62]
3 x [i=23, i=39]
2 x [i=23, i=55, i=65]
1 x [i=23, i=58, i=62]
3 x [i=23, i=64, i=67, i=70]
10 x [i=24, i=38]
2 x [i=25, i=37]
2 x [i=26, i=36]
6 x [i=27, i=35]
4 x [i=28, i=34]
1 x [i=28, i=35]
1 x [i=28, i=46, i=69]
2 x [i=28, i=47, i=68]
1 x [i=28, i=49, i=66]
1 x [i=28, i=61, i=66, i=69]
6 x [i=29, i=33]
4 x [i=30, i=32]
6 x [i=31, i=31]
3 x [i=32, i=43, i=68]
1 x [i=32, i=46, i=65]
4 x [i=32, i=48, i=63]
1 x [i=33, i=41, i=69]
1 x [i=33, i=43, i=67]
5 x [i=36, i=42, i=65]
2 x [i=36, i=43, i=64]
4 x [i=37, i=38, i=68]
