Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12694
  Step-3' Graph: 204 vertices and 6153 arcs (0.02s)
  Step-4' Graph: 201 vertices and 6147 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 325 rows, 6148 columns and 18047 nonzeros
Found heuristic solution: objective 170
Presolve removed 59 rows and 60 columns
Presolve time: 0.03s
Presolved: 266 rows, 6088 columns, 17815 nonzeros
Variable types: 0 continuous, 6088 integer (2531 binary)
Optimize a model with 266 rows, 6088 columns and 17815 nonzeros
Presolved: 266 rows, 6088 columns, 17815 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.074e+04
 Factor NZ  : 2.275e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.597e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.53534797e+03 -2.87205444e+04  3.10e+04 5.39e-02  2.49e+01     0s
   1   1.36489490e+03 -1.00555436e+04  3.87e+03 6.66e-16  3.61e+00     0s
   2   4.33189208e+02 -5.30604226e+03  4.81e+02 2.89e-02  7.74e-01     0s
   3   2.80546136e+02 -7.32849441e+02  6.47e+01 2.46e-03  1.14e-01     0s
   4   1.93886649e+02 -1.57306588e+02  2.35e+01 4.70e-04  3.67e-02     0s
   5   1.70821227e+02 -6.40003784e+01  1.56e+01 1.79e-04  2.37e-02     0s
   6   1.50045526e+02 -9.33109164e+00  1.03e+01 7.77e-16  1.56e-02     0s
   7   1.33573737e+02  6.84725245e+00  6.91e+00 8.88e-16  1.20e-02     0s
   8   1.21348388e+02  1.79779478e+01  4.70e+00 8.81e-16  9.50e-03     0s
   9   1.07945574e+02  4.89627445e+01  2.50e+00 9.99e-16  5.27e-03     0s
  10   1.00764942e+02  6.58245795e+01  1.56e+00 1.11e-15  3.11e-03     0s
  11   9.78466527e+01  7.26159596e+01  1.23e+00 8.99e-16  2.25e-03     0s
  12   9.51264048e+01  7.76999073e+01  9.10e-01 8.29e-16  1.56e-03     0s
  13   9.26276373e+01  8.02950108e+01  5.91e-01 8.69e-16  1.09e-03     0s
  14   9.13775953e+01  8.16927647e+01  3.91e-01 1.04e-15  8.42e-04     0s
  15   9.02222490e+01  8.39929056e+01  2.05e-01 8.28e-16  5.32e-04     0s
  16   8.97534887e+01  8.45445411e+01  1.38e-01 9.39e-16  4.40e-04     0s
  17   8.94078641e+01  8.57101859e+01  9.37e-02 9.12e-16  3.11e-04     0s
  18   8.90036949e+01  8.68347752e+01  5.18e-02 9.84e-16  1.81e-04     0s
  19   8.87303770e+01  8.73949814e+01  2.79e-02 7.67e-16  1.11e-04     0s
  20   8.86297667e+01  8.76970260e+01  1.94e-02 8.64e-16  7.72e-05     0s
  21   8.85302726e+01  8.77803585e+01  1.15e-02 9.65e-16  6.19e-05     0s
  22   8.84930354e+01  8.78182367e+01  9.42e-03 1.06e-15  5.57e-05     0s
  23   8.84044501e+01  8.79646693e+01  4.54e-03 9.11e-16  3.62e-05     0s
  24   8.83780251e+01  8.80521809e+01  3.49e-03 1.01e-15  2.68e-05     0s
  25   8.83209587e+01  8.81401417e+01  1.48e-03 1.05e-15  1.49e-05     0s
  26   8.83164564e+01  8.81811672e+01  1.26e-03 9.54e-16  1.11e-05     0s
  27   8.83054670e+01  8.81981689e+01  8.59e-04 1.01e-15  8.81e-06     0s
  28   8.82919890e+01  8.82342902e+01  4.87e-04 7.33e-16  4.74e-06     0s
  29   8.82819664e+01  8.82638666e+01  1.58e-04 6.69e-16  1.49e-06     0s
  30   8.82762825e+01  8.82753656e+01  2.62e-06 7.43e-16  7.52e-08     0s
  31   8.82758625e+01  8.82758616e+01  8.68e-13 6.97e-16  7.76e-11     0s
  32   8.82758621e+01  8.82758621e+01  1.93e-12 7.88e-16  1.21e-16     0s

Barrier solved model in 32 iterations and 0.09 seconds
Optimal objective 8.82758621e+01


Root relaxation: objective 8.827586e+01, 502 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.27586    0   49  170.00000   88.27586  48.1%     -    0s
H    0     0                      89.0000000   88.27586  0.81%     -    0s

Explored 0 nodes (956 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.20 seconds
Objective: 89
Solution:
1 x [i=1, i=109]
1 x [i=2, i=108]
1 x [i=2, i=111]
2 x [i=3, i=106]
1 x [i=4, i=105]
1 x [i=5, i=104]
1 x [i=5, i=105]
1 x [i=6, i=103]
1 x [i=7, i=101]
1 x [i=8, i=102]
1 x [i=9, i=100]
2 x [i=10, i=117, i=124]
1 x [i=11, i=99]
1 x [i=11, i=119, i=123]
1 x [i=12, i=98]
1 x [i=13, i=97]
1 x [i=14, i=94]
1 x [i=15, i=93]
1 x [i=16, i=91]
1 x [i=17, i=90]
1 x [i=18, i=90]
2 x [i=19, i=89]
1 x [i=19, i=113, i=121]
1 x [i=19, i=119]
1 x [i=20, i=88]
2 x [i=21, i=87]
1 x [i=22, i=86]
2 x [i=23, i=85]
1 x [i=24, i=82]
1 x [i=24, i=110, i=118]
1 x [i=25, i=81]
1 x [i=26, i=80]
2 x [i=27, i=79]
3 x [i=28, i=78]
1 x [i=29, i=102, i=123]
1 x [i=29, i=110, i=115]
1 x [i=30, i=77]
1 x [i=30, i=111, i=112]
1 x [i=31, i=83]
1 x [i=32, i=96, i=123]
1 x [i=32, i=103, i=118]
2 x [i=33, i=107, i=115]
1 x [i=34, i=76]
1 x [i=34, i=107, i=115]
1 x [i=35, i=73]
1 x [i=36, i=72]
2 x [i=37, i=72]
1 x [i=38, i=71]
1 x [i=39, i=70]
1 x [i=40, i=69]
1 x [i=41, i=69]
1 x [i=42, i=92, i=120]
1 x [i=43, i=98, i=114]
3 x [i=44, i=67]
1 x [i=45, i=68]
1 x [i=45, i=91, i=116]
1 x [i=46, i=87, i=121]
1 x [i=46, i=91, i=116]
1 x [i=47, i=84, i=122]
1 x [i=47, i=88, i=120]
1 x [i=48, i=63]
1 x [i=48, i=64]
1 x [i=49, i=63]
1 x [i=50, i=62]
1 x [i=51, i=63]
1 x [i=52, i=61]
2 x [i=53, i=60]
2 x [i=54, i=60]
1 x [i=55]
1 x [i=56, i=58]
1 x [i=57, i=58]
1 x [i=59, i=59]
1 x [i=65, i=74, i=115]
1 x [i=66, i=75, i=114]
1 x [i=66, i=92, i=95]
