Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6963
  Step-3' Graph: 119 vertices and 2325 arcs (0.00s)
  Step-4' Graph: 109 vertices and 2305 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 220 rows, 2306 columns and 6704 nonzeros
Found heuristic solution: objective 217
Presolve removed 59 rows and 77 columns
Presolve time: 0.02s
Presolved: 161 rows, 2229 columns, 6473 nonzeros
Variable types: 0 continuous, 2229 integer (325 binary)
Optimize a model with 161 rows, 2229 columns and 6473 nonzeros
Presolved: 161 rows, 2229 columns, 6473 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.335e+03
 Factor NZ  : 6.790e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.088e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.15846795e+03 -1.75969307e+04  5.41e+04 1.78e-01  5.82e+01     0s
   1   1.52154446e+03 -5.29837843e+03  6.86e+03 5.55e-16  7.93e+00     0s
   2   3.91858846e+02 -2.18603563e+03  4.95e+02 1.33e-15  9.64e-01     0s
   3   2.66083498e+02 -5.96690356e+02  3.84e+01 6.66e-16  2.12e-01     0s
   4   2.10013936e+02 -1.01520532e+02  5.27e+00 5.55e-16  7.12e-02     0s
   5   1.81489834e+02 -2.10410114e+01  1.82e+00 3.33e-16  4.56e-02     0s
   6   1.68065787e+02  4.19055190e+01  8.32e-01 4.51e-16  2.83e-02     0s
   7   1.56813036e+02  1.18224139e+02  2.32e-01 3.12e-16  8.63e-03     0s
   8   1.51331464e+02  1.44629245e+02  4.24e-02 3.61e-16  1.50e-03     0s
   9   1.50442311e+02  1.47375890e+02  1.14e-02 3.28e-16  6.83e-04     0s
  10   1.50047812e+02  1.49157409e+02  3.13e-04 3.41e-16  1.98e-04     0s
  11   1.50016744e+02  1.49979412e+02  1.19e-05 4.05e-16  8.29e-06     0s
  12   1.50000017e+02  1.49999979e+02  8.89e-13 4.47e-16  8.47e-09     0s
  13   1.50000000e+02  1.50000000e+02  6.30e-12 4.56e-16  8.47e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.50000000e+02


Root relaxation: objective 1.500000e+02, 911 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     150.0000000  150.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+02, best bound 1.500000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 150
Solution:
1 x [i=1]
1 x [i=1, i=111]
1 x [i=2, i=110]
1 x [i=3, i=109]
1 x [i=4, i=108]
3 x [i=4, i=110]
2 x [i=5, i=107]
2 x [i=6, i=106]
2 x [i=7, i=105]
2 x [i=8, i=104]
1 x [i=9, i=103]
1 x [i=10, i=101]
3 x [i=10, i=102]
3 x [i=11, i=100]
1 x [i=12, i=99]
1 x [i=13, i=98]
2 x [i=13, i=99]
2 x [i=14, i=97]
1 x [i=15, i=96]
2 x [i=16, i=96]
5 x [i=17, i=98]
3 x [i=18, i=93]
4 x [i=19, i=90]
3 x [i=20, i=94]
2 x [i=21, i=91]
3 x [i=22, i=89]
3 x [i=23, i=87]
1 x [i=23, i=92]
1 x [i=24, i=95]
1 x [i=25, i=96]
2 x [i=26, i=84]
3 x [i=27, i=86]
3 x [i=28, i=82]
1 x [i=29, i=83]
3 x [i=30, i=81]
1 x [i=31, i=80]
3 x [i=32, i=79]
2 x [i=33, i=77]
1 x [i=33, i=80]
2 x [i=34, i=78]
1 x [i=35, i=83]
7 x [i=35, i=88]
3 x [i=36, i=74]
2 x [i=37, i=79]
2 x [i=38, i=72]
1 x [i=38, i=74]
1 x [i=38, i=99]
1 x [i=39, i=71]
1 x [i=39, i=73]
3 x [i=39, i=75]
3 x [i=40, i=71]
2 x [i=41, i=69]
3 x [i=41, i=70]
2 x [i=41, i=85]
1 x [i=42, i=68]
1 x [i=42, i=71]
2 x [i=43, i=67]
1 x [i=43, i=76]
2 x [i=44, i=65]
1 x [i=44, i=68]
1 x [i=45, i=82]
2 x [i=46, i=63]
1 x [i=46, i=66]
1 x [i=47, i=62]
2 x [i=47, i=64]
2 x [i=47, i=65]
3 x [i=48, i=61]
1 x [i=48, i=62]
2 x [i=49, i=60]
1 x [i=49, i=105, i=105]
1 x [i=49, i=107]
3 x [i=50, i=59]
1 x [i=50, i=73]
2 x [i=51, i=58]
1 x [i=52, i=57]
2 x [i=53, i=56]
1 x [i=54, i=57]
1 x [i=54, i=70]
1 x [i=54, i=81]
1 x [i=55, i=55]
