Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 140 vertices and 1385 arcs (0.00s)
  Step-4' Graph: 95 vertices and 1295 arcs (0.00s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 188 rows, 1296 columns and 3702 nonzeros
Found heuristic solution: objective 76
Presolve removed 56 rows and 81 columns
Presolve time: 0.01s
Presolved: 132 rows, 1215 columns, 3231 nonzeros
Variable types: 0 continuous, 1215 integer (1025 binary)
Optimize a model with 132 rows, 1215 columns and 3231 nonzeros
Presolved: 132 rows, 1215 columns, 3231 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.654e+03
 Factor NZ  : 3.729e+03
 Factor Ops : 1.328e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56257371e+03 -2.48842281e+03  5.80e+03 2.72e-01  9.19e+00     0s
   1   3.46786407e+02 -6.92132122e+02  9.37e+02 4.44e-16  1.57e+00     0s
   2   1.00170485e+02 -1.56175907e+02  7.21e+01 5.55e-16  1.84e-01     0s
   3   6.71839041e+01  8.93649408e+00  7.40e+00 4.44e-16  3.04e-02     0s
   4   5.95969463e+01  3.11145204e+01  1.02e+00 2.98e-16  1.24e-02     0s
   5   5.63231989e+01  4.19962795e+01  4.38e-01 2.94e-16  6.14e-03     0s
   6   5.36406510e+01  4.84370044e+01  1.86e-01 2.22e-16  2.22e-03     0s
   7   5.20865660e+01  5.04962067e+01  5.48e-02 2.40e-16  6.69e-04     0s
   8   5.17628305e+01  5.08610080e+01  2.03e-02 4.40e-16  3.76e-04     0s
   9   5.15612248e+01  5.11010643e+01  7.09e-03 2.56e-16  1.91e-04     0s
  10   5.14849404e+01  5.12440720e+01  3.34e-03 2.72e-16  9.98e-05     0s
  11   5.14637805e+01  5.13690406e+01  2.34e-03 3.95e-16  3.95e-05     0s
  12   5.14180949e+01  5.14138060e+01  4.90e-05 2.30e-16  1.77e-06     0s
  13   5.14166727e+01  5.14166658e+01  2.24e-07 3.33e-16  2.91e-09     0s
  14   5.14166667e+01  5.14166667e+01  7.69e-13 3.82e-16  9.10e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 5.14166667e+01


Root relaxation: objective 5.141667e+01, 253 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.41667    0   21   76.00000   51.41667  32.3%     -    0s
H    0     0                      53.0000000   51.41667  2.99%     -    0s
H    0     0                      52.0000000   51.41667  1.12%     -    0s

Explored 0 nodes (394 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 52
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6, i=92]
1 x [i=7]
1 x [i=8, i=91]
1 x [i=9, i=90]
1 x [i=10]
1 x [i=11, i=88]
1 x [i=12, i=87]
1 x [i=13, i=89]
1 x [i=14, i=89]
1 x [i=15, i=84]
1 x [i=16, i=80]
1 x [i=17, i=81]
1 x [i=18, i=83]
1 x [i=19, i=77]
1 x [i=20, i=78]
1 x [i=21, i=75]
1 x [i=22, i=70]
1 x [i=22, i=72]
1 x [i=23, i=69]
1 x [i=24, i=73]
1 x [i=25, i=67]
1 x [i=26, i=66]
1 x [i=27, i=64]
1 x [i=28, i=64]
1 x [i=29, i=65]
1 x [i=30, i=68]
1 x [i=31, i=61]
1 x [i=32, i=62]
1 x [i=33, i=60]
1 x [i=34, i=63]
1 x [i=35, i=59]
1 x [i=36, i=58]
1 x [i=37, i=74]
1 x [i=38, i=56]
1 x [i=39, i=53]
1 x [i=40, i=52]
1 x [i=40, i=54]
1 x [i=41, i=48]
1 x [i=42, i=47]
1 x [i=43, i=47]
1 x [i=44, i=45]
1 x [i=44, i=49]
1 x [i=46, i=50]
1 x [i=51, i=55]
1 x [i=57, i=85, i=86]
1 x [i=71, i=76, i=78]
1 x [i=79, i=82, i=93]
