Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 929
  Step-3' Graph: 66 vertices and 309 arcs (0.00s)
  Step-4' Graph: 34 vertices and 245 arcs (0.00s)
  #V4/#V3 = 0.52
  #A4/#A3 = 0.79
Ready! (0.00s)
Optimize a model with 81 rows, 246 columns and 674 nonzeros
Found heuristic solution: objective 36
Presolve removed 31 rows and 35 columns
Presolve time: 0.00s
Presolved: 50 rows, 211 columns, 559 nonzeros
Variable types: 0 continuous, 211 integer (152 binary)
Optimize a model with 50 rows, 211 columns and 559 nonzeros
Presolved: 50 rows, 211 columns, 559 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.740e+02
 Factor NZ  : 7.560e+02
 Factor Ops : 1.322e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.54131395e+02 -4.93667560e+02  6.84e+02 2.18e-01  7.81e+00     0s
   1   1.13871314e+02 -1.41492158e+02  1.00e+02 4.44e-16  1.29e+00     0s
   2   3.88863234e+01 -1.02371391e+01  5.31e+00 4.44e-16  1.43e-01     0s
   3   3.18756999e+01  1.32023507e+01  2.25e-01 2.78e-16  4.47e-02     0s
   4   2.88265419e+01  2.23531302e+01  3.30e-02 2.19e-16  1.53e-02     0s
   5   2.67346420e+01  2.46939165e+01  1.15e-02 2.22e-16  4.82e-03     0s
   6   2.61611506e+01  2.46381962e+01  5.01e-03 2.22e-16  3.60e-03     0s
   7   2.58291903e+01  2.53149534e+01  9.87e-04 2.22e-16  1.21e-03     0s
   8   2.56708484e+01  2.54926623e+01  4.52e-04 2.22e-16  4.20e-04     0s
   9   2.56275019e+01  2.56130822e+01  1.10e-05 2.22e-16  3.40e-05     0s
  10   2.56250040e+01  2.56249881e+01  5.47e-13 2.22e-16  3.74e-08     0s
  11   2.56250000e+01  2.56250000e+01  8.01e-13 4.44e-16  3.75e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.56250000e+01


Root relaxation: objective 2.562500e+01, 74 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.62500    0    8   36.00000   25.62500  28.8%     -    0s
H    0     0                      27.0000000   25.62500  5.09%     -    0s
H    0     0                      26.0000000   25.62500  1.44%     -    0s

Explored 0 nodes (107 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4, i=44]
1 x [i=4, i=46]
1 x [i=5]
1 x [i=6, i=43]
1 x [i=7, i=41]
1 x [i=8, i=39]
1 x [i=9, i=37]
1 x [i=10, i=38]
1 x [i=11, i=40]
1 x [i=12, i=35]
1 x [i=13, i=34]
1 x [i=14, i=36]
1 x [i=15, i=31]
1 x [i=16, i=29]
1 x [i=17, i=28]
1 x [i=18, i=26]
1 x [i=19, i=27]
1 x [i=20, i=28]
1 x [i=21, i=30]
1 x [i=22, i=23]
1 x [i=24, i=31]
1 x [i=25, i=42, i=45]
1 x [i=32, i=33, i=47]
