Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2791
  Step-3' Graph: 89 vertices and 1506 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1502 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 139 rows, 1503 columns and 4341 nonzeros
Found heuristic solution: objective 73
Presolve removed 19 rows and 19 columns
Presolve time: 0.01s
Presolved: 120 rows, 1484 columns, 4286 nonzeros
Variable types: 0 continuous, 1484 integer (512 binary)
Optimize a model with 120 rows, 1484 columns and 4286 nonzeros
Presolved: 120 rows, 1484 columns, 4286 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.663e+03
 Factor NZ  : 4.875e+03
 Factor Ops : 2.668e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.20418309e+03 -7.16784118e+03  8.65e+03 6.24e-02  1.82e+01     0s
   1   3.67611509e+02 -2.68611127e+03  1.03e+03 5.55e-16  2.74e+00     0s
   2   1.58435429e+02 -9.25408196e+02  1.56e+02 1.33e-02  5.76e-01     0s
   3   9.21993256e+01 -1.44595519e+02  1.32e+01 1.16e-03  9.07e-02     0s
   4   7.46876979e+01 -3.88884765e+01  4.90e+00 3.12e-04  4.08e-02     0s
   5   5.76020234e+01 -3.79080085e+00  2.44e+00 5.55e-16  2.16e-02     0s
   6   4.97080988e+01  1.21786454e+01  1.23e+00 4.13e-16  1.30e-02     0s
   7   4.51454862e+01  2.00812979e+01  6.95e-01 3.42e-16  8.59e-03     0s
   8   4.30151380e+01  3.09853323e+01  4.55e-01 2.79e-16  4.11e-03     0s
   9   4.24274904e+01  3.55943334e+01  3.09e-01 2.83e-16  2.33e-03     0s
  10   4.16824960e+01  3.72605593e+01  2.19e-01 3.51e-16  1.50e-03     0s
  11   4.12830432e+01  3.82680936e+01  1.71e-01 2.57e-16  1.02e-03     0s
  12   4.07163227e+01  3.87747274e+01  1.05e-01 2.85e-16  6.57e-04     0s
  13   4.03913535e+01  3.90062158e+01  6.86e-02 3.61e-16  4.68e-04     0s
  14   4.02501484e+01  3.91679982e+01  5.38e-02 3.81e-16  3.65e-04     0s
  15   3.99881564e+01  3.93994346e+01  2.62e-02 2.48e-16  1.98e-04     0s
  16   3.98650523e+01  3.95129886e+01  1.61e-02 2.22e-16  1.19e-04     0s
  17   3.97814087e+01  3.95799526e+01  8.87e-03 4.44e-16  6.78e-05     0s
  18   3.97691357e+01  3.95859261e+01  7.34e-03 4.44e-16  6.16e-05     0s
  19   3.97462634e+01  3.96002361e+01  5.65e-03 5.55e-16  4.91e-05     0s
  20   3.97262578e+01  3.96264948e+01  3.96e-03 3.58e-16  3.35e-05     0s
  21   3.97122802e+01  3.96294667e+01  3.03e-03 4.38e-16  2.78e-05     0s
  22   3.97077141e+01  3.96445666e+01  2.64e-03 4.44e-16  2.12e-05     0s
  23   3.96983475e+01  3.96502948e+01  2.03e-03 3.27e-16  1.62e-05     0s
  24   3.96693484e+01  3.96630427e+01  1.39e-04 3.38e-16  2.11e-06     0s
  25   3.96667852e+01  3.96661091e+01  3.89e-06 3.33e-16  2.26e-07     0s
  26   3.96666962e+01  3.96666627e+01  9.60e-07 3.33e-16  1.12e-08     0s
  27   3.96666667e+01  3.96666667e+01  1.08e-12 3.33e-16  1.93e-14     0s

Barrier solved model in 27 iterations and 0.02 seconds
Optimal objective 3.96666667e+01


Root relaxation: objective 3.966667e+01, 136 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.66667    0   26   73.00000   39.66667  45.7%     -    0s
H    0     0                      40.0000000   39.66667  0.83%     -    0s

Explored 0 nodes (400 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 40
Solution:
1 x [i=1, i=33]
1 x [i=1, i=34]
1 x [i=1, i=44, i=50]
1 x [i=1, i=45, i=49]
1 x [i=2, i=43, i=51]
1 x [i=2, i=44, i=49]
1 x [i=2, i=46, i=48]
1 x [i=3, i=32]
1 x [i=4, i=31]
2 x [i=5, i=29]
1 x [i=6, i=41, i=48]
1 x [i=7, i=28]
1 x [i=8, i=26]
1 x [i=9, i=23]
1 x [i=10, i=30, i=52]
1 x [i=10, i=36, i=47]
1 x [i=10, i=39, i=43]
1 x [i=10, i=40, i=42]
1 x [i=10, i=52]
1 x [i=11, i=22]
1 x [i=12, i=21]
3 x [i=13, i=20]
1 x [i=14, i=28, i=52]
2 x [i=15, i=19]
1 x [i=15, i=38, i=39]
3 x [i=16, i=18]
1 x [i=17, i=27, i=49]
1 x [i=21, i=27, i=46]
1 x [i=22, i=32, i=38]
1 x [i=22, i=35, i=36]
2 x [i=24, i=30, i=37]
1 x [i=25, i=28, i=39]
1 x [i=25, i=32, i=35]
