Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1726
  Step-3' Graph: 62 vertices and 734 arcs (0.00s)
  Step-4' Graph: 57 vertices and 724 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 107 rows, 725 columns and 2068 nonzeros
Found heuristic solution: objective 157
Presolve removed 24 rows and 31 columns
Presolve time: 0.00s
Presolved: 83 rows, 694 columns, 1985 nonzeros
Variable types: 0 continuous, 694 integer (40 binary)
Optimize a model with 83 rows, 694 columns and 1985 nonzeros
Presolved: 83 rows, 694 columns, 1985 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.027e+03
 Factor NZ  : 1.983e+03
 Factor Ops : 6.173e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.71718104e+03 -4.45400585e+03  1.49e+04 8.48e-02  2.77e+01     0s
   1   5.13975499e+02 -1.68934756e+03  2.18e+03 6.66e-16  4.67e+00     0s
   2   1.95123231e+02 -5.15769990e+02  1.19e+02 5.33e-15  6.25e-01     0s
   3   1.39124445e+02 -1.57501674e+02  8.00e+00 2.00e-15  2.15e-01     0s
   4   1.10664234e+02 -1.53910963e+01  1.31e+00 7.77e-16  8.96e-02     0s
   5   9.92550592e+01  4.76867843e+01  3.09e-01 5.55e-16  3.65e-02     0s
   6   9.62198681e+01  7.13085474e+01  1.01e-01 6.66e-16  1.76e-02     0s
   7   9.51834799e+01  8.14781431e+01  5.71e-02 3.33e-16  9.69e-03     0s
   8   9.39373530e+01  8.89020794e+01  1.06e-02 4.44e-16  3.56e-03     0s
   9   9.35084169e+01  9.06517174e+01  3.87e-03 4.44e-16  2.02e-03     0s
  10   9.31757341e+01  9.17908578e+01  8.34e-04 3.33e-16  9.78e-04     0s
  11   9.30219369e+01  9.26709613e+01  8.29e-05 2.70e-16  2.48e-04     0s
  12   9.30025157e+01  9.29866930e+01  2.62e-06 3.43e-16  1.12e-05     0s
  13   9.30000065e+01  9.29999818e+01  4.48e-13 4.44e-16  1.74e-08     0s
  14   9.30000000e+01  9.30000000e+01  3.86e-12 4.44e-16  1.77e-14     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 9.30000000e+01


Root relaxation: objective 9.300000e+01, 162 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      93.0000000   93.00000  0.00%     -    0s

Explored 0 nodes (162 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 93
Solution:
4 x [i=1, i=43]
1 x [i=1, i=44]
4 x [i=2, i=40]
1 x [i=2, i=44]
6 x [i=3, i=42]
4 x [i=4, i=38]
1 x [i=4, i=39]
1 x [i=4, i=44]
3 x [i=5, i=37]
3 x [i=5, i=41]
3 x [i=6, i=36]
1 x [i=7, i=35]
2 x [i=8, i=34]
1 x [i=8, i=35]
3 x [i=9, i=33]
3 x [i=10, i=32]
4 x [i=11, i=31]
1 x [i=11, i=34]
6 x [i=12, i=30]
1 x [i=12, i=33]
1 x [i=12, i=50, i=50]
4 x [i=13, i=29]
2 x [i=14, i=28]
3 x [i=15, i=27]
4 x [i=16, i=26]
3 x [i=17, i=25]
3 x [i=17, i=48, i=48]
3 x [i=18, i=24]
1 x [i=18, i=46, i=49]
1 x [i=18, i=47, i=48]
5 x [i=19, i=23]
2 x [i=20, i=22]
1 x [i=21, i=22]
1 x [i=22, i=45, i=46]
1 x [i=23, i=45, i=47]
1 x [i=26, i=43, i=44]
2 x [i=27, i=35, i=50]
1 x [i=29, i=36, i=49]
1 x [i=45, i=45, i=45, i=49]
