Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4773
  Step-3' Graph: 83 vertices and 1744 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1742 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1743 columns and 5075 nonzeros
Found heuristic solution: objective 522
Presolve removed 22 rows and 25 columns
Presolve time: 0.00s
Presolved: 121 rows, 1718 columns, 5005 nonzeros
Variable types: 0 continuous, 1718 integer (0 binary)
Optimize a model with 121 rows, 1718 columns and 5005 nonzeros
Presolved: 121 rows, 1718 columns, 5005 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.292e+03
 Factor NZ  : 5.210e+03
 Factor Ops : 3.076e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10995147e+04 -5.07876435e+04  7.36e+04 2.22e-16  1.43e+02     0s
   1   3.51316042e+03 -2.09856537e+04  1.34e+04 1.95e-14  2.84e+01     0s
   2   1.03674028e+03 -9.87632513e+03  1.01e+03 1.26e-02  4.53e+00     0s
   3   7.55755680e+02 -1.98940542e+03  2.48e+01 1.44e-03  8.07e-01     0s
   4   6.60818380e+02 -1.26035276e+03  9.59e+00 8.12e-04  5.58e-01     0s
   5   5.23489149e+02 -1.65213886e+02  4.55e+00 1.36e-14  2.00e-01     0s
   6   4.20756065e+02  4.75920420e+01  2.35e+00 1.29e-14  1.08e-01     0s
   7   3.58760976e+02  1.39832291e+02  1.37e+00 1.13e-14  6.33e-02     0s
   8   3.21004834e+02  2.10233163e+02  6.40e-01 1.02e-14  3.20e-02     0s
   9   3.20649930e+02  2.33730020e+02  3.63e-01 1.37e-14  2.51e-02     0s
  10   3.08498286e+02  2.66963599e+02  1.62e-01 1.15e-14  1.20e-02     0s
  11   2.99866273e+02  2.81104978e+02  4.70e-02 8.68e-15  5.40e-03     0s
  12   2.97556975e+02  2.88440100e+02  7.88e-03 1.06e-14  2.62e-03     0s
  13   2.97006276e+02  2.92012206e+02  3.97e-03 1.04e-14  1.44e-03     0s
  14   2.96787491e+02  2.94142561e+02  2.89e-03 9.98e-15  7.61e-04     0s
  15   2.96499915e+02  2.95500957e+02  9.90e-04 9.79e-15  2.87e-04     0s
  16   2.96359912e+02  2.96295687e+02  1.67e-06 1.20e-14  1.85e-05     0s
  17   2.96350043e+02  2.96349313e+02  2.34e-09 1.25e-14  2.10e-07     0s
  18   2.96350000e+02  2.96349999e+02  1.99e-13 8.99e-15  2.10e-10     0s
  19   2.96350000e+02  2.96350000e+02  6.54e-13 8.96e-15  2.10e-13     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 2.96350000e+02


Root relaxation: objective 2.963500e+02, 1139 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.35000    0   50  522.00000  296.35000  43.2%     -    0s
H    0     0                     298.0000000  296.35000  0.55%     -    0s
H    0     0                     297.0000000  296.35000  0.22%     -    0s

Explored 0 nodes (1604 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.970000000000e+02, best bound 2.970000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 297
Solution:
1 x [i=1, i=41]
12 x [i=1, i=55, i=57]
6 x [i=2, i=40]
7 x [i=2, i=51, i=60]
12 x [i=3, i=39]
14 x [i=4, i=38]
9 x [i=5, i=37]
1 x [i=5, i=47]
12 x [i=6, i=36]
3 x [i=6, i=48, i=59]
1 x [i=6, i=49, i=58]
6 x [i=7, i=35]
6 x [i=7, i=45, i=61]
3 x [i=8, i=48, i=57]
6 x [i=8, i=49, i=56]
10 x [i=9, i=33]
7 x [i=10, i=32]
3 x [i=10, i=51, i=52]
9 x [i=11, i=31]
16 x [i=12, i=30]
1 x [i=12, i=49, i=52]
9 x [i=13, i=29]
6 x [i=14, i=28]
1 x [i=14, i=45]
3 x [i=14, i=48, i=51]
2 x [i=14, i=53, i=58, i=59]
1 x [i=15, i=45, i=53]
9 x [i=15, i=46, i=52]
9 x [i=16, i=26]
12 x [i=17, i=25]
12 x [i=18, i=24]
7 x [i=19, i=23]
2 x [i=19, i=38, i=56]
1 x [i=19, i=41, i=53]
6 x [i=20, i=22]
1 x [i=21, i=54, i=59, i=61]
9 x [i=21, i=21]
3 x [i=22, i=31, i=60]
1 x [i=22, i=38, i=53]
5 x [i=22, i=45, i=46]
2 x [i=24, i=44, i=45]
1 x [i=24, i=45]
5 x [i=25, i=44, i=44]
7 x [i=26, i=34, i=53]
3 x [i=27, i=29, i=57]
3 x [i=27, i=43, i=54, i=60]
6 x [i=27, i=43, i=56, i=58]
1 x [i=27, i=43, i=43]
3 x [i=29, i=42, i=54, i=59]
3 x [i=31, i=33, i=49]
3 x [i=34, i=41, i=52, i=57]
7 x [i=41, i=47, i=47, i=49]
9 x [i=42, i=42, i=50, i=50]
