Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1430
  Step-3' Graph: 44 vertices and 511 arcs (0.00s)
  Step-4' Graph: 44 vertices and 511 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 512 columns and 1461 nonzeros
Found heuristic solution: objective 221
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 495 columns, 1412 nonzeros
Variable types: 0 continuous, 495 integer (0 binary)
Optimize a model with 63 rows, 495 columns and 1412 nonzeros
Presolved: 63 rows, 495 columns, 1412 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97143828e+03 -5.46846842e+03  7.28e+03 2.22e-16  4.26e+01     0s
   1   6.82509535e+02 -2.48072556e+03  1.30e+03 7.22e-16  8.72e+00     0s
   2   2.88478342e+02 -8.69543145e+02  5.56e+01 5.07e-03  1.32e+00     0s
   3   2.12339442e+02 -4.21388611e+01  8.69e-01 5.37e-04  2.53e-01     0s
   4   1.58745079e+02  6.45413216e+01  1.28e-01 1.41e-15  9.33e-02     0s
   5   1.46131829e+02  1.00478767e+02  5.44e-02 1.88e-15  4.52e-02     0s
   6   1.43821845e+02  1.16397759e+02  4.21e-02 2.02e-15  2.72e-02     0s
   7   1.40522292e+02  1.26057329e+02  2.25e-02 1.53e-15  1.43e-02     0s
   8   1.38410192e+02  1.31127112e+02  1.09e-02 1.66e-15  7.21e-03     0s
   9   1.37142292e+02  1.33923520e+02  3.60e-03 1.62e-15  3.18e-03     0s
  10   1.36708192e+02  1.35325795e+02  1.80e-03 1.69e-15  1.37e-03     0s
  11   1.36402207e+02  1.35812320e+02  6.78e-04 1.47e-15  5.84e-04     0s
  12   1.36212365e+02  1.35953471e+02  2.34e-04 2.11e-15  2.56e-04     0s
  13   1.36180199e+02  1.36083213e+02  1.51e-04 1.57e-15  9.60e-05     0s
  14   1.36162220e+02  1.36086478e+02  1.05e-04 1.48e-15  7.49e-05     0s
  15   1.36124867e+02  1.36109886e+02  3.92e-06 1.11e-15  1.48e-05     0s
  16   1.36119160e+02  1.36119138e+02  1.43e-09 1.44e-15  2.11e-08     0s
  17   1.36119149e+02  1.36119149e+02  2.65e-13 1.99e-15  2.17e-14     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 1.36119149e+02


Root relaxation: objective 1.361191e+02, 39 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.11915    0   25  221.00000  136.11915  38.4%     -    0s
H    0     0                     137.0000000  136.11915  0.64%     -    0s

Explored 0 nodes (50 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 137
Solution:
5 x [i=1, i=31]
10 x [i=2, i=30]
3 x [i=2, i=31]
1 x [i=2, i=32]
3 x [i=3, i=29]
9 x [i=3, i=34, i=36]
2 x [i=3, i=35, i=35]
8 x [i=4, i=28]
2 x [i=4, i=33, i=36]
1 x [i=4, i=34, i=35]
6 x [i=5, i=27]
9 x [i=6, i=26]
5 x [i=7, i=25]
6 x [i=8, i=24]
1 x [i=8, i=25]
3 x [i=8, i=32, i=33]
6 x [i=9, i=23]
9 x [i=10, i=22]
6 x [i=11, i=21]
2 x [i=11, i=22]
1 x [i=11, i=27, i=35]
5 x [i=12, i=20]
10 x [i=13, i=19]
1 x [i=13, i=20]
2 x [i=14, i=18]
1 x [i=14, i=25, i=35]
1 x [i=14, i=27, i=32]
7 x [i=15, i=17]
4 x [i=16, i=16]
1 x [i=17, i=23, i=33]
1 x [i=20, i=27]
2 x [i=20, i=20, i=33]
2 x [i=23, i=25, i=25]
1 x [i=23, i=23, i=27]
1 x [i=26, i=33]
