Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 662
  Step-3' Graph: 43 vertices and 256 arcs (0.00s)
  Step-4' Graph: 35 vertices and 240 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 73 rows, 241 columns and 657 nonzeros
Found heuristic solution: objective 38
Presolve removed 27 rows and 30 columns
Presolve time: 0.00s
Presolved: 46 rows, 211 columns, 554 nonzeros
Variable types: 0 continuous, 211 integer (114 binary)
Optimize a model with 46 rows, 211 columns and 554 nonzeros
Presolved: 46 rows, 211 columns, 554 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.690e+02
 Factor NZ  : 6.820e+02
 Factor Ops : 1.169e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.38549006e+02 -4.93186193e+02  9.30e+02 2.03e-01  1.02e+01     0s
   1   1.19430197e+02 -1.68641079e+02  1.53e+02 1.33e-15  1.81e+00     0s
   2   4.72752798e+01 -2.56985820e+01  1.03e+01 2.33e-15  2.27e-01     0s
   3   3.47865302e+01  2.16604510e+01  1.19e+00 1.36e-15  3.37e-02     0s
   4   3.18306918e+01  2.51644751e+01  5.26e-01 7.77e-16  1.67e-02     0s
   5   2.95511697e+01  2.81134489e+01  1.59e-01 8.59e-16  3.57e-03     0s
   6   2.90264601e+01  2.89397386e+01  1.32e-02 9.97e-16  2.20e-04     0s
   7   2.90000085e+01  2.89999804e+01  1.47e-06 8.88e-16  6.79e-08     0s
   8   2.90000000e+01  2.90000000e+01  3.39e-13 1.23e-15  6.78e-11     0s
   9   2.90000000e+01  2.90000000e+01  8.10e-14 8.30e-16  7.01e-17     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (105 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
5 x [i=1]
1 x [i=2, i=38]
1 x [i=3, i=36]
2 x [i=4]
1 x [i=5, i=33]
1 x [i=6, i=29]
1 x [i=7, i=28]
1 x [i=8, i=30]
1 x [i=9, i=33]
1 x [i=10, i=34]
1 x [i=11, i=35]
2 x [i=12, i=32]
1 x [i=13, i=25]
1 x [i=14, i=24]
1 x [i=15, i=24]
1 x [i=16, i=23]
1 x [i=16, i=37]
2 x [i=17, i=31]
1 x [i=18, i=27]
1 x [i=19, i=26]
1 x [i=20]
1 x [i=21, i=22]
