Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14649
  Step-3' Graph: 168 vertices and 5509 arcs (0.02s)
  Step-4' Graph: 167 vertices and 5507 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 316 rows, 5508 columns and 16198 nonzeros
Found heuristic solution: objective 399
Presolve removed 62 rows and 80 columns
Presolve time: 0.03s
Presolved: 254 rows, 5428 columns, 15887 nonzeros
Variable types: 0 continuous, 5428 integer (471 binary)
Optimize a model with 254 rows, 5428 columns and 15887 nonzeros
Presolved: 254 rows, 5428 columns, 15887 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.610e+03
 Factor NZ  : 1.588e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.424e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11382223e+04 -7.62072534e+04  1.29e+05 1.42e-01  6.48e+01     0s
   1   3.34268475e+03 -1.98834217e+04  2.23e+04 6.66e-16  1.16e+01     0s
   2   9.32328069e+02 -7.21319281e+03  2.93e+03 1.49e-14  1.83e+00     0s
   3   4.92518737e+02 -1.47404934e+03  1.56e+02 4.44e-15  2.20e-01     0s
   4   3.90788842e+02 -8.51656623e+02  2.44e+01 2.66e-15  1.19e-01     0s
   5   3.27228960e+02 -2.92200943e+02  1.36e+01 2.57e-15  5.89e-02     0s
   6   2.92415230e+02 -1.20050879e+02  7.95e+00 1.96e-15  3.89e-02     0s
   7   2.72807205e+02 -3.42201304e+01  5.08e+00 1.71e-15  2.87e-02     0s
   8   2.44873563e+02  6.47329308e+01  1.60e+00 1.55e-15  1.66e-02     0s
   9   2.40199824e+02  1.85256210e+02  5.23e-01 1.63e-15  5.05e-03     0s
  10   2.31469093e+02  2.14941600e+02  1.32e-01 1.44e-15  1.52e-03     0s
  11   2.30401915e+02  2.18116196e+02  9.56e-02 1.51e-15  1.13e-03     0s
  12   2.28616828e+02  2.20893290e+02  3.54e-02 1.71e-15  7.07e-04     0s
  13   2.28065940e+02  2.22105406e+02  2.23e-02 1.84e-15  5.46e-04     0s
  14   2.27713650e+02  2.25084251e+02  1.57e-02 1.40e-15  2.41e-04     0s
  15   2.27385154e+02  2.25848206e+02  9.40e-03 1.13e-15  1.41e-04     0s
  16   2.27106052e+02  2.26225339e+02  4.19e-03 1.41e-15  8.07e-05     0s
  17   2.27028793e+02  2.26350354e+02  2.82e-03 1.54e-15  6.21e-05     0s
  18   2.26932307e+02  2.26614926e+02  1.02e-03 1.67e-15  2.90e-05     0s
  19   2.26886033e+02  2.26804830e+02  4.35e-04 1.24e-15  7.44e-06     0s
  20   2.26848538e+02  2.26837228e+02  3.18e-05 1.67e-15  1.03e-06     0s
  21   2.26844313e+02  2.26844242e+02  1.14e-07 1.67e-15  6.57e-09     0s
  22   2.26844291e+02  2.26844291e+02  1.49e-12 1.42e-15  7.86e-15     0s

Barrier solved model in 22 iterations and 0.06 seconds
Optimal objective 2.26844291e+02


Root relaxation: objective 2.268443e+02, 280 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.84429    0   59  399.00000  226.84429  43.1%     -    0s
H    0     0                     229.0000000  226.84429  0.94%     -    0s
H    0     0                     227.0000000  226.84429  0.07%     -    0s

Explored 0 nodes (776 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.26 seconds
Objective: 227
Solution:
2 x [i=1, i=120]
1 x [i=2, i=118]
2 x [i=3, i=117]
2 x [i=4, i=116]
1 x [i=4, i=118]
2 x [i=5, i=115]
3 x [i=5, i=119]
1 x [i=6, i=114]
2 x [i=7, i=113]
6 x [i=8, i=112]
2 x [i=8, i=114]
1 x [i=9, i=111]
1 x [i=10, i=111]
4 x [i=11, i=109]
6 x [i=12, i=110]
1 x [i=12, i=113]
3 x [i=13, i=107]
2 x [i=13, i=108]
1 x [i=14, i=121]
6 x [i=15, i=106]
6 x [i=16, i=104]
3 x [i=17, i=103]
2 x [i=17, i=105]
2 x [i=18, i=102]
1 x [i=18, i=105]
3 x [i=19, i=101]
3 x [i=20, i=100]
3 x [i=21, i=100]
3 x [i=22, i=98]
1 x [i=22, i=100]
2 x [i=23, i=97]
5 x [i=24, i=99]
3 x [i=25, i=95]
1 x [i=25, i=96]
1 x [i=26, i=93]
5 x [i=26, i=94]
1 x [i=26, i=96]
4 x [i=27, i=92]
1 x [i=28, i=91]
1 x [i=29, i=90]
2 x [i=30, i=89]
4 x [i=30, i=90]
2 x [i=31, i=88]
2 x [i=31, i=89]
3 x [i=32, i=87]
4 x [i=33, i=86]
1 x [i=34, i=85]
3 x [i=35, i=84]
1 x [i=35, i=85]
2 x [i=36, i=145, i=147]
2 x [i=36, i=146, i=146]
1 x [i=37, i=82]
1 x [i=37, i=142, i=149]
1 x [i=37, i=143, i=148]
1 x [i=37, i=143, i=149]
2 x [i=38, i=81]
2 x [i=39, i=80]
3 x [i=40, i=79]
2 x [i=40, i=80]
1 x [i=40, i=89]
3 x [i=41, i=78]
3 x [i=42, i=77]
1 x [i=43, i=76]
1 x [i=44, i=75]
2 x [i=45, i=74]
1 x [i=45, i=75]
1 x [i=45, i=141, i=142]
2 x [i=46, i=73]
2 x [i=47, i=72]
3 x [i=47, i=73]
2 x [i=48, i=71]
3 x [i=49, i=70]
1 x [i=49, i=135, i=144]
1 x [i=50, i=133, i=145]
2 x [i=50, i=137, i=141]
2 x [i=50, i=138, i=140]
2 x [i=51, i=69]
2 x [i=52, i=68]
2 x [i=53, i=67]
1 x [i=53, i=126, i=149]
2 x [i=54, i=66]
2 x [i=55, i=65]
1 x [i=56, i=64]
4 x [i=57, i=63]
3 x [i=58, i=62]
3 x [i=59, i=61]
1 x [i=59, i=130, i=139]
3 x [i=60, i=63]
1 x [i=60, i=60]
1 x [i=62, i=126, i=141]
1 x [i=62, i=128, i=139]
3 x [i=64, i=128, i=136]
1 x [i=64, i=129, i=135]
1 x [i=66, i=123, i=140]
2 x [i=66, i=130, i=132]
1 x [i=68, i=125, i=135]
1 x [i=68, i=128, i=132]
3 x [i=71, i=122, i=134]
2 x [i=71, i=124, i=132]
1 x [i=73, i=125, i=131]
1 x [i=75, i=124, i=139]
1 x [i=75, i=125, i=127]
2 x [i=76, i=124, i=127]
2 x [i=77, i=125, i=125]
1 x [i=81, i=123, i=123]
1 x [i=83, i=124, i=126]
2 x [i=86, i=92, i=149]
1 x [i=86, i=121, i=126]
1 x [i=87, i=91, i=149]
1 x [i=87, i=92, i=148]
