Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10518
  Step-3' Graph: 168 vertices and 4193 arcs (0.01s)
  Step-4' Graph: 149 vertices and 4155 arcs (0.01s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 278 rows, 4156 columns and 12176 nonzeros
Found heuristic solution: objective 252
Presolve removed 54 rows and 73 columns
Presolve time: 0.02s
Presolved: 224 rows, 4083 columns, 11700 nonzeros
Variable types: 0 continuous, 4083 integer (1641 binary)
Optimize a model with 224 rows, 4083 columns and 11700 nonzeros
Presolved: 224 rows, 4083 columns, 11700 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.370e+03
 Factor NZ  : 1.257e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.792e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06305911e+04 -5.16945352e+04  9.85e+04 1.75e-01  7.17e+01     0s
   1   2.46196943e+03 -1.21789865e+04  1.12e+04 5.55e-16  8.83e+00     0s
   2   6.53545117e+02 -3.87334938e+03  1.23e+03 1.11e-15  1.22e+00     0s
   3   3.02925709e+02 -6.16142003e+02  8.55e+01 6.66e-16  1.46e-01     0s
   4   2.35547933e+02 -2.64133968e+02  3.43e+01 6.66e-16  7.20e-02     0s
   5   1.84238439e+02 -8.22375120e+01  1.68e+01 4.44e-16  3.70e-02     0s
   6   1.64444546e+02 -1.48537211e+01  7.79e+00 3.54e-16  2.37e-02     0s
   7   1.60101173e+02  1.17516662e+01  6.54e+00 3.96e-16  1.94e-02     0s
   8   1.50044199e+02  6.09304529e+01  3.52e+00 4.44e-16  1.14e-02     0s
   9   1.38315544e+02  1.11517915e+02  7.82e-01 2.89e-16  3.34e-03     0s
  10   1.34406818e+02  1.24855350e+02  2.82e-01 3.58e-16  1.18e-03     0s
  11   1.33650836e+02  1.26227512e+02  2.10e-01 3.57e-16  9.16e-04     0s
  12   1.32353619e+02  1.28455891e+02  1.03e-01 3.93e-16  4.80e-04     0s
  13   1.31897467e+02  1.29447873e+02  6.44e-02 3.82e-16  3.01e-04     0s
  14   1.31661880e+02  1.29999528e+02  4.65e-02 3.88e-16  2.04e-04     0s
  15   1.31538751e+02  1.30090497e+02  3.83e-02 4.02e-16  1.78e-04     0s
  16   1.31184029e+02  1.30460376e+02  1.53e-02 3.33e-16  8.87e-05     0s
  17   1.31072916e+02  1.30653816e+02  8.96e-03 2.89e-16  5.14e-05     0s
  18   1.31020024e+02  1.30678005e+02  6.45e-03 3.42e-16  4.19e-05     0s
  19   1.30956381e+02  1.30737491e+02  3.44e-03 3.02e-16  2.68e-05     0s
  20   1.30924802e+02  1.30785477e+02  2.10e-03 3.25e-16  1.70e-05     0s
  21   1.30905752e+02  1.30823686e+02  1.34e-03 3.96e-16  1.00e-05     0s
  22   1.30882924e+02  1.30833175e+02  3.28e-04 2.89e-16  6.07e-06     0s
  23   1.30871990e+02  1.30847105e+02  3.21e-05 3.22e-16  3.03e-06     0s
  24   1.30869681e+02  1.30862876e+02  4.57e-06 2.65e-16  8.28e-07     0s
  25   1.30869052e+02  1.30866724e+02  7.60e-07 2.48e-16  2.83e-07     0s
  26   1.30868830e+02  1.30868405e+02  1.43e-07 3.33e-16  5.18e-08     0s
  27   1.30868731e+02  1.30868719e+02  1.25e-08 3.28e-16  1.44e-09     0s
  28   1.30868721e+02  1.30868721e+02  3.23e-11 3.33e-16  4.95e-12     0s

Barrier solved model in 28 iterations and 0.05 seconds
Optimal objective 1.30868721e+02


Root relaxation: objective 1.308687e+02, 149 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  130.86872    0   58  252.00000  130.86872  48.1%     -    0s
H    0     0                     132.0000000  130.86872  0.86%     -    0s
H    0     0                     131.0000000  130.86872  0.10%     -    0s

Explored 0 nodes (248 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.310000000000e+02, best bound 1.310000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.15 seconds
Objective: 131
Solution:
1 x [i=1, i=104]
4 x [i=2, i=102]
1 x [i=3, i=101]
1 x [i=4, i=100]
1 x [i=4, i=101]
1 x [i=5, i=99]
5 x [i=5, i=101]
1 x [i=6, i=98]
1 x [i=7, i=96]
2 x [i=8, i=95]
3 x [i=9, i=94]
1 x [i=10, i=92]
2 x [i=10, i=93]
3 x [i=11, i=91]
2 x [i=12, i=90]
1 x [i=13, i=89]
1 x [i=14, i=88]
3 x [i=15, i=87]
2 x [i=15, i=88]
1 x [i=16, i=86]
2 x [i=17, i=85]
1 x [i=18, i=84]
1 x [i=19, i=84]
1 x [i=20, i=84]
2 x [i=21, i=83]
3 x [i=22, i=82]
1 x [i=22, i=83]
2 x [i=23, i=81]
1 x [i=24, i=81]
1 x [i=25, i=79]
3 x [i=25, i=80]
2 x [i=26, i=78]
1 x [i=26, i=83]
1 x [i=27, i=75]
1 x [i=27, i=128, i=128]
1 x [i=28, i=74]
3 x [i=29, i=73]
1 x [i=30, i=72]
1 x [i=30, i=124, i=129]
1 x [i=31, i=71]
1 x [i=31, i=123, i=129]
1 x [i=31, i=124, i=128]
1 x [i=32, i=70]
1 x [i=32, i=125, i=126]
1 x [i=33, i=69]
2 x [i=34, i=68]
1 x [i=34, i=69]
2 x [i=35, i=67]
2 x [i=36, i=66]
1 x [i=37, i=65]
1 x [i=37, i=118, i=127]
3 x [i=37, i=120, i=125]
1 x [i=37, i=122, i=123]
1 x [i=38, i=64]
2 x [i=39, i=63]
1 x [i=40, i=116, i=129]
1 x [i=41, i=60]
2 x [i=41, i=62]
2 x [i=42, i=61]
2 x [i=42, i=118, i=121]
1 x [i=43, i=59]
1 x [i=44, i=59]
1 x [i=45, i=58]
1 x [i=46, i=57]
1 x [i=46, i=115, i=124]
1 x [i=47, i=55]
1 x [i=47, i=57]
1 x [i=48, i=54]
2 x [i=49, i=53]
1 x [i=50, i=52]
1 x [i=51, i=52]
1 x [i=52, i=112, i=118]
2 x [i=54, i=110, i=117]
1 x [i=56, i=105, i=120]
1 x [i=57, i=107, i=117]
3 x [i=58, i=112, i=113]
1 x [i=62, i=105, i=114]
1 x [i=63, i=103, i=114]
2 x [i=64, i=108, i=108]
2 x [i=66, i=103, i=111]
2 x [i=76, i=85, i=118]
1 x [i=76, i=98, i=106]
1 x [i=76, i=105, i=105]
1 x [i=77, i=95, i=108]
1 x [i=78, i=93, i=111]
1 x [i=81, i=97, i=103]
1 x [i=83, i=98, i=103]
1 x [i=109, i=114, i=117, i=119]
