Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1924
  Step-3' Graph: 115 vertices and 1078 arcs (0.00s)
  Step-4' Graph: 99 vertices and 1046 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 145 rows, 1047 columns and 2947 nonzeros
Found heuristic solution: objective 40
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 119 rows, 1012 columns, 2843 nonzeros
Variable types: 0 continuous, 1012 integer (797 binary)
Optimize a model with 119 rows, 1012 columns and 2843 nonzeros
Presolved: 119 rows, 1012 columns, 2843 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.572e+03
 Factor NZ  : 3.707e+03
 Factor Ops : 1.452e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27463652e+02 -1.71481334e+03  1.63e+03 8.73e-02  4.83e+00     0s
   1   1.32858161e+02 -5.24248427e+02  2.31e+02 8.88e-16  8.16e-01     0s
   2   5.35952060e+01 -9.34808086e+01  2.81e+01 5.55e-16  1.25e-01     0s
   3   2.88651509e+01 -7.86979175e+00  1.59e+00 4.16e-16  2.04e-02     0s
   4   2.54696775e+01  1.12832898e+01  5.79e-01 6.31e-16  7.42e-03     0s
   5   2.32286119e+01  1.57206696e+01  2.71e-01 4.22e-16  3.84e-03     0s
   6   2.20554413e+01  1.82548615e+01  1.38e-01 3.47e-05  1.92e-03     0s
   7   2.15922999e+01  1.93968998e+01  8.31e-02 5.27e-16  1.10e-03     0s
   8   2.11104731e+01  1.99432543e+01  1.98e-02 6.34e-16  5.80e-04     0s
   9   2.08259350e+01  2.04219789e+01  1.31e-03 6.10e-16  2.00e-04     0s
  10   2.07491818e+01  2.06008603e+01  1.61e-04 4.68e-16  7.33e-05     0s
  11   2.07245153e+01  2.06863062e+01  4.61e-05 4.56e-16  1.89e-05     0s
  12   2.07174033e+01  2.07005034e+01  1.79e-05 5.68e-16  8.35e-06     0s
  13   2.07152544e+01  2.07122195e+01  4.26e-06 5.76e-16  1.50e-06     0s
  14   2.07143366e+01  2.07142641e+01  1.34e-07 3.92e-16  3.58e-08     0s
  15   2.07142857e+01  2.07142857e+01  2.08e-11 6.38e-16  5.78e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.07142857e+01


Root relaxation: objective 2.071429e+01, 347 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.71429    0   10   40.00000   20.71429  48.2%     -    0s
H    0     0                      21.0000000   20.71429  1.36%     -    0s

Explored 0 nodes (581 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 21
Solution:
1 x [i=1, i=31]
1 x [i=1, i=33]
1 x [i=2, i=30]
1 x [i=3, i=30]
1 x [i=4, i=28]
1 x [i=5, i=27]
1 x [i=6, i=29]
1 x [i=7, i=42, i=43]
1 x [i=8, i=39, i=46]
1 x [i=9, i=25]
1 x [i=10, i=23]
1 x [i=11, i=22]
1 x [i=12, i=32, i=44]
1 x [i=13, i=21]
1 x [i=14, i=41]
1 x [i=15, i=19]
1 x [i=16, i=35, i=40]
1 x [i=17, i=18]
1 x [i=20, i=34, i=36]
1 x [i=24, i=33, i=33]
1 x [i=26, i=37, i=38, i=45]
