Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 546
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 133
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16381860e+03 -2.20255142e+03  5.49e+03 2.22e-16  3.43e+01     0s
   1   3.63899428e+02 -8.66212446e+02  7.02e+02 1.09e-14  5.51e+00     0s
   2   1.70071598e+02 -1.72186771e+02  1.38e+01 6.00e-15  7.35e-01     0s
   3   1.19204676e+02  4.36721204e+01  2.72e-01 5.63e-15  1.55e-01     0s
   4   9.84383692e+01  6.89223944e+01  5.34e-02 3.68e-15  6.05e-02     0s
   5   9.33504752e+01  8.18841589e+01  8.82e-03 4.10e-15  2.35e-02     0s
   6   9.22624958e+01  8.72827494e+01  3.82e-03 3.64e-15  1.02e-02     0s
   7   9.16497689e+01  9.00336059e+01  1.35e-03 4.08e-15  3.31e-03     0s
   8   9.12944804e+01  9.07270696e+01  6.59e-05 5.81e-15  1.16e-03     0s
   9   9.12096057e+01  9.11849043e+01  3.98e-06 3.00e-15  5.06e-05     0s
  10   9.12001704e+01  9.11997816e+01  1.48e-08 4.52e-15  7.97e-07     0s
  11   9.12000000e+01  9.12000000e+01  1.28e-13 3.33e-15  5.73e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 9.12000000e+01


Root relaxation: objective 9.120000e+01, 28 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.20000    0   17  133.00000   91.20000  31.4%     -    0s
H    0     0                      94.0000000   91.20000  2.98%     -    0s
H    0     0                      93.0000000   91.20000  1.94%     -    0s
H    0     0                      92.0000000   91.20000  0.87%     -    0s

Explored 0 nodes (45 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 92
Solution:
6 x [i=1, i=21]
4 x [i=1, i=22]
7 x [i=2, i=20]
4 x [i=3, i=19]
8 x [i=4, i=18]
5 x [i=5, i=17]
1 x [i=5, i=19]
1 x [i=5, i=20]
8 x [i=6, i=16]
1 x [i=6, i=26, i=26]
7 x [i=7, i=15]
3 x [i=7, i=25, i=26]
5 x [i=8, i=14]
5 x [i=8, i=24, i=26]
5 x [i=9, i=13]
8 x [i=10, i=12]
1 x [i=10, i=23, i=25]
1 x [i=10, i=24, i=24]
5 x [i=11, i=11]
2 x [i=12, i=23, i=23]
1 x [i=13, i=23]
1 x [i=14, i=22, i=22]
1 x [i=19, i=22, i=22]
1 x [i=19, i=24]
1 x [i=19, i=19, i=20]
