Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1428
  Step-3' Graph: 43 vertices and 508 arcs (0.00s)
  Step-4' Graph: 43 vertices and 508 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 509 columns and 1452 nonzeros
Found heuristic solution: objective 387
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 62 rows, 492 columns, 1403 nonzeros
Variable types: 0 continuous, 492 integer (0 binary)
Optimize a model with 62 rows, 492 columns and 1403 nonzeros
Presolved: 62 rows, 492 columns, 1403 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.539e+03
 Factor Ops : 4.951e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26090779e+03 -9.77730193e+03  1.12e+04 2.22e-16  7.01e+01     0s
   1   1.04264524e+03 -4.10246748e+03  1.51e+03 7.44e-15  1.19e+01     0s
   2   5.12476545e+02 -9.73301617e+02  4.34e+01 4.43e-03  1.60e+00     0s
   3   3.94981400e+02 -1.01761632e+02  3.29e-01 5.36e-04  4.95e-01     0s
   4   2.93679092e+02  8.57519352e+01  5.70e-02 4.35e-15  2.07e-01     0s
   5   2.57427246e+02  1.57908179e+02  1.89e-02 4.78e-15  9.90e-02     0s
   6   2.49414488e+02  2.00463727e+02  1.24e-02 4.94e-15  4.87e-02     0s
   7   2.41671266e+02  2.14456643e+02  5.69e-03 4.98e-15  2.71e-02     0s
   8   2.36187937e+02  2.24670908e+02  1.39e-03 4.44e-15  1.15e-02     0s
   9   2.34989538e+02  2.28419759e+02  6.92e-04 5.15e-15  6.54e-03     0s
  10   2.33991680e+02  2.32150915e+02  1.56e-04 5.01e-15  1.83e-03     0s
  11   2.33596398e+02  2.33451723e+02  9.66e-06 4.55e-15  1.44e-04     0s
  12   2.33559685e+02  2.33533450e+02  1.88e-06 3.98e-15  2.61e-05     0s
  13   2.33554899e+02  2.33540575e+02  1.11e-06 4.95e-15  1.43e-05     0s
  14   2.33545833e+02  2.33544921e+02  4.16e-08 3.79e-15  9.08e-07     0s
  15   2.33545455e+02  2.33545454e+02  1.06e-09 3.95e-15  1.02e-09     0s
  16   2.33545455e+02  2.33545455e+02  4.76e-11 3.59e-15  1.11e-15     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 2.33545455e+02


Root relaxation: objective 2.335455e+02, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.54545    0   23  387.00000  233.54545  39.7%     -    0s
H    0     0                     235.0000000  233.54545  0.62%     -    0s
H    0     0                     234.0000000  233.54545  0.19%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.340000000000e+02, best bound 2.340000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 234
Solution:
1 x [i=1, i=31]
12 x [i=1, i=32]
10 x [i=2, i=30]
12 x [i=2, i=31]
1 x [i=2, i=36]
7 x [i=3, i=29]
7 x [i=3, i=35, i=35]
1 x [i=3, i=36]
14 x [i=4, i=28]
12 x [i=5, i=27]
15 x [i=6, i=26]
2 x [i=6, i=33, i=34]
1 x [i=6, i=34, i=34]
7 x [i=7, i=25]
1 x [i=7, i=32, i=34]
8 x [i=7, i=33, i=34]
15 x [i=8, i=24]
2 x [i=8, i=25]
12 x [i=9, i=23]
14 x [i=10, i=22]
1 x [i=10, i=23]
1 x [i=10, i=28, i=35]
10 x [i=11, i=21]
13 x [i=12, i=20]
16 x [i=13, i=19]
7 x [i=14, i=18]
9 x [i=15, i=17]
1 x [i=15, i=18]
9 x [i=16, i=17]
1 x [i=16, i=34, i=34]
1 x [i=17, i=17]
6 x [i=18, i=19, i=36]
4 x [i=18, i=20, i=35]
1 x [i=18, i=21, i=34]
