Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39933
  Step-3' Graph: 386 vertices and 14833 arcs (0.08s)
  Step-4' Graph: 320 vertices and 14701 arcs (0.08s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.99
Ready! (0.08s)
Optimize a model with 613 rows, 14702 columns and 43470 nonzeros
Presolve removed 149 rows and 189 columns
Presolve time: 0.09s
Presolved: 464 rows, 14513 columns, 41171 nonzeros
Variable types: 0 continuous, 14513 integer (11540 binary)
Found heuristic solution: objective 340.0000000
Optimize a model with 464 rows, 14513 columns and 41171 nonzeros
Presolved: 464 rows, 14513 columns, 41171 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.119e+04
 Factor NZ  : 4.540e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.289e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37614097e+04 -1.14995494e+05  2.09e+05 1.74e-01  2.84e+01     0s
   1   3.15524379e+03 -2.27664195e+04  2.73e+04 2.00e-15  3.98e+00     0s
   2   8.59768163e+02 -4.68587764e+03  3.06e+03 3.11e-15  5.17e-01     0s
   3   4.46435595e+02 -1.01611093e+03  2.39e+02 1.50e-15  7.30e-02     0s
   4   3.33443767e+02 -4.98344175e+02  9.32e+01 1.61e-15  3.68e-02     0s
   5   2.85849299e+02 -1.47344273e+02  4.61e+01 1.64e-15  1.84e-02     0s
   6   2.58269971e+02  6.58705577e-01  1.97e+01 1.48e-15  1.01e-02     0s
   7   2.44128284e+02  5.60187718e+01  1.09e+01 1.72e-15  7.11e-03     0s
   8   2.29048115e+02  1.08503310e+02  5.37e+00 1.55e-15  4.45e-03     0s
   9   2.14347155e+02  1.65618206e+02  1.61e+00 1.45e-15  1.77e-03     0s
  10   2.12185487e+02  1.90024157e+02  1.16e+00 1.40e-15  8.29e-04     0s
  11   2.11572154e+02  1.95826479e+02  1.03e+00 1.34e-15  6.01e-04     0s
  12   2.07641108e+02  2.05536404e+02  2.18e-01 1.45e-15  8.51e-05     0s
  13   2.07237373e+02  2.06707765e+02  7.95e-02 1.25e-15  2.29e-05     0s
  14   2.07005607e+02  2.06995115e+02  4.97e-04 1.42e-15  3.91e-07     0s
  15   2.07000002e+02  2.06999995e+02  1.24e-08 1.40e-15  2.48e-10     0s
  16   2.07000000e+02  2.07000000e+02  1.59e-12 1.33e-15  2.48e-13     0s

Barrier solved model in 16 iterations and 0.12 seconds
Optimal objective 2.07000000e+02


Root relaxation: objective 2.070000e+02, 4029 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     207.0000000  207.00000  0.00%     -    0s

Explored 0 nodes (4029 simplex iterations) in 0.32 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.070000000000e+02, best bound 2.070000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.32 seconds
Total run time: 0.43 seconds
Objective: 207
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3, i=293]
3 x [i=4]
1 x [i=5, i=291]
2 x [i=6]
3 x [i=7]
2 x [i=8, i=290]
1 x [i=9, i=287]
1 x [i=10, i=287]
1 x [i=11, i=288]
1 x [i=12, i=282]
1 x [i=13, i=284]
1 x [i=14, i=281]
1 x [i=15, i=280]
3 x [i=16]
1 x [i=17, i=277]
1 x [i=18, i=276]
1 x [i=19, i=278]
1 x [i=20, i=289]
1 x [i=21, i=273]
1 x [i=22, i=292]
1 x [i=23, i=269]
1 x [i=24, i=268]
1 x [i=25, i=266]
1 x [i=26, i=264]
1 x [i=27, i=262]
1 x [i=28, i=261]
2 x [i=29, i=263]
1 x [i=30, i=258]
1 x [i=31, i=257]
2 x [i=32, i=265]
1 x [i=33, i=259]
2 x [i=34, i=272]
2 x [i=35, i=274]
1 x [i=36, i=254]
1 x [i=37, i=253]
1 x [i=38, i=251]
1 x [i=39, i=250]
1 x [i=40, i=252]
1 x [i=41, i=249]
1 x [i=42, i=247]
1 x [i=43, i=248]
2 x [i=44, i=275]
1 x [i=45, i=246]
1 x [i=46, i=244]
1 x [i=47, i=255]
1 x [i=48, i=256]
3 x [i=49, i=279]
2 x [i=50, i=243]
1 x [i=51, i=241]
1 x [i=52, i=240]
3 x [i=53, i=285]
1 x [i=54, i=239]
1 x [i=55, i=242]
1 x [i=56, i=238]
1 x [i=57, i=260]
1 x [i=58, i=235]
1 x [i=59, i=236]
1 x [i=60, i=267]
2 x [i=61, i=237]
2 x [i=62, i=245]
1 x [i=63, i=231]
1 x [i=64, i=230]
1 x [i=65, i=229]
1 x [i=66, i=232]
3 x [i=67, i=286]
1 x [i=68, i=228]
2 x [i=68, i=234]
1 x [i=69, i=233]
1 x [i=70, i=227]
1 x [i=71, i=226]
2 x [i=72, i=225]
1 x [i=73, i=224]
2 x [i=74, i=283]
1 x [i=75, i=222]
1 x [i=76, i=221]
1 x [i=76, i=223]
1 x [i=77, i=220]
1 x [i=78, i=218]
1 x [i=78, i=219]
1 x [i=79, i=270]
1 x [i=80, i=217]
1 x [i=81, i=215]
1 x [i=82, i=216]
1 x [i=83, i=213]
1 x [i=83, i=214]
1 x [i=83, i=271]
1 x [i=84, i=212]
1 x [i=85, i=210]
1 x [i=86, i=211]
3 x [i=87, i=208]
1 x [i=88, i=206]
2 x [i=88, i=209]
1 x [i=89, i=207]
1 x [i=90, i=202]
1 x [i=91, i=201]
1 x [i=92, i=203]
2 x [i=92, i=204]
1 x [i=93, i=199]
1 x [i=93, i=200]
1 x [i=94, i=198]
1 x [i=94, i=205]
1 x [i=95, i=196]
1 x [i=96, i=195]
1 x [i=97, i=194]
1 x [i=98, i=193]
1 x [i=98, i=194]
1 x [i=99, i=191]
1 x [i=100, i=191]
1 x [i=101, i=191]
1 x [i=102, i=192]
1 x [i=103, i=189]
1 x [i=104, i=188]
1 x [i=105, i=188]
1 x [i=106, i=187]
1 x [i=106, i=195]
1 x [i=107, i=187]
1 x [i=107, i=188]
1 x [i=108, i=185]
1 x [i=109, i=184]
1 x [i=109, i=186]
2 x [i=110, i=181]
1 x [i=111, i=179]
1 x [i=111, i=180]
2 x [i=111, i=182]
1 x [i=112, i=177]
1 x [i=112, i=178]
1 x [i=113, i=175]
1 x [i=114, i=176]
1 x [i=115, i=190]
1 x [i=116, i=183]
1 x [i=117, i=174]
1 x [i=117, i=197]
1 x [i=118, i=173]
1 x [i=119, i=167]
1 x [i=119, i=168]
1 x [i=119, i=172]
1 x [i=119, i=176]
1 x [i=120, i=165]
1 x [i=120, i=166]
1 x [i=121, i=164]
1 x [i=122, i=163]
1 x [i=123, i=161]
1 x [i=124, i=160]
1 x [i=125, i=160]
2 x [i=126, i=159]
1 x [i=127, i=158]
1 x [i=128, i=156]
1 x [i=129, i=156]
1 x [i=130, i=170]
1 x [i=131, i=154]
1 x [i=131, i=155]
1 x [i=132, i=150]
1 x [i=133, i=148]
2 x [i=134, i=150]
1 x [i=134, i=151]
1 x [i=134, i=152]
1 x [i=135, i=162]
1 x [i=136, i=145]
1 x [i=137, i=144]
1 x [i=138, i=149]
1 x [i=139, i=142]
1 x [i=139, i=152]
1 x [i=139, i=169]
1 x [i=140, i=146]
1 x [i=141, i=144]
1 x [i=143, i=159]
1 x [i=145, i=155]
1 x [i=147, i=153]
1 x [i=150, i=158]
1 x [i=157, i=200]
1 x [i=171, i=183]
