Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28566
  Step-3' Graph: 291 vertices and 14172 arcs (0.06s)
  Step-4' Graph: 288 vertices and 14166 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 450 rows, 14167 columns and 41930 nonzeros
Presolve removed 53 rows and 53 columns
Presolve time: 0.06s
Presolved: 397 rows, 14114 columns, 41719 nonzeros
Variable types: 0 continuous, 14114 integer (5696 binary)
Found heuristic solution: objective 229.0000000
Optimize a model with 397 rows, 14114 columns and 41719 nonzeros
Presolved: 397 rows, 14114 columns, 41719 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.632e+04
 Factor NZ  : 5.086e+04 (roughly 6 MBytes of memory)
 Factor Ops : 8.567e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.14421317e+04 -1.09644787e+05  1.04e+05 5.29e-02  3.86e+01     0s
   1   3.26581357e+03 -3.30905752e+04  1.19e+04 1.22e-15  5.12e+00     0s
   2   1.07008315e+03 -1.44240591e+04  1.84e+03 2.54e-02  1.10e+00     0s
   3   6.89872168e+02 -2.86971731e+03  3.21e+02 2.20e-03  2.01e-01     0s
   4   3.84848356e+02 -6.93579731e+02  7.92e+01 3.31e-04  5.28e-02     0s
   5   3.25202625e+02 -3.63650535e+02  5.51e+01 7.70e-05  3.28e-02     0s
   6   2.68505017e+02 -2.11805867e+02  3.54e+01 8.55e-16  2.18e-02     0s
   7   2.29129600e+02 -1.07449957e+02  2.45e+01 9.32e-16  1.49e-02     0s
   8   2.04461626e+02 -3.07767390e+01  1.89e+01 8.84e-16  1.04e-02     0s
   9   1.77330527e+02  8.94247733e+00  1.29e+01 9.50e-16  7.22e-03     0s
  10   1.48453208e+02  4.12900410e+01  6.79e+00 8.45e-16  4.37e-03     0s
  11   1.34989581e+02  5.34982056e+01  4.38e+00 1.08e-15  3.22e-03     0s
  12   1.29136312e+02  7.49170720e+01  3.21e+00 7.59e-16  2.11e-03     0s
  13   1.21924496e+02  8.66011981e+01  1.74e+00 8.38e-16  1.33e-03     0s
  14   1.18590812e+02  9.22468702e+01  9.33e-01 8.39e-16  9.69e-04     0s
  15   1.17891972e+02  1.00660459e+02  7.56e-01 9.91e-16  6.30e-04     0s
  16   1.15983678e+02  1.07371523e+02  1.70e-01 8.17e-16  3.07e-04     0s
  17   1.15042768e+02  1.08783656e+02  4.64e-02 1.06e-15  2.22e-04     0s
  18   1.14648480e+02  1.10307007e+02  1.81e-02 8.48e-16  1.54e-04     0s
  19   1.14509691e+02  1.12384021e+02  1.17e-02 8.65e-16  7.52e-05     0s
  20   1.14376686e+02  1.12661934e+02  6.94e-03 8.60e-16  6.07e-05     0s
  21   1.14245955e+02  1.13157427e+02  2.97e-03 9.28e-16  3.85e-05     0s
  22   1.14203526e+02  1.13496791e+02  2.12e-03 9.79e-16  2.50e-05     0s
  23   1.14184183e+02  1.13566796e+02  1.86e-03 1.05e-15  2.18e-05     0s
  24   1.14144948e+02  1.13689958e+02  1.12e-03 9.19e-16  1.61e-05     0s
  25   1.14125388e+02  1.13761044e+02  8.49e-04 1.01e-15  1.29e-05     0s
  26   1.14113370e+02  1.13850720e+02  6.49e-04 9.84e-16  9.29e-06     0s
  27   1.14088304e+02  1.13950528e+02  2.83e-04 7.81e-16  4.87e-06     0s
  28   1.14073844e+02  1.14007301e+02  1.77e-04 6.92e-16  2.35e-06     0s
  29   1.14071032e+02  1.14019311e+02  1.58e-04 8.10e-16  1.83e-06     0s
  30   1.14067163e+02  1.14043149e+02  7.82e-05 7.64e-16  8.49e-07     0s
  31   1.14061220e+02  1.14058260e+02  1.38e-05 8.04e-16  1.05e-07     0s
  32   1.14060002e+02  1.14059997e+02  7.87e-09 8.04e-16  1.57e-10     0s
  33   1.14060000e+02  1.14060000e+02  1.41e-12 7.81e-16  1.57e-13     0s

Barrier solved model in 33 iterations and 0.22 seconds
Optimal objective 1.14060000e+02


Root relaxation: objective 1.140600e+02, 9069 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  114.06000    0   70  229.00000  114.06000  50.2%     -    1s
H    0     0                     115.0000000  114.06000  0.82%     -    1s

Explored 0 nodes (14807 simplex iterations) in 1.36 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.36 seconds
Total run time: 1.45 seconds
Objective: 115
Solution:
1 x [i=1, i=140, i=156]
1 x [i=1, i=143, i=153]
2 x [i=2, i=104]
1 x [i=3, i=103]
2 x [i=4, i=102]
1 x [i=5, i=101]
1 x [i=6, i=130, i=159]
1 x [i=7, i=100]
1 x [i=8, i=97]
1 x [i=8, i=138, i=149]
1 x [i=9, i=96]
1 x [i=10, i=93]
2 x [i=11, i=127, i=156]
3 x [i=12, i=92]
1 x [i=13, i=91]
2 x [i=14, i=90]
1 x [i=15, i=87]
1 x [i=16, i=123, i=156]
1 x [i=17, i=85]
1 x [i=18, i=84]
1 x [i=18, i=125, i=150]
1 x [i=19, i=83]
1 x [i=19, i=122, i=154]
1 x [i=20, i=114, i=159]
1 x [i=20, i=117, i=158]
1 x [i=21, i=122, i=149]
1 x [i=21, i=130, i=137]
1 x [i=22, i=79]
1 x [i=23, i=116, i=154]
1 x [i=23, i=117, i=153]
1 x [i=24, i=78]
1 x [i=24, i=154]
1 x [i=25, i=115, i=153]
2 x [i=25, i=128, i=138]
1 x [i=26, i=77]
1 x [i=26, i=116, i=151]
1 x [i=27, i=133]
1 x [i=28, i=117, i=148]
1 x [i=28, i=123, i=144]
2 x [i=29, i=74]
2 x [i=30, i=73]
1 x [i=30, i=108, i=155]
4 x [i=31, i=71]
1 x [i=32, i=70]
1 x [i=32, i=126, i=134]
1 x [i=33, i=69]
1 x [i=34, i=67]
1 x [i=35, i=66]
1 x [i=36, i=94, i=160]
1 x [i=36, i=114, i=142]
1 x [i=37, i=65]
1 x [i=38, i=119, i=133]
2 x [i=39, i=63]
1 x [i=40, i=62]
2 x [i=41, i=111, i=139]
1 x [i=42, i=60]
1 x [i=43]
1 x [i=44, i=56]
2 x [i=45, i=55]
1 x [i=45, i=120, i=126]
2 x [i=46, i=53]
1 x [i=47, i=80, i=162]
2 x [i=48, i=106, i=135]
2 x [i=49, i=52]
1 x [i=49, i=98, i=143]
1 x [i=49, i=107, i=131]
1 x [i=50, i=118, i=152, i=161]
1 x [i=51, i=92, i=147]
1 x [i=51, i=102, i=136]
1 x [i=54, i=111, i=123]
1 x [i=56, i=89, i=142]
1 x [i=57, i=76, i=155]
1 x [i=58, i=98, i=129]
2 x [i=59, i=114, i=115]
1 x [i=60, i=88, i=139]
1 x [i=60, i=94, i=130]
1 x [i=60, i=96, i=129]
1 x [i=61, i=99, i=127]
1 x [i=62, i=86, i=138]
1 x [i=63, i=100, i=124]
1 x [i=64, i=66, i=157]
1 x [i=66, i=68, i=151]
1 x [i=66, i=82, i=137]
2 x [i=68, i=80, i=136]
1 x [i=68, i=89, i=127]
1 x [i=69, i=107, i=109]
2 x [i=72, i=80, i=131]
1 x [i=72, i=104, i=110]
1 x [i=75, i=98, i=112]
1 x [i=81, i=122, i=132, i=141]
1 x [i=82, i=94, i=108]
1 x [i=86, i=95, i=145, i=147]
1 x [i=104, i=109, i=113, i=149]
1 x [i=105, i=121, i=131, i=146, i=162]
