Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1887
  Step-3' Graph: 63 vertices and 780 arcs (0.00s)
  Step-4' Graph: 59 vertices and 772 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 110 rows, 773 columns and 2207 nonzeros
Found heuristic solution: objective 205
Presolve removed 23 rows and 30 columns
Presolve time: 0.00s
Presolved: 87 rows, 743 columns, 2127 nonzeros
Variable types: 0 continuous, 743 integer (0 binary)
Optimize a model with 87 rows, 743 columns and 2127 nonzeros
Presolved: 87 rows, 743 columns, 2127 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.131e+03
 Factor NZ  : 2.219e+03
 Factor Ops : 7.481e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54508282e+03 -1.29249859e+04  3.11e+04 2.22e-16  7.46e+01     0s
   1   1.12561687e+03 -4.65029086e+03  5.08e+03 6.66e-16  1.34e+01     0s
   2   3.47601803e+02 -1.68706797e+03  2.46e+02 2.78e-14  1.70e+00     0s
   3   2.53309009e+02 -5.33597136e+02  5.09e+00 6.88e-15  5.23e-01     0s
   4   1.95614534e+02 -4.24342310e+01  1.05e+00 2.55e-15  1.57e-01     0s
   5   1.63650751e+02  8.92013018e+00  3.94e-01 1.44e-15  1.02e-01     0s
   6   1.43524164e+02  7.57873529e+01  1.21e-01 5.55e-16  4.47e-02     0s
   7   1.39923262e+02  1.09681434e+02  4.53e-02 7.44e-16  1.99e-02     0s
   8   1.37243271e+02  1.25674046e+02  1.39e-02 1.05e-15  7.63e-03     0s
   9   1.35902880e+02  1.27708061e+02  6.04e-03 7.83e-16  5.40e-03     0s
  10   1.34989585e+02  1.31123424e+02  1.29e-03 6.26e-16  2.55e-03     0s
  11   1.34517061e+02  1.34181016e+02  6.44e-05 8.88e-16  2.22e-04     0s
  12   1.34465220e+02  1.34417801e+02  1.55e-05 6.66e-16  3.13e-05     0s
  13   1.34450146e+02  1.34449520e+02  9.36e-08 1.55e-15  4.13e-07     0s
  14   1.34450000e+02  1.34450000e+02  7.63e-12 7.60e-16  5.09e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.34450000e+02


Root relaxation: objective 1.344500e+02, 181 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.45000    0   30  205.00000  134.45000  34.4%     -    0s
H    0     0                     137.0000000  134.45000  1.86%     -    0s
H    0     0                     136.0000000  134.45000  1.14%     -    0s
H    0     0                     135.0000000  134.45000  0.41%     -    0s

Explored 0 nodes (249 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 135
Solution:
3 x [i=1, i=41]
1 x [i=1, i=42]
2 x [i=1, i=43]
1 x [i=2, i=40]
6 x [i=3, i=39]
7 x [i=4, i=38]
4 x [i=5, i=37]
1 x [i=6, i=37]
1 x [i=7, i=35]
6 x [i=7, i=36]
2 x [i=7, i=39]
5 x [i=8, i=34]
4 x [i=8, i=35]
6 x [i=9, i=33]
5 x [i=10, i=32]
3 x [i=11, i=31]
8 x [i=12, i=30]
7 x [i=13, i=29]
1 x [i=13, i=50, i=50]
5 x [i=14, i=28]
4 x [i=15, i=27]
6 x [i=16, i=26]
4 x [i=17, i=25]
2 x [i=17, i=47, i=49]
2 x [i=17, i=49, i=51]
3 x [i=18, i=24]
4 x [i=19, i=23]
3 x [i=19, i=24]
4 x [i=20, i=45, i=48]
2 x [i=21, i=21]
1 x [i=22, i=26]
1 x [i=22, i=43, i=48]
2 x [i=22, i=45, i=46]
1 x [i=24, i=40, i=49]
1 x [i=24, i=43, i=46]
2 x [i=26, i=40, i=47]
3 x [i=27, i=40, i=46]
5 x [i=27, i=42, i=44]
1 x [i=28, i=40, i=45]
1 x [i=28, i=43, i=43]
2 x [i=30, i=33, i=50]
1 x [i=31, i=51]
1 x [i=32, i=32, i=49]
1 x [i=33, i=33, i=49]
