Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16453
  Step-3' Graph: 178 vertices and 5191 arcs (0.02s)
  Step-4' Graph: 163 vertices and 5161 arcs (0.02s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 337 rows, 5162 columns and 15166 nonzeros
Found heuristic solution: objective 446
Presolve removed 96 rows and 127 columns
Presolve time: 0.03s
Presolved: 241 rows, 5035 columns, 14709 nonzeros
Variable types: 0 continuous, 5035 integer (1248 binary)
Optimize a model with 241 rows, 5035 columns and 14709 nonzeros
Presolved: 241 rows, 5035 columns, 14709 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.547e+03
 Factor NZ  : 1.413e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.150e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.64163946e+04 -6.86428437e+04  2.14e+05 2.09e-01  1.14e+02     0s
   1   3.96583946e+03 -1.79047192e+04  2.54e+04 8.22e-15  1.43e+01     0s
   2   9.52491789e+02 -7.37393484e+03  2.39e+03 7.44e-15  1.85e+00     0s
   3   5.22223370e+02 -1.34028077e+03  1.45e+02 6.44e-15  2.26e-01     0s
   4   4.36238428e+02 -6.41709062e+02  5.95e+01 5.57e-15  1.21e-01     0s
   5   3.75369434e+02 -2.49047601e+02  3.00e+01 5.41e-15  6.79e-02     0s
   6   3.29713491e+02 -4.24141304e+01  1.46e+01 6.54e-15  3.93e-02     0s
   7   3.11598019e+02  7.65278264e+00  9.27e+00 7.10e-15  3.15e-02     0s
   8   2.86872286e+02  1.10568721e+02  3.86e+00 5.88e-15  1.79e-02     0s
   9   2.72515196e+02  1.91507138e+02  1.87e+00 5.89e-15  8.24e-03     0s
  10   2.62934587e+02  2.32436962e+02  8.31e-01 5.03e-15  3.11e-03     0s
  11   2.55368403e+02  2.52729659e+02  3.22e-02 5.56e-15  2.64e-04     0s
  12   2.55052956e+02  2.54677499e+02  1.34e-03 5.34e-15  3.72e-05     0s
  13   2.55003829e+02  2.54989722e+02  1.67e-05 4.97e-15  1.39e-06     0s
  14   2.55000000e+02  2.54999999e+02  3.02e-10 5.71e-15  8.15e-11     0s
  15   2.55000000e+02  2.55000000e+02  2.03e-12 4.48e-15  8.65e-17     0s

Barrier solved model in 15 iterations and 0.04 seconds
Optimal objective 2.55000000e+02


Root relaxation: objective 2.550000e+02, 1459 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     255.0000000  255.00000  0.00%     -    0s

Explored 0 nodes (1579 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.550000000000e+02, best bound 2.550000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.11 seconds
Objective: 255
Solution:
2 x [i=1, i=174]
3 x [i=2]
1 x [i=2, i=174]
3 x [i=3, i=173]
6 x [i=4]
1 x [i=4, i=172]
3 x [i=5, i=171]
2 x [i=6, i=171]
2 x [i=7, i=169]
3 x [i=8, i=168]
1 x [i=8, i=171]
5 x [i=9, i=167]
5 x [i=10, i=168]
3 x [i=11, i=166]
2 x [i=12, i=163]
3 x [i=12, i=164]
3 x [i=13, i=162]
3 x [i=14, i=170]
2 x [i=15, i=161]
1 x [i=16, i=159]
2 x [i=17, i=159]
3 x [i=18, i=157]
4 x [i=19, i=158]
2 x [i=20, i=156]
1 x [i=21, i=156]
2 x [i=22, i=165]
1 x [i=23, i=153]
3 x [i=24, i=150]
2 x [i=25, i=152]
4 x [i=26, i=155]
2 x [i=27, i=148]
3 x [i=28, i=149]
5 x [i=29, i=151]
1 x [i=30, i=145]
1 x [i=30, i=146]
4 x [i=31, i=161]
3 x [i=32, i=143]
1 x [i=32, i=147]
1 x [i=33, i=160]
5 x [i=34, i=141]
3 x [i=35, i=142]
6 x [i=36, i=144]
3 x [i=37, i=154]
3 x [i=38, i=137]
1 x [i=39, i=136]
1 x [i=40, i=137]
5 x [i=40, i=138]
1 x [i=41, i=139]
4 x [i=42, i=135]
2 x [i=43, i=134]
3 x [i=44, i=133]
1 x [i=45, i=131]
2 x [i=46, i=129]
4 x [i=47, i=132]
1 x [i=48, i=128]
3 x [i=48, i=130]
4 x [i=49, i=127]
2 x [i=50, i=126]
1 x [i=50, i=127]
2 x [i=51, i=125]
1 x [i=51, i=140]
1 x [i=52]
2 x [i=52, i=124]
1 x [i=53, i=123]
2 x [i=54, i=123]
1 x [i=55, i=121]
1 x [i=56, i=120]
1 x [i=56, i=122]
3 x [i=57, i=122]
1 x [i=58, i=119]
1 x [i=58, i=123]
3 x [i=59, i=117]
3 x [i=60, i=116]
1 x [i=61, i=115]
2 x [i=62, i=115]
2 x [i=63, i=112]
2 x [i=64, i=111]
2 x [i=64, i=113]
2 x [i=65, i=110]
2 x [i=66, i=114]
2 x [i=67, i=108]
3 x [i=68, i=109]
4 x [i=69, i=106]
1 x [i=69, i=110]
1 x [i=69, i=117]
2 x [i=70, i=108]
2 x [i=71, i=104]
1 x [i=72, i=103]
2 x [i=73, i=102]
2 x [i=73, i=119]
1 x [i=74, i=101]
2 x [i=75, i=118]
4 x [i=76, i=99]
2 x [i=77, i=103]
2 x [i=78, i=98]
4 x [i=79, i=105]
5 x [i=80, i=100]
3 x [i=81, i=94]
1 x [i=81, i=114]
3 x [i=82, i=95]
1 x [i=82, i=97]
1 x [i=83, i=92]
1 x [i=83, i=104]
4 x [i=84, i=91]
2 x [i=84, i=93]
1 x [i=85, i=90]
1 x [i=85, i=111]
2 x [i=86, i=96]
2 x [i=87, i=89]
1 x [i=88, i=89]
1 x [i=88, i=107]
1 x [i=88, i=119]
