Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1011
  Step-3' Graph: 45 vertices and 463 arcs (0.00s)
  Step-4' Graph: 45 vertices and 463 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 83 rows, 464 columns and 1310 nonzeros
Found heuristic solution: objective 65
Presolve removed 19 rows and 27 columns
Presolve time: 0.00s
Presolved: 64 rows, 437 columns, 1240 nonzeros
Variable types: 0 continuous, 437 integer (87 binary)
Optimize a model with 64 rows, 437 columns and 1240 nonzeros
Presolved: 64 rows, 437 columns, 1240 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.550e+02
 Factor NZ  : 1.346e+03
 Factor Ops : 3.811e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.69157187e+02 -1.81419832e+03  4.20e+03 1.71e-01  2.39e+01     0s
   1   2.47019335e+02 -7.32263904e+02  4.36e+02 8.88e-16  3.05e+00     0s
   2   9.47075210e+01 -1.86844516e+02  3.29e+01 7.49e-16  4.18e-01     0s
   3   6.23892600e+01 -4.08320686e+00  2.10e+00 6.66e-16  7.80e-02     0s
   4   5.17676587e+01  2.36647915e+01  6.70e-01 6.66e-16  3.22e-02     0s
   5   4.81203156e+01  3.92600228e+01  3.17e-01 6.59e-16  1.01e-02     0s
   6   4.66987141e+01  4.27490089e+01  1.39e-01 7.03e-16  4.49e-03     0s
   7   4.60688235e+01  4.39204800e+01  8.27e-02 1.11e-15  2.44e-03     0s
   8   4.50718167e+01  4.46882516e+01  4.56e-03 5.59e-16  4.32e-04     0s
   9   4.50046568e+01  4.49904018e+01  1.87e-04 5.55e-16  1.61e-05     0s
  10   4.50000048e+01  4.49999904e+01  3.46e-13 5.51e-16  1.61e-08     0s
  11   4.50000000e+01  4.50000000e+01  2.93e-14 1.11e-15  1.61e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.50000000e+01


Root relaxation: objective 4.500000e+01, 133 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (151 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 45
Solution:
2 x [i=1, i=30]
2 x [i=1, i=31]
2 x [i=2, i=29]
1 x [i=3, i=28]
2 x [i=3, i=33]
3 x [i=4, i=27]
3 x [i=5, i=26]
1 x [i=6, i=26]
2 x [i=7, i=24]
2 x [i=8, i=23]
1 x [i=9, i=23]
2 x [i=10, i=21]
3 x [i=11, i=20]
2 x [i=12, i=19]
2 x [i=12, i=20]
1 x [i=13, i=18]
1 x [i=14, i=18]
1 x [i=14, i=32, i=38]
1 x [i=14, i=33, i=37]
1 x [i=14, i=35, i=38]
1 x [i=14, i=35, i=35]
2 x [i=15, i=16]
1 x [i=15, i=17]
1 x [i=22, i=24, i=38]
2 x [i=22, i=26, i=38]
1 x [i=23, i=27, i=36]
2 x [i=25, i=25, i=34]
