Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8542
  Step-3' Graph: 114 vertices and 2661 arcs (0.01s)
  Step-4' Graph: 114 vertices and 2661 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 235 rows, 2662 columns and 7766 nonzeros
Found heuristic solution: objective 615
Presolve removed 63 rows and 76 columns
Presolve time: 0.01s
Presolved: 172 rows, 2586 columns, 7554 nonzeros
Variable types: 0 continuous, 2586 integer (0 binary)
Optimize a model with 172 rows, 2586 columns and 7554 nonzeros
Presolved: 172 rows, 2586 columns, 7554 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.060e+03
 Factor NZ  : 7.694e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.706e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06559280e+04 -4.98617929e+04  1.74e+05 2.22e-16  8.57e+01     0s
   1   3.36415022e+03 -1.50468822e+04  3.20e+04 2.56e-14  1.66e+01     0s
   2   1.00909905e+03 -5.62956667e+03  3.41e+03 2.00e-14  2.46e+00     0s
   3   7.26037660e+02 -2.09586833e+03  3.19e+02 2.14e-14  6.20e-01     0s
   4   6.00067028e+02 -9.15123878e+02  3.01e+01 1.97e-14  2.95e-01     0s
   5   4.99724940e+02 -2.37135577e+02  1.32e+01 2.10e-14  1.43e-01     0s
   6   4.35619343e+02 -3.50352006e+01  1.94e+00 2.76e-14  9.02e-02     0s
   7   4.04130049e+02  2.40230876e+02  6.12e-01 1.79e-14  3.14e-02     0s
   8   3.82417818e+02  3.55617267e+02  3.62e-02 2.07e-14  5.13e-03     0s
   9   3.80157681e+02  3.79160763e+02  5.08e-04 1.91e-14  1.91e-04     0s
  10   3.80000900e+02  3.79999085e+02  6.25e-12 1.66e-14  3.47e-07     0s
  11   3.80000000e+02  3.80000000e+02  4.32e-12 1.63e-14  8.80e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 3.80000000e+02


Root relaxation: objective 3.800000e+02, 1009 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     380.0000000  380.00000  0.00%     -    0s

Explored 0 nodes (1009 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.800000000000e+02, best bound 3.800000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 380
Solution:
5 x [i=1, i=121]
3 x [i=2, i=121]
5 x [i=3, i=119]
4 x [i=4, i=120]
4 x [i=5, i=117]
8 x [i=6, i=118]
2 x [i=6, i=119]
7 x [i=7, i=115]
1 x [i=8, i=116]
6 x [i=9]
6 x [i=10, i=116]
9 x [i=11, i=113]
8 x [i=12, i=110]
4 x [i=13, i=120]
1 x [i=14, i=108]
3 x [i=14, i=111]
5 x [i=15, i=112]
5 x [i=16, i=106]
1 x [i=17, i=106]
3 x [i=17, i=114]
1 x [i=17, i=117]
8 x [i=18, i=107]
7 x [i=19, i=105]
8 x [i=20, i=109]
1 x [i=21, i=102]
6 x [i=21, i=103]
6 x [i=22, i=100]
4 x [i=23, i=99]
2 x [i=24, i=102]
10 x [i=25, i=101]
7 x [i=26, i=96]
1 x [i=26, i=97]
5 x [i=27, i=98]
1 x [i=27, i=104]
6 x [i=28, i=94]
3 x [i=29, i=97]
4 x [i=30, i=93]
8 x [i=30, i=95]
7 x [i=31, i=91]
5 x [i=32, i=92]
11 x [i=33, i=90]
8 x [i=34, i=88]
10 x [i=35, i=87]
1 x [i=35, i=93]
1 x [i=35, i=94]
2 x [i=36, i=86]
1 x [i=37, i=85]
1 x [i=37, i=86]
7 x [i=37, i=89]
5 x [i=38, i=84]
5 x [i=38, i=85]
4 x [i=39, i=83]
4 x [i=40, i=82]
7 x [i=41, i=81]
1 x [i=41, i=83]
4 x [i=42, i=80]
4 x [i=42, i=82]
2 x [i=42, i=83]
3 x [i=43, i=79]
2 x [i=43, i=80]
3 x [i=44, i=108]
5 x [i=45, i=77]
4 x [i=45, i=78]
5 x [i=46, i=76]
6 x [i=47, i=75]
2 x [i=47, i=76]
4 x [i=48, i=74]
2 x [i=48, i=104]
3 x [i=49, i=74]
1 x [i=49, i=83]
5 x [i=50, i=73]
3 x [i=51, i=72]
1 x [i=51, i=73]
2 x [i=52, i=70]
3 x [i=52, i=71]
3 x [i=53, i=69]
2 x [i=53, i=70]
1 x [i=53, i=73]
1 x [i=54, i=68]
4 x [i=54, i=75]
3 x [i=55, i=68]
4 x [i=55, i=71]
6 x [i=56, i=66]
2 x [i=57]
1 x [i=57, i=65]
4 x [i=57, i=67]
2 x [i=58]
3 x [i=58, i=72]
4 x [i=59, i=63]
2 x [i=59, i=64]
4 x [i=59, i=65]
1 x [i=59, i=66]
5 x [i=60, i=62]
5 x [i=61, i=62]
1 x [i=61, i=61]
