Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18302
  Step-3' Graph: 216 vertices and 8510 arcs (0.03s)
  Step-4' Graph: 211 vertices and 8500 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 367 rows, 8501 columns and 25086 nonzeros
Found heuristic solution: objective 315
Presolve removed 72 rows and 73 columns
Presolve time: 0.04s
Presolved: 295 rows, 8428 columns, 24805 nonzeros
Variable types: 0 continuous, 8428 integer (4176 binary)
Optimize a model with 295 rows, 8428 columns and 24805 nonzeros
Presolved: 295 rows, 8428 columns, 24805 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.538e+04
 Factor NZ  : 2.704e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.326e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.86506434e+03 -5.72031287e+04  7.03e+04 1.26e-01  3.67e+01     0s
   1   2.53620710e+03 -1.79203011e+04  8.47e+03 1.22e-15  5.05e+00     0s
   2   7.85871582e+02 -7.58711699e+03  1.07e+03 2.12e-02  9.44e-01     0s
   3   4.45147779e+02 -1.35054888e+03  1.29e+02 2.01e-03  1.48e-01     0s
   4   2.88399696e+02 -3.17706405e+02  2.91e+01 4.39e-04  4.32e-02     0s
   5   2.37688889e+02 -1.16682681e+02  1.54e+01 1.53e-04  2.41e-02     0s
   6   2.02689922e+02 -1.45792847e+01  8.78e+00 3.28e-16  1.44e-02     0s
   7   1.74046300e+02  4.55384447e+01  4.26e+00 2.76e-16  8.22e-03     0s
   8   1.56218389e+02  7.93632516e+01  1.92e+00 3.33e-16  4.79e-03     0s
   9   1.50008205e+02  1.07973522e+02  1.27e+00 3.33e-16  2.63e-03     0s
  10   1.43795902e+02  1.19317533e+02  7.06e-01 3.33e-16  1.52e-03     0s
  11   1.43057604e+02  1.22270353e+02  6.26e-01 2.96e-16  1.29e-03     0s
  12   1.41621758e+02  1.24944714e+02  4.55e-01 2.85e-16  1.03e-03     0s
  13   1.40369859e+02  1.28099148e+02  3.27e-01 2.22e-16  7.53e-04     0s
  14   1.39109001e+02  1.29301459e+02  1.87e-01 2.22e-16  5.95e-04     0s
  15   1.38344712e+02  1.32993349e+02  9.03e-02 2.22e-16  3.21e-04     0s
  16   1.37975641e+02  1.33718250e+02  5.74e-02 9.75e-16  2.55e-04     0s
  17   1.37770508e+02  1.34685209e+02  4.30e-02 8.78e-16  1.84e-04     0s
  18   1.37501521e+02  1.35559263e+02  2.51e-02 1.07e-15  1.16e-04     0s
  19   1.37400932e+02  1.36015334e+02  1.79e-02 9.67e-16  8.24e-05     0s
  20   1.37252027e+02  1.36407233e+02  9.63e-03 9.32e-16  5.02e-05     0s
  21   1.37174427e+02  1.36531803e+02  6.39e-03 1.12e-15  3.82e-05     0s
  22   1.37127824e+02  1.36649675e+02  4.47e-03 9.30e-16  2.84e-05     0s
  23   1.37086855e+02  1.36809585e+02  3.04e-03 9.44e-16  1.65e-05     0s
  24   1.37039478e+02  1.36873581e+02  1.54e-03 6.84e-16  9.84e-06     0s
  25   1.37010120e+02  1.36922349e+02  7.17e-04 7.91e-16  5.21e-06     0s
  26   1.36991699e+02  1.36955755e+02  2.55e-04 8.46e-16  2.13e-06     0s
  27   1.36985232e+02  1.36964579e+02  1.10e-04 8.74e-16  1.22e-06     0s
  28   1.36983888e+02  1.36965267e+02  8.24e-05 9.23e-16  1.10e-06     0s
  29   1.36981892e+02  1.36970251e+02  4.08e-05 7.47e-16  6.90e-07     0s
  30   1.36980043e+02  1.36978344e+02  4.32e-06 6.93e-16  1.01e-07     0s
  31   1.36979759e+02  1.36979711e+02  3.39e-08 8.00e-16  2.83e-09     0s
  32   1.36979730e+02  1.36979730e+02  2.23e-12 7.29e-16  2.83e-12     0s

Barrier solved model in 32 iterations and 0.12 seconds
Optimal objective 1.36979730e+02


Root relaxation: objective 1.369797e+02, 275 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.97973    0   64  315.00000  136.97973  56.5%     -    0s
H    0     0                     138.0000000  136.97973  0.74%     -    0s
H    0     0                     137.0000000  136.97973  0.01%     -    0s

Explored 0 nodes (539 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.31 seconds
Objective: 137
Solution:
1 x [i=1, i=138]
1 x [i=1, i=139]
3 x [i=2, i=139]
1 x [i=3, i=136]
3 x [i=3, i=137]
1 x [i=4, i=135]
1 x [i=5, i=133]
1 x [i=6, i=131]
1 x [i=7, i=127]
1 x [i=7, i=128]
1 x [i=8, i=125]
1 x [i=8, i=126]
1 x [i=8, i=127]
1 x [i=9, i=149, i=153]
1 x [i=10, i=124]
1 x [i=11, i=123]
1 x [i=12, i=121]
1 x [i=12, i=122]
2 x [i=12, i=144, i=156]
2 x [i=13, i=120]
1 x [i=14, i=119]
1 x [i=15, i=118]
1 x [i=16, i=143, i=155]
2 x [i=17, i=117]
1 x [i=17, i=143, i=152]
1 x [i=17, i=144, i=151]
1 x [i=17, i=144, i=153]
2 x [i=18, i=115]
1 x [i=18, i=116]
1 x [i=18, i=143, i=150]
1 x [i=19, i=113]
1 x [i=19, i=114]
2 x [i=20, i=112]
2 x [i=21, i=111]
1 x [i=22, i=109]
2 x [i=22, i=111]
1 x [i=22, i=112]
1 x [i=23, i=108]
2 x [i=23, i=110]
2 x [i=24, i=107]
1 x [i=24, i=108]
1 x [i=25, i=108]
2 x [i=26, i=106]
1 x [i=27, i=105]
1 x [i=27, i=106]
1 x [i=28, i=103]
1 x [i=29, i=102]
2 x [i=30, i=99]
1 x [i=31, i=98]
2 x [i=31, i=99]
1 x [i=32, i=97]
1 x [i=32, i=98]
1 x [i=32, i=100]
1 x [i=33, i=97]
1 x [i=34, i=96]
1 x [i=35, i=97]
1 x [i=35, i=101]
1 x [i=35, i=141, i=142]
1 x [i=36, i=129, i=149]
1 x [i=36, i=130, i=148]
1 x [i=36, i=134, i=145]
1 x [i=36, i=134, i=146]
1 x [i=37, i=95]
1 x [i=38, i=95]
1 x [i=39, i=94]
1 x [i=39, i=134, i=144]
1 x [i=39, i=135, i=143]
1 x [i=40, i=93]
2 x [i=41, i=92]
1 x [i=42, i=93]
1 x [i=43, i=91]
1 x [i=43, i=131, i=143]
2 x [i=44, i=90]
1 x [i=44, i=135, i=139]
1 x [i=45, i=90]
1 x [i=45, i=132, i=141]
1 x [i=46, i=114, i=154]
1 x [i=47, i=89]
1 x [i=48, i=89]
1 x [i=48, i=129, i=140]
1 x [i=49, i=114, i=150]
2 x [i=50, i=88]
1 x [i=51, i=87]
1 x [i=52, i=86]
2 x [i=53, i=84]
1 x [i=54, i=83]
1 x [i=54, i=87]
1 x [i=55, i=82]
1 x [i=55, i=85]
1 x [i=55, i=102, i=155]
2 x [i=56, i=81]
1 x [i=57, i=80]
1 x [i=58, i=79]
2 x [i=58, i=80]
1 x [i=59, i=78]
1 x [i=60, i=77]
1 x [i=60, i=80]
1 x [i=61, i=78]
1 x [i=62, i=76]
1 x [i=63, i=75]
1 x [i=64, i=74]
1 x [i=64, i=76]
1 x [i=65, i=71]
1 x [i=65, i=72]
1 x [i=65, i=73]
1 x [i=65, i=74]
1 x [i=66, i=70]
1 x [i=66, i=73]
1 x [i=66, i=102, i=147]
1 x [i=67, i=69]
2 x [i=68, i=68]
1 x [i=80, i=106, i=133]
1 x [i=81, i=88, i=150]
1 x [i=81, i=104, i=134]
