Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 799
  Step-3' Graph: 43 vertices and 372 arcs (0.00s)
  Step-4' Graph: 39 vertices and 364 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 73 rows, 365 columns and 1024 nonzeros
Found heuristic solution: objective 62
Presolve removed 16 rows and 23 columns
Presolve time: 0.00s
Presolved: 57 rows, 342 columns, 954 nonzeros
Variable types: 0 continuous, 342 integer (62 binary)
Optimize a model with 57 rows, 342 columns and 954 nonzeros
Presolved: 57 rows, 342 columns, 954 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.750e+02
 Factor NZ  : 1.156e+03
 Factor Ops : 2.903e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.11663049e+02 -1.32554969e+03  1.73e+03 1.12e-01  1.38e+01     0s
   1   1.65652751e+02 -5.09036318e+02  1.49e+02 3.89e-16  1.80e+00     0s
   2   8.52047975e+01 -1.22785287e+02  7.76e+00 1.89e-15  3.25e-01     0s
   3   5.99416256e+01  2.57554803e+00  5.60e-01 8.33e-16  8.29e-02     0s
   4   5.04065578e+01  2.06996065e+01  1.32e-01 1.55e-15  4.26e-02     0s
   5   4.77215345e+01  3.65644426e+01  5.56e-02 8.08e-16  1.60e-02     0s
   6   4.59874048e+01  4.34055718e+01  1.24e-02 1.13e-15  3.69e-03     0s
   7   4.56422912e+01  4.49938974e+01  3.95e-03 9.19e-16  9.27e-04     0s
   8   4.55020627e+01  4.54944937e+01  1.42e-05 1.06e-15  1.08e-05     0s
   9   4.55000021e+01  4.54999945e+01  2.40e-14 1.35e-15  1.08e-08     0s
  10   4.55000000e+01  4.55000000e+01  4.71e-14 1.28e-15  1.08e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 4.55000000e+01


Root relaxation: objective 4.550000e+01, 107 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.50000    0    7   62.00000   45.50000  26.6%     -    0s
H    0     0                      48.0000000   45.50000  5.21%     -    0s
H    0     0                      46.0000000   45.50000  1.09%     -    0s

Explored 0 nodes (131 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 46
Solution:
2 x [i=1, i=29]
4 x [i=2, i=28]
1 x [i=2, i=30]
4 x [i=3, i=27]
3 x [i=4, i=30]
2 x [i=5, i=26]
2 x [i=6, i=24]
1 x [i=7, i=23]
2 x [i=7, i=27]
2 x [i=8, i=22]
2 x [i=8, i=34, i=34]
1 x [i=9, i=21]
3 x [i=10, i=21]
1 x [i=11, i=19]
2 x [i=12, i=18]
1 x [i=12, i=32]
3 x [i=12, i=32, i=32]
2 x [i=13, i=17]
1 x [i=13, i=33]
2 x [i=14, i=15]
1 x [i=15, i=20]
2 x [i=16, i=31, i=31]
1 x [i=17, i=19]
1 x [i=21, i=25, i=33]
