Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 577
Presolve removed 51 rows and 93 columns
Presolve time: 0.01s
Presolved: 98 rows, 1057 columns, 3017 nonzeros
Variable types: 0 continuous, 1057 integer (0 binary)
Optimize a model with 98 rows, 1057 columns and 3017 nonzeros
Presolved: 98 rows, 1057 columns, 3017 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.427e+03
 Factor NZ  : 2.769e+03
 Factor Ops : 1.027e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.10573523e+03 -2.32596129e+04  4.76e+04 2.22e-16  8.62e+01     0s
   1   1.59023423e+03 -9.44540045e+03  6.23e+03 7.77e-16  1.40e+01     0s
   2   7.56545349e+02 -2.85797362e+03  2.95e+02 3.00e-15  1.98e+00     0s
   3   6.47535674e+02 -9.63410580e+02  1.21e+00 9.99e-16  7.52e-01     0s
   4   5.30652641e+02 -2.01344410e+01  1.52e-01 8.88e-16  2.57e-01     0s
   5   4.58523146e+02  1.21155857e+02  5.68e-02 5.55e-16  1.57e-01     0s
   6   4.12058284e+02  2.40502746e+02  1.45e-02 6.66e-16  7.99e-02     0s
   7   4.02221834e+02  3.31674635e+02  8.65e-03 4.87e-16  3.29e-02     0s
   8   3.87557291e+02  3.82206992e+02  1.27e-03 4.18e-16  2.49e-03     0s
   9   3.86425452e+02  3.84395034e+02  5.46e-04 5.50e-16  9.46e-04     0s
  10   3.85860267e+02  3.84883702e+02  4.34e-05 5.98e-16  4.55e-04     0s
  11   3.85523132e+02  3.85445264e+02  2.57e-07 5.55e-16  3.63e-05     0s
  12   3.85500034e+02  3.85499932e+02  1.31e-11 4.44e-16  4.72e-08     0s
  13   3.85500000e+02  3.85500000e+02  2.95e-12 6.66e-16  4.76e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 3.85500000e+02


Root relaxation: objective 3.855000e+02, 346 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.50000    0   10  577.00000  385.50000  33.2%     -    0s
H    0     0                     387.0000000  385.50000  0.39%     -    0s
H    0     0                     386.0000000  385.50000  0.13%     -    0s

Explored 0 nodes (390 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.860000000000e+02, best bound 3.860000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 386
Solution:
7 x [i=1]
10 x [i=1, i=76]
9 x [i=2]
6 x [i=2, i=75]
10 x [i=3, i=74]
11 x [i=4, i=73]
4 x [i=5]
8 x [i=5, i=72]
3 x [i=6]
6 x [i=6, i=71]
7 x [i=7, i=70]
5 x [i=8, i=69]
2 x [i=8, i=70]
6 x [i=9, i=68]
15 x [i=10, i=69]
5 x [i=11, i=67]
1 x [i=11, i=70]
9 x [i=12, i=65]
1 x [i=12, i=70]
6 x [i=13, i=64]
9 x [i=14, i=63]
4 x [i=14, i=68]
9 x [i=15, i=66]
2 x [i=16, i=61]
10 x [i=16, i=62]
12 x [i=17, i=60]
2 x [i=17, i=64]
10 x [i=18, i=59]
8 x [i=19, i=58]
5 x [i=19, i=59]
2 x [i=20, i=57]
3 x [i=20, i=61]
7 x [i=21, i=56]
12 x [i=22, i=55]
8 x [i=23, i=57]
9 x [i=24, i=54]
6 x [i=25, i=52]
5 x [i=25, i=53]
3 x [i=25, i=55]
6 x [i=26, i=51]
6 x [i=27, i=50]
3 x [i=27, i=51]
10 x [i=28, i=49]
7 x [i=29, i=48]
6 x [i=29, i=49]
1 x [i=29, i=50]
10 x [i=30, i=47]
6 x [i=31, i=46]
1 x [i=31, i=47]
1 x [i=31, i=50]
9 x [i=32, i=45]
5 x [i=32, i=46]
7 x [i=33, i=44]
1 x [i=34]
6 x [i=34, i=44]
7 x [i=35, i=42]
2 x [i=35, i=43]
11 x [i=36, i=41]
6 x [i=37, i=40]
5 x [i=38, i=39]
1 x [i=38, i=42]
7 x [i=39, i=43]
3 x [i=40, i=42]
2 x [i=51, i=66, i=67]
