Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2465
  Step-3' Graph: 186 vertices and 1187 arcs (0.00s)
  Step-4' Graph: 159 vertices and 1133 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 207 rows, 1134 columns and 3088 nonzeros
Found heuristic solution: objective 28
Presolve removed 45 rows and 52 columns
Presolve time: 0.02s
Presolved: 162 rows, 1082 columns, 2980 nonzeros
Variable types: 0 continuous, 1082 integer (888 binary)
Optimize a model with 162 rows, 1082 columns and 2980 nonzeros
Presolved: 162 rows, 1082 columns, 2980 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.788e+03
 Factor NZ  : 5.453e+03
 Factor Ops : 2.424e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.72189952e+02 -2.19056101e+03  2.41e+03 1.01e-01  6.56e+00     0s
   1   9.02399429e+01 -6.44925042e+02  3.15e+02 6.11e-16  9.92e-01     0s
   2   4.88464126e+01 -1.48234180e+02  4.34e+01 3.33e-16  1.71e-01     0s
   3   3.32593387e+01 -2.63022438e+01  5.12e+00 2.78e-16  3.55e-02     0s
   4   2.91822533e+01  8.97745878e+00  3.34e-01 3.02e-16  9.69e-03     0s
   5   2.79001287e+01  2.09772135e+01  1.28e-01 2.74e-16  3.28e-03     0s
   6   2.72536267e+01  2.60293660e+01  4.22e-02 2.57e-16  5.91e-04     0s
   7   2.70007660e+01  2.69975240e+01  6.20e-05 3.33e-16  1.53e-06     0s
   8   2.70000000e+01  2.70000000e+01  7.55e-11 3.33e-16  1.70e-12     0s

Barrier solved model in 8 iterations and 0.01 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 600 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (600 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 27
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=45]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10, i=33]
1 x [i=11, i=32]
1 x [i=12, i=37, i=46]
1 x [i=13, i=44, i=47]
1 x [i=14, i=36, i=41]
1 x [i=15, i=34, i=48]
1 x [i=15, i=42]
1 x [i=16, i=40, i=43]
1 x [i=17, i=35]
1 x [i=18]
1 x [i=19]
1 x [i=20, i=31]
1 x [i=21, i=29]
1 x [i=22, i=31]
1 x [i=23, i=30]
1 x [i=24, i=28]
1 x [i=25, i=27]
1 x [i=26, i=38, i=39]
