Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11482
  Step-3' Graph: 227 vertices and 4290 arcs (0.01s)
  Step-4' Graph: 177 vertices and 4190 arcs (0.01s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 331 rows, 4191 columns and 12223 nonzeros
Found heuristic solution: objective 169
Presolve removed 82 rows and 108 columns
Presolve time: 0.03s
Presolved: 249 rows, 4083 columns, 11414 nonzeros
Variable types: 0 continuous, 4083 integer (2912 binary)
Optimize a model with 249 rows, 4083 columns and 11414 nonzeros
Presolved: 249 rows, 4083 columns, 11414 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.835e+03
 Factor NZ  : 1.378e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.019e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.65767900e+03 -2.30046637e+04  5.00e+04 2.08e-01  2.58e+01     0s
   1   1.20631752e+03 -4.91170177e+03  6.42e+03 1.11e-15  3.51e+00     0s
   2   3.16465265e+02 -1.39749465e+03  5.20e+02 8.88e-16  4.14e-01     0s
   3   1.77223078e+02 -2.19928524e+02  4.73e+01 6.66e-16  6.35e-02     0s
   4   1.35973116e+02  1.17646363e+01  6.55e+00 5.55e-16  1.67e-02     0s
   5   1.23302801e+02  4.38277597e+01  3.11e+00 5.38e-16  1.03e-02     0s
   6   1.18523086e+02  5.99289652e+01  2.09e+00 8.99e-16  7.55e-03     0s
   7   1.11825302e+02  7.23412403e+01  1.15e+00 8.50e-16  5.03e-03     0s
   8   1.04522844e+02  9.24585212e+01  2.39e-01 8.05e-16  1.52e-03     0s
   9   1.02656420e+02  1.01858947e+02  1.55e-02 6.57e-16  1.01e-04     0s
  10   1.02506851e+02  1.02493836e+02  5.64e-04 8.52e-16  1.71e-06     0s
  11   1.02500000e+02  1.02500000e+02  1.22e-08 6.54e-16  2.75e-11     0s
  12   1.02500000e+02  1.02500000e+02  1.92e-11 8.88e-16  5.78e-17     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 1.02500000e+02


Root relaxation: objective 1.025000e+02, 1236 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.50000    0    5  169.00000  102.50000  39.3%     -    0s
H    0     0                     103.0000000  102.50000  0.49%     -    0s

Explored 0 nodes (1496 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.10 seconds
Objective: 103
Solution:
1 x [i=1, i=154]
1 x [i=2, i=152]
1 x [i=3, i=149]
2 x [i=4]
1 x [i=5, i=147]
3 x [i=6]
1 x [i=7, i=143]
2 x [i=8, i=142]
1 x [i=9, i=144]
1 x [i=10, i=145]
1 x [i=11, i=141]
2 x [i=12, i=150]
1 x [i=13, i=140]
1 x [i=14, i=148]
1 x [i=15, i=139]
1 x [i=15, i=151]
2 x [i=16, i=135]
1 x [i=17, i=134]
1 x [i=18, i=132]
2 x [i=19, i=133]
1 x [i=20, i=131]
1 x [i=21, i=136]
1 x [i=22, i=130]
1 x [i=23, i=127]
1 x [i=24, i=126]
1 x [i=25, i=125]
1 x [i=26, i=125]
1 x [i=27, i=124]
1 x [i=28, i=123]
1 x [i=29, i=122]
1 x [i=30, i=121]
1 x [i=31, i=128]
1 x [i=32, i=120]
2 x [i=33, i=119]
1 x [i=34, i=115]
1 x [i=34, i=116]
1 x [i=35, i=112]
3 x [i=36, i=137]
1 x [i=37, i=113]
1 x [i=38, i=111]
1 x [i=39, i=114]
1 x [i=40, i=114]
1 x [i=41, i=118]
2 x [i=42, i=109]
1 x [i=43, i=108]
1 x [i=44, i=109]
1 x [i=45, i=130]
1 x [i=46, i=106]
1 x [i=47, i=106]
1 x [i=48, i=107]
1 x [i=49, i=104]
2 x [i=50, i=103]
2 x [i=51, i=105]
1 x [i=52, i=102]
1 x [i=53, i=110]
1 x [i=54, i=116]
1 x [i=54, i=117]
1 x [i=55, i=101]
1 x [i=55, i=102]
1 x [i=55, i=129]
1 x [i=56, i=98]
1 x [i=57, i=99]
1 x [i=57, i=100]
1 x [i=57, i=138]
1 x [i=58]
2 x [i=58, i=97]
1 x [i=59, i=95]
1 x [i=60, i=146, i=153]
1 x [i=61]
1 x [i=61, i=93]
1 x [i=62, i=92]
1 x [i=63, i=94]
1 x [i=64, i=91]
1 x [i=65, i=95]
1 x [i=66, i=90]
1 x [i=67, i=88]
1 x [i=68, i=87]
1 x [i=68, i=88]
1 x [i=69, i=85]
1 x [i=70, i=79]
1 x [i=70, i=80]
1 x [i=71, i=86]
1 x [i=72, i=82]
1 x [i=73, i=77]
1 x [i=74, i=75]
1 x [i=76, i=96]
1 x [i=78, i=81]
1 x [i=83, i=85]
1 x [i=84, i=89]
