Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23767
  Step-3' Graph: 257 vertices and 8942 arcs (0.04s)
  Step-4' Graph: 225 vertices and 8878 arcs (0.04s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 426 rows, 8879 columns and 26192 nonzeros
Presolve removed 91 rows and 105 columns
Presolve time: 0.05s
Presolved: 335 rows, 8774 columns, 25382 nonzeros
Variable types: 0 continuous, 8774 integer (4382 binary)
Optimize a model with 335 rows, 8774 columns and 25382 nonzeros
Presolved: 335 rows, 8774 columns, 25382 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.348e+04
 Factor NZ  : 2.691e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.079e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.09938042e+04 -1.57084506e+05  6.27e+05 2.03e-01  1.48e+02     0s
   1   1.02064269e+04 -3.35184616e+04  1.02e+05 5.55e-16  2.45e+01     0s
   2   1.30070837e+03 -9.58607576e+03  7.02e+03 2.33e-15  2.08e+00     0s
   3   4.81802297e+02 -2.80185439e+03  6.31e+02 3.33e-15  2.94e-01     0s
   4   3.18688580e+02 -9.18491203e+02  8.52e+01 6.66e-16  8.20e-02     0s
   5   2.67453348e+02 -3.47918610e+02  3.94e+01 3.89e-16  3.96e-02     0s
   6   2.40734585e+02 -1.34811780e+02  2.24e+01 3.54e-16  2.37e-02     0s
   7   2.19712900e+02 -2.45816100e+01  9.90e+00 3.54e-16  1.48e-02     0s
   8   1.98021999e+02  9.83128256e+01  2.63e+00 3.64e-16  5.87e-03     0s
   9   1.92046729e+02  1.55029480e+02  6.97e-01 2.66e-16  2.14e-03     0s
  10   1.89214732e+02  1.69175146e+02  2.68e-01 3.33e-16  1.15e-03     0s
  11   1.88506577e+02  1.74855764e+02  1.82e-01 3.38e-16  7.83e-04     0s
  12   1.87679822e+02  1.79690750e+02  1.04e-01 2.35e-16  4.57e-04     0s
  13   1.87291694e+02  1.82267741e+02  6.97e-02 2.98e-16  2.88e-04     0s
  14   1.86798081e+02  1.84233690e+02  3.21e-02 3.03e-16  1.47e-04     0s
  15   1.86599237e+02  1.84977797e+02  1.95e-02 3.51e-16  9.27e-05     0s
  16   1.86435073e+02  1.85257934e+02  9.91e-03 3.67e-16  6.71e-05     0s
  17   1.86323648e+02  1.85687316e+02  3.80e-03 3.77e-16  3.62e-05     0s
  18   1.86284357e+02  1.86087430e+02  2.37e-03 3.33e-16  1.12e-05     0s
  19   1.86241771e+02  1.86170044e+02  1.05e-03 3.35e-16  4.10e-06     0s
  20   1.86227617e+02  1.86200074e+02  6.12e-04 3.33e-16  1.58e-06     0s
  21   1.86215325e+02  1.86202013e+02  2.38e-04 3.33e-16  7.62e-07     0s
  22   1.86207312e+02  1.86206919e+02  3.37e-06 3.58e-16  2.24e-08     0s
  23   1.86207071e+02  1.86207071e+02  4.34e-09 4.44e-16  2.40e-11     0s
  24   1.86207071e+02  1.86207071e+02  2.56e-13 3.33e-16  2.40e-14     0s

Barrier solved model in 24 iterations and 0.11 seconds
Optimal objective 1.86207071e+02


Root relaxation: objective 1.862071e+02, 771 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  186.20707    0   68          -  186.20707     -      -    0s
H    0     0                     194.0000000  186.20707  4.02%     -    0s
H    0     0                     187.0000000  186.20707  0.42%     -    0s

Explored 0 nodes (1294 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.41 seconds
Objective: 187
Solution:
2 x [i=1, i=160]
1 x [i=2, i=161]
3 x [i=3, i=159]
1 x [i=4, i=158]
3 x [i=5, i=155]
1 x [i=6, i=154]
1 x [i=7, i=153]
1 x [i=8, i=152]
2 x [i=9, i=156]
1 x [i=10, i=150]
4 x [i=11, i=157]
2 x [i=12, i=165]
1 x [i=13, i=147]
1 x [i=14, i=148]
1 x [i=15, i=149]
2 x [i=16, i=144]
2 x [i=17, i=166]
1 x [i=18, i=141]
1 x [i=19, i=143]
1 x [i=20, i=139]
2 x [i=21, i=140]
2 x [i=22, i=167]
3 x [i=23, i=138]
1 x [i=24, i=151]
1 x [i=25, i=137]
3 x [i=26, i=142]
1 x [i=27, i=162]
2 x [i=28, i=136]
2 x [i=29, i=170]
3 x [i=30, i=145]
2 x [i=31, i=171]
1 x [i=32, i=132]
3 x [i=33, i=169]
1 x [i=34, i=129]
3 x [i=34, i=131]
1 x [i=35, i=128]
1 x [i=35, i=133]
1 x [i=36, i=127]
1 x [i=36, i=134]
3 x [i=37, i=174]
1 x [i=38, i=126]
4 x [i=38, i=146]
3 x [i=39, i=125]
1 x [i=40, i=164]
1 x [i=41, i=168]
1 x [i=42, i=172]
3 x [i=43, i=123]
2 x [i=44, i=124]
1 x [i=45, i=124]
1 x [i=45, i=173]
3 x [i=46, i=122]
2 x [i=47, i=130]
2 x [i=48, i=120]
1 x [i=49, i=163]
1 x [i=50, i=121]
2 x [i=51, i=119]
2 x [i=51, i=172]
1 x [i=52, i=135]
2 x [i=52, i=163]
2 x [i=53, i=135]
1 x [i=54, i=118]
3 x [i=55, i=118]
1 x [i=55, i=201]
1 x [i=56, i=117]
1 x [i=56, i=195, i=198]
1 x [i=56, i=196, i=197]
1 x [i=57, i=194, i=199]
1 x [i=58, i=116]
1 x [i=59, i=115]
1 x [i=60, i=115]
2 x [i=60, i=116]
1 x [i=61, i=115]
1 x [i=62, i=111]
1 x [i=63, i=110]
3 x [i=63, i=111]
2 x [i=64, i=114]
1 x [i=65, i=109]
1 x [i=65, i=113]
2 x [i=66, i=109]
1 x [i=67, i=108]
1 x [i=67, i=112]
1 x [i=67, i=189, i=194]
1 x [i=67, i=191, i=192]
2 x [i=68, i=107]
2 x [i=69, i=107]
1 x [i=69, i=190, i=192]
1 x [i=70, i=106]
1 x [i=70, i=109]
1 x [i=70, i=181, i=201]
1 x [i=71, i=105]
1 x [i=72, i=104]
1 x [i=72, i=105]
1 x [i=73, i=102]
1 x [i=73, i=103]
1 x [i=73, i=182, i=196]
1 x [i=74, i=101]
1 x [i=74, i=200]
2 x [i=75, i=100]
1 x [i=76, i=100]
1 x [i=76, i=179, i=196]
2 x [i=77, i=177, i=197]
1 x [i=77, i=184, i=191]
1 x [i=77, i=186, i=188]
2 x [i=78, i=99]
1 x [i=78, i=175, i=198]
1 x [i=79, i=182, i=192]
1 x [i=80, i=98]
1 x [i=81, i=98]
1 x [i=81, i=175, i=195]
1 x [i=81, i=185, i=185]
1 x [i=82, i=178, i=193]
1 x [i=82, i=191]
1 x [i=83, i=97]
1 x [i=84, i=95]
2 x [i=84, i=96]
1 x [i=85, i=93]
1 x [i=86, i=92]
1 x [i=87, i=91]
1 x [i=87, i=92]
1 x [i=87, i=178, i=187]
1 x [i=88, i=90]
1 x [i=88, i=178, i=186]
1 x [i=88, i=180, i=185]
1 x [i=88, i=182, i=184]
1 x [i=89, i=177, i=195]
1 x [i=89, i=89]
1 x [i=93, i=180, i=182]
1 x [i=94, i=176, i=184]
1 x [i=94, i=178, i=183]
