Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 328
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76316958e+03 -5.15949278e+03  1.27e+04 2.22e-16  8.04e+01     0s
   1   8.66563156e+02 -1.99628431e+03  1.50e+03 5.00e-16  1.24e+01     0s
   2   4.36334311e+02 -3.35355645e+02  1.82e+01 3.44e-15  1.64e+00     0s
   3   3.12109549e+02  1.38737826e+02  7.48e-01 5.55e-16  3.59e-01     0s
   4   2.60527200e+02  1.82014006e+02  9.19e-02 3.33e-16  1.62e-01     0s
   5   2.52772406e+02  2.18013275e+02  4.51e-02 3.33e-16  7.19e-02     0s
   6   2.48188035e+02  2.21935563e+02  1.75e-02 4.44e-16  5.43e-02     0s
   7   2.46964844e+02  2.38663631e+02  6.22e-03 2.22e-16  1.72e-02     0s
   8   2.45518698e+02  2.42199014e+02  2.68e-03 2.22e-16  6.86e-03     0s
   9   2.44361236e+02  2.44076471e+02  7.65e-05 3.33e-16  5.88e-04     0s
  10   2.44301070e+02  2.44297500e+02  6.23e-07 2.76e-16  7.38e-06     0s
  11   2.44300000e+02  2.44300000e+02  2.46e-11 4.44e-16  9.15e-10     0s
  12   2.44300000e+02  2.44300000e+02  9.50e-13 2.22e-16  1.11e-15     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.44300000e+02


Root relaxation: objective 2.443000e+02, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.30000    0    9  328.00000  244.30000  25.5%     -    0s
H    0     0                     245.0000000  244.30000  0.29%     -    0s

Explored 0 nodes (83 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.450000000000e+02, best bound 2.450000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 245
Solution:
10 x [i=1, i=31]
15 x [i=2, i=30]
19 x [i=3, i=29]
2 x [i=3, i=31]
14 x [i=4, i=28]
3 x [i=4, i=30]
17 x [i=5, i=27]
17 x [i=6, i=26]
15 x [i=7, i=25]
9 x [i=8, i=24]
11 x [i=9, i=23]
1 x [i=10, i=22]
12 x [i=10, i=23]
6 x [i=11, i=21]
11 x [i=11, i=22]
11 x [i=12, i=20]
11 x [i=13, i=19]
4 x [i=14, i=18]
6 x [i=14, i=20]
4 x [i=14, i=21]
18 x [i=15, i=17]
11 x [i=15, i=18]
1 x [i=15, i=27]
1 x [i=16]
9 x [i=16, i=16]
1 x [i=22, i=24, i=30]
4 x [i=22, i=30, i=31, i=31]
2 x [i=24, i=24, i=25]
