Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9696
  Step-3' Graph: 177 vertices and 3621 arcs (0.01s)
  Step-4' Graph: 145 vertices and 3557 arcs (0.01s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 286 rows, 3558 columns and 10388 nonzeros
Found heuristic solution: objective 166
Presolve removed 80 rows and 94 columns
Presolve time: 0.02s
Presolved: 206 rows, 3464 columns, 9848 nonzeros
Variable types: 0 continuous, 3464 integer (2512 binary)
Optimize a model with 206 rows, 3464 columns and 9848 nonzeros
Presolved: 206 rows, 3464 columns, 9848 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.012e+03
 Factor NZ  : 1.120e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.444e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73069358e+03 -1.67754864e+04  4.28e+04 1.93e-01  2.36e+01     0s
   1   9.84613121e+02 -3.86417075e+03  4.69e+03 5.55e-16  2.87e+00     0s
   2   2.90598349e+02 -1.01071432e+03  4.37e+02 2.22e-15  3.70e-01     0s
   3   1.64280326e+02 -7.56401828e+01  3.58e+01 6.66e-16  4.64e-02     0s
   4   1.31582638e+02  7.50291808e+01  8.02e+00 3.33e-16  1.01e-02     0s
   5   1.23470224e+02  8.25572658e+01  4.49e+00 3.90e-16  6.90e-03     0s
   6   1.17091832e+02  8.91023303e+01  2.70e+00 3.30e-16  4.61e-03     0s
   7   1.11247413e+02  9.70673583e+01  1.15e+00 3.80e-16  2.28e-03     0s
   8   1.07947971e+02  1.06487222e+02  1.22e-01 3.00e-16  2.39e-04     0s
   9   1.07501081e+02  1.07494998e+02  5.46e-06 4.44e-16  8.77e-07     0s
  10   1.07500001e+02  1.07499995e+02  1.10e-12 3.68e-16  8.77e-10     0s
  11   1.07500000e+02  1.07500000e+02  2.18e-12 4.96e-16  9.78e-16     0s

Barrier solved model in 11 iterations and 0.02 seconds
Optimal objective 1.07500000e+02


Root relaxation: objective 1.075000e+02, 936 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.50000    0    8  166.00000  107.50000  35.2%     -    0s
H    0     0                     108.0000000  107.50000  0.46%     -    0s

Explored 0 nodes (1084 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.08 seconds
Objective: 108
Solution:
2 x [i=1]
1 x [i=1, i=141]
3 x [i=2]
1 x [i=3, i=139]
1 x [i=4, i=138]
2 x [i=5]
1 x [i=6, i=137]
2 x [i=7]
1 x [i=8, i=134]
2 x [i=9, i=134]
1 x [i=10, i=132]
1 x [i=11, i=131]
1 x [i=12, i=133]
2 x [i=13, i=130]
1 x [i=14, i=135]
1 x [i=15, i=129]
1 x [i=15, i=136]
1 x [i=16, i=128]
1 x [i=16, i=140]
1 x [i=17, i=126]
2 x [i=17, i=127]
1 x [i=18, i=122]
1 x [i=18, i=123]
2 x [i=19, i=121]
1 x [i=20, i=119]
1 x [i=20, i=120]
1 x [i=21, i=118]
1 x [i=22, i=116]
1 x [i=23, i=114]
1 x [i=24, i=113]
1 x [i=25, i=115]
1 x [i=26, i=111]
1 x [i=26, i=112]
1 x [i=26, i=117]
1 x [i=27, i=110]
2 x [i=28, i=109]
1 x [i=29, i=108]
1 x [i=29, i=124]
1 x [i=30, i=106]
1 x [i=31, i=125]
1 x [i=32, i=105]
1 x [i=33, i=103]
1 x [i=34, i=102]
2 x [i=35, i=103]
1 x [i=36, i=99]
1 x [i=36, i=100]
1 x [i=37, i=101]
1 x [i=38, i=98]
1 x [i=39]
1 x [i=40]
1 x [i=41, i=94]
2 x [i=42, i=93]
1 x [i=43, i=92]
1 x [i=44, i=104]
1 x [i=45, i=90]
1 x [i=46, i=105]
1 x [i=47]
2 x [i=48, i=96]
1 x [i=49, i=88]
2 x [i=50]
1 x [i=50, i=107]
1 x [i=51, i=89]
1 x [i=52, i=87]
1 x [i=53, i=91]
1 x [i=54, i=114]
2 x [i=55, i=86]
1 x [i=56]
1 x [i=56, i=95]
1 x [i=57, i=97]
1 x [i=58, i=85]
1 x [i=59, i=112]
1 x [i=60, i=84]
1 x [i=61, i=83]
1 x [i=62, i=81]
1 x [i=63, i=81]
3 x [i=64, i=77]
2 x [i=65, i=78]
2 x [i=66, i=80]
1 x [i=67, i=76]
1 x [i=68, i=75]
1 x [i=68, i=79]
1 x [i=69, i=75]
1 x [i=69, i=76]
1 x [i=70, i=75]
1 x [i=71, i=82]
1 x [i=72, i=74]
1 x [i=73, i=78]
1 x [i=77, i=79]
1 x [i=83]
