Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 552
  Step-3' Graph: 36 vertices and 242 arcs (0.00s)
  Step-4' Graph: 30 vertices and 230 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 68 rows, 231 columns and 637 nonzeros
Presolve removed 33 rows and 62 columns
Presolve time: 0.00s
Presolved: 35 rows, 169 columns, 415 nonzeros
Variable types: 0 continuous, 169 integer (125 binary)
Found heuristic solution: objective 35.0000000
Found heuristic solution: objective 33.0000000
Optimize a model with 35 rows, 169 columns and 415 nonzeros
Presolved: 35 rows, 169 columns, 415 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.810e+02
 Factor NZ  : 4.860e+02
 Factor Ops : 8.142e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11182908e+02 -1.32326017e+02  9.37e+01 3.33e-01  2.25e+00     0s
   1   4.82852725e+01 -3.77814966e+01  7.57e+00 4.44e-16  3.52e-01     0s
   2   3.38557838e+01  2.04671738e+01  3.72e-01 4.44e-16  4.18e-02     0s
   3   3.01557886e+01  2.79485223e+01  5.03e-02 2.29e-16  6.63e-03     0s
   4   2.95221771e+01  2.94510767e+01  2.32e-04 1.44e-16  2.08e-04     0s
   5   2.95000054e+01  2.94999953e+01  1.37e-08 2.22e-16  2.93e-08     0s
   6   2.95000000e+01  2.95000000e+01  1.58e-14 3.33e-16  2.94e-14     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 2.95000000e+01


Root relaxation: objective 2.950000e+01, 78 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.50000    0    4   33.00000   29.50000  10.6%     -    0s
H    0     0                      30.0000000   29.50000  1.67%     -    0s

Explored 0 nodes (98 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 30
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=3, i=38]
2 x [i=4, i=37]
1 x [i=5]
1 x [i=6, i=36]
1 x [i=7]
1 x [i=8]
1 x [i=9, i=35]
2 x [i=10]
1 x [i=11, i=32]
1 x [i=12, i=31]
1 x [i=12, i=33]
1 x [i=13, i=34]
1 x [i=14, i=35]
1 x [i=15, i=28]
1 x [i=16, i=29]
1 x [i=17, i=27]
1 x [i=18, i=24]
2 x [i=19, i=26]
1 x [i=20, i=22]
1 x [i=21, i=22]
1 x [i=21, i=23]
1 x [i=25, i=30]
1 x [i=28]
