Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1437
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 43 vertices and 508 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 509 columns and 1453 nonzeros
Found heuristic solution: objective 261
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 62 rows, 492 columns, 1404 nonzeros
Variable types: 0 continuous, 492 integer (0 binary)
Optimize a model with 62 rows, 492 columns and 1404 nonzeros
Presolved: 62 rows, 492 columns, 1404 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.539e+03
 Factor Ops : 4.951e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49894953e+03 -7.74204168e+03  8.76e+03 2.22e-16  5.44e+01     0s
   1   8.18924095e+02 -3.44325204e+03  1.33e+03 6.11e-16  1.02e+01     0s
   2   3.92258575e+02 -9.67507086e+02  4.73e+01 4.95e-03  1.49e+00     0s
   3   3.13441386e+02 -2.19376978e+02  4.80e-01 1.21e-03  5.32e-01     0s
   4   2.15591971e+02  6.95920472e+01  1.12e-01 1.33e-15  1.45e-01     0s
   5   1.95048324e+02  1.24521814e+02  5.41e-02 5.55e-16  7.02e-02     0s
   6   1.92721925e+02  1.36481280e+02  4.67e-02 3.33e-16  5.60e-02     0s
   7   1.91386682e+02  1.43625033e+02  4.08e-02 3.33e-16  4.76e-02     0s
   8   1.84200509e+02  1.62197015e+02  2.20e-02 1.54e-16  2.19e-02     0s
   9   1.80131278e+02  1.70766635e+02  9.86e-03 2.22e-16  9.32e-03     0s
  10   1.78443566e+02  1.74256556e+02  2.57e-03 2.22e-16  4.17e-03     0s
  11   1.77688731e+02  1.75932582e+02  5.37e-04 2.22e-16  1.75e-03     0s
  12   1.77606099e+02  1.76714151e+02  3.64e-04 2.22e-16  8.88e-04     0s
  13   1.77528816e+02  1.76955857e+02  2.71e-04 1.39e-16  5.70e-04     0s
  14   1.77417566e+02  1.77150537e+02  1.48e-04 2.22e-16  2.66e-04     0s
  15   1.77369232e+02  1.77226987e+02  9.29e-05 2.33e-16  1.42e-04     0s
  16   1.77324012e+02  1.77311076e+02  3.82e-07 3.33e-16  1.29e-05     0s
  17   1.77320002e+02  1.77319986e+02  2.65e-10 2.22e-16  1.54e-08     0s
  18   1.77320000e+02  1.77320000e+02  1.11e-12 2.22e-16  1.54e-11     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 1.77320000e+02


Root relaxation: objective 1.773200e+02, 298 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.32000    0   15  261.00000  177.32000  32.1%     -    0s
H    0     0                     179.0000000  177.32000  0.94%     -    0s
H    0     0                     178.0000000  177.32000  0.38%     -    0s

Explored 0 nodes (472 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.780000000000e+02, best bound 1.780000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 178
Solution:
10 x [i=1, i=31]
3 x [i=1, i=36, i=36]
5 x [i=2, i=30]
8 x [i=3, i=29]
4 x [i=4, i=34, i=35]
8 x [i=5, i=27]
3 x [i=5, i=33, i=35]
5 x [i=6, i=26]
13 x [i=7, i=25]
1 x [i=7, i=32, i=34]
4 x [i=7, i=33, i=33]
9 x [i=8, i=24]
16 x [i=9, i=23]
1 x [i=9, i=30, i=34]
9 x [i=10, i=22]
5 x [i=10, i=28, i=35]
2 x [i=10, i=34, i=34, i=36]
9 x [i=11, i=21]
6 x [i=11, i=30, i=32]
13 x [i=12, i=20]
10 x [i=13, i=19]
1 x [i=13, i=26, i=34]
9 x [i=14, i=18]
9 x [i=15, i=17]
4 x [i=15, i=24, i=34]
5 x [i=16, i=16]
1 x [i=17]
1 x [i=18, i=23, i=32]
1 x [i=20, i=26, i=32, i=36]
1 x [i=23, i=24, i=26]
1 x [i=23, i=32, i=32, i=34, i=34]
1 x [i=28, i=28, i=32, i=34]
