Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25339
  Step-3' Graph: 227 vertices and 8184 arcs (0.04s)
  Step-4' Graph: 206 vertices and 8142 arcs (0.04s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 423 rows, 8143 columns and 24023 nonzeros
Found heuristic solution: objective 423
Presolve removed 115 rows and 135 columns
Presolve time: 0.04s
Presolved: 308 rows, 8008 columns, 23258 nonzeros
Variable types: 0 continuous, 8008 integer (1943 binary)
Optimize a model with 308 rows, 8008 columns and 23258 nonzeros
Presolved: 308 rows, 8008 columns, 23258 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.234e+04
 Factor NZ  : 2.409e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.721e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12115003e+04 -1.24556184e+05  3.05e+05 1.82e-01  1.16e+02     0s
   1   5.43222115e+03 -2.70056554e+04  3.92e+04 1.11e-15  1.55e+01     0s
   2   1.23933205e+03 -1.11014145e+04  4.24e+03 3.11e-15  2.12e+00     0s
   3   5.94324764e+02 -2.45421641e+03  2.95e+02 3.33e-15  2.56e-01     0s
   4   4.45397637e+02 -1.11952764e+03  7.26e+01 1.78e-15  1.11e-01     0s
   5   3.63353927e+02 -4.44363265e+02  3.14e+01 8.33e-16  5.50e-02     0s
   6   3.17269328e+02 -8.26265487e+01  1.57e+01 6.16e-16  2.68e-02     0s
   7   2.93216702e+02 -6.15906868e+00  7.10e+00 7.91e-16  1.94e-02     0s
   8   2.69649608e+02  1.15256279e+02  2.69e+00 7.25e-16  9.85e-03     0s
   9   2.51781184e+02  2.18180969e+02  5.18e-01 6.44e-16  2.13e-03     0s
  10   2.50308120e+02  2.32169241e+02  7.40e-02 8.13e-16  1.13e-03     0s
  11   2.49075316e+02  2.32662198e+02  5.11e-02 7.84e-16  1.02e-03     0s
  12   2.48868382e+02  2.35213015e+02  4.38e-02 8.56e-16  8.50e-04     0s
  13   2.48381932e+02  2.40894068e+02  3.35e-02 8.08e-16  4.66e-04     0s
  14   2.47976725e+02  2.42643721e+02  2.20e-02 8.39e-16  3.32e-04     0s
  15   2.47550330e+02  2.43905091e+02  1.18e-02 7.26e-16  2.27e-04     0s
  16   2.47183718e+02  2.46544392e+02  2.18e-03 4.44e-16  3.98e-05     0s
  17   2.47100211e+02  2.47043550e+02  3.20e-04 4.11e-16  3.53e-06     0s
  18   2.47083652e+02  2.47082185e+02  1.83e-06 3.89e-16  9.12e-08     0s
  19   2.47083333e+02  2.47083333e+02  1.42e-11 3.63e-16  8.27e-13     0s

Barrier solved model in 19 iterations and 0.08 seconds
Optimal objective 2.47083333e+02


Root relaxation: objective 2.470833e+02, 4327 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.08333    0   25  423.00000  247.08333  41.6%     -    0s
H    0     0                     248.0000000  247.08333  0.37%     -    0s

Explored 0 nodes (5023 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.25 seconds
Objective: 248
Solution:
1 x [i=1]
3 x [i=1, i=217]
1 x [i=2, i=216]
3 x [i=3]
2 x [i=4, i=214]
4 x [i=5, i=213]
1 x [i=5, i=214]
2 x [i=6, i=212]
1 x [i=7, i=215]
3 x [i=8, i=209]
2 x [i=9, i=208]
2 x [i=10, i=210]
1 x [i=11, i=211]
1 x [i=11, i=216]
2 x [i=12, i=206]
3 x [i=13, i=207]
1 x [i=14, i=205]
2 x [i=15, i=204]
2 x [i=15, i=205]
1 x [i=16, i=203]
1 x [i=17, i=202]
1 x [i=18, i=201]
2 x [i=19, i=200]
1 x [i=20, i=199]
1 x [i=20, i=200]
1 x [i=21, i=198]
1 x [i=22, i=198]
2 x [i=23, i=196]
2 x [i=24, i=195]
2 x [i=25, i=194]
2 x [i=26, i=193]
2 x [i=27, i=192]
1 x [i=28, i=191]
1 x [i=29, i=190]
1 x [i=30, i=189]
2 x [i=31, i=187]
2 x [i=32, i=188]
2 x [i=33, i=189]
2 x [i=34, i=190]
1 x [i=35, i=187]
2 x [i=36, i=182]
4 x [i=37, i=186]
1 x [i=38, i=181]
1 x [i=39, i=179]
1 x [i=40, i=192]
3 x [i=41, i=184]
4 x [i=42, i=176]
1 x [i=43, i=192]
2 x [i=44, i=177]
2 x [i=45, i=180]
1 x [i=46, i=172]
4 x [i=47, i=171]
1 x [i=48, i=172]
3 x [i=49, i=170]
2 x [i=50, i=169]
3 x [i=51, i=167]
1 x [i=52, i=195]
2 x [i=53, i=165]
4 x [i=54, i=178]
2 x [i=55, i=162]
3 x [i=56, i=174]
2 x [i=57, i=163]
1 x [i=58, i=160]
2 x [i=59, i=166]
1 x [i=60, i=157]
3 x [i=61, i=156]
3 x [i=62, i=158]
2 x [i=63, i=154]
3 x [i=64, i=175]
1 x [i=65, i=161]
2 x [i=66, i=152]
2 x [i=67, i=153]
2 x [i=68, i=155]
3 x [i=69, i=148]
4 x [i=69, i=164]
2 x [i=70, i=149]
1 x [i=70, i=195]
1 x [i=71, i=145]
2 x [i=72, i=150]
2 x [i=73, i=144]
1 x [i=73, i=150]
1 x [i=73, i=159]
2 x [i=74, i=142]
2 x [i=75, i=143]
1 x [i=76, i=142]
3 x [i=76, i=146]
1 x [i=76, i=151]
2 x [i=77, i=139]
1 x [i=77, i=140]
1 x [i=78, i=147]
1 x [i=79, i=192]
1 x [i=80, i=145]
1 x [i=80, i=147]
2 x [i=81, i=135]
3 x [i=82, i=137]
1 x [i=82, i=141]
2 x [i=83, i=134]
1 x [i=83, i=136]
2 x [i=84, i=133]
3 x [i=85, i=132]
1 x [i=85, i=138]
1 x [i=86, i=151]
2 x [i=87, i=128]
1 x [i=88, i=128]
3 x [i=89, i=129]
2 x [i=90, i=126]
1 x [i=91, i=125]
1 x [i=92, i=133]
2 x [i=93, i=124]
1 x [i=94, i=128]
4 x [i=95, i=123]
4 x [i=96, i=122]
1 x [i=96, i=125]
2 x [i=97, i=120]
3 x [i=97, i=121]
2 x [i=98, i=119]
1 x [i=98, i=125]
1 x [i=99, i=118]
3 x [i=100, i=117]
2 x [i=101, i=117]
2 x [i=102, i=116]
1 x [i=102, i=131]
1 x [i=103, i=115]
2 x [i=104, i=114]
1 x [i=105, i=113]
1 x [i=105, i=114]
1 x [i=105, i=202, i=202]
1 x [i=106, i=112]
1 x [i=106, i=198, i=205]
2 x [i=107, i=111]
1 x [i=107, i=202]
2 x [i=108, i=110]
1 x [i=109, i=200, i=200]
1 x [i=110, i=198, i=201]
2 x [i=127, i=183, i=196]
1 x [i=130, i=189, i=197]
1 x [i=150, i=185]
1 x [i=168, i=173, i=184]
1 x [i=188, i=191]
