Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9550
  Step-3' Graph: 152 vertices and 4777 arcs (0.01s)
  Step-4' Graph: 151 vertices and 4775 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 248 rows, 4776 columns and 14032 nonzeros
Found heuristic solution: objective 139
Presolve removed 33 rows and 34 columns
Presolve time: 0.03s
Presolved: 215 rows, 4742 columns, 13911 nonzeros
Variable types: 0 continuous, 4742 integer (1530 binary)
Optimize a model with 215 rows, 4742 columns and 13911 nonzeros
Presolved: 215 rows, 4742 columns, 13911 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.714e+03
 Factor NZ  : 1.568e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.604e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.32411713e+03 -2.37482503e+04  2.25e+04 7.18e-02  2.56e+01     0s
   1   1.11278354e+03 -9.16828549e+03  2.23e+03 6.66e-16  3.23e+00     0s
   2   4.05896171e+02 -3.99690214e+03  3.01e+02 2.26e-02  7.19e-01     0s
   3   2.42395023e+02 -7.80459482e+02  3.32e+01 3.18e-03  1.28e-01     0s
   4   1.82806937e+02 -2.47217007e+02  9.68e+00 9.98e-04  4.89e-02     0s
   5   1.54764092e+02 -1.34276283e+02  5.95e+00 5.09e-04  3.24e-02     0s
   6   1.27619432e+02 -4.05968408e+01  3.10e+00 1.20e-04  1.85e-02     0s
   7   1.07075384e+02 -2.31965768e+00  1.68e+00 1.11e-15  1.19e-02     0s
   8   9.70456671e+01  3.11341616e+01  1.07e+00 4.44e-16  7.14e-03     0s
   9   9.02660786e+01  4.86247939e+01  6.90e-01 2.34e-16  4.49e-03     0s
  10   8.76745629e+01  5.22141755e+01  5.44e-01 3.14e-16  3.81e-03     0s
  11   8.49936408e+01  5.79853976e+01  3.78e-01 2.64e-16  2.89e-03     0s
  12   8.51115186e+01  6.03135482e+01  3.04e-01 3.57e-16  2.64e-03     0s
  13   8.32220941e+01  6.56869718e+01  2.05e-01 3.33e-16  1.86e-03     0s
  14   8.13197092e+01  7.05406823e+01  7.62e-02 2.94e-16  1.14e-03     0s
  15   8.07972299e+01  7.44274472e+01  4.85e-02 2.92e-16  6.71e-04     0s
  16   8.03836665e+01  7.64059545e+01  3.09e-02 2.37e-16  4.19e-04     0s
  17   7.99403862e+01  7.76233753e+01  1.44e-02 3.33e-16  2.44e-04     0s
  18   7.96171914e+01  7.82298250e+01  3.68e-03 3.33e-16  1.46e-04     0s
  19   7.95581514e+01  7.87009022e+01  2.66e-03 2.53e-16  9.01e-05     0s
  20   7.94761961e+01  7.89507298e+01  1.22e-03 2.65e-16  5.52e-05     0s
  21   7.94350797e+01  7.90597529e+01  6.99e-04 2.22e-16  3.94e-05     0s
  22   7.94043687e+01  7.92272489e+01  4.67e-04 2.22e-16  1.86e-05     0s
  23   7.93876820e+01  7.92731391e+01  2.97e-04 2.41e-16  1.20e-05     0s
  24   7.93772650e+01  7.92874489e+01  2.17e-04 3.33e-16  9.43e-06     0s
  25   7.93743436e+01  7.92909719e+01  1.93e-04 3.33e-16  8.76e-06     0s
  26   7.93702340e+01  7.93130268e+01  1.62e-04 2.22e-16  6.01e-06     0s
  27   7.93648310e+01  7.93453865e+01  3.63e-05 2.44e-16  2.04e-06     0s
  28   7.93602549e+01  7.93581084e+01  1.38e-06 3.09e-16  2.25e-07     0s
  29   7.93600001e+01  7.93599996e+01  5.10e-11 3.33e-16  4.43e-11     0s
  30   7.93600000e+01  7.93600000e+01  8.92e-13 2.43e-16  4.43e-14     0s

Barrier solved model in 30 iterations and 0.07 seconds
Optimal objective 7.93600000e+01


Root relaxation: objective 7.936000e+01, 2988 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   79.36000    0   55  139.00000   79.36000  42.9%     -    0s
H    0     0                      81.0000000   79.36000  2.02%     -    0s
H    0     0                      80.0000000   79.36000  0.80%     -    0s

Explored 0 nodes (5935 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.37 seconds
Objective: 80
Solution:
1 x [i=1, i=66]
1 x [i=2]
2 x [i=2, i=65]
2 x [i=2, i=81, i=96]
1 x [i=3, i=63]
2 x [i=4, i=62]
1 x [i=5, i=79, i=94]
1 x [i=5, i=84, i=92]
3 x [i=6, i=59]
1 x [i=6, i=75, i=97]
1 x [i=6, i=78, i=94]
2 x [i=7, i=58]
1 x [i=8, i=84, i=88]
1 x [i=9, i=56]
1 x [i=9, i=72, i=97]
1 x [i=10, i=80, i=90]
2 x [i=11, i=53]
1 x [i=12, i=51]
2 x [i=12, i=68, i=96]
2 x [i=13, i=50]
2 x [i=14, i=49]
2 x [i=15, i=47]
1 x [i=16, i=46]
1 x [i=16, i=66]
1 x [i=17, i=45]
1 x [i=17, i=76, i=83]
1 x [i=18, i=71, i=89]
1 x [i=19, i=44]
1 x [i=20, i=43]
1 x [i=20, i=67, i=93]
1 x [i=20, i=69, i=89]
1 x [i=21, i=42]
1 x [i=22, i=41]
1 x [i=22, i=69, i=87]
1 x [i=22, i=75, i=80]
2 x [i=23, i=40]
2 x [i=24, i=39]
1 x [i=25, i=38]
1 x [i=25, i=67, i=88]
1 x [i=25, i=86, i=93, i=94]
1 x [i=26, i=55, i=97]
1 x [i=26, i=66, i=89]
3 x [i=27, i=36]
2 x [i=28, i=70, i=79]
1 x [i=29, i=34]
1 x [i=29, i=61, i=92]
1 x [i=29, i=64, i=86]
2 x [i=30, i=33]
1 x [i=31, i=72, i=73]
1 x [i=31, i=31]
1 x [i=32, i=48, i=95]
1 x [i=32, i=61, i=85]
1 x [i=35, i=52, i=92]
1 x [i=37, i=47, i=93]
1 x [i=37, i=50, i=91]
2 x [i=37, i=57, i=84]
1 x [i=37, i=74, i=95]
1 x [i=37, i=82, i=83, i=91]
1 x [i=39, i=60, i=77]
1 x [i=40, i=54, i=83]
1 x [i=47, i=52, i=76]
1 x [i=49, i=57, i=71]
