Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1321
  Step-3' Graph: 53 vertices and 519 arcs (0.00s)
  Step-4' Graph: 47 vertices and 507 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 98 rows, 508 columns and 1435 nonzeros
Found heuristic solution: objective 70
Presolve removed 34 rows and 46 columns
Presolve time: 0.01s
Presolved: 64 rows, 462 columns, 1242 nonzeros
Variable types: 0 continuous, 462 integer (215 binary)
Optimize a model with 64 rows, 462 columns and 1242 nonzeros
Presolved: 64 rows, 462 columns, 1242 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.170e+02
 Factor NZ  : 1.455e+03
 Factor Ops : 4.056e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.78485587e+02 -1.82691419e+03  2.41e+03 1.38e-01  1.92e+01     0s
   1   2.24153269e+02 -7.10431554e+02  2.89e+02 4.44e-16  2.79e+00     0s
   2   1.02512059e+02 -1.49691464e+02  2.38e+01 4.44e-16  3.75e-01     0s
   3   7.09698950e+01  6.74423161e+00  1.45e+00 2.22e-16  7.26e-02     0s
   4   6.13538200e+01  3.75583642e+01  3.63e-01 3.89e-16  2.60e-02     0s
   5   5.66618577e+01  4.96035659e+01  1.11e-01 2.69e-16  7.70e-03     0s
   6   5.52118050e+01  5.42697584e+01  1.54e-02 3.12e-16  1.03e-03     0s
   7   5.50015867e+01  5.49969843e+01  3.45e-06 2.81e-16  4.93e-06     0s
   8   5.50000016e+01  5.49999970e+01  6.75e-14 5.16e-16  4.93e-09     0s
   9   5.50000000e+01  5.50000000e+01  4.42e-13 3.35e-16  5.01e-15     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.50000000e+01


Root relaxation: objective 5.500000e+01, 215 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.0000000   55.00000  0.00%     -    0s

Explored 0 nodes (215 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 55
Solution:
2 x [i=1]
1 x [i=2, i=51]
1 x [i=3]
2 x [i=3, i=50]
1 x [i=4, i=49]
2 x [i=5, i=48]
1 x [i=6, i=48]
2 x [i=7, i=49]
5 x [i=8]
3 x [i=9]
2 x [i=10, i=45]
3 x [i=11, i=43]
1 x [i=12, i=46]
1 x [i=13, i=41]
2 x [i=14, i=40]
1 x [i=15, i=40]
1 x [i=16, i=41]
1 x [i=17, i=46]
1 x [i=18, i=47]
1 x [i=19, i=49]
1 x [i=20, i=34]
1 x [i=21, i=37]
2 x [i=21, i=44]
1 x [i=22, i=35]
1 x [i=22, i=36]
2 x [i=23, i=40]
1 x [i=23, i=42]
1 x [i=24, i=32]
1 x [i=24, i=33]
1 x [i=24, i=38]
3 x [i=25, i=30]
1 x [i=25, i=31]
1 x [i=25, i=32]
2 x [i=26, i=29]
1 x [i=27, i=45, i=51]
1 x [i=28, i=39]
