Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13386
  Step-3' Graph: 211 vertices and 6372 arcs (0.02s)
  Step-4' Graph: 205 vertices and 6360 arcs (0.02s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 332 rows, 6361 columns and 18677 nonzeros
Presolve removed 57 rows and 58 columns
Presolve time: 0.03s
Presolved: 275 rows, 6303 columns, 18415 nonzeros
Variable types: 0 continuous, 6303 integer (3097 binary)
Found heuristic solution: objective 139.0000000
Optimize a model with 275 rows, 6303 columns and 18415 nonzeros
Presolved: 275 rows, 6303 columns, 18415 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.137e+04
 Factor NZ  : 2.418e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.971e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.92218189e+03 -4.34635892e+04  3.23e+04 1.01e-01  2.61e+01     0s
   1   1.45946039e+03 -1.19640370e+04  3.71e+03 5.55e-16  3.53e+00     0s
   2   5.01005232e+02 -5.09714359e+03  4.46e+02 2.72e-02  7.15e-01     0s
   3   3.14973801e+02 -9.40906556e+02  7.73e+01 3.14e-03  1.39e-01     0s
   4   2.01836662e+02 -1.98559251e+02  2.24e+01 6.14e-04  4.03e-02     0s
   5   1.82901189e+02 -9.15000219e+01  1.58e+01 3.47e-04  2.66e-02     0s
   6   1.58835495e+02 -6.18635069e+01  1.05e+01 2.61e-04  2.05e-02     0s
   7   1.29189504e+02  1.52843592e+01  4.95e+00 2.54e-05  1.01e-02     0s
   8   1.19803683e+02  3.69242637e+01  3.62e+00 9.48e-16  7.24e-03     0s
   9   1.07750283e+02  5.58758850e+01  2.15e+00 8.68e-16  4.45e-03     0s
  10   9.63882911e+01  7.16344232e+01  8.37e-01 8.58e-16  2.08e-03     0s
  11   9.42114835e+01  7.73023266e+01  6.30e-01 8.49e-16  1.42e-03     0s
  12   9.35588913e+01  7.85249770e+01  5.57e-01 8.02e-16  1.26e-03     0s
  13   9.28716468e+01  8.03797689e+01  4.89e-01 8.33e-16  1.05e-03     0s
  14   9.12837315e+01  8.28228168e+01  3.24e-01 9.05e-16  7.04e-04     0s
  15   9.07335016e+01  8.39499968e+01  2.60e-01 8.62e-16  5.62e-04     0s
  16   9.06366064e+01  8.46987174e+01  2.49e-01 9.34e-16  4.93e-04     0s
  17   8.96153240e+01  8.51637892e+01  1.29e-01 9.26e-16  3.64e-04     0s
  18   8.91533901e+01  8.55709186e+01  8.57e-02 1.04e-15  2.91e-04     0s
  19   8.87318212e+01  8.66996313e+01  5.45e-02 7.39e-16  1.64e-04     0s
  20   8.85494889e+01  8.68635813e+01  4.10e-02 8.15e-16  1.36e-04     0s
  21   8.83730390e+01  8.72700422e+01  2.71e-02 9.41e-16  8.87e-05     0s
  22   8.81890050e+01  8.75614319e+01  1.45e-02 1.07e-15  5.02e-05     0s
  23   8.81310839e+01  8.77062914e+01  1.08e-02 9.28e-16  3.40e-05     0s
  24   8.80892459e+01  8.77222158e+01  8.35e-03 9.68e-16  2.93e-05     0s
  25   8.80045026e+01  8.77877300e+01  3.84e-03 8.57e-16  1.73e-05     0s
  26   8.79521900e+01  8.78527136e+01  1.80e-03 7.09e-16  7.93e-06     0s
  27   8.79173723e+01  8.78723105e+01  3.72e-04 9.25e-16  3.58e-06     0s
  28   8.79132236e+01  8.78872485e+01  2.31e-04 7.81e-16  2.06e-06     0s
  29   8.79082710e+01  8.79029529e+01  6.81e-05 6.95e-16  4.23e-07     0s
  30   8.79061921e+01  8.79056547e+01  2.86e-06 6.73e-16  4.26e-08     0s
  31   8.79060103e+01  8.79059262e+01  1.23e-08 7.01e-16  6.66e-09     0s
  32   8.79060035e+01  8.79059674e+01  4.59e-09 7.01e-16  2.86e-09     0s
  33   8.79059979e+01  8.79059955e+01  8.27e-12 6.99e-16  1.87e-10     0s
  34   8.79059973e+01  8.79059973e+01  9.62e-12 8.08e-16  1.99e-13     0s

Barrier solved model in 34 iterations and 0.12 seconds
Optimal objective 8.79059973e+01


Root relaxation: objective 8.790600e+01, 281 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.90600    0   64  139.00000   87.90600  36.8%     -    0s
H    0     0                      89.0000000   87.90600  1.23%     -    0s
H    0     0                      88.0000000   87.90600  0.11%     -    0s

Explored 0 nodes (441 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.33 seconds
Objective: 88
Solution:
2 x [i=1, i=109]
1 x [i=2, i=107]
1 x [i=2, i=108]
2 x [i=3, i=105]
1 x [i=4, i=106]
1 x [i=4, i=125, i=126]
2 x [i=5, i=111]
1 x [i=6, i=102]
1 x [i=7, i=120, i=125]
1 x [i=8, i=101]
1 x [i=8, i=120, i=127]
1 x [i=9, i=120, i=121]
2 x [i=10, i=98]
1 x [i=11, i=97]
1 x [i=12, i=96]
1 x [i=13, i=94]
1 x [i=13, i=116, i=121]
2 x [i=14, i=93]
1 x [i=15, i=92]
1 x [i=15, i=93]
1 x [i=15, i=113, i=121]
1 x [i=15, i=115, i=121]
1 x [i=16, i=91]
1 x [i=17, i=90]
1 x [i=17, i=91]
1 x [i=18, i=89]
1 x [i=19, i=88]
2 x [i=20, i=87]
1 x [i=21, i=84]
1 x [i=22, i=83]
1 x [i=23, i=80]
1 x [i=24, i=79]
1 x [i=24, i=81]
1 x [i=25, i=78]
1 x [i=26, i=77]
1 x [i=27, i=76]
1 x [i=28, i=75]
1 x [i=29, i=76]
1 x [i=29, i=110, i=110]
1 x [i=30, i=104, i=117]
1 x [i=31, i=74]
1 x [i=31, i=99, i=123]
1 x [i=31, i=100, i=120]
1 x [i=32, i=73]
1 x [i=33, i=72]
1 x [i=33, i=73]
1 x [i=33, i=99, i=119]
1 x [i=33, i=102, i=116]
1 x [i=33, i=103, i=115]
1 x [i=34, i=71]
1 x [i=35, i=70]
2 x [i=36, i=69]
1 x [i=37, i=68]
1 x [i=37, i=70]
1 x [i=37, i=103, i=112]
1 x [i=38, i=99, i=114]
1 x [i=39, i=95, i=118]
1 x [i=40, i=67]
1 x [i=41, i=65]
2 x [i=41, i=66]
1 x [i=42, i=64]
1 x [i=42, i=88, i=124]
1 x [i=42, i=89, i=123]
1 x [i=43, i=86, i=123]
1 x [i=44, i=63]
1 x [i=44, i=84, i=122]
1 x [i=45, i=61]
1 x [i=45, i=62]
1 x [i=46, i=82, i=120]
1 x [i=47, i=59]
1 x [i=47, i=60]
1 x [i=48, i=58]
1 x [i=49, i=83, i=118]
2 x [i=50, i=57]
1 x [i=51, i=56]
1 x [i=52, i=55]
1 x [i=53, i=54]
1 x [i=53, i=56]
1 x [i=83, i=85, i=86]
