Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8207
  Step-3' Graph: 104 vertices and 2713 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2713 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2714 columns and 7943 nonzeros
Found heuristic solution: objective 779
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2674 columns, 7825 nonzeros
Variable types: 0 continuous, 2674 integer (0 binary)
Optimize a model with 153 rows, 2674 columns and 7825 nonzeros
Presolved: 153 rows, 2674 columns, 7825 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.201e+03
 Factor NZ  : 7.812e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.409e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44854962e+04 -8.42497484e+04  1.14e+05 2.22e-16  1.66e+02     0s
   1   4.75233901e+03 -3.36468445e+04  2.14e+04 7.77e-16  3.37e+01     0s
   2   1.39704190e+03 -1.43211105e+04  1.87e+03 1.07e-14  4.92e+00     0s
   3   1.03447003e+03 -3.87689197e+03  9.17e+01 6.00e-15  9.68e-01     0s
   4   9.35417857e+02 -1.47751305e+03  2.79e-01 2.55e-15  4.47e-01     0s
   5   8.31192899e+02 -4.24647173e+02  1.76e-01 1.11e-15  2.33e-01     0s
   6   6.76533341e+02  4.87224192e+01  6.24e-02 4.44e-16  1.16e-01     0s
   7   5.97792352e+02  2.25648243e+02  3.40e-02 3.46e-16  6.89e-02     0s
   8   5.10226079e+02  3.38046536e+02  8.92e-03 3.12e-16  3.19e-02     0s
   9   4.90122207e+02  4.00141700e+02  4.99e-03 2.29e-16  1.67e-02     0s
  10   4.78187153e+02  4.34624606e+02  2.60e-03 2.90e-16  8.07e-03     0s
  11   4.72460516e+02  4.44069359e+02  1.44e-03 2.24e-16  5.26e-03     0s
  12   4.71703888e+02  4.46741951e+02  1.28e-03 2.22e-16  4.62e-03     0s
  13   4.70061805e+02  4.54275550e+02  9.51e-04 1.82e-16  2.92e-03     0s
  14   4.68305831e+02  4.57840157e+02  5.84e-04 2.75e-16  1.94e-03     0s
  15   4.67263125e+02  4.60249489e+02  3.49e-04 2.22e-16  1.30e-03     0s
  16   4.66179562e+02  4.62217618e+02  1.12e-04 2.22e-16  7.34e-04     0s
  17   4.65997274e+02  4.63539707e+02  8.49e-05 2.22e-16  4.55e-04     0s
  18   4.65541267e+02  4.64050771e+02  2.32e-05 2.22e-16  2.76e-04     0s
  19   4.65397197e+02  4.64616928e+02  1.06e-05 2.22e-16  1.45e-04     0s
  20   4.65346682e+02  4.64857891e+02  5.71e-06 2.22e-16  9.05e-05     0s
  21   4.65309985e+02  4.64971862e+02  4.29e-06 2.23e-16  6.26e-05     0s
  22   4.65281542e+02  4.65044671e+02  3.08e-06 2.46e-16  4.39e-05     0s
  23   4.65217891e+02  4.65164128e+02  6.70e-07 2.23e-16  9.96e-06     0s
  24   4.65198988e+02  4.65196988e+02  1.50e-08 3.06e-16  3.71e-07     0s
  25   4.65198277e+02  4.65198275e+02  9.66e-13 2.26e-16  3.71e-10     0s
  26   4.65198276e+02  4.65198276e+02  1.19e-12 2.22e-16  3.71e-13     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 4.65198276e+02


Root relaxation: objective 4.651983e+02, 183 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  465.19828    0   41  779.00000  465.19828  40.3%     -    0s
H    0     0                     466.0000000  465.19828  0.17%     -    0s

Explored 0 nodes (610 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.660000000000e+02, best bound 4.660000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 466
Solution:
10 x [i=1, i=76]
10 x [i=2, i=75]
10 x [i=3, i=74]
6 x [i=4, i=73]
5 x [i=4, i=74]
8 x [i=5, i=72]
4 x [i=5, i=86, i=87]
12 x [i=6, i=71]
4 x [i=6, i=84, i=88]
9 x [i=7, i=70]
3 x [i=7, i=83, i=88]
13 x [i=8, i=69]
1 x [i=8, i=85, i=85]
7 x [i=9, i=68]
5 x [i=9, i=81, i=88]
4 x [i=9, i=82, i=87]
5 x [i=10, i=67]
6 x [i=10, i=79, i=89]
3 x [i=10, i=84, i=84]
10 x [i=11, i=66]
14 x [i=12, i=65]
2 x [i=12, i=66]
10 x [i=13, i=64]
2 x [i=13, i=80, i=85]
1 x [i=13, i=83]
7 x [i=14, i=63]
3 x [i=14, i=80, i=84]
10 x [i=15, i=62]
14 x [i=16, i=61]
8 x [i=17, i=60]
7 x [i=17, i=78, i=83]
2 x [i=17, i=79, i=82]
12 x [i=18, i=59]
4 x [i=18, i=79, i=81]
10 x [i=19, i=58]
8 x [i=20, i=57]
12 x [i=21, i=56]
11 x [i=22, i=55]
5 x [i=22, i=56]
12 x [i=23, i=54]
2 x [i=23, i=77, i=78]
7 x [i=24, i=53]
4 x [i=24, i=76, i=78]
2 x [i=24, i=77, i=77]
10 x [i=25, i=52]
1 x [i=25, i=75, i=78]
8 x [i=26, i=51]
1 x [i=27]
10 x [i=27, i=50]
12 x [i=28, i=49]
9 x [i=29, i=48]
6 x [i=30, i=47]
4 x [i=30, i=48]
9 x [i=31, i=46]
4 x [i=31, i=47]
1 x [i=31, i=61, i=86]
1 x [i=31, i=62, i=85]
1 x [i=31, i=81]
12 x [i=32, i=45]
9 x [i=33, i=44]
3 x [i=33, i=45]
9 x [i=34, i=43]
2 x [i=34, i=44]
3 x [i=34, i=62, i=82]
9 x [i=35, i=42]
2 x [i=35, i=58, i=85]
1 x [i=35, i=66, i=77]
9 x [i=36, i=41]
11 x [i=37, i=40]
2 x [i=37, i=41]
7 x [i=38, i=39]
2 x [i=39, i=39]
2 x [i=41, i=51, i=86]
2 x [i=51, i=51, i=76]
