Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8421
  Step-3' Graph: 118 vertices and 3300 arcs (0.01s)
  Step-4' Graph: 116 vertices and 3296 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3297 columns and 9668 nonzeros
Found heuristic solution: objective 292
Presolve removed 43 rows and 43 columns
Presolve time: 0.02s
Presolved: 170 rows, 3254 columns, 9541 nonzeros
Variable types: 0 continuous, 3254 integer (286 binary)
Optimize a model with 170 rows, 3254 columns and 9541 nonzeros
Presolved: 170 rows, 3254 columns, 9541 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.055e+03
 Factor NZ  : 9.621e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.492e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.86983155e+03 -2.76290922e+04  5.29e+04 5.03e-02  4.71e+01     0s
   1   1.64848643e+03 -1.07329939e+04  7.33e+03 6.66e-16  7.50e+00     0s
   2   5.62061067e+02 -5.15895287e+03  9.02e+02 2.19e-02  1.49e+00     0s
   3   3.64694060e+02 -1.14748200e+03  9.83e+01 3.43e-03  2.73e-01     0s
   4   2.86214164e+02 -3.37569039e+02  2.54e+01 1.09e-03  1.02e-01     0s
   5   2.51454793e+02 -1.59726616e+02  1.65e+01 5.83e-04  6.66e-02     0s
   6   2.14093395e+02 -5.02237824e+01  9.28e+00 1.55e-04  4.23e-02     0s
   7   1.78080598e+02  3.57508729e+01  4.31e+00 5.55e-16  2.25e-02     0s
   8   1.64707651e+02  8.18475299e+01  2.76e+00 2.87e-16  1.31e-02     0s
   9   1.49261501e+02  1.08606096e+02  1.26e+00 2.36e-16  6.39e-03     0s
  10   1.42308102e+02  1.21018191e+02  7.22e-01 2.22e-16  3.35e-03     0s
  11   1.38598110e+02  1.24444282e+02  4.30e-01 2.22e-16  2.21e-03     0s
  12   1.37458333e+02  1.27390393e+02  3.30e-01 2.22e-16  1.57e-03     0s
  13   1.36408033e+02  1.28132934e+02  2.16e-01 2.22e-16  1.28e-03     0s
  14   1.36038503e+02  1.30438054e+02  1.76e-01 2.22e-16  8.66e-04     0s
  15   1.35136928e+02  1.32156080e+02  5.59e-02 1.66e-16  4.57e-04     0s
  16   1.34583750e+02  1.33526599e+02  7.42e-03 3.67e-16  1.61e-04     0s
  17   1.34458148e+02  1.33924569e+02  4.45e-03 2.33e-16  8.15e-05     0s
  18   1.34368595e+02  1.34050514e+02  2.38e-03 2.22e-16  4.86e-05     0s
  19   1.34305417e+02  1.34182406e+02  1.08e-03 2.22e-16  1.88e-05     0s
  20   1.34262480e+02  1.34213173e+02  2.05e-04 2.22e-16  7.53e-06     0s
  21   1.34251137e+02  1.34248460e+02  1.02e-05 2.22e-16  4.09e-07     0s
  22   1.34250001e+02  1.34249999e+02  2.49e-09 3.33e-16  2.34e-10     0s
  23   1.34250000e+02  1.34250000e+02  3.54e-13 3.33e-16  2.34e-13     0s

Barrier solved model in 23 iterations and 0.03 seconds
Optimal objective 1.34250000e+02


Root relaxation: objective 1.342500e+02, 503 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.25000    0   19  292.00000  134.25000  54.0%     -    0s
H    0     0                     135.0000000  134.25000  0.56%     -    0s

Explored 0 nodes (803 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 135
Solution:
2 x [i=1, i=84]
3 x [i=2, i=83]
2 x [i=3, i=82]
1 x [i=3, i=85]
3 x [i=4, i=81]
1 x [i=4, i=94, i=97]
1 x [i=5, i=80]
2 x [i=5, i=93, i=97]
1 x [i=5, i=95]
2 x [i=6, i=92, i=97]
2 x [i=7, i=79]
2 x [i=7, i=93, i=95]
1 x [i=8, i=78]
3 x [i=9, i=77]
3 x [i=10, i=76]
2 x [i=11, i=75]
1 x [i=11, i=92, i=92]
4 x [i=12, i=74]
3 x [i=13, i=72]
3 x [i=14, i=71]
2 x [i=15, i=70]
1 x [i=16, i=73]
3 x [i=17, i=67]
2 x [i=18, i=66]
1 x [i=18, i=67]
1 x [i=18, i=68]
1 x [i=18, i=69]
1 x [i=19, i=85, i=91]
2 x [i=20, i=64]
2 x [i=20, i=65]
1 x [i=20, i=85, i=91]
1 x [i=21, i=63]
3 x [i=21, i=87, i=88]
1 x [i=21, i=87, i=91]
2 x [i=22, i=62]
2 x [i=22, i=86, i=89]
1 x [i=22, i=86, i=91]
2 x [i=23, i=61]
1 x [i=23, i=76, i=97]
2 x [i=23, i=77, i=96]
4 x [i=24, i=60]
1 x [i=25, i=60]
3 x [i=26, i=58]
4 x [i=27, i=57]
3 x [i=28, i=56]
1 x [i=29, i=75, i=92]
2 x [i=30, i=53]
2 x [i=31, i=52]
2 x [i=32, i=51]
2 x [i=33, i=52]
3 x [i=34, i=50]
4 x [i=35, i=49]
1 x [i=35, i=69, i=91]
1 x [i=36, i=68, i=91]
2 x [i=37, i=47]
4 x [i=37, i=48]
1 x [i=38, i=46]
1 x [i=39, i=45]
2 x [i=40, i=44]
1 x [i=40, i=45]
2 x [i=40, i=46]
5 x [i=41, i=43]
3 x [i=42, i=42]
1 x [i=43, i=55, i=95]
1 x [i=43, i=56, i=94]
1 x [i=43, i=59, i=91]
1 x [i=43, i=76]
1 x [i=54, i=69, i=72]
1 x [i=70, i=73, i=74, i=90]
1 x [i=74, i=89, i=90]
