Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3542
  Step-3' Graph: 129 vertices and 1488 arcs (0.00s)
  Step-4' Graph: 90 vertices and 1410 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 174 rows, 1411 columns and 4057 nonzeros
Found heuristic solution: objective 77
Presolve removed 45 rows and 62 columns
Presolve time: 0.02s
Presolved: 129 rows, 1349 columns, 3745 nonzeros
Variable types: 0 continuous, 1349 integer (1076 binary)
Optimize a model with 129 rows, 1349 columns and 3745 nonzeros
Presolved: 129 rows, 1349 columns, 3745 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.923e+03
 Factor NZ  : 4.406e+03
 Factor Ops : 1.965e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.55433561e+03 -3.85583908e+03  7.89e+03 1.87e-01  1.22e+01     0s
   1   3.37751071e+02 -1.00078637e+03  1.08e+03 5.55e-16  1.82e+00     0s
   2   1.16140734e+02 -2.51434895e+02  8.78e+01 8.88e-16  2.31e-01     0s
   3   7.08122592e+01 -4.78978095e+01  9.59e+00 7.77e-16  5.23e-02     0s
   4   6.24300260e+01  2.52714099e+01  3.41e+00 6.11e-16  1.57e-02     0s
   5   5.74653709e+01  3.27557397e+01  1.37e+00 5.27e-16  9.84e-03     0s
   6   5.47928101e+01  3.72764347e+01  7.58e-01 5.62e-16  6.83e-03     0s
   7   5.25119845e+01  4.45269498e+01  4.08e-01 5.98e-16  3.12e-03     0s
   8   5.02562359e+01  4.91184750e+01  8.92e-02 6.31e-16  4.47e-04     0s
   9   4.99488274e+01  4.94292879e+01  8.38e-03 4.62e-16  1.94e-04     0s
  10   4.98143749e+01  4.96438872e+01  3.21e-03 4.19e-16  6.35e-05     0s
  11   4.97530957e+01  4.97409580e+01  5.33e-05 5.55e-16  4.49e-06     0s
  12   4.97500066e+01  4.97499888e+01  1.05e-12 5.55e-16  6.58e-09     0s
  13   4.97500000e+01  4.97500000e+01  1.67e-12 6.29e-16  6.61e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.97500000e+01


Root relaxation: objective 4.975000e+01, 474 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.75000    0   30   77.00000   49.75000  35.4%     -    0s
H    0     0                      51.0000000   49.75000  2.45%     -    0s
H    0     0                      50.0000000   49.75000  0.50%     -    0s

Explored 0 nodes (567 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2, i=83]
1 x [i=3, i=84]
2 x [i=4, i=82]
1 x [i=5, i=81]
1 x [i=6, i=79]
1 x [i=7, i=78]
1 x [i=7, i=80]
1 x [i=8, i=75]
1 x [i=9, i=76]
1 x [i=10, i=74]
1 x [i=10, i=77]
1 x [i=11, i=73]
1 x [i=12, i=72]
1 x [i=13, i=71]
1 x [i=14, i=72]
1 x [i=15, i=70]
1 x [i=16, i=68]
1 x [i=17, i=67]
1 x [i=18, i=65]
1 x [i=19, i=64]
1 x [i=20, i=63]
1 x [i=21, i=62]
1 x [i=22, i=65]
1 x [i=23, i=69]
1 x [i=24, i=73]
1 x [i=25, i=58]
1 x [i=26, i=56]
1 x [i=27, i=57]
2 x [i=28, i=55]
1 x [i=29, i=83]
1 x [i=30, i=56]
1 x [i=31, i=60]
1 x [i=32, i=53]
1 x [i=33, i=54]
1 x [i=33, i=59]
1 x [i=34, i=52]
1 x [i=35, i=50]
1 x [i=36, i=48]
1 x [i=37, i=46]
1 x [i=38, i=45]
1 x [i=39, i=44]
1 x [i=40, i=43]
1 x [i=41, i=51]
1 x [i=42, i=42]
1 x [i=43, i=44]
1 x [i=47, i=49]
1 x [i=61, i=66, i=72]
