Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3970
  Step-3' Graph: 157 vertices and 1808 arcs (0.00s)
  Step-4' Graph: 106 vertices and 1706 arcs (0.00s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 201 rows, 1707 columns and 4913 nonzeros
Found heuristic solution: objective 105
Presolve removed 51 rows and 62 columns
Presolve time: 0.02s
Presolved: 150 rows, 1645 columns, 4345 nonzeros
Variable types: 0 continuous, 1645 integer (1403 binary)
Optimize a model with 150 rows, 1645 columns and 4345 nonzeros
Presolved: 150 rows, 1645 columns, 4345 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.270e+03
 Factor NZ  : 5.464e+03
 Factor Ops : 2.583e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04466574e+03 -4.95437774e+03  8.89e+03 1.94e-01  1.19e+01     0s
   1   3.93293530e+02 -1.13095636e+03  1.14e+03 9.99e-16  1.65e+00     0s
   2   1.13189842e+02 -2.16205955e+02  9.04e+01 1.28e-15  1.85e-01     0s
   3   6.55365677e+01  5.24777327e+00  7.44e+00 7.77e-16  2.39e-02     0s
   4   5.78057258e+01  3.25315018e+01  2.34e+00 1.17e-15  8.90e-03     0s
   5   5.56592780e+01  3.69780977e+01  1.59e+00 1.27e-15  6.44e-03     0s
   6   5.36423238e+01  3.93364894e+01  1.04e+00 1.06e-15  4.81e-03     0s
   7   4.97791647e+01  4.35387461e+01  3.91e-01 1.05e-15  2.04e-03     0s
   8   4.85057327e+01  4.60995984e+01  8.17e-02 9.75e-16  7.52e-04     0s
   9   4.80751650e+01  4.67966848e+01  8.35e-03 1.57e-15  3.90e-04     0s
  10   4.79663387e+01  4.69531244e+01  4.18e-03 1.87e-15  3.09e-04     0s
  11   4.79176841e+01  4.74461738e+01  2.86e-03 1.18e-15  1.44e-04     0s
  12   4.79163528e+01  4.75758659e+01  1.78e-03 1.52e-15  1.04e-04     0s
  13   4.78951062e+01  4.78244228e+01  4.14e-04 9.62e-16  2.15e-05     0s
  14   4.78750744e+01  4.78737213e+01  1.59e-06 7.77e-16  4.11e-07     0s
  15   4.78750000e+01  4.78750000e+01  1.19e-11 8.30e-16  4.18e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.78750000e+01


Root relaxation: objective 4.787500e+01, 777 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.87500    0   17  105.00000   47.87500  54.4%     -    0s
H    0     0                      48.0000000   47.87500  0.26%     -    0s

Explored 0 nodes (1023 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 48
Solution:
1 x [i=1, i=78]
1 x [i=2, i=79]
1 x [i=3, i=76]
1 x [i=4, i=76]
1 x [i=5, i=77]
1 x [i=6, i=75]
1 x [i=7, i=81]
1 x [i=8, i=82]
1 x [i=9, i=72]
1 x [i=10, i=71]
1 x [i=11, i=83]
1 x [i=12, i=85]
1 x [i=13, i=70]
1 x [i=14, i=85]
1 x [i=15, i=86]
1 x [i=16, i=88]
1 x [i=17, i=91]
1 x [i=18, i=92]
1 x [i=19, i=93]
2 x [i=20, i=74]
1 x [i=21, i=68]
1 x [i=22, i=67]
1 x [i=23, i=66]
1 x [i=23, i=69]
1 x [i=24, i=65]
1 x [i=25, i=61]
1 x [i=26, i=62]
1 x [i=27, i=60]
1 x [i=28, i=63]
1 x [i=29, i=58]
1 x [i=30, i=57]
1 x [i=31, i=56]
1 x [i=32, i=55]
1 x [i=33, i=54]
1 x [i=34, i=89, i=90]
1 x [i=35, i=53]
1 x [i=36, i=49]
1 x [i=37, i=47]
1 x [i=38, i=50]
1 x [i=39, i=45]
1 x [i=40, i=46]
1 x [i=41, i=64]
1 x [i=42, i=48]
1 x [i=43, i=52]
1 x [i=44, i=80, i=94]
1 x [i=51, i=73, i=95]
1 x [i=59, i=84, i=87]
