Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 386
  Step-3' Graph: 30 vertices and 147 arcs (0.00s)
  Step-4' Graph: 23 vertices and 133 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 55 rows, 134 columns and 360 nonzeros
Found heuristic solution: objective 44
Presolve removed 22 rows and 25 columns
Presolve time: 0.00s
Presolved: 33 rows, 109 columns, 278 nonzeros
Variable types: 0 continuous, 109 integer (39 binary)
Optimize a model with 33 rows, 109 columns and 278 nonzeros
Presolved: 33 rows, 109 columns, 278 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.390e+02
 Factor NZ  : 4.070e+02
 Factor Ops : 6.061e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.01050777e+02 -3.00478642e+02  1.79e+02 2.24e-01  7.31e+00     0s
   1   7.38773779e+01 -9.34080650e+01  2.10e+01 3.11e-15  1.21e+00     0s
   2   4.12213484e+01  1.01902338e+01  1.08e+00 1.28e-15  1.49e-01     0s
   3   3.43995668e+01  2.47336513e+01  8.57e-02 2.39e-04  4.36e-02     0s
   4   3.18826239e+01  3.05104043e+01  1.31e-02 1.72e-15  6.17e-03     0s
   5   3.15554601e+01  3.14418651e+01  1.03e-03 2.11e-15  5.10e-04     0s
   6   3.15000354e+01  3.14999161e+01  8.35e-07 2.05e-15  5.34e-07     0s
   7   3.15000000e+01  3.15000000e+01  8.31e-13 2.00e-15  5.40e-13     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.15000000e+01


Root relaxation: objective 3.150000e+01, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.50000    0    2   44.00000   31.50000  28.4%     -    0s
H    0     0                      32.0000000   31.50000  1.56%     -    0s

Explored 0 nodes (64 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 32
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
2 x [i=4]
4 x [i=5]
3 x [i=6]
1 x [i=7, i=29]
1 x [i=8, i=30]
2 x [i=9, i=28]
1 x [i=10, i=31]
1 x [i=11, i=27]
1 x [i=12, i=32]
1 x [i=13, i=26]
1 x [i=14, i=25]
1 x [i=15, i=26]
1 x [i=16, i=23]
2 x [i=17, i=21]
1 x [i=18, i=21]
1 x [i=19]
1 x [i=19, i=19]
1 x [i=20, i=21]
1 x [i=22, i=23]
1 x [i=22, i=24]
