Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6641
  Step-3' Graph: 99 vertices and 2484 arcs (0.01s)
  Step-4' Graph: 97 vertices and 2480 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 181 rows, 2481 columns and 7258 nonzeros
Found heuristic solution: objective 310
Presolve removed 37 rows and 37 columns
Presolve time: 0.01s
Presolved: 144 rows, 2444 columns, 7149 nonzeros
Variable types: 0 continuous, 2444 integer (55 binary)
Optimize a model with 144 rows, 2444 columns and 7149 nonzeros
Presolved: 144 rows, 2444 columns, 7149 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.619e+03
 Factor NZ  : 6.905e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.507e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.24070794e+03 -3.30985375e+04  4.84e+04 4.18e-02  7.25e+01     0s
   1   1.98714110e+03 -1.31908161e+04  8.56e+03 6.66e-16  1.40e+01     0s
   2   6.12360635e+02 -5.81236797e+03  8.45e+02 1.52e-02  2.25e+00     0s
   3   4.18053673e+02 -1.15271722e+03  6.23e+01 9.59e-04  3.58e-01     0s
   4   3.81296695e+02 -5.16666977e+02  2.72e+01 4.13e-04  1.93e-01     0s
   5   3.26157040e+02 -1.67869520e+02  1.56e+01 1.67e-05  1.05e-01     0s
   6   2.93695750e+02 -7.90626921e+01  1.10e+01 1.22e-15  7.87e-02     0s
   7   2.55922374e+02  2.66490576e+01  7.10e+00 6.66e-16  4.83e-02     0s
   8   2.06996936e+02  9.07182276e+01  2.00e+00 6.66e-16  2.40e-02     0s
   9   2.00317760e+02  1.23017456e+02  1.58e+00 7.30e-16  1.60e-02     0s
  10   1.89553996e+02  1.45791732e+02  9.25e-01 8.55e-16  9.03e-03     0s
  11   1.83257352e+02  1.60987542e+02  4.07e-01 5.97e-16  4.57e-03     0s
  12   1.81332293e+02  1.68604231e+02  2.43e-01 6.50e-16  2.60e-03     0s
  13   1.79473316e+02  1.72519447e+02  1.02e-01 6.85e-16  1.42e-03     0s
  14   1.78810149e+02  1.75386419e+02  5.43e-02 7.61e-16  6.96e-04     0s
  15   1.78409113e+02  1.75821034e+02  2.99e-02 8.77e-16  5.26e-04     0s
  16   1.78150130e+02  1.76675509e+02  1.42e-02 7.54e-16  2.99e-04     0s
  17   1.78074637e+02  1.76915326e+02  1.13e-02 7.41e-16  2.35e-04     0s
  18   1.77984802e+02  1.77275358e+02  8.36e-03 6.08e-16  1.44e-04     0s
  19   1.77915262e+02  1.77411797e+02  5.76e-03 6.96e-16  1.02e-04     0s
  20   1.77870491e+02  1.77542352e+02  3.95e-03 8.88e-16  6.66e-05     0s
  21   1.77852332e+02  1.77645896e+02  3.13e-03 7.15e-16  4.19e-05     0s
  22   1.77813820e+02  1.77691154e+02  1.93e-03 5.80e-16  2.49e-05     0s
  23   1.77790392e+02  1.77715164e+02  1.18e-03 6.70e-16  1.53e-05     0s
  24   1.77780030e+02  1.77730282e+02  8.61e-04 6.91e-16  1.01e-05     0s
  25   1.77761948e+02  1.77740548e+02  3.57e-04 6.40e-16  4.34e-06     0s
  26   1.77757076e+02  1.77747709e+02  2.10e-04 5.68e-16  1.90e-06     0s
  27   1.77754371e+02  1.77747985e+02  1.36e-04 8.88e-16  1.30e-06     0s
  28   1.77750771e+02  1.77748798e+02  4.09e-05 5.55e-16  4.01e-07     0s
  29   1.77750819e+02  1.77749259e+02  2.64e-05 5.40e-16  3.16e-07     0s
  30   1.77750098e+02  1.77749875e+02  6.46e-06 6.19e-16  4.53e-08     0s
  31   1.77750000e+02  1.77750000e+02  2.58e-09 7.09e-16  8.96e-11     0s
  32   1.77750000e+02  1.77750000e+02  1.47e-10 7.40e-16  2.37e-16     0s

Barrier solved model in 32 iterations and 0.03 seconds
Optimal objective 1.77750000e+02


Root relaxation: objective 1.777500e+02, 1616 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.75000    0   11  310.00000  177.75000  42.7%     -    0s
H    0     0                     180.0000000  177.75000  1.25%     -    0s
H    0     0                     179.0000000  177.75000  0.70%     -    0s
H    0     0                     178.0000000  177.75000  0.14%     -    0s

Explored 0 nodes (2506 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.780000000000e+02, best bound 1.780000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 178
Solution:
3 x [i=1, i=72]
3 x [i=2, i=71]
4 x [i=2, i=83, i=84]
2 x [i=3, i=70]
3 x [i=4, i=69]
4 x [i=5, i=68]
5 x [i=6, i=67]
3 x [i=7, i=66]
5 x [i=8, i=65]
6 x [i=9, i=64]
1 x [i=9, i=80, i=80]
1 x [i=10, i=76, i=83]
2 x [i=11, i=62]
1 x [i=11, i=76, i=82]
5 x [i=12, i=61]
4 x [i=13, i=60]
5 x [i=14, i=59]
1 x [i=14, i=76, i=79]
4 x [i=15, i=58]
1 x [i=15, i=73, i=81]
2 x [i=15, i=76, i=78]
6 x [i=16, i=57]
1 x [i=16, i=76, i=77]
3 x [i=17, i=56]
4 x [i=18, i=55]
2 x [i=19, i=54]
4 x [i=20, i=52]
3 x [i=21, i=51]
1 x [i=21, i=67, i=80]
2 x [i=21, i=72, i=75]
1 x [i=21, i=73, i=74]
1 x [i=21, i=77]
3 x [i=22, i=50]
4 x [i=23, i=49]
2 x [i=24, i=48]
2 x [i=24, i=61, i=83]
2 x [i=24, i=69, i=75]
6 x [i=25, i=47]
5 x [i=26, i=46]
6 x [i=27, i=45]
3 x [i=28, i=44]
1 x [i=28, i=61, i=79]
1 x [i=28, i=67, i=73]
1 x [i=28, i=70, i=70]
3 x [i=29, i=43]
1 x [i=29, i=55, i=84]
1 x [i=29, i=56, i=83]
1 x [i=29, i=61, i=78]
1 x [i=29, i=63, i=76]
3 x [i=30, i=42]
7 x [i=31, i=41]
1 x [i=31, i=61, i=76]
5 x [i=32, i=40]
1 x [i=32, i=54, i=82]
1 x [i=32, i=56, i=80]
3 x [i=33, i=39]
1 x [i=33, i=55, i=80]
4 x [i=34, i=38]
1 x [i=34, i=53, i=81]
1 x [i=34, i=54, i=80]
2 x [i=35, i=37]
2 x [i=35, i=52, i=81]
1 x [i=35, i=53, i=80]
1 x [i=36, i=52, i=84]
1 x [i=36, i=36]
1 x [i=42, i=50, i=76]
1 x [i=46, i=47, i=75]
1 x [i=47, i=47, i=74]
1 x [i=49, i=49, i=70]
1 x [i=50, i=52, i=66]
2 x [i=50, i=53, i=65]
