Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39662
  Step-3' Graph: 300 vertices and 14386 arcs (0.07s)
  Step-4' Graph: 274 vertices and 14334 arcs (0.07s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 522 rows, 14335 columns and 42462 nonzeros
Found heuristic solution: objective 844
Presolve removed 101 rows and 127 columns
Presolve time: 0.06s
Presolved: 421 rows, 14208 columns, 41983 nonzeros
Variable types: 0 continuous, 14208 integer (1314 binary)
Optimize a model with 421 rows, 14208 columns and 41983 nonzeros
Presolved: 421 rows, 14208 columns, 41983 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.276e+04
 Factor NZ  : 4.190e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.032e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.07227272e+04 -5.36505507e+05  1.03e+06 1.35e-01  2.60e+02     0s
   1   1.58634738e+04 -1.13737303e+05  1.88e+05 9.99e-16  4.77e+01     0s
   2   2.86515578e+03 -4.49884336e+04  1.83e+04 1.27e-14  5.66e+00     0s
   3   1.23163760e+03 -1.39897986e+04  1.50e+03 3.06e-14  7.76e-01     0s
   4   9.92582044e+02 -3.18508630e+03  2.30e+02 7.22e-15  1.72e-01     0s
   5   9.47492143e+02 -2.20633718e+03  1.60e+02 5.33e-15  1.26e-01     0s
   6   8.27627526e+02 -1.33450633e+03  9.57e+01 3.00e-15  8.46e-02     0s
   7   7.31460522e+02 -6.34204325e+02  5.72e+01 1.89e-15  5.25e-02     0s
   8   5.93685705e+02 -1.38795524e+02  2.04e+01 7.77e-16  2.71e-02     0s
   9   5.33156414e+02  9.47329031e+01  9.21e+00 5.55e-16  1.59e-02     0s
  10   4.92424408e+02  2.42909864e+02  4.60e+00 4.44e-16  8.97e-03     0s
  11   4.78972242e+02  3.64529951e+02  2.72e+00 2.73e-16  4.10e-03     0s
  12   4.71258657e+02  4.01396307e+02  1.44e+00 2.88e-16  2.48e-03     0s
  13   4.65332466e+02  4.05356346e+02  8.12e-01 2.98e-16  2.12e-03     0s
  14   4.60833783e+02  4.23547443e+02  3.40e-01 3.33e-16  1.31e-03     0s
  15   4.59018388e+02  4.37927993e+02  2.12e-01 3.33e-16  7.42e-04     0s
  16   4.56961700e+02  4.48239734e+02  6.02e-02 3.33e-16  3.06e-04     0s
  17   4.56200125e+02  4.53840975e+02  5.72e-03 2.22e-16  8.27e-05     0s
  18   4.56015171e+02  4.55680503e+02  1.68e-04 4.16e-16  1.17e-05     0s
  19   4.56000166e+02  4.55999412e+02  7.21e-12 4.44e-16  2.64e-08     0s
  20   4.56000000e+02  4.55999999e+02  1.33e-10 3.33e-16  2.64e-11     0s
  21   4.56000000e+02  4.56000000e+02  1.53e-12 2.29e-16  5.54e-17     0s

Barrier solved model in 21 iterations and 0.14 seconds
Optimal objective 4.56000000e+02


Root relaxation: objective 4.560000e+02, 6061 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  456.00000    0  102  844.00000  456.00000  46.0%     -    0s
H    0     0                     457.0000000  456.00000  0.22%     -    0s
H    0     0                     456.0000000  456.00000  0.00%     -    0s

Explored 0 nodes (7215 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.560000000000e+02, best bound 4.560000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.43 seconds
Total run time: 0.53 seconds
Objective: 456
Solution:
4 x [i=1, i=205]
4 x [i=2, i=200]
1 x [i=2, i=201]
4 x [i=3, i=198]
2 x [i=3, i=201]
1 x [i=4, i=196]
6 x [i=4, i=202]
2 x [i=5, i=203]
1 x [i=6, i=204]
2 x [i=7, i=204]
1 x [i=8, i=192]
3 x [i=8, i=195]
1 x [i=9, i=192]
5 x [i=9, i=194]
2 x [i=10, i=191]
4 x [i=11, i=193]
1 x [i=11, i=206]
4 x [i=12, i=188]
1 x [i=12, i=206]
3 x [i=13, i=197]
1 x [i=13, i=206]
6 x [i=14, i=190]
1 x [i=14, i=208]
2 x [i=15, i=185]
3 x [i=16, i=184]
5 x [i=17, i=183]
1 x [i=17, i=185]
5 x [i=18, i=189]
1 x [i=18, i=208]
2 x [i=19, i=186]
1 x [i=20, i=180]
4 x [i=20, i=187]
4 x [i=21, i=179]
6 x [i=22, i=181]
1 x [i=23, i=181]
5 x [i=24, i=178]
1 x [i=24, i=208]
3 x [i=25, i=175]
4 x [i=26, i=177]
2 x [i=27, i=180]
3 x [i=28, i=173]
1 x [i=29, i=172]
2 x [i=29, i=174]
4 x [i=30, i=170]
5 x [i=31, i=169]
4 x [i=32, i=171]
5 x [i=33, i=168]
1 x [i=34, i=167]
6 x [i=35, i=167]
5 x [i=36, i=166]
2 x [i=37, i=165]
1 x [i=37, i=169]
2 x [i=38, i=163]
1 x [i=39, i=162]
4 x [i=39, i=164]
3 x [i=40, i=161]
1 x [i=40, i=163]
4 x [i=41, i=160]
2 x [i=42, i=159]
1 x [i=42, i=160]
2 x [i=43, i=158]
5 x [i=44, i=159]
2 x [i=45, i=157]
1 x [i=45, i=158]
4 x [i=46, i=156]
1 x [i=47, i=154]
7 x [i=47, i=155]
3 x [i=48, i=153]
3 x [i=49, i=152]
1 x [i=49, i=154]
5 x [i=50, i=151]
1 x [i=50, i=173]
3 x [i=51, i=150]
2 x [i=52, i=149]
1 x [i=52, i=150]
2 x [i=52, i=247, i=248]
3 x [i=53, i=148]
2 x [i=54, i=147]
5 x [i=54, i=148]
3 x [i=55, i=147]
4 x [i=56, i=144]
3 x [i=57, i=143]
1 x [i=57, i=144]
2 x [i=58, i=143]
5 x [i=59, i=142]
2 x [i=60, i=140]
2 x [i=60, i=147]
2 x [i=61, i=139]
2 x [i=61, i=140]
2 x [i=62, i=138]
2 x [i=63, i=137]
2 x [i=63, i=241, i=242]
4 x [i=64, i=136]
1 x [i=64, i=137]
1 x [i=65, i=137]
3 x [i=65, i=138]
1 x [i=66, i=134]
1 x [i=66, i=139]
3 x [i=67, i=135]
3 x [i=68, i=132]
3 x [i=68, i=134]
2 x [i=69, i=131]
3 x [i=70, i=130]
2 x [i=70, i=237, i=243]
5 x [i=70, i=238, i=240]
3 x [i=71, i=129]
1 x [i=71, i=234, i=242]
4 x [i=72, i=128]
1 x [i=72, i=134]
1 x [i=73, i=127]
2 x [i=73, i=146]
1 x [i=73, i=226, i=247]
4 x [i=74, i=126]
2 x [i=75, i=125]
2 x [i=76, i=125]
2 x [i=77, i=123]
1 x [i=77, i=124]
5 x [i=78, i=122]
2 x [i=78, i=233, i=235]
3 x [i=79, i=121]
3 x [i=80, i=120]
2 x [i=80, i=121]
1 x [i=80, i=221, i=245]
4 x [i=81, i=120]
1 x [i=81, i=222, i=244]
3 x [i=82, i=119]
4 x [i=83, i=117]
4 x [i=84, i=117]
1 x [i=85, i=117]
3 x [i=85, i=226, i=235]
3 x [i=86, i=222, i=239]
1 x [i=86, i=229, i=232]
1 x [i=87, i=113]
5 x [i=87, i=114]
2 x [i=87, i=116]
1 x [i=87, i=215, i=244]
1 x [i=87, i=216, i=246]
1 x [i=87, i=230, i=230]
2 x [i=88, i=213, i=245]
2 x [i=89, i=221, i=236]
1 x [i=89, i=222, i=235]
4 x [i=90, i=112]
2 x [i=90, i=211, i=245]
1 x [i=91, i=109]
3 x [i=91, i=110]
1 x [i=91, i=222, i=233]
2 x [i=91, i=225, i=230]
2 x [i=92, i=108]
2 x [i=92, i=112]
1 x [i=92, i=224, i=230]
3 x [i=93, i=108]
1 x [i=93, i=208, i=245]
1 x [i=93, i=215, i=239]
2 x [i=94, i=106]
2 x [i=94, i=212, i=241]
1 x [i=94, i=224, i=228]
1 x [i=95, i=210, i=241]
1 x [i=95, i=220, i=231]
3 x [i=96, i=104]
4 x [i=97, i=103]
2 x [i=97, i=113]
1 x [i=97, i=221, i=228]
5 x [i=98, i=102]
1 x [i=98, i=220, i=228]
4 x [i=99, i=101]
1 x [i=100, i=222, i=224]
1 x [i=100, i=222, i=227]
1 x [i=100, i=100]
1 x [i=101, i=217, i=231]
1 x [i=101, i=221, i=227]
1 x [i=103, i=219, i=227]
1 x [i=104, i=220, i=222]
1 x [i=105, i=220, i=223]
1 x [i=107, i=211, i=229]
1 x [i=108, i=213, i=227]
1 x [i=110, i=221, i=222]
1 x [i=111, i=215, i=223]
1 x [i=111, i=111]
2 x [i=115, i=194, i=243]
2 x [i=117, i=210, i=224]
1 x [i=118, i=209, i=223]
1 x [i=119, i=143]
2 x [i=119, i=214, i=214]
3 x [i=126, i=203, i=218]
2 x [i=127, i=210, i=212]
2 x [i=127, i=210, i=210]
1 x [i=131, i=207, i=208]
2 x [i=133, i=180, i=234]
1 x [i=138, i=176, i=233]
2 x [i=141, i=161, i=246]
1 x [i=141, i=199, i=207]
2 x [i=142, i=199, i=207]
2 x [i=145, i=195, i=216]
1 x [i=147, i=182, i=220]
1 x [i=209, i=218, i=222, i=244]
1 x [i=217, i=221, i=225, i=229]
