Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 36852
  Step-3' Graph: 357 vertices and 19497 arcs (0.09s)
  Step-4' Graph: 350 vertices and 19483 arcs (0.10s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 547 rows, 19484 columns and 57756 nonzeros
Found heuristic solution: objective 285
Presolve removed 71 rows and 71 columns
Presolve time: 0.09s
Presolved: 476 rows, 19413 columns, 57378 nonzeros
Variable types: 0 continuous, 19413 integer (10620 binary)
Optimize a model with 476 rows, 19413 columns and 57378 nonzeros
Presolved: 476 rows, 19413 columns, 57378 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.552e+04
 Factor NZ  : 7.090e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.384e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38271455e+04 -1.36796765e+05  1.36e+05 7.03e-02  3.15e+01     0s
   1   3.84491224e+03 -3.43634817e+04  1.44e+04 5.55e-16  3.85e+00     0s
   2   1.15391632e+03 -1.35653607e+04  1.97e+03 2.10e-02  7.46e-01     0s
   3   6.65543661e+02 -2.93244913e+03  2.76e+02 2.20e-03  1.37e-01     0s
   4   3.49312590e+02 -6.60009002e+02  4.17e+01 2.10e-04  3.14e-02     0s
   5   2.98182964e+02 -3.80293915e+02  3.03e+01 3.78e-16  2.08e-02     0s
   6   2.73923959e+02 -2.19894201e+02  2.56e+01 3.33e-16  1.51e-02     0s
   7   2.15767333e+02 -1.24976054e+02  1.37e+01 3.37e-16  9.94e-03     0s
   8   1.82048799e+02 -3.19539364e+01  8.11e+00 3.33e-16  6.08e-03     0s
   9   1.61716186e+02 -1.57279811e+01  5.35e+00 4.05e-16  4.93e-03     0s
  10   1.55700198e+02  2.27896349e+01  4.58e+00 4.37e-16  3.68e-03     0s
  11   1.46219178e+02  5.02367581e+01  3.43e+00 2.35e-16  2.64e-03     0s
  12   1.39855511e+02  7.02012183e+01  2.68e+00 2.82e-16  1.91e-03     0s
  13   1.30142124e+02  8.62181574e+01  1.60e+00 2.22e-16  1.18e-03     0s
  14   1.24822767e+02  9.65328473e+01  6.22e-01 2.29e-16  7.44e-04     0s
  15   1.21719552e+02  1.06573691e+02  2.46e-01 2.32e-16  3.94e-04     0s
  16   1.20883871e+02  1.10888866e+02  1.55e-01 2.22e-16  2.59e-04     0s
  17   1.19963393e+02  1.14351898e+02  7.54e-02 2.22e-16  1.45e-04     0s
  18   1.19612238e+02  1.15407084e+02  4.97e-02 2.96e-16  1.09e-04     0s
  19   1.19085330e+02  1.16648022e+02  1.45e-02 2.47e-16  6.28e-05     0s
  20   1.18850873e+02  1.17494063e+02  5.21e-03 2.32e-16  3.49e-05     0s
  21   1.18769051e+02  1.17758669e+02  3.18e-03 2.24e-16  2.60e-05     0s
  22   1.18713555e+02  1.17977272e+02  2.11e-03 2.56e-16  1.89e-05     0s
  23   1.18687921e+02  1.18173216e+02  1.62e-03 2.73e-16  1.32e-05     0s
  24   1.18671802e+02  1.18245116e+02  1.35e-03 2.66e-16  1.10e-05     0s
  25   1.18633826e+02  1.18320390e+02  7.44e-04 2.62e-16  8.07e-06     0s
  26   1.18621269e+02  1.18455983e+02  5.53e-04 2.22e-16  4.25e-06     0s
  27   1.18600886e+02  1.18463380e+02  3.04e-04 3.33e-16  3.54e-06     0s
  28   1.18598189e+02  1.18486393e+02  2.79e-04 3.33e-16  2.88e-06     0s
  29   1.18594069e+02  1.18504396e+02  2.40e-04 2.28e-16  2.31e-06     0s
  30   1.18588747e+02  1.18517360e+02  1.70e-04 2.78e-16  1.84e-06     0s
  31   1.18583072e+02  1.18532026e+02  1.02e-04 4.44e-16  1.31e-06     0s
  32   1.18572892e+02  1.18560549e+02  1.97e-05 2.72e-16  3.18e-07     0s
  33   1.18567480e+02  1.18567206e+02  2.65e-08 4.44e-16  7.05e-09     0s
  34   1.18567404e+02  1.18567404e+02  1.39e-12 3.33e-16  2.83e-13     0s

Barrier solved model in 34 iterations and 0.31 seconds
Optimal objective 1.18567404e+02


Root relaxation: objective 1.185674e+02, 2015 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.56740    0   84  285.00000  118.56740  58.4%     -    0s
H    0     0                     120.0000000  118.56740  1.19%     -    0s
H    0     0                     119.0000000  118.56740  0.36%     -    0s

Explored 0 nodes (5226 simplex iterations) in 0.93 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.93 seconds
Total run time: 1.06 seconds
Objective: 119
Solution:
1 x [i=1, i=128]
2 x [i=2, i=127]
1 x [i=3, i=149]
1 x [i=4, i=167, i=194]
1 x [i=5, i=166, i=193]
1 x [i=5, i=177, i=184]
2 x [i=6, i=126]
1 x [i=7, i=165, i=194]
1 x [i=8, i=173, i=187]
1 x [i=9, i=177, i=181]
1 x [i=10, i=125]
1 x [i=11, i=124]
1 x [i=12, i=140]
1 x [i=13, i=123]
1 x [i=13, i=162, i=193]
1 x [i=13, i=172, i=183]
1 x [i=14, i=157]
1 x [i=15, i=121]
1 x [i=16, i=169, i=183]
1 x [i=17, i=171, i=187]
1 x [i=18, i=156, i=194]
1 x [i=19, i=118]
1 x [i=20, i=117]
1 x [i=21, i=154, i=194]
2 x [i=22, i=116]
1 x [i=23, i=116]
1 x [i=23, i=150, i=196]
1 x [i=23, i=151, i=195]
1 x [i=24, i=115]
1 x [i=25, i=114]
1 x [i=26, i=112]
1 x [i=26, i=113]
2 x [i=27, i=111]
1 x [i=28, i=152, i=190]
1 x [i=29, i=110]
1 x [i=29, i=165, i=174]
1 x [i=30, i=163, i=176]
2 x [i=31, i=109]
1 x [i=32, i=108]
1 x [i=33, i=107]
1 x [i=34, i=105]
1 x [i=35, i=104]
1 x [i=35, i=150, i=186]
1 x [i=35, i=185, i=189, i=197]
1 x [i=36, i=103]
1 x [i=37, i=102]
2 x [i=37, i=145, i=189]
1 x [i=38, i=101]
2 x [i=39, i=99]
1 x [i=40, i=95]
1 x [i=41, i=94]
1 x [i=42, i=93]
1 x [i=43, i=160, i=169]
1 x [i=44, i=92]
1 x [i=45, i=162, i=168]
1 x [i=46, i=133, i=188]
1 x [i=47, i=90]
1 x [i=48, i=89]
1 x [i=49, i=88]
1 x [i=50, i=86]
1 x [i=51, i=84]
1 x [i=51, i=85]
1 x [i=52, i=83]
1 x [i=53, i=129, i=180]
1 x [i=53, i=134, i=175]
1 x [i=54, i=131, i=178]
1 x [i=54, i=136, i=172]
1 x [i=55, i=80]
1 x [i=55, i=120, i=192]
1 x [i=56, i=135, i=171]
1 x [i=56, i=141, i=166]
1 x [i=57, i=78]
1 x [i=58, i=76]
1 x [i=58, i=77]
1 x [i=59, i=146, i=160]
1 x [i=60, i=122, i=187]
1 x [i=61, i=144, i=158]
1 x [i=61, i=148, i=155]
1 x [i=62, i=73]
1 x [i=62, i=142, i=159]
3 x [i=63, i=71]
1 x [i=64, i=69]
1 x [i=64, i=146, i=153]
1 x [i=65, i=119, i=182]
1 x [i=65, i=134, i=167]
1 x [i=66, i=68]
1 x [i=67, i=67]
1 x [i=68, i=124, i=170]
1 x [i=70, i=132, i=161]
1 x [i=72, i=100, i=191]
1 x [i=72, i=131, i=156]
1 x [i=74, i=121, i=166]
1 x [i=74, i=125, i=164]
1 x [i=74, i=140, i=145]
1 x [i=75, i=131, i=153]
1 x [i=79, i=133, i=147]
1 x [i=81, i=82]
1 x [i=82, i=95, i=185]
1 x [i=82, i=100, i=179]
1 x [i=82, i=134, i=139]
1 x [i=83, i=93, i=186]
1 x [i=83, i=97, i=183]
1 x [i=87, i=129, i=140]
1 x [i=88, i=120, i=155]
1 x [i=91, i=130, i=135]
1 x [i=93, i=98, i=168]
1 x [i=96, i=124, i=138]
1 x [i=99, i=122, i=137]
1 x [i=101, i=107, i=155]
1 x [i=106, i=113, i=143]
