Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 44699
  Step-3' Graph: 314 vertices and 20460 arcs (0.11s)
  Step-4' Graph: 308 vertices and 20448 arcs (0.11s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.11s)
Optimize a model with 517 rows, 20449 columns and 60738 nonzeros
Presolve removed 70 rows and 75 columns
Presolve time: 0.08s
Presolved: 447 rows, 20374 columns, 60425 nonzeros
Variable types: 0 continuous, 20374 integer (6038 binary)
Optimize a model with 447 rows, 20374 columns and 60425 nonzeros
Presolved: 447 rows, 20374 columns, 60425 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.896e+04
 Factor NZ  : 6.687e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.338e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.24599318e+04 -5.08266847e+05  9.07e+05 1.38e-01  2.56e+02     0s
   1   2.50041794e+04 -1.29263583e+05  1.48e+05 1.22e-15  4.31e+01     0s
   2   3.77443165e+03 -3.80478036e+04  1.03e+04 1.11e-15  3.69e+00     0s
   3   1.51234068e+03 -1.73805617e+04  1.15e+03 1.55e-03  7.12e-01     0s
   4   8.63672745e+02 -4.21426109e+03  2.32e+02 1.72e-04  1.63e-01     0s
   5   6.34374200e+02 -1.93055874e+03  1.01e+02 1.11e-05  7.68e-02     0s
   6   5.41008317e+02 -1.12284261e+03  6.82e+01 7.77e-16  4.83e-02     0s
   7   4.33472803e+02 -6.86758920e+02  3.29e+01 9.44e-16  3.05e-02     0s
   8   3.83218905e+02 -4.95864755e+02  2.38e+01 9.59e-16  2.36e-02     0s
   9   3.25814798e+02 -1.92407355e+02  1.65e+01 8.22e-16  1.39e-02     0s
  10   2.58420567e+02 -1.86453341e+01  7.99e+00 7.36e-16  7.29e-03     0s
  11   2.42027415e+02  7.04943126e+01  6.23e+00 8.40e-16  4.52e-03     0s
  12   2.29349988e+02  1.08396363e+02  4.85e+00 8.05e-16  3.18e-03     0s
  13   2.24833904e+02  1.30713551e+02  4.35e+00 9.54e-16  2.47e-03     0s
  14   2.09988141e+02  1.49628866e+02  2.56e+00 9.07e-16  1.56e-03     0s
  15   2.01098515e+02  1.61321124e+02  1.36e+00 8.93e-16  1.01e-03     0s
  16   1.99843978e+02  1.77385828e+02  6.15e-01 7.75e-16  5.61e-04     0s
  17   1.96852299e+02  1.82974263e+02  2.55e-01 9.61e-16  3.43e-04     0s
  18   1.95756598e+02  1.86379737e+02  1.32e-01 8.89e-16  2.31e-04     0s
  19   1.95196953e+02  1.89468830e+02  7.37e-02 8.42e-16  1.41e-04     0s
  20   1.95052861e+02  1.90419348e+02  6.12e-02 9.09e-16  1.14e-04     0s
  21   1.94674937e+02  1.92035731e+02  2.56e-02 8.34e-16  6.48e-05     0s
  22   1.94475292e+02  1.92730571e+02  1.30e-02 7.81e-16  4.28e-05     0s
  23   1.94431190e+02  1.92943125e+02  1.10e-02 9.13e-16  3.65e-05     0s
  24   1.94357468e+02  1.93253968e+02  7.56e-03 9.22e-16  2.71e-05     0s
  25   1.94329014e+02  1.93497683e+02  6.20e-03 9.44e-16  2.04e-05     0s
  26   1.94291350e+02  1.93667906e+02  4.36e-03 9.43e-16  1.53e-05     0s
  27   1.94272247e+02  1.93890952e+02  3.43e-03 8.62e-16  9.35e-06     0s
  28   1.94223891e+02  1.94024459e+02  1.61e-03 7.44e-16  4.89e-06     0s
  29   1.94209143e+02  1.94073810e+02  1.23e-03 8.43e-16  3.32e-06     0s
  30   1.94199357e+02  1.94120989e+02  1.00e-03 8.63e-16  1.92e-06     0s
  31   1.94192361e+02  1.94150429e+02  2.59e-04 7.26e-16  1.03e-06     0s
  32   1.94182097e+02  1.94173193e+02  7.44e-05 7.33e-16  2.18e-07     0s
  33   1.94180011e+02  1.94179992e+02  4.03e-12 7.98e-16  4.59e-10     0s
  34   1.94180000e+02  1.94180000e+02  4.82e-12 7.95e-16  4.59e-13     0s

Barrier solved model in 34 iterations and 0.31 seconds
Optimal objective 1.94180000e+02


Root relaxation: objective 1.941800e+02, 13967 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  194.18000    0  103          -  194.18000     -      -    2s
H    0     0                     196.0000000  194.18000  0.93%     -    2s
H    0     0                     195.0000000  194.18000  0.42%     -    3s

Explored 0 nodes (24450 simplex iterations) in 3.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.950000000000e+02, best bound 1.950000000000e+02, gap 0.0%
Preprocessing time: 0.15 seconds
Gurobi run time: 3.19 seconds
Total run time: 3.34 seconds
Objective: 195
Solution:
2 x [i=1, i=137]
1 x [i=1, i=180, i=199]
1 x [i=2, i=136]
3 x [i=3, i=132]
3 x [i=4, i=131]
1 x [i=5, i=130]
1 x [i=5, i=178, i=196]
1 x [i=6, i=129]
2 x [i=6, i=179, i=194]
2 x [i=7, i=128]
1 x [i=8, i=127]
2 x [i=8, i=169, i=204]
1 x [i=9, i=126]
3 x [i=10, i=125]
1 x [i=10, i=183, i=185]
2 x [i=11, i=171, i=198]
3 x [i=12, i=161, i=209]
3 x [i=13, i=124]
2 x [i=14, i=123]
1 x [i=14, i=160, i=207]
1 x [i=14, i=162, i=205]
1 x [i=15, i=169, i=197]
2 x [i=16, i=164, i=201]
1 x [i=17, i=122]
1 x [i=17, i=158, i=207]
1 x [i=18, i=121]
3 x [i=19, i=155, i=208]
1 x [i=19, i=170, i=192]
1 x [i=20, i=119]
2 x [i=21, i=118]
1 x [i=22, i=153, i=205]
2 x [i=23, i=114]
1 x [i=24, i=113]
1 x [i=24, i=157, i=199]
1 x [i=24, i=169, i=186]
2 x [i=25, i=164, i=191]
1 x [i=25, i=171, i=182]
1 x [i=26, i=111]
1 x [i=27, i=146, i=207]
1 x [i=27, i=163, i=189]
1 x [i=27, i=167, i=184]
2 x [i=28, i=110]
1 x [i=29, i=109]
1 x [i=29, i=146, i=205]
1 x [i=29, i=162, i=188]
1 x [i=30, i=108]
2 x [i=31, i=107]
3 x [i=32, i=106]
1 x [i=32, i=139, i=209]
1 x [i=32, i=192, i=194, i=205]
2 x [i=33, i=105]
1 x [i=34, i=104]
1 x [i=34, i=164, i=181]
2 x [i=35, i=158, i=187]
1 x [i=36, i=102]
1 x [i=37, i=101]
1 x [i=37, i=136, i=207]
1 x [i=37, i=149, i=195]
2 x [i=38, i=99]
3 x [i=39, i=98]
2 x [i=40, i=97]
2 x [i=41, i=96]
1 x [i=42, i=95]
1 x [i=42, i=163, i=174]
2 x [i=43, i=94]
1 x [i=43, i=165]
2 x [i=44, i=133, i=202]
3 x [i=45, i=93]
1 x [i=46, i=92]
1 x [i=46, i=135]
1 x [i=47, i=91]
2 x [i=48, i=90]
2 x [i=48, i=141, i=191]
1 x [i=48, i=153]
1 x [i=49, i=89]
3 x [i=49, i=144, i=187]
3 x [i=50, i=154, i=176]
2 x [i=51, i=88]
2 x [i=52, i=138, i=189]
1 x [i=53, i=86]
2 x [i=54, i=85]
2 x [i=55, i=83]
2 x [i=55, i=149, i=175]
1 x [i=56, i=124, i=200]
1 x [i=56, i=136, i=186]
1 x [i=57, i=82]
2 x [i=58, i=81]
1 x [i=59, i=80]
1 x [i=59, i=115, i=207]
1 x [i=60, i=79]
2 x [i=60, i=143, i=175]
1 x [i=61, i=77]
1 x [i=61, i=152, i=167]
2 x [i=62, i=76]
2 x [i=63, i=75]
1 x [i=63, i=147, i=170]
1 x [i=64, i=74]
1 x [i=65, i=73]
1 x [i=65, i=134, i=178]
2 x [i=66, i=72]
1 x [i=66, i=132, i=179]
1 x [i=66, i=141, i=175]
1 x [i=67, i=71]
1 x [i=68, i=70]
1 x [i=68, i=114, i=198]
2 x [i=69, i=69]
1 x [i=71, i=112, i=198]
1 x [i=71, i=134, i=173]
1 x [i=71, i=148, i=162]
2 x [i=72, i=134, i=172]
1 x [i=74, i=145, i=162]
1 x [i=75, i=140, i=202, i=207]
1 x [i=75, i=151, i=156]
1 x [i=78, i=98, i=206]
1 x [i=78, i=110, i=195]
2 x [i=82, i=138, i=160]
1 x [i=82, i=150, i=150]
1 x [i=84, i=97, i=199]
1 x [i=86, i=105, i=190]
1 x [i=86, i=119, i=175]
1 x [i=86, i=141, i=153]
1 x [i=87, i=143, i=150]
1 x [i=87, i=87, i=207]
1 x [i=97, i=135, i=146]
1 x [i=97, i=97, i=184]
1 x [i=99, i=103, i=177]
1 x [i=100, i=107, i=173]
2 x [i=100, i=136, i=142]
1 x [i=108, i=114, i=159]
1 x [i=110, i=153, i=168, i=193]
1 x [i=111, i=120, i=205]
1 x [i=111, i=149, i=179, i=183]
1 x [i=115, i=117, i=149]
1 x [i=115, i=153, i=156]
1 x [i=116, i=119, i=146]
1 x [i=117, i=150, i=160, i=197]
1 x [i=142, i=166, i=168, i=193, i=197]
1 x [i=150, i=157, i=173, i=188, i=203]
