Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2091
  Step-3' Graph: 123 vertices and 1356 arcs (0.00s)
  Step-4' Graph: 120 vertices and 1350 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 159 rows, 1351 columns and 3818 nonzeros
Found heuristic solution: objective 34
Presolve removed 18 rows and 19 columns
Presolve time: 0.01s
Presolved: 141 rows, 1332 columns, 3762 nonzeros
Variable types: 0 continuous, 1332 integer (897 binary)
Optimize a model with 141 rows, 1332 columns and 3762 nonzeros
Presolved: 141 rows, 1332 columns, 3762 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.264e+03
 Factor NZ  : 5.370e+03
 Factor Ops : 2.671e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.41785187e+02 -2.80784086e+03  2.57e+03 1.53e-01  7.07e+00     0s
   1   1.79718842e+02 -9.12966096e+02  4.28e+02 4.44e-16  1.30e+00     0s
   2   6.84615789e+01 -2.40385655e+02  6.02e+01 3.89e-16  2.25e-01     0s
   3   3.21868022e+01 -2.31085793e+01  3.62e+00 3.61e-16  2.59e-02     0s
   4   2.37382787e+01  1.87407472e+00  7.50e-01 2.50e-16  8.90e-03     0s
   5   2.15524457e+01  1.19263865e+01  4.53e-01 2.22e-16  3.85e-03     0s
   6   1.96513104e+01  1.50084634e+01  1.77e-01 2.22e-16  1.81e-03     0s
   7   1.90703443e+01  1.66140443e+01  8.23e-02 1.54e-16  9.42e-04     0s
   8   1.85432758e+01  1.74376421e+01  1.98e-02 2.06e-16  4.18e-04     0s
   9   1.84281178e+01  1.77846062e+01  1.07e-02 2.23e-16  2.43e-04     0s
  10   1.83210135e+01  1.79714363e+01  5.75e-03 2.41e-16  1.32e-04     0s
  11   1.82759980e+01  1.80545351e+01  4.02e-03 1.43e-16  8.35e-05     0s
  12   1.82526380e+01  1.81298394e+01  1.97e-03 2.65e-16  4.62e-05     0s
  13   1.82190328e+01  1.81531075e+01  5.68e-04 1.95e-16  2.48e-05     0s
  14   1.82083530e+01  1.81776212e+01  1.65e-04 2.22e-16  1.15e-05     0s
  15   1.82005367e+01  1.81886565e+01  3.84e-05 2.22e-16  4.45e-06     0s
  16   1.81995047e+01  1.81964025e+01  1.95e-05 2.22e-16  1.16e-06     0s
  17   1.81982314e+01  1.81979000e+01  5.15e-08 3.33e-16  1.24e-07     0s
  18   1.81980203e+01  1.81980194e+01  1.06e-12 4.44e-16  3.22e-10     0s
  19   1.81980198e+01  1.81980198e+01  4.97e-13 2.22e-16  3.26e-16     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.81980198e+01


Root relaxation: objective 1.819802e+01, 204 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.19802    0   38   34.00000   18.19802  46.5%     -    0s
H    0     0                      27.0000000   18.19802  32.6%     -    0s
H    0     0                      19.0000000   18.19802  4.22%     -    0s

Explored 0 nodes (693 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 19
Solution:
1 x [i=1, i=22]
1 x [i=2, i=21]
1 x [i=3, i=27, i=37]
1 x [i=4, i=30, i=34]
1 x [i=5, i=28]
1 x [i=6, i=20]
1 x [i=6, i=34]
1 x [i=7, i=18]
1 x [i=8, i=25, i=29]
1 x [i=8, i=32, i=35, i=39]
1 x [i=9, i=17]
1 x [i=10, i=24, i=31]
1 x [i=11, i=16]
1 x [i=11, i=19, i=39]
1 x [i=12, i=18, i=38]
1 x [i=13, i=15]
1 x [i=14, i=23, i=26]
1 x [i=17, i=33, i=36]
1 x [i=21, i=22, i=24, i=38]
