Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10327
  Step-3' Graph: 123 vertices and 3763 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3759 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 227 rows, 3760 columns and 11044 nonzeros
Found heuristic solution: objective 374
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 180 rows, 3713 columns, 10905 nonzeros
Variable types: 0 continuous, 3713 integer (0 binary)
Optimize a model with 180 rows, 3713 columns and 10905 nonzeros
Presolved: 180 rows, 3713 columns, 10905 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.067e+03
 Factor NZ  : 1.100e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.037e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.94054122e+03 -6.95192228e+04  8.59e+04 2.22e-16  1.07e+02     0s
   1   2.90136441e+03 -2.62482072e+04  1.65e+04 2.44e-15  2.19e+01     0s
   2   7.27933375e+02 -1.14715155e+04  1.57e+03 1.22e-02  3.17e+00     0s
   3   5.09771884e+02 -2.81559858e+03  1.07e+02 1.24e-14  5.09e-01     0s
   4   4.82491641e+02 -9.52065924e+02  1.46e-01 5.11e-15  1.92e-01     0s
   5   4.60228411e+02 -5.82448968e+02  1.04e-01 3.33e-15  1.39e-01     0s
   6   4.12760340e+02 -3.23633548e+02  6.15e-02 3.33e-15  9.84e-02     0s
   7   3.43986042e+02 -2.01618778e+01  2.63e-02 1.44e-15  4.86e-02     0s
   8   2.75672574e+02  1.09731262e+02  5.65e-03 1.33e-15  2.22e-02     0s
   9   2.53154162e+02  1.87511813e+02  2.90e-03 1.21e-15  8.77e-03     0s
  10   2.41307793e+02  2.15409262e+02  1.65e-03 1.13e-15  3.46e-03     0s
  11   2.37708820e+02  2.19494146e+02  1.18e-03 1.32e-15  2.43e-03     0s
  12   2.35984829e+02  2.21371789e+02  8.57e-04 1.40e-15  1.95e-03     0s
  13   2.35040641e+02  2.23023890e+02  7.24e-04 1.61e-15  1.61e-03     0s
  14   2.33332992e+02  2.24520034e+02  5.00e-04 1.58e-15  1.18e-03     0s
  15   2.32115043e+02  2.25897043e+02  3.36e-04 1.87e-15  8.31e-04     0s
  16   2.31345838e+02  2.27555841e+02  1.44e-04 1.31e-15  5.06e-04     0s
  17   2.30581985e+02  2.28589557e+02  5.30e-05 1.55e-15  2.66e-04     0s
  18   2.30389470e+02  2.28602415e+02  3.93e-05 1.99e-15  2.39e-04     0s
  19   2.30240638e+02  2.28855806e+02  2.81e-05 1.99e-15  1.85e-04     0s
  20   2.30215525e+02  2.28895262e+02  2.63e-05 2.24e-15  1.76e-04     0s
  21   2.30112579e+02  2.29265638e+02  1.81e-05 1.95e-15  1.13e-04     0s
  22   2.30033352e+02  2.29311340e+02  1.34e-05 1.65e-15  9.64e-05     0s
  23   2.29876809e+02  2.29511203e+02  5.37e-06 1.30e-15  4.88e-05     0s
  24   2.29821837e+02  2.29562500e+02  3.82e-06 1.69e-15  3.46e-05     0s
  25   2.29805530e+02  2.29599820e+02  3.27e-06 1.63e-15  2.75e-05     0s
  26   2.29770018e+02  2.29613780e+02  2.11e-06 1.55e-15  2.09e-05     0s
  27   2.29765195e+02  2.29621329e+02  1.90e-06 1.81e-15  1.92e-05     0s
  28   2.29745641e+02  2.29646325e+02  1.34e-06 1.67e-15  1.33e-05     0s
  29   2.29734140e+02  2.29672458e+02  1.03e-06 1.26e-15  8.24e-06     0s
  30   2.29715703e+02  2.29683122e+02  4.88e-07 1.43e-15  4.35e-06     0s
  31   2.29702182e+02  2.29692730e+02  1.14e-07 1.56e-15  1.26e-06     0s
  32   2.29696747e+02  2.29696584e+02  1.51e-12 1.42e-15  2.18e-08     0s
  33   2.29696721e+02  2.29696721e+02  4.06e-12 1.43e-15  2.18e-11     0s

Barrier solved model in 33 iterations and 0.05 seconds
Optimal objective 2.29696721e+02


Root relaxation: objective 2.296967e+02, 226 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.69672    0   51  374.00000  229.69672  38.6%     -    0s
H    0     0                     231.0000000  229.69672  0.56%     -    0s
H    0     0                     230.0000000  229.69672  0.13%     -    0s

Explored 0 nodes (543 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+02, best bound 2.300000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.15 seconds
Objective: 230
Solution:
4 x [i=1, i=91]
3 x [i=2, i=90]
3 x [i=2, i=91]
1 x [i=2, i=92]
4 x [i=3, i=89]
5 x [i=4, i=88]
1 x [i=4, i=89]
1 x [i=5, i=87]
4 x [i=6, i=86]
2 x [i=7, i=85]
1 x [i=7, i=87]
1 x [i=7, i=102, i=104]
3 x [i=8, i=84]
2 x [i=8, i=100, i=105]
3 x [i=8, i=102, i=103]
6 x [i=9, i=83]
1 x [i=9, i=99, i=105]
2 x [i=10, i=82]
2 x [i=10, i=98, i=105]
6 x [i=11, i=81]
3 x [i=12, i=80]
1 x [i=12, i=81]
1 x [i=12, i=96, i=105]
2 x [i=13, i=79]
5 x [i=14, i=78]
3 x [i=14, i=79]
4 x [i=15, i=77]
1 x [i=15, i=96, i=102]
1 x [i=15, i=104]
2 x [i=16, i=76]
1 x [i=16, i=95, i=102]
3 x [i=16, i=96, i=101]
1 x [i=16, i=97]
2 x [i=17, i=75]
2 x [i=18, i=74]
3 x [i=19, i=73]
3 x [i=20, i=72]
1 x [i=20, i=73]
1 x [i=20, i=96, i=97]
4 x [i=21, i=71]
5 x [i=22, i=70]
6 x [i=23, i=69]
5 x [i=24, i=68]
3 x [i=24, i=69]
4 x [i=25, i=67]
1 x [i=25, i=92, i=96]
1 x [i=25, i=94, i=94]
2 x [i=26, i=66]
3 x [i=26, i=87, i=100]
2 x [i=26, i=93, i=94]
5 x [i=27, i=65]
4 x [i=28, i=64]
2 x [i=29, i=63]
4 x [i=30, i=62]
2 x [i=30, i=63]
1 x [i=30, i=64]
3 x [i=31, i=61]
1 x [i=31, i=79, i=103]
3 x [i=32, i=60]
5 x [i=33, i=59]
4 x [i=34, i=58]
1 x [i=34, i=75, i=104]
2 x [i=35, i=57]
5 x [i=36, i=56]
5 x [i=37, i=55]
2 x [i=38, i=54]
3 x [i=39, i=53]
1 x [i=39, i=54]
2 x [i=39, i=55]
1 x [i=39, i=79, i=95]
3 x [i=40, i=52]
3 x [i=41, i=51]
3 x [i=41, i=52]
1 x [i=41, i=75, i=97]
4 x [i=42, i=50]
5 x [i=43, i=49]
5 x [i=44, i=48]
3 x [i=45, i=47]
1 x [i=46, i=49]
1 x [i=46, i=46]
1 x [i=47, i=47]
1 x [i=48, i=69, i=96]
3 x [i=49, i=70, i=94]
3 x [i=50, i=57, i=106]
1 x [i=50, i=59, i=104]
1 x [i=56, i=65, i=92]
1 x [i=57, i=60, i=96]
1 x [i=57, i=57, i=99]
2 x [i=64, i=74, i=75]
