Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 36458
  Step-3' Graph: 241 vertices and 13909 arcs (0.07s)
  Step-4' Graph: 240 vertices and 13907 arcs (0.08s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 420 rows, 13908 columns and 41249 nonzeros
Found heuristic solution: objective 819
Presolve removed 62 rows and 62 columns
Presolve time: 0.05s
Presolved: 358 rows, 13846 columns, 40999 nonzeros
Variable types: 0 continuous, 13846 integer (734 binary)
Optimize a model with 358 rows, 13846 columns and 40999 nonzeros
Presolved: 358 rows, 13846 columns, 40999 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.698e+04
 Factor NZ  : 4.292e+04 (roughly 6 MBytes of memory)
 Factor Ops : 7.000e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34635703e+04 -2.83532171e+05  2.99e+05 4.22e-02  1.50e+02     0s
   1   1.01507917e+04 -9.54528697e+04  4.97e+04 7.77e-16  2.64e+01     0s
   2   2.37444088e+03 -3.65518668e+04  5.65e+03 4.20e-14  3.81e+00     0s
   3   1.32814783e+03 -1.62864457e+04  1.14e+03 1.78e-14  1.02e+00     0s
   4   9.30795144e+02 -4.41759223e+03  1.86e+02 6.83e-04  2.35e-01     0s
   5   7.99192881e+02 -2.25772939e+03  1.02e+02 6.55e-05  1.28e-01     0s
   6   7.71694473e+02 -1.72006321e+03  8.58e+01 5.55e-15  1.03e-01     0s
   7   7.29716752e+02 -1.20094207e+03  6.32e+01 4.00e-15  7.78e-02     0s
   8   6.59653612e+02 -8.39633349e+02  4.47e+01 2.89e-15  5.95e-02     0s
   9   5.21918032e+02 -4.87374148e+02  1.26e+01 2.00e-15  3.77e-02     0s
  10   4.31916692e+02 -2.53386226e+02  5.99e+00 1.22e-15  2.52e-02     0s
  11   3.73246662e+02 -2.54327827e+01  3.26e+00 6.66e-16  1.46e-02     0s
  12   3.46179795e+02  8.73511573e+01  2.15e+00 4.44e-16  9.47e-03     0s
  13   3.32442288e+02  1.55856736e+02  1.40e+00 3.33e-16  6.44e-03     0s
  14   3.23224052e+02  1.78278510e+02  8.99e-01 2.47e-16  5.27e-03     0s
  15   3.17584581e+02  2.04285306e+02  6.60e-01 3.33e-16  4.11e-03     0s
  16   3.12857213e+02  2.22988475e+02  3.95e-01 2.41e-16  3.25e-03     0s
  17   3.09956880e+02  2.64904937e+02  1.91e-01 2.22e-16  1.63e-03     0s
  18   3.06999969e+02  2.85370142e+02  5.06e-02 3.33e-16  7.79e-04     0s
  19   3.06083231e+02  2.93820950e+02  2.22e-02 3.33e-16  4.41e-04     0s
  20   3.05756276e+02  2.95800056e+02  1.43e-02 3.33e-16  3.58e-04     0s
  21   3.05406202e+02  2.99539688e+02  7.40e-03 3.33e-16  2.11e-04     0s
  22   3.05277027e+02  3.01561392e+02  5.41e-03 2.34e-16  1.34e-04     0s
  23   3.05065187e+02  3.02824472e+02  1.82e-03 2.09e-16  8.06e-05     0s
  24   3.05005944e+02  3.03897790e+02  1.18e-03 2.22e-16  3.99e-05     0s
  25   3.04951681e+02  3.04052307e+02  6.44e-04 3.33e-16  3.24e-05     0s
  26   3.04919139e+02  3.04398016e+02  3.89e-04 3.33e-16  1.87e-05     0s
  27   3.04906202e+02  3.04541876e+02  3.16e-04 3.33e-16  1.31e-05     0s
  28   3.04898231e+02  3.04604684e+02  2.81e-04 2.22e-16  1.06e-05     0s
  29   3.04885791e+02  3.04810655e+02  3.12e-05 3.33e-16  2.70e-06     0s
  30   3.04877456e+02  3.04866098e+02  8.45e-06 3.33e-16  4.09e-07     0s
  31   3.04876668e+02  3.04876656e+02  1.51e-12 4.44e-16  4.15e-10     0s
  32   3.04876667e+02  3.04876667e+02  2.06e-12 3.33e-16  4.15e-13     0s

Barrier solved model in 32 iterations and 0.20 seconds
Optimal objective 3.04876667e+02


Root relaxation: objective 3.048767e+02, 9741 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  304.87667    0  121  819.00000  304.87667  62.8%     -    0s
H    0     0                     306.0000000  304.87667  0.37%     -    0s
H    0     0                     305.0000000  304.87667  0.04%     -    1s

Explored 0 nodes (13813 simplex iterations) in 1.63 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.050000000000e+02, best bound 3.050000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 1.63 seconds
Total run time: 1.73 seconds
Objective: 305
Solution:
4 x [i=1, i=120]
3 x [i=2, i=119]
2 x [i=3, i=118]
2 x [i=3, i=159, i=169]
5 x [i=4, i=117]
2 x [i=5, i=116]
2 x [i=5, i=146, i=180]
2 x [i=5, i=149, i=177]
1 x [i=5, i=153, i=173]
2 x [i=6, i=115]
3 x [i=7, i=114]
1 x [i=7, i=157, i=167]
1 x [i=8, i=113]
3 x [i=9, i=112]
2 x [i=10, i=111]
2 x [i=10, i=148, i=173]
3 x [i=10, i=159, i=162]
3 x [i=11, i=110]
3 x [i=11, i=150, i=170]
1 x [i=11, i=157, i=163]
4 x [i=12, i=109]
1 x [i=12, i=158, i=161]
4 x [i=13, i=108]
2 x [i=14, i=107]
1 x [i=14, i=142, i=175]
3 x [i=14, i=152, i=165]
2 x [i=15, i=106]
1 x [i=15, i=145, i=171]
1 x [i=15, i=148, i=168]
1 x [i=16, i=105]
1 x [i=16, i=139, i=176]
2 x [i=16, i=141, i=174]
4 x [i=17, i=104]
1 x [i=17, i=142, i=172]
2 x [i=18, i=103]
2 x [i=18, i=136, i=177]
5 x [i=19, i=102]
2 x [i=19, i=135, i=177]
2 x [i=20, i=101]
2 x [i=20, i=144, i=167]
2 x [i=21, i=100]
5 x [i=22, i=99]
5 x [i=23, i=98]
1 x [i=23, i=138, i=170]
4 x [i=24, i=97]
3 x [i=25, i=96]
2 x [i=25, i=127, i=179]
2 x [i=25, i=153, i=153]
2 x [i=26, i=95]
2 x [i=27, i=94]
1 x [i=28, i=129, i=174]
3 x [i=28, i=130, i=173]
1 x [i=28, i=150, i=153]
5 x [i=29, i=92]
2 x [i=29, i=134, i=168]
1 x [i=29, i=143, i=159]
3 x [i=30, i=91]
1 x [i=30, i=133, i=168]
2 x [i=30, i=135, i=166]
1 x [i=30, i=166, i=167, i=178]
3 x [i=31, i=90]
2 x [i=32, i=89]
1 x [i=32, i=148, i=151]
5 x [i=33, i=88]
1 x [i=34, i=87]
1 x [i=34, i=134, i=163]
1 x [i=34, i=153, i=176, i=178]
4 x [i=35, i=86]
6 x [i=36, i=85]
2 x [i=37, i=84]
1 x [i=37, i=140, i=158]
1 x [i=37, i=146, i=148]
5 x [i=38, i=83]
2 x [i=38, i=125, i=168]
4 x [i=39, i=82]
1 x [i=39, i=142, i=150]
4 x [i=40, i=81]
1 x [i=41, i=113, i=177]
2 x [i=41, i=136, i=154]
2 x [i=42, i=79]
1 x [i=42, i=124, i=165]
1 x [i=42, i=131, i=158]
1 x [i=42, i=134, i=160]
4 x [i=43, i=78]
1 x [i=43, i=123, i=165]
1 x [i=43, i=130, i=158]
1 x [i=43, i=139, i=149]
4 x [i=44, i=77]
1 x [i=45, i=125, i=161]
2 x [i=45, i=132, i=154]
1 x [i=46, i=76]
1 x [i=46, i=122, i=163]
3 x [i=46, i=123, i=162]
2 x [i=46, i=138, i=147]
2 x [i=46, i=142, i=143]
3 x [i=47, i=75]
4 x [i=48, i=74]
4 x [i=49, i=73]
1 x [i=50, i=72]
1 x [i=50, i=133, i=148]
4 x [i=51, i=71]
3 x [i=52, i=70]
2 x [i=52, i=129, i=150]
3 x [i=53, i=69]
1 x [i=54, i=108, i=169]
1 x [i=54, i=131, i=146]
6 x [i=55, i=67]
2 x [i=55, i=122, i=154]
2 x [i=56, i=66]
4 x [i=57, i=65]
3 x [i=58, i=64]
1 x [i=58, i=121, i=152]
2 x [i=58, i=127, i=146]
1 x [i=58, i=136, i=137]
5 x [i=59, i=63]
1 x [i=60, i=115, i=156]
2 x [i=61, i=113, i=157]
1 x [i=61, i=121, i=149]
1 x [i=61, i=127, i=143]
1 x [i=61, i=128, i=142]
1 x [i=61, i=61]
1 x [i=62, i=97, i=172]
1 x [i=62, i=113, i=156]
1 x [i=65, i=124, i=142]
1 x [i=65, i=125, i=141]
1 x [i=65, i=129, i=137]
1 x [i=66, i=123, i=142]
1 x [i=66, i=124, i=141]
1 x [i=66, i=125, i=140]
1 x [i=68, i=130, i=134]
1 x [i=69, i=90, i=172]
1 x [i=69, i=99, i=163]
1 x [i=69, i=125, i=139]
1 x [i=69, i=128, i=134]
1 x [i=71, i=113, i=147]
2 x [i=71, i=147, i=159, i=164]
1 x [i=73, i=126, i=132]
1 x [i=74, i=124, i=133]
1 x [i=75, i=93, i=163]
1 x [i=75, i=100, i=156]
1 x [i=77, i=81, i=172]
1 x [i=77, i=124, i=129]
1 x [i=77, i=126, i=127]
1 x [i=80, i=127, i=167, i=175]
1 x [i=86, i=88, i=156]
2 x [i=90, i=94, i=146]
1 x [i=95, i=125, i=152, i=168]
1 x [i=110, i=119, i=140, i=171]
1 x [i=120, i=129, i=131, i=160]
1 x [i=120, i=129, i=160, i=165, i=176]
1 x [i=144, i=145, i=145, i=155, i=177]
