Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1055
  Step-3' Graph: 69 vertices and 502 arcs (0.00s)
  Step-4' Graph: 43 vertices and 450 arcs (0.00s)
  #V4/#V3 = 0.62
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 91 rows, 451 columns and 1271 nonzeros
Found heuristic solution: objective 31
Presolve removed 27 rows and 33 columns
Presolve time: 0.00s
Presolved: 64 rows, 418 columns, 1112 nonzeros
Variable types: 0 continuous, 418 integer (345 binary)
Optimize a model with 64 rows, 418 columns and 1112 nonzeros
Presolved: 64 rows, 418 columns, 1112 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.680e+02
 Factor NZ  : 1.235e+03
 Factor Ops : 2.866e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64686926e+02 -5.58727927e+02  7.54e+02 1.80e-01  4.30e+00     0s
   1   8.83795324e+01 -1.51117074e+02  8.87e+01 4.44e-16  6.26e-01     0s
   2   3.94918897e+01 -1.61320463e+01  8.64e+00 4.44e-16  9.26e-02     0s
   3   2.98930227e+01  1.49199936e+01  8.47e-01 3.11e-04  1.93e-02     0s
   4   2.86278872e+01  1.96038827e+01  5.59e-01 2.01e-16  1.14e-02     0s
   5   2.58651503e+01  2.25087500e+01  2.14e-01 1.11e-16  4.15e-03     0s
   6   2.50407902e+01  2.34136885e+01  8.52e-02 1.18e-16  1.98e-03     0s
   7   2.45411730e+01  2.38942493e+01  2.46e-02 1.68e-16  7.82e-04     0s
   8   2.43549277e+01  2.42859507e+01  4.50e-03 2.22e-16  8.44e-05     0s
   9   2.43342374e+01  2.43323056e+01  3.25e-05 1.10e-16  2.33e-06     0s
  10   2.43333343e+01  2.43333323e+01  4.30e-12 1.86e-16  2.33e-09     0s
  11   2.43333333e+01  2.43333333e+01  2.49e-12 2.22e-16  2.33e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.43333333e+01


Root relaxation: objective 2.433333e+01, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.33333    0    5   31.00000   24.33333  21.5%     -    0s
H    0     0                      26.0000000   24.33333  6.41%     -    0s
H    0     0                      25.0000000   24.33333  2.67%     -    0s

Explored 0 nodes (291 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=46]
1 x [i=2, i=45]
1 x [i=2, i=47]
1 x [i=3, i=44]
1 x [i=4, i=48]
1 x [i=5, i=41]
1 x [i=6, i=42]
1 x [i=7, i=38]
1 x [i=8, i=37]
1 x [i=9, i=35]
1 x [i=10]
1 x [i=11, i=31]
1 x [i=12, i=29]
1 x [i=13, i=34]
1 x [i=14, i=28]
1 x [i=15, i=26]
1 x [i=16, i=27]
1 x [i=17, i=36]
1 x [i=18, i=25]
1 x [i=19, i=33]
1 x [i=20, i=30]
1 x [i=21, i=23]
1 x [i=22, i=24]
1 x [i=32, i=39, i=43]
1 x [i=34, i=40]
