Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 979
  Step-3' Graph: 75 vertices and 468 arcs (0.00s)
  Step-4' Graph: 47 vertices and 412 arcs (0.00s)
  #V4/#V3 = 0.63
  #A4/#A3 = 0.88
Ready! (0.00s)
Optimize a model with 95 rows, 413 columns and 1149 nonzeros
Found heuristic solution: objective 37
Presolve removed 28 rows and 33 columns
Presolve time: 0.00s
Presolved: 67 rows, 380 columns, 1007 nonzeros
Variable types: 0 continuous, 380 integer (301 binary)
Optimize a model with 67 rows, 380 columns and 1007 nonzeros
Presolved: 67 rows, 380 columns, 1007 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.380e+02
 Factor NZ  : 1.503e+03
 Factor Ops : 3.958e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.18248036e+02 -8.85669391e+02  1.18e+03 2.43e-01  8.16e+00     0s
   1   1.40083696e+02 -2.77421995e+02  1.72e+02 4.44e-16  1.34e+00     0s
   2   4.49068624e+01 -3.53812342e+01  1.12e+01 4.44e-16  1.47e-01     0s
   3   3.15954115e+01  1.46516561e+01  9.66e-01 2.78e-16  2.41e-02     0s
   4   2.67806108e+01  1.80448465e+01  1.06e-01 2.43e-16  1.16e-02     0s
   5   2.49095815e+01  2.24338174e+01  2.92e-02 2.22e-16  3.28e-03     0s
   6   2.43939564e+01  2.34630046e+01  6.57e-03 1.43e-16  1.23e-03     0s
   7   2.42734159e+01  2.40829570e+01  8.84e-04 2.22e-16  2.51e-04     0s
   8   2.42500905e+01  2.42498257e+01  5.15e-07 1.39e-16  3.48e-07     0s
   9   2.42500001e+01  2.42499998e+01  2.86e-14 1.81e-16  3.48e-10     0s
  10   2.42500000e+01  2.42500000e+01  7.17e-14 1.11e-16  3.48e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.42500000e+01


Root relaxation: objective 2.425000e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.25000    0   12   37.00000   24.25000  34.5%     -    0s
H    0     0                      25.0000000   24.25000  3.00%     -    0s

Explored 0 nodes (176 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=39]
1 x [i=2, i=40]
1 x [i=3, i=38]
1 x [i=4, i=41]
1 x [i=5, i=42]
1 x [i=6, i=37]
1 x [i=7, i=46]
1 x [i=8, i=35]
1 x [i=9, i=33]
1 x [i=10, i=34]
1 x [i=11, i=36]
1 x [i=12, i=32]
1 x [i=13, i=47]
1 x [i=14, i=48]
1 x [i=15, i=30]
1 x [i=16, i=31]
1 x [i=17, i=26]
1 x [i=18, i=26]
1 x [i=19, i=29]
1 x [i=20, i=25]
1 x [i=21, i=28]
1 x [i=22, i=23]
1 x [i=24, i=43, i=45]
1 x [i=27, i=28]
1 x [i=44]
