Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30070
  Step-3' Graph: 296 vertices and 15809 arcs (0.07s)
  Step-4' Graph: 293 vertices and 15803 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 465 rows, 15804 columns and 46830 nonzeros
Found heuristic solution: objective 278
Presolve removed 57 rows and 60 columns
Presolve time: 0.07s
Presolved: 408 rows, 15744 columns, 46578 nonzeros
Variable types: 0 continuous, 15744 integer (7179 binary)
Optimize a model with 408 rows, 15744 columns and 46578 nonzeros
Presolved: 408 rows, 15744 columns, 46578 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.938e+04
 Factor NZ  : 5.260e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.939e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26216764e+04 -1.16077524e+05  1.17e+05 8.41e-02  3.70e+01     0s
   1   3.52266263e+03 -3.35883468e+04  1.32e+04 6.66e-16  4.85e+00     0s
   2   1.05647787e+03 -1.35403219e+04  1.62e+03 2.42e-02  8.77e-01     0s
   3   6.23609058e+02 -2.84906096e+03  2.67e+02 2.82e-03  1.67e-01     0s
   4   3.25226422e+02 -7.14069054e+02  4.86e+01 5.16e-04  4.13e-02     0s
   5   2.77667698e+02 -3.76951023e+02  3.33e+01 2.06e-04  2.54e-02     0s
   6   2.49901663e+02 -1.94082415e+02  2.54e+01 3.87e-05  1.71e-02     0s
   7   1.89258654e+02 -9.39390646e+01  1.12e+01 4.58e-16  1.02e-02     0s
   8   1.68931787e+02 -4.29052319e+01  7.81e+00 4.63e-16  7.46e-03     0s
   9   1.56524695e+02 -2.66260815e+01  5.80e+00 5.55e-16  6.33e-03     0s
  10   1.35732071e+02  2.86149901e+01  2.84e+00 4.51e-16  3.60e-03     0s
  11   1.30421055e+02  5.83271025e+01  2.15e+00 4.80e-16  2.40e-03     0s
  12   1.27961483e+02  6.56175804e+01  1.81e+00 4.50e-16  2.07e-03     0s
  13   1.25360706e+02  7.30957664e+01  1.43e+00 5.65e-16  1.72e-03     0s
  14   1.23618106e+02  8.27412857e+01  1.15e+00 4.76e-16  1.34e-03     0s
  15   1.19028849e+02  8.91664473e+01  4.33e-01 5.18e-16  9.60e-04     0s
  16   1.18444943e+02  1.00900004e+02  3.50e-01 4.95e-16  5.63e-04     0s
  17   1.16730393e+02  1.03480685e+02  7.49e-02 4.65e-16  4.21e-04     0s
  18   1.16366364e+02  1.08401799e+02  5.12e-02 4.65e-16  2.53e-04     0s
  19   1.16100543e+02  1.10803702e+02  3.62e-02 4.44e-16  1.68e-04     0s
  20   1.15616483e+02  1.11905853e+02  1.40e-02 5.55e-16  1.18e-04     0s
  21   1.15454436e+02  1.12895338e+02  8.52e-03 5.74e-07  8.12e-05     0s
  22   1.15268907e+02  1.13884244e+02  3.06e-03 5.55e-16  4.39e-05     0s
  23   1.15217514e+02  1.14248264e+02  2.16e-03 5.55e-16  3.07e-05     0s
  24   1.15178646e+02  1.14284490e+02  1.69e-03 6.66e-16  2.83e-05     0s
  25   1.15151573e+02  1.14509337e+02  1.25e-03 7.77e-16  2.04e-05     0s
  26   1.15127511e+02  1.14679139e+02  9.75e-04 4.44e-16  1.42e-05     0s
  27   1.15087809e+02  1.14738365e+02  5.10e-04 5.55e-16  1.11e-05     0s
  28   1.15079998e+02  1.14867823e+02  4.43e-04 5.55e-16  6.73e-06     0s
  29   1.15064523e+02  1.14937985e+02  2.30e-04 4.69e-16  4.01e-06     0s
  30   1.15045731e+02  1.15003914e+02  8.87e-05 3.51e-16  1.33e-06     0s
  31   1.15036865e+02  1.15013864e+02  4.75e-05 5.55e-16  7.29e-07     0s
  32   1.15034529e+02  1.15018524e+02  3.74e-05 4.44e-16  5.07e-07     0s
  33   1.15033959e+02  1.15020584e+02  3.45e-05 4.25e-16  4.24e-07     0s
  34   1.15032224e+02  1.15024952e+02  2.51e-05 4.04e-16  2.31e-07     0s
  35   1.15031202e+02  1.15029003e+02  7.67e-06 3.53e-16  6.97e-08     0s
  36   1.15030002e+02  1.15029976e+02  4.65e-10 3.66e-16  8.18e-10     0s
  37   1.15030000e+02  1.15030000e+02  4.15e-11 4.44e-16  8.18e-13     0s

Barrier solved model in 37 iterations and 0.27 seconds
Optimal objective 1.15030000e+02


Root relaxation: objective 1.150300e+02, 10168 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.03000    0   76  278.00000  115.03000  58.6%     -    1s
H    0     0                     116.0000000  115.03000  0.84%     -    1s

Explored 0 nodes (16487 simplex iterations) in 1.36 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 1.36 seconds
Total run time: 1.46 seconds
Objective: 116
Solution:
1 x [i=1, i=107]
1 x [i=1, i=151, i=160]
1 x [i=2, i=106]
1 x [i=3, i=152, i=157]
1 x [i=4, i=103]
1 x [i=5, i=102]
2 x [i=6, i=100]
1 x [i=7, i=141, i=167]
1 x [i=7, i=150, i=153]
1 x [i=8, i=98]
1 x [i=9, i=95]
1 x [i=9, i=140, i=164]
1 x [i=9, i=149, i=151]
1 x [i=9, i=172]
2 x [i=10, i=94]
1 x [i=11, i=93]
1 x [i=12, i=92]
1 x [i=13, i=91]
1 x [i=13, i=127, i=170]
1 x [i=13, i=128, i=169]
1 x [i=14, i=129, i=168]
1 x [i=14, i=136, i=163]
1 x [i=14, i=145, i=151]
1 x [i=15, i=138, i=160]
1 x [i=15, i=139, i=159]
1 x [i=16, i=90]
2 x [i=17, i=128, i=167]
1 x [i=17, i=131, i=165]
2 x [i=18, i=89]
1 x [i=19, i=87]
1 x [i=20, i=86]
1 x [i=21, i=85]
1 x [i=22, i=130, i=160]
1 x [i=22, i=142, i=148]
1 x [i=22, i=146]
1 x [i=23, i=117, i=170]
1 x [i=24, i=82]
1 x [i=24, i=171]
1 x [i=25, i=81]
1 x [i=26, i=79]
1 x [i=27, i=78]
1 x [i=28, i=77]
1 x [i=29, i=76]
1 x [i=30, i=117, i=162]
1 x [i=31, i=105, i=170]
1 x [i=32, i=105, i=169]
2 x [i=32, i=110, i=166]
1 x [i=32, i=116, i=161]
1 x [i=33, i=75]
1 x [i=34, i=73]
1 x [i=35, i=149]
2 x [i=36, i=72]
1 x [i=37, i=70]
2 x [i=38, i=68]
1 x [i=39, i=67]
1 x [i=40, i=65]
2 x [i=41, i=64]
1 x [i=42, i=63]
1 x [i=43, i=96, i=165]
1 x [i=43, i=115, i=147]
1 x [i=44, i=62]
1 x [i=44, i=108, i=150]
1 x [i=45, i=61]
1 x [i=45, i=103, i=155]
1 x [i=45, i=104, i=154]
1 x [i=45, i=126, i=139]
1 x [i=46, i=119, i=143]
1 x [i=47, i=60]
3 x [i=48, i=59]
1 x [i=49, i=88, i=168]
1 x [i=49, i=124, i=137]
1 x [i=50, i=56]
1 x [i=50, i=100, i=150]
1 x [i=50, i=108, i=146]
1 x [i=50, i=117, i=140]
1 x [i=51, i=55]
1 x [i=52, i=54]
1 x [i=53, i=88, i=162]
1 x [i=54, i=90, i=159]
1 x [i=54, i=93, i=155]
1 x [i=57, i=97, i=148]
1 x [i=57, i=122, i=127]
1 x [i=58, i=84, i=162]
1 x [i=58, i=106, i=141]
1 x [i=59, i=87, i=156]
1 x [i=65, i=111, i=125]
1 x [i=66, i=112, i=123]
2 x [i=66, i=114, i=121]
1 x [i=67, i=101, i=134]
1 x [i=67, i=109, i=125]
1 x [i=67, i=116, i=119]
1 x [i=69, i=90, i=144]
1 x [i=71, i=97, i=135]
1 x [i=71, i=105, i=124]
1 x [i=71, i=114, i=116]
1 x [i=72, i=113, i=116]
1 x [i=74, i=101, i=125]
1 x [i=78, i=99, i=120]
1 x [i=80, i=98, i=118]
1 x [i=81, i=102, i=111]
1 x [i=83, i=98, i=115]
1 x [i=84, i=92, i=121]
1 x [i=88, i=102, i=104]
1 x [i=96, i=123, i=124, i=158]
1 x [i=113, i=131, i=132, i=133]
