Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 86874
  Step-3' Graph: 513 vertices and 35056 arcs (0.25s)
  Step-4' Graph: 441 vertices and 34912 arcs (0.26s)
  #V4/#V3 = 0.86
  #A4/#A3 = 1.00
Ready! (0.26s)
Optimize a model with 825 rows, 34913 columns and 103862 nonzeros
Presolve removed 156 rows and 194 columns
Presolve time: 0.19s
Presolved: 669 rows, 34719 columns, 100467 nonzeros
Variable types: 0 continuous, 34719 integer (16532 binary)
Optimize a model with 669 rows, 34719 columns and 100467 nonzeros
Presolved: 669 rows, 34719 columns, 100467 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.280e+04
 Factor NZ  : 1.073e+05 (roughly 15 MBytes of memory)
 Factor Ops : 2.522e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.65725292e+05 -1.01792293e+06  4.41e+06 1.53e-01  2.56e+02     0s
   1   4.27062348e+04 -1.80090009e+05  6.65e+05 6.66e-16  3.94e+01     0s
   2   4.12928670e+03 -4.16251290e+04  4.27e+04 1.58e-14  2.95e+00     0s
   3   1.16722387e+03 -1.61043138e+04  3.82e+03 3.95e-04  4.27e-01     0s
   4   7.74974938e+02 -5.73531944e+03  5.84e+02 1.83e-15  1.16e-01     0s
   5   6.06476949e+02 -2.51018743e+03  2.32e+02 1.73e-15  5.29e-02     0s
   6   5.38803770e+02 -1.34625653e+03  1.61e+02 1.71e-15  3.22e-02     0s
   7   4.50212721e+02 -7.40106471e+02  7.39e+01 1.81e-15  1.93e-02     0s
   8   4.06342875e+02 -3.71245928e+02  2.50e+01 1.99e-15  1.18e-02     0s
   9   3.79831044e+02 -7.52557004e+01  1.30e+01 2.10e-15  6.82e-03     0s
  10   3.55836478e+02  1.29580602e+02  5.47e+00 1.68e-15  3.35e-03     0s
  11   3.48062927e+02  2.09554380e+02  2.31e+00 1.83e-15  2.02e-03     0s
  12   3.43987781e+02  2.75261624e+02  1.35e+00 1.63e-15  1.00e-03     0s
  13   3.37769626e+02  3.13754201e+02  3.13e-01 1.58e-15  3.48e-04     0s
  14   3.36389333e+02  3.23185153e+02  1.67e-01 2.00e-15  1.91e-04     0s
  15   3.35778623e+02  3.28973710e+02  1.20e-01 2.22e-15  9.86e-05     0s
  16   3.35584429e+02  3.29681437e+02  1.05e-01 2.22e-15  8.55e-05     0s
  17   3.35337678e+02  3.30142264e+02  8.53e-02 3.11e-15  7.52e-05     0s
  18   3.35251363e+02  3.31236028e+02  7.80e-02 3.44e-15  5.82e-05     0s
  19   3.34874937e+02  3.32128131e+02  4.98e-02 3.11e-15  3.98e-05     0s
  20   3.34522681e+02  3.32950066e+02  2.43e-02 2.78e-15  2.27e-05     0s
  21   3.34442166e+02  3.33256192e+02  1.99e-02 2.11e-15  1.71e-05     0s
  22   3.34346202e+02  3.33508641e+02  1.47e-02 1.67e-15  1.21e-05     0s
  23   3.34262955e+02  3.33641787e+02  1.04e-02 2.08e-15  8.98e-06     0s
  24   3.34179242e+02  3.33735112e+02  6.34e-03 2.08e-15  6.42e-06     0s
  25   3.34086370e+02  3.33859788e+02  2.06e-03 1.65e-15  3.27e-06     0s
  26   3.34046435e+02  3.33905357e+02  4.24e-04 2.15e-15  2.03e-06     0s
  27   3.34035947e+02  3.34004988e+02  1.23e-04 1.63e-15  4.46e-07     0s
  28   3.34031295e+02  3.34026685e+02  3.65e-05 1.44e-15  6.64e-08     0s
  29   3.34029359e+02  3.34029054e+02  3.40e-06 1.56e-15  4.39e-09     0s
  30   3.34029150e+02  3.34029150e+02  4.52e-09 1.42e-15  4.12e-12     1s

Barrier solved model in 30 iterations and 0.51 seconds
Optimal objective 3.34029150e+02


Root relaxation: objective 3.340291e+02, 895 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.02915    0   99          -  334.02915     -      -    1s
H    0     0                     358.0000000  334.02915  6.70%     -    1s
H    0     0                     336.0000000  334.02915  0.59%     -    1s
H    0     0                     335.0000000  334.02915  0.29%     -    2s

Explored 0 nodes (3242 simplex iterations) in 2.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.350000000000e+02, best bound 3.350000000000e+02, gap 0.0%
Preprocessing time: 0.32 seconds
Gurobi run time: 2.16 seconds
Total run time: 2.48 seconds
Objective: 335
Solution:
1 x [i=1, i=310]
2 x [i=2, i=308]
1 x [i=3, i=307]
1 x [i=4, i=305]
2 x [i=4, i=306]
1 x [i=5, i=311]
2 x [i=6, i=304]
1 x [i=7, i=311]
1 x [i=8, i=302]
2 x [i=8, i=303]
1 x [i=9, i=312]
1 x [i=10, i=301]
2 x [i=10, i=309]
1 x [i=11, i=300]
3 x [i=12, i=299]
1 x [i=13, i=296]
1 x [i=14, i=295]
1 x [i=14, i=296]
1 x [i=15, i=293]
1 x [i=16, i=292]
1 x [i=17, i=290]
1 x [i=18, i=288]
1 x [i=18, i=289]
1 x [i=19, i=287]
1 x [i=20, i=286]
1 x [i=20, i=290]
1 x [i=21, i=285]
2 x [i=22, i=283]
1 x [i=23, i=282]
2 x [i=24, i=280]
1 x [i=25, i=280]
1 x [i=26, i=284]
1 x [i=27, i=284]
1 x [i=28, i=278]
2 x [i=29, i=278]
2 x [i=30, i=279]
2 x [i=31, i=281]
1 x [i=32, i=277]
2 x [i=32, i=284]
1 x [i=33, i=275]
1 x [i=34, i=275]
3 x [i=35, i=272]
2 x [i=36, i=274]
2 x [i=37, i=270]
2 x [i=38, i=269]
1 x [i=39, i=268]
2 x [i=40, i=270]
2 x [i=41, i=271]
1 x [i=42, i=271]
2 x [i=43, i=266]
1 x [i=44, i=273]
1 x [i=45, i=267]
1 x [i=45, i=275]
2 x [i=46, i=265]
1 x [i=47, i=264]
2 x [i=48, i=262]
1 x [i=49, i=260]
1 x [i=50, i=260]
3 x [i=50, i=261]
2 x [i=51, i=257]
3 x [i=51, i=259]
1 x [i=52, i=262]
2 x [i=53, i=256]
2 x [i=54, i=253]
1 x [i=55, i=254]
2 x [i=56, i=258]
1 x [i=57, i=251]
1 x [i=57, i=255]
2 x [i=58, i=250]
2 x [i=59, i=249]
1 x [i=60, i=248]
1 x [i=60, i=253]
1 x [i=60, i=263]
2 x [i=61, i=246]
2 x [i=62, i=244]
4 x [i=63, i=252]
1 x [i=64, i=241]
1 x [i=65, i=242]
1 x [i=66, i=238]
3 x [i=66, i=245]
1 x [i=67, i=242]
2 x [i=68, i=236]
1 x [i=68, i=243]
2 x [i=69, i=237]
2 x [i=70, i=239]
2 x [i=71, i=233]
1 x [i=72, i=232]
1 x [i=73, i=235]
3 x [i=74, i=231]
1 x [i=74, i=246]
3 x [i=75, i=234]
1 x [i=75, i=247]
2 x [i=76, i=230]
2 x [i=76, i=240]
1 x [i=77, i=229]
1 x [i=77, i=384, i=384]
2 x [i=78, i=227]
1 x [i=79, i=225]
1 x [i=80, i=223]
1 x [i=80, i=224]
1 x [i=81, i=223]
4 x [i=82, i=222]
1 x [i=82, i=223]
1 x [i=82, i=379, i=382]
2 x [i=83, i=221]
1 x [i=84, i=379, i=381]
1 x [i=85, i=220]
1 x [i=85, i=382]
1 x [i=86, i=219]
1 x [i=86, i=375, i=383]
1 x [i=86, i=379, i=380]
1 x [i=87, i=377, i=381]
1 x [i=88, i=218]
2 x [i=88, i=374, i=382]
1 x [i=88, i=376, i=381]
1 x [i=89, i=217]
1 x [i=90, i=215]
2 x [i=90, i=216]
2 x [i=91, i=214]
2 x [i=91, i=375, i=379]
1 x [i=92, i=213]
2 x [i=92, i=377, i=377]
1 x [i=93, i=375, i=378]
2 x [i=94, i=212]
1 x [i=95, i=211]
1 x [i=96, i=210]
1 x [i=97, i=209]
1 x [i=98, i=208]
1 x [i=98, i=209]
1 x [i=99, i=207]
1 x [i=100, i=206]
1 x [i=101, i=206]
1 x [i=102, i=204]
1 x [i=103, i=202]
2 x [i=104, i=199]
1 x [i=104, i=201]
1 x [i=105, i=198]
1 x [i=105, i=200]
1 x [i=106, i=362, i=372]
1 x [i=106, i=363, i=371]
3 x [i=107, i=197]
1 x [i=108, i=196]
2 x [i=109, i=195]
2 x [i=110, i=193]
1 x [i=111, i=192]
2 x [i=112, i=191]
2 x [i=113, i=190]
1 x [i=114, i=189]
1 x [i=115, i=188]
1 x [i=115, i=189]
1 x [i=116, i=360, i=366]
1 x [i=116, i=361, i=362]
2 x [i=117, i=355, i=368]
2 x [i=118, i=187]
1 x [i=119, i=186]
1 x [i=119, i=187]
1 x [i=120, i=353, i=368]
1 x [i=120, i=358, i=363]
1 x [i=121, i=185]
1 x [i=121, i=354, i=366]
1 x [i=122, i=184]
1 x [i=122, i=358, i=359]
1 x [i=123, i=183]
1 x [i=124, i=183]
1 x [i=125, i=182]
1 x [i=126, i=181]
1 x [i=126, i=345, i=371]
2 x [i=126, i=357, i=357]
1 x [i=127, i=180]
2 x [i=128, i=179]
2 x [i=129, i=177]
1 x [i=130, i=176]
1 x [i=130, i=178]
1 x [i=131, i=175]
1 x [i=131, i=349, i=360]
1 x [i=132, i=341, i=368]
1 x [i=132, i=347, i=362]
2 x [i=133, i=174]
1 x [i=134, i=173]
2 x [i=135, i=172]
1 x [i=136, i=170]
1 x [i=136, i=171]
1 x [i=137, i=169]
1 x [i=138, i=169]
2 x [i=139, i=168]
1 x [i=139, i=169]
1 x [i=140, i=167]
1 x [i=141, i=166]
1 x [i=141, i=167]
1 x [i=141, i=325, i=380]
1 x [i=141, i=334, i=369]
1 x [i=141, i=337, i=364]
1 x [i=141, i=339, i=362]
1 x [i=142, i=165]
1 x [i=142, i=337, i=363]
1 x [i=143, i=164]
1 x [i=144, i=163]
1 x [i=144, i=329, i=373]
2 x [i=145, i=162]
2 x [i=146, i=161]
1 x [i=147, i=160]
1 x [i=147, i=161]
2 x [i=148, i=160]
1 x [i=149, i=330, i=367]
1 x [i=149, i=332, i=365]
1 x [i=149, i=333, i=364]
1 x [i=150, i=159]
1 x [i=150, i=332, i=364]
1 x [i=150, i=341, i=352]
2 x [i=151, i=158]
1 x [i=152, i=157]
2 x [i=153, i=155]
1 x [i=154, i=155]
1 x [i=156, i=324, i=366]
1 x [i=156, i=339, i=348]
1 x [i=162, i=323, i=359]
1 x [i=162, i=337, i=344]
1 x [i=162, i=363]
1 x [i=169, i=320, i=356]
1 x [i=169, i=327, i=350]
1 x [i=169, i=331, i=346]
1 x [i=169, i=335, i=340]
1 x [i=172, i=327, i=347]
1 x [i=173, i=319, i=354]
1 x [i=173, i=330, i=343]
1 x [i=179, i=297, i=370]
1 x [i=179, i=316, i=350]
1 x [i=180, i=313, i=352]
1 x [i=180, i=328, i=339]
1 x [i=187, i=322, i=336]
1 x [i=192, i=291, i=359]
1 x [i=192, i=313, i=338]
1 x [i=192, i=321, i=332]
1 x [i=194, i=298, i=353]
2 x [i=200, i=292, i=351]
1 x [i=201, i=320, i=326]
2 x [i=203, i=297, i=344]
1 x [i=204, i=276, i=366]
1 x [i=204, i=298, i=342]
1 x [i=205, i=317, i=324]
1 x [i=206, i=292, i=346]
1 x [i=206, i=294, i=343]
1 x [i=211, i=315, i=319]
1 x [i=212, i=264, i=370]
1 x [i=212, i=265, i=369]
1 x [i=212, i=314, i=318]
1 x [i=225, i=291, i=329]
1 x [i=226, i=292, i=327]
1 x [i=227, i=300, i=319]
1 x [i=228, i=264, i=354]
1 x [i=264, i=275, i=313]
1 x [i=314, i=350]
