Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12201
  Step-3' Graph: 252 vertices and 4665 arcs (0.01s)
  Step-4' Graph: 179 vertices and 4519 arcs (0.01s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.97
Ready! (0.01s)
Optimize a model with 345 rows, 4520 columns and 13206 nonzeros
Found heuristic solution: objective 173
Presolve removed 99 rows and 116 columns
Presolve time: 0.04s
Presolved: 246 rows, 4404 columns, 12166 nonzeros
Variable types: 0 continuous, 4404 integer (3824 binary)
Optimize a model with 246 rows, 4404 columns and 12166 nonzeros
Presolved: 246 rows, 4404 columns, 12166 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.124e+03
 Factor NZ  : 1.418e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.125e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.17261465e+03 -2.00222858e+04  3.63e+04 1.94e-01  1.72e+01     0s
   1   9.16847879e+02 -4.27306167e+03  4.18e+03 5.55e-16  2.21e+00     0s
   2   2.86351645e+02 -8.37888226e+02  4.21e+02 5.55e-16  2.80e-01     0s
   3   1.63855937e+02 -1.09166185e+02  4.26e+01 4.44e-16  4.46e-02     0s
   4   1.32976892e+02  6.53424812e+01  8.67e+00 3.47e-16  9.69e-03     0s
   5   1.26231376e+02  7.38478926e+01  4.57e+00 4.13e-16  6.93e-03     0s
   6   1.22177882e+02  8.46574609e+01  3.11e+00 4.58e-16  4.87e-03     0s
   7   1.16748856e+02  9.64983408e+01  1.52e+00 3.11e-16  2.58e-03     0s
   8   1.11673405e+02  1.08418885e+02  3.14e-01 4.44e-16  4.30e-04     0s
   9   1.11005729e+02  1.10988672e+02  3.36e-12 3.96e-16  1.93e-06     0s
  10   1.11000006e+02  1.10999989e+02  1.03e-13 3.33e-16  1.93e-09     0s
  11   1.11000000e+02  1.11000000e+02  2.29e-13 4.44e-16  5.36e-15     0s

Barrier solved model in 11 iterations and 0.03 seconds
Optimal objective 1.11000000e+02


Root relaxation: objective 1.110000e+02, 1852 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     111.0000000  111.00000  0.00%     -    0s

Explored 0 nodes (1852 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 111
Solution:
1 x [i=1]
1 x [i=2, i=166]
1 x [i=3]
1 x [i=4, i=164]
1 x [i=5, i=164]
2 x [i=6]
1 x [i=7, i=162]
1 x [i=8, i=163]
2 x [i=9]
2 x [i=10]
1 x [i=11, i=161]
1 x [i=12, i=164]
1 x [i=13, i=158]
1 x [i=14, i=159]
2 x [i=15]
1 x [i=16, i=155]
1 x [i=17, i=154]
1 x [i=18, i=153]
1 x [i=19, i=152]
1 x [i=20, i=157]
1 x [i=21, i=160]
1 x [i=22, i=151]
2 x [i=23]
2 x [i=24]
1 x [i=25, i=149]
2 x [i=26]
1 x [i=27, i=145]
2 x [i=28]
1 x [i=29, i=144]
1 x [i=30, i=146]
1 x [i=31, i=142]
1 x [i=32, i=147]
2 x [i=33, i=143]
1 x [i=34, i=141]
1 x [i=35, i=148]
1 x [i=36, i=139]
1 x [i=37, i=137]
1 x [i=38, i=136]
1 x [i=39, i=134]
2 x [i=40, i=136]
1 x [i=41, i=132]
2 x [i=42, i=140]
2 x [i=43, i=147]
1 x [i=44, i=127]
1 x [i=45, i=128]
1 x [i=46, i=125]
1 x [i=47, i=124]
1 x [i=47, i=129]
1 x [i=48, i=130]
1 x [i=49, i=131]
1 x [i=50, i=123]
1 x [i=51, i=120]
1 x [i=52, i=119]
1 x [i=53, i=121]
1 x [i=54, i=122]
1 x [i=55, i=123]
1 x [i=56, i=150]
1 x [i=57, i=117]
1 x [i=57, i=164]
1 x [i=58, i=114]
1 x [i=59, i=112]
1 x [i=60, i=118]
1 x [i=61, i=133]
1 x [i=62, i=110]
1 x [i=63, i=108]
1 x [i=64, i=113]
1 x [i=65, i=115]
1 x [i=66, i=109]
1 x [i=66, i=111]
1 x [i=67, i=103]
1 x [i=68, i=138]
1 x [i=69]
1 x [i=70, i=102]
1 x [i=71, i=100]
1 x [i=71, i=107]
1 x [i=72, i=101]
1 x [i=72, i=156, i=165]
1 x [i=73, i=98]
1 x [i=74, i=98]
1 x [i=75, i=99]
1 x [i=75, i=126]
1 x [i=76, i=135]
1 x [i=77, i=106]
1 x [i=78, i=94]
1 x [i=79, i=105]
3 x [i=80]
1 x [i=81]
1 x [i=82, i=95]
2 x [i=83, i=96]
1 x [i=84, i=104]
1 x [i=85, i=93]
1 x [i=86, i=116]
1 x [i=87, i=91]
1 x [i=87, i=92]
1 x [i=88, i=97]
1 x [i=89, i=90]
