Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5191
  Step-3' Graph: 83 vertices and 1755 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1755 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 154 rows, 1756 columns and 5115 nonzeros
Found heuristic solution: objective 720
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09388715e+04 -4.90241553e+04  7.19e+04 2.22e-16  1.33e+02     0s
   1   3.52767415e+03 -2.06712654e+04  1.29e+04 5.55e-16  2.64e+01     0s
   2   1.17343964e+03 -8.45170724e+03  9.77e+02 8.79e-03  3.97e+00     0s
   3   9.71253401e+02 -1.96307086e+03  2.02e+01 1.66e-03  8.55e-01     0s
   4   8.55474347e+02 -9.33960613e+02  2.21e+00 6.08e-04  5.14e-01     0s
   5   7.02628606e+02 -3.32677228e+01  5.00e-01 1.22e-15  2.11e-01     0s
   6   5.51281944e+02  1.62359532e+02  1.00e-01 1.11e-15  1.12e-01     0s
   7   5.04514801e+02  2.86064185e+02  4.82e-02 5.55e-16  6.26e-02     0s
   8   4.81394037e+02  3.88056279e+02  2.84e-02 3.33e-16  2.68e-02     0s
   9   4.69749440e+02  4.12539790e+02  1.53e-02 2.22e-16  1.64e-02     0s
  10   4.62582717e+02  4.28184622e+02  7.66e-03 3.33e-16  9.86e-03     0s
  11   4.61045012e+02  4.33121673e+02  5.81e-03 4.44e-16  8.00e-03     0s
  12   4.58538701e+02  4.43821476e+02  2.78e-03 3.33e-16  4.22e-03     0s
  13   4.57130852e+02  4.48047424e+02  1.26e-03 2.22e-16  2.60e-03     0s
  14   4.56419899e+02  4.50723182e+02  6.53e-04 3.33e-16  1.63e-03     0s
  15   4.56054288e+02  4.52604143e+02  4.18e-04 3.33e-16  9.89e-04     0s
  16   4.55765075e+02  4.54107310e+02  2.30e-04 2.22e-16  4.75e-04     0s
  17   4.55588023e+02  4.54445272e+02  1.15e-04 2.22e-16  3.28e-04     0s
  18   4.55448644e+02  4.54826730e+02  3.07e-05 2.22e-16  1.78e-04     0s
  19   4.55436252e+02  4.55158167e+02  2.37e-05 3.33e-16  7.97e-05     0s
  20   4.55412914e+02  4.55289315e+02  9.86e-06 3.33e-16  3.54e-05     0s
  21   4.55393904e+02  4.55317078e+02  4.79e-06 2.22e-16  2.20e-05     0s
  22   4.55383050e+02  4.55368219e+02  2.05e-06 2.22e-16  4.25e-06     0s
  23   4.55386118e+02  4.55373339e+02  1.88e-06 3.33e-16  3.66e-06     0s
  24   4.55380272e+02  4.55378150e+02  8.28e-08 2.22e-16  6.08e-07     0s
  25   4.55380011e+02  4.55379976e+02  1.16e-10 3.33e-16  9.96e-09     0s
  26   4.55380000e+02  4.55380000e+02  2.94e-11 3.33e-16  1.93e-14     0s

Barrier solved model in 26 iterations and 0.02 seconds
Optimal objective 4.55380000e+02


Root relaxation: objective 4.553800e+02, 1155 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  455.38000    0   40  720.00000  455.38000  36.8%     -    0s
H    0     0                     457.0000000  455.38000  0.35%     -    0s
H    0     0                     456.0000000  455.38000  0.14%     -    0s

Explored 0 nodes (1728 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.560000000000e+02, best bound 4.560000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 456
Solution:
12 x [i=1, i=61]
1 x [i=1, i=71, i=71]
13 x [i=2, i=60]
1 x [i=2, i=71]
15 x [i=3, i=59]
11 x [i=4, i=58]
5 x [i=4, i=68, i=71]
16 x [i=5, i=57]
1 x [i=5, i=68, i=70]
11 x [i=6, i=56]
2 x [i=6, i=66, i=71]
7 x [i=6, i=68, i=69]
13 x [i=7, i=55]
18 x [i=8, i=54]
1 x [i=8, i=64, i=71]
9 x [i=9, i=53]
10 x [i=10, i=52]
4 x [i=10, i=66, i=67]
14 x [i=11, i=51]
9 x [i=12, i=50]
10 x [i=13, i=49]
3 x [i=13, i=65, i=65]
15 x [i=14, i=48]
9 x [i=15, i=47]
10 x [i=16, i=46]
1 x [i=16, i=63, i=64]
16 x [i=17, i=45]
10 x [i=18, i=44]
6 x [i=18, i=62, i=63]
8 x [i=19, i=43]
3 x [i=19, i=53, i=71]
1 x [i=19, i=59, i=65]
2 x [i=19, i=62, i=62]
1 x [i=19, i=65, i=70, i=70]
13 x [i=20, i=42]
13 x [i=21, i=41]
2 x [i=21, i=53, i=69]
12 x [i=22, i=40]
2 x [i=22, i=52, i=69]
20 x [i=23, i=39]
8 x [i=24, i=38]
2 x [i=24, i=55, i=64]
1 x [i=24, i=63, i=67, i=71]
14 x [i=25, i=37]
1 x [i=25, i=47, i=71]
1 x [i=25, i=65, i=67, i=67]
2 x [i=25, i=66, i=66, i=67]
17 x [i=26, i=36]
2 x [i=26, i=49, i=68]
13 x [i=27, i=35]
1 x [i=27, i=47, i=69]
2 x [i=27, i=51, i=65]
12 x [i=28, i=34]
1 x [i=28, i=47, i=68]
4 x [i=28, i=48, i=67]
7 x [i=29, i=33]
15 x [i=30, i=32]
1 x [i=30, i=47, i=66]
1 x [i=31]
9 x [i=31, i=42, i=70]
1 x [i=31, i=31]
6 x [i=33, i=46, i=64]
2 x [i=33, i=47, i=63]
1 x [i=36, i=65, i=66, i=67, i=71]
2 x [i=47, i=47, i=64, i=66]
