Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1285
  Step-3' Graph: 50 vertices and 430 arcs (0.00s)
  Step-4' Graph: 44 vertices and 418 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 98 rows, 419 columns and 1173 nonzeros
Found heuristic solution: objective 84
Presolve removed 38 rows and 57 columns
Presolve time: 0.00s
Presolved: 60 rows, 362 columns, 960 nonzeros
Variable types: 0 continuous, 362 integer (110 binary)
Optimize a model with 60 rows, 362 columns and 960 nonzeros
Presolved: 60 rows, 362 columns, 960 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.150e+02
 Factor NZ  : 9.860e+02
 Factor Ops : 1.973e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.87450477e+02 -1.00112927e+03  1.80e+03 1.70e-01  1.42e+01     0s
   1   1.91921824e+02 -5.19302165e+02  2.54e+02 1.55e-15  2.47e+00     0s
   2   8.83659332e+01 -9.10818816e+01  1.07e+01 1.50e-15  2.83e-01     0s
   3   6.75297115e+01  1.68797913e+01  7.93e-01 1.40e-15  7.02e-02     0s
   4   5.60989236e+01  3.78686116e+01  2.88e-02 2.41e-15  2.47e-02     0s
   5   5.47858985e+01  4.91937760e+01  8.67e-03 9.40e-06  7.59e-03     0s
   6   5.39904458e+01  5.26006679e+01  2.27e-03 1.44e-15  1.88e-03     0s
   7   5.37025408e+01  5.34884262e+01  3.36e-04 2.33e-15  2.90e-04     0s
   8   5.36667357e+01  5.36664724e+01  5.96e-14 2.10e-15  3.57e-07     0s
   9   5.36666667e+01  5.36666667e+01  5.68e-14 1.65e-15  3.59e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.36666667e+01


Root relaxation: objective 5.366667e+01, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.66667    0    9   84.00000   53.66667  36.1%     -    0s
H    0     0                      54.0000000   53.66667  0.62%     -    0s

Explored 0 nodes (148 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 54
Solution:
1 x [i=1]
1 x [i=1, i=54]
1 x [i=2]
1 x [i=3, i=53]
2 x [i=4]
4 x [i=5]
1 x [i=6, i=52]
1 x [i=7, i=52]
2 x [i=8]
1 x [i=9, i=51]
1 x [i=10, i=50]
1 x [i=11, i=49]
1 x [i=12]
1 x [i=13, i=47]
1 x [i=14, i=51]
2 x [i=15, i=44]
2 x [i=16, i=43]
2 x [i=17, i=45]
2 x [i=18, i=47]
1 x [i=19, i=40]
3 x [i=20, i=42]
1 x [i=21, i=39]
1 x [i=22, i=38]
1 x [i=22, i=42]
1 x [i=23, i=37]
1 x [i=24, i=36]
1 x [i=24, i=37]
1 x [i=25, i=34]
3 x [i=26, i=35]
2 x [i=27, i=33]
1 x [i=28, i=32]
1 x [i=28, i=37]
1 x [i=29, i=31]
1 x [i=29, i=33]
1 x [i=29, i=39]
2 x [i=30, i=32]
1 x [i=41, i=49, i=50]
1 x [i=46, i=47, i=50]
1 x [i=46, i=48, i=50]
