Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26157
  Step-3' Graph: 232 vertices and 10831 arcs (0.05s)
  Step-4' Graph: 230 vertices and 10827 arcs (0.06s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 407 rows, 10828 columns and 32028 nonzeros
Presolve removed 78 rows and 78 columns
Presolve time: 0.05s
Presolved: 329 rows, 10750 columns, 31748 nonzeros
Variable types: 0 continuous, 10750 integer (2608 binary)
Optimize a model with 329 rows, 10750 columns and 31748 nonzeros
Presolved: 329 rows, 10750 columns, 31748 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.048e+04
 Factor NZ  : 3.558e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.136e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.03225923e+04 -1.85826834e+05  3.57e+05 5.98e-02  1.81e+02     0s
   1   1.00609760e+04 -4.69790193e+04  4.04e+04 9.99e-16  2.19e+01     0s
   2   1.79871354e+03 -1.54998342e+04  3.23e+03 2.81e-03  2.26e+00     0s
   3   8.26422847e+02 -4.66791838e+03  4.42e+02 1.45e-14  4.07e-01     0s
   4   4.57229398e+02 -7.64377721e+02  5.96e+01 3.33e-15  7.12e-02     0s
   5   3.94496046e+02 -5.07756583e+02  3.07e+01 2.22e-15  4.84e-02     0s
   6   3.64645467e+02 -2.97568512e+02  2.40e+01 1.67e-15  3.50e-02     0s
   7   3.08879821e+02 -1.00620451e+02  1.29e+01 9.28e-16  2.10e-02     0s
   8   2.80344568e+02 -1.24865794e+01  9.54e+00 7.77e-16  1.49e-02     0s
   9   2.40416540e+02  6.58262172e+01  5.19e+00 6.76e-16  8.72e-03     0s
  10   2.03150015e+02  1.10441764e+02  1.74e+00 6.78e-16  4.48e-03     0s
  11   1.89404480e+02  1.31819430e+02  8.79e-01 6.92e-16  2.75e-03     0s
  12   1.86303551e+02  1.43740633e+02  6.81e-01 7.38e-16  2.03e-03     0s
  13   1.85639839e+02  1.49505382e+02  6.08e-01 7.46e-16  1.72e-03     0s
  14   1.83937516e+02  1.54533186e+02  4.72e-01 8.15e-16  1.40e-03     0s
  15   1.81324847e+02  1.64857883e+02  2.79e-01 7.21e-16  7.77e-04     0s
  16   1.80431148e+02  1.69091443e+02  2.10e-01 7.03e-16  5.34e-04     0s
  17   1.79143717e+02  1.70855193e+02  1.08e-01 8.33e-16  3.88e-04     0s
  18   1.78132209e+02  1.73923132e+02  2.97e-02 7.24e-16  1.96e-04     0s
  19   1.77815781e+02  1.74140666e+02  1.81e-02 9.28e-16  1.71e-04     0s
  20   1.77681818e+02  1.75635939e+02  1.24e-02 8.19e-16  9.51e-05     0s
  21   1.77612771e+02  1.76203318e+02  9.89e-03 9.91e-16  6.55e-05     0s
  22   1.77511909e+02  1.76281095e+02  6.44e-03 9.51e-16  5.72e-05     0s
  23   1.77401600e+02  1.76447213e+02  2.55e-03 1.25e-15  4.43e-05     0s
  24   1.77345370e+02  1.76681485e+02  1.38e-03 8.96e-16  3.08e-05     0s
  25   1.77328556e+02  1.76853117e+02  1.09e-03 7.24e-16  2.21e-05     0s
  26   1.77309915e+02  1.76896121e+02  8.10e-04 9.12e-16  1.92e-05     0s
  27   1.77283949e+02  1.77004323e+02  4.72e-04 7.59e-16  1.30e-05     0s
  28   1.77269682e+02  1.77056827e+02  3.39e-04 8.61e-16  9.87e-06     0s
  29   1.77263094e+02  1.77147184e+02  2.60e-04 8.96e-16  5.38e-06     0s
  30   1.77252354e+02  1.77157116e+02  1.43e-04 8.71e-16  4.42e-06     0s
  31   1.77241352e+02  1.77215941e+02  5.20e-05 7.62e-16  1.18e-06     0s
  32   1.77232161e+02  1.77229876e+02  3.19e-06 7.98e-16  1.06e-07     0s
  33   1.77231294e+02  1.77231289e+02  3.72e-13 6.25e-16  2.08e-10     0s
  34   1.77231293e+02  1.77231293e+02  1.51e-12 7.21e-16  2.19e-16     0s

Barrier solved model in 34 iterations and 0.16 seconds
Optimal objective 1.77231293e+02


Root relaxation: objective 1.772313e+02, 606 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.23129    0   67          -  177.23129     -      -    0s
H    0     0                     179.0000000  177.23129  0.99%     -    0s
H    0     0                     178.0000000  177.23129  0.43%     -    0s

Explored 0 nodes (2488 simplex iterations) in 0.56 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.780000000000e+02, best bound 1.780000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.56 seconds
Total run time: 0.63 seconds
Objective: 178
Solution:
1 x [i=1, i=150]
1 x [i=2, i=149]
3 x [i=3, i=149]
1 x [i=4, i=147]
1 x [i=5, i=146]
2 x [i=5, i=147]
1 x [i=6, i=145]
1 x [i=7, i=144]
2 x [i=8, i=143]
2 x [i=8, i=144]
1 x [i=8, i=171, i=175]
2 x [i=9, i=142]
1 x [i=10, i=141]
2 x [i=11, i=139]
1 x [i=12, i=138]
1 x [i=13, i=137]
1 x [i=13, i=168, i=172]
2 x [i=14, i=136]
3 x [i=15, i=135]
2 x [i=16, i=134]
2 x [i=16, i=135]
1 x [i=16, i=163, i=175]
1 x [i=17, i=161, i=176]
2 x [i=18, i=133]
2 x [i=19, i=132]
2 x [i=20, i=131]
3 x [i=21, i=129]
2 x [i=22, i=128]
2 x [i=23, i=126]
1 x [i=23, i=127]
3 x [i=24, i=125]
1 x [i=25, i=124]
1 x [i=26, i=123]
4 x [i=27, i=123]
1 x [i=27, i=152, i=174]
1 x [i=28, i=121]
1 x [i=28, i=122]
1 x [i=29, i=120]
2 x [i=30, i=119]
1 x [i=31, i=118]
1 x [i=32, i=117]
1 x [i=32, i=118]
1 x [i=33, i=116]
3 x [i=34, i=115]
1 x [i=35, i=115]
1 x [i=36, i=114]
1 x [i=36, i=156, i=162]
3 x [i=37, i=112]
1 x [i=38, i=111]
1 x [i=39, i=110]
2 x [i=40, i=109]
1 x [i=41, i=109]
1 x [i=41, i=136, i=175]
1 x [i=41, i=151, i=161]
1 x [i=41, i=154, i=159]
2 x [i=42, i=108]
1 x [i=42, i=148, i=164]
1 x [i=43, i=151, i=159]
2 x [i=43, i=155, i=155]
2 x [i=44, i=107]
1 x [i=44, i=145, i=164]
1 x [i=44, i=153, i=156]
2 x [i=45, i=106]
1 x [i=45, i=141, i=166]
1 x [i=45, i=148, i=160]
1 x [i=46, i=105]
1 x [i=46, i=140, i=166]
1 x [i=46, i=147, i=160]
3 x [i=47, i=104]
1 x [i=48, i=103]
1 x [i=48, i=104]
3 x [i=49, i=102]
1 x [i=49, i=103]
1 x [i=49, i=151, i=153]
1 x [i=50, i=101]
1 x [i=50, i=130, i=173]
1 x [i=51, i=148]
2 x [i=52, i=99]
2 x [i=53, i=97]
1 x [i=53, i=98]
1 x [i=54, i=95]
2 x [i=55, i=93]
1 x [i=55, i=94]
2 x [i=56, i=92]
1 x [i=57, i=91]
1 x [i=57, i=119, i=174]
1 x [i=57, i=147, i=147]
2 x [i=58, i=89]
1 x [i=59, i=89]
3 x [i=60, i=88]
3 x [i=61, i=87]
1 x [i=62, i=88]
1 x [i=63, i=115, i=171]
1 x [i=64, i=86]
1 x [i=64, i=115, i=170]
2 x [i=65, i=85]
2 x [i=66, i=83]
2 x [i=67, i=82]
1 x [i=67, i=119, i=163]
2 x [i=68, i=81]
1 x [i=68, i=116, i=165]
1 x [i=68, i=124, i=157]
1 x [i=69, i=80]
1 x [i=70, i=79]
1 x [i=70, i=122, i=158]
1 x [i=71, i=77]
1 x [i=72, i=77]
1 x [i=72, i=119, i=158]
1 x [i=73, i=76]
1 x [i=74, i=76]
1 x [i=74, i=100, i=177]
2 x [i=74, i=113, i=162]
1 x [i=74, i=124, i=150]
1 x [i=75]
1 x [i=75, i=75]
1 x [i=78, i=90]
1 x [i=83, i=99, i=167]
1 x [i=84, i=89, i=175]
1 x [i=84, i=98, i=167]
1 x [i=89, i=139, i=150, i=169]
1 x [i=90, i=90, i=166]
1 x [i=95, i=96, i=157]
2 x [i=96, i=98, i=154]
2 x [i=99, i=99, i=150]
