Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9973
  Step-3' Graph: 123 vertices and 3796 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3794 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3795 columns and 11150 nonzeros
Found heuristic solution: objective 328
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 181 rows, 3763 columns, 11056 nonzeros
Variable types: 0 continuous, 3763 integer (0 binary)
Optimize a model with 181 rows, 3763 columns and 11056 nonzeros
Presolved: 181 rows, 3763 columns, 11056 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.159e+03
 Factor NZ  : 1.080e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.777e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.95735831e+03 -6.24322930e+04  9.65e+04 2.22e-16  9.55e+01     0s
   1   3.22748986e+03 -2.48023578e+04  1.89e+04 1.31e-14  1.99e+01     0s
   2   8.44850321e+02 -1.10133027e+04  2.08e+03 1.03e-02  3.17e+00     0s
   3   5.62246893e+02 -2.81766410e+03  1.23e+02 8.65e-04  5.05e-01     0s
   4   4.94140634e+02 -1.36208195e+03  6.15e+01 3.67e-04  2.65e-01     0s
   5   4.67329788e+02 -1.01118393e+03  3.56e+01 2.35e-04  2.05e-01     0s
   6   4.11271101e+02 -3.61248430e+02  2.30e+01 4.98e-15  1.06e-01     0s
   7   3.30605245e+02 -1.11561030e+02  9.67e+00 5.81e-15  5.99e-02     0s
   8   2.87789312e+02  6.07343201e+01  6.42e+00 5.65e-15  3.08e-02     0s
   9   2.25548684e+02  1.41630377e+02  2.11e+00 5.32e-15  1.13e-02     0s
  10   2.17434225e+02  1.60837211e+02  1.49e+00 4.66e-15  7.60e-03     0s
  11   2.09985467e+02  1.70199254e+02  9.67e-01 5.67e-15  5.32e-03     0s
  12   2.07312880e+02  1.75624568e+02  6.10e-01 6.59e-15  4.22e-03     0s
  13   2.05380237e+02  1.85340474e+02  4.06e-01 5.81e-15  2.66e-03     0s
  14   2.03081526e+02  1.90040637e+02  2.14e-01 6.22e-15  1.73e-03     0s
  15   2.01660930e+02  1.92857153e+02  1.09e-01 6.09e-15  1.16e-03     0s
  16   2.00686419e+02  1.95984038e+02  5.71e-02 4.75e-15  6.21e-04     0s
  17   2.00209935e+02  1.97429478e+02  3.28e-02 5.52e-15  3.67e-04     0s
  18   2.00127383e+02  1.97990840e+02  2.91e-02 6.41e-15  2.82e-04     0s
  19   1.99842985e+02  1.98582547e+02  1.57e-02 5.33e-15  1.66e-04     0s
  20   1.99757013e+02  1.98858165e+02  1.19e-02 6.50e-15  1.19e-04     0s
  21   1.99654209e+02  1.99071280e+02  7.24e-03 5.41e-15  7.69e-05     0s
  22   1.99541391e+02  1.99420558e+02  2.73e-04 4.55e-15  1.59e-05     0s
  23   1.99527852e+02  1.99519619e+02  6.22e-13 5.17e-15  1.09e-06     0s
  24   1.99526668e+02  1.99526660e+02  3.30e-13 5.29e-15  1.09e-09     0s
  25   1.99526667e+02  1.99526667e+02  8.53e-13 5.57e-15  1.09e-12     0s

Barrier solved model in 25 iterations and 0.04 seconds
Optimal objective 1.99526667e+02


Root relaxation: objective 1.995267e+02, 2523 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.52667    0   64  328.00000  199.52667  39.2%     -    0s
H    0     0                     201.0000000  199.52667  0.73%     -    0s
H    0     0                     200.0000000  199.52667  0.24%     -    0s

Explored 0 nodes (4775 simplex iterations) in 0.29 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.29 seconds
Total run time: 0.31 seconds
Objective: 200
Solution:
2 x [i=1, i=61]
3 x [i=1, i=76, i=91]
3 x [i=2, i=60]
2 x [i=2, i=77, i=89]
5 x [i=3, i=59]
5 x [i=4, i=58]
1 x [i=4, i=74, i=90]
1 x [i=5, i=57]
6 x [i=5, i=78, i=85]
5 x [i=6, i=56]
3 x [i=7, i=55]
2 x [i=7, i=80, i=81]
3 x [i=8, i=54]
6 x [i=8, i=70, i=90]
2 x [i=9, i=53]
5 x [i=10, i=52]
1 x [i=10, i=68, i=90]
1 x [i=10, i=69, i=89]
2 x [i=11, i=68, i=89]
4 x [i=11, i=69, i=88]
1 x [i=11, i=72]
6 x [i=12, i=50]
6 x [i=13, i=49]
2 x [i=13, i=64, i=91]
3 x [i=14, i=48]
2 x [i=15, i=47]
3 x [i=16, i=46]
7 x [i=17, i=45]
4 x [i=18, i=44]
2 x [i=18, i=67, i=83]
4 x [i=19, i=43]
1 x [i=19, i=64, i=85]
1 x [i=19, i=83, i=83, i=89]
4 x [i=20, i=42]
1 x [i=20, i=63, i=85]
3 x [i=20, i=65, i=83]
5 x [i=21, i=71, i=76]
1 x [i=21, i=73, i=74]
5 x [i=22, i=40]
5 x [i=23, i=39]
3 x [i=24, i=38]
4 x [i=24, i=67, i=77]
4 x [i=25, i=37]
2 x [i=26, i=62, i=80]
1 x [i=26, i=71, i=71]
5 x [i=27, i=35]
5 x [i=28, i=34]
2 x [i=28, i=54, i=86]
2 x [i=29, i=33]
1 x [i=29, i=48, i=91]
6 x [i=30, i=32]
1 x [i=31, i=63, i=74]
2 x [i=31, i=31]
2 x [i=32, i=63, i=73]
1 x [i=35, i=51, i=82]
1 x [i=35, i=67, i=70]
1 x [i=35, i=72, i=82, i=89]
4 x [i=36, i=51, i=81]
1 x [i=37, i=48, i=83]
1 x [i=37, i=75, i=84, i=85]
2 x [i=39, i=57, i=72]
4 x [i=40, i=62, i=66]
1 x [i=40, i=63, i=65]
2 x [i=41, i=46, i=81]
3 x [i=41, i=48, i=79]
2 x [i=45, i=48, i=75]
1 x [i=48, i=75, i=84, i=84, i=89]
1 x [i=50, i=75, i=82, i=84, i=89]
2 x [i=51, i=54, i=63]
1 x [i=51, i=71, i=71, i=81]
1 x [i=54, i=63, i=86]
3 x [i=56, i=65, i=66, i=87]
