Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10302
  Step-3' Graph: 378 vertices and 6109 arcs (0.02s)
  Step-4' Graph: 347 vertices and 6047 arcs (0.02s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 434 rows, 6048 columns and 17454 nonzeros
Presolve removed 46 rows and 47 columns
Presolve time: 0.05s
Presolved: 388 rows, 6001 columns, 17318 nonzeros
Variable types: 0 continuous, 6001 integer (4937 binary)
Found heuristic solution: objective 54.0000000
Optimize a model with 388 rows, 6001 columns and 17318 nonzeros
Presolved: 388 rows, 6001 columns, 17318 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.988e+03
 Factor NZ  : 3.157e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.809e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.49362729e+03 -1.32085578e+04  1.48e+04 1.05e-01  7.07e+00     0s
   1   5.98307194e+02 -4.11527125e+03  2.43e+03 5.55e-16  1.30e+00     0s
   2   2.02356524e+02 -1.45599353e+03  3.34e+02 1.43e-02  2.56e-01     0s
   3   1.02240518e+02 -2.50024610e+02  5.92e+01 2.25e-03  5.06e-02     0s
   4   6.55098784e+01 -1.32084957e+01  1.23e+01 1.94e-04  1.04e-02     0s
   5   5.67844108e+01  1.49191347e+01  5.45e+00 3.66e-05  4.84e-03     0s
   6   5.28511846e+01  2.59492393e+01  3.14e+00 3.05e-16  2.89e-03     0s
   7   4.89197488e+01  3.35786967e+01  1.49e+00 3.33e-16  1.51e-03     0s
   8   4.66462749e+01  3.84244215e+01  8.23e-01 9.76e-06  7.89e-04     0s
   9   4.54612687e+01  3.94308370e+01  5.63e-01 2.35e-16  5.65e-04     0s
  10   4.47534378e+01  4.02115251e+01  3.77e-01 2.91e-16  4.15e-04     0s
  11   4.42667243e+01  4.09524782e+01  2.37e-01 2.62e-16  2.96e-04     0s
  12   4.38258989e+01  4.15156667e+01  1.14e-01 2.36e-16  2.00e-04     0s
  13   4.35356295e+01  4.21844186e+01  3.92e-02 3.22e-16  1.15e-04     0s
  14   4.33402982e+01  4.26518542e+01  8.92e-03 2.51e-16  5.77e-05     0s
  15   4.32928425e+01  4.28192834e+01  5.64e-03 2.22e-16  3.96e-05     0s
  16   4.32420169e+01  4.29251791e+01  2.74e-03 3.33e-16  2.65e-05     0s
  17   4.31984329e+01  4.29974938e+01  1.08e-03 2.22e-16  1.68e-05     0s
  18   4.31734959e+01  4.30470149e+01  5.60e-04 2.22e-16  1.05e-05     0s
  19   4.31518586e+01  4.30809330e+01  2.70e-04 2.22e-16  5.91e-06     0s
  20   4.31359222e+01  4.30917816e+01  8.89e-05 3.33e-16  3.68e-06     0s
  21   4.31281106e+01  4.31146027e+01  2.10e-05 2.47e-16  1.13e-06     0s
  22   4.31244115e+01  4.31217758e+01  3.33e-07 2.22e-16  2.20e-07     0s
  23   4.31242145e+01  4.31241657e+01  4.58e-08 3.33e-16  4.06e-09     0s
  24   4.31241866e+01  4.31241798e+01  5.44e-09 2.22e-16  5.68e-10     0s
  25   4.31241831e+01  4.31241830e+01  6.33e-10 2.80e-16  1.10e-11     0s
  26   4.31241830e+01  4.31241830e+01  9.65e-11 2.78e-16  2.76e-16     0s

Barrier solved model in 26 iterations and 0.09 seconds
Optimal objective 4.31241830e+01


Root relaxation: objective 4.312418e+01, 445 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.12418    0   46   54.00000   43.12418  20.1%     -    0s
H    0     0                      44.0000000   43.12418  1.99%     -    0s

Explored 0 nodes (1229 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.27 seconds
Objective: 44
Solution:
1 x [i=1, i=70]
1 x [i=2, i=69]
1 x [i=2, i=71]
1 x [i=3, i=84]
1 x [i=4, i=77]
1 x [i=5, i=82, i=85]
1 x [i=6, i=65]
1 x [i=7, i=68]
1 x [i=8, i=64]
1 x [i=9, i=61]
1 x [i=10, i=62]
1 x [i=11, i=60]
1 x [i=12, i=59]
1 x [i=13, i=57]
1 x [i=14, i=55]
1 x [i=15, i=54]
2 x [i=16, i=53]
1 x [i=17, i=52]
1 x [i=18, i=50]
1 x [i=19, i=51]
1 x [i=19, i=72, i=76]
1 x [i=20, i=48]
1 x [i=21, i=49]
1 x [i=22, i=45]
1 x [i=23, i=43]
1 x [i=23, i=44]
1 x [i=24, i=67, i=73]
1 x [i=25, i=41]
1 x [i=26, i=40]
2 x [i=27, i=39]
1 x [i=28, i=58, i=78]
1 x [i=29, i=38]
1 x [i=30, i=59, i=75]
1 x [i=31, i=54, i=81]
1 x [i=31, i=63, i=86]
1 x [i=32, i=36]
1 x [i=33, i=56, i=74]
1 x [i=34, i=35]
1 x [i=37, i=47, i=79]
1 x [i=41, i=42, i=80]
1 x [i=46, i=49, i=66]
1 x [i=70, i=83, i=87]
