Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6622
  Step-3' Graph: 97 vertices and 2407 arcs (0.00s)
  Step-4' Graph: 96 vertices and 2405 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 180 rows, 2406 columns and 7036 nonzeros
Found heuristic solution: objective 291
Presolve removed 38 rows and 41 columns
Presolve time: 0.01s
Presolved: 142 rows, 2365 columns, 6918 nonzeros
Variable types: 0 continuous, 2365 integer (43 binary)
Optimize a model with 142 rows, 2365 columns and 6918 nonzeros
Presolved: 142 rows, 2365 columns, 6918 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.431e+03
 Factor NZ  : 6.796e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.507e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.87692087e+03 -2.84089978e+04  4.54e+04 4.47e-02  6.28e+01     0s
   1   1.84039179e+03 -1.13261387e+04  7.86e+03 5.55e-16  1.19e+01     0s
   2   5.98217822e+02 -5.24815066e+03  7.79e+02 1.51e-02  2.01e+00     0s
   3   4.20761425e+02 -9.49806483e+02  4.93e+01 6.33e-04  3.15e-01     0s
   4   3.64477482e+02 -5.08696603e+02  2.37e+01 3.21e-04  1.93e-01     0s
   5   3.15330053e+02 -1.33514530e+02  1.32e+01 1.11e-15  9.84e-02     0s
   6   2.69388063e+02  2.07737458e+01  7.68e+00 6.66e-16  5.41e-02     0s
   7   2.27116111e+02  9.19886384e+01  3.92e+00 3.33e-16  2.92e-02     0s
   8   2.00665710e+02  1.30421523e+02  1.68e+00 2.45e-16  1.51e-02     0s
   9   1.93702397e+02  1.43229329e+02  1.16e+00 2.22e-16  1.08e-02     0s
  10   1.87583127e+02  1.66433555e+02  7.54e-01 2.22e-16  4.58e-03     0s
  11   1.83421977e+02  1.71850278e+02  3.22e-01 2.22e-16  2.48e-03     0s
  12   1.81238504e+02  1.74208356e+02  1.80e-01 2.22e-16  1.50e-03     0s
  13   1.80602312e+02  1.75867120e+02  1.30e-01 2.22e-16  1.00e-03     0s
  14   1.79720395e+02  1.76882493e+02  6.56e-02 2.22e-16  5.99e-04     0s
  15   1.79427312e+02  1.77829053e+02  4.50e-02 3.33e-16  3.37e-04     0s
  16   1.78970531e+02  1.78012746e+02  1.07e-02 2.22e-16  2.01e-04     0s
  17   1.78888329e+02  1.78260755e+02  8.01e-03 2.22e-16  1.32e-04     0s
  18   1.78779228e+02  1.78379869e+02  4.81e-03 2.22e-16  8.38e-05     0s
  19   1.78677022e+02  1.78461086e+02  1.93e-03 2.22e-16  4.53e-05     0s
  20   1.78649286e+02  1.78540573e+02  1.37e-03 2.67e-16  2.28e-05     0s
  21   1.78626532e+02  1.78573304e+02  8.02e-04 2.22e-16  1.12e-05     0s
  22   1.78601472e+02  1.78586606e+02  1.74e-04 3.33e-16  3.12e-06     0s
  23   1.78593848e+02  1.78593571e+02  1.29e-06 2.44e-16  5.79e-08     0s
  24   1.78593750e+02  1.78593750e+02  3.18e-12 3.33e-16  2.69e-13     0s

Barrier solved model in 24 iterations and 0.02 seconds
Optimal objective 1.78593750e+02


Root relaxation: objective 1.785938e+02, 513 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.59375    0   33  291.00000  178.59375  38.6%     -    0s
H    0     0                     179.0000000  178.59375  0.23%     -    0s

Explored 0 nodes (832 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.790000000000e+02, best bound 1.790000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 179
Solution:
2 x [i=1, i=73]
3 x [i=2, i=72]
5 x [i=3, i=71]
5 x [i=4, i=70]
2 x [i=4, i=81, i=84]
5 x [i=5, i=69]
4 x [i=6, i=68]
3 x [i=7, i=67]
2 x [i=7, i=79, i=83]
1 x [i=7, i=82]
2 x [i=8, i=66]
2 x [i=9, i=65]
3 x [i=10, i=64]
5 x [i=11, i=63]
4 x [i=12, i=62]
1 x [i=12, i=74, i=84]
3 x [i=12, i=77, i=81]
1 x [i=13]
5 x [i=13, i=61]
1 x [i=13, i=74, i=83]
3 x [i=14, i=60]
1 x [i=14, i=77, i=79]
5 x [i=15, i=59]
1 x [i=16, i=58]
3 x [i=16, i=74, i=80]
1 x [i=16, i=77, i=78]
4 x [i=17, i=57]
5 x [i=18, i=56]
3 x [i=19, i=55]
2 x [i=19, i=68, i=83]
1 x [i=19, i=70, i=81]
1 x [i=19, i=75, i=77]
3 x [i=20, i=54]
1 x [i=20, i=66, i=84]
2 x [i=21, i=53]
3 x [i=21, i=65, i=84]
1 x [i=21, i=75, i=75]
3 x [i=22, i=52]
1 x [i=23, i=51]
3 x [i=24, i=50]
1 x [i=24, i=51]
2 x [i=24, i=63, i=83]
6 x [i=25, i=49]
1 x [i=25, i=62, i=83]
3 x [i=26, i=48]
1 x [i=26, i=64, i=80]
1 x [i=26, i=68, i=77]
1 x [i=26, i=69, i=76]
3 x [i=27, i=47]
5 x [i=28, i=46]
1 x [i=28, i=66, i=77]
2 x [i=29, i=45]
3 x [i=30, i=44]
5 x [i=31, i=43]
1 x [i=31, i=44]
2 x [i=31, i=57, i=82]
2 x [i=31, i=64, i=76]
6 x [i=32, i=42]
1 x [i=33, i=41]
3 x [i=34, i=40]
5 x [i=35, i=39]
2 x [i=36, i=39]
2 x [i=36, i=40]
1 x [i=36, i=41]
2 x [i=37, i=38]
3 x [i=37, i=37]
1 x [i=41, i=47, i=82]
1 x [i=41, i=49, i=80]
1 x [i=41, i=52, i=78]
1 x [i=41, i=56, i=74]
2 x [i=41, i=64, i=66]
1 x [i=41, i=75, i=75, i=77]
1 x [i=42, i=51, i=78]
