Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4045
  Step-3' Graph: 94 vertices and 1584 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1568 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 162 rows, 1569 columns and 4542 nonzeros
Found heuristic solution: objective 395
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4432 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4432 nonzeros
Presolved: 130 rows, 1529 columns, 4432 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.371e+03
 Factor NZ  : 4.421e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.44497084e+03 -2.64573342e+04  8.07e+04 2.22e-16  7.01e+01     0s
   1   2.01202983e+03 -8.59070916e+03  1.44e+04 6.66e-16  1.34e+01     0s
   2   5.74112771e+02 -3.11414444e+03  1.02e+03 1.59e-14  1.75e+00     0s
   3   4.21797170e+02 -1.05872349e+03  5.71e+01 1.45e-14  4.98e-01     0s
   4   3.18589893e+02 -1.28790098e+02  1.05e+01 1.09e-14  1.47e-01     0s
   5   2.68590753e+02 -3.16307492e+01  4.14e+00 1.25e-14  9.76e-02     0s
   6   2.44561778e+02  1.22828987e+02  1.99e+00 8.69e-15  3.95e-02     0s
   7   2.33635251e+02  1.83469426e+02  6.82e-01 9.63e-15  1.62e-02     0s
   8   2.25098927e+02  2.10755690e+02  1.42e-01 1.02e-14  4.63e-03     0s
   9   2.22952969e+02  2.16180830e+02  4.36e-02 9.77e-15  2.18e-03     0s
  10   2.21949415e+02  2.19539653e+02  1.09e-02 9.36e-15  7.77e-04     0s
  11   2.21630089e+02  2.20958637e+02  3.32e-03 9.77e-15  2.16e-04     0s
  12   2.21548750e+02  2.21279647e+02  1.89e-03 7.50e-15  8.68e-05     0s
  13   2.21465196e+02  2.21335745e+02  4.98e-04 1.13e-14  4.17e-05     0s
  14   2.21463890e+02  2.21396885e+02  4.26e-04 1.09e-14  2.16e-05     0s
  15   2.21437256e+02  2.21430422e+02  5.08e-05 1.13e-14  2.20e-06     0s
  16   2.21433337e+02  2.21433330e+02  7.28e-12 1.00e-14  2.27e-09     0s
  17   2.21433333e+02  2.21433333e+02  2.74e-12 1.27e-14  2.30e-15     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.21433333e+02


Root relaxation: objective 2.214333e+02, 215 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  221.43333    0   36  395.00000  221.43333  43.9%     -    0s
H    0     0                     223.0000000  221.43333  0.70%     -    0s
H    0     0                     222.0000000  221.43333  0.26%     -    0s

Explored 0 nodes (793 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.220000000000e+02, best bound 2.220000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 222
Solution:
4 x [i=1, i=61]
6 x [i=2, i=60]
4 x [i=3, i=59]
2 x [i=3, i=60]
2 x [i=4, i=58]
5 x [i=5, i=57]
6 x [i=6, i=56]
2 x [i=7, i=55]
1 x [i=7, i=56]
1 x [i=7, i=57]
3 x [i=8, i=54]
5 x [i=8, i=55]
6 x [i=9, i=53]
1 x [i=9, i=54]
1 x [i=10, i=52]
9 x [i=10, i=58]
6 x [i=11, i=51]
7 x [i=12, i=50]
1 x [i=12, i=52]
8 x [i=13, i=49]
3 x [i=13, i=51]
2 x [i=13, i=52]
4 x [i=14, i=48]
4 x [i=15, i=47]
2 x [i=15, i=48]
6 x [i=16, i=46]
6 x [i=17, i=45]
5 x [i=18, i=44]
1 x [i=18, i=74, i=76]
1 x [i=19, i=43]
7 x [i=20, i=42]
3 x [i=20, i=73, i=75]
1 x [i=20, i=74, i=74]
6 x [i=21, i=41]
1 x [i=21, i=71, i=76]
2 x [i=21, i=73, i=74]
7 x [i=22, i=40]
6 x [i=23, i=39]
4 x [i=24, i=38]
1 x [i=24, i=71, i=73]
4 x [i=25, i=37]
1 x [i=25, i=71, i=72]
3 x [i=26, i=70, i=72]
4 x [i=27, i=35]
2 x [i=27, i=65, i=76]
1 x [i=27, i=74]
6 x [i=28, i=34]
2 x [i=28, i=70, i=70]
4 x [i=29, i=33]
2 x [i=30, i=66, i=72]
5 x [i=30, i=69, i=69]
4 x [i=31, i=31]
2 x [i=32, i=61, i=75]
3 x [i=32, i=65, i=71]
1 x [i=32, i=66, i=70]
2 x [i=33, i=67, i=68]
6 x [i=36, i=64, i=68]
1 x [i=36, i=65, i=67]
1 x [i=36, i=66, i=66]
1 x [i=39, i=63, i=66]
2 x [i=39, i=64, i=65]
5 x [i=43, i=62, i=63]
1 x [i=45, i=60, i=63]
2 x [i=45, i=61, i=62]
1 x [i=45, i=63]
2 x [i=46, i=60, i=62]
1 x [i=48, i=48, i=72]
1 x [i=65, i=67, i=70, i=72]
