Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1756
  Step-3' Graph: 61 vertices and 660 arcs (0.00s)
  Step-4' Graph: 54 vertices and 646 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 113 rows, 647 columns and 1837 nonzeros
Found heuristic solution: objective 77
Presolve removed 37 rows and 52 columns
Presolve time: 0.01s
Presolved: 76 rows, 595 columns, 1656 nonzeros
Variable types: 0 continuous, 595 integer (274 binary)
Optimize a model with 76 rows, 595 columns and 1656 nonzeros
Presolved: 76 rows, 595 columns, 1656 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.260e+02
 Factor NZ  : 1.835e+03
 Factor Ops : 5.658e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.59647638e+02 -1.89258209e+03  3.18e+03 1.44e-01  1.44e+01     0s
   1   2.39720524e+02 -7.04729636e+02  4.11e+02 5.55e-16  2.22e+00     0s
   2   9.62191271e+01 -1.76181834e+02  2.81e+01 7.77e-16  3.00e-01     0s
   3   6.77709083e+01  1.54642895e+01  2.05e+00 3.33e-16  4.64e-02     0s
   4   5.82706668e+01  3.76374032e+01  3.99e-01 1.94e-16  1.75e-02     0s
   5   5.39428406e+01  4.63470933e+01  1.34e-01 2.78e-16  6.44e-03     0s
   6   5.23307923e+01  5.12957760e+01  3.66e-02 2.29e-16  8.95e-04     0s
   7   5.20100868e+01  5.18973835e+01  1.63e-03 3.49e-16  9.54e-05     0s
   8   5.20000146e+01  5.19998973e+01  1.52e-13 3.33e-16  9.74e-08     0s
   9   5.20000000e+01  5.20000000e+01  1.46e-13 2.32e-16  9.75e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.20000000e+01


Root relaxation: objective 5.200000e+01, 240 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (240 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 52
Solution:
2 x [i=1]
1 x [i=1, i=59]
2 x [i=2, i=58]
1 x [i=3, i=57]
1 x [i=4, i=55]
2 x [i=5, i=56]
2 x [i=6, i=57]
1 x [i=7, i=53]
1 x [i=8, i=53]
2 x [i=9, i=52]
2 x [i=10, i=51]
1 x [i=11, i=53]
1 x [i=12, i=49]
1 x [i=13, i=48]
1 x [i=14, i=50]
2 x [i=15, i=46]
1 x [i=15, i=53]
2 x [i=16, i=45]
2 x [i=17, i=47]
1 x [i=18, i=44]
1 x [i=19, i=42]
1 x [i=19, i=43]
1 x [i=19, i=54]
1 x [i=20, i=41]
1 x [i=21, i=41]
1 x [i=22, i=40]
1 x [i=23, i=39]
1 x [i=24, i=40]
4 x [i=25, i=37]
1 x [i=26]
1 x [i=26, i=38]
1 x [i=26, i=39]
1 x [i=27]
1 x [i=27, i=36]
1 x [i=28, i=43]
1 x [i=29, i=35]
1 x [i=30, i=33]
1 x [i=30, i=34]
1 x [i=31, i=32]
1 x [i=32, i=32]
