Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16612
  Step-3' Graph: 234 vertices and 6848 arcs (0.03s)
  Step-4' Graph: 198 vertices and 6776 arcs (0.03s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 369 rows, 6777 columns and 19941 nonzeros
Presolve removed 71 rows and 94 columns
Presolve time: 0.04s
Presolved: 298 rows, 6683 columns, 19124 nonzeros
Variable types: 0 continuous, 6683 integer (3881 binary)
Found heuristic solution: objective 220.0000000
Optimize a model with 298 rows, 6683 columns and 19124 nonzeros
Presolved: 298 rows, 6683 columns, 19124 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.002e+04
 Factor NZ  : 2.109e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.067e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.46681866e+03 -5.75094242e+04  1.07e+05 1.79e-01  4.02e+01     0s
   1   2.34941300e+03 -1.36329609e+04  1.45e+04 1.11e-15  5.81e+00     0s
   2   5.93794172e+02 -3.96460862e+03  1.32e+03 5.11e-15  7.23e-01     0s
   3   3.03678683e+02 -5.74779892e+02  1.25e+02 3.16e-15  9.28e-02     0s
   4   2.26383311e+02 -3.08833426e+02  4.64e+01 2.78e-15  4.90e-02     0s
   5   1.90097877e+02 -7.57245652e+01  2.46e+01 2.62e-15  2.38e-02     0s
   6   1.68390890e+02 -2.95765489e+01  1.12e+01 2.98e-15  1.64e-02     0s
   7   1.65190746e+02 -1.18204583e+01  9.33e+00 2.91e-15  1.45e-02     0s
   8   1.60588303e+02  4.18936971e+01  6.40e+00 3.26e-15  9.57e-03     0s
   9   1.50570262e+02  9.02163349e+01  3.12e+00 2.75e-15  4.78e-03     0s
  10   1.41335019e+02  1.18795956e+02  7.33e-01 2.53e-15  1.73e-03     0s
  11   1.39595127e+02  1.26355666e+02  3.92e-01 2.88e-15  1.01e-03     0s
  12   1.37628272e+02  1.28926369e+02  2.19e-01 3.75e-15  6.58e-04     0s
  13   1.36499625e+02  1.31509475e+02  1.13e-01 2.98e-15  3.76e-04     0s
  14   1.35882729e+02  1.33879168e+02  4.81e-02 2.53e-15  1.51e-04     0s
  15   1.35592007e+02  1.34109978e+02  2.83e-02 3.12e-15  1.11e-04     0s
  16   1.35308802e+02  1.34689937e+02  1.15e-02 2.62e-15  4.65e-05     0s
  17   1.35175909e+02  1.34888667e+02  4.82e-03 2.61e-15  2.16e-05     0s
  18   1.35100266e+02  1.35016799e+02  1.31e-03 3.05e-15  6.26e-06     0s
  19   1.35076441e+02  1.35054500e+02  3.20e-04 2.45e-15  1.64e-06     0s
  20   1.35070200e+02  1.35065021e+02  4.44e-05 2.43e-15  3.87e-07     0s
  21   1.35069057e+02  1.35068886e+02  2.39e-06 2.58e-15  1.28e-08     0s
  22   1.35068966e+02  1.35068965e+02  2.40e-11 2.55e-15  1.28e-11     0s

Barrier solved model in 22 iterations and 0.07 seconds
Optimal objective 1.35068966e+02


Root relaxation: objective 1.350690e+02, 1151 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.06897    0   32  220.00000  135.06897  38.6%     -    0s
H    0     0                     136.0000000  135.06897  0.68%     -    0s

Explored 0 nodes (1580 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 136
Solution:
2 x [i=1, i=138]
2 x [i=2, i=139]
3 x [i=3, i=141]
1 x [i=4, i=135]
1 x [i=4, i=136]
1 x [i=5, i=134]
1 x [i=5, i=137]
1 x [i=6, i=133]
1 x [i=7, i=131]
1 x [i=8, i=132]
1 x [i=9, i=130]
1 x [i=10, i=128]
1 x [i=11, i=127]
1 x [i=12, i=130]
1 x [i=13, i=125]
1 x [i=14, i=132]
1 x [i=15, i=132]
2 x [i=16, i=124]
1 x [i=17, i=122]
1 x [i=18, i=119]
1 x [i=19, i=118]
3 x [i=20, i=121]
1 x [i=21, i=116]
2 x [i=22, i=115]
2 x [i=23, i=117]
1 x [i=24, i=113]
2 x [i=25, i=120]
1 x [i=26, i=114]
2 x [i=27, i=129]
1 x [i=28, i=110]
1 x [i=29, i=109]
3 x [i=30, i=126]
4 x [i=31, i=108]
1 x [i=32, i=106]
1 x [i=32, i=107]
1 x [i=33, i=108]
3 x [i=34, i=111]
1 x [i=34, i=112]
3 x [i=35, i=104]
1 x [i=35, i=105]
1 x [i=35, i=123]
1 x [i=36, i=102]
1 x [i=37, i=103]
1 x [i=38, i=99]
1 x [i=39, i=100]
1 x [i=40, i=97]
1 x [i=41, i=98]
1 x [i=41, i=102]
1 x [i=42, i=95]
2 x [i=43, i=95]
2 x [i=44, i=93]
1 x [i=44, i=94]
1 x [i=45, i=100]
4 x [i=46, i=92]
1 x [i=47, i=101]
2 x [i=48, i=96]
1 x [i=48, i=167, i=170]
1 x [i=48, i=168, i=169]
1 x [i=49, i=164, i=171]
1 x [i=50, i=91]
1 x [i=50, i=163, i=171]
1 x [i=51, i=90]
1 x [i=52, i=89]
1 x [i=52, i=165, i=168]
1 x [i=53, i=162, i=171]
1 x [i=53, i=164, i=170]
1 x [i=54, i=88]
2 x [i=55, i=87]
1 x [i=55, i=88]
1 x [i=56, i=83]
2 x [i=56, i=84]
1 x [i=56, i=85]
1 x [i=57, i=82]
1 x [i=58, i=82]
1 x [i=59, i=80]
1 x [i=60, i=79]
1 x [i=61, i=78]
1 x [i=62, i=77]
1 x [i=63, i=76]
1 x [i=64, i=152, i=166]
1 x [i=65, i=73]
1 x [i=66, i=72]
1 x [i=67, i=71]
2 x [i=68, i=70]
1 x [i=69, i=157]
1 x [i=71, i=150, i=161]
1 x [i=71, i=151, i=160]
1 x [i=71, i=155]
1 x [i=72, i=149, i=162]
1 x [i=72, i=152, i=159]
2 x [i=74, i=153, i=156]
1 x [i=75, i=148, i=161]
1 x [i=78, i=148, i=157]
1 x [i=80, i=144, i=157]
1 x [i=80, i=148, i=154]
1 x [i=81, i=144, i=156]
1 x [i=81, i=148, i=153]
1 x [i=82, i=142, i=156]
1 x [i=82, i=146, i=152]
1 x [i=86, i=147, i=148]
1 x [i=88, i=143, i=149]
1 x [i=88, i=145, i=148]
2 x [i=99, i=140, i=141]
1 x [i=100, i=141, i=142]
1 x [i=143, i=158]
