Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2657
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 395
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 105 rows, 1026 columns, 2955 nonzeros
Variable types: 0 continuous, 1026 integer (0 binary)
Optimize a model with 105 rows, 1026 columns and 2955 nonzeros
Presolved: 105 rows, 1026 columns, 2955 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.575e+03
 Factor NZ  : 3.030e+03
 Factor Ops : 1.218e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.57906302e+03 -1.83157416e+04  5.76e+04 2.22e-16  7.50e+01     0s
   1   1.74126778e+03 -6.13965884e+03  9.99e+03 5.00e-16  1.40e+01     0s
   2   5.25634579e+02 -2.25109030e+03  4.94e+02 4.33e-15  1.73e+00     0s
   3   3.82937024e+02 -7.45361770e+02  2.69e+01 3.30e-15  5.54e-01     0s
   4   2.89347512e+02 -7.00061578e+01  5.50e+00 2.15e-15  1.74e-01     0s
   5   2.73417364e+02  2.07076808e+01  3.67e+00 2.46e-15  1.22e-01     0s
   6   2.43790983e+02  1.09919266e+02  1.26e+00 2.30e-15  6.44e-02     0s
   7   2.39316730e+02  1.49516957e+02  8.02e-01 2.07e-15  4.31e-02     0s
   8   2.33943810e+02  2.00401330e+02  4.19e-01 2.35e-15  1.61e-02     0s
   9   2.28140097e+02  2.13247050e+02  1.22e-01 3.15e-15  7.14e-03     0s
  10   2.26231172e+02  2.16824959e+02  5.05e-02 2.18e-15  4.51e-03     0s
  11   2.25053601e+02  2.21799193e+02  6.77e-03 2.78e-15  1.56e-03     0s
  12   2.24782073e+02  2.23415696e+02  1.98e-03 2.46e-15  6.54e-04     0s
  13   2.24673692e+02  2.24053656e+02  9.98e-04 2.63e-15  2.97e-04     0s
  14   2.24581371e+02  2.24377218e+02  2.14e-04 2.65e-15  9.77e-05     0s
  15   2.24559362e+02  2.24509886e+02  5.80e-05 2.25e-15  2.37e-05     0s
  16   2.24555294e+02  2.24546394e+02  2.76e-05 2.39e-15  4.26e-06     0s
  17   2.24551312e+02  2.24550622e+02  5.15e-07 2.44e-15  3.30e-07     0s
  18   2.24551137e+02  2.24551136e+02  2.66e-13 2.61e-15  3.31e-10     0s
  19   2.24551136e+02  2.24551136e+02  5.97e-13 2.33e-15  3.52e-16     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 2.24551136e+02


Root relaxation: objective 2.245511e+02, 114 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.55114    0   36  395.00000  224.55114  43.2%     -    0s
H    0     0                     227.0000000  224.55114  1.08%     -    0s
H    0     0                     226.0000000  224.55114  0.64%     -    0s
     0     0  224.55392    0   47  226.00000  224.55392  0.64%     -    0s
H    0     0                     225.0000000  224.55392  0.20%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 1

Explored 0 nodes (193 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.250000000000e+02, best bound 2.250000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 225
Solution:
9 x [i=1, i=49]
6 x [i=1, i=50]
5 x [i=2, i=48]
2 x [i=3, i=47]
3 x [i=3, i=48]
11 x [i=4, i=46]
7 x [i=5, i=45]
9 x [i=6, i=44]
1 x [i=6, i=46]
6 x [i=7, i=43]
10 x [i=8, i=42]
1 x [i=9, i=41]
2 x [i=9, i=42]
5 x [i=9, i=45]
3 x [i=10, i=40]
9 x [i=10, i=41]
6 x [i=11, i=39]
2 x [i=11, i=40]
7 x [i=12, i=38]
2 x [i=13, i=37]
1 x [i=13, i=45]
5 x [i=14, i=36]
4 x [i=14, i=37]
2 x [i=14, i=60, i=61]
7 x [i=15, i=35]
4 x [i=15, i=59, i=61]
2 x [i=15, i=60, i=60]
4 x [i=16, i=34]
6 x [i=17, i=33]
5 x [i=18, i=32]
3 x [i=18, i=56, i=61]
3 x [i=18, i=57, i=60]
10 x [i=19, i=31]
4 x [i=20, i=30]
3 x [i=20, i=57, i=58]
4 x [i=21, i=29]
1 x [i=21, i=53, i=61]
7 x [i=22, i=28]
6 x [i=23, i=27]
4 x [i=23, i=55, i=57]
4 x [i=23, i=56, i=56]
4 x [i=24, i=26]
2 x [i=24, i=53, i=58]
2 x [i=25, i=53, i=57]
3 x [i=25, i=55, i=55]
1 x [i=25, i=25]
1 x [i=26, i=53, i=56]
4 x [i=26, i=54, i=55]
3 x [i=28, i=53, i=54]
1 x [i=30, i=52, i=53]
1 x [i=31, i=51, i=53]
2 x [i=31, i=52, i=52]
1 x [i=34, i=48, i=53]
3 x [i=34, i=50, i=51]
1 x [i=45, i=57]
1 x [i=45, i=45, i=45]
