Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14467
  Step-3' Graph: 200 vertices and 5148 arcs (0.02s)
  Step-4' Graph: 170 vertices and 5088 arcs (0.02s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 341 rows, 5089 columns and 14932 nonzeros
Found heuristic solution: objective 249
Presolve removed 95 rows and 127 columns
Presolve time: 0.03s
Presolved: 246 rows, 4962 columns, 13916 nonzeros
Variable types: 0 continuous, 4962 integer (2509 binary)
Optimize a model with 246 rows, 4962 columns and 13916 nonzeros
Presolved: 246 rows, 4962 columns, 13916 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.060e+03
 Factor NZ  : 1.511e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.316e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.19680799e+03 -4.17256490e+04  7.39e+04 2.54e-01  4.56e+01     0s
   1   1.87915118e+03 -1.14703311e+04  9.03e+03 7.77e-16  6.18e+00     0s
   2   5.25063202e+02 -3.42442820e+03  7.88e+02 9.99e-16  7.67e-01     0s
   3   3.04268301e+02 -4.71049348e+02  6.50e+01 7.22e-16  1.00e-01     0s
   4   2.33060462e+02 -4.24039923e+01  1.93e+01 5.90e-16  3.24e-02     0s
   5   1.95645346e+02  3.61306375e+01  7.39e+00 4.72e-16  1.75e-02     0s
   6   1.84049041e+02  7.72447287e+01  3.59e+00 4.11e-16  1.13e-02     0s
   7   1.72514066e+02  1.04508682e+02  1.70e+00 3.14e-16  7.10e-03     0s
   8   1.59493619e+02  1.39928860e+02  2.91e-01 4.44e-16  2.01e-03     0s
   9   1.55981187e+02  1.54380598e+02  3.85e-02 3.74e-16  1.67e-04     0s
  10   1.55529898e+02  1.55423592e+02  1.49e-03 3.84e-16  1.09e-05     0s
  11   1.55500871e+02  1.55499467e+02  3.50e-05 4.14e-16  1.47e-07     0s
  12   1.55500000e+02  1.55500000e+02  1.26e-10 4.58e-16  3.54e-13     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 1.55500000e+02


Root relaxation: objective 1.555000e+02, 2032 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  155.50000    0    4  249.00000  155.50000  37.6%     -    0s
H    0     0                     156.0000000  155.50000  0.32%     -    0s

Explored 0 nodes (2621 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.560000000000e+02, best bound 1.560000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.12 seconds
Objective: 156
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3, i=171]
3 x [i=4]
1 x [i=5]
2 x [i=6, i=170]
1 x [i=7, i=169]
2 x [i=8, i=168]
3 x [i=9]
2 x [i=10, i=166]
1 x [i=10, i=167]
1 x [i=11, i=165]
1 x [i=12]
1 x [i=13, i=164]
1 x [i=14, i=161]
3 x [i=14, i=164]
1 x [i=15, i=161]
2 x [i=16, i=159]
1 x [i=17, i=155]
1 x [i=18, i=154]
2 x [i=19, i=151]
1 x [i=20, i=150]
1 x [i=21, i=156]
1 x [i=22, i=162]
2 x [i=23, i=147]
2 x [i=24, i=148]
1 x [i=25, i=142]
2 x [i=26, i=152]
1 x [i=27, i=143]
2 x [i=28, i=153]
2 x [i=29, i=140]
3 x [i=30, i=158]
1 x [i=31, i=137]
2 x [i=32, i=157]
1 x [i=33, i=136]
1 x [i=34, i=139]
1 x [i=35, i=134]
2 x [i=36, i=138]
1 x [i=36, i=144]
1 x [i=37, i=132]
1 x [i=38, i=145]
4 x [i=39, i=130]
3 x [i=40, i=135]
1 x [i=40, i=146]
1 x [i=41, i=162]
2 x [i=42, i=128]
1 x [i=43, i=126]
1 x [i=44, i=124]
2 x [i=44, i=127]
2 x [i=45, i=129]
2 x [i=46, i=131]
1 x [i=47, i=122]
1 x [i=48, i=121]
2 x [i=48, i=123]
2 x [i=49, i=160]
1 x [i=50, i=119]
3 x [i=50, i=125]
1 x [i=51, i=119]
1 x [i=52, i=120]
2 x [i=53, i=118]
1 x [i=54, i=117]
1 x [i=54, i=163]
1 x [i=55, i=116]
1 x [i=56, i=115]
2 x [i=56, i=116]
1 x [i=57, i=114]
1 x [i=57, i=139]
1 x [i=58, i=113]
1 x [i=59, i=112]
1 x [i=59, i=149]
1 x [i=59, i=168]
3 x [i=60, i=133]
1 x [i=61, i=141]
1 x [i=62, i=111]
1 x [i=63, i=109]
1 x [i=63, i=110]
1 x [i=63, i=111]
2 x [i=64, i=108]
1 x [i=65, i=162]
1 x [i=66, i=107]
1 x [i=67, i=104]
1 x [i=67, i=105]
1 x [i=67, i=106]
1 x [i=68, i=102]
1 x [i=69, i=102]
1 x [i=70, i=101]
1 x [i=71, i=100]
1 x [i=72, i=101]
1 x [i=73, i=99]
1 x [i=74, i=137]
1 x [i=75, i=97]
1 x [i=76, i=95]
1 x [i=76, i=102]
1 x [i=77, i=96]
1 x [i=77, i=98]
1 x [i=78, i=96]
1 x [i=79, i=94]
1 x [i=79, i=99]
1 x [i=80, i=98]
3 x [i=81, i=92]
3 x [i=82, i=93]
1 x [i=83, i=103]
3 x [i=84, i=90]
2 x [i=84, i=91]
1 x [i=85]
1 x [i=86, i=88]
1 x [i=87, i=89]
2 x [i=88, i=89]
