Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1314
  Step-3' Graph: 43 vertices and 502 arcs (0.00s)
  Step-4' Graph: 43 vertices and 502 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 74 rows, 503 columns and 1434 nonzeros
Found heuristic solution: objective 200
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 62 rows, 491 columns, 1400 nonzeros
Variable types: 0 continuous, 491 integer (7 binary)
Optimize a model with 62 rows, 491 columns and 1400 nonzeros
Presolved: 62 rows, 491 columns, 1400 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.020e+02
 Factor NZ  : 1.538e+03
 Factor Ops : 4.949e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10574348e+03 -6.54155495e+03  7.38e+03 8.95e-02  4.63e+01     0s
   1   6.97297704e+02 -2.77263395e+03  1.14e+03 4.44e-16  8.63e+00     0s
   2   2.92235349e+02 -8.92694139e+02  4.48e+01 2.52e-04  1.32e+00     0s
   3   1.98133657e+02 -3.06834578e+01  2.60e+00 6.66e-16  2.31e-01     0s
   4   1.50801941e+02  5.83232337e+01  8.47e-01 4.60e-16  9.30e-02     0s
   5   1.36942638e+02  7.90340200e+01  4.06e-01 2.91e-16  5.81e-02     0s
   6   1.33548526e+02  1.03782376e+02  2.75e-01 2.22e-16  2.99e-02     0s
   7   1.32362910e+02  1.08474534e+02  2.17e-01 2.22e-16  2.39e-02     0s
   8   1.28688112e+02  1.18660825e+02  1.23e-01 2.22e-16  1.00e-02     0s
   9   1.27111624e+02  1.21172872e+02  6.73e-02 2.29e-16  5.94e-03     0s
  10   1.26065443e+02  1.23149058e+02  3.32e-02 2.22e-16  2.92e-03     0s
  11   1.25557422e+02  1.23731254e+02  1.42e-02 2.22e-16  1.82e-03     0s
  12   1.25229766e+02  1.24370605e+02  6.32e-03 1.38e-16  8.58e-04     0s
  13   1.25016759e+02  1.24615098e+02  2.53e-03 2.22e-16  4.01e-04     0s
  14   1.25013147e+02  1.24726698e+02  2.33e-03 2.22e-16  2.86e-04     0s
  15   1.24943981e+02  1.24861800e+02  1.03e-03 2.37e-16  8.21e-05     0s
  16   1.24901846e+02  1.24898693e+02  2.44e-12 2.22e-16  3.15e-06     0s
  17   1.24900000e+02  1.24900000e+02  3.24e-12 2.76e-16  6.11e-10     0s
  18   1.24900000e+02  1.24900000e+02  7.68e-12 2.22e-16  6.11e-13     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 1.24900000e+02


Root relaxation: objective 1.249000e+02, 292 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.90000    0   23  200.00000  124.90000  37.5%     -    0s
H    0     0                     126.0000000  124.90000  0.87%     -    0s
H    0     0                     125.0000000  124.90000  0.08%     -    0s

Explored 0 nodes (419 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 125
Solution:
8 x [i=1, i=21]
5 x [i=1, i=26, i=31]
2 x [i=1, i=27, i=30]
11 x [i=2, i=20]
1 x [i=2, i=27, i=29]
11 x [i=3, i=19]
4 x [i=4, i=18]
1 x [i=4, i=25, i=29]
11 x [i=5, i=17]
1 x [i=5, i=29, i=30, i=30]
7 x [i=6, i=16]
9 x [i=7, i=15]
3 x [i=8, i=19, i=31]
6 x [i=8, i=22, i=28]
2 x [i=8, i=23, i=27]
1 x [i=8, i=27, i=29, i=30]
9 x [i=9, i=13]
5 x [i=9, i=24, i=25]
10 x [i=10, i=12]
2 x [i=10, i=23, i=25]
2 x [i=11, i=22, i=25]
1 x [i=11, i=25, i=27]
3 x [i=11, i=11]
1 x [i=14, i=27, i=29, i=30, i=30]
1 x [i=15, i=23, i=27, i=29]
1 x [i=15, i=24, i=25, i=30]
6 x [i=16, i=18, i=24]
1 x [i=23, i=24, i=25, i=29, i=29]
