Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22342
  Step-3' Graph: 272 vertices and 10814 arcs (0.04s)
  Step-4' Graph: 271 vertices and 10812 arcs (0.04s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 440 rows, 10813 columns and 31903 nonzeros
Presolve removed 80 rows and 83 columns
Presolve time: 0.06s
Presolved: 360 rows, 10730 columns, 31619 nonzeros
Variable types: 0 continuous, 10730 integer (5055 binary)
Found heuristic solution: objective 254.0000000
Optimize a model with 360 rows, 10730 columns and 31619 nonzeros
Presolved: 360 rows, 10730 columns, 31619 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.902e+04
 Factor NZ  : 3.992e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.938e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27997682e+03 -6.73210500e+04  7.31e+04 7.06e-02  2.95e+01     0s
   1   2.21954563e+03 -2.09055033e+04  6.83e+03 6.66e-16  3.44e+00     0s
   2   8.02021278e+02 -9.53242528e+03  1.05e+03 2.86e-02  8.16e-01     0s
   3   5.34940838e+02 -1.63053663e+03  1.93e+02 2.62e-03  1.52e-01     0s
   4   3.31338718e+02 -3.43660757e+02  5.52e+01 4.85e-04  4.30e-02     0s
   5   2.85281711e+02 -1.37547616e+02  3.69e+01 2.00e-04  2.62e-02     0s
   6   2.47197181e+02 -5.85976741e+01  2.40e+01 1.01e-04  1.80e-02     0s
   7   2.22846596e+02 -1.78065686e+00  1.70e+01 1.09e-05  1.29e-02     0s
   8   2.05213077e+02  4.20785797e+01  1.25e+01 3.69e-16  9.19e-03     0s
   9   1.76707220e+02  6.79596357e+01  5.49e+00 2.28e-16  5.69e-03     0s
  10   1.57584705e+02  9.75395408e+01  1.91e+00 3.33e-16  2.98e-03     0s
  11   1.51401623e+02  1.12251895e+02  1.29e+00 2.90e-16  1.93e-03     0s
  12   1.46961989e+02  1.19770442e+02  8.06e-01 2.42e-16  1.33e-03     0s
  13   1.45209863e+02  1.23387443e+02  6.13e-01 2.61e-16  1.06e-03     0s
  14   1.44155707e+02  1.26730439e+02  5.05e-01 2.22e-16  8.49e-04     0s
  15   1.41579676e+02  1.29551753e+02  2.58e-01 2.26e-16  5.78e-04     0s
  16   1.40738292e+02  1.32182414e+02  1.58e-01 2.60e-16  4.08e-04     0s
  17   1.40316730e+02  1.33553279e+02  1.24e-01 2.68e-16  3.22e-04     0s
  18   1.39917608e+02  1.34895414e+02  9.77e-02 2.25e-16  2.39e-04     0s
  19   1.39521039e+02  1.35805224e+02  7.05e-02 2.75e-16  1.77e-04     0s
  20   1.38969714e+02  1.36621862e+02  3.51e-02 2.25e-16  1.11e-04     0s
  21   1.38614639e+02  1.37442542e+02  9.46e-03 3.33e-16  5.51e-05     0s
  22   1.38523233e+02  1.38394544e+02  1.76e-05 3.60e-16  5.98e-06     0s
  23   1.38500200e+02  1.38499532e+02  6.76e-12 2.84e-16  3.11e-08     0s
  24   1.38500000e+02  1.38500000e+02  7.05e-12 3.33e-16  4.04e-14     0s

Barrier solved model in 24 iterations and 0.14 seconds
Optimal objective 1.38500000e+02


Root relaxation: objective 1.385000e+02, 5070 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.50000    0    7  254.00000  138.50000  45.5%     -    0s
H    0     0                     139.0000000  138.50000  0.36%     -    0s

Explored 0 nodes (6775 simplex iterations) in 0.47 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.47 seconds
Total run time: 0.53 seconds
Objective: 139
Solution:
2 x [i=1, i=148]
1 x [i=1, i=149]
4 x [i=2, i=150]
1 x [i=3, i=153]
1 x [i=4, i=146]
1 x [i=4, i=147]
1 x [i=5, i=147]
1 x [i=5, i=151]
1 x [i=5, i=168, i=169]
3 x [i=6, i=144]
1 x [i=7, i=142]
3 x [i=8, i=142]
2 x [i=9, i=140]
1 x [i=10, i=143]
1 x [i=11, i=139]
1 x [i=12, i=141]
1 x [i=13, i=137]
1 x [i=14, i=136]
2 x [i=15, i=135]
1 x [i=15, i=138]
1 x [i=15, i=142]
1 x [i=16, i=137]
1 x [i=17, i=134]
1 x [i=18, i=133]
1 x [i=18, i=134]
1 x [i=19, i=132]
4 x [i=20, i=129]
1 x [i=20, i=130]
1 x [i=21, i=127]
1 x [i=21, i=128]
1 x [i=21, i=130]
1 x [i=21, i=145]
1 x [i=22, i=131]
1 x [i=22, i=135]
1 x [i=23, i=130]
1 x [i=23, i=154, i=167]
1 x [i=24, i=125]
2 x [i=24, i=126]
2 x [i=25, i=156, i=163]
1 x [i=26, i=124]
1 x [i=26, i=152, i=167]
1 x [i=26, i=159, i=162]
1 x [i=27, i=157, i=162]
1 x [i=28, i=123]
1 x [i=29, i=122]
2 x [i=30, i=158, i=160]
1 x [i=31, i=152, i=163]
1 x [i=32, i=121]
1 x [i=33, i=120]
1 x [i=34, i=119]
1 x [i=34, i=143, i=169]
1 x [i=35, i=118]
1 x [i=36, i=117]
1 x [i=37, i=117]
1 x [i=38, i=115]
1 x [i=39, i=115]
1 x [i=40, i=113]
1 x [i=40, i=114]
1 x [i=41, i=112]
1 x [i=42, i=112]
1 x [i=43, i=111]
1 x [i=44, i=117]
1 x [i=45, i=110]
1 x [i=45, i=111]
2 x [i=46, i=108]
1 x [i=46, i=109]
2 x [i=46, i=111]
1 x [i=47, i=107]
2 x [i=48, i=107]
2 x [i=49, i=105]
1 x [i=50, i=106]
2 x [i=51, i=106]
1 x [i=52, i=104]
1 x [i=53, i=102]
1 x [i=53, i=116]
1 x [i=54, i=101]
2 x [i=55, i=101]
1 x [i=56, i=98]
2 x [i=57, i=97]
1 x [i=58, i=96]
1 x [i=59, i=95]
1 x [i=60, i=93]
2 x [i=61, i=92]
3 x [i=62, i=89]
1 x [i=63, i=90]
1 x [i=64, i=87]
1 x [i=65, i=85]
2 x [i=66, i=84]
1 x [i=67, i=85]
1 x [i=68, i=100]
1 x [i=69, i=82]
1 x [i=70, i=82]
1 x [i=71, i=81]
1 x [i=72, i=80]
1 x [i=73, i=80]
1 x [i=74, i=77]
1 x [i=75, i=78]
2 x [i=76, i=77]
1 x [i=78, i=99, i=168]
1 x [i=79, i=88]
2 x [i=80, i=103, i=161]
2 x [i=81, i=96, i=166]
1 x [i=81, i=99, i=165]
1 x [i=83, i=98, i=163]
1 x [i=84, i=93, i=165]
1 x [i=86, i=93, i=164]
1 x [i=91, i=94, i=162]
1 x [i=92, i=98, i=155]
1 x [i=94, i=169]
