Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35063
  Step-3' Graph: 350 vertices and 14564 arcs (0.07s)
  Step-4' Graph: 296 vertices and 14457 arcs (0.08s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.08s)
Optimize a model with 542 rows, 14458 columns and 42786 nonzeros
Presolve removed 99 rows and 128 columns
Presolve time: 0.08s
Presolved: 443 rows, 14330 columns, 41065 nonzeros
Variable types: 0 continuous, 14330 integer (8891 binary)
Found heuristic solution: objective 297.0000000
Optimize a model with 443 rows, 14330 columns and 41065 nonzeros
Presolved: 443 rows, 14330 columns, 41065 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.124e+04
 Factor NZ  : 4.529e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.832e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22744282e+04 -1.44744026e+05  1.97e+05 1.73e-01  3.40e+01     0s
   1   3.40288127e+03 -3.38975530e+04  2.69e+04 7.77e-16  5.12e+00     0s
   2   9.53317360e+02 -9.40717399e+03  3.30e+03 9.09e-03  7.89e-01     0s
   3   5.47581927e+02 -2.48458116e+03  3.55e+02 1.63e-03  1.47e-01     0s
   4   3.32661922e+02 -4.87532508e+02  7.40e+01 5.83e-16  3.55e-02     0s
   5   2.90851953e+02 -2.29696275e+02  5.24e+01 6.45e-16  2.23e-02     0s
   6   2.49932077e+02 -4.65375703e+01  3.00e+01 5.83e-16  1.23e-02     0s
   7   2.31236544e+02  1.96946721e+01  1.66e+01 6.66e-16  8.30e-03     0s
   8   2.24754842e+02  6.15079479e+01  1.31e+01 7.31e-16  6.31e-03     0s
   9   2.18432659e+02  9.18366571e+01  9.85e+00 8.08e-16  4.83e-03     0s
  10   2.09631744e+02  1.03539865e+02  6.42e+00 1.01e-15  3.95e-03     0s
  11   2.08151615e+02  1.14321518e+02  6.07e+00 1.06e-15  3.49e-03     0s
  12   2.02732586e+02  1.36063901e+02  4.77e+00 9.54e-16  2.47e-03     0s
  13   1.99206101e+02  1.44124557e+02  4.02e+00 8.73e-16  2.03e-03     0s
  14   1.93334116e+02  1.53959874e+02  2.78e+00 8.39e-16  1.44e-03     0s
  15   1.87820183e+02  1.55144361e+02  1.65e+00 9.57e-16  1.18e-03     0s
  16   1.86717914e+02  1.63583416e+02  1.05e+00 8.01e-16  8.27e-04     0s
  17   1.84823115e+02  1.71336924e+02  6.12e-01 6.85e-16  4.80e-04     0s
  18   1.82713762e+02  1.76456360e+02  2.15e-01 7.73e-16  2.21e-04     0s
  19   1.82251324e+02  1.77606413e+02  1.74e-01 8.71e-16  1.64e-04     0s
  20   1.81396296e+02  1.78202827e+02  9.77e-02 7.77e-16  1.13e-04     0s
  21   1.81166392e+02  1.78808126e+02  7.90e-02 8.88e-16  8.33e-05     0s
  22   1.80894978e+02  1.79210733e+02  5.85e-02 1.02e-15  5.95e-05     0s
  23   1.80428943e+02  1.79523628e+02  2.52e-02 6.53e-16  3.19e-05     0s
  24   1.80309672e+02  1.79589396e+02  1.77e-02 8.41e-16  2.53e-05     0s
  25   1.80240380e+02  1.79794886e+02  1.32e-02 7.87e-16  1.57e-05     0s
  26   1.80164365e+02  1.79878554e+02  8.55e-03 8.20e-16  1.01e-05     0s
  27   1.80086650e+02  1.79943908e+02  4.02e-03 7.65e-16  5.03e-06     0s
  28   1.80041394e+02  1.79968287e+02  1.44e-03 8.87e-16  2.57e-06     0s
  29   1.80023071e+02  1.79998297e+02  4.59e-04 7.38e-16  8.69e-07     0s
  30   1.80015064e+02  1.80009020e+02  7.20e-05 6.41e-16  2.11e-07     0s
  31   1.80013404e+02  1.80013322e+02  1.77e-06 5.57e-16  2.88e-09     0s
  32   1.80013338e+02  1.80013338e+02  8.80e-11 6.55e-16  2.88e-12     0s

Barrier solved model in 32 iterations and 0.21 seconds
Optimal objective 1.80013338e+02


Root relaxation: objective 1.800133e+02, 240 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.01334    0   99  297.00000  180.01334  39.4%     -    0s
H    0     0                     184.0000000  180.01334  2.17%     -    0s
H    0     0                     182.0000000  180.01334  1.09%     -    0s
H    0     0                     181.0000000  180.01334  0.55%     -    0s

Explored 0 nodes (534 simplex iterations) in 0.56 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.56 seconds
Total run time: 0.66 seconds
Objective: 181
Solution:
1 x [i=1, i=195]
2 x [i=1, i=210]
1 x [i=2, i=196]
1 x [i=3, i=194]
1 x [i=4, i=193]
1 x [i=5, i=197]
4 x [i=6, i=198]
1 x [i=7, i=192]
1 x [i=8, i=199]
1 x [i=9, i=200]
1 x [i=10, i=191]
3 x [i=10, i=208]
1 x [i=11, i=201]
1 x [i=12, i=202]
1 x [i=13, i=188]
1 x [i=14, i=203]
1 x [i=15, i=187]
1 x [i=16, i=186]
1 x [i=16, i=204]
1 x [i=17, i=184]
1 x [i=18, i=182]
1 x [i=18, i=183]
1 x [i=19, i=185]
2 x [i=19, i=189]
1 x [i=20, i=180]
2 x [i=21, i=190]
1 x [i=21, i=205]
1 x [i=22, i=178]
1 x [i=22, i=179]
1 x [i=22, i=206]
1 x [i=23, i=177]
1 x [i=24, i=207]
1 x [i=25, i=175]
1 x [i=25, i=176]
2 x [i=25, i=181]
1 x [i=25, i=209]
2 x [i=26, i=174]
1 x [i=27, i=173]
1 x [i=28, i=171]
1 x [i=29, i=171]
1 x [i=30, i=171]
2 x [i=31, i=170]
4 x [i=32, i=168]
1 x [i=32, i=169]
2 x [i=33, i=166]
1 x [i=34, i=165]
1 x [i=35, i=164]
1 x [i=36, i=163]
1 x [i=37, i=162]
1 x [i=37, i=164]
1 x [i=38, i=161]
1 x [i=39, i=160]
1 x [i=40, i=158]
1 x [i=41, i=154]
1 x [i=42, i=153]
1 x [i=43, i=152]
1 x [i=44, i=151]
1 x [i=45, i=150]
1 x [i=46, i=148]
1 x [i=47, i=147]
1 x [i=48, i=146]
1 x [i=49, i=144]
1 x [i=49, i=145]
3 x [i=50, i=143]
1 x [i=50, i=245, i=246]
1 x [i=51, i=142]
2 x [i=52, i=141]
1 x [i=53, i=140]
1 x [i=54, i=139]
1 x [i=55, i=138]
1 x [i=56, i=137]
1 x [i=57, i=136]
1 x [i=57, i=242]
1 x [i=58, i=134]
2 x [i=59, i=133]
1 x [i=60, i=132]
1 x [i=61, i=239, i=240]
1 x [i=62, i=131]
1 x [i=63, i=130]
3 x [i=64, i=129]
1 x [i=64, i=234, i=243]
1 x [i=65, i=126]
2 x [i=66, i=127]
1 x [i=66, i=232, i=241]
1 x [i=67, i=125]
1 x [i=68, i=124]
1 x [i=69, i=123]
2 x [i=70, i=122]
1 x [i=71, i=122]
1 x [i=72, i=121]
1 x [i=72, i=229, i=238]
1 x [i=72, i=233, i=233]
1 x [i=73, i=238]
1 x [i=74, i=120]
2 x [i=75, i=119]
1 x [i=76, i=118]
1 x [i=77, i=118]
2 x [i=78, i=117]
1 x [i=79, i=118]
1 x [i=80, i=228, i=231]
1 x [i=81, i=116]
2 x [i=82, i=115]
2 x [i=83, i=113]
1 x [i=83, i=114]
1 x [i=84, i=112]
1 x [i=85, i=109]
1 x [i=86, i=110]
1 x [i=87, i=108]
1 x [i=88, i=107]
1 x [i=89, i=107]
1 x [i=90, i=105]
1 x [i=91, i=104]
1 x [i=92, i=103]
3 x [i=92, i=104]
1 x [i=93, i=102]
1 x [i=93, i=219, i=230]
1 x [i=94, i=101]
2 x [i=95, i=100]
1 x [i=96, i=98]
1 x [i=97, i=218, i=226]
1 x [i=97, i=97]
1 x [i=99, i=216, i=226]
1 x [i=100, i=215, i=226]
1 x [i=100, i=220, i=222]
1 x [i=101, i=216, i=225]
1 x [i=101, i=219, i=223]
1 x [i=105, i=211, i=227]
1 x [i=106, i=214, i=221]
1 x [i=108, i=212, i=224]
1 x [i=110, i=218, i=219]
1 x [i=111, i=211, i=222]
1 x [i=111, i=217, i=217]
1 x [i=120, i=211, i=213]
1 x [i=125, i=172, i=246]
1 x [i=128, i=171, i=243]
1 x [i=134, i=167, i=241]
1 x [i=134, i=172, i=236]
1 x [i=135, i=164, i=244]
1 x [i=138, i=161, i=244]
1 x [i=138, i=165, i=240]
1 x [i=138, i=167, i=237]
1 x [i=139, i=165, i=239]
1 x [i=140, i=166, i=237]
1 x [i=140, i=167, i=235]
1 x [i=147, i=155, i=241]
1 x [i=149, i=157, i=236]
1 x [i=153, i=154, i=235]
1 x [i=156, i=160, i=230]
1 x [i=158, i=159, i=228]
1 x [i=159, i=159, i=227]
1 x [i=221, i=235]
