Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8510
  Step-3' Graph: 123 vertices and 2678 arcs (0.01s)
  Step-4' Graph: 114 vertices and 2660 arcs (0.01s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 235 rows, 2661 columns and 7761 nonzeros
Found heuristic solution: objective 588
Presolve removed 73 rows and 127 columns
Presolve time: 0.02s
Presolved: 162 rows, 2534 columns, 7379 nonzeros
Variable types: 0 continuous, 2534 integer (77 binary)
Optimize a model with 162 rows, 2534 columns and 7379 nonzeros
Presolved: 162 rows, 2534 columns, 7379 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.595e+03
 Factor NZ  : 6.849e+03 (roughly 1 MByte of memory)
 Factor Ops : 3.953e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53821976e+04 -5.44445251e+04  3.06e+05 9.78e-02  1.71e+02     0s
   1   4.49448264e+03 -1.84789579e+04  4.96e+04 6.55e-15  2.90e+01     0s
   2   1.08967121e+03 -8.63848871e+03  4.02e+03 1.40e-14  3.65e+00     0s
   3   7.35137214e+02 -1.75616928e+03  2.13e+02 7.22e-15  5.44e-01     0s
   4   6.84090620e+02 -1.08911898e+03  1.05e+02 4.77e-15  3.70e-01     0s
   5   5.92532432e+02 -4.33035109e+02  4.97e+01 2.78e-15  2.10e-01     0s
   6   5.05845252e+02 -4.31850524e+01  1.82e+01 1.67e-15  1.10e-01     0s
   7   4.54601493e+02  9.87062900e+01  7.47e+00 1.33e-15  7.05e-02     0s
   8   4.14959397e+02  2.58108213e+02  1.97e+00 1.71e-15  3.08e-02     0s
   9   4.06120016e+02  2.92980586e+02  1.12e+00 1.60e-15  2.22e-02     0s
  10   3.98128498e+02  3.86042153e+02  2.74e-01 1.63e-15  2.38e-03     0s
  11   3.96510167e+02  3.93523076e+02  1.05e-01 1.33e-15  5.91e-04     0s
  12   3.95053684e+02  3.94645394e+02  2.78e-03 1.44e-15  7.99e-05     0s
  13   3.95000441e+02  3.94996925e+02  1.33e-12 1.19e-15  6.86e-07     0s
  14   3.95000000e+02  3.95000000e+02  1.88e-12 1.47e-15  1.49e-12     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 3.95000000e+02


Root relaxation: objective 3.950000e+02, 1158 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     395.0000000  395.00000  0.00%     -    0s

Explored 0 nodes (1158 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.950000000000e+02, best bound 3.950000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 395
Solution:
3 x [i=1, i=121]
2 x [i=2]
5 x [i=2, i=120]
4 x [i=3]
5 x [i=3, i=119]
6 x [i=4]
3 x [i=5, i=117]
2 x [i=5, i=118]
5 x [i=6, i=116]
6 x [i=7]
12 x [i=8]
8 x [i=9, i=114]
7 x [i=10, i=113]
1 x [i=10, i=115]
6 x [i=11, i=111]
2 x [i=11, i=115]
6 x [i=12, i=112]
1 x [i=12, i=115]
5 x [i=13, i=109]
3 x [i=13, i=110]
4 x [i=14, i=108]
1 x [i=14, i=116]
8 x [i=15, i=107]
2 x [i=16, i=107]
7 x [i=17, i=105]
5 x [i=18, i=104]
1 x [i=18, i=106]
1 x [i=18, i=107]
1 x [i=19, i=103]
8 x [i=19, i=106]
3 x [i=20, i=102]
10 x [i=21]
5 x [i=22, i=101]
6 x [i=23, i=103]
6 x [i=24, i=98]
1 x [i=24, i=100]
5 x [i=25, i=97]
3 x [i=26, i=96]
1 x [i=26, i=97]
1 x [i=26, i=102]
7 x [i=27, i=95]
3 x [i=27, i=99]
6 x [i=28, i=94]
5 x [i=29, i=93]
3 x [i=30, i=92]
6 x [i=31, i=92]
4 x [i=32, i=90]
3 x [i=32, i=91]
7 x [i=33, i=89]
1 x [i=34, i=88]
1 x [i=34, i=89]
1 x [i=34, i=91]
2 x [i=34, i=93]
5 x [i=35, i=87]
3 x [i=36, i=86]
1 x [i=36, i=87]
7 x [i=37, i=85]
4 x [i=38, i=84]
1 x [i=38, i=85]
5 x [i=38, i=86]
8 x [i=39, i=83]
5 x [i=40, i=82]
6 x [i=41, i=81]
2 x [i=41, i=84]
4 x [i=42, i=80]
2 x [i=43, i=84]
4 x [i=44, i=82]
1 x [i=45, i=78]
4 x [i=45, i=79]
4 x [i=46, i=77]
4 x [i=46, i=80]
6 x [i=47, i=76]
4 x [i=48, i=75]
2 x [i=48, i=77]
8 x [i=49, i=74]
2 x [i=49, i=88]
1 x [i=50, i=72]
4 x [i=50, i=73]
2 x [i=50, i=88]
4 x [i=51, i=73]
3 x [i=51, i=76]
6 x [i=52, i=70]
1 x [i=52, i=71]
5 x [i=53, i=71]
5 x [i=54, i=68]
1 x [i=55, i=68]
9 x [i=55, i=70]
5 x [i=56, i=66]
2 x [i=56, i=69]
4 x [i=57, i=65]
3 x [i=57, i=67]
4 x [i=58, i=64]
1 x [i=58, i=67]
1 x [i=59, i=65]
5 x [i=59, i=72]
4 x [i=60, i=62]
2 x [i=60, i=63]
1 x [i=60, i=64]
3 x [i=61, i=61]
2 x [i=64, i=83]
5 x [i=78, i=88]
