Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 518
  Step-3' Graph: 40 vertices and 246 arcs (0.00s)
  Step-4' Graph: 30 vertices and 226 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 63 rows, 227 columns and 626 nonzeros
Found heuristic solution: objective 35
Presolve removed 20 rows and 23 columns
Presolve time: 0.00s
Presolved: 43 rows, 204 columns, 534 nonzeros
Variable types: 0 continuous, 204 integer (128 binary)
Optimize a model with 43 rows, 204 columns and 534 nonzeros
Presolved: 43 rows, 204 columns, 534 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.840e+02
 Factor NZ  : 6.910e+02
 Factor Ops : 1.341e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.04764383e+02 -4.36317315e+02  4.41e+02 1.85e-01  7.51e+00     0s
   1   9.10618380e+01 -1.45896874e+02  6.87e+01 4.44e-16  1.34e+00     0s
   2   4.44450666e+01 -1.91289640e+01  5.62e+00 4.44e-16  1.98e-01     0s
   3   3.42758274e+01  1.99981808e+01  2.75e-01 3.89e-16  3.57e-02     0s
   4   3.13638913e+01  2.54777899e+01  2.20e-02 2.50e-16  1.43e-02     0s
   5   2.98134031e+01  2.79470484e+01  6.88e-03 2.45e-16  4.54e-03     0s
   6   2.90760198e+01  2.89325123e+01  7.49e-04 4.68e-16  3.50e-04     0s
   7   2.90000628e+01  2.89998382e+01  2.79e-07 1.77e-16  5.45e-07     0s
   8   2.90000001e+01  2.89999998e+01  4.96e-14 4.44e-16  5.45e-10     0s
   9   2.90000000e+01  2.90000000e+01  4.44e-14 2.40e-16  5.65e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 51 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (51 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2, i=32]
2 x [i=3]
1 x [i=4, i=29]
2 x [i=5]
2 x [i=6, i=33]
1 x [i=7, i=27]
1 x [i=7, i=28]
3 x [i=8]
2 x [i=9, i=25]
1 x [i=10, i=30]
1 x [i=11, i=26]
1 x [i=11, i=31]
1 x [i=12, i=24]
1 x [i=13, i=24]
1 x [i=14, i=21]
1 x [i=14, i=22]
1 x [i=15, i=20]
1 x [i=15, i=23]
1 x [i=16, i=18]
1 x [i=16, i=19]
1 x [i=16, i=20]
1 x [i=17, i=19]
