Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32607
  Step-3' Graph: 328 vertices and 12021 arcs (0.06s)
  Step-4' Graph: 261 vertices and 11887 arcs (0.06s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 529 rows, 11888 columns and 35147 nonzeros
Presolve removed 137 rows and 172 columns
Presolve time: 0.07s
Presolved: 392 rows, 11716 columns, 33356 nonzeros
Variable types: 0 continuous, 11716 integer (8000 binary)
Found heuristic solution: objective 337.0000000
Optimize a model with 392 rows, 11716 columns and 33356 nonzeros
Presolved: 392 rows, 11716 columns, 33356 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.700e+04
 Factor NZ  : 3.599e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.584e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.49726665e+04 -9.38609190e+04  2.33e+05 2.00e-01  4.21e+01     0s
   1   3.45594182e+03 -1.97105739e+04  2.97e+04 1.11e-15  5.68e+00     0s
   2   8.34781048e+02 -5.45276145e+03  2.89e+03 3.89e-15  6.95e-01     0s
   3   4.34292741e+02 -1.07672007e+03  2.19e+02 2.50e-15  9.08e-02     0s
   4   3.01504234e+02 -2.38322638e+02  5.69e+01 3.22e-15  2.89e-02     0s
   5   2.64102980e+02  6.13320020e+01  2.50e+01 2.70e-15  1.07e-02     0s
   6   2.50467295e+02  9.36704848e+01  1.47e+01 3.07e-15  7.79e-03     0s
   7   2.42685088e+02  1.26574372e+02  1.08e+01 3.78e-15  5.71e-03     0s
   8   2.24387810e+02  1.58392632e+02  4.28e+00 2.51e-15  3.10e-03     0s
   9   2.20305752e+02  1.96388024e+02  2.55e+00 3.08e-15  1.17e-03     0s
  10   2.17643586e+02  2.07532643e+02  1.73e+00 3.23e-15  5.21e-04     0s
  11   2.13545388e+02  2.11521759e+02  2.25e-01 3.07e-15  9.70e-05     0s
  12   2.13031248e+02  2.12544695e+02  7.99e-03 2.64e-15  2.11e-05     0s
  13   2.13001386e+02  2.12998858e+02  2.09e-04 2.13e-15  1.17e-07     0s
  14   2.13000002e+02  2.12999999e+02  1.49e-12 2.85e-15  1.17e-10     0s
  15   2.13000000e+02  2.13000000e+02  2.56e-12 3.00e-15  8.26e-16     0s

Barrier solved model in 15 iterations and 0.10 seconds
Optimal objective 2.13000000e+02


Root relaxation: objective 2.130000e+02, 5440 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     213.0000000  213.00000  0.00%     -    0s

Explored 0 nodes (5440 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.130000000000e+02, best bound 2.130000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.36 seconds
Objective: 213
Solution:
2 x [i=1]
2 x [i=2]
2 x [i=3, i=268]
3 x [i=4]
2 x [i=5, i=265]
1 x [i=6, i=264]
1 x [i=7]
1 x [i=7, i=265]
1 x [i=8, i=266]
1 x [i=9, i=263]
1 x [i=10, i=262]
1 x [i=11, i=263]
1 x [i=12, i=261]
3 x [i=13]
1 x [i=14, i=259]
1 x [i=15, i=260]
1 x [i=16, i=257]
1 x [i=17, i=255]
1 x [i=18, i=256]
2 x [i=19, i=253]
1 x [i=20, i=251]
1 x [i=21, i=252]
2 x [i=22, i=250]
1 x [i=23, i=261]
3 x [i=24]
4 x [i=25]
1 x [i=26, i=246]
1 x [i=27, i=245]
2 x [i=28, i=244]
1 x [i=29, i=247]
2 x [i=30, i=249]
1 x [i=31, i=241]
1 x [i=32, i=240]
1 x [i=33, i=242]
2 x [i=34, i=254]
1 x [i=35, i=239]
2 x [i=36, i=258]
1 x [i=37, i=248]
1 x [i=38, i=238]
1 x [i=39, i=237]
1 x [i=40, i=236]
1 x [i=41, i=236]
2 x [i=42, i=235]
1 x [i=43, i=267]
4 x [i=44]
1 x [i=45, i=231]
3 x [i=46, i=243]
1 x [i=47, i=232]
2 x [i=48, i=230]
1 x [i=49, i=228]
1 x [i=50, i=229]
1 x [i=51, i=227]
2 x [i=52, i=228]
1 x [i=53, i=226]
4 x [i=54]
1 x [i=55, i=224]
1 x [i=56, i=225]
1 x [i=57, i=233]
2 x [i=58, i=223]
1 x [i=59, i=221]
2 x [i=60, i=219]
1 x [i=61, i=220]
1 x [i=62, i=218]
1 x [i=63, i=217]
1 x [i=63, i=222]
1 x [i=64, i=216]
1 x [i=64, i=234]
1 x [i=65, i=214]
1 x [i=66, i=212]
2 x [i=66, i=213]
1 x [i=67, i=211]
1 x [i=68, i=215]
1 x [i=69, i=209]
1 x [i=69, i=210]
1 x [i=70, i=207]
1 x [i=71, i=205]
1 x [i=72, i=206]
1 x [i=73, i=208]
2 x [i=74, i=204]
1 x [i=75, i=200]
1 x [i=76, i=199]
1 x [i=77, i=202]
1 x [i=78, i=197]
1 x [i=79, i=203]
1 x [i=80, i=194]
2 x [i=81, i=195]
1 x [i=82, i=192]
1 x [i=83, i=190]
2 x [i=84, i=191]
2 x [i=85, i=196]
1 x [i=86, i=195]
2 x [i=87, i=198]
1 x [i=88, i=184]
1 x [i=88, i=208]
2 x [i=89, i=183]
1 x [i=90, i=181]
1 x [i=90, i=182]
1 x [i=91, i=178]
2 x [i=92, i=189]
1 x [i=93, i=177]
1 x [i=94, i=176]
1 x [i=94, i=187]
1 x [i=95, i=175]
1 x [i=96, i=174]
2 x [i=97, i=174]
1 x [i=98, i=170]
2 x [i=99, i=169]
1 x [i=99, i=172]
2 x [i=99, i=173]
1 x [i=99, i=174]
1 x [i=100, i=175]
1 x [i=101, i=182]
1 x [i=102, i=168]
1 x [i=103, i=166]
1 x [i=103, i=193]
2 x [i=104, i=164]
1 x [i=105, i=164]
1 x [i=106, i=165]
1 x [i=107, i=166]
2 x [i=108, i=168]
1 x [i=109, i=160]
2 x [i=110, i=160]
1 x [i=111, i=159]
2 x [i=112, i=158]
1 x [i=112, i=161]
1 x [i=113, i=155]
1 x [i=114, i=157]
1 x [i=115, i=154]
1 x [i=116, i=179]
1 x [i=117, i=151]
1 x [i=117, i=152]
1 x [i=118, i=149]
1 x [i=119, i=148]
1 x [i=120, i=206]
2 x [i=121, i=146]
1 x [i=122, i=153]
1 x [i=123, i=163]
2 x [i=124, i=144]
1 x [i=125, i=162]
1 x [i=126, i=150]
2 x [i=127, i=139]
1 x [i=128, i=139]
2 x [i=128, i=186]
1 x [i=129, i=139]
1 x [i=130, i=180]
1 x [i=131, i=151]
2 x [i=132, i=157]
1 x [i=133, i=146]
1 x [i=134, i=135]
1 x [i=135, i=147]
1 x [i=136, i=200]
1 x [i=137, i=145]
1 x [i=137, i=201]
1 x [i=138, i=149]
1 x [i=140, i=142]
1 x [i=141, i=143]
1 x [i=146, i=185]
1 x [i=151, i=154]
1 x [i=153, i=171]
1 x [i=156, i=181]
1 x [i=167, i=188]
