Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1130
  Step-3' Graph: 94 vertices and 594 arcs (0.00s)
  Step-4' Graph: 71 vertices and 548 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 115 rows, 549 columns and 1509 nonzeros
Found heuristic solution: objective 31
Presolve removed 33 rows and 33 columns
Presolve time: 0.01s
Presolved: 82 rows, 516 columns, 1407 nonzeros
Variable types: 0 continuous, 516 integer (424 binary)
Optimize a model with 82 rows, 516 columns and 1407 nonzeros
Presolved: 82 rows, 516 columns, 1407 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.090e+02
 Factor NZ  : 2.042e+03
 Factor Ops : 6.129e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.88582111e+02 -6.11818574e+02  1.23e+03 1.08e-01  6.24e+00     0s
   1   8.05619172e+01 -2.30905216e+02  1.08e+02 5.55e-16  7.28e-01     0s
   2   4.28319016e+01 -2.27345462e+01  1.39e+01 5.00e-16  1.08e-01     0s
   3   3.22225725e+01  1.70917427e+01  8.16e-01 5.55e-16  1.63e-02     0s
   4   2.97166022e+01  2.51439551e+01  1.62e-01 3.70e-16  4.63e-03     0s
   5   2.91651888e+01  2.86147216e+01  3.30e-02 3.33e-16  5.70e-04     0s
   6   2.90002934e+01  2.89981162e+01  2.35e-05 4.44e-16  2.13e-06     0s
   7   2.90000000e+01  2.90000000e+01  2.49e-11 4.44e-16  2.30e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 306 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (306 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=44]
1 x [i=4]
1 x [i=5]
2 x [i=6, i=43]
1 x [i=7, i=42]
1 x [i=8, i=36]
1 x [i=9, i=34]
1 x [i=10, i=37]
1 x [i=11, i=41]
1 x [i=12]
1 x [i=13]
1 x [i=13, i=31]
1 x [i=14]
1 x [i=15, i=32]
1 x [i=15, i=33]
1 x [i=16, i=29]
1 x [i=17, i=39, i=40]
1 x [i=18]
1 x [i=19]
1 x [i=19, i=30]
1 x [i=20, i=28]
1 x [i=21, i=38]
1 x [i=22, i=43]
1 x [i=23, i=26]
1 x [i=24, i=27]
1 x [i=25, i=35]
