Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31820
  Step-3' Graph: 324 vertices and 10921 arcs (0.06s)
  Step-4' Graph: 257 vertices and 10787 arcs (0.06s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 516 rows, 10788 columns and 31855 nonzeros
Presolve removed 140 rows and 173 columns
Presolve time: 0.07s
Presolved: 376 rows, 10615 columns, 29913 nonzeros
Variable types: 0 continuous, 10615 integer (6666 binary)
Found heuristic solution: objective 296.0000000
Optimize a model with 376 rows, 10615 columns and 29913 nonzeros
Presolved: 376 rows, 10615 columns, 29913 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.543e+04
 Factor NZ  : 3.292e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.062e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39733777e+04 -9.70974535e+04  1.94e+05 2.45e-01  4.59e+01     0s
   1   3.30124999e+03 -2.03346942e+04  2.41e+04 7.77e-16  6.05e+00     0s
   2   7.95813542e+02 -6.04801530e+03  2.20e+03 2.22e-15  7.39e-01     0s
   3   4.47332676e+02 -1.01322794e+03  1.63e+02 8.88e-16  9.32e-02     0s
   4   3.23467350e+02 -3.82297412e+02  4.85e+01 7.98e-16  3.95e-02     0s
   5   2.73848803e+02 -1.79960758e+01  1.98e+01 6.66e-16  1.58e-02     0s
   6   2.53121473e+02  3.78140148e+01  9.84e+00 7.98e-16  1.11e-02     0s
   7   2.47253170e+02  8.14008420e+01  7.70e+00 9.09e-16  8.47e-03     0s
   8   2.35187048e+02  1.13077905e+02  3.90e+00 8.60e-16  6.06e-03     0s
   9   2.16431759e+02  1.69016342e+02  8.91e-01 6.87e-16  2.30e-03     0s
  10   2.14739371e+02  1.82726691e+02  7.35e-01 6.88e-16  1.56e-03     0s
  11   2.08580150e+02  2.01481415e+02  2.34e-01 6.11e-16  3.53e-04     0s
  12   2.06405997e+02  2.05555389e+02  4.68e-02 6.66e-16  4.39e-05     0s
  13   2.06052700e+02  2.05865798e+02  7.54e-03 6.78e-16  9.43e-06     0s
  14   2.06001137e+02  2.05999090e+02  1.51e-05 7.77e-16  9.75e-08     0s
  15   2.06000000e+02  2.06000000e+02  2.03e-11 8.98e-16  1.29e-13     0s

Barrier solved model in 15 iterations and 0.09 seconds
Optimal objective 2.06000000e+02


Root relaxation: objective 2.060000e+02, 2476 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     206.0000000  206.00000  0.00%     -    0s

Explored 0 nodes (2476 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.060000000000e+02, best bound 2.060000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.33 seconds
Objective: 206
Solution:
2 x [i=1]
2 x [i=2, i=259]
2 x [i=3]
1 x [i=3, i=258]
2 x [i=4]
1 x [i=4, i=257]
1 x [i=5, i=256]
1 x [i=6, i=255]
2 x [i=7]
2 x [i=8, i=252]
1 x [i=8, i=253]
2 x [i=9, i=254]
1 x [i=10, i=256]
1 x [i=11, i=251]
1 x [i=12, i=250]
1 x [i=13, i=256]
2 x [i=14, i=249]
1 x [i=15, i=247]
1 x [i=16, i=248]
1 x [i=17, i=245]
1 x [i=18, i=244]
1 x [i=19, i=243]
2 x [i=20, i=242]
1 x [i=21, i=239]
2 x [i=22, i=246]
1 x [i=23, i=240]
1 x [i=24, i=241]
2 x [i=25, i=237]
3 x [i=26, i=238]
1 x [i=27, i=234]
1 x [i=28, i=233]
1 x [i=29, i=234]
1 x [i=30, i=235]
1 x [i=31, i=236]
3 x [i=32, i=229]
2 x [i=33, i=231]
1 x [i=34, i=230]
1 x [i=35, i=227]
2 x [i=36, i=228]
1 x [i=37, i=226]
2 x [i=38, i=232]
1 x [i=39, i=225]
2 x [i=40, i=224]
3 x [i=41, i=244]
1 x [i=42, i=221]
1 x [i=43, i=222]
1 x [i=44, i=220]
1 x [i=45, i=218]
1 x [i=46, i=219]
3 x [i=47, i=221]
2 x [i=48, i=217]
1 x [i=49, i=213]
1 x [i=50, i=212]
4 x [i=51]
1 x [i=52, i=214]
2 x [i=53, i=209]
1 x [i=54, i=208]
2 x [i=55, i=204]
1 x [i=56, i=205]
2 x [i=57, i=202]
1 x [i=58, i=206]
2 x [i=59, i=203]
1 x [i=60, i=201]
1 x [i=61, i=200]
2 x [i=62, i=210]
1 x [i=63, i=199]
1 x [i=63, i=209]
1 x [i=64, i=198]
1 x [i=65, i=197]
1 x [i=66, i=210]
1 x [i=67, i=196]
1 x [i=67, i=211]
4 x [i=68, i=216]
2 x [i=69, i=194]
1 x [i=70, i=195]
1 x [i=71, i=215]
1 x [i=72, i=191]
2 x [i=73, i=192]
1 x [i=74, i=190]
2 x [i=75, i=193]
1 x [i=76, i=189]
1 x [i=77, i=223]
2 x [i=78, i=187]
2 x [i=79, i=188]
3 x [i=80, i=207]
1 x [i=81, i=183]
1 x [i=82, i=183]
2 x [i=83, i=181]
3 x [i=83, i=185]
1 x [i=84, i=184]
3 x [i=84, i=186]
2 x [i=85, i=182]
1 x [i=86, i=180]
1 x [i=87, i=179]
2 x [i=88, i=178]
1 x [i=89, i=178]
1 x [i=90, i=174]
1 x [i=90, i=176]
1 x [i=91, i=175]
1 x [i=92, i=177]
1 x [i=93, i=171]
1 x [i=94, i=171]
1 x [i=95, i=170]
1 x [i=96, i=176]
1 x [i=97, i=169]
1 x [i=97, i=179]
1 x [i=98, i=176]
1 x [i=99, i=172]
1 x [i=100, i=166]
1 x [i=101, i=168]
1 x [i=102, i=162]
1 x [i=103, i=167]
1 x [i=104, i=164]
1 x [i=105, i=161]
1 x [i=105, i=162]
1 x [i=105, i=163]
1 x [i=106, i=160]
1 x [i=106, i=165]
1 x [i=107, i=159]
1 x [i=108, i=157]
1 x [i=109, i=156]
1 x [i=110, i=152]
1 x [i=111, i=157]
1 x [i=112, i=151]
1 x [i=112, i=158]
1 x [i=113, i=152]
1 x [i=114, i=149]
1 x [i=114, i=155]
1 x [i=115, i=150]
1 x [i=116, i=160]
2 x [i=117, i=152]
1 x [i=118, i=154]
1 x [i=119, i=145]
1 x [i=119, i=148]
2 x [i=120, i=153]
1 x [i=121, i=143]
1 x [i=122, i=146]
2 x [i=123, i=142]
1 x [i=124, i=141]
1 x [i=125, i=173]
2 x [i=126, i=140]
1 x [i=126, i=147]
1 x [i=127, i=138]
1 x [i=128, i=137]
1 x [i=129, i=137]
1 x [i=130, i=134]
1 x [i=131, i=141]
1 x [i=132, i=134]
1 x [i=132, i=142]
1 x [i=133, i=135]
1 x [i=135, i=136]
1 x [i=137, i=143]
1 x [i=139, i=144]
