Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2473
  Step-3' Graph: 165 vertices and 1520 arcs (0.00s)
  Step-4' Graph: 143 vertices and 1476 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 191 rows, 1477 columns and 4150 nonzeros
Found heuristic solution: objective 45
Presolve removed 25 rows and 25 columns
Presolve time: 0.02s
Presolved: 166 rows, 1452 columns, 4050 nonzeros
Variable types: 0 continuous, 1452 integer (1243 binary)
Optimize a model with 166 rows, 1452 columns and 4050 nonzeros
Presolved: 166 rows, 1452 columns, 4050 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.365e+03
 Factor NZ  : 5.892e+03
 Factor Ops : 2.800e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.40835738e+02 -2.04916489e+03  2.11e+03 9.16e-02  4.08e+00     0s
   1   1.68481444e+02 -5.33569460e+02  2.81e+02 3.89e-16  6.40e-01     0s
   2   5.63587624e+01 -9.81919352e+01  4.44e+01 3.05e-16  1.13e-01     0s
   3   2.88525696e+01 -4.36026033e+00  4.00e+00 3.33e-16  1.62e-02     0s
   4   2.36815008e+01  1.22239626e+01  2.10e-01 2.50e-16  4.10e-03     0s
   5   2.16322068e+01  1.59925276e+01  4.60e-02 9.87e-05  1.96e-03     0s
   6   2.09802702e+01  1.78925036e+01  2.49e-02 1.97e-16  1.07e-03     0s
   7   2.04495317e+01  1.87772020e+01  1.03e-02 1.78e-16  5.78e-04     0s
   8   2.01349212e+01  1.93905321e+01  3.07e-03 2.03e-16  2.57e-04     0s
   9   1.99408159e+01  1.95952527e+01  5.91e-04 1.24e-16  1.19e-04     0s
  10   1.98699901e+01  1.96597931e+01  2.27e-04 1.32e-16  7.24e-05     0s
  11   1.98399800e+01  1.97303373e+01  1.30e-04 1.48e-16  3.78e-05     0s
  12   1.98067524e+01  1.97681532e+01  3.16e-05 1.65e-16  1.33e-05     0s
  13   1.98007432e+01  1.97979920e+01  2.82e-06 2.39e-16  9.48e-07     0s
  14   1.98000021e+01  1.97999962e+01  4.88e-13 3.59e-16  2.01e-09     0s
  15   1.98000000e+01  1.98000000e+01  1.75e-12 2.22e-16  2.06e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.98000000e+01


Root relaxation: objective 1.980000e+01, 550 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.80000    0   26   45.00000   19.80000  56.0%     -    0s
H    0     0                      20.0000000   19.80000  1.00%     -    0s

Explored 0 nodes (1306 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 20
Solution:
1 x [i=1, i=31]
1 x [i=2, i=39, i=44]
1 x [i=3, i=36, i=47]
1 x [i=4, i=35, i=46]
1 x [i=5, i=41, i=43]
1 x [i=6, i=26]
1 x [i=6, i=32, i=48]
1 x [i=7, i=28]
1 x [i=8, i=25]
1 x [i=9, i=24]
1 x [i=10, i=37, i=40]
1 x [i=11, i=23]
1 x [i=12, i=34, i=42]
1 x [i=13, i=21]
1 x [i=14, i=19]
1 x [i=15, i=18]
1 x [i=16, i=17]
1 x [i=20, i=33, i=38]
1 x [i=22, i=30]
1 x [i=27, i=29, i=45, i=48]
