Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35523
  Step-3' Graph: 286 vertices and 13013 arcs (0.06s)
  Step-4' Graph: 261 vertices and 12963 arcs (0.07s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 500 rows, 12964 columns and 38374 nonzeros
Found heuristic solution: objective 616
Presolve removed 102 rows and 132 columns
Presolve time: 0.06s
Presolved: 398 rows, 12832 columns, 37602 nonzeros
Variable types: 0 continuous, 12832 integer (2187 binary)
Optimize a model with 398 rows, 12832 columns and 37602 nonzeros
Presolved: 398 rows, 12832 columns, 37602 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.007e+04
 Factor NZ  : 3.926e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.797e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.67887692e+04 -3.51246466e+05  7.00e+05 1.47e-01  1.91e+02     0s
   1   1.08736152e+04 -7.51607799e+04  1.13e+05 2.22e-15  3.14e+01     0s
   2   2.04326708e+03 -2.85892311e+04  1.03e+04 7.33e-15  3.56e+00     0s
   3   9.71110586e+02 -8.22558543e+03  8.19e+02 1.02e-14  4.95e-01     0s
   4   7.49108435e+02 -1.87577357e+03  1.74e+02 2.33e-15  1.23e-01     0s
   5   7.17662310e+02 -1.32594272e+03  1.38e+02 1.78e-15  9.44e-02     0s
   6   6.45449434e+02 -7.74050153e+02  1.10e+02 9.12e-16  6.63e-02     0s
   7   5.64403648e+02 -3.79886095e+02  7.65e+01 8.88e-16  4.36e-02     0s
   8   4.33976336e+02 -6.80165799e+01  1.90e+01 9.26e-16  2.10e-02     0s
   9   3.97184126e+02  8.11754040e+01  7.78e+00 8.88e-16  1.28e-02     0s
  10   3.70105742e+02  1.80902354e+02  3.62e+00 8.05e-16  7.53e-03     0s
  11   3.58899752e+02  2.54883043e+02  2.28e+00 8.02e-16  4.13e-03     0s
  12   3.54919681e+02  2.88737328e+02  1.20e+00 8.42e-16  2.60e-03     0s
  13   3.50746855e+02  2.91071839e+02  7.94e-01 8.78e-16  2.34e-03     0s
  14   3.47156073e+02  3.18402196e+02  4.87e-01 8.78e-16  1.13e-03     0s
  15   3.42154869e+02  3.29517100e+02  1.14e-01 6.32e-16  4.92e-04     0s
  16   3.40966848e+02  3.33660042e+02  5.14e-02 7.94e-16  2.84e-04     0s
  17   3.40589692e+02  3.35562484e+02  3.57e-02 7.20e-16  1.96e-04     0s
  18   3.40322132e+02  3.37714114e+02  2.48e-02 7.81e-16  1.01e-04     0s
  19   3.40039592e+02  3.37763118e+02  1.45e-02 1.12e-15  8.85e-05     0s
  20   3.39907647e+02  3.38616847e+02  8.89e-03 8.20e-16  5.02e-05     0s
  21   3.39848861e+02  3.38895875e+02  6.93e-03 8.11e-16  3.70e-05     0s
  22   3.39684919e+02  3.39284686e+02  2.41e-03 8.33e-16  1.56e-05     0s
  23   3.39628618e+02  3.39495876e+02  1.02e-03 8.88e-16  5.16e-06     0s
  24   3.39610640e+02  3.39569740e+02  6.03e-04 6.57e-16  1.59e-06     0s
  25   3.39594364e+02  3.39576088e+02  2.53e-04 7.44e-16  7.12e-07     0s
  26   3.39585587e+02  3.39579933e+02  6.71e-05 8.31e-16  2.20e-07     0s
  27   3.39583007e+02  3.39582139e+02  1.21e-05 7.77e-16  3.38e-08     0s
  28   3.39582377e+02  3.39582374e+02  9.31e-09 7.38e-16  9.15e-11     0s
  29   3.39582375e+02  3.39582375e+02  2.87e-09 9.64e-16  8.64e-14     0s

Barrier solved model in 29 iterations and 0.17 seconds
Optimal objective 3.39582375e+02


Root relaxation: objective 3.395824e+02, 1608 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.58238    0   78  616.00000  339.58238  44.9%     -    0s
H    0     0                     344.0000000  339.58238  1.28%     -    0s
H    0     0                     342.0000000  339.58238  0.71%     -    0s
H    0     0                     340.0000000  339.58238  0.12%     -    0s

Explored 0 nodes (2968 simplex iterations) in 0.61 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+02, best bound 3.400000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.61 seconds
Total run time: 0.70 seconds
Objective: 340
Solution:
3 x [i=1, i=194]
5 x [i=2, i=195]
3 x [i=3, i=192]
1 x [i=4, i=193]
1 x [i=4, i=194]
1 x [i=4, i=195]
4 x [i=5, i=191]
4 x [i=6, i=190]
2 x [i=7, i=189]
2 x [i=8, i=187]
1 x [i=9, i=188]
1 x [i=9, i=189]
3 x [i=10, i=185]
3 x [i=10, i=188]
3 x [i=11, i=184]
3 x [i=12, i=183]
2 x [i=13, i=182]
1 x [i=14, i=181]
1 x [i=15, i=181]
1 x [i=16, i=181]
2 x [i=17, i=179]
3 x [i=18, i=177]
1 x [i=19, i=182]
4 x [i=20, i=179]
2 x [i=21, i=174]
4 x [i=22, i=180]
3 x [i=23, i=175]
3 x [i=24, i=172]
1 x [i=24, i=173]
1 x [i=25, i=182]
2 x [i=26, i=170]
2 x [i=27, i=176]
1 x [i=28, i=168]
1 x [i=28, i=183]
3 x [i=29, i=178]
1 x [i=30, i=166]
1 x [i=31, i=166]
3 x [i=32, i=164]
4 x [i=33, i=165]
2 x [i=34, i=162]
1 x [i=34, i=163]
1 x [i=35, i=160]
1 x [i=35, i=163]
6 x [i=36, i=167]
4 x [i=37, i=159]
2 x [i=38, i=157]
1 x [i=38, i=158]
5 x [i=39, i=161]
1 x [i=40, i=155]
2 x [i=40, i=156]
2 x [i=41, i=154]
4 x [i=42, i=155]
6 x [i=43, i=169]
3 x [i=44, i=152]
1 x [i=44, i=153]
1 x [i=44, i=154]
3 x [i=45, i=151]
3 x [i=46, i=151]
2 x [i=47, i=149]
1 x [i=48, i=150]
2 x [i=49, i=148]
1 x [i=49, i=151]
4 x [i=50, i=147]
2 x [i=51, i=146]
4 x [i=52, i=150]
1 x [i=53, i=144]
4 x [i=53, i=145]
1 x [i=53, i=184]
1 x [i=53, i=186]
1 x [i=53, i=197]
1 x [i=54, i=143]
1 x [i=55, i=142]
1 x [i=56, i=141]
1 x [i=56, i=235, i=238]
1 x [i=56, i=236, i=237]
3 x [i=57, i=140]
1 x [i=57, i=236, i=236]
2 x [i=58, i=139]
3 x [i=59, i=138]
2 x [i=60, i=137]
1 x [i=60, i=138]
5 x [i=61, i=136]
1 x [i=61, i=138]
1 x [i=61, i=232, i=236]
1 x [i=61, i=234, i=234]
3 x [i=62, i=135]
1 x [i=63, i=134]
1 x [i=63, i=226, i=239]
1 x [i=63, i=232, i=234]
1 x [i=63, i=233, i=233]
2 x [i=64, i=133]
2 x [i=65, i=132]
1 x [i=65, i=231, i=233]
1 x [i=65, i=232, i=232]
4 x [i=66, i=131]
3 x [i=67, i=130]
1 x [i=67, i=229, i=233]
3 x [i=68, i=129]
1 x [i=68, i=230, i=231]
2 x [i=69, i=128]
1 x [i=69, i=230, i=230]
2 x [i=70, i=127]
1 x [i=71, i=126]
3 x [i=72, i=125]
4 x [i=73, i=124]
1 x [i=73, i=220, i=237]
5 x [i=74, i=123]
2 x [i=74, i=226, i=229]
1 x [i=74, i=227, i=228]
3 x [i=75, i=122]
1 x [i=75, i=223, i=232]
2 x [i=76, i=121]
2 x [i=77, i=120]
3 x [i=78, i=119]
2 x [i=79, i=118]
1 x [i=80, i=117]
1 x [i=80, i=219, i=231]
2 x [i=80, i=222, i=228]
1 x [i=80, i=223, i=227]
4 x [i=81, i=116]
1 x [i=82, i=115]
1 x [i=82, i=220, i=228]
2 x [i=82, i=223, i=225]
4 x [i=83, i=114]
2 x [i=83, i=224, i=224]
3 x [i=84, i=113]
5 x [i=85, i=112]
2 x [i=86, i=111]
1 x [i=86, i=215, i=229]
1 x [i=86, i=222, i=223]
2 x [i=87, i=110]
2 x [i=88, i=109]
3 x [i=89, i=108]
2 x [i=90, i=107]
1 x [i=90, i=219, i=222]
2 x [i=90, i=220, i=221]
3 x [i=91, i=106]
2 x [i=92, i=105]
2 x [i=93, i=104]
1 x [i=94, i=102]
1 x [i=95, i=101]
1 x [i=96, i=100]
2 x [i=97, i=99]
1 x [i=98, i=217, i=217]
1 x [i=98, i=98]
1 x [i=99, i=214, i=217]
1 x [i=101, i=209, i=220]
1 x [i=101, i=214, i=215]
1 x [i=102, i=211, i=217]
1 x [i=102, i=212, i=216]
1 x [i=103, i=209, i=218]
1 x [i=103, i=210, i=218]
2 x [i=103, i=212, i=215]
1 x [i=104, i=197, i=232]
1 x [i=104, i=210, i=216]
1 x [i=105, i=202, i=226]
2 x [i=105, i=207, i=218]
3 x [i=108, i=208, i=214]
1 x [i=109, i=203, i=219]
2 x [i=109, i=207, i=214]
1 x [i=110, i=203, i=218]
1 x [i=110, i=207, i=213]
1 x [i=110, i=209, i=211]
1 x [i=110, i=210, i=210]
1 x [i=112, i=211, i=211]
1 x [i=116, i=205, i=210]
1 x [i=119, i=202, i=211]
1 x [i=119, i=203, i=209]
2 x [i=125, i=201, i=206]
1 x [i=126, i=202, i=205]
1 x [i=133, i=197, i=204]
1 x [i=138, i=199]
1 x [i=138, i=199, i=199]
1 x [i=142, i=198, i=200]
1 x [i=171, i=186, i=196]
1 x [i=190, i=197, i=197]
1 x [i=196, i=196, i=204]
