Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2665
  Step-3' Graph: 64 vertices and 1087 arcs (0.00s)
  Step-4' Graph: 63 vertices and 1085 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 109 rows, 1086 columns and 3141 nonzeros
Found heuristic solution: objective 142
Presolve removed 17 rows and 17 columns
Presolve time: 0.01s
Presolved: 92 rows, 1069 columns, 3092 nonzeros
Variable types: 0 continuous, 1069 integer (55 binary)
Optimize a model with 92 rows, 1069 columns and 3092 nonzeros
Presolved: 92 rows, 1069 columns, 3092 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.980e+03
 Factor NZ  : 3.035e+03
 Factor Ops : 1.317e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31053189e+03 -1.05590368e+04  1.17e+04 4.07e-02  4.48e+01     0s
   1   7.48853160e+02 -4.64455243e+03  2.01e+03 6.66e-16  8.67e+00     0s
   2   2.51773869e+02 -1.88686661e+03  1.43e+02 9.75e-03  1.34e+00     0s
   3   1.92504658e+02 -4.65715192e+02  1.59e+01 2.14e-03  3.23e-01     0s
   4   1.61472317e+02 -1.90450155e+02  9.54e-01 7.29e-04  1.63e-01     0s
   5   1.21880165e+02 -4.42513963e+01  3.31e-01 2.22e-15  7.69e-02     0s
   6   9.96030870e+01  2.38991282e+01  1.18e-01 1.22e-15  3.50e-02     0s
   7   8.56196383e+01  5.13600730e+01  5.45e-02 1.02e-15  1.58e-02     0s
   8   8.21951969e+01  6.82942785e+01  2.96e-02 9.99e-16  6.42e-03     0s
   9   8.16008874e+01  7.01210028e+01  1.89e-02 1.48e-15  5.30e-03     0s
  10   7.92095729e+01  7.43977423e+01  5.66e-03 1.06e-15  2.22e-03     0s
  11   7.85727649e+01  7.62181460e+01  2.90e-03 9.44e-16  1.09e-03     0s
  12   7.82080931e+01  7.71661073e+01  1.27e-03 9.22e-16  4.81e-04     0s
  13   7.80714157e+01  7.73794164e+01  7.50e-04 1.31e-15  3.19e-04     0s
  14   7.79870679e+01  7.75150575e+01  4.91e-04 1.50e-15  2.18e-04     0s
  15   7.79911926e+01  7.76537017e+01  4.75e-04 1.89e-15  1.56e-04     0s
  16   7.78981998e+01  7.78566649e+01  2.51e-05 1.49e-15  1.92e-05     0s
  17   7.78800342e+01  7.78798198e+01  4.26e-14 1.55e-15  9.89e-08     0s
  18   7.78800000e+01  7.78799998e+01  2.06e-13 1.33e-15  9.89e-11     0s
  19   7.78800000e+01  7.78800000e+01  2.34e-13 1.28e-15  9.89e-14     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 7.78800000e+01


Root relaxation: objective 7.788000e+01, 675 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   77.88000    0   32  142.00000   77.88000  45.2%     -    0s
H    0     0                      79.0000000   77.88000  1.42%     -    0s
H    0     0                      78.0000000   77.88000  0.15%     -    0s

Explored 0 nodes (1244 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 78
Solution:
3 x [i=1, i=30]
2 x [i=2, i=29]
1 x [i=3, i=35, i=46]
4 x [i=3, i=37, i=44]
2 x [i=4, i=27]
2 x [i=4, i=34, i=46]
1 x [i=5, i=36, i=43]
4 x [i=6, i=25]
1 x [i=6, i=32, i=46]
7 x [i=7, i=24]
1 x [i=7, i=31, i=46]
3 x [i=8, i=23]
3 x [i=9, i=22]
2 x [i=9, i=30, i=45]
4 x [i=9, i=33, i=42]
1 x [i=9, i=37, i=38]
7 x [i=10, i=21]
5 x [i=11, i=20]
2 x [i=12, i=19]
2 x [i=13, i=18]
3 x [i=13, i=35, i=36]
1 x [i=14, i=25, i=45]
1 x [i=14, i=29, i=41]
2 x [i=15, i=16]
3 x [i=17, i=27, i=40]
1 x [i=19, i=33, i=41]
3 x [i=23, i=23, i=38]
2 x [i=26, i=32, i=36, i=43]
1 x [i=26, i=35, i=36, i=40]
1 x [i=26, i=26, i=40, i=45]
1 x [i=28, i=32, i=34, i=43]
1 x [i=28, i=32, i=41, i=43, i=46]
1 x [i=30, i=31, i=37, i=39]
