Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17682
  Step-3' Graph: 163 vertices and 6480 arcs (0.02s)
  Step-4' Graph: 161 vertices and 6476 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 282 rows, 6477 columns and 19119 nonzeros
Found heuristic solution: objective 641
Presolve removed 42 rows and 42 columns
Presolve time: 0.02s
Presolved: 240 rows, 6435 columns, 18995 nonzeros
Variable types: 0 continuous, 6435 integer (0 binary)
Optimize a model with 240 rows, 6435 columns and 18995 nonzeros
Presolved: 240 rows, 6435 columns, 18995 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.247e+04
 Factor NZ  : 1.891e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.012e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26126717e+04 -1.42739584e+05  2.84e+05 2.22e-16  1.49e+02     0s
   1   7.15078249e+03 -5.44738814e+04  5.68e+04 5.55e-16  3.12e+01     0s
   2   1.63901041e+03 -2.36710115e+04  6.60e+03 2.66e-14  4.82e+00     0s
   3   1.00661654e+03 -7.57152839e+03  9.42e+02 7.66e-15  9.43e-01     0s
   4   8.34410061e+02 -2.26646851e+03  2.09e+02 6.66e-15  2.79e-01     0s
   5   7.57138871e+02 -1.69940871e+03  1.45e+02 5.33e-15  2.14e-01     0s
   6   7.05323779e+02 -1.11353638e+03  1.12e+02 3.55e-15  1.56e-01     0s
   7   6.89713213e+02 -9.28940361e+02  1.03e+02 2.89e-15  1.39e-01     0s
   8   5.40459418e+02 -2.78508679e+02  4.79e+01 1.22e-15  6.83e-02     0s
   9   4.08027145e+02  3.81026801e+01  1.31e+01 3.69e-16  2.97e-02     0s
  10   3.47586573e+02  1.46257072e+02  6.44e+00 3.33e-16  1.61e-02     0s
  11   3.29739081e+02  1.71953145e+02  4.71e+00 3.33e-16  1.25e-02     0s
  12   3.22004941e+02  1.97378797e+02  3.46e+00 2.79e-16  9.85e-03     0s
  13   3.13208825e+02  2.24521815e+02  2.35e+00 2.32e-16  6.97e-03     0s
  14   3.05881784e+02  2.55776705e+02  1.25e+00 2.26e-16  3.91e-03     0s
  15   3.03629607e+02  2.70032127e+02  8.56e-01 2.22e-16  2.62e-03     0s
  16   3.00781096e+02  2.84326929e+02  3.85e-01 2.22e-16  1.28e-03     0s
  17   2.99080232e+02  2.90220704e+02  1.58e-01 2.39e-16  6.86e-04     0s
  18   2.98482740e+02  2.93169620e+02  9.51e-02 2.22e-16  4.11e-04     0s
  19   2.98206453e+02  2.94834550e+02  6.81e-02 3.33e-16  2.61e-04     0s
  20   2.98010355e+02  2.95435264e+02  4.97e-02 2.22e-16  1.99e-04     0s
  21   2.97849354e+02  2.96079429e+02  3.37e-02 2.22e-16  1.37e-04     0s
  22   2.97628047e+02  2.96702297e+02  1.45e-02 2.22e-16  7.16e-05     0s
  23   2.97590889e+02  2.96861909e+02  1.25e-02 2.22e-16  5.64e-05     0s
  24   2.97502429e+02  2.97239224e+02  1.19e-03 2.89e-16  2.03e-05     0s
  25   2.97472984e+02  2.97431775e+02  1.15e-04 3.33e-16  3.18e-06     0s
  26   2.97470004e+02  2.97469962e+02  3.38e-13 4.44e-16  3.30e-09     0s
  27   2.97470000e+02  2.97470000e+02  3.47e-12 3.33e-16  3.30e-12     0s

Barrier solved model in 27 iterations and 0.08 seconds
Optimal objective 2.97470000e+02


Root relaxation: objective 2.974700e+02, 4434 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.47000    0   77  641.00000  297.47000  53.6%     -    0s
H    0     0                     299.0000000  297.47000  0.51%     -    0s
H    0     0                     298.0000000  297.47000  0.18%     -    0s

Explored 0 nodes (7037 simplex iterations) in 0.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.980000000000e+02, best bound 2.980000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.52 seconds
Total run time: 0.55 seconds
Objective: 298
Solution:
4 x [i=1, i=81]
7 x [i=2, i=80]
2 x [i=2, i=103, i=118]
4 x [i=3, i=79]
8 x [i=4, i=78]
1 x [i=4, i=103, i=116]
9 x [i=5, i=77]
1 x [i=5, i=103, i=115]
3 x [i=6, i=76]
2 x [i=6, i=96, i=121]
2 x [i=6, i=107, i=110]
5 x [i=7, i=75]
2 x [i=7, i=97, i=119]
2 x [i=7, i=103, i=113]
1 x [i=8, i=106, i=109]
4 x [i=9, i=73]
7 x [i=10, i=72]
4 x [i=11, i=71]
12 x [i=12, i=70]
1 x [i=12, i=96, i=115]
2 x [i=13, i=69]
4 x [i=13, i=98, i=112]
4 x [i=14, i=95, i=114]
3 x [i=14, i=112, i=117, i=121]
4 x [i=15, i=67]
3 x [i=16, i=66]
1 x [i=16, i=97, i=110]
1 x [i=16, i=103, i=104]
7 x [i=17, i=93, i=113]
6 x [i=18, i=64]
1 x [i=18, i=87, i=118]
2 x [i=18, i=92, i=113]
1 x [i=19, i=63]
3 x [i=19, i=101, i=103]
2 x [i=20, i=62]
1 x [i=20, i=96, i=107]
1 x [i=20, i=99, i=104]
6 x [i=21, i=61]
7 x [i=22, i=60]
1 x [i=22, i=90, i=111]
3 x [i=23, i=59]
7 x [i=24, i=58]
3 x [i=25, i=57]
3 x [i=26, i=56]
3 x [i=26, i=89, i=108]
2 x [i=26, i=90, i=107]
4 x [i=27, i=55]
1 x [i=27, i=89, i=107]
7 x [i=28, i=54]
5 x [i=29, i=53]
2 x [i=29, i=83, i=111]
1 x [i=29, i=84, i=110]
4 x [i=30, i=52]
1 x [i=31, i=54]
3 x [i=32, i=50]
3 x [i=32, i=81, i=110]
2 x [i=32, i=84, i=107]
1 x [i=32, i=89, i=102]
2 x [i=33, i=49]
2 x [i=33, i=86, i=104]
2 x [i=34, i=48]
2 x [i=35, i=47]
2 x [i=36, i=46]
3 x [i=36, i=67, i=120]
1 x [i=36, i=83, i=104]
3 x [i=37, i=45]
1 x [i=37, i=79, i=111]
4 x [i=37, i=82, i=104]
5 x [i=38, i=44]
4 x [i=38, i=74, i=111]
5 x [i=39, i=87, i=97]
11 x [i=40, i=42]
1 x [i=41, i=79, i=103]
3 x [i=41, i=88, i=94]
2 x [i=42, i=84, i=97]
2 x [i=43, i=84, i=96]
1 x [i=47, i=84, i=92]
2 x [i=47, i=85, i=91]
4 x [i=48, i=66, i=109]
1 x [i=48, i=106, i=108, i=109]
1 x [i=49, i=57, i=117]
4 x [i=49, i=59, i=115]
2 x [i=51, i=54, i=118]
6 x [i=51, i=57, i=115]
2 x [i=51, i=73, i=99]
2 x [i=52, i=83, i=88]
1 x [i=52, i=84, i=87]
1 x [i=55, i=67, i=101]
1 x [i=55, i=84, i=98]
1 x [i=58, i=68, i=97]
3 x [i=58, i=100, i=100, i=106]
3 x [i=61, i=82, i=105, i=116]
1 x [i=63, i=85, i=119]
2 x [i=63, i=92, i=96, i=113]
1 x [i=63, i=92, i=112, i=117]
3 x [i=65, i=83, i=102, i=114]
1 x [i=68, i=69, i=86]
1 x [i=68, i=71, i=111, i=121]
1 x [i=68, i=90, i=92, i=121]
1 x [i=79, i=79, i=100, i=106]
1 x [i=82, i=98, i=104, i=105, i=116]
