Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17666
  Step-3' Graph: 163 vertices and 6483 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6479 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 282 rows, 6480 columns and 19126 nonzeros
Presolve removed 42 rows and 42 columns
Presolve time: 0.02s
Presolved: 240 rows, 6438 columns, 19002 nonzeros
Variable types: 0 continuous, 6438 integer (0 binary)
Optimize a model with 240 rows, 6438 columns and 19002 nonzeros
Presolved: 240 rows, 6438 columns, 19002 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.248e+04
 Factor NZ  : 1.958e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.161e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.09415139e+04 -1.85042153e+05  5.42e+05 2.22e-16  2.40e+02     0s
   1   1.30000591e+04 -5.60751956e+04  1.13e+05 9.99e-16  5.13e+01     0s
   2   2.00151028e+03 -2.35014420e+04  1.10e+04 2.42e-14  6.26e+00     0s
   3   8.09468265e+02 -8.69603378e+03  5.26e+02 2.62e-14  8.87e-01     0s
   4   7.43650712e+02 -2.88945390e+03  7.41e+01 8.55e-15  2.94e-01     0s
   5   7.15868978e+02 -2.14230383e+03  5.50e+01 6.66e-15  2.29e-01     0s
   6   6.21707211e+02 -9.36437937e+02  2.50e+01 3.11e-15  1.23e-01     0s
   7   5.30463177e+02 -5.49699920e+02  1.57e+01 2.00e-15  8.50e-02     0s
   8   3.80254329e+02 -5.29262114e+01  4.39e+00 8.88e-16  3.38e-02     0s
   9   3.37602980e+02  1.49793761e+02  2.08e+00 5.57e-16  1.46e-02     0s
  10   3.24278763e+02  2.21101799e+02  1.32e+00 5.55e-16  8.03e-03     0s
  11   3.16674065e+02  2.37233815e+02  6.91e-01 6.81e-16  6.16e-03     0s
  12   3.09712283e+02  2.60906403e+02  3.52e-01 7.64e-16  3.78e-03     0s
  13   3.07616729e+02  2.77265074e+02  2.53e-01 7.14e-16  2.35e-03     0s
  14   3.05479615e+02  2.88970622e+02  1.26e-01 6.74e-16  1.28e-03     0s
  15   3.04684846e+02  2.92691736e+02  8.80e-02 6.91e-16  9.27e-04     0s
  16   3.03841680e+02  2.93998226e+02  5.44e-02 6.90e-16  7.61e-04     0s
  17   3.03515872e+02  2.96741323e+02  4.14e-02 7.77e-16  5.23e-04     0s
  18   3.03219377e+02  2.99483888e+02  3.14e-02 5.67e-16  2.89e-04     0s
  19   3.03014926e+02  3.00633400e+02  2.33e-02 6.52e-16  1.84e-04     0s
  20   3.02824787e+02  3.00937835e+02  1.59e-02 8.20e-16  1.46e-04     0s
  21   3.02664586e+02  3.01543337e+02  9.46e-03 5.83e-16  8.66e-05     0s
  22   3.02562297e+02  3.01799679e+02  6.01e-03 5.93e-16  5.89e-05     0s
  23   3.02538092e+02  3.01917414e+02  5.26e-03 7.21e-16  4.79e-05     0s
  24   3.02439268e+02  3.02383837e+02  2.90e-04 6.24e-16  4.28e-06     0s
  25   3.02425262e+02  3.02423567e+02  2.77e-12 7.99e-16  1.31e-07     0s
  26   3.02425000e+02  3.02424999e+02  1.63e-12 4.94e-16  1.31e-10     0s
  27   3.02425000e+02  3.02425000e+02  1.56e-12 5.70e-16  2.05e-16     0s

Barrier solved model in 27 iterations and 0.08 seconds
Optimal objective 3.02425000e+02


Root relaxation: objective 3.024250e+02, 4456 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.42500    0   69          -  302.42500     -      -    0s
H    0     0                     304.0000000  302.42500  0.52%     -    0s
H    0     0                     303.0000000  302.42500  0.19%     -    0s

Explored 0 nodes (6400 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.030000000000e+02, best bound 3.030000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.52 seconds
Objective: 303
Solution:
6 x [i=1, i=81]
2 x [i=1, i=106, i=116]
5 x [i=2, i=80]
7 x [i=3, i=79]
3 x [i=4, i=78]
4 x [i=5, i=77]
1 x [i=5, i=103, i=115]
4 x [i=6, i=76]
3 x [i=6, i=103, i=114]
2 x [i=6, i=104, i=113]
5 x [i=7, i=75]
1 x [i=7, i=97, i=119]
3 x [i=7, i=103, i=113]
5 x [i=7, i=105, i=111]
8 x [i=8, i=74]
4 x [i=9, i=73]
5 x [i=9, i=96, i=118]
6 x [i=10, i=72]
5 x [i=10, i=98, i=115]
4 x [i=11, i=71]
1 x [i=11, i=92]
2 x [i=11, i=93, i=119]
5 x [i=12, i=70]
5 x [i=13, i=90, i=120]
4 x [i=13, i=93, i=117]
4 x [i=14, i=68]
6 x [i=15, i=67]
6 x [i=16, i=66]
1 x [i=16, i=118]
7 x [i=17, i=65]
4 x [i=18, i=64]
2 x [i=19, i=63]
4 x [i=20, i=62]
1 x [i=21, i=61]
5 x [i=22, i=60]
7 x [i=23, i=59]
1 x [i=23, i=89, i=111]
1 x [i=23, i=91, i=109]
3 x [i=24, i=58]
4 x [i=25, i=57]
2 x [i=26, i=56]
1 x [i=26, i=85, i=112]
3 x [i=27, i=55]
4 x [i=28, i=54]
4 x [i=28, i=83, i=112]
5 x [i=29, i=53]
4 x [i=29, i=85, i=109]
3 x [i=29, i=86, i=108]
2 x [i=30, i=52]
2 x [i=30, i=84, i=109]
3 x [i=31, i=51]
3 x [i=31, i=88, i=104]
4 x [i=32, i=50]
1 x [i=32, i=85, i=106]
6 x [i=33, i=49]
8 x [i=34, i=48]
4 x [i=35, i=47]
1 x [i=35, i=82, i=106]
2 x [i=35, i=89, i=99]
2 x [i=35, i=91, i=97]
7 x [i=36, i=46]
6 x [i=37, i=45]
3 x [i=37, i=91, i=95]
6 x [i=38, i=44]
1 x [i=38, i=85, i=100]
2 x [i=39, i=43]
2 x [i=39, i=65, i=119]
1 x [i=39, i=78, i=106]
2 x [i=39, i=92, i=92]
5 x [i=40, i=42]
1 x [i=40, i=68, i=115]
1 x [i=41, i=80, i=102]
1 x [i=41, i=83, i=99]
2 x [i=41, i=87, i=95]
1 x [i=41, i=91, i=91]
2 x [i=41, i=41]
1 x [i=51, i=98, i=100, i=115]
2 x [i=52, i=60, i=111]
3 x [i=52, i=82, i=112, i=118]
2 x [i=52, i=85, i=86]
5 x [i=55, i=58, i=110]
2 x [i=55, i=62, i=106]
1 x [i=58, i=80, i=85]
5 x [i=60, i=61, i=102]
2 x [i=61, i=64, i=98]
2 x [i=61, i=97, i=101, i=105]
1 x [i=61, i=101, i=106, i=116, i=121]
1 x [i=62, i=63, i=98]
2 x [i=63, i=73, i=87]
1 x [i=63, i=99, i=109, i=115, i=120]
3 x [i=68, i=94, i=108, i=114, i=121]
2 x [i=69, i=82, i=98, i=115]
1 x [i=83, i=87, i=89, i=105]
1 x [i=83, i=91, i=95, i=95]
2 x [i=89, i=94, i=103, i=107, i=113]
1 x [i=94, i=106, i=107, i=116, i=121]
