Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13176
  Step-3' Graph: 212 vertices and 7213 arcs (0.02s)
  Step-4' Graph: 207 vertices and 7203 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 327 rows, 7204 columns and 21203 nonzeros
Presolve removed 45 rows and 47 columns
Presolve time: 0.03s
Presolved: 282 rows, 7157 columns, 21023 nonzeros
Variable types: 0 continuous, 7157 integer (3962 binary)
Found heuristic solution: objective 154.0000000
Found heuristic solution: objective 130.0000000
Optimize a model with 282 rows, 7157 columns and 21023 nonzeros
Presolved: 282 rows, 7157 columns, 21023 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.308e+04
 Factor NZ  : 2.492e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.949e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41009739e+03 -3.43492366e+04  2.93e+04 1.14e-01  1.93e+01     0s
   1   1.24791729e+03 -1.04376090e+04  3.09e+03 6.66e-16  2.50e+00     0s
   2   4.53749822e+02 -4.79884896e+03  4.72e+02 3.03e-02  6.04e-01     0s
   3   2.74456738e+02 -7.68937072e+02  5.85e+01 3.56e-03  9.68e-02     0s
   4   1.71525526e+02 -1.67607832e+02  1.26e+01 7.41e-04  2.76e-02     0s
   5   1.46916638e+02 -4.91889981e+01  8.22e+00 2.77e-04  1.56e-02     0s
   6   1.30819898e+02  1.06180410e+00  5.86e+00 6.54e-05  1.02e-02     0s
   7   1.21662950e+02  1.96336173e+01  4.71e+00 6.66e-16  7.92e-03     0s
   8   1.10748745e+02  3.85018547e+01  3.34e+00 6.64e-16  5.54e-03     0s
   9   9.57785538e+01  5.84093979e+01  1.47e+00 5.36e-16  2.79e-03     0s
  10   9.03399608e+01  6.91751056e+01  9.00e-01 4.30e-16  1.56e-03     0s
  11   8.73126493e+01  7.40003084e+01  4.21e-01 6.00e-16  9.60e-04     0s
  12   8.67072227e+01  7.63146404e+01  3.38e-01 8.32e-16  7.46e-04     0s
  13   8.56444447e+01  7.82324262e+01  1.92e-01 7.40e-16  5.27e-04     0s
  14   8.54286864e+01  7.99579603e+01  1.70e-01 5.25e-16  3.89e-04     0s
  15   8.45802160e+01  8.11183401e+01  6.51e-02 6.28e-16  2.44e-04     0s
  16   8.42393033e+01  8.19923287e+01  3.81e-02 5.55e-16  1.58e-04     0s
  17   8.40117991e+01  8.23404201e+01  2.41e-02 5.34e-16  1.17e-04     0s
  18   8.37406406e+01  8.26593588e+01  1.10e-02 6.76e-16  7.56e-05     0s
  19   8.36132437e+01  8.28935458e+01  6.29e-03 6.38e-16  5.03e-05     0s
  20   8.35403589e+01  8.30167373e+01  3.86e-03 7.72e-16  3.66e-05     0s
  21   8.34967358e+01  8.31310757e+01  2.46e-03 8.49e-16  2.55e-05     0s
  22   8.34659954e+01  8.32611126e+01  1.67e-03 4.62e-16  1.43e-05     0s
  23   8.34283891e+01  8.32836844e+01  7.77e-04 5.96e-16  1.01e-05     0s
  24   8.33969960e+01  8.33446445e+01  1.67e-04 4.73e-16  3.65e-06     0s
  25   8.33831379e+01  8.33755905e+01  1.55e-06 4.74e-16  5.26e-07     0s
  26   8.33819620e+01  8.33819085e+01  6.79e-09 3.95e-16  3.73e-09     0s
  27   8.33819444e+01  8.33819444e+01  1.35e-13 4.62e-16  5.19e-15     0s

Barrier solved model in 27 iterations and 0.10 seconds
Optimal objective 8.33819444e+01


Root relaxation: objective 8.338194e+01, 439 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.38194    0   67  130.00000   83.38194  35.9%     -    0s
H    0     0                      87.0000000   83.38194  4.16%     -    0s
H    0     0                      84.0000000   83.38194  0.74%     -    0s

Explored 0 nodes (2093 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.44 seconds
Total run time: 0.48 seconds
Objective: 84
Solution:
2 x [i=1, i=83]
2 x [i=2, i=82]
1 x [i=3, i=81]
1 x [i=4, i=80]
1 x [i=4, i=100, i=119]
1 x [i=4, i=107, i=110]
1 x [i=5, i=79]
2 x [i=5, i=98, i=119]
1 x [i=5, i=104, i=114]
1 x [i=6, i=100, i=118]
1 x [i=6, i=105, i=110]
1 x [i=7, i=78]
1 x [i=8, i=77]
1 x [i=8, i=99, i=117]
1 x [i=9, i=76]
2 x [i=10, i=76]
1 x [i=10, i=97, i=117]
1 x [i=10, i=98, i=116]
1 x [i=11, i=75]
2 x [i=12, i=74]
2 x [i=13, i=67]
1 x [i=13, i=68]
1 x [i=14, i=66]
1 x [i=15, i=64]
1 x [i=16, i=63]
1 x [i=16, i=65]
3 x [i=17, i=62]
1 x [i=17, i=94, i=113]
1 x [i=18, i=61]
1 x [i=18, i=85, i=120]
1 x [i=19, i=89]
1 x [i=19, i=92, i=113]
1 x [i=20, i=93, i=112]
1 x [i=21, i=60]
1 x [i=22, i=58]
1 x [i=23, i=57]
2 x [i=24, i=56]
1 x [i=24, i=57]
1 x [i=25, i=58]
1 x [i=25, i=84, i=115]
1 x [i=26, i=90, i=108]
1 x [i=26, i=93, i=105]
2 x [i=27, i=55]
1 x [i=28, i=54]
1 x [i=29, i=55]
1 x [i=30, i=94, i=102]
1 x [i=30, i=95, i=101]
1 x [i=31, i=87, i=106]
1 x [i=32, i=52]
1 x [i=33, i=52]
1 x [i=34, i=51]
1 x [i=34, i=52]
1 x [i=35, i=50]
1 x [i=35, i=70]
1 x [i=36, i=72, i=117]
1 x [i=37, i=49]
1 x [i=38, i=48]
1 x [i=39, i=47]
1 x [i=40, i=46]
1 x [i=41, i=45]
1 x [i=42, i=45]
3 x [i=43, i=44]
1 x [i=46, i=72, i=111]
1 x [i=46, i=90, i=94]
1 x [i=47, i=66, i=112]
1 x [i=47, i=70, i=109]
1 x [i=48, i=91, i=91]
1 x [i=53, i=66, i=105]
1 x [i=53, i=71, i=103]
1 x [i=59, i=71, i=96]
1 x [i=69, i=73, i=120]
1 x [i=86, i=88, i=106, i=115]
