Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12643
  Step-3' Graph: 422 vertices and 7686 arcs (0.02s)
  Step-4' Graph: 395 vertices and 7632 arcs (0.03s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 487 rows, 7633 columns and 22113 nonzeros
Presolve removed 32 rows and 40 columns
Presolve time: 0.05s
Presolved: 455 rows, 7593 columns, 21982 nonzeros
Variable types: 0 continuous, 7593 integer (6182 binary)
Found heuristic solution: objective 63.0000000
Optimize a model with 455 rows, 7593 columns and 21982 nonzeros
Presolved: 455 rows, 7593 columns, 21982 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.216e+04
 Factor NZ  : 3.430e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.888e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19396557e+03 -1.56744479e+04  2.02e+04 1.44e-01  7.42e+00     0s
   1   6.80093257e+02 -4.39752182e+03  2.70e+03 4.44e-16  1.13e+00     0s
   2   2.32362023e+02 -1.99172576e+03  4.05e+02 1.92e-02  2.60e-01     0s
   3   1.11351986e+02 -3.91258445e+02  7.44e+01 2.94e-03  5.42e-02     0s
   4   6.72454844e+01 -1.18371465e+02  1.51e+01 1.04e-03  1.62e-02     0s
   5   5.56344164e+01 -5.15170083e+01  7.04e+00 5.33e-04  8.62e-03     0s
   6   4.95957065e+01 -1.78708287e+01  3.52e+00 2.79e-04  5.08e-03     0s
   7   4.34120424e+01  1.14204189e+01  1.19e+00 2.65e-16  2.26e-03     0s
   8   4.15993763e+01  2.16959208e+01  7.29e-01 9.76e-05  1.38e-03     0s
   9   4.07800131e+01  2.89359740e+01  4.93e-01 2.22e-16  8.15e-04     0s
  10   3.96765542e+01  3.43141548e+01  1.58e-01 3.34e-16  3.60e-04     0s
  11   3.91249926e+01  3.66600354e+01  3.55e-02 3.13e-16  1.63e-04     0s
  12   3.89578411e+01  3.74394014e+01  1.97e-02 3.52e-16  1.00e-04     0s
  13   3.87849539e+01  3.78090097e+01  9.32e-03 3.54e-16  6.45e-05     0s
  14   3.86956605e+01  3.80716332e+01  5.16e-03 3.41e-16  4.12e-05     0s
  15   3.86221639e+01  3.82161424e+01  2.41e-03 3.12e-16  2.68e-05     0s
  16   3.85694860e+01  3.83470401e+01  1.33e-03 3.02e-16  1.47e-05     0s
  17   3.85366989e+01  3.83988372e+01  6.74e-04 3.33e-16  9.09e-06     0s
  18   3.85221712e+01  3.84361780e+01  4.51e-04 3.33e-16  5.67e-06     0s
  19   3.85136549e+01  3.84567069e+01  3.24e-04 3.41e-16  3.76e-06     0s
  20   3.85102386e+01  3.84656735e+01  2.73e-04 3.59e-16  2.94e-06     0s
  21   3.84967885e+01  3.84768730e+01  8.75e-05 3.51e-16  1.31e-06     0s
  22   3.84922574e+01  3.84823983e+01  2.91e-05 2.89e-16  6.50e-07     0s
  23   3.84910780e+01  3.84852644e+01  1.47e-05 3.40e-16  3.83e-07     0s
  24   3.84903715e+01  3.84870951e+01  7.10e-06 3.20e-16  2.16e-07     0s
  25   3.84901783e+01  3.84878245e+01  5.20e-06 3.06e-16  1.55e-07     0s
  26   3.84897224e+01  3.84892326e+01  1.01e-06 3.02e-16  3.23e-08     0s
  27   3.84896005e+01  3.84895021e+01  6.40e-08 3.30e-16  6.48e-09     0s
  28   3.84895834e+01  3.84895833e+01  4.58e-13 3.47e-16  6.49e-12     0s

Barrier solved model in 28 iterations and 0.12 seconds
Optimal objective 3.84895834e+01


Root relaxation: objective 3.848958e+01, 355 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.48958    0   85   63.00000   38.48958  38.9%     -    0s
H    0     0                      40.0000000   38.48958  3.78%     -    0s
H    0     0                      39.0000000   38.48958  1.31%     -    0s

Explored 0 nodes (720 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.34 seconds
Objective: 39
Solution:
1 x [i=1, i=60]
1 x [i=2, i=76, i=92]
1 x [i=3, i=80, i=90]
1 x [i=4, i=59]
1 x [i=5, i=58]
1 x [i=6, i=79, i=89]
1 x [i=7, i=83, i=86]
1 x [i=8, i=51]
1 x [i=9, i=78, i=84]
1 x [i=10, i=48]
1 x [i=11, i=42]
1 x [i=11, i=45]
1 x [i=12, i=40]
1 x [i=13, i=74, i=81]
1 x [i=14, i=40]
1 x [i=15, i=39]
1 x [i=16, i=37]
1 x [i=17, i=33]
1 x [i=18, i=32]
1 x [i=19, i=70, i=85]
1 x [i=20, i=65]
1 x [i=21, i=30]
1 x [i=22, i=71, i=75]
1 x [i=23, i=61, i=82]
1 x [i=24, i=27]
1 x [i=25, i=26]
1 x [i=28, i=33, i=91]
1 x [i=29, i=41, i=88]
1 x [i=29, i=62, i=73]
1 x [i=31, i=64, i=66]
1 x [i=34, i=54, i=74]
1 x [i=35, i=44, i=82]
1 x [i=36, i=63, i=64]
1 x [i=38, i=53, i=72]
1 x [i=43, i=46, i=77]
1 x [i=47, i=67, i=87]
1 x [i=49, i=50, i=69]
1 x [i=50, i=52, i=68]
1 x [i=55, i=56, i=57]
