Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 823
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04307476e+04 -3.42839033e+04  1.12e+05 2.22e-16  1.34e+02     0s
   1   3.30534135e+03 -1.15581577e+04  1.91e+04 3.33e-16  2.48e+01     0s
   2   1.11636119e+03 -4.23088788e+03  1.29e+03 2.33e-15  3.36e+00     0s
   3   8.72574907e+02 -1.78591173e+03  4.23e+01 9.99e-16  1.21e+00     0s
   4   7.02335825e+02 -4.93062628e+01  2.94e+00 3.49e-16  3.37e-01     0s
   5   5.97985207e+02  6.66361911e+01  9.63e-01 3.75e-16  2.38e-01     0s
   6   5.40909020e+02  3.38143180e+02  2.61e-01 2.46e-16  9.06e-02     0s
   7   5.13318631e+02  4.68913092e+02  6.56e-02 3.33e-16  1.98e-02     0s
   8   5.05907083e+02  5.00535546e+02  1.47e-02 2.60e-16  2.40e-03     0s
   9   5.05501356e+02  5.00958355e+02  1.24e-02 2.36e-16  2.03e-03     0s
  10   5.04761976e+02  5.01541296e+02  8.68e-03 2.23e-16  1.44e-03     0s
  11   5.03860053e+02  5.02172043e+02  4.24e-03 2.22e-16  7.54e-04     0s
  12   5.03323027e+02  5.02992963e+02  4.58e-04 2.22e-16  1.47e-04     0s
  13   5.03251566e+02  5.03246672e+02  9.75e-06 3.33e-16  2.19e-06     0s
  14   5.03250000e+02  5.03250000e+02  2.94e-11 3.33e-16  5.39e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 5.03250000e+02


Root relaxation: objective 5.032500e+02, 474 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  503.25000    0    5  823.00000  503.25000  38.9%     -    0s
H    0     0                     504.0000000  503.25000  0.15%     -    0s

Explored 0 nodes (656 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.040000000000e+02, best bound 5.040000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 504
Solution:
11 x [i=1, i=76]
12 x [i=2]
2 x [i=3, i=74]
14 x [i=3, i=75]
2 x [i=3, i=76]
11 x [i=4, i=73]
7 x [i=4, i=74]
1 x [i=5]
16 x [i=5, i=72]
10 x [i=6, i=71]
12 x [i=7, i=70]
15 x [i=8, i=69]
15 x [i=9, i=68]
14 x [i=10, i=67]
13 x [i=11, i=66]
13 x [i=12, i=65]
4 x [i=13, i=64]
2 x [i=13, i=65]
1 x [i=13, i=66]
2 x [i=13, i=68]
1 x [i=13, i=69]
3 x [i=14, i=63]
11 x [i=14, i=64]
10 x [i=15, i=62]
12 x [i=16, i=61]
17 x [i=17, i=60]
1 x [i=17, i=63]
16 x [i=18, i=59]
8 x [i=19, i=58]
7 x [i=20, i=57]
3 x [i=20, i=63]
6 x [i=21, i=56]
11 x [i=22, i=55]
2 x [i=22, i=58]
6 x [i=23, i=54]
11 x [i=24, i=53]
15 x [i=25, i=52]
10 x [i=26, i=51]
13 x [i=27, i=50]
2 x [i=27, i=51]
5 x [i=28, i=49]
2 x [i=28, i=51]
8 x [i=29, i=48]
10 x [i=29, i=49]
13 x [i=30, i=47]
2 x [i=30, i=48]
3 x [i=31, i=46]
5 x [i=31, i=48]
18 x [i=32, i=46]
13 x [i=33, i=44]
12 x [i=34, i=43]
12 x [i=35, i=42]
3 x [i=35, i=44]
12 x [i=36, i=45]
9 x [i=37, i=41]
1 x [i=38]
11 x [i=38, i=39]
2 x [i=39, i=43]
2 x [i=39, i=44]
7 x [i=40, i=41]
5 x [i=40, i=45]
1 x [i=45, i=70]
3 x [i=51, i=56, i=71]
1 x [i=53, i=54, i=71]
2 x [i=53, i=56, i=70]
