Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17972
  Step-3' Graph: 163 vertices and 6404 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6400 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 282 rows, 6401 columns and 18888 nonzeros
Found heuristic solution: objective 835
Presolve removed 42 rows and 42 columns
Presolve time: 0.02s
Presolved: 240 rows, 6359 columns, 18746 nonzeros
Variable types: 0 continuous, 6359 integer (19 binary)
Optimize a model with 240 rows, 6359 columns and 18746 nonzeros
Presolved: 240 rows, 6359 columns, 18746 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.247e+04
 Factor NZ  : 1.864e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.997e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.86260175e+04 -2.33896885e+05  1.79e+05 4.86e-02  2.42e+02     0s
   1   9.07221934e+03 -8.76359717e+04  3.40e+04 7.77e-16  4.86e+01     0s
   2   2.05305844e+03 -3.76857968e+04  4.19e+03 3.91e-14  7.78e+00     0s
   3   1.09211721e+03 -1.15513937e+04  3.00e+02 9.77e-15  1.22e+00     0s
   4   1.00929965e+03 -3.26281050e+03  2.11e+01 4.66e-15  3.43e-01     0s
   5   9.95725779e+02 -2.68377062e+03  1.77e+01 4.11e-15  2.94e-01     0s
   6   9.67243896e+02 -2.13704049e+03  1.34e+01 3.44e-15  2.47e-01     0s
   7   8.60160647e+02 -8.35330920e+02  5.21e+00 1.44e-15  1.34e-01     0s
   8   6.51633796e+02 -1.67830670e+02  9.54e-01 4.44e-16  6.42e-02     0s
   9   5.52568616e+02  8.69361090e+01  6.02e-01 4.28e-16  3.65e-02     0s
  10   4.71228741e+02  2.34821415e+02  3.02e-01 3.18e-16  1.85e-02     0s
  11   4.53209347e+02  2.97907409e+02  2.41e-01 2.78e-16  1.22e-02     0s
  12   4.29477995e+02  3.23411669e+02  1.59e-01 3.36e-16  8.31e-03     0s
  13   4.25494976e+02  3.45671498e+02  1.41e-01 2.93e-16  6.25e-03     0s
  14   4.12892128e+02  3.61716645e+02  7.74e-02 2.91e-16  4.00e-03     0s
  15   4.10918107e+02  3.75018717e+02  6.09e-02 3.65e-16  2.81e-03     0s
  16   4.06767487e+02  3.87923429e+02  2.75e-02 3.33e-16  1.47e-03     0s
  17   4.04893474e+02  3.96285080e+02  1.46e-02 4.44e-16  6.73e-04     0s
  18   4.03489691e+02  3.98189100e+02  5.86e-03 3.33e-16  4.14e-04     0s
  19   4.03280088e+02  3.99560618e+02  4.81e-03 3.33e-16  2.91e-04     0s
  20   4.02987163e+02  4.00674794e+02  3.29e-03 2.82e-16  1.81e-04     0s
  21   4.02793681e+02  4.01334686e+02  2.29e-03 3.26e-16  1.14e-04     0s
  22   4.02653529e+02  4.01609387e+02  1.59e-03 3.33e-16  8.16e-05     0s
  23   4.02602950e+02  4.02015793e+02  1.26e-03 3.33e-16  4.59e-05     0s
  24   4.02388812e+02  4.02367246e+02  4.61e-06 3.33e-16  1.69e-06     0s
  25   4.02385000e+02  4.02384998e+02  9.29e-13 4.06e-16  2.08e-10     0s
  26   4.02385000e+02  4.02385000e+02  9.93e-13 3.33e-16  2.08e-13     0s

Barrier solved model in 26 iterations and 0.08 seconds
Optimal objective 4.02385000e+02


Root relaxation: objective 4.023850e+02, 4445 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  402.38500    0   78  835.00000  402.38500  51.8%     -    0s
H    0     0                     404.0000000  402.38500  0.40%     -    0s
H    0     0                     403.0000000  402.38500  0.15%     -    0s

Explored 0 nodes (6838 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.030000000000e+02, best bound 4.030000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.41 seconds
Objective: 403
Solution:
7 x [i=1, i=81]
3 x [i=2, i=80]
1 x [i=2, i=102, i=119]
1 x [i=2, i=108, i=113]
2 x [i=3, i=79]
7 x [i=3, i=104, i=116]
8 x [i=4, i=78]
6 x [i=5, i=77]
3 x [i=5, i=99, i=119]
7 x [i=6, i=76]
1 x [i=6, i=99, i=118]
6 x [i=7, i=75]
6 x [i=8, i=74]
2 x [i=8, i=94, i=121]
1 x [i=8, i=97, i=118]
9 x [i=9, i=73]
1 x [i=9, i=97, i=117]
9 x [i=10, i=72]
6 x [i=11, i=71]
8 x [i=12, i=70]
2 x [i=12, i=90, i=121]
1 x [i=12, i=93, i=118]
2 x [i=12, i=97, i=114]
6 x [i=13, i=69]
2 x [i=13, i=93, i=117]
12 x [i=14, i=68]
6 x [i=15, i=67]
9 x [i=16, i=66]
8 x [i=17, i=65]
7 x [i=18, i=64]
5 x [i=19, i=63]
3 x [i=19, i=86, i=118]
8 x [i=20, i=62]
2 x [i=20, i=98, i=105]
9 x [i=21, i=61]
11 x [i=22, i=60]
1 x [i=22, i=95, i=106]
1 x [i=22, i=96, i=105]
1 x [i=22, i=104, i=118, i=120]
2 x [i=23, i=59]
1 x [i=23, i=95, i=105]
7 x [i=24, i=58]
2 x [i=24, i=97, i=102]
4 x [i=25, i=57]
6 x [i=25, i=93, i=105]
8 x [i=26, i=56]
1 x [i=26, i=98, i=99]
10 x [i=27, i=55]
6 x [i=28, i=54]
1 x [i=28, i=86, i=109]
3 x [i=29, i=53]
4 x [i=29, i=89, i=105]
1 x [i=29, i=108, i=108, i=119]
8 x [i=30, i=52]
1 x [i=30, i=75, i=118]
7 x [i=31, i=51]
5 x [i=31, i=84, i=108]
7 x [i=32, i=82, i=109]
2 x [i=32, i=85, i=106]
7 x [i=33, i=49]
5 x [i=34, i=89, i=100]
1 x [i=34, i=100, i=114, i=116]
2 x [i=35, i=47]
7 x [i=36, i=46]
7 x [i=37, i=45]
4 x [i=37, i=79, i=107]
2 x [i=38, i=71, i=114]
1 x [i=38, i=72, i=113]
5 x [i=38, i=83, i=102]
1 x [i=38, i=99, i=108, i=119]
7 x [i=39, i=43]
3 x [i=39, i=75, i=109]
1 x [i=39, i=92]
1 x [i=39, i=92, i=92]
7 x [i=40, i=42]
1 x [i=40, i=85, i=98]
3 x [i=40, i=90, i=93]
6 x [i=41, i=41]
5 x [i=44, i=59, i=120]
1 x [i=44, i=67, i=112]
4 x [i=44, i=87, i=92]
5 x [i=44, i=90, i=112, i=118]
4 x [i=46, i=91, i=108, i=119]
3 x [i=47, i=63, i=113]
4 x [i=48, i=72, i=103]
5 x [i=48, i=81, i=94]
1 x [i=49, i=112, i=112, i=115, i=117]
1 x [i=50, i=98, i=99, i=117]
4 x [i=55, i=92, i=106, i=111]
3 x [i=63, i=78, i=82]
1 x [i=65, i=72, i=86]
1 x [i=65, i=98, i=99, i=102]
2 x [i=84, i=96, i=106, i=108, i=111]
4 x [i=85, i=96, i=101, i=110, i=113]
1 x [i=85, i=97, i=106, i=106, i=111]
1 x [i=85, i=99, i=113]
4 x [i=88, i=88, i=97, i=115, i=117]
1 x [i=95, i=97, i=105, i=115, i=117, i=117]
1 x [i=97, i=98, i=99, i=101, i=110]
