Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2166
  Step-3' Graph: 84 vertices and 889 arcs (0.00s)
  Step-4' Graph: 70 vertices and 861 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 137 rows, 862 columns and 2451 nonzeros
Presolve removed 45 rows and 74 columns
Presolve time: 0.01s
Presolved: 92 rows, 788 columns, 2188 nonzeros
Variable types: 0 continuous, 788 integer (407 binary)
Found heuristic solution: objective 76.0000000
Found heuristic solution: objective 67.0000000
Optimize a model with 92 rows, 788 columns and 2188 nonzeros
Presolved: 92 rows, 788 columns, 2188 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.890e+02
 Factor NZ  : 2.137e+03
 Factor Ops : 6.503e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02072911e+03 -1.78509777e+03  5.21e+03 2.73e-01  1.36e+01     0s
   1   2.49926463e+02 -7.61581147e+02  5.98e+02 5.55e-16  1.89e+00     0s
   2   9.50636245e+01 -1.98092159e+02  4.62e+01 4.44e-16  2.59e-01     0s
   3   6.56953237e+01  1.35778583e+01  3.78e+00 4.72e-16  3.66e-02     0s
   4   5.71866236e+01  3.41524124e+01  6.62e-01 4.44e-16  1.49e-02     0s
   5   5.35711577e+01  4.28510876e+01  2.36e-01 4.61e-16  6.87e-03     0s
   6   5.15171762e+01  4.84050831e+01  8.42e-02 4.11e-16  1.99e-03     0s
   7   5.07438444e+01  4.91255532e+01  9.44e-05 3.80e-16  1.02e-03     0s
   8   5.05422832e+01  5.02794638e+01  1.18e-05 3.79e-16  1.65e-04     0s
   9   5.05049468e+01  5.04897412e+01  8.55e-07 3.61e-16  9.54e-06     0s
  10   5.05000051e+01  5.04999896e+01  2.19e-13 4.92e-16  9.70e-09     0s
  11   5.05000000e+01  5.05000000e+01  2.98e-13 3.38e-16  9.70e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.05000000e+01


Root relaxation: objective 5.050000e+01, 319 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.50000    0    2   67.00000   50.50000  24.6%     -    0s
H    0     0                      51.0000000   50.50000  0.98%     -    0s

Explored 0 nodes (398 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 51
Solution:
1 x [i=1, i=67]
2 x [i=2]
1 x [i=3, i=67]
1 x [i=4]
1 x [i=4, i=66]
1 x [i=5, i=65]
1 x [i=6, i=64]
1 x [i=7, i=63]
1 x [i=8, i=62]
1 x [i=9, i=62]
1 x [i=10, i=60]
3 x [i=10, i=61]
1 x [i=11, i=58]
1 x [i=12, i=57]
1 x [i=13, i=52]
1 x [i=14, i=53]
2 x [i=15, i=52]
1 x [i=16, i=54]
1 x [i=17, i=55]
1 x [i=18, i=49]
1 x [i=18, i=56]
1 x [i=19, i=51]
1 x [i=19, i=59]
1 x [i=20, i=48]
1 x [i=21, i=47]
1 x [i=22, i=46]
1 x [i=23, i=45]
1 x [i=24, i=44]
1 x [i=25, i=43]
1 x [i=26, i=45]
2 x [i=27, i=42]
1 x [i=27, i=43]
1 x [i=28, i=41]
1 x [i=29, i=41]
1 x [i=30, i=45]
1 x [i=31, i=38]
1 x [i=31, i=39]
1 x [i=32, i=37]
1 x [i=32, i=40]
1 x [i=33]
1 x [i=34, i=36]
2 x [i=35, i=35]
1 x [i=36, i=37]
1 x [i=46, i=57, i=58]
1 x [i=47, i=50, i=63]
