Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 80514
  Step-3' Graph: 466 vertices and 28429 arcs (0.19s)
  Step-4' Graph: 399 vertices and 28295 arcs (0.19s)
  #V4/#V3 = 0.86
  #A4/#A3 = 1.00
Ready! (0.19s)
Optimize a model with 818 rows, 28296 columns and 84094 nonzeros
Presolve removed 217 rows and 264 columns
Presolve time: 0.16s
Presolved: 601 rows, 28032 columns, 79677 nonzeros
Variable types: 0 continuous, 28032 integer (16045 binary)
Found heuristic solution: objective 599.0000000
Optimize a model with 601 rows, 28032 columns and 79677 nonzeros
Presolved: 601 rows, 28032 columns, 79677 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.116e+04
 Factor NZ  : 8.533e+04 (roughly 12 MBytes of memory)
 Factor Ops : 1.760e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.29358253e+04 -6.07252141e+05  7.14e+05 1.75e-01  1.00e+02     0s
   1   9.47992036e+03 -1.25346763e+05  8.21e+04 1.11e-15  1.25e+01     0s
   2   2.53716460e+03 -3.67081635e+04  8.39e+03 1.45e-02  1.66e+00     0s
   3   1.58672718e+03 -1.16145922e+04  1.06e+03 1.65e-03  3.44e-01     0s
   4   8.80268231e+02 -2.27190533e+03  1.84e+02 6.94e-16  7.21e-02     0s
   5   7.12766910e+02 -1.45810859e+03  7.77e+01 5.55e-16  4.45e-02     0s
   6   6.84415300e+02 -9.81654550e+02  6.52e+01 5.27e-16  3.40e-02     0s
   7   6.17271669e+02 -5.20689587e+02  4.66e+01 4.16e-16  2.29e-02     0s
   8   5.87321587e+02 -4.96054443e+01  3.82e+01 3.57e-16  1.30e-02     0s
   9   5.05910433e+02  9.43255662e+01  1.80e+01 3.76e-16  8.02e-03     0s
  10   4.76265053e+02  1.65521403e+02  9.09e+00 3.99e-16  5.85e-03     0s
  11   4.61267080e+02  2.14497881e+02  5.67e+00 4.23e-16  4.57e-03     0s
  12   4.57854839e+02  2.21530130e+02  5.27e+00 4.70e-16  4.37e-03     0s
  13   4.45841233e+02  2.34973952e+02  4.31e+00 4.60e-16  3.89e-03     0s
  14   4.29864508e+02  3.03431044e+02  2.96e+00 4.40e-16  2.34e-03     0s
  15   4.09272527e+02  3.48970607e+02  1.20e+00 3.83e-16  1.11e-03     0s
  16   3.92793352e+02  3.81156484e+02  1.64e-01 4.36e-16  2.13e-04     0s
  17   3.90178972e+02  3.89396451e+02  8.33e-03 5.65e-16  1.43e-05     0s
  18   3.90001301e+02  3.89998388e+02  2.83e-05 5.45e-16  5.30e-08     0s
  19   3.90000000e+02  3.90000000e+02  6.10e-11 5.45e-16  6.22e-14     0s

Barrier solved model in 19 iterations and 0.26 seconds
Optimal objective 3.90000000e+02


Root relaxation: objective 3.900000e+02, 8793 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  390.00000    0    6  599.00000  390.00000  34.9%     -    0s
H    0     0                     391.0000000  390.00000  0.26%     -    0s
H    0     0                     390.0000000  390.00000  0.00%     -    0s

Explored 0 nodes (9964 simplex iterations) in 0.81 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+02, best bound 3.900000000000e+02, gap 0.0%
Preprocessing time: 0.24 seconds
Gurobi run time: 0.81 seconds
Total run time: 1.05 seconds
Objective: 390
Solution:
1 x [i=1, i=417]
1 x [i=2, i=418]
1 x [i=3, i=418]
2 x [i=4, i=415]
3 x [i=5, i=416]
2 x [i=6, i=417]
1 x [i=7, i=413]
3 x [i=8]
2 x [i=9, i=412]
2 x [i=10, i=410]
2 x [i=11, i=418]
1 x [i=12, i=409]
1 x [i=13, i=408]
1 x [i=13, i=410]
1 x [i=14, i=406]
1 x [i=15, i=407]
1 x [i=16, i=414]
3 x [i=17, i=405]
1 x [i=18, i=403]
1 x [i=19, i=402]
1 x [i=19, i=404]
1 x [i=20, i=401]
2 x [i=21, i=400]
1 x [i=21, i=419]
1 x [i=22, i=397]
1 x [i=23, i=397]
2 x [i=24, i=396]
3 x [i=25, i=395]
1 x [i=26, i=393]
1 x [i=27, i=394]
1 x [i=28, i=391]
1 x [i=29, i=389]
1 x [i=30, i=390]
1 x [i=31, i=388]
2 x [i=32, i=387]
2 x [i=33, i=386]
1 x [i=34, i=388]
1 x [i=35, i=384]
1 x [i=36, i=382]
2 x [i=37, i=383]
1 x [i=38, i=384]
1 x [i=39, i=391]
1 x [i=40, i=380]
1 x [i=41, i=397]
3 x [i=42, i=379]
4 x [i=43, i=392]
1 x [i=44, i=398]
1 x [i=45, i=399]
1 x [i=46, i=378]
2 x [i=47]
2 x [i=48, i=375]
2 x [i=49, i=374]
1 x [i=50, i=374]
2 x [i=51, i=371]
1 x [i=52, i=372]
3 x [i=53]
1 x [i=54, i=375]
1 x [i=55, i=368]
1 x [i=56, i=376]
4 x [i=57]
1 x [i=58, i=366]
1 x [i=59, i=365]
1 x [i=60, i=364]
1 x [i=61, i=367]
3 x [i=62]
1 x [i=63, i=378]
2 x [i=64, i=363]
2 x [i=65, i=361]
1 x [i=66, i=362]
1 x [i=67, i=359]
1 x [i=68, i=358]
2 x [i=69, i=357]
2 x [i=70, i=370]
3 x [i=71, i=360]
1 x [i=72, i=355]
2 x [i=73, i=354]
1 x [i=74, i=352]
2 x [i=75, i=372]
1 x [i=76, i=356]
2 x [i=77, i=351]
1 x [i=78, i=349]
1 x [i=79, i=350]
3 x [i=80, i=353]
2 x [i=81, i=372]
2 x [i=82, i=347]
2 x [i=83, i=372]
1 x [i=84, i=345]
2 x [i=85, i=344]
3 x [i=86, i=342]
2 x [i=87, i=373]
2 x [i=88, i=338]
1 x [i=89, i=336]
1 x [i=90, i=335]
2 x [i=91, i=373]
4 x [i=92]
1 x [i=93, i=334]
1 x [i=94, i=337]
1 x [i=95, i=332]
2 x [i=96, i=331]
4 x [i=97]
2 x [i=98, i=330]
1 x [i=99, i=328]
1 x [i=100, i=329]
2 x [i=101, i=327]
2 x [i=102, i=333]
2 x [i=103, i=377]
1 x [i=104, i=326]
2 x [i=105, i=324]
1 x [i=106, i=323]
1 x [i=107, i=322]
1 x [i=107, i=339]
3 x [i=108, i=325]
1 x [i=109, i=340]
2 x [i=110, i=320]
3 x [i=111, i=364]
1 x [i=112, i=321]
1 x [i=112, i=341]
1 x [i=113, i=343]
1 x [i=114, i=317]
3 x [i=115, i=318]
2 x [i=116, i=312]
3 x [i=117, i=319]
2 x [i=118, i=310]
2 x [i=119, i=311]
3 x [i=120, i=369]
2 x [i=121, i=306]
2 x [i=122, i=314]
2 x [i=123, i=316]
1 x [i=124, i=304]
1 x [i=124, i=307]
1 x [i=125, i=303]
2 x [i=125, i=305]
1 x [i=126, i=308]
4 x [i=127]
1 x [i=128, i=301]
1 x [i=129, i=309]
1 x [i=130, i=313]
1 x [i=131, i=315]
1 x [i=132, i=300]
1 x [i=133, i=299]
4 x [i=134]
2 x [i=135, i=298]
1 x [i=136, i=346]
3 x [i=137, i=301]
2 x [i=138, i=302]
1 x [i=139, i=295]
2 x [i=140, i=296]
1 x [i=140, i=399]
2 x [i=141, i=294]
1 x [i=142, i=292]
1 x [i=142, i=293]
1 x [i=143, i=287]
1 x [i=144, i=284]
1 x [i=144, i=289]
2 x [i=144, i=293]
1 x [i=145, i=286]
1 x [i=145, i=291]
1 x [i=146, i=297]
1 x [i=147, i=288]
1 x [i=148, i=280]
2 x [i=148, i=281]
1 x [i=148, i=282]
1 x [i=149, i=283]
1 x [i=150, i=283]
1 x [i=151, i=279]
2 x [i=152, i=275]
1 x [i=153, i=276]
1 x [i=153, i=277]
1 x [i=154, i=277]
1 x [i=155, i=273]
3 x [i=156, i=271]
1 x [i=157, i=271]
2 x [i=158, i=275]
2 x [i=159, i=268]
1 x [i=160, i=269]
1 x [i=160, i=272]
2 x [i=161, i=265]
1 x [i=162, i=274]
1 x [i=163, i=264]
1 x [i=164, i=274]
1 x [i=165, i=266]
2 x [i=165, i=268]
3 x [i=166, i=263]
2 x [i=167, i=263]
2 x [i=167, i=267]
1 x [i=167, i=348]
1 x [i=168, i=260]
1 x [i=169, i=259]
1 x [i=169, i=264]
1 x [i=170, i=258]
2 x [i=171, i=262]
2 x [i=172, i=255]
1 x [i=173, i=292]
2 x [i=174, i=257]
1 x [i=175, i=254]
1 x [i=175, i=261]
1 x [i=176, i=248]
1 x [i=176, i=256]
1 x [i=176, i=278]
2 x [i=177, i=381]
3 x [i=178, i=253]
1 x [i=179, i=249]
1 x [i=179, i=270]
1 x [i=179, i=290]
1 x [i=180, i=244]
1 x [i=181, i=246]
1 x [i=181, i=270]
1 x [i=182, i=242]
1 x [i=182, i=252]
3 x [i=183, i=254]
1 x [i=184, i=243]
1 x [i=184, i=251]
2 x [i=185, i=250]
2 x [i=186, i=240]
1 x [i=187, i=239]
2 x [i=187, i=240]
1 x [i=187, i=282]
2 x [i=188, i=238]
1 x [i=189, i=247]
1 x [i=189, i=285]
1 x [i=190, i=241]
1 x [i=190, i=385, i=411]
1 x [i=191, i=237]
1 x [i=192, i=234]
1 x [i=192, i=236]
1 x [i=192, i=245]
1 x [i=193, i=248]
1 x [i=194, i=235]
1 x [i=195, i=232]
1 x [i=195, i=233]
1 x [i=195, i=281]
1 x [i=196, i=231]
1 x [i=196, i=262]
1 x [i=197, i=229]
2 x [i=198, i=230]
1 x [i=199, i=227]
2 x [i=199, i=228]
1 x [i=200, i=227]
2 x [i=201, i=226]
2 x [i=202, i=225]
1 x [i=203, i=225]
2 x [i=204, i=224]
1 x [i=204, i=225]
1 x [i=205, i=227]
3 x [i=206, i=223]
1 x [i=206, i=224]
1 x [i=207, i=222]
1 x [i=208, i=220]
1 x [i=208, i=221]
2 x [i=209, i=220]
1 x [i=210, i=219]
2 x [i=211, i=218]
1 x [i=212, i=215]
1 x [i=212, i=216]
3 x [i=212, i=217]
1 x [i=213, i=218]
2 x [i=214, i=214]
