Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13959
  Step-3' Graph: 488 vertices and 8159 arcs (0.03s)
  Step-4' Graph: 467 vertices and 8117 arcs (0.03s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 562 rows, 8118 columns and 23424 nonzeros
Presolve removed 46 rows and 49 columns
Presolve time: 0.06s
Presolved: 516 rows, 8069 columns, 23266 nonzeros
Variable types: 0 continuous, 8069 integer (6868 binary)
Found heuristic solution: objective 84.0000000
Optimize a model with 516 rows, 8069 columns and 23266 nonzeros
Presolved: 516 rows, 8069 columns, 23266 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.350e+04
 Factor NZ  : 5.389e+04 (roughly 4 MBytes of memory)
 Factor Ops : 9.174e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41669833e+03 -2.29517617e+04  2.86e+04 1.64e-01  8.84e+00     0s
   1   8.33741533e+02 -6.05868406e+03  3.96e+03 5.55e-16  1.39e+00     0s
   2   3.15609832e+02 -2.97231868e+03  7.48e+02 1.49e-02  3.79e-01     0s
   3   1.26135534e+02 -4.49710053e+02  1.14e+02 1.76e-03  6.32e-02     0s
   4   6.90862159e+01 -6.41398279e+01  1.50e+01 2.72e-04  1.15e-02     0s
   5   5.68882769e+01 -1.99760486e+00  4.72e+00 8.32e-05  4.45e-03     0s
   6   5.05385452e+01  1.51586882e+01  1.55e+00 1.58e-05  2.41e-03     0s
   7   4.79013407e+01  2.92990024e+01  8.71e-01 2.57e-16  1.24e-03     0s
   8   4.54956436e+01  3.23820060e+01  3.93e-01 1.94e-05  8.52e-04     0s
   9   4.49864529e+01  3.55614002e+01  3.37e-01 3.19e-16  6.13e-04     0s
  10   4.45250511e+01  3.69389049e+01  2.78e-01 2.91e-16  4.92e-04     0s
  11   4.31157698e+01  3.87216249e+01  7.89e-02 3.33e-16  2.78e-04     0s
  12   4.25600318e+01  4.00673573e+01  3.81e-02 2.87e-16  1.56e-04     0s
  13   4.23525595e+01  4.08992910e+01  2.33e-02 2.60e-16  9.10e-05     0s
  14   4.22551150e+01  4.09871356e+01  1.67e-02 5.06e-16  7.92e-05     0s
  15   4.21385042e+01  4.13768876e+01  9.52e-03 3.03e-16  4.75e-05     0s
  16   4.20441615e+01  4.14099909e+01  5.48e-03 2.88e-16  3.95e-05     0s
  17   4.19617440e+01  4.16204039e+01  2.84e-03 2.84e-16  2.12e-05     0s
  18   4.19183724e+01  4.17384106e+01  1.72e-03 2.62e-16  1.12e-05     0s
  19   4.18965668e+01  4.17874197e+01  9.41e-04 2.72e-16  6.79e-06     0s
  20   4.18852712e+01  4.18326006e+01  4.63e-04 2.74e-16  3.28e-06     0s
  21   4.18783158e+01  4.18682833e+01  1.47e-04 3.33e-16  6.26e-07     0s
  22   4.18750150e+01  4.18749365e+01  2.35e-12 2.38e-16  4.86e-09     0s
  23   4.18750000e+01  4.18749999e+01  1.22e-12 3.38e-16  4.86e-12     0s

Barrier solved model in 23 iterations and 0.13 seconds
Optimal objective 4.18750000e+01


Root relaxation: objective 4.187500e+01, 3609 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.87500    0   18   84.00000   41.87500  50.1%     -    0s
H    0     0                      42.0000000   41.87500  0.30%     -    0s

Explored 0 nodes (5399 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.42 seconds
Total run time: 0.47 seconds
Objective: 42
Solution:
1 x [i=1, i=77]
1 x [i=2, i=78]
1 x [i=3, i=79]
1 x [i=4, i=73]
1 x [i=5, i=69]
1 x [i=6, i=67]
1 x [i=7, i=65]
1 x [i=8, i=71]
1 x [i=9, i=91]
1 x [i=10, i=83, i=87]
1 x [i=11, i=64]
1 x [i=12, i=63]
1 x [i=13, i=62]
1 x [i=14, i=81, i=84]
1 x [i=15, i=80, i=86]
1 x [i=16, i=61]
1 x [i=17, i=60]
1 x [i=18, i=57]
1 x [i=19, i=55]
1 x [i=20, i=54]
1 x [i=21, i=56]
1 x [i=22, i=70, i=92]
1 x [i=23, i=53]
1 x [i=24, i=72, i=82]
1 x [i=25, i=52]
1 x [i=26, i=68, i=85]
1 x [i=27, i=66, i=88]
1 x [i=28, i=51]
1 x [i=29, i=49]
1 x [i=30, i=49]
1 x [i=31, i=43]
1 x [i=32, i=37]
1 x [i=33, i=36]
1 x [i=34, i=74, i=83, i=89]
1 x [i=35, i=38]
1 x [i=39, i=50, i=94]
1 x [i=40, i=48, i=90]
1 x [i=41, i=46, i=94]
1 x [i=41, i=47, i=93]
1 x [i=42, i=44, i=95]
1 x [i=45, i=58, i=76]
1 x [i=45, i=59, i=75]
