Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 33711
  Step-3' Graph: 338 vertices and 13784 arcs (0.07s)
  Step-4' Graph: 280 vertices and 13668 arcs (0.07s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.99
Ready! (0.07s)
Optimize a model with 529 rows, 13669 columns and 40452 nonzeros
Presolve removed 116 rows and 145 columns
Presolve time: 0.07s
Presolved: 413 rows, 13524 columns, 38538 nonzeros
Variable types: 0 continuous, 13524 integer (8976 binary)
Found heuristic solution: objective 287.0000000
Optimize a model with 413 rows, 13524 columns and 38538 nonzeros
Presolved: 413 rows, 13524 columns, 38538 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.988e+04
 Factor NZ  : 4.178e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.147e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.34209783e+04 -1.28394926e+05  2.18e+05 1.99e-01  3.72e+01     0s
   1   3.42657238e+03 -2.70641739e+04  2.93e+04 9.99e-16  5.34e+00     0s
   2   8.64507472e+02 -6.53084589e+03  2.85e+03 3.44e-15  6.54e-01     0s
   3   4.55275151e+02 -1.30459655e+03  2.11e+02 1.22e-15  8.78e-02     0s
   4   3.14745441e+02 -7.00872479e+02  4.51e+01 1.80e-15  4.19e-02     0s
   5   2.65524506e+02 -1.83681563e+02  2.33e+01 1.34e-15  1.84e-02     0s
   6   2.41115083e+02 -1.74216659e+01  1.30e+01 1.18e-15  1.04e-02     0s
   7   2.30472615e+02  2.62087120e+01  9.15e+00 1.36e-15  8.07e-03     0s
   8   2.15856991e+02  7.06614967e+01  4.42e+00 1.62e-15  5.60e-03     0s
   9   1.98977141e+02  1.22455267e+02  1.34e+00 1.33e-15  2.89e-03     0s
  10   1.96437855e+02  1.53861523e+02  6.11e-01 1.60e-15  1.59e-03     0s
  11   1.93592887e+02  1.70562689e+02  3.22e-01 1.26e-15  8.61e-04     0s
  12   1.92189064e+02  1.76749787e+02  1.89e-01 1.31e-15  5.75e-04     0s
  13   1.91461587e+02  1.78903191e+02  1.21e-01 1.43e-15  4.67e-04     0s
  14   1.91243525e+02  1.80970971e+02  9.92e-02 1.59e-15  3.82e-04     0s
  15   1.90681095e+02  1.83965692e+02  4.82e-02 1.62e-15  2.49e-04     0s
  16   1.90434025e+02  1.86608714e+02  2.83e-02 1.36e-15  1.42e-04     0s
  17   1.90230081e+02  1.87447584e+02  1.76e-02 1.45e-15  1.03e-04     0s
  18   1.90126467e+02  1.87931508e+02  1.27e-02 1.61e-15  8.13e-05     0s
  19   1.90025195e+02  1.88684178e+02  7.88e-03 1.52e-15  4.96e-05     0s
  20   1.89944895e+02  1.89068562e+02  3.40e-03 1.81e-15  3.24e-05     0s
  21   1.89901135e+02  1.89494385e+02  2.07e-03 1.38e-15  1.50e-05     0s
  22   1.89852767e+02  1.89747384e+02  7.02e-04 9.44e-16  3.90e-06     0s
  23   1.89821063e+02  1.89814434e+02  6.59e-06 1.11e-15  2.45e-07     0s
  24   1.89820001e+02  1.89819994e+02  4.26e-11 1.31e-15  2.49e-10     0s
  25   1.89820000e+02  1.89820000e+02  6.96e-11 1.47e-15  3.17e-16     0s

Barrier solved model in 25 iterations and 0.16 seconds
Optimal objective 1.89820000e+02


Root relaxation: objective 1.898200e+02, 1774 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  189.82000    0   53  287.00000  189.82000  33.9%     -    0s
H    0     0                     191.0000000  189.82000  0.62%     -    0s
H    0     0                     190.0000000  189.82000  0.09%     -    0s

Explored 0 nodes (2462 simplex iterations) in 0.47 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.900000000000e+02, best bound 1.900000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.47 seconds
Total run time: 0.56 seconds
Objective: 190
Solution:
2 x [i=1, i=201]
2 x [i=2, i=202]
2 x [i=3, i=205]
1 x [i=4, i=197]
1 x [i=5, i=199]
1 x [i=6, i=200]
1 x [i=7, i=194]
2 x [i=8, i=193]
1 x [i=9, i=203]
1 x [i=10, i=192]
1 x [i=11, i=191]
3 x [i=12, i=198]
2 x [i=13, i=195]
1 x [i=14, i=189]
2 x [i=15, i=209]
1 x [i=16, i=187]
1 x [i=17, i=190]
1 x [i=18, i=207]
1 x [i=19, i=183]
1 x [i=20, i=184]
2 x [i=21, i=186]
1 x [i=22, i=178]
2 x [i=22, i=180]
2 x [i=23, i=177]
1 x [i=24, i=176]
1 x [i=25, i=175]
1 x [i=26, i=179]
2 x [i=27, i=174]
1 x [i=28, i=172]
2 x [i=28, i=173]
1 x [i=29, i=171]
1 x [i=30, i=181]
2 x [i=31, i=170]
1 x [i=31, i=210]
1 x [i=32, i=212]
2 x [i=33, i=169]
2 x [i=34, i=211]
1 x [i=35, i=213]
2 x [i=36, i=168]
2 x [i=37, i=167]
1 x [i=37, i=214]
2 x [i=38, i=218]
1 x [i=39, i=166]
1 x [i=40, i=215]
2 x [i=41, i=165]
1 x [i=42, i=163]
1 x [i=43, i=216]
1 x [i=44, i=162]
2 x [i=45, i=161]
1 x [i=46, i=217]
1 x [i=47, i=159]
3 x [i=48, i=162]
2 x [i=49, i=158]
3 x [i=50, i=165]
2 x [i=51, i=160]
1 x [i=52, i=156]
1 x [i=52, i=167]
1 x [i=52, i=182]
2 x [i=53, i=164]
1 x [i=53, i=188]
1 x [i=54, i=155]
1 x [i=55, i=206]
1 x [i=56, i=153]
1 x [i=57, i=153]
1 x [i=57, i=157]
2 x [i=58, i=201]
1 x [i=59, i=150]
1 x [i=59, i=151]
1 x [i=60, i=152]
1 x [i=60, i=154]
1 x [i=61, i=196]
1 x [i=62, i=148]
1 x [i=62, i=185]
1 x [i=63, i=204]
2 x [i=64, i=147]
3 x [i=64, i=150]
1 x [i=65, i=146]
1 x [i=65, i=147]
1 x [i=66, i=145]
1 x [i=67, i=186]
1 x [i=68, i=149]
1 x [i=69, i=143]
1 x [i=69, i=145]
2 x [i=70, i=142]
1 x [i=70, i=144]
1 x [i=70, i=208]
1 x [i=71, i=141]
1 x [i=72, i=140]
1 x [i=72, i=141]
1 x [i=73, i=140]
1 x [i=73, i=236, i=244]
1 x [i=74, i=234, i=246]
1 x [i=74, i=241]
1 x [i=75, i=139]
1 x [i=76, i=239, i=239]
1 x [i=77, i=138]
1 x [i=78, i=233, i=245]
1 x [i=78, i=237, i=238]
1 x [i=79, i=228, i=249]
1 x [i=79, i=233, i=243]
1 x [i=80, i=136]
1 x [i=80, i=137]
1 x [i=81, i=226, i=248]
1 x [i=81, i=230, i=242]
1 x [i=82, i=226, i=247]
1 x [i=83, i=225, i=249]
2 x [i=84, i=135]
1 x [i=84, i=226, i=245]
1 x [i=85, i=134]
3 x [i=86, i=133]
2 x [i=87, i=134]
1 x [i=88, i=132]
1 x [i=89, i=132]
1 x [i=90, i=131]
1 x [i=91, i=130]
1 x [i=92, i=128]
1 x [i=92, i=129]
2 x [i=93, i=127]
1 x [i=94, i=127]
1 x [i=94, i=227, i=235]
1 x [i=95, i=126]
1 x [i=96, i=126]
1 x [i=97, i=124]
1 x [i=98, i=123]
1 x [i=98, i=125]
1 x [i=98, i=220, i=240]
1 x [i=99, i=227, i=231]
1 x [i=100, i=122]
1 x [i=101, i=121]
2 x [i=102, i=120]
1 x [i=103, i=120]
2 x [i=103, i=121]
1 x [i=104, i=119]
1 x [i=105, i=119]
1 x [i=106, i=117]
1 x [i=106, i=118]
1 x [i=106, i=223, i=230]
1 x [i=107, i=116]
2 x [i=108, i=115]
1 x [i=108, i=116]
2 x [i=109, i=114]
1 x [i=110, i=114]
1 x [i=111, i=112]
1 x [i=111, i=113]
1 x [i=111, i=219, i=232]
1 x [i=111, i=221, i=229]
1 x [i=121, i=220, i=222]
1 x [i=122, i=219, i=224]
