Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 42077
  Step-3' Graph: 396 vertices and 15754 arcs (0.09s)
  Step-4' Graph: 326 vertices and 15614 arcs (0.09s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.99
Ready! (0.09s)
Optimize a model with 613 rows, 15615 columns and 46197 nonzeros
Presolve removed 140 rows and 169 columns
Presolve time: 0.09s
Presolved: 473 rows, 15446 columns, 44293 nonzeros
Variable types: 0 continuous, 15446 integer (11364 binary)
Found heuristic solution: objective 338.0000000
Optimize a model with 473 rows, 15446 columns and 44293 nonzeros
Presolved: 473 rows, 15446 columns, 44293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.293e+04
 Factor NZ  : 4.796e+04 (roughly 7 MBytes of memory)
 Factor Ops : 6.759e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73620169e+04 -1.48673429e+05  3.02e+05 2.06e-01  4.09e+01     0s
   1   3.96970640e+03 -2.75906527e+04  3.47e+04 6.88e-15  5.03e+00     0s
   2   9.42900987e+02 -5.51822259e+03  3.03e+03 4.00e-15  5.35e-01     0s
   3   4.68775794e+02 -1.17191726e+03  2.11e+02 4.50e-15  7.25e-02     0s
   4   3.03949592e+02 -3.02460523e+02  4.53e+01 3.67e-15  2.32e-02     0s
   5   2.63203359e+02 -6.09570979e+01  1.86e+01 4.30e-15  1.17e-02     0s
   6   2.49314177e+02  2.50769369e+01  1.01e+01 5.09e-15  7.81e-03     0s
   7   2.41879109e+02  6.65520749e+01  6.73e+00 5.45e-15  6.02e-03     0s
   8   2.34278700e+02  1.00509364e+02  4.33e+00 6.10e-15  4.54e-03     0s
   9   2.24809795e+02  1.67100781e+02  2.47e+00 5.33e-15  1.98e-03     0s
  10   2.13120616e+02  1.71630871e+02  1.07e+00 5.67e-15  1.39e-03     0s
  11   2.10937624e+02  1.85473490e+02  8.00e-01 5.15e-15  8.57e-04     0s
  12   2.07465245e+02  2.00795583e+02  3.67e-01 4.69e-15  2.29e-04     0s
  13   2.06150000e+02  2.02367822e+02  1.69e-01 6.13e-15  1.28e-04     0s
  14   2.05936565e+02  2.02614426e+02  1.33e-01 7.29e-15  1.12e-04     0s
  15   2.05686437e+02  2.03933345e+02  7.47e-02 5.88e-15  5.87e-05     0s
  16   2.05371033e+02  2.04447834e+02  1.45e-02 5.94e-15  3.02e-05     0s
  17   2.05306739e+02  2.05154090e+02  6.21e-03 4.97e-15  5.07e-06     0s
  18   2.05254049e+02  2.05247544e+02  3.34e-04 4.56e-15  2.18e-07     0s
  19   2.05250000e+02  2.05250000e+02  1.26e-08 4.71e-15  1.68e-11     0s
  20   2.05250000e+02  2.05250000e+02  1.66e-11 5.05e-15  1.68e-14     0s

Barrier solved model in 20 iterations and 0.15 seconds
Optimal objective 2.05250000e+02


Root relaxation: objective 2.052500e+02, 6038 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  205.25000    0    9  338.00000  205.25000  39.3%     -    0s
H    0     0                     206.0000000  205.25000  0.36%     -    0s

Explored 0 nodes (7551 simplex iterations) in 0.53 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.060000000000e+02, best bound 2.060000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 0.53 seconds
Total run time: 0.65 seconds
Objective: 206
Solution:
1 x [i=1, i=287]
2 x [i=2]
1 x [i=3, i=283]
1 x [i=4, i=282]
1 x [i=5, i=281]
3 x [i=6]
1 x [i=7, i=280]
1 x [i=8, i=284]
2 x [i=9]
3 x [i=10]
2 x [i=11, i=279]
1 x [i=12, i=276]
1 x [i=13]
1 x [i=13, i=275]
4 x [i=14]
2 x [i=15, i=273]
1 x [i=16, i=274]
1 x [i=17, i=271]
1 x [i=17, i=277]
1 x [i=18, i=285]
1 x [i=19, i=272]
1 x [i=19, i=286]
1 x [i=20, i=269]
1 x [i=20, i=270]
1 x [i=21, i=268]
2 x [i=22, i=267]
1 x [i=23, i=265]
1 x [i=24, i=265]
1 x [i=25, i=263]
2 x [i=26, i=261]
1 x [i=26, i=267]
1 x [i=27, i=259]
1 x [i=28, i=257]
1 x [i=28, i=260]
1 x [i=29, i=255]
1 x [i=30, i=254]
3 x [i=31, i=253]
1 x [i=32, i=251]
1 x [i=33, i=247]
1 x [i=34, i=248]
1 x [i=35, i=245]
1 x [i=36, i=242]
1 x [i=37, i=240]
2 x [i=38, i=239]
3 x [i=38, i=241]
2 x [i=38, i=244]
1 x [i=39, i=236]
1 x [i=40, i=237]
1 x [i=41, i=243]
1 x [i=42, i=234]
2 x [i=43, i=233]
1 x [i=44, i=232]
1 x [i=45, i=231]
2 x [i=46, i=235]
2 x [i=47, i=230]
1 x [i=47, i=249]
1 x [i=48, i=250]
1 x [i=49, i=252]
1 x [i=50, i=252]
1 x [i=51, i=228]
1 x [i=52, i=256]
2 x [i=53, i=229]
2 x [i=54, i=246]
1 x [i=55, i=225]
1 x [i=56, i=224]
1 x [i=57, i=226]
1 x [i=58, i=219]
1 x [i=59, i=218]
1 x [i=60, i=217]
2 x [i=61, i=216]
1 x [i=62, i=215]
2 x [i=63, i=220]
2 x [i=64, i=212]
1 x [i=65, i=213]
1 x [i=66, i=214]
1 x [i=67, i=210]
1 x [i=68, i=209]
1 x [i=69, i=208]
1 x [i=69, i=221]
1 x [i=70, i=222]
1 x [i=71, i=207]
1 x [i=72, i=206]
2 x [i=72, i=211]
1 x [i=72, i=227]
1 x [i=73, i=205]
1 x [i=74, i=204]
1 x [i=75, i=203]
1 x [i=75, i=205]
1 x [i=76, i=202]
1 x [i=77, i=201]
1 x [i=78, i=198]
1 x [i=79, i=198]
1 x [i=80, i=197]
1 x [i=80, i=199]
1 x [i=81, i=196]
1 x [i=82, i=195]
1 x [i=83, i=194]
1 x [i=84, i=193]
1 x [i=85, i=193]
2 x [i=86, i=191]
1 x [i=87, i=188]
2 x [i=88, i=187]
1 x [i=89, i=185]
1 x [i=90, i=184]
1 x [i=90, i=190]
1 x [i=91, i=183]
1 x [i=92, i=180]
1 x [i=92, i=182]
1 x [i=93, i=180]
1 x [i=94, i=179]
1 x [i=95, i=179]
1 x [i=95, i=186]
2 x [i=96, i=178]
1 x [i=97, i=175]
1 x [i=98, i=176]
1 x [i=99, i=172]
1 x [i=99, i=173]
1 x [i=100, i=189]
1 x [i=101, i=193]
1 x [i=102, i=167]
1 x [i=103, i=175]
1 x [i=104, i=181]
1 x [i=105, i=172]
1 x [i=105, i=177]
1 x [i=106, i=164]
1 x [i=107, i=162]
1 x [i=108, i=174]
2 x [i=109, i=160]
1 x [i=110, i=160]
1 x [i=111, i=159]
1 x [i=112, i=159]
2 x [i=113, i=157]
1 x [i=114, i=171]
1 x [i=115, i=166]
2 x [i=116, i=155]
1 x [i=117, i=264, i=278]
1 x [i=118, i=156]
1 x [i=119, i=151]
1 x [i=119, i=152]
1 x [i=120, i=150]
1 x [i=121, i=156]
1 x [i=122, i=158]
1 x [i=123, i=147]
2 x [i=124, i=143]
1 x [i=125, i=143]
1 x [i=126, i=141]
1 x [i=127]
2 x [i=128, i=138]
1 x [i=128, i=141]
1 x [i=129, i=136]
1 x [i=130, i=143]
1 x [i=131, i=170]
1 x [i=132, i=141]
1 x [i=133, i=146]
1 x [i=134, i=146]
1 x [i=135, i=143]
1 x [i=135, i=153]
1 x [i=137, i=139]
1 x [i=140, i=141]
1 x [i=140, i=144]
1 x [i=142, i=169]
1 x [i=145, i=174]
1 x [i=148, i=149]
2 x [i=154, i=161]
1 x [i=157, i=168]
1 x [i=163, i=165]
1 x [i=166, i=238, i=262]
1 x [i=189, i=223, i=258]
1 x [i=192, i=200, i=266]
