Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16047
  Step-3' Graph: 159 vertices and 5925 arcs (0.02s)
  Step-4' Graph: 157 vertices and 5921 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 294 rows, 5922 columns and 17457 nonzeros
Presolve removed 61 rows and 61 columns
Presolve time: 0.02s
Presolved: 233 rows, 5861 columns, 17252 nonzeros
Variable types: 0 continuous, 5861 integer (725 binary)
Optimize a model with 233 rows, 5861 columns and 17252 nonzeros
Presolved: 233 rows, 5861 columns, 17252 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.127e+04
 Factor NZ  : 1.832e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.060e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75140618e+04 -1.16368462e+05  1.89e+05 5.90e-02  1.92e+02     0s
   1   7.79260608e+03 -3.38998313e+04  2.91e+04 1.11e-15  3.07e+01     0s
   2   1.55784853e+03 -1.35817258e+04  3.29e+03 4.00e-14  4.19e+00     0s
   3   7.04796530e+02 -4.83123272e+03  3.34e+02 7.78e-04  6.89e-01     0s
   4   5.50189960e+02 -1.12217177e+03  8.44e+01 5.77e-15  1.77e-01     0s
   5   4.91521328e+02 -7.19133640e+02  4.67e+01 4.11e-15  1.19e-01     0s
   6   4.28377067e+02 -2.69262530e+02  2.82e+01 2.00e-15  6.74e-02     0s
   7   3.88841524e+02 -5.68005508e+01  1.89e+01 8.88e-16  4.27e-02     0s
   8   3.42158573e+02  7.74385328e+01  1.22e+01 2.44e-16  2.54e-02     0s
   9   2.70302772e+02  1.62532084e+02  2.62e+00 3.33e-16  9.69e-03     0s
  10   2.49819373e+02  1.89946215e+02  1.35e+00 2.31e-16  5.33e-03     0s
  11   2.44882084e+02  2.03028796e+02  1.08e+00 2.45e-16  3.74e-03     0s
  12   2.41012752e+02  2.07640303e+02  8.51e-01 2.67e-16  2.98e-03     0s
  13   2.38464410e+02  2.13275400e+02  6.57e-01 3.33e-16  2.24e-03     0s
  14   2.36517398e+02  2.16314349e+02  5.39e-01 2.70e-16  1.79e-03     0s
  15   2.33106938e+02  2.20761037e+02  2.97e-01 2.22e-16  1.08e-03     0s
  16   2.31221269e+02  2.23392272e+02  1.34e-01 2.23e-16  6.76e-04     0s
  17   2.30421372e+02  2.26821584e+02  5.50e-02 3.33e-16  3.08e-04     0s
  18   2.30137592e+02  2.27533696e+02  3.60e-02 2.22e-16  2.23e-04     0s
  19   2.29902729e+02  2.27708594e+02  2.31e-02 3.33e-16  1.87e-04     0s
  20   2.29752234e+02  2.28087735e+02  1.63e-02 3.33e-16  1.42e-04     0s
  21   2.29578005e+02  2.28562138e+02  9.20e-03 3.33e-16  8.65e-05     0s
  22   2.29482411e+02  2.28777937e+02  5.88e-03 2.22e-16  6.00e-05     0s
  23   2.29403149e+02  2.28952328e+02  3.80e-03 2.22e-16  3.84e-05     0s
  24   2.29339655e+02  2.29050498e+02  2.03e-03 2.22e-16  2.46e-05     0s
  25   2.29302059e+02  2.29159022e+02  1.21e-03 2.48e-16  1.22e-05     0s
  26   2.29268038e+02  2.29183125e+02  5.73e-04 2.22e-16  7.22e-06     0s
  27   2.29246779e+02  2.29199750e+02  2.13e-04 2.01e-16  4.00e-06     0s
  28   2.29243115e+02  2.29210004e+02  1.58e-04 2.22e-16  2.81e-06     0s
  29   2.29234378e+02  2.29222108e+02  3.97e-05 2.22e-16  1.04e-06     0s
  30   2.29231353e+02  2.29229714e+02  5.33e-06 3.33e-16  1.39e-07     0s
  31   2.29230811e+02  2.29230758e+02  3.89e-07 3.33e-16  4.55e-09     0s
  32   2.29230771e+02  2.29230769e+02  1.39e-08 3.33e-16  1.45e-10     0s
  33   2.29230769e+02  2.29230769e+02  1.69e-10 3.33e-16  1.45e-13     0s

Barrier solved model in 33 iterations and 0.10 seconds
Optimal objective 2.29230769e+02


Root relaxation: objective 2.292308e+02, 207 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.23077    0   55          -  229.23077     -      -    0s
H    0     0                     231.0000000  229.23077  0.77%     -    0s
H    0     0                     230.0000000  229.23077  0.33%     -    0s

Explored 0 nodes (297 simplex iterations) in 0.29 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+02, best bound 2.300000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.29 seconds
Total run time: 0.32 seconds
Objective: 230
Solution:
4 x [i=1, i=119]
1 x [i=2, i=117]
2 x [i=2, i=118]
1 x [i=3, i=116]
1 x [i=3, i=119]
1 x [i=3, i=136]
4 x [i=4, i=116]
4 x [i=5, i=115]
2 x [i=6, i=113]
2 x [i=6, i=114]
1 x [i=6, i=116]
2 x [i=6, i=118]
1 x [i=7, i=112]
2 x [i=7, i=120]
2 x [i=7, i=132, i=136]
1 x [i=7, i=133, i=135]
3 x [i=8, i=111]
2 x [i=8, i=131, i=137]
1 x [i=8, i=132, i=135]
5 x [i=9, i=110]
3 x [i=10, i=109]
2 x [i=11, i=108]
1 x [i=12, i=107]
1 x [i=12, i=129, i=135]
5 x [i=13, i=106]
3 x [i=14, i=105]
3 x [i=15, i=104]
1 x [i=15, i=131, i=131]
1 x [i=16]
1 x [i=17, i=103]
2 x [i=18, i=102]
1 x [i=18, i=103]
4 x [i=19, i=101]
2 x [i=20, i=100]
3 x [i=21, i=99]
4 x [i=22, i=98]
5 x [i=23, i=97]
5 x [i=24, i=96]
1 x [i=25, i=122, i=130]
1 x [i=25, i=123, i=130]
5 x [i=26, i=94]
3 x [i=27, i=93]
2 x [i=27, i=124, i=126]
1 x [i=27, i=125, i=125]
3 x [i=28, i=92]
1 x [i=28, i=123]
3 x [i=29, i=91]
3 x [i=30, i=90]
3 x [i=31, i=89]
4 x [i=32, i=88]
1 x [i=32, i=122, i=123]
3 x [i=33, i=87]
3 x [i=34, i=86]
1 x [i=34, i=120, i=123]
2 x [i=34, i=121, i=122]
2 x [i=35, i=85]
2 x [i=36, i=84]
1 x [i=36, i=86]
1 x [i=36, i=121, i=121]
1 x [i=37, i=83]
4 x [i=38, i=83]
5 x [i=39, i=82]
1 x [i=39, i=83]
3 x [i=40, i=81]
2 x [i=41, i=80]
1 x [i=41, i=102, i=134]
1 x [i=41, i=108, i=128]
1 x [i=41, i=109, i=127]
1 x [i=41, i=129, i=130, i=134]
3 x [i=42, i=79]
2 x [i=42, i=104, i=131]
2 x [i=43, i=78]
3 x [i=44, i=77]
5 x [i=45, i=76]
1 x [i=45, i=77]
2 x [i=46, i=75]
1 x [i=47, i=74]
4 x [i=48, i=73]
2 x [i=48, i=74]
1 x [i=49, i=72]
1 x [i=49, i=74]
1 x [i=50, i=71]
2 x [i=51, i=70]
3 x [i=51, i=71]
3 x [i=52, i=69]
1 x [i=52, i=100, i=126]
1 x [i=53, i=68]
2 x [i=53, i=95, i=130]
2 x [i=53, i=100, i=125]
3 x [i=54, i=67]
1 x [i=54, i=94, i=130]
4 x [i=55, i=66]
1 x [i=56, i=65]
2 x [i=56, i=66]
4 x [i=57, i=63]
1 x [i=57, i=64]
2 x [i=57, i=98, i=122]
1 x [i=58, i=99, i=126]
3 x [i=59, i=61]
2 x [i=59, i=62]
2 x [i=60, i=60]
1 x [i=62, i=90, i=125]
1 x [i=62, i=121, i=130]
1 x [i=64, i=87, i=126]
1 x [i=66, i=87, i=124]
1 x [i=71, i=85, i=121]
1 x [i=75, i=78, i=125]
1 x [i=77, i=78, i=123]
