Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 499
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.41137333e+03 -2.35088185e+04  3.13e+04 2.22e-16  9.54e+01     0s
   1   2.08636136e+03 -1.04813099e+04  5.40e+03 5.55e-16  1.88e+01     0s
   2   8.07087571e+02 -3.63033305e+03  3.19e+02 8.47e-03  2.63e+00     0s
   3   6.61920145e+02 -1.00719624e+03  1.04e+00 2.48e-03  7.81e-01     0s
   4   4.57224590e+02 -2.65893645e+02  1.34e-01 9.62e-04  3.38e-01     0s
   5   3.97492690e+02  7.03093472e+01  5.21e-02 2.26e-04  1.53e-01     0s
   6   3.64816448e+02  2.14512243e+02  2.18e-02 3.33e-16  7.02e-02     0s
   7   3.57666068e+02  2.55755678e+02  1.64e-02 3.90e-16  4.76e-02     0s
   8   3.54598799e+02  3.16365400e+02  1.30e-02 3.65e-16  1.78e-02     0s
   9   3.44539954e+02  3.25666465e+02  5.22e-03 4.09e-16  8.81e-03     0s
  10   3.41860749e+02  3.33011990e+02  2.50e-03 3.48e-16  4.13e-03     0s
  11   3.39734432e+02  3.36162100e+02  5.16e-04 3.36e-16  1.67e-03     0s
  12   3.39260191e+02  3.37367489e+02  3.05e-04 4.51e-16  8.83e-04     0s
  13   3.39050288e+02  3.37985143e+02  2.21e-04 3.60e-16  4.97e-04     0s
  14   3.38925225e+02  3.38178482e+02  1.59e-04 2.52e-16  3.48e-04     0s
  15   3.38788035e+02  3.38247876e+02  1.07e-04 3.13e-16  2.52e-04     0s
  16   3.38716248e+02  3.38411742e+02  6.36e-05 2.87e-16  1.42e-04     0s
  17   3.38636276e+02  3.38468051e+02  2.73e-05 3.71e-16  7.85e-05     0s
  18   3.38581461e+02  3.38542759e+02  4.90e-06 2.89e-16  1.81e-05     0s
  19   3.38562576e+02  3.38557576e+02  8.35e-07 3.58e-16  2.33e-06     0s
  20   3.38560893e+02  3.38558376e+02  4.89e-07 4.44e-16  1.17e-06     0s
  21   3.38561688e+02  3.38559318e+02  4.33e-07 2.39e-16  1.11e-06     0s
  22   3.38560072e+02  3.38559814e+02  4.74e-08 4.44e-16  1.20e-07     0s
  23   3.38560000e+02  3.38560000e+02  4.01e-09 2.48e-16  5.27e-11     0s
  24   3.38560000e+02  3.38560000e+02  7.60e-10 2.76e-16  5.69e-16     0s

Barrier solved model in 24 iterations and 0.01 seconds
Optimal objective 3.38560000e+02


Root relaxation: objective 3.385600e+02, 719 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.56000    0   32  499.00000  338.56000  32.2%     -    0s
H    0     0                     339.0000000  338.56000  0.13%     -    0s

Explored 0 nodes (1070 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 339
Solution:
11 x [i=1, i=46]
14 x [i=2, i=45]
4 x [i=2, i=52, i=54]
13 x [i=3, i=44]
16 x [i=4, i=43]
1 x [i=4, i=50, i=54]
4 x [i=4, i=52, i=52]
19 x [i=5, i=42]
1 x [i=5, i=50, i=53]
3 x [i=5, i=51, i=52]
12 x [i=6, i=41]
4 x [i=6, i=48, i=54]
1 x [i=6, i=51, i=51]
8 x [i=7, i=40]
1 x [i=7, i=47, i=54]
7 x [i=7, i=50, i=51]
6 x [i=8, i=39]
7 x [i=9, i=38]
12 x [i=10, i=37]
8 x [i=11, i=36]
1 x [i=11, i=47, i=50]
8 x [i=12, i=35]
6 x [i=12, i=47, i=49]
2 x [i=12, i=48, i=48]
10 x [i=13, i=34]
14 x [i=14, i=33]
14 x [i=15, i=32]
10 x [i=16, i=31]
9 x [i=17, i=30]
2 x [i=17, i=39, i=52]
2 x [i=17, i=44, i=47]
2 x [i=17, i=49, i=50, i=53]
16 x [i=18, i=29]
2 x [i=18, i=37, i=53]
2 x [i=18, i=38, i=52]
11 x [i=19, i=28]
12 x [i=20, i=27]
12 x [i=21, i=26]
3 x [i=21, i=34, i=53]
1 x [i=21, i=36, i=51]
1 x [i=21, i=37, i=50]
2 x [i=21, i=39, i=48]
13 x [i=22, i=25]
3 x [i=22, i=32, i=54]
1 x [i=22, i=33, i=53]
4 x [i=22, i=39, i=47]
13 x [i=23, i=24]
2 x [i=23, i=31, i=54]
3 x [i=27, i=28, i=53]
5 x [i=28, i=28, i=52]
1 x [i=31, i=49]
