Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3291
  Step-3' Graph: 97 vertices and 1774 arcs (0.00s)
  Step-4' Graph: 96 vertices and 1772 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1773 columns and 5133 nonzeros
Found heuristic solution: objective 89
Presolve removed 20 rows and 21 columns
Presolve time: 0.02s
Presolved: 132 rows, 1752 columns, 5072 nonzeros
Variable types: 0 continuous, 1752 integer (849 binary)
Optimize a model with 132 rows, 1752 columns and 5072 nonzeros
Presolved: 132 rows, 1752 columns, 5072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.253e+03
 Factor NZ  : 6.045e+03
 Factor Ops : 3.709e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37963915e+03 -7.00553058e+03  4.62e+03 1.05e-01  1.37e+01     0s
   1   4.28229439e+02 -2.46780938e+03  6.70e+02 8.88e-16  2.36e+00     0s
   2   1.55248143e+02 -9.58410452e+02  9.24e+01 1.63e-02  5.02e-01     0s
   3   9.02174790e+01 -9.53274271e+01  8.05e+00 1.05e-03  6.35e-02     0s
   4   5.91299341e+01 -1.22402699e+01  1.46e+00 2.37e-04  2.16e-02     0s
   5   5.30646257e+01  1.02120060e+01  9.56e-01 2.68e-06  1.28e-02     0s
   6   4.94657344e+01  1.83327041e+01  7.11e-01 6.38e-16  9.22e-03     0s
   7   4.46942224e+01  2.64806827e+01  4.05e-01 5.04e-16  5.34e-03     0s
   8   4.12812305e+01  3.15595058e+01  1.71e-01 5.71e-16  2.81e-03     0s
   9   4.02750300e+01  3.60652847e+01  1.03e-01 5.26e-16  1.21e-03     0s
  10   3.92266456e+01  3.69807405e+01  3.02e-02 6.21e-16  6.41e-04     0s
  11   3.88812602e+01  3.77584451e+01  9.61e-03 5.89e-16  3.20e-04     0s
  12   3.87619488e+01  3.81867002e+01  4.30e-03 6.02e-16  1.64e-04     0s
  13   3.86939583e+01  3.83387438e+01  2.12e-03 7.23e-16  1.01e-04     0s
  14   3.86496972e+01  3.84724119e+01  1.15e-03 5.49e-16  5.04e-05     0s
  15   3.86312660e+01  3.85161511e+01  7.46e-04 4.68e-16  3.27e-05     0s
  16   3.86187412e+01  3.85908420e+01  2.87e-04 5.84e-16  7.93e-06     0s
  17   3.86081775e+01  3.86073189e+01  9.95e-14 6.46e-16  2.44e-07     0s
  18   3.86080002e+01  3.86079993e+01  8.09e-14 5.07e-16  2.44e-10     0s
  19   3.86080000e+01  3.86080000e+01  1.74e-13 4.57e-16  2.47e-16     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 3.86080000e+01


Root relaxation: objective 3.860800e+01, 1084 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.60800    0   36   89.00000   38.60800  56.6%     -    0s
H    0     0                      39.0000000   38.60800  1.01%     -    0s

Explored 0 nodes (1920 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.08 seconds
Objective: 39
Solution:
1 x [i=1, i=46, i=53]
1 x [i=2, i=32]
2 x [i=3, i=31]
1 x [i=3, i=40, i=56]
2 x [i=4, i=30]
3 x [i=5, i=29]
2 x [i=6, i=28]
1 x [i=7, i=27]
1 x [i=7, i=45, i=47]
1 x [i=7, i=46, i=46]
1 x [i=8, i=36, i=55]
1 x [i=9, i=39, i=51]
2 x [i=10, i=24]
1 x [i=11, i=39, i=47]
1 x [i=11, i=41, i=44]
1 x [i=11, i=42]
1 x [i=12, i=23]
1 x [i=13, i=22]
1 x [i=13, i=33, i=53]
2 x [i=14, i=20]
1 x [i=15, i=37, i=43]
1 x [i=16, i=19]
1 x [i=16, i=26, i=56]
1 x [i=16, i=32, i=49]
2 x [i=17, i=18]
1 x [i=21, i=25, i=51]
1 x [i=21, i=30, i=43]
1 x [i=25, i=35, i=46, i=54]
1 x [i=28, i=32, i=48, i=50]
1 x [i=34, i=35, i=36, i=52]
1 x [i=38, i=40, i=40, i=56]
