Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9490
  Step-3' Graph: 152 vertices and 4290 arcs (0.01s)
  Step-4' Graph: 150 vertices and 4286 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 255 rows, 4287 columns and 12565 nonzeros
Found heuristic solution: objective 170
Presolve removed 46 rows and 49 columns
Presolve time: 0.02s
Presolved: 209 rows, 4238 columns, 12377 nonzeros
Variable types: 0 continuous, 4238 integer (1616 binary)
Optimize a model with 209 rows, 4238 columns and 12377 nonzeros
Presolved: 209 rows, 4238 columns, 12377 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.862e+03
 Factor NZ  : 1.417e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.356e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44266995e+03 -2.96999368e+04  2.17e+04 5.74e-02  2.81e+01     0s
   1   1.24941046e+03 -9.86625825e+03  2.56e+03 2.78e-15  4.05e+00     0s
   2   4.55616911e+02 -4.30140041e+03  3.78e+02 2.58e-02  9.26e-01     0s
   3   2.96659039e+02 -9.17981390e+02  6.44e+01 3.66e-03  1.90e-01     0s
   4   1.88739208e+02 -2.15408126e+02  1.15e+01 8.74e-04  5.36e-02     0s
   5   1.63487898e+02 -9.43845986e+01  7.65e+00 4.27e-04  3.36e-02     0s
   6   1.45865088e+02 -3.64316491e+01  5.23e+00 1.95e-04  2.34e-02     0s
   7   1.38329363e+02 -9.43426144e+00  4.37e+00 8.23e-05  1.89e-02     0s
   8   1.07981025e+02  2.92117987e+01  9.31e-01 1.47e-15  9.52e-03     0s
   9   9.93172349e+01  5.55831429e+01  5.11e-01 1.35e-15  5.26e-03     0s
  10   9.53868434e+01  6.91457876e+01  3.15e-01 1.60e-15  3.15e-03     0s
  11   9.31757075e+01  7.23047001e+01  2.03e-01 1.62e-15  2.49e-03     0s
  12   9.13618618e+01  7.65282308e+01  1.09e-01 1.78e-15  1.76e-03     0s
  13   9.05184481e+01  8.10426754e+01  8.21e-02 1.73e-15  1.12e-03     0s
  14   9.00923081e+01  8.31795654e+01  6.44e-02 1.71e-15  8.19e-04     0s
  15   8.92586770e+01  8.40961749e+01  3.35e-02 1.67e-15  6.10e-04     0s
  16   8.87447907e+01  8.57113744e+01  1.45e-02 1.67e-15  3.58e-04     0s
  17   8.83348172e+01  8.66233409e+01  2.06e-03 1.74e-15  2.01e-04     0s
  18   8.81973322e+01  8.72823350e+01  7.65e-04 1.30e-15  1.08e-04     0s
  19   8.81746599e+01  8.74894814e+01  5.58e-04 1.68e-15  8.05e-05     0s
  20   8.81255980e+01  8.76816476e+01  3.71e-04 1.59e-15  5.22e-05     0s
  21   8.80878187e+01  8.78155843e+01  2.03e-04 1.38e-15  3.20e-05     0s
  22   8.80646202e+01  8.79054258e+01  1.09e-04 1.68e-15  1.87e-05     0s
  23   8.80491337e+01  8.79177040e+01  6.21e-05 1.75e-15  1.54e-05     0s
  24   8.80361275e+01  8.79909743e+01  2.67e-05 1.19e-15  5.31e-06     0s
  25   8.80265472e+01  8.80195470e+01  3.19e-06 1.26e-15  8.23e-07     0s
  26   8.80237927e+01  8.80235716e+01  3.13e-08 1.39e-15  2.60e-08     0s
  27   8.80237530e+01  8.80237529e+01  4.43e-13 1.33e-15  4.17e-12     0s

Barrier solved model in 27 iterations and 0.06 seconds
Optimal objective 8.80237530e+01


Root relaxation: objective 8.802375e+01, 159 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.02375    0   45  170.00000   88.02375  48.2%     -    0s
H    0     0                      91.0000000   88.02375  3.27%     -    0s
H    0     0                      89.0000000   88.02375  1.10%     -    0s

Explored 0 nodes (252 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.13 seconds
Objective: 89
Solution:
2 x [i=1, i=88]
3 x [i=2, i=87]
1 x [i=2, i=89]
1 x [i=3, i=85]
2 x [i=3, i=100]
2 x [i=4, i=86]
1 x [i=4, i=103, i=105]
1 x [i=4, i=104, i=104]
1 x [i=5, i=84]
1 x [i=6, i=79]
1 x [i=6, i=80]
1 x [i=6, i=81]
2 x [i=7, i=78]
1 x [i=8, i=77]
1 x [i=9, i=77]
1 x [i=9, i=83]
1 x [i=10, i=76]
1 x [i=10, i=96, i=101]
1 x [i=10, i=97, i=101]
1 x [i=11, i=75]
1 x [i=12, i=74]
1 x [i=12, i=92, i=101]
1 x [i=13, i=73]
3 x [i=13, i=93, i=99]
2 x [i=14, i=72]
2 x [i=14, i=93, i=98]
1 x [i=15, i=95, i=95]
1 x [i=16, i=70]
1 x [i=17, i=69]
1 x [i=17, i=70]
2 x [i=18, i=68]
2 x [i=19, i=67]
1 x [i=20, i=65]
2 x [i=21, i=64]
1 x [i=22, i=97]
1 x [i=23, i=63]
1 x [i=24, i=61]
1 x [i=25, i=60]
1 x [i=26, i=59]
1 x [i=27, i=59]
1 x [i=27, i=60]
1 x [i=28, i=58]
1 x [i=29, i=57]
2 x [i=29, i=82, i=91]
2 x [i=30, i=56]
1 x [i=31, i=54]
1 x [i=31, i=55]
1 x [i=32, i=53]
1 x [i=33, i=55]
1 x [i=33, i=71, i=102]
1 x [i=33, i=85, i=90]
1 x [i=34, i=51]
1 x [i=35, i=50]
2 x [i=36, i=52]
1 x [i=37, i=49]
1 x [i=38, i=47]
1 x [i=38, i=48]
1 x [i=38, i=66]
1 x [i=39, i=70, i=95]
1 x [i=40, i=62, i=103]
1 x [i=40, i=65, i=99]
2 x [i=41, i=45]
2 x [i=41, i=46]
3 x [i=42, i=44]
1 x [i=43, i=66, i=94]
1 x [i=56, i=63, i=81]
1 x [i=58, i=61, i=81]
1 x [i=58, i=82]
1 x [i=60, i=60, i=78]
