Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23566
  Step-3' Graph: 217 vertices and 8737 arcs (0.04s)
  Step-4' Graph: 215 vertices and 8733 arcs (0.04s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 407 rows, 8734 columns and 25780 nonzeros
Found heuristic solution: objective 583
Presolve removed 82 rows and 101 columns
Presolve time: 0.04s
Presolved: 325 rows, 8633 columns, 25377 nonzeros
Variable types: 0 continuous, 8633 integer (1230 binary)
Optimize a model with 325 rows, 8633 columns and 25377 nonzeros
Presolved: 325 rows, 8633 columns, 25377 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.338e+04
 Factor NZ  : 2.513e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.881e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52056937e+04 -1.43327236e+05  4.01e+05 2.06e-01  1.07e+02     0s
   1   7.08390819e+03 -3.26805898e+04  6.56e+04 8.88e-16  1.78e+01     0s
   2   1.55528481e+03 -1.42758698e+04  6.95e+03 1.44e-15  2.43e+00     0s
   3   7.32048002e+02 -3.27459448e+03  5.27e+02 2.55e-15  3.11e-01     0s
   4   5.34574719e+02 -1.43850535e+03  7.54e+01 1.22e-15  1.23e-01     0s
   5   4.47899989e+02 -3.96038452e+02  3.45e+01 5.55e-16  5.22e-02     0s
   6   4.10660954e+02 -1.85499976e+02  1.85e+01 5.55e-16  3.61e-02     0s
   7   3.87553007e+02 -1.18335099e+01  1.15e+01 4.44e-16  2.39e-02     0s
   8   3.65965527e+02  2.54665410e+02  4.91e+00 4.46e-16  6.66e-03     0s
   9   3.52975937e+02  3.01580156e+02  1.32e+00 5.55e-16  3.01e-03     0s
  10   3.47929956e+02  3.16634049e+02  5.62e-01 5.55e-16  1.82e-03     0s
  11   3.46183329e+02  3.27582960e+02  3.52e-01 5.06e-16  1.08e-03     0s
  12   3.44433901e+02  3.32264496e+02  1.53e-01 4.75e-16  7.04e-04     0s
  13   3.44182260e+02  3.33732779e+02  1.31e-01 5.43e-16  6.05e-04     0s
  14   3.43402451e+02  3.37369214e+02  6.63e-02 4.44e-16  3.49e-04     0s
  15   3.42928127e+02  3.38779499e+02  3.47e-02 5.97e-16  2.40e-04     0s
  16   3.42685793e+02  3.40342847e+02  2.13e-02 5.51e-16  1.35e-04     0s
  17   3.42384654e+02  3.41372167e+02  6.64e-03 6.50e-16  5.84e-05     0s
  18   3.42283127e+02  3.41575812e+02  3.28e-03 5.94e-16  4.08e-05     0s
  19   3.42253730e+02  3.41911504e+02  2.45e-03 5.10e-16  1.98e-05     0s
  20   3.42203923e+02  3.42047725e+02  1.11e-03 5.57e-16  9.01e-06     0s
  21   3.42163280e+02  3.42118005e+02  1.33e-04 5.16e-16  2.61e-06     0s
  22   3.42156388e+02  3.42152600e+02  1.00e-05 5.55e-16  2.18e-07     0s
  23   3.42155304e+02  3.42155280e+02  1.28e-07 4.63e-16  1.37e-09     0s
  24   3.42155290e+02  3.42155290e+02  3.65e-11 5.03e-16  1.37e-12     0s

Barrier solved model in 24 iterations and 0.11 seconds
Optimal objective 3.42155290e+02


Root relaxation: objective 3.421553e+02, 490 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.15529    0   80  583.00000  342.15529  41.3%     -    0s
H    0     0                     344.0000000  342.15529  0.54%     -    0s
H    0     0                     343.0000000  342.15529  0.25%     -    0s

Explored 0 nodes (1079 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.430000000000e+02, best bound 3.430000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.32 seconds
Objective: 343
Solution:
1 x [i=1, i=156]
4 x [i=2, i=155]
1 x [i=2, i=157]
5 x [i=3, i=154]
5 x [i=4, i=153]
1 x [i=4, i=158]
4 x [i=5, i=152]
1 x [i=5, i=158]
2 x [i=6, i=151]
1 x [i=6, i=158]
4 x [i=7, i=151]
2 x [i=8, i=149]
6 x [i=8, i=150]
1 x [i=9, i=148]
1 x [i=9, i=149]
1 x [i=9, i=158]
3 x [i=10, i=147]
2 x [i=11, i=146]
1 x [i=11, i=147]
5 x [i=12, i=146]
3 x [i=13, i=145]
2 x [i=14, i=143]
2 x [i=15, i=142]
1 x [i=15, i=144]
4 x [i=16, i=144]
5 x [i=17, i=141]
3 x [i=18, i=139]
5 x [i=19, i=138]
2 x [i=20, i=137]
1 x [i=20, i=140]
2 x [i=21, i=138]
2 x [i=22, i=135]
1 x [i=22, i=136]
4 x [i=23, i=134]
4 x [i=24, i=133]
4 x [i=25, i=137]
1 x [i=26, i=131]
1 x [i=26, i=132]
2 x [i=26, i=134]
1 x [i=26, i=140]
2 x [i=27, i=130]
3 x [i=28, i=129]
4 x [i=29, i=128]
4 x [i=30, i=127]
1 x [i=30, i=130]
6 x [i=31, i=126]
3 x [i=32, i=125]
1 x [i=33, i=124]
3 x [i=34, i=123]
4 x [i=35, i=122]
3 x [i=36, i=121]
1 x [i=37, i=120]
1 x [i=37, i=121]
2 x [i=38, i=119]
1 x [i=38, i=123]
1 x [i=39, i=118]
1 x [i=40, i=117]
4 x [i=40, i=120]
3 x [i=41, i=118]
1 x [i=41, i=119]
2 x [i=42, i=116]
3 x [i=43, i=114]
1 x [i=43, i=116]
7 x [i=44, i=115]
1 x [i=44, i=119]
3 x [i=45, i=114]
2 x [i=46, i=113]
1 x [i=46, i=114]
1 x [i=47, i=111]
3 x [i=47, i=112]
2 x [i=47, i=113]
2 x [i=48, i=110]
4 x [i=48, i=111]
1 x [i=49, i=109]
2 x [i=49, i=110]
1 x [i=50, i=108]
4 x [i=51, i=107]
1 x [i=51, i=108]
2 x [i=51, i=187, i=189]
1 x [i=51, i=188, i=188]
3 x [i=52, i=106]
2 x [i=53, i=106]
5 x [i=54, i=104]
2 x [i=55, i=103]
1 x [i=55, i=105]
2 x [i=55, i=183, i=189]
3 x [i=56, i=102]
4 x [i=57, i=101]
1 x [i=57, i=106]
3 x [i=58, i=100]
1 x [i=58, i=102]
1 x [i=58, i=185, i=187]
5 x [i=59, i=99]
4 x [i=60, i=98]
2 x [i=61, i=97]
1 x [i=61, i=179, i=189]
3 x [i=62, i=96]
2 x [i=63, i=174, i=192]
1 x [i=63, i=178, i=188]
6 x [i=64, i=95]
3 x [i=65, i=94]
1 x [i=65, i=180, i=184]
1 x [i=66, i=94]
2 x [i=66, i=171, i=192]
3 x [i=66, i=177, i=186]
4 x [i=67, i=93]
2 x [i=68, i=92]
1 x [i=68, i=93]
2 x [i=68, i=174, i=188]
2 x [i=69, i=91]
2 x [i=69, i=171, i=190]
1 x [i=69, i=178, i=182]
1 x [i=70]
2 x [i=71, i=90]
1 x [i=71, i=174, i=185]
2 x [i=72, i=89]
2 x [i=72, i=165, i=192]
1 x [i=72, i=166, i=191]
2 x [i=73, i=88]
3 x [i=74, i=87]
1 x [i=75, i=85]
3 x [i=75, i=86]
3 x [i=76, i=84]
2 x [i=77, i=83]
4 x [i=78, i=82]
5 x [i=79, i=81]
1 x [i=79, i=82]
1 x [i=79, i=165, i=185]
1 x [i=80, i=80]
1 x [i=83, i=161, i=185]
1 x [i=83, i=166, i=181]
3 x [i=83, i=170, i=178]
2 x [i=84, i=163, i=182]
1 x [i=84, i=174, i=174]
2 x [i=86, i=166, i=179]
2 x [i=86, i=167, i=178]
1 x [i=87, i=169, i=175]
1 x [i=87, i=169, i=176]
1 x [i=87, i=173, i=177]
1 x [i=87, i=173, i=173]
1 x [i=88, i=166, i=177]
1 x [i=88, i=172, i=173]
2 x [i=90, i=161, i=179]
3 x [i=90, i=169, i=172]
1 x [i=94, i=168]
1 x [i=102, i=163, i=164]
2 x [i=106, i=161, i=162]
1 x [i=115, i=159, i=159]
2 x [i=121, i=147, i=160]
1 x [i=123, i=124, i=180]
1 x [i=123, i=125, i=179]
1 x [i=124, i=124, i=179]
1 x [i=129, i=129, i=170]
2 x [i=130, i=130, i=168]
1 x [i=162, i=164, i=183, i=192]
1 x [i=166, i=167, i=184, i=184]
