Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26136
  Step-3' Graph: 233 vertices and 10938 arcs (0.05s)
  Step-4' Graph: 228 vertices and 10928 arcs (0.05s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 413 rows, 10929 columns and 32337 nonzeros
Presolve removed 83 rows and 84 columns
Presolve time: 0.04s
Presolved: 330 rows, 10845 columns, 32007 nonzeros
Variable types: 0 continuous, 10845 integer (3402 binary)
Optimize a model with 330 rows, 10845 columns and 32007 nonzeros
Presolved: 330 rows, 10845 columns, 32007 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.054e+04
 Factor NZ  : 3.416e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.815e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78967536e+04 -1.55302508e+05  2.31e+05 7.16e-02  1.09e+02     0s
   1   6.82865889e+03 -4.18140129e+04  2.33e+04 8.88e-16  1.23e+01     0s
   2   1.65464479e+03 -1.32503242e+04  2.88e+03 2.00e-15  1.85e+00     0s
   3   8.14952276e+02 -3.84921516e+03  3.82e+02 9.99e-16  3.33e-01     0s
   4   4.78636034e+02 -9.99492780e+02  7.25e+01 9.99e-16  8.52e-02     0s
   5   3.96752375e+02 -4.55349222e+02  3.98e+01 5.55e-16  4.67e-02     0s
   6   3.95246405e+02 -4.08607034e+02  3.90e+01 6.66e-16  4.41e-02     0s
   7   3.47443184e+02 -2.57553128e+02  2.76e+01 6.66e-16  3.24e-02     0s
   8   2.75598606e+02 -7.21987870e+01  9.97e+00 4.41e-16  1.74e-02     0s
   9   2.31276305e+02  4.96539759e+01  3.99e+00 3.33e-16  8.81e-03     0s
  10   2.06841197e+02  1.11763342e+02  1.70e+00 3.33e-16  4.54e-03     0s
  11   2.00489807e+02  1.35007067e+02  1.23e+00 3.33e-16  3.13e-03     0s
  12   1.96209191e+02  1.50355207e+02  9.41e-01 3.33e-16  2.19e-03     0s
  13   1.92019986e+02  1.60683035e+02  6.56e-01 3.33e-16  1.50e-03     0s
  14   1.89103603e+02  1.64245223e+02  4.18e-01 2.54e-16  1.18e-03     0s
  15   1.86709435e+02  1.70976059e+02  2.35e-01 2.26e-16  7.39e-04     0s
  16   1.85426454e+02  1.75219726e+02  1.44e-01 2.27e-16  4.77e-04     0s
  17   1.84494854e+02  1.78815142e+02  7.11e-02 2.48e-16  2.64e-04     0s
  18   1.84235965e+02  1.80586360e+02  5.34e-02 3.33e-16  1.70e-04     0s
  19   1.83974946e+02  1.81533043e+02  3.58e-02 3.33e-16  1.13e-04     0s
  20   1.83653059e+02  1.82140293e+02  1.70e-02 3.33e-16  6.99e-05     0s
  21   1.83525863e+02  1.82511313e+02  1.08e-02 2.16e-16  4.69e-05     0s
  22   1.83372333e+02  1.82729097e+02  3.52e-03 2.76e-16  2.96e-05     0s
  23   1.83313531e+02  1.82874677e+02  2.36e-03 2.88e-16  2.02e-05     0s
  24   1.83275761e+02  1.82943324e+02  1.28e-03 2.87e-16  1.53e-05     0s
  25   1.83268018e+02  1.82993592e+02  1.14e-03 2.22e-16  1.26e-05     0s
  26   1.83236480e+02  1.83068351e+02  5.43e-04 2.26e-16  7.74e-06     0s
  27   1.83215634e+02  1.83118568e+02  2.69e-04 2.22e-16  4.47e-06     0s
  28   1.83206513e+02  1.83168750e+02  1.62e-04 3.33e-16  1.74e-06     0s
  29   1.83199175e+02  1.83172270e+02  7.89e-05 2.22e-16  1.24e-06     0s
  30   1.83196823e+02  1.83184704e+02  4.43e-05 2.22e-16  5.58e-07     0s
  31   1.83193710e+02  1.83190518e+02  1.66e-05 3.33e-16  1.47e-07     0s
  32   1.83191918e+02  1.83191757e+02  7.13e-07 4.44e-16  7.40e-09     0s
  33   1.83191815e+02  1.83191815e+02  1.04e-10 3.33e-16  1.20e-12     0s

Barrier solved model in 33 iterations and 0.17 seconds
Optimal objective 1.83191815e+02


Root relaxation: objective 1.831918e+02, 308 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.19181    0   72          -  183.19181     -      -    0s
H    0     0                     185.0000000  183.19181  0.98%     -    0s
H    0     0                     184.0000000  183.19181  0.44%     -    0s

Explored 0 nodes (432 simplex iterations) in 0.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.840000000000e+02, best bound 1.840000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.52 seconds
Total run time: 0.58 seconds
Objective: 184
Solution:
1 x [i=1, i=160]
1 x [i=2, i=159]
1 x [i=3, i=158]
1 x [i=4, i=159]
3 x [i=5, i=156]
2 x [i=5, i=157]
2 x [i=6, i=155]
2 x [i=7, i=154]
2 x [i=7, i=158]
1 x [i=7, i=179, i=185]
1 x [i=8, i=181, i=182]
1 x [i=9, i=153]
2 x [i=10, i=152]
1 x [i=10, i=153]
1 x [i=10, i=178, i=183]
4 x [i=11, i=151]
1 x [i=12, i=150]
1 x [i=13, i=149]
1 x [i=14, i=148]
1 x [i=15, i=148]
1 x [i=16, i=147]
1 x [i=16, i=148]
2 x [i=17, i=146]
2 x [i=18, i=145]
1 x [i=18, i=146]
1 x [i=18, i=147]
2 x [i=19, i=169, i=184]
1 x [i=20, i=143]
3 x [i=20, i=144]
2 x [i=21, i=142]
1 x [i=22, i=141]
1 x [i=22, i=165, i=185]
2 x [i=23, i=168, i=181]
2 x [i=24, i=139]
1 x [i=24, i=164, i=184]
1 x [i=25, i=140]
1 x [i=25, i=165, i=182]
1 x [i=25, i=168, i=180]
1 x [i=25, i=173, i=174]
1 x [i=26, i=138]
1 x [i=26, i=161, i=185]
1 x [i=27, i=166, i=180]
1 x [i=28, i=137]
1 x [i=28, i=172]
1 x [i=29, i=136]
1 x [i=29, i=170, i=174]
2 x [i=30, i=135]
1 x [i=31, i=160, i=183]
1 x [i=31, i=176]
1 x [i=32, i=134]
2 x [i=33, i=133]
1 x [i=34, i=131]
1 x [i=35, i=131]
1 x [i=35, i=132]
1 x [i=36, i=130]
1 x [i=37, i=129]
2 x [i=38, i=128]
1 x [i=39, i=127]
2 x [i=40, i=125]
2 x [i=41, i=126]
2 x [i=42, i=124]
1 x [i=43, i=122]
2 x [i=43, i=123]
1 x [i=43, i=126]
1 x [i=44, i=121]
1 x [i=44, i=123]
1 x [i=45, i=120]
1 x [i=45, i=124]
1 x [i=46, i=119]
1 x [i=46, i=151, i=177]
2 x [i=47, i=118]
1 x [i=47, i=149, i=178]
1 x [i=47, i=150, i=178]
2 x [i=47, i=162, i=165]
1 x [i=47, i=163, i=164]
2 x [i=48, i=117]
1 x [i=49, i=163, i=163]
1 x [i=50, i=116]
1 x [i=51, i=116]
3 x [i=52, i=115]
1 x [i=52, i=116]
1 x [i=53, i=113]
1 x [i=53, i=114]
1 x [i=53, i=150, i=172]
2 x [i=54, i=112]
1 x [i=54, i=159, i=163]
2 x [i=55, i=111]
1 x [i=56, i=110]
2 x [i=57, i=109]
2 x [i=57, i=111]
1 x [i=58, i=108]
2 x [i=59, i=107]
1 x [i=60, i=106]
2 x [i=61, i=105]
1 x [i=61, i=134, i=184]
1 x [i=61, i=151, i=167]
2 x [i=62, i=104]
1 x [i=63, i=104]
1 x [i=64, i=102]
1 x [i=64, i=103]
1 x [i=64, i=104]
1 x [i=65, i=101]
1 x [i=66, i=99]
1 x [i=66, i=100]
1 x [i=66, i=102]
2 x [i=67, i=98]
2 x [i=68, i=97]
2 x [i=69, i=95]
2 x [i=70, i=95]
1 x [i=71, i=93]
3 x [i=71, i=97]
2 x [i=72, i=94]
1 x [i=73, i=96]
1 x [i=73, i=97]
1 x [i=74, i=92]
2 x [i=74, i=131, i=174]
1 x [i=75, i=90]
3 x [i=75, i=91]
1 x [i=76, i=130, i=175]
2 x [i=77, i=89]
1 x [i=78, i=87]
1 x [i=78, i=88]
1 x [i=79, i=86]
1 x [i=80, i=85]
4 x [i=81, i=83]
2 x [i=81, i=84]
2 x [i=82, i=86]
1 x [i=84, i=84]
1 x [i=86, i=127, i=167]
1 x [i=105, i=171]
1 x [i=127, i=130, i=130]
