Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3231
  Step-3' Graph: 71 vertices and 1072 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1073 columns and 3085 nonzeros
Found heuristic solution: objective 760
Presolve removed 39 rows and 46 columns
Presolve time: 0.01s
Presolved: 105 rows, 1027 columns, 2957 nonzeros
Variable types: 0 continuous, 1027 integer (0 binary)
Optimize a model with 105 rows, 1027 columns and 2957 nonzeros
Presolved: 105 rows, 1027 columns, 2957 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.576e+03
 Factor NZ  : 2.970e+03
 Factor Ops : 1.132e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01390962e+04 -3.15788995e+04  1.04e+05 2.22e-16  1.35e+02     0s
   1   3.14512317e+03 -1.06332386e+04  1.69e+04 1.67e-15  2.40e+01     0s
   2   1.06318772e+03 -3.79042675e+03  9.12e+02 7.22e-15  3.06e+00     0s
   3   8.67241873e+02 -1.64666047e+03  3.30e+01 2.89e-15  1.22e+00     0s
   4   7.05407724e+02 -1.78853664e+01  2.93e+00 8.88e-16  3.47e-01     0s
   5   5.93189015e+02  1.33351041e+02  9.42e-01 6.31e-16  2.20e-01     0s
   6   5.39179669e+02  3.32849546e+02  2.76e-01 5.20e-16  9.88e-02     0s
   7   5.13713014e+02  4.59816719e+02  8.11e-02 6.11e-16  2.58e-02     0s
   8   5.04788406e+02  4.97572908e+02  2.19e-02 5.27e-16  3.45e-03     0s
   9   5.02967543e+02  4.98820535e+02  8.37e-03 6.15e-16  1.98e-03     0s
  10   5.02031480e+02  5.00266467e+02  4.63e-03 5.78e-16  8.45e-04     0s
  11   5.01503103e+02  5.00710638e+02  1.48e-03 7.39e-16  3.79e-04     0s
  12   5.01473871e+02  5.00882435e+02  1.01e-03 8.30e-16  2.83e-04     0s
  13   5.01294738e+02  5.01125675e+02  1.78e-04 6.10e-16  8.09e-05     0s
  14   5.01250455e+02  5.01249080e+02  2.87e-07 8.40e-16  6.58e-07     0s
  15   5.01250000e+02  5.01250000e+02  6.93e-12 7.79e-16  1.81e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 5.01250000e+02


Root relaxation: objective 5.012500e+02, 412 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  501.25000    0   13  760.00000  501.25000  34.0%     -    0s
H    0     0                     502.0000000  501.25000  0.15%     -    0s

Explored 0 nodes (487 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.020000000000e+02, best bound 5.020000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 502
Solution:
15 x [i=1, i=73]
11 x [i=2, i=72]
1 x [i=3]
12 x [i=3, i=71]
5 x [i=3, i=72]
1 x [i=3, i=73]
1 x [i=4]
13 x [i=4, i=70]
15 x [i=5, i=69]
7 x [i=6, i=68]
13 x [i=7, i=67]
2 x [i=8]
1 x [i=8, i=66]
8 x [i=8, i=67]
2 x [i=9]
9 x [i=9, i=65]
1 x [i=9, i=68]
16 x [i=10, i=66]
8 x [i=11, i=64]
5 x [i=12, i=62]
11 x [i=12, i=63]
12 x [i=13, i=61]
1 x [i=13, i=62]
14 x [i=14, i=60]
11 x [i=15, i=59]
1 x [i=15, i=60]
1 x [i=15, i=64]
14 x [i=16, i=58]
11 x [i=17, i=57]
11 x [i=18, i=56]
2 x [i=18, i=57]
7 x [i=19, i=55]
12 x [i=20, i=54]
15 x [i=21, i=53]
2 x [i=21, i=54]
1 x [i=21, i=55]
16 x [i=22, i=52]
1 x [i=22, i=55]
13 x [i=23, i=51]
7 x [i=24, i=50]
4 x [i=24, i=51]
14 x [i=25, i=49]
11 x [i=26, i=48]
2 x [i=26, i=50]
18 x [i=27, i=47]
10 x [i=28, i=46]
5 x [i=28, i=50]
8 x [i=29, i=45]
1 x [i=29, i=47]
1 x [i=29, i=49]
13 x [i=30, i=44]
10 x [i=31, i=43]
4 x [i=31, i=50]
6 x [i=32, i=42]
2 x [i=32, i=44]
1 x [i=32, i=50]
16 x [i=33, i=41]
12 x [i=34, i=40]
2 x [i=34, i=41]
10 x [i=35, i=39]
3 x [i=35, i=41]
4 x [i=35, i=42]
9 x [i=36, i=38]
10 x [i=36, i=39]
1 x [i=37, i=46]
11 x [i=37, i=37]
1 x [i=46]
2 x [i=47, i=55, i=69]
1 x [i=55, i=58]
1 x [i=57, i=57, i=57]
