Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1032
  Step-3' Graph: 76 vertices and 547 arcs (0.00s)
  Step-4' Graph: 64 vertices and 523 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 103 rows, 524 columns and 1449 nonzeros
Found heuristic solution: objective 40
Presolve removed 23 rows and 25 columns
Presolve time: 0.01s
Presolved: 80 rows, 499 columns, 1382 nonzeros
Variable types: 0 continuous, 499 integer (357 binary)
Optimize a model with 80 rows, 499 columns and 1382 nonzeros
Presolved: 80 rows, 499 columns, 1382 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.260e+02
 Factor NZ  : 1.964e+03
 Factor Ops : 6.254e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.98493324e+02 -9.79553816e+02  8.38e+02 1.15e-01  6.04e+00     0s
   1   8.86670313e+01 -3.29059931e+02  8.77e+01 4.44e-16  8.71e-01     0s
   2   4.77587207e+01 -5.73764064e+01  1.27e+01 6.66e-16  1.58e-01     0s
   3   3.38540107e+01 -1.74210959e+00  1.20e+00 2.78e-16  3.92e-02     0s
   4   3.07234651e+01  1.77209443e+01  1.24e-01 1.35e-16  1.32e-02     0s
   5   2.84998869e+01  2.24580771e+01  2.66e-02 1.84e-16  6.06e-03     0s
   6   2.74940054e+01  2.56983539e+01  9.11e-03 1.65e-16  1.80e-03     0s
   7   2.70510764e+01  2.69365661e+01  1.19e-03 2.22e-16  1.16e-04     0s
   8   2.70000533e+01  2.69999367e+01  2.58e-14 2.22e-16  1.16e-07     0s
   9   2.70000001e+01  2.69999999e+01  8.88e-15 3.33e-16  1.16e-10     0s
  10   2.70000000e+01  2.70000000e+01  1.78e-14 3.33e-16  1.16e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (175 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 27
Solution:
1 x [i=1, i=33]
1 x [i=2, i=35]
2 x [i=3, i=39]
1 x [i=4, i=32]
3 x [i=5]
1 x [i=5, i=37]
1 x [i=6, i=31]
1 x [i=7, i=36]
1 x [i=8]
1 x [i=9]
1 x [i=10, i=29]
1 x [i=11, i=34]
1 x [i=12, i=28]
1 x [i=13, i=36, i=38]
1 x [i=14, i=27]
1 x [i=15, i=30]
1 x [i=16, i=26]
1 x [i=17, i=24]
1 x [i=18, i=23]
1 x [i=18, i=24]
1 x [i=18, i=25]
1 x [i=19, i=22]
1 x [i=20, i=20]
1 x [i=21, i=22]
