Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 554
  Step-3' Graph: 42 vertices and 266 arcs (0.00s)
  Step-4' Graph: 31 vertices and 244 arcs (0.00s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 65 rows, 245 columns and 677 nonzeros
Found heuristic solution: objective 37
Presolve removed 22 rows and 30 columns
Presolve time: 0.00s
Presolved: 43 rows, 215 columns, 583 nonzeros
Variable types: 0 continuous, 215 integer (100 binary)
Optimize a model with 43 rows, 215 columns and 583 nonzeros
Presolved: 43 rows, 215 columns, 583 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.820e+02
 Factor NZ  : 7.020e+02
 Factor Ops : 1.363e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.51977733e+02 -4.93723796e+02  7.11e+02 2.18e-01  1.13e+01     0s
   1   1.31758158e+02 -2.12106279e+02  1.20e+02 1.44e-15  2.16e+00     0s
   2   4.79636949e+01 -5.56285507e+01  8.35e+00 8.88e-16  3.03e-01     0s
   3   3.46715190e+01  9.79167150e+00  4.87e-01 8.88e-16  5.85e-02     0s
   4   2.89334418e+01  2.03353257e+01  9.32e-02 8.90e-16  1.98e-02     0s
   5   2.79014514e+01  2.63154203e+01  3.19e-02 8.19e-16  3.63e-03     0s
   6   2.75441620e+01  2.74351885e+01  2.74e-03 9.99e-16  2.49e-04     0s
   7   2.75000222e+01  2.74998461e+01  9.77e-15 7.53e-16  4.01e-07     0s
   8   2.75000000e+01  2.74999998e+01  2.44e-14 8.20e-16  4.01e-10     0s
   9   2.75000000e+01  2.75000000e+01  7.99e-15 1.44e-15  4.12e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.75000000e+01


Root relaxation: objective 2.750000e+01, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0    3   37.00000   27.50000  25.7%     -    0s
H    0     0                      28.0000000   27.50000  1.79%     -    0s

Explored 0 nodes (142 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 28
Solution:
1 x [i=1]
1 x [i=1, i=34]
1 x [i=2]
2 x [i=3, i=32]
1 x [i=4, i=33]
3 x [i=5]
1 x [i=6, i=30]
1 x [i=7, i=29]
1 x [i=8, i=31]
2 x [i=9, i=29]
1 x [i=10, i=28]
1 x [i=11, i=25]
1 x [i=12, i=23]
1 x [i=13, i=25]
1 x [i=14, i=21]
1 x [i=14, i=22]
1 x [i=15, i=28]
2 x [i=16, i=19]
1 x [i=17, i=22]
2 x [i=18, i=24]
1 x [i=20]
1 x [i=26, i=27]
