Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2201
  Step-3' Graph: 69 vertices and 953 arcs (0.00s)
  Step-4' Graph: 66 vertices and 947 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 123 rows, 948 columns and 2716 nonzeros
Found heuristic solution: objective 88
Presolve removed 30 rows and 31 columns
Presolve time: 0.01s
Presolved: 93 rows, 917 columns, 2621 nonzeros
Variable types: 0 continuous, 917 integer (338 binary)
Optimize a model with 93 rows, 917 columns and 2621 nonzeros
Presolved: 93 rows, 917 columns, 2621 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.603e+03
 Factor NZ  : 2.958e+03
 Factor Ops : 1.242e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.93832155e+02 -4.29077411e+03  2.86e+03 7.77e-02  1.55e+01     0s
   1   2.82303429e+02 -1.51277706e+03  3.25e+02 4.44e-16  2.31e+00     0s
   2   1.16901842e+02 -3.76137138e+02  3.50e+01 9.83e-03  3.78e-01     0s
   3   8.65418845e+01 -8.82907353e+01  5.60e+00 2.35e-03  1.06e-01     0s
   4   6.51178708e+01 -3.39434387e+00  5.59e-01 2.96e-04  3.77e-02     0s
   5   5.90584203e+01  2.43822714e+01  3.05e-01 3.33e-16  1.90e-02     0s
   6   5.44571019e+01  3.56022650e+01  1.59e-01 3.00e-16  1.03e-02     0s
   7   5.26471365e+01  4.30184168e+01  1.02e-01 2.84e-16  5.28e-03     0s
   8   5.06393937e+01  4.61472220e+01  3.90e-02 3.33e-16  2.46e-03     0s
   9   4.99494215e+01  4.86390692e+01  1.77e-02 2.72e-16  7.24e-04     0s
  10   4.95049876e+01  4.94296793e+01  3.87e-05 3.88e-16  4.07e-05     0s
  11   4.95000052e+01  4.94999298e+01  2.63e-13 2.82e-16  4.07e-08     0s
  12   4.95000000e+01  4.94999999e+01  1.84e-13 3.11e-16  4.07e-11     0s
  13   4.95000000e+01  4.95000000e+01  1.07e-13 3.67e-16  5.76e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 323 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    7   88.00000   49.50000  43.8%     -    0s
H    0     0                      51.0000000   49.50000  2.94%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (448 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1, i=54]
1 x [i=2, i=50]
1 x [i=3, i=49]
1 x [i=4, i=49]
1 x [i=5, i=53]
1 x [i=6, i=47]
1 x [i=7, i=50]
1 x [i=8, i=45]
2 x [i=9, i=48]
2 x [i=10]
1 x [i=11, i=43]
1 x [i=11, i=52, i=57]
1 x [i=12, i=43]
1 x [i=12, i=53]
2 x [i=13, i=42]
1 x [i=13, i=44]
1 x [i=13, i=51, i=56]
1 x [i=14, i=41]
1 x [i=14, i=47]
2 x [i=15, i=40]
2 x [i=15, i=46]
1 x [i=16, i=38]
1 x [i=16, i=39]
1 x [i=17, i=36]
2 x [i=17, i=40]
2 x [i=18, i=37]
1 x [i=19, i=35]
2 x [i=20, i=34]
1 x [i=21, i=33]
1 x [i=22, i=33]
1 x [i=23, i=32]
1 x [i=24]
1 x [i=25, i=32]
2 x [i=25, i=33]
2 x [i=26, i=28]
2 x [i=27, i=31]
2 x [i=29, i=34]
1 x [i=30, i=35, i=55]
