Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3844
  Step-3' Graph: 82 vertices and 1699 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1699 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1700 columns and 4943 nonzeros
Found heuristic solution: objective 170
Presolve removed 23 rows and 24 columns
Presolve time: 0.01s
Presolved: 119 rows, 1676 columns, 4875 nonzeros
Variable types: 0 continuous, 1676 integer (293 binary)
Optimize a model with 119 rows, 1676 columns and 4875 nonzeros
Presolved: 119 rows, 1676 columns, 4875 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.157e+03
 Factor NZ  : 4.817e+03
 Factor Ops : 2.641e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.15320592e+03 -1.20042383e+04  2.07e+04 7.25e-02  3.57e+01     0s
   1   9.07643504e+02 -4.81552034e+03  2.81e+03 5.55e-16  5.70e+00     0s
   2   3.12309397e+02 -1.89401963e+03  3.21e+02 1.14e-02  1.03e+00     0s
   3   1.98816428e+02 -2.94745621e+02  2.61e+01 1.00e-03  1.63e-01     0s
   4   1.49696301e+02 -9.63698867e+01  5.48e+00 2.79e-04  7.54e-02     0s
   5   1.21199324e+02 -1.20882298e+01  2.85e+00 3.33e-16  4.04e-02     0s
   6   9.64793836e+01  2.62592019e+01  1.22e+00 3.33e-16  2.11e-02     0s
   7   8.84582344e+01  4.80712102e+01  7.32e-01 2.22e-16  1.21e-02     0s
   8   8.85081455e+01  6.20898499e+01  5.87e-01 2.22e-16  7.91e-03     0s
   9   8.64985532e+01  6.52028399e+01  4.40e-01 3.33e-16  6.36e-03     0s
  10   8.31602250e+01  7.36042786e+01  1.73e-01 2.22e-16  2.84e-03     0s
  11   8.15561448e+01  7.69324568e+01  5.26e-02 2.22e-16  1.37e-03     0s
  12   8.11564039e+01  7.87861107e+01  2.94e-02 2.26e-16  7.01e-04     0s
  13   8.10115897e+01  7.95874028e+01  2.23e-02 1.96e-16  4.21e-04     0s
  14   8.08384339e+01  7.98484900e+01  1.47e-02 2.22e-16  2.93e-04     0s
  15   8.06850808e+01  8.01502304e+01  8.68e-03 2.22e-16  1.58e-04     0s
  16   8.05989220e+01  8.02566002e+01  4.90e-03 2.86e-16  1.01e-04     0s
  17   8.05536620e+01  8.03019455e+01  3.47e-03 2.22e-16  7.44e-05     0s
  18   8.05548415e+01  8.03430468e+01  3.39e-03 1.67e-16  6.26e-05     0s
  19   8.05138913e+01  8.04623024e+01  1.17e-03 3.67e-16  1.53e-05     0s
  20   8.04900387e+01  8.04898776e+01  2.07e-13 2.22e-16  4.76e-08     0s
  21   8.04900000e+01  8.04899999e+01  2.60e-13 2.22e-16  4.76e-11     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 8.04900000e+01


Root relaxation: objective 8.049000e+01, 1076 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.49000    0   41  170.00000   80.49000  52.7%     -    0s
H    0     0                      82.0000000   80.49000  1.84%     -    0s
H    0     0                      81.0000000   80.49000  0.63%     -    0s

Explored 0 nodes (1974 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.10 seconds
Objective: 81
Solution:
2 x [i=1, i=40]
2 x [i=1, i=51, i=59]
2 x [i=2, i=39]
1 x [i=3, i=48, i=60]
3 x [i=3, i=53, i=55]
1 x [i=4, i=37]
2 x [i=5, i=36]
3 x [i=6, i=35]
2 x [i=6, i=47, i=58]
2 x [i=7, i=34]
3 x [i=8, i=33]
3 x [i=9, i=32]
1 x [i=9, i=44, i=58]
2 x [i=9, i=46, i=56]
1 x [i=9, i=51, i=51]
2 x [i=10, i=31]
3 x [i=11, i=30]
1 x [i=11, i=42, i=58]
3 x [i=12, i=29]
2 x [i=13, i=28]
2 x [i=14, i=27]
4 x [i=15, i=26]
3 x [i=16, i=25]
3 x [i=16, i=39, i=56]
3 x [i=17, i=24]
2 x [i=18, i=23]
5 x [i=19, i=21]
1 x [i=20, i=48]
3 x [i=22, i=28, i=60]
1 x [i=23, i=50, i=53, i=54]
1 x [i=24, i=34, i=52]
1 x [i=27, i=41, i=42]
1 x [i=27, i=27, i=56]
1 x [i=33, i=35, i=42]
4 x [i=34, i=37, i=39]
1 x [i=36, i=43, i=45, i=59]
2 x [i=36, i=36, i=38]
1 x [i=43, i=45, i=49, i=57]
1 x [i=45, i=49, i=52, i=52, i=58]
