Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30822
  Step-3' Graph: 343 vertices and 15066 arcs (0.06s)
  Step-4' Graph: 333 vertices and 15046 arcs (0.07s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 530 rows, 15047 columns and 44479 nonzeros
Found heuristic solution: objective 267
Presolve removed 94 rows and 94 columns
Presolve time: 0.07s
Presolved: 436 rows, 14953 columns, 44093 nonzeros
Variable types: 0 continuous, 14953 integer (8359 binary)
Optimize a model with 436 rows, 14953 columns and 44093 nonzeros
Presolved: 436 rows, 14953 columns, 44093 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.685e+04
 Factor NZ  : 5.920e+04 (roughly 7 MBytes of memory)
 Factor Ops : 1.081e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05855977e+04 -1.00030555e+05  1.03e+05 1.34e-01  3.14e+01     0s
   1   3.20128436e+03 -2.84086752e+04  1.27e+04 6.66e-16  4.39e+00     0s
   2   9.49342741e+02 -1.01566808e+04  1.63e+03 1.52e-02  7.66e-01     0s
   3   5.69030142e+02 -2.40028158e+03  2.46e+02 1.11e-15  1.50e-01     0s
   4   3.22819828e+02 -5.57504125e+02  4.19e+01 2.89e-15  3.67e-02     0s
   5   2.71885721e+02 -3.00205283e+02  2.38e+01 1.67e-15  2.26e-02     0s
   6   2.54881588e+02 -1.62375552e+02  1.91e+01 1.11e-15  1.63e-02     0s
   7   2.21023416e+02 -9.26654882e+01  1.18e+01 8.88e-16  1.19e-02     0s
   8   2.04613508e+02 -3.73109193e+01  8.41e+00 3.33e-16  8.96e-03     0s
   9   1.73722883e+02  5.07430048e+01  3.20e+00 4.44e-16  4.37e-03     0s
  10   1.59505465e+02  7.76241598e+01  1.80e+00 3.59e-16  2.86e-03     0s
  11   1.50205906e+02  9.90009540e+01  1.06e+00 3.33e-16  1.78e-03     0s
  12   1.44095212e+02  1.07136073e+02  6.28e-01 3.33e-16  1.27e-03     0s
  13   1.41368421e+02  1.16765521e+02  4.22e-01 3.33e-16  8.43e-04     0s
  14   1.39355606e+02  1.22218422e+02  1.90e-01 3.33e-16  5.80e-04     0s
  15   1.38925402e+02  1.24520312e+02  1.48e-01 1.96e-16  4.87e-04     0s
  16   1.38523692e+02  1.27415731e+02  1.15e-01 1.62e-16  3.75e-04     0s
  17   1.38089595e+02  1.28468402e+02  8.51e-02 2.22e-16  3.24e-04     0s
  18   1.37756508e+02  1.29616589e+02  6.35e-02 2.73e-16  2.74e-04     0s
  19   1.37247696e+02  1.32281947e+02  3.26e-02 2.22e-16  1.67e-04     0s
  20   1.36897084e+02  1.33679770e+02  1.24e-02 2.54e-16  1.08e-04     0s
  21   1.36620870e+02  1.34247056e+02  3.24e-03 2.01e-16  7.93e-05     0s
  22   1.36555358e+02  1.35004036e+02  2.11e-03 2.22e-16  5.18e-05     0s
  23   1.36490958e+02  1.35263342e+02  1.30e-03 2.22e-16  4.10e-05     0s
  24   1.36429873e+02  1.35659782e+02  7.20e-04 2.40e-16  2.57e-05     0s
  25   1.36392957e+02  1.35882232e+02  4.57e-04 2.66e-16  1.71e-05     0s
  26   1.36351662e+02  1.36160175e+02  2.00e-04 2.52e-16  6.40e-06     0s
  27   1.36323637e+02  1.36212494e+02  3.96e-05 2.22e-16  3.71e-06     0s
  28   1.36318060e+02  1.36300385e+02  7.93e-06 2.33e-16  5.90e-07     0s
  29   1.36316408e+02  1.36315241e+02  2.16e-07 3.47e-16  3.90e-08     0s
  30   1.36316327e+02  1.36316326e+02  8.56e-12 2.80e-16  3.14e-12     0s
  31   1.36316327e+02  1.36316327e+02  1.39e-12 3.33e-16  3.14e-15     0s

Barrier solved model in 31 iterations and 0.24 seconds
Optimal objective 1.36316327e+02


Root relaxation: objective 1.363163e+02, 3282 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.31633    0   63  267.00000  136.31633  48.9%     -    0s
H    0     0                     137.0000000  136.31633  0.50%     -    0s

Explored 0 nodes (4830 simplex iterations) in 0.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.52 seconds
Total run time: 0.61 seconds
Objective: 137
Solution:
1 x [i=1, i=175]
2 x [i=2, i=173]
1 x [i=3, i=170]
2 x [i=3, i=172]
2 x [i=4, i=166]
1 x [i=4, i=168]
1 x [i=5, i=165]
1 x [i=6, i=171]
1 x [i=7, i=167]
1 x [i=8, i=163]
2 x [i=9, i=193, i=196]
1 x [i=10, i=162]
1 x [i=10, i=170]
1 x [i=11, i=161]
2 x [i=12, i=160]
1 x [i=13, i=159]
1 x [i=13, i=194, i=194]
1 x [i=14, i=158]
1 x [i=15, i=157]
1 x [i=16, i=157]
1 x [i=17, i=156]
1 x [i=17, i=192]
1 x [i=18, i=155]
1 x [i=18, i=189, i=195]
1 x [i=19, i=154]
1 x [i=20, i=153]
1 x [i=21, i=188, i=190]
1 x [i=22, i=152]
1 x [i=23, i=151]
2 x [i=24, i=151]
1 x [i=25, i=150]
1 x [i=26, i=149]
1 x [i=27, i=148]
1 x [i=28, i=145]
1 x [i=29, i=178, i=193]
1 x [i=30, i=146]
1 x [i=31, i=142]
2 x [i=31, i=143]
1 x [i=32, i=141]
1 x [i=32, i=146]
2 x [i=33, i=140]
1 x [i=34, i=139]
1 x [i=35, i=138]
1 x [i=35, i=178, i=184]
1 x [i=35, i=182, i=183]
1 x [i=36, i=137]
2 x [i=37, i=136]
2 x [i=38, i=135]
1 x [i=38, i=136]
1 x [i=39, i=180, i=182]
1 x [i=40, i=134]
1 x [i=41, i=179, i=179]
2 x [i=42, i=133]
1 x [i=43, i=177, i=179]
1 x [i=44, i=177, i=177]
1 x [i=45, i=132]
1 x [i=46, i=131]
1 x [i=47, i=131]
1 x [i=47, i=132]
1 x [i=48, i=169, i=187]
1 x [i=49, i=130]
1 x [i=49, i=164, i=191]
1 x [i=49, i=176, i=176]
1 x [i=50, i=129]
1 x [i=51, i=127]
1 x [i=52, i=128]
1 x [i=53, i=174, i=175]
1 x [i=54, i=152, i=197]
1 x [i=54, i=154, i=195]
1 x [i=55, i=126]
1 x [i=56, i=124]
1 x [i=56, i=125]
1 x [i=57, i=125]
3 x [i=58, i=123]
1 x [i=59, i=122]
1 x [i=60, i=121]
1 x [i=61, i=120]
1 x [i=62, i=119]
1 x [i=63, i=119]
1 x [i=64, i=116]
1 x [i=65, i=116]
1 x [i=66, i=152, i=186]
1 x [i=67, i=114]
2 x [i=67, i=115]
1 x [i=68, i=113]
1 x [i=69, i=111]
1 x [i=70, i=110]
1 x [i=70, i=111]
1 x [i=71, i=109]
1 x [i=72, i=149, i=185]
1 x [i=73, i=107]
2 x [i=74, i=106]
1 x [i=75, i=105]
1 x [i=75, i=144, i=184]
2 x [i=76, i=104]
1 x [i=77, i=146, i=181]
1 x [i=78, i=102]
1 x [i=78, i=103]
1 x [i=79, i=101]
1 x [i=79, i=103]
1 x [i=80, i=99]
2 x [i=81, i=99]
1 x [i=81, i=100]
1 x [i=82, i=97]
1 x [i=83, i=95]
1 x [i=84, i=98]
1 x [i=85, i=95]
1 x [i=86, i=96]
2 x [i=87, i=97]
1 x [i=87, i=125, i=196]
1 x [i=88, i=93]
1 x [i=88, i=94]
1 x [i=89, i=89]
1 x [i=90]
1 x [i=91, i=92]
1 x [i=107, i=118, i=176]
1 x [i=108, i=147, i=149]
1 x [i=112, i=144, i=150]
1 x [i=117, i=144, i=144]
