Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29318
  Step-3' Graph: 237 vertices and 12757 arcs (0.06s)
  Step-4' Graph: 236 vertices and 12755 arcs (0.06s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 405 rows, 12756 columns and 37800 nonzeros
Found heuristic solution: objective 401
Presolve removed 60 rows and 64 columns
Presolve time: 0.05s
Presolved: 345 rows, 12692 columns, 37595 nonzeros
Variable types: 0 continuous, 12692 integer (2432 binary)
Optimize a model with 345 rows, 12692 columns and 37595 nonzeros
Presolved: 345 rows, 12692 columns, 37595 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.430e+04
 Factor NZ  : 3.869e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.902e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89484487e+04 -1.55943610e+05  1.60e+05 4.48e-02  7.40e+01     0s
   1   5.12520685e+03 -5.08798836e+04  2.10e+04 1.11e-15  1.08e+01     0s
   2   1.55122238e+03 -1.84413859e+04  3.02e+03 1.37e-02  1.93e+00     0s
   3   9.09315579e+02 -5.03680463e+03  4.33e+02 9.84e-04  3.54e-01     0s
   4   6.11985019e+02 -1.28413029e+03  9.95e+01 2.11e-15  9.43e-02     0s
   5   5.33870739e+02 -7.37878978e+02  6.81e+01 1.55e-15  6.11e-02     0s
   6   4.61303898e+02 -3.90152155e+02  4.48e+01 1.20e-15  3.98e-02     0s
   7   4.20855499e+02 -2.54921301e+02  3.82e+01 1.27e-15  3.16e-02     0s
   8   3.52890052e+02 -1.52428192e+02  2.23e+01 1.39e-15  2.26e-02     0s
   9   3.14933210e+02 -3.62157274e+01  1.57e+01 1.05e-15  1.55e-02     0s
  10   2.86801524e+02  5.29115598e+01  1.20e+01 1.16e-15  1.03e-02     0s
  11   2.56909398e+02  6.79727428e+01  8.03e+00 1.13e-15  8.17e-03     0s
  12   2.39752098e+02  1.22012062e+02  5.83e+00 1.02e-15  5.09e-03     0s
  13   2.26051595e+02  1.43458243e+02  4.09e+00 1.25e-15  3.53e-03     0s
  14   2.18947819e+02  1.57041218e+02  2.58e+00 1.31e-15  2.59e-03     0s
  15   2.14047763e+02  1.73627869e+02  1.29e+00 1.11e-15  1.65e-03     0s
  16   2.09219847e+02  1.80683302e+02  6.53e-01 1.15e-15  1.15e-03     0s
  17   2.06128156e+02  1.85777809e+02  3.36e-01 1.08e-15  8.11e-04     0s
  18   2.05288019e+02  1.90400428e+02  2.49e-01 1.20e-15  5.91e-04     0s
  19   2.04221344e+02  1.93360315e+02  1.45e-01 1.33e-15  4.30e-04     0s
  20   2.03469256e+02  1.97160752e+02  8.08e-02 1.04e-15  2.49e-04     0s
  21   2.03300704e+02  1.97620291e+02  6.66e-02 1.43e-15  2.24e-04     0s
  22   2.02994974e+02  1.99283060e+02  4.18e-02 1.04e-15  1.46e-04     0s
  23   2.02708475e+02  2.00399250e+02  2.31e-02 9.14e-16  9.09e-05     0s
  24   2.02530464e+02  2.01034076e+02  1.27e-02 9.21e-16  5.88e-05     0s
  25   2.02470623e+02  2.01367246e+02  9.36e-03 8.92e-16  4.34e-05     0s
  26   2.02419421e+02  2.01683118e+02  7.02e-03 9.61e-16  2.90e-05     0s
  27   2.02375439e+02  2.01741106e+02  5.25e-03 1.19e-15  2.49e-05     0s
  28   2.02345093e+02  2.01860819e+02  4.07e-03 1.13e-15  1.90e-05     0s
  29   2.02318205e+02  2.02038268e+02  2.68e-03 1.01e-15  1.10e-05     0s
  30   2.02265221e+02  2.02147815e+02  1.07e-03 8.30e-16  4.62e-06     0s
  31   2.02252526e+02  2.02183635e+02  7.92e-04 7.93e-16  2.71e-06     0s
  32   2.02243924e+02  2.02200581e+02  6.09e-04 8.20e-16  1.71e-06     0s
  33   2.02241422e+02  2.02213172e+02  5.52e-04 8.25e-16  1.11e-06     0s
  34   2.02231266e+02  2.02228459e+02  5.20e-06 7.68e-16  1.10e-07     0s
  35   2.02230003e+02  2.02229985e+02  4.95e-09 7.34e-16  7.00e-10     0s
  36   2.02230000e+02  2.02230000e+02  2.67e-11 8.23e-16  7.00e-13     0s

Barrier solved model in 36 iterations and 0.21 seconds
Optimal objective 2.02230000e+02


Root relaxation: objective 2.022300e+02, 8724 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.23000    0   97  401.00000  202.23000  49.6%     -    1s
H    0     0                     204.0000000  202.23000  0.87%     -    1s
H    0     0                     203.0000000  202.23000  0.38%     -    1s

Explored 0 nodes (13905 simplex iterations) in 1.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 1.27 seconds
Total run time: 1.35 seconds
Objective: 203
Solution:
2 x [i=1, i=111]
3 x [i=2, i=110]
2 x [i=2, i=144, i=165]
3 x [i=3, i=108]
1 x [i=4, i=107]
4 x [i=5, i=106]
1 x [i=6, i=105]
2 x [i=7, i=104]
2 x [i=8, i=103]
1 x [i=8, i=143, i=159]
4 x [i=9, i=102]
2 x [i=9, i=135, i=166]
1 x [i=9, i=139, i=162]
2 x [i=10, i=101]
1 x [i=11, i=100]
1 x [i=12, i=99]
1 x [i=13, i=98]
2 x [i=14, i=128, i=168]
1 x [i=14, i=129, i=167]
1 x [i=15, i=97]
2 x [i=15, i=145, i=150]
3 x [i=16, i=96]
1 x [i=17, i=95]
1 x [i=17, i=124, i=169]
1 x [i=17, i=126, i=167]
2 x [i=17, i=129, i=164]
2 x [i=18, i=94]
2 x [i=18, i=130, i=162]
2 x [i=19, i=93]
1 x [i=20, i=92]
1 x [i=20, i=132, i=158]
2 x [i=21, i=91]
1 x [i=22, i=128, i=160]
1 x [i=22, i=130, i=158]
1 x [i=22, i=141, i=148]
1 x [i=22, i=161, i=166]
3 x [i=23, i=90]
3 x [i=24, i=89]
1 x [i=24, i=120, i=166]
1 x [i=24, i=149]
4 x [i=25, i=88]
2 x [i=25, i=120, i=165]
1 x [i=25, i=126, i=159]
2 x [i=26, i=87]
2 x [i=27, i=86]
3 x [i=28, i=85]
2 x [i=29, i=84]
3 x [i=30, i=83]
2 x [i=31, i=82]
1 x [i=31, i=127, i=152]
1 x [i=31, i=135, i=146]
2 x [i=32, i=81]
1 x [i=32, i=131, i=148]
3 x [i=33, i=80]
5 x [i=34, i=79]
2 x [i=34, i=120, i=156]
2 x [i=35, i=78]
1 x [i=35, i=113, i=162]
1 x [i=36, i=77]
2 x [i=36, i=119, i=155]
3 x [i=37, i=75]
1 x [i=37, i=108, i=164]
1 x [i=37, i=115, i=157]
1 x [i=37, i=134, i=140]
2 x [i=38, i=74]
1 x [i=38, i=133, i=140]
2 x [i=39, i=73]
4 x [i=40, i=72]
1 x [i=41, i=71]
2 x [i=41, i=112, i=156]
1 x [i=41, i=114, i=154]
1 x [i=41, i=118, i=150]
1 x [i=42, i=122, i=147]
2 x [i=43, i=70]
1 x [i=44, i=69]
1 x [i=44, i=108, i=157]
2 x [i=44, i=111, i=154]
2 x [i=44, i=123, i=144]
2 x [i=45, i=68]
2 x [i=46, i=67]
1 x [i=47, i=66]
1 x [i=47, i=98, i=164]
2 x [i=47, i=109, i=153]
1 x [i=47, i=126, i=138]
1 x [i=48, i=98, i=163]
1 x [i=48, i=106, i=155]
2 x [i=48, i=120, i=143]
1 x [i=48, i=129, i=134]
2 x [i=49, i=65]
1 x [i=49, i=116, i=146]
1 x [i=49, i=121, i=141]
1 x [i=50, i=64]
2 x [i=51, i=62]
1 x [i=51, i=99, i=158]
2 x [i=52, i=60]
3 x [i=53, i=59]
2 x [i=53, i=114, i=142]
3 x [i=54, i=58]
1 x [i=54, i=127, i=128]
1 x [i=55, i=107, i=147]
3 x [i=55, i=115, i=139]
1 x [i=56, i=86, i=167]
1 x [i=57, i=117, i=135]
1 x [i=60, i=87, i=160]
2 x [i=61, i=86, i=160]
2 x [i=63, i=120, i=124]
1 x [i=64, i=109, i=134]
1 x [i=67, i=91, i=148]
2 x [i=68, i=84, i=154]
1 x [i=68, i=87, i=151]
2 x [i=69, i=113, i=124]
1 x [i=70, i=98, i=138]
2 x [i=76, i=113, i=116]
2 x [i=83, i=104, i=118]
1 x [i=84, i=96, i=126]
1 x [i=85, i=96, i=125]
3 x [i=86, i=107, i=112]
1 x [i=95, i=136, i=137, i=137]
1 x [i=105, i=154, i=167]
