Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1302
  Step-3' Graph: 43 vertices and 510 arcs (0.00s)
  Step-4' Graph: 42 vertices and 508 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 78 rows, 509 columns and 1451 nonzeros
Found heuristic solution: objective 152
Presolve removed 18 rows and 18 columns
Presolve time: 0.00s
Presolved: 60 rows, 491 columns, 1399 nonzeros
Variable types: 0 continuous, 491 integer (21 binary)
Optimize a model with 60 rows, 491 columns and 1399 nonzeros
Presolved: 60 rows, 491 columns, 1399 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.770e+02
 Factor NZ  : 1.386e+03
 Factor Ops : 4.188e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36234307e+03 -5.51679427e+03  5.09e+03 5.44e-02  4.23e+01     0s
   1   4.68542061e+02 -2.44853054e+03  7.26e+02 5.55e-16  7.46e+00     0s
   2   2.29893301e+02 -7.34955748e+02  7.63e+01 5.10e-03  1.29e+00     0s
   3   1.69929424e+02 -1.99724370e+02  4.74e+00 1.29e-03  3.80e-01     0s
   4   1.30917524e+02 -3.14919060e+01  6.66e-01 9.99e-16  1.63e-01     0s
   5   1.09891284e+02  3.75688012e+01  2.51e-01 4.44e-16  7.25e-02     0s
   6   1.00313342e+02  7.47435633e+01  1.35e-01 2.71e-16  2.57e-02     0s
   7   9.73374146e+01  7.87406979e+01  9.09e-02 2.22e-16  1.87e-02     0s
   8   9.45108068e+01  8.82246917e+01  5.35e-02 2.22e-16  6.32e-03     0s
   9   9.19035441e+01  8.91868944e+01  2.01e-02 2.22e-16  2.72e-03     0s
  10   9.11519734e+01  8.99243996e+01  8.81e-03 2.22e-16  1.23e-03     0s
  11   9.09820564e+01  9.03487619e+01  6.15e-03 2.22e-16  6.34e-04     0s
  12   9.07469851e+01  9.02771810e+01  3.12e-03 2.22e-16  4.70e-04     0s
  13   9.07180498e+01  9.03216575e+01  2.63e-03 1.61e-16  3.97e-04     0s
  14   9.06541160e+01  9.04374594e+01  1.75e-03 2.22e-16  2.17e-04     0s
  15   9.05304968e+01  9.04835455e+01  2.49e-04 3.33e-16  4.70e-05     0s
  16   9.05042842e+01  9.04978866e+01  3.21e-05 2.22e-16  6.40e-06     0s
  17   9.05000048e+01  9.04999901e+01  2.50e-13 3.33e-16  1.48e-08     0s
  18   9.05000000e+01  9.05000000e+01  5.06e-13 2.56e-16  1.48e-11     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 9.05000000e+01


Root relaxation: objective 9.050000e+01, 83 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.50000    0    3  152.00000   90.50000  40.5%     -    0s
H    0     0                      91.0000000   90.50000  0.55%     -    0s

Explored 0 nodes (141 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 91
Solution:
2 x [i=1, i=31]
2 x [i=2, i=30]
2 x [i=3, i=29]
1 x [i=3, i=34, i=36]
1 x [i=3, i=35, i=35]
5 x [i=4, i=28]
5 x [i=5, i=27]
1 x [i=5, i=32, i=36]
1 x [i=6, i=26]
2 x [i=6, i=31, i=36]
2 x [i=6, i=33, i=34]
5 x [i=7, i=25]
1 x [i=7, i=33, i=33]
8 x [i=8, i=24]
1 x [i=8, i=31, i=34]
1 x [i=8, i=32, i=33]
7 x [i=9, i=23]
7 x [i=10, i=22]
5 x [i=11, i=21]
6 x [i=12, i=20]
3 x [i=12, i=21]
5 x [i=13, i=19]
1 x [i=13, i=24, i=36]
3 x [i=13, i=28, i=32]
1 x [i=13, i=30, i=30]
5 x [i=14, i=18]
1 x [i=14, i=28, i=31]
1 x [i=15, i=17]
1 x [i=16, i=17]
2 x [i=17, i=21, i=35]
2 x [i=17, i=17]
1 x [i=24, i=32]
