Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3339
  Step-3' Graph: 90 vertices and 1475 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1457 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 151 rows, 1458 columns and 4218 nonzeros
Found heuristic solution: objective 136
Presolve removed 28 rows and 36 columns
Presolve time: 0.02s
Presolved: 123 rows, 1422 columns, 4114 nonzeros
Variable types: 0 continuous, 1422 integer (265 binary)
Optimize a model with 123 rows, 1422 columns and 4114 nonzeros
Presolved: 123 rows, 1422 columns, 4114 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.156e+03
 Factor NZ  : 4.214e+03
 Factor Ops : 1.948e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.07373403e+03 -1.20267800e+04  2.72e+04 1.65e-01  5.49e+01     0s
   1   9.92300577e+02 -3.80417001e+03  3.19e+03 8.88e-16  7.15e+00     0s
   2   2.90078985e+02 -1.49448802e+03  2.64e+02 2.22e-15  9.95e-01     0s
   3   1.76470109e+02 -3.21912733e+02  2.80e+01 1.55e-15  1.98e-01     0s
   4   1.27599115e+02 -5.84722902e+01  5.09e+00 5.55e-16  6.77e-02     0s
   5   1.07155898e+02  4.67732853e+00  1.91e+00 5.55e-16  3.65e-02     0s
   6   9.81488804e+01  4.22109786e+01  8.81e-01 5.08e-16  1.97e-02     0s
   7   9.40298366e+01  6.50660419e+01  3.27e-01 3.44e-16  1.01e-02     0s
   8   9.10204337e+01  7.78313507e+01  7.27e-02 3.71e-16  4.59e-03     0s
   9   9.03775645e+01  8.35353225e+01  3.12e-02 3.47e-16  2.38e-03     0s
  10   8.96318148e+01  8.69291883e+01  3.61e-03 2.95e-16  9.39e-04     0s
  11   8.94278963e+01  8.80386781e+01  1.17e-03 3.33e-16  4.82e-04     0s
  12   8.92792838e+01  8.87953970e+01  3.04e-04 3.09e-16  1.68e-04     0s
  13   8.92321701e+01  8.90305857e+01  1.56e-04 4.44e-16  7.00e-05     0s
  14   8.92094200e+01  8.91081985e+01  9.56e-05 3.33e-16  3.52e-05     0s
  15   8.92005731e+01  8.91376633e+01  7.32e-05 3.33e-16  2.19e-05     0s
  16   8.91813364e+01  8.91617231e+01  1.94e-05 3.85e-16  6.81e-06     0s
  17   8.91722270e+01  8.91662758e+01  1.26e-06 4.44e-16  2.07e-06     0s
  18   8.91710456e+01  8.91709324e+01  1.08e-09 3.71e-16  3.93e-08     0s
  19   8.91710000e+01  8.91710000e+01  7.82e-13 4.44e-16  2.30e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 8.91710000e+01


Root relaxation: objective 8.917100e+01, 57 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.17100    0   51  136.00000   89.17100  34.4%     -    0s
H    0     0                      92.0000000   89.17100  3.08%     -    0s
H    0     0                      90.0000000   89.17100  0.92%     -    0s

Explored 0 nodes (93 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 90
Solution:
1 x [i=1, i=56]
2 x [i=1, i=58]
4 x [i=2, i=55]
1 x [i=2, i=57]
4 x [i=3, i=52]
2 x [i=4, i=51]
3 x [i=5, i=49]
2 x [i=6, i=48]
2 x [i=7, i=47]
1 x [i=8, i=46]
1 x [i=9, i=45]
3 x [i=10, i=43]
3 x [i=10, i=44]
2 x [i=11, i=42]
1 x [i=11, i=46]
2 x [i=12, i=41]
2 x [i=13, i=40]
2 x [i=14, i=39]
2 x [i=15, i=38]
1 x [i=15, i=39]
1 x [i=15, i=40]
2 x [i=15, i=67, i=70]
1 x [i=15, i=68, i=69]
1 x [i=16, i=37]
1 x [i=17, i=36]
3 x [i=18, i=35]
2 x [i=19, i=34]
2 x [i=19, i=66, i=67]
3 x [i=20, i=33]
1 x [i=21, i=33]
1 x [i=21, i=62, i=70]
1 x [i=21, i=63, i=69]
3 x [i=21, i=65, i=66]
3 x [i=22, i=32]
4 x [i=23, i=31]
1 x [i=23, i=61, i=69]
1 x [i=24, i=30]
1 x [i=24, i=60, i=69]
2 x [i=25, i=29]
3 x [i=26, i=28]
1 x [i=27, i=27]
1 x [i=28, i=53]
1 x [i=28, i=61, i=64]
1 x [i=29, i=60, i=64]
1 x [i=36, i=58, i=59]
3 x [i=37, i=54, i=62]
1 x [i=46, i=46, i=61]
1 x [i=47, i=47, i=59]
1 x [i=49]
1 x [i=50, i=51, i=52]
