Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29272
  Step-3' Graph: 240 vertices and 9079 arcs (0.04s)
  Step-4' Graph: 214 vertices and 9027 arcs (0.04s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 442 rows, 9028 columns and 26663 nonzeros
Presolve removed 116 rows and 137 columns
Presolve time: 0.05s
Presolved: 326 rows, 8891 columns, 26154 nonzeros
Variable types: 0 continuous, 8891 integer (738 binary)
Optimize a model with 326 rows, 8891 columns and 26154 nonzeros
Presolved: 326 rows, 8891 columns, 26154 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.420e+04
 Factor NZ  : 2.649e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.103e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.38907126e+04 -1.56512805e+05  3.71e+05 1.60e-01  1.04e+02     0s
   1   6.91043443e+03 -3.46088305e+04  6.10e+04 6.66e-16  1.75e+01     0s
   2   1.58334763e+03 -1.36112383e+04  6.86e+03 6.00e-15  2.42e+00     0s
   3   7.70885392e+02 -3.04081949e+03  5.03e+02 3.44e-15  2.93e-01     0s
   4   6.20110236e+02 -2.02194116e+03  8.82e+01 2.33e-15  1.60e-01     0s
   5   5.35536863e+02 -1.07654681e+03  4.51e+01 1.33e-15  9.57e-02     0s
   6   4.81731111e+02 -6.84577506e+02  2.29e+01 1.11e-15  6.78e-02     0s
   7   4.53024693e+02 -3.82597657e+02  9.76e+00 8.88e-16  4.77e-02     0s
   8   4.11809696e+02  2.34994323e+01  2.36e+00 5.55e-16  2.19e-02     0s
   9   3.91691392e+02  2.83026809e+02  6.95e-01 3.92e-16  6.12e-03     0s
  10   3.86458539e+02  3.47523949e+02  3.02e-01 4.44e-16  2.19e-03     0s
  11   3.81946346e+02  3.58922558e+02  1.24e-01 3.85e-16  1.29e-03     0s
  12   3.79644874e+02  3.65084040e+02  5.92e-02 3.45e-16  8.17e-04     0s
  13   3.78542238e+02  3.75225058e+02  2.51e-02 4.44e-16  1.87e-04     0s
  14   3.77749116e+02  3.77330914e+02  8.76e-04 4.30e-16  2.34e-05     0s
  15   3.77666758e+02  3.77666319e+02  2.79e-12 3.83e-16  2.45e-08     0s
  16   3.77666667e+02  3.77666666e+02  4.60e-12 4.25e-16  2.45e-11     0s
  17   3.77666667e+02  3.77666667e+02  8.81e-13 3.38e-16  2.45e-14     0s

Barrier solved model in 17 iterations and 0.08 seconds
Optimal objective 3.77666667e+02


Root relaxation: objective 3.776667e+02, 1306 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  377.66667    0   16          -  377.66667     -      -    0s
H    0     0                     380.0000000  377.66667  0.61%     -    0s
H    0     0                     379.0000000  377.66667  0.35%     -    0s
H    0     0                     378.0000000  377.66667  0.09%     -    0s

Explored 0 nodes (1565 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.780000000000e+02, best bound 3.780000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.41 seconds
Objective: 378
Solution:
3 x [i=1, i=228]
3 x [i=2]
2 x [i=2, i=227]
1 x [i=2, i=228]
7 x [i=3]
1 x [i=3, i=225]
2 x [i=3, i=226]
2 x [i=4, i=224]
4 x [i=5, i=223]
3 x [i=6, i=222]
2 x [i=6, i=224]
3 x [i=7, i=221]
2 x [i=8, i=219]
2 x [i=8, i=221]
4 x [i=9, i=218]
1 x [i=10, i=217]
1 x [i=10, i=220]
1 x [i=11, i=216]
6 x [i=12, i=216]
3 x [i=13]
2 x [i=13, i=214]
1 x [i=13, i=215]
2 x [i=14, i=213]
1 x [i=14, i=215]
3 x [i=14, i=217]
2 x [i=15, i=212]
2 x [i=16, i=212]
2 x [i=17, i=212]
1 x [i=18, i=209]
1 x [i=19, i=209]
5 x [i=19, i=211]
1 x [i=20, i=207]
1 x [i=21, i=206]
1 x [i=21, i=207]
3 x [i=22, i=206]
3 x [i=23, i=208]
1 x [i=24, i=204]
3 x [i=24, i=210]
3 x [i=25, i=203]
3 x [i=26, i=202]
2 x [i=27, i=201]
1 x [i=27, i=203]
1 x [i=28, i=200]
1 x [i=28, i=204]
5 x [i=28, i=205]
3 x [i=29, i=200]
2 x [i=30, i=199]
4 x [i=31, i=198]
3 x [i=32, i=196]
4 x [i=33, i=194]
4 x [i=34, i=195]
2 x [i=35, i=191]
3 x [i=35, i=192]
3 x [i=36, i=190]
2 x [i=37, i=189]
1 x [i=37, i=193]
1 x [i=37, i=196]
2 x [i=38, i=188]
5 x [i=38, i=197]
2 x [i=39, i=187]
3 x [i=40, i=186]
1 x [i=40, i=187]
1 x [i=40, i=198]
3 x [i=41, i=185]
3 x [i=42, i=184]
2 x [i=43, i=182]
2 x [i=43, i=183]
1 x [i=44, i=181]
2 x [i=45, i=180]
4 x [i=46, i=181]
1 x [i=47, i=178]
2 x [i=47, i=179]
1 x [i=47, i=180]
1 x [i=47, i=185]
3 x [i=48, i=177]
2 x [i=49, i=177]
2 x [i=50, i=175]
1 x [i=51, i=174]
2 x [i=52, i=173]
2 x [i=53, i=171]
1 x [i=54, i=170]
4 x [i=55, i=169]
1 x [i=56, i=172]
3 x [i=56, i=174]
3 x [i=57, i=167]
1 x [i=58, i=167]
8 x [i=59, i=166]
4 x [i=60, i=164]
1 x [i=61, i=165]
3 x [i=62, i=163]
5 x [i=63, i=161]
1 x [i=63, i=167]
1 x [i=64, i=159]
1 x [i=65, i=158]
4 x [i=65, i=165]
2 x [i=66, i=158]
1 x [i=67, i=159]
2 x [i=68, i=156]
4 x [i=68, i=157]
1 x [i=69, i=154]
3 x [i=70, i=153]
1 x [i=70, i=160]
1 x [i=71, i=160]
6 x [i=71, i=162]
1 x [i=72, i=160]
1 x [i=73, i=151]
1 x [i=74, i=150]
1 x [i=74, i=167]
1 x [i=75, i=149]
1 x [i=76, i=150]
3 x [i=76, i=151]
1 x [i=77, i=147]
1 x [i=78, i=147]
2 x [i=78, i=148]
3 x [i=78, i=149]
2 x [i=79, i=150]
2 x [i=80, i=178]
2 x [i=81, i=143]
2 x [i=81, i=144]
3 x [i=82, i=143]
2 x [i=82, i=145]
1 x [i=83, i=141]
1 x [i=83, i=142]
1 x [i=83, i=166]
2 x [i=84, i=141]
2 x [i=84, i=146]
2 x [i=84, i=148]
1 x [i=85, i=149]
3 x [i=85, i=155]
1 x [i=86, i=139]
3 x [i=86, i=140]
2 x [i=87, i=137]
2 x [i=87, i=138]
4 x [i=88, i=136]
1 x [i=88, i=137]
1 x [i=88, i=152]
2 x [i=89, i=135]
2 x [i=90, i=134]
2 x [i=91, i=133]
2 x [i=91, i=134]
1 x [i=92, i=133]
2 x [i=93, i=131]
2 x [i=93, i=132]
1 x [i=93, i=133]
2 x [i=94, i=130]
2 x [i=95, i=129]
1 x [i=96, i=127]
3 x [i=97, i=126]
1 x [i=98, i=126]
3 x [i=99, i=125]
2 x [i=100, i=124]
1 x [i=100, i=125]
2 x [i=101, i=124]
1 x [i=102, i=124]
2 x [i=103, i=126]
5 x [i=104, i=119]
1 x [i=105, i=122]
4 x [i=106, i=120]
1 x [i=107, i=117]
4 x [i=107, i=118]
1 x [i=108, i=117]
4 x [i=109, i=115]
2 x [i=110, i=114]
2 x [i=111, i=114]
1 x [i=112, i=116]
1 x [i=113, i=115]
3 x [i=114, i=121]
3 x [i=122, i=123]
2 x [i=127, i=128]
1 x [i=168, i=184]
2 x [i=168, i=184, i=184]
1 x [i=172, i=181, i=181]
2 x [i=175, i=176, i=177]
1 x [i=176, i=177, i=177]
1 x [i=177, i=177, i=177]
