Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24292
  Step-3' Graph: 316 vertices and 10030 arcs (0.05s)
  Step-4' Graph: 252 vertices and 9902 arcs (0.05s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 461 rows, 9903 columns and 29210 nonzeros
Presolve removed 84 rows and 110 columns
Presolve time: 0.06s
Presolved: 377 rows, 9793 columns, 27649 nonzeros
Variable types: 0 continuous, 9793 integer (6931 binary)
Found heuristic solution: objective 199.0000000
Optimize a model with 377 rows, 9793 columns and 27649 nonzeros
Presolved: 377 rows, 9793 columns, 27649 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.455e+04
 Factor NZ  : 3.128e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.704e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04667554e+04 -7.65255106e+04  1.31e+05 2.00e-01  3.12e+01     0s
   1   2.70472691e+03 -1.56295889e+04  1.83e+04 6.66e-16  4.58e+00     0s
   2   6.42881569e+02 -3.83377232e+03  1.97e+03 5.55e-16  5.94e-01     0s
   3   3.18248134e+02 -8.10358178e+02  1.50e+02 4.44e-16  8.04e-02     0s
   4   2.06155882e+02 -9.59285385e+01  3.29e+01 2.91e-16  1.95e-02     0s
   5   1.79509321e+02  7.13523191e+00  1.61e+01 3.30e-16  1.05e-02     0s
   6   1.70010123e+02  4.79954609e+01  9.98e+00 2.81e-16  7.14e-03     0s
   7   1.62043785e+02  6.76562299e+01  7.00e+00 3.43e-16  5.40e-03     0s
   8   1.49075934e+02  9.16692379e+01  3.59e+00 3.19e-16  3.20e-03     0s
   9   1.44832125e+02  1.18001444e+02  2.25e+00 3.34e-16  1.48e-03     0s
  10   1.41112974e+02  1.27831087e+02  9.02e-01 2.22e-16  7.12e-04     0s
  11   1.40039425e+02  1.29525827e+02  5.59e-01 3.33e-16  5.56e-04     0s
  12   1.39591352e+02  1.30746729e+02  4.52e-01 2.22e-16  4.66e-04     0s
  13   1.38527219e+02  1.33364071e+02  1.90e-01 2.22e-16  2.69e-04     0s
  14   1.38283259e+02  1.34024852e+02  1.48e-01 3.33e-16  2.21e-04     0s
  15   1.37975298e+02  1.34975798e+02  1.04e-01 2.22e-16  1.56e-04     0s
  16   1.37680620e+02  1.35997294e+02  6.64e-02 2.22e-16  8.76e-05     0s
  17   1.37277459e+02  1.36512138e+02  2.24e-02 2.22e-16  3.96e-05     0s
  18   1.37130671e+02  1.36698445e+02  8.64e-03 3.33e-16  2.22e-05     0s
  19   1.37078501e+02  1.36870046e+02  4.63e-03 2.22e-16  1.07e-05     0s
  20   1.37039198e+02  1.36973413e+02  1.65e-03 2.60e-16  3.39e-06     0s
  21   1.37026595e+02  1.37004778e+02  6.02e-04 3.04e-16  1.13e-06     0s
  22   1.37020862e+02  1.37016197e+02  2.00e-04 3.33e-16  2.43e-07     0s
  23   1.37018197e+02  1.37017725e+02  2.17e-05 3.33e-16  2.46e-08     0s
  24   1.37017857e+02  1.37017857e+02  2.12e-12 3.33e-16  2.88e-11     0s
  25   1.37017857e+02  1.37017857e+02  5.64e-12 2.34e-16  3.41e-17     0s

Barrier solved model in 25 iterations and 0.12 seconds
Optimal objective 1.37017857e+02


Root relaxation: objective 1.370179e+02, 1310 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.01786    0   39  199.00000  137.01786  31.1%     -    0s
H    0     0                     138.0000000  137.01786  0.71%     -    0s

Explored 0 nodes (2026 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.37 seconds
Objective: 138
Solution:
1 x [i=1, i=170]
1 x [i=2, i=173]
2 x [i=3, i=175]
1 x [i=4, i=168]
1 x [i=5, i=169]
1 x [i=6, i=167]
1 x [i=7, i=166]
2 x [i=8, i=172]
1 x [i=8, i=174]
2 x [i=9, i=165]
2 x [i=10, i=164]
1 x [i=10, i=176]
1 x [i=11, i=178]
1 x [i=12, i=179]
2 x [i=13, i=163]
2 x [i=13, i=192]
1 x [i=14, i=180]
1 x [i=15, i=161]
1 x [i=15, i=162]
1 x [i=16, i=160]
1 x [i=17, i=158]
1 x [i=17, i=159]
1 x [i=17, i=182]
1 x [i=18, i=157]
2 x [i=19, i=156]
1 x [i=20, i=154]
1 x [i=20, i=155]
1 x [i=21, i=153]
1 x [i=22, i=151]
2 x [i=23, i=149]
1 x [i=24, i=146]
1 x [i=25, i=147]
2 x [i=25, i=148]
1 x [i=26, i=145]
1 x [i=27]
1 x [i=28, i=144]
1 x [i=29, i=143]
1 x [i=30, i=142]
1 x [i=31, i=140]
1 x [i=32, i=139]
2 x [i=33, i=137]
1 x [i=34, i=137]
1 x [i=35, i=135]
1 x [i=36, i=133]
2 x [i=37, i=132]
1 x [i=38, i=133]
1 x [i=39, i=134]
1 x [i=40, i=131]
1 x [i=41, i=129]
1 x [i=42, i=125]
1 x [i=43, i=124]
2 x [i=44, i=123]
2 x [i=45, i=122]
1 x [i=45, i=126]
2 x [i=46, i=128]
1 x [i=47, i=120]
1 x [i=47, i=127]
1 x [i=48, i=121]
1 x [i=48, i=130]
1 x [i=49, i=119]
1 x [i=49, i=136]
1 x [i=50, i=209, i=209]
1 x [i=51, i=116]
1 x [i=51, i=118]
1 x [i=52, i=115]
1 x [i=53, i=114]
1 x [i=54, i=112]
1 x [i=55, i=111]
1 x [i=56, i=110]
1 x [i=57, i=109]
1 x [i=57, i=204]
2 x [i=58, i=108]
1 x [i=59, i=107]
1 x [i=60, i=105]
1 x [i=61, i=105]
1 x [i=61, i=197, i=202]
1 x [i=61, i=198, i=203]
1 x [i=62, i=196, i=203]
1 x [i=63, i=103]
1 x [i=64, i=197, i=200]
1 x [i=65, i=102]
1 x [i=66, i=101]
1 x [i=67, i=100]
2 x [i=68, i=99]
1 x [i=69, i=99]
1 x [i=70, i=100]
1 x [i=71, i=98]
1 x [i=72, i=97]
1 x [i=73, i=96]
1 x [i=74, i=97]
1 x [i=75, i=92]
1 x [i=76, i=90]
1 x [i=77, i=89]
1 x [i=78, i=91]
1 x [i=79, i=88]
1 x [i=80, i=90]
1 x [i=80, i=189, i=193]
1 x [i=81, i=84]
1 x [i=81, i=86]
1 x [i=81, i=187, i=191]
1 x [i=82, i=87]
1 x [i=83, i=83]
1 x [i=85, i=87]
1 x [i=88, i=185, i=188]
1 x [i=89, i=185, i=195]
1 x [i=92, i=177, i=193]
1 x [i=93, i=184, i=195]
1 x [i=93, i=187, i=190]
1 x [i=94, i=183, i=186]
1 x [i=95, i=171, i=194]
1 x [i=97, i=181, i=198]
1 x [i=101, i=157, i=201]
1 x [i=104, i=152, i=205]
1 x [i=106, i=157, i=196]
2 x [i=112, i=145, i=200]
1 x [i=112, i=150, i=195]
1 x [i=113, i=141, i=206]
1 x [i=115, i=138, i=207]
1 x [i=115, i=140, i=205]
1 x [i=117, i=144, i=199]
1 x [i=138, i=208]
