Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2602
  Step-3' Graph: 84 vertices and 1336 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1334 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 1335 columns and 3843 nonzeros
Found heuristic solution: objective 75
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 114 rows, 1308 columns, 3758 nonzeros
Variable types: 0 continuous, 1308 integer (619 binary)
Optimize a model with 114 rows, 1308 columns and 3758 nonzeros
Presolved: 114 rows, 1308 columns, 3758 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.252e+03
 Factor NZ  : 4.120e+03
 Factor Ops : 2.025e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.85371492e+02 -5.20146031e+03  3.52e+03 6.76e-02  1.26e+01     0s
   1   2.92787864e+02 -1.82332903e+03  3.74e+02 6.66e-16  1.81e+00     0s
   2   1.36202226e+02 -4.99505853e+02  5.96e+01 1.32e-02  3.72e-01     0s
   3   7.97014790e+01 -4.76544853e+01  6.08e+00 1.17e-03  5.72e-02     0s
   4   6.03953906e+01  4.86475928e+00  2.36e+00 5.82e-05  2.35e-02     0s
   5   5.20800883e+01  2.18353662e+01  1.14e+00 3.89e-16  1.23e-02     0s
   6   4.94798464e+01  2.63269453e+01  7.88e-01 4.48e-16  9.31e-03     0s
   7   4.75287983e+01  3.28572945e+01  4.94e-01 5.55e-16  5.82e-03     0s
   8   4.57824565e+01  3.80102278e+01  2.59e-01 4.44e-16  3.05e-03     0s
   9   4.52343322e+01  3.83872328e+01  1.98e-01 6.24e-16  2.67e-03     0s
  10   4.41237401e+01  4.08146071e+01  6.16e-02 4.50e-16  1.27e-03     0s
  11   4.34930317e+01  4.23143956e+01  1.41e-02 3.29e-16  4.50e-04     0s
  12   4.32761745e+01  4.26617769e+01  5.78e-03 4.65e-16  2.34e-04     0s
  13   4.31602264e+01  4.27761597e+01  2.57e-03 4.09e-16  1.46e-04     0s
  14   4.31109169e+01  4.29483766e+01  1.48e-03 3.62e-16  6.19e-05     0s
  15   4.30971799e+01  4.29868366e+01  1.19e-03 2.85e-16  4.21e-05     0s
  16   4.30597318e+01  4.30046813e+01  2.97e-04 3.89e-16  2.09e-05     0s
  17   4.30445691e+01  4.30354669e+01  5.91e-05 4.44e-16  3.46e-06     0s
  18   4.30406269e+01  4.30394844e+01  5.51e-06 3.33e-16  4.34e-07     0s
  19   4.30400017e+01  4.30399983e+01  1.92e-13 3.38e-16  1.29e-09     0s
  20   4.30400000e+01  4.30400000e+01  1.27e-12 3.90e-16  1.29e-12     0s

Barrier solved model in 20 iterations and 0.01 seconds
Optimal objective 4.30400000e+01


Root relaxation: objective 4.304000e+01, 96 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.04000    0   26   75.00000   43.04000  42.6%     -    0s
H    0     0                      44.0000000   43.04000  2.18%     -    0s

Explored 0 nodes (319 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 44
Solution:
1 x [i=1, i=50]
1 x [i=2, i=51]
1 x [i=3, i=49]
1 x [i=4, i=43]
1 x [i=5, i=41]
1 x [i=5, i=42]
1 x [i=6, i=40]
2 x [i=7, i=39]
2 x [i=8, i=37]
1 x [i=9, i=36]
2 x [i=10, i=48, i=57]
1 x [i=10, i=52, i=53]
1 x [i=11, i=35]
1 x [i=11, i=45, i=58]
1 x [i=12, i=56]
2 x [i=13, i=34]
1 x [i=14, i=34]
1 x [i=15, i=33]
1 x [i=16, i=47, i=54]
1 x [i=17, i=31]
1 x [i=18, i=28]
3 x [i=18, i=30]
2 x [i=19, i=27]
1 x [i=19, i=28]
1 x [i=20, i=26]
1 x [i=21, i=46, i=49]
1 x [i=22, i=46, i=48]
3 x [i=23, i=25]
1 x [i=24, i=54]
1 x [i=29, i=40, i=44]
1 x [i=30, i=31, i=56]
1 x [i=30, i=38, i=45]
1 x [i=30, i=39, i=44]
1 x [i=31, i=55]
1 x [i=32, i=32, i=54]
