Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3424
  Step-3' Graph: 130 vertices and 1662 arcs (0.00s)
  Step-4' Graph: 98 vertices and 1598 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 173 rows, 1599 columns and 4606 nonzeros
Found heuristic solution: objective 81
Presolve removed 30 rows and 38 columns
Presolve time: 0.02s
Presolved: 143 rows, 1561 columns, 4346 nonzeros
Variable types: 0 continuous, 1561 integer (1080 binary)
Optimize a model with 143 rows, 1561 columns and 4346 nonzeros
Presolved: 143 rows, 1561 columns, 4346 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 5.321e+03
 Factor Ops : 2.532e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.82023836e+03 -8.76615234e+03  1.37e+04 1.94e-01  2.72e+01     0s
   1   6.11931262e+02 -2.30290843e+03  1.67e+03 7.77e-16  3.66e+00     0s
   2   1.60278167e+02 -5.70260782e+02  1.31e+02 5.00e-16  4.19e-01     0s
   3   8.08702133e+01 -6.75505387e+01  1.21e+01 5.55e-16  5.97e-02     0s
   4   5.88712524e+01  1.02462785e+01  2.39e+00 3.47e-16  1.70e-02     0s
   5   5.37257779e+01  2.08630904e+01  1.39e+00 2.22e-16  1.12e-02     0s
   6   4.87882656e+01  2.94792558e+01  7.82e-01 1.47e-16  6.47e-03     0s
   7   4.55298582e+01  3.83547818e+01  2.62e-01 2.22e-16  2.35e-03     0s
   8   4.42382878e+01  4.19689113e+01  7.54e-02 2.22e-16  7.35e-04     0s
   9   4.35703038e+01  4.26263861e+01  1.48e-02 2.22e-16  3.03e-04     0s
  10   4.34089989e+01  4.28102787e+01  5.95e-03 2.22e-16  1.92e-04     0s
  11   4.33059088e+01  4.29387956e+01  2.29e-03 1.76e-16  1.17e-04     0s
  12   4.32690172e+01  4.30431817e+01  1.07e-03 2.22e-16  7.21e-05     0s
  13   4.32418615e+01  4.31163402e+01  5.97e-04 2.22e-16  4.01e-05     0s
  14   4.32208157e+01  4.31659626e+01  2.88e-04 2.40e-16  1.75e-05     0s
  15   4.32008639e+01  4.31885311e+01  1.90e-05 2.41e-16  3.93e-06     0s
  16   4.31980284e+01  4.31977236e+01  5.09e-07 2.22e-16  9.72e-08     0s
  17   4.31978616e+01  4.31978606e+01  2.19e-10 3.33e-16  3.18e-10     0s
  18   4.31978610e+01  4.31978610e+01  4.71e-11 2.30e-16  2.90e-15     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 4.31978610e+01


Root relaxation: objective 4.319786e+01, 86 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.19786    0   45   81.00000   43.19786  46.7%     -    0s
H    0     0                      45.0000000   43.19786  4.00%     -    0s
H    0     0                      44.0000000   43.19786  1.82%     -    0s

Explored 0 nodes (176 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 44
Solution:
1 x [i=1, i=55]
1 x [i=2, i=54]
2 x [i=2, i=56]
1 x [i=3, i=57]
1 x [i=4, i=58]
1 x [i=5, i=60]
1 x [i=6, i=53]
2 x [i=7, i=59]
1 x [i=8, i=48]
1 x [i=9, i=47]
1 x [i=10, i=48]
2 x [i=11, i=46]
1 x [i=12, i=48]
1 x [i=13, i=45]
1 x [i=14, i=40]
1 x [i=14, i=42]
1 x [i=15, i=41]
1 x [i=15, i=50]
2 x [i=16, i=36]
1 x [i=17, i=34]
1 x [i=18, i=35]
1 x [i=19, i=33]
1 x [i=20, i=33]
1 x [i=21, i=32]
1 x [i=22, i=68, i=71]
1 x [i=22, i=69, i=70]
1 x [i=23, i=64, i=74]
1 x [i=24, i=29]
1 x [i=25, i=28]
1 x [i=26, i=61, i=73]
1 x [i=27, i=72]
1 x [i=28, i=63, i=66]
1 x [i=30, i=62, i=65]
1 x [i=31, i=52, i=74]
1 x [i=33, i=47, i=75]
1 x [i=37, i=49, i=67]
1 x [i=38, i=51, i=68]
1 x [i=39, i=51, i=65]
1 x [i=42, i=75]
1 x [i=43, i=44, i=71]
