Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 558
  Step-3' Graph: 36 vertices and 254 arcs (0.00s)
  Step-4' Graph: 36 vertices and 254 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 62 rows, 255 columns and 697 nonzeros
Found heuristic solution: objective 36
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 44 rows, 233 columns, 639 nonzeros
Variable types: 0 continuous, 233 integer (80 binary)
Optimize a model with 44 rows, 233 columns and 639 nonzeros
Presolved: 44 rows, 233 columns, 639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.890e+02
 Factor NZ  : 8.320e+02
 Factor Ops : 2.003e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.84985045e+02 -8.38225840e+02  3.89e+02 1.10e-01  9.28e+00     0s
   1   1.03342775e+02 -3.14882869e+02  5.78e+01 6.66e-16  1.74e+00     0s
   2   4.45434016e+01 -4.84843336e+01  3.47e+00 5.55e-16  2.30e-01     0s
   3   2.91979250e+01  4.79623991e+00  3.48e-01 2.15e-16  5.32e-02     0s
   4   2.61780993e+01  1.57761092e+01  1.16e-01 2.22e-16  2.23e-02     0s
   5   2.39513166e+01  1.79335499e+01  3.47e-02 2.08e-16  1.28e-02     0s
   6   2.28168616e+01  2.12304009e+01  6.50e-03 3.33e-16  3.37e-03     0s
   7   2.25263552e+01  2.19699083e+01  1.29e-03 1.21e-16  1.18e-03     0s
   8   2.25051403e+01  2.24977187e+01  1.91e-05 3.43e-16  1.57e-05     0s
   9   2.25000052e+01  2.24999978e+01  1.83e-13 2.30e-16  1.58e-08     0s
  10   2.25000000e+01  2.25000000e+01  9.41e-14 1.77e-16  1.58e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.25000000e+01


Root relaxation: objective 2.250000e+01, 119 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.50000    0    2   36.00000   22.50000  37.5%     -    0s
H    0     0                      23.0000000   22.50000  2.17%     -    0s

Explored 0 nodes (188 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
2 x [i=1, i=23]
1 x [i=2, i=22]
3 x [i=3, i=21]
2 x [i=4, i=23]
2 x [i=5, i=18]
1 x [i=6, i=21]
1 x [i=7, i=17]
1 x [i=8, i=16]
1 x [i=9, i=15]
1 x [i=9, i=20, i=25]
1 x [i=10, i=15]
2 x [i=11, i=19, i=24]
1 x [i=12, i=14]
1 x [i=12, i=15, i=26]
1 x [i=12, i=18, i=23]
1 x [i=13]
1 x [i=13, i=13]
