Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4610
  Step-3' Graph: 134 vertices and 2530 arcs (0.00s)
  Step-4' Graph: 131 vertices and 2524 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 202 rows, 2525 columns and 7317 nonzeros
Found heuristic solution: objective 78
Presolve removed 32 rows and 32 columns
Presolve time: 0.02s
Presolved: 170 rows, 2493 columns, 7206 nonzeros
Variable types: 0 continuous, 2493 integer (1546 binary)
Optimize a model with 170 rows, 2493 columns and 7206 nonzeros
Presolved: 170 rows, 2493 columns, 7206 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.359e+03
 Factor NZ  : 9.123e+03 (roughly 1 MByte of memory)
 Factor Ops : 6.560e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97494160e+03 -9.33370345e+03  1.10e+04 8.02e-02  1.66e+01     0s
   1   4.85308890e+02 -3.26895795e+03  9.22e+02 5.55e-16  1.89e+00     0s
   2   1.83413225e+02 -1.21439884e+03  1.26e+02 1.44e-02  4.20e-01     0s
   3   9.24847914e+01 -1.24247893e+02  1.08e+01 1.09e-03  5.28e-02     0s
   4   6.32826606e+01 -2.59789008e+01  2.75e+00 2.20e-04  1.95e-02     0s
   5   5.22990551e+01  3.47118302e+00  1.15e+00 3.33e-16  1.02e-02     0s
   6   4.77199350e+01  1.81089632e+01  7.17e-01 2.48e-16  6.16e-03     0s
   7   4.67934560e+01  2.32712560e+01  6.26e-01 6.25e-16  4.88e-03     0s
   8   4.37409720e+01  2.96219615e+01  3.11e-01 5.55e-16  2.90e-03     0s
   9   4.31370226e+01  3.42510490e+01  1.66e-01 5.55e-16  1.81e-03     0s
  10   4.18700871e+01  3.68280974e+01  9.39e-02 5.29e-16  1.02e-03     0s
  11   4.10619237e+01  3.85954034e+01  4.27e-02 6.41e-16  4.97e-04     0s
  12   4.08185481e+01  3.90623525e+01  2.72e-02 7.19e-16  3.53e-04     0s
  13   4.06059999e+01  3.95502511e+01  1.46e-02 5.41e-16  2.12e-04     0s
  14   4.04814988e+01  3.97734740e+01  9.59e-03 5.76e-16  1.42e-04     0s
  15   4.03356795e+01  3.97921853e+01  4.01e-03 6.54e-16  1.09e-04     0s
  16   4.02579050e+01  4.00062159e+01  1.94e-03 5.74e-16  5.04e-05     0s
  17   4.02188252e+01  4.00824957e+01  1.07e-03 6.08e-16  2.73e-05     0s
  18   4.01925880e+01  4.01180797e+01  5.46e-04 5.93e-16  1.49e-05     0s
  19   4.01769343e+01  4.01370365e+01  2.82e-04 5.12e-16  7.99e-06     0s
  20   4.01613387e+01  4.01550212e+01  2.99e-05 6.77e-16  1.27e-06     0s
  21   4.01590814e+01  4.01583647e+01  2.93e-07 4.57e-16  1.43e-07     0s
  22   4.01589745e+01  4.01589737e+01  9.41e-14 6.41e-16  1.43e-10     0s
  23   4.01589744e+01  4.01589744e+01  1.36e-13 5.03e-16  1.47e-16     0s

Barrier solved model in 23 iterations and 0.03 seconds
Optimal objective 4.01589744e+01


Root relaxation: objective 4.015897e+01, 204 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.15897    0   45   78.00000   40.15897  48.5%     -    0s
H    0     0                      41.0000000   40.15897  2.05%     -    0s

Explored 0 nodes (755 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 41
Solution:
1 x [i=1, i=48]
1 x [i=1, i=49]
1 x [i=2, i=47]
1 x [i=3, i=45]
1 x [i=3, i=46]
1 x [i=4, i=44]
1 x [i=5, i=43]
1 x [i=6, i=42]
1 x [i=7, i=41]
1 x [i=8, i=40]
1 x [i=8, i=57, i=66]
1 x [i=8, i=68]
1 x [i=9, i=38]
1 x [i=10, i=52, i=69]
1 x [i=10, i=60, i=62]
1 x [i=11, i=37]
1 x [i=12, i=51, i=69]
1 x [i=13, i=54, i=66]
1 x [i=14, i=55, i=63]
1 x [i=15, i=36]
1 x [i=15, i=53, i=65]
1 x [i=16, i=56, i=62]
1 x [i=17, i=34]
1 x [i=18, i=70]
1 x [i=19, i=56, i=59]
1 x [i=19, i=67]
1 x [i=20, i=33]
2 x [i=21, i=32]
1 x [i=22, i=31]
1 x [i=23, i=30]
1 x [i=23, i=42, i=69]
1 x [i=24, i=29]
1 x [i=25, i=38, i=71]
1 x [i=26, i=42, i=64]
1 x [i=27, i=50, i=57]
1 x [i=28, i=39, i=66]
1 x [i=28, i=46, i=61]
1 x [i=28, i=49, i=58]
1 x [i=33, i=46, i=56]
1 x [i=35, i=43, i=55]
