Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 619
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.31241610e+03 -1.25015418e+04  3.61e+04 2.22e-16  1.12e+02     0s
   1   1.69354288e+03 -4.66140354e+03  5.20e+03 5.00e-16  1.89e+01     0s
   2   7.17114841e+02 -1.26233611e+03  1.69e+02 1.55e-15  2.39e+00     0s
   3   5.81447627e+02 -4.35280958e+02  3.69e+00 1.11e-15  1.09e+00     0s
   4   4.66848635e+02  1.32910596e+02  5.17e-01 4.44e-16  3.58e-01     0s
   5   4.14379406e+02  3.06666160e+02  1.19e-01 4.51e-16  1.16e-01     0s
   6   3.94951709e+02  3.76609223e+02  2.79e-02 3.39e-16  1.97e-02     0s
   7   3.90552118e+02  3.87716808e+02  1.00e-02 4.50e-16  3.04e-03     0s
   8   3.89309485e+02  3.88669537e+02  2.56e-03 3.30e-16  6.87e-04     0s
   9   3.88999108e+02  3.88736365e+02  2.43e-04 4.21e-16  2.82e-04     0s
  10   3.88847842e+02  3.88820602e+02  6.55e-06 3.44e-16  2.92e-05     0s
  11   3.88833348e+02  3.88833320e+02  4.45e-12 5.31e-16  3.06e-08     0s
  12   3.88833333e+02  3.88833333e+02  2.62e-12 3.83e-16  3.06e-11     0s
  13   3.88833333e+02  3.88833333e+02  6.08e-13 3.06e-16  1.01e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.88833333e+02


Root relaxation: objective 3.888333e+02, 109 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  388.83333    0   13  619.00000  388.83333  37.2%     -    0s
H    0     0                     390.0000000  388.83333  0.30%     -    0s
H    0     0                     389.0000000  388.83333  0.04%     -    0s

Explored 0 nodes (139 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.890000000000e+02, best bound 3.890000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 389
Solution:
14 x [i=1, i=46]
15 x [i=2, i=45]
4 x [i=2, i=46]
1 x [i=3]
17 x [i=3, i=44]
1 x [i=4]
12 x [i=4, i=43]
21 x [i=5]
5 x [i=6]
17 x [i=6, i=41]
2 x [i=6, i=42]
12 x [i=7, i=40]
10 x [i=8, i=42]
23 x [i=9, i=39]
1 x [i=9, i=40]
3 x [i=9, i=42]
10 x [i=10, i=37]
6 x [i=10, i=38]
1 x [i=10, i=40]
10 x [i=11, i=36]
12 x [i=12, i=35]
2 x [i=12, i=36]
18 x [i=13, i=34]
6 x [i=13, i=36]
19 x [i=14, i=33]
2 x [i=14, i=36]
16 x [i=15, i=32]
14 x [i=16, i=31]
14 x [i=17, i=30]
3 x [i=17, i=31]
3 x [i=18, i=29]
7 x [i=18, i=30]
14 x [i=19, i=28]
1 x [i=19, i=29]
15 x [i=20, i=29]
7 x [i=21, i=26]
17 x [i=21, i=27]
3 x [i=21, i=28]
11 x [i=22, i=25]
5 x [i=22, i=26]
11 x [i=23, i=24]
1 x [i=23, i=26]
1 x [i=23, i=36]
2 x [i=24, i=28]
