Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11152
  Step-3' Graph: 123 vertices and 3729 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3727 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 228 rows, 3728 columns and 10947 nonzeros
Found heuristic solution: objective 586
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 181 rows, 3681 columns, 10808 nonzeros
Variable types: 0 continuous, 3681 integer (0 binary)
Optimize a model with 181 rows, 3681 columns and 10808 nonzeros
Presolved: 181 rows, 3681 columns, 10808 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.127e+03
 Factor NZ  : 1.078e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.717e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.40472954e+04 -1.00151442e+05  1.36e+05 2.22e-16  1.57e+02     0s
   1   4.57448608e+03 -3.86391028e+04  2.64e+04 6.66e-16  3.24e+01     0s
   2   1.13267223e+03 -1.68440828e+04  2.53e+03 3.62e-14  4.71e+00     0s
   3   7.71291038e+02 -4.56162961e+03  1.40e+02 1.11e-14  7.99e-01     0s
   4   7.39962449e+02 -1.57481973e+03  2.29e-01 4.66e-15  3.12e-01     0s
   5   7.00289328e+02 -8.39374798e+02  1.64e-01 3.44e-15  2.08e-01     0s
   6   6.40134506e+02 -5.32831111e+02  1.19e-01 2.22e-15  1.58e-01     0s
   7   5.14162199e+02 -9.88702822e+01  3.91e-02 1.19e-15  8.26e-02     0s
   8   4.39635243e+02  1.39688214e+02  2.07e-02 1.14e-15  4.04e-02     0s
   9   3.76431890e+02  2.42413396e+02  6.72e-03 1.08e-15  1.81e-02     0s
  10   3.54728322e+02  2.86328202e+02  3.38e-03 9.91e-16  9.22e-03     0s
  11   3.49781479e+02  2.98063423e+02  2.41e-03 1.28e-15  6.97e-03     0s
  12   3.46252347e+02  3.05592676e+02  1.52e-03 1.39e-15  5.48e-03     0s
  13   3.44717162e+02  3.17517504e+02  1.11e-03 1.64e-15  3.66e-03     0s
  14   3.42393619e+02  3.25090746e+02  6.24e-04 1.31e-15  2.33e-03     0s
  15   3.40067386e+02  3.31525355e+02  1.15e-04 1.67e-15  1.15e-03     0s
  16   3.39361960e+02  3.34578515e+02  3.56e-05 1.28e-15  6.44e-04     0s
  17   3.39123519e+02  3.36573019e+02  2.31e-05 1.18e-15  3.44e-04     0s
  18   3.38994978e+02  3.36945169e+02  1.84e-05 1.58e-15  2.76e-04     0s
  19   3.38851791e+02  3.37428041e+02  1.33e-05 1.74e-15  1.92e-04     0s
  20   3.38763845e+02  3.37668298e+02  1.02e-05 1.33e-15  1.48e-04     0s
  21   3.38677862e+02  3.37972488e+02  7.13e-06 1.42e-15  9.50e-05     0s
  22   3.38607752e+02  3.38096141e+02  4.74e-06 1.31e-15  6.89e-05     0s
  23   3.38551033e+02  3.38211136e+02  2.95e-06 1.28e-15  4.58e-05     0s
  24   3.38503205e+02  3.38370837e+02  9.44e-07 1.23e-15  1.78e-05     0s
  25   3.38461490e+02  3.38437058e+02  5.96e-08 1.06e-15  3.29e-06     0s
  26   3.38455905e+02  3.38455073e+02  1.47e-09 1.35e-15  1.12e-07     0s
  27   3.38455556e+02  3.38455555e+02  1.26e-12 1.15e-15  9.83e-12     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 3.38455556e+02


Root relaxation: objective 3.384556e+02, 369 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.45556    0   48  586.00000  338.45556  42.2%     -    0s
H    0     0                     340.0000000  338.45556  0.45%     -    0s
H    0     0                     339.0000000  338.45556  0.16%     -    0s

Explored 0 nodes (762 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.12 seconds
Objective: 339
Solution:
7 x [i=1, i=91]
10 x [i=2, i=90]
4 x [i=3, i=89]
1 x [i=3, i=90]
6 x [i=4, i=88]
6 x [i=5, i=87]
4 x [i=5, i=103, i=105]
8 x [i=6, i=86]
1 x [i=6, i=103, i=104]
5 x [i=7, i=85]
1 x [i=7, i=101, i=105]
2 x [i=7, i=102, i=104]
5 x [i=8, i=84]
1 x [i=8, i=99, i=106]
4 x [i=9, i=83]
6 x [i=10, i=82]
3 x [i=11, i=81]
1 x [i=11, i=96, i=106]
2 x [i=11, i=97, i=105]
1 x [i=11, i=98, i=104]
2 x [i=11, i=99, i=103]
4 x [i=12, i=80]
4 x [i=13, i=79]
1 x [i=13, i=80]
2 x [i=13, i=97, i=103]
2 x [i=13, i=99, i=101]
6 x [i=14, i=78]
7 x [i=15, i=77]
3 x [i=16, i=76]
1 x [i=16, i=77]
2 x [i=16, i=95, i=102]
3 x [i=17, i=75]
1 x [i=17, i=93, i=103]
1 x [i=17, i=95, i=101]
2 x [i=17, i=96, i=100]
3 x [i=17, i=98, i=98]
7 x [i=18, i=74]
8 x [i=19, i=73]
3 x [i=20, i=72]
1 x [i=20, i=93, i=100]
1 x [i=20, i=94, i=100]
8 x [i=21, i=71]
8 x [i=22, i=70]
4 x [i=23, i=69]
1 x [i=23, i=94, i=96]
4 x [i=24, i=68]
5 x [i=25, i=67]
6 x [i=26, i=66]
7 x [i=27, i=65]
1 x [i=27, i=92, i=94]
1 x [i=27, i=93, i=93]
8 x [i=28, i=64]
5 x [i=29, i=63]
4 x [i=30, i=62]
3 x [i=31, i=61]
3 x [i=31, i=62]
2 x [i=32, i=60]
1 x [i=32, i=61]
4 x [i=33, i=59]
2 x [i=33, i=74, i=106]
2 x [i=33, i=83, i=97]
3 x [i=33, i=89, i=91]
1 x [i=33, i=90, i=96]
3 x [i=34, i=58]
1 x [i=34, i=82, i=97]
1 x [i=34, i=83, i=96]
3 x [i=35, i=57]
1 x [i=35, i=73, i=105]
2 x [i=35, i=74, i=104]
2 x [i=35, i=78, i=100]
1 x [i=35, i=80, i=98]
2 x [i=35, i=83, i=95]
7 x [i=36, i=56]
8 x [i=37, i=55]
3 x [i=37, i=56]
8 x [i=38, i=54]
3 x [i=39, i=53]
7 x [i=40, i=52]
1 x [i=40, i=53]
4 x [i=41, i=51]
1 x [i=41, i=71, i=101]
4 x [i=41, i=78, i=94]
6 x [i=42, i=50]
2 x [i=42, i=78, i=93]
9 x [i=43, i=49]
4 x [i=44, i=48]
2 x [i=44, i=49]
3 x [i=44, i=70, i=99]
1 x [i=44, i=74, i=95]
6 x [i=45, i=47]
1 x [i=46]
7 x [i=46, i=46]
1 x [i=47, i=67, i=99]
1 x [i=47, i=70, i=96]
2 x [i=49, i=62, i=102]
1 x [i=53, i=68, i=92]
2 x [i=54, i=66, i=93]
2 x [i=54, i=67, i=92]
2 x [i=56, i=64, i=93]
