Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9259
  Step-3' Graph: 184 vertices and 3985 arcs (0.01s)
  Step-4' Graph: 153 vertices and 3923 arcs (0.01s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 280 rows, 3924 columns and 11470 nonzeros
Presolve removed 54 rows and 70 columns
Presolve time: 0.03s
Presolved: 226 rows, 3854 columns, 10997 nonzeros
Variable types: 0 continuous, 3854 integer (2608 binary)
Found heuristic solution: objective 141.0000000
Optimize a model with 226 rows, 3854 columns and 10997 nonzeros
Presolved: 226 rows, 3854 columns, 10997 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.826e+03
 Factor NZ  : 1.238e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.187e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.04098058e+03 -2.70258959e+04  4.38e+04 1.69e-01  3.06e+01     0s
   1   1.23062280e+03 -6.56980035e+03  5.35e+03 1.11e-15  4.12e+00     0s
   2   3.35629825e+02 -1.74641232e+03  4.73e+02 1.22e-15  5.16e-01     0s
   3   1.80321964e+02 -2.29477469e+02  4.77e+01 7.22e-16  7.22e-02     0s
   4   1.30900656e+02  3.18195095e+00  1.44e+01 7.49e-16  2.07e-02     0s
   5   1.15314483e+02  3.68746208e+01  6.25e+00 5.83e-16  1.17e-02     0s
   6   1.08740448e+02  5.28605662e+01  2.91e+00 7.20e-16  7.84e-03     0s
   7   1.01110958e+02  6.64529874e+01  1.46e+00 6.11e-16  4.76e-03     0s
   8   9.61083113e+01  8.31680390e+01  4.66e-01 7.22e-16  1.73e-03     0s
   9   9.41363946e+01  8.97865574e+01  1.01e-01 6.57e-16  5.71e-04     0s
  10   9.36350724e+01  9.22148089e+01  4.21e-02 4.90e-16  1.87e-04     0s
  11   9.33074898e+01  9.26567454e+01  3.79e-03 7.67e-16  8.44e-05     0s
  12   9.32587724e+01  9.32257810e+01  7.88e-13 5.10e-16  4.26e-06     0s
  13   9.32500018e+01  9.32499778e+01  6.13e-13 6.74e-16  3.11e-09     0s
  14   9.32500000e+01  9.32500000e+01  5.92e-13 6.94e-16  3.11e-12     0s

Barrier solved model in 14 iterations and 0.03 seconds
Optimal objective 9.32500000e+01


Root relaxation: objective 9.325000e+01, 1769 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.25000    0   24  141.00000   93.25000  33.9%     -    0s
H    0     0                      94.0000000   93.25000  0.80%     -    0s

Explored 0 nodes (2201 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.13 seconds
Objective: 94
Solution:
2 x [i=1, i=114]
1 x [i=2, i=102]
1 x [i=3, i=103]
2 x [i=4, i=119]
1 x [i=5, i=98]
1 x [i=5, i=104]
1 x [i=6, i=100]
1 x [i=6, i=107]
1 x [i=7, i=96]
2 x [i=8, i=97]
2 x [i=8, i=99]
1 x [i=8, i=108]
1 x [i=9, i=95]
1 x [i=9, i=113]
1 x [i=10, i=94]
2 x [i=11, i=93]
1 x [i=12, i=92]
1 x [i=12, i=115]
1 x [i=13, i=116]
2 x [i=14, i=91]
1 x [i=15, i=87]
1 x [i=16, i=86]
1 x [i=17, i=84]
2 x [i=18, i=83]
2 x [i=19, i=90]
1 x [i=20, i=82]
1 x [i=21, i=81]
2 x [i=22, i=90]
1 x [i=23, i=80]
1 x [i=24, i=79]
1 x [i=25, i=77]
1 x [i=25, i=78]
1 x [i=26, i=88]
1 x [i=27, i=89]
1 x [i=28, i=76]
1 x [i=29, i=126, i=127]
2 x [i=30, i=76]
1 x [i=31, i=74]
1 x [i=32, i=73]
2 x [i=33, i=72]
1 x [i=33, i=73]
1 x [i=34, i=71]
1 x [i=34, i=72]
1 x [i=34, i=74]
1 x [i=35, i=75]
1 x [i=35, i=123, i=125]
1 x [i=36, i=69]
1 x [i=37, i=70]
1 x [i=37, i=122, i=123]
2 x [i=38, i=67]
1 x [i=38, i=69]
1 x [i=39, i=65]
1 x [i=40, i=117, i=125]
2 x [i=41, i=64]
2 x [i=42, i=59]
1 x [i=43, i=59]
1 x [i=44, i=56]
2 x [i=44, i=58]
1 x [i=44, i=59]
1 x [i=45, i=68]
1 x [i=46, i=54]
1 x [i=47, i=51]
1 x [i=47, i=52]
1 x [i=48, i=105, i=125]
1 x [i=49, i=49]
1 x [i=50, i=109, i=121]
1 x [i=52]
1 x [i=53, i=106, i=121]
1 x [i=54, i=101, i=124]
1 x [i=55, i=111, i=112]
1 x [i=57, i=106, i=120]
2 x [i=59, i=110, i=113]
1 x [i=60, i=63]
1 x [i=61, i=66]
1 x [i=62, i=63]
1 x [i=64, i=65]
1 x [i=64, i=118]
1 x [i=74, i=85, i=123]
