Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 505
  Step-3' Graph: 32 vertices and 228 arcs (0.00s)
  Step-4' Graph: 29 vertices and 222 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 57 rows, 223 columns and 618 nonzeros
Found heuristic solution: objective 92
Presolve removed 15 rows and 21 columns
Presolve time: 0.00s
Presolved: 42 rows, 202 columns, 563 nonzeros
Variable types: 0 continuous, 202 integer (14 binary)
Optimize a model with 42 rows, 202 columns and 563 nonzeros
Presolved: 42 rows, 202 columns, 563 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.880e+02
 Factor NZ  : 7.040e+02
 Factor Ops : 1.417e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.81084626e+02 -8.21728477e+02  1.99e+03 1.01e-01  1.43e+01     0s
   1   1.46599869e+02 -3.10647860e+02  1.78e+02 6.11e-16  1.94e+00     0s
   2   8.16871052e+01 -5.90714324e+01  2.61e+00 4.44e-16  3.44e-01     0s
   3   6.32797868e+01  1.42639513e+01  2.51e-02 8.88e-16  1.17e-01     0s
   4   5.40180169e+01  3.88844090e+01  1.67e-04 3.33e-16  3.62e-02     0s
   5   5.20064192e+01  4.95418943e+01  5.55e-05 3.44e-16  5.90e-03     0s
   6   5.15388720e+01  5.06282398e+01  2.02e-05 4.45e-16  2.18e-03     0s
   7   5.13598913e+01  5.07986051e+01  7.96e-06 4.00e-16  1.34e-03     0s
   8   5.11901132e+01  5.10910250e+01  6.14e-07 5.55e-16  2.37e-04     0s
   9   5.11672153e+01  5.11650551e+01  4.07e-09 3.49e-16  5.17e-06     0s
  10   5.11666672e+01  5.11666651e+01  1.60e-12 3.27e-16  5.17e-09     0s
  11   5.11666667e+01  5.11666667e+01  8.93e-13 3.70e-16  5.18e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.11666667e+01


Root relaxation: objective 5.116667e+01, 67 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.16667    0    9   92.00000   51.16667  44.4%     -    0s
H    0     0                      52.0000000   51.16667  1.60%     -    0s

Explored 0 nodes (90 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 52
Solution:
1 x [i=1]
1 x [i=2, i=27]
1 x [i=3, i=27]
4 x [i=3, i=28]
2 x [i=4]
3 x [i=4, i=26]
1 x [i=5, i=24]
4 x [i=5, i=25]
4 x [i=6, i=23]
2 x [i=7, i=22]
1 x [i=7, i=23]
1 x [i=7, i=24]
4 x [i=8, i=21]
1 x [i=9, i=20]
3 x [i=10, i=18]
1 x [i=11, i=17]
4 x [i=11, i=18]
3 x [i=11, i=19]
3 x [i=12, i=16]
1 x [i=12, i=17]
3 x [i=13, i=15]
1 x [i=14]
2 x [i=14, i=14]
1 x [i=21, i=24]
