Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21423
  Step-3' Graph: 231 vertices and 10486 arcs (0.04s)
  Step-4' Graph: 229 vertices and 10482 arcs (0.04s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 377 rows, 10483 columns and 30995 nonzeros
Found heuristic solution: objective 292
Presolve removed 52 rows and 52 columns
Presolve time: 0.04s
Presolved: 325 rows, 10431 columns, 30797 nonzeros
Variable types: 0 continuous, 10431 integer (3962 binary)
Optimize a model with 325 rows, 10431 columns and 30797 nonzeros
Presolved: 325 rows, 10431 columns, 30797 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.950e+04
 Factor NZ  : 3.421e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.780e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07467210e+04 -8.44029908e+04  7.84e+04 7.38e-02  4.28e+01     0s
   1   2.82972022e+03 -2.60461528e+04  8.33e+03 6.66e-16  5.36e+00     0s
   2   9.02231428e+02 -1.11870634e+04  1.21e+03 2.69e-02  1.11e+00     0s
   3   5.62723455e+02 -2.26642273e+03  1.85e+02 3.00e-03  1.96e-01     0s
   4   3.53502087e+02 -5.54952733e+02  5.50e+01 5.24e-04  5.80e-02     0s
   5   2.86720857e+02 -2.43674280e+02  2.95e+01 2.04e-04  3.13e-02     0s
   6   2.45187999e+02 -1.02216194e+02  2.13e+01 3.71e-05  2.03e-02     0s
   7   2.21568617e+02 -2.36679363e+01  1.74e+01 4.65e-16  1.43e-02     0s
   8   2.16843264e+02  8.66858852e+00  1.66e+01 4.44e-16  1.23e-02     0s
   9   1.77883552e+02  4.05780982e+01  9.79e+00 3.33e-16  7.79e-03     0s
  10   1.42894028e+02  6.87402185e+01  3.58e+00 3.09e-16  3.92e-03     0s
  11   1.31860365e+02  8.68336854e+01  2.10e+00 3.33e-16  2.33e-03     0s
  12   1.28073919e+02  8.96090644e+01  1.36e+00 3.58e-16  1.95e-03     0s
  13   1.24461207e+02  9.69804557e+01  7.26e-01 3.05e-06  1.36e-03     0s
  14   1.24217750e+02  9.94917798e+01  7.00e-01 4.35e-16  1.22e-03     0s
  15   1.21672361e+02  1.07877183e+02  3.30e-01 3.75e-16  6.72e-04     0s
  16   1.20576689e+02  1.12415262e+02  1.46e-01 3.69e-16  3.94e-04     0s
  17   1.19832147e+02  1.13260894e+02  5.81e-02 3.63e-16  3.15e-04     0s
  18   1.19373886e+02  1.16939112e+02  1.72e-02 3.68e-16  1.17e-04     0s
  19   1.19155119e+02  1.17819686e+02  5.83e-03 3.75e-16  6.39e-05     0s
  20   1.19096229e+02  1.18060887e+02  4.81e-03 3.58e-16  4.95e-05     0s
  21   1.19042820e+02  1.18240915e+02  3.63e-03 4.42e-16  3.84e-05     0s
  22   1.18975038e+02  1.18457243e+02  2.15e-03 4.05e-16  2.48e-05     0s
  23   1.18945802e+02  1.18563410e+02  1.62e-03 4.44e-16  1.83e-05     0s
  24   1.18915376e+02  1.18677816e+02  1.06e-03 3.99e-16  1.14e-05     0s
  25   1.18890186e+02  1.18738031e+02  5.91e-04 4.44e-16  7.28e-06     0s
  26   1.18883088e+02  1.18781824e+02  4.95e-04 3.33e-16  4.84e-06     0s
  27   1.18862375e+02  1.18802325e+02  2.67e-04 4.44e-16  2.87e-06     0s
  28   1.18851990e+02  1.18812156e+02  1.85e-04 3.00e-16  1.91e-06     0s
  29   1.18849591e+02  1.18823621e+02  1.65e-04 3.33e-16  1.24e-06     0s
  30   1.18845660e+02  1.18839978e+02  1.56e-05 3.57e-16  2.72e-07     0s
  31   1.18843341e+02  1.18843292e+02  4.02e-12 4.28e-16  2.34e-09     0s
  32   1.18843333e+02  1.18843333e+02  5.86e-12 4.44e-16  2.34e-12     0s

Barrier solved model in 32 iterations and 0.16 seconds
Optimal objective 1.18843333e+02


Root relaxation: objective 1.188433e+02, 6842 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.84333    0   73  292.00000  118.84333  59.3%     -    0s
H    0     0                     120.0000000  118.84333  0.96%     -    0s
H    0     0                     119.0000000  118.84333  0.13%     -    1s

Explored 0 nodes (10766 simplex iterations) in 1.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 1.18 seconds
Total run time: 1.24 seconds
Objective: 119
Solution:
2 x [i=1, i=95]
2 x [i=2, i=124, i=146]
2 x [i=3, i=94]
2 x [i=3, i=131, i=141]
2 x [i=4, i=93]
1 x [i=5, i=92]
2 x [i=6, i=91]
1 x [i=7, i=123, i=143]
2 x [i=8, i=89]
1 x [i=9, i=88]
2 x [i=10, i=87]
1 x [i=10, i=132, i=132]
1 x [i=11, i=86]
1 x [i=12, i=114, i=147]
3 x [i=12, i=126, i=136]
1 x [i=13, i=85]
1 x [i=14, i=84]
2 x [i=15, i=129, i=130]
1 x [i=16, i=111, i=147]
1 x [i=17, i=82]
1 x [i=18, i=81]
1 x [i=19, i=80]
1 x [i=20, i=79]
1 x [i=21, i=107, i=146]
1 x [i=21, i=118, i=137]
2 x [i=22, i=105, i=147]
1 x [i=23, i=78]
1 x [i=23, i=116, i=137]
1 x [i=24, i=108, i=143]
1 x [i=25, i=122, i=127]
1 x [i=26, i=100, i=147]
1 x [i=26, i=109, i=141]
1 x [i=27, i=76]
1 x [i=27, i=108, i=141]
1 x [i=28, i=74]
1 x [i=29, i=73]
1 x [i=29, i=115, i=130]
1 x [i=30, i=72]
2 x [i=30, i=112, i=132]
1 x [i=30, i=119, i=125]
3 x [i=31, i=71]
1 x [i=32, i=70]
3 x [i=33, i=69]
1 x [i=33, i=102, i=138]
1 x [i=33, i=115, i=124]
3 x [i=34, i=68]
2 x [i=35, i=67]
1 x [i=36, i=66]
1 x [i=37, i=64]
1 x [i=37, i=89, i=145]
1 x [i=37, i=101, i=133]
1 x [i=38, i=63]
1 x [i=38, i=98, i=135]
1 x [i=39, i=88, i=144]
2 x [i=39, i=90, i=142]
1 x [i=40, i=62]
1 x [i=41, i=60]
4 x [i=42, i=59]
2 x [i=43, i=58]
3 x [i=44, i=56]
1 x [i=45, i=54]
1 x [i=45, i=103, i=121]
2 x [i=46, i=53]
1 x [i=46, i=106, i=118]
1 x [i=47, i=52]
1 x [i=48, i=105, i=117]
4 x [i=49, i=50]
1 x [i=50, i=77]
1 x [i=51, i=95, i=121]
1 x [i=51, i=104, i=113]
1 x [i=54, i=88, i=127]
1 x [i=55, i=82, i=132]
1 x [i=55, i=88, i=124]
1 x [i=55, i=98, i=114]
1 x [i=57, i=67, i=148]
1 x [i=57, i=96, i=114]
1 x [i=61, i=98, i=109]
1 x [i=62, i=79, i=128]
1 x [i=65, i=70, i=140]
1 x [i=65, i=99, i=103]
1 x [i=66, i=77, i=127]
1 x [i=70, i=90, i=107]
1 x [i=75, i=84, i=108]
1 x [i=75, i=86, i=112]
1 x [i=75, i=110, i=123, i=135]
1 x [i=77, i=89, i=97]
1 x [i=83, i=98, i=119, i=139]
1 x [i=84, i=120, i=133, i=134, i=144]
