Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4548
  Step-3' Graph: 82 vertices and 1690 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1688 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1689 columns and 4910 nonzeros
Found heuristic solution: objective 234
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 120 rows, 1657 columns, 4816 nonzeros
Variable types: 0 continuous, 1657 integer (162 binary)
Optimize a model with 120 rows, 1657 columns and 4816 nonzeros
Presolved: 120 rows, 1657 columns, 4816 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.124e+03
 Factor NZ  : 4.892e+03
 Factor Ops : 2.727e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.95094148e+03 -2.30897670e+04  2.75e+04 6.29e-02  6.88e+01     0s
   1   1.28575878e+03 -9.17719974e+03  4.42e+03 8.88e-16  1.23e+01     0s
   2   4.56822142e+02 -3.95724495e+03  5.02e+02 1.62e-02  2.20e+00     0s
   3   2.97886111e+02 -6.29768592e+02  2.66e+01 7.14e-04  3.03e-01     0s
   4   2.66367226e+02 -1.98954437e+02  1.03e+01 1.46e-04  1.45e-01     0s
   5   2.29463128e+02 -5.42543490e+01  6.25e+00 9.99e-16  8.76e-02     0s
   6   1.82160100e+02  5.35032639e+01  1.92e+00 5.97e-16  3.91e-02     0s
   7   1.59248084e+02  8.95243608e+01  9.20e-01 8.45e-16  2.11e-02     0s
   8   1.49652212e+02  1.10166055e+02  5.56e-01 6.25e-16  1.19e-02     0s
   9   1.44189285e+02  1.20687905e+02  3.65e-01 6.34e-16  7.11e-03     0s
  10   1.41204195e+02  1.25986362e+02  2.37e-01 6.12e-16  4.60e-03     0s
  11   1.38954044e+02  1.31660340e+02  1.01e-01 5.67e-16  2.19e-03     0s
  12   1.37905086e+02  1.33967793e+02  5.41e-02 5.87e-16  1.18e-03     0s
  13   1.37413660e+02  1.35160605e+02  3.21e-02 6.40e-16  6.75e-04     0s
  14   1.36901674e+02  1.35693172e+02  1.41e-02 5.64e-16  3.62e-04     0s
  15   1.36711282e+02  1.35870805e+02  8.38e-03 7.85e-16  2.51e-04     0s
  16   1.36591647e+02  1.36099134e+02  5.10e-03 5.67e-16  1.47e-04     0s
  17   1.36570451e+02  1.36138062e+02  4.60e-03 7.69e-16  1.29e-04     0s
  18   1.36502211e+02  1.36220150e+02  3.03e-03 6.62e-16  8.44e-05     0s
  19   1.36472193e+02  1.36287371e+02  2.35e-03 5.91e-16  5.53e-05     0s
  20   1.36418892e+02  1.36300601e+02  1.26e-03 8.09e-16  3.54e-05     0s
  21   1.36356441e+02  1.36350543e+02  3.74e-05 5.93e-16  1.76e-06     0s
  22   1.36353623e+02  1.36353411e+02  1.74e-06 5.55e-16  6.35e-08     0s
  23   1.36353448e+02  1.36353448e+02  2.82e-10 6.61e-16  3.16e-11     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 1.36353448e+02


Root relaxation: objective 1.363534e+02, 130 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.35345    0   48  234.00000  136.35345  41.7%     -    0s
H    0     0                     139.0000000  136.35345  1.90%     -    0s
H    0     0                     137.0000000  136.35345  0.47%     -    0s

Explored 0 nodes (245 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 137
Solution:
3 x [i=1, i=61]
3 x [i=2, i=60]
1 x [i=2, i=61]
2 x [i=3, i=59]
1 x [i=3, i=60]
1 x [i=3, i=62]
1 x [i=3, i=71]
4 x [i=4, i=58]
1 x [i=4, i=68, i=71]
3 x [i=5, i=57]
4 x [i=6, i=56]
3 x [i=7, i=55]
2 x [i=8, i=54]
2 x [i=9, i=53]
3 x [i=10, i=52]
3 x [i=11, i=51]
1 x [i=12, i=50]
1 x [i=12, i=64, i=67]
4 x [i=13, i=49]
3 x [i=13, i=64, i=66]
4 x [i=14, i=48]
1 x [i=15, i=47]
6 x [i=16, i=46]
3 x [i=16, i=47]
3 x [i=17, i=45]
3 x [i=17, i=47]
1 x [i=17, i=62, i=64]
1 x [i=17, i=63, i=63]
6 x [i=18, i=44]
1 x [i=19, i=43]
1 x [i=19, i=44]
2 x [i=19, i=56, i=68]
2 x [i=19, i=62, i=62]
1 x [i=20, i=42]
1 x [i=20, i=53, i=70]
3 x [i=20, i=54, i=69]
2 x [i=21, i=41]
2 x [i=22, i=40]
4 x [i=23, i=39]
1 x [i=23, i=52, i=68]
1 x [i=24, i=38]
5 x [i=25, i=37]
2 x [i=25, i=38]
1 x [i=25, i=53, i=65]
1 x [i=25, i=54, i=64]
4 x [i=26, i=36]
3 x [i=27, i=35]
2 x [i=28, i=34]
1 x [i=28, i=35]
1 x [i=28, i=51, i=64]
5 x [i=29, i=33]
1 x [i=30]
4 x [i=30, i=32]
1 x [i=31, i=33]
4 x [i=31, i=31]
2 x [i=33, i=47, i=63]
1 x [i=35, i=40, i=68]
1 x [i=35, i=47, i=63]
1 x [i=36, i=38, i=69]
1 x [i=36, i=40, i=67]
1 x [i=41, i=48, i=66, i=69]
