Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21161
  Step-3' Graph: 293 vertices and 9383 arcs (0.04s)
  Step-4' Graph: 236 vertices and 9269 arcs (0.04s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 433 rows, 9270 columns and 27342 nonzeros
Presolve removed 90 rows and 111 columns
Presolve time: 0.05s
Presolved: 343 rows, 9159 columns, 26095 nonzeros
Variable types: 0 continuous, 9159 integer (6104 binary)
Found heuristic solution: objective 211.0000000
Found heuristic solution: objective 198.0000000
Optimize a model with 343 rows, 9159 columns and 26095 nonzeros
Presolved: 343 rows, 9159 columns, 26095 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.326e+04
 Factor NZ  : 2.864e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.307e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.34927517e+03 -7.08661580e+04  1.26e+05 2.09e-01  3.13e+01     0s
   1   2.21447360e+03 -1.52141799e+04  1.58e+04 7.77e-16  4.25e+00     0s
   2   6.22810630e+02 -3.80083981e+03  1.66e+03 3.33e-15  5.59e-01     0s
   3   3.18602040e+02 -6.29286182e+02  1.43e+02 6.66e-16  7.36e-02     0s
   4   2.22116303e+02 -3.04891721e+02  4.55e+01 4.44e-16  3.49e-02     0s
   5   1.86354845e+02 -2.85154006e+01  2.14e+01 4.09e-16  1.40e-02     0s
   6   1.70246249e+02  2.65038768e+01  1.07e+01 4.23e-16  8.80e-03     0s
   7   1.62697045e+02  5.73232546e+01  6.38e+00 4.72e-16  6.25e-03     0s
   8   1.51303247e+02  8.79491737e+01  3.04e+00 3.41e-16  3.67e-03     0s
   9   1.45844988e+02  1.24221214e+02  9.38e-01 3.34e-16  1.22e-03     0s
  10   1.44072054e+02  1.27391332e+02  6.41e-01 3.33e-16  9.38e-04     0s
  11   1.41546987e+02  1.31223100e+02  2.34e-01 2.91e-16  5.72e-04     0s
  12   1.40923745e+02  1.35880606e+02  1.58e-01 4.44e-16  2.80e-04     0s
  13   1.40531952e+02  1.37264860e+02  1.14e-01 3.33e-16  1.81e-04     0s
  14   1.40039343e+02  1.38400059e+02  5.59e-02 2.52e-16  9.07e-05     0s
  15   1.39792377e+02  1.38456313e+02  3.47e-02 5.55e-16  7.36e-05     0s
  16   1.39471886e+02  1.38847728e+02  8.38e-03 4.44e-16  3.42e-05     0s
  17   1.39384550e+02  1.39254382e+02  1.59e-04 3.81e-16  7.09e-06     0s
  18   1.39376651e+02  1.39366104e+02  3.35e-11 3.62e-16  5.74e-07     0s
  19   1.39375025e+02  1.39374960e+02  2.14e-11 5.55e-16  3.50e-09     0s
  20   1.39375000e+02  1.39375000e+02  2.81e-11 3.86e-16  7.54e-15     0s

Barrier solved model in 20 iterations and 0.10 seconds
Optimal objective 1.39375000e+02


Root relaxation: objective 1.393750e+02, 3648 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.37500    0   18  198.00000  139.37500  29.6%     -    0s
H    0     0                     141.0000000  139.37500  1.15%     -    0s
H    0     0                     140.0000000  139.37500  0.45%     -    0s

Explored 0 nodes (4779 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.42 seconds
Objective: 140
Solution:
1 x [i=1, i=160]
2 x [i=2, i=161]
2 x [i=3, i=158]
2 x [i=3, i=163]
1 x [i=4, i=157]
1 x [i=5, i=159]
2 x [i=6, i=167]
1 x [i=7, i=155]
1 x [i=8, i=162]
1 x [i=9, i=151]
1 x [i=10, i=150]
1 x [i=11, i=147]
1 x [i=12, i=148]
1 x [i=13, i=146]
1 x [i=13, i=149]
1 x [i=14, i=153]
2 x [i=15, i=154]
1 x [i=15, i=165]
2 x [i=16, i=156]
1 x [i=16, i=166]
1 x [i=17, i=143]
2 x [i=18, i=141]
1 x [i=19, i=143]
2 x [i=20, i=141]
2 x [i=21, i=139]
1 x [i=22, i=145]
3 x [i=23, i=140]
2 x [i=24, i=136]
1 x [i=25, i=133]
1 x [i=26, i=132]
1 x [i=27, i=131]
1 x [i=28, i=134]
2 x [i=29, i=137]
1 x [i=30, i=128]
1 x [i=31, i=127]
2 x [i=32, i=142]
1 x [i=33, i=129]
1 x [i=34, i=125]
1 x [i=35, i=124]
1 x [i=36, i=130]
1 x [i=37, i=135]
2 x [i=38, i=126]
1 x [i=39, i=123]
1 x [i=40, i=122]
1 x [i=40, i=138]
1 x [i=41, i=133]
1 x [i=41, i=197]
1 x [i=42, i=124]
1 x [i=43, i=121]
1 x [i=43, i=195, i=196]
1 x [i=44, i=120]
1 x [i=44, i=194, i=196]
2 x [i=45, i=119]
1 x [i=46, i=117]
1 x [i=47, i=118]
1 x [i=48, i=114]
1 x [i=49, i=119]
1 x [i=50, i=113]
1 x [i=51, i=111]
1 x [i=52, i=111]
1 x [i=53, i=113]
1 x [i=54, i=112]
1 x [i=54, i=113]
1 x [i=55, i=188, i=191]
1 x [i=56, i=109]
1 x [i=57, i=107]
1 x [i=58, i=105]
1 x [i=58, i=108]
1 x [i=58, i=118]
1 x [i=59, i=105]
1 x [i=60, i=104]
1 x [i=60, i=106]
1 x [i=61, i=102]
1 x [i=61, i=185, i=190]
2 x [i=62, i=103]
1 x [i=63, i=102]
1 x [i=63, i=109]
1 x [i=64, i=100]
1 x [i=64, i=110]
1 x [i=65, i=101]
2 x [i=66, i=99]
1 x [i=67, i=182, i=187]
1 x [i=68, i=97]
1 x [i=68, i=98]
1 x [i=69, i=179, i=191]
1 x [i=69, i=182, i=186]
1 x [i=69, i=183, i=184]
2 x [i=70, i=95]
1 x [i=71, i=94]
1 x [i=72, i=93]
1 x [i=72, i=95]
2 x [i=73, i=92]
1 x [i=74, i=92]
2 x [i=75, i=91]
1 x [i=76, i=91]
1 x [i=77, i=89]
2 x [i=77, i=91]
1 x [i=78, i=90]
1 x [i=78, i=100]
1 x [i=78, i=170, i=190]
1 x [i=79, i=90]
1 x [i=79, i=178, i=180]
1 x [i=80, i=88]
1 x [i=80, i=169, i=189]
1 x [i=80, i=174, i=192]
1 x [i=81, i=164, i=193]
1 x [i=82, i=175, i=181]
1 x [i=83, i=87]
1 x [i=84, i=86]
2 x [i=85, i=87]
1 x [i=87, i=176, i=177]
1 x [i=94, i=168, i=173]
1 x [i=96, i=169, i=171]
1 x [i=107, i=162, i=172]
1 x [i=115, i=145, i=178]
1 x [i=116, i=178]
1 x [i=144, i=144, i=152]
