Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14338
  Step-3' Graph: 270 vertices and 6334 arcs (0.02s)
  Step-4' Graph: 207 vertices and 6208 arcs (0.03s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.03s)
Optimize a model with 363 rows, 6209 columns and 18218 nonzeros
Presolve removed 59 rows and 81 columns
Presolve time: 0.04s
Presolved: 304 rows, 6128 columns, 17102 nonzeros
Variable types: 0 continuous, 6128 integer (4848 binary)
Optimize a model with 304 rows, 6128 columns and 17102 nonzeros
Presolved: 304 rows, 6128 columns, 17102 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.227e+03
 Factor NZ  : 2.018e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.816e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53322764e+04 -5.59551037e+04  1.47e+05 2.05e-01  4.67e+01     0s
   1   3.26024077e+03 -1.14665806e+04  2.12e+04 5.55e-16  7.04e+00     0s
   2   4.95271031e+02 -2.76534451e+03  1.62e+03 1.22e-15  6.93e-01     0s
   3   2.07117036e+02 -5.89198853e+02  1.50e+02 7.77e-16  9.99e-02     0s
   4   1.26048157e+02 -7.91901333e+01  1.98e+01 3.33e-16  2.06e-02     0s
   5   1.21420062e+02 -2.65667623e+01  1.47e+01 2.22e-16  1.46e-02     0s
   6   1.15208247e+02  6.26502123e+00  9.64e+00 2.53e-16  1.03e-02     0s
   7   1.09751276e+02  3.52297820e+01  6.52e+00 2.01e-16  6.88e-03     0s
   8   9.75723660e+01  5.72487983e+01  2.21e+00 1.94e-16  3.52e-03     0s
   9   9.22563580e+01  7.82383252e+01  3.82e-01 2.22e-16  1.17e-03     0s
  10   9.05329593e+01  8.49104559e+01  4.20e-02 3.33e-16  4.60e-04     0s
  11   9.03648620e+01  8.50562630e+01  3.38e-02 3.33e-16  4.34e-04     0s
  12   9.02210089e+01  8.68416128e+01  2.48e-02 3.33e-16  2.77e-04     0s
  13   8.98899902e+01  8.79830914e+01  9.14e-03 2.22e-16  1.56e-04     0s
  14   8.97616471e+01  8.96406716e+01  7.83e-05 3.33e-16  9.86e-06     0s
  15   8.97501256e+01  8.97497639e+01  1.48e-07 3.29e-16  2.95e-08     0s
  16   8.97500001e+01  8.97499998e+01  4.42e-13 3.15e-16  2.95e-11     0s
  17   8.97500000e+01  8.97500000e+01  6.85e-13 3.33e-16  2.95e-14     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 8.97500000e+01


Root relaxation: objective 8.975000e+01, 2624 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.75000    0    7          -   89.75000     -      -    0s
H    0     0                      93.0000000   89.75000  3.49%     -    0s
H    0     0                      90.0000000   89.75000  0.28%     -    0s

Explored 0 nodes (3752 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.30 seconds
Objective: 90
Solution:
1 x [i=1, i=124]
1 x [i=2, i=126]
1 x [i=3, i=121]
2 x [i=4, i=131]
1 x [i=5, i=118]
1 x [i=6, i=119]
1 x [i=7, i=117]
1 x [i=7, i=122]
1 x [i=8, i=132]
1 x [i=9, i=135]
1 x [i=10, i=116]
1 x [i=10, i=136]
1 x [i=11, i=114]
1 x [i=12, i=113]
2 x [i=13, i=110]
1 x [i=14, i=111]
2 x [i=15, i=109]
1 x [i=16, i=111]
1 x [i=17, i=107]
1 x [i=18, i=104]
1 x [i=19, i=102]
1 x [i=20, i=103]
1 x [i=21, i=101]
1 x [i=22, i=106]
2 x [i=23, i=96]
2 x [i=24, i=98]
1 x [i=25, i=94]
1 x [i=25, i=97]
1 x [i=26, i=99]
2 x [i=27, i=95]
1 x [i=27, i=100]
1 x [i=28, i=93]
1 x [i=28, i=112]
1 x [i=29, i=92]
1 x [i=30, i=90]
1 x [i=31, i=89]
1 x [i=31, i=92]
1 x [i=32, i=87]
1 x [i=33, i=85]
2 x [i=34, i=86]
1 x [i=35, i=77]
1 x [i=36, i=81]
2 x [i=36, i=82]
1 x [i=37, i=77]
1 x [i=38, i=76]
1 x [i=38, i=84]
1 x [i=39, i=75]
1 x [i=40, i=79]
1 x [i=40, i=83]
1 x [i=41, i=74]
1 x [i=42, i=145, i=153]
1 x [i=43, i=147, i=152]
1 x [i=44, i=78]
1 x [i=45, i=71]
1 x [i=45, i=146, i=149]
2 x [i=46, i=70]
1 x [i=47, i=69]
1 x [i=48, i=69]
1 x [i=49, i=66]
1 x [i=50, i=72]
1 x [i=51, i=61]
1 x [i=52, i=63]
1 x [i=53, i=59]
1 x [i=54, i=141, i=142]
1 x [i=55, i=67]
1 x [i=56, i=57]
1 x [i=58, i=139, i=139]
1 x [i=60, i=141, i=143]
1 x [i=62, i=128, i=145]
1 x [i=64, i=123, i=148]
1 x [i=65, i=125, i=145]
1 x [i=68, i=115, i=154]
1 x [i=69, i=127, i=139]
1 x [i=70, i=127]
1 x [i=73, i=129, i=140]
1 x [i=80, i=114, i=138]
1 x [i=83, i=108, i=144]
1 x [i=88, i=105, i=150]
1 x [i=91, i=92, i=156]
1 x [i=120, i=133, i=151, i=156]
1 x [i=130, i=134, i=137, i=155]
