Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5146
  Step-3' Graph: 83 vertices and 1767 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1765 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 153 rows, 1766 columns and 5145 nonzeros
Found heuristic solution: objective 363
Presolve removed 32 rows and 32 columns
Presolve time: 0.00s
Presolved: 121 rows, 1734 columns, 5051 nonzeros
Variable types: 0 continuous, 1734 integer (0 binary)
Optimize a model with 121 rows, 1734 columns and 5051 nonzeros
Presolved: 121 rows, 1734 columns, 5051 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.299e+03
 Factor NZ  : 5.062e+03
 Factor Ops : 2.851e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.68691659e+03 -2.77312179e+04  4.42e+04 2.22e-16  8.21e+01     0s
   1   2.15213636e+03 -1.16877299e+04  8.17e+03 5.55e-16  1.66e+01     0s
   2   6.59625454e+02 -5.47220358e+03  6.20e+02 1.35e-02  2.58e+00     0s
   3   5.14969914e+02 -9.65917161e+02  2.50e+01 1.64e-03  4.39e-01     0s
   4   4.35051341e+02 -4.42320728e+02  8.34e+00 7.02e-04  2.54e-01     0s
   5   3.54614526e+02 -8.35735514e+01  3.39e+00 1.26e-05  1.26e-01     0s
   6   2.88505169e+02  7.03939547e+01  1.33e+00 4.44e-16  6.26e-02     0s
   7   2.62566728e+02  1.36965876e+02  7.81e-01 4.44e-16  3.60e-02     0s
   8   2.45245305e+02  1.74802353e+02  4.27e-01 3.72e-16  2.02e-02     0s
   9   2.34944255e+02  1.89048488e+02  2.21e-01 4.60e-16  1.31e-02     0s
  10   2.27821823e+02  2.07370382e+02  5.76e-02 4.55e-16  5.84e-03     0s
  11   2.24736247e+02  2.18416193e+02  1.43e-02 3.85e-16  1.80e-03     0s
  12   2.23361347e+02  2.20271746e+02  3.59e-03 4.44e-16  8.81e-04     0s
  13   2.23092897e+02  2.21171877e+02  2.15e-03 3.60e-16  5.48e-04     0s
  14   2.22926695e+02  2.21826549e+02  1.29e-03 5.55e-16  3.14e-04     0s
  15   2.22842065e+02  2.22261654e+02  8.76e-04 5.18e-16  1.66e-04     0s
  16   2.22755072e+02  2.22512864e+02  3.87e-04 4.44e-16  6.91e-05     0s
  17   2.22736391e+02  2.22631174e+02  2.43e-04 4.96e-16  3.00e-05     0s
  18   2.22698549e+02  2.22651553e+02  1.52e-05 5.55e-16  1.34e-05     0s
  19   2.22690850e+02  2.22685917e+02  9.47e-08 6.58e-16  1.41e-06     0s
  20   2.22688727e+02  2.22688648e+02  2.08e-11 4.76e-16  2.24e-08     0s
  21   2.22688679e+02  2.22688679e+02  1.77e-11 5.34e-16  3.50e-13     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 2.22688679e+02


Root relaxation: objective 2.226887e+02, 282 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.68868    0   28  363.00000  222.68868  38.7%     -    0s
H    0     0                     224.0000000  222.68868  0.59%     -    0s
H    0     0                     223.0000000  222.68868  0.14%     -    0s

Explored 0 nodes (427 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 223
Solution:
6 x [i=1, i=61]
6 x [i=2, i=60]
1 x [i=2, i=70, i=71]
7 x [i=3, i=59]
7 x [i=4, i=58]
1 x [i=4, i=69, i=70]
7 x [i=5, i=57]
1 x [i=5, i=67, i=71]
1 x [i=5, i=69, i=69]
4 x [i=6, i=56]
1 x [i=6, i=69, i=71]
10 x [i=7, i=55]
1 x [i=7, i=67, i=69]
3 x [i=8, i=54]
4 x [i=9, i=53]
2 x [i=9, i=65, i=69]
3 x [i=10, i=52]
1 x [i=11, i=62, i=70]
3 x [i=11, i=64, i=69]
4 x [i=12, i=50]
2 x [i=12, i=51]
1 x [i=12, i=62]
2 x [i=12, i=65, i=67]
2 x [i=12, i=67, i=67]
6 x [i=13, i=49]
1 x [i=14, i=48]
1 x [i=14, i=58, i=71]
2 x [i=14, i=61, i=68]
1 x [i=14, i=61, i=69]
1 x [i=14, i=62, i=68]
2 x [i=14, i=63, i=66]
5 x [i=15, i=47]
2 x [i=15, i=63, i=65]
1 x [i=15, i=64, i=64]
2 x [i=15, i=68, i=70, i=71]
6 x [i=16, i=46]
3 x [i=16, i=62, i=65]
4 x [i=17, i=45]
5 x [i=18, i=44]
7 x [i=19, i=43]
1 x [i=19, i=54, i=70]
1 x [i=20, i=42]
10 x [i=21, i=42]
3 x [i=22, i=40]
5 x [i=22, i=41]
6 x [i=23, i=39]
1 x [i=23, i=42]
2 x [i=23, i=49, i=71]
3 x [i=23, i=51, i=69]
2 x [i=23, i=54, i=66]
5 x [i=24, i=38]
1 x [i=24, i=49, i=70]
1 x [i=24, i=52, i=67]
6 x [i=25, i=37]
3 x [i=26, i=36]
2 x [i=26, i=37]
3 x [i=27, i=35]
5 x [i=27, i=36]
1 x [i=27, i=49, i=67]
6 x [i=28, i=34]
2 x [i=28, i=45, i=70]
2 x [i=28, i=52, i=63]
4 x [i=29, i=33]
1 x [i=29, i=51, i=63]
4 x [i=29, i=52, i=62]
9 x [i=30, i=32]
1 x [i=31, i=48, i=64]
4 x [i=31, i=31]
