Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17515
  Step-3' Graph: 163 vertices and 6474 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6470 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 282 rows, 6471 columns and 19101 nonzeros
Presolve removed 42 rows and 44 columns
Presolve time: 0.03s
Presolved: 240 rows, 6427 columns, 18973 nonzeros
Variable types: 0 continuous, 6427 integer (75 binary)
Optimize a model with 240 rows, 6427 columns and 18973 nonzeros
Presolved: 240 rows, 6427 columns, 18973 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.252e+04
 Factor NZ  : 1.878e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.010e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.19625720e+04 -1.89318487e+05  5.53e+05 4.03e-02  2.54e+02     0s
   1   1.29412933e+04 -5.73804645e+04  1.08e+05 6.66e-16  5.11e+01     0s
   2   2.29530343e+03 -2.44507378e+04  1.21e+04 5.11e-15  6.98e+00     0s
   3   1.06829527e+03 -9.77420725e+03  1.61e+03 1.15e-03  1.34e+00     0s
   4   7.94546558e+02 -3.23865703e+03  1.61e+02 1.99e-04  3.46e-01     0s
   5   7.32796321e+02 -2.09857062e+03  1.11e+02 8.17e-05  2.37e-01     0s
   6   7.27500483e+02 -1.94718973e+03  1.08e+02 6.90e-05  2.24e-01     0s
   7   7.02979329e+02 -1.39118156e+03  9.31e+01 2.69e-15  1.75e-01     0s
   8   5.46197002e+02 -5.91884505e+02  5.22e+01 1.70e-15  9.36e-02     0s
   9   4.08868588e+02 -1.88144936e+02  1.57e+01 1.50e-15  4.76e-02     0s
  10   3.73327117e+02 -3.01595411e+01  1.11e+01 1.56e-15  3.21e-02     0s
  11   3.38333700e+02  1.26048024e+02  6.79e+00 1.19e-15  1.69e-02     0s
  12   3.26123682e+02  1.60260359e+02  5.01e+00 1.42e-15  1.31e-02     0s
  13   3.20130455e+02  1.93067816e+02  3.87e+00 1.67e-15  1.00e-02     0s
  14   3.16174828e+02  2.41018153e+02  2.74e+00 1.38e-15  5.93e-03     0s
  15   3.09725477e+02  2.59602889e+02  1.89e+00 1.48e-15  3.94e-03     0s
  16   3.05430241e+02  2.76637637e+02  1.03e+00 1.39e-15  2.25e-03     0s
  17   3.02714775e+02  2.86186307e+02  6.99e-01 1.43e-15  1.29e-03     0s
  18   3.00603523e+02  2.89842114e+02  4.22e-01 1.81e-15  8.38e-04     0s
  19   3.00057222e+02  2.92737530e+02  3.46e-01 1.45e-15  5.70e-04     0s
  20   2.99396124e+02  2.94028709e+02  2.58e-01 1.81e-15  4.18e-04     0s
  21   2.99011585e+02  2.95146055e+02  2.08e-01 1.55e-15  3.01e-04     0s
  22   2.98206165e+02  2.95661141e+02  9.42e-02 1.76e-15  1.98e-04     0s
  23   2.97969311e+02  2.96342009e+02  6.02e-02 1.75e-15  1.26e-04     0s
  24   2.97850651e+02  2.96708637e+02  4.57e-02 1.60e-15  8.86e-05     0s
  25   2.97787797e+02  2.96945014e+02  3.81e-02 1.54e-15  6.54e-05     0s
  26   2.97626250e+02  2.97354971e+02  1.13e-02 1.62e-15  2.10e-05     0s
  27   2.97585107e+02  2.97483720e+02  6.56e-03 1.37e-15  7.87e-06     0s
  28   2.97530285e+02  2.97527034e+02  2.03e-05 1.36e-15  2.52e-07     0s
  29   2.97530000e+02  2.97530000e+02  3.05e-11 1.53e-15  6.69e-13     0s

Barrier solved model in 29 iterations and 0.09 seconds
Optimal objective 2.97530000e+02


Root relaxation: objective 2.975300e+02, 4454 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.53000    0   84          -  297.53000     -      -    0s
H    0     0                     299.0000000  297.53000  0.49%     -    0s
H    0     0                     298.0000000  297.53000  0.16%     -    0s

Explored 0 nodes (6625 simplex iterations) in 0.51 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.980000000000e+02, best bound 2.980000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.51 seconds
Total run time: 0.55 seconds
Objective: 298
Solution:
3 x [i=1, i=101, i=121]
2 x [i=1, i=103, i=119]
5 x [i=1, i=104, i=118]
1 x [i=1, i=109, i=113]
3 x [i=2, i=80]
1 x [i=2, i=100, i=121]
3 x [i=2, i=102, i=119]
2 x [i=3, i=79]
3 x [i=4, i=99, i=120]
4 x [i=4, i=105, i=114]
3 x [i=4, i=106, i=113]
4 x [i=5, i=77]
7 x [i=6, i=76]
4 x [i=7, i=75]
6 x [i=8, i=74]
3 x [i=9, i=73]
3 x [i=10, i=72]
2 x [i=10, i=92, i=121]
2 x [i=10, i=94, i=119]
4 x [i=11, i=71]
1 x [i=11, i=96, i=116]
7 x [i=12, i=70]
3 x [i=12, i=97, i=114]
2 x [i=13, i=69]
2 x [i=14, i=68]
3 x [i=15, i=67]
3 x [i=16, i=66]
2 x [i=16, i=88, i=119]
4 x [i=17, i=65]
9 x [i=18, i=89, i=116]
1 x [i=18, i=92, i=113]
2 x [i=19, i=63]
2 x [i=19, i=88, i=116]
5 x [i=20, i=62]
1 x [i=20, i=84, i=119]
1 x [i=20, i=87, i=116]
3 x [i=21, i=61]
3 x [i=22, i=60]
7 x [i=22, i=88, i=113]
4 x [i=23, i=59]
6 x [i=24, i=58]
9 x [i=25, i=57]
1 x [i=25, i=86, i=112]
2 x [i=25, i=97, i=101]
1 x [i=25, i=111, i=112, i=116]
4 x [i=26, i=56]
8 x [i=27, i=55]
3 x [i=28, i=54]
2 x [i=28, i=95, i=100]
4 x [i=29, i=53]
2 x [i=29, i=76, i=118]
1 x [i=29, i=84, i=110]
1 x [i=30, i=52]
1 x [i=30, i=78, i=115]
3 x [i=30, i=102, i=115, i=117]
4 x [i=31, i=51]
1 x [i=31, i=92, i=100]
4 x [i=32, i=50]
6 x [i=33, i=49]
4 x [i=34, i=48]
7 x [i=35, i=47]
2 x [i=35, i=81, i=107]
8 x [i=36, i=46]
4 x [i=37, i=45]
3 x [i=38, i=44]
1 x [i=38, i=66, i=119]
4 x [i=39, i=43]
2 x [i=39, i=81, i=103]
5 x [i=40, i=42]
1 x [i=40, i=84, i=99]
1 x [i=41, i=83, i=99]
1 x [i=41, i=87, i=115, i=121]
3 x [i=41, i=41]
2 x [i=43, i=81, i=99]
3 x [i=44, i=69, i=110]
1 x [i=44, i=82, i=97]
2 x [i=45, i=74, i=104]
2 x [i=45, i=87, i=91]
5 x [i=46, i=84, i=93]
1 x [i=48, i=67, i=108]
4 x [i=48, i=85, i=90]
2 x [i=49, i=76, i=98]
1 x [i=49, i=86, i=88]
1 x [i=50, i=55, i=118]
1 x [i=50, i=75, i=98]
2 x [i=50, i=77, i=96]
1 x [i=50, i=77, i=118, i=119]
2 x [i=50, i=84, i=112, i=118]
1 x [i=50, i=86, i=87]
5 x [i=52, i=54, i=117]
1 x [i=56, i=120]
1 x [i=59, i=74, i=90]
1 x [i=60, i=81, i=82]
1 x [i=60, i=82, i=111, i=111]
3 x [i=61, i=69, i=93]
4 x [i=64, i=67, i=92]
3 x [i=67, i=83, i=106, i=108]
3 x [i=68, i=73, i=82]
5 x [i=73, i=86, i=96, i=109]
1 x [i=82, i=86, i=87, i=109]
