Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 44110
  Step-3' Graph: 351 vertices and 15396 arcs (0.08s)
  Step-4' Graph: 297 vertices and 15288 arcs (0.09s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.09s)
Optimize a model with 599 rows, 15289 columns and 45278 nonzeros
Presolve removed 160 rows and 225 columns
Presolve time: 0.11s
Presolved: 439 rows, 15064 columns, 43122 nonzeros
Variable types: 0 continuous, 15064 integer (9074 binary)
Found heuristic solution: objective 385.0000000
Optimize a model with 439 rows, 15064 columns and 43122 nonzeros
Presolved: 439 rows, 15064 columns, 43122 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.180e+04
 Factor NZ  : 4.428e+04 (roughly 7 MBytes of memory)
 Factor Ops : 6.365e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69903400e+04 -1.63169364e+05  2.94e+05 2.46e-01  4.78e+01     0s
   1   4.27420641e+03 -3.69093405e+04  3.76e+04 2.22e-15  6.61e+00     0s
   2   1.11357159e+03 -9.39670138e+03  3.72e+03 5.44e-15  8.28e-01     0s
   3   6.12588050e+02 -1.75084341e+03  2.75e+02 2.44e-15  1.07e-01     0s
   4   4.10966005e+02 -9.97686530e+02  4.61e+01 1.78e-15  5.09e-02     0s
   5   3.76343559e+02 -4.37563961e+02  3.06e+01 1.53e-15  2.94e-02     0s
   6   3.23295273e+02 -1.74178730e+02  1.33e+01 1.31e-15  1.74e-02     0s
   7   3.04577122e+02 -6.76716828e+01  7.29e+00 1.40e-15  1.28e-02     0s
   8   2.91366016e+02  5.64485689e+01  4.83e+00 1.55e-15  8.03e-03     0s
   9   2.65626825e+02  1.54054977e+02  1.33e+00 1.38e-15  3.76e-03     0s
  10   2.60149863e+02  2.10983552e+02  7.28e-01 1.33e-15  1.65e-03     0s
  11   2.55172925e+02  2.36848715e+02  2.87e-01 1.22e-15  6.15e-04     0s
  12   2.54677133e+02  2.38083522e+02  2.40e-01 1.58e-15  5.57e-04     0s
  13   2.53754643e+02  2.40676342e+02  1.80e-01 1.55e-15  4.38e-04     0s
  14   2.53182627e+02  2.45434505e+02  1.37e-01 1.48e-15  2.60e-04     0s
  15   2.52455794e+02  2.46312527e+02  8.80e-02 1.80e-15  2.06e-04     0s
  16   2.51843041e+02  2.48007744e+02  4.33e-02 1.71e-15  1.28e-04     0s
  17   2.51516962e+02  2.50411815e+02  1.36e-02 1.54e-15  3.69e-05     0s
  18   2.51399794e+02  2.50518787e+02  6.84e-03 2.05e-15  2.93e-05     0s
  19   2.51294302e+02  2.50865508e+02  1.76e-03 1.41e-15  1.42e-05     0s
  20   2.51252940e+02  2.51238093e+02  6.58e-05 1.62e-15  4.93e-07     0s
  21   2.51250003e+02  2.51249989e+02  2.27e-08 1.67e-15  4.70e-10     0s
  22   2.51250000e+02  2.51250000e+02  3.47e-12 1.52e-15  4.70e-13     0s

Barrier solved model in 22 iterations and 0.16 seconds
Optimal objective 2.51250000e+02


Root relaxation: objective 2.512500e+02, 3212 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.25000    0    9  385.00000  251.25000  34.7%     -    0s
H    0     0                     252.0000000  251.25000  0.30%     -    0s

Explored 0 nodes (3531 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.42 seconds
Total run time: 0.53 seconds
Objective: 252
Solution:
1 x [i=1]
2 x [i=2, i=302]
1 x [i=3, i=301]
2 x [i=4]
1 x [i=4, i=300]
1 x [i=5, i=299]
1 x [i=6]
1 x [i=7, i=298]
1 x [i=8, i=295]
3 x [i=9, i=297]
1 x [i=10, i=294]
1 x [i=11, i=293]
1 x [i=12, i=292]
1 x [i=13, i=294]
1 x [i=14, i=290]
1 x [i=15, i=289]
1 x [i=16, i=295]
2 x [i=17, i=291]
1 x [i=18, i=288]
1 x [i=19, i=296]
1 x [i=20, i=296]
4 x [i=21]
1 x [i=22, i=285]
1 x [i=23, i=283]
2 x [i=24, i=284]
1 x [i=25, i=281]
2 x [i=26, i=280]
2 x [i=27, i=287]
1 x [i=28, i=279]
1 x [i=28, i=282]
2 x [i=29]
1 x [i=29, i=277]
2 x [i=30, i=278]
1 x [i=31, i=276]
1 x [i=32, i=286]
1 x [i=33, i=273]
1 x [i=34, i=272]
2 x [i=35, i=274]
2 x [i=36, i=275]
1 x [i=37, i=271]
2 x [i=38, i=271]
2 x [i=39, i=268]
1 x [i=40, i=267]
2 x [i=41, i=266]
1 x [i=42, i=264]
1 x [i=43, i=263]
1 x [i=43, i=265]
1 x [i=44, i=262]
1 x [i=44, i=270]
1 x [i=45, i=261]
1 x [i=46, i=260]
1 x [i=46, i=261]
1 x [i=47, i=258]
1 x [i=47, i=259]
1 x [i=48, i=257]
2 x [i=49, i=256]
2 x [i=50, i=254]
2 x [i=51, i=252]
1 x [i=51, i=253]
1 x [i=52, i=250]
1 x [i=53, i=249]
1 x [i=54]
1 x [i=55, i=245]
2 x [i=56, i=246]
2 x [i=57, i=248]
1 x [i=58, i=242]
1 x [i=59, i=241]
4 x [i=60, i=241]
1 x [i=61, i=240]
2 x [i=62, i=239]
1 x [i=63, i=241]
1 x [i=64, i=243]
1 x [i=65, i=236]
3 x [i=66, i=238]
3 x [i=67, i=247]
1 x [i=68, i=235]
1 x [i=69, i=244]
2 x [i=70, i=234]
1 x [i=71, i=233]
1 x [i=72, i=232]
2 x [i=72, i=237]
1 x [i=73, i=230]
2 x [i=74, i=229]
1 x [i=75, i=231]
1 x [i=76, i=227]
1 x [i=77, i=222]
1 x [i=78, i=221]
1 x [i=79, i=220]
2 x [i=80, i=221]
2 x [i=81, i=218]
1 x [i=82, i=217]
3 x [i=83, i=215]
1 x [i=84, i=214]
1 x [i=84, i=215]
1 x [i=84, i=216]
1 x [i=85, i=218]
2 x [i=86, i=213]
1 x [i=87, i=211]
3 x [i=88, i=212]
3 x [i=89, i=213]
1 x [i=90, i=210]
1 x [i=91, i=209]
1 x [i=92, i=208]
2 x [i=93, i=207]
1 x [i=94, i=206]
1 x [i=95, i=219]
2 x [i=96, i=207]
2 x [i=97, i=210]
1 x [i=98, i=205]
1 x [i=99]
1 x [i=100, i=203]
1 x [i=101, i=202]
2 x [i=102, i=204]
1 x [i=103, i=200]
1 x [i=104, i=201]
1 x [i=104, i=203]
1 x [i=105, i=198]
1 x [i=106, i=201]
1 x [i=107, i=196]
1 x [i=108, i=197]
1 x [i=109, i=193]
1 x [i=110, i=194]
1 x [i=110, i=196]
1 x [i=111, i=204]
1 x [i=112, i=191]
1 x [i=113, i=188]
1 x [i=114, i=189]
1 x [i=115, i=197]
1 x [i=116, i=187]
1 x [i=116, i=190]
2 x [i=116, i=192]
1 x [i=116, i=194]
2 x [i=117, i=185]
1 x [i=117, i=186]
1 x [i=118, i=195]
1 x [i=119, i=183]
1 x [i=119, i=187]
3 x [i=120, i=181]
1 x [i=120, i=182]
1 x [i=121, i=182]
1 x [i=121, i=204]
1 x [i=122, i=177]
1 x [i=123, i=176]
1 x [i=123, i=179]
1 x [i=124, i=175]
1 x [i=125, i=175]
2 x [i=125, i=179]
2 x [i=126, i=178]
1 x [i=127, i=172]
1 x [i=127, i=179]
1 x [i=128, i=170]
2 x [i=129, i=177]
1 x [i=130, i=171]
1 x [i=131, i=170]
2 x [i=132, i=170]
1 x [i=133, i=169]
1 x [i=133, i=173]
1 x [i=134, i=174]
1 x [i=135, i=168]
1 x [i=136, i=167]
2 x [i=137, i=166]
1 x [i=138, i=165]
2 x [i=139, i=164]
1 x [i=140, i=184]
1 x [i=141, i=163]
1 x [i=142, i=159]
1 x [i=142, i=166]
1 x [i=143, i=161]
2 x [i=143, i=162]
1 x [i=144, i=165]
1 x [i=145, i=163]
1 x [i=146, i=156]
1 x [i=146, i=160]
1 x [i=146, i=164]
3 x [i=147, i=157]
1 x [i=148, i=154]
1 x [i=149, i=154]
1 x [i=150, i=153]
1 x [i=151, i=162]
2 x [i=152, i=158]
1 x [i=155, i=160]
1 x [i=163, i=166]
1 x [i=180, i=199]
1 x [i=204, i=251, i=251]
1 x [i=218, i=224, i=269]
1 x [i=222, i=223, i=266]
1 x [i=223, i=228, i=256]
1 x [i=223, i=229, i=255]
1 x [i=224, i=231, i=253]
2 x [i=225, i=226, i=256]
