Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20080
  Step-3' Graph: 228 vertices and 9986 arcs (0.04s)
  Step-4' Graph: 222 vertices and 9974 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 367 rows, 9975 columns and 29485 nonzeros
Found heuristic solution: objective 227
Presolve removed 49 rows and 50 columns
Presolve time: 0.04s
Presolved: 318 rows, 9925 columns, 29242 nonzeros
Variable types: 0 continuous, 9925 integer (4105 binary)
Optimize a model with 318 rows, 9925 columns and 29242 nonzeros
Presolved: 318 rows, 9925 columns, 29242 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.885e+04
 Factor NZ  : 3.233e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.359e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.73047224e+03 -8.17740556e+04  7.11e+04 8.01e-02  3.75e+01     0s
   1   2.61875521e+03 -2.63200280e+04  8.09e+03 5.55e-15  5.10e+00     0s
   2   8.34998229e+02 -1.22105313e+04  1.12e+03 3.19e-02  1.13e+00     0s
   3   5.23267768e+02 -2.34979577e+03  1.87e+02 4.06e-03  2.09e-01     0s
   4   3.18067716e+02 -5.62875605e+02  4.02e+01 7.56e-04  5.53e-02     0s
   5   2.82666081e+02 -3.23122558e+02  2.63e+01 4.50e-04  3.62e-02     0s
   6   2.58218786e+02 -1.65487948e+02  2.11e+01 2.00e-04  2.53e-02     0s
   7   2.31120675e+02 -5.33639770e+01  1.56e+01 3.03e-05  1.68e-02     0s
   8   2.03704874e+02 -3.48228051e+01  1.14e+01 7.99e-15  1.38e-02     0s
   9   1.61662891e+02  1.68640835e+01  5.03e+00 6.33e-15  7.95e-03     0s
  10   1.51751234e+02  2.89987039e+01  3.85e+00 8.78e-15  6.65e-03     0s
  11   1.46004220e+02  5.03569810e+01  3.15e+00 7.46e-15  5.15e-03     0s
  12   1.41964988e+02  6.84779342e+01  2.72e+00 7.57e-15  3.94e-03     0s
  13   1.38946232e+02  7.17620959e+01  2.37e+00 9.63e-15  3.58e-03     0s
  14   1.30999876e+02  8.66233065e+01  1.42e+00 8.41e-15  2.32e-03     0s
  15   1.24115224e+02  9.66644902e+01  3.79e-01 7.29e-15  1.40e-03     0s
  16   1.22700845e+02  1.05778054e+02  1.80e-01 7.27e-15  8.56e-04     0s
  17   1.21243355e+02  1.10987288e+02  4.75e-02 6.59e-15  5.16e-04     0s
  18   1.21027696e+02  1.12692129e+02  3.61e-02 7.27e-15  4.20e-04     0s
  19   1.20657404e+02  1.16164963e+02  2.12e-02 5.62e-15  2.26e-04     0s
  20   1.20248109e+02  1.16807015e+02  8.16e-03 7.72e-15  1.73e-04     0s
  21   1.20097781e+02  1.17793351e+02  5.24e-03 6.82e-15  1.16e-04     0s
  22   1.19945111e+02  1.18403835e+02  2.80e-03 7.34e-15  7.75e-05     0s
  23   1.19783745e+02  1.18852673e+02  6.02e-04 6.61e-15  4.68e-05     0s
  24   1.19725458e+02  1.19164226e+02  2.73e-04 6.82e-15  2.82e-05     0s
  25   1.19704421e+02  1.19323011e+02  1.83e-04 6.10e-15  1.92e-05     0s
  26   1.19690989e+02  1.19508135e+02  1.21e-04 6.23e-15  9.19e-06     0s
  27   1.19673757e+02  1.19569082e+02  5.99e-05 6.99e-15  5.26e-06     0s
  28   1.19654629e+02  1.19622500e+02  1.12e-05 5.80e-15  1.61e-06     0s
  29   1.19643387e+02  1.19641003e+02  8.64e-14 4.97e-15  1.20e-07     0s
  30   1.19643098e+02  1.19643096e+02  4.97e-14 5.48e-15  1.21e-10     0s
  31   1.19643098e+02  1.19643098e+02  6.47e-13 5.68e-15  1.74e-16     0s

Barrier solved model in 31 iterations and 0.15 seconds
Optimal objective 1.19643098e+02


Root relaxation: objective 1.196431e+02, 1235 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.64310    0   63  227.00000  119.64310  47.3%     -    0s
H    0     0                     121.0000000  119.64310  1.12%     -    0s
H    0     0                     120.0000000  119.64310  0.30%     -    1s

Explored 0 nodes (5310 simplex iterations) in 1.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 1.12 seconds
Total run time: 1.18 seconds
Objective: 120
Solution:
1 x [i=1, i=97]
1 x [i=1, i=131, i=134]
2 x [i=2, i=96]
1 x [i=3, i=95]
1 x [i=3, i=118, i=145]
1 x [i=3, i=121, i=143]
1 x [i=3, i=122, i=141]
2 x [i=4, i=94]
1 x [i=4, i=118, i=144]
1 x [i=5, i=91]
1 x [i=6, i=90]
1 x [i=6, i=120, i=138]
1 x [i=7, i=89]
1 x [i=7, i=115, i=143]
2 x [i=7, i=117, i=141]
1 x [i=8, i=88]
1 x [i=9, i=87]
2 x [i=10, i=85]
1 x [i=11, i=116, i=137]
1 x [i=11, i=121, i=132]
1 x [i=12, i=84]
1 x [i=13, i=116, i=136]
1 x [i=13, i=124, i=127]
1 x [i=13, i=125, i=126]
2 x [i=14, i=83]
1 x [i=15, i=105, i=144]
1 x [i=15, i=113, i=135]
1 x [i=16, i=80]
1 x [i=16, i=107, i=142]
2 x [i=17, i=77]
1 x [i=18, i=76]
1 x [i=19, i=75]
1 x [i=20, i=74]
1 x [i=20, i=104, i=140]
1 x [i=20, i=108, i=136]
1 x [i=20, i=111, i=131]
1 x [i=20, i=119, i=122]
2 x [i=21, i=73]
1 x [i=22, i=72]
1 x [i=23, i=71]
1 x [i=24, i=69]
1 x [i=25, i=68]
1 x [i=25, i=109, i=128]
1 x [i=26, i=103, i=134]
1 x [i=26, i=104, i=133]
2 x [i=27, i=67]
1 x [i=28, i=66]
1 x [i=28, i=97, i=139]
2 x [i=29, i=65]
2 x [i=30, i=64]
2 x [i=30, i=98, i=136]
2 x [i=31, i=63]
2 x [i=32, i=61]
1 x [i=33, i=59]
3 x [i=34, i=58]
3 x [i=35, i=57]
1 x [i=36, i=97, i=130]
1 x [i=37, i=56]
1 x [i=37, i=102, i=123]
2 x [i=38, i=55]
2 x [i=39, i=100, i=124]
4 x [i=40, i=54]
1 x [i=40, i=99, i=124]
1 x [i=40, i=137]
1 x [i=41, i=51]
1 x [i=41, i=106, i=114]
1 x [i=42, i=50]
1 x [i=43, i=49]
1 x [i=43, i=81, i=140]
1 x [i=43, i=102, i=117]
1 x [i=44, i=48]
2 x [i=45, i=47]
1 x [i=45, i=105, i=112]
1 x [i=46, i=103, i=113]
1 x [i=52, i=82, i=131]
1 x [i=53, i=82, i=130]
1 x [i=58, i=87, i=118]
1 x [i=60, i=62, i=143]
2 x [i=60, i=73, i=131]
1 x [i=61, i=62, i=142]
1 x [i=61, i=92, i=112]
1 x [i=65, i=69, i=131]
1 x [i=65, i=71, i=129]
1 x [i=69, i=78, i=118]
1 x [i=70, i=76, i=119]
1 x [i=71, i=97, i=98]
1 x [i=73, i=82, i=110]
1 x [i=73, i=87, i=105]
1 x [i=75, i=84, i=107]
1 x [i=77, i=87, i=102]
1 x [i=79, i=87, i=101]
1 x [i=79, i=88, i=100]
1 x [i=81, i=93, i=93]
1 x [i=82, i=83, i=106]
1 x [i=82, i=84, i=101]
1 x [i=82, i=86, i=98]
