Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3231
  Step-3' Graph: 71 vertices and 1072 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1073 columns and 3085 nonzeros
Found heuristic solution: objective 774
Presolve removed 41 rows and 51 columns
Presolve time: 0.01s
Presolved: 103 rows, 1022 columns, 2942 nonzeros
Variable types: 0 continuous, 1022 integer (0 binary)
Optimize a model with 103 rows, 1022 columns and 2942 nonzeros
Presolved: 103 rows, 1022 columns, 2942 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.520e+03
 Factor NZ  : 2.837e+03
 Factor Ops : 1.050e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02227164e+04 -4.13963934e+04  1.10e+05 2.22e-16  1.81e+02     0s
   1   3.30869086e+03 -1.43936745e+04  1.83e+04 1.33e-15  3.29e+01     0s
   2   1.09891761e+03 -5.44750207e+03  9.81e+02 1.87e-14  4.18e+00     0s
   3   9.13998604e+02 -1.86307432e+03  8.68e+00 6.33e-15  1.34e+00     0s
   4   7.65809342e+02 -1.52594629e+02  1.42e+00 1.55e-15  4.42e-01     0s
   5   6.64322176e+02  3.39460569e+01  4.85e-01 1.55e-15  3.03e-01     0s
   6   5.97436646e+02  1.95148701e+02  1.99e-01 8.88e-16  1.93e-01     0s
   7   5.39077823e+02  4.12867808e+02  4.03e-02 5.88e-16  6.07e-02     0s
   8   5.13979116e+02  5.01712950e+02  4.27e-03 7.71e-16  5.90e-03     0s
   9   5.11362847e+02  5.09413522e+02  5.12e-04 7.34e-16  9.37e-04     0s
  10   5.11003963e+02  5.10996963e+02  4.60e-12 7.77e-16  3.37e-06     0s
  11   5.11000004e+02  5.10999997e+02  3.37e-11 6.66e-16  3.37e-09     0s
  12   5.11000000e+02  5.11000000e+02  1.03e-11 7.20e-16  3.37e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 5.11000000e+02


Root relaxation: objective 5.110000e+02, 289 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     511.0000000  511.00000  0.00%     -    0s

Explored 0 nodes (289 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.110000000000e+02, best bound 5.110000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 511
Solution:
7 x [i=1]
13 x [i=1, i=73]
14 x [i=2, i=72]
13 x [i=3, i=71]
6 x [i=4, i=70]
2 x [i=4, i=71]
1 x [i=4, i=72]
1 x [i=5, i=69]
12 x [i=5, i=70]
11 x [i=6, i=68]
3 x [i=7]
12 x [i=7, i=67]
1 x [i=7, i=69]
16 x [i=8, i=66]
5 x [i=8, i=69]
14 x [i=9, i=65]
4 x [i=10]
8 x [i=10, i=64]
5 x [i=10, i=65]
13 x [i=11, i=63]
12 x [i=12, i=62]
12 x [i=13, i=61]
13 x [i=14, i=60]
1 x [i=15, i=59]
5 x [i=15, i=61]
2 x [i=15, i=62]
3 x [i=15, i=63]
12 x [i=16, i=58]
13 x [i=17, i=59]
18 x [i=18, i=56]
2 x [i=19, i=55]
5 x [i=19, i=57]
1 x [i=19, i=60]
7 x [i=20, i=54]
9 x [i=20, i=55]
20 x [i=21, i=57]
6 x [i=22, i=52]
16 x [i=22, i=53]
10 x [i=23, i=51]
5 x [i=23, i=52]
10 x [i=24, i=50]
2 x [i=24, i=52]
1 x [i=24, i=54]
3 x [i=25]
15 x [i=26, i=49]
7 x [i=27, i=47]
7 x [i=28, i=46]
6 x [i=28, i=47]
6 x [i=28, i=55]
10 x [i=29, i=45]
9 x [i=29, i=48]
13 x [i=30, i=44]
2 x [i=30, i=46]
5 x [i=31]
9 x [i=31, i=43]
15 x [i=32, i=42]
13 x [i=33, i=41]
3 x [i=34, i=40]
6 x [i=34, i=41]
9 x [i=35, i=39]
6 x [i=35, i=40]
8 x [i=36, i=38]
3 x [i=36, i=40]
6 x [i=37, i=38]
4 x [i=37, i=37]
