Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12277
  Step-3' Graph: 253 vertices and 5285 arcs (0.02s)
  Step-4' Graph: 194 vertices and 5167 arcs (0.02s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 349 rows, 5168 columns and 15120 nonzeros
Found heuristic solution: objective 184
Presolve removed 74 rows and 96 columns
Presolve time: 0.03s
Presolved: 275 rows, 5072 columns, 14159 nonzeros
Variable types: 0 continuous, 5072 integer (4037 binary)
Optimize a model with 275 rows, 5072 columns and 14159 nonzeros
Presolved: 275 rows, 5072 columns, 14159 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.328e+03
 Factor NZ  : 1.696e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.465e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.38429185e+03 -2.51013524e+04  6.32e+04 2.05e-01  2.36e+01     0s
   1   1.35119354e+03 -5.40118187e+03  8.09e+03 6.66e-16  3.21e+00     0s
   2   3.17322951e+02 -1.21973468e+03  5.70e+02 9.99e-16  3.16e-01     0s
   3   1.60445191e+02 -1.82818520e+02  4.89e+01 7.77e-16  4.57e-02     0s
   4   1.22354306e+02  2.56175177e+01  8.69e+00 8.81e-16  1.11e-02     0s
   5   1.15692293e+02  4.12655641e+01  5.45e+00 1.09e-15  8.21e-03     0s
   6   1.12708746e+02  5.55827824e+01  4.18e+00 9.44e-16  6.25e-03     0s
   7   1.06308363e+02  7.12948304e+01  2.12e+00 7.18e-16  3.73e-03     0s
   8   9.87472506e+01  8.60720307e+01  6.19e-01 6.78e-16  1.32e-03     0s
   9   9.76107704e+01  9.19018588e+01  2.52e-02 5.44e-16  5.64e-04     0s
  10   9.70288790e+01  9.39718985e+01  1.68e-02 5.65e-16  3.02e-04     0s
  11   9.66462463e+01  9.43509098e+01  1.13e-02 7.27e-16  2.27e-04     0s
  12   9.63002703e+01  9.48894895e+01  7.37e-03 6.04e-16  1.39e-04     0s
  13   9.59334633e+01  9.50376271e+01  3.19e-03 7.96e-16  8.84e-05     0s
  14   9.58150739e+01  9.53312603e+01  1.86e-03 7.01e-16  4.77e-05     0s
  15   9.57783444e+01  9.55150369e+01  1.48e-03 4.44e-16  2.60e-05     0s
  16   9.56832909e+01  9.55838688e+01  4.85e-04 8.88e-16  9.81e-06     0s
  17   9.56385072e+01  9.56190506e+01  3.69e-05 8.88e-16  1.92e-06     0s
  18   9.56345760e+01  9.56324615e+01  8.78e-06 6.66e-16  2.09e-07     0s
  19   9.56336663e+01  9.56331710e+01  2.23e-06 7.66e-16  4.89e-08     0s
  20   9.56333391e+01  9.56333313e+01  2.19e-08 5.09e-16  7.69e-10     0s
  21   9.56333333e+01  9.56333333e+01  7.45e-12 7.99e-16  2.89e-15     0s

Barrier solved model in 21 iterations and 0.05 seconds
Optimal objective 9.56333333e+01


Root relaxation: objective 9.563333e+01, 1004 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.63333    0   37  184.00000   95.63333  48.0%     -    0s
H    0     0                      96.0000000   95.63333  0.38%     -    0s

Explored 0 nodes (1265 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.14 seconds
Objective: 96
Solution:
1 x [i=1, i=126]
1 x [i=2, i=125]
1 x [i=3, i=127]
1 x [i=4, i=129]
2 x [i=5, i=128]
2 x [i=6, i=131]
1 x [i=7, i=122]
2 x [i=8, i=142]
1 x [i=9, i=121]
1 x [i=10, i=123]
1 x [i=11, i=120]
1 x [i=12, i=124]
1 x [i=13, i=130]
1 x [i=14, i=133]
1 x [i=15, i=118]
2 x [i=16, i=119]
2 x [i=16, i=144]
1 x [i=17, i=116]
1 x [i=17, i=117]
1 x [i=18, i=134]
1 x [i=19, i=115]
1 x [i=20, i=135]
1 x [i=21, i=113]
2 x [i=22, i=114]
1 x [i=23, i=111]
1 x [i=23, i=114]
1 x [i=24, i=112]
1 x [i=24, i=137]
1 x [i=25, i=138]
1 x [i=26, i=110]
1 x [i=26, i=139]
1 x [i=27, i=109]
1 x [i=28, i=140]
2 x [i=29, i=108]
1 x [i=30, i=141]
1 x [i=31, i=107]
1 x [i=31, i=143]
1 x [i=32, i=106]
1 x [i=33, i=146]
1 x [i=34, i=105]
1 x [i=35, i=104]
1 x [i=36, i=103]
1 x [i=37, i=99]
1 x [i=38, i=96]
1 x [i=39, i=96]
1 x [i=40, i=94]
2 x [i=41, i=93]
1 x [i=42, i=152, i=155]
1 x [i=43, i=92]
1 x [i=44, i=92]
2 x [i=45, i=91]
1 x [i=46, i=151, i=151]
1 x [i=47, i=89]
1 x [i=48, i=88]
1 x [i=48, i=90]
1 x [i=49, i=87]
1 x [i=50, i=86]
1 x [i=51, i=85]
1 x [i=52, i=82]
1 x [i=53, i=83]
1 x [i=53, i=85]
1 x [i=54, i=81]
1 x [i=54, i=84]
1 x [i=55, i=80]
1 x [i=55, i=145, i=147]
1 x [i=56, i=79]
1 x [i=57, i=77]
1 x [i=58, i=76]
1 x [i=59, i=76]
1 x [i=60, i=72]
1 x [i=61, i=74]
2 x [i=62, i=70]
2 x [i=63, i=69]
1 x [i=63, i=71]
1 x [i=64, i=68]
1 x [i=65, i=70]
1 x [i=66, i=67]
1 x [i=69, i=75]
1 x [i=73, i=76]
1 x [i=78, i=132, i=136]
1 x [i=95, i=102, i=154]
1 x [i=97, i=150]
1 x [i=98, i=100, i=153]
1 x [i=99, i=103, i=149]
1 x [i=101, i=103, i=148]
