Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10493
  Step-3' Graph: 123 vertices and 3741 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3737 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 227 rows, 3738 columns and 10978 nonzeros
Found heuristic solution: objective 406
Presolve removed 47 rows and 47 columns
Presolve time: 0.02s
Presolved: 180 rows, 3691 columns, 10825 nonzeros
Variable types: 0 continuous, 3691 integer (270 binary)
Optimize a model with 180 rows, 3691 columns and 10825 nonzeros
Presolved: 180 rows, 3691 columns, 10825 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.066e+03
 Factor NZ  : 1.099e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.030e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.70034650e+03 -6.99955463e+04  4.55e+04 5.42e-02  1.11e+02     0s
   1   3.00224982e+03 -2.66105201e+04  7.52e+03 7.77e-16  2.00e+01     0s
   2   9.00548962e+02 -1.11632874e+04  8.98e+02 1.02e-02  3.33e+00     0s
   3   5.76153828e+02 -2.75034683e+03  1.22e+02 1.53e-14  5.94e-01     0s
   4   5.03760957e+02 -7.27872354e+02  2.50e+01 1.08e-14  1.84e-01     0s
   5   4.89166606e+02 -4.68474278e+02  1.59e+01 1.32e-14  1.38e-01     0s
   6   4.57676900e+02 -3.34578633e+02  1.14e+01 1.56e-14  1.13e-01     0s
   7   4.03518687e+02 -1.01406422e+02  7.25e+00 1.30e-14  7.13e-02     0s
   8   3.51040394e+02  2.93488170e+01  3.54e+00 1.32e-14  4.47e-02     0s
   9   2.89496379e+02  1.42088014e+02  1.25e+00 9.78e-15  2.02e-02     0s
  10   2.54821660e+02  1.91461398e+02  3.64e-01 9.62e-15  8.63e-03     0s
  11   2.46774246e+02  2.08312375e+02  1.96e-01 1.35e-14  5.23e-03     0s
  12   2.43056857e+02  2.23458426e+02  1.05e-01 1.41e-14  2.67e-03     0s
  13   2.39358012e+02  2.29112008e+02  2.19e-02 1.25e-14  1.38e-03     0s
  14   2.38619838e+02  2.37174025e+02  1.07e-03 1.13e-14  1.95e-04     0s
  15   2.38500848e+02  2.38498061e+02  6.82e-13 1.24e-14  3.75e-07     0s
  16   2.38500001e+02  2.38499998e+02  3.12e-13 9.58e-15  3.75e-10     0s
  17   2.38500000e+02  2.38500000e+02  3.47e-13 1.11e-14  3.75e-13     0s

Barrier solved model in 17 iterations and 0.03 seconds
Optimal objective 2.38500000e+02


Root relaxation: objective 2.385000e+02, 1538 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.50000    0    2  406.00000  238.50000  41.3%     -    0s
H    0     0                     239.0000000  238.50000  0.21%     -    0s

Explored 0 nodes (1799 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.390000000000e+02, best bound 2.390000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 239
Solution:
3 x [i=1, i=93]
1 x [i=1, i=98]
1 x [i=2, i=91]
2 x [i=2, i=92]
6 x [i=2, i=94]
5 x [i=2, i=95]
1 x [i=3, i=89]
5 x [i=3, i=90]
4 x [i=4, i=88]
1 x [i=5]
1 x [i=5, i=87]
1 x [i=5, i=88]
3 x [i=5, i=89]
1 x [i=6, i=102, i=105]
6 x [i=7, i=97]
4 x [i=8, i=85]
3 x [i=9, i=83]
6 x [i=10, i=83]
4 x [i=11, i=82]
2 x [i=11, i=84]
2 x [i=12, i=84]
4 x [i=12, i=96, i=105]
1 x [i=13, i=79]
4 x [i=13, i=80]
1 x [i=14]
1 x [i=14, i=78]
2 x [i=14, i=80]
4 x [i=15, i=77]
3 x [i=15, i=78]
5 x [i=16, i=76]
1 x [i=16, i=77]
4 x [i=17, i=75]
3 x [i=17, i=86]
4 x [i=18, i=100, i=103]
1 x [i=18, i=100, i=104]
2 x [i=19, i=73]
4 x [i=19, i=74]
1 x [i=20, i=73]
4 x [i=20, i=98, i=99]
1 x [i=21]
4 x [i=21, i=72]
2 x [i=22, i=70]
3 x [i=22, i=71]
1 x [i=22, i=106]
2 x [i=23, i=69]
5 x [i=24, i=69]
2 x [i=25, i=68]
2 x [i=25, i=69]
1 x [i=25, i=102, i=102, i=105]
4 x [i=26, i=66]
2 x [i=26, i=99]
6 x [i=27, i=65]
1 x [i=27, i=66]
4 x [i=28, i=64]
2 x [i=28, i=67]
2 x [i=28, i=85, i=101]
7 x [i=29, i=63]
3 x [i=30, i=62]
1 x [i=30, i=93]
1 x [i=30, i=93, i=97]
1 x [i=30, i=93, i=98]
1 x [i=30, i=101, i=101, i=104]
1 x [i=30, i=102, i=102, i=106]
2 x [i=31, i=61]
2 x [i=31, i=66]
1 x [i=32, i=60]
2 x [i=32, i=81, i=104]
3 x [i=33, i=59]
1 x [i=33, i=60]
4 x [i=34, i=58]
7 x [i=35, i=57]
3 x [i=35, i=58]
1 x [i=35, i=60]
2 x [i=36, i=56]
2 x [i=37, i=55]
2 x [i=37, i=68]
4 x [i=38, i=54]
2 x [i=38, i=60]
1 x [i=38, i=82, i=106]
2 x [i=39, i=54]
3 x [i=40, i=52]
1 x [i=40, i=53]
1 x [i=41]
3 x [i=41, i=51]
3 x [i=42, i=50]
1 x [i=43, i=49]
2 x [i=44, i=48]
2 x [i=44, i=49]
4 x [i=45, i=47]
3 x [i=45, i=48]
1 x [i=46]
3 x [i=46, i=50]
1 x [i=46, i=46]
