Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20460
  Step-3' Graph: 296 vertices and 9078 arcs (0.03s)
  Step-4' Graph: 234 vertices and 8954 arcs (0.04s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 429 rows, 8955 columns and 26403 nonzeros
Presolve removed 84 rows and 109 columns
Presolve time: 0.05s
Presolved: 345 rows, 8846 columns, 24857 nonzeros
Variable types: 0 continuous, 8846 integer (5658 binary)
Found heuristic solution: objective 216.0000000
Optimize a model with 345 rows, 8846 columns and 24857 nonzeros
Presolved: 345 rows, 8846 columns, 24857 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.237e+04
 Factor NZ  : 2.725e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.127e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.01586171e+03 -5.79664076e+04  1.18e+05 1.98e-01  3.32e+01     0s
   1   2.22410311e+03 -1.39567821e+04  1.67e+04 7.77e-16  4.96e+00     0s
   2   5.78144191e+02 -4.19758302e+03  1.75e+03 1.11e-15  6.59e-01     0s
   3   3.13954679e+02 -8.29048084e+02  1.55e+02 8.33e-16  9.19e-02     0s
   4   2.13327976e+02 -1.62731881e+02  3.71e+01 6.80e-16  2.66e-02     0s
   5   1.79476305e+02 -3.18060233e+01  1.63e+01 7.65e-16  1.39e-02     0s
   6   1.70507453e+02  1.66230228e+01  9.64e+00 1.11e-15  9.74e-03     0s
   7   1.65093798e+02  4.89672295e+01  7.47e+00 9.38e-16  7.29e-03     0s
   8   1.49680854e+02  8.07196791e+01  2.77e+00 1.33e-15  4.14e-03     0s
   9   1.45886154e+02  1.24011096e+02  9.27e-01 6.33e-16  1.28e-03     0s
  10   1.42609790e+02  1.30520413e+02  3.12e-01 7.11e-16  6.95e-04     0s
  11   1.41222094e+02  1.34166212e+02  7.27e-02 7.49e-16  4.01e-04     0s
  12   1.40802677e+02  1.35423164e+02  4.09e-02 7.10e-16  3.05e-04     0s
  13   1.40643729e+02  1.37171616e+02  3.17e-02 7.97e-16  1.97e-04     0s
  14   1.40270673e+02  1.39282314e+02  9.97e-03 6.27e-16  5.61e-05     0s
  15   1.40138878e+02  1.39671258e+02  3.80e-03 6.01e-16  2.65e-05     0s
  16   1.40080656e+02  1.40000058e+02  1.25e-03 6.91e-16  4.58e-06     0s
  17   1.40050696e+02  1.40049006e+02  1.81e-05 5.68e-16  9.59e-08     0s
  18   1.40050001e+02  1.40049999e+02  4.60e-13 7.77e-16  9.68e-11     0s
  19   1.40050000e+02  1.40050000e+02  4.26e-13 7.83e-16  1.14e-16     0s

Barrier solved model in 19 iterations and 0.09 seconds
Optimal objective 1.40050000e+02


Root relaxation: objective 1.400500e+02, 2204 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.05000    0   26  216.00000  140.05000  35.2%     -    0s
H    0     0                     143.0000000  140.05000  2.06%     -    0s
H    0     0                     141.0000000  140.05000  0.67%     -    0s

Explored 0 nodes (2913 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.410000000000e+02, best bound 1.410000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.33 seconds
Objective: 141
Solution:
1 x [i=1, i=164]
2 x [i=2, i=166]
2 x [i=3, i=163]
3 x [i=3, i=169]
1 x [i=4, i=162]
1 x [i=5, i=165]
2 x [i=6, i=171]
1 x [i=7, i=160]
1 x [i=8, i=159]
3 x [i=8, i=170]
2 x [i=9, i=175]
3 x [i=10, i=173]
1 x [i=11, i=156]
2 x [i=12, i=156]
1 x [i=13, i=153]
1 x [i=14, i=151]
1 x [i=14, i=152]
1 x [i=15, i=154]
1 x [i=16, i=150]
1 x [i=17, i=157]
1 x [i=18, i=149]
1 x [i=18, i=158]
1 x [i=19, i=161]
1 x [i=20, i=167]
1 x [i=21, i=148]
1 x [i=22, i=145]
2 x [i=22, i=147]
1 x [i=23, i=144]
1 x [i=24, i=143]
2 x [i=25, i=141]
2 x [i=26, i=142]
1 x [i=27, i=137]
1 x [i=28, i=137]
3 x [i=29, i=136]
1 x [i=30, i=138]
3 x [i=31, i=135]
1 x [i=32, i=134]
1 x [i=33, i=134]
1 x [i=34, i=140]
1 x [i=35, i=142]
3 x [i=36, i=139]
2 x [i=37, i=132]
1 x [i=38, i=143]
1 x [i=39, i=146]
3 x [i=40, i=133]
1 x [i=40, i=174]
1 x [i=41, i=131]
1 x [i=41, i=179]
1 x [i=42, i=129]
1 x [i=43, i=128]
2 x [i=44, i=126]
1 x [i=45, i=123]
1 x [i=46, i=124]
1 x [i=46, i=195]
1 x [i=47, i=119]
1 x [i=48, i=118]
1 x [i=48, i=120]
1 x [i=49, i=117]
1 x [i=50, i=192, i=194]
1 x [i=51, i=191, i=195]
1 x [i=51, i=193, i=194]
1 x [i=52, i=116]
1 x [i=53, i=115]
1 x [i=54, i=114]
1 x [i=55, i=110]
1 x [i=55, i=112]
1 x [i=56, i=113]
1 x [i=57, i=109]
1 x [i=58, i=108]
1 x [i=58, i=114]
3 x [i=59, i=107]
1 x [i=60, i=106]
1 x [i=61, i=105]
1 x [i=62, i=104]
1 x [i=62, i=106]
2 x [i=63, i=103]
1 x [i=64, i=105]
1 x [i=65, i=100]
1 x [i=66, i=97]
1 x [i=67, i=99]
1 x [i=68, i=183, i=188]
1 x [i=69, i=94]
1 x [i=69, i=95]
2 x [i=69, i=98]
1 x [i=70, i=100]
1 x [i=71, i=98]
1 x [i=72, i=93]
1 x [i=72, i=102]
1 x [i=72, i=180, i=185]
1 x [i=73, i=176, i=189]
1 x [i=74, i=177, i=186]
1 x [i=74, i=179, i=185]
1 x [i=74, i=181, i=184]
1 x [i=75, i=113]
1 x [i=76, i=91]
1 x [i=77, i=90]
1 x [i=78, i=89]
1 x [i=79, i=87]
1 x [i=80, i=83]
1 x [i=80, i=85]
1 x [i=81, i=82]
1 x [i=84, i=177, i=182]
1 x [i=86, i=187]
1 x [i=88, i=168, i=186]
1 x [i=92, i=96]
1 x [i=101, i=110]
1 x [i=111, i=155, i=178]
1 x [i=121, i=126, i=195]
1 x [i=122, i=127, i=193]
1 x [i=125, i=130, i=190]
1 x [i=128, i=130, i=189]
1 x [i=168, i=181]
1 x [i=172, i=176, i=179, i=185]
