Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1301
  Step-3' Graph: 43 vertices and 503 arcs (0.00s)
  Step-4' Graph: 43 vertices and 503 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 74 rows, 504 columns and 1434 nonzeros
Found heuristic solution: objective 203
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 62 rows, 492 columns, 1400 nonzeros
Variable types: 0 continuous, 492 integer (0 binary)
Optimize a model with 62 rows, 492 columns and 1400 nonzeros
Presolved: 62 rows, 492 columns, 1400 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.940e+02
 Factor NZ  : 1.458e+03
 Factor Ops : 4.495e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09180069e+03 -9.18980799e+03  7.43e+03 2.22e-16  6.22e+01     0s
   1   7.11225073e+02 -4.05712332e+03  1.13e+03 4.44e-16  1.16e+01     0s
   2   3.18438488e+02 -1.16089696e+03  5.09e+01 5.01e-03  1.67e+00     0s
   3   2.39766015e+02 -2.55901923e+02  1.29e-01 1.18e-03  4.94e-01     0s
   4   1.71588214e+02 -3.29290318e+01  1.98e-02 7.77e-16  2.04e-01     0s
   5   1.46171407e+02  4.13608748e+01  9.63e-03 7.77e-16  1.04e-01     0s
   6   1.37774395e+02  7.58874366e+01  6.73e-03 3.33e-16  6.16e-02     0s
   7   1.32984892e+02  9.51898081e+01  4.60e-03 3.33e-16  3.76e-02     0s
   8   1.26988666e+02  1.04399194e+02  1.17e-03 3.33e-16  2.25e-02     0s
   9   1.24639754e+02  1.12974417e+02  4.88e-04 2.82e-16  1.16e-02     0s
  10   1.23990190e+02  1.19442025e+02  3.13e-04 2.55e-16  4.53e-03     0s
  11   1.23252656e+02  1.21472311e+02  9.67e-05 1.89e-16  1.77e-03     0s
  12   1.22919776e+02  1.22861999e+02  8.01e-07 2.66e-16  5.75e-05     0s
  13   1.22900025e+02  1.22899874e+02  9.79e-10 3.03e-16  1.50e-07     0s
  14   1.22900000e+02  1.22900000e+02  1.42e-13 4.44e-16  1.52e-13     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 1.22900000e+02


Root relaxation: objective 1.229000e+02, 290 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.90000    0   27  203.00000  122.90000  39.5%     -    0s
H    0     0                     125.0000000  122.90000  1.68%     -    0s
H    0     0                     124.0000000  122.90000  0.89%     -    0s
H    0     0                     123.0000000  122.90000  0.08%     -    0s

Explored 0 nodes (499 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.230000000000e+02, best bound 1.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 123
Solution:
10 x [i=1, i=21]
3 x [i=1, i=28, i=29]
6 x [i=2, i=20]
4 x [i=2, i=26, i=30]
3 x [i=3, i=19]
5 x [i=3, i=24, i=31]
5 x [i=3, i=25, i=30]
5 x [i=4, i=18]
1 x [i=4, i=24, i=30]
2 x [i=4, i=26, i=28]
3 x [i=4, i=27, i=27]
12 x [i=5, i=17]
9 x [i=6, i=16]
3 x [i=6, i=23, i=29]
7 x [i=7, i=15]
5 x [i=8, i=14]
9 x [i=9, i=13]
1 x [i=10, i=12]
6 x [i=10, i=19, i=29]
2 x [i=10, i=21, i=27]
1 x [i=10, i=22, i=26]
1 x [i=11, i=24, i=28]
2 x [i=11, i=11]
2 x [i=12, i=17, i=29]
8 x [i=12, i=18, i=28]
2 x [i=12, i=22, i=24]
1 x [i=13, i=15, i=30]
1 x [i=13, i=17, i=28]
3 x [i=13, i=22, i=23]
1 x [i=14, i=17, i=27]
