Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29413
  Step-3' Graph: 332 vertices and 13534 arcs (0.06s)
  Step-4' Graph: 326 vertices and 13522 arcs (0.06s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 522 rows, 13523 columns and 39921 nonzeros
Presolve removed 97 rows and 98 columns
Presolve time: 0.07s
Presolved: 425 rows, 13425 columns, 39474 nonzeros
Variable types: 0 continuous, 13425 integer (7644 binary)
Found heuristic solution: objective 272.0000000
Optimize a model with 425 rows, 13425 columns and 39474 nonzeros
Presolved: 425 rows, 13425 columns, 39474 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.412e+04
 Factor NZ  : 5.600e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.025e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.42436363e+03 -8.43824406e+04  9.41e+04 1.03e-01  2.66e+01     0s
   1   2.77103905e+03 -2.27015063e+04  1.06e+04 9.99e-16  3.48e+00     0s
   2   8.91108010e+02 -8.82331665e+03  1.50e+03 1.96e-02  6.96e-01     0s
   3   4.97093143e+02 -1.83248912e+03  1.77e+02 2.48e-03  1.21e-01     0s
   4   2.98408602e+02 -3.64766309e+02  3.18e+01 3.16e-04  2.96e-02     0s
   5   2.57342196e+02 -2.00264874e+02  1.95e+01 1.06e-04  1.96e-02     0s
   6   2.30049838e+02 -5.58135579e+01  1.32e+01 3.33e-16  1.21e-02     0s
   7   1.88315370e+02  1.72648015e+01  4.66e+00 3.48e-16  6.81e-03     0s
   8   1.62530464e+02  6.43957507e+01  1.18e+00 3.50e-16  3.75e-03     0s
   9   1.55771703e+02  9.81842506e+01  7.74e-01 3.33e-16  2.20e-03     0s
  10   1.48498942e+02  1.18209539e+02  3.71e-01 2.28e-16  1.15e-03     0s
  11   1.45603350e+02  1.24451935e+02  2.25e-01 2.46e-16  8.01e-04     0s
  12   1.44575362e+02  1.28499703e+02  1.67e-01 2.98e-16  6.09e-04     0s
  13   1.43761266e+02  1.31469695e+02  1.16e-01 2.86e-16  4.65e-04     0s
  14   1.43597684e+02  1.36043132e+02  9.69e-02 3.28e-16  2.87e-04     0s
  15   1.42379907e+02  1.37736188e+02  2.63e-02 3.45e-16  1.75e-04     0s
  16   1.42042058e+02  1.41106699e+02  3.42e-03 3.51e-16  3.50e-05     0s
  17   1.42003066e+02  1.41987280e+02  1.06e-04 5.55e-16  5.96e-07     0s
  18   1.42000007e+02  1.41999985e+02  7.27e-13 4.18e-16  8.41e-10     0s
  19   1.42000000e+02  1.42000000e+02  2.40e-12 4.27e-16  9.05e-16     0s

Barrier solved model in 19 iterations and 0.14 seconds
Optimal objective 1.42000000e+02


Root relaxation: objective 1.420000e+02, 6480 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     142.0000000  142.00000  0.00%     -    0s

Explored 0 nodes (7015 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.420000000000e+02, best bound 1.420000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.42 seconds
Total run time: 0.50 seconds
Objective: 142
Solution:
2 x [i=1, i=172]
2 x [i=2, i=167]
1 x [i=2, i=175]
1 x [i=3, i=178]
1 x [i=4, i=164]
1 x [i=5, i=164]
1 x [i=6, i=163]
1 x [i=7, i=190]
1 x [i=7, i=194, i=195]
1 x [i=8, i=174]
1 x [i=9, i=166]
1 x [i=10, i=162]
1 x [i=10, i=174]
1 x [i=11, i=188]
1 x [i=12, i=161]
1 x [i=13, i=158]
1 x [i=14, i=173]
1 x [i=15, i=159]
1 x [i=16, i=156]
1 x [i=17, i=159]
1 x [i=18, i=169]
1 x [i=19, i=155]
1 x [i=19, i=160]
2 x [i=20, i=156]
1 x [i=21, i=153]
4 x [i=21, i=170]
2 x [i=22, i=153]
1 x [i=23, i=152]
2 x [i=24, i=152]
1 x [i=25, i=170]
1 x [i=26, i=149]
1 x [i=27, i=148]
1 x [i=28, i=177, i=191]
1 x [i=29, i=151]
2 x [i=30, i=150]
1 x [i=31, i=151]
1 x [i=32, i=154]
2 x [i=33, i=147]
1 x [i=33, i=180, i=183]
2 x [i=34, i=145]
1 x [i=34, i=149]
2 x [i=35, i=176, i=184]
1 x [i=36, i=144]
1 x [i=36, i=187]
2 x [i=37, i=146]
1 x [i=38, i=143]
1 x [i=38, i=176, i=186]
1 x [i=39, i=142]
1 x [i=40, i=142]
1 x [i=41, i=179, i=185]
1 x [i=42, i=140]
1 x [i=43, i=138]
1 x [i=43, i=139]
1 x [i=44, i=139]
1 x [i=44, i=174, i=189]
1 x [i=45, i=137]
1 x [i=46, i=137]
2 x [i=47, i=133]
1 x [i=48, i=134]
1 x [i=49, i=132]
2 x [i=49, i=133]
1 x [i=50, i=131]
1 x [i=50, i=135]
1 x [i=51, i=137]
1 x [i=51, i=160, i=187]
1 x [i=52, i=149]
1 x [i=53, i=127]
2 x [i=54, i=129]
1 x [i=55, i=164, i=192]
1 x [i=56, i=128]
1 x [i=57, i=124]
1 x [i=57, i=125]
1 x [i=58, i=126]
1 x [i=58, i=136]
1 x [i=59, i=123]
2 x [i=60, i=123]
1 x [i=61, i=158, i=185]
1 x [i=62, i=121]
1 x [i=62, i=171, i=182]
1 x [i=63, i=122]
1 x [i=64, i=165, i=168]
1 x [i=65, i=119]
1 x [i=65, i=120]
1 x [i=66, i=119]
1 x [i=67, i=120]
1 x [i=68, i=141]
1 x [i=69, i=116]
1 x [i=70, i=117]
2 x [i=71, i=115]
2 x [i=72, i=118]
2 x [i=73, i=113]
2 x [i=74, i=112]
1 x [i=75, i=111]
1 x [i=76, i=110]
2 x [i=77, i=109]
1 x [i=77, i=157, i=193]
1 x [i=78, i=151, i=181]
1 x [i=79, i=108]
1 x [i=80, i=108]
2 x [i=81, i=107]
1 x [i=82, i=103]
1 x [i=82, i=104]
1 x [i=83, i=106]
1 x [i=84, i=102]
1 x [i=84, i=114]
1 x [i=85, i=130, i=196]
1 x [i=86, i=100]
2 x [i=87, i=99]
1 x [i=88, i=101]
1 x [i=88, i=105]
1 x [i=89, i=98]
1 x [i=90, i=96]
1 x [i=90, i=97]
1 x [i=91, i=94]
1 x [i=92, i=93]
1 x [i=92, i=92]
1 x [i=93, i=95]
1 x [i=95, i=97]
