Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1496
  Step-3' Graph: 62 vertices and 703 arcs (0.00s)
  Step-4' Graph: 57 vertices and 693 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 104 rows, 694 columns and 1975 nonzeros
Found heuristic solution: objective 65
Presolve removed 19 rows and 25 columns
Presolve time: 0.01s
Presolved: 85 rows, 669 columns, 1855 nonzeros
Variable types: 0 continuous, 669 integer (252 binary)
Optimize a model with 85 rows, 669 columns and 1855 nonzeros
Presolved: 85 rows, 669 columns, 1855 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.002e+03
 Factor NZ  : 1.983e+03
 Factor Ops : 6.174e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.49832116e+03 -2.34942569e+03  5.34e+03 1.84e-01  2.16e+01     0s
   1   3.20249994e+02 -8.74461692e+02  5.81e+02 5.55e-16  2.76e+00     0s
   2   9.90578153e+01 -2.58094262e+02  3.76e+01 3.89e-16  3.58e-01     0s
   3   6.07899719e+01 -1.47241816e+01  2.35e+00 2.22e-16  5.92e-02     0s
   4   5.06238918e+01  1.44761302e+01  5.35e-01 2.74e-16  2.72e-02     0s
   5   4.75492446e+01  3.26899358e+01  2.47e-01 2.22e-16  1.11e-02     0s
   6   4.56349349e+01  3.83416601e+01  7.85e-02 2.22e-16  5.41e-03     0s
   7   4.47552047e+01  4.07294274e+01  1.75e-02 2.22e-16  2.97e-03     0s
   8   4.43812074e+01  4.30852770e+01  4.07e-03 2.22e-16  9.57e-04     0s
   9   4.43482955e+01  4.36561336e+01  3.12e-03 2.22e-16  5.11e-04     0s
  10   4.42606288e+01  4.41874011e+01  2.10e-04 3.33e-16  5.40e-05     0s
  11   4.42500188e+01  4.42499330e+01  1.04e-13 3.33e-16  6.32e-08     0s
  12   4.42500000e+01  4.42499999e+01  7.05e-14 3.33e-16  6.32e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.42500000e+01


Root relaxation: objective 4.425000e+01, 269 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.25000    0    5   65.00000   44.25000  31.9%     -    0s
H    0     0                      45.0000000   44.25000  1.67%     -    0s

Explored 0 nodes (310 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 45
Solution:
1 x [i=1, i=39]
1 x [i=2, i=37]
1 x [i=3]
2 x [i=3, i=36]
3 x [i=4, i=35]
1 x [i=5, i=35]
1 x [i=6, i=33]
1 x [i=7, i=32]
2 x [i=8, i=30]
2 x [i=8, i=31]
1 x [i=9, i=29]
2 x [i=9, i=34]
1 x [i=10, i=46, i=47]
2 x [i=11, i=26]
1 x [i=12, i=25]
4 x [i=13, i=24]
1 x [i=14, i=23]
2 x [i=15, i=22]
1 x [i=16, i=21]
1 x [i=17, i=20]
2 x [i=18, i=43, i=43]
1 x [i=19, i=20]
2 x [i=19, i=19]
1 x [i=20]
1 x [i=20, i=42, i=43]
1 x [i=22, i=38, i=44]
1 x [i=22, i=41, i=42]
1 x [i=23, i=27]
1 x [i=23, i=37, i=44]
1 x [i=23, i=38, i=43]
1 x [i=28, i=47, i=47, i=47]
1 x [i=40, i=45, i=45, i=45]
