Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2084
  Step-3' Graph: 84 vertices and 808 arcs (0.00s)
  Step-4' Graph: 66 vertices and 772 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 133 rows, 773 columns and 2191 nonzeros
Found heuristic solution: objective 87
Presolve removed 40 rows and 50 columns
Presolve time: 0.01s
Presolved: 93 rows, 723 columns, 1979 nonzeros
Variable types: 0 continuous, 723 integer (374 binary)
Optimize a model with 93 rows, 723 columns and 1979 nonzeros
Presolved: 93 rows, 723 columns, 1979 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.020e+03
 Factor NZ  : 2.362e+03
 Factor Ops : 7.574e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.64548068e+03 -2.59347340e+03  5.65e+03 1.71e-01  1.95e+01     0s
   1   4.60436435e+02 -8.56522813e+02  9.77e+02 6.66e-16  3.60e+00     0s
   2   1.16383655e+02 -2.85268385e+02  6.89e+01 7.77e-16  4.35e-01     0s
   3   7.07299249e+01  5.71276039e+00  6.28e+00 5.00e-16  5.32e-02     0s
   4   5.84188390e+01  3.28516423e+01  1.43e+00 4.44e-16  1.90e-02     0s
   5   5.21542909e+01  4.28239041e+01  3.72e-01 4.37e-16  6.71e-03     0s
   6   5.03155323e+01  4.83155371e+01  1.52e-01 5.36e-16  1.45e-03     0s
   7   4.96703044e+01  4.87580903e+01  6.03e-02 3.72e-16  6.52e-04     0s
   8   4.93823755e+01  4.91056585e+01  8.06e-03 5.07e-16  1.92e-04     0s
   9   4.93602464e+01  4.91634288e+01  6.67e-03 3.80e-16  1.37e-04     0s
  10   4.92595930e+01  4.92122418e+01  4.50e-04 4.12e-16  3.26e-05     0s
  11   4.92501623e+01  4.92487248e+01  1.96e-06 5.55e-16  9.84e-07     0s
  12   4.92500002e+01  4.92499987e+01  6.40e-10 4.81e-16  9.85e-10     0s
  13   4.92500000e+01  4.92500000e+01  2.94e-11 5.15e-16  9.93e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.92500000e+01


Root relaxation: objective 4.925000e+01, 258 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.25000    0    8   87.00000   49.25000  43.4%     -    0s
H    0     0                      50.0000000   49.25000  1.50%     -    0s

Explored 0 nodes (394 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2, i=67]
1 x [i=3, i=63]
2 x [i=4, i=61]
1 x [i=4, i=62]
1 x [i=5, i=64]
1 x [i=6, i=59]
1 x [i=7, i=58]
1 x [i=8, i=57]
1 x [i=9, i=56]
1 x [i=10]
1 x [i=11, i=54]
2 x [i=11, i=55]
1 x [i=12, i=57]
1 x [i=13, i=53]
1 x [i=14, i=59]
1 x [i=15, i=51]
1 x [i=16, i=60]
2 x [i=17, i=48]
1 x [i=17, i=49]
2 x [i=18, i=52]
1 x [i=19, i=46]
1 x [i=20, i=45]
1 x [i=20, i=47]
1 x [i=21, i=50]
1 x [i=22, i=44]
1 x [i=23, i=44]
1 x [i=24, i=41]
1 x [i=25, i=42]
1 x [i=26, i=41]
2 x [i=27, i=40]
1 x [i=28, i=39]
1 x [i=28, i=65, i=66]
1 x [i=29, i=37]
1 x [i=29, i=38]
1 x [i=29, i=39]
1 x [i=30, i=36]
1 x [i=31, i=34]
1 x [i=31, i=35]
2 x [i=31, i=36]
2 x [i=32, i=33]
1 x [i=43, i=57, i=58]
1 x [i=56, i=62]
