Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2547
  Step-3' Graph: 73 vertices and 920 arcs (0.00s)
  Step-4' Graph: 66 vertices and 906 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 135 rows, 907 columns and 2596 nonzeros
Found heuristic solution: objective 141
Presolve removed 43 rows and 56 columns
Presolve time: 0.01s
Presolved: 92 rows, 851 columns, 2366 nonzeros
Variable types: 0 continuous, 851 integer (276 binary)
Optimize a model with 92 rows, 851 columns and 2366 nonzeros
Presolved: 92 rows, 851 columns, 2366 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.194e+03
 Factor NZ  : 2.495e+03
 Factor Ops : 8.614e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.38541983e+03 -5.23669254e+03  1.29e+04 1.50e-01  4.30e+01     0s
   1   6.62629589e+02 -1.95163607e+03  1.91e+03 6.66e-16  6.85e+00     0s
   2   2.13294943e+02 -7.08437948e+02  1.23e+02 7.77e-16  8.13e-01     0s
   3   1.44645818e+02 -6.47706489e+01  8.35e+00 6.66e-16  1.33e-01     0s
   4   1.20821664e+02  1.72161553e+01  1.70e+00 6.25e-16  6.19e-02     0s
   5   1.09897519e+02  5.85033782e+01  4.84e-01 7.60e-16  3.02e-02     0s
   6   1.04217508e+02  8.91853050e+01  1.70e-01 4.54e-16  8.84e-03     0s
   7   1.02019647e+02  9.48383626e+01  2.73e-02 6.32e-16  4.18e-03     0s
   8   1.01148384e+02  1.00109983e+02  2.23e-03 8.88e-16  6.04e-04     0s
   9   1.01001873e+02  1.00954232e+02  1.70e-05 7.45e-16  2.76e-05     0s
  10   1.01000002e+02  1.00999954e+02  1.17e-12 1.00e-15  2.79e-08     0s
  11   1.01000000e+02  1.01000000e+02  5.89e-12 6.57e-16  2.79e-11     0s
  12   1.01000000e+02  1.01000000e+02  3.82e-12 1.31e-15  2.79e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 1.01000000e+02


Root relaxation: objective 1.010000e+02, 342 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.0000000  101.00000  0.00%     -    0s

Explored 0 nodes (342 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 101
Solution:
3 x [i=1]
5 x [i=2, i=69]
2 x [i=3]
1 x [i=4, i=68]
2 x [i=5, i=66]
2 x [i=6, i=65]
1 x [i=7, i=63]
1 x [i=8, i=64]
1 x [i=9, i=62]
3 x [i=9, i=63]
3 x [i=10, i=61]
3 x [i=11, i=59]
1 x [i=12, i=60]
3 x [i=13, i=57]
3 x [i=14, i=56]
4 x [i=15, i=61]
3 x [i=16, i=55]
1 x [i=16, i=60]
3 x [i=17, i=53]
2 x [i=18, i=52]
1 x [i=18, i=53]
3 x [i=19, i=51]
1 x [i=19, i=61]
2 x [i=20, i=54]
5 x [i=21, i=51]
1 x [i=22, i=49]
1 x [i=22, i=50]
3 x [i=23, i=50]
1 x [i=24, i=47]
1 x [i=25, i=58]
2 x [i=26, i=45]
2 x [i=27, i=44]
2 x [i=27, i=57]
1 x [i=28, i=43]
1 x [i=28, i=45]
1 x [i=28, i=46]
1 x [i=28, i=47]
1 x [i=28, i=66]
1 x [i=29, i=42]
2 x [i=29, i=48]
2 x [i=30, i=45]
2 x [i=31, i=40]
4 x [i=31, i=41]
2 x [i=32, i=39]
1 x [i=32, i=61]
1 x [i=33, i=38]
1 x [i=33, i=40]
1 x [i=33, i=66, i=67]
2 x [i=33, i=68, i=68]
1 x [i=34, i=37]
2 x [i=34, i=39]
1 x [i=35, i=36]
1 x [i=35, i=54]
