Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24343
  Step-3' Graph: 252 vertices and 8480 arcs (0.04s)
  Step-4' Graph: 212 vertices and 8400 arcs (0.04s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 434 rows, 8401 columns and 24786 nonzeros
Presolve removed 115 rows and 131 columns
Presolve time: 0.05s
Presolved: 319 rows, 8270 columns, 23895 nonzeros
Variable types: 0 continuous, 8270 integer (4088 binary)
Found heuristic solution: objective 316.0000000
Optimize a model with 319 rows, 8270 columns and 23895 nonzeros
Presolved: 319 rows, 8270 columns, 23895 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.244e+04
 Factor NZ  : 2.518e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.842e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07801740e+04 -6.50466718e+04  1.46e+05 2.03e-01  3.80e+01     0s
   1   2.62031680e+03 -1.44978409e+04  1.98e+04 6.66e-16  5.44e+00     0s
   2   6.83306409e+02 -4.44238179e+03  1.87e+03 1.02e-14  6.89e-01     0s
   3   3.88250490e+02 -1.26470911e+03  1.51e+02 1.11e-15  1.24e-01     0s
   4   2.81597441e+02 -5.18830732e+02  2.32e+01 5.55e-16  5.14e-02     0s
   5   2.58013209e+02 -1.38963429e+02  1.03e+01 5.55e-16  2.51e-02     0s
   6   2.52689613e+02 -4.19385059e+01  8.02e+00 6.94e-16  1.85e-02     0s
   7   2.43943210e+02  1.52685776e+01  4.87e+00 6.77e-16  1.42e-02     0s
   8   2.27335049e+02  1.43324941e+02  2.94e+00 4.63e-16  5.31e-03     0s
   9   2.13750465e+02  2.00158515e+02  6.26e-01 5.19e-16  8.77e-04     0s
  10   2.09977999e+02  2.07400330e+02  1.29e-01 4.91e-16  1.68e-04     0s
  11   2.09206268e+02  2.08893028e+02  2.92e-02 5.21e-16  2.20e-05     0s
  12   2.09000770e+02  2.08999292e+02  1.28e-04 5.55e-16  1.03e-07     0s
  13   2.09000000e+02  2.09000000e+02  5.88e-10 6.01e-16  4.55e-13     0s

Barrier solved model in 13 iterations and 0.06 seconds
Optimal objective 2.09000000e+02


Root relaxation: objective 2.090000e+02, 1974 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     209.0000000  209.00000  0.00%     -    0s

Explored 0 nodes (1974 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.090000000000e+02, best bound 2.090000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.25 seconds
Objective: 209
Solution:
1 x [i=1]
1 x [i=2, i=221]
4 x [i=3]
1 x [i=4, i=222]
2 x [i=5, i=220]
1 x [i=6, i=219]
1 x [i=7, i=222]
2 x [i=8, i=222]
1 x [i=9, i=218]
3 x [i=10, i=216]
3 x [i=11, i=215]
2 x [i=12, i=213]
1 x [i=12, i=214]
1 x [i=13, i=211]
1 x [i=13, i=212]
4 x [i=14]
1 x [i=15, i=209]
2 x [i=15, i=217]
2 x [i=16, i=207]
1 x [i=16, i=210]
2 x [i=17, i=208]
1 x [i=18, i=206]
4 x [i=19]
2 x [i=20, i=203]
2 x [i=21, i=202]
2 x [i=22, i=205]
3 x [i=23, i=201]
3 x [i=24, i=197]
3 x [i=25, i=198]
1 x [i=26, i=196]
1 x [i=27, i=197]
1 x [i=28, i=192]
1 x [i=29, i=191]
1 x [i=30, i=198]
1 x [i=31, i=190]
2 x [i=31, i=193]
2 x [i=32, i=194]
2 x [i=33, i=195]
1 x [i=34, i=186]
2 x [i=34, i=188]
2 x [i=35, i=185]
1 x [i=35, i=187]
1 x [i=36, i=189]
2 x [i=37, i=183]
2 x [i=38, i=184]
3 x [i=39, i=182]
1 x [i=40, i=180]
1 x [i=40, i=182]
1 x [i=41, i=179]
3 x [i=42, i=180]
1 x [i=43, i=177]
2 x [i=43, i=178]
1 x [i=44, i=199]
2 x [i=45, i=176]
1 x [i=46, i=174]
3 x [i=47, i=173]
1 x [i=48, i=200]
1 x [i=49, i=172]
4 x [i=50]
1 x [i=51, i=204]
1 x [i=52, i=171]
2 x [i=52, i=175]
1 x [i=53, i=170]
1 x [i=54, i=168]
1 x [i=55, i=166]
2 x [i=56, i=165]
2 x [i=57, i=169]
1 x [i=58, i=163]
1 x [i=58, i=164]
1 x [i=59, i=167]
1 x [i=60, i=215]
2 x [i=61, i=162]
3 x [i=62, i=170]
1 x [i=63, i=160]
1 x [i=64, i=161]
2 x [i=65, i=158]
1 x [i=66, i=156]
1 x [i=66, i=157]
1 x [i=67, i=155]
1 x [i=68, i=153]
3 x [i=69, i=154]
1 x [i=70, i=151]
1 x [i=70, i=152]
1 x [i=71, i=150]
1 x [i=72, i=151]
1 x [i=72, i=155]
1 x [i=73, i=147]
1 x [i=73, i=148]
1 x [i=74, i=146]
1 x [i=75, i=149]
2 x [i=76, i=144]
1 x [i=76, i=145]
1 x [i=77, i=143]
1 x [i=78, i=181]
1 x [i=79, i=181]
1 x [i=80, i=141]
2 x [i=80, i=143]
2 x [i=81, i=148]
1 x [i=81, i=161]
2 x [i=82, i=142]
1 x [i=83, i=140]
1 x [i=83, i=159]
1 x [i=84]
2 x [i=85, i=139]
2 x [i=86, i=137]
1 x [i=87, i=138]
2 x [i=88, i=136]
1 x [i=88, i=137]
1 x [i=88, i=138]
1 x [i=89, i=135]
1 x [i=90, i=134]
1 x [i=90, i=135]
1 x [i=91, i=153]
1 x [i=92, i=135]
1 x [i=93, i=133]
1 x [i=94, i=132]
1 x [i=95, i=132]
1 x [i=96, i=130]
1 x [i=97, i=129]
1 x [i=97, i=131]
1 x [i=98, i=129]
1 x [i=99, i=127]
1 x [i=100, i=132]
1 x [i=101, i=126]
2 x [i=102, i=128]
1 x [i=103, i=124]
1 x [i=103, i=126]
1 x [i=104, i=127]
1 x [i=105, i=123]
1 x [i=105, i=125]
1 x [i=106, i=120]
2 x [i=107, i=121]
1 x [i=108, i=119]
1 x [i=108, i=120]
1 x [i=108, i=122]
1 x [i=108, i=123]
1 x [i=109, i=117]
1 x [i=109, i=118]
1 x [i=110, i=130]
1 x [i=111, i=115]
1 x [i=112, i=115]
2 x [i=113, i=114]
1 x [i=113, i=116]
1 x [i=113, i=131]
