Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3363
  Step-3' Graph: 124 vertices and 1519 arcs (0.00s)
  Step-4' Graph: 89 vertices and 1449 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 172 rows, 1450 columns and 4176 nonzeros
Found heuristic solution: objective 89
Presolve removed 39 rows and 58 columns
Presolve time: 0.02s
Presolved: 133 rows, 1392 columns, 3756 nonzeros
Variable types: 0 continuous, 1392 integer (1010 binary)
Optimize a model with 133 rows, 1392 columns and 3756 nonzeros
Presolved: 133 rows, 1392 columns, 3756 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.944e+03
 Factor NZ  : 4.224e+03
 Factor Ops : 1.750e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93967834e+03 -3.32570640e+03  7.91e+03 1.88e-01  1.34e+01     0s
   1   4.50277690e+02 -9.68752968e+02  1.30e+03 6.66e-16  2.32e+00     0s
   2   1.20551648e+02 -3.22434307e+02  1.12e+02 6.66e-16  2.96e-01     0s
   3   6.49488345e+01 -1.51879986e+01  5.92e+00 4.44e-16  3.39e-02     0s
   4   5.58949331e+01  2.06823849e+01  1.82e+00 2.39e-16  1.38e-02     0s
   5   5.27384035e+01  3.20100464e+01  1.21e+00 2.41e-16  8.05e-03     0s
   6   4.89652317e+01  4.21780801e+01  4.70e-01 2.22e-16  2.58e-03     0s
   7   4.76622123e+01  4.45968025e+01  1.61e-01 2.22e-16  1.13e-03     0s
   8   4.68024133e+01  4.51826769e+01  2.39e-02 2.22e-16  5.84e-04     0s
   9   4.66008445e+01  4.62344793e+01  7.98e-03 2.22e-16  1.33e-04     0s
  10   4.65074063e+01  4.64456423e+01  3.63e-04 2.27e-16  2.22e-05     0s
  11   4.65000125e+01  4.64999430e+01  2.26e-14 2.28e-16  2.49e-08     0s
  12   4.65000000e+01  4.64999999e+01  3.23e-13 2.22e-16  2.49e-11     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.65000000e+01


Root relaxation: objective 4.650000e+01, 479 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.50000    0   14   89.00000   46.50000  47.8%     -    0s
H    0     0                      47.0000000   46.50000  1.06%     -    0s

Explored 0 nodes (630 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 47
Solution:
1 x [i=1, i=74]
1 x [i=2, i=72]
1 x [i=3, i=69]
1 x [i=4, i=75]
1 x [i=5, i=68]
2 x [i=6, i=70]
1 x [i=7, i=66]
1 x [i=8, i=67]
2 x [i=9, i=65]
1 x [i=10, i=62]
1 x [i=11, i=64]
2 x [i=12, i=63]
1 x [i=13, i=61]
1 x [i=14, i=60]
1 x [i=15, i=60]
1 x [i=16, i=59]
1 x [i=17, i=58]
1 x [i=18, i=55]
1 x [i=18, i=57]
1 x [i=19, i=54]
1 x [i=20, i=53]
1 x [i=21, i=55]
1 x [i=22, i=83]
1 x [i=23, i=52]
1 x [i=24, i=48]
1 x [i=25, i=82, i=82]
1 x [i=26, i=49]
1 x [i=27, i=44]
1 x [i=28, i=43]
1 x [i=29, i=42]
1 x [i=30, i=50]
1 x [i=31, i=41]
1 x [i=32, i=39]
1 x [i=32, i=80]
1 x [i=33, i=40]
1 x [i=34, i=37]
1 x [i=35, i=38]
1 x [i=36, i=76, i=77]
1 x [i=44, i=46]
1 x [i=45, i=73, i=78]
1 x [i=47, i=47]
1 x [i=51, i=71, i=76]
1 x [i=56, i=59, i=79]
1 x [i=58, i=59, i=81]
