Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3793
  Step-3' Graph: 142 vertices and 1792 arcs (0.00s)
  Step-4' Graph: 103 vertices and 1714 arcs (0.00s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 184 rows, 1715 columns and 4943 nonzeros
Found heuristic solution: objective 88
Presolve removed 39 rows and 54 columns
Presolve time: 0.02s
Presolved: 145 rows, 1661 columns, 4545 nonzeros
Variable types: 0 continuous, 1661 integer (1298 binary)
Optimize a model with 145 rows, 1661 columns and 4545 nonzeros
Presolved: 145 rows, 1661 columns, 4545 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.425e+03
 Factor NZ  : 5.608e+03
 Factor Ops : 2.723e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85324183e+03 -6.31466967e+03  1.02e+04 1.80e-01  1.29e+01     0s
   1   4.46757105e+02 -1.45998142e+03  1.43e+03 4.44e-16  1.96e+00     0s
   2   1.19830540e+02 -2.85640420e+02  1.02e+02 7.77e-16  2.09e-01     0s
   3   6.67898661e+01 -6.06574545e+01  8.33e+00 6.66e-16  4.41e-02     0s
   4   5.59242501e+01  1.79064829e+01  2.66e+00 3.37e-05  1.25e-02     0s
   5   5.14370602e+01  2.51820727e+01  1.50e+00 3.12e-16  8.39e-03     0s
   6   4.83964018e+01  3.65626111e+01  8.92e-01 3.54e-16  3.76e-03     0s
   7   4.60034389e+01  3.94340418e+01  3.93e-01 4.44e-16  2.04e-03     0s
   8   4.42026697e+01  4.13270016e+01  2.84e-02 2.74e-16  8.68e-04     0s
   9   4.38122251e+01  4.28122806e+01  6.76e-03 3.33e-16  3.01e-04     0s
  10   4.36477101e+01  4.30845084e+01  1.06e-03 3.61e-16  1.69e-04     0s
  11   4.36073985e+01  4.32557415e+01  6.74e-04 4.44e-16  1.06e-04     0s
  12   4.35905987e+01  4.32835042e+01  5.49e-04 3.72e-16  9.23e-05     0s
  13   4.35435875e+01  4.34066815e+01  2.37e-04 3.16e-16  4.11e-05     0s
  14   4.35225718e+01  4.34555953e+01  1.22e-04 4.44e-16  2.01e-05     0s
  15   4.35068594e+01  4.34903425e+01  3.28e-05 4.44e-16  4.96e-06     0s
  16   4.35007023e+01  4.34984659e+01  2.03e-06 2.22e-16  6.72e-07     0s
  17   4.35000287e+01  4.34999487e+01  4.56e-08 6.25e-16  2.41e-08     0s
  18   4.35000000e+01  4.35000000e+01  3.52e-13 4.44e-16  3.14e-13     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 4.35000000e+01


Root relaxation: objective 4.350000e+01, 118 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.50000    0   17   88.00000   43.50000  50.6%     -    0s
H    0     0                      44.0000000   43.50000  1.14%     -    0s

Explored 0 nodes (267 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 44
Solution:
1 x [i=1, i=63]
1 x [i=2, i=58]
1 x [i=3, i=60]
1 x [i=4, i=61]
1 x [i=5, i=57]
1 x [i=6, i=55]
2 x [i=7, i=59]
1 x [i=8, i=56]
1 x [i=9, i=62]
1 x [i=10, i=54]
1 x [i=11, i=48]
1 x [i=12, i=47]
1 x [i=12, i=49]
1 x [i=13, i=46]
1 x [i=14, i=46]
1 x [i=15, i=44]
1 x [i=16, i=41]
1 x [i=16, i=42]
1 x [i=17, i=78]
1 x [i=18, i=40]
1 x [i=19, i=75, i=77]
1 x [i=20, i=43]
1 x [i=20, i=73, i=79]
1 x [i=21, i=39]
1 x [i=22, i=38]
2 x [i=23, i=37]
1 x [i=24, i=36]
1 x [i=25, i=69, i=77]
1 x [i=25, i=72, i=74]
1 x [i=26, i=81]
1 x [i=27, i=34]
1 x [i=28, i=33]
1 x [i=29, i=66, i=76]
1 x [i=30, i=31]
1 x [i=30, i=32]
1 x [i=30, i=65, i=77]
1 x [i=35, i=65, i=71]
1 x [i=37, i=64, i=68]
1 x [i=37, i=66, i=67]
1 x [i=45, i=52, i=80]
1 x [i=48, i=50, i=76]
1 x [i=51, i=53, i=70]
