Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8694
  Step-3' Graph: 143 vertices and 3868 arcs (0.01s)
  Step-4' Graph: 141 vertices and 3864 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 249 rows, 3865 columns and 11317 nonzeros
Found heuristic solution: objective 177
Presolve removed 53 rows and 53 columns
Presolve time: 0.02s
Presolved: 196 rows, 3812 columns, 11138 nonzeros
Variable types: 0 continuous, 3812 integer (1752 binary)
Optimize a model with 196 rows, 3812 columns and 11138 nonzeros
Presolved: 196 rows, 3812 columns, 11138 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.018e+03
 Factor NZ  : 1.226e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.032e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.61423679e+03 -2.16142931e+04  1.81e+04 9.30e-02  2.27e+01     0s
   1   1.20899806e+03 -6.84314847e+03  2.96e+03 5.55e-16  4.12e+00     0s
   2   3.75583558e+02 -2.66515103e+03  3.27e+02 1.64e-02  7.02e-01     0s
   3   2.19842403e+02 -3.65249037e+02  3.56e+01 1.26e-03  9.99e-02     0s
   4   1.57803308e+02 -2.48652749e+01  1.09e+01 1.57e-04  2.88e-02     0s
   5   1.30693348e+02  3.08989214e+01  5.51e+00 1.08e-15  1.51e-02     0s
   6   1.20286515e+02  5.12903606e+01  3.44e+00 1.68e-15  1.01e-02     0s
   7   1.08228235e+02  7.12256972e+01  1.53e+00 1.26e-15  5.27e-03     0s
   8   1.00865445e+02  8.62404935e+01  5.14e-01 1.18e-15  2.05e-03     0s
   9   9.85585103e+01  9.37057282e+01  1.00e-01 1.05e-15  6.60e-04     0s
  10   9.80221252e+01  9.76381646e+01  4.26e-04 1.25e-15  5.03e-05     0s
  11   9.80000127e+01  9.79999705e+01  1.59e-07 1.26e-15  5.57e-09     0s
  12   9.80000000e+01  9.80000000e+01  3.48e-13 1.02e-15  5.92e-15     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 9.80000000e+01


Root relaxation: objective 9.800000e+01, 1921 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      98.0000000   98.00000  0.00%     -    0s

Explored 0 nodes (2292 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 98
Solution:
3 x [i=1]
2 x [i=2, i=98]
1 x [i=3, i=91]
1 x [i=3, i=93]
1 x [i=4]
2 x [i=5, i=88]
3 x [i=6, i=89]
1 x [i=7, i=92]
1 x [i=7, i=104, i=108]
3 x [i=8, i=91]
1 x [i=9, i=85]
1 x [i=9, i=102]
3 x [i=10, i=86]
1 x [i=11, i=84]
1 x [i=12, i=86]
1 x [i=13, i=98, i=107]
1 x [i=14, i=94]
2 x [i=15, i=81]
2 x [i=16, i=82]
1 x [i=16, i=83]
2 x [i=17, i=99, i=106]
1 x [i=18, i=80]
1 x [i=18, i=99]
1 x [i=18, i=103]
2 x [i=19, i=78]
1 x [i=20, i=77]
1 x [i=20, i=78]
1 x [i=21, i=78]
1 x [i=22, i=76]
1 x [i=23, i=75]
2 x [i=23, i=76]
1 x [i=23, i=78]
1 x [i=24, i=93, i=104]
1 x [i=25, i=73]
1 x [i=26, i=100, i=107]
1 x [i=27, i=72]
2 x [i=28, i=70]
1 x [i=28, i=73]
1 x [i=28, i=74]
1 x [i=29, i=68]
1 x [i=29, i=69]
2 x [i=29, i=71]
1 x [i=30]
1 x [i=31, i=68]
2 x [i=31, i=96, i=97]
2 x [i=32, i=66]
2 x [i=32, i=67]
1 x [i=33]
1 x [i=34, i=62]
1 x [i=35, i=64]
1 x [i=36, i=60]
1 x [i=36, i=63]
1 x [i=36, i=65]
2 x [i=37, i=61]
2 x [i=38]
1 x [i=39, i=58]
2 x [i=39, i=59]
1 x [i=40, i=57]
1 x [i=40, i=87, i=96]
1 x [i=41, i=56]
1 x [i=41, i=94, i=101]
1 x [i=42, i=55]
1 x [i=43, i=79, i=105]
2 x [i=44, i=55]
1 x [i=45, i=94, i=95]
1 x [i=46]
1 x [i=46, i=51]
1 x [i=46, i=52]
1 x [i=46, i=54]
1 x [i=47, i=63]
1 x [i=48, i=50]
1 x [i=48, i=53]
1 x [i=48, i=54]
1 x [i=49, i=86, i=90]
