Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2066
  Step-3' Graph: 63 vertices and 732 arcs (0.00s)
  Step-4' Graph: 57 vertices and 720 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 116 rows, 721 columns and 2056 nonzeros
Found heuristic solution: objective 164
Presolve removed 31 rows and 37 columns
Presolve time: 0.00s
Presolved: 85 rows, 684 columns, 1947 nonzeros
Variable types: 0 continuous, 684 integer (94 binary)
Optimize a model with 85 rows, 684 columns and 1947 nonzeros
Presolved: 85 rows, 684 columns, 1947 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.042e+03
 Factor NZ  : 2.078e+03
 Factor Ops : 6.816e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47120979e+03 -4.58471348e+03  1.05e+04 1.09e-01  3.82e+01     0s
   1   6.54045741e+02 -1.55814366e+03  1.42e+03 7.77e-16  5.71e+00     0s
   2   2.12630756e+02 -5.31689878e+02  9.41e+01 8.88e-16  7.48e-01     0s
   3   1.48261503e+02 -9.92300538e+01  5.72e+00 6.38e-16  1.85e-01     0s
   4   1.21383697e+02  2.39585180e+01  1.27e+00 6.59e-16  7.10e-02     0s
   5   1.08094749e+02  7.51620770e+01  2.10e-01 5.31e-16  2.38e-02     0s
   6   1.03583803e+02  9.44452893e+01  5.02e-02 6.04e-16  6.59e-03     0s
   7   1.02275870e+02  1.01458486e+02  1.45e-02 5.67e-16  6.00e-04     0s
   8   1.02002522e+02  1.01964932e+02  1.18e-04 6.66e-16  2.71e-05     0s
   9   1.02000002e+02  1.01999998e+02  3.54e-08 6.67e-16  2.81e-09     0s
  10   1.02000000e+02  1.02000000e+02  5.28e-13 6.20e-16  2.81e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.02000000e+02


Root relaxation: objective 1.020000e+02, 233 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     102.0000000  102.00000  0.00%     -    0s

Explored 0 nodes (233 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 102
Solution:
3 x [i=1]
4 x [i=2, i=59]
1 x [i=3, i=58]
3 x [i=4, i=56]
3 x [i=5, i=57]
4 x [i=6, i=54]
2 x [i=7, i=55]
3 x [i=8, i=53]
2 x [i=8, i=58]
6 x [i=9, i=52]
1 x [i=10, i=51]
2 x [i=11, i=49]
3 x [i=11, i=50]
2 x [i=12, i=51]
4 x [i=13, i=47]
1 x [i=14, i=47]
4 x [i=15, i=45]
2 x [i=16, i=44]
7 x [i=17, i=46]
2 x [i=18, i=43]
4 x [i=19, i=44]
1 x [i=20, i=41]
2 x [i=20, i=42]
1 x [i=20, i=43]
2 x [i=21, i=40]
1 x [i=21, i=48]
3 x [i=22, i=39]
2 x [i=23, i=37]
3 x [i=23, i=38]
3 x [i=24, i=36]
1 x [i=24, i=38]
2 x [i=25, i=35]
1 x [i=25, i=39]
3 x [i=26, i=34]
2 x [i=26, i=38]
1 x [i=27]
1 x [i=27, i=33]
1 x [i=27, i=34]
3 x [i=28, i=32]
4 x [i=29, i=31]
1 x [i=30, i=31]
1 x [i=30, i=30]
