Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2975
  Step-3' Graph: 89 vertices and 1484 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1478 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 140 rows, 1479 columns and 4269 nonzeros
Found heuristic solution: objective 66
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 118 rows, 1457 columns, 4192 nonzeros
Variable types: 0 continuous, 1457 integer (526 binary)
Optimize a model with 118 rows, 1457 columns and 4192 nonzeros
Presolved: 118 rows, 1457 columns, 4192 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.638e+03
 Factor NZ  : 4.908e+03
 Factor Ops : 2.735e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68867746e+03 -7.92788881e+03  4.67e+03 9.40e-02  1.96e+01     0s
   1   5.22246698e+02 -2.77334539e+03  7.73e+02 5.55e-16  3.64e+00     0s
   2   1.79927579e+02 -1.11116209e+03  9.73e+01 1.10e-02  7.10e-01     0s
   3   1.02326044e+02 -1.39698073e+02  7.38e+00 8.63e-04  9.57e-02     0s
   4   7.05557722e+01 -6.82214978e+01  1.69e+00 3.61e-04  4.96e-02     0s
   5   5.33630764e+01 -2.14764975e+01  7.71e-01 9.45e-16  2.63e-02     0s
   6   4.38867484e+01  5.81384287e+00  3.12e-01 8.95e-16  1.32e-02     0s
   7   4.30568077e+01  1.88458997e+01  2.68e-01 7.60e-16  8.38e-03     0s
   8   3.96838827e+01  2.79625166e+01  6.06e-02 7.55e-16  4.01e-03     0s
   9   3.86600315e+01  3.40812806e+01  1.25e-02 5.57e-16  1.56e-03     0s
  10   3.80933307e+01  3.64592085e+01  1.05e-03 7.10e-16  5.57e-04     0s
  11   3.79641855e+01  3.72776105e+01  4.58e-04 7.01e-16  2.34e-04     0s
  12   3.79060201e+01  3.74931979e+01  2.42e-04 7.91e-16  1.41e-04     0s
  13   3.78748772e+01  3.76162203e+01  1.53e-04 6.32e-16  8.82e-05     0s
  14   3.78601250e+01  3.77751105e+01  9.59e-05 6.49e-16  2.90e-05     0s
  15   3.78354675e+01  3.78306638e+01  7.88e-06 4.83e-16  1.64e-06     0s
  16   3.78333355e+01  3.78333306e+01  5.88e-14 7.48e-16  1.64e-09     0s
  17   3.78333333e+01  3.78333333e+01  3.55e-14 7.77e-16  1.65e-15     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 3.78333333e+01


Root relaxation: objective 3.783333e+01, 794 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.83333    0   19   66.00000   37.83333  42.7%     -    0s
H    0     0                      39.0000000   37.83333  2.99%     -    0s
H    0     0                      38.0000000   37.83333  0.44%     -    0s

Explored 0 nodes (1605 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.07 seconds
Objective: 38
Solution:
2 x [i=1, i=36]
2 x [i=2, i=35]
2 x [i=3, i=34]
1 x [i=3, i=47, i=50]
1 x [i=4, i=32]
2 x [i=5, i=31]
1 x [i=6, i=30]
1 x [i=6, i=47, i=49]
2 x [i=7, i=29]
1 x [i=8, i=27]
1 x [i=9, i=37, i=53]
2 x [i=10, i=26]
1 x [i=11, i=25]
1 x [i=11, i=42, i=47]
2 x [i=12, i=21]
1 x [i=13, i=20]
1 x [i=13, i=40, i=44]
1 x [i=14, i=19]
1 x [i=15, i=18]
1 x [i=16, i=31, i=51]
1 x [i=17, i=45, i=46, i=54]
1 x [i=22, i=27, i=47]
2 x [i=23, i=32, i=53, i=53]
1 x [i=24, i=33, i=40]
1 x [i=27, i=31, i=38]
1 x [i=28, i=39, i=42]
1 x [i=29, i=31, i=38]
1 x [i=32, i=41, i=41, i=48]
1 x [i=33, i=40, i=43, i=45]
1 x [i=39, i=44, i=44, i=45, i=52]
