Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 389
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52886872e+03 -4.74623829e+03  1.15e+04 2.22e-16  7.22e+01     0s
   1   8.33289780e+02 -1.83473481e+03  1.40e+03 7.22e-16  1.14e+01     0s
   2   4.37361796e+02 -3.48031608e+02  2.23e+01 5.11e-15  1.67e+00     0s
   3   3.32257644e+02  1.71161577e+02  5.81e-02 4.44e-16  3.30e-01     0s
   4   2.67190276e+02  2.29422223e+02  4.33e-03 5.69e-16  7.74e-02     0s
   5   2.59869987e+02  2.44623450e+02  1.47e-03 4.59e-16  3.12e-02     0s
   6   2.58212537e+02  2.55248591e+02  6.21e-04 4.35e-16  6.07e-03     0s
   7   2.57531225e+02  2.57420310e+02  2.92e-05 3.31e-16  2.27e-04     0s
   8   2.57500032e+02  2.57499921e+02  2.02e-12 4.63e-16  2.27e-07     0s
   9   2.57500000e+02  2.57500000e+02  1.65e-12 3.76e-16  2.27e-10     0s
  10   2.57500000e+02  2.57500000e+02  1.59e-12 4.63e-16  2.27e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.57500000e+02


Root relaxation: objective 2.575000e+02, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.50000    0    2  389.00000  257.50000  33.8%     -    0s
H    0     0                     258.0000000  257.50000  0.19%     -    0s

Explored 0 nodes (161 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.580000000000e+02, best bound 2.580000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 258
Solution:
11 x [i=1]
16 x [i=2, i=30]
2 x [i=2, i=31]
16 x [i=3, i=29]
2 x [i=3, i=31]
14 x [i=4, i=28]
12 x [i=4, i=31]
14 x [i=5, i=27]
18 x [i=6, i=26]
10 x [i=7, i=25]
13 x [i=8, i=24]
4 x [i=8, i=26]
13 x [i=9, i=23]
2 x [i=9, i=25]
5 x [i=10, i=22]
7 x [i=10, i=25]
13 x [i=11, i=21]
6 x [i=11, i=22]
2 x [i=11, i=27]
13 x [i=12, i=20]
5 x [i=12, i=21]
13 x [i=13, i=19]
4 x [i=14]
3 x [i=14, i=18]
3 x [i=14, i=19]
4 x [i=14, i=20]
17 x [i=15, i=17]
8 x [i=15, i=18]
1 x [i=16]
7 x [i=16, i=16]
