Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29161
  Step-3' Graph: 274 vertices and 11105 arcs (0.05s)
  Step-4' Graph: 246 vertices and 11049 arcs (0.05s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 467 rows, 11050 columns and 32662 nonzeros
Found heuristic solution: objective 492
Presolve removed 94 rows and 125 columns
Presolve time: 0.05s
Presolved: 373 rows, 10925 columns, 31639 nonzeros
Variable types: 0 continuous, 10925 integer (3127 binary)
Optimize a model with 373 rows, 10925 columns and 31639 nonzeros
Presolved: 373 rows, 10925 columns, 31639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.694e+04
 Factor NZ  : 3.338e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.417e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.50670773e+04 -2.19630096e+05  4.06e+05 1.51e-01  1.28e+02     0s
   1   6.61810416e+03 -4.82710615e+04  5.19e+04 9.99e-16  1.72e+01     0s
   2   1.46990388e+03 -1.68888296e+04  5.49e+03 4.66e-15  2.28e+00     0s
   3   7.01210402e+02 -3.65683492e+03  4.21e+02 4.44e-15  2.79e-01     0s
   4   4.89177271e+02 -1.04693707e+03  1.01e+02 2.55e-15  8.44e-02     0s
   5   4.52593362e+02 -6.96809877e+02  8.39e+01 1.89e-15  6.31e-02     0s
   6   3.84131196e+02 -3.00913624e+02  5.02e+01 1.48e-15  3.69e-02     0s
   7   3.27410899e+02 -8.16187193e+01  2.68e+01 1.47e-15  2.12e-02     0s
   8   2.81430281e+02  1.91109523e+01  1.03e+01 1.49e-15  1.28e-02     0s
   9   2.59024024e+02  1.18681437e+02  5.46e+00 1.51e-15  6.77e-03     0s
  10   2.39472065e+02  1.89781452e+02  2.09e+00 1.09e-15  2.35e-03     0s
  11   2.33526323e+02  2.07412465e+02  5.81e-01 1.27e-15  1.21e-03     0s
  12   2.30819975e+02  2.11310270e+02  2.36e-01 1.74e-15  8.96e-04     0s
  13   2.29581054e+02  2.14362642e+02  8.20e-02 1.79e-15  6.96e-04     0s
  14   2.29332014e+02  2.15436639e+02  6.72e-02 1.84e-15  6.35e-04     0s
  15   2.28915782e+02  2.19727912e+02  4.38e-02 1.38e-15  4.20e-04     0s
  16   2.28676739e+02  2.23960409e+02  2.59e-02 1.47e-15  2.16e-04     0s
  17   2.28322057e+02  2.27727737e+02  3.59e-03 1.48e-15  2.72e-05     0s
  18   2.28251702e+02  2.28233055e+02  1.73e-05 1.59e-15  8.50e-07     0s
  19   2.28250000e+02  2.28250000e+02  5.21e-10 1.26e-15  2.35e-11     0s
  20   2.28250000e+02  2.28250000e+02  4.92e-13 1.27e-15  1.13e-16     0s

Barrier solved model in 20 iterations and 0.11 seconds
Optimal objective 2.28250000e+02


Root relaxation: objective 2.282500e+02, 4947 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.25000    0   47  492.00000  228.25000  53.6%     -    0s
H    0     0                     229.0000000  228.25000  0.33%     -    0s

Explored 0 nodes (5860 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.290000000000e+02, best bound 2.290000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.37 seconds
Objective: 229
Solution:
2 x [i=1, i=178]
1 x [i=1, i=187]
2 x [i=2, i=182]
1 x [i=2, i=188]
1 x [i=3, i=175]
2 x [i=4, i=174]
2 x [i=5, i=173]
1 x [i=5, i=188]
1 x [i=6, i=189]
1 x [i=7, i=191]
1 x [i=8, i=169]
2 x [i=8, i=170]
2 x [i=9, i=171]
3 x [i=9, i=176]
2 x [i=10, i=168]
1 x [i=11, i=167]
1 x [i=12, i=168]
1 x [i=13, i=165]
2 x [i=14, i=167]
1 x [i=15, i=163]
4 x [i=15, i=164]
1 x [i=16, i=161]
1 x [i=17, i=168]
1 x [i=18, i=159]
2 x [i=19, i=160]
4 x [i=20, i=166]
1 x [i=20, i=192]
2 x [i=21, i=157]
1 x [i=22, i=192]
2 x [i=23, i=157]
2 x [i=24, i=153]
4 x [i=25, i=156]
3 x [i=26, i=154]
1 x [i=27, i=151]
3 x [i=28, i=155]
5 x [i=29, i=172]
1 x [i=29, i=193]
2 x [i=30, i=149]
2 x [i=31, i=150]
2 x [i=32, i=152]
2 x [i=33, i=162]
1 x [i=34, i=145]
1 x [i=34, i=147]
1 x [i=35, i=148]
3 x [i=36, i=145]
2 x [i=37, i=143]
2 x [i=38, i=144]
1 x [i=39, i=142]
1 x [i=40, i=141]
1 x [i=40, i=193]
2 x [i=41, i=140]
3 x [i=41, i=146]
1 x [i=42, i=139]
1 x [i=43, i=138]
1 x [i=44, i=137]
1 x [i=45, i=135]
1 x [i=46, i=134]
1 x [i=47, i=133]
1 x [i=48, i=135]
1 x [i=49, i=132]
3 x [i=49, i=135]
1 x [i=50]
1 x [i=51, i=131]
2 x [i=52, i=130]
2 x [i=53, i=132]
3 x [i=54, i=128]
2 x [i=55, i=126]
1 x [i=55, i=129]
2 x [i=56, i=125]
2 x [i=57, i=124]
1 x [i=58, i=124]
1 x [i=59, i=123]
1 x [i=60, i=123]
2 x [i=61, i=132]
2 x [i=62, i=120]
1 x [i=62, i=122]
1 x [i=63, i=120]
1 x [i=63, i=121]
1 x [i=63, i=123]
1 x [i=63, i=132]
2 x [i=64, i=118]
3 x [i=65, i=117]
1 x [i=66, i=117]
1 x [i=66, i=118]
2 x [i=67, i=117]
1 x [i=68, i=114]
2 x [i=68, i=210, i=211]
2 x [i=68, i=210, i=215]
1 x [i=69, i=114]
2 x [i=70, i=113]
1 x [i=71, i=114]
2 x [i=71, i=207, i=214]
2 x [i=72, i=110]
1 x [i=72, i=111]
1 x [i=73, i=110]
4 x [i=74, i=108]
2 x [i=75, i=207, i=208]
2 x [i=76, i=198, i=219]
2 x [i=77, i=104]
1 x [i=78, i=119]
1 x [i=78, i=204, i=209]
1 x [i=79, i=196, i=216]
2 x [i=80, i=102]
2 x [i=81, i=102]
1 x [i=82, i=98]
3 x [i=82, i=101]
3 x [i=83, i=96]
3 x [i=84, i=95]
1 x [i=85, i=103]
3 x [i=86, i=93]
1 x [i=87, i=197, i=202]
2 x [i=88, i=94]
1 x [i=88, i=201, i=203]
1 x [i=89, i=96]
2 x [i=90, i=91]
1 x [i=90, i=99]
1 x [i=92, i=99]
2 x [i=92, i=115]
1 x [i=92, i=195, i=200]
1 x [i=95, i=192, i=200]
2 x [i=97, i=194, i=199]
1 x [i=98, i=184, i=205]
2 x [i=100, i=130]
1 x [i=105, i=124]
1 x [i=106, i=177, i=206]
2 x [i=107, i=180, i=204]
1 x [i=109, i=185, i=198]
1 x [i=112, i=163, i=217]
1 x [i=112, i=163, i=218]
1 x [i=116, i=167, i=209]
1 x [i=119, i=185, i=198]
1 x [i=122, i=130]
2 x [i=122, i=183, i=186]
1 x [i=127, i=175, i=187]
1 x [i=128, i=181, i=182]
1 x [i=134, i=158, i=199]
1 x [i=136, i=138, i=221]
1 x [i=136, i=139, i=220]
1 x [i=136, i=179, i=180]
1 x [i=139, i=139, i=219]
2 x [i=189, i=190, i=212, i=213]
1 x [i=189, i=196, i=216]
1 x [i=194, i=197, i=199, i=203]
