Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3075
  Step-3' Graph: 100 vertices and 1565 arcs (0.00s)
  Step-4' Graph: 92 vertices and 1549 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 158 rows, 1550 columns and 4471 nonzeros
Found heuristic solution: objective 75
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 126 rows, 1518 columns, 4361 nonzeros
Variable types: 0 continuous, 1518 integer (881 binary)
Optimize a model with 126 rows, 1518 columns and 4361 nonzeros
Presolved: 126 rows, 1518 columns, 4361 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.583e+03
 Factor NZ  : 5.089e+03
 Factor Ops : 2.845e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.59985177e+02 -4.43599789e+03  3.18e+03 8.96e-02  8.83e+00     0s
   1   3.04804777e+02 -1.37999555e+03  4.09e+02 2.16e-15  1.39e+00     0s
   2   1.23286575e+02 -4.47433289e+02  4.70e+01 1.64e-02  2.70e-01     0s
   3   7.68547119e+01 -2.38308470e+01  2.85e+00 1.51e-03  3.64e-02     0s
   4   6.21203973e+01  1.96141354e+01  5.89e-01 3.80e-04  1.44e-02     0s
   5   5.79439648e+01  3.19738177e+01  3.60e-01 1.04e-15  8.75e-03     0s
   6   5.47885025e+01  4.33872671e+01  2.13e-01 8.36e-16  3.87e-03     0s
   7   5.23936527e+01  4.60989345e+01  1.23e-01 9.29e-16  2.14e-03     0s
   8   4.99403489e+01  4.80167813e+01  1.88e-02 1.17e-15  6.43e-04     0s
   9   4.95102672e+01  4.94685896e+01  1.14e-04 1.43e-15  1.37e-05     0s
  10   4.95000117e+01  4.94999677e+01  5.62e-13 1.25e-15  1.44e-08     0s
  11   4.95000000e+01  4.95000000e+01  2.54e-13 1.11e-15  1.44e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 543 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    4   75.00000   49.50000  34.0%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (710 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1, i=64]
2 x [i=2, i=63]
1 x [i=3, i=66]
2 x [i=4, i=56]
1 x [i=5]
1 x [i=5, i=54]
1 x [i=6, i=59]
1 x [i=7, i=53]
1 x [i=7, i=55]
1 x [i=8, i=58]
1 x [i=9, i=57]
1 x [i=10, i=55]
1 x [i=11, i=47]
1 x [i=11, i=52]
1 x [i=12, i=47]
2 x [i=13, i=48]
2 x [i=14, i=49]
1 x [i=15, i=46]
1 x [i=15, i=51]
1 x [i=16]
1 x [i=17, i=66]
1 x [i=18, i=44]
1 x [i=18, i=64]
1 x [i=18, i=65]
1 x [i=19, i=42]
1 x [i=19, i=43]
1 x [i=20]
1 x [i=20, i=41]
1 x [i=20, i=45]
1 x [i=20, i=60]
1 x [i=20, i=60, i=60]
1 x [i=21, i=58, i=61]
1 x [i=22, i=39]
1 x [i=23, i=37]
1 x [i=24, i=35]
1 x [i=24, i=36]
1 x [i=25, i=34]
1 x [i=26, i=32]
3 x [i=26, i=33]
1 x [i=27, i=30]
1 x [i=28, i=29]
1 x [i=28, i=32]
1 x [i=31, i=50]
1 x [i=38, i=40, i=62]
