Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3335
  Step-3' Graph: 123 vertices and 1376 arcs (0.00s)
  Step-4' Graph: 95 vertices and 1320 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 178 rows, 1321 columns and 3779 nonzeros
Found heuristic solution: objective 80
Presolve removed 46 rows and 54 columns
Presolve time: 0.01s
Presolved: 132 rows, 1267 columns, 3535 nonzeros
Variable types: 0 continuous, 1267 integer (889 binary)
Optimize a model with 132 rows, 1267 columns and 3535 nonzeros
Presolved: 132 rows, 1267 columns, 3535 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.875e+03
 Factor NZ  : 4.278e+03
 Factor Ops : 1.797e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05969141e+03 -4.55256426e+03  1.00e+04 2.02e-01  1.72e+01     0s
   1   4.12923482e+02 -1.15190007e+03  1.11e+03 4.44e-16  2.14e+00     0s
   2   1.18960877e+02 -2.55172983e+02  8.00e+01 8.88e-16  2.40e-01     0s
   3   7.18566905e+01 -1.13125834e+01  8.15e+00 3.89e-16  3.98e-02     0s
   4   6.18282301e+01  2.90796879e+01  2.56e+00 2.50e-16  1.44e-02     0s
   5   6.03139355e+01  3.58659195e+01  2.00e+00 2.29e-16  1.07e-02     0s
   6   5.87505659e+01  3.82930029e+01  1.55e+00 3.45e-16  8.87e-03     0s
   7   5.64463648e+01  4.07032923e+01  1.03e+00 2.90e-16  6.73e-03     0s
   8   5.21296299e+01  4.72519056e+01  2.65e-01 2.22e-16  2.04e-03     0s
   9   5.03608902e+01  4.94874295e+01  2.86e-02 3.92e-16  3.55e-04     0s
  10   5.00130129e+01  4.99472178e+01  8.37e-04 2.69e-16  2.62e-05     0s
  11   5.00002769e+01  4.99999284e+01  1.59e-05 2.97e-16  1.44e-07     0s
  12   5.00000000e+01  5.00000000e+01  1.67e-11 3.33e-16  1.52e-13     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 5.00000000e+01


Root relaxation: objective 5.000000e+01, 266 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (266 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2, i=81]
1 x [i=3, i=81]
1 x [i=4, i=80]
1 x [i=5, i=79]
1 x [i=6, i=79]
1 x [i=7, i=82]
2 x [i=8, i=78]
1 x [i=9, i=76]
1 x [i=10, i=77]
1 x [i=11, i=74]
1 x [i=12, i=73]
1 x [i=13, i=75]
1 x [i=14, i=83]
1 x [i=15, i=70]
2 x [i=16, i=72]
1 x [i=17, i=69]
1 x [i=18, i=71]
1 x [i=19, i=83]
1 x [i=20, i=68]
1 x [i=21, i=67]
1 x [i=22, i=83]
1 x [i=23, i=63]
1 x [i=24, i=62]
1 x [i=25, i=60]
1 x [i=26, i=61]
2 x [i=27, i=59]
1 x [i=28, i=58]
1 x [i=29, i=66]
1 x [i=30, i=55]
1 x [i=30, i=66]
1 x [i=31, i=54]
1 x [i=32, i=58]
1 x [i=33, i=56]
1 x [i=34, i=53]
1 x [i=35, i=53]
1 x [i=36, i=51]
1 x [i=37, i=52]
1 x [i=38, i=51]
1 x [i=39, i=48]
1 x [i=39, i=49]
1 x [i=40, i=46]
1 x [i=41, i=44]
1 x [i=42, i=44]
1 x [i=43, i=45]
1 x [i=47, i=50]
1 x [i=57, i=64, i=65]
