Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6739
  Step-3' Graph: 103 vertices and 2639 arcs (0.00s)
  Step-4' Graph: 102 vertices and 2637 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 189 rows, 2638 columns and 7716 nonzeros
Found heuristic solution: objective 251
Presolve removed 39 rows and 40 columns
Presolve time: 0.01s
Presolved: 150 rows, 2598 columns, 7594 nonzeros
Variable types: 0 continuous, 2598 integer (265 binary)
Optimize a model with 150 rows, 2598 columns and 7594 nonzeros
Presolved: 150 rows, 2598 columns, 7594 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.912e+03
 Factor NZ  : 7.619e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.323e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.58234015e+03 -2.43051752e+04  2.25e+04 8.01e-02  5.52e+01     0s
   1   1.57796638e+03 -9.38719643e+03  2.97e+03 1.22e-15  8.37e+00     0s
   2   5.06527234e+02 -4.46532134e+03  3.60e+02 1.43e-02  1.62e+00     0s
   3   3.27798320e+02 -9.19689947e+02  3.67e+01 1.30e-03  2.80e-01     0s
   4   2.86062766e+02 -3.25195763e+02  1.53e+01 4.89e-04  1.28e-01     0s
   5   2.42299961e+02 -6.50278371e+01  8.53e+00 4.92e-05  6.35e-02     0s
   6   2.05534913e+02  1.81588507e+01  4.63e+00 5.55e-16  3.81e-02     0s
   7   1.68991837e+02  7.25926254e+01  1.86e+00 3.33e-16  1.92e-02     0s
   8   1.49826615e+02  1.00965785e+02  8.67e-01 3.79e-16  9.66e-03     0s
   9   1.44136984e+02  1.07674090e+02  5.43e-01 4.42e-16  7.16e-03     0s
  10   1.39466518e+02  1.24695271e+02  3.39e-01 3.33e-16  2.93e-03     0s
  11   1.36701444e+02  1.28111420e+02  1.73e-01 4.22e-16  1.69e-03     0s
  12   1.34326228e+02  1.30272365e+02  6.83e-02 3.33e-16  7.90e-04     0s
  13   1.33712111e+02  1.31283562e+02  4.09e-02 3.51e-16  4.70e-04     0s
  14   1.33367669e+02  1.31741295e+02  2.71e-02 3.71e-16  3.14e-04     0s
  15   1.33244326e+02  1.32076260e+02  2.19e-02 3.33e-16  2.25e-04     0s
  16   1.33013572e+02  1.32330319e+02  1.20e-02 3.28e-16  1.31e-04     0s
  17   1.32920629e+02  1.32451509e+02  8.13e-03 3.14e-16  9.01e-05     0s
  18   1.32835840e+02  1.32570636e+02  4.53e-03 3.17e-16  5.09e-05     0s
  19   1.32770668e+02  1.32604451e+02  2.57e-03 3.90e-16  3.19e-05     0s
  20   1.32740718e+02  1.32615211e+02  1.70e-03 4.29e-16  2.41e-05     0s
  21   1.32728529e+02  1.32643521e+02  1.28e-03 4.23e-16  1.63e-05     0s
  22   1.32717834e+02  1.32653338e+02  9.73e-04 3.42e-16  1.24e-05     0s
  23   1.32707251e+02  1.32669570e+02  6.33e-04 3.39e-16  7.22e-06     0s
  24   1.32700704e+02  1.32680078e+02  3.66e-04 3.53e-16  3.95e-06     0s
  25   1.32690095e+02  1.32687371e+02  2.41e-05 2.85e-16  5.21e-07     0s
  26   1.32688547e+02  1.32688472e+02  8.85e-08 3.33e-16  1.44e-08     0s
  27   1.32688525e+02  1.32688525e+02  4.12e-12 4.12e-16  1.45e-11     0s
  28   1.32688525e+02  1.32688525e+02  7.23e-13 3.33e-16  2.50e-17     0s

Barrier solved model in 28 iterations and 0.03 seconds
Optimal objective 1.32688525e+02


Root relaxation: objective 1.326885e+02, 335 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.68852    0   43  251.00000  132.68852  47.1%     -    0s
H    0     0                     133.0000000  132.68852  0.23%     -    0s

Explored 0 nodes (1030 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 133
Solution:
4 x [i=1, i=73]
3 x [i=2, i=72]
2 x [i=3, i=71]
3 x [i=4, i=70]
3 x [i=5, i=69]
4 x [i=6, i=68]
1 x [i=7, i=67]
2 x [i=7, i=81, i=85]
2 x [i=7, i=82, i=84]
2 x [i=8, i=66]
4 x [i=9, i=65]
2 x [i=10, i=64]
1 x [i=11, i=63]
2 x [i=11, i=64]
2 x [i=11, i=75, i=87]
1 x [i=12, i=76, i=85]
2 x [i=13, i=62]
3 x [i=14, i=61]
1 x [i=15]
2 x [i=15, i=60]
1 x [i=15, i=61]
4 x [i=15, i=79, i=79]
3 x [i=16, i=59]
2 x [i=17, i=58]
1 x [i=18, i=57]
2 x [i=19, i=56]
4 x [i=20, i=55]
4 x [i=21, i=54]
1 x [i=21, i=76, i=76]
3 x [i=22, i=53]
1 x [i=23, i=52]
2 x [i=23, i=53]
3 x [i=24, i=51]
1 x [i=24, i=69, i=80]
1 x [i=24, i=74, i=75]
2 x [i=25, i=50]
1 x [i=26, i=49]
1 x [i=26, i=50]
2 x [i=27, i=48]
1 x [i=27, i=66, i=80]
1 x [i=27, i=70, i=76]
2 x [i=27, i=71, i=75]
3 x [i=28, i=47]
1 x [i=28, i=68, i=77]
4 x [i=29, i=46]
1 x [i=29, i=69, i=75]
1 x [i=30, i=45]
1 x [i=30, i=57, i=87]
4 x [i=30, i=58, i=86]
1 x [i=30, i=61, i=83]
1 x [i=30, i=65, i=78]
1 x [i=30, i=70, i=73]
3 x [i=31, i=44]
2 x [i=32, i=43]
1 x [i=32, i=44]
3 x [i=33, i=42]
4 x [i=34, i=41]
1 x [i=34, i=56, i=84]
1 x [i=34, i=57, i=83]
1 x [i=34, i=62, i=78]
1 x [i=35, i=40]
2 x [i=36, i=39]
3 x [i=37, i=38]
2 x [i=37, i=57, i=80]
1 x [i=39, i=62, i=73]
1 x [i=44, i=53, i=77]
