Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1880
  Step-3' Graph: 60 vertices and 773 arcs (0.00s)
  Step-4' Graph: 60 vertices and 773 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 774 columns and 2210 nonzeros
Found heuristic solution: objective 390
Presolve removed 22 rows and 27 columns
Presolve time: 0.00s
Presolved: 89 rows, 747 columns, 2136 nonzeros
Variable types: 0 continuous, 747 integer (31 binary)
Optimize a model with 89 rows, 747 columns and 2136 nonzeros
Presolved: 89 rows, 747 columns, 2136 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.131e+03
 Factor NZ  : 2.231e+03
 Factor Ops : 7.595e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.86685229e+03 -1.39450568e+04  5.41e+04 7.82e-02  9.38e+01     0s
   1   1.68165276e+03 -5.03791174e+03  8.26e+03 5.55e-16  1.57e+01     0s
   2   5.37310331e+02 -1.93107950e+03  5.79e+02 3.33e-15  2.23e+00     0s
   3   3.79750432e+02 -5.52167310e+02  4.88e+01 1.11e-15  6.44e-01     0s
   4   2.89837721e+02  1.67151743e+01  1.02e+01 5.83e-16  1.83e-01     0s
   5   2.49344354e+02  7.46300031e+01  3.57e+00 5.66e-16  1.16e-01     0s
   6   2.38777798e+02  1.28414916e+02  2.18e+00 7.77e-16  7.30e-02     0s
   7   2.29170681e+02  1.76061766e+02  4.66e-01 6.66e-16  3.49e-02     0s
   8   2.25003271e+02  2.10940513e+02  1.47e-01 7.36e-16  9.25e-03     0s
   9   2.22904750e+02  2.15056579e+02  2.07e-02 7.77e-16  5.15e-03     0s
  10   2.22306775e+02  2.20754969e+02  4.39e-03 6.66e-16  1.02e-03     0s
  11   2.22094766e+02  2.22027540e+02  1.15e-05 6.66e-16  4.41e-05     0s
  12   2.22083345e+02  2.22083278e+02  2.62e-13 7.77e-16  4.41e-08     0s
  13   2.22083333e+02  2.22083333e+02  5.11e-13 7.27e-16  4.43e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.22083333e+02


Root relaxation: objective 2.220833e+02, 178 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.08333    0   29  390.00000  222.08333  43.1%     -    0s
H    0     0                     224.0000000  222.08333  0.86%     -    0s
H    0     0                     223.0000000  222.08333  0.41%     -    0s

Explored 0 nodes (232 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 223
Solution:
8 x [i=1, i=41]
1 x [i=1, i=42]
2 x [i=2, i=42]
6 x [i=2, i=43]
8 x [i=3, i=39]
11 x [i=4, i=38]
4 x [i=4, i=39]
8 x [i=5, i=37]
1 x [i=5, i=40]
1 x [i=5, i=42]
7 x [i=6, i=36]
12 x [i=7, i=35]
5 x [i=8, i=34]
6 x [i=9, i=33]
3 x [i=10, i=32]
5 x [i=10, i=33]
1 x [i=10, i=34]
10 x [i=11, i=31]
6 x [i=12, i=30]
5 x [i=12, i=50, i=51]
7 x [i=13, i=29]
11 x [i=14, i=28]
10 x [i=15, i=27]
10 x [i=16, i=26]
9 x [i=17, i=25]
8 x [i=18, i=48, i=49]
3 x [i=19, i=23]
10 x [i=20, i=22]
5 x [i=20, i=46, i=47]
1 x [i=21, i=46, i=48]
5 x [i=21, i=21]
2 x [i=23, i=44, i=47]
4 x [i=23, i=45, i=45]
1 x [i=23, i=47]
9 x [i=24, i=44, i=46]
1 x [i=25, i=42, i=47]
1 x [i=25, i=44, i=44]
4 x [i=26, i=43, i=44]
1 x [i=27, i=43, i=43]
3 x [i=29, i=34, i=50]
3 x [i=32, i=34, i=48]
1 x [i=32, i=45, i=50]
1 x [i=35, i=49, i=50, i=50]
2 x [i=36, i=49, i=49, i=50]
1 x [i=46, i=48]
