Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2778
  Step-3' Graph: 123 vertices and 1222 arcs (0.00s)
  Step-4' Graph: 85 vertices and 1146 arcs (0.00s)
  #V4/#V3 = 0.69
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 165 rows, 1147 columns and 3275 nonzeros
Found heuristic solution: objective 81
Presolve removed 42 rows and 52 columns
Presolve time: 0.01s
Presolved: 123 rows, 1095 columns, 2894 nonzeros
Variable types: 0 continuous, 1095 integer (746 binary)
Optimize a model with 123 rows, 1095 columns and 2894 nonzeros
Presolved: 123 rows, 1095 columns, 2894 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.524e+03
 Factor NZ  : 3.663e+03
 Factor Ops : 1.413e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.65290270e+03 -3.64972578e+03  6.52e+03 1.89e-01  1.58e+01     0s
   1   4.48988396e+02 -1.03787813e+03  1.09e+03 6.66e-16  2.78e+00     0s
   2   1.13978229e+02 -3.02554335e+02  7.62e+01 5.55e-16  3.17e-01     0s
   3   6.72062549e+01  1.17958117e+00  6.16e+00 5.55e-16  3.72e-02     0s
   4   5.87935745e+01  2.93494882e+01  1.90e+00 4.27e-16  1.50e-02     0s
   5   5.43691035e+01  3.75966558e+01  9.52e-01 6.66e-16  8.33e-03     0s
   6   5.05763155e+01  4.43637249e+01  2.84e-01 3.67e-16  3.01e-03     0s
   7   4.92676505e+01  4.56328435e+01  3.35e-02 4.59e-16  1.67e-03     0s
   8   4.88948914e+01  4.78931858e+01  1.10e-02 3.49e-16  4.60e-04     0s
   9   4.88058708e+01  4.84435900e+01  2.21e-03 2.89e-16  1.65e-04     0s
  10   4.87541760e+01  4.87364099e+01  1.33e-04 3.66e-16  8.12e-06     0s
  11   4.87500053e+01  4.87499863e+01  1.28e-12 3.33e-16  8.62e-09     0s
  12   4.87500000e+01  4.87500000e+01  7.35e-13 4.44e-16  8.62e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.87500000e+01


Root relaxation: objective 4.875000e+01, 273 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.75000    0    7   81.00000   48.75000  39.8%     -    0s
H    0     0                      49.0000000   48.75000  0.51%     -    0s

Explored 0 nodes (404 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 49
Solution:
1 x [i=1, i=66]
1 x [i=2, i=67]
1 x [i=3, i=64]
2 x [i=4, i=65]
1 x [i=5, i=67]
1 x [i=6, i=63]
1 x [i=7, i=68]
1 x [i=8, i=70]
1 x [i=9, i=61]
1 x [i=10, i=71]
1 x [i=11, i=60]
2 x [i=12, i=59]
2 x [i=13, i=62]
1 x [i=14, i=72]
2 x [i=15, i=66]
1 x [i=16, i=56]
1 x [i=17, i=73]
1 x [i=18, i=74]
1 x [i=19, i=75]
2 x [i=20, i=57]
1 x [i=21, i=55]
1 x [i=22, i=51]
1 x [i=23, i=76]
1 x [i=24, i=50]
1 x [i=25, i=52]
1 x [i=26, i=51]
1 x [i=26, i=53]
1 x [i=27, i=54]
1 x [i=28, i=49]
1 x [i=28, i=58]
1 x [i=29, i=48]
1 x [i=30, i=69]
1 x [i=30, i=77, i=80]
1 x [i=31, i=78, i=79]
1 x [i=32, i=47]
1 x [i=33, i=44]
1 x [i=34, i=43]
1 x [i=35, i=45]
1 x [i=36, i=41]
2 x [i=37, i=38]
1 x [i=39, i=40]
1 x [i=42, i=72]
1 x [i=43, i=46]
