Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2439
  Step-3' Graph: 69 vertices and 978 arcs (0.00s)
  Step-4' Graph: 67 vertices and 974 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 975 columns and 2799 nonzeros
Found heuristic solution: objective 262
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 99 rows, 940 columns, 2705 nonzeros
Variable types: 0 continuous, 940 integer (0 binary)
Optimize a model with 99 rows, 940 columns and 2705 nonzeros
Presolved: 99 rows, 940 columns, 2705 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.415e+03
 Factor NZ  : 2.865e+03
 Factor Ops : 1.137e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.08558874e+03 -9.78192465e+03  3.11e+04 2.22e-16  4.43e+01     0s
   1   9.45596195e+02 -3.38604953e+03  5.03e+03 2.00e-15  7.90e+00     0s
   2   3.05283362e+02 -1.19113985e+03  2.28e+02 4.22e-15  9.81e-01     0s
   3   2.36991045e+02 -4.63401243e+02  1.28e+01 1.55e-15  3.73e-01     0s
   4   1.83213880e+02 -9.98872322e+01  1.19e+00 6.66e-16  1.48e-01     0s
   5   1.58311464e+02 -3.28285996e+01  3.53e-01 8.47e-16  9.99e-02     0s
   6   1.48600028e+02  7.40709725e+01  1.75e-01 5.52e-16  3.90e-02     0s
   7   1.42428995e+02  1.04943387e+02  5.94e-02 5.38e-16  1.96e-02     0s
   8   1.39063396e+02  1.22590869e+02  1.36e-02 5.77e-16  8.60e-03     0s
   9   1.37927013e+02  1.31523294e+02  6.29e-03 5.55e-16  3.34e-03     0s
  10   1.37038356e+02  1.34052589e+02  1.60e-03 5.70e-16  1.56e-03     0s
  11   1.36701546e+02  1.35362364e+02  5.29e-04 6.73e-16  6.99e-04     0s
  12   1.36635581e+02  1.35976167e+02  3.24e-04 7.15e-16  3.44e-04     0s
  13   1.36564696e+02  1.36379218e+02  1.32e-04 4.49e-16  9.69e-05     0s
  14   1.36525565e+02  1.36491558e+02  2.29e-05 5.83e-16  1.78e-05     0s
  15   1.36516815e+02  1.36515966e+02  1.77e-07 5.55e-16  4.43e-07     0s
  16   1.36516667e+02  1.36516666e+02  4.05e-13 6.89e-16  4.43e-10     0s
  17   1.36516667e+02  1.36516667e+02  4.63e-11 6.66e-16  5.55e-16     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 1.36516667e+02


Root relaxation: objective 1.365167e+02, 211 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.51667    0   26  262.00000  136.51667  47.9%     -    0s
H    0     0                     138.0000000  136.51667  1.07%     -    0s
H    0     0                     137.0000000  136.51667  0.35%     -    0s

Explored 0 nodes (286 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 137
Solution:
5 x [i=1, i=48]
6 x [i=2, i=47]
3 x [i=3, i=46]
1 x [i=3, i=47]
5 x [i=4, i=49]
2 x [i=5, i=44]
4 x [i=5, i=50]
2 x [i=6, i=43]
7 x [i=6, i=45]
1 x [i=7, i=44]
2 x [i=8, i=41]
5 x [i=8, i=42]
4 x [i=9, i=40]
1 x [i=9, i=51]
3 x [i=10, i=39]
4 x [i=11, i=38]
3 x [i=11, i=39]
3 x [i=12, i=37]
5 x [i=13, i=36]
1 x [i=14, i=35]
3 x [i=14, i=58, i=59]
2 x [i=15, i=57, i=59]
3 x [i=16, i=34]
2 x [i=16, i=56, i=59]
2 x [i=16, i=57, i=58]
1 x [i=17, i=33]
7 x [i=18, i=32]
5 x [i=19, i=33]
3 x [i=20, i=31]
1 x [i=20, i=32]
4 x [i=21, i=29]
2 x [i=21, i=30]
1 x [i=21, i=55]
1 x [i=21, i=55, i=55]
3 x [i=22, i=28]
2 x [i=23, i=27]
5 x [i=24, i=26]
4 x [i=25, i=26]
1 x [i=25, i=29]
1 x [i=25, i=25]
1 x [i=27, i=35]
3 x [i=27, i=51, i=54]
4 x [i=27, i=52, i=52]
3 x [i=28, i=51, i=55]
1 x [i=32, i=47, i=54]
2 x [i=33, i=46, i=53]
1 x [i=36, i=39, i=56]
1 x [i=37, i=52, i=58]
1 x [i=37, i=37, i=57]
