Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 47040
  Step-3' Graph: 298 vertices and 13995 arcs (0.09s)
  Step-4' Graph: 273 vertices and 13945 arcs (0.09s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 564 rows, 13946 columns and 41297 nonzeros
Presolve removed 156 rows and 221 columns
Presolve time: 0.08s
Presolved: 408 rows, 13725 columns, 40232 nonzeros
Variable types: 0 continuous, 13725 integer (2039 binary)
Optimize a model with 408 rows, 13725 columns and 40232 nonzeros
Presolved: 408 rows, 13725 columns, 40232 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.114e+04
 Factor NZ  : 4.046e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.891e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.30017976e+05 -6.38557869e+05  2.71e+06 1.47e-01  5.78e+02     0s
   1   3.52665993e+04 -1.31068396e+05  4.29e+05 1.67e-15  9.27e+01     0s
   2   3.38305267e+03 -4.12044660e+04  2.21e+04 9.55e-15  5.98e+00     0s
   3   1.29274844e+03 -1.48011493e+04  1.68e+03 3.05e-04  8.49e-01     0s
   4   1.01088319e+03 -5.00327895e+03  3.97e+02 3.11e-15  2.65e-01     0s
   5   9.61150505e+02 -2.67732794e+03  2.67e+02 1.63e-15  1.59e-01     0s
   6   8.80615016e+02 -1.27585383e+03  1.79e+02 1.89e-15  9.46e-02     0s
   7   7.47264867e+02 -4.93941957e+02  8.40e+01 1.51e-15  5.20e-02     0s
   8   6.78495232e+02 -1.41145369e+02  5.17e+01 1.79e-15  3.35e-02     0s
   9   5.87181679e+02  9.34203171e+01  1.16e+01 1.60e-15  1.87e-02     0s
  10   5.43457044e+02  2.69628883e+02  3.27e+00 1.42e-15  1.01e-02     0s
  11   5.32116776e+02  3.68803912e+02  2.03e+00 1.50e-15  6.04e-03     0s
  12   5.19448716e+02  4.23055982e+02  8.99e-01 1.69e-15  3.55e-03     0s
  13   5.14785950e+02  4.79140358e+02  5.18e-01 1.52e-15  1.32e-03     0s
  14   5.10717811e+02  4.99120735e+02  1.54e-01 1.40e-15  4.28e-04     0s
  15   5.09073618e+02  5.07163074e+02  1.17e-02 1.45e-15  6.97e-05     0s
  16   5.08548865e+02  5.07781338e+02  1.71e-03 1.52e-15  2.79e-05     0s
  17   5.08346173e+02  5.08270613e+02  8.47e-05 1.64e-15  2.74e-06     0s
  18   5.08333390e+02  5.08333169e+02  2.35e-07 1.54e-15  8.02e-09     0s
  19   5.08333333e+02  5.08333333e+02  1.56e-11 1.44e-15  8.09e-15     0s

Barrier solved model in 19 iterations and 0.13 seconds
Optimal objective 5.08333333e+02


Root relaxation: objective 5.083333e+02, 2613 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  508.33333    0   29          -  508.33333     -      -    0s
H    0     0                     533.0000000  508.33333  4.63%     -    0s
H    0     0                     509.0000000  508.33333  0.13%     -    0s

Explored 0 nodes (2932 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.090000000000e+02, best bound 5.090000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.60 seconds
Objective: 509
Solution:
1 x [i=1]
2 x [i=1, i=291]
2 x [i=2, i=290]
3 x [i=3, i=289]
7 x [i=4, i=288]
1 x [i=5]
6 x [i=5, i=287]
4 x [i=6, i=286]
2 x [i=7]
7 x [i=8]
4 x [i=9, i=285]
2 x [i=10, i=282]
5 x [i=11, i=284]
1 x [i=12]
4 x [i=12, i=283]
4 x [i=13, i=278]
1 x [i=13, i=280]
1 x [i=14, i=277]
2 x [i=14, i=279]
6 x [i=15]
4 x [i=16, i=277]
5 x [i=17, i=274]
2 x [i=18, i=273]
2 x [i=18, i=275]
5 x [i=19, i=276]
1 x [i=20, i=271]
4 x [i=20, i=272]
6 x [i=21, i=280]
7 x [i=22, i=269]
4 x [i=23, i=268]
2 x [i=23, i=281]
2 x [i=24, i=267]
1 x [i=24, i=270]
3 x [i=25, i=266]
4 x [i=26, i=265]
3 x [i=27, i=265]
1 x [i=28, i=263]
3 x [i=29, i=262]
1 x [i=30, i=263]
5 x [i=30, i=264]
5 x [i=31, i=260]
3 x [i=31, i=261]
2 x [i=32, i=259]
1 x [i=32, i=286]
1 x [i=33, i=257]
2 x [i=34, i=257]
5 x [i=35, i=255]
2 x [i=35, i=258]
4 x [i=36, i=259]
5 x [i=37, i=254]
2 x [i=38, i=252]
1 x [i=38, i=254]
4 x [i=39, i=251]
1 x [i=39, i=256]
1 x [i=40, i=250]
4 x [i=41, i=253]
1 x [i=41, i=258]
3 x [i=42, i=248]
3 x [i=43, i=247]
6 x [i=44, i=246]
1 x [i=45, i=246]
3 x [i=46, i=245]
5 x [i=47, i=244]
4 x [i=48, i=243]
1 x [i=49, i=244]
2 x [i=49, i=249]
5 x [i=50, i=242]
1 x [i=50, i=248]
2 x [i=51, i=240]
3 x [i=52, i=241]
1 x [i=53, i=238]
1 x [i=53, i=239]
3 x [i=54, i=237]
4 x [i=55, i=236]
3 x [i=56, i=235]
3 x [i=57, i=234]
1 x [i=58, i=233]
2 x [i=58, i=234]
1 x [i=58, i=235]
4 x [i=59, i=232]
1 x [i=60, i=230]
3 x [i=61, i=231]
3 x [i=62, i=228]
2 x [i=63, i=227]
1 x [i=63, i=229]
1 x [i=64, i=229]
5 x [i=64, i=233]
4 x [i=65, i=226]
5 x [i=66, i=225]
3 x [i=67, i=223]
2 x [i=68, i=224]
7 x [i=69, i=229]
1 x [i=70, i=223]
4 x [i=71, i=220]
1 x [i=71, i=225]
2 x [i=72, i=219]
1 x [i=73, i=218]
3 x [i=74, i=221]
1 x [i=75, i=216]
5 x [i=76, i=217]
5 x [i=77, i=214]
1 x [i=77, i=215]
1 x [i=78, i=216]
3 x [i=79, i=213]
1 x [i=80, i=211]
3 x [i=81, i=215]
2 x [i=82, i=209]
5 x [i=83, i=212]
2 x [i=84, i=210]
3 x [i=85, i=206]
4 x [i=86, i=207]
1 x [i=86, i=216]
6 x [i=87, i=222]
1 x [i=87, i=230]
4 x [i=88, i=208]
3 x [i=89, i=203]
2 x [i=90, i=202]
5 x [i=90, i=205]
1 x [i=91, i=201]
4 x [i=91, i=204]
2 x [i=92, i=199]
2 x [i=92, i=200]
2 x [i=93, i=198]
4 x [i=94, i=197]
4 x [i=95, i=196]
3 x [i=96, i=195]
1 x [i=96, i=198]
2 x [i=97, i=194]
1 x [i=97, i=198]
2 x [i=98, i=193]
2 x [i=98, i=195]
2 x [i=98, i=231]
3 x [i=99, i=193]
2 x [i=100, i=191]
2 x [i=101, i=190]
2 x [i=102, i=189]
1 x [i=102, i=190]
1 x [i=103, i=188]
1 x [i=103, i=190]
1 x [i=104, i=187]
2 x [i=105, i=185]
2 x [i=105, i=187]
1 x [i=106, i=184]
1 x [i=106, i=186]
1 x [i=106, i=188]
4 x [i=107, i=183]
1 x [i=108, i=182]
1 x [i=108, i=185]
1 x [i=109, i=181]
2 x [i=109, i=184]
1 x [i=109, i=195]
2 x [i=110, i=180]
1 x [i=110, i=181]
3 x [i=111, i=178]
1 x [i=112, i=178]
2 x [i=113, i=176]
3 x [i=114, i=179]
3 x [i=115, i=174]
2 x [i=116, i=176]
2 x [i=117, i=177]
1 x [i=118, i=174]
2 x [i=119, i=171]
1 x [i=119, i=227]
4 x [i=120, i=172]
3 x [i=121, i=173]
1 x [i=121, i=227]
2 x [i=122, i=169]
2 x [i=123, i=170]
3 x [i=124, i=168]
1 x [i=124, i=175]
1 x [i=125, i=164]
2 x [i=125, i=165]
2 x [i=126, i=164]
1 x [i=126, i=166]
1 x [i=126, i=167]
1 x [i=126, i=192]
2 x [i=127, i=163]
1 x [i=128, i=162]
1 x [i=129, i=161]
3 x [i=130, i=162]
3 x [i=131, i=159]
2 x [i=132, i=157]
1 x [i=133, i=159]
3 x [i=134, i=158]
2 x [i=135, i=160]
2 x [i=136, i=155]
4 x [i=137, i=152]
1 x [i=137, i=153]
3 x [i=138, i=154]
2 x [i=139, i=151]
1 x [i=139, i=153]
4 x [i=140, i=157]
1 x [i=141, i=161]
1 x [i=142, i=162]
5 x [i=143, i=154]
2 x [i=144, i=158]
4 x [i=145, i=148]
2 x [i=146, i=147]
1 x [i=148, i=162]
1 x [i=149, i=150]
3 x [i=153, i=156]
1 x [i=209]
1 x [i=237, i=237, i=237]
