Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8049
  Step-3' Graph: 104 vertices and 2713 arcs (0.01s)
  Step-4' Graph: 103 vertices and 2711 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 192 rows, 2712 columns and 7937 nonzeros
Found heuristic solution: objective 394
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 152 rows, 2672 columns, 7819 nonzeros
Variable types: 0 continuous, 2672 integer (34 binary)
Optimize a model with 152 rows, 2672 columns and 7819 nonzeros
Presolved: 152 rows, 2672 columns, 7819 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.164e+03
 Factor NZ  : 7.690e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.360e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.92840958e+03 -5.31725633e+04  6.28e+04 4.40e-02  1.05e+02     0s
   1   2.53286980e+03 -2.14098220e+04  1.13e+04 7.55e-15  2.06e+01     0s
   2   7.97702158e+02 -9.97160193e+03  1.44e+03 2.01e-02  3.82e+00     0s
   3   5.11634792e+02 -2.15253688e+03  8.92e+01 9.57e-04  5.61e-01     0s
   4   4.84716982e+02 -7.25077347e+02  2.46e+01 2.89e-04  2.34e-01     0s
   5   4.57077269e+02 -3.59636014e+02  1.69e+01 5.12e-15  1.57e-01     0s
   6   3.67238540e+02  1.62223287e+01  6.86e+00 5.12e-15  6.68e-02     0s
   7   3.12721945e+02  1.18724667e+02  3.87e+00 5.02e-15  3.68e-02     0s
   8   2.54398699e+02  1.58769938e+02  1.17e+00 5.28e-15  1.80e-02     0s
   9   2.47028629e+02  1.81698221e+02  8.94e-01 6.24e-15  1.23e-02     0s
  10   2.35171701e+02  2.03160843e+02  4.56e-01 5.80e-15  6.02e-03     0s
  11   2.29795877e+02  2.10675683e+02  1.87e-01 5.65e-15  3.57e-03     0s
  12   2.28384246e+02  2.15800426e+02  1.26e-01 5.81e-15  2.35e-03     0s
  13   2.27419916e+02  2.18985056e+02  7.64e-02 5.82e-15  1.57e-03     0s
  14   2.26509506e+02  2.21943040e+02  3.78e-02 5.26e-15  8.49e-04     0s
  15   2.26089353e+02  2.23012253e+02  2.22e-02 5.24e-15  5.72e-04     0s
  16   2.25762159e+02  2.24041051e+02  1.09e-02 4.89e-15  3.20e-04     0s
  17   2.25545539e+02  2.24450117e+02  6.35e-03 5.59e-15  2.03e-04     0s
  18   2.25420021e+02  2.24762110e+02  3.02e-03 6.76e-15  1.22e-04     0s
  19   2.25319925e+02  2.25037097e+02  1.20e-03 5.51e-15  5.25e-05     0s
  20   2.25282002e+02  2.25103719e+02  6.72e-04 4.39e-15  3.31e-05     0s
  21   2.25245931e+02  2.25109885e+02  2.54e-04 5.46e-15  2.52e-05     0s
  22   2.25222083e+02  2.25192397e+02  2.71e-05 5.11e-15  5.50e-06     0s
  23   2.25218086e+02  2.25214154e+02  3.13e-07 5.25e-15  7.29e-07     0s
  24   2.25217822e+02  2.25217821e+02  3.03e-11 4.55e-15  9.23e-11     0s
  25   2.25217822e+02  2.25217822e+02  9.38e-13 5.20e-15  9.23e-14     0s

Barrier solved model in 25 iterations and 0.03 seconds
Optimal objective 2.25217822e+02


Root relaxation: objective 2.252178e+02, 196 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  225.21782    0   40  394.00000  225.21782  42.8%     -    0s
H    0     0                     226.0000000  225.21782  0.35%     -    0s

Explored 0 nodes (563 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.260000000000e+02, best bound 2.260000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 226
Solution:
5 x [i=1, i=76]
4 x [i=1, i=77]
3 x [i=2, i=75]
2 x [i=2, i=77]
1 x [i=2, i=88, i=88]
2 x [i=3, i=74]
5 x [i=4, i=73]
3 x [i=4, i=74]
2 x [i=4, i=87, i=87]
5 x [i=5, i=72]
2 x [i=5, i=85, i=88]
3 x [i=6, i=71]
3 x [i=6, i=83, i=89]
1 x [i=6, i=85, i=87]
1 x [i=6, i=86, i=86]
5 x [i=7, i=70]
1 x [i=7, i=83, i=88]
4 x [i=8, i=69]
4 x [i=9, i=68]
3 x [i=9, i=82, i=87]
3 x [i=9, i=84, i=85]
7 x [i=10, i=67]
1 x [i=10, i=88]
5 x [i=11, i=66]
1 x [i=11, i=83, i=84]
3 x [i=12, i=65]
2 x [i=13, i=64]
7 x [i=14, i=63]
8 x [i=15, i=62]
1 x [i=16, i=61]
2 x [i=16, i=81, i=81]
1 x [i=16, i=82]
7 x [i=17, i=60]
4 x [i=18, i=59]
5 x [i=19, i=58]
4 x [i=20, i=57]
4 x [i=20, i=78, i=80]
1 x [i=20, i=79, i=80]
5 x [i=21, i=56]
1 x [i=22, i=55]
1 x [i=22, i=56]
1 x [i=22, i=74, i=82]
4 x [i=23, i=54]
3 x [i=23, i=69, i=86]
5 x [i=24, i=53]
2 x [i=25, i=52]
3 x [i=26, i=51]
1 x [i=26, i=63, i=89]
1 x [i=26, i=64, i=88]
1 x [i=26, i=69, i=83]
9 x [i=27, i=50]
6 x [i=28, i=49]
1 x [i=28, i=69, i=81]
4 x [i=29, i=48]
5 x [i=30, i=47]
1 x [i=30, i=64, i=84]
4 x [i=31, i=46]
4 x [i=32, i=45]
1 x [i=32, i=65, i=81]
4 x [i=33, i=44]
5 x [i=34, i=43]
1 x [i=34, i=62, i=82]
2 x [i=34, i=64, i=80]
6 x [i=35, i=42]
4 x [i=36, i=41]
1 x [i=36, i=42]
1 x [i=36, i=62, i=80]
2 x [i=37, i=40]
2 x [i=37, i=59, i=82]
1 x [i=37, i=61, i=80]
2 x [i=37, i=62, i=79]
2 x [i=38, i=39]
1 x [i=42, i=53, i=83]
2 x [i=46, i=52, i=80]
1 x [i=48, i=84]
1 x [i=52, i=62, i=64]
