Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1890
  Step-3' Graph: 70 vertices and 740 arcs (0.00s)
  Step-4' Graph: 60 vertices and 720 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 124 rows, 721 columns and 2048 nonzeros
Found heuristic solution: objective 77
Presolve removed 41 rows and 62 columns
Presolve time: 0.01s
Presolved: 83 rows, 659 columns, 1778 nonzeros
Variable types: 0 continuous, 659 integer (342 binary)
Optimize a model with 83 rows, 659 columns and 1778 nonzeros
Presolved: 83 rows, 659 columns, 1778 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.600e+02
 Factor NZ  : 1.961e+03
 Factor Ops : 5.746e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.78045256e+02 -1.63295577e+03  3.76e+03 2.38e-01  1.39e+01     0s
   1   2.51301388e+02 -6.07765928e+02  4.75e+02 2.78e-15  2.04e+00     0s
   2   9.60856758e+01 -1.59763331e+02  3.02e+01 1.22e-15  2.61e-01     0s
   3   7.13402761e+01  2.32469108e+01  2.72e+00 9.99e-16  3.99e-02     0s
   4   6.21041646e+01  4.03415813e+01  6.09e-01 8.05e-16  1.70e-02     0s
   5   5.89943498e+01  5.09099250e+01  2.92e-01 1.02e-15  6.34e-03     0s
   6   5.68664403e+01  5.56597250e+01  5.79e-02 1.13e-15  9.57e-04     0s
   7   5.65613773e+01  5.63939243e+01  9.05e-03 1.31e-15  1.33e-04     0s
   8   5.65004068e+01  5.64995708e+01  5.53e-13 1.21e-15  6.28e-07     0s
   9   5.65000000e+01  5.65000000e+01  2.04e-13 1.55e-15  7.99e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.65000000e+01


Root relaxation: objective 5.650000e+01, 241 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.50000    0    5   77.00000   56.50000  26.6%     -    0s
H    0     0                      57.0000000   56.50000  0.88%     -    0s

Explored 0 nodes (351 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 57
Solution:
3 x [i=1]
2 x [i=2, i=64]
2 x [i=3]
1 x [i=4]
1 x [i=4, i=62]
1 x [i=5, i=63]
1 x [i=6, i=59]
1 x [i=7, i=60]
2 x [i=8, i=58]
1 x [i=9]
1 x [i=9, i=61]
2 x [i=10, i=57]
1 x [i=11]
1 x [i=12]
1 x [i=13, i=55]
1 x [i=14, i=56]
2 x [i=15, i=54]
1 x [i=16]
1 x [i=16, i=54]
1 x [i=17, i=53]
1 x [i=18, i=52]
3 x [i=19]
1 x [i=19, i=51]
2 x [i=20, i=50]
2 x [i=21, i=49]
1 x [i=21, i=52]
1 x [i=22]
1 x [i=23, i=46]
2 x [i=24, i=48]
1 x [i=25, i=44]
1 x [i=26, i=44]
1 x [i=27, i=43]
1 x [i=28, i=41]
1 x [i=28, i=44]
1 x [i=28, i=47]
1 x [i=29, i=40]
2 x [i=30, i=42]
1 x [i=31, i=37]
2 x [i=32, i=36]
1 x [i=33, i=35]
1 x [i=34, i=35]
1 x [i=38, i=39]
1 x [i=45, i=47]
