Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 389
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.66105944e+03 -8.59482497e+03  2.50e+04 2.22e-16  7.76e+01     0s
   1   1.15851546e+03 -3.18733255e+03  3.67e+03 1.11e-15  1.32e+01     0s
   2   4.75662323e+02 -8.90497773e+02  1.25e+02 8.88e-16  1.66e+00     0s
   3   3.68279674e+02 -2.61730941e+02  1.75e+00 6.66e-16  6.77e-01     0s
   4   2.95040799e+02  4.58031147e+01  2.75e-01 4.75e-16  2.67e-01     0s
   5   2.64046541e+02  1.88927731e+02  6.19e-02 7.67e-16  8.05e-02     0s
   6   2.50046696e+02  2.34487457e+02  1.20e-02 7.34e-16  1.67e-02     0s
   7   2.48834196e+02  2.41827191e+02  3.87e-03 5.55e-16  7.51e-03     0s
   8   2.47820363e+02  2.45039965e+02  9.95e-04 5.04e-16  2.98e-03     0s
   9   2.47350827e+02  2.46656233e+02  1.60e-04 5.10e-16  7.45e-04     0s
  10   2.47251374e+02  2.47232982e+02  1.47e-06 4.19e-16  1.97e-05     0s
  11   2.47250001e+02  2.47249983e+02  2.56e-13 6.81e-16  1.97e-08     0s
  12   2.47250000e+02  2.47250000e+02  3.41e-13 5.84e-16  1.97e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.47250000e+02


Root relaxation: objective 2.472500e+02, 120 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.25000    0    8  389.00000  247.25000  36.4%     -    0s
H    0     0                     248.0000000  247.25000  0.30%     -    0s

Explored 0 nodes (193 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.480000000000e+02, best bound 2.480000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 248
Solution:
9 x [i=1, i=46]
11 x [i=2, i=45]
1 x [i=2, i=46]
7 x [i=3, i=44]
2 x [i=4, i=43]
11 x [i=4, i=44]
9 x [i=5, i=42]
1 x [i=5, i=43]
7 x [i=6, i=41]
3 x [i=6, i=43]
9 x [i=7, i=40]
11 x [i=8, i=39]
1 x [i=9]
8 x [i=9, i=38]
9 x [i=10, i=37]
1 x [i=10, i=40]
7 x [i=11, i=36]
2 x [i=11, i=39]
13 x [i=12, i=35]
12 x [i=13, i=34]
2 x [i=13, i=39]
14 x [i=14, i=33]
1 x [i=14, i=35]
9 x [i=15, i=32]
10 x [i=16, i=31]
1 x [i=16, i=32]
5 x [i=17, i=30]
3 x [i=17, i=31]
1 x [i=17, i=36]
1 x [i=17, i=45, i=46]
6 x [i=18, i=29]
15 x [i=19, i=28]
4 x [i=20, i=27]
2 x [i=20, i=28]
1 x [i=20, i=44, i=44]
9 x [i=21, i=27]
2 x [i=22, i=25]
10 x [i=22, i=26]
7 x [i=23, i=24]
7 x [i=23, i=25]
3 x [i=24, i=41, i=43]
1 x [i=41, i=43]
