Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6976
  Step-3' Graph: 115 vertices and 2642 arcs (0.01s)
  Step-4' Graph: 115 vertices and 2642 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 216 rows, 2643 columns and 7707 nonzeros
Found heuristic solution: objective 511
Presolve removed 43 rows and 54 columns
Presolve time: 0.01s
Presolved: 173 rows, 2589 columns, 7559 nonzeros
Variable types: 0 continuous, 2589 integer (61 binary)
Optimize a model with 173 rows, 2589 columns and 7559 nonzeros
Presolved: 173 rows, 2589 columns, 7559 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.053e+03
 Factor NZ  : 7.627e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.676e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.86937474e+04 -5.18071145e+04  3.43e+05 8.69e-02  1.58e+02     0s
   1   5.19494728e+03 -1.44668175e+04  5.75e+04 4.44e-15  2.69e+01     0s
   2   1.03853115e+03 -7.04093097e+03  4.18e+03 3.77e-15  3.03e+00     0s
   3   6.49333580e+02 -2.21496883e+03  2.33e+02 2.89e-15  6.03e-01     0s
   4   5.23777074e+02 -3.78638540e+02  6.54e+01 2.66e-15  1.84e-01     0s
   5   4.23024054e+02 -8.79261717e+01  2.29e+01 2.64e-15  1.01e-01     0s
   6   3.86055357e+02  8.38408548e+01  1.16e+01 2.66e-15  5.92e-02     0s
   7   3.65200020e+02  2.61677178e+02  5.52e+00 2.78e-15  2.02e-02     0s
   8   3.52930294e+02  3.18699760e+02  1.45e+00 2.11e-15  6.61e-03     0s
   9   3.50646963e+02  3.21344805e+02  9.63e-01 3.11e-15  5.64e-03     0s
  10   3.46661909e+02  3.40324997e+02  1.76e-01 2.40e-15  1.22e-03     0s
  11   3.45848643e+02  3.44321137e+02  2.70e-02 2.78e-15  2.93e-04     0s
  12   3.45613000e+02  3.45545373e+02  8.88e-04 2.88e-15  1.30e-05     0s
  13   3.45600012e+02  3.45599974e+02  2.45e-07 2.65e-15  7.26e-09     0s
  14   3.45600000e+02  3.45600000e+02  1.76e-12 3.16e-15  7.43e-15     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 3.45600000e+02


Root relaxation: objective 3.456000e+02, 1053 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  345.60000    0    5  511.00000  345.60000  32.4%     -    0s
H    0     0                     346.0000000  345.60000  0.12%     -    0s

Explored 0 nodes (1225 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.460000000000e+02, best bound 3.460000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 346
Solution:
5 x [i=1, i=88]
10 x [i=2, i=80]
10 x [i=3, i=81]
6 x [i=4, i=78]
3 x [i=4, i=89]
6 x [i=5, i=79]
2 x [i=5, i=89]
10 x [i=6, i=84]
2 x [i=7, i=75]
6 x [i=7, i=76]
6 x [i=8, i=86]
1 x [i=9, i=77]
5 x [i=9, i=83]
7 x [i=10, i=73]
5 x [i=11, i=71]
2 x [i=11, i=75]
6 x [i=12, i=70]
1 x [i=12, i=81]
1 x [i=13, i=69]
7 x [i=13, i=72]
1 x [i=13, i=92]
5 x [i=14, i=68]
4 x [i=14, i=69]
11 x [i=15, i=67]
6 x [i=16, i=66]
2 x [i=17, i=65]
2 x [i=17, i=66]
1 x [i=17, i=67]
5 x [i=18, i=64]
6 x [i=18, i=65]
7 x [i=19, i=63]
7 x [i=20, i=62]
7 x [i=21, i=61]
2 x [i=21, i=101, i=101]
3 x [i=22, i=60]
7 x [i=23, i=60]
5 x [i=24, i=59]
6 x [i=25, i=58]
3 x [i=25, i=59]
3 x [i=26, i=56]
3 x [i=26, i=57]
1 x [i=26, i=97, i=100]
8 x [i=27, i=55]
2 x [i=27, i=97, i=99]
3 x [i=28, i=54]
1 x [i=28, i=97, i=99]
3 x [i=28, i=98, i=98]
6 x [i=29, i=53]
1 x [i=29, i=94, i=100]
3 x [i=29, i=96, i=98]
3 x [i=29, i=97, i=97]
7 x [i=30, i=52]
6 x [i=31, i=51]
9 x [i=32, i=50]
9 x [i=33, i=49]
1 x [i=33, i=50]
4 x [i=34, i=48]
2 x [i=34, i=93, i=96]
4 x [i=34, i=94, i=95]
6 x [i=35, i=47]
3 x [i=36, i=94, i=95]
8 x [i=37, i=46]
8 x [i=38, i=44]
6 x [i=39, i=43]
1 x [i=39, i=46]
10 x [i=40, i=45]
1 x [i=40, i=92, i=92]
3 x [i=41, i=43]
3 x [i=41, i=44]
4 x [i=42, i=88, i=93]
5 x [i=42, i=90, i=91]
2 x [i=47, i=84, i=93]
1 x [i=49, i=82, i=92]
3 x [i=54, i=74, i=95]
1 x [i=57, i=68, i=99]
2 x [i=59, i=68, i=99]
1 x [i=60, i=66, i=99]
2 x [i=60, i=77, i=87]
1 x [i=84, i=93, i=94, i=94]
2 x [i=85, i=86, i=94, i=100]
1 x [i=89, i=92, i=92, i=92]
1 x [i=90, i=91, i=92, i=92]
1 x [i=101, i=101, i=101]
