Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19300
  Step-3' Graph: 163 vertices and 6504 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6500 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 302 rows, 6501 columns and 19190 nonzeros
Found heuristic solution: objective 968
Presolve removed 62 rows and 62 columns
Presolve time: 0.02s
Presolved: 240 rows, 6439 columns, 19006 nonzeros
Variable types: 0 continuous, 6439 integer (0 binary)
Optimize a model with 240 rows, 6439 columns and 19006 nonzeros
Presolved: 240 rows, 6439 columns, 19006 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.247e+04
 Factor NZ  : 1.888e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.012e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.79921224e+04 -1.90203938e+05  3.52e+05 2.22e-16  2.03e+02     0s
   1   8.98086365e+03 -7.19418910e+04  7.01e+04 8.88e-16  4.23e+01     0s
   2   1.98215412e+03 -3.05300590e+04  7.40e+03 1.55e-14  6.06e+00     0s
   3   1.28634696e+03 -9.32843911e+03  1.01e+03 7.33e-15  1.15e+00     0s
   4   1.03587462e+03 -2.59059328e+03  2.34e+02 3.33e-15  3.27e-01     0s
   5   1.00437073e+03 -1.96771468e+03  1.90e+02 2.44e-15  2.63e-01     0s
   6   9.93092181e+02 -1.51437754e+03  1.67e+02 2.78e-15  2.19e-01     0s
   7   9.67328242e+02 -1.17722675e+03  1.32e+02 2.11e-15  1.84e-01     0s
   8   7.97136573e+02 -5.41702166e+02  2.81e-01 1.55e-15  1.03e-01     0s
   9   6.48178176e+02 -1.41541833e+02  1.17e-01 1.55e-15  6.10e-02     0s
  10   5.53933651e+02  1.07777413e+02  5.56e-02 1.61e-15  3.44e-02     0s
  11   5.17490795e+02  2.10827191e+02  3.72e-02 1.64e-15  2.37e-02     0s
  12   4.85295756e+02  2.78454873e+02  2.18e-02 1.43e-15  1.60e-02     0s
  13   4.72163686e+02  3.44512005e+02  1.54e-02 1.43e-15  9.85e-03     0s
  14   4.63748110e+02  3.83452907e+02  1.02e-02 1.76e-15  6.20e-03     0s
  15   4.62381205e+02  3.95716160e+02  9.56e-03 1.83e-15  5.14e-03     0s
  16   4.54829571e+02  4.19314547e+02  4.40e-03 1.48e-15  2.74e-03     0s
  17   4.50966626e+02  4.29566068e+02  1.67e-03 1.55e-15  1.65e-03     0s
  18   4.50285935e+02  4.38805784e+02  1.29e-03 1.67e-15  8.86e-04     0s
  19   4.49331648e+02  4.41284975e+02  7.99e-04 1.32e-15  6.21e-04     0s
  20   4.48859519e+02  4.41700159e+02  5.89e-04 1.55e-15  5.52e-04     0s
  21   4.48436674e+02  4.43385525e+02  4.05e-04 1.45e-15  3.90e-04     0s
  22   4.48045922e+02  4.45008210e+02  2.36e-04 1.57e-15  2.34e-04     0s
  23   4.47816679e+02  4.46002355e+02  1.35e-04 1.65e-15  1.40e-04     0s
  24   4.47733952e+02  4.46514317e+02  1.01e-04 1.68e-15  9.41e-05     0s
  25   4.47649753e+02  4.46756670e+02  6.59e-05 1.84e-15  6.89e-05     0s
  26   4.47573413e+02  4.46945994e+02  4.30e-05 2.26e-15  4.84e-05     0s
  27   4.47539911e+02  4.47245431e+02  3.38e-05 1.47e-15  2.27e-05     0s
  28   4.47445462e+02  4.47330809e+02  9.80e-06 1.49e-15  8.85e-06     0s
  29   4.47420628e+02  4.47377782e+02  4.86e-06 1.61e-15  3.31e-06     0s
  30   4.47403599e+02  4.47391511e+02  1.76e-06 1.17e-15  9.33e-07     0s
  31   4.47397222e+02  4.47392460e+02  6.54e-07 1.56e-15  3.68e-07     0s
  32   4.47393405e+02  4.47393392e+02  4.09e-12 1.51e-15  9.66e-10     0s
  33   4.47393401e+02  4.47393401e+02  3.27e-12 1.42e-15  1.04e-15     0s

Barrier solved model in 33 iterations and 0.10 seconds
Optimal objective 4.47393401e+02


Root relaxation: objective 4.473934e+02, 794 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  447.39340    0   73  968.00000  447.39340  53.8%     -    0s
H    0     0                     449.0000000  447.39340  0.36%     -    0s
H    0     0                     448.0000000  447.39340  0.14%     -    0s

Explored 0 nodes (2525 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.480000000000e+02, best bound 4.480000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.42 seconds
Objective: 448
Solution:
4 x [i=1, i=121]
9 x [i=2, i=120]
3 x [i=2, i=140, i=141]
5 x [i=3, i=119]
3 x [i=4, i=118]
4 x [i=5, i=117]
7 x [i=6, i=116]
5 x [i=6, i=117]
8 x [i=7, i=115]
1 x [i=7, i=137]
8 x [i=8, i=114]
1 x [i=8, i=136, i=139]
2 x [i=8, i=137, i=138]
8 x [i=9, i=113]
5 x [i=10, i=112]
5 x [i=11, i=111]
3 x [i=11, i=131, i=141]
1 x [i=11, i=133, i=139]
5 x [i=11, i=134, i=138]
6 x [i=12, i=110]
3 x [i=13, i=109]
2 x [i=13, i=132, i=138]
5 x [i=14, i=108]
5 x [i=15, i=107]
4 x [i=16, i=106]
2 x [i=16, i=132, i=135]
5 x [i=17, i=105]
3 x [i=18, i=104]
3 x [i=19, i=103]
3 x [i=19, i=128, i=136]
2 x [i=19, i=132, i=132]
6 x [i=20, i=102]
4 x [i=21, i=101]
2 x [i=21, i=129, i=133]
4 x [i=22, i=100]
6 x [i=23, i=99]
4 x [i=23, i=127, i=133]
2 x [i=23, i=129, i=131]
1 x [i=23, i=130, i=130]
7 x [i=24, i=98]
3 x [i=25, i=97]
5 x [i=26, i=96]
6 x [i=27, i=95]
2 x [i=27, i=128, i=128]
7 x [i=28, i=94]
5 x [i=29, i=93]
6 x [i=30, i=92]
5 x [i=31, i=91]
8 x [i=32, i=90]
3 x [i=33, i=89]
2 x [i=33, i=123, i=127]
2 x [i=33, i=124, i=126]
5 x [i=34, i=88]
5 x [i=35, i=87]
4 x [i=35, i=122, i=126]
2 x [i=35, i=123, i=125]
8 x [i=36, i=86]
2 x [i=36, i=122, i=125]
4 x [i=37, i=85]
1 x [i=37, i=123, i=123]
7 x [i=38, i=84]
5 x [i=38, i=118, i=127]
4 x [i=39, i=83]
1 x [i=39, i=122, i=122]
6 x [i=40, i=82]
3 x [i=40, i=117, i=126]
2 x [i=40, i=119, i=124]
7 x [i=41, i=81]
6 x [i=42, i=80]
5 x [i=43, i=79]
1 x [i=43, i=100, i=140]
2 x [i=43, i=112, i=128]
1 x [i=43, i=113, i=127]
5 x [i=44, i=78]
5 x [i=45, i=77]
5 x [i=46, i=76]
1 x [i=46, i=77]
2 x [i=46, i=102, i=135]
7 x [i=47, i=75]
5 x [i=48, i=74]
3 x [i=48, i=104, i=131]
1 x [i=48, i=107, i=128]
4 x [i=49, i=73]
5 x [i=50, i=72]
6 x [i=51, i=71]
10 x [i=52, i=70]
7 x [i=53, i=69]
1 x [i=53, i=97, i=133]
5 x [i=54, i=68]
6 x [i=55, i=67]
9 x [i=56, i=66]
6 x [i=57, i=65]
5 x [i=58, i=64]
6 x [i=59, i=63]
5 x [i=60, i=62]
3 x [i=60, i=94, i=129]
1 x [i=60, i=104, i=119]
1 x [i=60, i=132]
1 x [i=61, i=65]
3 x [i=61, i=61]
1 x [i=64, i=91, i=128]
1 x [i=66, i=91, i=126]
3 x [i=67, i=80, i=136]
1 x [i=68, i=90, i=125]
1 x [i=68, i=93, i=125]
1 x [i=70, i=91, i=122]
2 x [i=71, i=91, i=121]
2 x [i=71, i=102, i=110]
1 x [i=72, i=81, i=130]
1 x [i=72, i=92, i=119]
2 x [i=72, i=104, i=107]
1 x [i=73, i=81, i=129]
1 x [i=73, i=73, i=137]
3 x [i=75, i=78, i=130]
4 x [i=75, i=100, i=108]
1 x [i=75, i=75, i=133]
1 x [i=78, i=90, i=124]
1 x [i=78, i=110, i=130, i=139]
1 x [i=91, i=94, i=98]
