Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4789
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 532
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.20833976e+03 -4.05452748e+04  6.26e+04 2.22e-16  1.15e+02     0s
   1   2.99926688e+03 -1.73052652e+04  1.17e+04 6.66e-16  2.35e+01     0s
   2   8.97057105e+02 -7.29336306e+03  8.53e+02 9.39e-03  3.41e+00     0s
   3   7.13098377e+02 -2.03385484e+03  2.01e+00 2.14e-03  7.90e-01     0s
   4   6.17991092e+02 -5.30374217e+02  8.46e-02 2.78e-04  3.29e-01     0s
   5   4.96434007e+02 -8.19312592e+01  5.07e-02 5.55e-16  1.66e-01     0s
   6   3.65698230e+02  9.18946870e+01  1.37e-02 4.44e-16  7.85e-02     0s
   7   3.35420616e+02  2.05612768e+02  7.89e-03 2.22e-16  3.72e-02     0s
   8   3.23939930e+02  2.37422927e+02  3.40e-03 3.33e-16  2.48e-02     0s
   9   3.16106782e+02  2.82735678e+02  1.38e-03 2.22e-16  9.56e-03     0s
  10   3.11211600e+02  2.94514300e+02  4.44e-04 1.47e-16  4.79e-03     0s
  11   3.09948129e+02  3.00740950e+02  2.64e-04 2.22e-16  2.64e-03     0s
  12   3.09261949e+02  3.03242819e+02  1.77e-04 2.83e-16  1.73e-03     0s
  13   3.08730692e+02  3.04562965e+02  1.08e-04 2.22e-16  1.19e-03     0s
  14   3.08555319e+02  3.05792835e+02  8.86e-05 2.82e-16  7.92e-04     0s
  15   3.08272720e+02  3.06928341e+02  5.08e-05 2.22e-16  3.85e-04     0s
  16   3.07938752e+02  3.07885135e+02  3.41e-13 2.34e-16  1.54e-05     0s
  17   3.07930009e+02  3.07929955e+02  1.71e-13 3.33e-16  1.54e-08     0s
  18   3.07930000e+02  3.07930000e+02  1.62e-13 3.33e-16  1.55e-14     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 3.07930000e+02


Root relaxation: objective 3.079300e+02, 1142 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.93000    0   32  532.00000  307.93000  42.1%     -    0s
H    0     0                     309.0000000  307.93000  0.35%     -    0s
     0     0  307.93000    0   52  309.00000  307.93000  0.35%     -    0s
     0     0  307.93000    0   44  309.00000  307.93000  0.35%     -    0s
H    0     0                     308.0000000  307.93000  0.02%     -    0s

Cutting planes:
  Zero half: 2

Explored 0 nodes (1802 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.080000000000e+02, best bound 3.080000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.23 seconds
Objective: 308
Solution:
15 x [i=1, i=41]
9 x [i=2, i=40]
6 x [i=2, i=55, i=56]
8 x [i=3, i=39]
3 x [i=3, i=49, i=61]
1 x [i=3, i=52, i=58]
3 x [i=3, i=55, i=55]
11 x [i=4, i=38]
1 x [i=4, i=49, i=60]
3 x [i=4, i=51, i=58]
9 x [i=5, i=37]
1 x [i=6, i=36]
5 x [i=6, i=47, i=60]
8 x [i=6, i=48, i=59]
10 x [i=7, i=35]
5 x [i=8, i=34]
9 x [i=8, i=44, i=61]
11 x [i=9, i=33]
12 x [i=10, i=32]
4 x [i=10, i=43, i=60]
11 x [i=11, i=31]
16 x [i=12, i=30]
9 x [i=13, i=29]
4 x [i=13, i=46, i=54]
13 x [i=14, i=28]
1 x [i=14, i=44, i=55]
7 x [i=15, i=27]
5 x [i=15, i=46, i=52]
7 x [i=16, i=26]
5 x [i=16, i=43, i=54]
9 x [i=17, i=25]
10 x [i=18, i=24]
1 x [i=18, i=42, i=53]
6 x [i=18, i=45, i=50]
10 x [i=19, i=23]
2 x [i=19, i=36, i=58]
2 x [i=19, i=47, i=47]
10 x [i=20, i=22]
1 x [i=20, i=44, i=49]
3 x [i=21, i=34, i=58]
3 x [i=21, i=44, i=48]
2 x [i=21, i=21]
1 x [i=25, i=31, i=57]
2 x [i=25, i=41, i=47]
1 x [i=25, i=43, i=45]
1 x [i=25, i=51, i=53, i=55]
6 x [i=29, i=42, i=42]
2 x [i=29, i=46, i=54, i=55]
1 x [i=30, i=36, i=47]
3 x [i=31, i=33, i=49]
2 x [i=31, i=36, i=46]
1 x [i=31, i=37, i=45]
3 x [i=34, i=36, i=57, i=57]
4 x [i=35, i=35, i=43]
1 x [i=36, i=44, i=51, i=53]
3 x [i=37, i=43, i=51, i=53]
1 x [i=38, i=46, i=50, i=57]
5 x [i=45, i=49, i=51, i=53, i=57]
