Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3951
  Step-3' Graph: 94 vertices and 1577 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1561 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 162 rows, 1562 columns and 4521 nonzeros
Found heuristic solution: objective 228
Presolve removed 33 rows and 43 columns
Presolve time: 0.01s
Presolved: 129 rows, 1519 columns, 4405 nonzeros
Variable types: 0 continuous, 1519 integer (65 binary)
Optimize a model with 129 rows, 1519 columns and 4405 nonzeros
Presolved: 129 rows, 1519 columns, 4405 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.350e+03
 Factor NZ  : 4.418e+03
 Factor Ops : 2.091e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83993693e+03 -1.44576917e+04  8.04e+04 1.34e-01  6.38e+01     0s
   1   1.57406548e+03 -4.38845855e+03  1.22e+04 5.55e-16  1.01e+01     0s
   2   3.69340737e+02 -1.91183057e+03  8.31e+02 9.66e-15  1.21e+00     0s
   3   2.37277717e+02 -5.90622457e+02  5.41e+01 1.89e-15  2.89e-01     0s
   4   1.82275261e+02 -7.35607501e+01  6.50e+00 6.66e-16  8.47e-02     0s
   5   1.58110924e+02  1.30394068e+01  1.97e+00 2.64e-16  4.75e-02     0s
   6   1.49418606e+02  1.09691723e+02  1.01e+00 2.53e-16  1.30e-02     0s
   7   1.45163226e+02  1.23911029e+02  2.37e-01 2.22e-16  6.92e-03     0s
   8   1.43063750e+02  1.36776151e+02  5.57e-02 4.44e-16  2.04e-03     0s
   9   1.42243965e+02  1.38294048e+02  7.48e-03 2.22e-16  1.28e-03     0s
  10   1.42083974e+02  1.41760900e+02  9.22e-04 2.47e-16  1.05e-04     0s
  11   1.42000213e+02  1.41999297e+02  1.56e-13 3.33e-16  2.97e-07     0s
  12   1.42000000e+02  1.41999999e+02  6.25e-13 4.44e-16  2.97e-10     0s
  13   1.42000000e+02  1.42000000e+02  3.69e-13 3.33e-16  3.62e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.42000000e+02


Root relaxation: objective 1.420000e+02, 590 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.00000    0    7  228.00000  142.00000  37.7%     -    0s
H    0     0                     143.0000000  142.00000  0.70%     -    0s
H    0     0                     142.0000000  142.00000  0.00%     -    0s

Explored 0 nodes (703 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.420000000000e+02, best bound 1.420000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 142
Solution:
1 x [i=1, i=64]
3 x [i=2, i=68]
5 x [i=3, i=67]
4 x [i=4, i=59]
1 x [i=4, i=70]
4 x [i=5, i=63]
3 x [i=6, i=60]
1 x [i=6, i=70]
5 x [i=7, i=56]
1 x [i=7, i=70]
3 x [i=8, i=61]
1 x [i=8, i=72]
5 x [i=9, i=53]
3 x [i=9, i=66]
1 x [i=9, i=73]
2 x [i=10, i=52]
5 x [i=10, i=55]
4 x [i=11, i=51]
1 x [i=11, i=52]
2 x [i=12, i=54]
4 x [i=13, i=49]
3 x [i=13, i=50]
2 x [i=13, i=58]
3 x [i=14, i=48]
3 x [i=15, i=47]
2 x [i=16, i=46]
2 x [i=16, i=76, i=76]
1 x [i=17, i=45]
2 x [i=18, i=44]
1 x [i=18, i=75, i=75]
5 x [i=19, i=43]
1 x [i=20, i=42]
1 x [i=20, i=74, i=74]
5 x [i=21, i=41]
1 x [i=21, i=42]
2 x [i=22, i=40]
4 x [i=23, i=40]
7 x [i=24, i=38]
3 x [i=25, i=37]
2 x [i=26, i=38]
2 x [i=27, i=42]
2 x [i=28, i=36]
2 x [i=29, i=34]
6 x [i=30, i=36]
2 x [i=31, i=31]
3 x [i=32, i=33]
2 x [i=34, i=35]
1 x [i=35, i=36]
1 x [i=35, i=39]
6 x [i=37, i=62, i=69]
2 x [i=39, i=57, i=73]
1 x [i=43, i=65, i=65]
1 x [i=45, i=48, i=75]
2 x [i=45, i=65, i=71]
