Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6586
  Step-3' Graph: 99 vertices and 2468 arcs (0.01s)
  Step-4' Graph: 98 vertices and 2466 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 171 rows, 2467 columns and 7214 nonzeros
Found heuristic solution: objective 361
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 144 rows, 2440 columns, 7135 nonzeros
Variable types: 0 continuous, 2440 integer (0 binary)
Optimize a model with 144 rows, 2440 columns and 7135 nonzeros
Presolved: 144 rows, 2440 columns, 7135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.650e+03
 Factor NZ  : 7.198e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.886e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27190261e+03 -4.71704653e+04  6.63e+04 2.22e-16  1.01e+02     0s
   1   2.66770051e+03 -1.91988699e+04  1.23e+04 6.66e-16  2.04e+01     0s
   2   7.27782296e+02 -8.55953696e+03  1.02e+03 1.55e-02  3.03e+00     0s
   3   5.20170292e+02 -1.85889047e+03  3.81e+01 1.76e-03  5.07e-01     0s
   4   4.59307454e+02 -7.86740665e+02  8.84e+00 8.42e-04  2.56e-01     0s
   5   3.94502205e+02 -2.71326984e+02  5.69e+00 2.47e-04  1.37e-01     0s
   6   3.26293437e+02 -3.59228688e+01  3.01e+00 8.88e-16  7.43e-02     0s
   7   2.62848867e+02  4.85451313e+01  1.46e+00 5.55e-16  4.38e-02     0s
   8   2.30424126e+02  1.06204725e+02  8.18e-01 2.65e-16  2.54e-02     0s
   9   2.18046574e+02  1.36336385e+02  5.40e-01 3.43e-16  1.67e-02     0s
  10   2.14704952e+02  1.61926441e+02  4.26e-01 2.96e-16  1.08e-02     0s
  11   2.05697196e+02  1.78570891e+02  1.38e-01 3.33e-16  5.52e-03     0s
  12   2.01811975e+02  1.90694559e+02  3.35e-02 3.00e-16  2.26e-03     0s
  13   2.00940446e+02  1.94014460e+02  1.95e-02 3.22e-16  1.41e-03     0s
  14   2.00362817e+02  1.94969914e+02  1.09e-02 3.14e-16  1.09e-03     0s
  15   2.00134887e+02  1.96979225e+02  7.87e-03 3.43e-16  6.41e-04     0s
  16   1.99629319e+02  1.98341854e+02  1.29e-03 2.60e-16  2.61e-04     0s
  17   1.99576036e+02  1.98724412e+02  1.01e-03 3.33e-16  1.73e-04     0s
  18   1.99540458e+02  1.99057119e+02  7.46e-04 3.33e-16  9.81e-05     0s
  19   1.99454242e+02  1.99428915e+02  7.61e-06 3.47e-16  5.14e-06     0s
  20   1.99450011e+02  1.99449938e+02  9.38e-13 2.35e-16  1.49e-08     0s
  21   1.99450000e+02  1.99450000e+02  2.27e-13 3.07e-16  1.50e-14     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.99450000e+02


Root relaxation: objective 1.994500e+02, 1627 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.45000    0   48  361.00000  199.45000  44.8%     -    0s
H    0     0                     200.0000000  199.45000  0.28%     -    0s

Explored 0 nodes (2106 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 200
Solution:
4 x [i=1, i=49]
2 x [i=1, i=61, i=73]
2 x [i=1, i=67, i=67]
1 x [i=2, i=48]
2 x [i=3, i=60, i=72]
4 x [i=3, i=63, i=69]
1 x [i=3, i=70]
4 x [i=4, i=46]
5 x [i=5, i=45]
7 x [i=6, i=44]
4 x [i=7, i=43]
2 x [i=7, i=55, i=73]
1 x [i=7, i=57, i=71]
2 x [i=7, i=62, i=66]
1 x [i=8]
2 x [i=8, i=42]
4 x [i=8, i=56, i=71]
2 x [i=8, i=62, i=65]
5 x [i=9, i=41]
6 x [i=10, i=40]
2 x [i=10, i=52, i=73]
2 x [i=10, i=53, i=72]
1 x [i=10, i=56, i=69]
1 x [i=10, i=62, i=63]
10 x [i=11, i=39]
4 x [i=12, i=38]
5 x [i=12, i=55, i=68]
3 x [i=12, i=60, i=63]
2 x [i=12, i=61, i=62]
5 x [i=13, i=37]
1 x [i=13, i=53, i=69]
2 x [i=13, i=54, i=68]
1 x [i=14, i=36]
5 x [i=15, i=35]
1 x [i=15, i=54, i=66]
1 x [i=15, i=55, i=65]
1 x [i=15, i=58, i=62]
9 x [i=16, i=34]
2 x [i=17, i=33]
4 x [i=18, i=32]
1 x [i=19, i=31]
2 x [i=19, i=49, i=67]
7 x [i=20, i=30]
7 x [i=21, i=29]
7 x [i=22, i=28]
8 x [i=23, i=27]
3 x [i=24, i=26]
2 x [i=24, i=52, i=59]
3 x [i=24, i=53, i=58]
1 x [i=25, i=55, i=55]
1 x [i=27, i=48, i=60]
3 x [i=27, i=58, i=66, i=69]
2 x [i=29, i=41, i=65]
1 x [i=30, i=41, i=64]
2 x [i=31, i=47, i=57]
2 x [i=31, i=47, i=70, i=72]
2 x [i=32, i=50, i=53]
1 x [i=33, i=50, i=52]
1 x [i=33, i=33, i=69]
2 x [i=34, i=42, i=59]
2 x [i=36, i=44, i=55]
4 x [i=36, i=48, i=51]
1 x [i=39, i=54, i=59, i=68]
1 x [i=41, i=46, i=48]
5 x [i=44, i=45, i=46]
1 x [i=45, i=45, i=45]
1 x [i=46, i=54, i=58, i=62]
1 x [i=50, i=54, i=58, i=58]
2 x [i=51, i=56, i=63, i=64, i=71]
1 x [i=54, i=58, i=58, i=66, i=69]
