Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 941
  Step-3' Graph: 57 vertices and 486 arcs (0.00s)
  Step-4' Graph: 47 vertices and 466 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 87 rows, 467 columns and 1311 nonzeros
Found heuristic solution: objective 52
Presolve removed 18 rows and 26 columns
Presolve time: 0.00s
Presolved: 69 rows, 441 columns, 1172 nonzeros
Variable types: 0 continuous, 441 integer (333 binary)
Optimize a model with 69 rows, 441 columns and 1172 nonzeros
Presolved: 69 rows, 441 columns, 1172 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.610e+02
 Factor NZ  : 1.587e+03
 Factor Ops : 4.504e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.92633948e+02 -9.75622447e+02  1.28e+03 2.08e-01  8.80e+00     0s
   1   1.88699511e+02 -2.82889556e+02  2.45e+02 3.33e-16  1.74e+00     0s
   2   4.74321651e+01 -6.91000478e+01  1.61e+01 8.88e-16  1.99e-01     0s
   3   2.98334682e+01  8.52868502e+00  1.16e+00 2.50e-16  2.70e-02     0s
   4   2.67313896e+01  1.59501772e+01  2.12e-01 2.06e-16  1.25e-02     0s
   5   2.47909267e+01  2.01611064e+01  7.50e-02 1.11e-16  5.31e-03     0s
   6   2.36051297e+01  2.12978105e+01  1.59e-02 2.22e-16  2.62e-03     0s
   7   2.33480156e+01  2.20990214e+01  6.67e-03 1.73e-16  1.41e-03     0s
   8   2.31344213e+01  2.26827838e+01  1.87e-03 1.11e-16  5.10e-04     0s
   9   2.30159347e+01  2.28572986e+01  2.05e-04 1.68e-16  1.79e-04     0s
  10   2.30018322e+01  2.29922874e+01  9.26e-06 1.50e-16  1.08e-05     0s
  11   2.30000065e+01  2.29999780e+01  6.62e-14 1.44e-16  3.21e-08     0s
  12   2.30000000e+01  2.30000000e+01  1.66e-13 3.33e-16  3.39e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.30000000e+01


Root relaxation: objective 2.300000e+01, 131 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (131 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=33]
1 x [i=2, i=32]
1 x [i=3, i=38]
2 x [i=4, i=30]
2 x [i=5, i=31]
1 x [i=6, i=29]
1 x [i=7, i=27]
1 x [i=8, i=26]
1 x [i=8, i=28]
1 x [i=9, i=22]
1 x [i=9, i=24]
1 x [i=10, i=19]
1 x [i=11, i=20]
1 x [i=12, i=16]
1 x [i=12, i=35, i=37]
1 x [i=13, i=15]
1 x [i=14, i=14]
1 x [i=15, i=18]
1 x [i=17, i=34, i=36]
1 x [i=21, i=25, i=40]
1 x [i=23, i=24, i=39]
