Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1102
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 280
Presolve removed 18 rows and 23 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10794662e+03 -7.56236024e+03  2.14e+04 2.22e-16  6.66e+01     0s
   1   9.66564393e+02 -2.81567293e+03  3.17e+03 4.44e-16  1.14e+01     0s
   2   3.76463367e+02 -8.19799416e+02  1.04e+02 9.77e-15  1.45e+00     0s
   3   2.82748410e+02 -2.66901158e+02  2.73e+00 3.33e-15  5.92e-01     0s
   4   2.21003367e+02  4.29368827e+01  4.56e-01 2.14e-15  1.91e-01     0s
   5   1.96049695e+02  1.34238321e+02  1.55e-01 1.66e-15  6.63e-02     0s
   6   1.87614163e+02  1.57843405e+02  2.97e-02 3.50e-15  3.19e-02     0s
   7   1.84481426e+02  1.76025648e+02  7.67e-03 2.15e-15  9.06e-03     0s
   8   1.83249855e+02  1.79862131e+02  1.53e-03 2.00e-15  3.63e-03     0s
   9   1.82838629e+02  1.81318606e+02  3.48e-04 2.85e-15  1.63e-03     0s
  10   1.82736858e+02  1.82419663e+02  3.53e-05 2.78e-15  3.40e-04     0s
  11   1.82700760e+02  1.82689692e+02  4.34e-14 1.92e-15  1.19e-05     0s
  12   1.82697692e+02  1.82697639e+02  1.99e-13 2.96e-15  5.69e-08     0s
  13   1.82697674e+02  1.82697674e+02  1.30e-12 2.78e-15  8.14e-14     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.82697674e+02


Root relaxation: objective 1.826977e+02, 58 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  182.69767    0   20  280.00000  182.69767  34.8%     -    0s
H    0     0                     183.0000000  182.69767  0.17%     -    0s

Explored 0 nodes (86 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.830000000000e+02, best bound 1.830000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 183
Solution:
9 x [i=1, i=30]
1 x [i=2, i=29]
7 x [i=2, i=31]
2 x [i=3, i=28]
11 x [i=3, i=29]
10 x [i=4, i=27]
3 x [i=4, i=28]
9 x [i=5, i=26]
1 x [i=5, i=28]
10 x [i=6, i=25]
1 x [i=6, i=28]
8 x [i=7, i=24]
6 x [i=8, i=23]
1 x [i=8, i=24]
1 x [i=8, i=30]
9 x [i=9, i=22]
9 x [i=10, i=21]
3 x [i=10, i=36, i=38]
2 x [i=10, i=37, i=37]
9 x [i=11, i=20]
11 x [i=12, i=19]
3 x [i=12, i=36, i=36]
12 x [i=13, i=18]
3 x [i=13, i=34, i=37]
6 x [i=14, i=17]
7 x [i=14, i=33, i=37]
2 x [i=14, i=34, i=36]
1 x [i=14, i=38]
14 x [i=15, i=16]
2 x [i=15, i=32, i=37]
3 x [i=17, i=32, i=35]
2 x [i=20, i=32, i=32]
3 x [i=21, i=31, i=32]
1 x [i=31, i=34, i=34, i=38]
1 x [i=32, i=34, i=34, i=37]
