Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1427
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 206
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (11 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.050e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93995758e+03 -5.84048268e+03  6.94e+03 7.02e-02  4.10e+01     0s
   1   6.30239254e+02 -2.62322941e+03  1.07e+03 3.89e-16  7.75e+00     0s
   2   3.07926947e+02 -7.92149486e+02  9.54e+01 4.75e-03  1.36e+00     0s
   3   2.25928859e+02 -1.16728122e+02  4.68e+00 8.86e-04  3.47e-01     0s
   4   1.61109810e+02  3.80282246e+01  9.87e-01 2.51e-05  1.23e-01     0s
   5   1.48058491e+02  7.90832108e+01  5.86e-01 3.28e-16  6.89e-02     0s
   6   1.41832708e+02  8.75370259e+01  3.87e-01 4.30e-16  5.42e-02     0s
   7   1.37315178e+02  1.05430985e+02  2.45e-01 4.22e-16  3.18e-02     0s
   8   1.33760980e+02  1.23137718e+02  8.30e-02 3.74e-16  1.06e-02     0s
   9   1.31459216e+02  1.26874488e+02  2.77e-02 3.14e-16  4.56e-03     0s
  10   1.30801751e+02  1.28669706e+02  1.24e-02 3.62e-16  2.12e-03     0s
  11   1.30491871e+02  1.29624534e+02  5.33e-03 2.60e-16  8.61e-04     0s
  12   1.30384257e+02  1.29881817e+02  3.47e-03 2.99e-16  4.99e-04     0s
  13   1.30376699e+02  1.30106629e+02  2.72e-03 3.99e-16  2.68e-04     0s
  14   1.30268314e+02  1.30246847e+02  1.28e-04 2.31e-16  2.13e-05     0s
  15   1.30260004e+02  1.30259994e+02  1.62e-08 2.67e-16  1.04e-08     0s
  16   1.30260000e+02  1.30260000e+02  8.67e-13 3.30e-16  1.04e-11     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 1.30260000e+02


Root relaxation: objective 1.302600e+02, 295 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  130.26000    0   20  206.00000  130.26000  36.8%     -    0s
H    0     0                     132.0000000  130.26000  1.32%     -    0s
H    0     0                     131.0000000  130.26000  0.56%     -    0s

Explored 0 nodes (471 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.310000000000e+02, best bound 1.310000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 131
Solution:
4 x [i=1, i=31]
6 x [i=2, i=30]
6 x [i=3, i=29]
3 x [i=3, i=34, i=36]
1 x [i=3, i=35, i=35]
7 x [i=4, i=28]
8 x [i=5, i=27]
6 x [i=6, i=26]
7 x [i=7, i=25]
3 x [i=7, i=32, i=34]
11 x [i=8, i=24]
3 x [i=8, i=32, i=33]
9 x [i=9, i=23]
2 x [i=10, i=22]
1 x [i=10, i=28, i=35]
1 x [i=10, i=30, i=33]
1 x [i=11, i=21]
3 x [i=11, i=26, i=36]
1 x [i=11, i=31, i=36, i=36]
2 x [i=11, i=31, i=31]
7 x [i=12, i=20]
3 x [i=13, i=19]
4 x [i=13, i=27, i=33]
1 x [i=13, i=28, i=34]
1 x [i=13, i=31, i=34, i=36]
2 x [i=14, i=18]
10 x [i=15, i=17]
1 x [i=16]
4 x [i=16, i=16]
1 x [i=17, i=20, i=36]
4 x [i=18, i=20, i=35]
6 x [i=19, i=22, i=32]
1 x [i=19, i=23, i=31]
1 x [i=19, i=30, i=34]
