Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2418
  Step-3' Graph: 148 vertices and 1348 arcs (0.00s)
  Step-4' Graph: 135 vertices and 1322 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 182 rows, 1323 columns and 3703 nonzeros
Presolve removed 27 rows and 29 columns
Presolve time: 0.02s
Presolved: 155 rows, 1294 columns, 3627 nonzeros
Variable types: 0 continuous, 1294 integer (998 binary)
Found heuristic solution: objective 31.0000000
Optimize a model with 155 rows, 1294 columns and 3627 nonzeros
Presolved: 155 rows, 1294 columns, 3627 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.140e+03
 Factor NZ  : 5.407e+03
 Factor Ops : 2.489e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.57484196e+02 -2.45015436e+03  2.04e+03 9.51e-02  4.91e+00     0s
   1   1.57127629e+02 -7.24440101e+02  2.76e+02 3.89e-16  8.16e-01     0s
   2   6.63182605e+01 -1.51961145e+02  4.93e+01 4.85e-03  1.61e-01     0s
   3   3.24688712e+01 -1.03360017e+01  3.61e+00 3.81e-04  2.12e-02     0s
   4   2.52992637e+01  9.93047824e+00  3.54e-01 1.87e-05  6.20e-03     0s
   5   2.38335898e+01  1.51869876e+01  2.03e-01 5.55e-16  3.44e-03     0s
   6   2.33655809e+01  1.66782752e+01  1.70e-01 4.44e-16  2.66e-03     0s
   7   2.22256641e+01  1.76900778e+01  9.51e-02 1.55e-16  1.79e-03     0s
   8   2.08677451e+01  1.88794088e+01  1.27e-02 2.22e-16  7.72e-04     0s
   9   2.04995761e+01  1.97951330e+01  2.52e-03 1.63e-16  2.72e-04     0s
  10   2.03672037e+01  2.00276934e+01  5.56e-04 2.49e-16  1.31e-04     0s
  11   2.03198506e+01  2.00965138e+01  2.51e-04 2.22e-16  8.63e-05     0s
  12   2.02773753e+01  2.01774054e+01  6.74e-05 2.61e-16  3.86e-05     0s
  13   2.02577936e+01  2.02155643e+01  2.99e-05 1.77e-16  1.63e-05     0s
  14   2.02445202e+01  2.02374581e+01  1.31e-06 2.70e-16  2.73e-06     0s
  15   2.02432730e+01  2.02428771e+01  1.38e-08 2.22e-16  1.53e-07     0s
  16   2.02432433e+01  2.02432429e+01  1.45e-13 3.07e-16  1.53e-10     0s
  17   2.02432432e+01  2.02432432e+01  3.38e-13 2.22e-16  1.53e-13     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.02432432e+01


Root relaxation: objective 2.024324e+01, 209 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.24324    0   28   31.00000   20.24324  34.7%     -    0s
H    0     0                      21.0000000   20.24324  3.60%     -    0s

Explored 0 nodes (503 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 21
Solution:
1 x [i=1, i=38]
1 x [i=2, i=37]
1 x [i=3]
1 x [i=4, i=34]
1 x [i=5, i=32]
1 x [i=6, i=41, i=47]
1 x [i=7, i=42, i=45]
1 x [i=8, i=30]
1 x [i=9, i=25]
1 x [i=10, i=22]
1 x [i=11, i=23]
1 x [i=12, i=21]
1 x [i=13, i=31, i=44]
1 x [i=14, i=17]
1 x [i=15, i=28, i=43]
1 x [i=16, i=29, i=40]
1 x [i=18, i=33, i=35]
1 x [i=19, i=26, i=39]
1 x [i=20, i=23, i=41]
1 x [i=20, i=46]
1 x [i=24, i=27, i=36]
