Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3231
  Step-3' Graph: 71 vertices and 1072 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1073 columns and 3085 nonzeros
Found heuristic solution: objective 524
Presolve removed 46 rows and 76 columns
Presolve time: 0.01s
Presolved: 98 rows, 997 columns, 2850 nonzeros
Variable types: 0 continuous, 997 integer (0 binary)
Optimize a model with 98 rows, 997 columns and 2850 nonzeros
Presolved: 98 rows, 997 columns, 2850 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.422e+03
 Factor NZ  : 2.821e+03
 Factor Ops : 1.063e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.94927798e+03 -2.49911766e+04  5.49e+04 2.22e-16  1.03e+02     0s
   1   1.79057465e+03 -9.47905081e+03  7.34e+03 4.11e-15  1.65e+01     0s
   2   7.53045724e+02 -2.89954369e+03  2.72e+02 4.66e-15  2.09e+00     0s
   3   6.35794689e+02 -8.51756090e+02  1.13e+01 2.75e-15  7.41e-01     0s
   4   4.98211969e+02  5.33291638e+01  1.20e+00 2.29e-15  2.20e-01     0s
   5   4.43588972e+02  1.60397229e+02  4.16e-01 2.34e-15  1.40e-01     0s
   6   4.13809191e+02  3.22617694e+02  1.72e-01 2.33e-15  4.50e-02     0s
   7   3.96432053e+02  3.76367551e+02  6.00e-02 2.17e-15  9.92e-03     0s
   8   3.88780993e+02  3.87437240e+02  2.36e-03 2.22e-15  6.64e-04     0s
   9   3.88502678e+02  3.88494559e+02  4.90e-06 3.00e-15  4.01e-06     0s
  10   3.88500003e+02  3.88499995e+02  3.96e-11 2.85e-15  4.01e-09     0s
  11   3.88500000e+02  3.88500000e+02  8.64e-12 2.26e-15  4.01e-12     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 3.88500000e+02


Root relaxation: objective 3.885000e+02, 400 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  388.50000    0    3  524.00000  388.50000  25.9%     -    0s
H    0     0                     389.0000000  388.50000  0.13%     -    0s

Explored 0 nodes (529 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.890000000000e+02, best bound 3.890000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 389
Solution:
12 x [i=1]
6 x [i=2, i=72]
9 x [i=2, i=73]
3 x [i=3]
9 x [i=3, i=71]
2 x [i=3, i=72]
1 x [i=4]
7 x [i=4, i=70]
7 x [i=5, i=69]
9 x [i=6, i=68]
11 x [i=7, i=67]
3 x [i=7, i=69]
4 x [i=8, i=66]
4 x [i=8, i=68]
1 x [i=9]
11 x [i=9, i=65]
4 x [i=10, i=64]
9 x [i=10, i=66]
8 x [i=11, i=63]
11 x [i=12, i=62]
7 x [i=13, i=61]
2 x [i=13, i=62]
6 x [i=14, i=60]
10 x [i=15, i=59]
10 x [i=16, i=58]
2 x [i=16, i=63]
10 x [i=17, i=57]
8 x [i=18, i=56]
4 x [i=18, i=60]
12 x [i=19, i=55]
2 x [i=19, i=63]
8 x [i=20, i=54]
8 x [i=21, i=53]
1 x [i=21, i=60]
1 x [i=21, i=62]
9 x [i=22, i=52]
9 x [i=23, i=51]
6 x [i=24, i=50]
3 x [i=25, i=50]
6 x [i=26, i=48]
4 x [i=26, i=49]
3 x [i=26, i=52]
3 x [i=26, i=61]
3 x [i=27, i=47]
6 x [i=27, i=49]
1 x [i=27, i=50]
10 x [i=28, i=47]
4 x [i=29, i=46]
1 x [i=29, i=50]
7 x [i=30]
7 x [i=30, i=44]
3 x [i=30, i=45]
1 x [i=30, i=51]
11 x [i=31, i=43]
3 x [i=32]
3 x [i=32, i=42]
2 x [i=32, i=43]
3 x [i=32, i=44]
7 x [i=33, i=41]
11 x [i=33, i=45]
12 x [i=34, i=40]
2 x [i=34, i=41]
6 x [i=35, i=39]
2 x [i=35, i=50]
9 x [i=36, i=38]
3 x [i=36, i=48]
1 x [i=37]
6 x [i=37, i=37]
