Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 549
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.44252599e+03 -8.54519634e+03  2.09e+04 2.22e-16  1.32e+02     0s
   1   1.34684169e+03 -3.40169608e+03  2.50e+03 8.60e-16  2.05e+01     0s
   2   6.32641212e+02 -7.98796768e+02  4.27e+01 1.22e-15  3.07e+00     0s
   3   4.38864167e+02  1.68897391e+02  6.86e-02 5.83e-16  5.58e-01     0s
   4   3.59735543e+02  2.81279746e+02  1.41e-02 6.66e-16  1.62e-01     0s
   5   3.42560957e+02  3.14270280e+02  2.26e-03 6.63e-16  5.85e-02     0s
   6   3.38150787e+02  3.27703698e+02  3.76e-04 7.74e-16  2.16e-02     0s
   7   3.36933312e+02  3.33092248e+02  1.95e-04 6.22e-16  7.94e-03     0s
   8   3.35848123e+02  3.35224377e+02  1.41e-05 9.40e-16  1.29e-03     0s
   9   3.35689796e+02  3.35670803e+02  4.27e-08 8.16e-16  3.92e-05     0s
  10   3.35680016e+02  3.35679978e+02  1.81e-13 7.55e-16  7.89e-08     0s
  11   3.35680000e+02  3.35680000e+02  3.98e-13 6.56e-16  9.17e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 3.35680000e+02


Root relaxation: objective 3.356800e+02, 36 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.68000    0   24  549.00000  335.68000  38.9%     -    0s
H    0     0                     336.0000000  335.68000  0.10%     -    0s

Explored 0 nodes (67 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.360000000000e+02, best bound 3.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 336
Solution:
23 x [i=1, i=21]
6 x [i=1, i=22]
27 x [i=2, i=20]
1 x [i=2, i=22]
28 x [i=3, i=19]
23 x [i=4, i=18]
26 x [i=5, i=17]
32 x [i=6, i=16]
10 x [i=7, i=15]
19 x [i=7, i=25, i=26]
28 x [i=8, i=14]
25 x [i=9, i=13]
17 x [i=10, i=12]
3 x [i=10, i=23, i=25]
15 x [i=11, i=11]
9 x [i=12, i=22, i=24]
11 x [i=12, i=23, i=23]
11 x [i=13, i=22, i=23]
1 x [i=14, i=18, i=26]
1 x [i=14, i=19, i=25]
10 x [i=15, i=18, i=25]
1 x [i=15, i=23, i=24]
1 x [i=16, i=17, i=25]
3 x [i=16, i=18, i=24]
1 x [i=18, i=26, i=26]
1 x [i=18, i=18, i=22]
3 x [i=19, i=23, i=26, i=26]
