Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 681
  Step-3' Graph: 46 vertices and 328 arcs (0.00s)
  Step-4' Graph: 43 vertices and 322 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 74 rows, 323 columns and 887 nonzeros
Found heuristic solution: objective 37
Presolve removed 19 rows and 24 columns
Presolve time: 0.00s
Presolved: 55 rows, 299 columns, 814 nonzeros
Variable types: 0 continuous, 299 integer (113 binary)
Optimize a model with 55 rows, 299 columns and 814 nonzeros
Presolved: 55 rows, 299 columns, 814 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.680e+02
 Factor NZ  : 1.105e+03
 Factor Ops : 2.618e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.96821212e+02 -1.28253884e+03  7.46e+02 1.38e-01  1.34e+01     0s
   1   1.38185605e+02 -4.50534611e+02  1.21e+02 5.55e-16  2.47e+00     0s
   2   5.15881488e+01 -1.02007425e+02  9.37e+00 4.44e-16  3.33e-01     0s
   3   3.69692339e+01 -2.62494568e+01  1.24e+00 3.50e-16  1.11e-01     0s
   4   2.91236324e+01  1.02259576e+01  1.73e-01 2.50e-16  3.15e-02     0s
   5   2.43918260e+01  1.74496061e+01  2.79e-02 4.44e-16  1.15e-02     0s
   6   2.26169697e+01  2.05530271e+01  3.13e-03 8.88e-16  3.40e-03     0s
   7   2.21446496e+01  2.13982159e+01  9.85e-04 2.40e-16  1.23e-03     0s
   8   2.20288365e+01  2.15903111e+01  5.24e-04 2.63e-16  7.22e-04     0s
   9   2.19795936e+01  2.17358896e+01  3.41e-04 3.72e-16  4.01e-04     0s
  10   2.19256288e+01  2.18446311e+01  1.17e-04 2.68e-16  1.33e-04     0s
  11   2.19006841e+01  2.18979097e+01  2.99e-06 3.33e-16  4.57e-06     0s
  12   2.19000000e+01  2.19000000e+01  2.44e-11 3.33e-16  1.11e-10     0s
  13   2.19000000e+01  2.19000000e+01  6.22e-15 2.49e-16  1.23e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.19000000e+01


Root relaxation: objective 2.190000e+01, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.90000    0   15   37.00000   21.90000  40.8%     -    0s
H    0     0                      23.0000000   21.90000  4.78%     -    0s
H    0     0                      22.0000000   21.90000  0.45%     -    0s

Explored 0 nodes (124 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
2 x [i=1, i=29]
1 x [i=2, i=27]
1 x [i=3, i=27]
1 x [i=4, i=27]
1 x [i=5, i=27]
1 x [i=6, i=24]
1 x [i=7, i=23]
1 x [i=8, i=21]
1 x [i=9, i=21]
2 x [i=10, i=18]
1 x [i=11, i=17]
1 x [i=11, i=26, i=30]
1 x [i=12, i=16]
1 x [i=12, i=22, i=31]
1 x [i=12, i=25, i=28]
1 x [i=13, i=15]
1 x [i=14, i=23, i=28]
1 x [i=14, i=14]
1 x [i=19, i=20, i=30]
1 x [i=19, i=21, i=22]
