Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4413
  Step-3' Graph: 82 vertices and 1447 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1447 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 170 rows, 1448 columns and 4188 nonzeros
Found heuristic solution: objective 248
Presolve removed 47 rows and 57 columns
Presolve time: 0.01s
Presolved: 123 rows, 1391 columns, 3956 nonzeros
Variable types: 0 continuous, 1391 integer (195 binary)
Optimize a model with 123 rows, 1391 columns and 3956 nonzeros
Presolved: 123 rows, 1391 columns, 3956 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.144e+03
 Factor NZ  : 4.029e+03
 Factor Ops : 1.821e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35677105e+03 -1.32471852e+04  2.46e+04 1.15e-01  4.98e+01     0s
   1   1.17788546e+03 -4.12992351e+03  3.40e+03 5.55e-16  7.56e+00     0s
   2   3.46917769e+02 -1.49327140e+03  2.09e+02 1.22e-15  9.39e-01     0s
   3   2.44284032e+02 -4.55118984e+02  1.32e+01 4.72e-16  2.60e-01     0s
   4   1.93982491e+02 -6.44068868e+01  3.28e+00 4.30e-16  9.37e-02     0s
   5   1.83785200e+02 -1.91714509e+01  2.03e+00 3.33e-16  7.31e-02     0s
   6   1.77806207e+02  3.70141893e+01  1.49e+00 4.02e-16  5.06e-02     0s
   7   1.57506333e+02  1.05613772e+02  3.74e-01 2.69e-16  1.86e-02     0s
   8   1.50574352e+02  1.40796594e+02  8.90e-02 3.33e-16  3.50e-03     0s
   9   1.49311327e+02  1.46966685e+02  3.59e-02 2.75e-16  8.41e-04     0s
  10   1.48869932e+02  1.47430117e+02  4.33e-03 3.33e-16  5.12e-04     0s
  11   1.48602287e+02  1.48372856e+02  6.26e-05 3.33e-16  8.14e-05     0s
  12   1.48504215e+02  1.48496223e+02  6.23e-12 2.74e-16  2.83e-06     0s
  13   1.48500000e+02  1.48499999e+02  4.13e-12 3.15e-16  4.53e-10     0s
  14   1.48500000e+02  1.48500000e+02  7.75e-11 3.30e-16  3.46e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.48500000e+02


Root relaxation: objective 1.485000e+02, 271 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.50000    0    3  248.00000  148.50000  40.1%     -    0s
H    0     0                     149.0000000  148.50000  0.34%     -    0s

Explored 0 nodes (317 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 149
Solution:
3 x [i=1, i=88]
3 x [i=2, i=87]
1 x [i=2, i=88]
3 x [i=3, i=86]
5 x [i=4, i=85]
2 x [i=5, i=84]
3 x [i=6, i=83]
1 x [i=6, i=84]
2 x [i=7, i=82]
1 x [i=8, i=81]
2 x [i=9, i=81]
2 x [i=10, i=86]
2 x [i=11, i=78]
3 x [i=12, i=79]
1 x [i=12, i=80]
1 x [i=12, i=85]
3 x [i=13, i=76]
1 x [i=14, i=76]
1 x [i=15, i=76]
4 x [i=16, i=74]
6 x [i=17, i=77]
2 x [i=18, i=75]
2 x [i=19, i=71]
4 x [i=19, i=72]
1 x [i=20, i=70]
3 x [i=20, i=73]
1 x [i=20, i=86]
7 x [i=21, i=70]
5 x [i=22, i=68]
1 x [i=22, i=69]
2 x [i=23, i=69]
1 x [i=24, i=66]
1 x [i=24, i=69]
2 x [i=25, i=65]
6 x [i=26, i=67]
2 x [i=27, i=64]
1 x [i=27, i=65]
2 x [i=28, i=62]
5 x [i=28, i=63]
3 x [i=29, i=61]
1 x [i=30, i=88, i=88]
2 x [i=31, i=59]
3 x [i=32, i=58]
3 x [i=32, i=59]
3 x [i=33, i=57]
1 x [i=34, i=56]
1 x [i=35, i=55]
1 x [i=36, i=56]
1 x [i=36, i=58]
1 x [i=37, i=54]
4 x [i=37, i=55]
3 x [i=38, i=52]
2 x [i=39, i=51]
4 x [i=40, i=51]
1 x [i=41, i=49]
2 x [i=42, i=48]
4 x [i=43, i=47]
2 x [i=44, i=46]
2 x [i=44, i=49]
1 x [i=45, i=50]
2 x [i=45, i=59]
1 x [i=47, i=47]
1 x [i=51, i=53]
1 x [i=52]
1 x [i=60, i=88, i=88, i=88]
