Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13838
  Step-3' Graph: 221 vertices and 7590 arcs (0.02s)
  Step-4' Graph: 217 vertices and 7582 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 337 rows, 7583 columns and 22321 nonzeros
Presolve removed 42 rows and 42 columns
Presolve time: 0.03s
Presolved: 295 rows, 7541 columns, 22120 nonzeros
Variable types: 0 continuous, 7541 integer (4039 binary)
Found heuristic solution: objective 132.0000000
Optimize a model with 295 rows, 7541 columns and 22120 nonzeros
Presolved: 295 rows, 7541 columns, 22120 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.388e+04
 Factor NZ  : 2.714e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.308e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.84983670e+03 -3.85399145e+04  3.09e+04 1.26e-01  1.99e+01     0s
   1   1.35361493e+03 -1.14162820e+04  3.53e+03 5.55e-16  2.72e+00     0s
   2   4.73761945e+02 -5.46307894e+03  5.12e+02 2.83e-02  6.45e-01     0s
   3   2.98434614e+02 -9.47525222e+02  6.41e+01 3.23e-03  1.09e-01     0s
   4   1.88988574e+02 -2.69569954e+02  1.30e+01 9.39e-04  3.45e-02     0s
   5   1.78244789e+02 -1.92821891e+02  1.11e+01 7.13e-04  2.76e-02     0s
   6   1.59435358e+02 -1.37733223e+02  7.75e+00 5.27e-04  2.16e-02     0s
   7   1.31865024e+02 -8.61756280e+01  3.31e+00 3.74e-04  1.52e-02     0s
   8   1.19028148e+02 -2.84799008e+01  2.22e+00 1.94e-04  1.02e-02     0s
   9   1.01191435e+02  6.14057827e+00  8.30e-01 8.15e-05  6.42e-03     0s
  10   8.85139533e+01  3.39934307e+01  2.80e-01 3.60e-16  3.64e-03     0s
  11   8.72808036e+01  4.35612407e+01  1.99e-01 3.38e-16  2.91e-03     0s
  12   8.63791373e+01  5.57232680e+01  1.44e-01 3.26e-16  2.04e-03     0s
  13   8.44204345e+01  6.21302370e+01  8.40e-02 4.23e-16  1.48e-03     0s
  14   8.31679116e+01  7.02162883e+01  3.78e-02 3.91e-16  8.59e-04     0s
  15   8.19706675e+01  7.54831125e+01  1.23e-03 3.47e-16  4.29e-04     0s
  16   8.16129315e+01  7.78772299e+01  5.36e-04 3.64e-16  2.47e-04     0s
  17   8.14119085e+01  7.91697763e+01  2.52e-04 4.24e-16  1.48e-04     0s
  18   8.12756982e+01  7.98349702e+01  1.17e-04 4.32e-16  9.53e-05     0s
  19   8.11933164e+01  8.04688143e+01  4.83e-05 3.01e-16  4.79e-05     0s
  20   8.11515301e+01  8.07205092e+01  2.99e-05 3.61e-16  2.85e-05     0s
  21   8.11290286e+01  8.08033838e+01  2.16e-05 3.69e-16  2.15e-05     0s
  22   8.10998462e+01  8.08992975e+01  1.11e-05 3.80e-16  1.33e-05     0s
  23   8.10856668e+01  8.10265803e+01  7.15e-06 3.33e-16  3.91e-06     0s
  24   8.10715830e+01  8.10422203e+01  1.54e-06 3.66e-16  1.94e-06     0s
  25   8.10615878e+01  8.10605177e+01  1.10e-08 4.44e-16  7.08e-08     0s
  26   8.10612246e+01  8.10612244e+01  2.24e-12 3.33e-16  1.29e-11     0s
  27   8.10612245e+01  8.10612245e+01  2.52e-13 3.66e-16  1.76e-17     0s

Barrier solved model in 27 iterations and 0.10 seconds
Optimal objective 8.10612245e+01


Root relaxation: objective 8.106122e+01, 601 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.06122    0   66  132.00000   81.06122  38.6%     -    0s
H    0     0                      84.0000000   81.06122  3.50%     -    0s
H    0     0                      82.0000000   81.06122  1.14%     -    0s

Explored 0 nodes (2306 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.41 seconds
Objective: 82
Solution:
1 x [i=1, i=79]
1 x [i=2, i=102, i=117]
1 x [i=2, i=120]
1 x [i=3, i=78]
1 x [i=4, i=78]
1 x [i=4, i=100, i=118]
1 x [i=4, i=104, i=113]
1 x [i=4, i=107]
1 x [i=5, i=77]
1 x [i=5, i=97, i=120]
2 x [i=6, i=75]
1 x [i=7, i=99, i=115]
1 x [i=8, i=95, i=117]
1 x [i=9, i=74]
1 x [i=10, i=96, i=115]
1 x [i=10, i=98, i=112]
1 x [i=11, i=72]
1 x [i=12, i=70]
1 x [i=13, i=69]
4 x [i=14, i=68]
1 x [i=15, i=68]
2 x [i=16, i=66]
1 x [i=17, i=66]
1 x [i=18, i=63]
1 x [i=18, i=64]
1 x [i=18, i=90, i=110]
1 x [i=18, i=92, i=106]
1 x [i=19, i=62]
1 x [i=19, i=84, i=115]
1 x [i=19, i=117]
1 x [i=20, i=61]
1 x [i=20, i=82, i=116]
1 x [i=21, i=60]
1 x [i=21, i=92, i=105]
1 x [i=22, i=59]
1 x [i=22, i=84, i=111]
1 x [i=22, i=108, i=114]
1 x [i=23, i=87, i=109]
1 x [i=23, i=91, i=103]
1 x [i=23, i=97, i=99]
3 x [i=24, i=57]
1 x [i=25, i=56]
1 x [i=25, i=58]
1 x [i=26, i=54]
2 x [i=27, i=53]
1 x [i=28, i=51]
1 x [i=29, i=50]
1 x [i=30, i=51]
1 x [i=31, i=48]
1 x [i=32, i=47]
2 x [i=33, i=76, i=110]
1 x [i=33, i=82, i=105]
1 x [i=34, i=46]
1 x [i=35, i=45]
1 x [i=35, i=67, i=120]
1 x [i=35, i=83, i=101]
1 x [i=36, i=43]
1 x [i=36, i=44]
1 x [i=37, i=41]
1 x [i=38, i=40]
1 x [i=38, i=65, i=119]
1 x [i=38, i=69, i=113]
1 x [i=38, i=86, i=94]
1 x [i=39, i=73, i=107]
1 x [i=42, i=82, i=93]
1 x [i=49, i=69, i=103]
1 x [i=49, i=80, i=89]
1 x [i=49, i=81, i=88]
1 x [i=51, i=69, i=101]
1 x [i=52, i=81, i=119]
1 x [i=54, i=70, i=98]
1 x [i=55, i=79, i=85]
1 x [i=65, i=71, i=88]
