Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 46518
  Step-3' Graph: 274 vertices and 13802 arcs (0.08s)
  Step-4' Graph: 272 vertices and 13798 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 565 rows, 13799 columns and 40861 nonzeros
Presolve removed 151 rows and 177 columns
Presolve time: 0.07s
Presolved: 414 rows, 13622 columns, 40089 nonzeros
Variable types: 0 continuous, 13622 integer (1916 binary)
Optimize a model with 414 rows, 13622 columns and 40089 nonzeros
Presolved: 414 rows, 13622 columns, 40089 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.150e+04
 Factor NZ  : 4.074e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.018e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.94378198e+04 -2.61836072e+05  7.76e+05 1.37e-01  1.35e+02     0s
   1   1.10236761e+04 -5.34769649e+04  1.23e+05 3.18e-14  2.16e+01     0s
   2   2.18430385e+03 -2.21280631e+04  1.24e+04 1.38e-14  2.71e+00     0s
   3   1.04071068e+03 -5.92255147e+03  8.32e+02 1.13e-14  3.42e-01     0s
   4   8.97385901e+02 -3.34448146e+03  3.36e+02 1.20e-14  1.86e-01     0s
   5   7.48244372e+02 -1.35854193e+03  1.28e+02 1.08e-14  8.76e-02     0s
   6   6.63535867e+02 -5.27486503e+02  6.86e+01 1.30e-14  4.87e-02     0s
   7   6.33525857e+02 -2.91391812e+02  4.92e+01 1.42e-14  3.73e-02     0s
   8   5.87243706e+02 -9.73583444e-01  2.26e+01 1.25e-14  2.29e-02     0s
   9   5.35654164e+02  2.92147842e+02  5.84e+00 1.19e-14  9.23e-03     0s
  10   5.14910213e+02  3.95051299e+02  2.06e+00 1.28e-14  4.50e-03     0s
  11   5.06336717e+02  4.62852769e+02  9.34e-01 1.11e-14  1.64e-03     0s
  12   5.01734992e+02  4.89443295e+02  3.78e-01 1.11e-14  4.72e-04     0s
  13   4.99732112e+02  4.93905865e+02  1.02e-01 1.19e-14  2.19e-04     0s
  14   4.99215517e+02  4.96641710e+02  3.54e-02 1.02e-14  9.64e-05     0s
  15   4.99087505e+02  4.98827489e+02  1.69e-02 1.18e-14  1.06e-05     0s
  16   4.99001840e+02  4.98981286e+02  1.19e-11 1.22e-14  7.51e-07     0s
  17   4.99000000e+02  4.99000000e+02  2.92e-11 1.16e-14  1.13e-11     0s
  18   4.99000000e+02  4.99000000e+02  4.59e-12 9.12e-15  4.40e-17     0s

Barrier solved model in 18 iterations and 0.12 seconds
Optimal objective 4.99000000e+02


Root relaxation: objective 4.990000e+02, 4009 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     499.0000000  499.00000  0.00%     -    0s

Explored 0 nodes (4726 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.990000000000e+02, best bound 4.990000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.46 seconds
Objective: 499
Solution:
1 x [i=1, i=293]
2 x [i=2, i=292]
6 x [i=2, i=293]
4 x [i=3, i=291]
1 x [i=4, i=291]
1 x [i=5, i=289]
2 x [i=6, i=288]
1 x [i=6, i=289]
1 x [i=7, i=289]
8 x [i=8, i=290]
4 x [i=9, i=286]
4 x [i=10, i=287]
2 x [i=11, i=285]
1 x [i=12, i=282]
2 x [i=12, i=283]
6 x [i=13, i=281]
1 x [i=13, i=284]
2 x [i=14, i=280]
2 x [i=15, i=280]
3 x [i=16, i=280]
4 x [i=17, i=279]
2 x [i=18, i=286]
4 x [i=19, i=276]
3 x [i=20, i=275]
1 x [i=21, i=277]
7 x [i=22, i=278]
4 x [i=23, i=273]
2 x [i=23, i=275]
4 x [i=24, i=271]
1 x [i=25, i=271]
3 x [i=25, i=272]
2 x [i=26, i=270]
2 x [i=27, i=270]
3 x [i=28, i=269]
1 x [i=29, i=268]
2 x [i=30, i=267]
4 x [i=31, i=268]
1 x [i=32, i=265]
2 x [i=33, i=265]
3 x [i=34, i=263]
1 x [i=35, i=261]
3 x [i=36, i=264]
4 x [i=37, i=260]
1 x [i=38, i=263]
1 x [i=39, i=257]
2 x [i=39, i=258]
7 x [i=40, i=266]
2 x [i=41, i=255]
3 x [i=42, i=256]
1 x [i=43, i=253]
2 x [i=44, i=252]
2 x [i=45, i=253]
2 x [i=46, i=262]
3 x [i=47, i=251]
4 x [i=48, i=250]
4 x [i=49, i=254]
5 x [i=50, i=259]
4 x [i=51, i=261]
3 x [i=52, i=247]
3 x [i=53, i=243]
1 x [i=53, i=245]
3 x [i=54, i=244]
1 x [i=54, i=246]
1 x [i=55, i=249]
1 x [i=56, i=241]
4 x [i=57, i=242]
3 x [i=58, i=239]
2 x [i=59, i=238]
1 x [i=59, i=240]
2 x [i=60, i=239]
1 x [i=60, i=249]
2 x [i=61, i=236]
5 x [i=62, i=237]
6 x [i=63, i=238]
3 x [i=64, i=234]
2 x [i=65, i=235]
2 x [i=66, i=248]
2 x [i=67, i=231]
1 x [i=68, i=235]
1 x [i=68, i=280]
3 x [i=69, i=232]
1 x [i=70, i=228]
4 x [i=70, i=229]
2 x [i=71, i=228]
2 x [i=72, i=226]
4 x [i=73, i=227]
4 x [i=74, i=224]
1 x [i=74, i=225]
1 x [i=75, i=223]
4 x [i=75, i=233]
1 x [i=76, i=223]
5 x [i=77, i=221]
3 x [i=78, i=220]
1 x [i=78, i=223]
1 x [i=79, i=219]
2 x [i=80, i=219]
3 x [i=81, i=217]
1 x [i=81, i=218]
4 x [i=82, i=216]
5 x [i=83, i=215]
2 x [i=84, i=214]
6 x [i=84, i=230]
5 x [i=85, i=213]
1 x [i=86, i=213]
7 x [i=87, i=211]
1 x [i=88, i=211]
5 x [i=89, i=212]
2 x [i=90, i=209]
3 x [i=91, i=210]
1 x [i=92, i=207]
4 x [i=92, i=208]
2 x [i=93, i=205]
5 x [i=94, i=204]
5 x [i=95, i=205]
2 x [i=96, i=206]
1 x [i=97, i=202]
2 x [i=98, i=200]
4 x [i=98, i=203]
2 x [i=99, i=199]
5 x [i=100, i=198]
2 x [i=101, i=197]
2 x [i=101, i=198]
1 x [i=101, i=199]
4 x [i=101, i=282]
1 x [i=102, i=196]
1 x [i=102, i=202]
2 x [i=102, i=293, i=293]
3 x [i=103, i=201]
3 x [i=104, i=194]
3 x [i=104, i=195]
2 x [i=105, i=193]
1 x [i=106, i=222]
3 x [i=107, i=192]
2 x [i=107, i=193]
1 x [i=107, i=199]
1 x [i=107, i=274]
3 x [i=108, i=190]
2 x [i=109, i=189]
1 x [i=109, i=190]
2 x [i=110, i=191]
1 x [i=110, i=284]
4 x [i=111, i=187]
1 x [i=112, i=187]
2 x [i=112, i=188]
1 x [i=113, i=185]
3 x [i=113, i=186]
3 x [i=114, i=185]
1 x [i=115, i=183]
2 x [i=115, i=184]
1 x [i=115, i=186]
1 x [i=116, i=182]
2 x [i=117, i=181]
1 x [i=117, i=182]
4 x [i=118, i=182]
1 x [i=118, i=215]
2 x [i=119, i=179]
3 x [i=120, i=178]
1 x [i=120, i=179]
2 x [i=120, i=180]
2 x [i=121, i=177]
3 x [i=121, i=180]
3 x [i=122, i=176]
2 x [i=123, i=175]
2 x [i=123, i=177]
3 x [i=124, i=183]
1 x [i=125, i=173]
1 x [i=125, i=175]
3 x [i=125, i=176]
1 x [i=126, i=172]
1 x [i=126, i=174]
4 x [i=127, i=171]
1 x [i=128, i=170]
1 x [i=128, i=184]
5 x [i=129, i=169]
2 x [i=129, i=171]
4 x [i=130, i=168]
2 x [i=130, i=170]
4 x [i=131, i=167]
2 x [i=131, i=181]
3 x [i=132, i=166]
1 x [i=133, i=165]
1 x [i=133, i=166]
1 x [i=133, i=207]
2 x [i=134, i=164]
2 x [i=135, i=163]
1 x [i=136, i=162]
2 x [i=137, i=161]
3 x [i=138, i=160]
2 x [i=139, i=159]
2 x [i=140, i=158]
1 x [i=141, i=160]
2 x [i=142, i=156]
1 x [i=143, i=158]
3 x [i=144, i=154]
2 x [i=145, i=157]
3 x [i=146, i=154]
2 x [i=147, i=157]
1 x [i=148, i=158]
2 x [i=149, i=155]
4 x [i=150, i=152]
1 x [i=150, i=153]
2 x [i=151, i=155]
1 x [i=151, i=159]
1 x [i=153, i=154]
1 x [i=160, i=162]
2 x [i=162, i=163]
