Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2634
  Step-3' Graph: 102 vertices and 1211 arcs (0.00s)
  Step-4' Graph: 78 vertices and 1163 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 150 rows, 1164 columns and 3340 nonzeros
Found heuristic solution: objective 90
Presolve removed 35 rows and 49 columns
Presolve time: 0.01s
Presolved: 115 rows, 1115 columns, 3044 nonzeros
Variable types: 0 continuous, 1115 integer (800 binary)
Optimize a model with 115 rows, 1115 columns and 3044 nonzeros
Presolved: 115 rows, 1115 columns, 3044 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.558e+03
 Factor NZ  : 3.588e+03
 Factor Ops : 1.409e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.58981389e+03 -3.63231795e+03  6.64e+03 2.03e-01  1.27e+01     0s
   1   3.67658600e+02 -1.11046555e+03  9.16e+02 4.00e-15  2.00e+00     0s
   2   1.06687457e+02 -2.11474157e+02  7.55e+01 2.16e-15  2.34e-01     0s
   3   6.73184071e+01 -5.97069122e+01  1.02e+01 2.00e-15  6.66e-02     0s
   4   5.90607310e+01  5.94780097e+00  3.66e+00 2.36e-15  2.61e-02     0s
   5   5.22956026e+01  1.94574666e+01  9.93e-01 1.99e-15  1.52e-02     0s
   6   4.82285023e+01  3.66516184e+01  3.46e-01 1.92e-15  5.29e-03     0s
   7   4.69210182e+01  4.21525398e+01  5.63e-02 2.50e-15  2.14e-03     0s
   8   4.64180793e+01  4.35598947e+01  8.71e-03 2.37e-15  1.28e-03     0s
   9   4.63113598e+01  4.55236144e+01  3.97e-03 1.83e-15  3.52e-04     0s
  10   4.62521391e+01  4.62273226e+01  4.77e-08 1.67e-15  1.11e-05     0s
  11   4.62500022e+01  4.62499773e+01  7.68e-14 2.35e-15  1.11e-08     0s
  12   4.62500000e+01  4.62500000e+01  6.75e-14 2.80e-15  1.11e-11     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.62500000e+01


Root relaxation: objective 4.625000e+01, 544 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.25000    0   12   90.00000   46.25000  48.6%     -    0s
H    0     0                      50.0000000   46.25000  7.50%     -    0s
H    0     0                      47.0000000   46.25000  1.60%     -    0s

Explored 0 nodes (670 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 47
Solution:
1 x [i=1, i=60]
1 x [i=2, i=68]
1 x [i=3, i=71]
1 x [i=4, i=55]
1 x [i=5, i=56]
2 x [i=6, i=59]
1 x [i=7, i=50]
2 x [i=8, i=49]
1 x [i=8, i=51]
1 x [i=9, i=52]
1 x [i=10, i=48]
1 x [i=10, i=53]
1 x [i=11, i=54]
1 x [i=12, i=47]
1 x [i=13, i=47]
2 x [i=14, i=43]
1 x [i=15, i=43]
1 x [i=16, i=45]
1 x [i=17]
1 x [i=18, i=37]
1 x [i=18, i=41]
2 x [i=19, i=37]
1 x [i=19, i=39]
1 x [i=20, i=36]
1 x [i=20, i=40]
1 x [i=21, i=35]
1 x [i=22, i=34]
1 x [i=23, i=33]
1 x [i=23, i=42]
1 x [i=23, i=67, i=70]
1 x [i=24, i=32]
1 x [i=25, i=31]
1 x [i=26, i=69]
1 x [i=27, i=66, i=66]
1 x [i=28, i=30]
1 x [i=29, i=30]
1 x [i=31, i=65, i=66]
1 x [i=31, i=31]
1 x [i=33, i=62, i=64]
1 x [i=38, i=57, i=63]
1 x [i=41, i=44]
1 x [i=43, i=58, i=61]
1 x [i=45, i=46, i=72]
