Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 765
  Step-3' Graph: 50 vertices and 425 arcs (0.00s)
  Step-4' Graph: 48 vertices and 421 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 77 rows, 422 columns and 1175 nonzeros
Found heuristic solution: objective 33
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 60 rows, 402 columns, 1122 nonzeros
Variable types: 0 continuous, 402 integer (137 binary)
Optimize a model with 60 rows, 402 columns and 1122 nonzeros
Presolved: 60 rows, 402 columns, 1122 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.570e+02
 Factor NZ  : 1.417e+03
 Factor Ops : 4.298e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.69101328e+02 -1.18378579e+03  9.00e+02 9.78e-02  9.92e+00     0s
   1   1.13134539e+02 -4.54484461e+02  1.18e+02 8.88e-16  1.61e+00     0s
   2   5.20754449e+01 -1.04118064e+02  1.28e+01 1.30e-03  2.61e-01     0s
   3   3.10242420e+01 -7.45969941e+00  5.29e-01 3.37e-05  4.89e-02     0s
   4   2.53684187e+01  7.04036839e+00  2.26e-01 5.13e-16  2.30e-02     0s
   5   2.25478377e+01  1.45714104e+01  1.09e-01 6.18e-16  9.95e-03     0s
   6   2.13016589e+01  1.72246873e+01  5.98e-02 4.78e-16  5.08e-03     0s
   7   2.06624643e+01  1.80240688e+01  2.72e-02 5.68e-16  3.27e-03     0s
   8   2.00809463e+01  1.90611324e+01  5.90e-03 5.26e-16  1.26e-03     0s
   9   1.99590073e+01  1.96045440e+01  2.19e-03 4.34e-16  4.36e-04     0s
  10   1.98705841e+01  1.97457092e+01  3.55e-04 4.98e-16  1.54e-04     0s
  11   1.98531929e+01  1.97929311e+01  4.64e-05 5.55e-16  7.41e-05     0s
  12   1.98434200e+01  1.98317133e+01  1.70e-06 5.55e-16  1.44e-05     0s
  13   1.98421255e+01  1.98420603e+01  4.76e-09 5.25e-16  8.01e-08     0s
  14   1.98421053e+01  1.98421053e+01  1.42e-14 6.14e-16  1.31e-13     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 1.98421053e+01


Root relaxation: objective 1.984211e+01, 94 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.84211    0   20   33.00000   19.84211  39.9%     -    0s
H    0     0                      24.0000000   19.84211  17.3%     -    0s
H    0     0                      21.0000000   19.84211  5.51%     -    0s
H    0     0                      20.0000000   19.84211  0.79%     -    0s

Explored 0 nodes (177 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=22]
1 x [i=2, i=20]
1 x [i=3, i=19]
2 x [i=4, i=23, i=28]
2 x [i=5, i=24, i=26]
1 x [i=6, i=18]
1 x [i=7, i=17]
1 x [i=8, i=21, i=29]
1 x [i=8, i=23, i=28]
1 x [i=9, i=16]
1 x [i=9, i=20]
1 x [i=9, i=23, i=25]
2 x [i=10, i=14]
1 x [i=11, i=12]
1 x [i=11, i=13]
1 x [i=13, i=17, i=28]
1 x [i=15, i=22, i=27, i=29]
