Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1155
  Step-3' Graph: 43 vertices and 480 arcs (0.00s)
  Step-4' Graph: 42 vertices and 478 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 77 rows, 479 columns and 1359 nonzeros
Found heuristic solution: objective 59
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 60 rows, 462 columns, 1308 nonzeros
Variable types: 0 continuous, 462 integer (49 binary)
Optimize a model with 60 rows, 462 columns and 1308 nonzeros
Presolved: 60 rows, 462 columns, 1308 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.120e+02
 Factor NZ  : 1.323e+03
 Factor Ops : 3.832e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.95343279e+02 -3.37730950e+03  1.45e+03 1.47e-01  2.76e+01     0s
   1   2.93338627e+02 -1.42875801e+03  2.86e+02 2.69e-02  5.84e+00     0s
   2   1.12744190e+02 -5.23824779e+02  2.51e+01 2.16e-04  9.38e-01     0s
   3   8.43934142e+01 -8.38773078e+01  9.15e-01 1.22e-15  1.83e-01     0s
   4   5.94461446e+01 -5.73095790e+00  3.67e-02 3.19e-16  6.94e-02     0s
   5   5.08190603e+01  1.61619332e+01  1.89e-02 2.53e-16  3.69e-02     0s
   6   4.75553278e+01  2.58421441e+01  1.22e-02 2.48e-16  2.31e-02     0s
   7   4.43651401e+01  3.48400722e+01  7.04e-03 2.43e-16  1.01e-02     0s
   8   4.30049626e+01  3.89720090e+01  3.42e-03 2.23e-16  4.29e-03     0s
   9   4.20860959e+01  4.00594445e+01  1.23e-03 2.67e-16  2.15e-03     0s
  10   4.16744986e+01  4.10107664e+01  2.11e-04 2.03e-16  7.05e-04     0s
  11   4.15248125e+01  4.14305575e+01  5.30e-06 2.22e-16  1.00e-04     0s
  12   4.15003324e+01  4.14978644e+01  4.15e-14 2.22e-16  2.62e-06     0s
  13   4.15000000e+01  4.15000000e+01  1.41e-13 3.33e-16  4.55e-11     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 4.15000000e+01


Root relaxation: objective 4.150000e+01, 209 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.50000    0   11   59.00000   41.50000  29.7%     -    0s
H    0     0                      43.0000000   41.50000  3.49%     -    0s
H    0     0                      42.0000000   41.50000  1.19%     -    0s

Explored 0 nodes (317 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 42
Solution:
5 x [i=1, i=30]
1 x [i=2, i=29]
1 x [i=2, i=30]
2 x [i=2, i=34, i=35]
2 x [i=3, i=28]
2 x [i=4, i=27]
2 x [i=5, i=26]
1 x [i=6, i=25]
2 x [i=7, i=24]
1 x [i=8, i=25]
3 x [i=9, i=23]
2 x [i=10, i=22]
2 x [i=11, i=28, i=32]
1 x [i=11, i=35]
2 x [i=12, i=20]
3 x [i=13, i=19]
2 x [i=14, i=18]
1 x [i=15, i=25, i=31]
1 x [i=16, i=22, i=34]
1 x [i=16, i=31, i=31, i=33]
1 x [i=17, i=22, i=33]
1 x [i=18, i=20, i=34]
1 x [i=19, i=20, i=33]
1 x [i=21, i=34, i=34, i=34, i=34]
1 x [i=25, i=27, i=27, i=34]
