Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1098
  Step-3' Graph: 71 vertices and 466 arcs (0.00s)
  Step-4' Graph: 52 vertices and 428 arcs (0.00s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 98 rows, 429 columns and 1187 nonzeros
Found heuristic solution: objective 38
Presolve removed 29 rows and 35 columns
Presolve time: 0.00s
Presolved: 69 rows, 394 columns, 1050 nonzeros
Variable types: 0 continuous, 394 integer (304 binary)
Optimize a model with 69 rows, 394 columns and 1050 nonzeros
Presolved: 69 rows, 394 columns, 1050 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.320e+02
 Factor NZ  : 1.418e+03
 Factor Ops : 3.473e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.99958896e+02 -7.47555399e+02  1.11e+03 1.81e-01  6.87e+00     0s
   1   1.16850322e+02 -2.49669376e+02  1.50e+02 3.89e-16  1.10e+00     0s
   2   4.26472867e+01 -3.85204755e+01  1.25e+01 4.44e-16  1.45e-01     0s
   3   3.06766534e+01  1.59712958e+01  6.01e-01 3.33e-16  1.96e-02     0s
   4   2.67121094e+01  2.05995765e+01  3.41e-02 2.46e-16  7.78e-03     0s
   5   2.52989738e+01  2.31388713e+01  1.24e-02 2.22e-16  2.74e-03     0s
   6   2.48982778e+01  2.35897657e+01  4.40e-03 1.67e-16  1.66e-03     0s
   7   2.46786672e+01  2.39754912e+01  1.65e-03 2.22e-16  8.91e-04     0s
   8   2.45360210e+01  2.42316434e+01  2.49e-04 2.45e-16  3.85e-04     0s
   9   2.44565561e+01  2.44016634e+01  1.11e-05 2.08e-16  6.95e-05     0s
  10   2.44385714e+01  2.44332446e+01  1.50e-07 2.55e-16  6.74e-06     0s
  11   2.44375007e+01  2.44374981e+01  4.42e-11 3.33e-16  3.35e-09     0s
  12   2.44375000e+01  2.44375000e+01  2.66e-14 2.99e-16  3.37e-15     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.44375000e+01


Root relaxation: objective 2.443750e+01, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.43750    0   19   38.00000   24.43750  35.7%     -    0s
H    0     0                      25.0000000   24.43750  2.25%     -    0s

Explored 0 nodes (120 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
2 x [i=1]
1 x [i=2, i=46]
1 x [i=3, i=45]
1 x [i=4]
1 x [i=5, i=38]
1 x [i=6, i=39]
1 x [i=7, i=40]
1 x [i=8, i=36]
1 x [i=9, i=35]
1 x [i=10, i=32]
1 x [i=11, i=30]
1 x [i=12, i=29]
1 x [i=13, i=27]
1 x [i=14, i=33]
1 x [i=15, i=28]
1 x [i=16, i=44, i=44]
1 x [i=17, i=26]
1 x [i=18, i=25]
1 x [i=19, i=23]
1 x [i=20, i=42, i=43]
1 x [i=21, i=22]
1 x [i=23, i=24]
1 x [i=23, i=37, i=41]
1 x [i=31, i=34]
