Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 665
  Step-3' Graph: 46 vertices and 304 arcs (0.00s)
  Step-4' Graph: 36 vertices and 284 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 73 rows, 285 columns and 788 nonzeros
Found heuristic solution: objective 40
Presolve removed 23 rows and 27 columns
Presolve time: 0.00s
Presolved: 50 rows, 258 columns, 681 nonzeros
Variable types: 0 continuous, 258 integer (179 binary)
Optimize a model with 50 rows, 258 columns and 681 nonzeros
Presolved: 50 rows, 258 columns, 681 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.470e+02
 Factor NZ  : 8.690e+02
 Factor Ops : 1.801e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.17480740e+02 -5.38903687e+02  6.21e+02 2.02e-01  6.89e+00     0s
   1   1.25752595e+02 -1.70553439e+02  1.19e+02 4.44e-16  1.41e+00     0s
   2   4.31340973e+01 -2.78546483e+01  6.07e+00 6.66e-16  1.69e-01     0s
   3   3.22778833e+01  1.83032133e+01  5.35e-01 2.91e-16  2.82e-02     0s
   4   2.85568071e+01  2.17279141e+01  5.49e-02 2.52e-16  1.32e-02     0s
   5   2.73187725e+01  2.62817435e+01  1.69e-02 2.53e-16  2.03e-03     0s
   6   2.70040015e+01  2.69870441e+01  3.54e-04 2.22e-16  3.34e-05     0s
   7   2.70000000e+01  2.70000000e+01  1.37e-09 4.44e-16  1.78e-10     0s
   8   2.70000000e+01  2.70000000e+01  1.23e-13 3.22e-16  1.78e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (105 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 27
Solution:
1 x [i=1, i=32]
1 x [i=2, i=31]
2 x [i=3, i=37]
1 x [i=4, i=30]
1 x [i=5, i=34]
3 x [i=6]
2 x [i=7, i=29]
1 x [i=8, i=28]
1 x [i=9, i=27]
1 x [i=10, i=35]
1 x [i=11, i=36]
1 x [i=12, i=33]
2 x [i=13, i=26]
1 x [i=14, i=22]
1 x [i=15]
1 x [i=15, i=21]
1 x [i=16, i=25]
1 x [i=17, i=23]
1 x [i=17, i=24]
1 x [i=18, i=20]
1 x [i=18, i=26]
1 x [i=19, i=19]
