Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26572
  Step-3' Graph: 435 vertices and 14751 arcs (0.05s)
  Step-4' Graph: 426 vertices and 14733 arcs (0.06s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 598 rows, 14734 columns and 43354 nonzeros
Presolve removed 78 rows and 79 columns
Presolve time: 0.09s
Presolved: 520 rows, 14655 columns, 43010 nonzeros
Variable types: 0 continuous, 14655 integer (11544 binary)
Found heuristic solution: objective 113.0000000
Optimize a model with 520 rows, 14655 columns and 43010 nonzeros
Presolved: 520 rows, 14655 columns, 43010 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.511e+04
 Factor NZ  : 7.912e+04 (roughly 7 MBytes of memory)
 Factor Ops : 1.784e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.63426602e+03 -4.17324092e+04  5.05e+04 9.16e-02  9.42e+00     0s
   1   1.54700496e+03 -1.11999382e+04  5.48e+03 4.44e-16  1.25e+00     0s
   2   5.55781567e+02 -5.04924082e+03  9.44e+02 1.98e-02  3.27e-01     0s
   3   2.70882573e+02 -7.71746304e+02  1.14e+02 1.82e-03  5.25e-02     0s
   4   1.62614068e+02 -1.25222075e+02  2.24e+01 2.37e-04  1.27e-02     0s
   5   1.37004576e+02 -4.52354416e+01  1.16e+01 6.10e-05  7.44e-03     0s
   6   1.19966503e+02  4.91607455e+00  5.16e+00 1.15e-04  4.38e-03     0s
   7   1.08420744e+02  5.25518756e+01  2.43e+00 4.45e-16  2.07e-03     0s
   8   1.03418974e+02  5.99938321e+01  1.54e+00 4.36e-16  1.58e-03     0s
   9   9.73582197e+01  7.01994462e+01  7.76e-01 4.20e-16  9.70e-04     0s
  10   9.67294828e+01  7.41006554e+01  7.04e-01 5.00e-16  8.09e-04     0s
  11   9.57858769e+01  7.83593237e+01  5.84e-01 4.53e-16  6.22e-04     0s
  12   9.42734922e+01  8.13074593e+01  3.83e-01 5.25e-16  4.58e-04     0s
  13   9.29583683e+01  8.34714138e+01  2.14e-01 4.68e-16  3.31e-04     0s
  14   9.26807058e+01  8.55042003e+01  1.57e-01 4.81e-16  2.49e-04     0s
  15   9.23562233e+01  8.67298217e+01  1.16e-01 5.15e-16  1.95e-04     0s
  16   9.17424203e+01  8.87035432e+01  4.80e-02 3.33e-16  1.05e-04     0s
  17   9.13923200e+01  8.92010689e+01  2.28e-02 3.90e-16  7.51e-05     0s
  18   9.11298017e+01  8.98776479e+01  7.98e-03 4.43e-16  4.28e-05     0s
  19   9.10465495e+01  9.01627778e+01  5.51e-03 4.96e-16  3.02e-05     0s
  20   9.09715770e+01  9.04454692e+01  3.07e-03 3.98e-16  1.80e-05     0s
  21   9.09160053e+01  9.05377778e+01  1.70e-03 3.74e-16  1.29e-05     0s
  22   9.08708336e+01  9.06247629e+01  8.46e-04 4.19e-16  8.40e-06     0s
  23   9.08559551e+01  9.06953074e+01  5.73e-04 3.84e-16  5.48e-06     0s
  24   9.08273539e+01  9.07634056e+01  1.50e-04 2.63e-16  2.18e-06     0s
  25   9.08138463e+01  9.07995572e+01  2.12e-05 3.33e-16  4.88e-07     0s
  26   9.08127596e+01  9.08040104e+01  1.48e-05 3.56e-16  2.99e-07     0s
  27   9.08110537e+01  9.08086582e+01  4.93e-06 3.33e-16  8.17e-08     0s
  28   9.08101528e+01  9.08101033e+01  2.02e-08 3.06e-16  1.69e-09     0s
  29   9.08101266e+01  9.08101266e+01  6.68e-13 4.02e-16  1.69e-12     0s

Barrier solved model in 29 iterations and 0.26 seconds
Optimal objective 9.08101266e+01


Root relaxation: objective 9.081013e+01, 598 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.81013    0   62  113.00000   90.81013  19.6%     -    0s
H    0     0                      91.0000000   90.81013  0.21%     -    0s

Explored 0 nodes (1433 simplex iterations) in 0.54 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.54 seconds
Total run time: 0.62 seconds
Objective: 91
Solution:
1 x [i=1, i=153]
1 x [i=2, i=152]
1 x [i=3, i=151]
1 x [i=4, i=150]
1 x [i=5, i=146]
1 x [i=6, i=147]
1 x [i=7, i=144]
1 x [i=8, i=157]
1 x [i=9, i=142]
1 x [i=10, i=141]
1 x [i=10, i=143]
1 x [i=11, i=150]
1 x [i=12, i=166, i=170]
1 x [i=13, i=140]
1 x [i=14, i=139]
1 x [i=15, i=138]
1 x [i=16, i=137]
1 x [i=17, i=167, i=168]
1 x [i=18, i=134]
1 x [i=18, i=135]
1 x [i=19, i=133]
1 x [i=20, i=158, i=172]
1 x [i=21, i=132]
1 x [i=22, i=159, i=169]
1 x [i=23, i=129]
1 x [i=24, i=128]
1 x [i=25, i=136]
1 x [i=26, i=125]
1 x [i=27, i=124]
1 x [i=28, i=126]
1 x [i=29, i=123]
1 x [i=30, i=122]
1 x [i=31, i=121]
1 x [i=32, i=120]
1 x [i=33, i=119]
1 x [i=34, i=118]
1 x [i=35, i=117]
1 x [i=36, i=116]
1 x [i=37, i=116]
1 x [i=38, i=113]
1 x [i=39, i=114]
1 x [i=40, i=113]
1 x [i=40, i=155, i=161]
1 x [i=41, i=112]
1 x [i=42, i=111]
1 x [i=43, i=110]
1 x [i=44, i=108]
1 x [i=44, i=109]
1 x [i=45, i=145, i=165]
1 x [i=46, i=107]
1 x [i=47, i=130, i=171]
1 x [i=47, i=154, i=155]
1 x [i=48, i=148, i=156]
1 x [i=49, i=106]
1 x [i=50, i=105]
1 x [i=51, i=103]
1 x [i=52, i=99]
1 x [i=53, i=96]
1 x [i=54, i=97]
1 x [i=55, i=95]
1 x [i=56, i=94]
1 x [i=56, i=98]
1 x [i=57, i=127, i=164]
2 x [i=58, i=93]
1 x [i=59, i=93]
1 x [i=60, i=90]
1 x [i=60, i=91]
1 x [i=61, i=89]
1 x [i=62, i=88]
1 x [i=62, i=92]
1 x [i=63, i=87]
1 x [i=64, i=84]
1 x [i=65, i=82]
1 x [i=66, i=82]
1 x [i=67, i=81]
1 x [i=68, i=80]
1 x [i=69, i=79]
1 x [i=69, i=131, i=149]
1 x [i=70, i=119, i=161]
1 x [i=71, i=78]
1 x [i=72, i=76]
1 x [i=72, i=77]
1 x [i=73, i=115, i=162]
2 x [i=74, i=75]
1 x [i=83, i=104, i=163]
1 x [i=85, i=100, i=163]
1 x [i=85, i=101, i=162]
1 x [i=86, i=105, i=160]
1 x [i=102, i=123, i=127]
