Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2431
  Step-3' Graph: 78 vertices and 1216 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1210 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 124 rows, 1211 columns and 3491 nonzeros
Found heuristic solution: objective 91
Presolve removed 21 rows and 21 columns
Presolve time: 0.01s
Presolved: 103 rows, 1190 columns, 3423 nonzeros
Variable types: 0 continuous, 1190 integer (326 binary)
Optimize a model with 103 rows, 1190 columns and 3423 nonzeros
Presolved: 103 rows, 1190 columns, 3423 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.097e+03
 Factor NZ  : 3.785e+03
 Factor Ops : 1.866e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15945186e+03 -5.63702091e+03  3.32e+03 7.16e-02  1.71e+01     0s
   1   3.39977682e+02 -2.23211842e+03  3.89e+02 5.55e-16  2.63e+00     0s
   2   1.62264537e+02 -7.60238475e+02  7.90e+01 1.18e-02  6.34e-01     0s
   3   9.49766858e+01 -1.60332108e+02  6.22e+00 1.64e-03  1.19e-01     0s
   4   6.73830858e+01 -2.99537034e+01  1.48e+00 3.20e-04  4.24e-02     0s
   5   5.55927352e+01  8.76038287e+00  9.05e-01 2.22e-16  2.03e-02     0s
   6   4.58839084e+01  1.92891403e+01  3.65e-01 3.33e-16  1.14e-02     0s
   7   4.38753102e+01  2.65200460e+01  2.67e-01 1.98e-16  7.42e-03     0s
   8   4.34579315e+01  3.26533049e+01  1.87e-01 2.22e-16  4.61e-03     0s
   9   4.25648607e+01  3.47055065e+01  1.45e-01 2.22e-16  3.35e-03     0s
  10   4.15791147e+01  3.65346483e+01  9.70e-02 2.22e-16  2.14e-03     0s
  11   4.06249101e+01  3.83810018e+01  4.93e-02 3.33e-16  9.47e-04     0s
  12   4.00612685e+01  3.86213179e+01  1.89e-02 2.22e-16  6.04e-04     0s
  13   3.97985187e+01  3.88855535e+01  4.89e-03 2.22e-16  3.82e-04     0s
  14   3.97622819e+01  3.90654566e+01  3.83e-03 2.22e-16  2.91e-04     0s
  15   3.97046729e+01  3.92771640e+01  2.42e-03 2.22e-16  1.79e-04     0s
  16   3.96847594e+01  3.93250016e+01  2.05e-03 1.11e-16  1.50e-04     0s
  17   3.96584015e+01  3.94118023e+01  1.52e-03 1.51e-16  1.03e-04     0s
  18   3.96465956e+01  3.94786182e+01  1.23e-03 2.22e-16  7.02e-05     0s
  19   3.96227083e+01  3.95499260e+01  4.03e-04 1.91e-16  3.04e-05     0s
  20   3.95917675e+01  3.95807060e+01  3.32e-05 2.39e-16  4.61e-06     0s
  21   3.95876560e+01  3.95875608e+01  7.49e-08 3.33e-16  3.97e-08     0s
  22   3.95876289e+01  3.95876289e+01  1.04e-13 2.22e-16  8.31e-14     0s

Barrier solved model in 22 iterations and 0.01 seconds
Optimal objective 3.95876289e+01


Root relaxation: objective 3.958763e+01, 148 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.58763    0   30   91.00000   39.58763  56.5%     -    0s
H    0     0                      40.0000000   39.58763  1.03%     -    0s

Explored 0 nodes (534 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 40
Solution:
1 x [i=1, i=40, i=49]
1 x [i=1, i=45, i=45]
1 x [i=2, i=32]
1 x [i=2, i=42, i=47]
2 x [i=2, i=43, i=46]
1 x [i=3, i=31]
2 x [i=3, i=39, i=49]
1 x [i=4, i=30]
1 x [i=4, i=43, i=44]
1 x [i=4, i=49]
2 x [i=5, i=29]
1 x [i=6, i=39, i=47]
1 x [i=6, i=44]
1 x [i=7, i=28]
1 x [i=8, i=27]
1 x [i=9, i=36, i=48]
1 x [i=9, i=38, i=45]
1 x [i=10, i=25]
1 x [i=10, i=26]
3 x [i=11, i=24]
1 x [i=12, i=33, i=47]
1 x [i=13, i=37, i=41]
2 x [i=14, i=23]
1 x [i=15, i=22]
2 x [i=16, i=21]
1 x [i=17, i=37, i=38]
1 x [i=18, i=34, i=40]
1 x [i=19, i=20]
1 x [i=20, i=33, i=39]
1 x [i=21, i=23, i=49]
2 x [i=21, i=35, i=35]
1 x [i=23, i=27, i=41]
