Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 731
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19231796e+04 -5.39756073e+04  7.95e+04 2.22e-16  1.47e+02     0s
   1   3.78706374e+03 -2.29784734e+04  1.42e+04 6.66e-16  2.92e+01     0s
   2   1.24522768e+03 -9.97646501e+03  1.33e+03 9.63e-03  4.87e+00     0s
   3   9.70119147e+02 -2.00599357e+03  9.37e+00 1.26e-03  8.60e-01     0s
   4   8.26995200e+02 -8.98176464e+02  1.16e+00 5.54e-04  4.95e-01     0s
   5   6.59146382e+02 -2.47631664e+02  6.02e-01 5.64e-06  2.60e-01     0s
   6   4.96681657e+02  4.14741264e+01  1.78e-01 6.66e-16  1.31e-01     0s
   7   4.49654624e+02  2.48470534e+02  1.02e-01 5.55e-16  5.77e-02     0s
   8   4.34427295e+02  3.36454438e+02  6.04e-02 2.55e-16  2.81e-02     0s
   9   4.23993107e+02  3.66275083e+02  3.79e-02 2.71e-16  1.65e-02     0s
  10   4.18341610e+02  3.83648826e+02  2.41e-02 2.22e-16  9.95e-03     0s
  11   4.14815806e+02  3.94936936e+02  1.56e-02 2.22e-16  5.70e-03     0s
  12   4.12775732e+02  3.99786116e+02  1.07e-02 2.69e-16  3.72e-03     0s
  13   4.11083501e+02  4.03500682e+02  6.46e-03 3.27e-16  2.17e-03     0s
  14   4.10703884e+02  4.04552029e+02  5.56e-03 3.24e-16  1.76e-03     0s
  15   4.09082439e+02  4.06415073e+02  1.28e-03 2.83e-16  7.65e-04     0s
  16   4.09035512e+02  4.07056026e+02  1.17e-03 2.22e-16  5.67e-04     0s
  17   4.08558510e+02  4.08368162e+02  6.33e-05 2.80e-16  5.46e-05     0s
  18   4.08510343e+02  4.08509306e+02  3.93e-07 4.44e-16  2.97e-07     0s
  19   4.08510000e+02  4.08510000e+02  2.16e-12 2.40e-16  3.06e-13     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 4.08510000e+02


Root relaxation: objective 4.085100e+02, 1133 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  408.51000    0   48  731.00000  408.51000  44.1%     -    0s
H    0     0                     410.0000000  408.51000  0.36%     -    0s
H    0     0                     409.0000000  408.51000  0.12%     -    0s

Explored 0 nodes (1683 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.090000000000e+02, best bound 4.090000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 409
Solution:
9 x [i=1, i=41]
13 x [i=1, i=51, i=61]
14 x [i=2, i=40]
17 x [i=3, i=39]
7 x [i=3, i=53, i=57]
2 x [i=4, i=38]
11 x [i=4, i=50, i=59]
1 x [i=4, i=54]
3 x [i=4, i=54, i=55]
16 x [i=5, i=37]
19 x [i=6, i=36]
10 x [i=7, i=35]
4 x [i=7, i=47, i=59]
1 x [i=7, i=49, i=57]
1 x [i=7, i=52, i=54]
20 x [i=8, i=34]
1 x [i=8, i=51, i=54]
10 x [i=9, i=33]
17 x [i=10, i=32]
15 x [i=11, i=31]
5 x [i=11, i=43, i=59]
11 x [i=12, i=30]
1 x [i=13, i=40, i=60]
8 x [i=13, i=42, i=58]
6 x [i=13, i=45, i=55]
13 x [i=14, i=28]
1 x [i=14, i=45, i=54]
1 x [i=14, i=52, i=58, i=60]
10 x [i=15, i=27]
4 x [i=15, i=42, i=56]
9 x [i=15, i=44, i=54]
15 x [i=16, i=26]
15 x [i=17, i=25]
14 x [i=18, i=24]
19 x [i=19, i=23]
2 x [i=19, i=41, i=53]
3 x [i=19, i=42, i=52]
6 x [i=20, i=33, i=60]
9 x [i=20, i=46, i=47]
4 x [i=20, i=52, i=52, i=60]
3 x [i=21, i=49, i=56, i=58]
6 x [i=21, i=21]
17 x [i=22, i=43, i=48]
3 x [i=24, i=44, i=45]
2 x [i=25, i=30, i=58]
2 x [i=25, i=32, i=56]
5 x [i=26, i=29, i=58]
12 x [i=29, i=38, i=46]
1 x [i=30, i=32, i=51]
1 x [i=30, i=48, i=49, i=57]
3 x [i=33, i=49, i=49, i=53]
1 x [i=37, i=49, i=52, i=57, i=60]
4 x [i=44, i=45, i=49, i=57, i=60]
1 x [i=44, i=49, i=53]
1 x [i=49, i=52, i=56, i=58, i=60, i=61, i=61]
