Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 705
  Step-3' Graph: 47 vertices and 292 arcs (0.00s)
  Step-4' Graph: 37 vertices and 272 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 77 rows, 273 columns and 749 nonzeros
Found heuristic solution: objective 37
Presolve removed 28 rows and 30 columns
Presolve time: 0.00s
Presolved: 49 rows, 243 columns, 656 nonzeros
Variable types: 0 continuous, 243 integer (161 binary)
Optimize a model with 49 rows, 243 columns and 656 nonzeros
Presolved: 49 rows, 243 columns, 656 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.630e+02
 Factor NZ  : 8.710e+02
 Factor Ops : 1.822e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.98106282e+02 -4.32885031e+02  2.46e+02 1.24e-01  4.46e+00     0s
   1   7.18948484e+01 -1.25434653e+02  3.31e+01 4.44e-16  7.68e-01     0s
   2   4.28715797e+01 -9.50637502e+00  2.93e+00 3.05e-16  1.29e-01     0s
   3   3.43187361e+01  2.24267855e+01  1.64e-01 2.50e-16  2.48e-02     0s
   4   3.30382633e+01  2.71257944e+01  1.02e-01 1.58e-16  1.24e-02     0s
   5   3.06208133e+01  2.92370697e+01  2.29e-02 1.86e-16  2.89e-03     0s
   6   3.00175858e+01  2.99875560e+01  8.45e-04 2.23e-16  6.36e-05     0s
   7   3.00000003e+01  2.99999998e+01  2.00e-08 1.50e-16  1.02e-09     0s
   8   3.00000000e+01  3.00000000e+01  1.18e-11 3.33e-16  1.02e-12     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 3.00000000e+01


Root relaxation: objective 3.000000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (85 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 30
Solution:
1 x [i=1, i=40]
2 x [i=2]
1 x [i=3]
3 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9, i=35]
1 x [i=10, i=33]
1 x [i=11, i=36]
2 x [i=12, i=32]
1 x [i=13, i=31]
1 x [i=14, i=37]
1 x [i=15, i=34]
1 x [i=16, i=38, i=39]
2 x [i=17, i=30]
1 x [i=18]
1 x [i=19, i=25]
1 x [i=20, i=26]
1 x [i=21, i=24]
1 x [i=21, i=29]
1 x [i=22, i=27]
1 x [i=23, i=28]
1 x [i=23, i=23]
