Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3472
  Step-3' Graph: 78 vertices and 1158 arcs (0.00s)
  Step-4' Graph: 72 vertices and 1146 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 148 rows, 1147 columns and 3303 nonzeros
Found heuristic solution: objective 489
Presolve removed 54 rows and 140 columns
Presolve time: 0.02s
Presolved: 94 rows, 1007 columns, 2826 nonzeros
Variable types: 0 continuous, 1007 integer (47 binary)
Optimize a model with 94 rows, 1007 columns and 2826 nonzeros
Presolved: 94 rows, 1007 columns, 2826 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.250e+03
 Factor NZ  : 2.458e+03
 Factor Ops : 8.426e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39963520e+03 -1.45305209e+04  2.48e+04 1.02e-01  7.04e+01     0s
   1   1.31900925e+03 -6.00896356e+03  3.12e+03 6.66e-16  1.08e+01     0s
   2   5.18648549e+02 -1.86783538e+03  1.62e+02 5.77e-15  1.45e+00     0s
   3   4.01081752e+02 -4.00838131e+02  8.87e+00 2.11e-15  4.01e-01     0s
   4   3.22382078e+02  3.44265907e+01  1.93e+00 7.77e-16  1.42e-01     0s
   5   2.93820984e+02  1.52083826e+02  7.58e-01 3.68e-16  6.98e-02     0s
   6   2.76622647e+02  2.35182604e+02  2.73e-01 3.33e-16  2.04e-02     0s
   7   2.69534701e+02  2.61448958e+02  9.70e-02 4.44e-16  4.01e-03     0s
   8   2.66570561e+02  2.66221600e+02  1.66e-03 3.03e-16  1.72e-04     0s
   9   2.66500040e+02  2.66499661e+02  4.44e-07 4.44e-16  1.86e-07     0s
  10   2.66500000e+02  2.66500000e+02  1.42e-12 3.87e-16  1.86e-10     0s
  11   2.66500000e+02  2.66500000e+02  1.28e-13 3.74e-16  2.16e-16     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 2.66500000e+02


Root relaxation: objective 2.665000e+02, 266 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.50000    0    4  489.00000  266.50000  45.5%     -    0s
H    0     0                     267.0000000  266.50000  0.19%     -    0s

Explored 0 nodes (350 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.670000000000e+02, best bound 2.670000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 267
Solution:
3 x [i=1]
3 x [i=1, i=76]
10 x [i=2, i=75]
7 x [i=3, i=74]
6 x [i=4]
3 x [i=4, i=73]
4 x [i=5]
4 x [i=5, i=72]
5 x [i=6, i=71]
6 x [i=7, i=70]
4 x [i=8, i=69]
3 x [i=9]
6 x [i=9, i=68]
10 x [i=10]
4 x [i=11, i=67]
2 x [i=12, i=67]
1 x [i=12, i=69]
4 x [i=13, i=64]
5 x [i=14, i=63]
7 x [i=15]
9 x [i=16, i=61]
10 x [i=17, i=60]
7 x [i=18, i=66]
1 x [i=19, i=64]
13 x [i=19, i=65]
4 x [i=20, i=58]
2 x [i=20, i=60]
1 x [i=20, i=69]
8 x [i=21, i=59]
5 x [i=22, i=55]
3 x [i=22, i=56]
4 x [i=23, i=54]
5 x [i=24, i=54]
1 x [i=25, i=52]
4 x [i=25, i=53]
1 x [i=25, i=54]
4 x [i=26, i=51]
6 x [i=26, i=57]
2 x [i=26, i=63]
3 x [i=27, i=66]
7 x [i=28, i=62]
6 x [i=29, i=48]
4 x [i=29, i=49]
8 x [i=30, i=50]
5 x [i=31, i=46]
1 x [i=31, i=47]
4 x [i=31, i=50]
3 x [i=32, i=45]
5 x [i=32, i=47]
4 x [i=33, i=44]
4 x [i=34, i=43]
1 x [i=34, i=44]
3 x [i=35, i=42]
2 x [i=36, i=42]
1 x [i=36, i=44]
2 x [i=37, i=40]
7 x [i=38, i=39]
3 x [i=38, i=40]
1 x [i=40]
6 x [i=41, i=42]
