Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10547
  Step-3' Graph: 123 vertices and 3812 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3808 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 227 rows, 3809 columns and 11195 nonzeros
Found heuristic solution: objective 358
Presolve removed 47 rows and 49 columns
Presolve time: 0.02s
Presolved: 180 rows, 3760 columns, 11052 nonzeros
Variable types: 0 continuous, 3760 integer (63 binary)
Optimize a model with 180 rows, 3760 columns and 11052 nonzeros
Presolved: 180 rows, 3760 columns, 11052 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.126e+03
 Factor NZ  : 1.088e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.880e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.45071841e+03 -5.16615599e+04  9.01e+04 4.05e-02  8.07e+01     0s
   1   2.96471630e+03 -2.02150201e+04  1.64e+04 9.99e-16  1.58e+01     0s
   2   8.60492118e+02 -8.66031950e+03  1.84e+03 1.64e-14  2.54e+00     0s
   3   5.72560140e+02 -2.13865173e+03  1.20e+02 4.55e-15  4.09e-01     0s
   4   4.97035442e+02 -7.50793589e+02  6.17e+01 1.55e-15  1.81e-01     0s
   5   4.46533548e+02 -5.65669984e+02  4.84e+01 1.33e-15  1.46e-01     0s
   6   3.92309865e+02 -1.36180416e+02  2.81e+01 7.22e-16  7.48e-02     0s
   7   3.34773125e+02  5.86074992e+00  1.54e+01 8.15e-16  4.60e-02     0s
   8   2.78116048e+02  1.12040643e+02  6.69e+00 7.53e-16  2.29e-02     0s
   9   2.48409502e+02  1.60612732e+02  3.27e+00 8.60e-16  1.20e-02     0s
  10   2.35325718e+02  1.78286755e+02  1.89e+00 9.06e-16  7.76e-03     0s
  11   2.30450143e+02  1.93813153e+02  1.32e+00 6.51e-16  4.98e-03     0s
  12   2.29273152e+02  2.01350398e+02  8.43e-01 7.66e-16  3.77e-03     0s
  13   2.26715035e+02  2.11173389e+02  4.69e-01 8.04e-16  2.08e-03     0s
  14   2.24463276e+02  2.16683328e+02  1.68e-01 6.47e-16  1.03e-03     0s
  15   2.23315944e+02  2.18871107e+02  5.52e-02 7.82e-16  5.88e-04     0s
  16   2.22962554e+02  2.20432196e+02  2.78e-02 6.91e-16  3.34e-04     0s
  17   2.22804809e+02  2.21034842e+02  1.92e-02 7.15e-16  2.34e-04     0s
  18   2.22647207e+02  2.21605841e+02  1.04e-02 8.03e-16  1.38e-04     0s
  19   2.22572027e+02  2.21919088e+02  6.63e-03 6.08e-16  8.62e-05     0s
  20   2.22528683e+02  2.22070253e+02  4.01e-03 7.16e-16  6.05e-05     0s
  21   2.22490540e+02  2.22244879e+02  2.45e-03 5.94e-16  3.24e-05     0s
  22   2.22473874e+02  2.22314995e+02  1.99e-03 6.45e-16  2.10e-05     0s
  23   2.22460882e+02  2.22337509e+02  1.21e-03 7.13e-16  1.63e-05     0s
  24   2.22444004e+02  2.22434063e+02  5.59e-13 7.06e-16  1.31e-06     0s
  25   2.22440007e+02  2.22439969e+02  3.10e-12 6.13e-16  4.98e-09     0s
  26   2.22440000e+02  2.22440000e+02  3.35e-12 7.90e-16  5.16e-15     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 2.22440000e+02


Root relaxation: objective 2.224400e+02, 2525 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.44000    0   62  358.00000  222.44000  37.9%     -    0s
H    0     0                     224.0000000  222.44000  0.70%     -    0s
H    0     0                     223.0000000  222.44000  0.25%     -    0s

Explored 0 nodes (3373 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 223
Solution:
4 x [i=1, i=91]
5 x [i=2, i=90]
3 x [i=3, i=89]
1 x [i=4, i=88]
2 x [i=5, i=87]
5 x [i=6, i=86]
5 x [i=7, i=85]
3 x [i=8, i=84]
1 x [i=8, i=101]
4 x [i=9, i=83]
2 x [i=9, i=99, i=105]
2 x [i=10, i=82]
2 x [i=10, i=97, i=106]
4 x [i=11, i=81]
4 x [i=12, i=80]
2 x [i=12, i=100, i=101]
6 x [i=13, i=79]
2 x [i=14, i=78]
1 x [i=14, i=93, i=106]
2 x [i=14, i=94, i=105]
2 x [i=15, i=92, i=106]
4 x [i=16, i=76]
5 x [i=17, i=75]
1 x [i=17, i=97, i=99]
3 x [i=18, i=74]
2 x [i=18, i=92, i=103]
2 x [i=18, i=94, i=101]
4 x [i=19, i=73]
4 x [i=20, i=72]
1 x [i=20, i=88, i=105]
4 x [i=21, i=71]
3 x [i=22, i=70]
4 x [i=23, i=69]
7 x [i=24, i=68]
1 x [i=24, i=93, i=96]
2 x [i=25, i=67]
3 x [i=26, i=66]
1 x [i=26, i=87, i=100]
4 x [i=27, i=65]
1 x [i=28, i=64]
3 x [i=29, i=63]
5 x [i=30, i=62]
2 x [i=30, i=87, i=96]
4 x [i=31, i=61]
4 x [i=32, i=60]
3 x [i=33, i=59]
3 x [i=34, i=58]
6 x [i=35, i=57]
5 x [i=36, i=56]
6 x [i=37, i=55]
5 x [i=38, i=54]
5 x [i=39, i=53]
5 x [i=40, i=52]
1 x [i=40, i=81, i=92]
1 x [i=40, i=106]
3 x [i=41, i=51]
5 x [i=42, i=50]
2 x [i=42, i=67, i=104]
1 x [i=42, i=69, i=102]
1 x [i=42, i=85, i=86]
3 x [i=43, i=49]
3 x [i=44, i=48]
1 x [i=44, i=70, i=99]
3 x [i=45, i=47]
1 x [i=45, i=64, i=104]
2 x [i=45, i=70, i=98]
3 x [i=45, i=81, i=87]
1 x [i=46, i=67, i=100]
2 x [i=46, i=46]
2 x [i=47, i=65, i=102]
1 x [i=49, i=64, i=100]
1 x [i=49, i=84, i=97, i=104]
1 x [i=51, i=69, i=93]
1 x [i=53, i=65, i=95]
1 x [i=56, i=61, i=106]
1 x [i=56, i=70, i=87]
1 x [i=56, i=56, i=102]
1 x [i=58, i=61, i=94]
1 x [i=58, i=67, i=88]
1 x [i=58, i=58, i=97]
1 x [i=59, i=67, i=87]
1 x [i=61, i=71, i=81]
1 x [i=68, i=87, i=88, i=91]
1 x [i=77, i=88, i=95, i=95, i=100]
