Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 780
  Step-3' Graph: 53 vertices and 352 arcs (0.00s)
  Step-4' Graph: 45 vertices and 336 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 80 rows, 337 columns and 925 nonzeros
Found heuristic solution: objective 39
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 60 rows, 311 columns, 847 nonzeros
Variable types: 0 continuous, 311 integer (147 binary)
Optimize a model with 60 rows, 311 columns and 847 nonzeros
Presolved: 60 rows, 311 columns, 847 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.510e+02
 Factor NZ  : 1.179e+03
 Factor Ops : 2.716e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.54603710e+02 -1.39654860e+03  1.71e+03 1.44e-01  1.96e+01     0s
   1   1.57372251e+02 -5.05994151e+02  2.25e+02 7.77e-16  2.97e+00     0s
   2   5.12348694e+01 -1.22144816e+02  1.49e+01 7.77e-16  3.66e-01     0s
   3   3.17032152e+01 -7.95706342e+00  8.74e-01 5.00e-16  6.54e-02     0s
   4   2.56078541e+01  1.10852522e+01  1.92e-01 4.44e-16  2.33e-02     0s
   5   2.29053714e+01  1.83446754e+01  6.93e-02 2.22e-16  7.27e-03     0s
   6   2.19981225e+01  1.93356246e+01  2.30e-02 2.52e-16  4.23e-03     0s
   7   2.16494821e+01  2.04647291e+01  1.00e-02 3.68e-16  1.88e-03     0s
   8   2.14176871e+01  2.11830970e+01  1.89e-03 3.33e-16  3.72e-04     0s
   9   2.13758718e+01  2.13743132e+01  2.26e-14 2.77e-16  2.47e-06     0s
  10   2.13750009e+01  2.13749993e+01  9.88e-15 4.44e-16  2.47e-09     0s
  11   2.13750000e+01  2.13750000e+01  4.92e-14 2.82e-16  2.54e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.13750000e+01


Root relaxation: objective 2.137500e+01, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.37500    0   17   39.00000   21.37500  45.2%     -    0s
H    0     0                      22.0000000   21.37500  2.84%     -    0s

Explored 0 nodes (154 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=26]
1 x [i=2, i=27]
1 x [i=3, i=25]
1 x [i=3, i=33]
1 x [i=4, i=24]
1 x [i=5, i=23]
1 x [i=6, i=23]
1 x [i=7, i=21]
1 x [i=8, i=21]
1 x [i=9, i=19]
1 x [i=10, i=18]
1 x [i=11, i=34, i=35]
1 x [i=12, i=15]
1 x [i=12, i=16]
1 x [i=13, i=14]
1 x [i=16, i=29, i=31]
2 x [i=17, i=28, i=30]
1 x [i=18, i=27, i=30]
1 x [i=19, i=28, i=32]
1 x [i=20, i=23]
1 x [i=22, i=33]
