Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6815
  Step-3' Graph: 98 vertices and 2391 arcs (0.00s)
  Step-4' Graph: 98 vertices and 2391 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 183 rows, 2392 columns and 6984 nonzeros
Found heuristic solution: objective 301
Presolve removed 39 rows and 41 columns
Presolve time: 0.01s
Presolved: 144 rows, 2351 columns, 6865 nonzeros
Variable types: 0 continuous, 2351 integer (78 binary)
Optimize a model with 144 rows, 2351 columns and 6865 nonzeros
Presolved: 144 rows, 2351 columns, 6865 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.493e+03
 Factor NZ  : 6.791e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.398e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.77601461e+03 -3.08689958e+04  6.33e+04 5.11e-02  8.34e+01     0s
   1   2.40378943e+03 -1.16185604e+04  1.10e+04 6.66e-16  1.54e+01     0s
   2   6.45025517e+02 -5.00169229e+03  9.72e+02 7.51e-03  2.15e+00     0s
   3   4.42265783e+02 -1.24605581e+03  8.63e+01 7.34e-04  4.08e-01     0s
   4   3.46687748e+02 -5.58467857e+02  1.04e+01 2.44e-04  1.95e-01     0s
   5   2.87185470e+02 -1.50730883e+02  5.65e+00 1.44e-15  9.39e-02     0s
   6   2.35258039e+02  2.46529509e+01  2.50e+00 8.26e-16  4.50e-02     0s
   7   2.10225334e+02  1.07237185e+02  1.11e+00 7.84e-16  2.19e-02     0s
   8   1.98824716e+02  1.38145999e+02  6.43e-01 1.13e-15  1.29e-02     0s
   9   1.95648622e+02  1.47269944e+02  5.13e-01 1.02e-15  1.03e-02     0s
  10   1.92399239e+02  1.62237533e+02  3.90e-01 9.75e-16  6.43e-03     0s
  11   1.87706322e+02  1.74376138e+02  1.82e-01 9.60e-16  2.84e-03     0s
  12   1.84581341e+02  1.76828947e+02  6.81e-02 1.25e-15  1.64e-03     0s
  13   1.83832673e+02  1.78742398e+02  3.73e-02 1.52e-15  1.08e-03     0s
  14   1.83305592e+02  1.80397390e+02  1.62e-02 1.35e-15  6.14e-04     0s
  15   1.83097688e+02  1.81728589e+02  6.08e-03 1.11e-15  2.89e-04     0s
  16   1.82897344e+02  1.82184828e+02  4.94e-04 1.16e-15  1.50e-04     0s
  17   1.82844674e+02  1.82524885e+02  2.38e-04 9.75e-16  6.74e-05     0s
  18   1.82821574e+02  1.82636058e+02  1.49e-04 1.01e-15  3.91e-05     0s
  19   1.82783839e+02  1.82761612e+02  1.90e-05 7.47e-16  4.68e-06     0s
  20   1.82776037e+02  1.82770404e+02  2.91e-06 8.84e-16  1.19e-06     0s
  21   1.82773234e+02  1.82772985e+02  1.00e-07 9.82e-16  5.26e-08     0s
  22   1.82773109e+02  1.82773109e+02  7.56e-12 8.73e-16  3.98e-12     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.82773109e+02


Root relaxation: objective 1.827731e+02, 134 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  182.77311    0   42  301.00000  182.77311  39.3%     -    0s
H    0     0                     184.0000000  182.77311  0.67%     -    0s
H    0     0                     183.0000000  182.77311  0.12%     -    0s

Explored 0 nodes (191 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.830000000000e+02, best bound 1.830000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 183
Solution:
3 x [i=1, i=73]
3 x [i=1, i=75]
5 x [i=2, i=72]
3 x [i=3, i=74]
6 x [i=4, i=70]
4 x [i=4, i=71]
4 x [i=5, i=69]
4 x [i=6, i=68]
1 x [i=6, i=69]
1 x [i=6, i=74]
2 x [i=6, i=82, i=83]
4 x [i=7, i=67]
1 x [i=7, i=80, i=84]
1 x [i=7, i=82, i=82]
1 x [i=7, i=83]
3 x [i=8, i=66]
4 x [i=8, i=79, i=84]
1 x [i=9, i=65]
4 x [i=9, i=79, i=83]
3 x [i=10, i=64]
2 x [i=11, i=63]
3 x [i=11, i=64]
2 x [i=11, i=80, i=80]
4 x [i=12, i=62]
1 x [i=13, i=61]
3 x [i=14, i=60]
7 x [i=15, i=59]
4 x [i=16, i=58]
1 x [i=16, i=59]
5 x [i=17, i=57]
1 x [i=18, i=56]
4 x [i=19, i=55]
3 x [i=19, i=56]
2 x [i=20, i=54]
1 x [i=20, i=76, i=76]
3 x [i=21, i=53]
2 x [i=21, i=54]
1 x [i=21, i=75, i=75]
4 x [i=22, i=52]
3 x [i=23, i=51]
5 x [i=24, i=50]
1 x [i=24, i=52]
2 x [i=25, i=49]
3 x [i=25, i=52]
1 x [i=25, i=61, i=85]
1 x [i=25, i=62, i=84]
1 x [i=25, i=64, i=82]
3 x [i=26, i=48]
1 x [i=27, i=47]
8 x [i=28, i=46]
3 x [i=29, i=45]
2 x [i=29, i=61, i=81]
1 x [i=29, i=62, i=80]
2 x [i=30, i=44]
4 x [i=31, i=44]
1 x [i=31, i=60, i=82]
3 x [i=32, i=42]
3 x [i=32, i=43]
1 x [i=32, i=60, i=82]
3 x [i=33, i=41]
3 x [i=33, i=60, i=78]
3 x [i=34, i=40]
1 x [i=34, i=60, i=77]
3 x [i=35, i=39]
1 x [i=35, i=59, i=77]
1 x [i=35, i=60, i=76]
1 x [i=36, i=38]
4 x [i=37, i=38]
2 x [i=38, i=56, i=77]
1 x [i=56, i=60, i=76, i=78]
