Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 574
  Step-3' Graph: 39 vertices and 234 arcs (0.00s)
  Step-4' Graph: 26 vertices and 208 arcs (0.00s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.89
Ready! (0.00s)
Optimize a model with 72 rows, 209 columns and 579 nonzeros
Found heuristic solution: objective 39
Presolve removed 36 rows and 37 columns
Presolve time: 0.00s
Presolved: 36 rows, 172 columns, 432 nonzeros
Variable types: 0 continuous, 172 integer (120 binary)
Optimize a model with 36 rows, 172 columns and 432 nonzeros
Presolved: 36 rows, 172 columns, 432 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.150e+02
 Factor NZ  : 5.150e+02
 Factor Ops : 8.863e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.16287560e+02 -4.37393237e+02  2.66e+02 1.32e-01  6.72e+00     0s
   1   7.07442457e+01 -1.12288457e+02  2.34e+01 4.44e-16  8.88e-01     0s
   2   4.29849702e+01  4.91412499e+00  1.73e+00 3.89e-16  1.26e-01     0s
   3   3.61337438e+01  2.25567352e+01  3.04e-01 2.22e-16  4.06e-02     0s
   4   3.21790550e+01  2.74385891e+01  3.28e-02 2.22e-16  1.38e-02     0s
   5   3.11980793e+01  3.03807206e+01  8.55e-03 2.23e-16  2.39e-03     0s
   6   3.10054504e+01  3.09932162e+01  2.41e-04 2.22e-16  3.63e-05     0s
   7   3.10000001e+01  3.10000000e+01  1.91e-09 2.22e-16  2.97e-10     0s
   8   3.10000000e+01  3.10000000e+01  2.49e-14 2.22e-16  2.97e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 3.10000000e+01


Root relaxation: objective 3.100000e+01, 67 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (67 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 31
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
3 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10, i=41]
1 x [i=11]
1 x [i=12, i=42]
1 x [i=13, i=40]
1 x [i=14, i=39]
1 x [i=15, i=43]
1 x [i=16, i=45]
1 x [i=17, i=46]
1 x [i=18, i=37]
1 x [i=19, i=38]
1 x [i=20, i=41]
1 x [i=21, i=44]
1 x [i=22, i=36]
1 x [i=23, i=33]
1 x [i=24, i=34]
1 x [i=25, i=35]
1 x [i=26, i=31]
1 x [i=27, i=31]
1 x [i=28, i=32]
1 x [i=29, i=30]
