Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 47220
  Step-3' Graph: 385 vertices and 18493 arcs (0.12s)
  Step-4' Graph: 332 vertices and 18387 arcs (0.12s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.12s)
Optimize a model with 612 rows, 18388 columns and 54504 nonzeros
Presolve removed 109 rows and 143 columns
Presolve time: 0.10s
Presolved: 503 rows, 18245 columns, 52862 nonzeros
Variable types: 0 continuous, 18245 integer (9148 binary)
Found heuristic solution: objective 368.0000000
Optimize a model with 503 rows, 18245 columns and 52862 nonzeros
Presolved: 503 rows, 18245 columns, 52862 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.860e+04
 Factor NZ  : 6.110e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.121e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59513962e+04 -3.13915512e+05  4.64e+05 2.00e-01  7.36e+01     0s
   1   6.59852701e+03 -6.06547327e+04  5.60e+04 7.77e-16  9.49e+00     0s
   2   1.62707629e+03 -1.50081525e+04  6.50e+03 1.11e-15  1.28e+00     0s
   3   7.33999847e+02 -4.04606696e+03  5.42e+02 8.88e-16  1.86e-01     0s
   4   4.38192531e+02 -8.56645334e+02  7.73e+01 5.55e-16  4.17e-02     0s
   5   3.53242018e+02 -4.14280335e+02  4.06e+01 4.16e-16  2.39e-02     0s
   6   2.96187988e+02 -1.55449774e+02  2.05e+01 4.44e-16  1.36e-02     0s
   7   2.72615254e+02 -4.93969682e+01  1.08e+01 3.47e-16  9.35e-03     0s
   8   2.67362091e+02 -1.36898869e+00  9.54e+00 3.94e-16  7.78e-03     0s
   9   2.48785029e+02  6.87099065e+01  4.90e+00 4.44e-16  5.11e-03     0s
  10   2.34868975e+02  1.61664212e+02  1.38e+00 3.33e-16  2.04e-03     0s
  11   2.31536225e+02  1.96402934e+02  8.18e-01 4.44e-16  9.74e-04     0s
  12   2.31094804e+02  1.96895618e+02  7.68e-01 3.33e-16  9.47e-04     0s
  13   2.28435793e+02  2.02944482e+02  4.98e-01 3.44e-16  7.04e-04     0s
  14   2.25974666e+02  2.08692594e+02  2.44e-01 3.73e-16  4.76e-04     0s
  15   2.23869019e+02  2.15457051e+02  5.61e-02 3.33e-16  2.31e-04     0s
  16   2.23040200e+02  2.18086140e+02  2.29e-02 3.33e-16  1.36e-04     0s
  17   2.22716872e+02  2.20081243e+02  1.13e-02 3.33e-16  7.22e-05     0s
  18   2.22527877e+02  2.20262957e+02  7.16e-03 4.44e-16  6.20e-05     0s
  19   2.22349299e+02  2.20812400e+02  3.48e-03 3.33e-16  4.20e-05     0s
  20   2.22221241e+02  2.21498858e+02  1.26e-03 3.33e-16  1.98e-05     0s
  21   2.22175845e+02  2.21864221e+02  6.26e-04 3.33e-16  8.52e-06     0s
  22   2.22131061e+02  2.21976645e+02  1.17e-04 3.33e-16  4.22e-06     0s
  23   2.22122332e+02  2.22047600e+02  2.08e-05 2.93e-16  2.04e-06     0s
  24   2.22116321e+02  2.22111251e+02  1.91e-06 3.33e-16  1.39e-07     0s
  25   2.22115208e+02  2.22115202e+02  3.53e-10 3.58e-16  1.72e-10     0s
  26   2.22115207e+02  2.22115207e+02  8.38e-13 4.06e-16  1.81e-16     0s

Barrier solved model in 26 iterations and 0.23 seconds
Optimal objective 2.22115207e+02


Root relaxation: objective 2.221152e+02, 925 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.11521    0   99  368.00000  222.11521  39.6%     -    0s
H    0     0                     226.0000000  222.11521  1.72%     -    0s
H    0     0                     223.0000000  222.11521  0.40%     -    0s

Explored 0 nodes (2779 simplex iterations) in 0.92 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.15 seconds
Gurobi run time: 0.92 seconds
Total run time: 1.07 seconds
Objective: 223
Solution:
2 x [i=1, i=220]
3 x [i=2, i=220]
1 x [i=3, i=219]
1 x [i=4, i=218]
2 x [i=5, i=221]
1 x [i=6, i=216]
1 x [i=7, i=214]
1 x [i=8, i=213]
2 x [i=9, i=211]
2 x [i=10, i=210]
2 x [i=11, i=214]
1 x [i=12, i=209]
2 x [i=13, i=208]
1 x [i=14, i=207]
2 x [i=15, i=215]
1 x [i=16, i=212]
3 x [i=17, i=206]
2 x [i=18, i=203]
2 x [i=19, i=202]
2 x [i=20, i=204]
1 x [i=21, i=200]
1 x [i=22, i=205]
3 x [i=23, i=199]
1 x [i=23, i=217]
2 x [i=24, i=198]
2 x [i=24, i=201]
1 x [i=25, i=197]
1 x [i=26, i=196]
1 x [i=27, i=194]
2 x [i=28, i=193]
1 x [i=29, i=192]
1 x [i=30, i=191]
2 x [i=30, i=192]
1 x [i=31, i=189]
2 x [i=32, i=188]
2 x [i=33, i=186]
1 x [i=34, i=186]
1 x [i=35, i=185]
2 x [i=36, i=185]
1 x [i=37, i=183]
1 x [i=38, i=184]
1 x [i=39, i=182]
1 x [i=40, i=181]
1 x [i=41, i=180]
1 x [i=42, i=181]
1 x [i=43, i=179]
2 x [i=44, i=176]
1 x [i=45, i=175]
1 x [i=46, i=174]
1 x [i=47, i=175]
1 x [i=48, i=172]
2 x [i=48, i=173]
1 x [i=49, i=170]
1 x [i=49, i=171]
1 x [i=50, i=169]
1 x [i=51, i=168]
1 x [i=51, i=176]
2 x [i=52, i=167]
1 x [i=53, i=167]
1 x [i=54, i=165]
1 x [i=55, i=165]
3 x [i=56, i=166]
2 x [i=57, i=163]
1 x [i=58, i=162]
3 x [i=59, i=159]
1 x [i=59, i=163]
1 x [i=60, i=161]
1 x [i=60, i=164]
2 x [i=61, i=160]
1 x [i=62, i=164]
1 x [i=63, i=157]
1 x [i=63, i=158]
1 x [i=63, i=162]
1 x [i=64, i=156]
1 x [i=64, i=157]
1 x [i=65, i=155]
1 x [i=66, i=164]
2 x [i=67, i=155]
1 x [i=68, i=153]
1 x [i=68, i=154]
1 x [i=69, i=152]
1 x [i=70, i=173]
1 x [i=71, i=268, i=277]
1 x [i=72, i=150]
1 x [i=72, i=151]
1 x [i=72, i=153]
1 x [i=72, i=154]
2 x [i=72, i=265, i=279]
1 x [i=72, i=267, i=278]
1 x [i=72, i=272, i=276]
1 x [i=73, i=149]
1 x [i=73, i=264, i=280]
1 x [i=73, i=271, i=273]
1 x [i=74, i=268, i=275]
1 x [i=74, i=269, i=274]
1 x [i=74, i=270, i=273]
1 x [i=75, i=148]
2 x [i=76, i=146]
1 x [i=77, i=146]
2 x [i=78, i=144]
1 x [i=79, i=145]
2 x [i=80, i=141]
1 x [i=81, i=139]
1 x [i=81, i=140]
1 x [i=82, i=137]
2 x [i=83, i=138]
1 x [i=83, i=140]
2 x [i=84, i=136]
2 x [i=85, i=135]
1 x [i=86, i=134]
1 x [i=87, i=133]
1 x [i=88, i=130]
1 x [i=89, i=129]
1 x [i=90, i=126]
1 x [i=90, i=258, i=261]
1 x [i=91, i=125]
1 x [i=91, i=258, i=260]
2 x [i=92, i=124]
2 x [i=93, i=122]
1 x [i=94, i=255, i=260]
1 x [i=95, i=119]
1 x [i=96, i=118]
2 x [i=97, i=117]
1 x [i=98, i=117]
1 x [i=98, i=247, i=260]
2 x [i=99, i=116]
1 x [i=99, i=253, i=256]
2 x [i=100, i=114]
1 x [i=101, i=112]
1 x [i=102, i=111]
1 x [i=103, i=109]
1 x [i=104, i=106]
3 x [i=104, i=107]
1 x [i=105]
1 x [i=105, i=105]
1 x [i=108, i=232, i=266]
1 x [i=110, i=241, i=256]
1 x [i=110, i=246, i=250]
1 x [i=112, i=245, i=250]
1 x [i=113, i=243, i=253]
1 x [i=115, i=242, i=251]
1 x [i=118, i=240, i=248]
1 x [i=118, i=241, i=250]
1 x [i=119, i=225, i=260]
1 x [i=120, i=223, i=262]
1 x [i=121, i=222, i=262]
1 x [i=123, i=222, i=259]
1 x [i=127, i=222, i=257]
1 x [i=127, i=227, i=252]
1 x [i=127, i=231, i=248]
1 x [i=127, i=236, i=244]
1 x [i=128, i=226, i=252]
1 x [i=129, i=234, i=245]
1 x [i=130, i=224, i=252]
1 x [i=131, i=255]
1 x [i=132, i=221, i=254]
1 x [i=133, i=222, i=252]
1 x [i=134, i=223, i=249]
1 x [i=142, i=225, i=241]
1 x [i=142, i=226, i=242]
1 x [i=142, i=229, i=236]
1 x [i=143, i=228, i=237]
2 x [i=147, i=196, i=263]
1 x [i=147, i=232, i=233]
2 x [i=177, i=187, i=239]
1 x [i=177, i=192, i=242]
1 x [i=178, i=189, i=236]
1 x [i=178, i=190, i=235]
1 x [i=179, i=197, i=230]
1 x [i=180, i=191, i=238]
2 x [i=186, i=195, i=221]
1 x [i=187, i=194, i=221]
1 x [i=191, i=192, i=220]
