Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23234
  Step-3' Graph: 222 vertices and 7526 arcs (0.03s)
  Step-4' Graph: 199 vertices and 7480 arcs (0.04s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 411 rows, 7481 columns and 22051 nonzeros
Found heuristic solution: objective 444
Presolve removed 114 rows and 143 columns
Presolve time: 0.05s
Presolved: 297 rows, 7338 columns, 21421 nonzeros
Variable types: 0 continuous, 7338 integer (2002 binary)
Optimize a model with 297 rows, 7338 columns and 21421 nonzeros
Presolved: 297 rows, 7338 columns, 21421 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.098e+04
 Factor NZ  : 2.189e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.325e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90952652e+04 -1.05299013e+05  2.86e+05 1.57e-01  1.09e+02     0s
   1   4.65362436e+03 -2.57704400e+04  3.32e+04 7.77e-16  1.35e+01     0s
   2   1.11467237e+03 -9.04888486e+03  3.26e+03 2.29e-14  1.69e+00     0s
   3   5.69580840e+02 -1.73287353e+03  3.03e+02 3.33e-15  2.22e-01     0s
   4   4.37320435e+02 -1.01498778e+03  8.49e+01 2.00e-15  1.15e-01     0s
   5   4.02196991e+02 -5.15120367e+02  5.77e+01 1.22e-15  7.20e-02     0s
   6   3.41373883e+02 -1.54264634e+02  2.32e+01 4.44e-16  3.69e-02     0s
   7   3.08038314e+02 -2.87035494e+01  1.13e+01 4.44e-16  2.43e-02     0s
   8   2.86822156e+02  6.90338606e+01  5.81e+00 3.33e-16  1.54e-02     0s
   9   2.63820760e+02  2.08380182e+02  2.22e+00 2.97e-16  3.95e-03     0s
  10   2.56519621e+02  2.33290953e+02  1.17e+00 3.33e-16  1.67e-03     0s
  11   2.50731185e+02  2.43770356e+02  3.92e-01 3.33e-16  5.00e-04     0s
  12   2.50535411e+02  2.44532700e+02  3.10e-01 4.44e-16  4.28e-04     0s
  13   2.50464841e+02  2.45370151e+02  3.00e-01 3.33e-16  3.64e-04     0s
  14   2.49360091e+02  2.46677974e+02  1.32e-01 2.74e-16  1.89e-04     0s
  15   2.49035211e+02  2.47398677e+02  7.33e-02 3.33e-16  1.15e-04     0s
  16   2.48834626e+02  2.47693188e+02  4.51e-02 3.83e-16  7.96e-05     0s
  17   2.48529581e+02  2.48441142e+02  2.13e-03 3.62e-16  6.10e-06     0s
  18   2.48500053e+02  2.48499511e+02  6.33e-12 3.59e-16  3.67e-08     0s
  19   2.48500000e+02  2.48500000e+02  9.63e-12 4.44e-16  4.13e-14     0s

Barrier solved model in 19 iterations and 0.07 seconds
Optimal objective 2.48500000e+02


Root relaxation: objective 2.485000e+02, 2699 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.50000    0    2  444.00000  248.50000  44.0%     -    0s
H    0     0                     249.0000000  248.50000  0.20%     -    0s

Explored 0 nodes (3040 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.490000000000e+02, best bound 2.490000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.20 seconds
Objective: 249
Solution:
3 x [i=1, i=212]
2 x [i=2, i=211]
1 x [i=3, i=210]
2 x [i=4, i=210]
2 x [i=5, i=208]
1 x [i=6, i=207]
1 x [i=6, i=210]
2 x [i=7, i=206]
4 x [i=8, i=209]
2 x [i=9, i=205]
2 x [i=10, i=205]
1 x [i=11, i=204]
2 x [i=12, i=203]
2 x [i=13, i=201]
1 x [i=14, i=201]
2 x [i=15, i=199]
5 x [i=16, i=198]
3 x [i=17, i=197]
3 x [i=18, i=200]
3 x [i=19, i=195]
1 x [i=20, i=194]
1 x [i=21, i=196]
1 x [i=22, i=197]
1 x [i=23, i=202]
1 x [i=24, i=192]
2 x [i=25, i=191]
2 x [i=26, i=190]
4 x [i=27, i=189]
1 x [i=27, i=192]
2 x [i=28, i=188]
1 x [i=29, i=187]
1 x [i=29, i=206]
2 x [i=30, i=186]
4 x [i=30, i=193]
1 x [i=31, i=185]
1 x [i=32, i=184]
1 x [i=32, i=185]
2 x [i=33, i=183]
3 x [i=34, i=183]
3 x [i=35, i=181]
3 x [i=36, i=184]
1 x [i=37, i=179]
2 x [i=38, i=178]
2 x [i=39, i=177]
1 x [i=39, i=178]
1 x [i=40, i=176]
1 x [i=40, i=182]
1 x [i=41, i=174]
1 x [i=42, i=173]
3 x [i=43, i=173]
5 x [i=44, i=175]
1 x [i=45, i=171]
2 x [i=46, i=170]
2 x [i=47, i=169]
3 x [i=48, i=168]
3 x [i=49, i=170]
1 x [i=50, i=171]
2 x [i=51, i=167]
3 x [i=52, i=166]
2 x [i=53, i=165]
3 x [i=54, i=164]
2 x [i=55, i=163]
1 x [i=56, i=161]
1 x [i=57, i=160]
1 x [i=57, i=162]
3 x [i=58, i=161]
2 x [i=59, i=159]
1 x [i=60, i=164]
2 x [i=61, i=158]
1 x [i=62, i=156]
4 x [i=62, i=157]
2 x [i=63, i=155]
1 x [i=64, i=154]
1 x [i=65, i=153]
2 x [i=66, i=151]
1 x [i=67, i=150]
1 x [i=68, i=149]
1 x [i=69, i=149]
3 x [i=69, i=153]
1 x [i=70, i=147]
4 x [i=71, i=147]
1 x [i=72, i=145]
1 x [i=73, i=145]
2 x [i=74, i=143]
2 x [i=75, i=141]
1 x [i=76, i=143]
3 x [i=77, i=142]
2 x [i=78, i=138]
2 x [i=78, i=140]
1 x [i=78, i=145]
2 x [i=79, i=139]
2 x [i=80, i=144]
2 x [i=81, i=135]
1 x [i=82, i=135]
1 x [i=82, i=136]
4 x [i=83, i=136]
1 x [i=84, i=131]
2 x [i=85, i=131]
2 x [i=86, i=129]
1 x [i=87, i=132]
1 x [i=88, i=128]
1 x [i=89, i=128]
2 x [i=90, i=139]
1 x [i=91, i=148]
2 x [i=92, i=125]
3 x [i=93, i=124]
1 x [i=93, i=140]
1 x [i=94, i=122]
2 x [i=94, i=123]
2 x [i=95, i=132]
3 x [i=96, i=125]
2 x [i=97, i=121]
1 x [i=98, i=118]
2 x [i=99, i=120]
2 x [i=100, i=120]
3 x [i=101, i=118]
1 x [i=102, i=115]
1 x [i=102, i=134]
1 x [i=103, i=113]
1 x [i=104, i=112]
1 x [i=104, i=116]
1 x [i=105, i=122]
1 x [i=105, i=130]
1 x [i=106, i=111]
1 x [i=106, i=124]
2 x [i=107, i=113]
2 x [i=108, i=110]
1 x [i=109, i=146]
1 x [i=110, i=146]
1 x [i=112, i=125]
2 x [i=113, i=116]
1 x [i=114, i=133]
1 x [i=117, i=133]
1 x [i=119, i=154]
1 x [i=121, i=137]
1 x [i=122]
2 x [i=126, i=131]
2 x [i=127, i=133]
1 x [i=143, i=170, i=185]
1 x [i=147, i=172, i=180]
1 x [i=149, i=152, i=202]
