Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2799
  Step-3' Graph: 73 vertices and 966 arcs (0.00s)
  Step-4' Graph: 66 vertices and 952 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 136 rows, 953 columns and 2733 nonzeros
Found heuristic solution: objective 178
Presolve removed 38 rows and 47 columns
Presolve time: 0.01s
Presolved: 98 rows, 906 columns, 2594 nonzeros
Variable types: 0 continuous, 906 integer (164 binary)
Optimize a model with 98 rows, 906 columns and 2594 nonzeros
Presolved: 98 rows, 906 columns, 2594 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.388e+03
 Factor NZ  : 2.690e+03
 Factor Ops : 1.015e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.47868084e+03 -8.25713716e+03  1.14e+04 1.72e-01  3.64e+01     0s
   1   7.14534978e+02 -2.74197078e+03  1.58e+03 2.55e-15  5.83e+00     0s
   2   2.31768456e+02 -7.59608690e+02  1.09e+02 6.38e-15  7.45e-01     0s
   3   1.54112549e+02 -1.36999740e+02  9.37e+00 4.00e-15  1.69e-01     0s
   4   1.25933125e+02 -1.12353167e+01  2.49e+00 4.82e-15  7.65e-02     0s
   5   1.16447246e+02  2.20046333e+01  1.36e+00 4.71e-15  5.22e-02     0s
   6   1.08120890e+02  5.85082975e+01  6.81e-01 4.00e-15  2.73e-02     0s
   7   1.02660958e+02  7.95189614e+01  3.41e-01 4.11e-15  1.27e-02     0s
   8   9.79166924e+01  9.06172360e+01  6.06e-02 5.29e-15  3.98e-03     0s
   9   9.70037079e+01  9.36033246e+01  2.17e-02 4.80e-15  1.85e-03     0s
  10   9.64885785e+01  9.56472442e+01  3.07e-03 5.34e-15  4.58e-04     0s
  11   9.63565232e+01  9.61660710e+01  4.43e-04 5.27e-15  1.04e-04     0s
  12   9.63342543e+01  9.63312378e+01  2.03e-13 5.67e-15  1.64e-06     0s
  13   9.63333334e+01  9.63333333e+01  7.37e-14 5.58e-15  5.11e-11     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 9.63333334e+01


Root relaxation: objective 9.633333e+01, 272 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   96.33333    0    3  178.00000   96.33333  45.9%     -    0s
H    0     0                      98.0000000   96.33333  1.70%     -    0s
H    0     0                      97.0000000   96.33333  0.69%     -    0s

Explored 0 nodes (343 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 97
Solution:
1 x [i=1, i=70]
1 x [i=2, i=69]
1 x [i=3, i=68]
3 x [i=4, i=67]
1 x [i=5, i=67]
2 x [i=6, i=65]
1 x [i=6, i=70]
5 x [i=7, i=64]
5 x [i=8, i=63]
2 x [i=8, i=66]
4 x [i=9, i=62]
2 x [i=10, i=61]
2 x [i=11, i=60]
1 x [i=12, i=59]
1 x [i=13]
2 x [i=13, i=58]
1 x [i=14, i=57]
2 x [i=15, i=56]
3 x [i=16, i=55]
1 x [i=17, i=56]
1 x [i=18]
4 x [i=19, i=53]
2 x [i=20, i=52]
1 x [i=21, i=50]
3 x [i=22, i=49]
2 x [i=23, i=48]
2 x [i=24, i=48]
1 x [i=24, i=49]
2 x [i=25, i=47]
1 x [i=25, i=49]
1 x [i=26, i=46]
2 x [i=27, i=45]
3 x [i=28, i=44]
1 x [i=29, i=44]
1 x [i=30, i=42]
2 x [i=30, i=43]
2 x [i=30, i=44]
1 x [i=31, i=41]
4 x [i=31, i=42]
1 x [i=32, i=40]
1 x [i=33, i=39]
1 x [i=34, i=39]
4 x [i=35, i=37]
1 x [i=36, i=38]
2 x [i=36, i=39]
1 x [i=37, i=39]
1 x [i=38, i=46]
1 x [i=40, i=54, i=70]
2 x [i=45, i=57, i=62]
2 x [i=45, i=59, i=60]
1 x [i=51, i=56, i=56]
1 x [i=52, i=56, i=56]
1 x [i=55, i=55, i=58]
