Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 831
  Step-3' Graph: 54 vertices and 420 arcs (0.00s)
  Step-4' Graph: 51 vertices and 414 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 83 rows, 415 columns and 1147 nonzeros
Found heuristic solution: objective 34
Presolve removed 23 rows and 25 columns
Presolve time: 0.00s
Presolved: 60 rows, 390 columns, 1082 nonzeros
Variable types: 0 continuous, 390 integer (194 binary)
Optimize a model with 60 rows, 390 columns and 1082 nonzeros
Presolved: 60 rows, 390 columns, 1082 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.550e+02
 Factor NZ  : 1.354e+03
 Factor Ops : 3.810e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.44866193e+02 -9.62445204e+02  7.32e+02 9.19e-02  8.64e+00     0s
   1   1.12062055e+02 -3.81430274e+02  1.06e+02 3.33e-16  1.52e+00     0s
   2   5.06277043e+01 -7.36294164e+01  1.15e+01 3.05e-04  2.30e-01     0s
   3   3.49510068e+01  9.91693603e+00  1.45e+00 6.66e-16  3.72e-02     0s
   4   2.92048322e+01  1.86349200e+01  3.08e-01 5.07e-16  1.42e-02     0s
   5   2.73704108e+01  2.33851248e+01  1.34e-01 4.49e-16  5.31e-03     0s
   6   2.61335875e+01  2.55320891e+01  1.95e-02 4.97e-16  8.01e-04     0s
   7   2.60005133e+01  2.59972772e+01  8.34e-05 6.19e-16  4.27e-06     0s
   8   2.60000006e+01  2.59999973e+01  9.77e-15 4.48e-16  4.27e-09     0s
   9   2.60000000e+01  2.60000000e+01  1.78e-14 5.55e-16  4.27e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.60000000e+01


Root relaxation: objective 2.600000e+01, 155 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (155 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1, i=28]
2 x [i=2, i=27]
1 x [i=3, i=24]
1 x [i=3, i=30]
2 x [i=4, i=30]
2 x [i=5, i=23]
1 x [i=6]
1 x [i=7]
1 x [i=8]
2 x [i=9, i=22]
1 x [i=9, i=26]
1 x [i=9, i=29]
1 x [i=10, i=21]
1 x [i=11]
1 x [i=11, i=25, i=32]
1 x [i=12, i=20]
1 x [i=13, i=18]
2 x [i=14, i=17]
1 x [i=15, i=16]
1 x [i=17, i=20]
1 x [i=19, i=20, i=31]
