Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 63716
  Step-3' Graph: 387 vertices and 20983 arcs (0.13s)
  Step-4' Graph: 342 vertices and 20893 arcs (0.13s)
  #V4/#V3 = 0.88
  #A4/#A3 = 1.00
Ready! (0.13s)
Optimize a model with 703 rows, 20894 columns and 62004 nonzeros
Presolve removed 189 rows and 220 columns
Presolve time: 0.11s
Presolved: 514 rows, 20674 columns, 60261 nonzeros
Variable types: 0 continuous, 20674 integer (8883 binary)
Found heuristic solution: objective 633.0000000
Optimize a model with 514 rows, 20674 columns and 60261 nonzeros
Presolved: 514 rows, 20674 columns, 60261 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.147e+04
 Factor NZ  : 6.263e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.114e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.26225077e+04 -3.78308619e+05  6.83e+05 1.86e-01  9.31e+01     0s
   1   8.56612230e+03 -8.15602084e+04  8.08e+04 6.66e-16  1.19e+01     0s
   2   2.05101263e+03 -2.27469123e+04  8.13e+03 2.78e-15  1.50e+00     0s
   3   1.13193900e+03 -5.51345197e+03  8.82e+02 2.66e-15  2.39e-01     0s
   4   7.47011768e+02 -1.43750076e+03  1.86e+02 1.55e-15  6.61e-02     0s
   5   6.24202194e+02 -7.03061873e+02  1.04e+02 1.61e-15  3.86e-02     0s
   6   5.45473249e+02 -1.71611489e+02  6.30e+01 1.55e-15  2.08e-02     0s
   7   4.80885145e+02  6.38060327e+01  2.26e+01 1.66e-15  1.11e-02     0s
   8   4.66546983e+02  1.19870559e+02  1.67e+01 1.86e-15  9.10e-03     0s
   9   4.42154452e+02  1.77359040e+02  1.01e+01 2.35e-15  6.80e-03     0s
  10   4.09237335e+02  2.96845980e+02  3.05e+00 1.36e-15  2.83e-03     0s
  11   3.90531144e+02  3.46978867e+02  5.83e-01 1.34e-15  1.07e-03     0s
  12   3.87143147e+02  3.73647648e+02  3.42e-01 1.40e-15  3.41e-04     0s
  13   3.84202684e+02  3.78982935e+02  1.27e-01 1.47e-15  1.32e-04     0s
  14   3.83121832e+02  3.82453722e+02  9.01e-03 1.40e-15  1.65e-05     0s
  15   3.83003046e+02  3.82988700e+02  9.42e-06 1.54e-15  3.46e-07     0s
  16   3.83000000e+02  3.83000000e+02  1.52e-11 1.33e-15  2.41e-12     0s
  17   3.83000000e+02  3.83000000e+02  3.11e-12 1.51e-15  2.41e-15     0s

Barrier solved model in 17 iterations and 0.17 seconds
Optimal objective 3.83000000e+02


Root relaxation: objective 3.830000e+02, 6223 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  383.00000    0   16  633.00000  383.00000  39.5%     -    0s
H    0     0                     384.0000000  383.00000  0.26%     -    0s
H    0     0                     383.0000000  383.00000  0.00%     -    0s

Explored 0 nodes (6748 simplex iterations) in 0.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.830000000000e+02, best bound 3.830000000000e+02, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 0.57 seconds
Total run time: 0.74 seconds
Objective: 383
Solution:
1 x [i=1, i=361]
2 x [i=2, i=360]
1 x [i=3, i=361]
1 x [i=4, i=359]
1 x [i=5, i=357]
1 x [i=6, i=357]
1 x [i=7, i=358]
1 x [i=8, i=358]
1 x [i=9, i=353]
3 x [i=10, i=354]
2 x [i=11, i=355]
4 x [i=12, i=351]
1 x [i=13, i=350]
3 x [i=14, i=352]
1 x [i=15, i=349]
1 x [i=16, i=361]
2 x [i=17, i=356]
1 x [i=18, i=346]
2 x [i=18, i=352]
2 x [i=19]
1 x [i=20, i=345]
1 x [i=21, i=344]
3 x [i=22, i=343]
1 x [i=23, i=344]
2 x [i=24, i=344]
1 x [i=25, i=347]
1 x [i=26, i=348]
2 x [i=27, i=340]
1 x [i=28, i=338]
3 x [i=29, i=342]
4 x [i=30, i=341]
1 x [i=31, i=336]
2 x [i=32, i=334]
1 x [i=33, i=331]
1 x [i=34, i=332]
2 x [i=34, i=333]
3 x [i=35, i=335]
1 x [i=35, i=337]
1 x [i=36, i=329]
3 x [i=37, i=328]
1 x [i=37, i=339]
2 x [i=38, i=330]
1 x [i=39, i=326]
1 x [i=39, i=327]
3 x [i=40, i=326]
1 x [i=41, i=324]
3 x [i=42, i=324]
2 x [i=43, i=322]
2 x [i=44, i=323]
2 x [i=45, i=320]
1 x [i=45, i=321]
4 x [i=46, i=319]
1 x [i=47, i=325]
4 x [i=48, i=317]
2 x [i=49, i=315]
2 x [i=50, i=313]
2 x [i=51, i=318]
3 x [i=52, i=316]
2 x [i=53, i=311]
2 x [i=54, i=312]
1 x [i=55, i=308]
1 x [i=56, i=314]
2 x [i=57, i=307]
2 x [i=58, i=305]
2 x [i=59, i=304]
1 x [i=60, i=302]
2 x [i=61, i=301]
4 x [i=62, i=310]
1 x [i=63]
1 x [i=64, i=299]
1 x [i=65, i=298]
1 x [i=66, i=303]
1 x [i=67]
1 x [i=67, i=300]
5 x [i=68]
1 x [i=68, i=304]
2 x [i=69, i=295]
3 x [i=70, i=297]
1 x [i=71, i=293]
2 x [i=72, i=296]
3 x [i=73, i=291]
2 x [i=74, i=289]
1 x [i=75, i=288]
1 x [i=76, i=290]
4 x [i=77, i=292]
2 x [i=78, i=286]
1 x [i=79, i=284]
3 x [i=80, i=285]
2 x [i=81, i=283]
3 x [i=82, i=281]
4 x [i=83, i=280]
3 x [i=84, i=278]
1 x [i=85, i=287]
1 x [i=86, i=276]
2 x [i=86, i=279]
1 x [i=87, i=277]
2 x [i=87, i=282]
1 x [i=88, i=275]
1 x [i=89, i=273]
1 x [i=90, i=273]
2 x [i=91, i=272]
3 x [i=92, i=271]
1 x [i=93, i=270]
2 x [i=94, i=269]
1 x [i=95, i=265]
2 x [i=96, i=264]
3 x [i=97, i=267]
1 x [i=98, i=266]
1 x [i=99, i=262]
1 x [i=100, i=287]
2 x [i=101, i=263]
3 x [i=102, i=274]
4 x [i=103, i=261]
1 x [i=104, i=260]
1 x [i=105, i=258]
2 x [i=106, i=259]
2 x [i=107, i=255]
1 x [i=108, i=255]
4 x [i=109, i=257]
1 x [i=110, i=256]
1 x [i=111, i=294]
3 x [i=112]
1 x [i=113, i=254]
1 x [i=114, i=252]
1 x [i=115, i=251]
3 x [i=116]
2 x [i=117, i=253]
2 x [i=118, i=254]
1 x [i=119, i=249]
2 x [i=120, i=248]
1 x [i=120, i=250]
4 x [i=121, i=247]
3 x [i=122, i=246]
1 x [i=122, i=254]
3 x [i=123, i=245]
1 x [i=124, i=244]
1 x [i=125, i=244]
1 x [i=125, i=268]
2 x [i=126, i=243]
1 x [i=126, i=244]
2 x [i=127, i=242]
1 x [i=128, i=241]
1 x [i=129, i=240]
2 x [i=130, i=239]
1 x [i=130, i=241]
1 x [i=131, i=238]
1 x [i=132, i=237]
1 x [i=133, i=239]
3 x [i=134, i=237]
2 x [i=134, i=238]
2 x [i=135, i=240]
1 x [i=136, i=236]
2 x [i=137, i=232]
2 x [i=138, i=231]
3 x [i=138, i=232]
2 x [i=139, i=232]
1 x [i=140, i=234]
5 x [i=141, i=229]
1 x [i=142, i=229]
1 x [i=142, i=309]
3 x [i=143, i=230]
1 x [i=144, i=235]
1 x [i=144, i=306]
2 x [i=145, i=300]
2 x [i=146, i=225]
3 x [i=146, i=227]
1 x [i=147, i=224]
2 x [i=147, i=226]
1 x [i=147, i=228]
2 x [i=148, i=231]
2 x [i=149, i=230]
1 x [i=150, i=223]
1 x [i=151, i=233]
1 x [i=152, i=220]
2 x [i=152, i=222]
1 x [i=153, i=220]
1 x [i=154, i=218]
2 x [i=154, i=219]
1 x [i=154, i=221]
2 x [i=155, i=217]
1 x [i=156, i=215]
1 x [i=156, i=217]
1 x [i=157, i=214]
1 x [i=158, i=217]
1 x [i=159, i=216]
2 x [i=160, i=213]
1 x [i=161, i=212]
1 x [i=161, i=214]
1 x [i=162, i=210]
1 x [i=162, i=215]
1 x [i=163]
1 x [i=163, i=209]
1 x [i=163, i=211]
2 x [i=164, i=209]
1 x [i=164, i=210]
1 x [i=165, i=208]
1 x [i=166, i=207]
1 x [i=166, i=208]
1 x [i=167, i=206]
2 x [i=167, i=207]
1 x [i=168, i=204]
1 x [i=169, i=205]
1 x [i=170, i=201]
1 x [i=170, i=205]
2 x [i=171, i=203]
2 x [i=172, i=200]
1 x [i=172, i=202]
1 x [i=173, i=199]
1 x [i=173, i=207]
2 x [i=174, i=198]
1 x [i=175, i=197]
2 x [i=176, i=199]
1 x [i=177, i=196]
1 x [i=178, i=195]
2 x [i=178, i=197]
2 x [i=179, i=193]
1 x [i=180, i=192]
1 x [i=181, i=190]
2 x [i=182, i=188]
1 x [i=182, i=190]
1 x [i=183, i=193]
1 x [i=184, i=185]
4 x [i=184, i=187]
1 x [i=186, i=189]
2 x [i=186, i=192]
1 x [i=191, i=191]
1 x [i=194, i=196]
