Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18765
  Step-3' Graph: 163 vertices and 6485 arcs (0.03s)
  Step-4' Graph: 161 vertices and 6481 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 301 rows, 6482 columns and 19131 nonzeros
Found heuristic solution: objective 566
Presolve removed 61 rows and 61 columns
Presolve time: 0.02s
Presolved: 240 rows, 6421 columns, 18948 nonzeros
Variable types: 0 continuous, 6421 integer (119 binary)
Optimize a model with 240 rows, 6421 columns and 18948 nonzeros
Presolved: 240 rows, 6421 columns, 18948 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.241e+04
 Factor NZ  : 1.922e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.099e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85351500e+04 -1.54254071e+05  1.14e+05 1.58e-01  1.53e+02     0s
   1   7.12274742e+03 -5.67568048e+04  2.75e+04 1.33e-15  3.78e+01     0s
   2   1.55252804e+03 -2.48532522e+04  3.08e+03 2.91e-14  5.47e+00     0s
   3   9.09013173e+02 -8.16669327e+03  4.55e+02 4.88e-15  1.06e+00     0s
   4   7.64678571e+02 -2.48872203e+03  8.69e+01 3.77e-15  2.95e-01     0s
   5   7.36628200e+02 -1.47414765e+03  3.52e+01 2.44e-15  1.84e-01     0s
   6   7.25945671e+02 -9.59646734e+02  3.15e+01 1.33e-15  1.40e-01     0s
   7   6.84338040e+02 -7.59136942e+02  2.35e+01 8.88e-16  1.19e-01     0s
   8   6.39798987e+02 -4.36968919e+02  1.57e+01 1.11e-15  8.75e-02     0s
   9   5.72982348e+02 -1.93206670e+02  9.75e+00 6.66e-16  6.16e-02     0s
  10   4.35444496e+02  1.27401930e+02  2.44e+00 6.25e-16  2.43e-02     0s
  11   3.99225518e+02  2.18503964e+02  1.52e+00 6.90e-16  1.43e-02     0s
  12   3.78701795e+02  2.63096795e+02  1.06e+00 7.28e-16  9.12e-03     0s
  13   3.62445065e+02  2.82340500e+02  7.08e-01 6.15e-16  6.31e-03     0s
  14   3.50312889e+02  3.08248406e+02  4.19e-01 6.65e-16  3.32e-03     0s
  15   3.46922036e+02  3.13018557e+02  3.02e-01 6.90e-16  2.67e-03     0s
  16   3.44734151e+02  3.21954690e+02  2.04e-01 7.74e-16  1.79e-03     0s
  17   3.41788329e+02  3.28874384e+02  7.46e-02 8.23e-16  1.01e-03     0s
  18   3.40310032e+02  3.33209560e+02  3.45e-02 6.66e-16  5.51e-04     0s
  19   3.39895443e+02  3.33952760e+02  2.69e-02 7.40e-16  4.61e-04     0s
  20   3.39465824e+02  3.35259973e+02  1.95e-02 7.80e-16  3.26e-04     0s
  21   3.39106213e+02  3.36030168e+02  1.43e-02 6.99e-16  2.39e-04     0s
  22   3.38976249e+02  3.36339558e+02  1.23e-02 7.77e-16  2.04e-04     0s
  23   3.38679493e+02  3.36922452e+02  8.17e-03 6.87e-16  1.36e-04     0s
  24   3.38511591e+02  3.37132912e+02  5.91e-03 7.30e-16  1.07e-04     0s
  25   3.38358403e+02  3.37409978e+02  3.90e-03 6.80e-16  7.35e-05     0s
  26   3.38300658e+02  3.37671427e+02  2.98e-03 7.25e-16  4.88e-05     0s
  27   3.38197330e+02  3.37729824e+02  1.70e-03 7.81e-16  3.62e-05     0s
  28   3.38150047e+02  3.37827117e+02  1.18e-03 6.88e-16  2.50e-05     0s
  29   3.38108002e+02  3.37897906e+02  7.99e-04 7.20e-16  1.63e-05     0s
  30   3.38090485e+02  3.37946344e+02  6.45e-04 6.93e-16  1.12e-05     0s
  31   3.38065308e+02  3.37979156e+02  3.24e-04 5.12e-16  6.67e-06     0s
  32   3.38043646e+02  3.38001302e+02  1.48e-04 5.38e-16  3.28e-06     0s
  33   3.38025729e+02  3.38021066e+02  1.74e-05 5.28e-16  3.61e-07     0s
  34   3.38022850e+02  3.38022838e+02  3.02e-08 6.54e-16  9.22e-10     0s
  35   3.38022843e+02  3.38022843e+02  4.61e-12 6.67e-16  9.22e-13     0s

Barrier solved model in 35 iterations and 0.10 seconds
Optimal objective 3.38022843e+02


Root relaxation: objective 3.380228e+02, 516 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.02284    0   58  566.00000  338.02284  40.3%     -    0s
H    0     0                     340.0000000  338.02284  0.58%     -    0s
H    0     0                     339.0000000  338.02284  0.29%     -    0s

Explored 0 nodes (2066 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.32 seconds
Objective: 339
Solution:
3 x [i=1, i=120]
3 x [i=2, i=119]
5 x [i=2, i=121]
4 x [i=3, i=118]
3 x [i=4, i=117]
1 x [i=4, i=120]
3 x [i=4, i=138, i=139]
3 x [i=5, i=116]
4 x [i=5, i=136, i=140]
3 x [i=5, i=137, i=139]
5 x [i=6, i=115]
1 x [i=6, i=136, i=139]
4 x [i=7, i=114]
3 x [i=7, i=135, i=139]
1 x [i=7, i=136, i=138]
1 x [i=7, i=137, i=137]
6 x [i=8, i=113]
5 x [i=9, i=112]
2 x [i=9, i=113]
4 x [i=10, i=111]
9 x [i=11, i=110]
1 x [i=12, i=109]
6 x [i=13, i=108]
3 x [i=14, i=107]
1 x [i=15, i=106]
2 x [i=15, i=107]
2 x [i=16, i=105]
5 x [i=17, i=104]
1 x [i=17, i=105]
6 x [i=18, i=103]
6 x [i=19, i=102]
2 x [i=20, i=101]
1 x [i=20, i=127, i=134]
1 x [i=20, i=129, i=132]
2 x [i=20, i=130, i=131]
2 x [i=21, i=100]
5 x [i=22, i=99]
4 x [i=23, i=98]
6 x [i=24, i=97]
5 x [i=25, i=96]
3 x [i=26, i=95]
4 x [i=27, i=94]
1 x [i=27, i=123, i=131]
1 x [i=27, i=127, i=127]
3 x [i=28, i=93]
4 x [i=28, i=126, i=127]
9 x [i=29, i=92]
1 x [i=30, i=91]
4 x [i=31, i=90]
2 x [i=31, i=123, i=127]
2 x [i=31, i=125, i=125]
2 x [i=32, i=89]
2 x [i=33, i=88]
2 x [i=33, i=89]
1 x [i=33, i=123]
2 x [i=34, i=87]
2 x [i=34, i=113, i=134]
4 x [i=34, i=123, i=124]
3 x [i=35, i=86]
1 x [i=35, i=121, i=125]
3 x [i=35, i=122, i=124]
6 x [i=36, i=85]
1 x [i=36, i=110, i=135]
2 x [i=36, i=113, i=132]
4 x [i=37, i=84]
6 x [i=38, i=83]
3 x [i=38, i=84]
1 x [i=38, i=111, i=132]
3 x [i=39, i=82]
5 x [i=40, i=81]
2 x [i=40, i=82]
5 x [i=41, i=80]
5 x [i=42, i=79]
2 x [i=43, i=78]
1 x [i=43, i=79]
1 x [i=43, i=105, i=133]
1 x [i=43, i=107, i=131]
3 x [i=43, i=109, i=129]
4 x [i=44, i=77]
1 x [i=44, i=128]
2 x [i=45, i=75]
5 x [i=46, i=74]
3 x [i=47, i=73]
1 x [i=47, i=74]
1 x [i=47, i=105, i=128]
4 x [i=48, i=72]
1 x [i=49, i=71]
3 x [i=49, i=72]
2 x [i=49, i=105, i=126]
4 x [i=50, i=70]
5 x [i=51, i=69]
3 x [i=51, i=70]
1 x [i=51, i=105, i=124]
5 x [i=52, i=68]
4 x [i=53, i=67]
3 x [i=54, i=66]
1 x [i=54, i=96, i=130]
3 x [i=54, i=98, i=128]
5 x [i=55, i=65]
6 x [i=56, i=64]
1 x [i=56, i=89, i=135]
8 x [i=57, i=63]
1 x [i=57, i=91, i=132]
4 x [i=58, i=62]
1 x [i=59, i=61]
2 x [i=59, i=89, i=132]
1 x [i=59, i=91, i=130]
1 x [i=60, i=89]
1 x [i=60, i=60]
1 x [i=65, i=80, i=135]
1 x [i=68, i=103, i=109]
1 x [i=73, i=74, i=133]
2 x [i=75, i=100, i=105]
1 x [i=76, i=96, i=108]
2 x [i=76, i=97, i=107]
1 x [i=76, i=76, i=128]
1 x [i=80, i=100, i=100]
1 x [i=91, i=109]
