Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 51967
  Step-3' Graph: 494 vertices and 29770 arcs (0.15s)
  Step-4' Graph: 489 vertices and 29760 arcs (0.16s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.16s)
Optimize a model with 712 rows, 29761 columns and 88309 nonzeros
Found heuristic solution: objective 495
Presolve removed 82 rows and 84 columns
Presolve time: 0.18s
Presolved: 630 rows, 29677 columns, 87891 nonzeros
Variable types: 0 continuous, 29677 integer (19966 binary)
Optimize a model with 630 rows, 29677 columns and 87891 nonzeros
Presolved: 630 rows, 29677 columns, 87891 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.318e+04
 Factor NZ  : 1.207e+05 (roughly 13 MBytes of memory)
 Factor Ops : 3.088e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.94040821e+04 -2.05547177e+05  2.70e+05 1.35e-01  3.27e+01     0s
   1   5.91384377e+03 -5.14442102e+04  2.83e+04 6.66e-16  3.97e+00     0s
   2   1.66867165e+03 -1.63008856e+04  4.06e+03 1.53e-02  7.13e-01     0s
   3   8.49852402e+02 -4.81643587e+03  5.28e+02 2.87e-03  1.45e-01     0s
   4   4.91458756e+02 -8.24915194e+02  1.54e+02 2.96e-04  3.49e-02     0s
   5   2.96226680e+02 -3.58315115e+02  5.79e+01 1.21e-05  1.53e-02     0s
   6   2.34863176e+02 -1.80869272e+02  3.32e+01 3.16e-16  9.12e-03     0s
   7   2.08677011e+02 -1.16208707e+02  2.46e+01 3.97e-16  6.91e-03     0s
   8   1.76696309e+02 -4.32288071e+01  1.40e+01 3.43e-16  4.40e-03     0s
   9   1.51250752e+02  2.73439906e+01  7.67e+00 2.58e-16  2.39e-03     0s
  10   1.38736836e+02  6.49058413e+01  4.61e+00 2.27e-16  1.39e-03     0s
  11   1.31512704e+02  7.76583068e+01  3.07e+00 3.33e-16  9.91e-04     0s
  12   1.29465856e+02  8.55623387e+01  2.54e+00 2.22e-16  8.00e-04     0s
  13   1.24263804e+02  9.59120978e+01  8.91e-01 3.33e-16  4.94e-04     0s
  14   1.22734618e+02  1.02897186e+02  5.87e-01 3.33e-16  3.43e-04     0s
  15   1.22061923e+02  1.09460864e+02  3.81e-01 2.22e-16  2.16e-04     0s
  16   1.20948553e+02  1.14829999e+02  1.11e-01 2.16e-16  1.04e-04     0s
  17   1.20262489e+02  1.16123642e+02  2.96e-02 1.79e-16  6.98e-05     0s
  18   1.20091685e+02  1.17433515e+02  1.88e-02 2.22e-16  4.48e-05     0s
  19   1.19976266e+02  1.18169493e+02  1.24e-02 2.08e-16  3.05e-05     0s
  20   1.19808609e+02  1.18588567e+02  4.18e-03 2.50e-16  2.06e-05     0s
  21   1.19729171e+02  1.18952884e+02  2.03e-03 2.25e-16  1.31e-05     0s
  22   1.19677872e+02  1.19111076e+02  1.02e-03 2.32e-16  9.55e-06     0s
  23   1.19659495e+02  1.19247246e+02  8.25e-04 2.44e-16  6.94e-06     0s
  24   1.19647591e+02  1.19320563e+02  7.13e-04 2.70e-16  5.51e-06     0s
  25   1.19618397e+02  1.19363832e+02  3.32e-04 2.22e-16  4.29e-06     0s
  26   1.19617485e+02  1.19387747e+02  3.17e-04 2.22e-16  3.87e-06     0s
  27   1.19601032e+02  1.19448887e+02  2.02e-04 2.22e-16  2.56e-06     0s
  28   1.19584191e+02  1.19507743e+02  1.24e-04 2.52e-16  1.29e-06     0s
  29   1.19578336e+02  1.19537609e+02  9.64e-05 2.20e-16  6.86e-07     0s
  30   1.19572452e+02  1.19543970e+02  6.25e-05 2.22e-16  4.80e-07     0s
  31   1.19562506e+02  1.19549244e+02  2.74e-05 3.33e-16  2.23e-07     0s
  32   1.19557602e+02  1.19554344e+02  8.86e-06 2.99e-16  5.49e-08     0s
  33   1.19555116e+02  1.19555103e+02  7.49e-09 3.33e-16  2.17e-10     1s
  34   1.19555108e+02  1.19555108e+02  2.63e-13 2.84e-16  2.17e-13     1s

Barrier solved model in 34 iterations and 0.52 seconds
Optimal objective 1.19555108e+02


Root relaxation: objective 1.195551e+02, 1531 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.55511    0  182  495.00000  119.55511  75.8%     -    1s
H    0     0                     135.0000000  119.55511  11.4%     -    1s
H    0     0                     121.0000000  119.55511  1.19%     -    1s
H    0     0                     120.0000000  119.55511  0.37%     -    1s

Explored 0 nodes (3692 simplex iterations) in 1.99 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0%
Preprocessing time: 0.21 seconds
Gurobi run time: 1.99 seconds
Total run time: 2.20 seconds
Objective: 120
Solution:
1 x [i=1, i=146]
1 x [i=1, i=147]
2 x [i=2, i=145]
1 x [i=3, i=201, i=211]
1 x [i=4, i=144]
1 x [i=5, i=143]
1 x [i=6, i=204, i=206]
1 x [i=7, i=142]
1 x [i=8, i=141]
1 x [i=9, i=140]
1 x [i=10, i=191, i=215]
1 x [i=11, i=139]
1 x [i=12, i=138]
1 x [i=13, i=182, i=220]
1 x [i=13, i=198, i=209]
1 x [i=14, i=137]
1 x [i=15, i=176, i=221]
1 x [i=15, i=186, i=214]
1 x [i=16, i=136]
1 x [i=17, i=135]
1 x [i=17, i=175, i=222]
1 x [i=18, i=133]
1 x [i=19, i=130]
1 x [i=20, i=129]
1 x [i=21, i=168, i=223]
1 x [i=22, i=127]
1 x [i=23, i=187, i=202]
1 x [i=23, i=190, i=200]
1 x [i=24, i=127]
1 x [i=25, i=126]
1 x [i=26, i=126]
2 x [i=27, i=125]
1 x [i=27, i=172, i=215]
1 x [i=28, i=124]
1 x [i=29, i=188, i=199]
2 x [i=30, i=122]
1 x [i=31, i=120]
1 x [i=32, i=120]
1 x [i=33, i=165, i=216]
1 x [i=33, i=197, i=197]
2 x [i=34, i=118]
1 x [i=35, i=171, i=210]
1 x [i=35, i=176, i=202]
1 x [i=36, i=117]
1 x [i=37, i=112]
2 x [i=38, i=112]
1 x [i=39, i=110]
1 x [i=39, i=168, i=203]
1 x [i=40, i=107]
1 x [i=41, i=107]
1 x [i=42, i=108]
1 x [i=43, i=175, i=192]
1 x [i=44, i=106]
1 x [i=45, i=104]
1 x [i=46, i=102]
1 x [i=47, i=102]
1 x [i=47, i=167, i=199]
1 x [i=48, i=169, i=194]
1 x [i=48, i=170, i=193]
1 x [i=48, i=180, i=182]
1 x [i=49, i=98]
1 x [i=49, i=99]
1 x [i=50, i=97]
1 x [i=51, i=154, i=208]
1 x [i=51, i=157, i=201]
1 x [i=52, i=153, i=207]
1 x [i=53, i=96]
1 x [i=54, i=95]
2 x [i=55, i=94]
1 x [i=55, i=171, i=182]
1 x [i=55, i=174, i=176]
1 x [i=56, i=166, i=189]
1 x [i=57, i=161, i=195]
1 x [i=58, i=93]
2 x [i=59, i=92]
1 x [i=60, i=90]
1 x [i=61, i=89]
1 x [i=62, i=87]
1 x [i=63, i=159, i=188]
1 x [i=63, i=163, i=184]
1 x [i=64, i=85]
1 x [i=64, i=131, i=212]
1 x [i=65, i=164, i=179]
1 x [i=66, i=122, i=222]
1 x [i=67, i=83]
1 x [i=68, i=82]
1 x [i=69, i=134, i=205]
1 x [i=70, i=80]
1 x [i=71, i=155, i=178]
1 x [i=72, i=78]
1 x [i=72, i=117, i=217]
1 x [i=73, i=77]
1 x [i=74, i=76]
1 x [i=75, i=150, i=181]
1 x [i=79, i=152, i=174]
1 x [i=80, i=158, i=169]
1 x [i=81, i=151, i=173]
1 x [i=84, i=128, i=196]
1 x [i=86, i=101, i=219]
1 x [i=86, i=113, i=210]
1 x [i=88, i=153, i=162]
1 x [i=91, i=121, i=191]
1 x [i=96, i=154, i=156]
1 x [i=100, i=115, i=188]
1 x [i=101, i=134, i=213, i=217]
1 x [i=101, i=178, i=193, i=206]
1 x [i=103, i=114, i=185]
1 x [i=105, i=119, i=177]
1 x [i=108, i=111, i=183]
1 x [i=109, i=131, i=160]
1 x [i=116, i=210, i=218]
1 x [i=119, i=132, i=149]
1 x [i=123, i=130, i=148]
