Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35190
  Step-3' Graph: 290 vertices and 13614 arcs (0.07s)
  Step-4' Graph: 265 vertices and 13564 arcs (0.07s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 501 rows, 13565 columns and 40170 nonzeros
Found heuristic solution: objective 658
Presolve removed 96 rows and 123 columns
Presolve time: 0.06s
Presolved: 405 rows, 13442 columns, 39370 nonzeros
Variable types: 0 continuous, 13442 integer (2204 binary)
Optimize a model with 405 rows, 13442 columns and 39370 nonzeros
Presolved: 405 rows, 13442 columns, 39370 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.086e+04
 Factor NZ  : 3.930e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.498e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83156139e+04 -3.66150012e+05  7.46e+05 1.40e-01  1.98e+02     0s
   1   1.11566618e+04 -7.87716591e+04  1.19e+05 1.33e-15  3.20e+01     0s
   2   2.16698184e+03 -3.15208225e+04  1.16e+04 2.58e-14  3.89e+00     0s
   3   9.65988179e+02 -8.82599141e+03  9.01e+02 2.02e-14  5.12e-01     0s
   4   7.38697633e+02 -2.78540722e+03  1.91e+02 6.33e-15  1.54e-01     0s
   5   6.92053700e+02 -1.90847734e+03  1.54e+02 4.44e-15  1.13e-01     0s
   6   5.87527883e+02 -7.63158228e+02  7.37e+01 1.67e-15  5.71e-02     0s
   7   5.52635541e+02 -6.34407329e+02  5.90e+01 1.67e-15  4.94e-02     0s
   8   4.45146135e+02 -2.01265683e+02  2.01e+01 7.77e-16  2.55e-02     0s
   9   3.94041122e+02 -5.31811185e+00  7.74e+00 7.67e-16  1.53e-02     0s
  10   3.64940071e+02  1.77750635e+02  3.44e+00 7.08e-16  7.10e-03     0s
  11   3.58418963e+02  2.51670489e+02  2.05e+00 6.56e-16  4.02e-03     0s
  12   3.51352657e+02  2.74372723e+02  1.00e+00 6.80e-16  2.88e-03     0s
  13   3.50159190e+02  2.80550922e+02  8.61e-01 7.25e-16  2.60e-03     0s
  14   3.48875465e+02  3.13990586e+02  7.18e-01 6.19e-16  1.31e-03     0s
  15   3.47124887e+02  3.24986198e+02  5.46e-01 6.45e-16  8.29e-04     0s
  16   3.44071143e+02  3.30725338e+02  2.45e-01 8.11e-16  4.98e-04     0s
  17   3.43013303e+02  3.35666385e+02  1.69e-01 6.89e-16  2.74e-04     0s
  18   3.41451746e+02  3.37055760e+02  5.90e-02 7.22e-16  1.64e-04     0s
  19   3.41179297e+02  3.37791960e+02  4.33e-02 7.59e-16  1.26e-04     0s
  20   3.40867071e+02  3.38113277e+02  2.59e-02 9.42e-16  1.02e-04     0s
  21   3.40835629e+02  3.38278553e+02  2.40e-02 8.82e-16  9.50e-05     0s
  22   3.40573472e+02  3.39131191e+02  9.79e-03 7.77e-16  5.35e-05     0s
  23   3.40483483e+02  3.39658062e+02  6.17e-03 8.20e-16  3.06e-05     0s
  24   3.40402668e+02  3.39969993e+02  3.31e-03 5.35e-16  1.61e-05     0s
  25   3.40329454e+02  3.40123569e+02  1.05e-03 6.29e-16  7.64e-06     0s
  26   3.40311989e+02  3.40225733e+02  5.72e-04 5.93e-16  3.20e-06     0s
  27   3.40303274e+02  3.40263345e+02  3.82e-04 5.25e-16  1.48e-06     0s
  28   3.40286977e+02  3.40279088e+02  4.69e-05 6.02e-16  2.93e-07     0s
  29   3.40285520e+02  3.40282934e+02  1.46e-05 5.72e-16  9.59e-08     0s
  30   3.40284763e+02  3.40284653e+02  6.96e-07 6.88e-16  4.09e-09     0s
  31   3.40284708e+02  3.40284708e+02  1.69e-11 6.66e-16  7.93e-12     0s

Barrier solved model in 31 iterations and 0.19 seconds
Optimal objective 3.40284708e+02


Root relaxation: objective 3.402847e+02, 748 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.28471    0   87  658.00000  340.28471  48.3%     -    0s
H    0     0                     342.0000000  340.28471  0.50%     -    0s
H    0     0                     341.0000000  340.28471  0.21%     -    1s

Explored 0 nodes (2941 simplex iterations) in 1.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.410000000000e+02, best bound 3.410000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.05 seconds
Total run time: 1.14 seconds
Objective: 341
Solution:
1 x [i=1, i=191]
5 x [i=2, i=189]
1 x [i=2, i=191]
3 x [i=3, i=188]
1 x [i=4, i=187]
4 x [i=4, i=192]
3 x [i=5, i=190]
4 x [i=6, i=183]
4 x [i=7, i=185]
1 x [i=8, i=182]
1 x [i=8, i=183]
1 x [i=9, i=184]
2 x [i=9, i=186]
3 x [i=10, i=181]
3 x [i=11, i=180]
2 x [i=12, i=179]
1 x [i=12, i=180]
5 x [i=13, i=182]
1 x [i=14, i=176]
2 x [i=14, i=178]
1 x [i=15, i=175]
2 x [i=16, i=174]
1 x [i=17, i=174]
5 x [i=18, i=172]
1 x [i=18, i=175]
1 x [i=19, i=171]
1 x [i=20, i=170]
6 x [i=20, i=173]
3 x [i=21, i=169]
1 x [i=21, i=171]
4 x [i=22, i=177]
1 x [i=22, i=181]
1 x [i=23, i=168]
2 x [i=23, i=170]
1 x [i=24, i=167]
2 x [i=25, i=166]
1 x [i=25, i=167]
1 x [i=26, i=165]
3 x [i=27, i=164]
5 x [i=28, i=163]
1 x [i=28, i=165]
2 x [i=29, i=162]
3 x [i=29, i=164]
2 x [i=30, i=161]
3 x [i=31, i=160]
1 x [i=32, i=159]
1 x [i=33, i=158]
1 x [i=33, i=159]
4 x [i=34, i=157]
4 x [i=35, i=156]
4 x [i=36, i=155]
1 x [i=36, i=156]
2 x [i=36, i=157]
2 x [i=37, i=154]
3 x [i=38, i=153]
3 x [i=39, i=152]
4 x [i=40, i=151]
2 x [i=41, i=150]
1 x [i=41, i=151]
1 x [i=42, i=149]
1 x [i=43, i=148]
2 x [i=43, i=149]
1 x [i=44, i=146]
4 x [i=44, i=147]
5 x [i=45, i=145]
1 x [i=46, i=143]
3 x [i=47, i=142]
2 x [i=47, i=143]
1 x [i=48, i=141]
1 x [i=49, i=140]
1 x [i=49, i=142]
4 x [i=49, i=234, i=235]
2 x [i=50, i=139]
1 x [i=50, i=233, i=236]
1 x [i=51, i=138]
2 x [i=52, i=137]
2 x [i=53, i=136]
2 x [i=54, i=134]
2 x [i=55, i=133]
1 x [i=56, i=132]
2 x [i=57, i=131]
1 x [i=57, i=132]
2 x [i=58, i=130]
1 x [i=58, i=229, i=232]
1 x [i=58, i=230, i=231]
2 x [i=59, i=129]
4 x [i=60, i=128]
3 x [i=61, i=128]
3 x [i=62, i=127]
1 x [i=62, i=225, i=232]
1 x [i=63, i=126]
1 x [i=63, i=225, i=231]
5 x [i=64, i=125]
4 x [i=65, i=124]
2 x [i=66, i=123]
2 x [i=67, i=122]
3 x [i=67, i=123]
2 x [i=68, i=121]
1 x [i=68, i=222, i=230]
1 x [i=68, i=223, i=229]
1 x [i=68, i=225, i=226]
4 x [i=69, i=120]
2 x [i=70, i=119]
2 x [i=70, i=219, i=231]
2 x [i=71, i=118]
2 x [i=72, i=117]
2 x [i=73, i=115]
4 x [i=73, i=116]
1 x [i=73, i=220, i=226]
2 x [i=74, i=114]
1 x [i=75, i=113]
1 x [i=76, i=112]
3 x [i=77, i=111]
5 x [i=78, i=110]
2 x [i=79, i=109]
1 x [i=79, i=218, i=224]
3 x [i=80, i=108]
2 x [i=81, i=107]
1 x [i=82, i=106]
3 x [i=83, i=105]
3 x [i=84, i=104]
2 x [i=85, i=103]
2 x [i=86, i=102]
1 x [i=86, i=103]
2 x [i=87, i=101]
2 x [i=88, i=100]
1 x [i=89, i=99]
2 x [i=89, i=100]
1 x [i=89, i=213, i=220]
2 x [i=90, i=98]
2 x [i=91, i=97]
1 x [i=91, i=214, i=218]
3 x [i=92, i=96]
2 x [i=93, i=95]
1 x [i=94, i=98]
1 x [i=94, i=94]
1 x [i=95, i=214, i=215]
2 x [i=96, i=210, i=217]
1 x [i=101, i=205, i=217]
3 x [i=101, i=211, i=212]
1 x [i=103, i=216]
1 x [i=104, i=202, i=217]
1 x [i=106, i=201, i=221]
1 x [i=106, i=208, i=210]
2 x [i=107, i=196, i=220]
1 x [i=107, i=202, i=215]
1 x [i=107, i=204, i=213]
2 x [i=108, i=207, i=209]
1 x [i=111, i=198, i=215]
1 x [i=111, i=204, i=214]
1 x [i=113, i=193, i=217]
1 x [i=117, i=197, i=210]
1 x [i=117, i=206, i=212]
1 x [i=118, i=212]
1 x [i=123, i=195, i=206]
2 x [i=123, i=198, i=203]
2 x [i=124, i=197, i=203]
1 x [i=124, i=199, i=201]
1 x [i=124, i=204, i=204]
1 x [i=125, i=195, i=210]
1 x [i=125, i=198, i=201]
2 x [i=129, i=194, i=200]
1 x [i=129, i=194, i=205]
1 x [i=133, i=167, i=224]
3 x [i=134, i=194, i=195]
1 x [i=135, i=157, i=236]
1 x [i=136, i=159, i=228]
1 x [i=136, i=160, i=227]
1 x [i=136, i=167, i=229]
1 x [i=136, i=193, i=194]
1 x [i=137, i=157, i=229]
1 x [i=143, i=149, i=231]
1 x [i=144, i=147, i=232]
1 x [i=144, i=152, i=227]
1 x [i=144, i=165, i=216]
1 x [i=145, i=145, i=233]
1 x [i=149, i=153, i=222]
1 x [i=159, i=167, i=214]
