Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1437
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 43 vertices and 508 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 509 columns and 1453 nonzeros
Found heuristic solution: objective 284
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 62 rows, 492 columns, 1404 nonzeros
Variable types: 0 continuous, 492 integer (0 binary)
Optimize a model with 62 rows, 492 columns and 1404 nonzeros
Presolved: 62 rows, 492 columns, 1404 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.539e+03
 Factor Ops : 4.951e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48082324e+03 -7.71071684e+03  8.72e+03 2.22e-16  5.41e+01     0s
   1   8.38632448e+02 -3.42566057e+03  1.41e+03 5.55e-16  1.05e+01     0s
   2   3.92254668e+02 -9.20750942e+02  4.94e+01 5.70e-03  1.45e+00     0s
   3   3.01131533e+02 -1.20522881e+02  4.24e-01 1.02e-03  4.21e-01     0s
   4   2.21171045e+02  7.17196033e+01  8.61e-02 4.44e-16  1.49e-01     0s
   5   2.00269711e+02  1.23883145e+02  3.86e-02 2.22e-16  7.60e-02     0s
   6   1.95660103e+02  1.41457774e+02  2.94e-02 1.80e-16  5.40e-02     0s
   7   1.91629839e+02  1.55575148e+02  2.11e-02 2.22e-16  3.59e-02     0s
   8   1.88704080e+02  1.73139964e+02  1.27e-02 2.01e-16  1.55e-02     0s
   9   1.83902960e+02  1.76058531e+02  5.42e-03 1.93e-16  7.81e-03     0s
  10   1.82058837e+02  1.78804926e+02  1.93e-03 2.22e-16  3.24e-03     0s
  11   1.81353398e+02  1.80214356e+02  5.76e-04 2.22e-16  1.13e-03     0s
  12   1.81285910e+02  1.80487955e+02  4.29e-04 2.22e-16  7.94e-04     0s
  13   1.81157377e+02  1.80708229e+02  2.12e-04 3.33e-16  4.47e-04     0s
  14   1.81050093e+02  1.80836510e+02  9.64e-05 2.22e-16  2.13e-04     0s
  15   1.80966362e+02  1.80929637e+02  1.18e-05 2.74e-16  3.65e-05     0s
  16   1.80946956e+02  1.80945179e+02  5.09e-07 2.22e-16  1.77e-06     0s
  17   1.80945655e+02  1.80945651e+02  4.97e-10 2.22e-16  3.51e-09     0s
  18   1.80945652e+02  1.80945652e+02  4.18e-12 3.33e-16  3.51e-12     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 1.80945652e+02


Root relaxation: objective 1.809457e+02, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.94565    0   26  284.00000  180.94565  36.3%     -    0s
H    0     0                     182.0000000  180.94565  0.58%     -    0s
H    0     0                     181.0000000  180.94565  0.03%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 181
Solution:
11 x [i=1, i=31]
2 x [i=1, i=32]
1 x [i=1, i=36, i=36]
8 x [i=2, i=30]
15 x [i=3, i=29]
9 x [i=4, i=28]
1 x [i=4, i=33, i=36]
2 x [i=5, i=27]
5 x [i=5, i=33, i=35]
8 x [i=6, i=26]
4 x [i=6, i=32, i=35]
1 x [i=6, i=33, i=34]
9 x [i=7, i=25]
15 x [i=8, i=24]
10 x [i=9, i=23]
2 x [i=9, i=32, i=32]
8 x [i=10, i=22]
7 x [i=11, i=21]
1 x [i=11, i=22]
4 x [i=11, i=30, i=32]
9 x [i=12, i=20]
2 x [i=12, i=25, i=36]
6 x [i=12, i=27, i=34]
8 x [i=13, i=19]
3 x [i=13, i=24, i=36]
1 x [i=13, i=25, i=35]
1 x [i=13, i=30, i=30]
1 x [i=13, i=33, i=34, i=35]
7 x [i=14, i=18]
6 x [i=15, i=17]
5 x [i=15, i=18]
1 x [i=15, i=22, i=36]
6 x [i=16, i=16]
1 x [i=18, i=22, i=33]
1 x [i=22, i=33, i=33, i=33, i=34]
