Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 658
  Step-3' Graph: 46 vertices and 284 arcs (0.00s)
  Step-4' Graph: 37 vertices and 266 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 77 rows, 267 columns and 731 nonzeros
Found heuristic solution: objective 36
Presolve removed 28 rows and 31 columns
Presolve time: 0.00s
Presolved: 49 rows, 236 columns, 601 nonzeros
Variable types: 0 continuous, 236 integer (122 binary)
Optimize a model with 49 rows, 236 columns and 601 nonzeros
Presolved: 49 rows, 236 columns, 601 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.230e+02
 Factor NZ  : 8.140e+02
 Factor Ops : 1.601e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.58970901e+02 -7.41604148e+02  4.99e+02 1.71e-01  1.11e+01     0s
   1   1.31856434e+02 -2.71782788e+02  8.00e+01 8.88e-16  2.04e+00     0s
   2   4.88136233e+01 -4.43173382e+01  4.64e+00 2.44e-15  2.44e-01     0s
   3   3.46676277e+01  1.40570651e+01  1.47e-01 8.88e-16  4.37e-02     0s
   4   2.94419417e+01  2.05409127e+01  6.92e-03 9.16e-16  1.86e-02     0s
   5   2.77644929e+01  2.66736895e+01  9.75e-04 1.23e-15  2.28e-03     0s
   6   2.75091521e+01  2.74870192e+01  4.82e-05 6.87e-16  4.64e-05     0s
   7   2.75000059e+01  2.74999992e+01  2.48e-08 1.33e-15  1.41e-08     0s
   8   2.75000000e+01  2.75000000e+01  4.69e-12 9.27e-16  1.41e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.75000000e+01


Root relaxation: objective 2.750000e+01, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0    2   36.00000   27.50000  23.6%     -    0s
H    0     0                      28.0000000   27.50000  1.79%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 28
Solution:
3 x [i=1]
1 x [i=2, i=39]
1 x [i=3, i=37]
1 x [i=4, i=36]
1 x [i=5, i=35]
1 x [i=6, i=35]
2 x [i=7]
1 x [i=8, i=32]
1 x [i=9, i=33]
1 x [i=10, i=33]
1 x [i=11, i=34]
1 x [i=12, i=38]
1 x [i=13, i=38]
1 x [i=14, i=31]
1 x [i=15, i=31]
1 x [i=16, i=40]
1 x [i=17, i=30]
1 x [i=18, i=27]
1 x [i=19, i=25]
1 x [i=20]
1 x [i=21, i=22]
1 x [i=21, i=23]
1 x [i=23, i=29]
1 x [i=24, i=24]
1 x [i=26, i=28]
