Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8805
  Step-3' Graph: 121 vertices and 3623 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3623 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 211 rows, 3624 columns and 10635 nonzeros
Found heuristic solution: objective 247
Presolve removed 31 rows and 31 columns
Presolve time: 0.02s
Presolved: 180 rows, 3593 columns, 10542 nonzeros
Variable types: 0 continuous, 3593 integer (406 binary)
Optimize a model with 180 rows, 3593 columns and 10542 nonzeros
Presolved: 180 rows, 3593 columns, 10542 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.918e+03
 Factor NZ  : 1.061e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.606e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.18949351e+03 -3.19932713e+04  3.52e+04 1.50e-01  5.57e+01     0s
   1   2.34629859e+03 -1.20831763e+04  6.95e+03 5.55e-16  1.16e+01     0s
   2   5.93466916e+02 -5.46670435e+03  6.75e+02 9.85e-03  1.69e+00     0s
   3   3.48439709e+02 -1.36304890e+03  5.71e+01 7.82e-04  2.84e-01     0s
   4   2.73995241e+02 -4.33968667e+02  2.00e+01 1.82e-04  1.08e-01     0s
   5   2.23199975e+02 -1.20765335e+02  1.04e+01 3.33e-16  5.17e-02     0s
   6   1.82776209e+02 -1.41774320e+01  5.09e+00 3.33e-16  2.90e-02     0s
   7   1.47562532e+02  5.17482282e+01  2.21e+00 3.24e-16  1.39e-02     0s
   8   1.36824120e+02  8.67498733e+01  1.33e+00 4.13e-16  7.28e-03     0s
   9   1.31632657e+02  1.03412154e+02  7.72e-01 2.35e-16  4.08e-03     0s
  10   1.27178829e+02  1.11868804e+02  3.84e-01 3.33e-16  2.19e-03     0s
  11   1.25677809e+02  1.16748437e+02  2.26e-01 2.22e-16  1.26e-03     0s
  12   1.24580753e+02  1.19083470e+02  1.18e-01 2.22e-16  7.72e-04     0s
  13   1.24133412e+02  1.20311073e+02  7.17e-02 2.22e-16  5.34e-04     0s
  14   1.23845086e+02  1.21250664e+02  4.32e-02 2.22e-16  3.61e-04     0s
  15   1.23629886e+02  1.22271106e+02  2.20e-02 2.42e-16  1.89e-04     0s
  16   1.23487173e+02  1.22736770e+02  1.06e-02 2.22e-16  1.04e-04     0s
  17   1.23458470e+02  1.22856017e+02  9.06e-03 2.22e-16  8.35e-05     0s
  18   1.23405407e+02  1.23013846e+02  5.29e-03 3.05e-16  5.43e-05     0s
  19   1.23373248e+02  1.23050277e+02  3.50e-03 2.76e-16  4.47e-05     0s
  20   1.23353286e+02  1.23176028e+02  2.56e-03 2.59e-16  2.46e-05     0s
  21   1.23330135e+02  1.23252315e+02  1.60e-03 2.22e-16  1.08e-05     0s
  22   1.23323145e+02  1.23257787e+02  1.34e-03 2.93e-16  9.06e-06     0s
  23   1.23317814e+02  1.23276653e+02  1.08e-03 2.40e-16  5.71e-06     0s
  24   1.23306282e+02  1.23288650e+02  4.77e-04 2.93e-16  2.45e-06     0s
  25   1.23300486e+02  1.23298410e+02  4.79e-06 3.33e-16  2.87e-07     0s
  26   1.23300001e+02  1.23299993e+02  1.03e-08 2.60e-16  1.06e-09     0s
  27   1.23300000e+02  1.23300000e+02  4.13e-12 2.37e-16  1.14e-15     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 1.23300000e+02


Root relaxation: objective 1.233000e+02, 2463 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  123.30000    0   35  247.00000  123.30000  50.1%     -    0s
H    0     0                     125.0000000  123.30000  1.36%     -    0s
H    0     0                     124.0000000  123.30000  0.56%     -    0s

Explored 0 nodes (4331 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.24 seconds
Objective: 124
Solution:
4 x [i=1, i=60]
2 x [i=2, i=59]
1 x [i=2, i=75, i=89]
3 x [i=3, i=58]
1 x [i=3, i=77, i=86]
2 x [i=4, i=57]
2 x [i=4, i=79, i=83]
3 x [i=5, i=56]
1 x [i=5, i=78, i=83]
2 x [i=6, i=55]
3 x [i=7, i=54]
2 x [i=8, i=53]
2 x [i=9, i=52]
3 x [i=9, i=72, i=85]
4 x [i=10, i=51]
2 x [i=10, i=67, i=89]
1 x [i=10, i=77, i=79]
4 x [i=11, i=50]
3 x [i=12, i=49]
1 x [i=12, i=70, i=84]
1 x [i=13, i=47]
5 x [i=14, i=46]
1 x [i=14, i=68, i=83]
2 x [i=15, i=45]
2 x [i=15, i=66, i=84]
4 x [i=15, i=70, i=80]
1 x [i=16, i=44]
1 x [i=16, i=66, i=83]
1 x [i=16, i=67, i=82]
1 x [i=17, i=43]
2 x [i=17, i=61, i=87]
2 x [i=17, i=63, i=85]
1 x [i=18, i=42]
1 x [i=19, i=41]
2 x [i=19, i=68, i=78]
2 x [i=20, i=40]
3 x [i=20, i=71, i=74]
2 x [i=21, i=39]
1 x [i=21, i=65, i=79]
2 x [i=22, i=38]
3 x [i=22, i=64, i=79]
1 x [i=22, i=76]
4 x [i=23, i=37]
2 x [i=24, i=36]
2 x [i=24, i=53, i=88]
3 x [i=25, i=35]
3 x [i=26, i=34]
3 x [i=27, i=33]
2 x [i=27, i=48, i=90]
2 x [i=27, i=54, i=84]
1 x [i=27, i=55, i=83]
1 x [i=27, i=69, i=69]
1 x [i=27, i=73, i=83, i=87]
3 x [i=28, i=32]
1 x [i=29, i=31]
1 x [i=29, i=47, i=89]
1 x [i=29, i=77, i=78, i=86]
1 x [i=30, i=62, i=73]
1 x [i=30, i=30]
1 x [i=32, i=48, i=85]
2 x [i=37, i=47, i=81]
1 x [i=37, i=62, i=66]
1 x [i=62, i=65]
