Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 44871
  Step-3' Graph: 381 vertices and 17715 arcs (0.08s)
  Step-4' Graph: 310 vertices and 17573 arcs (0.09s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.99
Ready! (0.09s)
Optimize a model with 639 rows, 17574 columns and 52108 nonzeros
Presolve removed 175 rows and 220 columns
Presolve time: 0.10s
Presolved: 464 rows, 17354 columns, 48501 nonzeros
Variable types: 0 continuous, 17354 integer (12375 binary)
Optimize a model with 464 rows, 17354 columns and 48501 nonzeros
Presolved: 464 rows, 17354 columns, 48501 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.365e+04
 Factor NZ  : 5.640e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.023e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33940926e+04 -2.02919294e+05  8.44e+05 1.88e-01  9.05e+01     0s
   1   9.44887329e+03 -3.90115717e+04  1.23e+05 6.66e-16  1.35e+01     0s
   2   1.54212239e+03 -1.03840207e+04  9.86e+03 2.44e-15  1.29e+00     0s
   3   6.17106782e+02 -3.62967950e+03  1.09e+03 3.56e-04  2.14e-01     0s
   4   4.26404212e+02 -1.18914459e+03  1.56e+02 6.66e-16  5.78e-02     0s
   5   3.69641302e+02 -2.48991813e+02  7.45e+01 6.66e-16  2.26e-02     0s
   6   3.27143525e+02 -8.16532581e+01  2.89e+01 7.56e-16  1.35e-02     0s
   7   3.16162707e+02  7.10765367e+01  1.94e+01 8.74e-16  8.06e-03     0s
   8   3.00804611e+02  1.32224384e+02  1.02e+01 7.28e-16  5.35e-03     0s
   9   2.86025366e+02  1.90808233e+02  3.97e+00 7.77e-16  2.93e-03     0s
  10   2.79103893e+02  2.64646529e+02  1.24e+00 6.66e-16  4.84e-04     0s
  11   2.76578336e+02  2.76143512e+02  2.45e-02 7.33e-16  1.39e-05     0s
  12   2.76500050e+02  2.76499950e+02  1.52e-05 8.12e-16  3.72e-09     0s
  13   2.76500000e+02  2.76500000e+02  1.55e-11 9.05e-16  3.74e-15     0s

Barrier solved model in 13 iterations and 0.12 seconds
Optimal objective 2.76500000e+02


Root relaxation: objective 2.765000e+02, 5424 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.50000    0    2          -  276.50000     -      -    0s
H    0     0                     277.0000000  276.50000  0.18%     -    0s

Explored 0 nodes (6030 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.770000000000e+02, best bound 2.770000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.52 seconds
Objective: 277
Solution:
1 x [i=1]
3 x [i=2]
1 x [i=3, i=326]
2 x [i=4]
2 x [i=5]
1 x [i=6, i=325]
1 x [i=7, i=325]
3 x [i=8]
1 x [i=9, i=327]
1 x [i=10, i=327]
2 x [i=11]
1 x [i=12, i=321]
1 x [i=13, i=322]
1 x [i=14]
2 x [i=15]
1 x [i=16, i=319]
1 x [i=17, i=328]
1 x [i=18, i=328]
1 x [i=19, i=329]
2 x [i=20]
3 x [i=21]
1 x [i=22, i=317]
1 x [i=23, i=329]
1 x [i=24, i=315]
1 x [i=25, i=310]
2 x [i=26]
2 x [i=27]
1 x [i=28, i=309]
2 x [i=29]
2 x [i=30]
1 x [i=31, i=308]
2 x [i=32, i=314]
1 x [i=33, i=306]
1 x [i=34, i=307]
1 x [i=35, i=305]
1 x [i=36, i=311]
1 x [i=37, i=304]
1 x [i=38, i=303]
2 x [i=39, i=304]
1 x [i=40, i=312]
2 x [i=41, i=318]
2 x [i=42, i=320]
2 x [i=43, i=322]
2 x [i=44, i=302]
1 x [i=45, i=313]
1 x [i=46, i=316]
1 x [i=47, i=301]
1 x [i=48, i=300]
1 x [i=49, i=299]
1 x [i=50, i=329]
2 x [i=51, i=298]
1 x [i=52, i=297]
2 x [i=53, i=323]
1 x [i=54, i=296]
2 x [i=55, i=295]
3 x [i=56]
1 x [i=57, i=294]
3 x [i=58]
2 x [i=59, i=293]
2 x [i=60, i=324]
4 x [i=61]
1 x [i=62, i=291]
1 x [i=63, i=292]
2 x [i=64, i=290]
1 x [i=65, i=289]
3 x [i=66]
1 x [i=67, i=288]
1 x [i=68, i=287]
1 x [i=69, i=292]
1 x [i=70, i=286]
1 x [i=71, i=284]
1 x [i=72, i=285]
3 x [i=73]
1 x [i=74, i=281]
1 x [i=75, i=283]
1 x [i=76, i=278]
1 x [i=77, i=276]
2 x [i=78, i=275]
2 x [i=78, i=280]
1 x [i=79, i=274]
2 x [i=80, i=282]
1 x [i=81, i=273]
1 x [i=82, i=272]
1 x [i=82, i=277]
1 x [i=83, i=271]
1 x [i=83, i=279]
1 x [i=84, i=269]
1 x [i=85, i=270]
2 x [i=86, i=268]
1 x [i=87, i=267]
1 x [i=88, i=266]
1 x [i=89, i=264]
1 x [i=90, i=263]
1 x [i=91, i=261]
1 x [i=92, i=263]
1 x [i=93, i=260]
1 x [i=94, i=259]
1 x [i=95, i=267]
1 x [i=96, i=252]
2 x [i=97, i=251]
3 x [i=98, i=257]
1 x [i=99, i=253]
1 x [i=100, i=246]
1 x [i=101, i=245]
2 x [i=102, i=256]
1 x [i=103, i=243]
3 x [i=104, i=258]
2 x [i=105, i=262]
1 x [i=106, i=241]
1 x [i=107, i=244]
1 x [i=108, i=240]
3 x [i=108, i=247]
1 x [i=108, i=254]
1 x [i=109, i=255]
2 x [i=110, i=238]
1 x [i=111, i=237]
1 x [i=111, i=270]
1 x [i=112, i=245]
1 x [i=113, i=235]
1 x [i=113, i=236]
1 x [i=113, i=248]
1 x [i=114, i=232]
1 x [i=114, i=233]
1 x [i=115, i=228]
2 x [i=115, i=230]
1 x [i=115, i=231]
1 x [i=115, i=234]
1 x [i=116]
1 x [i=117, i=229]
2 x [i=118, i=226]
1 x [i=119]
1 x [i=119, i=239]
1 x [i=120]
1 x [i=121, i=223]
1 x [i=122, i=249]
3 x [i=123]
1 x [i=124, i=220]
1 x [i=124, i=221]
1 x [i=124, i=224]
3 x [i=125, i=219]
1 x [i=125, i=225]
1 x [i=126, i=218]
1 x [i=126, i=222]
1 x [i=126, i=227]
1 x [i=127, i=216]
1 x [i=128]
1 x [i=128, i=215]
1 x [i=129, i=216]
1 x [i=130, i=242]
1 x [i=131, i=217]
1 x [i=132, i=213]
1 x [i=133, i=216]
1 x [i=134, i=211]
1 x [i=135, i=269]
1 x [i=136, i=250]
1 x [i=137, i=214]
2 x [i=138, i=208]
2 x [i=138, i=209]
1 x [i=139, i=209]
1 x [i=140, i=264]
1 x [i=141]
1 x [i=141, i=241]
1 x [i=142]
2 x [i=143, i=210]
1 x [i=144, i=212]
1 x [i=145, i=243]
1 x [i=146, i=204]
1 x [i=147, i=203]
1 x [i=147, i=207]
1 x [i=148, i=202]
1 x [i=148, i=205]
1 x [i=149, i=201]
1 x [i=149, i=206]
1 x [i=149, i=251]
1 x [i=150, i=265]
1 x [i=151, i=199]
1 x [i=151, i=291]
1 x [i=152, i=200]
1 x [i=152, i=223]
1 x [i=153, i=198]
1 x [i=154, i=197]
1 x [i=155, i=195]
1 x [i=155, i=196]
1 x [i=156, i=193]
2 x [i=157, i=196]
1 x [i=158, i=197]
1 x [i=159, i=191]
1 x [i=160, i=190]
1 x [i=161, i=188]
1 x [i=162, i=185]
1 x [i=163, i=185]
1 x [i=163, i=186]
1 x [i=164, i=183]
1 x [i=164, i=184]
1 x [i=165, i=184]
1 x [i=166, i=182]
1 x [i=167, i=188]
2 x [i=168, i=180]
1 x [i=168, i=194]
1 x [i=169, i=193]
2 x [i=170, i=191]
1 x [i=171, i=184]
1 x [i=172, i=174]
2 x [i=173, i=175]
2 x [i=173, i=189]
1 x [i=173, i=192]
1 x [i=174, i=181]
1 x [i=174, i=187]
1 x [i=176, i=187]
1 x [i=177, i=178]
1 x [i=179, i=328]
