Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 42709
  Step-3' Graph: 375 vertices and 17590 arcs (0.10s)
  Step-4' Graph: 315 vertices and 17470 arcs (0.10s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.10s)
Optimize a model with 588 rows, 17471 columns and 51788 nonzeros
Presolve removed 114 rows and 149 columns
Presolve time: 0.09s
Presolved: 474 rows, 17322 columns, 50411 nonzeros
Variable types: 0 continuous, 17322 integer (8708 binary)
Found heuristic solution: objective 394.0000000
Optimize a model with 474 rows, 17322 columns and 50411 nonzeros
Presolved: 474 rows, 17322 columns, 50411 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.626e+04
 Factor NZ  : 5.364e+04 (roughly 8 MBytes of memory)
 Factor Ops : 8.836e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27294476e+04 -3.01792416e+05  4.37e+05 1.64e-01  7.94e+01     0s
   1   6.03878013e+03 -6.01262972e+04  5.15e+04 3.77e-15  1.01e+01     0s
   2   1.52582607e+03 -1.69890159e+04  5.57e+03 2.89e-15  1.35e+00     0s
   3   7.67999590e+02 -3.85184139e+03  5.23e+02 2.50e-15  1.93e-01     0s
   4   5.06520595e+02 -1.01015480e+03  1.29e+02 2.28e-15  5.58e-02     0s
   5   4.31193552e+02 -4.78631294e+02  8.97e+01 2.93e-15  3.33e-02     0s
   6   3.68077363e+02 -1.54770611e+02  5.80e+01 3.10e-15  1.90e-02     0s
   7   2.91914089e+02 -6.36039551e-01  2.13e+01 3.35e-15  9.65e-03     0s
   8   2.79944860e+02  5.29553180e+01  1.53e+01 3.22e-15  7.32e-03     0s
   9   2.68650919e+02  1.02431210e+02  1.16e+01 3.20e-15  5.30e-03     0s
  10   2.42122396e+02  1.44914433e+02  3.15e+00 3.02e-15  2.92e-03     0s
  11   2.37737349e+02  1.84700475e+02  2.11e+00 2.79e-15  1.58e-03     0s
  12   2.34273058e+02  2.01532384e+02  1.15e+00 3.56e-15  9.66e-04     0s
  13   2.31775733e+02  2.07405692e+02  7.17e-01 3.07e-15  7.15e-04     0s
  14   2.30143021e+02  2.16947421e+02  4.78e-01 3.28e-15  3.88e-04     0s
  15   2.29451324e+02  2.19451091e+02  3.93e-01 3.58e-15  2.94e-04     0s
  16   2.28231571e+02  2.21261757e+02  2.36e-01 3.91e-15  2.04e-04     0s
  17   2.27899115e+02  2.21963119e+02  2.03e-01 3.22e-15  1.74e-04     0s
  18   2.26874873e+02  2.22391639e+02  1.05e-01 3.58e-15  1.30e-04     0s
  19   2.26604429e+02  2.23295549e+02  7.55e-02 3.76e-15  9.63e-05     0s
  20   2.26518657e+02  2.23775538e+02  7.02e-02 3.69e-15  7.99e-05     0s
  21   2.26170560e+02  2.24456513e+02  3.59e-02 3.96e-15  4.98e-05     0s
  22   2.25944261e+02  2.25198270e+02  1.36e-02 3.10e-15  2.17e-05     0s
  23   2.25844251e+02  2.25607706e+02  6.95e-04 2.56e-15  6.82e-06     0s
  24   2.25834178e+02  2.25830028e+02  4.63e-12 2.71e-15  1.19e-07     0s
  25   2.25833334e+02  2.25833330e+02  3.84e-11 2.90e-15  1.20e-10     0s
  26   2.25833333e+02  2.25833333e+02  3.96e-12 2.72e-15  2.51e-16     0s

Barrier solved model in 26 iterations and 0.21 seconds
Optimal objective 2.25833333e+02


Root relaxation: objective 2.258333e+02, 7023 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  225.83333    0   74  394.00000  225.83333  42.7%     -    0s
H    0     0                     227.0000000  225.83333  0.51%     -    0s
H    0     0                     226.0000000  225.83333  0.07%     -    0s

Explored 0 nodes (9937 simplex iterations) in 0.82 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.260000000000e+02, best bound 2.260000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.82 seconds
Total run time: 0.95 seconds
Objective: 226
Solution:
1 x [i=1, i=219]
1 x [i=2, i=219]
3 x [i=3, i=217]
1 x [i=3, i=220]
2 x [i=4, i=216]
3 x [i=5, i=218]
3 x [i=6, i=213]
1 x [i=7, i=214]
1 x [i=8, i=210]
2 x [i=9, i=209]
3 x [i=10, i=211]
1 x [i=11, i=220]
1 x [i=12, i=207]
3 x [i=13, i=208]
1 x [i=14, i=205]
1 x [i=15, i=222]
1 x [i=16, i=202]
1 x [i=17, i=203]
3 x [i=18, i=205]
1 x [i=19, i=204]
1 x [i=20, i=223]
1 x [i=21, i=223]
2 x [i=22, i=200]
2 x [i=23, i=212]
2 x [i=24, i=197]
3 x [i=25, i=221]
2 x [i=26, i=196]
1 x [i=27, i=194]
2 x [i=28, i=215]
1 x [i=29, i=195]
1 x [i=30, i=192]
3 x [i=31, i=193]
1 x [i=32, i=191]
1 x [i=33, i=189]
3 x [i=34, i=190]
1 x [i=35, i=198]
1 x [i=36, i=186]
3 x [i=37, i=188]
2 x [i=38, i=185]
1 x [i=38, i=187]
1 x [i=39, i=184]
1 x [i=39, i=199]
1 x [i=40, i=183]
1 x [i=41, i=182]
1 x [i=42, i=181]
1 x [i=43, i=180]
2 x [i=44, i=179]
2 x [i=45, i=178]
2 x [i=46, i=174]
1 x [i=47, i=176]
1 x [i=48, i=176]
1 x [i=49, i=173]
1 x [i=50, i=177]
2 x [i=51, i=172]
2 x [i=52, i=175]
1 x [i=53, i=170]
1 x [i=54, i=169]
3 x [i=54, i=171]
2 x [i=55, i=167]
1 x [i=55, i=168]
1 x [i=56, i=177]
2 x [i=57, i=165]
1 x [i=58, i=166]
1 x [i=58, i=272, i=273]
1 x [i=59, i=163]
2 x [i=59, i=164]
1 x [i=60, i=161]
2 x [i=60, i=162]
1 x [i=61, i=160]
1 x [i=62, i=158]
1 x [i=62, i=159]
1 x [i=62, i=267, i=273]
1 x [i=62, i=271, i=271]
2 x [i=63, i=159]
1 x [i=64, i=157]
1 x [i=64, i=160]
1 x [i=65, i=159]
1 x [i=66, i=264, i=272]
1 x [i=66, i=266, i=271]
1 x [i=67, i=156]
1 x [i=67, i=158]
1 x [i=68, i=155]
3 x [i=69, i=152]
2 x [i=70, i=151]
1 x [i=71, i=151]
1 x [i=72, i=153]
1 x [i=73, i=148]
2 x [i=73, i=149]
2 x [i=74, i=147]
1 x [i=74, i=150]
1 x [i=75, i=149]
2 x [i=76, i=146]
1 x [i=77, i=144]
1 x [i=78, i=143]
1 x [i=79, i=144]
2 x [i=80, i=143]
1 x [i=81, i=142]
2 x [i=82, i=140]
1 x [i=83, i=141]
1 x [i=83, i=254, i=263]
2 x [i=84, i=139]
3 x [i=85, i=139]
1 x [i=86, i=137]
1 x [i=86, i=138]
2 x [i=87, i=134]
1 x [i=87, i=135]
1 x [i=88, i=142]
1 x [i=89, i=132]
1 x [i=89, i=136]
1 x [i=90, i=131]
1 x [i=91, i=130]
1 x [i=92, i=129]
1 x [i=93, i=246, i=259]
2 x [i=94, i=125]
2 x [i=95, i=127]
1 x [i=96, i=124]
2 x [i=97, i=123]
2 x [i=98, i=121]
1 x [i=98, i=123]
1 x [i=99, i=247, i=255]
2 x [i=100, i=120]
1 x [i=101, i=118]
1 x [i=101, i=249, i=262]
2 x [i=102, i=118]
3 x [i=103, i=248, i=253]
1 x [i=104, i=117]
2 x [i=105, i=247, i=252]
2 x [i=106, i=115]
1 x [i=107, i=244, i=261]
1 x [i=108, i=112]
1 x [i=108, i=243, i=267]
1 x [i=109, i=112]
1 x [i=109, i=242, i=261]
1 x [i=110, i=234, i=260]
1 x [i=111, i=111]
1 x [i=113, i=236, i=257]
1 x [i=114, i=236, i=257]
1 x [i=115, i=239, i=268]
1 x [i=116, i=148]
1 x [i=119, i=232, i=251]
1 x [i=120, i=237, i=244]
1 x [i=122, i=230, i=250]
1 x [i=123, i=232, i=268]
1 x [i=126, i=229, i=268]
1 x [i=128, i=224, i=265]
2 x [i=128, i=225, i=256]
1 x [i=133, i=233, i=238]
1 x [i=136, i=228, i=241]
1 x [i=137, i=226, i=244]
1 x [i=137, i=235, i=238]
1 x [i=142, i=222, i=240]
1 x [i=145, i=201, i=258]
1 x [i=150, i=206, i=247]
1 x [i=151, i=224, i=231]
1 x [i=152, i=219, i=233]
1 x [i=153, i=220, i=231]
1 x [i=154, i=179, i=271]
1 x [i=154, i=220, i=231]
1 x [i=155, i=180, i=269]
1 x [i=155, i=182, i=268]
1 x [i=166, i=180, i=270]
1 x [i=227, i=249, i=254, i=260]
1 x [i=234, i=245, i=247, i=256]
