Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 928
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27721264e+04 -5.68346234e+04  8.58e+04 2.22e-16  1.58e+02     0s
   1   4.02435175e+03 -2.47088786e+04  1.55e+04 1.11e-15  3.16e+01     0s
   2   1.27149989e+03 -1.06098803e+04  1.45e+03 8.82e-03  5.20e+00     0s
   3   9.73065825e+02 -1.88530230e+03  1.15e+01 9.09e-04  8.27e-01     0s
   4   8.45765790e+02 -8.80159415e+02  1.86e+00 3.66e-04  4.96e-01     0s
   5   6.95681863e+02 -7.44747649e+01  9.59e-01 4.65e-16  2.21e-01     0s
   6   6.20127577e+02  5.05817169e+01  6.83e-01 5.55e-16  1.63e-01     0s
   7   4.89541446e+02  1.89852051e+02  2.99e-01 3.61e-16  8.60e-02     0s
   8   4.32623796e+02  2.88531370e+02  1.46e-01 4.21e-16  4.13e-02     0s
   9   4.21205302e+02  3.15482878e+02  1.03e-01 4.19e-16  3.03e-02     0s
  10   4.16405469e+02  3.31189417e+02  7.53e-02 4.44e-16  2.44e-02     0s
  11   4.08112992e+02  3.65942042e+02  4.44e-02 4.44e-16  1.21e-02     0s
  12   4.04048608e+02  3.79249414e+02  2.77e-02 3.33e-16  7.11e-03     0s
  13   4.01799964e+02  3.86418027e+02  1.85e-02 3.21e-16  4.41e-03     0s
  14   3.99756096e+02  3.89421695e+02  1.05e-02 4.44e-16  2.96e-03     0s
  15   3.99003956e+02  3.90602296e+02  7.74e-03 4.44e-16  2.41e-03     0s
  16   3.97506242e+02  3.95069100e+02  1.45e-03 2.78e-16  6.99e-04     0s
  17   3.97094687e+02  3.96870660e+02  1.40e-04 3.33e-16  6.42e-05     0s
  18   3.97050045e+02  3.97049820e+02  2.43e-13 3.77e-16  6.44e-08     0s
  19   3.97050000e+02  3.97050000e+02  9.66e-13 3.49e-16  6.45e-14     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 3.97050000e+02


Root relaxation: objective 3.970500e+02, 1127 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  397.05000    0   42  928.00000  397.05000  57.2%     -    0s
H    0     0                     398.0000000  397.05000  0.24%     -    0s

Explored 0 nodes (2128 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.980000000000e+02, best bound 3.980000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 398
Solution:
13 x [i=1, i=41]
13 x [i=2, i=51, i=60]
10 x [i=2, i=52, i=59]
13 x [i=3, i=39]
12 x [i=4, i=38]
20 x [i=5, i=37]
18 x [i=6, i=36]
3 x [i=6, i=46, i=61]
13 x [i=7, i=35]
1 x [i=7, i=45, i=61]
3 x [i=7, i=46, i=60]
16 x [i=8, i=34]
1 x [i=8, i=45, i=60]
16 x [i=9, i=33]
20 x [i=10, i=32]
2 x [i=10, i=49, i=54]
6 x [i=11, i=46, i=56]
5 x [i=11, i=48, i=54]
11 x [i=12, i=30]
5 x [i=12, i=47, i=54]
12 x [i=13, i=29]
12 x [i=14, i=28]
19 x [i=15, i=27]
5 x [i=16, i=39, i=58]
13 x [i=16, i=44, i=53]
3 x [i=16, i=46, i=51]
15 x [i=17, i=25]
9 x [i=18, i=24]
6 x [i=18, i=40, i=55]
15 x [i=19, i=23]
2 x [i=19, i=40, i=54]
7 x [i=20, i=22]
1 x [i=21]
5 x [i=21, i=21]
11 x [i=22, i=43, i=48]
1 x [i=22, i=50, i=55, i=57]
5 x [i=23, i=29, i=61]
4 x [i=24, i=42, i=47]
4 x [i=24, i=47, i=52, i=61]
2 x [i=24, i=47, i=54, i=59]
3 x [i=25, i=31, i=57]
9 x [i=26, i=42, i=45]
4 x [i=26, i=26, i=61]
3 x [i=28, i=43, i=55, i=58]
1 x [i=29, i=31, i=53]
3 x [i=31, i=37, i=45]
4 x [i=31, i=46, i=53, i=54]
1 x [i=31, i=52, i=59, i=60]
1 x [i=33, i=50, i=56, i=57, i=59]
2 x [i=40, i=43, i=55, i=58, i=59]
1 x [i=40, i=43, i=55, i=59]
7 x [i=41, i=49, i=50, i=57, i=58]
1 x [i=47, i=50, i=54, i=59, i=59]
2 x [i=47, i=47, i=50, i=54, i=57]
4 x [i=49, i=50, i=56, i=56, i=57, i=58]
