Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6603
  Step-3' Graph: 215 vertices and 3542 arcs (0.01s)
  Step-4' Graph: 202 vertices and 3516 arcs (0.01s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 285 rows, 3517 columns and 10151 nonzeros
Presolve removed 44 rows and 44 columns
Presolve time: 0.03s
Presolved: 241 rows, 3473 columns, 9998 nonzeros
Variable types: 0 continuous, 3473 integer (2137 binary)
Found heuristic solution: objective 66.0000000
Optimize a model with 241 rows, 3473 columns and 9998 nonzeros
Presolved: 241 rows, 3473 columns, 9998 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.762e+03
 Factor NZ  : 1.422e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.140e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56764087e+03 -1.14911993e+04  8.50e+03 9.09e-02  1.12e+01     0s
   1   5.04892741e+02 -3.65411290e+03  1.06e+03 1.11e-15  1.70e+00     0s
   2   1.90232629e+02 -1.49649182e+03  1.46e+02 1.78e-02  3.80e-01     0s
   3   1.10979028e+02 -1.93505925e+02  2.16e+01 1.45e-03  6.07e-02     0s
   4   7.29056335e+01 -4.00578341e+01  4.63e+00 4.03e-04  1.90e-02     0s
   5   6.17069284e+01 -1.69128652e+00  2.30e+00 1.64e-04  1.02e-02     0s
   6   5.32619193e+01  1.66533326e+01  9.78e-01 1.22e-05  5.62e-03     0s
   7   4.89963891e+01  2.72233299e+01  5.34e-01 6.66e-16  3.29e-03     0s
   8   4.85183071e+01  2.91782844e+01  4.71e-01 3.83e-16  2.92e-03     0s
   9   4.73077248e+01  3.48527167e+01  3.36e-01 4.48e-16  1.88e-03     0s
  10   4.59604940e+01  3.77035190e+01  2.08e-01 8.25e-06  1.23e-03     0s
  11   4.56866760e+01  3.96076800e+01  1.76e-01 4.12e-16  9.05e-04     0s
  12   4.52016461e+01  4.08824026e+01  1.24e-01 5.09e-16  6.39e-04     0s
  13   4.48509697e+01  4.19023047e+01  9.40e-02 6.66e-16  4.35e-04     0s
  14   4.43134814e+01  4.26270492e+01  4.32e-02 6.66e-16  2.47e-04     0s
  15   4.41132808e+01  4.30307824e+01  2.48e-02 5.55e-16  1.58e-04     0s
  16   4.39526220e+01  4.31711722e+01  1.26e-02 4.61e-16  1.13e-04     0s
  17   4.38777079e+01  4.34046211e+01  7.50e-03 5.83e-16  6.85e-05     0s
  18   4.37987015e+01  4.35261537e+01  2.16e-03 5.55e-16  3.93e-05     0s
  19   4.37706997e+01  4.36112895e+01  1.15e-03 5.55e-16  2.30e-05     0s
  20   4.37604651e+01  4.36712958e+01  8.50e-04 8.88e-16  1.29e-05     0s
  21   4.37478807e+01  4.36866336e+01  5.23e-04 8.88e-16  8.83e-06     0s
  22   4.37375482e+01  4.37041788e+01  3.05e-04 6.04e-16  4.81e-06     0s
  23   4.37238732e+01  4.37161758e+01  2.90e-05 5.55e-16  1.11e-06     0s
  24   4.37218665e+01  4.37208034e+01  3.00e-06 3.91e-16  1.53e-07     0s
  25   4.37216560e+01  4.37215569e+01  7.90e-07 7.77e-16  1.43e-08     0s
  26   4.37215967e+01  4.37215877e+01  3.89e-08 5.00e-16  1.30e-09     0s
  27   4.37215909e+01  4.37215909e+01  8.05e-10 5.55e-16  1.69e-12     0s

Barrier solved model in 27 iterations and 0.05 seconds
Optimal objective 4.37215909e+01


Root relaxation: objective 4.372159e+01, 335 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.72159    0   58   66.00000   43.72159  33.8%     -    0s
H    0     0                      49.0000000   43.72159  10.8%     -    0s
H    0     0                      45.0000000   43.72159  2.84%     -    0s
H    0     0                      44.0000000   43.72159  0.63%     -    0s

Explored 0 nodes (753 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 44
Solution:
1 x [i=1, i=72]
1 x [i=2, i=69]
1 x [i=3, i=69]
1 x [i=4, i=68]
2 x [i=5, i=66]
1 x [i=6, i=64]
1 x [i=7, i=62]
1 x [i=8, i=61]
1 x [i=9, i=63]
1 x [i=10, i=65]
1 x [i=11, i=65]
1 x [i=12, i=60]
1 x [i=13, i=59]
1 x [i=14, i=58]
1 x [i=14, i=81, i=83]
1 x [i=15, i=77, i=82]
1 x [i=16, i=57]
1 x [i=17, i=56]
1 x [i=18, i=54]
2 x [i=19, i=53]
1 x [i=20, i=53]
1 x [i=21, i=52]
1 x [i=22, i=78, i=78]
1 x [i=23, i=51]
1 x [i=24, i=49]
1 x [i=25, i=48]
1 x [i=26, i=47]
1 x [i=27, i=44]
1 x [i=28, i=44]
1 x [i=29, i=43]
1 x [i=30, i=68]
1 x [i=31, i=55, i=80]
1 x [i=32, i=41]
1 x [i=33, i=39]
1 x [i=34, i=52, i=79]
1 x [i=35, i=38]
1 x [i=36, i=37]
1 x [i=40, i=49, i=75]
1 x [i=40, i=73, i=76, i=76]
1 x [i=42, i=50, i=72]
1 x [i=45, i=46, i=70]
1 x [i=47, i=67, i=71, i=74]
