Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 546
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 128
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19033218e+03 -2.22188334e+03  5.68e+03 2.22e-16  3.53e+01     0s
   1   3.63617128e+02 -8.77845009e+02  7.02e+02 1.50e-15  5.54e+00     0s
   2   1.69288959e+02 -2.07540636e+02  1.61e+01 1.47e-14  8.14e-01     0s
   3   1.21453313e+02  4.21492254e+01  8.65e-01 1.67e-15  1.63e-01     0s
   4   1.10501223e+02  5.28706463e+01  5.13e-01 1.55e-15  1.19e-01     0s
   5   9.84494568e+01  7.96138036e+01  2.09e-01 5.72e-16  3.87e-02     0s
   6   9.33743820e+01  8.65160528e+01  3.87e-02 4.97e-16  1.41e-02     0s
   7   9.23421536e+01  8.96023975e+01  1.03e-02 6.75e-16  5.62e-03     0s
   8   9.18549292e+01  9.13114239e+01  1.43e-03 4.74e-16  1.11e-03     0s
   9   9.17026321e+01  9.16934375e+01  1.86e-06 5.61e-16  1.88e-05     0s
  10   9.17000026e+01  9.16999934e+01  2.84e-14 4.47e-16  1.88e-08     0s
  11   9.17000000e+01  9.17000000e+01  2.84e-14 6.74e-16  1.90e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 9.17000000e+01


Root relaxation: objective 9.170000e+01, 56 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.70000    0   23  128.00000   91.70000  28.4%     -    0s
H    0     0                      93.0000000   91.70000  1.40%     -    0s
     0     0   91.80000    0    5   93.00000   91.80000  1.29%     -    0s
H    0     0                      92.0000000   91.80000  0.22%     -    0s

Cutting planes:
  Gomory: 2

Explored 0 nodes (79 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 92
Solution:
5 x [i=1, i=21]
9 x [i=2, i=20]
6 x [i=3, i=19]
1 x [i=3, i=21]
1 x [i=3, i=23]
8 x [i=4, i=18]
3 x [i=4, i=23]
6 x [i=5, i=17]
5 x [i=5, i=22]
7 x [i=6, i=16]
6 x [i=7, i=15]
1 x [i=7, i=25]
4 x [i=8, i=14]
7 x [i=9, i=13]
8 x [i=10, i=12]
2 x [i=11, i=12]
3 x [i=11, i=13]
1 x [i=11, i=23, i=24]
1 x [i=11, i=24, i=24]
1 x [i=13, i=21, i=24]
1 x [i=14, i=20, i=25]
3 x [i=16, i=26, i=26, i=26]
2 x [i=18, i=25, i=25, i=26]
1 x [i=20, i=25, i=25, i=25]
