Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2296
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 548
Presolve removed 32 rows and 37 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.11440715e+03 -1.93724759e+04  6.29e+04 2.22e-16  1.14e+02     0s
   1   2.26006755e+03 -6.75344195e+03  1.05e+04 2.11e-15  2.08e+01     0s
   2   7.56984630e+02 -2.39411002e+03  4.68e+02 1.78e-15  2.57e+00     0s
   3   6.13633334e+02 -7.02823095e+02  1.98e+01 1.05e-15  8.76e-01     0s
   4   4.76117105e+02  4.53334220e+01  1.37e+00 1.04e-15  2.83e-01     0s
   5   4.32679066e+02  2.24050963e+02  4.45e-01 1.05e-15  1.37e-01     0s
   6   3.98017630e+02  3.27896651e+02  9.71e-02 1.20e-15  4.60e-02     0s
   7   3.88159974e+02  3.78340181e+02  3.45e-02 1.23e-15  6.44e-03     0s
   8   3.84149044e+02  3.83393530e+02  1.18e-03 9.54e-16  4.95e-04     0s
   9   3.84002685e+02  3.83998858e+02  1.62e-05 1.07e-15  2.51e-06     0s
  10   3.84000003e+02  3.83999999e+02  6.82e-12 8.88e-16  2.51e-09     0s
  11   3.84000000e+02  3.84000000e+02  7.19e-12 9.65e-16  2.51e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 3.84000000e+02


Root relaxation: objective 3.840000e+02, 168 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     384.0000000  384.00000  0.00%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.840000000000e+02, best bound 3.840000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 384
Solution:
13 x [i=1, i=61]
12 x [i=2]
8 x [i=3, i=60]
12 x [i=4, i=58]
4 x [i=4, i=59]
1 x [i=4, i=61]
11 x [i=5, i=57]
11 x [i=6, i=56]
11 x [i=7, i=55]
10 x [i=8, i=54]
1 x [i=8, i=57]
15 x [i=9, i=53]
2 x [i=9, i=57]
14 x [i=10, i=52]
1 x [i=10, i=61]
14 x [i=11, i=51]
2 x [i=11, i=60]
11 x [i=12, i=50]
3 x [i=12, i=56]
6 x [i=13, i=49]
10 x [i=14, i=48]
7 x [i=15, i=47]
1 x [i=15, i=48]
7 x [i=15, i=49]
10 x [i=16, i=46]
11 x [i=17, i=45]
11 x [i=18, i=44]
15 x [i=19, i=43]
8 x [i=20, i=42]
3 x [i=20, i=44]
2 x [i=20, i=46]
14 x [i=21, i=41]
4 x [i=21, i=42]
3 x [i=21, i=48]
6 x [i=22]
11 x [i=22, i=40]
12 x [i=23, i=39]
10 x [i=24, i=38]
4 x [i=25, i=37]
3 x [i=25, i=38]
10 x [i=26, i=37]
14 x [i=27, i=36]
6 x [i=28, i=34]
1 x [i=28, i=35]
1 x [i=28, i=36]
1 x [i=28, i=38]
9 x [i=29, i=33]
4 x [i=29, i=35]
10 x [i=30, i=32]
3 x [i=31, i=32]
7 x [i=31, i=35]
4 x [i=31, i=31]
