Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1897
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 341
Presolve removed 23 rows and 29 columns
Presolve time: 0.00s
Presolved: 88 rows, 746 columns, 2135 nonzeros
Variable types: 0 continuous, 746 integer (0 binary)
Optimize a model with 88 rows, 746 columns and 2135 nonzeros
Presolved: 88 rows, 746 columns, 2135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.134e+03
 Factor NZ  : 2.225e+03
 Factor Ops : 7.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.92005631e+03 -1.41573444e+04  4.34e+04 1.11e-16  7.92e+01     0s
   1   1.51645256e+03 -5.04658067e+03  7.02e+03 6.66e-16  1.42e+01     0s
   2   5.03946671e+02 -1.77757759e+03  3.07e+02 2.93e-14  1.82e+00     0s
   3   3.82933771e+02 -6.02661323e+02  2.12e+00 1.20e-14  6.49e-01     0s
   4   2.84286896e+02  1.04718325e+01  2.79e-01 3.00e-15  1.80e-01     0s
   5   2.63362367e+02  8.85479456e+01  1.59e-01 1.89e-15  1.15e-01     0s
   6   2.41180818e+02  1.75299609e+02  8.14e-02 4.44e-16  4.33e-02     0s
   7   2.33227259e+02  2.02498577e+02  3.57e-02 2.90e-16  2.02e-02     0s
   8   2.25970147e+02  2.17213277e+02  5.94e-03 3.33e-16  5.75e-03     0s
   9   2.25251743e+02  2.21273597e+02  3.91e-03 4.44e-16  2.61e-03     0s
  10   2.24492453e+02  2.22546861e+02  1.98e-03 2.98e-16  1.28e-03     0s
  11   2.23905532e+02  2.23118796e+02  4.61e-04 3.33e-16  5.17e-04     0s
  12   2.23672877e+02  2.23561040e+02  1.12e-05 3.27e-16  7.34e-05     0s
  13   2.23651322e+02  2.23644712e+02  1.30e-07 3.33e-16  4.34e-06     0s
  14   2.23650001e+02  2.23649998e+02  2.67e-11 3.33e-16  2.39e-09     0s
  15   2.23650000e+02  2.23650000e+02  1.71e-13 3.03e-16  2.44e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.23650000e+02


Root relaxation: objective 2.236500e+02, 89 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.65000    0   30  341.00000  223.65000  34.4%     -    0s
H    0     0                     225.0000000  223.65000  0.60%     -    0s
     0     0  223.65000    0   39  225.00000  223.65000  0.60%     -    0s
     0     0  223.70000    0   51  225.00000  223.70000  0.58%     -    0s
H    0     0                     224.0000000  223.70000  0.13%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 0 nodes (186 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.240000000000e+02, best bound 2.240000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 224
Solution:
8 x [i=1, i=41]
9 x [i=2, i=40]
10 x [i=3, i=39]
1 x [i=3, i=40]
11 x [i=4, i=38]
9 x [i=5, i=37]
7 x [i=6, i=36]
1 x [i=6, i=37]
2 x [i=6, i=38]
6 x [i=7, i=35]
7 x [i=8, i=34]
7 x [i=9, i=33]
3 x [i=9, i=34]
2 x [i=9, i=35]
12 x [i=10, i=32]
10 x [i=11, i=31]
9 x [i=12, i=30]
4 x [i=12, i=50, i=51]
6 x [i=13, i=29]
4 x [i=13, i=49, i=51]
6 x [i=14, i=28]
9 x [i=15, i=27]
3 x [i=15, i=48, i=50]
6 x [i=16, i=26]
2 x [i=16, i=47, i=50]
12 x [i=17, i=25]
8 x [i=18, i=24]
3 x [i=18, i=45, i=50]
1 x [i=18, i=46, i=49]
6 x [i=19, i=23]
6 x [i=20, i=22]
1 x [i=20, i=45, i=48]
3 x [i=20, i=46, i=48]
6 x [i=21, i=21]
1 x [i=22, i=43, i=48]
1 x [i=22, i=49]
1 x [i=23, i=44, i=46]
1 x [i=24, i=43, i=48]
4 x [i=24, i=44, i=45]
1 x [i=25, i=43, i=45]
3 x [i=28, i=42, i=43]
1 x [i=29, i=42, i=43]
2 x [i=29, i=42, i=42]
1 x [i=31, i=35, i=47]
1 x [i=35, i=35, i=43]
1 x [i=43, i=44, i=48, i=49]
5 x [i=44, i=46, i=47, i=47]
1 x [i=51, i=51, i=51, i=51, i=51]
