Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2661
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 747
Presolve removed 26 rows and 32 columns
Presolve time: 0.01s
Presolved: 106 rows, 1029 columns, 2961 nonzeros
Variable types: 0 continuous, 1029 integer (0 binary)
Optimize a model with 106 rows, 1029 columns and 2961 nonzeros
Presolved: 106 rows, 1029 columns, 2961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.092e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08443856e+04 -3.60542157e+04  1.12e+05 2.22e-16  1.46e+02     0s
   1   3.33448141e+03 -1.24181896e+04  1.85e+04 6.66e-16  2.64e+01     0s
   2   1.05563698e+03 -4.51596552e+03  9.45e+02 8.77e-15  3.40e+00     0s
   3   8.18872607e+02 -1.87276656e+03  1.14e+01 3.00e-15  1.29e+00     0s
   4   6.08240423e+02 -2.40969677e+02  7.56e-01 1.11e-15  4.06e-01     0s
   5   5.51555918e+02 -6.59319108e+01  4.23e-01 8.88e-16  2.95e-01     0s
   6   4.95176496e+02  1.96501297e+02  1.68e-01 6.14e-16  1.43e-01     0s
   7   4.81364456e+02  2.75276563e+02  8.96e-02 6.73e-16  9.84e-02     0s
   8   4.62398786e+02  4.07984030e+02  2.53e-02 4.63e-16  2.60e-02     0s
   9   4.54070464e+02  4.39096336e+02  7.35e-03 5.55e-16  7.15e-03     0s
  10   4.51468632e+02  4.45190169e+02  1.75e-03 4.86e-16  3.00e-03     0s
  11   4.50363008e+02  4.50114593e+02  2.85e-05 6.66e-16  1.19e-04     0s
  12   4.50300077e+02  4.50299783e+02  3.18e-12 5.74e-16  1.40e-07     0s
  13   4.50300000e+02  4.50300000e+02  2.88e-12 6.24e-16  1.41e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.50300000e+02


Root relaxation: objective 4.503000e+02, 382 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  450.30000    0    7  747.00000  450.30000  39.7%     -    0s
H    0     0                     451.0000000  450.30000  0.16%     -    0s

Explored 0 nodes (492 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.510000000000e+02, best bound 4.510000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 451
Solution:
1 x [i=1, i=49]
1 x [i=1, i=50]
18 x [i=1, i=51]
16 x [i=2, i=49]
2 x [i=3, i=47]
16 x [i=3, i=50]
17 x [i=4, i=46]
3 x [i=4, i=47]
3 x [i=5, i=47]
17 x [i=5, i=48]
1 x [i=6, i=44]
14 x [i=6, i=45]
5 x [i=6, i=47]
2 x [i=7, i=43]
11 x [i=7, i=44]
15 x [i=8, i=43]
9 x [i=9, i=41]
5 x [i=10, i=40]
2 x [i=10, i=41]
4 x [i=10, i=43]
8 x [i=11, i=39]
12 x [i=11, i=40]
11 x [i=12, i=38]
3 x [i=12, i=39]
12 x [i=13, i=37]
7 x [i=13, i=61, i=61]
15 x [i=14, i=36]
17 x [i=15, i=35]
8 x [i=16, i=34]
14 x [i=17, i=33]
1 x [i=17, i=34]
4 x [i=18, i=35]
5 x [i=18, i=58, i=59]
7 x [i=18, i=58, i=60]
2 x [i=18, i=60, i=60]
15 x [i=19, i=31]
15 x [i=20, i=30]
9 x [i=21, i=29]
4 x [i=21, i=30]
7 x [i=21, i=57, i=58]
10 x [i=22, i=28]
16 x [i=23, i=27]
5 x [i=23, i=55, i=57]
15 x [i=24, i=26]
1 x [i=24, i=53, i=58]
1 x [i=25]
8 x [i=25, i=25]
4 x [i=28, i=53, i=55]
2 x [i=28, i=53, i=58]
6 x [i=29, i=53, i=53]
2 x [i=31, i=52, i=53]
4 x [i=31, i=52, i=56]
11 x [i=32, i=52, i=56]
13 x [i=34, i=42, i=59]
6 x [i=36, i=39, i=60]
1 x [i=37, i=61, i=61]
8 x [i=54, i=54, i=55, i=58]
