Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38666
  Step-3' Graph: 283 vertices and 12260 arcs (0.06s)
  Step-4' Graph: 258 vertices and 12210 arcs (0.07s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 529 rows, 12211 columns and 36123 nonzeros
Found heuristic solution: objective 759
Presolve removed 142 rows and 170 columns
Presolve time: 0.06s
Presolved: 387 rows, 12041 columns, 35335 nonzeros
Variable types: 0 continuous, 12041 integer (2744 binary)
Optimize a model with 387 rows, 12041 columns and 35335 nonzeros
Presolved: 387 rows, 12041 columns, 35335 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.818e+04
 Factor NZ  : 3.675e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.252e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.41526688e+04 -2.31634252e+05  6.70e+05 1.75e-01  1.55e+02     0s
   1   8.97031916e+03 -5.39499251e+04  9.03e+04 1.22e-15  2.17e+01     0s
   2   1.86300427e+03 -1.99106065e+04  8.62e+03 4.44e-15  2.58e+00     0s
   3   8.86072057e+02 -4.60583306e+03  5.13e+02 7.33e-15  2.99e-01     0s
   4   7.01314929e+02 -1.89192590e+03  1.69e+02 3.00e-15  1.26e-01     0s
   5   6.34611309e+02 -9.72309596e+02  1.04e+02 1.78e-15  7.69e-02     0s
   6   5.50796161e+02 -3.23797993e+02  5.03e+01 1.11e-15  4.05e-02     0s
   7   4.76038527e+02 -5.87468948e+01  2.26e+01 1.11e-15  2.38e-02     0s
   8   4.48160269e+02  8.48039490e+01  1.19e+01 6.73e-16  1.58e-02     0s
   9   4.00969151e+02  2.64873391e+02  2.41e+00 6.51e-16  5.77e-03     0s
  10   3.88960479e+02  3.41446522e+02  1.13e+00 6.34e-16  2.03e-03     0s
  11   3.82974194e+02  3.47941743e+02  5.45e-01 8.70e-16  1.48e-03     0s
  12   3.80038662e+02  3.74043721e+02  2.68e-01 7.34e-16  2.64e-04     0s
  13   3.78809071e+02  3.75908289e+02  1.43e-01 7.72e-16  1.28e-04     0s
  14   3.78333213e+02  3.75966736e+02  1.02e-01 9.62e-16  1.04e-04     0s
  15   3.77729022e+02  3.77178533e+02  1.45e-02 6.76e-16  2.33e-05     0s
  16   3.77594258e+02  3.77442654e+02  4.69e-04 6.20e-16  6.28e-06     0s
  17   3.77533740e+02  3.77487425e+02  1.47e-04 6.41e-16  1.92e-06     0s
  18   3.77500531e+02  3.77498828e+02  7.51e-07 6.44e-16  7.04e-08     0s
  19   3.77500000e+02  3.77500000e+02  2.35e-10 6.39e-16  2.72e-12     0s

Barrier solved model in 19 iterations and 0.12 seconds
Optimal objective 3.77500000e+02


Root relaxation: objective 3.775000e+02, 3332 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  377.50000    0    7  759.00000  377.50000  50.3%     -    0s
H    0     0                     378.0000000  377.50000  0.13%     -    0s

Explored 0 nodes (3800 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.780000000000e+02, best bound 3.780000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.31 seconds
Objective: 378
Solution:
2 x [i=1]
3 x [i=2]
3 x [i=3]
3 x [i=4, i=271]
3 x [i=5, i=268]
1 x [i=5, i=269]
1 x [i=6, i=267]
1 x [i=7, i=265]
2 x [i=8, i=265]
2 x [i=9, i=267]
1 x [i=10, i=266]
2 x [i=11, i=262]
3 x [i=12, i=260]
3 x [i=13, i=263]
1 x [i=14, i=260]
2 x [i=15, i=259]
1 x [i=16, i=257]
3 x [i=17, i=258]
2 x [i=18, i=256]
4 x [i=19, i=255]
1 x [i=20, i=254]
1 x [i=21, i=254]
2 x [i=22, i=251]
1 x [i=23, i=250]
3 x [i=23, i=252]
1 x [i=24, i=257]
5 x [i=24, i=264]
2 x [i=25, i=249]
3 x [i=26, i=247]
3 x [i=27, i=248]
3 x [i=28, i=245]
2 x [i=28, i=253]
1 x [i=29, i=246]
1 x [i=30, i=243]
3 x [i=30, i=244]
1 x [i=31, i=242]
3 x [i=32, i=240]
3 x [i=33, i=239]
4 x [i=34, i=241]
3 x [i=35, i=238]
3 x [i=36, i=242]
4 x [i=37, i=237]
3 x [i=38, i=234]
1 x [i=39, i=233]
2 x [i=39, i=235]
1 x [i=39, i=236]
1 x [i=40, i=232]
3 x [i=41, i=230]
1 x [i=41, i=232]
1 x [i=42, i=229]
2 x [i=43, i=228]
2 x [i=44, i=226]
2 x [i=45, i=225]
1 x [i=46, i=226]
2 x [i=47, i=223]
3 x [i=48, i=225]
2 x [i=49, i=224]
4 x [i=50, i=222]
3 x [i=51, i=221]
1 x [i=52, i=219]
4 x [i=53, i=217]
3 x [i=54, i=218]
3 x [i=55, i=214]
2 x [i=55, i=215]
2 x [i=56, i=213]
3 x [i=57, i=212]
2 x [i=57, i=216]
1 x [i=58, i=215]
3 x [i=59, i=211]
1 x [i=59, i=213]
1 x [i=59, i=220]
2 x [i=60, i=210]
1 x [i=61, i=208]
1 x [i=61, i=209]
1 x [i=61, i=227]
1 x [i=62, i=207]
1 x [i=63, i=207]
2 x [i=64, i=206]
4 x [i=65, i=204]
1 x [i=65, i=207]
2 x [i=66, i=203]
1 x [i=66, i=207]
3 x [i=67, i=202]
2 x [i=68, i=201]
5 x [i=69, i=200]
2 x [i=70, i=202]
2 x [i=71, i=198]
1 x [i=72, i=197]
1 x [i=72, i=201]
2 x [i=73, i=196]
3 x [i=74, i=195]
1 x [i=75, i=196]
3 x [i=76, i=193]
1 x [i=77, i=193]
3 x [i=78, i=192]
1 x [i=79, i=191]
2 x [i=79, i=195]
4 x [i=80, i=190]
4 x [i=81, i=191]
2 x [i=82, i=187]
1 x [i=82, i=189]
1 x [i=83, i=188]
1 x [i=83, i=196]
2 x [i=84, i=185]
3 x [i=85, i=184]
1 x [i=86, i=185]
4 x [i=87, i=186]
4 x [i=88, i=187]
2 x [i=89, i=181]
2 x [i=89, i=182]
1 x [i=90, i=179]
2 x [i=91, i=178]
2 x [i=92, i=180]
1 x [i=93, i=177]
2 x [i=94, i=176]
3 x [i=94, i=178]
2 x [i=95, i=177]
2 x [i=96, i=174]
1 x [i=97, i=175]
5 x [i=98, i=173]
2 x [i=98, i=194]
3 x [i=98, i=199]
2 x [i=99, i=179]
2 x [i=100, i=172]
1 x [i=100, i=183]
1 x [i=101, i=205]
4 x [i=102, i=175]
2 x [i=103, i=170]
4 x [i=103, i=171]
2 x [i=104, i=206]
4 x [i=105, i=167]
1 x [i=105, i=169]
1 x [i=105, i=170]
2 x [i=106, i=166]
1 x [i=107, i=165]
2 x [i=107, i=168]
2 x [i=108, i=164]
1 x [i=109, i=164]
2 x [i=109, i=231]
1 x [i=110, i=163]
1 x [i=110, i=167]
2 x [i=110, i=263, i=270]
1 x [i=111, i=162]
1 x [i=111, i=221]
3 x [i=112, i=165]
4 x [i=113, i=160]
1 x [i=114, i=159]
2 x [i=114, i=161]
1 x [i=115, i=160]
1 x [i=116, i=158]
1 x [i=116, i=191]
1 x [i=117, i=157]
1 x [i=118, i=157]
2 x [i=119, i=155]
3 x [i=119, i=156]
1 x [i=119, i=162]
3 x [i=120, i=154]
2 x [i=121, i=153]
2 x [i=121, i=154]
2 x [i=122, i=152]
3 x [i=123, i=151]
2 x [i=124, i=150]
4 x [i=124, i=152]
1 x [i=125, i=149]
3 x [i=126, i=148]
4 x [i=127, i=147]
1 x [i=128, i=147]
1 x [i=128, i=149]
2 x [i=129, i=145]
2 x [i=130, i=153]
1 x [i=131, i=144]
3 x [i=131, i=146]
1 x [i=132, i=142]
2 x [i=133, i=143]
2 x [i=134, i=140]
1 x [i=134, i=141]
1 x [i=135, i=144]
1 x [i=136, i=148]
3 x [i=137, i=138]
4 x [i=139, i=141]
1 x [i=139, i=147]
1 x [i=141, i=150]
1 x [i=148]
1 x [i=151, i=231, i=261]
