Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9547
  Step-3' Graph: 170 vertices and 3812 arcs (0.01s)
  Step-4' Graph: 141 vertices and 3754 arcs (0.01s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 279 rows, 3755 columns and 10987 nonzeros
Presolve removed 72 rows and 98 columns
Presolve time: 0.02s
Presolved: 207 rows, 3657 columns, 10395 nonzeros
Variable types: 0 continuous, 3657 integer (2069 binary)
Found heuristic solution: objective 149.0000000
Optimize a model with 207 rows, 3657 columns and 10395 nonzeros
Presolved: 207 rows, 3657 columns, 10395 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.237e+03
 Factor NZ  : 1.175e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.154e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.36606213e+03 -2.60235825e+04  5.21e+04 1.85e-01  4.16e+01     0s
   1   1.37628895e+03 -6.41138018e+03  6.98e+03 7.77e-16  5.91e+00     0s
   2   3.58895666e+02 -2.38656342e+03  5.75e+02 1.33e-15  7.32e-01     0s
   3   1.93364224e+02 -3.14866415e+02  5.52e+01 6.66e-16  9.41e-02     0s
   4   1.41090844e+02 -4.54150446e+01  1.36e+01 5.55e-16  2.99e-02     0s
   5   1.22102690e+02  2.08726913e+01  6.05e+00 5.53e-16  1.53e-02     0s
   6   1.18423157e+02  3.43256504e+01  4.69e+00 5.45e-16  1.25e-02     0s
   7   1.11005759e+02  5.30536156e+01  2.69e+00 5.10e-16  8.42e-03     0s
   8   1.02553275e+02  7.87700013e+01  1.04e+00 6.94e-16  3.39e-03     0s
   9   9.89290375e+01  9.12103398e+01  3.67e-01 4.64e-16  1.08e-03     0s
  10   9.69929671e+01  9.38344006e+01  8.85e-02 4.76e-16  4.37e-04     0s
  11   9.65460518e+01  9.41600866e+01  5.17e-02 5.55e-16  3.28e-04     0s
  12   9.62998998e+01  9.48460294e+01  2.98e-02 4.85e-16  2.00e-04     0s
  13   9.61241394e+01  9.49889703e+01  1.82e-02 6.04e-16  1.56e-04     0s
  14   9.59788681e+01  9.53912634e+01  7.30e-03 5.24e-16  8.03e-05     0s
  15   9.59239928e+01  9.54736966e+01  4.46e-03 5.55e-16  6.15e-05     0s
  16   9.58442745e+01  9.55986244e+01  6.82e-04 5.93e-16  3.35e-05     0s
  17   9.58161971e+01  9.57551038e+01  1.08e-04 5.55e-16  8.32e-06     0s
  18   9.58071343e+01  9.58045629e+01  9.82e-06 3.33e-16  3.50e-07     0s
  19   9.58055587e+01  9.58055512e+01  6.01e-10 3.96e-16  1.03e-09     0s
  20   9.58055556e+01  9.58055556e+01  2.99e-11 3.85e-16  1.03e-12     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 9.58055556e+01


Root relaxation: objective 9.580556e+01, 345 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.80556    0   27  149.00000   95.80556  35.7%     -    0s
H    0     0                      97.0000000   95.80556  1.23%     -    0s
H    0     0                      96.0000000   95.80556  0.20%     -    0s

Explored 0 nodes (465 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.12 seconds
Objective: 96
Solution:
1 x [i=1, i=135]
1 x [i=2, i=134]
1 x [i=3, i=133]
1 x [i=4, i=133]
2 x [i=5, i=132]
1 x [i=6, i=131]
2 x [i=7, i=129]
3 x [i=8, i=130]
1 x [i=9, i=128]
1 x [i=10, i=127]
1 x [i=11, i=136]
1 x [i=12, i=136]
1 x [i=13, i=125]
2 x [i=14, i=126]
1 x [i=15, i=137]
1 x [i=16, i=124]
1 x [i=17, i=123]
1 x [i=18, i=124]
1 x [i=19, i=122]
1 x [i=20, i=121]
1 x [i=21, i=120]
1 x [i=22, i=118]
1 x [i=23, i=119]
1 x [i=24, i=116]
1 x [i=25, i=115]
1 x [i=26, i=113]
1 x [i=27, i=111]
1 x [i=27, i=112]
1 x [i=27, i=113]
1 x [i=28, i=110]
2 x [i=29, i=108]
1 x [i=30, i=107]
1 x [i=31, i=106]
3 x [i=32, i=104]
1 x [i=33, i=99]
1 x [i=34, i=99]
1 x [i=35, i=100]
1 x [i=36, i=98]
1 x [i=37, i=97]
1 x [i=38, i=96]
1 x [i=39, i=94]
1 x [i=39, i=95]
1 x [i=39, i=97]
1 x [i=40, i=92]
1 x [i=41, i=87]
1 x [i=41, i=89]
1 x [i=41, i=91]
1 x [i=42, i=87]
1 x [i=43, i=88]
1 x [i=44, i=86]
1 x [i=45, i=84]
1 x [i=46, i=84]
1 x [i=47, i=83]
1 x [i=48, i=82]
2 x [i=49, i=85]
1 x [i=49, i=86]
1 x [i=50, i=81]
1 x [i=51, i=80]
1 x [i=52, i=79]
1 x [i=53, i=78]
1 x [i=53, i=91]
1 x [i=54, i=79]
1 x [i=55, i=77]
2 x [i=56, i=75]
2 x [i=57, i=74]
2 x [i=58, i=76]
1 x [i=59, i=73]
1 x [i=60, i=72]
1 x [i=61, i=72]
2 x [i=62, i=71]
1 x [i=63, i=70]
1 x [i=64, i=69]
1 x [i=65, i=121, i=135]
1 x [i=66, i=68]
1 x [i=67, i=68]
1 x [i=77, i=105, i=138]
1 x [i=90, i=93]
2 x [i=93, i=116, i=117]
1 x [i=100, i=111, i=114]
1 x [i=101, i=107, i=116]
1 x [i=102, i=103, i=121]
1 x [i=102, i=109, i=114]
