Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9890
  Step-3' Graph: 122 vertices and 3684 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3682 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 227 rows, 3683 columns and 10813 nonzeros
Found heuristic solution: objective 315
Presolve removed 47 rows and 47 columns
Presolve time: 0.02s
Presolved: 180 rows, 3636 columns, 10662 nonzeros
Variable types: 0 continuous, 3636 integer (378 binary)
Optimize a model with 180 rows, 3636 columns and 10662 nonzeros
Presolved: 180 rows, 3636 columns, 10662 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.966e+03
 Factor NZ  : 1.047e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.416e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.72214360e+03 -5.00217972e+04  3.10e+04 1.51e-01  6.87e+01     0s
   1   2.59400600e+03 -1.86072239e+04  7.04e+03 2.00e-15  1.62e+01     0s
   2   7.43243926e+02 -8.51172938e+03  8.18e+02 2.18e-02  2.66e+00     0s
   3   4.90780711e+02 -2.17910184e+03  1.18e+02 1.89e-03  4.98e-01     0s
   4   4.01578227e+02 -6.43314386e+02  3.07e+01 4.18e-04  1.64e-01     0s
   5   3.77023637e+02 -3.93135406e+02  2.44e+01 1.78e-04  1.19e-01     0s
   6   3.31588456e+02 -1.94469990e+02  1.07e+01 1.96e-15  7.73e-02     0s
   7   3.01384520e+02 -7.64728790e+01  6.63e+00 1.64e-15  5.47e-02     0s
   8   2.53968652e+02  5.73431574e+01  2.30e+00 1.51e-15  2.77e-02     0s
   9   2.15532193e+02  1.20372502e+02  6.65e-01 1.53e-15  1.32e-02     0s
  10   1.98846109e+02  1.51384485e+02  2.81e-01 1.29e-15  6.56e-03     0s
  11   1.95051130e+02  1.57536622e+02  2.03e-01 1.69e-15  5.18e-03     0s
  12   1.91695061e+02  1.71714773e+02  1.35e-01 1.43e-15  2.76e-03     0s
  13   1.90211312e+02  1.75216414e+02  9.97e-02 1.67e-15  2.07e-03     0s
  14   1.89839809e+02  1.77093119e+02  9.16e-02 2.03e-15  1.76e-03     0s
  15   1.88764223e+02  1.79048375e+02  6.93e-02 1.67e-15  1.34e-03     0s
  16   1.87584732e+02  1.82087563e+02  4.37e-02 1.62e-15  7.57e-04     0s
  17   1.86402371e+02  1.83861443e+02  1.44e-02 1.36e-15  3.48e-04     0s
  18   1.86161281e+02  1.84784664e+02  7.08e-03 1.53e-15  1.88e-04     0s
  19   1.85976043e+02  1.84814683e+02  3.13e-03 1.86e-15  1.59e-04     0s
  20   1.85907620e+02  1.85163230e+02  1.95e-03 1.73e-15  1.02e-04     0s
  21   1.85849967e+02  1.85355110e+02  1.22e-03 1.94e-15  6.76e-05     0s
  22   1.85794940e+02  1.85534926e+02  6.78e-04 1.35e-15  3.55e-05     0s
  23   1.85757597e+02  1.85621846e+02  3.81e-04 1.30e-15  1.86e-05     0s
  24   1.85718501e+02  1.85710198e+02  1.17e-05 1.34e-15  1.13e-06     0s
  25   1.85715696e+02  1.85715673e+02  1.83e-12 1.55e-15  3.12e-09     0s
  26   1.85715686e+02  1.85715686e+02  8.46e-13 1.22e-15  3.28e-15     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 1.85715686e+02


Root relaxation: objective 1.857157e+02, 212 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.71569    0   44  315.00000  185.71569  41.0%     -    0s
H    0     0                     187.0000000  185.71569  0.69%     -    0s
H    0     0                     186.0000000  185.71569  0.15%     -    0s

Explored 0 nodes (388 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.13 seconds
Objective: 186
Solution:
5 x [i=1, i=92]
1 x [i=1, i=93]
2 x [i=2, i=90]
3 x [i=2, i=91]
2 x [i=2, i=92]
1 x [i=3, i=89]
2 x [i=3, i=90]
2 x [i=4, i=88]
5 x [i=5, i=88]
1 x [i=6, i=86]
3 x [i=6, i=87]
2 x [i=7, i=85]
1 x [i=7, i=101, i=105]
3 x [i=8, i=84]
5 x [i=9, i=83]
2 x [i=9, i=84]
1 x [i=9, i=101, i=103]
3 x [i=10, i=82]
2 x [i=10, i=99, i=104]
3 x [i=11, i=81]
1 x [i=11, i=101, i=101]
1 x [i=12, i=80]
2 x [i=12, i=95, i=106]
1 x [i=12, i=100, i=101]
3 x [i=13, i=79]
1 x [i=13, i=96, i=104]
5 x [i=14, i=78]
1 x [i=15, i=77]
3 x [i=16, i=76]
2 x [i=16, i=77]
1 x [i=16, i=93, i=104]
4 x [i=17, i=75]
1 x [i=17, i=97, i=99]
2 x [i=17, i=98, i=98]
3 x [i=18, i=74]
2 x [i=19, i=73]
3 x [i=19, i=74]
1 x [i=20, i=72]
2 x [i=21, i=71]
1 x [i=21, i=93, i=99]
1 x [i=21, i=94, i=98]
2 x [i=22, i=70]
2 x [i=23, i=69]
2 x [i=23, i=94, i=96]
3 x [i=24, i=68]
2 x [i=25, i=67]
3 x [i=26, i=66]
5 x [i=27, i=65]
1 x [i=27, i=66]
4 x [i=28, i=64]
3 x [i=28, i=65]
5 x [i=29, i=63]
3 x [i=30, i=62]
2 x [i=30, i=63]
4 x [i=31, i=61]
2 x [i=32, i=60]
1 x [i=33, i=60]
3 x [i=34, i=59]
3 x [i=35, i=58]
3 x [i=36, i=56]
1 x [i=36, i=57]
1 x [i=36, i=58]
2 x [i=36, i=59]
2 x [i=37, i=55]
1 x [i=37, i=56]
1 x [i=37, i=60]
2 x [i=37, i=72, i=104]
3 x [i=38, i=54]
3 x [i=39, i=53]
1 x [i=40, i=52]
1 x [i=40, i=53]
3 x [i=41, i=52]
2 x [i=42, i=50]
1 x [i=42, i=51]
1 x [i=42, i=53]
1 x [i=42, i=65, i=106]
1 x [i=42, i=70, i=101]
1 x [i=43, i=49]
2 x [i=44, i=48]
2 x [i=44, i=66, i=103]
2 x [i=45, i=49]
2 x [i=45, i=66, i=102]
2 x [i=45, i=68, i=100]
1 x [i=46, i=47]
2 x [i=46, i=46]
1 x [i=53, i=66, i=94]
1 x [i=60, i=70]
