Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1214
  Step-3' Graph: 86 vertices and 581 arcs (0.00s)
  Step-4' Graph: 67 vertices and 543 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 112 rows, 544 columns and 1502 nonzeros
Found heuristic solution: objective 34
Presolve removed 34 rows and 40 columns
Presolve time: 0.01s
Presolved: 78 rows, 504 columns, 1402 nonzeros
Variable types: 0 continuous, 504 integer (396 binary)
Optimize a model with 78 rows, 504 columns and 1402 nonzeros
Presolved: 78 rows, 504 columns, 1402 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.740e+02
 Factor NZ  : 1.958e+03
 Factor Ops : 6.303e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.00758010e+02 -7.53491285e+02  1.18e+03 1.02e-01  5.95e+00     0s
   1   8.60323668e+01 -2.76002351e+02  1.10e+02 5.55e-16  7.75e-01     0s
   2   4.55455254e+01 -3.07534420e+01  1.43e+01 2.78e-16  1.19e-01     0s
   3   3.26111154e+01  1.36300703e+01  1.33e+00 3.40e-16  2.14e-02     0s
   4   2.92273108e+01  2.08324546e+01  1.92e-01 2.94e-16  8.55e-03     0s
   5   2.75755945e+01  2.46587039e+01  5.15e-02 2.36e-16  2.94e-03     0s
   6   2.70902564e+01  2.67497967e+01  7.64e-03 2.22e-16  3.45e-04     0s
   7   2.70002464e+01  2.69996150e+01  1.31e-05 2.22e-16  6.40e-07     0s
   8   2.70000003e+01  2.69999996e+01  3.15e-14 2.68e-16  6.39e-10     0s
   9   2.70000000e+01  2.70000000e+01  3.55e-15 2.22e-16  6.39e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 235 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (235 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 27
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
1 x [i=4, i=39]
1 x [i=5, i=37]
1 x [i=6, i=40]
1 x [i=7, i=36]
1 x [i=8, i=43, i=45]
1 x [i=9, i=35]
1 x [i=10, i=42]
1 x [i=11, i=34]
1 x [i=12, i=41]
1 x [i=13]
1 x [i=14]
1 x [i=14, i=31]
1 x [i=15, i=30]
1 x [i=16, i=33]
1 x [i=17, i=38, i=44]
1 x [i=18, i=32]
1 x [i=19, i=29]
1 x [i=20, i=32]
1 x [i=21, i=28]
1 x [i=22, i=27]
1 x [i=23, i=27]
1 x [i=24, i=26]
1 x [i=25, i=25]
