Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 506
  Step-3' Graph: 34 vertices and 254 arcs (0.00s)
  Step-4' Graph: 30 vertices and 246 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 56 rows, 247 columns and 686 nonzeros
Found heuristic solution: objective 30
Presolve removed 13 rows and 14 columns
Presolve time: 0.00s
Presolved: 43 rows, 233 columns, 647 nonzeros
Variable types: 0 continuous, 233 integer (71 binary)
Optimize a model with 43 rows, 233 columns and 647 nonzeros
Presolved: 43 rows, 233 columns, 647 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.970e+02
 Factor NZ  : 7.750e+02
 Factor Ops : 1.765e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.68057727e+02 -5.96188462e+02  8.28e+02 8.14e-02  9.31e+00     0s
   1   8.61175277e+01 -2.24400834e+02  1.07e+02 5.55e-16  1.47e+00     0s
   2   4.21429240e+01 -3.94083395e+01  6.17e+00 4.44e-16  1.99e-01     0s
   3   2.92367980e+01  1.13500646e+01  3.74e-01 4.44e-16  3.83e-02     0s
   4   2.55823161e+01  1.87073333e+01  7.72e-02 2.22e-16  1.45e-02     0s
   5   2.41185047e+01  2.15599113e+01  2.24e-02 2.10e-16  5.39e-03     0s
   6   2.35891662e+01  2.26785502e+01  5.27e-03 3.33e-16  1.91e-03     0s
   7   2.34238605e+01  2.31671578e+01  1.46e-03 3.33e-16  5.39e-04     0s
   8   2.33616147e+01  2.33411568e+01  1.92e-04 3.33e-16  4.30e-05     0s
   9   2.33527247e+01  2.33491271e+01  4.67e-06 2.59e-16  7.54e-06     0s
  10   2.33500071e+01  2.33499826e+01  2.16e-13 2.19e-16  5.14e-08     0s
  11   2.33500000e+01  2.33500000e+01  2.67e-12 2.22e-16  1.95e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.33500000e+01


Root relaxation: objective 2.335000e+01, 28 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.35000    0   13   30.00000   23.35000  22.2%     -    0s
H    0     0                      26.0000000   23.35000  10.2%     -    0s
H    0     0                      25.0000000   23.35000  6.60%     -    0s
H    0     0                      24.0000000   23.35000  2.71%     -    0s

Explored 0 nodes (52 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=24]
1 x [i=1, i=26]
1 x [i=2, i=23]
1 x [i=2, i=26]
3 x [i=3, i=22]
2 x [i=4, i=20]
2 x [i=5, i=21]
1 x [i=6]
1 x [i=7, i=18]
1 x [i=8, i=15]
1 x [i=8, i=16]
2 x [i=9, i=14]
2 x [i=9, i=19, i=25]
2 x [i=10, i=13]
1 x [i=11, i=17]
1 x [i=12, i=12]
1 x [i=16, i=17, i=25]
