Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 647
  Step-3' Graph: 42 vertices and 326 arcs (0.00s)
  Step-4' Graph: 37 vertices and 316 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 68 rows, 317 columns and 881 nonzeros
Found heuristic solution: objective 30
Presolve removed 15 rows and 17 columns
Presolve time: 0.00s
Presolved: 53 rows, 300 columns, 812 nonzeros
Variable types: 0 continuous, 300 integer (164 binary)
Optimize a model with 53 rows, 300 columns and 812 nonzeros
Presolved: 53 rows, 300 columns, 812 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.450e+02
 Factor NZ  : 1.068e+03
 Factor Ops : 2.638e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.51281858e+02 -6.33204409e+02  6.10e+02 1.80e-01  6.83e+00     0s
   1   1.12916561e+02 -2.23068010e+02  1.01e+02 4.44e-16  1.31e+00     0s
   2   4.24094460e+01 -4.01533374e+01  7.00e+00 4.44e-16  1.73e-01     0s
   3   2.98419400e+01  1.15329760e+01  8.50e-01 2.78e-16  3.22e-02     0s
   4   2.50721083e+01  1.64501274e+01  1.34e-01 1.82e-16  1.44e-02     0s
   5   2.34447289e+01  2.06596442e+01  3.35e-02 2.69e-16  4.63e-03     0s
   6   2.29041704e+01  2.21471269e+01  1.07e-02 3.33e-16  1.25e-03     0s
   7   2.27661334e+01  2.23910002e+01  4.26e-03 2.22e-16  6.20e-04     0s
   8   2.26524186e+01  2.25519923e+01  1.06e-04 1.27e-16  1.65e-04     0s
   9   2.26356211e+01  2.26335396e+01  2.68e-07 2.22e-16  3.42e-06     0s
  10   2.26346164e+01  2.26346143e+01  7.14e-14 3.33e-16  3.44e-09     0s
  11   2.26346154e+01  2.26346154e+01  6.84e-14 1.98e-16  3.45e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.26346154e+01


Root relaxation: objective 2.263462e+01, 23 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.63462    0   15   30.00000   22.63462  24.6%     -    0s
H    0     0                      24.0000000   22.63462  5.69%     -    0s
     0     0   22.80000    0   21   24.00000   22.80000  5.00%     -    0s
H    0     0                      23.0000000   22.80000  0.87%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 0 nodes (58 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=24]
2 x [i=1, i=27]
1 x [i=2, i=23]
1 x [i=2, i=26]
1 x [i=3, i=21]
1 x [i=4, i=20]
1 x [i=4, i=22]
1 x [i=5, i=18]
1 x [i=6, i=18]
1 x [i=7, i=19]
1 x [i=7, i=30, i=31]
2 x [i=8, i=16]
1 x [i=8, i=17]
1 x [i=9, i=28]
1 x [i=10, i=14]
1 x [i=10, i=19]
1 x [i=10, i=29, i=29]
1 x [i=11, i=13]
1 x [i=11, i=28, i=29]
1 x [i=12, i=12]
1 x [i=15, i=25, i=30]
