Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3645
  Step-3' Graph: 117 vertices and 1825 arcs (0.00s)
  Step-4' Graph: 116 vertices and 1823 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 186 rows, 1824 columns and 5244 nonzeros
Found heuristic solution: objective 85
Presolve removed 37 rows and 37 columns
Presolve time: 0.01s
Presolved: 149 rows, 1787 columns, 5103 nonzeros
Variable types: 0 continuous, 1787 integer (1085 binary)
Optimize a model with 149 rows, 1787 columns and 5103 nonzeros
Presolved: 149 rows, 1787 columns, 5103 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.015e+03
 Factor NZ  : 6.535e+03
 Factor Ops : 3.835e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44967131e+03 -6.40198552e+03  6.20e+03 7.55e-02  1.41e+01     0s
   1   3.87366005e+02 -2.01367700e+03  5.59e+02 5.55e-16  1.68e+00     0s
   2   1.66977682e+02 -7.02345598e+02  8.53e+01 1.04e-02  3.79e-01     0s
   3   8.81304387e+01 -5.63276073e+01  6.26e+00 7.71e-04  4.77e-02     0s
   4   6.62889704e+01  1.73653570e+00  1.65e+00 1.81e-04  1.93e-02     0s
   5   5.86908798e+01  2.40471298e+01  5.82e-01 4.93e-16  1.00e-02     0s
   6   5.66411913e+01  3.45812866e+01  4.17e-01 5.17e-16  6.38e-03     0s
   7   5.40413297e+01  4.14913067e+01  2.29e-01 4.83e-16  3.62e-03     0s
   8   5.24112727e+01  4.49310909e+01  1.39e-01 5.38e-16  2.16e-03     0s
   9   5.01925758e+01  4.89396873e+01  9.57e-03 3.98e-16  3.55e-04     0s
  10   5.00066460e+01  4.99827138e+01  8.22e-05 4.75e-16  6.73e-06     0s
  11   5.00000001e+01  4.99999965e+01  1.17e-09 4.99e-16  9.90e-10     0s
  12   5.00000000e+01  5.00000000e+01  1.53e-13 4.44e-16  1.12e-15     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 5.00000000e+01


Root relaxation: objective 5.000000e+01, 691 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (691 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 50
Solution:
2 x [i=1, i=64]
1 x [i=2, i=61]
1 x [i=2, i=69]
3 x [i=3]
1 x [i=4, i=63]
1 x [i=5, i=56]
1 x [i=6, i=54]
1 x [i=7, i=55]
1 x [i=8, i=65]
1 x [i=9, i=56]
1 x [i=10, i=57]
3 x [i=11, i=51]
1 x [i=11, i=58]
1 x [i=12]
1 x [i=12, i=66, i=70]
1 x [i=13, i=52]
1 x [i=13, i=60]
2 x [i=14, i=49]
2 x [i=14, i=53]
1 x [i=15, i=62, i=67]
1 x [i=16, i=52]
1 x [i=17, i=48]
1 x [i=18, i=50]
1 x [i=19, i=47]
1 x [i=20, i=64, i=68]
1 x [i=21, i=44]
1 x [i=21, i=46]
1 x [i=22, i=43]
1 x [i=23, i=45]
1 x [i=23, i=59, i=62]
1 x [i=24, i=40]
1 x [i=24, i=41]
1 x [i=25, i=42]
1 x [i=26, i=39]
1 x [i=26, i=48]
1 x [i=27, i=37]
1 x [i=27, i=38]
1 x [i=28, i=36]
1 x [i=29, i=34]
1 x [i=29, i=38]
1 x [i=30, i=33]
1 x [i=30, i=35]
1 x [i=31, i=32]
