Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3302
  Step-3' Graph: 209 vertices and 1864 arcs (0.00s)
  Step-4' Graph: 187 vertices and 1820 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 236 rows, 1821 columns and 5093 nonzeros
Found heuristic solution: objective 39
Presolve removed 39 rows and 39 columns
Presolve time: 0.02s
Presolved: 197 rows, 1782 columns, 5016 nonzeros
Variable types: 0 continuous, 1782 integer (1510 binary)
Optimize a model with 197 rows, 1782 columns and 5016 nonzeros
Presolved: 197 rows, 1782 columns, 5016 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.878e+03
 Factor NZ  : 7.934e+03
 Factor Ops : 4.448e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.07149131e+02 -3.07088928e+03  3.14e+03 1.02e-01  4.82e+00     0s
   1   1.64493694e+02 -9.05722125e+02  3.66e+02 4.44e-16  7.15e-01     0s
   2   5.98348092e+01 -1.51933295e+02  6.08e+01 6.66e-16  1.24e-01     0s
   3   3.03991496e+01 -1.61944225e+01  7.35e+00 4.44e-16  2.02e-02     0s
   4   2.50979248e+01  7.21211577e+00  8.86e-01 9.23e-05  5.63e-03     0s
   5   2.32461034e+01  1.26215639e+01  3.85e-01 3.33e-16  3.17e-03     0s
   6   2.17438818e+01  1.56963755e+01  1.54e-01 7.90e-05  1.76e-03     0s
   7   2.13017061e+01  1.75050789e+01  1.05e-01 3.21e-05  1.09e-03     0s
   8   2.05315812e+01  1.86825109e+01  1.74e-02 4.58e-16  5.23e-04     0s
   9   2.02769963e+01  1.95967049e+01  1.33e-03 3.70e-16  1.91e-04     0s
  10   2.01711627e+01  1.98147650e+01  5.49e-04 2.73e-16  1.00e-04     0s
  11   2.01167795e+01  1.98837616e+01  2.68e-04 2.76e-16  6.54e-05     0s
  12   2.00642030e+01  1.99601513e+01  6.78e-05 2.54e-16  2.92e-05     0s
  13   2.00498869e+01  1.99968727e+01  3.59e-05 2.78e-16  1.49e-05     0s
  14   2.00387010e+01  2.00230165e+01  5.48e-06 2.39e-16  4.40e-06     0s
  15   2.00335870e+01  2.00330918e+01  9.08e-08 4.44e-16  1.39e-07     0s
  16   2.00333336e+01  2.00333331e+01  2.73e-13 3.78e-16  1.43e-10     0s
  17   2.00333333e+01  2.00333333e+01  4.91e-13 3.28e-16  1.60e-16     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 2.00333333e+01


Root relaxation: objective 2.003333e+01, 222 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.03333    0   27   39.00000   20.03333  48.6%     -    0s
H    0     0                      24.0000000   20.03333  16.5%     -    0s
H    0     0                      21.0000000   20.03333  4.60%     -    0s

Explored 0 nodes (713 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 21
Solution:
1 x [i=1, i=42, i=45]
1 x [i=2, i=41, i=43]
1 x [i=3, i=37, i=49]
1 x [i=3, i=40, i=44]
1 x [i=4, i=39, i=47]
1 x [i=5, i=38, i=46]
1 x [i=6, i=29]
1 x [i=7, i=30]
1 x [i=8, i=27]
1 x [i=9, i=28]
1 x [i=10, i=26]
1 x [i=11, i=24]
1 x [i=12, i=25]
1 x [i=13, i=23]
1 x [i=14, i=34]
1 x [i=15, i=35]
1 x [i=16, i=19]
1 x [i=17, i=20]
1 x [i=18, i=32, i=33]
1 x [i=21, i=22, i=48]
1 x [i=31, i=36]
