Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6767
  Step-3' Graph: 118 vertices and 3003 arcs (0.01s)
  Step-4' Graph: 117 vertices and 3001 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 194 rows, 3002 columns and 8777 nonzeros
Presolve removed 26 rows and 27 columns
Presolve time: 0.02s
Presolved: 168 rows, 2975 columns, 8694 nonzeros
Variable types: 0 continuous, 2975 integer (565 binary)
Found heuristic solution: objective 129.0000000
Optimize a model with 168 rows, 2975 columns and 8694 nonzeros
Presolved: 168 rows, 2975 columns, 8694 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.564e+03
 Factor NZ  : 9.139e+03 (roughly 1 MByte of memory)
 Factor Ops : 6.831e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.06503634e+03 -2.22880499e+04  1.79e+04 8.19e-02  3.51e+01     0s
   1   1.09813960e+03 -8.43334343e+03  2.19e+03 5.55e-16  5.17e+00     0s
   2   4.11047441e+02 -3.65771062e+03  3.02e+02 1.81e-02  1.11e+00     0s
   3   2.62446945e+02 -9.00971802e+02  5.05e+01 2.86e-03  2.43e-01     0s
   4   1.80023580e+02 -3.54463430e+02  9.14e+00 1.04e-03  9.53e-02     0s
   5   1.61273642e+02 -1.93006981e+02  6.49e+00 4.46e-04  6.28e-02     0s
   6   1.50570707e+02 -1.21297983e+02  5.39e+00 1.10e-04  4.81e-02     0s
   7   1.38001862e+02 -8.03611394e+01  4.23e+00 8.88e-16  3.84e-02     0s
   8   1.03401957e+02 -6.05374819e+00  1.50e+00 4.44e-16  1.88e-02     0s
   9   9.18862097e+01  3.91091108e+01  9.51e-01 3.33e-16  9.08e-03     0s
  10   8.21399746e+01  5.44411457e+01  4.44e-01 3.33e-16  4.72e-03     0s
  11   8.06692535e+01  5.90343874e+01  3.22e-01 2.22e-16  3.67e-03     0s
  12   7.85780960e+01  6.27649876e+01  2.00e-01 3.33e-16  2.67e-03     0s
  13   7.68847946e+01  6.83371681e+01  8.97e-02 3.33e-16  1.44e-03     0s
  14   7.61353839e+01  7.14514762e+01  4.43e-02 3.33e-16  7.85e-04     0s
  15   7.55942835e+01  7.29110631e+01  1.71e-02 2.22e-16  4.49e-04     0s
  16   7.53261493e+01  7.40544980e+01  7.37e-03 3.33e-16  2.13e-04     0s
  17   7.52119360e+01  7.44641313e+01  4.13e-03 1.84e-16  1.25e-04     0s
  18   7.51129515e+01  7.47868983e+01  1.64e-03 3.33e-16  5.45e-05     0s
  19   7.50620352e+01  7.48310277e+01  8.66e-04 2.22e-16  3.86e-05     0s
  20   7.50501201e+01  7.49575812e+01  6.95e-04 3.10e-16  1.55e-05     0s
  21   7.50272722e+01  7.50253204e+01  2.60e-06 2.41e-16  3.26e-07     0s
  22   7.50266667e+01  7.50266665e+01  1.43e-10 2.70e-16  3.47e-11     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 7.50266667e+01


Root relaxation: objective 7.502667e+01, 1926 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.02667    0   48  129.00000   75.02667  41.8%     -    0s
H    0     0                      76.0000000   75.02667  1.28%     -    0s

Explored 0 nodes (3326 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.17 seconds
Objective: 76
Solution:
1 x [i=1, i=67, i=72]
1 x [i=2, i=68]
1 x [i=2, i=73]
1 x [i=2, i=77]
1 x [i=3, i=46]
1 x [i=4, i=45]
2 x [i=4, i=61, i=74]
1 x [i=5, i=44]
2 x [i=6, i=43]
2 x [i=7, i=42]
1 x [i=7, i=56, i=77]
1 x [i=8, i=59, i=71]
2 x [i=9, i=60, i=69]
1 x [i=9, i=61, i=68]
1 x [i=9, i=65, i=65]
1 x [i=10, i=41]
2 x [i=11, i=40]
2 x [i=11, i=52, i=76]
1 x [i=11, i=64, i=64]
1 x [i=12, i=39]
1 x [i=13, i=37]
1 x [i=13, i=61, i=64]
1 x [i=14, i=36]
1 x [i=14, i=51, i=73]
1 x [i=14, i=55, i=69]
1 x [i=15, i=35]
3 x [i=15, i=59, i=64]
2 x [i=16, i=34]
4 x [i=17, i=32]
1 x [i=17, i=48, i=72]
3 x [i=18, i=31]
1 x [i=18, i=47, i=73]
2 x [i=19, i=30]
1 x [i=20, i=57, i=61]
2 x [i=21, i=29]
1 x [i=22, i=27]
1 x [i=23, i=26]
2 x [i=24, i=41, i=75]
1 x [i=25, i=25]
2 x [i=26, i=49, i=61]
1 x [i=26, i=50, i=60]
2 x [i=28, i=38, i=73]
2 x [i=28, i=44, i=65]
2 x [i=30, i=43, i=63]
1 x [i=30, i=47, i=59]
1 x [i=30, i=58, i=67, i=70]
1 x [i=33, i=43, i=60]
2 x [i=33, i=50, i=53]
1 x [i=33, i=54, i=76]
1 x [i=35, i=50, i=51]
1 x [i=39, i=48, i=67, i=72]
2 x [i=39, i=56, i=62, i=70]
1 x [i=54, i=63, i=66, i=72]
