Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21949
  Step-3' Graph: 233 vertices and 8716 arcs (0.03s)
  Step-4' Graph: 214 vertices and 8678 arcs (0.03s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 400 rows, 8679 columns and 25616 nonzeros
Presolve removed 76 rows and 97 columns
Presolve time: 0.04s
Presolved: 324 rows, 8582 columns, 24984 nonzeros
Variable types: 0 continuous, 8582 integer (2464 binary)
Found heuristic solution: objective 416.0000000
Optimize a model with 324 rows, 8582 columns and 24984 nonzeros
Presolved: 324 rows, 8582 columns, 24984 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.313e+04
 Factor NZ  : 2.530e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.876e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59801519e+04 -9.32471139e+04  2.38e+05 1.59e-01  6.68e+01     0s
   1   4.01373217e+03 -2.19715124e+04  3.10e+04 6.66e-16  9.21e+00     0s
   2   9.97488212e+02 -8.70904250e+03  3.35e+03 1.67e-15  1.31e+00     0s
   3   4.98471949e+02 -1.93162958e+03  2.34e+02 8.88e-16  1.79e-01     0s
   4   3.55813104e+02 -9.60700025e+02  4.26e+01 6.66e-16  8.23e-02     0s
   5   2.97902216e+02 -3.26546178e+02  2.07e+01 3.47e-16  3.86e-02     0s
   6   2.79258573e+02 -1.59940643e+02  1.38e+01 2.91e-16  2.68e-02     0s
   7   2.70588475e+02 -7.52566541e+01  1.09e+01 3.33e-16  2.10e-02     0s
   8   2.43619097e+02  4.72205380e+01  3.78e+00 2.50e-16  1.17e-02     0s
   9   2.37272658e+02  1.56600436e+02  1.05e+00 3.33e-16  4.73e-03     0s
  10   2.29774780e+02  1.99980794e+02  1.70e-01 2.96e-16  1.73e-03     0s
  11   2.28395925e+02  2.11434924e+02  1.22e-01 2.22e-16  9.87e-04     0s
  12   2.26657244e+02  2.17055497e+02  7.24e-02 3.33e-16  5.58e-04     0s
  13   2.25853919e+02  2.19302690e+02  4.27e-02 2.22e-16  3.81e-04     0s
  14   2.24780456e+02  2.22179492e+02  1.14e-02 2.22e-16  1.51e-04     0s
  15   2.24551705e+02  2.22452248e+02  7.31e-03 2.22e-16  1.22e-04     0s
  16   2.24316564e+02  2.23382237e+02  3.06e-03 3.33e-16  5.42e-05     0s
  17   2.24259497e+02  2.23676333e+02  2.28e-03 2.22e-16  3.38e-05     0s
  18   2.24178799e+02  2.23796124e+02  1.17e-03 2.22e-16  2.22e-05     0s
  19   2.24139961e+02  2.23917756e+02  7.03e-04 2.22e-16  1.29e-05     0s
  20   2.24117843e+02  2.24000518e+02  4.64e-04 2.22e-16  6.81e-06     0s
  21   2.24096659e+02  2.24029269e+02  2.42e-04 2.22e-16  3.91e-06     0s
  22   2.24075137e+02  2.24055046e+02  3.33e-05 2.22e-16  1.17e-06     0s
  23   2.24070592e+02  2.24070451e+02  1.38e-07 4.44e-16  8.22e-09     0s
  24   2.24070529e+02  2.24070529e+02  5.85e-13 3.33e-16  8.23e-12     0s

Barrier solved model in 24 iterations and 0.10 seconds
Optimal objective 2.24070529e+02


Root relaxation: objective 2.240705e+02, 484 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.07053    0   48  416.00000  224.07053  46.1%     -    0s
H    0     0                     225.0000000  224.07053  0.41%     -    0s

Explored 0 nodes (2536 simplex iterations) in 0.36 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.250000000000e+02, best bound 2.250000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.36 seconds
Total run time: 0.41 seconds
Objective: 225
Solution:
3 x [i=1, i=152]
2 x [i=2, i=152]
4 x [i=3, i=149]
2 x [i=4, i=148]
3 x [i=5, i=147]
3 x [i=6, i=150]
1 x [i=7, i=145]
1 x [i=7, i=150]
1 x [i=8, i=144]
2 x [i=8, i=146]
1 x [i=8, i=151]
3 x [i=9, i=142]
1 x [i=10, i=140]
1 x [i=11, i=139]
1 x [i=12, i=138]
3 x [i=13, i=137]
2 x [i=13, i=138]
2 x [i=14, i=135]
1 x [i=14, i=136]
2 x [i=15, i=134]
2 x [i=16, i=133]
2 x [i=17, i=132]
2 x [i=18, i=132]
1 x [i=19, i=130]
4 x [i=20, i=129]
1 x [i=20, i=132]
2 x [i=21, i=128]
3 x [i=22, i=127]
1 x [i=23, i=126]
4 x [i=24, i=131]
4 x [i=25, i=124]
2 x [i=26, i=125]
1 x [i=27, i=122]
2 x [i=28, i=121]
1 x [i=28, i=123]
1 x [i=29, i=120]
3 x [i=30, i=119]
5 x [i=31, i=118]
2 x [i=31, i=130]
1 x [i=32, i=117]
2 x [i=33, i=116]
2 x [i=34, i=115]
3 x [i=35, i=113]
1 x [i=36, i=112]
1 x [i=36, i=113]
2 x [i=36, i=114]
1 x [i=37, i=111]
2 x [i=38, i=110]
2 x [i=39, i=109]
1 x [i=39, i=110]
2 x [i=40, i=108]
2 x [i=41, i=107]
1 x [i=41, i=108]
1 x [i=41, i=184, i=185]
2 x [i=42, i=106]
1 x [i=42, i=184, i=184]
2 x [i=43, i=105]
1 x [i=43, i=183, i=186]
4 x [i=44, i=103]
1 x [i=45, i=102]
2 x [i=45, i=181, i=186]
3 x [i=46, i=101]
2 x [i=47, i=100]
3 x [i=48, i=99]
1 x [i=49, i=177, i=186]
1 x [i=49, i=178, i=185]
1 x [i=49, i=179, i=184]
1 x [i=49, i=182, i=183]
1 x [i=50, i=98]
1 x [i=50, i=177, i=185]
3 x [i=51, i=97]
1 x [i=52, i=96]
3 x [i=53, i=95]
2 x [i=54, i=94]
1 x [i=55, i=93]
1 x [i=55, i=173, i=184]
4 x [i=56, i=92]
2 x [i=57, i=91]
3 x [i=58, i=90]
2 x [i=59, i=89]
1 x [i=59, i=170, i=184]
2 x [i=60, i=88]
3 x [i=60, i=175, i=180]
2 x [i=61, i=87]
2 x [i=62, i=86]
2 x [i=63, i=85]
2 x [i=64, i=84]
3 x [i=65, i=82]
4 x [i=66, i=81]
3 x [i=67, i=80]
1 x [i=67, i=161, i=184]
1 x [i=67, i=171, i=177]
1 x [i=68, i=79]
1 x [i=69, i=77]
2 x [i=70, i=76]
1 x [i=70, i=77]
1 x [i=71, i=75]
1 x [i=71, i=172, i=172]
2 x [i=72, i=74]
1 x [i=72, i=156, i=184]
1 x [i=73, i=164, i=177]
2 x [i=77, i=166, i=172]
1 x [i=78, i=153, i=183]
1 x [i=79, i=156, i=180]
1 x [i=79, i=161]
1 x [i=79, i=164, i=172]
1 x [i=81, i=163, i=171]
1 x [i=81, i=167]
1 x [i=82, i=162, i=171]
2 x [i=83, i=158, i=174]
1 x [i=84, i=157, i=174]
1 x [i=85, i=165, i=165]
1 x [i=86, i=154, i=175]
1 x [i=86, i=161, i=168]
2 x [i=87, i=155, i=173]
2 x [i=90, i=161, i=164]
1 x [i=91, i=156, i=169]
1 x [i=92, i=157, i=167]
1 x [i=94, i=155, i=167]
2 x [i=96, i=143, i=176]
1 x [i=97, i=154, i=165]
1 x [i=100, i=143, i=172]
1 x [i=101, i=133, i=180]
1 x [i=104, i=140, i=171]
1 x [i=115, i=140, i=160]
2 x [i=116, i=141, i=159]
1 x [i=138, i=139, i=139]
1 x [i=140, i=174]
