Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 86181
  Step-3' Graph: 502 vertices and 33594 arcs (0.24s)
  Step-4' Graph: 439 vertices and 33468 arcs (0.25s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.25s)
Optimize a model with 820 rows, 33469 columns and 99533 nonzeros
Found heuristic solution: objective 643
Presolve removed 159 rows and 201 columns
Presolve time: 0.17s
Presolved: 661 rows, 33268 columns, 96465 nonzeros
Variable types: 0 continuous, 33268 integer (14275 binary)
Optimize a model with 661 rows, 33268 columns and 96465 nonzeros
Presolved: 661 rows, 33268 columns, 96465 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.082e+04
 Factor NZ  : 1.026e+05 (roughly 14 MBytes of memory)
 Factor Ops : 2.329e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.50166175e+04 -7.30943436e+05  1.13e+06 1.79e-01  1.01e+02     0s
   1   1.21909073e+04 -1.45860388e+05  1.40e+05 8.88e-16  1.34e+01     0s
   2   2.85086356e+03 -4.10395044e+04  1.55e+04 9.99e-16  1.80e+00     0s
   3   1.55638193e+03 -1.39688606e+04  1.84e+03 3.22e-15  3.49e-01     0s
   4   8.08884154e+02 -2.54795043e+03  2.64e+02 8.88e-16  6.37e-02     0s
   5   6.65742312e+02 -1.60273607e+03  1.44e+02 6.66e-16  4.05e-02     0s
   6   6.38554112e+02 -1.23536672e+03  1.27e+02 5.41e-16  3.34e-02     0s
   7   4.83532287e+02 -5.03351623e+02  4.22e+01 4.86e-16  1.63e-02     0s
   8   4.31655515e+02 -2.25838939e+02  2.28e+01 4.25e-16  1.05e-02     0s
   9   4.12502144e+02 -3.57911566e+01  1.57e+01 4.79e-16  7.11e-03     0s
  10   4.03299439e+02  4.66303820e+01  1.29e+01 5.00e-16  5.63e-03     0s
  11   3.93233483e+02  5.45308798e+01  1.04e+01 4.93e-16  5.31e-03     0s
  12   3.70995428e+02  1.39042550e+02  5.81e+00 4.49e-16  3.59e-03     0s
  13   3.50808249e+02  2.27916169e+02  2.06e+00 3.81e-16  1.87e-03     0s
  14   3.47468793e+02  2.89819065e+02  1.05e+00 4.05e-16  8.74e-04     0s
  15   3.41713012e+02  2.94776564e+02  6.29e-01 4.44e-16  7.09e-04     0s
  16   3.38077074e+02  3.12601617e+02  3.73e-01 3.65e-16  3.85e-04     0s
  17   3.37768370e+02  3.14551722e+02  3.49e-01 4.17e-16  3.51e-04     0s
  18   3.37225485e+02  3.20016811e+02  3.08e-01 4.79e-16  2.60e-04     0s
  19   3.35077320e+02  3.23929995e+02  1.58e-01 4.85e-16  1.68e-04     0s
  20   3.34347879e+02  3.26939069e+02  1.17e-01 3.89e-16  1.12e-04     0s
  21   3.33180256e+02  3.28915413e+02  5.30e-02 3.96e-16  6.42e-05     0s
  22   3.32412603e+02  3.30520741e+02  1.51e-02 4.13e-16  2.84e-05     0s
  23   3.32218176e+02  3.31003387e+02  8.48e-03 3.52e-16  1.83e-05     0s
  24   3.32166957e+02  3.31281370e+02  6.97e-03 4.02e-16  1.33e-05     0s
  25   3.32079460e+02  3.31510344e+02  4.62e-03 3.70e-16  8.56e-06     0s
  26   3.32026589e+02  3.31589958e+02  3.20e-03 4.00e-16  6.56e-06     0s
  27   3.31951101e+02  3.31768165e+02  1.35e-03 3.40e-16  2.75e-06     0s
  28   3.31914322e+02  3.31797551e+02  5.60e-04 4.38e-16  1.75e-06     0s
  29   3.31910319e+02  3.31855876e+02  4.78e-04 3.33e-16  8.19e-07     0s
  30   3.31896369e+02  3.31874608e+02  1.87e-04 3.83e-16  3.27e-07     0s
  31   3.31885712e+02  3.31884675e+02  4.10e-06 4.06e-16  1.56e-08     0s
  32   3.31885312e+02  3.31885311e+02  8.74e-12 4.44e-16  1.58e-11     1s
  33   3.31885312e+02  3.31885312e+02  5.02e-12 3.42e-16  6.67e-17     1s

Barrier solved model in 33 iterations and 0.51 seconds
Optimal objective 3.31885312e+02


Root relaxation: objective 3.318853e+02, 1278 iterations, 0.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.88531    0  103  643.00000  331.88531  48.4%     -    1s
H    0     0                     334.0000000  331.88531  0.63%     -    1s
H    0     0                     333.0000000  331.88531  0.33%     -    3s
H    0     0                     332.0000000  331.88531  0.03%     -    4s

Explored 0 nodes (4796 simplex iterations) in 4.32 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.320000000000e+02, best bound 3.320000000000e+02, gap 0.0%
Preprocessing time: 0.30 seconds
Gurobi run time: 4.32 seconds
Total run time: 4.62 seconds
Objective: 332
Solution:
1 x [i=1, i=303]
1 x [i=2, i=302]
3 x [i=2, i=308]
2 x [i=3, i=301]
1 x [i=4, i=305]
2 x [i=5, i=304]
4 x [i=6, i=298]
1 x [i=7, i=300]
2 x [i=8, i=297]
2 x [i=9, i=309]
2 x [i=10, i=296]
2 x [i=11, i=295]
1 x [i=12, i=299]
1 x [i=12, i=306]
2 x [i=13, i=294]
1 x [i=13, i=307]
1 x [i=14, i=293]
1 x [i=15, i=292]
1 x [i=15, i=293]
1 x [i=16, i=291]
1 x [i=17, i=290]
1 x [i=18, i=289]
1 x [i=18, i=291]
1 x [i=19, i=288]
2 x [i=20, i=287]
1 x [i=21, i=286]
1 x [i=22, i=288]
2 x [i=23, i=284]
1 x [i=23, i=285]
3 x [i=24, i=283]
1 x [i=25, i=282]
2 x [i=26, i=281]
1 x [i=27, i=280]
1 x [i=27, i=281]
1 x [i=28, i=279]
3 x [i=29, i=278]
2 x [i=30, i=277]
2 x [i=31, i=276]
1 x [i=32, i=282]
1 x [i=33, i=271]
2 x [i=34, i=270]
3 x [i=35, i=269]
2 x [i=36, i=267]
2 x [i=37, i=266]
1 x [i=38, i=266]
1 x [i=39, i=264]
3 x [i=40, i=265]
1 x [i=41, i=263]
1 x [i=42, i=262]
2 x [i=43, i=260]
1 x [i=44, i=259]
1 x [i=45, i=260]
1 x [i=46, i=257]
1 x [i=47, i=261]
2 x [i=48, i=256]
1 x [i=49, i=269]
2 x [i=50, i=258]
2 x [i=51, i=268]
2 x [i=52, i=273]
1 x [i=53, i=252]
1 x [i=53, i=253]
1 x [i=53, i=254]
1 x [i=54, i=251]
1 x [i=55, i=251]
4 x [i=55, i=255]
2 x [i=56, i=250]
1 x [i=57, i=249]
1 x [i=58, i=248]
1 x [i=59, i=248]
2 x [i=60, i=247]
1 x [i=61, i=246]
1 x [i=62, i=245]
1 x [i=62, i=248]
1 x [i=63, i=244]
3 x [i=63, i=246]
1 x [i=64, i=243]
1 x [i=65, i=242]
1 x [i=66, i=243]
2 x [i=67, i=243]
1 x [i=68, i=239]
2 x [i=69, i=240]
1 x [i=70, i=237]
1 x [i=71, i=237]
1 x [i=72, i=238]
2 x [i=73, i=237]
1 x [i=74, i=241]
1 x [i=75, i=236]
1 x [i=76, i=235]
1 x [i=77, i=234]
3 x [i=78, i=233]
2 x [i=79, i=231]
1 x [i=79, i=232]
1 x [i=80, i=230]
1 x [i=81, i=230]
3 x [i=82, i=229]
1 x [i=82, i=230]
1 x [i=83, i=377, i=379]
2 x [i=84, i=227]
1 x [i=85, i=225]
1 x [i=86, i=223]
1 x [i=87, i=221]
1 x [i=87, i=222]
3 x [i=87, i=223]
1 x [i=87, i=373, i=377]
1 x [i=88, i=219]
1 x [i=89, i=217]
1 x [i=90, i=216]
1 x [i=91, i=216]
1 x [i=92, i=215]
1 x [i=92, i=372, i=373]
2 x [i=93, i=367, i=380]
1 x [i=93, i=369, i=376]
1 x [i=94, i=214]
1 x [i=95, i=213]
1 x [i=96, i=212]
2 x [i=97, i=211]
1 x [i=98, i=210]
2 x [i=99, i=209]
1 x [i=99, i=210]
2 x [i=100, i=208]
1 x [i=101, i=207]
1 x [i=101, i=210]
1 x [i=102, i=206]
2 x [i=103, i=205]
1 x [i=104, i=205]
1 x [i=105, i=204]
1 x [i=106, i=203]
2 x [i=107, i=202]
2 x [i=108, i=200]
1 x [i=108, i=201]
1 x [i=108, i=202]
2 x [i=109, i=199]
1 x [i=109, i=358, i=375]
1 x [i=110, i=198]
1 x [i=111, i=197]
1 x [i=112, i=355, i=374]
1 x [i=112, i=366, i=367]
1 x [i=113, i=362, i=368]
2 x [i=114, i=196]
2 x [i=115, i=194]
2 x [i=116, i=193]
1 x [i=117, i=192]
1 x [i=117, i=193]
1 x [i=118, i=190]
1 x [i=118, i=191]
1 x [i=119, i=189]
1 x [i=119, i=342, i=378]
1 x [i=120, i=188]
1 x [i=121, i=187]
1 x [i=122, i=186]
1 x [i=122, i=352, i=366]
1 x [i=122, i=357, i=360]
1 x [i=122, i=358, i=359]
2 x [i=123, i=184]
3 x [i=124, i=182]
2 x [i=125, i=181]
1 x [i=126, i=180]
1 x [i=127, i=178]
1 x [i=127, i=179]
2 x [i=128, i=351, i=358]
2 x [i=129, i=177]
1 x [i=129, i=180]
1 x [i=129, i=347, i=361]
1 x [i=130, i=176]
1 x [i=131, i=175]
2 x [i=132, i=175]
2 x [i=133, i=173]
1 x [i=133, i=174]
1 x [i=133, i=352, i=353]
1 x [i=134, i=172]
1 x [i=134, i=337, i=368]
1 x [i=134, i=342, i=365]
1 x [i=134, i=345, i=360]
2 x [i=134, i=350, i=354]
1 x [i=135, i=331, i=374]
1 x [i=136, i=169]
2 x [i=137, i=168]
3 x [i=138, i=167]
1 x [i=139, i=166]
1 x [i=140, i=166]
1 x [i=140, i=324, i=373]
1 x [i=141, i=165]
1 x [i=141, i=321, i=375]
1 x [i=141, i=334, i=364]
1 x [i=142, i=164]
1 x [i=143, i=163]
2 x [i=144, i=163]
1 x [i=144, i=323, i=372]
1 x [i=144, i=334, i=361]
1 x [i=145, i=162]
1 x [i=146, i=161]
2 x [i=147, i=160]
1 x [i=147, i=161]
1 x [i=147, i=329, i=365]
1 x [i=148, i=159]
1 x [i=149, i=315, i=374]
1 x [i=149, i=339, i=353]
1 x [i=150, i=158]
2 x [i=151, i=157]
1 x [i=151, i=341, i=348]
1 x [i=152, i=156]
1 x [i=152, i=313, i=373]
1 x [i=152, i=320, i=368]
2 x [i=152, i=325, i=364]
1 x [i=152, i=342, i=346]
3 x [i=153, i=155]
1 x [i=154, i=323, i=364]
1 x [i=167, i=336, i=338]
1 x [i=169, i=310, i=362]
1 x [i=170, i=310, i=361]
1 x [i=171, i=315, i=356]
1 x [i=176, i=314, i=349]
1 x [i=176, i=315, i=348]
1 x [i=180, i=322, i=339]
1 x [i=181, i=326, i=334]
1 x [i=183, i=328, i=332]
1 x [i=184, i=313, i=345]
1 x [i=184, i=317, i=340]
1 x [i=184, i=329, i=329]
1 x [i=185, i=314, i=343]
2 x [i=185, i=319, i=337]
1 x [i=188, i=318, i=335]
1 x [i=191, i=316, i=333]
1 x [i=191, i=319, i=330]
1 x [i=191, i=321, i=328]
1 x [i=194, i=313, i=341]
1 x [i=195, i=275, i=370]
1 x [i=195, i=320, i=326]
1 x [i=203, i=291, i=346]
1 x [i=203, i=312, i=323]
1 x [i=203, i=314, i=323]
1 x [i=204, i=273, i=363]
1 x [i=214, i=310, i=317]
1 x [i=218, i=250, i=374]
1 x [i=220, i=310, i=311]
1 x [i=224, i=275, i=344]
1 x [i=224, i=278, i=342]
1 x [i=225, i=274, i=344]
1 x [i=226, i=246, i=372]
1 x [i=226, i=285, i=335]
1 x [i=228, i=275, i=341]
1 x [i=230, i=272, i=340]
1 x [i=232, i=234, i=381]
2 x [i=232, i=272, i=338]
1 x [i=232, i=273, i=337]
1 x [i=236, i=271, i=334]
1 x [i=250, i=272, i=316]
1 x [i=255, i=257, i=327]
1 x [i=310, i=341, i=360, i=379]
1 x [i=317, i=340, i=345, i=371]
