Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 376
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64711687e+03 -4.79029260e+03  1.21e+04 2.22e-16  7.61e+01     0s
   1   8.37078702e+02 -1.84010338e+03  1.35e+03 3.33e-16  1.14e+01     0s
   2   4.43355110e+02 -3.20015902e+02  1.20e+01 1.11e-15  1.61e+00     0s
   3   3.61727118e+02  9.48393826e+01  1.08e-01 4.44e-16  5.52e-01     0s
   4   2.90758392e+02  1.86709609e+02  8.37e-03 2.22e-16  2.15e-01     0s
   5   2.68801751e+02  2.45740747e+02  1.21e-03 2.50e-16  4.76e-02     0s
   6   2.66092156e+02  2.64816428e+02  2.61e-04 3.33e-16  2.64e-03     0s
   7   2.65503372e+02  2.65492762e+02  4.09e-07 2.85e-16  2.19e-05     0s
   8   2.65500003e+02  2.65499993e+02  1.05e-13 2.68e-16  2.19e-08     0s
   9   2.65500000e+02  2.65500000e+02  1.17e-13 2.22e-16  2.19e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.65500000e+02


Root relaxation: objective 2.655000e+02, 99 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.50000    0    2  376.00000  265.50000  29.4%     -    0s
H    0     0                     266.0000000  265.50000  0.19%     -    0s

Explored 0 nodes (146 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.660000000000e+02, best bound 2.660000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 266
Solution:
10 x [i=1, i=31]
17 x [i=2, i=30]
3 x [i=3]
6 x [i=3, i=31]
13 x [i=4, i=28]
2 x [i=5, i=27]
1 x [i=5, i=28]
19 x [i=5, i=29]
1 x [i=6, i=26]
14 x [i=6, i=27]
4 x [i=7]
16 x [i=7, i=26]
7 x [i=8]
10 x [i=8, i=24]
19 x [i=9, i=23]
16 x [i=10, i=22]
12 x [i=11]
3 x [i=11, i=22]
2 x [i=12]
9 x [i=12, i=20]
13 x [i=12, i=21]
11 x [i=12, i=25]
18 x [i=13, i=19]
1 x [i=13, i=20]
2 x [i=14]
15 x [i=14, i=18]
1 x [i=15]
12 x [i=15, i=17]
1 x [i=16]
8 x [i=16, i=16]
