Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3057
  Step-3' Graph: 94 vertices and 1490 arcs (0.00s)
  Step-4' Graph: 90 vertices and 1482 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 151 rows, 1483 columns and 4274 nonzeros
Found heuristic solution: objective 69
Presolve removed 28 rows and 28 columns
Presolve time: 0.01s
Presolved: 123 rows, 1455 columns, 4183 nonzeros
Variable types: 0 continuous, 1455 integer (616 binary)
Optimize a model with 123 rows, 1455 columns and 4183 nonzeros
Presolved: 123 rows, 1455 columns, 4183 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.667e+03
 Factor NZ  : 5.158e+03
 Factor Ops : 2.899e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18466644e+03 -6.31923865e+03  3.64e+03 1.22e-01  1.54e+01     0s
   1   3.77222001e+02 -2.31762007e+03  5.41e+02 6.66e-16  2.70e+00     0s
   2   1.55761564e+02 -8.93466681e+02  7.02e+01 1.83e-02  5.57e-01     0s
   3   9.47592774e+01 -1.08558051e+02  4.72e+00 1.82e-03  7.82e-02     0s
   4   7.56913743e+01 -4.07399753e+01  1.00e+00 9.33e-04  4.11e-02     0s
   5   6.18722079e+01  2.39298048e+00  4.45e-01 3.31e-04  2.07e-02     0s
   6   5.57219745e+01  2.13627142e+01  2.59e-01 2.22e-16  1.19e-02     0s
   7   5.13024122e+01  3.12992202e+01  1.43e-01 2.22e-16  6.92e-03     0s
   8   4.79048224e+01  3.77611410e+01  6.88e-02 1.58e-16  3.50e-03     0s
   9   4.72124272e+01  4.20293279e+01  5.19e-02 1.83e-16  1.79e-03     0s
  10   4.59382189e+01  4.31755626e+01  2.28e-02 1.71e-16  9.53e-04     0s
  11   4.57456173e+01  4.37537650e+01  1.83e-02 1.37e-16  6.87e-04     0s
  12   4.54119277e+01  4.41373213e+01  8.93e-03 2.51e-16  4.38e-04     0s
  13   4.52553407e+01  4.43139712e+01  5.44e-03 2.18e-16  3.23e-04     0s
  14   4.51014213e+01  4.44873133e+01  2.30e-03 1.19e-16  2.10e-04     0s
  15   4.50577215e+01  4.47406029e+01  1.28e-03 1.11e-16  1.09e-04     0s
  16   4.50095778e+01  4.48464415e+01  4.14e-04 1.47e-16  5.58e-05     0s
  17   4.49904990e+01  4.48628627e+01  2.14e-04 2.22e-16  4.36e-05     0s
  18   4.49697959e+01  4.49336356e+01  7.86e-05 1.16e-16  1.24e-05     0s
  19   4.49657115e+01  4.49396716e+01  5.48e-05 2.22e-16  8.90e-06     0s
  20   4.49598227e+01  4.49506055e+01  2.20e-05 2.22e-16  3.15e-06     0s
  21   4.49568710e+01  4.49532545e+01  6.70e-06 1.86e-16  1.24e-06     0s
  22   4.49562109e+01  4.49539768e+01  3.49e-06 1.64e-16  7.64e-07     0s
  23   4.49560624e+01  4.49553060e+01  2.61e-06 2.22e-16  2.59e-07     0s
  24   4.49555623e+01  4.49555464e+01  8.66e-09 2.22e-16  5.42e-09     0s
  25   4.49555556e+01  4.49555555e+01  2.42e-12 2.29e-16  6.02e-12     0s

Barrier solved model in 25 iterations and 0.02 seconds
Optimal objective 4.49555556e+01


Root relaxation: objective 4.495556e+01, 136 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.95556    0   31   69.00000   44.95556  34.8%     -    0s
H    0     0                      46.0000000   44.95556  2.27%     -    0s
H    0     0                      45.0000000   44.95556  0.10%     -    0s

Explored 0 nodes (263 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 45
Solution:
2 x [i=1, i=50]
2 x [i=2, i=49]
1 x [i=3, i=53]
2 x [i=3, i=58, i=61]
1 x [i=3, i=59, i=60]
1 x [i=4, i=48]
1 x [i=5, i=47]
1 x [i=6, i=47]
1 x [i=7, i=45]
1 x [i=8, i=45]
1 x [i=8, i=46]
1 x [i=9, i=54, i=59]
1 x [i=9, i=56, i=56]
1 x [i=10, i=44]
2 x [i=11, i=43]
1 x [i=12, i=42]
1 x [i=13, i=41]
1 x [i=14, i=52, i=55]
2 x [i=15, i=40]
1 x [i=16, i=39]
1 x [i=17, i=38]
2 x [i=17, i=39]
1 x [i=18, i=35]
1 x [i=18, i=36]
1 x [i=19, i=35]
1 x [i=20, i=33]
1 x [i=20, i=34]
1 x [i=21, i=32]
1 x [i=22, i=29]
1 x [i=22, i=30]
2 x [i=23, i=30]
1 x [i=23, i=31]
2 x [i=24, i=28]
1 x [i=25, i=26]
1 x [i=27, i=37, i=57]
1 x [i=31, i=36, i=54]
1 x [i=31, i=46, i=51, i=58]
