Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2668
  Step-3' Graph: 82 vertices and 1307 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1305 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1306 columns and 3760 nonzeros
Found heuristic solution: objective 75
Presolve removed 32 rows and 33 columns
Presolve time: 0.01s
Presolved: 110 rows, 1273 columns, 3654 nonzeros
Variable types: 0 continuous, 1273 integer (623 binary)
Optimize a model with 110 rows, 1273 columns and 3654 nonzeros
Presolved: 110 rows, 1273 columns, 3654 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.192e+03
 Factor NZ  : 4.081e+03
 Factor Ops : 2.001e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.90189697e+02 -3.65450800e+03  2.81e+03 7.25e-02  1.00e+01     0s
   1   2.63811371e+02 -1.28766961e+03  3.06e+02 5.55e-16  1.43e+00     0s
   2   1.14663048e+02 -3.46804715e+02  3.35e+01 8.60e-03  2.51e-01     0s
   3   6.89327580e+01 -2.15812408e+01  2.13e+00 8.52e-04  3.83e-02     0s
   4   5.53099579e+01  2.01448368e+01  5.01e-01 1.08e-05  1.42e-02     0s
   5   5.19714918e+01  2.87407832e+01  3.20e-01 2.50e-16  9.31e-03     0s
   6   5.01749167e+01  3.22023302e+01  2.12e-01 3.11e-16  7.16e-03     0s
   7   4.84675656e+01  3.81734240e+01  1.20e-01 3.33e-16  4.09e-03     0s
   8   4.67723566e+01  4.22211669e+01  5.09e-02 2.22e-16  1.80e-03     0s
   9   4.58195460e+01  4.32832670e+01  2.25e-02 2.02e-16  1.00e-03     0s
  10   4.54133107e+01  4.41360427e+01  7.67e-03 2.22e-16  5.01e-04     0s
  11   4.52171923e+01  4.47955214e+01  1.10e-03 2.25e-16  1.65e-04     0s
  12   4.51153863e+01  4.49477525e+01  1.04e-04 2.48e-16  6.55e-05     0s
  13   4.51017962e+01  4.50943763e+01  6.93e-06 3.04e-16  2.90e-06     0s
  14   4.51000009e+01  4.50999956e+01  1.47e-09 3.33e-16  2.05e-09     0s
  15   4.51000000e+01  4.51000000e+01  1.38e-12 2.22e-16  2.07e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.51000000e+01


Root relaxation: objective 4.510000e+01, 288 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.10000    0   26   75.00000   45.10000  39.9%     -    0s
H    0     0                      46.0000000   45.10000  1.96%     -    0s

Explored 0 nodes (565 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1, i=55]
1 x [i=2, i=54]
1 x [i=3, i=52]
2 x [i=4, i=50]
1 x [i=5, i=51]
1 x [i=6, i=48]
1 x [i=7, i=47]
1 x [i=7, i=49]
1 x [i=8, i=48]
1 x [i=9, i=46]
1 x [i=10, i=45]
1 x [i=11, i=45]
1 x [i=11, i=57, i=58]
1 x [i=12, i=44]
1 x [i=12, i=52, i=61]
1 x [i=12, i=53, i=60]
1 x [i=13, i=43]
1 x [i=14, i=41]
1 x [i=14, i=42]
1 x [i=14, i=56]
2 x [i=15, i=53, i=59]
2 x [i=16, i=39]
1 x [i=16, i=53, i=58]
1 x [i=17, i=38]
1 x [i=18, i=37]
1 x [i=19, i=35]
1 x [i=20, i=37]
1 x [i=21, i=34]
2 x [i=21, i=36]
1 x [i=22, i=33]
1 x [i=23, i=33]
2 x [i=24, i=32]
1 x [i=25, i=31]
1 x [i=26, i=30]
1 x [i=26, i=33]
2 x [i=27, i=29]
1 x [i=27, i=60]
1 x [i=28, i=40, i=59]
1 x [i=37, i=38, i=50]
1 x [i=38, i=51]
