Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 821
  Step-3' Graph: 57 vertices and 409 arcs (0.00s)
  Step-4' Graph: 43 vertices and 381 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 84 rows, 382 columns and 1065 nonzeros
Found heuristic solution: objective 40
Presolve removed 21 rows and 26 columns
Presolve time: 0.00s
Presolved: 63 rows, 356 columns, 950 nonzeros
Variable types: 0 continuous, 356 integer (234 binary)
Optimize a model with 63 rows, 356 columns and 950 nonzeros
Presolved: 63 rows, 356 columns, 950 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.770e+02
 Factor NZ  : 1.263e+03
 Factor Ops : 3.092e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.05565839e+02 -7.97619586e+02  1.02e+03 1.70e-01  8.16e+00     0s
   1   1.14129142e+02 -2.64640828e+02  1.44e+02 1.78e-15  1.34e+00     0s
   2   4.40631301e+01 -4.96279577e+01  9.08e+00 1.44e-15  1.68e-01     0s
   3   3.19951744e+01  8.94894368e+00  7.57e-01 1.05e-15  3.35e-02     0s
   4   2.72966919e+01  1.46984423e+01  1.92e-01 8.71e-16  1.78e-02     0s
   5   2.47707482e+01  2.03307786e+01  5.91e-02 1.39e-15  6.24e-03     0s
   6   2.39633969e+01  2.21123482e+01  2.01e-02 7.73e-16  2.59e-03     0s
   7   2.36232981e+01  2.31275742e+01  5.52e-03 9.98e-16  6.93e-04     0s
   8   2.35072548e+01  2.34654074e+01  2.73e-04 1.08e-15  5.84e-05     0s
   9   2.35000090e+01  2.34999643e+01  3.51e-14 1.19e-15  6.21e-08     0s
  10   2.35000000e+01  2.35000000e+01  1.95e-14 1.27e-15  6.21e-11     0s
  11   2.35000000e+01  2.35000000e+01  9.55e-15 8.88e-16  6.46e-17     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.35000000e+01


Root relaxation: objective 2.350000e+01, 117 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.50000    0    2   40.00000   23.50000  41.2%     -    0s
H    0     0                      24.0000000   23.50000  2.08%     -    0s

Explored 0 nodes (169 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=35]
1 x [i=2, i=34]
2 x [i=3, i=36]
1 x [i=4, i=33]
1 x [i=5, i=41]
1 x [i=6, i=32]
1 x [i=7, i=31]
1 x [i=8, i=30]
1 x [i=9, i=28]
1 x [i=10, i=27]
1 x [i=11, i=29]
1 x [i=12, i=30]
1 x [i=13, i=25]
1 x [i=14, i=25]
1 x [i=15, i=39, i=40]
1 x [i=16, i=23]
1 x [i=17, i=38, i=41]
2 x [i=18, i=24]
1 x [i=19, i=37, i=40]
1 x [i=20, i=20]
1 x [i=21, i=22]
1 x [i=26]
