Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2661
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 776
Presolve removed 27 rows and 34 columns
Presolve time: 0.01s
Presolved: 105 rows, 1027 columns, 2957 nonzeros
Variable types: 0 continuous, 1027 integer (0 binary)
Optimize a model with 105 rows, 1027 columns and 2957 nonzeros
Presolved: 105 rows, 1027 columns, 2957 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.576e+03
 Factor NZ  : 2.970e+03
 Factor Ops : 1.132e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10538963e+04 -3.62248846e+04  1.15e+05 2.22e-16  1.49e+02     0s
   1   3.48217378e+03 -1.24781419e+04  2.01e+04 6.66e-16  2.82e+01     0s
   2   1.05845963e+03 -4.67759136e+03  1.07e+03 1.09e-14  3.60e+00     0s
   3   8.27764582e+02 -1.65556283e+03  2.56e+01 3.89e-15  1.20e+00     0s
   4   6.14263841e+02 -7.99392394e+01  2.59e+00 8.88e-16  3.33e-01     0s
   5   5.35051179e+02  7.29523010e+01  1.03e+00 7.77e-16  2.21e-01     0s
   6   4.88491220e+02  3.11004270e+02  4.60e-01 2.93e-16  8.50e-02     0s
   7   4.70228862e+02  3.77405142e+02  1.59e-01 2.84e-16  4.44e-02     0s
   8   4.56559863e+02  4.31931593e+02  1.45e-02 3.33e-16  1.18e-02     0s
   9   4.54670998e+02  4.41628715e+02  8.96e-03 3.20e-16  6.24e-03     0s
  10   4.52177030e+02  4.44928707e+02  1.97e-03 3.38e-16  3.47e-03     0s
  11   4.51437173e+02  4.49252498e+02  5.94e-04 4.44e-16  1.04e-03     0s
  12   4.51072010e+02  4.50315438e+02  9.25e-05 4.44e-16  3.62e-04     0s
  13   4.51011355e+02  4.50682390e+02  4.06e-05 3.51e-16  1.57e-04     0s
  14   4.50947814e+02  4.50902583e+02  1.89e-06 2.84e-16  2.16e-05     0s
  15   4.50941676e+02  4.50941593e+02  5.56e-10 4.24e-16  3.98e-08     0s
  16   4.50941667e+02  4.50941667e+02  2.84e-13 3.47e-16  3.98e-11     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.50941667e+02


Root relaxation: objective 4.509417e+02, 155 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  450.94167    0   36  776.00000  450.94167  41.9%     -    0s
H    0     0                     452.0000000  450.94167  0.23%     -    0s
H    0     0                     451.0000000  450.94167  0.01%     -    0s

Explored 0 nodes (428 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.510000000000e+02, best bound 4.510000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 451
Solution:
12 x [i=1, i=49]
3 x [i=1, i=50]
7 x [i=2, i=48]
11 x [i=3, i=47]
6 x [i=3, i=48]
16 x [i=4, i=46]
18 x [i=5, i=45]
1 x [i=5, i=46]
10 x [i=6, i=44]
18 x [i=7, i=43]
15 x [i=8, i=42]
14 x [i=9, i=41]
4 x [i=9, i=42]
2 x [i=9, i=44]
2 x [i=9, i=46]
14 x [i=10, i=40]
18 x [i=11, i=39]
20 x [i=12, i=38]
15 x [i=13, i=37]
13 x [i=14, i=36]
12 x [i=15, i=35]
4 x [i=15, i=59, i=61]
18 x [i=16, i=34]
8 x [i=17, i=33]
4 x [i=17, i=58, i=60]
5 x [i=17, i=59, i=59]
12 x [i=18, i=32]
2 x [i=18, i=57, i=60]
17 x [i=19, i=31]
2 x [i=19, i=56, i=60]
15 x [i=20, i=30]
11 x [i=21, i=29]
6 x [i=21, i=53, i=61]
9 x [i=21, i=56, i=58]
14 x [i=22, i=28]
10 x [i=22, i=52, i=61]
16 x [i=23, i=27]
2 x [i=23, i=56, i=56]
1 x [i=24, i=26]
3 x [i=24, i=51, i=60]
1 x [i=24, i=51, i=61]
1 x [i=24, i=53, i=61]
5 x [i=24, i=54, i=57]
3 x [i=24, i=55, i=56]
1 x [i=25, i=26]
9 x [i=25, i=25]
13 x [i=26, i=54, i=55]
4 x [i=30, i=51, i=54]
2 x [i=31, i=52, i=52]
7 x [i=32, i=50, i=53]
1 x [i=34, i=50, i=51]
1 x [i=35, i=48, i=52]
5 x [i=35, i=50, i=50]
3 x [i=36, i=40, i=59]
1 x [i=37, i=40, i=58]
3 x [i=37, i=46, i=52]
1 x [i=39, i=40, i=58]
