Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6682
  Step-3' Graph: 104 vertices and 2659 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2655 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 178 rows, 2656 columns and 7768 nonzeros
Found heuristic solution: objective 221
Presolve removed 28 rows and 28 columns
Presolve time: 0.01s
Presolved: 150 rows, 2628 columns, 7686 nonzeros
Variable types: 0 continuous, 2628 integer (212 binary)
Optimize a model with 150 rows, 2628 columns and 7686 nonzeros
Presolved: 150 rows, 2628 columns, 7686 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.013e+03
 Factor NZ  : 7.942e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.736e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.85140376e+03 -4.49901656e+04  5.53e+04 8.13e-02  1.07e+02     0s
   1   2.00600861e+03 -1.71931313e+04  7.91e+03 1.11e-15  1.69e+01     0s
   2   6.11075804e+02 -7.60841273e+03  9.05e+02 1.50e-02  2.87e+00     0s
   3   3.36644743e+02 -1.70329547e+03  1.10e+02 6.04e-04  4.88e-01     0s
   4   2.97876715e+02 -5.09549815e+02  3.03e+01 7.97e-05  1.67e-01     0s
   5   2.88823540e+02 -4.02698089e+02  2.43e+01 2.33e-15  1.41e-01     0s
   6   2.75700345e+02 -2.17200093e+02  1.69e+01 1.44e-15  9.91e-02     0s
   7   2.25755244e+02 -1.68106662e+02  6.55e+00 9.99e-16  7.66e-02     0s
   8   1.74549815e+02 -7.87957414e+00  2.32e+00 4.44e-16  3.50e-02     0s
   9   1.49671116e+02  6.28631889e+01  1.31e+00 3.33e-16  1.66e-02     0s
  10   1.32311270e+02  8.10423269e+01  6.73e-01 2.57e-16  9.79e-03     0s
  11   1.25176682e+02  9.15843867e+01  3.83e-01 2.22e-16  6.39e-03     0s
  12   1.23294441e+02  9.85290639e+01  2.40e-01 2.43e-16  4.70e-03     0s
  13   1.21644976e+02  1.04351105e+02  1.71e-01 2.22e-16  3.28e-03     0s
  14   1.20159200e+02  1.08148835e+02  1.02e-01 2.22e-16  2.27e-03     0s
  15   1.18303530e+02  1.13756994e+02  2.00e-02 3.33e-16  8.59e-04     0s
  16   1.17849073e+02  1.16062859e+02  5.24e-03 2.22e-16  3.37e-04     0s
  17   1.17683941e+02  1.16899342e+02  2.56e-03 2.67e-16  1.48e-04     0s
  18   1.17597113e+02  1.17055097e+02  1.58e-03 2.22e-16  1.02e-04     0s
  19   1.17568029e+02  1.17153277e+02  1.25e-03 2.22e-16  7.83e-05     0s
  20   1.17524823e+02  1.17365954e+02  4.13e-04 2.22e-16  3.00e-05     0s
  21   1.17496557e+02  1.17493350e+02  5.40e-13 2.59e-16  6.05e-07     0s
  22   1.17496000e+02  1.17496000e+02  6.82e-13 3.33e-16  1.49e-11     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 1.17496000e+02


Root relaxation: objective 1.174960e+02, 1750 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.49600    0   57  221.00000  117.49600  46.8%     -    0s
H    0     0                     119.0000000  117.49600  1.26%     -    0s
H    0     0                     118.0000000  117.49600  0.43%     -    0s

Explored 0 nodes (2872 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 118
Solution:
1 x [i=1, i=50]
3 x [i=2, i=49]
5 x [i=3, i=48]
1 x [i=4, i=61, i=74]
2 x [i=4, i=64, i=71]
1 x [i=4, i=65, i=70]
2 x [i=5, i=46]
5 x [i=6, i=45]
2 x [i=6, i=58, i=75]
3 x [i=7, i=44]
2 x [i=8, i=43]
5 x [i=8, i=56, i=75]
2 x [i=9, i=42]
6 x [i=10, i=41]
2 x [i=10, i=62, i=67]
1 x [i=10, i=67, i=75]
4 x [i=11, i=40]
2 x [i=11, i=57, i=71]
2 x [i=12, i=39]
4 x [i=13, i=38]
1 x [i=14, i=37]
1 x [i=14, i=50, i=75]
2 x [i=14, i=62, i=63]
1 x [i=15, i=36]
1 x [i=15, i=56, i=68]
1 x [i=16, i=35]
1 x [i=16, i=60, i=63]
2 x [i=16, i=61, i=62]
4 x [i=17, i=34]
3 x [i=18, i=33]
2 x [i=18, i=51, i=70]
1 x [i=19, i=32]
3 x [i=19, i=46, i=74]
1 x [i=19, i=57, i=63]
3 x [i=20, i=31]
1 x [i=21, i=42, i=76]
1 x [i=21, i=51, i=67]
3 x [i=22, i=29]
2 x [i=22, i=57, i=60]
1 x [i=22, i=61, i=72, i=72]
2 x [i=23, i=28]
3 x [i=24, i=27]
1 x [i=24, i=28]
2 x [i=25, i=26]
3 x [i=25, i=55, i=59]
1 x [i=25, i=73]
2 x [i=28, i=42, i=69]
5 x [i=30, i=36, i=73]
1 x [i=31, i=57, i=68, i=71]
1 x [i=33, i=39, i=68]
1 x [i=33, i=52, i=54]
1 x [i=38, i=47, i=54]
1 x [i=38, i=38, i=63]
1 x [i=42, i=61, i=63, i=75, i=75]
1 x [i=43, i=53, i=65, i=66]
2 x [i=63, i=65, i=66, i=67, i=69, i=73]
