Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43467
  Step-3' Graph: 358 vertices and 20803 arcs (0.10s)
  Step-4' Graph: 351 vertices and 20789 arcs (0.10s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 595 rows, 20790 columns and 61676 nonzeros
Presolve removed 114 rows and 114 columns
Presolve time: 0.09s
Presolved: 481 rows, 20676 columns, 61273 nonzeros
Variable types: 0 continuous, 20676 integer (11580 binary)
Found heuristic solution: objective 308.0000000
Optimize a model with 481 rows, 20676 columns and 61273 nonzeros
Presolved: 481 rows, 20676 columns, 61273 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.760e+04
 Factor NZ  : 7.121e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.389e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37267212e+04 -1.22904308e+05  1.56e+05 1.33e-01  3.09e+01     0s
   1   4.30238172e+03 -3.42410271e+04  2.12e+04 6.66e-16  4.61e+00     0s
   2   1.21772723e+03 -1.34687325e+04  3.03e+03 1.01e-02  8.40e-01     0s
   3   7.81522790e+02 -3.93086906e+03  3.06e+02 3.51e-03  1.55e-01     0s
   4   4.42618893e+02 -6.01166187e+02  5.70e+01 4.53e-04  3.14e-02     0s
   5   3.55101253e+02 -2.62118706e+02  3.21e+01 9.14e-05  1.77e-02     0s
   6   3.14402978e+02 -1.15367174e+02  2.23e+01 3.82e-16  1.21e-02     0s
   7   2.78129626e+02 -3.49495963e-01  1.45e+01 4.35e-16  7.69e-03     0s
   8   2.55762705e+02  5.80979964e+01  1.07e+01 5.13e-16  5.41e-03     0s
   9   2.27722308e+02  9.91945592e+01  6.06e+00 5.38e-16  3.43e-03     0s
  10   2.08511165e+02  1.38235847e+02  3.52e+00 4.14e-16  1.86e-03     0s
  11   1.91911220e+02  1.57090326e+02  1.50e+00 3.56e-16  9.07e-04     0s
  12   1.88095630e+02  1.62578846e+02  9.62e-01 4.86e-16  6.56e-04     0s
  13   1.86148898e+02  1.65615900e+02  5.88e-01 5.16e-16  5.18e-04     0s
  14   1.85678188e+02  1.72317169e+02  5.00e-01 4.81e-16  3.38e-04     0s
  15   1.84924875e+02  1.73185423e+02  3.83e-01 5.15e-16  2.95e-04     0s
  16   1.83975347e+02  1.75703013e+02  2.30e-01 5.33e-16  2.06e-04     0s
  17   1.83344653e+02  1.77376798e+02  1.40e-01 5.50e-16  1.47e-04     0s
  18   1.82884938e+02  1.78405442e+02  8.50e-02 4.80e-16  1.10e-04     0s
  19   1.82741221e+02  1.78817520e+02  6.96e-02 6.45e-16  9.60e-05     0s
  20   1.82543316e+02  1.79792737e+02  5.05e-02 4.95e-16  6.72e-05     0s
  21   1.82247725e+02  1.80270003e+02  2.87e-02 5.17e-16  4.82e-05     0s
  22   1.81973357e+02  1.80884852e+02  1.28e-02 4.44e-16  2.64e-05     0s
  23   1.81865601e+02  1.81054589e+02  7.72e-03 5.26e-16  1.97e-05     0s
  24   1.81823693e+02  1.81213321e+02  6.05e-03 5.33e-16  1.48e-05     0s
  25   1.81784089e+02  1.81381198e+02  4.59e-03 4.29e-16  9.78e-06     0s
  26   1.81713888e+02  1.81502775e+02  2.35e-03 4.44e-16  5.13e-06     0s
  27   1.81672387e+02  1.81560212e+02  1.16e-03 4.44e-16  2.72e-06     0s
  28   1.81651892e+02  1.81594329e+02  5.95e-04 4.18e-16  1.40e-06     0s
  29   1.81639569e+02  1.81622069e+02  2.64e-04 3.78e-16  4.26e-07     0s
  30   1.81629826e+02  1.81628765e+02  1.46e-05 4.15e-16  2.58e-08     0s
  31   1.81629659e+02  1.81629066e+02  1.10e-05 5.55e-16  1.44e-08     0s
  32   1.81629596e+02  1.81629117e+02  9.65e-06 4.44e-16  1.17e-08     0s
  33   1.81629400e+02  1.81629121e+02  5.50e-06 4.72e-16  6.80e-09     0s
  34   1.81629131e+02  1.81629129e+02  2.72e-08 4.14e-16  3.55e-11     0s
  35   1.81629130e+02  1.81629129e+02  3.84e-09 5.55e-16  2.15e-13     0s

Barrier solved model in 35 iterations and 0.33 seconds
Optimal objective 1.81629130e+02


Root relaxation: objective 1.816291e+02, 1721 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.62913    0   79  308.00000  181.62913  41.0%     -    0s
H    0     0                     184.0000000  181.62913  1.29%     -    0s
H    0     0                     183.0000000  181.62913  0.75%     -    0s
H    0     0                     182.0000000  181.62913  0.20%     -    1s

Explored 0 nodes (2654 simplex iterations) in 1.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 1.03 seconds
Total run time: 1.17 seconds
Objective: 182
Solution:
1 x [i=1, i=215]
1 x [i=2, i=218]
1 x [i=3, i=212]
1 x [i=3, i=214]
1 x [i=4, i=216]
1 x [i=5, i=210]
2 x [i=6, i=209]
1 x [i=6, i=210]
1 x [i=7, i=210]
1 x [i=8, i=209]
2 x [i=9, i=208]
3 x [i=10, i=205]
1 x [i=11, i=203]
1 x [i=11, i=208]
1 x [i=12, i=205]
1 x [i=13, i=201]
1 x [i=14, i=201]
2 x [i=15, i=201]
1 x [i=15, i=202]
1 x [i=16, i=200]
1 x [i=17, i=199]
1 x [i=18, i=204]
3 x [i=19, i=198]
1 x [i=19, i=199]
1 x [i=20, i=199]
1 x [i=21, i=197]
1 x [i=22, i=196]
2 x [i=22, i=235, i=244]
1 x [i=23, i=237, i=242]
1 x [i=24, i=240]
1 x [i=25, i=195]
1 x [i=26, i=194]
1 x [i=26, i=195]
1 x [i=27, i=229, i=244]
1 x [i=28, i=192]
1 x [i=29, i=191]
1 x [i=29, i=236, i=239]
2 x [i=30, i=190]
1 x [i=31, i=187]
1 x [i=31, i=189]
1 x [i=32, i=223, i=244]
1 x [i=33, i=187]
1 x [i=33, i=225, i=244]
1 x [i=34, i=184]
1 x [i=35, i=183]
1 x [i=35, i=185]
1 x [i=36, i=224, i=241]
1 x [i=37, i=182]
1 x [i=38, i=180]
1 x [i=39, i=179]
1 x [i=40, i=226, i=236]
1 x [i=41, i=178]
1 x [i=41, i=223, i=239]
1 x [i=41, i=224]
1 x [i=42, i=177]
1 x [i=43, i=176]
1 x [i=43, i=221]
1 x [i=44, i=228, i=230]
1 x [i=45, i=227, i=231]
1 x [i=46, i=174]
1 x [i=47, i=175]
1 x [i=48, i=173]
1 x [i=49, i=171]
1 x [i=50, i=169]
1 x [i=50, i=170]
1 x [i=51, i=168]
3 x [i=52, i=168]
2 x [i=53, i=167]
1 x [i=54, i=165]
1 x [i=55, i=164]
1 x [i=56, i=163]
1 x [i=57, i=162]
2 x [i=58, i=163]
1 x [i=58, i=164]
1 x [i=59, i=159]
1 x [i=60, i=157]
1 x [i=60, i=160]
1 x [i=61, i=157]
1 x [i=61, i=158]
2 x [i=62, i=154]
1 x [i=62, i=155]
1 x [i=63, i=153]
2 x [i=64, i=153]
1 x [i=65, i=151]
1 x [i=66, i=151]
1 x [i=67, i=219, i=219]
1 x [i=68, i=148]
1 x [i=69, i=150]
1 x [i=69, i=213, i=221]
1 x [i=70, i=142]
1 x [i=70, i=152]
1 x [i=71, i=149]
2 x [i=72, i=145]
1 x [i=73, i=142]
1 x [i=74, i=140]
1 x [i=74, i=148]
2 x [i=75, i=143]
1 x [i=75, i=144]
1 x [i=76, i=147]
1 x [i=77, i=139]
1 x [i=77, i=141]
1 x [i=78, i=207, i=213]
1 x [i=79, i=138]
1 x [i=79, i=199, i=221]
1 x [i=79, i=207, i=212]
1 x [i=79, i=211, i=217]
1 x [i=80, i=137]
1 x [i=80, i=146]
1 x [i=80, i=156]
1 x [i=80, i=206, i=213]
1 x [i=81, i=136]
2 x [i=81, i=180, i=240]
1 x [i=81, i=199, i=221]
1 x [i=82, i=181, i=238]
1 x [i=83, i=135]
1 x [i=84, i=193, i=226]
1 x [i=85, i=134]
1 x [i=85, i=188, i=228]
1 x [i=86, i=133]
1 x [i=87, i=172, i=243]
1 x [i=88, i=132]
3 x [i=89, i=131]
1 x [i=90, i=186, i=228]
1 x [i=91, i=130]
1 x [i=92, i=130]
1 x [i=93, i=129]
1 x [i=94, i=128]
1 x [i=95, i=127]
1 x [i=96, i=129]
1 x [i=97, i=124]
1 x [i=98, i=125]
1 x [i=98, i=128]
1 x [i=99, i=123]
1 x [i=100, i=123]
1 x [i=101, i=121]
1 x [i=101, i=124]
2 x [i=102, i=122]
2 x [i=103, i=121]
2 x [i=104, i=126]
1 x [i=105, i=124]
2 x [i=106, i=116]
1 x [i=106, i=120]
1 x [i=107, i=119]
2 x [i=108, i=117]
1 x [i=108, i=118]
1 x [i=108, i=120]
1 x [i=108, i=170, i=229]
1 x [i=109, i=115]
2 x [i=109, i=163, i=234]
1 x [i=109, i=166, i=233]
1 x [i=110, i=166, i=232]
1 x [i=111, i=167, i=230]
1 x [i=112, i=114]
1 x [i=113, i=113]
1 x [i=127, i=161, i=220]
1 x [i=130, i=213, i=222, i=223]
