Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1028
  Step-3' Graph: 45 vertices and 414 arcs (0.00s)
  Step-4' Graph: 41 vertices and 406 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 82 rows, 407 columns and 1144 nonzeros
Found heuristic solution: objective 87
Presolve removed 25 rows and 35 columns
Presolve time: 0.00s
Presolved: 57 rows, 372 columns, 1018 nonzeros
Variable types: 0 continuous, 372 integer (49 binary)
Optimize a model with 57 rows, 372 columns and 1018 nonzeros
Presolved: 57 rows, 372 columns, 1018 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.150e+02
 Factor NZ  : 1.224e+03
 Factor Ops : 3.390e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.64308231e+02 -1.93981130e+03  1.77e+03 1.45e-01  1.72e+01     0s
   1   2.06899193e+02 -7.52075712e+02  1.82e+02 1.22e-15  2.52e+00     0s
   2   9.16759124e+01 -1.40070771e+02  8.51e+00 1.11e-15  3.42e-01     0s
   3   6.29834195e+01  1.30661760e+01  4.37e-01 5.55e-16  6.65e-02     0s
   4   5.44727119e+01  3.37938769e+01  1.54e-01 6.66e-16  2.74e-02     0s
   5   5.01631209e+01  4.33887140e+01  5.48e-02 6.10e-16  8.96e-03     0s
   6   4.86350114e+01  4.49913476e+01  1.31e-02 5.17e-16  4.80e-03     0s
   7   4.81171462e+01  4.66262076e+01  2.82e-03 5.95e-16  1.96e-03     0s
   8   4.79361161e+01  4.76457561e+01  2.24e-04 5.67e-16  3.82e-04     0s
   9   4.78318020e+01  4.76974754e+01  4.71e-05 5.55e-16  1.77e-04     0s
  10   4.78019106e+01  4.77921270e+01  2.77e-06 6.48e-16  1.29e-05     0s
  11   4.77971086e+01  4.77970942e+01  4.95e-14 6.66e-16  1.89e-08     0s
  12   4.77971015e+01  4.77971014e+01  4.80e-14 4.44e-16  1.89e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.77971015e+01


Root relaxation: objective 4.779710e+01, 30 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.79710    0   23   87.00000   47.79710  45.1%     -    0s
H    0     0                      49.0000000   47.79710  2.45%     -    0s
H    0     0                      48.0000000   47.79710  0.42%     -    0s

Explored 0 nodes (58 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 48
Solution:
2 x [i=1, i=41]
4 x [i=2]
3 x [i=3, i=39]
1 x [i=4, i=38]
2 x [i=5, i=35]
2 x [i=5, i=36]
2 x [i=6, i=34]
1 x [i=7, i=33]
2 x [i=8, i=32]
1 x [i=9, i=30]
1 x [i=10, i=30]
1 x [i=11, i=29]
1 x [i=12, i=28]
1 x [i=12, i=29]
2 x [i=13, i=27]
4 x [i=14, i=26]
2 x [i=15, i=25]
1 x [i=16, i=24]
1 x [i=16, i=25]
1 x [i=17, i=23]
1 x [i=18, i=22]
1 x [i=19, i=21]
3 x [i=19, i=22]
1 x [i=20, i=36, i=39]
1 x [i=22, i=32, i=40]
1 x [i=25, i=33, i=36]
1 x [i=26, i=30, i=38]
2 x [i=26, i=31, i=37]
2 x [i=29, i=29, i=37]
