Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 536
  Step-3' Graph: 32 vertices and 224 arcs (0.00s)
  Step-4' Graph: 32 vertices and 224 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 60 rows, 225 columns and 619 nonzeros
Found heuristic solution: objective 88
Presolve removed 16 rows and 20 columns
Presolve time: 0.00s
Presolved: 44 rows, 205 columns, 562 nonzeros
Variable types: 0 continuous, 205 integer (20 binary)
Optimize a model with 44 rows, 205 columns and 562 nonzeros
Presolved: 44 rows, 205 columns, 562 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.010e+02
 Factor NZ  : 7.400e+02
 Factor Ops : 1.499e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.97557564e+02 -9.87120444e+02  1.48e+03 1.11e-01  2.30e+01     0s
   1   2.00787428e+02 -4.13318077e+02  1.82e+02 1.11e-15  3.46e+00     0s
   2   9.29038795e+01 -7.83845761e+01  1.44e+01 7.77e-16  5.04e-01     0s
   3   6.47748448e+01  2.57374529e+01  9.06e-01 5.55e-16  9.51e-02     0s
   4   5.36165902e+01  4.09035044e+01  7.30e-02 5.34e-16  3.02e-02     0s
   5   5.15636684e+01  4.99956833e+01  2.06e-02 3.33e-16  3.76e-03     0s
   6   5.10365147e+01  5.09098341e+01  1.72e-03 6.66e-16  3.05e-04     0s
   7   5.10000581e+01  5.09999405e+01  1.19e-06 5.13e-16  2.82e-07     0s
   8   5.10000001e+01  5.09999999e+01  9.37e-13 6.66e-16  2.82e-10     0s
   9   5.10000000e+01  5.10000000e+01  4.07e-13 6.20e-16  2.82e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.10000000e+01


Root relaxation: objective 5.100000e+01, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (62 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 51
Solution:
4 x [i=1, i=28]
2 x [i=2, i=27]
2 x [i=3, i=25]
4 x [i=4, i=26]
4 x [i=5, i=23]
1 x [i=6, i=24]
4 x [i=7, i=22]
1 x [i=7, i=26]
2 x [i=8]
2 x [i=8, i=20]
5 x [i=9, i=19]
1 x [i=10]
3 x [i=10, i=18]
2 x [i=10, i=21]
1 x [i=10, i=28, i=28]
2 x [i=11, i=17]
3 x [i=12, i=17]
1 x [i=13, i=15]
2 x [i=13, i=17]
4 x [i=14, i=14]
1 x [i=15, i=16]
