Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 82424
  Step-3' Graph: 419 vertices and 26474 arcs (0.17s)
  Step-4' Graph: 375 vertices and 26386 arcs (0.18s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.18s)
Optimize a model with 771 rows, 26387 columns and 78415 nonzeros
Presolve removed 201 rows and 242 columns
Presolve time: 0.16s
Presolved: 570 rows, 26145 columns, 76749 nonzeros
Variable types: 0 continuous, 26145 integer (7843 binary)
Optimize a model with 570 rows, 26145 columns and 76749 nonzeros
Presolved: 570 rows, 26145 columns, 76749 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.007e+04
 Factor NZ  : 7.832e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.582e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.81262111e+04 -5.62489913e+05  9.62e+05 1.56e-01  1.08e+02     0s
   1   1.02351658e+04 -1.19392163e+05  1.19e+05 9.99e-16  1.43e+01     0s
   2   2.66900261e+03 -3.67892987e+04  1.40e+04 3.44e-15  2.04e+00     0s
   3   1.47546101e+03 -1.13719781e+04  1.44e+03 3.11e-15  3.52e-01     0s
   4   1.07225938e+03 -2.80545954e+03  3.82e+02 1.03e-15  9.59e-02     0s
   5   1.03816742e+03 -1.75388460e+03  3.49e+02 1.08e-15  7.15e-02     0s
   6   9.17970771e+02 -1.09801759e+03  2.29e+02 1.14e-15  4.99e-02     0s
   7   7.24938299e+02 -1.10340397e+02  9.78e+01 9.06e-16  2.01e-02     0s
   8   6.50097513e+02  1.25930708e+02  5.09e+01 7.96e-16  1.19e-02     0s
   9   6.35970346e+02  1.65324659e+02  4.09e+01 1.02e-15  1.05e-02     0s
  10   5.93786447e+02  2.68891390e+02  1.42e+01 9.69e-16  6.66e-03     0s
  11   5.65159592e+02  3.71878655e+02  8.66e+00 1.75e-15  3.94e-03     0s
  12   5.46492245e+02  4.26797311e+02  5.43e+00 1.53e-15  2.44e-03     0s
  13   5.41137059e+02  4.56910080e+02  4.63e+00 1.53e-15  1.74e-03     0s
  14   5.24367943e+02  4.74254160e+02  2.28e+00 1.84e-15  1.02e-03     0s
  15   5.13869046e+02  4.96922802e+02  6.15e-01 1.67e-15  3.40e-04     0s
  16   5.09997861e+02  5.06643295e+02  3.77e-02 1.64e-15  6.50e-05     0s
  17   5.09609504e+02  5.08683358e+02  4.72e-03 1.63e-15  1.78e-05     0s
  18   5.09508380e+02  5.09493009e+02  2.66e-04 1.77e-15  3.01e-07     0s
  19   5.09500000e+02  5.09500000e+02  6.97e-10 1.61e-15  1.44e-12     0s

Barrier solved model in 19 iterations and 0.24 seconds
Optimal objective 5.09500000e+02


Root relaxation: objective 5.095000e+02, 6535 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  509.50000    0    2          -  509.50000     -      -    0s
H    0     0                     510.0000000  509.50000  0.10%     -    0s

Explored 0 nodes (7004 simplex iterations) in 0.89 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+02, best bound 5.100000000000e+02, gap 0.0%
Preprocessing time: 0.23 seconds
Gurobi run time: 0.89 seconds
Total run time: 1.12 seconds
Objective: 510
Solution:
1 x [i=1]
1 x [i=1, i=396]
1 x [i=2]
3 x [i=2, i=395]
1 x [i=3, i=394]
1 x [i=4, i=394]
2 x [i=5]
3 x [i=6, i=393]
3 x [i=7, i=390]
1 x [i=7, i=391]
6 x [i=8]
2 x [i=9, i=389]
2 x [i=10, i=392]
3 x [i=11, i=387]
1 x [i=11, i=388]
2 x [i=12, i=386]
1 x [i=13, i=385]
2 x [i=14, i=394]
2 x [i=15, i=383]
1 x [i=15, i=384]
2 x [i=16, i=382]
3 x [i=17]
4 x [i=18, i=381]
1 x [i=19, i=381]
2 x [i=20, i=380]
4 x [i=21, i=379]
2 x [i=22, i=380]
4 x [i=23, i=378]
1 x [i=24, i=377]
1 x [i=24, i=378]
1 x [i=25, i=376]
1 x [i=26, i=376]
3 x [i=27, i=373]
2 x [i=28, i=375]
6 x [i=29]
1 x [i=30, i=369]
4 x [i=30, i=372]
1 x [i=31, i=368]
1 x [i=32, i=369]
1 x [i=33, i=371]
2 x [i=34, i=365]
3 x [i=35, i=363]
1 x [i=36, i=362]
1 x [i=36, i=364]
4 x [i=37, i=366]
1 x [i=38, i=360]
1 x [i=39, i=371]
6 x [i=40, i=358]
2 x [i=41, i=356]
5 x [i=42, i=361]
4 x [i=43, i=359]
3 x [i=44, i=370]
4 x [i=45, i=367]
1 x [i=46, i=352]
1 x [i=47, i=350]
2 x [i=48, i=355]
4 x [i=49, i=368]
3 x [i=50, i=374]
2 x [i=51, i=348]
1 x [i=52, i=344]
1 x [i=53, i=347]
3 x [i=54, i=345]
1 x [i=55, i=341]
2 x [i=55, i=346]
1 x [i=56, i=340]
2 x [i=57, i=339]
4 x [i=58, i=342]
1 x [i=59, i=338]
5 x [i=60, i=349]
2 x [i=61, i=336]
3 x [i=62, i=334]
1 x [i=63, i=335]
3 x [i=64, i=333]
2 x [i=65, i=331]
2 x [i=66, i=330]
4 x [i=67, i=343]
2 x [i=68, i=328]
2 x [i=69, i=329]
3 x [i=70, i=337]
1 x [i=71, i=325]
3 x [i=71, i=327]
3 x [i=72, i=323]
3 x [i=73, i=321]
2 x [i=74, i=320]
1 x [i=74, i=321]
3 x [i=75, i=319]
2 x [i=76, i=326]
1 x [i=77, i=318]
1 x [i=78, i=349]
1 x [i=79, i=315]
1 x [i=80, i=314]
5 x [i=81, i=317]
2 x [i=82, i=316]
1 x [i=82, i=351]
1 x [i=83, i=313]
2 x [i=83, i=322]
1 x [i=84, i=312]
2 x [i=84, i=324]
1 x [i=85, i=353]
3 x [i=86, i=310]
2 x [i=87, i=309]
1 x [i=87, i=310]
2 x [i=88, i=308]
5 x [i=89, i=311]
1 x [i=90, i=306]
1 x [i=91, i=305]
2 x [i=92, i=304]
1 x [i=92, i=306]
1 x [i=93, i=302]
3 x [i=93, i=303]
5 x [i=94, i=354]
2 x [i=95, i=300]
4 x [i=96, i=299]
1 x [i=97, i=300]
1 x [i=98, i=302]
3 x [i=99, i=298]
1 x [i=100, i=307]
2 x [i=101, i=295]
2 x [i=102, i=294]
1 x [i=102, i=357]
1 x [i=103, i=293]
2 x [i=103, i=296]
4 x [i=104, i=301]
2 x [i=105, i=291]
2 x [i=106, i=290]
1 x [i=107, i=290]
2 x [i=108, i=288]
1 x [i=109, i=286]
1 x [i=110, i=287]
1 x [i=111, i=292]
1 x [i=112, i=282]
1 x [i=113, i=292]
4 x [i=113, i=297]
3 x [i=114, i=281]
2 x [i=114, i=284]
2 x [i=115, i=285]
1 x [i=116, i=279]
3 x [i=116, i=283]
2 x [i=117, i=278]
6 x [i=118, i=332]
1 x [i=119, i=277]
1 x [i=120, i=277]
3 x [i=120, i=289]
2 x [i=121, i=275]
4 x [i=121, i=276]
1 x [i=121, i=280]
1 x [i=122, i=274]
1 x [i=123, i=273]
2 x [i=123, i=274]
2 x [i=124, i=272]
4 x [i=125, i=269]
1 x [i=125, i=270]
2 x [i=126, i=267]
2 x [i=127, i=268]
1 x [i=128, i=265]
4 x [i=129, i=264]
1 x [i=130, i=270]
2 x [i=130, i=272]
2 x [i=131, i=262]
1 x [i=132, i=272]
2 x [i=133, i=263]
1 x [i=134, i=267]
1 x [i=135, i=259]
1 x [i=136, i=257]
2 x [i=137, i=256]
1 x [i=137, i=257]
2 x [i=138, i=254]
2 x [i=138, i=255]
1 x [i=139, i=261]
1 x [i=140, i=252]
3 x [i=140, i=254]
2 x [i=141, i=252]
1 x [i=142, i=250]
2 x [i=142, i=251]
1 x [i=143, i=250]
1 x [i=144, i=259]
4 x [i=145, i=262]
2 x [i=146, i=248]
1 x [i=146, i=253]
1 x [i=147, i=246]
3 x [i=148, i=245]
1 x [i=149, i=248]
2 x [i=150, i=244]
1 x [i=151, i=244]
1 x [i=151, i=245]
2 x [i=152, i=243]
1 x [i=152, i=246]
1 x [i=152, i=269]
2 x [i=153, i=245]
2 x [i=154, i=239]
2 x [i=154, i=240]
1 x [i=155, i=238]
4 x [i=155, i=239]
1 x [i=156, i=241]
1 x [i=156, i=266]
1 x [i=157, i=237]
2 x [i=158, i=234]
2 x [i=159, i=235]
2 x [i=160, i=231]
2 x [i=160, i=232]
2 x [i=161, i=236]
2 x [i=162, i=230]
1 x [i=162, i=233]
1 x [i=162, i=236]
1 x [i=163, i=229]
1 x [i=164, i=228]
4 x [i=165, i=228]
1 x [i=166, i=226]
2 x [i=166, i=227]
1 x [i=167, i=224]
5 x [i=167, i=225]
2 x [i=168, i=223]
1 x [i=169, i=223]
2 x [i=169, i=249]
1 x [i=170, i=221]
1 x [i=170, i=236]
1 x [i=171, i=222]
1 x [i=172, i=219]
2 x [i=172, i=222]
1 x [i=172, i=223]
1 x [i=173, i=220]
1 x [i=173, i=242]
2 x [i=174, i=218]
1 x [i=174, i=220]
1 x [i=175, i=260]
1 x [i=176, i=223]
1 x [i=177, i=215]
2 x [i=177, i=241]
3 x [i=178, i=217]
1 x [i=179, i=215]
2 x [i=179, i=224]
3 x [i=179, i=235]
2 x [i=180, i=212]
2 x [i=180, i=214]
1 x [i=181, i=213]
2 x [i=182, i=210]
1 x [i=183, i=209]
1 x [i=184, i=216]
1 x [i=185, i=207]
1 x [i=185, i=252]
1 x [i=186, i=216]
3 x [i=187, i=206]
1 x [i=187, i=216]
3 x [i=188, i=204]
1 x [i=189, i=216]
2 x [i=190, i=229]
1 x [i=191, i=202]
1 x [i=191, i=203]
1 x [i=191, i=207]
3 x [i=192, i=201]
2 x [i=192, i=205]
1 x [i=193, i=200]
1 x [i=193, i=208]
2 x [i=194, i=200]
2 x [i=195, i=198]
1 x [i=195, i=199]
1 x [i=195, i=206]
1 x [i=196]
1 x [i=196, i=197]
2 x [i=196, i=258]
2 x [i=197, i=197]
1 x [i=201, i=247]
2 x [i=208, i=209]
1 x [i=211, i=220]
1 x [i=223, i=274]
1 x [i=231, i=233]
1 x [i=231, i=271]
1 x [i=236, i=244]
