Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31844
  Step-3' Graph: 242 vertices and 9592 arcs (0.05s)
  Step-4' Graph: 222 vertices and 9552 arcs (0.05s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 460 rows, 9553 columns and 28221 nonzeros
Found heuristic solution: objective 773
Presolve removed 123 rows and 149 columns
Presolve time: 0.05s
Presolved: 337 rows, 9404 columns, 27490 nonzeros
Variable types: 0 continuous, 9404 integer (737 binary)
Optimize a model with 337 rows, 9404 columns and 27490 nonzeros
Presolved: 337 rows, 9404 columns, 27490 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.482e+04
 Factor NZ  : 2.769e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.337e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75850595e+04 -2.93326197e+05  4.07e+05 1.34e-01  1.47e+02     0s
   1   8.37928539e+03 -7.52395115e+04  6.86e+04 3.00e-15  2.59e+01     0s
   2   2.32294386e+03 -2.52346009e+04  9.40e+03 6.00e-15  4.15e+00     0s
   3   1.14539022e+03 -6.79697096e+03  7.79e+02 2.00e-14  5.81e-01     0s
   4   9.66582662e+02 -2.58385929e+03  1.47e+02 6.22e-15  2.11e-01     0s
   5   9.00837178e+02 -1.44914623e+03  9.66e+01 3.66e-15  1.37e-01     0s
   6   8.14296510e+02 -6.62938865e+02  6.59e+01 2.11e-15  8.62e-02     0s
   7   6.94240454e+02 -1.93523525e+02  3.15e+01 1.49e-15  5.03e-02     0s
   8   6.10666770e+02  4.80046159e+01  1.17e+01 1.67e-15  3.08e-02     0s
   9   5.55854692e+02  2.71872167e+02  4.46e+00 1.89e-15  1.54e-02     0s
  10   5.29195099e+02  4.18399443e+02  2.25e+00 1.13e-15  6.02e-03     0s
  11   5.16821680e+02  4.36554339e+02  1.26e+00 1.59e-15  4.33e-03     0s
  12   5.09414340e+02  4.76272014e+02  6.56e-01 1.32e-15  1.79e-03     0s
  13   5.04602314e+02  4.78746333e+02  2.25e-01 2.05e-15  1.38e-03     0s
  14   5.02827003e+02  4.98384876e+02  3.51e-02 1.30e-15  2.36e-04     0s
  15   5.02386534e+02  4.99490561e+02  1.56e-02 1.80e-15  1.54e-04     0s
  16   5.02005531e+02  5.01966785e+02  1.46e-07 1.36e-15  2.05e-06     0s
  17   5.02000006e+02  5.01999967e+02  6.85e-12 1.17e-15  2.05e-09     0s
  18   5.02000000e+02  5.02000000e+02  4.11e-10 1.54e-15  2.05e-12     0s

Barrier solved model in 18 iterations and 0.09 seconds
Optimal objective 5.02000000e+02


Root relaxation: objective 5.020000e+02, 4433 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     502.0000000  502.00000  0.00%     -    0s

Explored 0 nodes (4662 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.020000000000e+02, best bound 5.020000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.24 seconds
Objective: 502
Solution:
1 x [i=1]
3 x [i=1, i=238]
4 x [i=2, i=237]
6 x [i=3, i=236]
2 x [i=4, i=235]
4 x [i=5, i=234]
1 x [i=6, i=234]
1 x [i=6, i=236]
1 x [i=7, i=232]
1 x [i=7, i=235]
1 x [i=7, i=237]
4 x [i=8, i=233]
2 x [i=9, i=231]
1 x [i=10, i=229]
7 x [i=11, i=227]
3 x [i=12, i=226]
1 x [i=12, i=227]
4 x [i=13, i=225]
1 x [i=13, i=229]
1 x [i=14, i=229]
1 x [i=15, i=223]
3 x [i=15, i=228]
3 x [i=16, i=222]
3 x [i=17, i=221]
3 x [i=18, i=220]
1 x [i=19, i=221]
5 x [i=19, i=232]
3 x [i=20, i=218]
4 x [i=21]
2 x [i=21, i=224]
7 x [i=22, i=230]
1 x [i=23, i=216]
4 x [i=23, i=217]
1 x [i=24, i=214]
5 x [i=24, i=215]
4 x [i=25, i=219]
7 x [i=26, i=213]
8 x [i=27, i=211]
4 x [i=28, i=210]
3 x [i=29, i=209]
5 x [i=30, i=212]
1 x [i=30, i=214]
8 x [i=31, i=208]
1 x [i=31, i=214]
3 x [i=32, i=206]
3 x [i=32, i=207]
5 x [i=33, i=205]
3 x [i=34, i=204]
5 x [i=35, i=203]
2 x [i=36, i=202]
1 x [i=36, i=205]
1 x [i=36, i=229]
3 x [i=37, i=201]
2 x [i=38, i=200]
3 x [i=39, i=200]
5 x [i=40, i=198]
6 x [i=41, i=197]
1 x [i=42, i=199]
6 x [i=43, i=195]
2 x [i=43, i=196]
1 x [i=43, i=199]
4 x [i=44, i=196]
3 x [i=45, i=194]
4 x [i=46, i=193]
2 x [i=47, i=192]
3 x [i=48, i=191]
2 x [i=48, i=193]
5 x [i=49, i=190]
1 x [i=49, i=192]
1 x [i=49, i=201]
3 x [i=50, i=188]
3 x [i=51, i=187]
2 x [i=51, i=189]
2 x [i=52, i=186]
4 x [i=53, i=185]
1 x [i=53, i=186]
4 x [i=54, i=184]
3 x [i=55, i=183]
1 x [i=56, i=182]
2 x [i=56, i=183]
5 x [i=57, i=181]
3 x [i=58, i=181]
1 x [i=59, i=181]
2 x [i=60, i=178]
1 x [i=60, i=184]
4 x [i=61, i=178]
1 x [i=62, i=176]
2 x [i=62, i=177]
3 x [i=63, i=175]
7 x [i=64, i=180]
4 x [i=65, i=173]
5 x [i=66, i=176]
4 x [i=67, i=171]
1 x [i=67, i=172]
2 x [i=67, i=174]
1 x [i=67, i=175]
3 x [i=68, i=170]
2 x [i=69, i=169]
1 x [i=70, i=169]
1 x [i=70, i=170]
8 x [i=71, i=179]
1 x [i=71, i=184]
1 x [i=72, i=166]
4 x [i=72, i=169]
4 x [i=73, i=165]
9 x [i=74, i=166]
4 x [i=75, i=164]
3 x [i=76, i=165]
6 x [i=77, i=162]
2 x [i=77, i=163]
1 x [i=77, i=164]
2 x [i=78, i=160]
1 x [i=79, i=161]
5 x [i=80, i=161]
1 x [i=81, i=158]
3 x [i=81, i=182]
5 x [i=82, i=159]
4 x [i=83, i=157]
2 x [i=83, i=161]
2 x [i=84, i=154]
3 x [i=85, i=155]
2 x [i=86, i=152]
2 x [i=87, i=151]
2 x [i=87, i=152]
2 x [i=87, i=154]
3 x [i=88, i=150]
1 x [i=89, i=150]
1 x [i=89, i=156]
4 x [i=90, i=148]
1 x [i=90, i=149]
1 x [i=91, i=171]
5 x [i=92, i=146]
3 x [i=93, i=145]
3 x [i=94, i=144]
3 x [i=95, i=145]
1 x [i=96, i=184]
2 x [i=97, i=141]
1 x [i=97, i=143]
3 x [i=98, i=140]
2 x [i=98, i=142]
1 x [i=98, i=145]
5 x [i=99, i=139]
2 x [i=100, i=138]
3 x [i=100, i=146]
4 x [i=101, i=138]
3 x [i=102, i=136]
1 x [i=102, i=137]
4 x [i=103, i=135]
1 x [i=103, i=136]
2 x [i=103, i=139]
4 x [i=104, i=134]
1 x [i=104, i=135]
1 x [i=105, i=167]
4 x [i=106, i=133]
1 x [i=106, i=167]
2 x [i=107, i=163]
4 x [i=108, i=130]
2 x [i=109, i=129]
1 x [i=109, i=167]
3 x [i=110, i=128]
2 x [i=110, i=130]
1 x [i=110, i=167]
1 x [i=111, i=127]
2 x [i=112, i=127]
2 x [i=113, i=125]
3 x [i=114, i=174]
2 x [i=115, i=123]
3 x [i=115, i=124]
1 x [i=116, i=184]
1 x [i=117, i=122]
5 x [i=117, i=125]
2 x [i=118, i=122]
4 x [i=119, i=131]
4 x [i=120, i=168]
1 x [i=121, i=126]
2 x [i=121, i=132]
3 x [i=126, i=160]
4 x [i=128, i=132]
1 x [i=138, i=153]
1 x [i=141, i=147]
2 x [i=143, i=149]
1 x [i=149, i=160]
1 x [i=185, i=186, i=186]
