Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1687
  Step-3' Graph: 70 vertices and 805 arcs (0.00s)
  Step-4' Graph: 61 vertices and 787 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 113 rows, 788 columns and 2249 nonzeros
Found heuristic solution: objective 78
Presolve removed 25 rows and 32 columns
Presolve time: 0.01s
Presolved: 88 rows, 756 columns, 2135 nonzeros
Variable types: 0 continuous, 756 integer (472 binary)
Optimize a model with 88 rows, 756 columns and 2135 nonzeros
Presolved: 88 rows, 756 columns, 2135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.091e+03
 Factor NZ  : 2.345e+03
 Factor Ops : 8.295e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05590346e+03 -2.11350961e+03  4.62e+03 1.54e-01  1.31e+01     0s
   1   2.50947135e+02 -7.18860568e+02  5.40e+02 5.00e-16  1.82e+00     0s
   2   9.60227472e+01 -1.33933627e+02  4.02e+01 4.44e-16  2.19e-01     0s
   3   6.43476361e+01  2.19884628e+01  3.66e+00 2.78e-16  3.18e-02     0s
   4   5.71416964e+01  3.47915158e+01  1.21e+00 2.74e-16  1.57e-02     0s
   5   5.48706922e+01  4.17381038e+01  7.46e-01 3.14e-16  9.20e-03     0s
   6   5.28084302e+01  4.44708430e+01  4.61e-01 3.33e-16  5.79e-03     0s
   7   4.98119690e+01  4.70863396e+01  1.23e-01 2.22e-16  1.86e-03     0s
   8   4.90178258e+01  4.77577088e+01  1.71e-02 2.77e-16  8.35e-04     0s
   9   4.88151368e+01  4.81919376e+01  4.73e-03 2.30e-16  4.11e-04     0s
  10   4.86234575e+01  4.85422781e+01  2.45e-04 2.22e-16  5.33e-05     0s
  11   4.86002490e+01  4.85995619e+01  1.16e-07 2.22e-16  4.51e-07     0s
  12   4.86000002e+01  4.85999996e+01  5.51e-13 2.32e-16  4.51e-10     0s
  13   4.86000000e+01  4.86000000e+01  4.65e-13 2.69e-16  5.32e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.86000000e+01


Root relaxation: objective 4.860000e+01, 93 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.60000    0    5   78.00000   48.60000  37.7%     -    0s
H    0     0                      49.0000000   48.60000  0.82%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 49
Solution:
1 x [i=1, i=43]
2 x [i=1, i=44]
2 x [i=1, i=48]
1 x [i=2, i=40]
1 x [i=3, i=41]
3 x [i=3, i=45]
2 x [i=3, i=51]
1 x [i=4, i=38]
1 x [i=5]
1 x [i=5, i=37]
1 x [i=5, i=42]
3 x [i=6, i=36]
1 x [i=6, i=46]
1 x [i=7, i=47]
2 x [i=8, i=33]
1 x [i=8, i=34]
1 x [i=8, i=49]
1 x [i=9, i=32]
1 x [i=9, i=35]
1 x [i=9, i=50]
1 x [i=10, i=39]
1 x [i=11, i=52, i=52]
1 x [i=12, i=30]
1 x [i=13, i=29]
1 x [i=13, i=30]
2 x [i=14, i=28]
1 x [i=15, i=27]
1 x [i=16, i=26]
2 x [i=17, i=27]
3 x [i=18, i=24]
1 x [i=18, i=25]
1 x [i=19, i=24]
1 x [i=20, i=23]
1 x [i=21, i=22]
1 x [i=26, i=27]
2 x [i=31, i=31, i=52]
