Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2960
  Step-3' Graph: 70 vertices and 1044 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1044 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1045 columns and 3003 nonzeros
Found heuristic solution: objective 249
Presolve removed 40 rows and 47 columns
Presolve time: 0.01s
Presolved: 102 rows, 998 columns, 2872 nonzeros
Variable types: 0 continuous, 998 integer (141 binary)
Optimize a model with 102 rows, 998 columns and 2872 nonzeros
Presolved: 102 rows, 998 columns, 2872 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.485e+03
 Factor NZ  : 2.786e+03
 Factor Ops : 1.026e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92091398e+03 -7.29809529e+03  3.21e+04 8.88e-02  3.79e+01     0s
   1   8.73573940e+02 -2.59640415e+03  4.93e+03 5.55e-16  6.44e+00     0s
   2   3.18168473e+02 -8.90654732e+02  3.64e+02 1.11e-15  8.72e-01     0s
   3   2.25038871e+02 -1.96164928e+02  3.53e+01 4.44e-16  2.25e-01     0s
   4   1.92446228e+02  9.02989789e+00  6.42e+00 2.71e-16  9.28e-02     0s
   5   1.78251554e+02  9.77405450e+01  2.13e+00 2.19e-16  4.03e-02     0s
   6   1.68349439e+02  1.49555711e+02  6.13e-01 2.72e-16  9.45e-03     0s
   7   1.66308333e+02  1.60728789e+02  2.67e-01 3.33e-16  2.83e-03     0s
   8   1.65040507e+02  1.64854808e+02  4.34e-03 4.46e-16  9.30e-05     0s
   9   1.65000061e+02  1.64999979e+02  1.53e-06 3.70e-16  4.07e-08     0s
  10   1.65000000e+02  1.65000000e+02  2.09e-11 3.33e-16  4.07e-11     0s
  11   1.65000000e+02  1.65000000e+02  1.80e-12 4.44e-16  4.07e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.65000000e+02


Root relaxation: objective 1.650000e+02, 442 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     165.0000000  165.00000  0.00%     -    0s

Explored 0 nodes (442 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.650000000000e+02, best bound 1.650000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 165
Solution:
3 x [i=1, i=72]
3 x [i=2, i=72]
4 x [i=3]
7 x [i=4]
7 x [i=5]
5 x [i=6, i=70]
3 x [i=7, i=69]
4 x [i=8, i=67]
2 x [i=9, i=66]
1 x [i=9, i=72]
9 x [i=10]
5 x [i=11, i=64]
4 x [i=12, i=65]
4 x [i=13, i=61]
1 x [i=13, i=64]
7 x [i=14, i=63]
1 x [i=15, i=59]
3 x [i=15, i=68]
2 x [i=16, i=71]
1 x [i=17, i=57]
1 x [i=17, i=58]
1 x [i=17, i=60]
2 x [i=17, i=62]
1 x [i=18, i=56]
6 x [i=18, i=59]
3 x [i=19, i=55]
2 x [i=19, i=56]
4 x [i=20, i=54]
3 x [i=21, i=53]
3 x [i=22, i=52]
2 x [i=23, i=51]
1 x [i=23, i=52]
1 x [i=24, i=53]
1 x [i=25, i=49]
1 x [i=25, i=50]
2 x [i=25, i=55]
2 x [i=26, i=48]
2 x [i=27, i=47]
2 x [i=27, i=48]
3 x [i=27, i=49]
5 x [i=28, i=46]
1 x [i=28, i=52]
3 x [i=29, i=45]
3 x [i=29, i=46]
3 x [i=30]
1 x [i=30, i=44]
3 x [i=31, i=43]
4 x [i=32, i=42]
4 x [i=32, i=44]
2 x [i=33, i=41]
1 x [i=34, i=50]
6 x [i=35, i=40]
2 x [i=35, i=41]
4 x [i=36, i=38]
3 x [i=36, i=39]
1 x [i=37, i=45]
