Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 605
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.90720955e+03 -7.16279789e+03  1.80e+04 2.22e-16  1.12e+02     0s
   1   1.26394745e+03 -2.80507619e+03  2.14e+03 3.89e-16  1.75e+01     0s
   2   6.56433506e+02 -3.72214122e+02  1.88e+01 2.44e-15  2.15e+00     0s
   3   5.00132257e+02  2.92863791e+02  2.19e-03 4.44e-16  4.25e-01     0s
   4   4.64776735e+02  3.17883862e+02  1.40e-03 3.33e-16  3.01e-01     0s
   5   4.01520898e+02  3.68021558e+02  2.21e-04 2.17e-16  6.86e-02     0s
   6   3.90914089e+02  3.85989717e+02  4.90e-05 6.20e-16  1.01e-02     0s
   7   3.89171764e+02  3.88521031e+02  4.91e-06 3.61e-16  1.33e-03     0s
   8   3.89000222e+02  3.88999495e+02  6.25e-13 3.71e-16  1.49e-06     0s
   9   3.89000000e+02  3.88999999e+02  4.16e-13 4.81e-16  1.49e-09     0s
  10   3.89000000e+02  3.89000000e+02  4.55e-13 6.08e-16  1.49e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.89000000e+02


Root relaxation: objective 3.890000e+02, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     389.0000000  389.00000  0.00%     -    0s

Explored 0 nodes (65 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.890000000000e+02, best bound 3.890000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 389
Solution:
22 x [i=1, i=31]
20 x [i=2, i=30]
25 x [i=3, i=29]
3 x [i=3, i=30]
13 x [i=4]
23 x [i=4, i=28]
20 x [i=5, i=27]
1 x [i=5, i=31]
25 x [i=6, i=26]
5 x [i=7]
11 x [i=7, i=25]
1 x [i=7, i=26]
1 x [i=7, i=31]
25 x [i=8, i=24]
24 x [i=9, i=23]
21 x [i=10, i=22]
2 x [i=10, i=23]
10 x [i=11]
16 x [i=11, i=21]
1 x [i=11, i=22]
21 x [i=12, i=20]
26 x [i=13, i=19]
24 x [i=14, i=18]
3 x [i=14, i=19]
1 x [i=14, i=20]
22 x [i=15, i=17]
7 x [i=16, i=17]
10 x [i=16, i=20]
6 x [i=16, i=16]
