Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17391
  Step-3' Graph: 210 vertices and 6957 arcs (0.02s)
  Step-4' Graph: 190 vertices and 6917 arcs (0.03s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 362 rows, 6918 columns and 20378 nonzeros
Presolve removed 77 rows and 97 columns
Presolve time: 0.04s
Presolved: 285 rows, 6821 columns, 19767 nonzeros
Variable types: 0 continuous, 6821 integer (2157 binary)
Found heuristic solution: objective 334.0000000
Optimize a model with 285 rows, 6821 columns and 19767 nonzeros
Presolved: 285 rows, 6821 columns, 19767 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+04
 Factor NZ  : 2.058e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.181e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39225651e+04 -1.09568021e+05  1.89e+05 1.55e-01  1.12e+02     0s
   1   3.77036779e+03 -2.71384454e+04  2.43e+04 4.88e-15  1.52e+01     0s
   2   9.27114631e+02 -1.04318031e+04  2.13e+03 6.44e-15  1.85e+00     0s
   3   4.72402633e+02 -1.94340115e+03  1.89e+02 8.88e-15  2.40e-01     0s
   4   3.77879501e+02 -7.99460186e+02  5.31e+01 4.80e-15  9.97e-02     0s
   5   3.30966396e+02 -4.35295699e+02  3.23e+01 5.88e-15  6.29e-02     0s
   6   2.82373985e+02 -1.31087542e+02  1.69e+01 7.58e-15  3.32e-02     0s
   7   2.42250287e+02 -3.92625272e+01  7.49e+00 6.98e-15  2.17e-02     0s
   8   2.22996147e+02  3.42876872e+01  3.47e+00 7.97e-15  1.42e-02     0s
   9   1.98666613e+02  1.35325884e+02  7.93e-01 6.41e-15  4.71e-03     0s
  10   1.96165187e+02  1.68520283e+02  2.91e-01 4.61e-15  2.04e-03     0s
  11   1.93671624e+02  1.75159690e+02  1.78e-01 6.19e-15  1.36e-03     0s
  12   1.92121735e+02  1.80994881e+02  9.69e-02 5.54e-15  8.16e-04     0s
  13   1.90634937e+02  1.83339727e+02  3.87e-02 6.26e-15  5.34e-04     0s
  14   1.89920933e+02  1.85974141e+02  1.65e-02 5.82e-15  2.89e-04     0s
  15   1.89655500e+02  1.87376453e+02  1.03e-02 7.09e-15  1.67e-04     0s
  16   1.89406802e+02  1.87926293e+02  5.23e-03 6.71e-15  1.08e-04     0s
  17   1.89209573e+02  1.88656267e+02  1.58e-03 4.72e-15  4.04e-05     0s
  18   1.89128653e+02  1.89005309e+02  2.90e-04 5.66e-15  9.01e-06     0s
  19   1.89111828e+02  1.89061418e+02  8.58e-05 4.77e-15  3.68e-06     0s
  20   1.89105787e+02  1.89097198e+02  2.02e-05 6.19e-15  6.27e-07     0s
  21   1.89103712e+02  1.89103689e+02  7.89e-09 5.47e-15  1.69e-09     0s
  22   1.89103704e+02  1.89103704e+02  1.46e-12 4.02e-15  1.69e-12     0s

Barrier solved model in 22 iterations and 0.08 seconds
Optimal objective 1.89103704e+02


Root relaxation: objective 1.891037e+02, 978 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  189.10370    0   34  334.00000  189.10370  43.4%     -    0s
H    0     0                     190.0000000  189.10370  0.47%     -    0s

Explored 0 nodes (1352 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.900000000000e+02, best bound 1.900000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.24 seconds
Objective: 190
Solution:
3 x [i=1, i=146]
4 x [i=2, i=151]
1 x [i=3, i=142]
1 x [i=4, i=140]
3 x [i=4, i=144]
3 x [i=5, i=147]
2 x [i=6, i=139]
2 x [i=7, i=141]
3 x [i=8, i=135]
1 x [i=8, i=136]
1 x [i=9, i=137]
2 x [i=10, i=143]
1 x [i=11, i=149]
3 x [i=12, i=134]
1 x [i=13, i=131]
2 x [i=13, i=138]
1 x [i=14, i=132]
1 x [i=15, i=150]
2 x [i=16, i=130]
2 x [i=17, i=145]
1 x [i=18, i=127]
1 x [i=19, i=127]
3 x [i=20, i=129]
2 x [i=21, i=126]
1 x [i=22, i=122]
2 x [i=22, i=124]
1 x [i=23, i=121]
5 x [i=23, i=123]
3 x [i=23, i=125]
3 x [i=24, i=119]
1 x [i=24, i=128]
1 x [i=25, i=118]
4 x [i=25, i=133]
2 x [i=26, i=117]
2 x [i=27, i=116]
2 x [i=28, i=115]
2 x [i=29, i=114]
2 x [i=30, i=113]
2 x [i=31, i=120]
1 x [i=32, i=115]
3 x [i=33, i=111]
4 x [i=34, i=112]
4 x [i=35, i=109]
1 x [i=36, i=110]
1 x [i=36, i=116]
1 x [i=37, i=107]
1 x [i=37, i=114]
1 x [i=37, i=150]
1 x [i=38, i=105]
1 x [i=38, i=106]
3 x [i=39, i=106]
1 x [i=40, i=108]
3 x [i=41, i=105]
1 x [i=41, i=108]
1 x [i=42, i=105]
1 x [i=43, i=103]
3 x [i=44, i=101]
1 x [i=44, i=102]
2 x [i=45, i=104]
1 x [i=46, i=100]
1 x [i=47, i=148]
1 x [i=48, i=99]
2 x [i=49, i=98]
2 x [i=50, i=97]
1 x [i=50, i=99]
1 x [i=50, i=148]
2 x [i=51, i=96]
1 x [i=51, i=100]
1 x [i=51, i=162, i=172]
1 x [i=52, i=95]
2 x [i=52, i=165, i=170]
1 x [i=52, i=166, i=169]
1 x [i=53, i=94]
2 x [i=54, i=92]
1 x [i=54, i=93]
1 x [i=54, i=94]
3 x [i=55, i=160, i=171]
1 x [i=56, i=91]
1 x [i=56, i=92]
1 x [i=56, i=163, i=168]
1 x [i=56, i=166]
1 x [i=56, i=167]
2 x [i=57, i=90]
1 x [i=58, i=89]
1 x [i=59, i=89]
1 x [i=59, i=164, i=164]
2 x [i=60, i=88]
1 x [i=61, i=87]
1 x [i=62, i=86]
1 x [i=63, i=85]
2 x [i=64, i=84]
3 x [i=64, i=85]
1 x [i=64, i=86]
1 x [i=65, i=83]
2 x [i=66, i=82]
1 x [i=66, i=87]
2 x [i=67, i=81]
2 x [i=67, i=82]
1 x [i=68, i=80]
2 x [i=68, i=81]
1 x [i=68, i=160, i=162]
2 x [i=69, i=79]
1 x [i=70, i=78]
2 x [i=71, i=76]
2 x [i=72, i=75]
1 x [i=73, i=158, i=160]
2 x [i=74, i=156, i=161]
1 x [i=77, i=156, i=159]
1 x [i=78, i=157, i=158]
2 x [i=87, i=151, i=155]
1 x [i=87, i=152, i=154]
2 x [i=88, i=152, i=153]
1 x [i=158, i=164]
