Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3057
  Step-3' Graph: 93 vertices and 1551 arcs (0.00s)
  Step-4' Graph: 92 vertices and 1549 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 153 rows, 1550 columns and 4470 nonzeros
Presolve removed 30 rows and 32 columns
Presolve time: 0.01s
Presolved: 123 rows, 1518 columns, 4374 nonzeros
Variable types: 0 continuous, 1518 integer (942 binary)
Found heuristic solution: objective 74.0000000
Found heuristic solution: objective 71.0000000
Optimize a model with 123 rows, 1518 columns and 4374 nonzeros
Presolved: 123 rows, 1518 columns, 4374 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.786e+03
 Factor NZ  : 5.079e+03
 Factor Ops : 2.848e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26130142e+03 -5.50701246e+03  3.67e+03 1.18e-01  1.15e+01     0s
   1   3.72777532e+02 -1.73222896e+03  4.61e+02 5.00e-16  1.78e+00     0s
   2   1.49278775e+02 -6.15208127e+02  7.16e+01 1.25e-02  4.02e-01     0s
   3   8.04183611e+01 -3.93799439e+01  4.55e+00 8.32e-04  4.61e-02     0s
   4   6.38892312e+01  8.16383304e+00  1.47e+00 1.58e-04  1.98e-02     0s
   5   5.78536025e+01  2.61453680e+01  8.42e-01 2.72e-16  1.10e-02     0s
   6   5.35825152e+01  3.63084196e+01  4.98e-01 2.03e-16  5.97e-03     0s
   7   5.12161133e+01  4.31167668e+01  3.37e-01 3.41e-16  2.87e-03     0s
   8   4.86672745e+01  4.53518810e+01  1.41e-01 2.46e-16  1.18e-03     0s
   9   4.71458743e+01  4.63005998e+01  1.26e-02 2.98e-16  2.86e-04     0s
  10   4.70030981e+01  4.69944715e+01  2.30e-05 3.33e-16  2.85e-06     0s
  11   4.70000000e+01  4.69999999e+01  1.20e-10 3.73e-16  5.29e-11     0s
  12   4.70000000e+01  4.70000000e+01  9.95e-14 3.33e-16  1.42e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.70000000e+01


Root relaxation: objective 4.700000e+01, 510 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (510 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 47
Solution:
1 x [i=1, i=52]
1 x [i=2, i=49]
1 x [i=2, i=50]
1 x [i=3, i=48]
1 x [i=4, i=47]
1 x [i=4, i=58]
1 x [i=4, i=58, i=60]
2 x [i=5, i=43]
1 x [i=6, i=42]
1 x [i=6, i=44]
1 x [i=6, i=45]
1 x [i=6, i=46]
1 x [i=7, i=52]
1 x [i=8, i=41]
2 x [i=9, i=39]
1 x [i=9, i=54, i=61]
1 x [i=10, i=38]
1 x [i=10, i=40]
1 x [i=11, i=37]
1 x [i=11, i=52, i=57]
1 x [i=12, i=56, i=56]
1 x [i=13]
2 x [i=14, i=35]
1 x [i=15]
1 x [i=15, i=53, i=54]
1 x [i=16, i=34]
3 x [i=16, i=36]
3 x [i=17, i=33]
1 x [i=17, i=51, i=59]
1 x [i=18, i=32]
1 x [i=19, i=30]
1 x [i=20, i=30]
1 x [i=21, i=28]
1 x [i=22, i=29]
1 x [i=23, i=25]
1 x [i=23, i=26]
1 x [i=23, i=27]
1 x [i=24, i=28]
1 x [i=31, i=32, i=54]
1 x [i=31, i=32, i=55]
