Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4424
  Step-3' Graph: 88 vertices and 1820 arcs (0.00s)
  Step-4' Graph: 88 vertices and 1820 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 167 rows, 1821 columns and 5291 nonzeros
Found heuristic solution: objective 145
Presolve removed 41 rows and 42 columns
Presolve time: 0.01s
Presolved: 126 rows, 1779 columns, 5158 nonzeros
Variable types: 0 continuous, 1779 integer (336 binary)
Optimize a model with 126 rows, 1779 columns and 5158 nonzeros
Presolved: 126 rows, 1779 columns, 5158 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.180e+03
 Factor NZ  : 5.201e+03
 Factor Ops : 2.953e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.11838024e+03 -1.15768617e+04  1.42e+04 5.49e-02  3.79e+01     0s
   1   8.76643018e+02 -4.77394761e+03  1.74e+03 5.55e-16  5.52e+00     0s
   2   3.40812300e+02 -1.67508537e+03  2.29e+02 1.55e-15  1.00e+00     0s
   3   2.01869452e+02 -2.51255185e+02  1.57e+01 2.89e-15  1.44e-01     0s
   4   1.54754947e+02 -1.04263756e+02  1.42e+00 1.67e-15  7.34e-02     0s
   5   1.26194250e+02 -2.01657683e+01  5.87e-01 8.88e-16  4.12e-02     0s
   6   1.15430791e+02  3.23785740e+01  3.42e-01 5.55e-16  2.33e-02     0s
   7   1.05367852e+02  6.26811772e+01  1.62e-01 4.44e-16  1.20e-02     0s
   8   9.99274389e+01  8.31100477e+01  7.06e-02 2.39e-16  4.72e-03     0s
   9   9.92548486e+01  8.57745448e+01  5.88e-02 2.65e-16  3.78e-03     0s
  10   9.67244802e+01  8.91063212e+01  2.15e-02 2.82e-16  2.13e-03     0s
  11   9.57843345e+01  9.34360221e+01  4.32e-03 3.13e-16  6.56e-04     0s
  12   9.52929088e+01  9.46076136e+01  9.38e-04 3.60e-16  1.91e-04     0s
  13   9.52194469e+01  9.49864737e+01  2.01e-04 3.33e-16  6.49e-05     0s
  14   9.51777770e+01  9.50837865e+01  1.15e-05 3.33e-16  2.62e-05     0s
  15   9.51674792e+01  9.51637599e+01  3.75e-07 3.64e-16  1.04e-06     0s
  16   9.51666675e+01  9.51666637e+01  2.11e-12 2.82e-16  1.04e-09     0s
  17   9.51666667e+01  9.51666667e+01  1.06e-12 3.88e-16  1.04e-15     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 9.51666667e+01


Root relaxation: objective 9.516667e+01, 377 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   95.16667    0   13  145.00000   95.16667  34.4%     -    0s
H    0     0                      96.0000000   95.16667  0.87%     -    0s

Explored 0 nodes (709 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 96
Solution:
1 x [i=1, i=71]
2 x [i=2, i=70]
1 x [i=2, i=72]
2 x [i=2, i=75]
2 x [i=3, i=69]
2 x [i=4, i=68]
2 x [i=5, i=68]
2 x [i=6, i=67]
3 x [i=7, i=67]
1 x [i=8, i=66]
1 x [i=8, i=67]
2 x [i=9, i=65]
2 x [i=10, i=64]
1 x [i=11, i=62]
2 x [i=12, i=62]
3 x [i=13, i=61]
1 x [i=13, i=63]
3 x [i=14, i=60]
2 x [i=14, i=73, i=74]
1 x [i=15, i=58]
1 x [i=15, i=59]
1 x [i=15, i=65]
2 x [i=16, i=57]
1 x [i=16, i=68, i=79]
1 x [i=16, i=78]
4 x [i=17, i=56]
1 x [i=17, i=69, i=77]
3 x [i=18, i=55]
1 x [i=19, i=54]
2 x [i=20, i=54]
2 x [i=21, i=52]
2 x [i=22, i=52]
1 x [i=22, i=69]
1 x [i=23, i=51]
1 x [i=23, i=53]
2 x [i=24, i=50]
1 x [i=25, i=64, i=77]
2 x [i=26, i=49]
1 x [i=26, i=63, i=76]
1 x [i=27, i=48]
1 x [i=27, i=68, i=71]
1 x [i=28, i=47]
1 x [i=29, i=46]
1 x [i=30, i=45]
2 x [i=31, i=47]
1 x [i=32, i=43]
3 x [i=32, i=44]
4 x [i=33, i=42]
1 x [i=33, i=45]
3 x [i=34, i=41]
2 x [i=35, i=41]
1 x [i=36, i=39]
2 x [i=36, i=40]
2 x [i=37, i=38]
1 x [i=39, i=39]
1 x [i=41]
1 x [i=45, i=46, i=76]
1 x [i=46, i=54, i=69]
