Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3191
  Step-3' Graph: 113 vertices and 1238 arcs (0.00s)
  Step-4' Graph: 80 vertices and 1172 arcs (0.00s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 169 rows, 1173 columns and 3363 nonzeros
Presolve removed 53 rows and 78 columns
Presolve time: 0.01s
Presolved: 116 rows, 1095 columns, 2867 nonzeros
Variable types: 0 continuous, 1095 integer (838 binary)
Found heuristic solution: objective 80.0000000
Optimize a model with 116 rows, 1095 columns and 2867 nonzeros
Presolved: 116 rows, 1095 columns, 2867 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.369e+03
 Factor NZ  : 3.088e+03
 Factor Ops : 1.031e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.23208856e+03 -2.19156681e+03  5.15e+03 2.49e-01  9.26e+00     0s
   1   2.81611031e+02 -7.10672521e+02  6.85e+02 8.88e-16  1.40e+00     0s
   2   9.27378478e+01 -1.15981155e+02  5.33e+01 5.55e-16  1.56e-01     0s
   3   6.55005690e+01  2.68524696e+01  6.70e+00 6.66e-16  2.32e-02     0s
   4   5.68158637e+01  3.72962055e+01  1.37e+00 6.38e-16  9.82e-03     0s
   5   5.33430188e+01  4.47351370e+01  6.17e-01 5.05e-16  4.25e-03     0s
   6   5.10844820e+01  4.91620767e+01  2.15e-01 5.55e-16  9.59e-04     0s
   7   5.05630795e+01  4.97959596e+01  6.60e-02 5.76e-16  3.68e-04     0s
   8   5.03145409e+01  5.01605950e+01  1.10e-02 8.88e-16  7.30e-05     0s
   9   5.02551246e+01  5.02382936e+01  9.58e-04 3.93e-16  7.92e-06     0s
  10   5.02500059e+01  5.02499883e+01  3.76e-13 7.17e-16  8.02e-09     0s
  11   5.02500000e+01  5.02500000e+01  1.09e-12 8.49e-16  8.02e-12     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.02500000e+01


Root relaxation: objective 5.025000e+01, 334 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.25000    0    8   80.00000   50.25000  37.2%     -    0s
H    0     0                      51.0000000   50.25000  1.47%     -    0s

Explored 0 nodes (511 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 51
Solution:
1 x [i=1, i=89]
1 x [i=2]
1 x [i=3, i=88]
1 x [i=4]
1 x [i=5, i=87]
1 x [i=6, i=86]
1 x [i=7, i=83]
1 x [i=8, i=80]
1 x [i=9, i=79]
1 x [i=10, i=84]
1 x [i=11]
1 x [i=11, i=78]
1 x [i=12, i=85]
1 x [i=13, i=73]
1 x [i=14, i=71]
1 x [i=15, i=72]
1 x [i=16, i=74]
1 x [i=17, i=69]
1 x [i=18, i=67]
1 x [i=19, i=68]
1 x [i=20, i=64]
1 x [i=21, i=65]
2 x [i=22, i=70]
1 x [i=23, i=62]
1 x [i=24]
1 x [i=24, i=63]
1 x [i=25, i=60]
1 x [i=26, i=60]
1 x [i=27, i=61]
1 x [i=28, i=66]
1 x [i=29, i=75]
1 x [i=30, i=76]
1 x [i=31, i=59]
1 x [i=32, i=58]
1 x [i=33, i=55]
1 x [i=34, i=56]
1 x [i=35, i=54]
1 x [i=36, i=59]
1 x [i=37, i=52]
1 x [i=38, i=53]
1 x [i=39, i=49]
1 x [i=40, i=51]
1 x [i=41, i=48]
1 x [i=42, i=50]
1 x [i=43, i=45]
1 x [i=43, i=46]
1 x [i=44, i=47]
1 x [i=52, i=58]
1 x [i=57, i=77, i=83]
1 x [i=76, i=81, i=82]
