Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 286
  Step-3' Graph: 27 vertices and 149 arcs (0.00s)
  Step-4' Graph: 23 vertices and 141 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 44 rows, 142 columns and 386 nonzeros
Found heuristic solution: objective 33
Presolve removed 12 rows and 16 columns
Presolve time: 0.00s
Presolved: 32 rows, 126 columns, 345 nonzeros
Variable types: 0 continuous, 126 integer (14 binary)
Optimize a model with 32 rows, 126 columns and 345 nonzeros
Presolved: 32 rows, 126 columns, 345 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.680e+02
 Factor NZ  : 4.370e+02
 Factor Ops : 7.345e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.01387250e+02 -3.22578970e+02  6.32e+02 8.83e-02  7.82e+00     0s
   1   6.35976834e+01 -1.21757228e+02  4.70e+01 4.44e-16  1.05e+00     0s
   2   3.81012877e+01 -1.74262653e+01  1.06e-01 1.22e-15  2.12e-01     0s
   3   3.01995815e+01  6.20708071e+00  6.05e-04 4.44e-16  9.13e-02     0s
   4   2.56429583e+01  1.84755803e+01  1.58e-05 2.15e-16  2.73e-02     0s
   5   2.44714167e+01  2.36199040e+01  4.58e-06 2.22e-16  3.24e-03     0s
   6   2.42742848e+01  2.40993293e+01  4.60e-07 2.22e-16  6.65e-04     0s
   7   2.42504445e+01  2.42487104e+01  6.75e-14 2.05e-16  6.59e-06     0s
   8   2.42500004e+01  2.42499987e+01  6.39e-14 2.22e-16  6.59e-09     0s
   9   2.42500000e+01  2.42500000e+01  1.58e-13 1.40e-16  6.59e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.42500000e+01


Root relaxation: objective 2.425000e+01, 51 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.25000    0   12   33.00000   24.25000  26.5%     -    0s
H    0     0                      25.0000000   24.25000  3.00%     -    0s

Explored 0 nodes (65 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 25
Solution:
1 x [i=1]
2 x [i=1, i=18]
1 x [i=1, i=21]
1 x [i=2, i=17]
2 x [i=2, i=20]
1 x [i=3, i=16]
2 x [i=4, i=15]
1 x [i=4, i=16]
1 x [i=5, i=19]
1 x [i=6]
1 x [i=7, i=14]
2 x [i=8, i=12]
3 x [i=9, i=11]
1 x [i=10, i=11]
2 x [i=10, i=10]
1 x [i=12, i=14]
2 x [i=13, i=19, i=21]
