Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2979
  Step-3' Graph: 65 vertices and 1074 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 110 rows, 1073 columns and 3104 nonzeros
Found heuristic solution: objective 322
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.62422764e+03 -1.81443755e+04  2.27e+04 2.22e-16  6.96e+01     0s
   1   1.45390112e+03 -8.03941897e+03  3.84e+03 4.44e-16  1.36e+01     0s
   2   5.68032638e+02 -3.26873130e+03  3.27e+02 9.95e-03  2.38e+00     0s
   3   4.23431983e+02 -9.81944720e+02  1.91e+00 3.04e-03  6.59e-01     0s
   4   2.73667142e+02 -1.50248331e+02  2.25e-01 6.15e-04  1.98e-01     0s
   5   2.33701816e+02  2.07076296e+01  1.10e-01 5.55e-16  9.95e-02     0s
   6   2.22743888e+02  8.26271280e+01  7.79e-02 5.55e-16  6.54e-02     0s
   7   2.16800602e+02  1.24479005e+02  5.73e-02 2.52e-16  4.31e-02     0s
   8   2.07487346e+02  1.55122217e+02  2.81e-02 2.74e-16  2.44e-02     0s
   9   2.03993895e+02  1.70265729e+02  1.67e-02 3.33e-16  1.57e-02     0s
  10   2.01529229e+02  1.86637708e+02  8.49e-03 3.33e-16  6.95e-03     0s
  11   1.99566514e+02  1.94266988e+02  2.30e-03 3.33e-16  2.47e-03     0s
  12   1.99076615e+02  1.96643178e+02  1.11e-03 2.34e-16  1.14e-03     0s
  13   1.98909317e+02  1.98077796e+02  7.14e-04 3.33e-16  3.88e-04     0s
  14   1.98637826e+02  1.98609724e+02  2.32e-05 3.27e-16  1.31e-05     0s
  15   1.98626667e+02  1.98626666e+02  3.47e-10 2.92e-16  3.55e-10     0s
  16   1.98626667e+02  1.98626667e+02  4.55e-13 3.33e-16  3.55e-13     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.98626667e+02


Root relaxation: objective 1.986267e+02, 691 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.62667    0   38  322.00000  198.62667  38.3%     -    0s
H    0     0                     200.0000000  198.62667  0.69%     -    0s
H    0     0                     199.0000000  198.62667  0.19%     -    0s

Explored 0 nodes (1113 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 199
Solution:
8 x [i=1, i=30]
1 x [i=1, i=39, i=44]
1 x [i=1, i=40, i=43]
8 x [i=2, i=29]
7 x [i=2, i=36, i=46]
4 x [i=3, i=28]
4 x [i=3, i=35, i=46]
2 x [i=3, i=36, i=45]
1 x [i=3, i=37, i=44]
11 x [i=4, i=27]
7 x [i=5, i=26]
9 x [i=5, i=37, i=42]
2 x [i=5, i=39, i=40]
10 x [i=6, i=25]
11 x [i=7, i=24]
1 x [i=7, i=37, i=40]
1 x [i=7, i=38, i=39]
8 x [i=8, i=23]
2 x [i=8, i=42, i=43, i=44]
6 x [i=9, i=22]
1 x [i=9, i=44]
14 x [i=10, i=21]
1 x [i=11, i=33, i=40]
8 x [i=11, i=35, i=38]
1 x [i=11, i=39, i=43, i=44]
6 x [i=12, i=33, i=39]
2 x [i=12, i=38, i=43, i=44]
11 x [i=13, i=18]
12 x [i=14, i=17]
7 x [i=15, i=16]
1 x [i=16, i=27, i=41]
2 x [i=17, i=25, i=42]
1 x [i=17, i=33, i=43, i=44]
1 x [i=18, i=25, i=42]
7 x [i=19, i=20, i=45]
2 x [i=19, i=27, i=38]
3 x [i=19, i=31, i=34]
1 x [i=21, i=32, i=41, i=43]
4 x [i=25, i=32, i=39, i=41]
1 x [i=25, i=37, i=39, i=41]
1 x [i=27, i=34, i=36, i=40]
8 x [i=31, i=32, i=34, i=40]
