Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12775
  Step-3' Graph: 265 vertices and 4635 arcs (0.02s)
  Step-4' Graph: 192 vertices and 4489 arcs (0.02s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 364 rows, 4490 columns and 13090 nonzeros
Presolve removed 95 rows and 111 columns
Presolve time: 0.03s
Presolved: 269 rows, 4379 columns, 12083 nonzeros
Variable types: 0 continuous, 4379 integer (3607 binary)
Found heuristic solution: objective 177.0000000
Optimize a model with 269 rows, 4379 columns and 12083 nonzeros
Presolved: 269 rows, 4379 columns, 12083 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.385e+03
 Factor NZ  : 1.523e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.186e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.03013492e+03 -2.48659301e+04  4.18e+04 2.12e-01  1.90e+01     0s
   1   1.16800180e+03 -5.05999932e+03  5.93e+03 4.44e-16  2.83e+00     0s
   2   3.11401223e+02 -9.59939420e+02  5.16e+02 5.55e-16  3.19e-01     0s
   3   1.71158772e+02 -1.30859040e+02  5.28e+01 3.33e-16  5.01e-02     0s
   4   1.35088762e+02  4.55804396e+01  6.39e+00 3.68e-16  1.17e-02     0s
   5   1.26817056e+02  6.71473284e+01  2.91e+00 3.47e-16  7.38e-03     0s
   6   1.23901682e+02  7.83715831e+01  2.23e+00 1.99e-16  5.63e-03     0s
   7   1.22772520e+02  8.24179002e+01  2.00e+00 3.07e-16  4.99e-03     0s
   8   1.15914854e+02  9.04815074e+01  1.10e+00 2.71e-16  3.10e-03     0s
   9   1.09138256e+02  9.80294912e+01  3.90e-01 2.74e-16  1.34e-03     0s
  10   1.07312305e+02  1.01972202e+02  2.25e-01 2.71e-16  6.52e-04     0s
  11   1.06080186e+02  1.04229759e+02  9.08e-02 2.77e-16  2.31e-04     0s
  12   1.05539391e+02  1.05375293e+02  4.20e-03 3.39e-16  1.97e-05     0s
  13   1.05500021e+02  1.05499938e+02  1.24e-06 3.81e-16  9.65e-09     0s
  14   1.05500000e+02  1.05500000e+02  2.97e-12 4.44e-16  9.65e-12     0s
  15   1.05500000e+02  1.05500000e+02  2.06e-13 3.53e-16  1.22e-17     0s

Barrier solved model in 15 iterations and 0.03 seconds
Optimal objective 1.05500000e+02


Root relaxation: objective 1.055000e+02, 983 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.50000    0   12  177.00000  105.50000  40.4%     -    0s
H    0     0                     106.0000000  105.50000  0.47%     -    0s

Explored 0 nodes (1170 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.13 seconds
Objective: 106
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3, i=171]
1 x [i=4]
1 x [i=4, i=170]
1 x [i=5, i=168]
1 x [i=6, i=169]
1 x [i=7, i=169]
1 x [i=8, i=167]
1 x [i=9, i=166]
1 x [i=10, i=172]
1 x [i=11, i=165]
2 x [i=12, i=163]
1 x [i=13, i=164]
1 x [i=14, i=161]
1 x [i=15, i=160]
2 x [i=16, i=159]
1 x [i=17, i=156]
1 x [i=18, i=155]
1 x [i=19, i=154]
1 x [i=20, i=154]
1 x [i=21, i=153]
1 x [i=22, i=155]
1 x [i=23, i=157]
1 x [i=24, i=158]
1 x [i=25, i=150]
1 x [i=26, i=148]
1 x [i=27, i=144]
1 x [i=28, i=145]
1 x [i=29, i=146]
1 x [i=30, i=147]
1 x [i=31, i=142]
1 x [i=31, i=149]
3 x [i=32]
1 x [i=33, i=135]
1 x [i=34, i=134]
1 x [i=35, i=137]
1 x [i=36, i=132]
1 x [i=37, i=133]
1 x [i=38, i=138]
1 x [i=39, i=139]
1 x [i=40, i=140]
1 x [i=41, i=131]
3 x [i=42]
1 x [i=43, i=128]
1 x [i=44, i=129]
1 x [i=45, i=130]
1 x [i=46, i=140]
1 x [i=47]
1 x [i=48, i=151]
2 x [i=49, i=127]
1 x [i=50, i=126]
1 x [i=51, i=152]
1 x [i=52, i=162]
1 x [i=53, i=124]
1 x [i=54, i=122]
1 x [i=55, i=119]
2 x [i=56, i=126]
1 x [i=57, i=118]
1 x [i=58, i=120]
1 x [i=59, i=117]
1 x [i=60, i=121]
1 x [i=61, i=123]
1 x [i=62, i=116]
1 x [i=63, i=115]
1 x [i=64, i=114]
1 x [i=65, i=125]
1 x [i=66, i=136]
1 x [i=67, i=140]
1 x [i=68, i=113]
1 x [i=69, i=143]
1 x [i=70, i=110]
1 x [i=71, i=112]
1 x [i=72, i=111]
1 x [i=72, i=141]
1 x [i=73]
1 x [i=74, i=108]
1 x [i=75, i=106]
1 x [i=76, i=105]
1 x [i=77, i=109]
1 x [i=78, i=103]
1 x [i=79, i=102]
1 x [i=80, i=101]
1 x [i=81, i=99]
1 x [i=82, i=100]
2 x [i=83, i=107]
1 x [i=84, i=97]
1 x [i=85, i=96]
2 x [i=86, i=95]
1 x [i=87, i=92]
1 x [i=88, i=93]
1 x [i=89, i=90]
1 x [i=89, i=91]
1 x [i=90, i=94]
1 x [i=98, i=104]
