Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2298
  Step-3' Graph: 87 vertices and 929 arcs (0.00s)
  Step-4' Graph: 69 vertices and 893 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 140 rows, 894 columns and 2549 nonzeros
Found heuristic solution: objective 95
Presolve removed 43 rows and 56 columns
Presolve time: 0.01s
Presolved: 97 rows, 838 columns, 2277 nonzeros
Variable types: 0 continuous, 838 integer (653 binary)
Optimize a model with 97 rows, 838 columns and 2277 nonzeros
Presolved: 97 rows, 838 columns, 2277 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+03
 Factor NZ  : 2.625e+03
 Factor Ops : 9.108e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06114205e+03 -1.96644549e+03  4.15e+03 1.92e-01  9.75e+00     0s
   1   2.45150321e+02 -5.52484963e+02  4.50e+02 3.89e-16  1.27e+00     0s
   2   9.04714489e+01 -6.48282205e+01  3.29e+01 6.66e-16  1.40e-01     0s
   3   6.71038921e+01  3.83444569e+01  2.56e+00 4.44e-16  1.96e-02     0s
   4   6.19928566e+01  4.61822055e+01  6.73e-01 2.22e-16  9.97e-03     0s
   5   5.88551828e+01  5.14652364e+01  2.62e-01 1.91e-16  4.62e-03     0s
   6   5.75114304e+01  5.60727448e+01  8.89e-02 2.08e-16  9.35e-04     0s
   7   5.70091745e+01  5.69715005e+01  1.80e-03 2.42e-16  2.40e-05     0s
   8   5.70000118e+01  5.69999716e+01  4.62e-14 3.46e-16  2.39e-08     0s
   9   5.70000000e+01  5.70000000e+01  1.06e-13 3.33e-16  2.39e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.70000000e+01


Root relaxation: objective 5.700000e+01, 221 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (221 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 57
Solution:
1 x [i=1, i=71]
1 x [i=2, i=71]
1 x [i=3, i=69]
2 x [i=4]
1 x [i=5, i=68]
1 x [i=6, i=70]
1 x [i=7, i=66]
1 x [i=8, i=65]
2 x [i=9]
2 x [i=10, i=65]
1 x [i=11, i=62]
3 x [i=12]
2 x [i=13, i=67]
1 x [i=14, i=61]
1 x [i=15, i=60]
1 x [i=16, i=59]
1 x [i=17, i=57]
1 x [i=18, i=56]
1 x [i=19, i=54]
1 x [i=20, i=55]
1 x [i=21, i=58]
4 x [i=22]
1 x [i=23, i=53]
1 x [i=23, i=63]
1 x [i=24, i=51]
1 x [i=24, i=52]
2 x [i=25, i=49]
1 x [i=26, i=48]
1 x [i=26, i=50]
1 x [i=26, i=64]
2 x [i=27]
1 x [i=27, i=49]
2 x [i=28, i=47]
1 x [i=29]
1 x [i=29, i=45]
1 x [i=30, i=46]
1 x [i=31, i=44]
1 x [i=32, i=43]
1 x [i=33, i=41]
1 x [i=34, i=40]
1 x [i=35, i=41]
1 x [i=35, i=42]
2 x [i=36, i=39]
1 x [i=37, i=38]
