Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7015
  Step-3' Graph: 100 vertices and 2481 arcs (0.01s)
  Step-4' Graph: 98 vertices and 2477 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 183 rows, 2478 columns and 7250 nonzeros
Found heuristic solution: objective 365
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 145 rows, 2440 columns, 7134 nonzeros
Variable types: 0 continuous, 2440 integer (111 binary)
Optimize a model with 145 rows, 2440 columns and 7134 nonzeros
Presolved: 145 rows, 2440 columns, 7134 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.667e+03
 Factor NZ  : 7.181e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.845e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.50364783e+03 -3.08425639e+04  2.44e+04 9.84e-02  6.17e+01     0s
   1   2.18025786e+03 -1.28208655e+04  4.90e+03 2.22e-15  1.34e+01     0s
   2   7.15104411e+02 -6.14142653e+03  5.46e+02 1.61e-02  2.40e+00     0s
   3   4.96812592e+02 -1.14770882e+03  4.07e+01 1.13e-03  3.78e-01     0s
   4   4.15121743e+02 -3.40398299e+02  1.48e+01 3.11e-04  1.64e-01     0s
   5   3.39614014e+02 -4.06616924e+01  8.49e+00 2.23e-15  8.20e-02     0s
   6   2.76476192e+02  7.96710492e+01  3.65e+00 2.39e-15  4.17e-02     0s
   7   2.54817599e+02  1.36736067e+02  2.22e+00 2.49e-15  2.49e-02     0s
   8   2.39470560e+02  1.70937755e+02  1.28e+00 3.45e-15  1.44e-02     0s
   9   2.32893757e+02  1.78793750e+02  8.44e-01 3.84e-15  1.13e-02     0s
  10   2.28414202e+02  2.08125630e+02  5.24e-01 3.26e-15  4.28e-03     0s
  11   2.25531040e+02  2.13530677e+02  2.11e-01 3.18e-15  2.48e-03     0s
  12   2.23675548e+02  2.18454276e+02  6.27e-02 3.44e-15  1.07e-03     0s
  13   2.23116924e+02  2.19963157e+02  3.25e-02 2.44e-15  6.44e-04     0s
  14   2.22830064e+02  2.20693830e+02  2.16e-02 2.19e-15  4.36e-04     0s
  15   2.22643413e+02  2.21161044e+02  1.51e-02 3.50e-15  3.02e-04     0s
  16   2.22490801e+02  2.21491811e+02  1.01e-02 3.45e-15  2.03e-04     0s
  17   2.22399431e+02  2.21695417e+02  6.26e-03 3.02e-15  1.43e-04     0s
  18   2.22331826e+02  2.21859955e+02  4.18e-03 2.85e-15  9.60e-05     0s
  19   2.22255832e+02  2.21953353e+02  2.08e-03 3.01e-15  6.15e-05     0s
  20   2.22230645e+02  2.22008134e+02  1.64e-03 3.21e-15  4.52e-05     0s
  21   2.22212934e+02  2.22041651e+02  1.32e-03 3.25e-15  3.48e-05     0s
  22   2.22197974e+02  2.22058403e+02  1.06e-03 3.35e-15  2.84e-05     0s
  23   2.22184591e+02  2.22077124e+02  7.59e-04 3.59e-15  2.18e-05     0s
  24   2.22179338e+02  2.22096386e+02  6.72e-04 3.51e-15  1.69e-05     0s
  25   2.22169574e+02  2.22097983e+02  5.21e-04 4.37e-15  1.46e-05     0s
  26   2.22151702e+02  2.22107426e+02  2.58e-04 4.77e-15  9.00e-06     0s
  27   2.22140452e+02  2.22127059e+02  7.81e-05 2.33e-15  2.72e-06     0s
  28   2.22136514e+02  2.22132264e+02  2.76e-05 2.82e-15  8.64e-07     0s
  29   2.22134429e+02  2.22133991e+02  2.67e-06 2.48e-15  8.89e-08     0s
  30   2.22134148e+02  2.22134144e+02  1.57e-08 2.58e-15  8.94e-10     0s
  31   2.22134146e+02  2.22134146e+02  1.12e-11 2.53e-15  8.94e-13     0s

Barrier solved model in 31 iterations and 0.03 seconds
Optimal objective 2.22134146e+02


Root relaxation: objective 2.221341e+02, 163 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.13415    0   34  365.00000  222.13415  39.1%     -    0s
H    0     0                     223.0000000  222.13415  0.39%     -    0s

Explored 0 nodes (556 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 223
Solution:
1 x [i=1, i=73]
4 x [i=1, i=74]
4 x [i=1, i=85, i=85]
5 x [i=2, i=72]
6 x [i=3, i=71]
2 x [i=3, i=84, i=84]
4 x [i=4, i=70]
1 x [i=5, i=69]
3 x [i=5, i=83, i=83]
4 x [i=6, i=68]
1 x [i=6, i=81, i=84]
1 x [i=6, i=82, i=83]
1 x [i=6, i=84]
5 x [i=7, i=67]
4 x [i=8, i=66]
5 x [i=9, i=65]
3 x [i=10, i=64]
5 x [i=11, i=63]
1 x [i=11, i=77, i=83]
3 x [i=11, i=79, i=81]
1 x [i=11, i=80, i=80]
2 x [i=12, i=62]
3 x [i=13, i=61]
2 x [i=13, i=77, i=81]
4 x [i=14, i=60]
4 x [i=15, i=59]
3 x [i=15, i=78, i=78]
5 x [i=16, i=58]
2 x [i=17, i=57]
1 x [i=17, i=58]
2 x [i=18, i=56]
3 x [i=18, i=72, i=81]
2 x [i=18, i=76, i=77]
7 x [i=19, i=55]
1 x [i=19, i=76, i=76]
6 x [i=20, i=54]
1 x [i=20, i=67, i=84]
2 x [i=20, i=72, i=79]
2 x [i=20, i=74, i=77]
1 x [i=21, i=53]
2 x [i=21, i=67, i=83]
4 x [i=22, i=52]
1 x [i=22, i=64, i=85]
8 x [i=23, i=51]
7 x [i=24, i=50]
4 x [i=25, i=49]
6 x [i=26, i=48]
5 x [i=27, i=47]
1 x [i=27, i=82]
4 x [i=28, i=46]
4 x [i=29, i=45]
1 x [i=29, i=60, i=82]
3 x [i=29, i=62, i=80]
7 x [i=30, i=44]
3 x [i=31, i=43]
9 x [i=32, i=42]
6 x [i=33, i=41]
7 x [i=34, i=40]
1 x [i=35, i=39]
4 x [i=35, i=62, i=74]
2 x [i=36, i=38]
5 x [i=37, i=37]
1 x [i=38, i=49, i=84]
2 x [i=38, i=58, i=75]
2 x [i=40, i=62, i=69]
1 x [i=41, i=46, i=84]
3 x [i=43, i=64, i=64]
1 x [i=44, i=83]
2 x [i=49, i=60, i=62]
