Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1099
  Step-3' Graph: 65 vertices and 593 arcs (0.00s)
  Step-4' Graph: 63 vertices and 589 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 100 rows, 590 columns and 1649 nonzeros
Found heuristic solution: objective 29
Presolve removed 23 rows and 28 columns
Presolve time: 0.01s
Presolved: 77 rows, 562 columns, 1577 nonzeros
Variable types: 0 continuous, 562 integer (328 binary)
Optimize a model with 77 rows, 562 columns and 1577 nonzeros
Presolved: 77 rows, 562 columns, 1577 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.040e+02
 Factor NZ  : 1.896e+03
 Factor Ops : 6.061e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.89562006e+02 -9.88361723e+02  9.75e+02 1.02e-01  5.35e+00     0s
   1   8.96067962e+01 -3.70248254e+02  1.14e+02 2.78e-15  8.47e-01     0s
   2   4.66797355e+01 -7.88797656e+01  1.34e+01 1.79e-15  1.51e-01     0s
   3   2.92179077e+01 -1.73906099e+01  7.45e-01 2.47e-15  4.28e-02     0s
   4   2.57051414e+01  8.67408450e+00  1.64e-01 2.26e-15  1.53e-02     0s
   5   2.45125553e+01  1.57359243e+01  1.09e-01 1.45e-15  7.87e-03     0s
   6   2.29808320e+01  1.86606182e+01  4.07e-02 1.86e-15  3.85e-03     0s
   7   2.23329201e+01  2.05989491e+01  1.40e-02 2.19e-15  1.54e-03     0s
   8   2.20464574e+01  2.16672617e+01  1.79e-03 1.70e-15  3.37e-04     0s
   9   2.20016185e+01  2.19949956e+01  3.00e-14 1.45e-15  5.86e-06     0s
  10   2.20000016e+01  2.19999950e+01  2.06e-13 1.90e-15  5.86e-09     0s
  11   2.20000000e+01  2.20000000e+01  4.32e-13 2.55e-15  5.86e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.20000000e+01


Root relaxation: objective 2.200000e+01, 329 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 0 nodes (412 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=28]
1 x [i=2, i=26]
2 x [i=2, i=27]
1 x [i=3, i=24]
1 x [i=3, i=25]
1 x [i=4, i=35, i=36]
1 x [i=5, i=23]
1 x [i=6, i=30, i=37]
1 x [i=7, i=22]
1 x [i=8, i=29, i=37]
1 x [i=9, i=21]
1 x [i=10, i=33, i=34]
2 x [i=11, i=20]
1 x [i=12, i=32]
1 x [i=13, i=31, i=33]
1 x [i=13, i=32, i=33]
1 x [i=14, i=19]
1 x [i=15, i=21]
1 x [i=16, i=19]
1 x [i=17, i=18]
