Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13039
  Step-3' Graph: 266 vertices and 5677 arcs (0.02s)
  Step-4' Graph: 201 vertices and 5547 arcs (0.02s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 358 rows, 5548 columns and 16246 nonzeros
Presolve removed 68 rows and 96 columns
Presolve time: 0.03s
Presolved: 290 rows, 5452 columns, 15200 nonzeros
Variable types: 0 continuous, 5452 integer (4068 binary)
Found heuristic solution: objective 157.0000000
Optimize a model with 290 rows, 5452 columns and 15200 nonzeros
Presolved: 290 rows, 5452 columns, 15200 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.867e+03
 Factor NZ  : 1.790e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.530e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.19021863e+03 -2.91544197e+04  7.66e+04 1.87e-01  3.00e+01     0s
   1   1.50314331e+03 -6.00491835e+03  1.07e+04 6.66e-16  4.29e+00     0s
   2   3.54878566e+02 -1.97535568e+03  8.64e+02 4.22e-15  4.86e-01     0s
   3   1.80554383e+02 -2.85152216e+02  7.68e+01 2.16e-15  6.22e-02     0s
   4   1.20988182e+02 -6.06743794e+01  9.50e+00 2.22e-15  1.87e-02     0s
   5   1.11202442e+02  1.01175271e+01  4.14e+00 2.84e-15  9.94e-03     0s
   6   1.08145388e+02  3.71957099e+01  3.39e+00 3.12e-15  6.98e-03     0s
   7   1.03992907e+02  5.84722585e+01  2.52e+00 2.50e-15  4.47e-03     0s
   8   9.45230171e+01  7.85389118e+01  4.50e-01 2.69e-15  1.50e-03     0s
   9   9.22689291e+01  8.60223913e+01  2.07e-01 2.57e-15  5.83e-04     0s
  10   9.10144745e+01  8.89440843e+01  7.90e-02 3.02e-15  1.93e-04     0s
  11   9.04548116e+01  8.90036472e+01  3.52e-02 3.25e-15  1.34e-04     0s
  12   9.01330776e+01  8.93369311e+01  1.52e-02 3.17e-15  7.36e-05     0s
  13   9.00245850e+01  8.96048463e+01  9.12e-03 4.16e-15  3.88e-05     0s
  14   8.99202510e+01  8.97263960e+01  2.89e-03 3.31e-15  1.79e-05     0s
  15   8.98819173e+01  8.98545462e+01  5.01e-04 2.58e-15  2.53e-06     0s
  16   8.98750107e+01  8.98748155e+01  4.15e-12 2.69e-15  1.79e-08     0s
  17   8.98750000e+01  8.98749998e+01  9.92e-12 2.87e-15  1.79e-11     0s
  18   8.98750000e+01  8.98750000e+01  5.43e-12 2.91e-15  1.79e-14     0s

Barrier solved model in 18 iterations and 0.05 seconds
Optimal objective 8.98750000e+01


Root relaxation: objective 8.987500e+01, 2247 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.87500    0   13  157.00000   89.87500  42.8%     -    0s
H    0     0                      92.0000000   89.87500  2.31%     -    0s
H    0     0                      91.0000000   89.87500  1.24%     -    0s
H    0     0                      90.0000000   89.87500  0.14%     -    0s

Explored 0 nodes (3020 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 90
Solution:
1 x [i=1, i=126]
1 x [i=2, i=126]
1 x [i=3, i=127]
1 x [i=4, i=124]
2 x [i=5, i=125]
1 x [i=6, i=122]
1 x [i=7, i=120]
1 x [i=8, i=119]
1 x [i=9, i=121]
2 x [i=10, i=118]
1 x [i=11, i=116]
1 x [i=12, i=117]
1 x [i=13, i=113]
1 x [i=14, i=114]
2 x [i=15, i=112]
1 x [i=16, i=115]
1 x [i=17, i=123]
1 x [i=18, i=128]
1 x [i=19, i=111]
1 x [i=20, i=129]
2 x [i=21, i=120]
1 x [i=22, i=109]
1 x [i=23, i=108]
1 x [i=24, i=105]
1 x [i=25, i=103]
1 x [i=26, i=102]
1 x [i=27, i=101]
2 x [i=28, i=100]
1 x [i=29, i=104]
1 x [i=30, i=105]
1 x [i=31, i=99]
1 x [i=32, i=108]
1 x [i=33, i=98]
2 x [i=34, i=96]
1 x [i=35, i=95]
1 x [i=36, i=96]
2 x [i=37, i=96]
1 x [i=38, i=94]
1 x [i=38, i=110]
1 x [i=39, i=91]
1 x [i=40, i=88]
1 x [i=40, i=89]
1 x [i=41, i=90]
1 x [i=42, i=87]
1 x [i=43, i=85]
1 x [i=44, i=84]
2 x [i=44, i=86]
1 x [i=45, i=150, i=155]
2 x [i=46, i=83]
1 x [i=47, i=82]
1 x [i=48, i=81]
1 x [i=49, i=77]
1 x [i=50, i=79]
1 x [i=51, i=78]
1 x [i=52, i=74]
1 x [i=53, i=76]
1 x [i=53, i=77]
1 x [i=54, i=75]
1 x [i=54, i=145, i=151]
1 x [i=55, i=72]
1 x [i=56, i=71]
1 x [i=57, i=70]
1 x [i=58, i=66]
1 x [i=59, i=64]
1 x [i=60, i=65]
1 x [i=61, i=62]
1 x [i=63, i=139, i=143]
1 x [i=67, i=132, i=149]
1 x [i=68, i=131, i=146]
1 x [i=69, i=134, i=143]
1 x [i=70, i=133, i=145]
1 x [i=72, i=136, i=138]
1 x [i=73, i=128, i=145]
1 x [i=80, i=130, i=140]
1 x [i=91, i=106, i=154]
1 x [i=92, i=107, i=153]
1 x [i=93, i=106, i=152]
1 x [i=97, i=97, i=156]
1 x [i=133, i=141, i=148, i=150]
1 x [i=135, i=145, i=147, i=157]
1 x [i=137, i=142, i=144, i=148]
