Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 92780
  Step-3' Graph: 523 vertices and 36419 arcs (0.28s)
  Step-4' Graph: 453 vertices and 36279 arcs (0.29s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.29s)
Optimize a model with 846 rows, 36280 columns and 107940 nonzeros
Presolve removed 160 rows and 202 columns
Presolve time: 0.23s
Presolved: 686 rows, 36078 columns, 104471 nonzeros
Variable types: 0 continuous, 36078 integer (16326 binary)
Found heuristic solution: objective 576.0000000
Optimize a model with 686 rows, 36078 columns and 104471 nonzeros
Presolved: 686 rows, 36078 columns, 104471 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.573e+04
 Factor NZ  : 1.116e+05 (roughly 16 MBytes of memory)
 Factor Ops : 2.664e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.35501153e+04 -8.07262617e+05  1.11e+06 1.84e-01  9.46e+01     0s
   1   1.14592453e+04 -1.55916700e+05  1.23e+05 7.77e-16  1.14e+01     0s
   2   2.86694002e+03 -4.03338416e+04  1.48e+04 1.44e-15  1.62e+00     0s
   3   1.71878466e+03 -1.38416034e+04  1.96e+03 1.22e-15  3.33e-01     0s
   4   8.90137742e+02 -2.51917098e+03  4.43e+02 6.94e-16  6.88e-02     0s
   5   7.69133109e+02 -1.19890238e+03  2.93e+02 6.21e-16  3.95e-02     0s
   6   7.33341412e+02 -8.75616010e+02  2.59e+02 7.29e-16  3.25e-02     0s
   7   5.25128370e+02 -4.67533284e+02  7.91e+01 7.46e-16  1.66e-02     0s
   8   4.53865585e+02 -1.10052236e+02  4.25e+01 7.12e-16  9.09e-03     0s
   9   4.28915044e+02 -1.51523586e+01  2.70e+01 8.44e-16  6.88e-03     0s
  10   4.24153621e+02  6.89014222e+01  2.45e+01 8.15e-16  5.50e-03     0s
  11   4.11303620e+02  7.65824298e+01  1.77e+01 9.55e-16  5.05e-03     0s
  12   4.02087438e+02  1.18560436e+02  1.49e+01 1.11e-15  4.25e-03     0s
  13   3.88108755e+02  2.10512702e+02  1.18e+01 8.97e-16  2.67e-03     0s
  14   3.74885697e+02  2.40005787e+02  8.58e+00 8.61e-16  2.00e-03     0s
  15   3.55373452e+02  2.90529155e+02  2.95e+00 5.88e-16  9.32e-04     0s
  16   3.53578195e+02  3.07956234e+02  2.38e+00 6.77e-16  6.54e-04     0s
  17   3.48034244e+02  3.08753700e+02  1.41e+00 7.60e-16  5.57e-04     0s
  18   3.44255056e+02  3.18997544e+02  7.29e-01 6.79e-16  3.56e-04     0s
  19   3.43394513e+02  3.19853681e+02  6.22e-01 9.21e-16  3.31e-04     0s
  20   3.40557621e+02  3.27538181e+02  2.77e-01 7.23e-16  1.82e-04     0s
  21   3.39116099e+02  3.31636236e+02  1.32e-01 6.69e-16  1.04e-04     0s
  22   3.38478068e+02  3.33150174e+02  8.17e-02 7.11e-16  7.42e-05     0s
  23   3.38277122e+02  3.33667379e+02  6.62e-02 6.96e-16  6.42e-05     0s
  24   3.37972358e+02  3.34959545e+02  4.32e-02 6.56e-16  4.19e-05     0s
  25   3.37656504e+02  3.36035400e+02  2.17e-02 6.66e-16  2.25e-05     0s
  26   3.37455303e+02  3.36564209e+02  1.02e-02 7.77e-16  1.24e-05     1s
  27   3.37362085e+02  3.36769733e+02  5.76e-03 5.58e-16  8.22e-06     1s
  28   3.37315061e+02  3.36922316e+02  3.71e-03 5.83e-16  5.45e-06     1s
  29   3.37270906e+02  3.36996569e+02  1.90e-03 7.14e-16  3.80e-06     1s
  30   3.37241597e+02  3.37136092e+02  8.51e-04 4.35e-16  1.46e-06     1s
  31   3.37228519e+02  3.37194260e+02  4.36e-04 4.30e-16  4.76e-07     1s
  32   3.37214977e+02  3.37212269e+02  1.80e-05 4.76e-16  3.76e-08     1s
  33   3.37213264e+02  3.37213260e+02  2.08e-11 4.44e-16  6.05e-11     1s
  34   3.37213262e+02  3.37213262e+02  3.42e-11 5.14e-16  1.06e-16     1s

Barrier solved model in 34 iterations and 0.62 seconds
Optimal objective 3.37213262e+02


Root relaxation: objective 3.372133e+02, 2119 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.21326    0  117  576.00000  337.21326  41.5%     -    1s
H    0     0                     339.0000000  337.21326  0.53%     -    1s
H    0     0                     338.0000000  337.21326  0.23%     -    3s

Explored 0 nodes (5095 simplex iterations) in 3.72 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.380000000000e+02, best bound 3.380000000000e+02, gap 0.0%
Preprocessing time: 0.35 seconds
Gurobi run time: 3.72 seconds
Total run time: 4.07 seconds
Objective: 338
Solution:
2 x [i=1, i=312]
1 x [i=2, i=311]
3 x [i=2, i=313]
3 x [i=3, i=314]
1 x [i=3, i=315]
2 x [i=4, i=310]
1 x [i=4, i=315]
2 x [i=5, i=307]
1 x [i=5, i=316]
3 x [i=6, i=309]
1 x [i=6, i=317]
1 x [i=7, i=305]
2 x [i=8, i=306]
1 x [i=9, i=304]
1 x [i=10, i=317]
3 x [i=11, i=303]
2 x [i=12, i=301]
1 x [i=12, i=318]
2 x [i=13, i=308]
1 x [i=14, i=299]
3 x [i=14, i=300]
2 x [i=14, i=302]
1 x [i=15, i=297]
2 x [i=16, i=296]
1 x [i=17, i=295]
1 x [i=18, i=294]
1 x [i=19, i=295]
2 x [i=20, i=294]
2 x [i=21, i=292]
1 x [i=21, i=293]
1 x [i=22, i=291]
3 x [i=23, i=290]
1 x [i=24, i=290]
2 x [i=25, i=289]
1 x [i=25, i=290]
1 x [i=26, i=288]
2 x [i=27, i=288]
1 x [i=28]
2 x [i=29, i=285]
1 x [i=30, i=291]
3 x [i=31, i=286]
2 x [i=32, i=284]
1 x [i=33, i=280]
2 x [i=33, i=282]
1 x [i=34, i=281]
1 x [i=35, i=279]
1 x [i=35, i=283]
1 x [i=36, i=277]
1 x [i=36, i=298]
1 x [i=37, i=276]
1 x [i=38, i=275]
1 x [i=39, i=273]
1 x [i=40, i=272]
1 x [i=41, i=271]
2 x [i=42, i=270]
1 x [i=43, i=269]
2 x [i=44, i=265]
1 x [i=45, i=266]
5 x [i=46, i=268]
3 x [i=47, i=262]
2 x [i=48, i=264]
1 x [i=49, i=263]
2 x [i=50, i=260]
2 x [i=51, i=267]
1 x [i=52, i=259]
1 x [i=53, i=271]
2 x [i=54, i=257]
1 x [i=55, i=255]
1 x [i=55, i=274]
3 x [i=56, i=275]
2 x [i=57, i=252]
1 x [i=58, i=253]
1 x [i=59, i=251]
1 x [i=60, i=254]
2 x [i=61, i=249]
1 x [i=62, i=247]
1 x [i=63, i=246]
1 x [i=63, i=254]
1 x [i=64, i=245]
3 x [i=65, i=250]
2 x [i=66, i=242]
4 x [i=67, i=247]
3 x [i=68, i=241]
1 x [i=69, i=240]
1 x [i=70, i=244]
2 x [i=71, i=243]
2 x [i=72, i=239]
1 x [i=73, i=238]
3 x [i=74, i=251]
1 x [i=75, i=237]
1 x [i=76, i=261]
1 x [i=76, i=278]
1 x [i=77, i=278]
1 x [i=78, i=236]
1 x [i=78, i=278]
2 x [i=79, i=234]
1 x [i=79, i=256]
1 x [i=80, i=235]
1 x [i=81, i=232]
1 x [i=81, i=258]
1 x [i=82, i=233]
1 x [i=82, i=235]
1 x [i=82, i=248]
1 x [i=83, i=235]
1 x [i=84, i=231]
1 x [i=84, i=285]
1 x [i=84, i=296]
1 x [i=84, i=387, i=392]
1 x [i=84, i=388, i=390]
2 x [i=85, i=230]
1 x [i=86, i=229]
1 x [i=87, i=229]
1 x [i=88, i=228]
1 x [i=88, i=230]
1 x [i=89, i=228]
1 x [i=90, i=225]
1 x [i=90, i=227]
1 x [i=91, i=228]
1 x [i=92, i=225]
1 x [i=93, i=223]
1 x [i=93, i=224]
1 x [i=93, i=226]
1 x [i=94, i=379, i=393]
1 x [i=95, i=222]
1 x [i=96, i=221]
1 x [i=97, i=376, i=393]
2 x [i=98, i=220]
2 x [i=98, i=377, i=391]
1 x [i=98, i=384, i=385]
1 x [i=99, i=219]
1 x [i=100, i=373, i=393]
3 x [i=101, i=218]
1 x [i=101, i=380, i=386]
1 x [i=101, i=382, i=384]
1 x [i=102, i=217]
2 x [i=102, i=382, i=383]
1 x [i=103, i=216]
1 x [i=104, i=215]
1 x [i=104, i=216]
2 x [i=105, i=214]
1 x [i=106, i=211]
1 x [i=107, i=377, i=382]
1 x [i=108, i=210]
1 x [i=109, i=209]
1 x [i=110, i=208]
1 x [i=110, i=209]
1 x [i=111, i=374, i=381]
1 x [i=111, i=377, i=380]
2 x [i=112, i=207]
1 x [i=113, i=206]
1 x [i=114, i=205]
1 x [i=115, i=204]
2 x [i=116, i=202]
1 x [i=116, i=203]
1 x [i=117, i=201]
2 x [i=117, i=203]
1 x [i=118, i=200]
1 x [i=119, i=199]
1 x [i=119, i=200]
2 x [i=119, i=366, i=382]
1 x [i=120, i=369, i=378]
1 x [i=121, i=198]
1 x [i=122, i=197]
1 x [i=123, i=197]
1 x [i=124, i=196]
1 x [i=125, i=194]
1 x [i=125, i=352, i=392]
2 x [i=126, i=192]
2 x [i=127, i=191]
2 x [i=128, i=190]
2 x [i=129, i=188]
1 x [i=130, i=187]
1 x [i=131, i=186]
1 x [i=132, i=185]
1 x [i=132, i=363, i=372]
1 x [i=133, i=184]
1 x [i=134, i=181]
1 x [i=134, i=182]
1 x [i=135, i=180]
1 x [i=136, i=180]
1 x [i=136, i=364, i=367]
1 x [i=137, i=179]
1 x [i=137, i=355, i=375]
2 x [i=138, i=177]
1 x [i=139, i=176]
1 x [i=139, i=337, i=389]
1 x [i=139, i=349, i=380]
2 x [i=140, i=175]
2 x [i=140, i=362, i=363]
1 x [i=141, i=174]
2 x [i=141, i=360, i=363]
2 x [i=142, i=173]
2 x [i=143, i=172]
1 x [i=144, i=171]
1 x [i=144, i=172]
3 x [i=145, i=170]
1 x [i=146, i=353, i=365]
1 x [i=146, i=358, i=365]
1 x [i=146, i=359, i=361]
1 x [i=147, i=169]
1 x [i=147, i=328, i=387]
1 x [i=148, i=168]
3 x [i=149, i=167]
1 x [i=150, i=167]
1 x [i=151, i=165]
1 x [i=151, i=166]
1 x [i=152, i=334, i=379]
1 x [i=152, i=350, i=366]
1 x [i=152, i=356, i=357]
1 x [i=153, i=163]
1 x [i=153, i=164]
1 x [i=154, i=336, i=376]
1 x [i=155, i=162]
2 x [i=155, i=333, i=378]
1 x [i=155, i=356, i=357]
1 x [i=156, i=366]
1 x [i=157, i=351, i=361]
2 x [i=158, i=160]
1 x [i=158, i=161]
1 x [i=159, i=339, i=370]
1 x [i=159, i=345, i=364]
1 x [i=172, i=323, i=368]
1 x [i=172, i=326, i=367]
1 x [i=174, i=318, i=369]
1 x [i=174, i=319, i=368]
1 x [i=174, i=320, i=371]
1 x [i=174, i=346, i=348]
1 x [i=177, i=336, i=354]
1 x [i=178, i=334, i=355]
1 x [i=183, i=328, i=352]
1 x [i=189, i=338, i=341]
1 x [i=192, i=318, i=353]
1 x [i=192, i=329, i=346]
1 x [i=193, i=328, i=346]
1 x [i=193, i=330, i=345]
1 x [i=195, i=329, i=343]
1 x [i=196, i=330, i=347]
1 x [i=197, i=311, i=358]
1 x [i=198, i=322, i=348]
1 x [i=198, i=325, i=349]
1 x [i=200, i=321, i=344]
1 x [i=204, i=319, i=342]
1 x [i=205, i=320, i=340]
1 x [i=206, i=332, i=335]
1 x [i=211, i=324, i=327]
1 x [i=212, i=319, i=333]
1 x [i=213, i=320, i=330]
1 x [i=213, i=321, i=329]
1 x [i=213, i=324, i=326]
1 x [i=221, i=320, i=320]
1 x [i=266, i=276, i=331]
1 x [i=279, i=287, i=297]
1 x [i=332, i=352, i=354, i=378]
