Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5187
  Step-3' Graph: 94 vertices and 2129 arcs (0.00s)
  Step-4' Graph: 94 vertices and 2129 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 174 rows, 2130 columns and 6206 nonzeros
Found heuristic solution: objective 150
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 136 rows, 2092 columns, 6072 nonzeros
Variable types: 0 continuous, 2092 integer (411 binary)
Optimize a model with 136 rows, 2092 columns and 6072 nonzeros
Presolved: 136 rows, 2092 columns, 6072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.880e+03
 Factor NZ  : 6.220e+03
 Factor Ops : 3.863e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.50878602e+03 -1.64680880e+04  1.30e+04 6.19e-02  4.35e+01     0s
   1   9.64032320e+02 -6.10160848e+03  1.50e+03 5.55e-16  5.95e+00     0s
   2   3.61017702e+02 -2.50246661e+03  2.05e+02 1.19e-02  1.17e+00     0s
   3   2.13795572e+02 -4.55360374e+02  1.90e+01 8.30e-04  1.88e-01     0s
   4   1.78628270e+02 -1.34643545e+02  5.99e+00 2.48e-04  8.02e-02     0s
   5   1.59635801e+02 -4.15541859e+01  3.95e+00 3.47e-16  5.10e-02     0s
   6   1.28051224e+02  2.80911414e+01  1.13e+00 5.55e-16  2.45e-02     0s
   7   1.09247120e+02  5.67228822e+01  4.75e-01 2.22e-16  1.27e-02     0s
   8   1.03837947e+02  7.00145520e+01  3.01e-01 2.52e-16  8.18e-03     0s
   9   9.89672031e+01  7.88097867e+01  1.76e-01 2.25e-16  4.87e-03     0s
  10   9.53264168e+01  8.29793413e+01  7.29e-02 3.33e-16  2.96e-03     0s
  11   9.32887095e+01  8.88089378e+01  2.53e-02 2.22e-16  1.07e-03     0s
  12   9.22592745e+01  9.10812252e+01  4.41e-03 2.27e-16  2.81e-04     0s
  13   9.20168184e+01  9.17440962e+01  7.19e-04 2.92e-16  6.50e-05     0s
  14   9.20001374e+01  9.19982418e+01  2.33e-05 2.45e-16  4.63e-07     0s
  15   9.20000000e+01  9.20000000e+01  2.56e-11 4.01e-16  5.23e-13     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 9.20000000e+01


Root relaxation: objective 9.200000e+01, 855 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (998 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 92
Solution:
2 x [i=1, i=69]
2 x [i=1, i=70]
2 x [i=1, i=71]
2 x [i=2, i=75]
1 x [i=2, i=79, i=80]
1 x [i=3, i=67]
1 x [i=4, i=66]
2 x [i=5, i=65]
2 x [i=6, i=64]
1 x [i=7, i=64]
2 x [i=8, i=62]
1 x [i=9, i=61]
1 x [i=9, i=66]
3 x [i=10, i=60]
1 x [i=10, i=76, i=78]
1 x [i=11, i=59]
1 x [i=12, i=61]
2 x [i=13, i=57]
2 x [i=13, i=72, i=78]
2 x [i=14, i=59]
1 x [i=14, i=72, i=77]
1 x [i=14, i=72, i=78]
1 x [i=15, i=56]
1 x [i=15, i=58]
1 x [i=15, i=73, i=75]
2 x [i=15, i=74, i=74]
2 x [i=16, i=67, i=79]
2 x [i=17, i=54]
1 x [i=17, i=55]
1 x [i=18, i=53]
2 x [i=19, i=52]
1 x [i=20, i=63, i=79]
5 x [i=21, i=51]
2 x [i=21, i=53]
1 x [i=22, i=50]
1 x [i=22, i=52]
1 x [i=22, i=68, i=73]
2 x [i=23, i=49]
1 x [i=24, i=47]
1 x [i=24, i=48]
4 x [i=25, i=46]
1 x [i=26, i=65, i=77]
2 x [i=27, i=45]
1 x [i=27, i=46]
2 x [i=28, i=44]
1 x [i=28, i=46]
1 x [i=29, i=43]
1 x [i=29, i=64, i=72]
1 x [i=29, i=65, i=67]
1 x [i=30, i=41]
2 x [i=30, i=42]
3 x [i=30, i=43]
2 x [i=31, i=39]
1 x [i=31, i=40]
1 x [i=31, i=47]
1 x [i=32, i=38]
2 x [i=33, i=37]
1 x [i=34, i=36]
1 x [i=34, i=38]
1 x [i=35, i=36]
