Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2745
  Step-3' Graph: 72 vertices and 970 arcs (0.00s)
  Step-4' Graph: 66 vertices and 958 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 137 rows, 959 columns and 2750 nonzeros
Found heuristic solution: objective 149
Presolve removed 39 rows and 46 columns
Presolve time: 0.01s
Presolved: 98 rows, 913 columns, 2612 nonzeros
Variable types: 0 continuous, 913 integer (104 binary)
Optimize a model with 98 rows, 913 columns and 2612 nonzeros
Presolved: 98 rows, 913 columns, 2612 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.349e+03
 Factor NZ  : 2.647e+03
 Factor Ops : 9.784e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.44645361e+03 -9.00013285e+03  1.96e+04 1.22e-01  7.62e+01     0s
   1   9.33468538e+02 -3.25484157e+03  2.73e+03 3.00e-15  1.13e+01     0s
   2   2.63952948e+02 -1.29113410e+03  1.77e+02 3.11e-15  1.33e+00     0s
   3   1.89086868e+02 -2.72095755e+02  1.86e+01 2.22e-15  2.79e-01     0s
   4   1.63898051e+02 -1.27147871e+02  5.00e+00 2.66e-15  1.63e-01     0s
   5   1.40495219e+02  3.16757714e+00  2.20e+00 2.53e-15  7.60e-02     0s
   6   1.27029834e+02  4.61247041e+01  9.24e-01 2.32e-15  4.43e-02     0s
   7   1.17040182e+02  7.48919099e+01  3.57e-01 2.48e-15  2.29e-02     0s
   8   1.08926954e+02  1.02275978e+02  2.92e-02 2.27e-15  3.60e-03     0s
   9   1.08308416e+02  1.07630477e+02  1.26e-02 2.38e-15  3.75e-04     0s
  10   1.08003996e+02  1.07985226e+02  1.46e-04 2.36e-15  1.02e-05     0s
  11   1.08000004e+02  1.07999985e+02  7.77e-13 2.55e-15  1.02e-08     0s
  12   1.08000000e+02  1.08000000e+02  1.37e-12 2.47e-15  1.02e-11     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 1.08000000e+02


Root relaxation: objective 1.080000e+02, 290 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     108.0000000  108.00000  0.00%     -    0s

Explored 0 nodes (290 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 108
Solution:
3 x [i=1, i=70]
1 x [i=1, i=71]
2 x [i=2]
1 x [i=3, i=69]
3 x [i=4, i=69]
5 x [i=5]
2 x [i=6, i=67]
3 x [i=7, i=65]
1 x [i=7, i=66]
2 x [i=8, i=68]
1 x [i=9, i=63]
1 x [i=9, i=67]
3 x [i=10, i=62]
1 x [i=11, i=71]
2 x [i=12, i=60]
3 x [i=13, i=64]
2 x [i=14, i=58]
4 x [i=15, i=59]
2 x [i=16, i=57]
1 x [i=17, i=56]
3 x [i=17, i=61]
7 x [i=18]
2 x [i=19, i=54]
4 x [i=20, i=54]
2 x [i=21, i=55]
2 x [i=22, i=52]
1 x [i=22, i=59]
4 x [i=23, i=51]
2 x [i=24, i=50]
2 x [i=24, i=53]
1 x [i=24, i=59]
2 x [i=25, i=49]
1 x [i=26]
2 x [i=26, i=48]
4 x [i=27, i=47]
2 x [i=28, i=46]
2 x [i=29, i=45]
2 x [i=30, i=46]
1 x [i=31]
1 x [i=31, i=44]
1 x [i=31, i=45]
3 x [i=32, i=43]
2 x [i=32, i=44]
1 x [i=33, i=42]
2 x [i=34, i=41]
1 x [i=35, i=40]
1 x [i=35, i=41]
2 x [i=36, i=39]
1 x [i=36, i=40]
3 x [i=37, i=38]
1 x [i=38, i=39]
