Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13708
  Step-3' Graph: 260 vertices and 6084 arcs (0.02s)
  Step-4' Graph: 199 vertices and 5962 arcs (0.02s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 354 rows, 5963 columns and 17495 nonzeros
Presolve removed 72 rows and 99 columns
Presolve time: 0.04s
Presolved: 282 rows, 5864 columns, 16397 nonzeros
Variable types: 0 continuous, 5864 integer (4586 binary)
Found heuristic solution: objective 168.0000000
Optimize a model with 282 rows, 5864 columns and 16397 nonzeros
Presolved: 282 rows, 5864 columns, 16397 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.406e+03
 Factor NZ  : 1.894e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.775e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83609272e+03 -2.88932500e+04  8.01e+04 1.97e-01  2.77e+01     0s
   1   1.48450808e+03 -5.47724180e+03  1.03e+04 7.77e-16  3.66e+00     0s
   2   3.57695657e+02 -1.61397124e+03  9.15e+02 6.66e-16  4.23e-01     0s
   3   1.82304636e+02 -2.18400026e+02  9.51e+01 5.55e-16  5.58e-02     0s
   4   1.22316829e+02  1.74315146e+01  2.03e+01 3.40e-16  1.28e-02     0s
   5   1.12058134e+02  3.79504894e+01  1.02e+01 3.82e-16  8.08e-03     0s
   6   1.07682765e+02  5.27424020e+01  7.40e+00 4.16e-16  5.85e-03     0s
   7   9.82779455e+01  7.12415498e+01  3.04e+00 3.80e-16  2.70e-03     0s
   8   9.50553613e+01  8.31329050e+01  7.22e-01 3.17e-16  1.08e-03     0s
   9   9.28493139e+01  8.97701676e+01  7.78e-02 3.44e-16  2.67e-04     0s
  10   9.26048365e+01  9.07876455e+01  5.49e-02 2.94e-16  1.58e-04     0s
  11   9.21031076e+01  9.13846904e+01  6.38e-03 4.44e-16  6.15e-05     0s
  12   9.20227086e+01  9.18235303e+01  1.95e-03 2.75e-16  1.71e-05     0s
  13   9.20001055e+01  9.19988133e+01  8.27e-06 3.33e-16  1.10e-07     0s
  14   9.20000001e+01  9.19999988e+01  4.19e-13 4.44e-16  1.10e-10     0s
  15   9.20000000e+01  9.20000000e+01  4.36e-13 5.55e-16  1.31e-16     0s

Barrier solved model in 15 iterations and 0.05 seconds
Optimal objective 9.20000000e+01


Root relaxation: objective 9.200000e+01, 2299 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.00000    0   33  168.00000   92.00000  45.2%     -    0s
H    0     0                      93.0000000   92.00000  1.08%     -    0s
H    0     0                      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (3421 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 92
Solution:
1 x [i=1, i=132]
1 x [i=2, i=131]
1 x [i=2, i=133]
1 x [i=3, i=128]
1 x [i=3, i=134]
2 x [i=4, i=126]
1 x [i=4, i=135]
1 x [i=5, i=127]
1 x [i=5, i=137]
1 x [i=6, i=124]
2 x [i=7, i=123]
1 x [i=8, i=121]
2 x [i=9, i=120]
2 x [i=10, i=118]
2 x [i=11, i=122]
1 x [i=12, i=117]
1 x [i=13, i=115]
1 x [i=13, i=119]
2 x [i=14, i=114]
1 x [i=15, i=155]
1 x [i=16, i=109]
1 x [i=16, i=110]
1 x [i=17, i=108]
1 x [i=18, i=107]
1 x [i=19, i=105]
1 x [i=20, i=106]
1 x [i=21, i=108]
1 x [i=22, i=103]
1 x [i=23, i=102]
1 x [i=24, i=112]
2 x [i=25, i=101]
2 x [i=26, i=104]
1 x [i=27, i=98]
1 x [i=28, i=99]
1 x [i=29, i=100]
1 x [i=30, i=96]
2 x [i=31, i=97]
1 x [i=32, i=95]
1 x [i=33, i=92]
1 x [i=33, i=93]
1 x [i=33, i=94]
1 x [i=33, i=113]
1 x [i=34, i=89]
1 x [i=35, i=88]
1 x [i=36, i=88]
1 x [i=37, i=90]
1 x [i=38, i=86]
1 x [i=39, i=87]
1 x [i=40, i=84]
1 x [i=40, i=85]
1 x [i=41, i=82]
1 x [i=42, i=82]
1 x [i=43, i=79]
1 x [i=44, i=80]
1 x [i=45, i=78]
1 x [i=46, i=76]
1 x [i=47, i=75]
2 x [i=48, i=148, i=151]
1 x [i=49, i=74]
1 x [i=50, i=144, i=147]
1 x [i=51, i=71]
1 x [i=52, i=70]
1 x [i=53, i=68]
1 x [i=54, i=70]
1 x [i=55, i=67]
1 x [i=56, i=66]
1 x [i=57, i=140, i=146]
1 x [i=58, i=65]
1 x [i=59, i=139, i=147]
1 x [i=60, i=64]
1 x [i=61, i=62]
1 x [i=61, i=142, i=149]
1 x [i=63, i=136, i=147]
1 x [i=69, i=72]
1 x [i=69, i=73]
1 x [i=77, i=129, i=145]
1 x [i=81, i=125, i=151]
1 x [i=82, i=111, i=153]
1 x [i=83, i=130, i=138]
1 x [i=91, i=116, i=141]
1 x [i=102, i=152, i=154, i=154]
1 x [i=131, i=143, i=150, i=150]
