Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1940
  Step-3' Graph: 63 vertices and 946 arcs (0.00s)
  Step-4' Graph: 62 vertices and 944 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 104 rows, 945 columns and 2718 nonzeros
Found heuristic solution: objective 79
Presolve removed 15 rows and 15 columns
Presolve time: 0.01s
Presolved: 89 rows, 930 columns, 2663 nonzeros
Variable types: 0 continuous, 930 integer (315 binary)
Optimize a model with 89 rows, 930 columns and 2663 nonzeros
Presolved: 89 rows, 930 columns, 2663 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.729e+03
 Factor NZ  : 2.880e+03
 Factor Ops : 1.255e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21550736e+03 -4.30274024e+03  2.64e+03 1.27e-01  1.81e+01     0s
   1   3.52022594e+02 -1.62250576e+03  3.68e+02 5.55e-16  2.99e+00     0s
   2   1.31866399e+02 -5.14535096e+02  3.59e+01 5.25e-03  4.90e-01     0s
   3   8.44504090e+01 -1.08263224e+02  4.40e+00 1.14e-03  1.13e-01     0s
   4   5.25670786e+01 -2.64814036e+01  5.81e-01 2.65e-04  4.31e-02     0s
   5   4.91387705e+01 -6.52990736e+00  4.41e-01 5.24e-05  3.03e-02     0s
   6   4.39741611e+01  1.51943203e+01  2.55e-01 2.05e-16  1.56e-02     0s
   7   4.07909010e+01  2.55304166e+01  1.42e-01 2.22e-16  8.23e-03     0s
   8   3.93379035e+01  3.25623688e+01  7.90e-02 2.22e-16  3.64e-03     0s
   9   3.79645448e+01  3.53575917e+01  1.97e-02 3.33e-16  1.39e-03     0s
  10   3.75945775e+01  3.66861340e+01  5.68e-03 2.22e-16  4.85e-04     0s
  11   3.74738904e+01  3.71053206e+01  1.90e-03 2.39e-16  1.97e-04     0s
  12   3.74579333e+01  3.73270699e+01  1.50e-03 4.44e-16  6.98e-05     0s
  13   3.74148496e+01  3.74119011e+01  4.90e-05 3.29e-16  1.57e-06     0s
  14   3.74133333e+01  3.74133333e+01  4.25e-10 3.33e-16  1.20e-11     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.74133333e+01


Root relaxation: objective 3.741333e+01, 580 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.41333    0   31   79.00000   37.41333  52.6%     -    0s
H    0     0                      40.0000000   37.41333  6.47%     -    0s
H    0     0                      38.0000000   37.41333  1.54%     -    0s

Explored 0 nodes (927 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 38
Solution:
1 x [i=1, i=26]
2 x [i=2, i=25]
2 x [i=3, i=24]
1 x [i=4, i=23]
1 x [i=4, i=31, i=41]
2 x [i=5, i=22]
2 x [i=6, i=21]
3 x [i=7, i=20]
2 x [i=8, i=19]
1 x [i=9, i=18]
2 x [i=10, i=24, i=42]
1 x [i=10, i=28, i=38]
1 x [i=10, i=29, i=37]
1 x [i=10, i=33, i=33]
1 x [i=11, i=32, i=32]
1 x [i=11, i=40, i=41]
1 x [i=12, i=16]
1 x [i=12, i=21, i=42]
1 x [i=12, i=31, i=32]
1 x [i=12, i=41]
3 x [i=13, i=14]
1 x [i=13, i=19, i=42]
1 x [i=15, i=18, i=41]
1 x [i=17, i=18, i=39]
1 x [i=19, i=30, i=33, i=39]
1 x [i=27, i=31, i=35, i=38, i=39]
1 x [i=27, i=34, i=34, i=36, i=39]
1 x [i=30, i=31, i=32, i=38, i=39]
