Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12394
  Step-3' Graph: 245 vertices and 5426 arcs (0.02s)
  Step-4' Graph: 185 vertices and 5306 arcs (0.02s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 339 rows, 5307 columns and 15555 nonzeros
Found heuristic solution: objective 170
Presolve removed 75 rows and 94 columns
Presolve time: 0.03s
Presolved: 264 rows, 5213 columns, 14770 nonzeros
Variable types: 0 continuous, 5213 integer (4037 binary)
Optimize a model with 264 rows, 5213 columns and 14770 nonzeros
Presolved: 264 rows, 5213 columns, 14770 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.270e+03
 Factor NZ  : 1.645e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.487e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.80567570e+03 -2.15612078e+04  6.35e+04 1.87e-01  2.14e+01     0s
   1   1.26848020e+03 -5.06637333e+03  8.30e+03 6.66e-16  3.00e+00     0s
   2   3.18866236e+02 -1.23516912e+03  6.89e+02 5.55e-16  3.30e-01     0s
   3   1.59232525e+02 -1.19139677e+02  6.42e+01 5.55e-16  4.04e-02     0s
   4   1.21124525e+02  4.57890693e+01  1.75e+01 2.98e-16  1.02e-02     0s
   5   1.11819265e+02  6.63057568e+01  7.59e+00 2.39e-16  5.44e-03     0s
   6   1.05908048e+02  7.50962322e+01  4.66e+00 2.43e-16  3.55e-03     0s
   7   9.99642112e+01  8.40760189e+01  2.05e+00 1.99e-16  1.74e-03     0s
   8   9.69038700e+01  9.01100815e+01  4.20e-01 1.83e-16  6.81e-04     0s
   9   9.52628889e+01  9.08752182e+01  1.47e-01 2.22e-16  4.30e-04     0s
  10   9.46714177e+01  9.25712664e+01  7.67e-02 2.22e-16  2.05e-04     0s
  11   9.44707550e+01  9.26148279e+01  5.82e-02 3.33e-16  1.81e-04     0s
  12   9.41063092e+01  9.30153547e+01  2.69e-02 2.22e-16  1.06e-04     0s
  13   9.39808552e+01  9.32449816e+01  1.62e-02 2.22e-16  7.12e-05     0s
  14   9.38426754e+01  9.34394901e+01  7.80e-03 2.22e-16  3.89e-05     0s
  15   9.37511025e+01  9.35609040e+01  3.34e-03 2.22e-16  1.84e-05     0s
  16   9.36997465e+01  9.36390575e+01  1.15e-03 2.22e-16  5.86e-06     0s
  17   9.36773293e+01  9.36651366e+01  1.90e-04 2.22e-16  1.18e-06     0s
  18   9.36712489e+01  9.36709597e+01  4.97e-07 2.22e-16  2.77e-08     0s
  19   9.36710526e+01  9.36710526e+01  3.20e-11 3.33e-16  1.32e-12     0s

Barrier solved model in 19 iterations and 0.05 seconds
Optimal objective 9.36710526e+01


Root relaxation: objective 9.367105e+01, 579 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.67105    0   49  170.00000   93.67105  44.9%     -    0s
H    0     0                      94.0000000   93.67105  0.35%     -    0s

Explored 0 nodes (784 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.400000000000e+01, best bound 9.400000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.14 seconds
Objective: 94
Solution:
1 x [i=1, i=129]
1 x [i=2, i=131]
2 x [i=3, i=127]
1 x [i=4, i=124]
1 x [i=5, i=122]
1 x [i=6, i=126]
1 x [i=7, i=132]
2 x [i=8, i=123]
1 x [i=9, i=120]
1 x [i=10, i=119]
1 x [i=11, i=118]
2 x [i=12, i=128]
2 x [i=13, i=129]
1 x [i=14, i=115]
1 x [i=15, i=113]
1 x [i=16, i=117]
1 x [i=17, i=112]
1 x [i=18, i=111]
1 x [i=19, i=110]
1 x [i=20, i=107]
2 x [i=21, i=106]
1 x [i=22, i=105]
1 x [i=23, i=109]
1 x [i=24, i=103]
1 x [i=25, i=109]
2 x [i=26, i=104]
1 x [i=27, i=101]
1 x [i=28, i=100]
1 x [i=29, i=102]
1 x [i=30, i=121]
1 x [i=31, i=133]
1 x [i=32, i=98]
1 x [i=33, i=96]
1 x [i=34, i=95]
1 x [i=34, i=97]
1 x [i=35, i=114]
1 x [i=36, i=130]
1 x [i=37, i=108]
2 x [i=38, i=93]
1 x [i=39, i=99]
1 x [i=40, i=92]
1 x [i=40, i=116]
1 x [i=41, i=125]
1 x [i=42, i=91]
1 x [i=43, i=94]
2 x [i=44, i=89]
1 x [i=44, i=90]
1 x [i=45, i=88]
1 x [i=46, i=148, i=153]
1 x [i=47, i=87]
1 x [i=48, i=86]
1 x [i=48, i=87]
1 x [i=49, i=85]
1 x [i=50, i=85]
2 x [i=51, i=84]
1 x [i=52, i=85]
1 x [i=53, i=83]
1 x [i=54, i=86]
1 x [i=55, i=83]
1 x [i=56, i=82]
1 x [i=56, i=154]
1 x [i=57, i=81]
1 x [i=58, i=79]
1 x [i=58, i=80]
1 x [i=59, i=76]
1 x [i=60, i=76]
1 x [i=61, i=74]
1 x [i=62, i=76]
2 x [i=63, i=73]
1 x [i=64, i=72]
1 x [i=64, i=138, i=151]
1 x [i=64, i=142, i=150]
1 x [i=65, i=144, i=147]
1 x [i=66, i=135, i=152]
1 x [i=66, i=141, i=149]
1 x [i=67, i=145, i=146]
1 x [i=68, i=71]
1 x [i=68, i=68]
1 x [i=69, i=143, i=144]
1 x [i=70, i=75]
1 x [i=71, i=142, i=145]
1 x [i=77, i=136, i=144]
1 x [i=78, i=139, i=140]
1 x [i=85, i=134, i=137]
