Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11195
  Step-3' Graph: 156 vertices and 4834 arcs (0.01s)
  Step-4' Graph: 151 vertices and 4824 arcs (0.01s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 269 rows, 4825 columns and 14178 nonzeros
Found heuristic solution: objective 268
Presolve removed 52 rows and 53 columns
Presolve time: 0.02s
Presolved: 217 rows, 4772 columns, 14003 nonzeros
Variable types: 0 continuous, 4772 integer (1538 binary)
Optimize a model with 217 rows, 4772 columns and 14003 nonzeros
Presolved: 217 rows, 4772 columns, 14003 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.936e+03
 Factor NZ  : 1.480e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.353e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.28259457e+03 -4.31383658e+04  3.45e+04 9.08e-02  4.01e+01     0s
   1   1.87655122e+03 -1.37454137e+04  4.75e+03 6.66e-16  6.28e+00     0s
   2   6.56031980e+02 -6.24358545e+03  6.28e+02 2.70e-02  1.28e+00     0s
   3   4.09425048e+02 -1.24485488e+03  9.15e+01 3.51e-03  2.30e-01     0s
   4   2.90969311e+02 -3.13290552e+02  2.44e+01 8.58e-04  7.38e-02     0s
   5   2.54842536e+02 -8.41881057e+01  1.47e+01 2.16e-04  4.06e-02     0s
   6   2.23728486e+02 -4.53179114e+01  9.68e+00 2.32e-05  3.13e-02     0s
   7   1.93135064e+02  2.15559992e+01  5.58e+00 2.37e-16  1.95e-02     0s
   8   1.66397249e+02  6.54699285e+01  1.90e+00 2.71e-16  1.10e-02     0s
   9   1.56964795e+02  9.94928883e+01  1.17e+00 2.22e-16  6.23e-03     0s
  10   1.48203685e+02  1.11032841e+02  5.98e-01 3.33e-16  3.99e-03     0s
  11   1.44113368e+02  1.19191787e+02  3.46e-01 2.22e-16  2.66e-03     0s
  12   1.42550896e+02  1.24514861e+02  2.31e-01 2.22e-16  1.92e-03     0s
  13   1.41683720e+02  1.27643012e+02  1.77e-01 3.33e-16  1.49e-03     0s
  14   1.41616328e+02  1.29093547e+02  1.73e-01 3.33e-16  1.33e-03     0s
  15   1.40872563e+02  1.33150128e+02  1.23e-01 2.22e-16  8.19e-04     0s
  16   1.39967648e+02  1.34891328e+02  5.82e-02 3.33e-16  5.35e-04     0s
  17   1.39511386e+02  1.35985706e+02  3.08e-02 5.55e-16  3.70e-04     0s
  18   1.39191523e+02  1.36964911e+02  1.27e-02 5.70e-16  2.33e-04     0s
  19   1.39074816e+02  1.37614867e+02  8.69e-03 4.87e-16  1.53e-04     0s
  20   1.38919756e+02  1.38152667e+02  4.38e-03 3.79e-16  8.02e-05     0s
  21   1.38862871e+02  1.38177877e+02  3.00e-03 5.42e-16  7.16e-05     0s
  22   1.38811604e+02  1.38450767e+02  1.51e-03 4.53e-16  3.77e-05     0s
  23   1.38786984e+02  1.38472180e+02  1.09e-03 4.91e-16  3.29e-05     0s
  24   1.38760502e+02  1.38678374e+02  6.04e-04 3.41e-16  8.59e-06     0s
  25   1.38734077e+02  1.38721747e+02  1.59e-04 3.33e-16  1.29e-06     0s
  26   1.38723821e+02  1.38723803e+02  2.12e-12 3.62e-16  1.87e-09     0s
  27   1.38723810e+02  1.38723810e+02  1.20e-11 2.91e-16  1.87e-12     0s

Barrier solved model in 27 iterations and 0.06 seconds
Optimal objective 1.38723810e+02


Root relaxation: objective 1.387238e+02, 331 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.72381    0   22  268.00000  138.72381  48.2%     -    0s
H    0     0                     139.0000000  138.72381  0.20%     -    0s

Explored 0 nodes (606 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.14 seconds
Objective: 139
Solution:
4 x [i=1, i=101]
1 x [i=2, i=102]
2 x [i=2, i=103]
1 x [i=2, i=104]
1 x [i=2, i=108]
1 x [i=3, i=100]
1 x [i=3, i=101]
1 x [i=4, i=99]
4 x [i=4, i=105]
1 x [i=5, i=98]
1 x [i=5, i=99]
3 x [i=6, i=98]
1 x [i=7, i=97]
1 x [i=7, i=110]
2 x [i=7, i=112, i=118]
2 x [i=8, i=96]
1 x [i=8, i=113, i=116]
1 x [i=8, i=117]
2 x [i=9, i=95]
1 x [i=9, i=112, i=116]
1 x [i=9, i=113, i=115]
3 x [i=10, i=94]
1 x [i=11, i=94]
1 x [i=12, i=93]
1 x [i=12, i=103]
1 x [i=12, i=112, i=115]
2 x [i=13, i=92]
1 x [i=14, i=91]
2 x [i=15, i=89]
2 x [i=16, i=87]
1 x [i=16, i=88]
1 x [i=16, i=90]
1 x [i=16, i=108, i=111]
1 x [i=17, i=85]
2 x [i=17, i=86]
1 x [i=18, i=84]
1 x [i=19, i=83]
2 x [i=20, i=81]
1 x [i=21, i=80]
2 x [i=21, i=82]
5 x [i=22, i=79]
2 x [i=23, i=79]
3 x [i=24, i=77]
1 x [i=25, i=81]
1 x [i=26, i=76]
1 x [i=27, i=75]
2 x [i=27, i=77]
1 x [i=27, i=78]
2 x [i=28, i=74]
1 x [i=28, i=75]
1 x [i=28, i=90, i=117]
3 x [i=29, i=73]
2 x [i=30, i=72]
1 x [i=30, i=90, i=115]
1 x [i=30, i=91, i=114]
3 x [i=31, i=71]
1 x [i=32, i=69]
2 x [i=32, i=70]
1 x [i=32, i=91, i=111]
2 x [i=33, i=68]
2 x [i=34, i=67]
1 x [i=35, i=90, i=109]
1 x [i=35, i=90, i=113]
1 x [i=36, i=66]
1 x [i=37, i=65]
2 x [i=38, i=65]
1 x [i=39, i=63]
1 x [i=39, i=64]
1 x [i=39, i=89, i=107]
1 x [i=40, i=62]
2 x [i=40, i=65]
1 x [i=41, i=61]
2 x [i=42, i=59]
1 x [i=42, i=60]
1 x [i=43, i=58]
1 x [i=44, i=60]
2 x [i=45, i=57]
2 x [i=46, i=57]
2 x [i=47, i=56]
3 x [i=48, i=55]
1 x [i=48, i=82, i=106]
1 x [i=49, i=53]
2 x [i=49, i=82, i=105]
2 x [i=50, i=52]
3 x [i=50, i=54]
1 x [i=51, i=51]
2 x [i=61, i=86, i=92]
1 x [i=61, i=90, i=109, i=113]
1 x [i=66, i=83, i=91]
