Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1403
  Step-3' Graph: 80 vertices and 784 arcs (0.00s)
  Step-4' Graph: 75 vertices and 774 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 118 rows, 775 columns and 2179 nonzeros
Found heuristic solution: objective 38
Presolve removed 22 rows and 23 columns
Presolve time: 0.01s
Presolved: 96 rows, 752 columns, 2091 nonzeros
Variable types: 0 continuous, 752 integer (576 binary)
Optimize a model with 96 rows, 752 columns and 2091 nonzeros
Presolved: 96 rows, 752 columns, 2091 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.205e+03
 Factor NZ  : 2.489e+03
 Factor Ops : 8.306e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.01060557e+02 -1.50707409e+03  1.51e+03 1.13e-01  6.61e+00     0s
   1   1.31906737e+02 -4.39501539e+02  1.51e+02 6.66e-16  8.64e-01     0s
   2   5.43178359e+01 -7.89258004e+01  2.12e+01 3.89e-16  1.46e-01     0s
   3   3.08160814e+01  3.20996187e+00  1.44e+00 5.13e-16  2.10e-02     0s
   4   2.63476350e+01  1.64352936e+01  3.67e-01 3.02e-16  6.91e-03     0s
   5   2.57084403e+01  1.87943954e+01  2.76e-01 2.38e-16  4.78e-03     0s
   6   2.40944949e+01  1.88461104e+01  1.28e-01 2.84e-16  3.58e-03     0s
   7   2.30689012e+01  2.04069299e+01  4.85e-02 2.57e-16  1.79e-03     0s
   8   2.26399590e+01  2.10995818e+01  1.71e-02 1.93e-16  1.03e-03     0s
   9   2.23854142e+01  2.16224859e+01  5.26e-03 2.30e-16  5.08e-04     0s
  10   2.22236663e+01  2.19271994e+01  4.54e-04 1.69e-16  1.97e-04     0s
  11   2.21693490e+01  2.20779112e+01  7.19e-05 3.33e-16  6.06e-05     0s
  12   2.21468339e+01  2.21219133e+01  4.02e-06 1.57e-16  1.65e-05     0s
  13   2.21410141e+01  2.21362217e+01  8.52e-07 2.22e-16  3.18e-06     0s
  14   2.21399420e+01  2.21387091e+01  1.83e-07 2.43e-16  8.17e-07     0s
  15   2.21395671e+01  2.21394764e+01  1.15e-08 4.04e-16  6.01e-08     0s
  16   2.21395349e+01  2.21395348e+01  4.85e-13 2.22e-16  6.02e-11     0s
  17   2.21395349e+01  2.21395349e+01  3.52e-13 1.77e-16  6.23e-17     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.21395349e+01


Root relaxation: objective 2.213953e+01, 96 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.13953    0   23   38.00000   22.13953  41.7%     -    0s
H    0     0                      26.0000000   22.13953  14.8%     -    0s
H    0     0                      23.0000000   22.13953  3.74%     -    0s

Explored 0 nodes (219 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 23
Solution:
1 x [i=1, i=38]
1 x [i=2, i=37]
1 x [i=3, i=35]
1 x [i=4, i=34]
1 x [i=5, i=32]
1 x [i=5, i=33]
1 x [i=6, i=30]
1 x [i=7, i=30]
1 x [i=8, i=40, i=41]
1 x [i=9, i=27]
1 x [i=10, i=26]
1 x [i=11, i=43]
1 x [i=12, i=25]
1 x [i=12, i=31, i=42]
1 x [i=13, i=23]
1 x [i=14, i=22]
1 x [i=15, i=21]
1 x [i=16, i=20]
1 x [i=17, i=19]
1 x [i=18, i=18]
1 x [i=20, i=28, i=39]
1 x [i=24, i=28, i=36]
1 x [i=29, i=42]
