Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1438
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 301
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.35419057e+03 -7.32190740e+03  8.27e+03 2.22e-16  4.96e+01     0s
   1   7.73335988e+02 -3.21289055e+03  1.22e+03 6.66e-16  9.16e+00     0s
   2   3.83755274e+02 -8.75875126e+02  4.01e+01 5.93e-03  1.36e+00     0s
   3   2.90787948e+02 -1.36864793e+02  3.99e-01 1.24e-03  4.25e-01     0s
   4   2.15439164e+02  4.75963053e+01  5.67e-02 8.88e-16  1.66e-01     0s
   5   1.95103472e+02  1.12338687e+02  2.37e-02 4.44e-16  8.21e-02     0s
   6   1.89818840e+02  1.55091421e+02  1.69e-02 3.33e-16  3.44e-02     0s
   7   1.86936025e+02  1.66128432e+02  9.26e-03 2.22e-16  2.06e-02     0s
   8   1.82116607e+02  1.71868919e+02  3.40e-03 3.33e-16  1.02e-02     0s
   9   1.81034863e+02  1.76825330e+02  1.55e-03 3.33e-16  4.17e-03     0s
  10   1.80233283e+02  1.78577690e+02  4.97e-04 4.44e-16  1.64e-03     0s
  11   1.79987501e+02  1.79244141e+02  2.16e-04 2.24e-16  7.37e-04     0s
  12   1.79849107e+02  1.79557048e+02  5.69e-05 3.22e-16  2.89e-04     0s
  13   1.79814227e+02  1.79704543e+02  3.53e-05 2.35e-16  1.09e-04     0s
  14   1.79793655e+02  1.79764824e+02  4.63e-06 2.66e-16  2.86e-05     0s
  15   1.79780190e+02  1.79779111e+02  1.16e-07 2.83e-16  1.07e-06     0s
  16   1.79780000e+02  1.79779999e+02  1.14e-11 3.13e-16  1.07e-09     0s
  17   1.79780000e+02  1.79780000e+02  2.77e-12 3.33e-16  1.14e-15     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 1.79780000e+02


Root relaxation: objective 1.797800e+02, 295 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.78000    0   19  301.00000  179.78000  40.3%     -    0s
H    0     0                     181.0000000  179.78000  0.67%     -    0s
H    0     0                     180.0000000  179.78000  0.12%     -    0s

Explored 0 nodes (522 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 180
Solution:
7 x [i=1, i=31]
10 x [i=2, i=30]
4 x [i=2, i=35, i=36]
6 x [i=3, i=29]
1 x [i=3, i=33]
8 x [i=4, i=28]
4 x [i=4, i=34, i=35]
10 x [i=5, i=27]
3 x [i=5, i=32, i=36]
8 x [i=6, i=26]
14 x [i=7, i=25]
9 x [i=8, i=24]
2 x [i=8, i=29, i=36]
1 x [i=8, i=31]
3 x [i=8, i=32, i=33]
14 x [i=9, i=23]
7 x [i=10, i=22]
1 x [i=10, i=31, i=32]
8 x [i=11, i=21]
7 x [i=12, i=20]
10 x [i=13, i=19]
13 x [i=14, i=18]
1 x [i=14, i=23, i=36]
3 x [i=14, i=26, i=33]
11 x [i=15, i=17]
1 x [i=16, i=31, i=33, i=34]
4 x [i=16, i=32, i=32, i=34]
3 x [i=16, i=16]
5 x [i=20, i=21, i=32]
1 x [i=20, i=20, i=33]
1 x [i=23, i=29, i=32, i=35, i=36]
