Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25947
  Step-3' Graph: 337 vertices and 12016 arcs (0.05s)
  Step-4' Graph: 263 vertices and 11868 arcs (0.05s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 488 rows, 11869 columns and 35085 nonzeros
Presolve removed 98 rows and 137 columns
Presolve time: 0.07s
Presolved: 390 rows, 11732 columns, 32865 nonzeros
Variable types: 0 continuous, 11732 integer (8659 binary)
Found heuristic solution: objective 240.0000000
Optimize a model with 390 rows, 11732 columns and 32865 nonzeros
Presolved: 390 rows, 11732 columns, 32865 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.607e+04
 Factor NZ  : 3.569e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.699e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13873869e+04 -6.63642605e+04  1.80e+05 1.94e-01  3.05e+01     0s
   1   2.25401579e+03 -1.44765003e+04  2.52e+04 6.66e-16  4.46e+00     0s
   2   6.52236368e+02 -4.22097339e+03  3.07e+03 1.33e-15  6.30e-01     0s
   3   3.35504345e+02 -7.77386093e+02  2.20e+02 2.00e-15  7.25e-02     0s
   4   2.06151650e+02 -4.72323564e+02  5.52e+01 1.44e-15  3.48e-02     0s
   5   1.83177997e+02 -9.10393393e+01  3.12e+01 3.97e-15  1.44e-02     0s
   6   1.69670136e+02 -2.25044304e+01  1.64e+01 3.42e-15  9.43e-03     0s
   7   1.61991339e+02  1.57082407e+01  1.09e+01 3.89e-15  6.98e-03     0s
   8   1.55658968e+02  5.82951392e+01  7.56e+00 3.89e-15  4.60e-03     0s
   9   1.43648113e+02  1.21867472e+02  8.43e-01 2.98e-15  9.57e-04     0s
  10   1.41404935e+02  1.28907570e+02  3.82e-01 3.69e-15  5.43e-04     0s
  11   1.41224890e+02  1.29819619e+02  3.56e-01 3.68e-15  4.95e-04     0s
  12   1.40060175e+02  1.33724007e+02  1.90e-01 3.15e-15  2.74e-04     0s
  13   1.39946127e+02  1.35283140e+02  1.76e-01 3.34e-15  2.02e-04     0s
  14   1.39336224e+02  1.36356227e+02  1.08e-01 2.64e-15  1.29e-04     0s
  15   1.38738624e+02  1.36751207e+02  5.35e-02 3.02e-15  8.56e-05     0s
  16   1.38560932e+02  1.37152368e+02  3.96e-02 3.08e-15  6.06e-05     0s
  17   1.38410459e+02  1.37373601e+02  2.91e-02 3.33e-15  4.46e-05     0s
  18   1.38210100e+02  1.37607312e+02  1.52e-02 2.59e-15  2.59e-05     0s
  19   1.38117966e+02  1.37709322e+02  9.35e-03 2.88e-15  1.75e-05     0s
  20   1.38008285e+02  1.37794266e+02  2.59e-03 3.13e-15  9.15e-06     0s
  21   1.37995301e+02  1.37804764e+02  1.86e-03 3.58e-15  8.14e-06     0s
  22   1.37972152e+02  1.37906868e+02  5.46e-04 3.61e-15  2.79e-06     0s
  23   1.37965061e+02  1.37939187e+02  2.44e-04 2.68e-15  1.11e-06     0s
  24   1.37959656e+02  1.37955313e+02  6.60e-05 2.98e-15  1.86e-07     0s
  25   1.37957897e+02  1.37957677e+02  1.18e-06 3.18e-15  9.38e-09     0s
  26   1.37957747e+02  1.37957746e+02  7.11e-11 3.44e-15  1.01e-11     0s
  27   1.37957746e+02  1.37957746e+02  2.81e-11 3.11e-15  7.32e-17     0s

Barrier solved model in 27 iterations and 0.15 seconds
Optimal objective 1.37957746e+02


Root relaxation: objective 1.379577e+02, 1129 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.95775    0   55  240.00000  137.95775  42.5%     -    0s
H    0     0                     139.0000000  137.95775  0.75%     -    0s
     0     0  137.96341    0   44  139.00000  137.96341  0.75%     -    0s
     0     0  137.96341    0   48  139.00000  137.96341  0.75%     -    0s
     0     0  137.96341    0   79  139.00000  137.96341  0.75%     -    0s
H    0     0                     138.0000000  137.96341  0.03%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 0 nodes (4534 simplex iterations) in 0.98 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.98 seconds
Total run time: 1.05 seconds
Objective: 138
Solution:
1 x [i=1, i=191]
1 x [i=2, i=189]
1 x [i=3, i=186]
1 x [i=4, i=186]
1 x [i=5, i=185]
2 x [i=6, i=184]
1 x [i=7, i=185]
1 x [i=8, i=189]
1 x [i=9, i=191]
1 x [i=10, i=182]
1 x [i=10, i=183]
1 x [i=11, i=180]
1 x [i=12, i=178]
1 x [i=13, i=176]
2 x [i=13, i=177]
1 x [i=14, i=179]
1 x [i=15, i=180]
2 x [i=16, i=175]
1 x [i=17, i=181]
1 x [i=18, i=173]
1 x [i=18, i=174]
3 x [i=18, i=190]
1 x [i=19, i=199]
2 x [i=20, i=172]
1 x [i=21, i=171]
1 x [i=21, i=172]
1 x [i=22, i=170]
1 x [i=23, i=168]
1 x [i=24, i=169]
2 x [i=25, i=166]
1 x [i=26, i=163]
1 x [i=26, i=164]
1 x [i=26, i=165]
1 x [i=27, i=162]
1 x [i=28, i=160]
1 x [i=29, i=155]
1 x [i=30, i=153]
1 x [i=31, i=156]
2 x [i=32, i=152]
2 x [i=33, i=160]
1 x [i=34, i=150]
1 x [i=35, i=149]
1 x [i=35, i=151]
1 x [i=36, i=157]
1 x [i=37, i=146]
1 x [i=37, i=147]
1 x [i=38, i=145]
1 x [i=39, i=148]
1 x [i=40, i=158]
1 x [i=41, i=144]
1 x [i=42, i=142]
1 x [i=43, i=139]
1 x [i=44, i=141]
1 x [i=45, i=141]
1 x [i=46, i=138]
1 x [i=47, i=135]
1 x [i=48, i=136]
1 x [i=49, i=135]
1 x [i=49, i=140]
1 x [i=50, i=133]
1 x [i=51, i=154]
1 x [i=52, i=131]
1 x [i=53, i=132]
1 x [i=54, i=129]
1 x [i=55, i=131]
1 x [i=56, i=130]
1 x [i=57, i=133]
1 x [i=58, i=143]
1 x [i=59, i=128]
1 x [i=60, i=127]
1 x [i=61, i=134]
1 x [i=62, i=126]
1 x [i=63, i=123]
1 x [i=64, i=125]
1 x [i=65, i=121]
1 x [i=65, i=122]
1 x [i=66, i=124]
1 x [i=67, i=119]
2 x [i=68, i=117]
1 x [i=69, i=118]
1 x [i=69, i=119]
1 x [i=70, i=120]
1 x [i=71, i=214, i=221]
2 x [i=72, i=116]
1 x [i=73, i=115]
1 x [i=73, i=210, i=222]
1 x [i=73, i=217, i=219]
1 x [i=74, i=114]
1 x [i=75, i=216, i=218]
1 x [i=76, i=208, i=223]
1 x [i=76, i=213, i=220]
1 x [i=77, i=111]
1 x [i=78, i=110]
1 x [i=79, i=109]
1 x [i=80, i=202, i=225]
1 x [i=81, i=105]
1 x [i=82, i=105]
1 x [i=83, i=104]
1 x [i=84, i=106]
1 x [i=84, i=211, i=212]
1 x [i=85, i=101]
1 x [i=85, i=102]
1 x [i=86, i=100]
1 x [i=86, i=103]
1 x [i=87, i=99]
1 x [i=88, i=98]
1 x [i=89, i=96]
1 x [i=89, i=97]
1 x [i=90, i=207, i=215]
1 x [i=91, i=95]
1 x [i=92, i=195, i=224]
1 x [i=93, i=94]
1 x [i=94, i=94]
1 x [i=107, i=205, i=208]
1 x [i=108, i=200, i=209]
1 x [i=108, i=204, i=205]
1 x [i=112, i=202, i=203]
1 x [i=113, i=198, i=206]
1 x [i=125, i=194, i=202]
1 x [i=126, i=196, i=200]
1 x [i=137, i=193, i=197]
1 x [i=142, i=191, i=192]
1 x [i=159, i=170, i=199]
1 x [i=160, i=187, i=188]
1 x [i=161, i=165, i=202]
1 x [i=161, i=167, i=201]
1 x [i=161, i=170, i=198]
