Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 65950
  Step-3' Graph: 422 vertices and 24916 arcs (0.16s)
  Step-4' Graph: 377 vertices and 24826 arcs (0.17s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.17s)
Optimize a model with 704 rows, 24827 columns and 73732 nonzeros
Presolve removed 133 rows and 167 columns
Presolve time: 0.13s
Presolved: 571 rows, 24660 columns, 71876 nonzeros
Variable types: 0 continuous, 24660 integer (10033 binary)
Optimize a model with 571 rows, 24660 columns and 71876 nonzeros
Presolved: 571 rows, 24660 columns, 71876 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.879e+04
 Factor NZ  : 7.549e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.484e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61428715e+05 -8.40911755e+05  3.68e+06 1.50e-01  3.24e+02     0s
   1   4.04199898e+04 -1.54557609e+05  5.23e+05 6.66e-16  4.71e+01     0s
   2   3.84741015e+03 -3.67651450e+04  2.89e+04 1.22e-15  3.16e+00     0s
   3   1.15444404e+03 -1.26552444e+04  2.43e+03 1.71e-04  4.45e-01     0s
   4   6.97479844e+02 -3.22459555e+03  4.03e+02 8.88e-16  1.01e-01     0s
   5   5.26835309e+02 -1.35975596e+03  1.67e+02 5.62e-16  4.62e-02     0s
   6   4.82147114e+02 -8.00552538e+02  1.21e+02 5.31e-16  3.13e-02     0s
   7   4.39832803e+02 -3.52240111e+02  6.08e+01 5.13e-16  1.84e-02     0s
   8   4.13559226e+02 -2.44307662e+02  3.64e+01 5.69e-16  1.47e-02     0s
   9   3.68948244e+02 -3.92962127e+01  8.85e+00 5.13e-16  8.55e-03     0s
  10   3.52326626e+02  2.28610480e+02  1.89e+00 4.19e-16  2.54e-03     0s
  11   3.45407554e+02  2.68752115e+02  5.09e-01 4.80e-16  1.56e-03     0s
  12   3.43479225e+02  2.98958302e+02  3.50e-01 4.26e-16  9.05e-04     0s
  13   3.41100569e+02  3.07287245e+02  2.15e-01 4.43e-16  6.86e-04     0s
  14   3.40584259e+02  3.10560181e+02  1.85e-01 4.81e-16  6.09e-04     0s
  15   3.39735462e+02  3.17179829e+02  1.29e-01 5.31e-16  4.57e-04     0s
  16   3.38455982e+02  3.27084248e+02  5.40e-02 4.53e-16  2.30e-04     0s
  17   3.37964112e+02  3.29810820e+02  3.81e-02 4.36e-16  1.65e-04     0s
  18   3.37912118e+02  3.30259287e+02  3.64e-02 4.97e-16  1.55e-04     0s
  19   3.37834499e+02  3.31817304e+02  3.39e-02 5.94e-16  1.22e-04     0s
  20   3.37602192e+02  3.32796618e+02  2.72e-02 4.65e-16  9.74e-05     0s
  21   3.37354407e+02  3.34142681e+02  2.02e-02 4.43e-16  6.51e-05     0s
  22   3.36937574e+02  3.35088488e+02  9.31e-03 4.10e-16  3.75e-05     0s
  23   3.36853139e+02  3.35523413e+02  7.18e-03 5.20e-16  2.69e-05     0s
  24   3.36812513e+02  3.35790111e+02  6.03e-03 5.64e-16  2.07e-05     0s
  25   3.36695966e+02  3.36044211e+02  3.14e-03 5.78e-16  1.32e-05     0s
  26   3.36668887e+02  3.36078355e+02  2.58e-03 5.98e-16  1.20e-05     0s
  27   3.36588814e+02  3.36276124e+02  9.64e-04 4.92e-16  6.33e-06     0s
  28   3.36554100e+02  3.36451557e+02  3.66e-04 4.04e-16  2.08e-06     0s
  29   3.36540166e+02  3.36516007e+02  1.94e-04 3.75e-16  4.90e-07     0s
  30   3.36526666e+02  3.36523556e+02  2.97e-05 4.44e-16  6.31e-08     0s
  31   3.36524025e+02  3.36523963e+02  5.34e-07 4.44e-16  1.25e-09     0s
  32   3.36523973e+02  3.36523972e+02  1.77e-09 4.26e-16  1.63e-11     0s
  33   3.36523973e+02  3.36523973e+02  6.29e-10 4.22e-16  3.33e-16     0s

Barrier solved model in 33 iterations and 0.37 seconds
Optimal objective 3.36523973e+02


Root relaxation: objective 3.365240e+02, 947 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.52397    0  106          -  336.52397     -      -    0s
H    0     0                     340.0000000  336.52397  1.02%     -    1s
H    0     0                     339.0000000  336.52397  0.73%     -    1s
H    0     0                     337.0000000  336.52397  0.14%     -    1s

Explored 0 nodes (3318 simplex iterations) in 1.88 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.370000000000e+02, best bound 3.370000000000e+02, gap 0.0%
Preprocessing time: 0.21 seconds
Gurobi run time: 1.88 seconds
Total run time: 2.09 seconds
Objective: 337
Solution:
3 x [i=1, i=263]
2 x [i=2, i=260]
1 x [i=2, i=262]
1 x [i=3, i=264]
3 x [i=4, i=258]
5 x [i=5, i=261]
2 x [i=6, i=259]
1 x [i=7, i=257]
1 x [i=7, i=258]
3 x [i=8, i=255]
1 x [i=9, i=253]
3 x [i=9, i=254]
3 x [i=9, i=256]
2 x [i=10, i=252]
1 x [i=11, i=251]
1 x [i=12, i=250]
1 x [i=13, i=249]
1 x [i=13, i=251]
3 x [i=14, i=248]
1 x [i=15, i=244]
1 x [i=16, i=244]
2 x [i=17, i=242]
2 x [i=18, i=243]
1 x [i=19, i=239]
3 x [i=20, i=240]
4 x [i=21, i=237]
1 x [i=21, i=246]
1 x [i=22, i=246]
4 x [i=23, i=241]
2 x [i=24, i=236]
3 x [i=25, i=235]
3 x [i=26, i=245]
1 x [i=27, i=232]
1 x [i=27, i=233]
2 x [i=28, i=231]
4 x [i=28, i=238]
3 x [i=29, i=229]
1 x [i=30, i=228]
1 x [i=31, i=230]
1 x [i=32, i=234]
3 x [i=33, i=227]
2 x [i=34, i=228]
1 x [i=35, i=224]
2 x [i=35, i=225]
1 x [i=35, i=226]
2 x [i=36, i=223]
1 x [i=37, i=222]
2 x [i=38, i=221]
2 x [i=39, i=219]
1 x [i=40, i=218]
2 x [i=41, i=218]
4 x [i=42, i=216]
1 x [i=43, i=215]
1 x [i=44, i=214]
1 x [i=44, i=219]
1 x [i=45, i=212]
1 x [i=45, i=213]
3 x [i=45, i=217]
1 x [i=46, i=220]
2 x [i=47, i=211]
1 x [i=48, i=211]
2 x [i=49, i=210]
1 x [i=49, i=211]
2 x [i=50, i=209]
1 x [i=51, i=208]
1 x [i=52, i=207]
3 x [i=53, i=206]
1 x [i=54, i=206]
1 x [i=55, i=205]
1 x [i=55, i=207]
2 x [i=56, i=204]
1 x [i=57, i=203]
1 x [i=58, i=203]
1 x [i=59, i=203]
1 x [i=60, i=203]
1 x [i=61, i=199]
4 x [i=61, i=200]
2 x [i=62, i=201]
1 x [i=63, i=198]
1 x [i=64, i=196]
1 x [i=65, i=195]
2 x [i=65, i=197]
1 x [i=66, i=194]
1 x [i=66, i=204]
3 x [i=67, i=193]
1 x [i=67, i=208]
1 x [i=67, i=209]
2 x [i=68, i=192]
3 x [i=69, i=191]
2 x [i=70, i=191]
1 x [i=70, i=192]
1 x [i=71, i=189]
1 x [i=71, i=190]
1 x [i=71, i=324, i=327]
1 x [i=72, i=188]
1 x [i=73, i=187]
1 x [i=73, i=188]
2 x [i=74, i=186]
1 x [i=75, i=185]
2 x [i=76, i=184]
2 x [i=77, i=182]
1 x [i=78, i=181]
1 x [i=79, i=181]
1 x [i=80, i=179]
1 x [i=81, i=180]
1 x [i=81, i=181]
1 x [i=81, i=324]
1 x [i=82, i=178]
1 x [i=83, i=178]
3 x [i=84, i=178]
2 x [i=84, i=315, i=325]
1 x [i=84, i=317, i=325]
1 x [i=84, i=318, i=322]
1 x [i=84, i=319, i=322]
1 x [i=85, i=312, i=326]
2 x [i=86, i=177]
1 x [i=87, i=176]
1 x [i=87, i=311, i=326]
1 x [i=87, i=317, i=320]
1 x [i=88, i=175]
2 x [i=88, i=316, i=320]
1 x [i=89, i=174]
1 x [i=89, i=309, i=326]
1 x [i=90, i=173]
2 x [i=91, i=173]
1 x [i=92, i=172]
2 x [i=93, i=170]
1 x [i=93, i=171]
3 x [i=94, i=169]
1 x [i=94, i=172]
1 x [i=95, i=168]
1 x [i=95, i=303, i=325]
1 x [i=95, i=311, i=319]
1 x [i=96, i=167]
1 x [i=97, i=166]
1 x [i=97, i=304, i=322]
1 x [i=98, i=165]
3 x [i=99, i=164]
1 x [i=100, i=163]
1 x [i=100, i=165]
1 x [i=100, i=294, i=327]
1 x [i=100, i=306, i=317]
1 x [i=101, i=162]
2 x [i=102, i=161]
2 x [i=103, i=160]
2 x [i=104, i=159]
1 x [i=105, i=160]
3 x [i=106, i=158]
1 x [i=106, i=297, i=320]
1 x [i=106, i=305, i=312]
4 x [i=107, i=157]
2 x [i=107, i=307, i=310]
1 x [i=108, i=295, i=320]
2 x [i=109, i=156]
2 x [i=110, i=155]
1 x [i=111, i=154]
2 x [i=112, i=152]
2 x [i=113, i=149]
2 x [i=114, i=147]
2 x [i=115, i=146]
1 x [i=116, i=145]
1 x [i=116, i=283, i=321]
1 x [i=117, i=143]
1 x [i=117, i=279, i=323]
3 x [i=118, i=142]
1 x [i=119, i=141]
1 x [i=119, i=142]
1 x [i=119, i=298, i=301]
2 x [i=120, i=140]
2 x [i=121, i=139]
1 x [i=122, i=138]
1 x [i=122, i=290]
1 x [i=123, i=137]
1 x [i=123, i=283, i=313]
1 x [i=123, i=287, i=310]
1 x [i=123, i=289, i=308]
1 x [i=123, i=291, i=305]
1 x [i=124, i=136]
1 x [i=125, i=135]
1 x [i=126, i=285, i=308]
2 x [i=127, i=133]
2 x [i=127, i=288, i=304]
3 x [i=128, i=132]
3 x [i=129, i=131]
1 x [i=129, i=289, i=301]
1 x [i=129, i=293, i=297]
1 x [i=130, i=285, i=304]
1 x [i=133, i=291, i=295]
1 x [i=134, i=271, i=314]
1 x [i=135, i=279, i=305]
1 x [i=135, i=280, i=304]
1 x [i=135, i=287, i=297]
1 x [i=139, i=274, i=313]
1 x [i=140, i=274, i=305]
2 x [i=144, i=281, i=294]
1 x [i=146, i=281, i=292]
1 x [i=147, i=270, i=302]
1 x [i=147, i=272, i=299]
1 x [i=147, i=277, i=295]
1 x [i=147, i=279, i=293]
1 x [i=148, i=270, i=301]
1 x [i=148, i=278, i=295]
2 x [i=150, i=269, i=300]
2 x [i=151, i=282, i=287]
2 x [i=151, i=283, i=285]
1 x [i=152, i=282, i=286]
1 x [i=153, i=280, i=287]
1 x [i=154, i=270, i=296]
1 x [i=154, i=271, i=294]
1 x [i=155, i=271, i=293]
1 x [i=156, i=269, i=295]
1 x [i=172, i=274, i=274]
1 x [i=173, i=270, i=275]
1 x [i=173, i=271, i=273]
1 x [i=183, i=265, i=268]
1 x [i=183, i=266, i=267]
1 x [i=186, i=266, i=267]
1 x [i=187, i=251, i=276]
1 x [i=187, i=265, i=265]
1 x [i=188, i=266, i=266]
1 x [i=202, i=247, i=266]
1 x [i=209, i=222, i=284]
1 x [i=220, i=220, i=274]
1 x [i=221, i=222, i=271]
