Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 802
Presolve removed 27 rows and 34 columns
Presolve time: 0.01s
Presolved: 109 rows, 1103 columns, 3180 nonzeros
Variable types: 0 continuous, 1103 integer (0 binary)
Optimize a model with 109 rows, 1103 columns and 3180 nonzeros
Presolved: 109 rows, 1103 columns, 3180 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.697e+03
 Factor NZ  : 3.273e+03
 Factor Ops : 1.351e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08913085e+04 -3.74413570e+04  1.17e+05 2.22e-16  1.41e+02     0s
   1   3.41074402e+03 -1.28424574e+04  2.02e+04 4.44e-16  2.63e+01     0s
   2   1.05064313e+03 -4.69540468e+03  1.09e+03 5.55e-15  3.37e+00     0s
   3   7.72368961e+02 -1.59897928e+03  2.91e+01 2.00e-15  1.07e+00     0s
   4   5.86125493e+02 -1.22023973e+02  3.83e+00 4.44e-16  3.17e-01     0s
   5   5.15673420e+02  3.20394572e+01  1.21e+00 4.44e-16  2.16e-01     0s
   6   4.84106837e+02  3.24665538e+02  6.08e-01 2.22e-16  7.11e-02     0s
   7   4.67443026e+02  3.89087955e+02  1.76e-01 2.22e-16  3.49e-02     0s
   8   4.60294527e+02  4.28439691e+02  8.23e-02 2.22e-16  1.42e-02     0s
   9   4.57378986e+02  4.39578425e+02  4.97e-02 3.33e-16  7.94e-03     0s
  10   4.53638411e+02  4.47374964e+02  1.14e-02 2.22e-16  2.79e-03     0s
  11   4.52141311e+02  4.50737037e+02  1.44e-03 2.22e-16  6.26e-04     0s
  12   4.51756240e+02  4.51644621e+02  1.38e-04 3.33e-16  4.98e-05     0s
  13   4.51710507e+02  4.51702546e+02  1.82e-05 2.22e-16  3.55e-06     0s
  14   4.51704076e+02  4.51703990e+02  2.11e-07 3.33e-16  3.83e-08     0s
  15   4.51704000e+02  4.51704000e+02  2.11e-10 2.22e-16  5.63e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.51704000e+02


Root relaxation: objective 4.517040e+02, 107 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  451.70400    0   24  802.00000  451.70400  43.7%     -    0s
H    0     0                     453.0000000  451.70400  0.29%     -    0s
H    0     0                     452.0000000  451.70400  0.07%     -    0s

Explored 0 nodes (205 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.520000000000e+02, best bound 4.520000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 452
Solution:
13 x [i=1, i=50]
4 x [i=1, i=51]
1 x [i=1, i=52]
10 x [i=2, i=49]
20 x [i=3, i=48]
1 x [i=3, i=52]
13 x [i=4, i=47]
8 x [i=5, i=46]
7 x [i=5, i=51]
14 x [i=6, i=45]
4 x [i=6, i=47]
2 x [i=6, i=49]
15 x [i=7, i=44]
15 x [i=8, i=43]
10 x [i=9, i=42]
1 x [i=9, i=43]
3 x [i=9, i=44]
14 x [i=10, i=41]
1 x [i=10, i=43]
8 x [i=11, i=40]
6 x [i=12, i=39]
7 x [i=12, i=40]
6 x [i=13, i=38]
4 x [i=13, i=63, i=63]
17 x [i=14, i=37]
11 x [i=15, i=36]
10 x [i=16, i=35]
7 x [i=16, i=36]
15 x [i=17, i=34]
15 x [i=18, i=33]
3 x [i=18, i=60, i=61]
12 x [i=19, i=32]
13 x [i=20, i=31]
18 x [i=21, i=30]
1 x [i=21, i=56, i=62]
4 x [i=21, i=58, i=60]
17 x [i=22, i=29]
4 x [i=22, i=55, i=62]
18 x [i=23, i=28]
4 x [i=23, i=55, i=61]
1 x [i=23, i=56, i=60]
14 x [i=24, i=27]
6 x [i=24, i=54, i=61]
2 x [i=24, i=55, i=60]
14 x [i=25, i=26]
1 x [i=25, i=63]
5 x [i=26, i=54, i=59]
3 x [i=27, i=56, i=56]
7 x [i=31, i=53, i=55]
1 x [i=31, i=54, i=54]
4 x [i=32, i=53, i=54]
4 x [i=34, i=52, i=53]
6 x [i=35, i=52, i=52]
3 x [i=36, i=44, i=59]
1 x [i=36, i=50, i=53]
5 x [i=37, i=40, i=62]
2 x [i=37, i=44, i=58]
8 x [i=38, i=38, i=63]
3 x [i=53, i=54, i=58, i=62]
6 x [i=56, i=57, i=57, i=57]
