Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10294
  Step-3' Graph: 167 vertices and 4110 arcs (0.01s)
  Step-4' Graph: 150 vertices and 4076 arcs (0.01s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 278 rows, 4077 columns and 11937 nonzeros
Found heuristic solution: objective 255
Presolve removed 53 rows and 67 columns
Presolve time: 0.02s
Presolved: 225 rows, 4010 columns, 11505 nonzeros
Variable types: 0 continuous, 4010 integer (1191 binary)
Optimize a model with 225 rows, 4010 columns and 11505 nonzeros
Presolved: 225 rows, 4010 columns, 11505 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.192e+03
 Factor NZ  : 1.212e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.107e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.07370849e+03 -4.69033250e+04  5.84e+04 1.64e-01  4.88e+01     0s
   1   1.91250249e+03 -1.25698346e+04  7.57e+03 6.66e-16  7.08e+00     0s
   2   6.24880547e+02 -4.16578302e+03  9.23e+02 8.74e-03  1.15e+00     0s
   3   3.18478087e+02 -8.37844724e+02  8.57e+01 5.05e-04  1.81e-01     0s
   4   2.36847587e+02 -2.84961443e+02  2.46e+01 6.25e-16  7.29e-02     0s
   5   2.02169678e+02 -1.45744355e+02  1.43e+01 7.91e-16  4.72e-02     0s
   6   1.78021483e+02 -1.21529835e+01  7.13e+00 7.55e-16  2.52e-02     0s
   7   1.66949399e+02  9.72962616e+00  3.84e+00 8.83e-16  2.03e-02     0s
   8   1.60507724e+02  6.31022360e+01  2.76e+00 8.11e-16  1.25e-02     0s
   9   1.44545620e+02  1.09416051e+02  4.63e-01 5.99e-16  4.41e-03     0s
  10   1.43061847e+02  1.26548497e+02  1.63e-01 6.09e-16  2.06e-03     0s
  11   1.40600004e+02  1.29953562e+02  8.68e-02 8.45e-16  1.33e-03     0s
  12   1.39309781e+02  1.33260921e+02  5.04e-02 7.27e-16  7.53e-04     0s
  13   1.38310045e+02  1.35020599e+02  2.56e-02 6.59e-16  4.09e-04     0s
  14   1.37979639e+02  1.35830560e+02  1.57e-02 7.10e-16  2.67e-04     0s
  15   1.37592699e+02  1.36422610e+02  6.40e-03 8.30e-16  1.45e-04     0s
  16   1.37320230e+02  1.37044234e+02  9.35e-04 5.91e-16  3.42e-05     0s
  17   1.37281894e+02  1.37153868e+02  4.53e-04 6.31e-16  1.59e-05     0s
  18   1.37252678e+02  1.37191264e+02  1.61e-04 5.54e-16  7.61e-06     0s
  19   1.37240473e+02  1.37230039e+02  5.02e-05 7.09e-16  1.29e-06     0s
  20   1.37238073e+02  1.37233078e+02  2.47e-05 5.84e-16  6.20e-07     0s
  21   1.37235568e+02  1.37235017e+02  1.91e-06 6.17e-16  6.83e-08     0s
  22   1.37235302e+02  1.37235292e+02  4.60e-08 5.79e-16  1.20e-09     0s
  23   1.37235294e+02  1.37235294e+02  7.20e-11 6.66e-16  1.20e-12     0s

Barrier solved model in 23 iterations and 0.04 seconds
Optimal objective 1.37235294e+02


Root relaxation: objective 1.372353e+02, 460 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.23529    0   54  255.00000  137.23529  46.2%     -    0s
H    0     0                     138.0000000  137.23529  0.55%     -    0s

Explored 0 nodes (810 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 138
Solution:
2 x [i=1, i=102]
5 x [i=2, i=103]
2 x [i=3, i=103]
1 x [i=4, i=105]
1 x [i=5, i=105]
2 x [i=6, i=100]
2 x [i=7, i=98]
1 x [i=7, i=106]
1 x [i=8, i=97]
3 x [i=8, i=101]
2 x [i=9, i=96]
2 x [i=9, i=104]
1 x [i=10, i=95]
2 x [i=10, i=99]
1 x [i=11, i=94]
1 x [i=11, i=106]
1 x [i=12, i=93]
5 x [i=13, i=92]
1 x [i=14, i=91]
3 x [i=15, i=90]
1 x [i=16, i=89]
1 x [i=17, i=89]
3 x [i=18, i=94]
2 x [i=19, i=88]
2 x [i=20, i=84]
1 x [i=21, i=83]
1 x [i=21, i=85]
1 x [i=22, i=82]
1 x [i=22, i=86]
1 x [i=23, i=81]
1 x [i=24, i=87]
2 x [i=25, i=80]
2 x [i=26, i=78]
1 x [i=26, i=91]
3 x [i=27, i=77]
1 x [i=28, i=77]
3 x [i=29, i=75]
2 x [i=30, i=79]
2 x [i=31, i=72]
4 x [i=31, i=74]
1 x [i=32, i=74]
2 x [i=32, i=98]
1 x [i=33, i=71]
3 x [i=33, i=76]
1 x [i=34, i=69]
1 x [i=34, i=70]
1 x [i=35, i=68]
2 x [i=35, i=70]
1 x [i=35, i=73]
2 x [i=36, i=120, i=128]
1 x [i=36, i=124, i=124]
1 x [i=37, i=119, i=128]
1 x [i=37, i=121, i=127]
2 x [i=37, i=122, i=125]
2 x [i=38, i=66]
1 x [i=39, i=64]
1 x [i=39, i=116, i=127]
1 x [i=39, i=126]
4 x [i=40, i=63]
4 x [i=41, i=62]
1 x [i=42, i=61]
1 x [i=42, i=115, i=125]
2 x [i=42, i=117, i=123]
1 x [i=43, i=60]
1 x [i=44, i=60]
1 x [i=45, i=59]
1 x [i=46, i=58]
1 x [i=47, i=57]
2 x [i=48, i=56]
1 x [i=49, i=55]
1 x [i=50, i=54]
1 x [i=50, i=117]
1 x [i=51, i=52]
1 x [i=51, i=53]
1 x [i=52, i=52]
2 x [i=53, i=111, i=118]
1 x [i=53, i=114, i=114]
1 x [i=53, i=119]
1 x [i=55, i=110, i=117]
1 x [i=58, i=109, i=115]
2 x [i=60, i=107, i=114]
1 x [i=60, i=108, i=113]
2 x [i=60, i=110, i=112]
1 x [i=65, i=108, i=109]
2 x [i=67, i=106, i=108]
