Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25546
  Step-3' Graph: 447 vertices and 13918 arcs (0.05s)
  Step-4' Graph: 429 vertices and 13882 arcs (0.05s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 606 rows, 13883 columns and 40795 nonzeros
Presolve removed 91 rows and 91 columns
Presolve time: 0.09s
Presolved: 515 rows, 13792 columns, 40430 nonzeros
Variable types: 0 continuous, 13792 integer (12258 binary)
Found heuristic solution: objective 185.0000000
Optimize a model with 515 rows, 13792 columns and 40430 nonzeros
Presolved: 515 rows, 13792 columns, 40430 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.411e+04
 Factor NZ  : 6.899e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.341e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.18434813e+03 -4.09134559e+04  6.02e+04 1.05e-01  9.96e+00     0s
   1   1.67749235e+03 -1.04881623e+04  5.79e+03 5.55e-16  1.21e+00     0s
   2   5.20031796e+02 -2.32951911e+03  8.22e+02 1.27e-02  2.11e-01     0s
   3   1.89775414e+02 -3.62050021e+02  7.42e+01 1.24e-03  3.04e-02     0s
   4   1.31332374e+02 -1.62735571e+01  8.26e+00 4.44e-16  6.28e-03     0s
   5   1.22552912e+02  3.55563927e+01  4.60e+00 3.90e-16  3.57e-03     0s
   6   1.13045832e+02  6.21783897e+01  1.81e+00 3.07e-16  1.99e-03     0s
   7   1.08394850e+02  7.94554874e+01  1.10e+00 3.08e-16  1.12e-03     0s
   8   1.06146305e+02  8.91766540e+01  7.93e-01 2.79e-16  6.68e-04     0s
   9   1.02483978e+02  9.58013980e+01  3.06e-01 3.01e-16  2.63e-04     0s
  10   1.00820403e+02  9.82065255e+01  1.27e-01 3.15e-16  1.04e-04     0s
  11   1.00098874e+02  9.98324778e+01  1.79e-02 4.07e-16  1.10e-05     0s
  12   1.00000055e+02  9.99993082e+01  9.07e-06 4.35e-16  2.78e-08     0s
  13   1.00000000e+02  9.99999993e+01  3.41e-13 4.44e-16  2.77e-11     0s
  14   1.00000000e+02  1.00000000e+02  2.32e-13 4.44e-16  1.06e-16     0s

Barrier solved model in 14 iterations and 0.12 seconds
Optimal objective 1.00000000e+02


Root relaxation: objective 1.000000e+02, 4688 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (4688 simplex iterations) in 0.32 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.32 seconds
Total run time: 0.40 seconds
Objective: 100
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3, i=177]
1 x [i=4, i=153]
1 x [i=5, i=151]
1 x [i=5, i=164]
1 x [i=6, i=165]
1 x [i=7, i=147]
1 x [i=7, i=151]
1 x [i=7, i=171, i=175]
1 x [i=8, i=168]
1 x [i=9, i=167]
1 x [i=10, i=145]
1 x [i=11, i=150]
1 x [i=12, i=143]
1 x [i=12, i=166]
1 x [i=13, i=170, i=176]
1 x [i=14]
1 x [i=14, i=144]
1 x [i=14, i=149]
1 x [i=15, i=142]
1 x [i=16, i=140]
1 x [i=17, i=141]
1 x [i=18, i=139]
1 x [i=19, i=138]
1 x [i=20, i=141]
1 x [i=21, i=136]
2 x [i=22, i=135]
1 x [i=23, i=134]
1 x [i=24, i=161, i=176]
1 x [i=25]
1 x [i=26]
1 x [i=27, i=133]
1 x [i=28, i=132]
1 x [i=29, i=131]
1 x [i=30, i=130]
1 x [i=31, i=146]
1 x [i=32, i=155, i=174]
1 x [i=33, i=129]
1 x [i=33, i=159]
1 x [i=34, i=128]
1 x [i=35]
1 x [i=36, i=127]
1 x [i=37, i=156]
1 x [i=37, i=169, i=172]
1 x [i=38, i=162]
1 x [i=39, i=124]
1 x [i=40, i=125]
1 x [i=41]
1 x [i=41, i=123]
1 x [i=42, i=154, i=163]
1 x [i=43, i=122]
1 x [i=44, i=120]
1 x [i=45, i=157]
1 x [i=46, i=118]
1 x [i=47, i=119]
1 x [i=48, i=116]
1 x [i=49, i=115]
1 x [i=50, i=117]
1 x [i=51, i=113]
1 x [i=52, i=112]
1 x [i=52, i=126]
1 x [i=53, i=148]
1 x [i=54, i=121]
1 x [i=55, i=110]
1 x [i=56, i=121]
1 x [i=57, i=107]
1 x [i=58, i=106]
1 x [i=58, i=114]
1 x [i=59, i=109]
1 x [i=59, i=137, i=173]
1 x [i=60, i=104]
1 x [i=60, i=108]
1 x [i=61, i=105]
1 x [i=61, i=111]
1 x [i=62, i=103]
1 x [i=63, i=158, i=160]
1 x [i=64, i=102]
1 x [i=65, i=152]
1 x [i=66, i=101]
1 x [i=67, i=97]
1 x [i=68, i=98]
1 x [i=69, i=99]
1 x [i=70, i=96]
1 x [i=71, i=100]
1 x [i=72, i=95]
1 x [i=73, i=94]
1 x [i=74, i=95]
1 x [i=75, i=93]
1 x [i=76, i=92]
1 x [i=77, i=91]
1 x [i=78, i=90]
1 x [i=79, i=89]
1 x [i=80, i=89]
1 x [i=81, i=88]
1 x [i=82, i=85]
1 x [i=83, i=87]
1 x [i=84, i=86]
