Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3408
  Step-3' Graph: 73 vertices and 1122 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1122 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 148 rows, 1123 columns and 3231 nonzeros
Found heuristic solution: objective 349
Presolve removed 39 rows and 46 columns
Presolve time: 0.01s
Presolved: 109 rows, 1077 columns, 3102 nonzeros
Variable types: 0 continuous, 1077 integer (0 binary)
Optimize a model with 109 rows, 1077 columns and 3102 nonzeros
Presolved: 109 rows, 1077 columns, 3102 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.669e+03
 Factor NZ  : 3.332e+03
 Factor Ops : 1.399e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.37440385e+03 -1.69710811e+04  5.58e+04 2.22e-16  6.96e+01     0s
   1   1.72414670e+03 -5.68348662e+03  9.99e+03 6.66e-16  1.33e+01     0s
   2   5.48521854e+02 -2.10520319e+03  5.96e+02 2.66e-15  1.69e+00     0s
   3   4.23029528e+02 -7.14567768e+02  1.97e+01 1.11e-15  5.29e-01     0s
   4   3.45852071e+02 -6.11366714e+01  4.67e+00 3.89e-16  1.87e-01     0s
   5   3.09813437e+02  2.04572201e+01  1.95e+00 2.50e-16  1.33e-01     0s
   6   2.87808983e+02  8.88906047e+01  9.67e-01 2.22e-16  9.10e-02     0s
   7   2.65691331e+02  2.01435423e+02  3.64e-01 2.22e-16  2.94e-02     0s
   8   2.52664782e+02  2.39718677e+02  8.64e-02 2.64e-16  5.92e-03     0s
   9   2.50448682e+02  2.45490181e+02  4.07e-02 2.22e-16  2.27e-03     0s
  10   2.49173085e+02  2.46951575e+02  8.34e-03 2.22e-16  1.01e-03     0s
  11   2.48559473e+02  2.48235563e+02  7.21e-04 2.22e-16  1.48e-04     0s
  12   2.48500645e+02  2.48497740e+02  3.08e-06 2.89e-16  1.33e-06     0s
  13   2.48500000e+02  2.48500000e+02  5.74e-12 3.33e-16  1.93e-12     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.48500000e+02


Root relaxation: objective 2.485000e+02, 324 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.50000    0    5  349.00000  248.50000  28.8%     -    0s
H    0     0                     249.0000000  248.50000  0.20%     -    0s

Explored 0 nodes (405 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.490000000000e+02, best bound 2.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 249
Solution:
9 x [i=1, i=75]
3 x [i=2, i=74]
7 x [i=3, i=73]
1 x [i=3, i=75]
7 x [i=4, i=72]
3 x [i=5, i=72]
4 x [i=6, i=70]
2 x [i=7, i=69]
4 x [i=7, i=71]
6 x [i=8, i=68]
6 x [i=9, i=67]
1 x [i=9, i=69]
2 x [i=10, i=66]
2 x [i=11, i=65]
6 x [i=11, i=66]
6 x [i=12, i=64]
2 x [i=12, i=65]
4 x [i=13, i=63]
9 x [i=14, i=62]
5 x [i=15, i=61]
1 x [i=15, i=63]
1 x [i=16, i=60]
2 x [i=16, i=62]
6 x [i=17, i=59]
5 x [i=17, i=60]
7 x [i=18, i=58]
1 x [i=19, i=57]
4 x [i=19, i=63]
7 x [i=20, i=56]
1 x [i=20, i=58]
1 x [i=21, i=58]
6 x [i=22, i=54]
5 x [i=22, i=55]
2 x [i=22, i=57]
6 x [i=23, i=53]
5 x [i=24, i=52]
8 x [i=25, i=51]
1 x [i=25, i=53]
5 x [i=26, i=50]
7 x [i=27, i=49]
9 x [i=28, i=48]
4 x [i=29, i=47]
6 x [i=30, i=46]
6 x [i=31, i=45]
2 x [i=31, i=46]
2 x [i=32, i=46]
3 x [i=32, i=50]
6 x [i=33, i=43]
8 x [i=34, i=42]
5 x [i=35, i=41]
7 x [i=36, i=39]
6 x [i=37, i=38]
1 x [i=37, i=43]
1 x [i=39, i=41]
5 x [i=40, i=44]
2 x [i=41, i=41]
1 x [i=44]
1 x [i=46, i=52]
1 x [i=47, i=48]
1 x [i=48, i=53, i=74]
2 x [i=49, i=63, i=63]
