Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13644
  Step-3' Graph: 177 vertices and 5135 arcs (0.02s)
  Step-4' Graph: 161 vertices and 5103 arcs (0.02s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 305 rows, 5104 columns and 14996 nonzeros
Presolve removed 60 rows and 74 columns
Presolve time: 0.03s
Presolved: 245 rows, 5030 columns, 14591 nonzeros
Variable types: 0 continuous, 5030 integer (704 binary)
Found heuristic solution: objective 426.0000000
Optimize a model with 245 rows, 5030 columns and 14591 nonzeros
Presolved: 245 rows, 5030 columns, 14591 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.871e+03
 Factor NZ  : 1.509e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.342e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69822237e+04 -9.73323285e+04  1.92e+05 1.14e-01  1.27e+02     0s
   1   4.88748144e+03 -2.43750492e+04  3.06e+04 7.77e-16  2.08e+01     0s
   2   1.10206496e+03 -9.91030050e+03  3.30e+03 4.44e-15  2.85e+00     0s
   3   5.38523384e+02 -2.15197836e+03  2.59e+02 4.11e-15  3.59e-01     0s
   4   4.31564471e+02 -1.10474292e+03  5.01e+01 2.22e-15  1.66e-01     0s
   5   3.62796994e+02 -5.57426662e+02  2.54e+01 9.99e-16  9.72e-02     0s
   6   3.06048882e+02 -1.51038580e+02  1.20e+01 9.99e-16  4.75e-02     0s
   7   2.65390499e+02 -5.89909671e+01  5.78e+00 9.75e-16  3.31e-02     0s
   8   2.40193400e+02  6.50177413e+01  2.26e+00 8.88e-16  1.76e-02     0s
   9   2.34680324e+02  1.76198667e+02  7.37e-01 6.06e-16  5.83e-03     0s
  10   2.27011160e+02  2.00241034e+02  3.45e-01 5.16e-16  2.66e-03     0s
  11   2.22426719e+02  2.08626316e+02  1.42e-01 6.08e-16  1.37e-03     0s
  12   2.21635678e+02  2.11330205e+02  1.11e-01 7.62e-16  1.02e-03     0s
  13   2.20882297e+02  2.13048567e+02  8.16e-02 7.84e-16  7.77e-04     0s
  14   2.20132036e+02  2.15422922e+02  5.23e-02 7.27e-16  4.67e-04     0s
  15   2.19408732e+02  2.16781099e+02  2.55e-02 6.96e-16  2.60e-04     0s
  16   2.19010406e+02  2.17232245e+02  1.22e-02 7.03e-16  1.76e-04     0s
  17   2.18882703e+02  2.17617153e+02  8.66e-03 8.24e-16  1.25e-04     0s
  18   2.18678668e+02  2.18026646e+02  3.02e-03 7.77e-16  6.44e-05     0s
  19   2.18600564e+02  2.18302124e+02  1.42e-03 6.66e-16  2.95e-05     0s
  20   2.18550863e+02  2.18435696e+02  5.31e-04 8.28e-16  1.14e-05     0s
  21   2.18533114e+02  2.18476899e+02  2.38e-04 6.77e-16  5.55e-06     0s
  22   2.18528278e+02  2.18487604e+02  1.61e-04 7.24e-16  4.02e-06     0s
  23   2.18521790e+02  2.18494831e+02  7.30e-05 8.93e-16  2.66e-06     0s
  24   2.18516395e+02  2.18515249e+02  2.90e-08 6.91e-16  1.13e-07     0s
  25   2.18516269e+02  2.18516267e+02  5.97e-12 5.95e-16  2.45e-10     0s
  26   2.18516268e+02  2.18516268e+02  1.51e-13 6.42e-16  2.45e-13     0s

Barrier solved model in 26 iterations and 0.06 seconds
Optimal objective 2.18516268e+02


Root relaxation: objective 2.185163e+02, 256 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.51627    0   65  426.00000  218.51627  48.7%     -    0s
H    0     0                     220.0000000  218.51627  0.67%     -    0s
H    0     0                     219.0000000  218.51627  0.22%     -    0s

Explored 0 nodes (414 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 219
Solution:
3 x [i=1, i=116]
5 x [i=2, i=115]
2 x [i=2, i=116]
3 x [i=3, i=114]
4 x [i=4, i=113]
2 x [i=5, i=112]
3 x [i=6, i=111]
5 x [i=7, i=110]
4 x [i=8, i=109]
2 x [i=9, i=111]
4 x [i=10, i=107]
3 x [i=11, i=108]
1 x [i=12, i=107]
3 x [i=13, i=104]
3 x [i=14, i=105]
3 x [i=15, i=102]
3 x [i=15, i=103]
1 x [i=15, i=107]
2 x [i=16, i=106]
2 x [i=17, i=100]
1 x [i=17, i=101]
2 x [i=18, i=99]
2 x [i=19, i=98]
2 x [i=20, i=97]
1 x [i=21, i=96]
2 x [i=22, i=96]
1 x [i=23, i=94]
1 x [i=23, i=98]
4 x [i=24, i=93]
1 x [i=25, i=93]
3 x [i=25, i=95]
1 x [i=26, i=91]
2 x [i=26, i=92]
4 x [i=27, i=90]
1 x [i=28, i=89]
1 x [i=28, i=90]
1 x [i=28, i=99]
2 x [i=29, i=88]
4 x [i=29, i=91]
2 x [i=30, i=87]
1 x [i=30, i=96]
2 x [i=31, i=86]
3 x [i=31, i=143, i=144]
2 x [i=32, i=85]
2 x [i=33, i=84]
1 x [i=34, i=83]
4 x [i=35, i=82]
2 x [i=35, i=83]
2 x [i=36, i=81]
1 x [i=36, i=140, i=143]
1 x [i=37, i=80]
3 x [i=37, i=139, i=142]
1 x [i=38, i=78]
1 x [i=39, i=77]
1 x [i=39, i=78]
1 x [i=39, i=139]
1 x [i=40, i=76]
1 x [i=40, i=136, i=141]
1 x [i=40, i=138, i=139]
2 x [i=41, i=75]
2 x [i=42, i=74]
3 x [i=42, i=75]
4 x [i=43, i=73]
3 x [i=44, i=135, i=138]
2 x [i=45, i=72]
2 x [i=45, i=135, i=137]
1 x [i=46, i=71]
1 x [i=46, i=73]
2 x [i=46, i=135, i=136]
3 x [i=47, i=70]
1 x [i=48, i=69]
2 x [i=48, i=130, i=140]
2 x [i=48, i=133, i=137]
1 x [i=49, i=68]
4 x [i=49, i=128, i=141]
1 x [i=50, i=67]
1 x [i=50, i=70]
2 x [i=51, i=66]
1 x [i=51, i=125, i=142]
1 x [i=51, i=128, i=139]
3 x [i=52, i=65]
1 x [i=52, i=128, i=138]
2 x [i=52, i=129, i=137]
5 x [i=53, i=64]
1 x [i=53, i=127, i=138]
1 x [i=54, i=126, i=138]
2 x [i=54, i=131, i=134]
2 x [i=55, i=63]
1 x [i=56, i=62]
1 x [i=57, i=61]
1 x [i=57, i=124, i=139]
1 x [i=58, i=60]
3 x [i=59, i=59]
1 x [i=60, i=129, i=131]
6 x [i=61, i=126, i=132]
1 x [i=62, i=127, i=130]
1 x [i=70, i=120, i=128]
2 x [i=75, i=118, i=124]
1 x [i=75, i=121, i=121]
1 x [i=79, i=113, i=126]
3 x [i=79, i=117, i=121]
3 x [i=79, i=118, i=120]
1 x [i=79, i=119, i=125]
1 x [i=79, i=119, i=119]
1 x [i=83, i=113, i=122]
1 x [i=84, i=101, i=134]
1 x [i=85, i=101, i=133]
1 x [i=101, i=101, i=117]
1 x [i=122, i=127, i=131]
1 x [i=123, i=124, i=130, i=142]
