Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 45665
  Step-3' Graph: 271 vertices and 13715 arcs (0.08s)
  Step-4' Graph: 270 vertices and 13713 arcs (0.08s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 559 rows, 13714 columns and 40610 nonzeros
Found heuristic solution: objective 882
Presolve removed 147 rows and 173 columns
Presolve time: 0.07s
Presolved: 412 rows, 13541 columns, 39816 nonzeros
Variable types: 0 continuous, 13541 integer (2125 binary)
Optimize a model with 412 rows, 13541 columns and 39816 nonzeros
Presolved: 412 rows, 13541 columns, 39816 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.149e+04
 Factor NZ  : 4.028e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.710e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25336081e+04 -2.76589780e+05  5.94e+05 1.58e-01  1.08e+02     0s
   1   9.47990087e+03 -6.01543902e+04  9.83e+04 6.66e-16  1.83e+01     0s
   2   2.21986660e+03 -2.10117809e+04  1.20e+04 9.99e-15  2.65e+00     0s
   3   1.03078151e+03 -5.11511757e+03  6.71e+02 1.24e-14  2.98e-01     0s
   4   8.18864118e+02 -2.73775311e+03  1.44e+02 7.11e-15  1.44e-01     0s
   5   6.91878654e+02 -8.90162073e+02  6.25e+01 3.05e-15  6.31e-02     0s
   6   6.50497392e+02 -4.57525832e+02  3.82e+01 3.33e-15  4.35e-02     0s
   7   6.20835424e+02 -2.33093149e+02  2.38e+01 3.57e-15  3.30e-02     0s
   8   5.66701668e+02  1.38498500e+02  6.82e+00 3.18e-15  1.61e-02     0s
   9   5.29670177e+02  4.24317744e+02  5.89e-01 2.93e-15  3.91e-03     0s
  10   5.24220128e+02  4.82523261e+02  2.55e-01 2.51e-15  1.55e-03     0s
  11   5.21299651e+02  5.17914756e+02  7.00e-02 2.78e-15  1.29e-04     0s
  12   5.20506189e+02  5.20486482e+02  5.36e-04 2.78e-15  7.61e-07     0s
  13   5.20500000e+02  5.20500000e+02  5.24e-09 2.55e-15  4.88e-12     0s
  14   5.20500000e+02  5.20500000e+02  1.58e-11 2.81e-15  3.91e-15     0s

Barrier solved model in 14 iterations and 0.10 seconds
Optimal objective 5.20500000e+02


Root relaxation: objective 5.205000e+02, 5430 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  520.50000    0    2  882.00000  520.50000  41.0%     -    0s
H    0     0                     521.0000000  520.50000  0.10%     -    0s

Explored 0 nodes (5961 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.210000000000e+02, best bound 5.210000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.33 seconds
Objective: 521
Solution:
1 x [i=1]
1 x [i=2, i=288]
1 x [i=3, i=288]
2 x [i=4]
6 x [i=5]
3 x [i=6, i=284]
1 x [i=6, i=285]
1 x [i=6, i=286]
2 x [i=7, i=283]
2 x [i=8, i=283]
4 x [i=9, i=282]
5 x [i=10, i=280]
4 x [i=11, i=278]
3 x [i=12, i=277]
6 x [i=13]
7 x [i=14]
6 x [i=15]
6 x [i=16]
3 x [i=17, i=272]
4 x [i=18, i=274]
4 x [i=19, i=269]
1 x [i=19, i=276]
3 x [i=20, i=279]
1 x [i=21, i=266]
1 x [i=22, i=265]
4 x [i=23, i=266]
2 x [i=24, i=273]
3 x [i=25, i=281]
1 x [i=26, i=263]
2 x [i=26, i=268]
4 x [i=27, i=261]
2 x [i=28, i=270]
1 x [i=28, i=276]
4 x [i=29, i=260]
3 x [i=30, i=258]
6 x [i=31]
2 x [i=32, i=257]
2 x [i=33, i=275]
1 x [i=34, i=255]
1 x [i=34, i=259]
4 x [i=35, i=267]
1 x [i=36, i=257]
1 x [i=36, i=277]
2 x [i=37, i=251]
6 x [i=38, i=250]
3 x [i=39, i=256]
6 x [i=40, i=262]
1 x [i=41, i=248]
3 x [i=41, i=253]
2 x [i=42, i=246]
6 x [i=43, i=265]
6 x [i=44, i=289]
3 x [i=45, i=244]
1 x [i=45, i=246]
5 x [i=46, i=245]
5 x [i=47, i=241]
1 x [i=47, i=249]
3 x [i=48, i=240]
2 x [i=49, i=247]
4 x [i=50, i=238]
4 x [i=51, i=242]
1 x [i=52, i=236]
5 x [i=52, i=243]
6 x [i=53, i=235]
3 x [i=54, i=237]
5 x [i=55, i=252]
5 x [i=56, i=264]
1 x [i=57, i=236]
4 x [i=58, i=232]
3 x [i=58, i=239]
1 x [i=59, i=231]
3 x [i=59, i=233]
4 x [i=60, i=230]
1 x [i=60, i=249]
1 x [i=61, i=229]
5 x [i=62, i=228]
1 x [i=63, i=227]
2 x [i=64, i=229]
5 x [i=65, i=227]
3 x [i=66, i=224]
1 x [i=66, i=228]
4 x [i=67, i=225]
1 x [i=67, i=229]
3 x [i=68, i=222]
3 x [i=68, i=226]
2 x [i=69, i=221]
4 x [i=70, i=219]
2 x [i=71, i=219]
3 x [i=72, i=218]
4 x [i=73, i=216]
1 x [i=74, i=216]
1 x [i=74, i=218]
2 x [i=75, i=214]
4 x [i=76, i=214]
3 x [i=77, i=215]
4 x [i=78, i=212]
4 x [i=79, i=215]
3 x [i=80, i=210]
3 x [i=81, i=220]
3 x [i=82, i=220]
2 x [i=83, i=208]
4 x [i=84, i=205]
2 x [i=85, i=213]
4 x [i=86, i=204]
3 x [i=87, i=206]
5 x [i=88, i=211]
4 x [i=89, i=217]
3 x [i=90, i=201]
1 x [i=90, i=203]
1 x [i=91, i=203]
5 x [i=92, i=200]
3 x [i=93, i=199]
1 x [i=94, i=197]
3 x [i=94, i=198]
2 x [i=95, i=196]
1 x [i=95, i=209]
2 x [i=96, i=194]
2 x [i=96, i=202]
3 x [i=97, i=193]
1 x [i=98, i=234]
2 x [i=99, i=192]
1 x [i=99, i=193]
1 x [i=100, i=191]
2 x [i=100, i=285]
2 x [i=101, i=190]
1 x [i=102, i=189]
2 x [i=103, i=188]
1 x [i=103, i=192]
5 x [i=104, i=186]
1 x [i=105]
3 x [i=105, i=185]
2 x [i=105, i=187]
1 x [i=105, i=223]
1 x [i=105, i=287]
1 x [i=105, i=287, i=287]
1 x [i=106]
2 x [i=106, i=184]
3 x [i=107, i=183]
2 x [i=108, i=182]
2 x [i=108, i=183]
2 x [i=109, i=181]
1 x [i=109, i=203]
1 x [i=109, i=271]
2 x [i=110, i=183]
1 x [i=111, i=180]
1 x [i=112, i=201]
2 x [i=113, i=179]
2 x [i=113, i=183]
2 x [i=114, i=178]
1 x [i=114, i=179]
1 x [i=115, i=177]
2 x [i=115, i=184]
3 x [i=116, i=175]
3 x [i=117, i=174]
4 x [i=117, i=176]
2 x [i=117, i=177]
4 x [i=118, i=173]
1 x [i=119, i=173]
2 x [i=119, i=254]
4 x [i=120, i=172]
4 x [i=121, i=171]
1 x [i=122, i=168]
2 x [i=122, i=169]
2 x [i=122, i=170]
1 x [i=123, i=167]
2 x [i=123, i=168]
2 x [i=124, i=166]
1 x [i=124, i=167]
1 x [i=125, i=165]
1 x [i=125, i=166]
2 x [i=126, i=165]
5 x [i=126, i=207]
3 x [i=127, i=163]
1 x [i=127, i=172]
1 x [i=128, i=185]
3 x [i=129, i=161]
2 x [i=129, i=162]
1 x [i=129, i=163]
1 x [i=130, i=160]
4 x [i=130, i=162]
2 x [i=131, i=159]
2 x [i=132, i=164]
1 x [i=133, i=157]
2 x [i=133, i=158]
2 x [i=133, i=159]
5 x [i=134, i=157]
2 x [i=135, i=155]
1 x [i=136, i=155]
2 x [i=136, i=162]
1 x [i=137, i=153]
1 x [i=137, i=155]
1 x [i=138, i=152]
1 x [i=138, i=153]
1 x [i=138, i=154]
2 x [i=138, i=195]
4 x [i=139, i=151]
1 x [i=139, i=161]
1 x [i=140, i=160]
2 x [i=141, i=149]
3 x [i=141, i=150]
1 x [i=141, i=156]
4 x [i=142, i=148]
2 x [i=142, i=149]
2 x [i=143, i=147]
1 x [i=143, i=149]
1 x [i=143, i=174]
2 x [i=144, i=146]
2 x [i=145, i=145]
1 x [i=146]
