Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3989
  Step-3' Graph: 122 vertices and 2236 arcs (0.00s)
  Step-4' Graph: 119 vertices and 2230 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 193 rows, 2231 columns and 6459 nonzeros
Found heuristic solution: objective 62
Presolve removed 36 rows and 38 columns
Presolve time: 0.02s
Presolved: 157 rows, 2193 columns, 6333 nonzeros
Variable types: 0 continuous, 2193 integer (1509 binary)
Optimize a model with 157 rows, 2193 columns and 6333 nonzeros
Presolved: 157 rows, 2193 columns, 6333 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.788e+03
 Factor NZ  : 7.904e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.286e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24524314e+03 -6.02336149e+03  4.95e+03 7.40e-02  8.90e+00     0s
   1   3.57930355e+02 -1.61029629e+03  5.42e+02 6.66e-16  1.20e+00     0s
   2   1.28162751e+02 -4.43668385e+02  7.05e+01 1.10e-02  2.17e-01     0s
   3   7.08212619e+01 -3.93020662e+01  5.99e+00 1.04e-03  3.09e-02     0s
   4   5.78091982e+01  1.16149490e+01  1.71e+00 1.33e-04  1.16e-02     0s
   5   5.29860135e+01  2.72063517e+01  8.36e-01 2.22e-16  6.26e-03     0s
   6   5.14715036e+01  3.47336945e+01  6.43e-01 3.33e-16  4.05e-03     0s
   7   4.92701304e+01  3.70039901e+01  3.86e-01 2.80e-16  2.92e-03     0s
   8   4.81674672e+01  4.00796710e+01  2.50e-01 2.63e-16  1.91e-03     0s
   9   4.69355118e+01  4.34120780e+01  1.11e-01 3.16e-16  8.26e-04     0s
  10   4.65725641e+01  4.37334062e+01  8.14e-02 2.72e-16  6.63e-04     0s
  11   4.58643776e+01  4.41858797e+01  3.42e-02 2.87e-16  3.88e-04     0s
  12   4.56593217e+01  4.44808291e+01  2.25e-02 3.06e-16  2.72e-04     0s
  13   4.53986781e+01  4.48163655e+01  1.02e-02 2.42e-16  1.34e-04     0s
  14   4.52343069e+01  4.49567912e+01  1.84e-03 2.96e-16  6.33e-05     0s
  15   4.52090510e+01  4.50829858e+01  1.02e-03 3.82e-16  2.88e-05     0s
  16   4.51874471e+01  4.51203627e+01  4.93e-04 2.57e-16  1.53e-05     0s
  17   4.51687473e+01  4.51610097e+01  2.50e-05 2.51e-16  1.76e-06     0s
  18   4.51666978e+01  4.51666354e+01  3.19e-08 2.22e-16  1.42e-08     0s
  19   4.51666667e+01  4.51666667e+01  2.92e-13 3.33e-16  2.79e-14     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 4.51666667e+01


Root relaxation: objective 4.516667e+01, 321 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.16667    0   29   62.00000   45.16667  27.2%     -    0s
H    0     0                      46.0000000   45.16667  1.81%     -    0s

Explored 0 nodes (680 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 46
Solution:
1 x [i=1, i=64]
1 x [i=2, i=63]
1 x [i=3, i=62]
1 x [i=3, i=65]
1 x [i=4, i=61]
1 x [i=5, i=59]
1 x [i=6, i=59]
1 x [i=7, i=58]
1 x [i=7, i=60]
1 x [i=8, i=57]
1 x [i=9, i=56]
1 x [i=10, i=55]
1 x [i=11, i=54]
1 x [i=12, i=67, i=74]
1 x [i=12, i=70, i=72]
1 x [i=13, i=52]
1 x [i=14, i=53]
1 x [i=14, i=68, i=70]
1 x [i=15, i=46]
2 x [i=16, i=44]
1 x [i=17]
1 x [i=17, i=45]
1 x [i=18, i=41]
1 x [i=18, i=42]
1 x [i=19, i=40]
1 x [i=20, i=43]
1 x [i=21, i=39]
1 x [i=22, i=38]
2 x [i=23, i=36]
2 x [i=23, i=37]
1 x [i=24, i=35]
1 x [i=25, i=34]
1 x [i=26, i=51, i=72]
1 x [i=27, i=33]
1 x [i=28, i=32]
2 x [i=29, i=31]
1 x [i=30, i=50, i=71]
1 x [i=35, i=49, i=69]
1 x [i=38, i=38, i=73]
1 x [i=47, i=49, i=56]
1 x [i=48, i=66]
1 x [i=50, i=51, i=53]
