Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 566
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.78264282e+03 -2.40532628e+04  3.39e+04 2.22e-16  1.03e+02     0s
   1   2.22048088e+03 -1.08394830e+04  6.03e+03 5.55e-16  2.06e+01     0s
   2   8.19928282e+02 -4.39052192e+03  4.07e+02 7.56e-03  3.20e+00     0s
   3   6.22726990e+02 -1.08813331e+03  2.23e+00 1.96e-03  8.02e-01     0s
   4   4.44866368e+02 -1.42759135e+02  2.10e-01 2.88e-04  2.74e-01     0s
   5   3.88589888e+02  1.09872338e+02  1.03e-01 2.23e-16  1.30e-01     0s
   6   3.63698720e+02  2.29390304e+02  5.96e-02 2.22e-16  6.27e-02     0s
   7   3.47742384e+02  2.63176874e+02  3.45e-02 2.22e-16  3.95e-02     0s
   8   3.41646973e+02  2.97629565e+02  1.93e-02 2.04e-16  2.05e-02     0s
   9   3.37988916e+02  3.06494515e+02  1.30e-02 2.28e-16  1.47e-02     0s
  10   3.37148996e+02  3.19093965e+02  1.16e-02 2.56e-16  8.43e-03     0s
  11   3.32772057e+02  3.25046778e+02  1.62e-03 2.67e-16  3.61e-03     0s
  12   3.32062955e+02  3.27905493e+02  7.34e-04 1.34e-16  1.94e-03     0s
  13   3.31661080e+02  3.29507814e+02  3.75e-04 2.22e-16  1.00e-03     0s
  14   3.31461193e+02  3.29924132e+02  2.32e-04 2.22e-16  7.17e-04     0s
  15   3.31366394e+02  3.30501526e+02  1.56e-04 2.22e-16  4.04e-04     0s
  16   3.31286698e+02  3.30815205e+02  9.46e-05 2.22e-16  2.20e-04     0s
  17   3.31228603e+02  3.31180465e+02  1.17e-05 3.33e-16  2.25e-05     0s
  18   3.31213366e+02  3.31213159e+02  2.10e-12 3.33e-16  9.66e-08     0s
  19   3.31213333e+02  3.31213333e+02  7.28e-12 2.22e-16  9.66e-11     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 3.31213333e+02


Root relaxation: objective 3.312133e+02, 695 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.21333    0   31  566.00000  331.21333  41.5%     -    0s
H    0     0                     332.0000000  331.21333  0.24%     -    0s

Explored 0 nodes (1032 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.320000000000e+02, best bound 3.320000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 332
Solution:
11 x [i=1, i=46]
4 x [i=1, i=53, i=54]
14 x [i=2, i=45]
2 x [i=3, i=44]
2 x [i=3, i=48]
4 x [i=3, i=51, i=54]
9 x [i=4, i=43]
13 x [i=5, i=42]
11 x [i=5, i=49, i=54]
6 x [i=6, i=41]
8 x [i=7, i=40]
2 x [i=7, i=48, i=53]
16 x [i=8, i=39]
9 x [i=9, i=38]
1 x [i=9, i=47, i=52]
1 x [i=9, i=47, i=53]
16 x [i=10, i=37]
8 x [i=11, i=36]
1 x [i=11, i=47, i=50]
13 x [i=12, i=35]
11 x [i=13, i=34]
5 x [i=13, i=44, i=51]
2 x [i=13, i=45, i=50]
12 x [i=14, i=33]
2 x [i=14, i=47, i=48]
2 x [i=14, i=47, i=51]
18 x [i=15, i=32]
3 x [i=15, i=43, i=50]
1 x [i=15, i=45]
8 x [i=16, i=31]
14 x [i=17, i=30]
4 x [i=17, i=41, i=50]
12 x [i=18, i=29]
12 x [i=19, i=28]
7 x [i=20, i=27]
3 x [i=20, i=43, i=45]
11 x [i=21, i=26]
5 x [i=21, i=40, i=47]
6 x [i=22, i=25]
4 x [i=22, i=35, i=51]
15 x [i=23, i=24]
6 x [i=24, i=31, i=53]
5 x [i=25, i=31, i=52]
4 x [i=25, i=33, i=50]
3 x [i=28, i=31, i=49]
2 x [i=29, i=40, i=48, i=52]
1 x [i=30, i=47, i=52, i=53]
1 x [i=31, i=47, i=52, i=53]
2 x [i=31, i=48, i=49, i=49, i=53]
