Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 713
  Step-3' Graph: 49 vertices and 286 arcs (0.00s)
  Step-4' Graph: 36 vertices and 260 arcs (0.00s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 79 rows, 261 columns and 715 nonzeros
Found heuristic solution: objective 37
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 48 rows, 230 columns, 595 nonzeros
Variable types: 0 continuous, 230 integer (184 binary)
Optimize a model with 48 rows, 230 columns and 595 nonzeros
Presolved: 48 rows, 230 columns, 595 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.230e+02
 Factor NZ  : 7.720e+02
 Factor Ops : 1.470e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.50329189e+02 -5.23826085e+02  5.38e+02 1.70e-01  6.68e+00     0s
   1   9.35142122e+01 -1.36954711e+02  7.74e+01 3.89e-16  1.09e+00     0s
   2   4.29948940e+01 -1.42689813e+00  5.39e+00 5.55e-16  1.28e-01     0s
   3   3.57662172e+01  2.63964377e+01  3.89e-01 2.50e-16  2.16e-02     0s
   4   3.33014079e+01  3.02664683e+01  2.16e-02 1.99e-16  6.66e-03     0s
   5   3.25820392e+01  3.21629258e+01  2.21e-03 2.72e-16  9.17e-04     0s
   6   3.25002926e+01  3.24986238e+01  3.26e-06 2.52e-16  3.64e-06     0s
   7   3.25000000e+01  3.25000000e+01  3.48e-12 2.53e-16  3.89e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.25000000e+01


Root relaxation: objective 3.250000e+01, 72 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0    3   37.00000   32.50000  12.2%     -    0s
H    0     0                      33.0000000   32.50000  1.52%     -    0s

Explored 0 nodes (98 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 33
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
1 x [i=6, i=40]
1 x [i=7, i=41]
1 x [i=8, i=34]
2 x [i=9]
1 x [i=10, i=33]
1 x [i=11, i=32]
2 x [i=12]
1 x [i=13, i=35]
1 x [i=14, i=42]
2 x [i=15]
1 x [i=16, i=43]
2 x [i=17]
1 x [i=17, i=30]
1 x [i=18, i=31]
1 x [i=19]
1 x [i=20, i=36]
1 x [i=21, i=37]
1 x [i=22, i=39]
1 x [i=23, i=29]
1 x [i=24, i=28]
1 x [i=25, i=38]
1 x [i=26, i=27]
