Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1702
  Step-3' Graph: 66 vertices and 652 arcs (0.00s)
  Step-4' Graph: 54 vertices and 628 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 111 rows, 629 columns and 1783 nonzeros
Found heuristic solution: objective 73
Presolve removed 34 rows and 44 columns
Presolve time: 0.01s
Presolved: 77 rows, 585 columns, 1639 nonzeros
Variable types: 0 continuous, 585 integer (253 binary)
Optimize a model with 77 rows, 585 columns and 1639 nonzeros
Presolved: 77 rows, 585 columns, 1639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.410e+02
 Factor NZ  : 1.921e+03
 Factor Ops : 6.239e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04535159e+03 -2.63203264e+03  3.63e+03 1.88e-01  1.97e+01     0s
   1   3.28618191e+02 -9.62122211e+02  6.37e+02 6.66e-16  3.78e+00     0s
   2   1.10188744e+02 -3.04295473e+02  5.33e+01 5.55e-16  5.28e-01     0s
   3   7.39170764e+01 -2.13502701e+01  2.92e+00 3.33e-16  8.63e-02     0s
   4   6.30335411e+01  3.02525069e+01  7.90e-01 4.02e-16  2.86e-02     0s
   5   6.01352106e+01  4.04677346e+01  4.95e-01 2.53e-16  1.71e-02     0s
   6   5.54336410e+01  4.82558079e+01  1.83e-01 2.22e-16  6.23e-03     0s
   7   5.34222541e+01  5.19759245e+01  6.27e-02 5.55e-16  1.28e-03     0s
   8   5.25182353e+01  5.24785677e+01  1.08e-03 2.43e-16  3.46e-05     0s
   9   5.25000064e+01  5.24999987e+01  3.47e-07 3.66e-16  6.81e-09     0s
  10   5.25000000e+01  5.25000000e+01  3.23e-13 2.22e-16  6.80e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.25000000e+01


Root relaxation: objective 5.250000e+01, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.50000    0    2   73.00000   52.50000  28.1%     -    0s
H    0     0                      53.0000000   52.50000  0.94%     -    0s

Explored 0 nodes (151 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 53
Solution:
1 x [i=1]
1 x [i=1, i=57]
3 x [i=2]
1 x [i=3, i=54]
3 x [i=4, i=55]
1 x [i=5, i=53]
1 x [i=6, i=51]
1 x [i=7, i=50]
1 x [i=8]
1 x [i=8, i=56]
1 x [i=9, i=48]
2 x [i=9, i=49]
1 x [i=10, i=47]
4 x [i=11, i=52]
2 x [i=12, i=46]
2 x [i=13, i=43]
1 x [i=14, i=44]
1 x [i=15, i=45]
2 x [i=16, i=42]
3 x [i=17, i=40]
1 x [i=17, i=41]
1 x [i=18, i=39]
1 x [i=19, i=39]
1 x [i=20, i=38]
1 x [i=21, i=37]
1 x [i=22, i=37]
2 x [i=23, i=35]
1 x [i=24, i=36]
1 x [i=25, i=35]
1 x [i=26, i=32]
2 x [i=26, i=33]
1 x [i=26, i=36]
1 x [i=27, i=33]
2 x [i=28, i=31]
1 x [i=29]
2 x [i=30, i=34]
