Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22098
  Step-3' Graph: 248 vertices and 8990 arcs (0.03s)
  Step-4' Graph: 221 vertices and 8936 arcs (0.04s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 416 rows, 8937 columns and 26373 nonzeros
Presolve removed 84 rows and 105 columns
Presolve time: 0.04s
Presolved: 332 rows, 8832 columns, 25536 nonzeros
Variable types: 0 continuous, 8832 integer (3152 binary)
Found heuristic solution: objective 324.0000000
Optimize a model with 332 rows, 8832 columns and 25536 nonzeros
Presolved: 332 rows, 8832 columns, 25536 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.320e+04
 Factor NZ  : 2.704e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.210e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69498082e+04 -1.57214356e+05  2.51e+05 1.75e-01  1.17e+02     0s
   1   4.28625139e+03 -3.56096422e+04  2.78e+04 3.11e-15  1.38e+01     0s
   2   1.10510813e+03 -1.19377679e+04  2.89e+03 2.53e-14  1.81e+00     0s
   3   5.34021276e+02 -2.48888740e+03  2.48e+02 1.09e-14  2.39e-01     0s
   4   3.82812266e+02 -9.88199799e+02  5.60e+01 3.89e-15  8.96e-02     0s
   5   3.62353941e+02 -8.32229546e+02  4.13e+01 4.44e-15  7.58e-02     0s
   6   3.28349852e+02 -5.01688755e+02  2.88e+01 3.11e-15  5.18e-02     0s
   7   2.81293455e+02 -1.68373004e+02  1.94e+01 2.57e-15  2.80e-02     0s
   8   2.29563328e+02 -1.78062176e+01  6.51e+00 2.75e-15  1.47e-02     0s
   9   2.19291454e+02  5.49169747e+01  4.66e+00 2.78e-15  9.71e-03     0s
  10   1.95376573e+02  1.07654836e+02  1.86e+00 2.84e-15  5.09e-03     0s
  11   1.92455962e+02  1.26287359e+02  1.18e+00 3.31e-15  3.81e-03     0s
  12   1.87411358e+02  1.49932793e+02  2.83e-01 3.13e-15  2.13e-03     0s
  13   1.87099417e+02  1.68087543e+02  2.61e-01 3.14e-15  1.08e-03     0s
  14   1.86491021e+02  1.69033714e+02  2.23e-01 3.20e-15  9.92e-04     0s
  15   1.85033773e+02  1.74372979e+02  1.56e-01 3.24e-15  6.06e-04     0s
  16   1.83126452e+02  1.77818741e+02  5.22e-02 2.39e-15  3.01e-04     0s
  17   1.82249615e+02  1.79884471e+02  2.21e-02 2.27e-15  1.34e-04     0s
  18   1.81909851e+02  1.80424265e+02  1.11e-02 2.85e-15  8.40e-05     0s
  19   1.81833331e+02  1.80608205e+02  8.66e-03 3.55e-15  6.93e-05     0s
  20   1.81696285e+02  1.80986553e+02  5.01e-03 2.95e-15  4.01e-05     0s
  21   1.81641100e+02  1.81152721e+02  3.52e-03 2.84e-15  2.76e-05     0s
  22   1.81595716e+02  1.81289770e+02  2.36e-03 3.09e-15  1.73e-05     0s
  23   1.81542641e+02  1.81362832e+02  1.07e-03 3.32e-15  1.02e-05     0s
  24   1.81510091e+02  1.81424302e+02  2.87e-04 2.91e-15  4.84e-06     0s
  25   1.81497269e+02  1.81486950e+02  9.96e-05 2.89e-15  5.84e-07     0s
  26   1.81491089e+02  1.81488035e+02  1.96e-05 3.36e-15  1.73e-07     0s
  27   1.81490299e+02  1.81489082e+02  1.01e-05 2.90e-15  6.89e-08     0s
  28   1.81489511e+02  1.81489435e+02  6.26e-07 2.44e-15  4.32e-09     0s
  29   1.81489450e+02  1.81489450e+02  3.47e-11 2.43e-15  1.08e-13     0s

Barrier solved model in 29 iterations and 0.13 seconds
Optimal objective 1.81489450e+02


Root relaxation: objective 1.814895e+02, 201 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.48945    0   70  324.00000  181.48945  44.0%     -    0s
H    0     0                     184.0000000  181.48945  1.36%     -    0s
H    0     0                     183.0000000  181.48945  0.83%     -    0s
H    0     0                     182.0000000  181.48945  0.28%     -    0s

Explored 0 nodes (347 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.40 seconds
Objective: 182
Solution:
1 x [i=1, i=159]
2 x [i=2, i=158]
1 x [i=3, i=156]
1 x [i=4, i=156]
1 x [i=5, i=155]
2 x [i=6, i=153]
1 x [i=7, i=152]
3 x [i=8, i=151]
1 x [i=9, i=149]
2 x [i=10, i=147]
2 x [i=11, i=150]
1 x [i=12, i=153]
1 x [i=13, i=157]
1 x [i=14, i=157]
2 x [i=15, i=152]
1 x [i=16, i=145]
1 x [i=17, i=160]
2 x [i=18, i=143]
2 x [i=19, i=144]
2 x [i=20, i=154]
1 x [i=21, i=141]
3 x [i=22, i=142]
3 x [i=23, i=146]
3 x [i=24, i=148]
1 x [i=25, i=138]
1 x [i=26, i=137]
2 x [i=27, i=137]
2 x [i=28, i=136]
2 x [i=29, i=138]
1 x [i=30, i=134]
2 x [i=31, i=140]
1 x [i=32, i=132]
1 x [i=33, i=131]
3 x [i=34, i=133]
2 x [i=35, i=129]
1 x [i=35, i=131]
2 x [i=36, i=130]
3 x [i=37, i=128]
2 x [i=38, i=127]
1 x [i=38, i=135]
1 x [i=39, i=126]
4 x [i=40, i=125]
2 x [i=41, i=124]
2 x [i=42, i=125]
1 x [i=43, i=122]
4 x [i=43, i=123]
1 x [i=43, i=139]
2 x [i=44, i=120]
2 x [i=45, i=121]
3 x [i=46, i=118]
1 x [i=46, i=193, i=194]
2 x [i=47, i=117]
1 x [i=47, i=120]
1 x [i=48, i=116]
1 x [i=48, i=119]
1 x [i=48, i=194, i=194]
1 x [i=49, i=115]
1 x [i=49, i=192, i=193]
1 x [i=49, i=193, i=193]
1 x [i=50, i=114]
1 x [i=51, i=114]
1 x [i=51, i=189, i=195]
1 x [i=52, i=112]
1 x [i=53, i=111]
2 x [i=54, i=109]
1 x [i=55, i=108]
1 x [i=56, i=107]
1 x [i=57, i=106]
2 x [i=58, i=104]
1 x [i=58, i=105]
1 x [i=58, i=107]
1 x [i=58, i=181, i=194]
1 x [i=59, i=185, i=191]
1 x [i=60, i=102]
1 x [i=61, i=101]
1 x [i=61, i=102]
1 x [i=62, i=100]
1 x [i=63, i=99]
1 x [i=63, i=100]
1 x [i=64, i=98]
1 x [i=64, i=99]
1 x [i=65, i=183, i=188]
2 x [i=66, i=97]
2 x [i=67, i=96]
2 x [i=67, i=179, i=190]
1 x [i=67, i=182, i=187]
1 x [i=68, i=95]
1 x [i=69, i=94]
1 x [i=70, i=94]
1 x [i=71, i=93]
1 x [i=72, i=91]
1 x [i=73, i=90]
1 x [i=73, i=91]
1 x [i=73, i=177, i=186]
1 x [i=73, i=179, i=184]
1 x [i=73, i=180, i=183]
4 x [i=74, i=88]
2 x [i=75, i=87]
1 x [i=76, i=87]
1 x [i=77, i=174, i=186]
1 x [i=77, i=177, i=182]
1 x [i=77, i=179, i=180]
4 x [i=78, i=86]
1 x [i=79, i=85]
1 x [i=79, i=86]
1 x [i=80, i=84]
1 x [i=81, i=85]
1 x [i=81, i=177, i=179]
1 x [i=82]
2 x [i=82, i=83]
1 x [i=86, i=173, i=179]
1 x [i=89, i=172, i=176]
1 x [i=89, i=174, i=174]
1 x [i=92, i=171, i=175]
1 x [i=93, i=166, i=178]
1 x [i=94, i=167, i=176]
1 x [i=94, i=170, i=174]
1 x [i=95, i=168, i=177]
1 x [i=102, i=166, i=171]
1 x [i=103, i=162, i=173]
1 x [i=103, i=167, i=170]
1 x [i=106, i=166, i=166]
1 x [i=108, i=162, i=169]
1 x [i=108, i=163, i=168]
1 x [i=109, i=162, i=168]
1 x [i=109, i=164, i=166]
1 x [i=110, i=163, i=166]
2 x [i=113, i=161, i=165]
