Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2616
  Step-3' Graph: 94 vertices and 1008 arcs (0.00s)
  Step-4' Graph: 72 vertices and 964 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 147 rows, 965 columns and 2755 nonzeros
Found heuristic solution: objective 71
Presolve removed 44 rows and 60 columns
Presolve time: 0.01s
Presolved: 103 rows, 905 columns, 2452 nonzeros
Variable types: 0 continuous, 905 integer (656 binary)
Optimize a model with 103 rows, 905 columns and 2452 nonzeros
Presolved: 103 rows, 905 columns, 2452 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.228e+03
 Factor NZ  : 2.984e+03
 Factor Ops : 1.142e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17381291e+03 -2.04627953e+03  4.64e+03 1.97e-01  1.17e+01     0s
   1   2.89852399e+02 -6.41260556e+02  7.16e+02 5.55e-16  1.95e+00     0s
   2   9.75154156e+01 -1.74285317e+02  4.69e+01 2.55e-15  2.29e-01     0s
   3   7.02192839e+01  1.23068002e+01  6.20e+00 8.88e-16  3.92e-02     0s
   4   6.15793010e+01  3.58389277e+01  1.42e+00 1.00e-15  1.55e-02     0s
   5   5.69989816e+01  4.56447414e+01  4.83e-01 1.14e-15  6.67e-03     0s
   6   5.52044258e+01  5.36442427e+01  1.86e-01 9.47e-16  1.04e-03     0s
   7   5.45285633e+01  5.44635753e+01  1.06e-02 1.15e-15  4.65e-05     0s
   8   5.45000467e+01  5.44999640e+01  8.53e-14 2.33e-15  4.55e-08     0s
   9   5.45000000e+01  5.45000000e+01  1.23e-13 2.00e-15  4.55e-11     0s
  10   5.45000000e+01  5.45000000e+01  2.83e-13 1.78e-15  4.55e-14     0s

Barrier solved model in 10 iterations and 0.01 seconds
Optimal objective 5.45000000e+01


Root relaxation: objective 5.450000e+01, 262 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.50000    0    3   71.00000   54.50000  23.2%     -    0s
H    0     0                      55.0000000   54.50000  0.91%     -    0s

Explored 0 nodes (349 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 55
Solution:
1 x [i=1, i=75]
1 x [i=2, i=74]
1 x [i=3, i=73]
3 x [i=4]
1 x [i=5, i=72]
1 x [i=6, i=71]
1 x [i=7, i=72]
1 x [i=8, i=70]
1 x [i=9, i=68]
1 x [i=10, i=68]
2 x [i=11]
1 x [i=12, i=66]
1 x [i=13, i=67]
1 x [i=14, i=65]
1 x [i=14, i=74]
1 x [i=15, i=63]
1 x [i=16, i=61]
1 x [i=17, i=62]
1 x [i=18, i=58]
1 x [i=19, i=59]
1 x [i=20, i=63]
1 x [i=21, i=57]
2 x [i=22, i=61]
1 x [i=23, i=54]
1 x [i=24, i=52]
1 x [i=24, i=53]
1 x [i=24, i=55]
1 x [i=25, i=50]
1 x [i=25, i=56]
1 x [i=26, i=51]
1 x [i=26, i=61]
2 x [i=27]
1 x [i=27, i=69]
1 x [i=28, i=48]
1 x [i=29, i=54]
2 x [i=30, i=49]
1 x [i=31, i=60]
1 x [i=32, i=64]
1 x [i=33, i=55]
1 x [i=34]
1 x [i=35]
1 x [i=35, i=46]
1 x [i=35, i=47]
1 x [i=36, i=44]
1 x [i=36, i=45]
1 x [i=37, i=41]
1 x [i=38, i=42]
1 x [i=39, i=40]
1 x [i=43]
