Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15349
  Step-3' Graph: 163 vertices and 5953 arcs (0.02s)
  Step-4' Graph: 161 vertices and 5949 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 296 rows, 5950 columns and 17533 nonzeros
Found heuristic solution: objective 310
Presolve removed 63 rows and 64 columns
Presolve time: 0.03s
Presolved: 233 rows, 5886 columns, 17328 nonzeros
Variable types: 0 continuous, 5886 integer (1010 binary)
Optimize a model with 233 rows, 5886 columns and 17328 nonzeros
Presolved: 233 rows, 5886 columns, 17328 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.126e+04
 Factor NZ  : 1.782e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.831e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.48248712e+03 -9.31658909e+04  5.60e+04 7.26e-02  8.56e+01     0s
   1   2.73244437e+03 -3.19256884e+04  7.50e+03 1.67e-14  1.29e+01     0s
   2   9.41794772e+02 -1.42632070e+04  1.06e+03 3.31e-02  2.56e+00     0s
   3   5.19467284e+02 -3.68218193e+03  1.57e+02 3.97e-03  4.92e-01     0s
   4   4.27273185e+02 -1.25812279e+03  4.87e+01 1.16e-03  1.71e-01     0s
   5   4.00254215e+02 -7.40329519e+02  2.56e+01 6.92e-04  1.08e-01     0s
   6   3.85987053e+02 -5.34195673e+02  1.92e+01 4.88e-04  8.52e-02     0s
   7   3.67176302e+02 -4.18579286e+02  1.47e+01 3.65e-04  7.17e-02     0s
   8   2.99167827e+02 -1.55395992e+02  3.61e+00 1.11e-04  3.95e-02     0s
   9   2.42102888e+02  2.97562271e+01  1.72e+00 1.27e-14  1.83e-02     0s
  10   2.05863827e+02  8.44286168e+01  6.16e-01 1.18e-14  1.04e-02     0s
  11   1.93160261e+02  1.18232949e+02  3.42e-01 1.22e-14  6.39e-03     0s
  12   1.86457168e+02  1.37633569e+02  2.11e-01 1.02e-14  4.16e-03     0s
  13   1.85097842e+02  1.42902413e+02  1.72e-01 1.25e-14  3.59e-03     0s
  14   1.83361985e+02  1.56920596e+02  1.23e-01 1.20e-14  2.25e-03     0s
  15   1.81769698e+02  1.64424313e+02  8.44e-02 1.07e-14  1.47e-03     0s
  16   1.80685274e+02  1.68917543e+02  4.98e-02 1.43e-14  9.98e-04     0s
  17   1.79271435e+02  1.73526647e+02  7.44e-03 1.21e-14  4.86e-04     0s
  18   1.79023705e+02  1.75633992e+02  4.15e-03 1.28e-14  2.87e-04     0s
  19   1.78793093e+02  1.75774210e+02  2.09e-03 1.47e-14  2.55e-04     0s
  20   1.78690986e+02  1.76910080e+02  1.37e-03 1.26e-14  1.51e-04     0s
  21   1.78606606e+02  1.77609729e+02  7.86e-04 9.74e-15  8.43e-05     0s
  22   1.78546384e+02  1.77688945e+02  4.95e-04 1.29e-14  7.25e-05     0s
  23   1.78503083e+02  1.77888954e+02  3.13e-04 1.17e-14  5.19e-05     0s
  24   1.78482544e+02  1.78091951e+02  2.45e-04 1.23e-14  3.30e-05     0s
  25   1.78453826e+02  1.78281829e+02  1.64e-04 9.17e-15  1.45e-05     0s
  26   1.78418186e+02  1.78335650e+02  8.30e-05 9.66e-15  6.98e-06     0s
  27   1.78401860e+02  1.78354382e+02  5.07e-05 9.80e-15  4.01e-06     0s
  28   1.78383581e+02  1.78365547e+02  1.71e-05 9.80e-15  1.52e-06     0s
  29   1.78380316e+02  1.78369098e+02  1.14e-05 1.32e-14  9.48e-07     0s
  30   1.78375031e+02  1.78372893e+02  1.96e-06 1.05e-14  1.81e-07     0s
  31   1.78374049e+02  1.78373592e+02  4.59e-07 1.13e-14  3.86e-08     0s
  32   1.78373740e+02  1.78373727e+02  5.97e-09 1.15e-14  1.11e-09     0s
  33   1.78373731e+02  1.78373731e+02  2.54e-12 1.12e-14  3.43e-15     0s

Barrier solved model in 33 iterations and 0.09 seconds
Optimal objective 1.78373731e+02


Root relaxation: objective 1.783737e+02, 171 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.37373    0   58  310.00000  178.37373  42.5%     -    0s
H    0     0                     181.0000000  178.37373  1.45%     -    0s
H    0     0                     180.0000000  178.37373  0.90%     -    0s
H    0     0                     179.0000000  178.37373  0.35%     -    0s

Explored 0 nodes (355 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.790000000000e+02, best bound 1.790000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.26 seconds
Objective: 179
Solution:
2 x [i=1, i=115]
2 x [i=2, i=114]
1 x [i=2, i=115]
1 x [i=3, i=113]
2 x [i=4, i=112]
2 x [i=5, i=111]
2 x [i=5, i=112]
1 x [i=6, i=110]
2 x [i=7, i=110]
1 x [i=8, i=109]
3 x [i=9, i=108]
3 x [i=10, i=107]
1 x [i=10, i=108]
2 x [i=11, i=106]
1 x [i=11, i=125, i=135]
1 x [i=11, i=126, i=134]
3 x [i=12, i=105]
1 x [i=12, i=125, i=134]
1 x [i=13, i=104]
1 x [i=14, i=103]
2 x [i=15, i=102]
1 x [i=15, i=103]
2 x [i=16, i=101]
2 x [i=17, i=101]
1 x [i=17, i=120, i=134]
1 x [i=18, i=100]
1 x [i=18, i=119, i=134]
2 x [i=18, i=121, i=132]
1 x [i=18, i=124, i=129]
2 x [i=19, i=99]
3 x [i=20, i=98]
2 x [i=21, i=97]
3 x [i=22, i=96]
1 x [i=23, i=95]
1 x [i=23, i=116, i=132]
2 x [i=23, i=122, i=126]
1 x [i=23, i=127]
2 x [i=24, i=94]
3 x [i=25, i=93]
2 x [i=26, i=91]
3 x [i=27, i=90]
1 x [i=28, i=89]
1 x [i=29, i=88]
1 x [i=29, i=89]
1 x [i=29, i=108, i=134]
1 x [i=30, i=87]
2 x [i=31, i=86]
1 x [i=31, i=87]
3 x [i=32, i=85]
1 x [i=32, i=87]
1 x [i=32, i=117, i=121]
2 x [i=33, i=84]
1 x [i=33, i=104, i=134]
2 x [i=34, i=83]
1 x [i=34, i=117, i=119]
2 x [i=35, i=82]
3 x [i=36, i=82]
1 x [i=36, i=117, i=117]
3 x [i=37, i=81]
3 x [i=38, i=80]
1 x [i=38, i=104, i=129]
3 x [i=39, i=79]
1 x [i=39, i=104]
1 x [i=39, i=112, i=119]
1 x [i=40, i=78]
1 x [i=40, i=135]
1 x [i=41, i=77]
1 x [i=42, i=76]
1 x [i=43, i=75]
1 x [i=43, i=76]
2 x [i=43, i=77]
2 x [i=43, i=97, i=132]
1 x [i=44, i=74]
2 x [i=44, i=97, i=131]
1 x [i=44, i=109, i=118]
6 x [i=45, i=73]
2 x [i=46, i=72]
1 x [i=47, i=72]
1 x [i=47, i=96, i=129]
2 x [i=47, i=108, i=116]
1 x [i=48, i=71]
3 x [i=49, i=70]
1 x [i=49, i=73]
3 x [i=50, i=69]
1 x [i=51, i=68]
1 x [i=51, i=87, i=134]
3 x [i=52, i=67]
1 x [i=52, i=109, i=110]
3 x [i=53, i=66]
2 x [i=54, i=65]
2 x [i=55, i=64]
2 x [i=56, i=63]
2 x [i=56, i=64]
2 x [i=56, i=87, i=129]
1 x [i=57, i=65]
1 x [i=57, i=87, i=128]
1 x [i=57, i=91, i=124]
4 x [i=57, i=92, i=123]
1 x [i=58, i=62]
2 x [i=59, i=61]
1 x [i=59, i=62]
1 x [i=60, i=61]
1 x [i=62, i=101, i=109]
1 x [i=65, i=77, i=130]
1 x [i=70, i=70, i=133]
1 x [i=71, i=77, i=124]
1 x [i=71, i=87, i=113]
1 x [i=71, i=71, i=131]
