Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3048
  Step-3' Graph: 113 vertices and 1103 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1041 arcs (0.00s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 170 rows, 1042 columns and 2966 nonzeros
Presolve removed 55 rows and 66 columns
Presolve time: 0.01s
Presolved: 115 rows, 976 columns, 2591 nonzeros
Variable types: 0 continuous, 976 integer (758 binary)
Found heuristic solution: objective 91.0000000
Optimize a model with 115 rows, 976 columns and 2591 nonzeros
Presolved: 115 rows, 976 columns, 2591 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.364e+03
 Factor NZ  : 3.382e+03
 Factor Ops : 1.268e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47183119e+03 -3.07666646e+03  4.97e+03 2.13e-01  1.17e+01     0s
   1   3.66812218e+02 -7.75425832e+02  8.68e+02 5.55e-16  2.10e+00     0s
   2   1.09233756e+02 -1.84334375e+02  6.54e+01 5.55e-16  2.52e-01     0s
   3   7.36264576e+01  1.26791199e+00  6.09e+00 2.78e-16  4.43e-02     0s
   4   6.47012864e+01  3.18682205e+01  1.59e+00 3.89e-16  1.83e-02     0s
   5   6.15185903e+01  4.11401818e+01  9.27e-01 3.33e-16  1.12e-02     0s
   6   5.87041826e+01  5.11602147e+01  3.90e-01 1.89e-16  4.19e-03     0s
   7   5.73955671e+01  5.61592058e+01  1.28e-01 3.35e-16  7.41e-04     0s
   8   5.70085086e+01  5.69951365e+01  1.43e-04 2.56e-16  6.95e-06     0s
   9   5.70000000e+01  5.69999998e+01  1.44e-09 2.47e-16  1.10e-10     0s
  10   5.70000000e+01  5.70000000e+01  8.23e-14 2.84e-16  1.10e-13     0s

Barrier solved model in 10 iterations and 0.01 seconds
Optimal objective 5.70000000e+01


Root relaxation: objective 5.700000e+01, 435 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (435 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 57
Solution:
1 x [i=1]
1 x [i=2, i=87]
1 x [i=3, i=86]
1 x [i=4, i=85]
1 x [i=5, i=88]
1 x [i=6, i=84]
1 x [i=7, i=82]
2 x [i=8]
1 x [i=9, i=82]
1 x [i=10, i=80]
1 x [i=11, i=79]
2 x [i=12]
1 x [i=13, i=83]
2 x [i=14]
1 x [i=15, i=71]
1 x [i=16, i=72]
3 x [i=17]
1 x [i=18, i=70]
2 x [i=19]
1 x [i=20, i=69]
1 x [i=21, i=67]
1 x [i=22, i=68]
1 x [i=23, i=73]
1 x [i=24, i=74]
2 x [i=25, i=78]
1 x [i=26, i=66]
1 x [i=27, i=77]
1 x [i=28, i=65]
2 x [i=29, i=81]
1 x [i=30, i=64]
1 x [i=31, i=60]
1 x [i=32, i=61]
1 x [i=33, i=59]
1 x [i=34, i=58]
1 x [i=35, i=57]
1 x [i=36, i=62]
1 x [i=37]
1 x [i=38]
1 x [i=39, i=63]
1 x [i=40, i=75]
1 x [i=41, i=55]
1 x [i=42, i=76]
1 x [i=43, i=56]
1 x [i=44, i=52]
1 x [i=45, i=63]
1 x [i=46, i=53]
1 x [i=47, i=50]
1 x [i=48, i=51]
1 x [i=49, i=54]
