Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32497
  Step-3' Graph: 324 vertices and 12172 arcs (0.06s)
  Step-4' Graph: 267 vertices and 12058 arcs (0.06s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 534 rows, 12059 columns and 35649 nonzeros
Found heuristic solution: objective 357
Presolve removed 137 rows and 167 columns
Presolve time: 0.07s
Presolved: 397 rows, 11892 columns, 33493 nonzeros
Variable types: 0 continuous, 11892 integer (8010 binary)
Optimize a model with 397 rows, 11892 columns and 33493 nonzeros
Presolved: 397 rows, 11892 columns, 33493 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.719e+04
 Factor NZ  : 3.713e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.934e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36059239e+04 -1.01481918e+05  1.99e+05 2.05e-01  3.85e+01     0s
   1   3.27358673e+03 -2.24991272e+04  2.45e+04 5.55e-16  5.15e+00     0s
   2   8.51244673e+02 -5.47086287e+03  2.35e+03 2.16e-03  6.23e-01     0s
   3   4.61200864e+02 -1.17144172e+03  1.87e+02 5.55e-16  9.24e-02     0s
   4   3.23049135e+02 -3.40945520e+02  5.62e+01 4.44e-16  3.39e-02     0s
   5   2.89443685e+02 -1.21363853e+01  3.44e+01 4.23e-16  1.56e-02     0s
   6   2.66212640e+02  6.45475751e+01  2.02e+01 3.82e-16  1.00e-02     0s
   7   2.60014685e+02  7.02775143e+01  1.68e+01 3.80e-16  9.23e-03     0s
   8   2.49510510e+02  1.10814652e+02  1.22e+01 4.09e-16  6.68e-03     0s
   9   2.31051405e+02  1.42783548e+02  4.03e+00 3.47e-16  3.98e-03     0s
  10   2.17281402e+02  1.72415489e+02  1.64e+00 3.37e-16  1.99e-03     0s
  11   2.14864832e+02  1.92501751e+02  1.20e+00 4.15e-16  1.02e-03     0s
  12   2.09915260e+02  2.00903236e+02  2.52e-01 3.72e-16  3.97e-04     0s
  13   2.09193428e+02  2.08755642e+02  4.64e-02 4.86e-16  2.22e-05     0s
  14   2.09000401e+02  2.08998993e+02  2.11e-05 4.82e-16  6.09e-08     0s
  15   2.09000000e+02  2.08999999e+02  3.46e-11 5.07e-16  6.08e-11     0s
  16   2.09000000e+02  2.09000000e+02  3.58e-11 4.44e-16  6.08e-14     0s

Barrier solved model in 16 iterations and 0.10 seconds
Optimal objective 2.09000000e+02


Root relaxation: objective 2.090000e+02, 4688 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     209.0000000  209.00000  0.00%     -    0s

Explored 0 nodes (4688 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.090000000000e+02, best bound 2.090000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.27 seconds
Objective: 209
Solution:
1 x [i=1, i=266]
1 x [i=2, i=264]
1 x [i=3, i=262]
2 x [i=4, i=265]
1 x [i=5, i=260]
1 x [i=6, i=259]
1 x [i=7, i=259]
1 x [i=8, i=257]
2 x [i=9, i=256]
1 x [i=10, i=257]
1 x [i=11, i=255]
1 x [i=12, i=258]
1 x [i=13, i=259]
1 x [i=14, i=254]
1 x [i=15, i=261]
1 x [i=16, i=253]
1 x [i=17, i=253]
2 x [i=18, i=252]
1 x [i=19, i=263]
1 x [i=20, i=267]
1 x [i=21, i=249]
1 x [i=22, i=249]
1 x [i=23, i=248]
1 x [i=24, i=247]
1 x [i=25, i=246]
1 x [i=26, i=246]
1 x [i=27, i=243]
3 x [i=28]
1 x [i=29, i=247]
1 x [i=30, i=240]
1 x [i=31, i=250]
1 x [i=32, i=239]
1 x [i=33, i=237]
2 x [i=34, i=238]
1 x [i=35, i=267]
2 x [i=36]
1 x [i=37, i=267]
1 x [i=38, i=232]
1 x [i=39, i=233]
1 x [i=40, i=229]
1 x [i=41, i=230]
1 x [i=42, i=228]
3 x [i=43]
1 x [i=44, i=234]
1 x [i=45, i=226]
1 x [i=46, i=225]
3 x [i=47]
2 x [i=48, i=222]
2 x [i=49, i=224]
2 x [i=50, i=236]
2 x [i=51, i=244]
1 x [i=52, i=218]
1 x [i=53, i=219]
1 x [i=54, i=220]
2 x [i=55, i=216]
1 x [i=56, i=213]
1 x [i=57, i=214]
2 x [i=58, i=212]
3 x [i=59]
1 x [i=60, i=208]
2 x [i=61, i=207]
1 x [i=62, i=209]
3 x [i=63]
3 x [i=64, i=215]
2 x [i=65, i=210]
3 x [i=66, i=224]
1 x [i=67, i=203]
1 x [i=68, i=201]
3 x [i=69, i=235]
1 x [i=70, i=199]
1 x [i=71, i=200]
1 x [i=72, i=197]
2 x [i=73, i=204]
1 x [i=74, i=196]
2 x [i=75, i=217]
1 x [i=76, i=195]
3 x [i=77, i=245]
1 x [i=78, i=194]
1 x [i=79, i=193]
1 x [i=79, i=198]
1 x [i=80, i=202]
1 x [i=81, i=205]
2 x [i=82, i=190]
2 x [i=83, i=189]
1 x [i=84, i=206]
1 x [i=85, i=188]
1 x [i=85, i=211]
1 x [i=86, i=191]
1 x [i=86, i=215]
1 x [i=87, i=187]
1 x [i=87, i=221]
1 x [i=88, i=192]
1 x [i=88, i=223]
1 x [i=89, i=186]
1 x [i=89, i=231]
1 x [i=90, i=185]
2 x [i=90, i=242]
1 x [i=91, i=184]
1 x [i=91, i=251]
1 x [i=92, i=183]
1 x [i=92, i=184]
1 x [i=92, i=202]
1 x [i=92, i=227]
1 x [i=92, i=241]
1 x [i=93, i=181]
1 x [i=94, i=180]
1 x [i=94, i=209]
1 x [i=95, i=182]
1 x [i=96, i=175]
1 x [i=96, i=176]
1 x [i=96, i=177]
1 x [i=97, i=178]
1 x [i=98, i=173]
1 x [i=99, i=169]
1 x [i=100, i=170]
1 x [i=100, i=171]
2 x [i=101, i=167]
1 x [i=102, i=166]
1 x [i=103, i=166]
1 x [i=104, i=164]
1 x [i=105, i=182]
1 x [i=106, i=165]
1 x [i=106, i=167]
2 x [i=106, i=170]
2 x [i=107, i=162]
1 x [i=107, i=163]
1 x [i=108, i=160]
2 x [i=109, i=158]
1 x [i=110, i=160]
1 x [i=111, i=158]
1 x [i=111, i=159]
1 x [i=112, i=172]
2 x [i=113, i=156]
1 x [i=114, i=157]
1 x [i=115, i=154]
1 x [i=115, i=157]
1 x [i=115, i=174]
1 x [i=116, i=153]
1 x [i=117, i=153]
1 x [i=118, i=152]
1 x [i=119, i=179]
1 x [i=120, i=155]
1 x [i=121, i=151]
1 x [i=122, i=149]
1 x [i=122, i=150]
1 x [i=123, i=150]
1 x [i=124, i=147]
1 x [i=125, i=176]
1 x [i=126, i=165]
2 x [i=127, i=146]
2 x [i=127, i=161]
1 x [i=128]
1 x [i=128, i=145]
1 x [i=129, i=144]
1 x [i=130, i=141]
1 x [i=130, i=168]
1 x [i=131, i=142]
1 x [i=131, i=143]
1 x [i=131, i=148]
1 x [i=132, i=140]
1 x [i=133, i=137]
1 x [i=134, i=137]
1 x [i=135, i=136]
1 x [i=136, i=140]
2 x [i=138, i=139]
