Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4086
  Step-3' Graph: 78 vertices and 1569 arcs (0.00s)
  Step-4' Graph: 78 vertices and 1569 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 148 rows, 1570 columns and 4560 nonzeros
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 116 rows, 1538 columns, 4456 nonzeros
Variable types: 0 continuous, 1538 integer (225 binary)
Found heuristic solution: objective 171.0000000
Found heuristic solution: objective 149.0000000
Optimize a model with 116 rows, 1538 columns and 4456 nonzeros
Presolved: 116 rows, 1538 columns, 4456 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.877e+03
 Factor NZ  : 4.552e+03
 Factor Ops : 2.406e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49193086e+03 -1.08589929e+04  8.13e+03 8.98e-02  2.94e+01     0s
   1   7.81742964e+02 -4.19476212e+03  1.22e+03 6.66e-16  5.14e+00     0s
   2   2.90025286e+02 -1.75742818e+03  1.29e+02 1.32e-02  9.73e-01     0s
   3   1.87294273e+02 -2.11911355e+02  8.81e+00 1.10e-03  1.40e-01     0s
   4   1.29720903e+02 -5.61242762e+01  1.58e+00 3.45e-04  6.13e-02     0s
   5   1.13390888e+02  2.73526135e+01  8.34e-01 6.66e-16  2.83e-02     0s
   6   1.00743294e+02  5.29617561e+01  3.86e-01 4.84e-16  1.56e-02     0s
   7   9.76326462e+01  6.76890814e+01  2.87e-01 4.07e-16  9.78e-03     0s
   8   9.51108694e+01  7.78751264e+01  1.83e-01 3.54e-16  5.63e-03     0s
   9   9.32728038e+01  8.25689150e+01  1.21e-01 3.82e-16  3.49e-03     0s
  10   9.11481242e+01  8.47579270e+01  4.04e-02 4.23e-16  2.07e-03     0s
  11   9.04182417e+01  8.73080638e+01  7.50e-03 3.89e-16  1.00e-03     0s
  12   9.00660500e+01  8.84840252e+01  1.81e-03 2.88e-16  5.09e-04     0s
  13   8.98801598e+01  8.90703030e+01  8.06e-04 4.05e-16  2.61e-04     0s
  14   8.98328614e+01  8.92913271e+01  5.51e-04 5.07e-16  1.74e-04     0s
  15   8.97893938e+01  8.94782642e+01  3.24e-04 4.44e-16  1.00e-04     0s
  16   8.97631079e+01  8.96064859e+01  2.08e-04 3.33e-16  5.04e-05     0s
  17   8.97456272e+01  8.96374366e+01  1.45e-04 4.44e-16  3.48e-05     0s
  18   8.97253327e+01  8.96593550e+01  7.08e-05 4.44e-16  2.12e-05     0s
  19   8.97083425e+01  8.96879299e+01  1.83e-05 3.33e-16  6.57e-06     0s
  20   8.97037504e+01  8.97005164e+01  5.13e-06 3.33e-16  1.04e-06     0s
  21   8.97015104e+01  8.97014863e+01  2.96e-08 3.83e-16  7.75e-09     0s
  22   8.97014926e+01  8.97014925e+01  1.11e-11 3.58e-16  7.75e-12     0s

Barrier solved model in 22 iterations and 0.01 seconds
Optimal objective 8.97014926e+01


Root relaxation: objective 8.970149e+01, 79 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.70149    0   33  149.00000   89.70149  39.8%     -    0s
H    0     0                      90.0000000   89.70149  0.33%     -    0s

Explored 0 nodes (159 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 90
Solution:
2 x [i=1, i=61]
2 x [i=2, i=60]
1 x [i=3, i=59]
3 x [i=4, i=58]
3 x [i=5, i=57]
4 x [i=6, i=56]
2 x [i=7, i=55]
1 x [i=7, i=56]
4 x [i=8, i=54]
1 x [i=8, i=65, i=69]
3 x [i=9, i=53]
3 x [i=10, i=52]
2 x [i=11, i=51]
1 x [i=12, i=50]
3 x [i=13, i=49]
1 x [i=13, i=50]
1 x [i=14, i=48]
3 x [i=14, i=62, i=66]
1 x [i=15, i=47]
1 x [i=15, i=60, i=67]
1 x [i=15, i=61, i=66]
3 x [i=16, i=46]
3 x [i=17, i=45]
1 x [i=18, i=44]
1 x [i=19, i=43]
3 x [i=20, i=42]
3 x [i=21, i=41]
2 x [i=21, i=42]
1 x [i=21, i=70]
1 x [i=22, i=40]
1 x [i=23, i=39]
4 x [i=24, i=38]
2 x [i=25, i=37]
1 x [i=25, i=38]
1 x [i=25, i=51, i=66]
2 x [i=25, i=59, i=59]
1 x [i=26, i=36]
1 x [i=27, i=35]
1 x [i=28, i=34]
2 x [i=28, i=44, i=70]
1 x [i=28, i=50, i=65]
1 x [i=29, i=33]
1 x [i=29, i=52, i=62]
2 x [i=30, i=32]
2 x [i=30, i=44, i=68]
1 x [i=31, i=31]
1 x [i=35, i=43, i=65]
2 x [i=35, i=44, i=64]
1 x [i=36, i=43, i=64]
1 x [i=36, i=44, i=63]
