Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2296
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 418
Presolve removed 35 rows and 44 columns
Presolve time: 0.00s
Presolved: 86 rows, 741 columns, 2120 nonzeros
Variable types: 0 continuous, 741 integer (0 binary)
Optimize a model with 86 rows, 741 columns and 2120 nonzeros
Presolved: 86 rows, 741 columns, 2120 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.086e+03
 Factor NZ  : 2.167e+03
 Factor Ops : 7.217e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33793497e+03 -1.56707607e+04  3.94e+04 2.22e-16  9.07e+01     0s
   1   1.40554181e+03 -5.80756133e+03  6.20e+03 7.77e-16  1.60e+01     0s
   2   5.15013788e+02 -2.04281421e+03  2.64e+02 1.20e-14  2.05e+00     0s
   3   4.18630840e+02 -6.53348648e+02  7.79e-01 4.22e-15  7.10e-01     0s
   4   3.27884632e+02  5.59687268e+00  3.67e-02 1.55e-15  2.13e-01     0s
   5   2.89161634e+02  8.05464016e+01  1.34e-02 1.55e-15  1.38e-01     0s
   6   2.60625265e+02  1.73773810e+02  3.36e-03 1.26e-15  5.74e-02     0s
   7   2.52243820e+02  2.24264116e+02  1.42e-03 1.13e-15  1.85e-02     0s
   8   2.48680852e+02  2.40567332e+02  2.56e-04 8.41e-16  5.37e-03     0s
   9   2.47729505e+02  2.42652612e+02  9.60e-05 1.17e-15  3.36e-03     0s
  10   2.47313491e+02  2.45120059e+02  4.42e-05 9.92e-16  1.45e-03     0s
  11   2.46936777e+02  2.46685856e+02  8.68e-08 1.55e-15  1.66e-04     0s
  12   2.46900743e+02  2.46898200e+02  1.08e-13 1.11e-15  1.68e-06     0s
  13   2.46900000e+02  2.46900000e+02  6.54e-13 1.32e-15  6.69e-12     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.46900000e+02


Root relaxation: objective 2.469000e+02, 171 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.90000    0   10  418.00000  246.90000  40.9%     -    0s
H    0     0                     247.0000000  246.90000  0.04%     -    0s

Explored 0 nodes (200 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.470000000000e+02, best bound 2.470000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 247
Solution:
1 x [i=1]
7 x [i=1, i=61]
3 x [i=2, i=60]
7 x [i=3, i=59]
3 x [i=4, i=58]
8 x [i=5, i=57]
4 x [i=6, i=56]
3 x [i=6, i=58]
2 x [i=7, i=55]
1 x [i=7, i=57]
1 x [i=7, i=59]
1 x [i=8, i=54]
8 x [i=8, i=55]
8 x [i=9, i=53]
11 x [i=10, i=54]
10 x [i=11, i=51]
7 x [i=12, i=50]
5 x [i=12, i=52]
7 x [i=13, i=49]
5 x [i=14, i=48]
4 x [i=14, i=49]
1 x [i=14, i=52]
4 x [i=15, i=47]
4 x [i=16, i=46]
5 x [i=17, i=46]
3 x [i=18, i=44]
4 x [i=18, i=46]
7 x [i=19, i=43]
5 x [i=20, i=42]
2 x [i=20, i=43]
2 x [i=21, i=43]
7 x [i=21, i=44]
1 x [i=21, i=45]
3 x [i=22, i=40]
8 x [i=22, i=41]
8 x [i=23, i=39]
5 x [i=23, i=40]
1 x [i=23, i=60, i=60]
4 x [i=24, i=38]
4 x [i=24, i=45]
10 x [i=25, i=37]
4 x [i=26, i=36]
4 x [i=26, i=37]
9 x [i=27, i=35]
7 x [i=28, i=34]
2 x [i=28, i=35]
4 x [i=29, i=33]
3 x [i=29, i=35]
1 x [i=29, i=40]
5 x [i=30, i=32]
5 x [i=31, i=33]
2 x [i=31, i=31]
1 x [i=32, i=32]
3 x [i=36, i=47, i=60]
3 x [i=38, i=45, i=60]
