Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 37260
  Step-3' Graph: 305 vertices and 17973 arcs (0.09s)
  Step-4' Graph: 300 vertices and 17963 arcs (0.10s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 496 rows, 17964 columns and 53297 nonzeros
Found heuristic solution: objective 375
Presolve removed 66 rows and 66 columns
Presolve time: 0.07s
Presolved: 430 rows, 17898 columns, 52935 nonzeros
Variable types: 0 continuous, 17898 integer (6881 binary)
Optimize a model with 430 rows, 17898 columns and 52935 nonzeros
Presolved: 430 rows, 17898 columns, 52935 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.381e+04
 Factor NZ  : 5.889e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.103e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83206468e+04 -1.76301388e+05  1.69e+05 1.00e-01  5.39e+01     0s
   1   4.88787606e+03 -5.13021210e+04  1.73e+04 5.33e-15  6.42e+00     0s
   2   1.54954082e+03 -2.07004627e+04  2.47e+03 2.59e-02  1.26e+00     0s
   3   9.90892235e+02 -4.78824256e+03  4.30e+02 2.80e-03  2.51e-01     0s
   4   4.87815441e+02 -1.11160375e+03  7.23e+01 2.82e-04  5.70e-02     0s
   5   4.09300490e+02 -4.32019933e+02  4.51e+01 3.38e-15  2.91e-02     0s
   6   3.60391465e+02 -2.71860329e+02  3.32e+01 4.13e-15  2.12e-02     0s
   7   3.42973945e+02 -1.72562512e+02  2.95e+01 4.48e-15  1.72e-02     0s
   8   3.11101196e+02 -1.28539265e+02  2.29e+01 5.10e-15  1.44e-02     0s
   9   2.84749041e+02 -2.53958746e+01  1.90e+01 4.14e-15  1.02e-02     0s
  10   2.19631510e+02  4.27791303e+01  7.94e+00 3.16e-15  5.51e-03     0s
  11   1.94297480e+02  8.59531147e+01  4.75e+00 3.25e-15  3.32e-03     0s
  12   1.86744005e+02  1.01832610e+02  3.82e+00 3.32e-15  2.58e-03     0s
  13   1.78957465e+02  1.15830395e+02  2.84e+00 3.75e-15  1.90e-03     0s
  14   1.71180663e+02  1.22933562e+02  1.60e+00 4.00e-15  1.42e-03     0s
  15   1.68355013e+02  1.30034934e+02  1.03e+00 3.82e-15  1.11e-03     0s
  16   1.66929130e+02  1.35369174e+02  8.11e-01 3.51e-15  9.07e-04     0s
  17   1.64885876e+02  1.44929327e+02  4.47e-01 3.69e-15  5.67e-04     0s
  18   1.63734500e+02  1.49889513e+02  2.66e-01 3.73e-15  3.91e-04     0s
  19   1.63063996e+02  1.50955766e+02  1.65e-01 4.02e-15  3.40e-04     0s
  20   1.62381238e+02  1.54469484e+02  7.81e-02 3.77e-15  2.22e-04     0s
  21   1.61865673e+02  1.57040757e+02  3.31e-02 4.46e-15  1.35e-04     0s
  22   1.61603247e+02  1.58450061e+02  1.47e-02 3.98e-15  8.80e-05     0s
  23   1.61415253e+02  1.59513265e+02  6.78e-03 3.53e-15  5.31e-05     0s
  24   1.61358404e+02  1.59919562e+02  5.04e-03 3.13e-15  4.01e-05     0s
  25   1.61301422e+02  1.60289875e+02  3.43e-03 3.59e-15  2.82e-05     0s
  26   1.61254168e+02  1.60527789e+02  2.20e-03 3.71e-15  2.03e-05     0s
  27   1.61221034e+02  1.60614753e+02  1.54e-03 3.88e-15  1.69e-05     0s
  28   1.61191645e+02  1.60887218e+02  9.18e-04 3.47e-15  8.49e-06     0s
  29   1.61180427e+02  1.60984960e+02  7.60e-04 3.50e-15  5.45e-06     0s
  30   1.61161052e+02  1.61051098e+02  4.40e-04 3.45e-15  3.07e-06     0s
  31   1.61154454e+02  1.61054200e+02  3.62e-04 4.20e-15  2.80e-06     0s
  32   1.61132070e+02  1.61090459e+02  1.43e-04 3.40e-15  1.16e-06     0s
  33   1.61124214e+02  1.61109733e+02  6.79e-05 2.94e-15  4.04e-07     0s
  34   1.61116035e+02  1.61115625e+02  6.59e-07 2.85e-15  1.14e-08     0s
  35   1.61115869e+02  1.61115869e+02  8.35e-14 3.23e-15  1.15e-11     0s
  36   1.61115869e+02  1.61115869e+02  9.09e-13 3.28e-15  7.93e-17     0s

Barrier solved model in 36 iterations and 0.29 seconds
Optimal objective 1.61115869e+02


Root relaxation: objective 1.611159e+02, 1875 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  161.11587    0   72  375.00000  161.11587  57.0%     -    1s
H    0     0                     164.0000000  161.11587  1.76%     -    1s
H    0     0                     162.0000000  161.11587  0.55%     -    1s

Explored 0 nodes (6787 simplex iterations) in 1.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 1.11 seconds
Total run time: 1.23 seconds
Objective: 162
Solution:
1 x [i=1, i=132]
1 x [i=2, i=131]
1 x [i=2, i=132]
2 x [i=3, i=130]
1 x [i=4, i=129]
1 x [i=4, i=171, i=185]
1 x [i=5, i=128]
2 x [i=5, i=176, i=179]
1 x [i=6, i=127]
1 x [i=6, i=188, i=193]
1 x [i=7, i=177, i=177]
1 x [i=8, i=126]
2 x [i=8, i=161, i=193]
3 x [i=9, i=125]
2 x [i=10, i=124]
1 x [i=10, i=170, i=182]
1 x [i=11, i=123]
1 x [i=11, i=159, i=192]
1 x [i=11, i=164]
1 x [i=11, i=165, i=186]
1 x [i=12, i=122]
1 x [i=13, i=121]
2 x [i=14, i=120]
1 x [i=14, i=174, i=175]
1 x [i=15, i=119]
1 x [i=16, i=118]
2 x [i=17, i=117]
2 x [i=18, i=116]
1 x [i=18, i=161]
1 x [i=19, i=115]
1 x [i=19, i=155, i=189]
1 x [i=20, i=113]
3 x [i=21, i=112]
1 x [i=22, i=111]
1 x [i=22, i=146, i=196]
2 x [i=22, i=151, i=190]
1 x [i=22, i=156, i=185]
1 x [i=23, i=109]
1 x [i=24, i=108]
1 x [i=24, i=148, i=191]
1 x [i=25, i=107]
1 x [i=26, i=148, i=189]
2 x [i=27, i=105]
1 x [i=28, i=104]
1 x [i=29, i=103]
2 x [i=29, i=165, i=169]
1 x [i=30, i=102]
1 x [i=30, i=152, i=181]
2 x [i=31, i=101]
1 x [i=32, i=99]
1 x [i=33, i=137, i=195]
1 x [i=34, i=135, i=196]
1 x [i=34, i=143, i=188]
1 x [i=34, i=149, i=180]
1 x [i=34, i=156, i=173]
3 x [i=35, i=98]
1 x [i=35, i=144, i=186]
1 x [i=36, i=96]
2 x [i=36, i=133, i=195]
2 x [i=37, i=95]
1 x [i=37, i=143, i=184]
1 x [i=38, i=94]
2 x [i=39, i=93]
2 x [i=39, i=143, i=180]
1 x [i=39, i=144, i=183]
1 x [i=40, i=142, i=181]
1 x [i=41, i=92]
2 x [i=41, i=135, i=187]
1 x [i=41, i=153, i=168]
2 x [i=42, i=91]
1 x [i=43, i=90]
1 x [i=44, i=140, i=178]
1 x [i=44, i=154, i=176]
1 x [i=44, i=156, i=162]
1 x [i=45, i=88]
1 x [i=45, i=141, i=176]
1 x [i=45, i=147, i=169]
1 x [i=46, i=149, i=166]
1 x [i=46, i=150, i=165]
2 x [i=47, i=136, i=179]
2 x [i=48, i=86]
1 x [i=49, i=84]
1 x [i=49, i=85]
1 x [i=49, i=121, i=190]
1 x [i=50, i=83]
3 x [i=51, i=82]
1 x [i=51, i=145, i=167]
1 x [i=52, i=80]
1 x [i=53, i=79]
1 x [i=53, i=147, i=160]
1 x [i=54, i=78]
1 x [i=54, i=121, i=184]
1 x [i=54, i=134, i=173]
1 x [i=54, i=153, i=153]
1 x [i=55, i=76]
1 x [i=56, i=147, i=156]
2 x [i=57, i=73]
1 x [i=58, i=72]
2 x [i=59, i=71]
1 x [i=60, i=70]
1 x [i=60, i=145, i=155]
2 x [i=61, i=69]
1 x [i=62, i=68]
1 x [i=62, i=100, i=194]
1 x [i=63, i=67]
3 x [i=64, i=66]
2 x [i=65, i=65]
1 x [i=66, i=138, i=157]
2 x [i=72, i=121, i=168]
1 x [i=74, i=130, i=158]
1 x [i=75, i=109, i=175]
1 x [i=75, i=121, i=165]
2 x [i=76, i=110, i=172]
1 x [i=77, i=132, i=153]
1 x [i=81, i=139, i=143]
1 x [i=83, i=97, i=178]
1 x [i=86, i=89, i=187]
1 x [i=86, i=121, i=154]
1 x [i=87, i=93, i=178]
1 x [i=93, i=97, i=167]
1 x [i=93, i=118, i=147]
1 x [i=94, i=106, i=157]
1 x [i=97, i=104, i=154]
2 x [i=97, i=114, i=146]
1 x [i=100, i=101, i=153]
1 x [i=130, i=163]
