Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 633
  Step-3' Graph: 51 vertices and 320 arcs (0.00s)
  Step-4' Graph: 36 vertices and 290 arcs (0.00s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 82 rows, 291 columns and 805 nonzeros
Found heuristic solution: objective 58
Presolve removed 30 rows and 32 columns
Presolve time: 0.00s
Presolved: 52 rows, 259 columns, 618 nonzeros
Variable types: 0 continuous, 259 integer (205 binary)
Optimize a model with 52 rows, 259 columns and 618 nonzeros
Presolved: 52 rows, 259 columns, 618 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.320e+02
 Factor NZ  : 8.480e+02
 Factor Ops : 1.659e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.04389032e+02 -6.12557529e+02  3.37e+02 2.94e-01  7.35e+00     0s
   1   1.28823043e+02 -1.82054534e+02  6.27e+01 4.44e-16  1.48e+00     0s
   2   4.07573151e+01 -1.23998832e+01  2.88e+00 4.44e-16  1.35e-01     0s
   3   3.35390286e+01  1.70537456e+01  4.95e-01 1.40e-16  3.52e-02     0s
   4   2.98915393e+01  2.67530598e+01  8.94e-02 1.73e-16  6.50e-03     0s
   5   2.91177670e+01  2.88579206e+01  1.00e-02 2.22e-16  5.37e-04     0s
   6   2.90001380e+01  2.89998567e+01  2.18e-14 2.22e-16  5.41e-07     0s
   7   2.90000000e+01  2.90000000e+01  1.51e-14 2.22e-16  5.41e-13     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 116 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (116 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5]
1 x [i=6, i=37]
2 x [i=7]
1 x [i=8, i=38]
1 x [i=9, i=39]
1 x [i=10, i=40]
1 x [i=11, i=41]
1 x [i=12, i=42]
1 x [i=13, i=43]
1 x [i=14, i=44]
1 x [i=15, i=45]
1 x [i=16, i=46]
1 x [i=17, i=36]
1 x [i=18, i=33]
1 x [i=19, i=32]
1 x [i=20, i=29]
1 x [i=20, i=35]
1 x [i=21, i=30]
1 x [i=22, i=23]
1 x [i=24, i=24]
1 x [i=25, i=34]
1 x [i=26, i=28]
1 x [i=27, i=31]
