Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1313
  Step-3' Graph: 112 vertices and 809 arcs (0.00s)
  Step-4' Graph: 70 vertices and 725 arcs (0.00s)
  #V4/#V3 = 0.62
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 112 rows, 726 columns and 2042 nonzeros
Found heuristic solution: objective 30
Presolve removed 21 rows and 27 columns
Presolve time: 0.01s
Presolved: 91 rows, 699 columns, 1937 nonzeros
Variable types: 0 continuous, 699 integer (542 binary)
Optimize a model with 91 rows, 699 columns and 1937 nonzeros
Presolved: 91 rows, 699 columns, 1937 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.062e+03
 Factor NZ  : 2.444e+03
 Factor Ops : 7.879e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.36911787e+02 -9.68324048e+02  6.63e+02 1.03e-01  4.00e+00     0s
   1   9.76634977e+01 -3.38157803e+02  8.10e+01 7.77e-16  6.53e-01     0s
   2   4.37058093e+01 -4.79686881e+01  1.03e+01 4.44e-16  1.01e-01     0s
   3   2.80237753e+01  7.57328162e+00  7.80e-01 1.49e-15  1.63e-02     0s
   4   2.57085513e+01  1.61524722e+01  4.40e-01 7.77e-16  7.33e-03     0s
   5   2.49843273e+01  1.77726152e+01  3.38e-01 7.75e-16  5.46e-03     0s
   6   2.32588685e+01  1.97761834e+01  1.32e-01 4.47e-16  2.56e-03     0s
   7   2.22442176e+01  2.06261248e+01  5.39e-02 5.46e-16  1.18e-03     0s
   8   2.17710222e+01  2.09892201e+01  2.24e-02 4.97e-16  5.64e-04     0s
   9   2.14967882e+01  2.12037808e+01  5.32e-03 5.19e-16  2.10e-04     0s
  10   2.13778315e+01  2.12589550e+01  1.22e-03 7.08e-16  8.50e-05     0s
  11   2.13383267e+01  2.12872968e+01  2.79e-04 5.42e-16  3.65e-05     0s
  12   2.13263373e+01  2.13213651e+01  2.23e-05 4.44e-16  3.55e-06     0s
  13   2.13250042e+01  2.13249935e+01  4.64e-14 7.77e-16  7.68e-09     0s
  14   2.13250000e+01  2.13250000e+01  1.10e-13 9.99e-16  7.74e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.13250000e+01


Root relaxation: objective 2.132500e+01, 216 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.32500    0   17   30.00000   21.32500  28.9%     -    0s
H    0     0                      25.0000000   21.32500  14.7%     -    0s
H    0     0                      23.0000000   21.32500  7.28%     -    0s
H    0     0                      22.0000000   21.32500  3.07%     -    0s

Explored 0 nodes (435 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 22
Solution:
1 x [i=1]
1 x [i=2, i=29]
1 x [i=3, i=31]
1 x [i=4, i=28]
1 x [i=4, i=31]
1 x [i=5, i=24]
1 x [i=5, i=32, i=41]
1 x [i=6, i=22]
1 x [i=7, i=23]
1 x [i=8, i=36, i=39]
1 x [i=9, i=21]
1 x [i=9, i=34, i=38]
1 x [i=10, i=19]
1 x [i=10, i=20]
1 x [i=11, i=17]
1 x [i=12, i=15]
1 x [i=13, i=14]
1 x [i=16, i=25]
1 x [i=16, i=30]
1 x [i=18, i=26, i=40]
1 x [i=18, i=35, i=39]
1 x [i=27, i=33, i=37, i=42]
