Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25871
  Step-3' Graph: 236 vertices and 12172 arcs (0.05s)
  Step-4' Graph: 232 vertices and 12164 arcs (0.06s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 395 rows, 12165 columns and 36038 nonzeros
Found heuristic solution: objective 373
Presolve removed 57 rows and 58 columns
Presolve time: 0.06s
Presolved: 338 rows, 12107 columns, 35815 nonzeros
Variable types: 0 continuous, 12107 integer (3128 binary)
Optimize a model with 338 rows, 12107 columns and 35815 nonzeros
Presolved: 338 rows, 12107 columns, 35815 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.312e+04
 Factor NZ  : 3.867e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.987e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44287900e+04 -1.50483051e+05  1.13e+05 6.43e-02  7.04e+01     0s
   1   3.95593178e+03 -5.11939475e+04  1.20e+04 1.22e-15  8.91e+00     0s
   2   1.32229894e+03 -1.93648924e+04  1.85e+03 1.98e-02  1.77e+00     0s
   3   8.34319413e+02 -5.25811488e+03  4.20e+02 9.77e-15  4.08e-01     0s
   4   5.20579539e+02 -2.02335660e+03  9.61e+01 1.78e-15  1.34e-01     0s
   5   4.08402184e+02 -8.31990369e+02  3.38e+01 9.99e-16  5.85e-02     0s
   6   3.83003708e+02 -5.13411491e+02  2.53e+01 8.88e-16  4.14e-02     0s
   7   3.55585610e+02 -3.76422821e+02  2.00e+01 7.77e-16  3.34e-02     0s
   8   3.20781643e+02 -2.75863837e+02  1.34e+01 6.23e-16  2.66e-02     0s
   9   2.62015368e+02 -1.17247802e+02  6.51e+00 5.38e-16  1.65e-02     0s
  10   2.16364694e+02 -1.47204996e+01  3.07e+00 4.12e-16  9.86e-03     0s
  11   1.91543342e+02  2.09521076e+01  1.59e+00 4.02e-16  7.18e-03     0s
  12   1.83408041e+02  4.50540885e+01  1.23e+00 5.25e-16  5.81e-03     0s
  13   1.75628621e+02  7.26040682e+01  8.73e-01 5.00e-16  4.31e-03     0s
  14   1.70261545e+02  9.02506843e+01  6.10e-01 5.57e-16  3.33e-03     0s
  15   1.69059699e+02  1.07404123e+02  5.17e-01 5.33e-16  2.57e-03     0s
  16   1.66325669e+02  1.18004071e+02  3.64e-01 4.97e-16  2.01e-03     0s
  17   1.63887354e+02  1.31074370e+02  2.16e-01 4.78e-16  1.36e-03     0s
  18   1.61643237e+02  1.46292287e+02  3.18e-02 3.69e-16  6.32e-04     0s
  19   1.61030694e+02  1.53870127e+02  1.45e-02 3.50e-16  2.95e-04     0s
  20   1.60620719e+02  1.56265394e+02  6.77e-03 3.77e-16  1.79e-04     0s
  21   1.60428243e+02  1.57536738e+02  3.91e-03 4.60e-16  1.19e-04     0s
  22   1.60295553e+02  1.58262503e+02  2.30e-03 4.31e-16  8.37e-05     0s
  23   1.60186750e+02  1.58964268e+02  1.22e-03 4.40e-16  5.03e-05     0s
  24   1.60138284e+02  1.59541789e+02  7.94e-04 3.96e-16  2.46e-05     0s
  25   1.60064865e+02  1.59831542e+02  2.34e-04 3.55e-16  9.60e-06     0s
  26   1.60040567e+02  1.59885820e+02  1.53e-04 3.49e-16  6.37e-06     0s
  27   1.60022404e+02  1.59930818e+02  1.00e-04 3.93e-16  3.77e-06     0s
  28   1.60016830e+02  1.59965224e+02  8.53e-05 3.33e-16  2.12e-06     0s
  29   1.60011268e+02  1.60001281e+02  1.18e-05 3.43e-16  4.11e-07     0s
  30   1.60006691e+02  1.60006394e+02  7.29e-08 3.80e-16  1.22e-08     0s
  31   1.60006667e+02  1.60006666e+02  1.27e-12 3.83e-16  1.22e-11     0s

Barrier solved model in 31 iterations and 0.17 seconds
Optimal objective 1.60006667e+02


Root relaxation: objective 1.600067e+02, 8134 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  160.00667    0   84  373.00000  160.00667  57.1%     -    0s
H    0     0                     163.0000000  160.00667  1.84%     -    0s
H    0     0                     161.0000000  160.00667  0.62%     -    0s

Explored 0 nodes (11691 simplex iterations) in 0.83 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.610000000000e+02, best bound 1.610000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.83 seconds
Total run time: 0.91 seconds
Objective: 161
Solution:
1 x [i=1]
1 x [i=2, i=135, i=163]
3 x [i=3, i=109]
1 x [i=4, i=108]
1 x [i=5, i=107]
1 x [i=6, i=106]
2 x [i=7, i=105]
1 x [i=7, i=134, i=161]
1 x [i=8, i=104]
1 x [i=9, i=103]
1 x [i=10, i=102]
1 x [i=10, i=110]
1 x [i=11, i=101]
1 x [i=11, i=132, i=161]
1 x [i=12, i=99]
1 x [i=12, i=136, i=152]
1 x [i=13, i=131, i=157]
1 x [i=13, i=131, i=161]
1 x [i=13, i=138, i=148]
4 x [i=14, i=96]
1 x [i=14, i=134, i=152]
4 x [i=15, i=95]
2 x [i=16, i=94]
2 x [i=16, i=124, i=162]
1 x [i=16, i=132, i=154]
1 x [i=16, i=138, i=146]
1 x [i=17, i=92]
1 x [i=18, i=121, i=162]
1 x [i=18, i=127, i=156]
1 x [i=18, i=134, i=147]
2 x [i=19, i=91]
4 x [i=20, i=90]
1 x [i=21, i=89]
1 x [i=21, i=118, i=162]
2 x [i=21, i=122, i=159]
2 x [i=22, i=116, i=163]
1 x [i=23, i=87]
2 x [i=24, i=86]
1 x [i=24, i=115, i=162]
2 x [i=25, i=82]
1 x [i=25, i=125, i=149]
1 x [i=25, i=131, i=143]
1 x [i=26, i=81]
2 x [i=27, i=80]
1 x [i=28, i=114, i=157]
1 x [i=28, i=131, i=140]
1 x [i=29, i=79]
2 x [i=30, i=78]
1 x [i=30, i=109, i=161]
2 x [i=31, i=77]
1 x [i=31, i=127, i=142]
1 x [i=32, i=76]
2 x [i=33, i=75]
1 x [i=33, i=113, i=153]
1 x [i=33, i=115, i=151]
1 x [i=33, i=116, i=150]
1 x [i=34, i=74]
1 x [i=35, i=73]
1 x [i=36, i=72]
2 x [i=36, i=109, i=155]
1 x [i=36, i=121, i=144]
2 x [i=37, i=71]
1 x [i=37, i=135, i=158]
2 x [i=38, i=70]
1 x [i=39, i=113, i=147]
3 x [i=40, i=69]
4 x [i=41, i=68]
2 x [i=42, i=67]
2 x [i=43, i=66]
1 x [i=44, i=65]
1 x [i=44, i=126, i=132]
1 x [i=45, i=64]
1 x [i=45, i=113, i=143]
1 x [i=46, i=63]
1 x [i=47, i=61]
1 x [i=47, i=122, i=133]
1 x [i=47, i=124, i=131]
3 x [i=48, i=60]
3 x [i=49, i=59]
2 x [i=50, i=58]
2 x [i=51, i=57]
2 x [i=51, i=98, i=150]
1 x [i=51, i=106, i=144]
3 x [i=52, i=56]
1 x [i=53, i=119, i=130]
1 x [i=54]
1 x [i=54, i=54]
2 x [i=55, i=120, i=128]
1 x [i=58, i=100, i=143]
2 x [i=59, i=90, i=151]
2 x [i=62, i=111, i=129]
1 x [i=63, i=83, i=154]
1 x [i=63, i=85, i=152]
1 x [i=66, i=119, i=119]
1 x [i=67, i=113, i=124]
1 x [i=67, i=114, i=123]
1 x [i=68, i=98, i=135]
1 x [i=69, i=88, i=145]
2 x [i=73, i=87, i=141]
1 x [i=74, i=84, i=143]
1 x [i=74, i=93, i=134]
1 x [i=74, i=136, i=156, i=159, i=163]
1 x [i=79, i=85, i=137]
1 x [i=80, i=92, i=129]
2 x [i=80, i=106, i=117]
1 x [i=81, i=112, i=139, i=160]
1 x [i=85, i=100, i=118]
1 x [i=90, i=106, i=108]
1 x [i=92, i=92, i=118]
1 x [i=95, i=100, i=108]
1 x [i=97, i=126, i=129, i=142]
1 x [i=98, i=98, i=107]
1 x [i=100, i=100, i=103]
1 x [i=112, i=120, i=125, i=139]
