Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13716
  Step-3' Graph: 261 vertices and 5983 arcs (0.02s)
  Step-4' Graph: 198 vertices and 5857 arcs (0.02s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 354 rows, 5858 columns and 17182 nonzeros
Found heuristic solution: objective 185
Presolve removed 72 rows and 88 columns
Presolve time: 0.04s
Presolved: 282 rows, 5770 columns, 16273 nonzeros
Variable types: 0 continuous, 5770 integer (4060 binary)
Optimize a model with 282 rows, 5770 columns and 16273 nonzeros
Presolved: 282 rows, 5770 columns, 16273 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.353e+03
 Factor NZ  : 1.813e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.602e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.69257427e+03 -3.75574076e+04  8.51e+04 1.69e-01  3.26e+01     0s
   1   1.66465227e+03 -7.90868089e+03  9.60e+03 6.66e-16  3.95e+00     0s
   2   3.74167209e+02 -2.01657706e+03  7.98e+02 1.78e-15  4.42e-01     0s
   3   1.83670605e+02 -3.06486869e+02  6.63e+01 5.55e-16  5.82e-02     0s
   4   1.19438237e+02 -3.90852688e+01  6.44e+00 6.73e-16  1.49e-02     0s
   5   1.12445356e+02  1.65143771e+01  3.51e+00 5.34e-16  8.81e-03     0s
   6   1.05983332e+02  3.49054413e+01  2.17e+00 5.03e-16  6.43e-03     0s
   7   9.96940931e+01  5.95466039e+01  1.38e+00 6.31e-16  3.62e-03     0s
   8   9.41182606e+01  7.87162467e+01  3.07e-01 4.02e-16  1.35e-03     0s
   9   9.19762658e+01  8.45529854e+01  1.04e-01 4.07e-16  6.47e-04     0s
  10   9.10393227e+01  8.68789602e+01  5.80e-02 5.08e-16  3.63e-04     0s
  11   9.06612152e+01  8.76496283e+01  4.21e-02 5.12e-16  2.62e-04     0s
  12   9.02475267e+01  8.81429039e+01  2.50e-02 6.09e-16  1.83e-04     0s
  13   9.00228416e+01  8.89479504e+01  1.66e-02 4.67e-16  9.37e-05     0s
  14   8.97394347e+01  8.92634457e+01  3.82e-03 4.75e-16  4.13e-05     0s
  15   8.96673558e+01  8.95679925e+01  7.31e-04 5.79e-16  8.63e-06     0s
  16   8.96502885e+01  8.96483344e+01  3.46e-07 6.57e-16  1.69e-07     0s
  17   8.96500000e+01  8.96500000e+01  2.06e-12 4.44e-16  8.33e-13     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 8.96500000e+01


Root relaxation: objective 8.965000e+01, 1897 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.65000    0   13  185.00000   89.65000  51.5%     -    0s
H    0     0                      90.0000000   89.65000  0.39%     -    0s

Explored 0 nodes (2561 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.18 seconds
Objective: 90
Solution:
1 x [i=1, i=123]
1 x [i=2, i=124]
1 x [i=3, i=125]
1 x [i=4, i=121]
2 x [i=4, i=122]
1 x [i=5, i=120]
1 x [i=5, i=126]
1 x [i=6, i=119]
1 x [i=7, i=118]
1 x [i=7, i=129]
1 x [i=8, i=132]
1 x [i=9, i=117]
1 x [i=10, i=115]
1 x [i=11, i=114]
2 x [i=12, i=116]
1 x [i=13, i=111]
1 x [i=14, i=110]
1 x [i=14, i=112]
1 x [i=15, i=109]
1 x [i=16, i=117]
1 x [i=17, i=106]
1 x [i=18, i=107]
2 x [i=18, i=108]
1 x [i=19, i=105]
1 x [i=20, i=104]
1 x [i=21, i=104]
1 x [i=22, i=103]
1 x [i=23, i=105]
2 x [i=24, i=102]
1 x [i=25, i=101]
1 x [i=26, i=100]
1 x [i=27, i=100]
2 x [i=28, i=99]
1 x [i=29, i=96]
1 x [i=30, i=97]
1 x [i=31, i=98]
1 x [i=32, i=95]
1 x [i=33, i=93]
1 x [i=34, i=91]
1 x [i=35, i=94]
1 x [i=36, i=130]
1 x [i=37, i=155, i=156]
1 x [i=38, i=90]
1 x [i=39, i=92]
1 x [i=40, i=88]
1 x [i=41, i=87]
1 x [i=42, i=88]
1 x [i=42, i=153, i=153]
1 x [i=43, i=85]
1 x [i=44, i=84]
1 x [i=45, i=86]
1 x [i=46, i=89]
1 x [i=47, i=150, i=152]
1 x [i=48, i=89]
1 x [i=49, i=79]
1 x [i=50, i=82]
1 x [i=51, i=76]
1 x [i=52, i=82]
1 x [i=53, i=74]
1 x [i=54, i=72]
1 x [i=55, i=145, i=151]
1 x [i=56, i=71]
1 x [i=57, i=71]
1 x [i=58, i=73]
1 x [i=59, i=70]
2 x [i=60, i=68]
1 x [i=60, i=69]
2 x [i=61, i=140, i=146]
1 x [i=62, i=141, i=141]
1 x [i=63, i=142, i=147]
1 x [i=64, i=90]
1 x [i=65, i=138, i=147]
1 x [i=66, i=137, i=148]
1 x [i=67, i=135, i=144]
1 x [i=75, i=131, i=131]
1 x [i=77, i=127, i=136]
1 x [i=78, i=130, i=134]
1 x [i=80, i=130, i=131]
1 x [i=81, i=128, i=143]
1 x [i=82, i=83]
1 x [i=88, i=113, i=149]
1 x [i=94, i=95, i=154]
1 x [i=133, i=139, i=141, i=144]
