Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 602
  Step-3' Graph: 34 vertices and 270 arcs (0.00s)
  Step-4' Graph: 34 vertices and 270 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 61 rows, 271 columns and 749 nonzeros
Found heuristic solution: objective 33
Presolve removed 14 rows and 15 columns
Presolve time: 0.00s
Presolved: 47 rows, 256 columns, 703 nonzeros
Variable types: 0 continuous, 256 integer (43 binary)
Optimize a model with 47 rows, 256 columns and 703 nonzeros
Presolved: 47 rows, 256 columns, 703 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.350e+02
 Factor NZ  : 1.037e+03
 Factor Ops : 2.890e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.41095736e+02 -1.05345589e+03  5.49e+02 1.37e-01  1.36e+01     0s
   1   1.14093230e+02 -4.15352556e+02  7.06e+01 4.44e-16  2.21e+00     0s
   2   4.90082047e+01 -1.15645740e+02  4.63e+00 9.99e-16  3.70e-01     0s
   3   3.22366428e+01 -1.41205798e+01  6.30e-03 3.33e-16  8.89e-02     0s
   4   2.52246737e+01  1.21101305e+01  9.69e-04 3.40e-16  2.51e-02     0s
   5   2.38508465e+01  1.64863150e+01  4.37e-04 2.22e-16  1.41e-02     0s
   6   2.27169998e+01  1.98387420e+01  1.36e-04 2.22e-16  5.51e-03     0s
   7   2.24220227e+01  2.12647734e+01  5.54e-05 1.68e-16  2.22e-03     0s
   8   2.22286591e+01  2.19090253e+01  9.32e-06 3.33e-16  6.12e-04     0s
   9   2.21432161e+01  2.21269191e+01  2.19e-08 4.44e-16  3.12e-05     0s
  10   2.21388994e+01  2.21388682e+01  1.36e-14 2.22e-16  5.97e-08     0s
  11   2.21388889e+01  2.21388889e+01  2.38e-14 2.41e-16  6.04e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.21388889e+01


Root relaxation: objective 2.213889e+01, 36 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.13889    0   20   33.00000   22.13889  32.9%     -    0s
H    0     0                      24.0000000   22.13889  7.75%     -    0s
H    0     0                      23.0000000   22.13889  3.74%     -    0s

Explored 0 nodes (51 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=23]
2 x [i=2, i=22]
1 x [i=3, i=21]
1 x [i=4, i=20]
2 x [i=5, i=18]
1 x [i=5, i=19]
1 x [i=5, i=20]
1 x [i=6, i=18]
1 x [i=6, i=23, i=25]
1 x [i=7, i=17]
1 x [i=7, i=21, i=26]
1 x [i=8, i=15]
1 x [i=9, i=15]
1 x [i=10, i=12]
1 x [i=10, i=14]
1 x [i=10, i=19, i=24]
1 x [i=11]
1 x [i=11, i=11]
1 x [i=13, i=14, i=27]
1 x [i=15, i=20]
1 x [i=16, i=16, i=23]
