Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1406
  Step-3' Graph: 44 vertices and 518 arcs (0.00s)
  Step-4' Graph: 44 vertices and 518 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 519 columns and 1482 nonzeros
Found heuristic solution: objective 223
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 502 columns, 1433 nonzeros
Variable types: 0 continuous, 502 integer (0 binary)
Optimize a model with 63 rows, 502 columns and 1433 nonzeros
Presolved: 63 rows, 502 columns, 1433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66490098e+03 -4.95723954e+03  5.92e+03 2.22e-16  3.51e+01     0s
   1   5.76787544e+02 -2.12023876e+03  9.43e+02 4.44e-16  6.68e+00     0s
   2   2.76808157e+02 -5.67625937e+02  2.65e+01 5.79e-03  8.98e-01     0s
   3   2.12106096e+02 -5.48498340e+01  1.79e-01 1.05e-03  2.61e-01     0s
   4   1.65139138e+02  6.68470941e+01  4.38e-02 4.44e-16  9.60e-02     0s
   5   1.52071025e+02  1.01675628e+02  1.95e-02 2.22e-16  4.92e-02     0s
   6   1.47623733e+02  1.28139685e+02  1.21e-02 2.46e-16  1.90e-02     0s
   7   1.44250855e+02  1.37221107e+02  6.73e-03 2.65e-16  6.86e-03     0s
   8   1.41538405e+02  1.38913729e+02  2.24e-03 2.90e-16  2.56e-03     0s
   9   1.40475143e+02  1.39571756e+02  7.09e-04 2.64e-16  8.82e-04     0s
  10   1.40010271e+02  1.39933645e+02  2.12e-05 3.33e-16  7.48e-05     0s
  11   1.40000086e+02  1.39999915e+02  2.59e-08 3.33e-16  1.67e-07     0s
  12   1.40000000e+02  1.40000000e+02  2.37e-12 2.44e-16  1.67e-10     0s
  13   1.40000000e+02  1.40000000e+02  4.93e-12 4.23e-16  2.41e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.40000000e+02


Root relaxation: objective 1.400000e+02, 124 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     140.0000000  140.00000  0.00%     -    0s

Explored 0 nodes (189 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 140
Solution:
10 x [i=1, i=31]
4 x [i=2, i=30]
1 x [i=2, i=31]
1 x [i=2, i=32]
3 x [i=2, i=35, i=36]
1 x [i=3]
5 x [i=3, i=29]
1 x [i=3, i=33]
2 x [i=3, i=34, i=36]
1 x [i=3, i=35, i=35]
6 x [i=4, i=28]
6 x [i=4, i=33, i=36]
9 x [i=5, i=27]
5 x [i=6, i=26]
8 x [i=7, i=25]
6 x [i=8, i=24]
1 x [i=8, i=25]
8 x [i=9, i=23]
3 x [i=10, i=22]
2 x [i=10, i=23]
1 x [i=10, i=24]
3 x [i=10, i=26]
1 x [i=10, i=27, i=36]
6 x [i=11, i=21]
5 x [i=12, i=20]
1 x [i=12, i=21]
10 x [i=13, i=19]
7 x [i=14, i=18]
6 x [i=15, i=17]
3 x [i=15, i=18]
6 x [i=16, i=16]
3 x [i=18, i=21, i=34]
5 x [i=20, i=21, i=32]
