Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1410
  Step-3' Graph: 43 vertices and 509 arcs (0.00s)
  Step-4' Graph: 43 vertices and 509 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 510 columns and 1454 nonzeros
Found heuristic solution: objective 227
Presolve removed 17 rows and 18 columns
Presolve time: 0.00s
Presolved: 62 rows, 492 columns, 1403 nonzeros
Variable types: 0 continuous, 492 integer (0 binary)
Optimize a model with 62 rows, 492 columns and 1403 nonzeros
Presolved: 62 rows, 492 columns, 1403 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.010e+02
 Factor NZ  : 1.412e+03
 Factor Ops : 4.251e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02412002e+03 -6.82838044e+03  7.05e+03 2.22e-16  4.91e+01     0s
   1   6.93615965e+02 -2.88621741e+03  1.13e+03 6.66e-16  9.32e+00     0s
   2   3.12744234e+02 -8.86373301e+02  4.65e+01 5.25e-03  1.35e+00     0s
   3   2.34247084e+02 -1.36064983e+02  3.76e+00 1.02e-03  3.75e-01     0s
   4   1.67523613e+02  4.11542479e+01  4.45e-01 4.44e-16  1.26e-01     0s
   5   1.53249938e+02  9.28150123e+01  2.26e-01 2.22e-16  6.03e-02     0s
   6   1.47903125e+02  1.13029261e+02  1.54e-01 2.22e-16  3.48e-02     0s
   7   1.45233966e+02  1.25161324e+02  1.12e-01 2.22e-16  2.01e-02     0s
   8   1.39787724e+02  1.33378016e+02  2.54e-02 1.76e-16  6.40e-03     0s
   9   1.37764039e+02  1.35737791e+02  3.22e-03 2.28e-16  2.02e-03     0s
  10   1.37510033e+02  1.37443671e+02  3.98e-13 2.40e-16  6.60e-05     0s
  11   1.37500010e+02  1.37499944e+02  2.15e-12 2.67e-16  6.62e-08     0s
  12   1.37500000e+02  1.37500000e+02  6.82e-13 3.33e-16  6.62e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.37500000e+02


Root relaxation: objective 1.375000e+02, 188 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.50000    0    2  227.00000  137.50000  39.4%     -    0s
H    0     0                     138.0000000  137.50000  0.36%     -    0s

Explored 0 nodes (354 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 138
Solution:
4 x [i=1, i=31]
1 x [i=1, i=35]
7 x [i=2, i=30]
2 x [i=3, i=30]
3 x [i=3, i=35, i=35]
4 x [i=4, i=28]
6 x [i=4, i=29]
4 x [i=4, i=33, i=36]
1 x [i=4, i=35]
8 x [i=5, i=27]
1 x [i=5, i=33, i=35]
6 x [i=6, i=26]
5 x [i=6, i=33, i=34]
10 x [i=7, i=25]
7 x [i=8, i=24]
2 x [i=8, i=29, i=36]
1 x [i=8, i=36]
2 x [i=9, i=23]
1 x [i=9, i=32]
4 x [i=9, i=32, i=32]
8 x [i=10, i=22]
9 x [i=11, i=21]
3 x [i=12, i=20]
3 x [i=12, i=21]
8 x [i=13, i=19]
2 x [i=13, i=20]
6 x [i=14, i=18]
8 x [i=15, i=17]
1 x [i=15, i=18]
1 x [i=16]
3 x [i=16, i=16]
1 x [i=17, i=17]
6 x [i=20, i=22, i=31]
