Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3255
  Step-3' Graph: 76 vertices and 1092 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 145 rows, 1081 columns and 3108 nonzeros
Found heuristic solution: objective 234
Presolve removed 58 rows and 167 columns
Presolve time: 0.02s
Presolved: 87 rows, 914 columns, 2523 nonzeros
Variable types: 0 continuous, 914 integer (24 binary)
Optimize a model with 87 rows, 914 columns and 2523 nonzeros
Presolve removed 1 rows and 21 columns
Presolved: 86 rows, 893 columns, 2481 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.017e+03
 Factor NZ  : 2.061e+03
 Factor Ops : 6.320e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73444924e+03 -6.07094505e+03  8.98e+03 3.47e-02  2.93e+01     0s
   1   5.55648746e+02 -2.84660297e+03  1.01e+03 3.12e-02  4.47e+00     0s
   2   2.97903605e+02 -7.09664991e+02  5.68e+01 8.55e-15  6.53e-01     0s
   3   2.34052489e+02 -1.04317349e+02  8.82e-01 2.66e-15  1.88e-01     0s
   4   1.95373632e+02  5.53883157e+01  1.32e-01 7.77e-16  7.73e-02     0s
   5   1.79805586e+02  1.13072001e+02  4.20e-02 4.96e-16  3.68e-02     0s
   6   1.70094266e+02  1.49908405e+02  8.67e-03 5.00e-16  1.11e-02     0s
   7   1.68116900e+02  1.64466771e+02  3.76e-03 3.33e-16  2.02e-03     0s
   8   1.67028130e+02  1.66927757e+02  8.43e-05 3.87e-16  5.54e-05     0s
   9   1.67000091e+02  1.66999877e+02  3.66e-07 5.64e-16  1.18e-07     0s
  10   1.67000000e+02  1.67000000e+02  3.74e-12 5.44e-16  1.18e-10     0s
  11   1.67000000e+02  1.67000000e+02  3.95e-12 4.74e-16  1.21e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 303 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     167.0000000  167.00000  0.00%     -    0s

Explored 0 nodes (303 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 167
Solution:
2 x [i=1, i=75]
4 x [i=2, i=74]
4 x [i=3]
3 x [i=3, i=73]
3 x [i=4]
5 x [i=4, i=72]
1 x [i=5]
2 x [i=5, i=71]
3 x [i=6]
4 x [i=6, i=70]
1 x [i=7]
2 x [i=7, i=69]
4 x [i=8]
2 x [i=8, i=68]
3 x [i=9, i=67]
1 x [i=9, i=68]
1 x [i=10, i=66]
10 x [i=11]
4 x [i=12]
1 x [i=12, i=64]
3 x [i=13, i=64]
2 x [i=14, i=63]
2 x [i=14, i=65]
3 x [i=15, i=62]
1 x [i=15, i=66]
1 x [i=16, i=61]
3 x [i=17, i=60]
1 x [i=17, i=61]
3 x [i=18, i=59]
3 x [i=19, i=58]
1 x [i=19, i=61]
3 x [i=20, i=57]
1 x [i=20, i=61]
3 x [i=21, i=56]
4 x [i=22, i=55]
2 x [i=23, i=54]
1 x [i=24, i=55]
3 x [i=24, i=56]
9 x [i=25, i=52]
1 x [i=26, i=51]
3 x [i=26, i=53]
3 x [i=27]
2 x [i=27, i=51]
3 x [i=28, i=51]
3 x [i=29, i=49]
2 x [i=29, i=60]
2 x [i=30, i=47]
4 x [i=30, i=48]
1 x [i=30, i=50]
3 x [i=31, i=46]
2 x [i=31, i=57]
3 x [i=32, i=45]
3 x [i=32, i=49]
5 x [i=33, i=44]
4 x [i=34, i=43]
1 x [i=35]
1 x [i=35, i=42]
2 x [i=36, i=41]
3 x [i=36, i=42]
1 x [i=36, i=43]
4 x [i=37, i=40]
1 x [i=38, i=40]
1 x [i=39, i=39]
