Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 78003
  Step-3' Graph: 522 vertices and 36990 arcs (0.23s)
  Step-4' Graph: 512 vertices and 36970 arcs (0.24s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.24s)
Optimize a model with 831 rows, 36971 columns and 109893 nonzeros
Presolve removed 147 rows and 147 columns
Presolve time: 0.18s
Presolved: 684 rows, 36824 columns, 108975 nonzeros
Variable types: 0 continuous, 36824 integer (18593 binary)
Found heuristic solution: objective 395.0000000
Optimize a model with 684 rows, 36824 columns and 108975 nonzeros
Presolved: 684 rows, 36824 columns, 108975 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.714e+04
 Factor NZ  : 1.454e+05 (roughly 16 MBytes of memory)
 Factor Ops : 4.059e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41717716e+04 -3.22746217e+05  3.75e+05 1.40e-01  4.65e+01     0s
   1   7.39656636e+03 -8.46202363e+04  4.55e+04 7.77e-16  6.27e+00     0s
   2   2.39180810e+03 -2.82740756e+04  6.32e+03 2.72e-03  1.07e+00     0s
   3   1.32284503e+03 -1.02730673e+04  7.62e+02 3.85e-03  2.27e-01     0s
   4   7.98951625e+02 -2.65439066e+03  1.91e+02 8.37e-04  6.21e-02     0s
   5   5.68911288e+02 -1.13547489e+03  8.40e+01 2.90e-04  2.87e-02     0s
   6   5.04666921e+02 -7.20113530e+02  5.84e+01 1.47e-04  2.00e-02     0s
   7   4.47818670e+02 -4.33828896e+02  4.24e+01 9.15e-06  1.41e-02     0s
   8   3.67903460e+02 -2.65591773e+02  1.94e+01 3.54e-16  9.49e-03     0s
   9   3.16891781e+02 -1.13952430e+02  7.89e+00 3.65e-16  6.16e-03     0s
  10   2.95091393e+02  3.50117314e+01  5.30e+00 5.13e-16  3.70e-03     0s
  11   2.88422582e+02  8.92348100e+01  4.65e+00 3.64e-16  2.84e-03     0s
  12   2.83970839e+02  1.13142575e+02  4.23e+00 3.87e-16  2.44e-03     0s
  13   2.58669099e+02  1.61966380e+02  2.13e+00 4.32e-16  1.37e-03     0s
  14   2.41901371e+02  1.88267432e+02  8.07e-01 3.66e-16  7.48e-04     0s
  15   2.37853446e+02  1.96634972e+02  5.29e-01 3.49e-16  5.72e-04     0s
  16   2.36890151e+02  2.02407694e+02  4.53e-01 3.40e-16  4.78e-04     0s
  17   2.36293854e+02  2.05996257e+02  3.99e-01 3.84e-16  4.19e-04     0s
  18   2.35416364e+02  2.12245999e+02  3.06e-01 3.41e-16  3.20e-04     0s
  19   2.34479170e+02  2.15474398e+02  1.99e-01 3.33e-16  2.61e-04     0s
  20   2.34103331e+02  2.18649797e+02  1.60e-01 4.44e-16  2.12e-04     0s
  21   2.33408679e+02  2.22205471e+02  9.10e-02 4.44e-16  1.53e-04     0s
  22   2.33105304e+02  2.24592547e+02  6.73e-02 6.66e-16  1.16e-04     0s
  23   2.32777392e+02  2.26370430e+02  4.65e-02 6.66e-16  8.73e-05     0s
  24   2.32599991e+02  2.26650391e+02  3.76e-02 5.55e-16  8.10e-05     0s
  25   2.32074113e+02  2.28226963e+02  1.36e-02 5.55e-16  5.23e-05     0s
  26   2.31947034e+02  2.29243643e+02  1.04e-02 4.44e-16  3.67e-05     1s
  27   2.31773199e+02  2.29753805e+02  6.59e-03 3.33e-16  2.74e-05     1s
  28   2.31677110e+02  2.30139043e+02  4.85e-03 2.91e-16  2.09e-05     1s
  29   2.31561696e+02  2.30500417e+02  2.84e-03 3.77e-16  1.44e-05     1s
  30   2.31471107e+02  2.30812159e+02  1.30e-03 2.73e-16  8.95e-06     1s
  31   2.31422072e+02  2.30996413e+02  5.78e-04 3.33e-16  5.78e-06     1s
  32   2.31410223e+02  2.31171023e+02  4.41e-04 2.39e-16  3.25e-06     1s
  33   2.31389570e+02  2.31306772e+02  1.82e-04 4.44e-16  1.12e-06     1s
  34   2.31376023e+02  2.31365754e+02  2.17e-05 4.56e-16  1.39e-07     1s
  35   2.31373354e+02  2.31373303e+02  5.38e-08 4.44e-16  7.03e-10     1s
  36   2.31373333e+02  2.31373333e+02  6.25e-12 3.40e-16  7.03e-13     1s

Barrier solved model in 36 iterations and 0.67 seconds
Optimal objective 2.31373333e+02


Root relaxation: objective 2.313733e+02, 4648 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.37333    0   83  395.00000  231.37333  41.4%     -    1s
H    0     0                     232.0000000  231.37333  0.27%     -    1s

Explored 0 nodes (7276 simplex iterations) in 1.68 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.320000000000e+02, best bound 2.320000000000e+02, gap 0.0%
Preprocessing time: 0.31 seconds
Gurobi run time: 1.68 seconds
Total run time: 1.99 seconds
Objective: 232
Solution:
1 x [i=1, i=282]
1 x [i=2, i=282]
1 x [i=3, i=284]
1 x [i=4, i=278]
1 x [i=5, i=279]
1 x [i=6, i=276]
1 x [i=6, i=277]
1 x [i=6, i=279]
1 x [i=7, i=275]
1 x [i=7, i=281]
1 x [i=8, i=294]
1 x [i=9, i=274]
1 x [i=10, i=278]
1 x [i=11, i=272]
1 x [i=11, i=273]
1 x [i=12, i=271]
1 x [i=13, i=270]
1 x [i=14, i=313, i=315]
1 x [i=14, i=314, i=314]
1 x [i=15, i=309, i=317]
1 x [i=15, i=312, i=315]
1 x [i=16, i=269]
1 x [i=17, i=269]
1 x [i=17, i=308, i=316]
1 x [i=18, i=267]
1 x [i=19, i=266]
1 x [i=20, i=266]
2 x [i=21, i=265]
1 x [i=21, i=268]
1 x [i=22, i=263]
1 x [i=23, i=262]
1 x [i=24, i=261]
1 x [i=25, i=260]
1 x [i=26, i=259]
2 x [i=27, i=257]
1 x [i=27, i=258]
1 x [i=28, i=256]
1 x [i=28, i=259]
1 x [i=28, i=299, i=316]
1 x [i=29, i=301, i=315]
1 x [i=29, i=305, i=307]
1 x [i=30, i=254]
1 x [i=31, i=252]
2 x [i=31, i=253]
1 x [i=32, i=250]
1 x [i=32, i=251]
1 x [i=33, i=249]
1 x [i=34, i=248]
1 x [i=35, i=247]
1 x [i=35, i=248]
1 x [i=36, i=246]
1 x [i=37, i=246]
1 x [i=38, i=295, i=306]
1 x [i=38, i=302, i=304]
2 x [i=39, i=245]
2 x [i=40, i=243]
2 x [i=41, i=244]
2 x [i=42, i=242]
1 x [i=43, i=244]
1 x [i=44, i=298, i=303]
1 x [i=45, i=241]
1 x [i=46, i=288]
1 x [i=47, i=238]
1 x [i=47, i=241]
1 x [i=48, i=236]
2 x [i=49, i=234]
2 x [i=49, i=235]
1 x [i=49, i=236]
1 x [i=50, i=239]
1 x [i=51, i=235]
1 x [i=51, i=239]
1 x [i=51, i=280, i=310]
1 x [i=52, i=235]
1 x [i=53, i=240]
1 x [i=54, i=232]
1 x [i=55, i=230]
1 x [i=55, i=232]
1 x [i=56, i=227]
1 x [i=56, i=229]
1 x [i=57, i=227]
2 x [i=57, i=228]
1 x [i=58, i=231]
2 x [i=59, i=226]
1 x [i=60, i=223]
1 x [i=61, i=220]
1 x [i=62, i=220]
1 x [i=62, i=221]
2 x [i=63, i=222]
1 x [i=64, i=287, i=296]
1 x [i=65, i=218]
1 x [i=65, i=219]
1 x [i=65, i=283, i=293]
1 x [i=65, i=287, i=288]
1 x [i=66, i=216]
1 x [i=67, i=216]
1 x [i=67, i=217]
1 x [i=68, i=214]
1 x [i=68, i=217]
1 x [i=69, i=289, i=290]
1 x [i=70, i=213]
1 x [i=71, i=225]
1 x [i=72, i=212]
2 x [i=72, i=213]
1 x [i=72, i=283, i=286]
1 x [i=73, i=215]
1 x [i=73, i=262, i=311]
1 x [i=74, i=254, i=319]
1 x [i=74, i=255, i=318]
1 x [i=74, i=264, i=308]
1 x [i=75, i=211]
1 x [i=76, i=210]
1 x [i=77, i=209]
1 x [i=78, i=208]
1 x [i=79, i=208]
1 x [i=80, i=207]
1 x [i=81, i=206]
1 x [i=82, i=206]
1 x [i=83, i=208]
1 x [i=84, i=204]
1 x [i=84, i=205]
1 x [i=85, i=203]
1 x [i=85, i=205]
1 x [i=86, i=202]
1 x [i=87, i=201]
1 x [i=88, i=199]
2 x [i=88, i=200]
2 x [i=89, i=198]
1 x [i=90, i=195]
1 x [i=90, i=196]
1 x [i=90, i=197]
2 x [i=91, i=194]
2 x [i=92, i=193]
1 x [i=92, i=261, i=298]
1 x [i=93, i=192]
1 x [i=94, i=191]
2 x [i=94, i=192]
1 x [i=95, i=190]
1 x [i=95, i=191]
1 x [i=96, i=192]
2 x [i=97, i=188]
3 x [i=98, i=189]
1 x [i=99, i=187]
1 x [i=100, i=241, i=309]
1 x [i=101, i=185]
1 x [i=102, i=184]
1 x [i=103, i=182]
1 x [i=104, i=180]
2 x [i=105, i=178]
1 x [i=105, i=179]
1 x [i=106, i=177]
1 x [i=107, i=175]
1 x [i=108, i=174]
2 x [i=109, i=172]
1 x [i=109, i=175]
1 x [i=110, i=171]
1 x [i=111, i=173]
1 x [i=112, i=169]
1 x [i=113, i=166]
1 x [i=113, i=167]
1 x [i=114, i=168]
2 x [i=115, i=165]
1 x [i=115, i=170]
1 x [i=116, i=163]
1 x [i=117, i=162]
1 x [i=118, i=162]
1 x [i=118, i=163]
1 x [i=119, i=160]
1 x [i=119, i=161]
1 x [i=120, i=164]
1 x [i=121, i=158]
1 x [i=121, i=159]
1 x [i=121, i=168]
1 x [i=122, i=157]
1 x [i=123, i=165]
1 x [i=124, i=171]
1 x [i=125, i=155]
2 x [i=125, i=156]
1 x [i=126, i=154]
1 x [i=127, i=154]
1 x [i=128, i=152]
1 x [i=129, i=152]
1 x [i=129, i=154]
1 x [i=130, i=153]
1 x [i=131, i=149]
1 x [i=132, i=150]
1 x [i=133, i=150]
1 x [i=134, i=148]
1 x [i=134, i=224, i=297]
1 x [i=135, i=151]
1 x [i=135, i=291, i=292, i=296]
2 x [i=136, i=146]
2 x [i=137, i=145]
1 x [i=137, i=233, i=284]
1 x [i=138, i=147]
1 x [i=138, i=285, i=293, i=297]
1 x [i=139, i=144]
1 x [i=140, i=237, i=281]
1 x [i=141, i=143]
1 x [i=141, i=201, i=311]
1 x [i=142, i=255, i=263]
1 x [i=176, i=186, i=300]
1 x [i=177, i=183, i=301]
1 x [i=177, i=186, i=297]
1 x [i=177, i=303]
1 x [i=180, i=181, i=300]
