Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1639
  Step-3' Graph: 68 vertices and 709 arcs (0.00s)
  Step-4' Graph: 61 vertices and 695 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 110 rows, 696 columns and 1970 nonzeros
Found heuristic solution: objective 86
Presolve removed 21 rows and 27 columns
Presolve time: 0.01s
Presolved: 89 rows, 669 columns, 1880 nonzeros
Variable types: 0 continuous, 669 integer (230 binary)
Optimize a model with 89 rows, 669 columns and 1880 nonzeros
Presolved: 89 rows, 669 columns, 1880 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.035e+03
 Factor NZ  : 2.151e+03
 Factor Ops : 6.745e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90328677e+03 -3.29333141e+03  7.12e+03 1.28e-01  2.87e+01     0s
   1   5.03285795e+02 -1.19234466e+03  1.10e+03 5.55e-16  4.83e+00     0s
   2   1.24512742e+02 -4.12687400e+02  7.05e+01 6.11e-16  5.85e-01     0s
   3   6.86391046e+01 -3.12213898e+01  2.79e+00 3.33e-16  7.79e-02     0s
   4   5.60185318e+01  1.78599443e+01  8.53e-01 3.33e-16  2.89e-02     0s
   5   4.87425387e+01  3.41400595e+01  3.00e-01 2.52e-16  1.10e-02     0s
   6   4.68825845e+01  4.04987687e+01  2.09e-02 3.33e-16  4.71e-03     0s
   7   4.63489562e+01  4.20768953e+01  1.10e-02 2.96e-16  3.15e-03     0s
   8   4.58031981e+01  4.42554583e+01  2.67e-03 2.93e-16  1.14e-03     0s
   9   4.56078137e+01  4.46038580e+01  1.28e-03 2.36e-16  7.40e-04     0s
  10   4.54842955e+01  4.50730458e+01  5.08e-04 2.40e-16  3.03e-04     0s
  11   4.53857653e+01  4.53246161e+01  5.51e-05 4.44e-16  4.50e-05     0s
  12   4.53771991e+01  4.53728493e+01  2.90e-06 2.98e-16  3.20e-06     0s
  13   4.53750019e+01  4.53749913e+01  2.95e-09 6.66e-16  7.84e-09     0s
  14   4.53750000e+01  4.53750000e+01  1.21e-11 2.53e-16  1.47e-14     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 4.53750000e+01


Root relaxation: objective 4.537500e+01, 221 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.37500    0   13   86.00000   45.37500  47.2%     -    0s
H    0     0                      46.0000000   45.37500  1.36%     -    0s

Explored 0 nodes (348 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 46
Solution:
2 x [i=1, i=38]
2 x [i=2, i=37]
1 x [i=3, i=36]
1 x [i=3, i=37]
3 x [i=4, i=35]
1 x [i=4, i=38]
1 x [i=5, i=34]
1 x [i=5, i=39]
2 x [i=6, i=33]
1 x [i=7, i=31]
2 x [i=8, i=30]
2 x [i=8, i=31]
1 x [i=9, i=29]
1 x [i=10, i=26]
1 x [i=10, i=27]
2 x [i=11, i=24]
2 x [i=12, i=23]
2 x [i=13, i=22]
1 x [i=13, i=23]
1 x [i=14, i=21]
1 x [i=14, i=24]
2 x [i=15, i=20]
1 x [i=15, i=21]
1 x [i=16, i=17]
2 x [i=17, i=17]
1 x [i=18, i=42, i=46]
2 x [i=18, i=44, i=45]
1 x [i=19, i=41, i=46]
1 x [i=25, i=32, i=47]
1 x [i=25, i=40, i=40]
1 x [i=27, i=49]
1 x [i=28, i=28, i=48]
1 x [i=43, i=46, i=46]
