Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13671
  Step-3' Graph: 161 vertices and 6062 arcs (0.02s)
  Step-4' Graph: 161 vertices and 6062 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 277 rows, 6063 columns and 17873 nonzeros
Found heuristic solution: objective 316
Presolve removed 41 rows and 41 columns
Presolve time: 0.03s
Presolved: 236 rows, 6022 columns, 17725 nonzeros
Variable types: 0 continuous, 6022 integer (1536 binary)
Optimize a model with 236 rows, 6022 columns and 17725 nonzeros
Presolved: 236 rows, 6022 columns, 17725 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.153e+04
 Factor NZ  : 1.840e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.010e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.35121872e+03 -5.32078058e+04  4.86e+04 1.09e-01  4.53e+01     0s
   1   2.61666770e+03 -1.90748738e+04  8.37e+03 6.66e-16  8.52e+00     0s
   2   7.10626445e+02 -7.65356917e+03  9.66e+02 1.74e-02  1.39e+00     0s
   3   4.38717081e+02 -1.77223917e+03  1.62e+02 1.47e-03  2.67e-01     0s
   4   3.06340487e+02 -5.24166239e+02  3.72e+01 3.48e-04  8.25e-02     0s
   5   2.68438789e+02 -2.90414658e+02  2.76e+01 1.45e-04  5.48e-02     0s
   6   2.15082472e+02 -1.26620483e+02  1.59e+01 5.79e-16  3.26e-02     0s
   7   1.99152928e+02 -6.06783853e+01  1.27e+01 5.69e-16  2.47e-02     0s
   8   1.54462490e+02  1.80726474e+01  4.90e+00 6.20e-16  1.23e-02     0s
   9   1.27599229e+02  6.72495822e+01  1.74e+00 6.27e-16  5.26e-03     0s
  10   1.23796739e+02  8.35823561e+01  1.15e+00 8.26e-16  3.47e-03     0s
  11   1.22219017e+02  8.69047783e+01  8.26e-01 9.14e-16  3.01e-03     0s
  12   1.20187544e+02  9.58483455e+01  4.22e-01 7.59e-16  2.05e-03     0s
  13   1.18227582e+02  1.04478882e+02  2.60e-01 7.77e-16  1.15e-03     0s
  14   1.16576373e+02  1.10536797e+02  9.92e-02 6.67e-16  5.03e-04     0s
  15   1.16006685e+02  1.12460900e+02  5.66e-02 7.03e-16  2.95e-04     0s
  16   1.15492811e+02  1.13352382e+02  1.67e-02 8.20e-16  1.77e-04     0s
  17   1.15311527e+02  1.14290605e+02  8.31e-03 5.58e-16  8.45e-05     0s
  18   1.15201181e+02  1.14596554e+02  3.69e-03 6.79e-16  5.00e-05     0s
  19   1.15171522e+02  1.14788791e+02  2.79e-03 7.87e-16  3.17e-05     0s
  20   1.15157039e+02  1.14834294e+02  2.39e-03 8.16e-16  2.67e-05     0s
  21   1.15152442e+02  1.14991374e+02  2.11e-03 7.07e-16  1.33e-05     0s
  22   1.15106050e+02  1.15095264e+02  1.35e-05 6.00e-16  8.91e-07     0s
  23   1.15105000e+02  1.15104997e+02  3.16e-11 6.07e-16  2.35e-10     0s
  24   1.15105000e+02  1.15105000e+02  2.56e-13 6.52e-16  2.35e-13     0s

Barrier solved model in 24 iterations and 0.07 seconds
Optimal objective 1.15105000e+02


Root relaxation: objective 1.151050e+02, 4078 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.10500    0   69  316.00000  115.10500  63.6%     -    0s
H    0     0                     116.0000000  115.10500  0.77%     -    0s

Explored 0 nodes (6489 simplex iterations) in 0.34 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.34 seconds
Total run time: 0.37 seconds
Objective: 116
Solution:
1 x [i=1, i=76]
2 x [i=2, i=75]
1 x [i=3, i=74]
1 x [i=3, i=95, i=114]
1 x [i=3, i=97, i=112]
1 x [i=4, i=73]
1 x [i=5, i=72]
1 x [i=6, i=90, i=116]
2 x [i=7, i=70]
2 x [i=8, i=69]
3 x [i=9, i=68]
2 x [i=10, i=67]
2 x [i=11, i=66]
2 x [i=12, i=65]
1 x [i=13, i=88, i=111]
2 x [i=14, i=63]
3 x [i=15, i=62]
1 x [i=15, i=86, i=111]
1 x [i=15, i=116]
1 x [i=16, i=83, i=114]
1 x [i=17, i=61]
1 x [i=17, i=81, i=115]
2 x [i=18, i=60]
3 x [i=19, i=59]
1 x [i=19, i=96, i=97]
1 x [i=20, i=58]
1 x [i=20, i=79, i=114]
3 x [i=21, i=82, i=110]
2 x [i=22, i=89, i=101]
1 x [i=23, i=56]
1 x [i=24, i=55]
2 x [i=25, i=54]
1 x [i=25, i=89, i=98]
1 x [i=25, i=90, i=97]
1 x [i=26, i=53]
1 x [i=26, i=76, i=111]
2 x [i=27, i=52]
2 x [i=28, i=51]
2 x [i=28, i=92, i=92]
2 x [i=29, i=50]
1 x [i=29, i=80]
2 x [i=29, i=83, i=101]
1 x [i=30, i=70, i=113]
2 x [i=31, i=48]
1 x [i=31, i=80, i=102]
1 x [i=32, i=47]
1 x [i=32, i=77, i=104]
1 x [i=33, i=46]
1 x [i=33, i=81, i=99]
2 x [i=34, i=82, i=97]
1 x [i=35, i=44]
1 x [i=35, i=66, i=112]
2 x [i=36, i=43]
1 x [i=36, i=83, i=94]
2 x [i=37, i=42]
1 x [i=38, i=41]
2 x [i=38, i=84, i=90]
1 x [i=39, i=70, i=104]
1 x [i=39, i=95, i=105, i=109]
4 x [i=40, i=40]
1 x [i=45, i=55, i=114]
3 x [i=45, i=56, i=113]
1 x [i=45, i=67, i=100]
1 x [i=46, i=61, i=106]
1 x [i=48, i=50, i=116]
1 x [i=48, i=88]
2 x [i=49, i=60, i=104]
2 x [i=52, i=69, i=91]
1 x [i=55, i=96, i=108, i=112, i=112]
1 x [i=56, i=66, i=90]
1 x [i=57, i=77, i=78]
1 x [i=60, i=91, i=95, i=100]
1 x [i=61, i=86, i=93, i=106]
2 x [i=63, i=63, i=84]
1 x [i=64, i=97, i=103, i=106, i=111]
1 x [i=66, i=72, i=73]
1 x [i=66, i=66, i=79]
1 x [i=71, i=86, i=106, i=113]
1 x [i=76, i=79, i=86, i=105]
1 x [i=85, i=87, i=98, i=103, i=107]
