Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3208
  Step-3' Graph: 124 vertices and 1557 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1495 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 168 rows, 1496 columns and 4306 nonzeros
Presolve removed 36 rows and 53 columns
Presolve time: 0.02s
Presolved: 132 rows, 1443 columns, 3981 nonzeros
Variable types: 0 continuous, 1443 integer (1046 binary)
Found heuristic solution: objective 58.0000000
Optimize a model with 132 rows, 1443 columns and 3981 nonzeros
Presolved: 132 rows, 1443 columns, 3981 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.060e+03
 Factor NZ  : 4.860e+03
 Factor Ops : 2.310e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89066715e+03 -4.45150677e+03  1.04e+04 1.58e-01  1.65e+01     0s
   1   4.07991604e+02 -1.15081474e+03  1.39e+03 1.98e-14  2.34e+00     0s
   2   1.16443385e+02 -3.64229792e+02  9.48e+01 9.33e-15  2.73e-01     0s
   3   6.68408403e+01 -5.15361729e+01  8.22e+00 6.55e-15  4.79e-02     0s
   4   5.68319451e+01  1.31373254e+01  2.05e+00 7.16e-15  1.62e-02     0s
   5   5.03251345e+01  2.34637392e+01  6.12e-01 9.34e-15  9.56e-03     0s
   6   4.80596669e+01  3.94112733e+01  3.09e-01 8.77e-15  3.07e-03     0s
   7   4.72193309e+01  4.18551305e+01  1.93e-01 8.28e-15  1.89e-03     0s
   8   4.59028063e+01  4.42369853e+01  3.84e-02 9.19e-15  5.82e-04     0s
   9   4.53575546e+01  4.48556756e+01  4.29e-03 7.35e-15  1.74e-04     0s
  10   4.52193159e+01  4.51141102e+01  5.55e-04 7.19e-15  3.64e-05     0s
  11   4.52002841e+01  4.51989779e+01  4.25e-06 9.95e-15  4.52e-07     0s
  12   4.52000000e+01  4.52000000e+01  1.94e-11 7.52e-15  2.14e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.52000000e+01


Root relaxation: objective 4.520000e+01, 463 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.20000    0   18   58.00000   45.20000  22.1%     -    0s
H    0     0                      46.0000000   45.20000  1.74%     -    0s

Explored 0 nodes (696 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 46
Solution:
1 x [i=1, i=60]
1 x [i=2, i=61]
1 x [i=3, i=62]
1 x [i=4, i=59]
1 x [i=4, i=62]
1 x [i=5, i=58]
2 x [i=6, i=56]
1 x [i=6, i=57]
2 x [i=7, i=53]
1 x [i=8, i=53]
1 x [i=8, i=54]
1 x [i=9, i=55]
1 x [i=10, i=50]
1 x [i=11, i=49]
1 x [i=12, i=48]
1 x [i=13, i=47]
1 x [i=14, i=50]
1 x [i=15, i=46]
1 x [i=16, i=45]
1 x [i=17, i=42]
1 x [i=17, i=43]
1 x [i=18, i=41]
1 x [i=19, i=67, i=73]
2 x [i=20, i=39]
1 x [i=21, i=39]
2 x [i=22, i=37]
1 x [i=22, i=38]
1 x [i=23, i=36]
1 x [i=24, i=47]
1 x [i=25, i=33]
1 x [i=25, i=34]
1 x [i=26, i=32]
1 x [i=27, i=66, i=69]
1 x [i=28, i=63, i=75]
1 x [i=29, i=35]
1 x [i=30, i=62, i=74]
1 x [i=30, i=65, i=66]
1 x [i=31, i=64, i=70]
1 x [i=40, i=72]
1 x [i=44, i=51, i=68]
1 x [i=45, i=46, i=72]
1 x [i=52, i=71]
