Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2297
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 786
Presolve removed 40 rows and 67 columns
Presolve time: 0.01s
Presolved: 81 rows, 718 columns, 2032 nonzeros
Variable types: 0 continuous, 718 integer (0 binary)
Optimize a model with 81 rows, 718 columns and 2032 nonzeros
Presolved: 81 rows, 718 columns, 2032 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.980e+02
 Factor NZ  : 1.994e+03
 Factor Ops : 6.343e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.38470489e+03 -2.43901526e+04  4.81e+04 2.22e-16  1.30e+02     0s
   1   2.00131075e+03 -9.83618704e+03  6.06e+03 1.22e-15  2.06e+01     0s
   2   9.72251021e+02 -2.40960557e+03  1.70e+02 1.41e-14  2.54e+00     0s
   3   7.72601557e+02 -5.41822722e+02  1.42e+00 4.33e-15  9.00e-01     0s
   4   6.40553938e+02  2.53393276e+02  1.93e-01 9.99e-16  2.65e-01     0s
   5   6.07848866e+02  3.32231794e+02  1.23e-01 6.66e-16  1.88e-01     0s
   6   5.43360699e+02  4.67469182e+02  1.86e-02 5.20e-16  5.19e-02     0s
   7   5.32927098e+02  5.19856527e+02  7.83e-03 6.18e-16  8.94e-03     0s
   8   5.27481215e+02  5.26587677e+02  3.51e-04 5.35e-16  6.11e-04     0s
   9   5.27003451e+02  5.26996282e+02  1.83e-06 5.65e-16  4.90e-06     0s
  10   5.27000003e+02  5.26999996e+02  1.28e-12 4.44e-16  4.90e-09     0s
  11   5.27000000e+02  5.27000000e+02  2.31e-12 5.72e-16  4.90e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.27000000e+02


Root relaxation: objective 5.270000e+02, 216 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     527.0000000  527.00000  0.00%     -    0s

Explored 0 nodes (216 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.270000000000e+02, best bound 5.270000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 527
Solution:
6 x [i=1]
16 x [i=1, i=61]
2 x [i=2]
15 x [i=2, i=60]
22 x [i=3]
16 x [i=4, i=59]
12 x [i=5, i=58]
3 x [i=5, i=59]
24 x [i=6]
1 x [i=7]
16 x [i=7, i=56]
12 x [i=8, i=54]
8 x [i=9, i=55]
5 x [i=10, i=52]
16 x [i=10, i=53]
14 x [i=11, i=51]
1 x [i=11, i=54]
4 x [i=12, i=52]
19 x [i=12, i=57]
11 x [i=13, i=50]
16 x [i=14, i=49]
14 x [i=15, i=47]
3 x [i=15, i=55]
1 x [i=16]
15 x [i=16, i=46]
1 x [i=16, i=52]
1 x [i=17, i=45]
17 x [i=17, i=48]
6 x [i=17, i=50]
12 x [i=18, i=44]
9 x [i=18, i=45]
16 x [i=19, i=43]
19 x [i=20, i=42]
7 x [i=21, i=41]
3 x [i=22, i=40]
10 x [i=22, i=41]
17 x [i=23, i=39]
6 x [i=23, i=40]
12 x [i=24, i=38]
6 x [i=24, i=40]
13 x [i=25, i=37]
11 x [i=25, i=38]
17 x [i=26, i=36]
10 x [i=27, i=35]
13 x [i=28, i=34]
2 x [i=29, i=33]
8 x [i=29, i=34]
4 x [i=29, i=35]
3 x [i=30, i=32]
15 x [i=30, i=33]
8 x [i=31, i=32]
1 x [i=31, i=36]
2 x [i=31, i=31]
4 x [i=36, i=40]
2 x [i=41, i=43, i=59]
