Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2887
  Step-3' Graph: 112 vertices and 1085 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1027 arcs (0.00s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 162 rows, 1028 columns and 2922 nonzeros
Found heuristic solution: objective 74
Presolve removed 50 rows and 53 columns
Presolve time: 0.01s
Presolved: 112 rows, 975 columns, 2713 nonzeros
Variable types: 0 continuous, 975 integer (708 binary)
Optimize a model with 112 rows, 975 columns and 2713 nonzeros
Presolved: 112 rows, 975 columns, 2713 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.472e+03
 Factor NZ  : 3.352e+03
 Factor Ops : 1.276e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93736143e+03 -3.59486251e+03  7.68e+03 1.86e-01  1.73e+01     0s
   1   3.64309775e+02 -9.64564945e+02  7.79e+02 9.99e-16  2.05e+00     0s
   2   1.18222398e+02 -1.75435016e+02  6.39e+01 9.99e-16  2.46e-01     0s
   3   7.52816440e+01 -8.53783812e+00  6.06e+00 4.72e-16  4.99e-02     0s
   4   6.65959847e+01  3.42251544e+01  1.93e+00 3.33e-16  1.81e-02     0s
   5   6.47997544e+01  4.07182495e+01  1.34e+00 2.64e-16  1.34e-02     0s
   6   6.13012712e+01  4.67976831e+01  5.80e-01 2.69e-16  7.90e-03     0s
   7   5.77499092e+01  5.34939323e+01  1.78e-01 3.07e-16  2.32e-03     0s
   8   5.65253239e+01  5.62434456e+01  2.84e-03 2.71e-16  1.46e-04     0s
   9   5.65000579e+01  5.64997424e+01  1.70e-13 3.02e-16  1.61e-07     0s
  10   5.65000001e+01  5.64999997e+01  9.00e-12 4.44e-16  1.61e-10     0s
  11   5.65000000e+01  5.65000000e+01  7.73e-14 3.33e-16  1.69e-16     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.65000000e+01


Root relaxation: objective 5.650000e+01, 328 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.50000    0    7   74.00000   56.50000  23.6%     -    0s
H    0     0                      57.0000000   56.50000  0.88%     -    0s

Explored 0 nodes (421 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 57
Solution:
1 x [i=1, i=78]
1 x [i=2, i=77]
1 x [i=3, i=79]
2 x [i=4]
1 x [i=5, i=75]
2 x [i=6]
1 x [i=7, i=74]
1 x [i=8, i=71]
2 x [i=9]
1 x [i=10, i=70]
2 x [i=11, i=73]
1 x [i=12, i=68]
1 x [i=12, i=72]
3 x [i=13]
1 x [i=14, i=67]
1 x [i=15, i=76]
1 x [i=16, i=65]
1 x [i=17, i=64]
1 x [i=18, i=66]
1 x [i=19]
1 x [i=20, i=63]
1 x [i=21, i=62]
1 x [i=22, i=60]
1 x [i=23, i=57]
2 x [i=24, i=59]
1 x [i=25, i=55]
1 x [i=26, i=54]
1 x [i=26, i=56]
3 x [i=27]
1 x [i=28, i=52]
1 x [i=29, i=58]
1 x [i=30, i=63]
1 x [i=31, i=51]
1 x [i=32, i=53]
1 x [i=33, i=49]
1 x [i=34, i=48]
1 x [i=35, i=47]
1 x [i=36, i=50]
1 x [i=37, i=47]
2 x [i=38, i=46]
1 x [i=39, i=61]
1 x [i=39, i=69]
1 x [i=40, i=52]
1 x [i=41, i=43]
1 x [i=42]
2 x [i=44, i=45]
