Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 46124
  Step-3' Graph: 361 vertices and 24318 arcs (0.12s)
  Step-4' Graph: 357 vertices and 24310 arcs (0.12s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.12s)
Optimize a model with 589 rows, 24311 columns and 72223 nonzeros
Found heuristic solution: objective 410
Presolve removed 88 rows and 88 columns
Presolve time: 0.11s
Presolved: 501 rows, 24223 columns, 71771 nonzeros
Variable types: 0 continuous, 24223 integer (13098 binary)
Optimize a model with 501 rows, 24223 columns and 71771 nonzeros
Presolved: 501 rows, 24223 columns, 71771 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.496e+04
 Factor NZ  : 8.109e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.718e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.87030912e+04 -2.04645481e+05  2.18e+05 1.27e-01  4.28e+01     0s
   1   5.57870867e+03 -5.39074191e+04  2.44e+04 2.00e-15  5.48e+00     0s
   2   1.71014690e+03 -2.00448425e+04  3.59e+03 9.65e-03  1.04e+00     0s
   3   9.48268890e+02 -4.90222314e+03  4.46e+02 3.08e-03  1.82e-01     0s
   4   4.68801697e+02 -9.93477913e+02  6.47e+01 3.82e-04  3.76e-02     0s
   5   4.11197803e+02 -5.43506958e+02  4.82e+01 3.69e-05  2.42e-02     0s
   6   3.64619705e+02 -2.87490813e+02  3.60e+01 3.35e-15  1.63e-02     0s
   7   2.82456304e+02 -1.64347335e+02  1.68e+01 3.94e-15  1.04e-02     0s
   8   2.39577628e+02 -1.19815103e+00  8.86e+00 3.55e-15  5.46e-03     0s
   9   2.27316494e+02  1.84520401e+01  7.13e+00 4.05e-15  4.69e-03     0s
  10   2.13660333e+02  3.47187254e+01  5.64e+00 4.17e-15  3.98e-03     0s
  11   2.06395052e+02  6.88486940e+01  4.79e+00 4.58e-15  3.05e-03     0s
  12   1.88648349e+02  9.72768795e+01  2.80e+00 3.99e-15  1.99e-03     0s
  13   1.77374530e+02  1.21022631e+02  1.33e+00 3.71e-15  1.20e-03     0s
  14   1.73257254e+02  1.33619495e+02  5.56e-01 4.03e-15  8.31e-04     0s
  15   1.71097006e+02  1.47260413e+02  2.99e-01 3.52e-15  4.97e-04     0s
  16   1.70060507e+02  1.53698685e+02  1.41e-01 3.44e-15  3.39e-04     0s
  17   1.69496858e+02  1.54795640e+02  1.01e-01 4.49e-15  3.04e-04     0s
  18   1.69140361e+02  1.57992418e+02  7.70e-02 4.07e-15  2.31e-04     0s
  19   1.68442897e+02  1.61480113e+02  2.99e-02 4.44e-15  1.44e-04     0s
  20   1.68050180e+02  1.64169404e+02  1.26e-02 3.44e-15  8.01e-05     0s
  21   1.67888497e+02  1.65685341e+02  7.52e-03 4.00e-15  4.55e-05     0s
  22   1.67815328e+02  1.66050634e+02  5.59e-03 3.50e-15  3.64e-05     0s
  23   1.67722351e+02  1.66192181e+02  3.64e-03 4.68e-15  3.16e-05     0s
  24   1.67680757e+02  1.66522883e+02  2.89e-03 4.47e-15  2.39e-05     0s
  25   1.67607668e+02  1.66881302e+02  1.56e-03 3.96e-15  1.50e-05     0s
  26   1.67563898e+02  1.67085033e+02  1.00e-03 3.47e-15  9.87e-06     0s
  27   1.67540667e+02  1.67177925e+02  6.72e-04 3.57e-15  7.48e-06     0s
  28   1.67518119e+02  1.67236979e+02  4.32e-04 4.20e-15  5.80e-06     0s
  29   1.67507059e+02  1.67287606e+02  3.57e-04 4.13e-15  4.52e-06     0s
  30   1.67500868e+02  1.67310442e+02  3.08e-04 4.37e-15  3.93e-06     0s
  31   1.67492274e+02  1.67404637e+02  2.45e-04 3.01e-15  1.81e-06     0s
  32   1.67461444e+02  1.67447761e+02  2.26e-05 3.30e-15  2.82e-07     0s
  33   1.67453623e+02  1.67453171e+02  1.91e-07 2.95e-15  9.31e-09     0s
  34   1.67453441e+02  1.67453441e+02  1.02e-11 2.77e-15  3.25e-13     0s

Barrier solved model in 34 iterations and 0.38 seconds
Optimal objective 1.67453441e+02


Root relaxation: objective 1.674534e+02, 2096 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.45344    0   77  410.00000  167.45344  59.2%     -    1s
H    0     0                     169.0000000  167.45344  0.92%     -    1s
H    0     0                     168.0000000  167.45344  0.33%     -    3s

Explored 0 nodes (7754 simplex iterations) in 3.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.680000000000e+02, best bound 1.680000000000e+02, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 3.11 seconds
Total run time: 3.27 seconds
Objective: 168
Solution:
1 x [i=1, i=156]
1 x [i=2, i=154]
1 x [i=2, i=155]
2 x [i=3, i=153]
1 x [i=3, i=216, i=216]
1 x [i=4, i=196, i=230]
1 x [i=5, i=152]
1 x [i=6, i=151]
1 x [i=6, i=206, i=221]
1 x [i=6, i=210, i=218]
1 x [i=7, i=149]
1 x [i=7, i=150]
2 x [i=8, i=147]
2 x [i=9, i=146]
1 x [i=9, i=202, i=220]
1 x [i=10, i=145]
1 x [i=10, i=189, i=231]
1 x [i=10, i=210, i=215]
2 x [i=11, i=144]
1 x [i=11, i=190, i=228]
1 x [i=11, i=194, i=225]
1 x [i=12, i=187, i=230]
1 x [i=13, i=201, i=218]
1 x [i=14, i=143]
1 x [i=15, i=141]
1 x [i=16, i=140]
1 x [i=17, i=140]
1 x [i=17, i=197, i=217]
1 x [i=18, i=139]
1 x [i=19, i=139]
1 x [i=19, i=187, i=226]
1 x [i=20, i=177, i=232]
1 x [i=20, i=189, i=224]
1 x [i=21, i=138]
1 x [i=21, i=189, i=223]
1 x [i=22, i=178, i=230]
1 x [i=22, i=193, i=219]
1 x [i=22, i=199, i=214]
1 x [i=22, i=204, i=211]
2 x [i=23, i=137]
2 x [i=24, i=136]
1 x [i=25, i=135]
1 x [i=26, i=134]
1 x [i=26, i=185, i=221]
2 x [i=27, i=133]
2 x [i=28, i=132]
1 x [i=29, i=131]
1 x [i=30, i=131]
1 x [i=30, i=172, i=229]
1 x [i=30, i=221]
2 x [i=31, i=130]
1 x [i=32, i=129]
1 x [i=33, i=127]
2 x [i=34, i=126]
1 x [i=35, i=125]
2 x [i=36, i=124]
2 x [i=37, i=123]
1 x [i=38, i=123]
2 x [i=38, i=124]
1 x [i=39, i=122]
1 x [i=39, i=173, i=222]
1 x [i=40, i=120]
1 x [i=41, i=119]
1 x [i=42, i=118]
1 x [i=43, i=117]
1 x [i=44, i=117]
1 x [i=45, i=116]
1 x [i=45, i=117]
1 x [i=46, i=191, i=200]
2 x [i=47, i=115]
1 x [i=48, i=114]
1 x [i=49, i=113]
1 x [i=49, i=114]
1 x [i=50, i=112]
1 x [i=50, i=181, i=207]
1 x [i=51, i=111]
1 x [i=52, i=110]
1 x [i=52, i=111]
1 x [i=53, i=109]
1 x [i=54, i=108]
1 x [i=55, i=108]
1 x [i=55, i=168, i=215]
1 x [i=55, i=171, i=213]
1 x [i=56, i=107]
1 x [i=57, i=106]
2 x [i=58, i=105]
1 x [i=59, i=102]
1 x [i=59, i=103]
1 x [i=59, i=172, i=208]
1 x [i=59, i=182, i=195]
2 x [i=60, i=101]
1 x [i=60, i=169, i=209]
1 x [i=60, i=176, i=203]
1 x [i=61, i=159, i=216]
1 x [i=62, i=100]
1 x [i=63, i=98]
1 x [i=63, i=99]
1 x [i=63, i=173, i=201]
1 x [i=64, i=97]
1 x [i=65, i=97]
1 x [i=65, i=157, i=213]
1 x [i=65, i=165, i=212]
1 x [i=65, i=167, i=206]
1 x [i=65, i=183, i=189]
2 x [i=66, i=96]
1 x [i=67, i=96]
1 x [i=67, i=182, i=188]
2 x [i=68, i=95]
1 x [i=69, i=95]
1 x [i=70, i=94]
1 x [i=70, i=163, i=205]
1 x [i=71, i=93]
1 x [i=71, i=157, i=209]
1 x [i=72, i=91]
3 x [i=73, i=90]
1 x [i=73, i=161, i=205]
1 x [i=74, i=89]
1 x [i=75, i=88]
1 x [i=75, i=157, i=204]
2 x [i=76, i=87]
1 x [i=76, i=158, i=202]
1 x [i=76, i=198]
1 x [i=77, i=86]
1 x [i=78, i=85]
1 x [i=79, i=84]
1 x [i=80, i=166, i=193]
1 x [i=81, i=83]
1 x [i=81, i=172, i=186]
1 x [i=82, i=173, i=184]
1 x [i=89, i=162, i=186]
1 x [i=89, i=166, i=181]
1 x [i=92, i=166, i=180]
1 x [i=95, i=150, i=192]
1 x [i=100, i=164, i=172]
1 x [i=104, i=104, i=227]
1 x [i=109, i=162, i=163]
1 x [i=111, i=124, i=203]
1 x [i=111, i=150, i=175]
1 x [i=115, i=159, i=160]
2 x [i=118, i=156, i=159]
1 x [i=121, i=142, i=174]
1 x [i=125, i=128, i=184]
1 x [i=126, i=133, i=179]
1 x [i=127, i=148, i=158]
1 x [i=130, i=142, i=164]
1 x [i=133, i=135, i=170]
