Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9434
  Step-3' Graph: 123 vertices and 3709 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3705 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 211 rows, 3706 columns and 10886 nonzeros
Found heuristic solution: objective 319
Presolve removed 32 rows and 35 columns
Presolve time: 0.02s
Presolved: 179 rows, 3671 columns, 10786 nonzeros
Variable types: 0 continuous, 3671 integer (208 binary)
Optimize a model with 179 rows, 3671 columns and 10786 nonzeros
Presolved: 179 rows, 3671 columns, 10786 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.016e+03
 Factor NZ  : 1.084e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.845e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.58745204e+03 -4.67826581e+04  8.18e+04 4.14e-02  7.35e+01     0s
   1   2.61206293e+03 -1.84110514e+04  1.44e+04 6.66e-16  1.41e+01     0s
   2   7.42006839e+02 -7.76192525e+03  1.74e+03 6.11e-03  2.35e+00     0s
   3   4.84540143e+02 -1.91516092e+03  1.31e+02 1.08e-03  3.81e-01     0s
   4   3.92820447e+02 -8.45232976e+02  3.49e+01 3.17e-04  1.77e-01     0s
   5   3.72055051e+02 -6.79481535e+02  2.83e+01 2.12e-04  1.50e-01     0s
   6   3.34494282e+02 -2.81985159e+02  1.83e+01 1.89e-15  8.71e-02     0s
   7   2.64806775e+02 -1.69351189e+02  9.60e+00 1.22e-15  6.06e-02     0s
   8   1.98850604e+02 -3.61488704e+00  3.13e+00 5.55e-16  2.78e-02     0s
   9   1.75344183e+02  1.04818787e+02  1.55e+00 2.36e-16  9.71e-03     0s
  10   1.69524379e+02  1.27658599e+02  9.35e-01 2.22e-16  5.74e-03     0s
  11   1.65570178e+02  1.34984911e+02  4.69e-01 2.22e-16  4.17e-03     0s
  12   1.64692645e+02  1.44980760e+02  3.77e-01 1.83e-16  2.68e-03     0s
  13   1.63302107e+02  1.48044527e+02  2.79e-01 2.22e-16  2.07e-03     0s
  14   1.61062088e+02  1.52969111e+02  1.31e-01 2.22e-16  1.10e-03     0s
  15   1.60088866e+02  1.55424975e+02  6.94e-02 2.22e-16  6.32e-04     0s
  16   1.59312645e+02  1.57436406e+02  1.91e-02 2.22e-16  2.54e-04     0s
  17   1.59198535e+02  1.58136955e+02  1.28e-02 2.27e-16  1.44e-04     0s
  18   1.59101678e+02  1.58383987e+02  8.21e-03 2.22e-16  9.71e-05     0s
  19   1.59076637e+02  1.58748470e+02  6.90e-03 2.22e-16  4.44e-05     0s
  20   1.58963665e+02  1.58941777e+02  1.31e-04 2.22e-16  2.96e-06     0s
  21   1.58960004e+02  1.58959982e+02  3.98e-13 3.33e-16  2.96e-09     0s
  22   1.58960000e+02  1.58960000e+02  3.41e-13 3.47e-16  2.98e-15     0s

Barrier solved model in 22 iterations and 0.04 seconds
Optimal objective 1.58960000e+02


Root relaxation: objective 1.589600e+02, 2462 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  158.96000    0   66  319.00000  158.96000  50.2%     -    0s
H    0     0                     161.0000000  158.96000  1.27%     -    0s
H    0     0                     160.0000000  158.96000  0.65%     -    0s
H    0     0                     159.0000000  158.96000  0.03%     -    0s

Explored 0 nodes (3640 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.27 seconds
Objective: 159
Solution:
3 x [i=1, i=60]
3 x [i=1, i=75, i=90]
2 x [i=1, i=82, i=83]
3 x [i=2, i=59]
5 x [i=3, i=58]
2 x [i=3, i=76, i=87]
3 x [i=4, i=57]
1 x [i=4, i=75, i=87]
1 x [i=4, i=81, i=81]
2 x [i=5, i=56]
1 x [i=5, i=74, i=87]
1 x [i=5, i=76, i=85]
3 x [i=6, i=55]
2 x [i=7, i=54]
7 x [i=8, i=53]
2 x [i=8, i=70, i=88]
1 x [i=8, i=76, i=82]
6 x [i=9, i=52]
2 x [i=10, i=51]
1 x [i=11, i=50]
2 x [i=12, i=49]
1 x [i=13, i=48]
1 x [i=13, i=69, i=84]
4 x [i=14, i=47]
1 x [i=14, i=69, i=83]
4 x [i=15, i=46]
5 x [i=16, i=45]
4 x [i=17, i=44]
3 x [i=18, i=43]
1 x [i=18, i=63, i=85]
1 x [i=18, i=69, i=79]
4 x [i=19, i=42]
1 x [i=19, i=79, i=85, i=88]
2 x [i=20, i=65, i=81]
1 x [i=20, i=67, i=79]
1 x [i=20, i=70, i=76]
3 x [i=21, i=41]
1 x [i=21, i=67, i=78]
2 x [i=22, i=40]
2 x [i=23, i=62, i=81]
1 x [i=24, i=38]
3 x [i=24, i=52, i=90]
4 x [i=24, i=68, i=74]
2 x [i=24, i=70, i=72]
1 x [i=24, i=71, i=71]
5 x [i=25, i=37]
5 x [i=26, i=36]
2 x [i=27, i=35]
3 x [i=28, i=34]
6 x [i=29, i=33]
1 x [i=30, i=32]
1 x [i=30, i=71, i=84, i=86]
1 x [i=30, i=77, i=79, i=85]
1 x [i=31, i=54, i=81]
1 x [i=31, i=31]
3 x [i=32, i=45, i=89]
1 x [i=32, i=48, i=87]
3 x [i=33, i=63, i=70]
1 x [i=34, i=61, i=71]
3 x [i=35, i=65, i=66]
2 x [i=36, i=64, i=66]
2 x [i=37, i=79, i=85, i=87, i=88]
1 x [i=38, i=39, i=90]
1 x [i=38, i=64, i=66]
1 x [i=39, i=63, i=64]
1 x [i=39, i=67, i=82, i=83]
1 x [i=44, i=60, i=61]
1 x [i=46, i=69, i=73, i=82]
1 x [i=48, i=70, i=75, i=80]
1 x [i=48, i=80, i=80, i=81, i=86]
2 x [i=49, i=50, i=82, i=89]
2 x [i=51, i=61, i=78, i=80]
