Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14301
  Step-3' Graph: 158 vertices and 5826 arcs (0.02s)
  Step-4' Graph: 156 vertices and 5822 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 271 rows, 5823 columns and 17165 nonzeros
Found heuristic solution: objective 357
Presolve removed 43 rows and 43 columns
Presolve time: 0.02s
Presolved: 228 rows, 5780 columns, 17039 nonzeros
Variable types: 0 continuous, 5780 integer (413 binary)
Optimize a model with 228 rows, 5780 columns and 17039 nonzeros
Presolved: 228 rows, 5780 columns, 17039 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.088e+04
 Factor NZ  : 1.744e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.805e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12113439e+04 -7.69278370e+04  1.37e+05 5.56e-02  8.70e+01     0s
   1   3.35819649e+03 -3.01388389e+04  2.16e+04 9.99e-16  1.51e+01     0s
   2   9.37603938e+02 -1.48399878e+04  2.76e+03 2.81e-02  2.79e+00     0s
   3   5.32030006e+02 -3.96830162e+03  4.10e+02 2.41e-03  5.36e-01     0s
   4   4.10748201e+02 -1.55793076e+03  7.32e+01 7.56e-04  1.88e-01     0s
   5   3.91563187e+02 -9.47925012e+02  4.13e+01 4.78e-04  1.23e-01     0s
   6   3.80997048e+02 -6.73956870e+02  3.48e+01 3.17e-04  9.65e-02     0s
   7   3.39806167e+02 -5.34409976e+02  2.07e+01 2.05e-04  7.85e-02     0s
   8   2.48973424e+02 -1.71981521e+02  3.91e+00 1.11e-15  3.67e-02     0s
   9   1.91505933e+02  1.66784592e+01  1.34e+00 7.77e-16  1.52e-02     0s
  10   1.82756686e+02  9.26507397e+01  1.04e+00 4.44e-16  7.83e-03     0s
  11   1.69546992e+02  1.07669027e+02  5.61e-01 6.37e-16  5.36e-03     0s
  12   1.67860356e+02  1.19760520e+02  3.58e-01 5.57e-16  4.16e-03     0s
  13   1.64987266e+02  1.34148153e+02  2.00e-01 6.66e-16  2.66e-03     0s
  14   1.62277697e+02  1.46279822e+02  8.16e-02 4.66e-16  1.38e-03     0s
  15   1.60866415e+02  1.51024418e+02  4.58e-02 5.00e-16  8.47e-04     0s
  16   1.59813256e+02  1.53971583e+02  1.87e-02 5.96e-16  5.03e-04     0s
  17   1.59351911e+02  1.56348726e+02  8.27e-03 4.73e-16  2.58e-04     0s
  18   1.59047513e+02  1.57392116e+02  2.44e-03 4.55e-16  1.42e-04     0s
  19   1.58999352e+02  1.57934466e+02  1.70e-03 5.55e-16  9.16e-05     0s
  20   1.58914488e+02  1.58431164e+02  6.03e-04 5.31e-16  4.16e-05     0s
  21   1.58895293e+02  1.58567070e+02  4.76e-04 6.76e-16  2.82e-05     0s
  22   1.58882615e+02  1.58647000e+02  3.71e-04 7.06e-16  2.03e-05     0s
  23   1.58864376e+02  1.58822460e+02  1.07e-04 5.75e-16  3.61e-06     0s
  24   1.58855051e+02  1.58854765e+02  2.30e-12 3.91e-16  2.46e-08     0s
  25   1.58855000e+02  1.58855000e+02  2.16e-12 5.18e-16  2.46e-11     0s
  26   1.58855000e+02  1.58855000e+02  3.24e-12 6.40e-16  2.46e-14     0s

Barrier solved model in 26 iterations and 0.07 seconds
Optimal objective 1.58855000e+02


Root relaxation: objective 1.588550e+02, 3764 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  158.85500    0   60  357.00000  158.85500  55.5%     -    0s
H    0     0                     160.0000000  158.85500  0.72%     -    0s
H    0     0                     159.0000000  158.85500  0.09%     -    0s

Explored 0 nodes (6870 simplex iterations) in 0.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.39 seconds
Total run time: 0.42 seconds
Objective: 159
Solution:
2 x [i=1, i=98, i=115]
1 x [i=1, i=105, i=109]
2 x [i=1, i=107, i=107]
4 x [i=2, i=77]
2 x [i=3, i=76]
1 x [i=4, i=75]
2 x [i=5, i=103, i=109]
2 x [i=6, i=74]
1 x [i=6, i=103, i=107]
1 x [i=7, i=94, i=114]
5 x [i=7, i=95, i=113]
2 x [i=8, i=72]
2 x [i=8, i=91, i=115]
1 x [i=8, i=95, i=112]
2 x [i=9, i=71]
3 x [i=10, i=70]
3 x [i=10, i=97, i=109]
2 x [i=11, i=69]
3 x [i=12, i=68]
2 x [i=12, i=96, i=108]
2 x [i=13, i=67]
1 x [i=13, i=95, i=108]
1 x [i=13, i=95, i=109]
4 x [i=14, i=66]
3 x [i=15, i=65]
1 x [i=15, i=100, i=102]
3 x [i=16, i=64]
1 x [i=17, i=63]
3 x [i=18, i=62]
1 x [i=18, i=83, i=114]
2 x [i=19, i=61]
2 x [i=20, i=60]
2 x [i=21, i=59]
1 x [i=21, i=89, i=106]
1 x [i=21, i=94, i=102]
1 x [i=21, i=96, i=100]
2 x [i=22, i=58]
1 x [i=22, i=77, i=115]
2 x [i=23, i=57]
2 x [i=23, i=84, i=109]
2 x [i=23, i=93, i=101]
2 x [i=24, i=56]
1 x [i=25, i=55]
1 x [i=25, i=88, i=104]
3 x [i=26, i=54]
1 x [i=27, i=76]
2 x [i=27, i=90, i=100]
1 x [i=27, i=95, i=95]
3 x [i=28, i=52]
1 x [i=28, i=94, i=95]
1 x [i=29, i=51]
1 x [i=29, i=80, i=107]
2 x [i=29, i=81, i=106]
1 x [i=29, i=82, i=106]
1 x [i=29, i=85, i=103]
2 x [i=29, i=92, i=96]
2 x [i=30, i=50]
2 x [i=31, i=49]
1 x [i=31, i=88, i=98]
4 x [i=32, i=48]
3 x [i=33, i=47]
1 x [i=33, i=85, i=99]
1 x [i=34, i=83, i=101]
1 x [i=34, i=88, i=95]
2 x [i=35, i=46]
2 x [i=36, i=66, i=114]
2 x [i=37, i=45]
3 x [i=38, i=44]
4 x [i=39, i=43]
2 x [i=40, i=42]
1 x [i=41, i=82, i=94]
3 x [i=41, i=41]
2 x [i=42, i=83, i=92]
1 x [i=43, i=79, i=95]
1 x [i=44, i=85, i=88]
3 x [i=45, i=69, i=104]
1 x [i=46, i=63, i=107]
1 x [i=48, i=81, i=86]
1 x [i=50, i=82, i=83]
2 x [i=53, i=64, i=99]
1 x [i=54, i=54, i=107]
1 x [i=63, i=73, i=80]
2 x [i=63, i=80, i=94, i=114]
1 x [i=64, i=71, i=81]
1 x [i=75, i=91, i=102, i=110, i=110]
2 x [i=78, i=79, i=89, i=105]
1 x [i=87, i=87, i=87, i=111, i=114]
