Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25644
  Step-3' Graph: 221 vertices and 9435 arcs (0.04s)
  Step-4' Graph: 221 vertices and 9435 arcs (0.04s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 419 rows, 9436 columns and 27874 nonzeros
Presolve removed 83 rows and 105 columns
Presolve time: 0.04s
Presolved: 336 rows, 9331 columns, 27532 nonzeros
Variable types: 0 continuous, 9331 integer (167 binary)
Found heuristic solution: objective 872.0000000
Optimize a model with 336 rows, 9331 columns and 27532 nonzeros
Presolved: 336 rows, 9331 columns, 27532 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.464e+04
 Factor NZ  : 2.722e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.152e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49260621e+04 -2.24473046e+05  3.88e+05 1.52e-01  1.06e+02     0s
   1   7.78183106e+03 -5.79436727e+04  7.44e+04 5.55e-16  2.08e+01     0s
   2   2.01068133e+03 -2.18876423e+04  1.03e+04 1.08e-14  3.48e+00     0s
   3   1.00593667e+03 -5.51743360e+03  5.45e+02 7.83e-13  4.30e-01     0s
   4   8.11755580e+02 -3.54667046e+03  1.35e+02 5.17e-13  2.50e-01     0s
   5   6.74801767e+02 -1.43568220e+03  7.22e+01 2.26e-13  1.20e-01     0s
   6   5.88673792e+02 -7.48375282e+02  3.91e+01 1.39e-13  7.49e-02     0s
   7   5.46473920e+02 -3.62631227e+02  2.26e+01 9.10e-14  5.03e-02     0s
   8   5.02836061e+02 -3.31694244e+01  9.52e+00 5.08e-14  2.92e-02     0s
   9   4.78717058e+02  3.64877399e+02  4.22e+00 8.33e-15  6.23e-03     0s
  10   4.64039572e+02  4.07675333e+02  1.11e+00 2.95e-15  3.03e-03     0s
  11   4.61026770e+02  4.19064551e+02  8.63e-01 3.72e-15  2.26e-03     0s
  12   4.55735761e+02  4.30960052e+02  4.16e-01 2.85e-15  1.33e-03     0s
  13   4.53918594e+02  4.33593957e+02  2.69e-01 3.44e-15  1.09e-03     0s
  14   4.51717171e+02  4.39842606e+02  8.36e-02 2.80e-15  6.34e-04     0s
  15   4.51188285e+02  4.43786975e+02  4.94e-02 2.83e-15  3.95e-04     0s
  16   4.50636590e+02  4.45886363e+02  2.32e-02 4.03e-15  2.53e-04     0s
  17   4.50362056e+02  4.48225080e+02  1.23e-02 3.10e-15  1.14e-04     0s
  18   4.50189495e+02  4.49096568e+02  6.53e-03 2.87e-15  5.83e-05     0s
  19   4.50049670e+02  4.49695495e+02  2.60e-03 2.88e-15  1.89e-05     0s
  20   4.50014540e+02  4.49830619e+02  1.70e-03 3.22e-15  9.82e-06     0s
  21   4.49992438e+02  4.49905043e+02  1.01e-03 2.74e-15  4.67e-06     0s
  22   4.49958699e+02  4.49950647e+02  1.28e-05 2.65e-15  4.29e-07     0s
  23   4.49955904e+02  4.49955793e+02  3.48e-08 2.49e-15  5.90e-09     0s
  24   4.49955882e+02  4.49955882e+02  2.34e-11 3.23e-15  5.90e-12     0s

Barrier solved model in 24 iterations and 0.11 seconds
Optimal objective 4.49955882e+02


Root relaxation: objective 4.499559e+02, 1868 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  449.95588    0   73  872.00000  449.95588  48.4%     -    0s
H    0     0                     451.0000000  449.95588  0.23%     -    0s
H    0     0                     450.0000000  449.95588  0.01%     -    0s

Explored 0 nodes (3027 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+02, best bound 4.500000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.43 seconds
Objective: 450
Solution:
6 x [i=1, i=160]
1 x [i=1, i=161]
3 x [i=2, i=159]
3 x [i=3, i=158]
2 x [i=4, i=157]
4 x [i=4, i=159]
7 x [i=5, i=156]
5 x [i=6, i=155]
5 x [i=7, i=154]
4 x [i=8, i=153]
4 x [i=9, i=152]
4 x [i=10, i=151]
3 x [i=11, i=155]
3 x [i=12, i=150]
1 x [i=12, i=151]
2 x [i=13, i=152]
1 x [i=13, i=153]
4 x [i=14, i=147]
1 x [i=14, i=156]
4 x [i=15, i=146]
1 x [i=15, i=157]
1 x [i=16, i=145]
8 x [i=16, i=149]
8 x [i=17, i=144]
7 x [i=18, i=148]
1 x [i=19, i=142]
6 x [i=20, i=141]
5 x [i=21, i=140]
2 x [i=21, i=141]
5 x [i=22, i=139]
2 x [i=23, i=139]
1 x [i=23, i=141]
1 x [i=23, i=144]
8 x [i=24, i=137]
1 x [i=25, i=136]
7 x [i=25, i=138]
2 x [i=26, i=135]
4 x [i=27, i=134]
4 x [i=28, i=136]
6 x [i=29, i=134]
2 x [i=30, i=131]
1 x [i=31, i=133]
2 x [i=32, i=129]
2 x [i=32, i=132]
1 x [i=33, i=128]
7 x [i=33, i=130]
5 x [i=34, i=128]
6 x [i=35, i=127]
1 x [i=35, i=133]
4 x [i=36, i=126]
5 x [i=37, i=124]
7 x [i=38, i=125]
1 x [i=38, i=135]
4 x [i=39, i=122]
3 x [i=39, i=123]
1 x [i=39, i=136]
3 x [i=40, i=121]
6 x [i=41, i=120]
1 x [i=41, i=137]
1 x [i=41, i=143]
2 x [i=42, i=142]
2 x [i=43, i=119]
3 x [i=43, i=121]
3 x [i=44, i=117]
3 x [i=44, i=118]
2 x [i=44, i=119]
4 x [i=45, i=116]
4 x [i=46, i=115]
5 x [i=46, i=116]
3 x [i=47, i=114]
1 x [i=47, i=120]
5 x [i=48, i=192, i=198]
2 x [i=48, i=193, i=197]
4 x [i=49, i=113]
1 x [i=49, i=192, i=197]
6 x [i=50, i=112]
5 x [i=51, i=111]
2 x [i=51, i=190, i=197]
6 x [i=52, i=110]
5 x [i=53, i=109]
6 x [i=54, i=108]
1 x [i=54, i=189, i=195]
4 x [i=54, i=191, i=194]
3 x [i=55, i=107]
1 x [i=55, i=192, i=192]
4 x [i=56, i=106]
3 x [i=57, i=105]
2 x [i=58, i=104]
3 x [i=59, i=103]
4 x [i=60, i=102]
2 x [i=61, i=101]
4 x [i=62, i=100]
1 x [i=62, i=186, i=191]
4 x [i=63, i=99]
3 x [i=64, i=98]
1 x [i=64, i=184, i=191]
1 x [i=64, i=186, i=189]
5 x [i=65, i=97]
1 x [i=66, i=96]
1 x [i=67, i=95]
4 x [i=67, i=182, i=191]
4 x [i=68, i=94]
3 x [i=69, i=93]
2 x [i=70, i=92]
3 x [i=70, i=173, i=196]
1 x [i=71, i=91]
1 x [i=71, i=181, i=188]
2 x [i=71, i=184, i=184]
2 x [i=72, i=90]
1 x [i=72, i=171, i=196]
1 x [i=72, i=183, i=185]
4 x [i=73, i=89]
4 x [i=74, i=88]
6 x [i=75, i=87]
2 x [i=76, i=86]
5 x [i=77, i=85]
2 x [i=78, i=84]
3 x [i=78, i=168, i=194]
2 x [i=78, i=172, i=190]
1 x [i=79, i=83]
5 x [i=79, i=173, i=188]
3 x [i=79, i=179, i=183]
1 x [i=80, i=82]
1 x [i=81, i=173, i=189]
1 x [i=81, i=81]
5 x [i=82, i=171, i=187]
2 x [i=86, i=168, i=186]
4 x [i=86, i=169, i=185]
1 x [i=86, i=172, i=183]
1 x [i=87, i=171, i=183]
2 x [i=87, i=174, i=180]
3 x [i=89, i=175, i=177]
2 x [i=93, i=169, i=179]
2 x [i=93, i=170, i=178]
1 x [i=93, i=174, i=174]
1 x [i=94, i=170, i=177]
4 x [i=96, i=167, i=178]
3 x [i=97, i=168, i=176]
1 x [i=99, i=168, i=174]
1 x [i=100, i=169, i=172]
1 x [i=101, i=169, i=171]
3 x [i=102, i=164, i=175]
2 x [i=103, i=163, i=175]
2 x [i=106, i=163, i=172]
1 x [i=110, i=164, i=167]
2 x [i=110, i=165, i=166]
2 x [i=112, i=164, i=165]
1 x [i=116, i=162, i=162]
4 x [i=136, i=143, i=162]
2 x [i=145, i=161, i=161]
1 x [i=169, i=171, i=186, i=197]
