Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 902
  Step-3' Graph: 44 vertices and 347 arcs (0.00s)
  Step-4' Graph: 39 vertices and 337 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 84 rows, 338 columns and 941 nonzeros
Found heuristic solution: objective 84
Presolve removed 41 rows and 102 columns
Presolve time: 0.00s
Presolved: 43 rows, 236 columns, 550 nonzeros
Variable types: 0 continuous, 236 integer (123 binary)
Optimize a model with 43 rows, 236 columns and 550 nonzeros
Presolved: 43 rows, 236 columns, 550 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.480e+02
 Factor NZ  : 5.840e+02
 Factor Ops : 9.794e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.61378410e+02 -4.74353275e+02  1.92e+02 3.60e-01  5.55e+00     0s
   1   1.08793094e+02 -1.46071603e+02  1.20e+01 4.44e-16  7.39e-01     0s
   2   8.37761992e+01  1.35871552e+01  1.99e+00 2.22e-16  1.68e-01     0s
   3   6.99529617e+01  5.59401348e+01  3.54e-02 2.22e-16  2.94e-02     0s
   4   6.67428471e+01  6.49637907e+01  3.89e-03 2.88e-16  3.72e-03     0s
   5   6.60161069e+01  6.59876319e+01  1.07e-04 4.60e-16  5.98e-05     0s
   6   6.60000001e+01  6.59999999e+01  6.71e-10 2.19e-16  3.05e-10     0s
   7   6.60000000e+01  6.60000000e+01  1.60e-14 2.22e-16  3.07e-16     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 6.60000000e+01


Root relaxation: objective 6.600000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (101 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 66
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3, i=45]
1 x [i=4, i=44]
3 x [i=5]
2 x [i=6]
1 x [i=6, i=43]
3 x [i=7, i=42]
3 x [i=8]
2 x [i=8, i=41]
4 x [i=9, i=40]
1 x [i=10, i=40]
5 x [i=11]
1 x [i=12]
1 x [i=12, i=38]
4 x [i=13]
1 x [i=14]
1 x [i=15]
1 x [i=16]
1 x [i=16, i=34]
1 x [i=16, i=35]
1 x [i=17, i=36]
4 x [i=18]
1 x [i=19, i=32]
1 x [i=19, i=39]
3 x [i=20]
1 x [i=21, i=37]
3 x [i=22, i=31]
1 x [i=22, i=37]
2 x [i=23, i=30]
3 x [i=24, i=33]
1 x [i=25, i=28]
1 x [i=26]
1 x [i=26, i=28]
1 x [i=26, i=29]
1 x [i=27, i=27]
