Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2898
  Step-3' Graph: 74 vertices and 972 arcs (0.00s)
  Step-4' Graph: 67 vertices and 958 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 138 rows, 959 columns and 2747 nonzeros
Found heuristic solution: objective 189
Presolve removed 40 rows and 53 columns
Presolve time: 0.01s
Presolved: 98 rows, 906 columns, 2597 nonzeros
Variable types: 0 continuous, 906 integer (102 binary)
Optimize a model with 98 rows, 906 columns and 2597 nonzeros
Presolved: 98 rows, 906 columns, 2597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.359e+03
 Factor NZ  : 2.651e+03
 Factor Ops : 9.527e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.37928588e+03 -5.51220050e+03  1.94e+04 1.13e-01  4.82e+01     0s
   1   8.24948945e+02 -1.93931721e+03  2.57e+03 6.11e-16  6.87e+00     0s
   2   2.16036786e+02 -7.65569713e+02  1.28e+02 1.11e-15  7.51e-01     0s
   3   1.46380820e+02 -1.78388363e+02  9.83e+00 5.55e-16  1.87e-01     0s
   4   1.19154113e+02 -3.57030610e+01  1.24e+00 4.86e-16  8.50e-02     0s
   5   1.08581672e+02  5.60414427e+01  3.83e-01 4.13e-16  2.87e-02     0s
   6   1.01513865e+02  8.74378121e+01  1.16e-01 6.28e-16  7.70e-03     0s
   7   1.00120247e+02  9.76371232e+01  4.81e-02 5.33e-16  1.36e-03     0s
   8   9.91422061e+01  9.82638719e+01  4.28e-03 5.45e-16  4.78e-04     0s
   9   9.88941965e+01  9.86185270e+01  9.10e-04 5.60e-16  1.50e-04     0s
  10   9.88345723e+01  9.88245299e+01  4.45e-06 5.38e-16  5.45e-06     0s
  11   9.88333346e+01  9.88333245e+01  2.06e-13 6.26e-16  5.45e-09     0s
  12   9.88333333e+01  9.88333333e+01  4.06e-13 5.55e-16  5.45e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 9.88333333e+01


Root relaxation: objective 9.883333e+01, 204 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.83333    0   12  189.00000   98.83333  47.7%     -    0s
H    0     0                     100.0000000   98.83333  1.17%     -    0s
H    0     0                      99.0000000   98.83333  0.17%     -    0s

Explored 0 nodes (248 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 99
Solution:
1 x [i=1]
1 x [i=1, i=71]
2 x [i=2, i=70]
1 x [i=3, i=68]
1 x [i=4, i=67]
5 x [i=5, i=68]
2 x [i=6, i=65]
4 x [i=7, i=66]
1 x [i=7, i=67]
2 x [i=8, i=64]
2 x [i=9, i=62]
4 x [i=10, i=62]
1 x [i=11, i=60]
2 x [i=11, i=61]
1 x [i=11, i=63]
2 x [i=12, i=59]
1 x [i=12, i=70]
1 x [i=13, i=58]
3 x [i=14, i=57]
3 x [i=15, i=56]
3 x [i=16, i=56]
1 x [i=17, i=58]
1 x [i=18, i=58]
2 x [i=19, i=53]
1 x [i=20, i=53]
3 x [i=21, i=52]
4 x [i=22, i=50]
2 x [i=23, i=49]
2 x [i=23, i=51]
2 x [i=24, i=48]
1 x [i=24, i=50]
1 x [i=25, i=46]
2 x [i=25, i=47]
3 x [i=26, i=46]
1 x [i=26, i=48]
1 x [i=27, i=48]
1 x [i=27, i=51]
1 x [i=27, i=70]
2 x [i=28, i=45]
1 x [i=28, i=69, i=69]
2 x [i=29, i=44]
1 x [i=30, i=43]
2 x [i=31, i=43]
2 x [i=32, i=42]
1 x [i=33, i=43]
3 x [i=34, i=41]
1 x [i=34, i=42]
2 x [i=35, i=38]
3 x [i=35, i=39]
1 x [i=35, i=40]
2 x [i=36, i=37]
1 x [i=37, i=43]
1 x [i=37, i=37]
2 x [i=54, i=54, i=55]
