Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4243
  Step-3' Graph: 81 vertices and 1639 arcs (0.00s)
  Step-4' Graph: 80 vertices and 1637 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 139 rows, 1638 columns and 4761 nonzeros
Found heuristic solution: objective 227
Presolve removed 21 rows and 21 columns
Presolve time: 0.00s
Presolved: 118 rows, 1617 columns, 4700 nonzeros
Variable types: 0 continuous, 1617 integer (0 binary)
Optimize a model with 118 rows, 1617 columns and 4700 nonzeros
Presolved: 118 rows, 1617 columns, 4700 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.036e+03
 Factor NZ  : 4.938e+03
 Factor Ops : 2.791e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.64403658e+03 -2.60730776e+04  3.11e+04 2.22e-16  8.03e+01     0s
   1   1.52131815e+03 -1.06518861e+04  5.91e+03 9.99e-16  1.64e+01     0s
   2   4.14630347e+02 -5.07563527e+03  5.25e+02 1.48e-02  2.65e+00     0s
   3   2.93326081e+02 -1.07369836e+03  1.06e+01 1.42e-03  4.28e-01     0s
   4   2.63398956e+02 -4.30065640e+02  1.31e-02 5.26e-04  2.12e-01     0s
   5   2.17203945e+02 -1.65585358e+02  7.54e-03 8.74e-05  1.17e-01     0s
   6   1.69394943e+02 -4.59197200e+01  3.20e-03 7.77e-16  6.58e-02     0s
   7   1.52741024e+02  2.93254433e+01  2.12e-03 3.33e-16  3.77e-02     0s
   8   1.28749829e+02  6.24161379e+01  8.37e-04 2.22e-16  2.03e-02     0s
   9   1.25964311e+02  8.48596381e+01  6.30e-04 3.33e-16  1.26e-02     0s
  10   1.23006847e+02  1.05107548e+02  2.44e-04 2.57e-16  5.47e-03     0s
  11   1.20396926e+02  1.11062369e+02  1.36e-04 4.44e-16  2.85e-03     0s
  12   1.18858025e+02  1.14164935e+02  7.07e-05 2.22e-16  1.43e-03     0s
  13   1.17961644e+02  1.15053537e+02  3.31e-05 1.69e-16  8.88e-04     0s
  14   1.17688537e+02  1.15922165e+02  2.27e-05 2.32e-16  5.40e-04     0s
  15   1.17526062e+02  1.16220558e+02  1.69e-05 2.22e-16  3.99e-04     0s
  16   1.17348239e+02  1.16546180e+02  1.03e-05 2.22e-16  2.45e-04     0s
  17   1.17295148e+02  1.16690216e+02  8.41e-06 2.22e-16  1.85e-04     0s
  18   1.17265849e+02  1.16826441e+02  7.41e-06 3.33e-16  1.34e-04     0s
  19   1.17101792e+02  1.17091545e+02  2.69e-10 2.40e-16  3.13e-06     0s
  20   1.17100002e+02  1.17099991e+02  2.42e-13 3.33e-16  3.15e-09     0s
  21   1.17100000e+02  1.17100000e+02  4.12e-13 3.33e-16  3.16e-15     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.17100000e+02


Root relaxation: objective 1.171000e+02, 1023 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.10000    0   33  227.00000  117.10000  48.4%     -    0s
H    0     0                     118.0000000  117.10000  0.76%     -    0s

Explored 0 nodes (2045 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 118
Solution:
4 x [i=1, i=40]
5 x [i=2, i=39]
1 x [i=2, i=49, i=59]
3 x [i=3, i=38]
1 x [i=3, i=49, i=58]
3 x [i=4, i=37]
4 x [i=5, i=36]
4 x [i=5, i=47, i=58]
4 x [i=6, i=35]
4 x [i=7, i=34]
7 x [i=8, i=33]
4 x [i=9, i=32]
3 x [i=9, i=50, i=52]
1 x [i=9, i=55, i=56, i=58]
4 x [i=10, i=31]
1 x [i=10, i=41, i=59]
4 x [i=11, i=29]
2 x [i=11, i=41, i=57]
5 x [i=12, i=28]
3 x [i=13, i=27]
2 x [i=14, i=26]
3 x [i=14, i=41, i=54]
1 x [i=14, i=44, i=52]
2 x [i=15, i=25]
1 x [i=15, i=40, i=54]
2 x [i=15, i=44, i=51]
2 x [i=15, i=45, i=50]
3 x [i=16, i=24]
1 x [i=17, i=34, i=58]
3 x [i=18, i=22]
2 x [i=19, i=21]
1 x [i=19, i=31, i=59]
1 x [i=19, i=35, i=55]
3 x [i=20, i=45, i=45]
3 x [i=22, i=41, i=47]
2 x [i=23, i=30, i=56]
1 x [i=26, i=28, i=55]
3 x [i=26, i=42, i=55, i=55]
4 x [i=27, i=30, i=53]
2 x [i=30, i=46, i=47, i=56]
1 x [i=30, i=59]
1 x [i=33, i=44, i=46, i=56]
1 x [i=33, i=44, i=48]
1 x [i=33, i=46, i=50, i=51]
4 x [i=34, i=43, i=48, i=54]
1 x [i=46, i=49, i=51, i=58]
