Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 623
  Step-3' Graph: 52 vertices and 283 arcs (0.00s)
  Step-4' Graph: 34 vertices and 247 arcs (0.00s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 79 rows, 248 columns and 680 nonzeros
Found heuristic solution: objective 41
Presolve removed 38 rows and 43 columns
Presolve time: 0.00s
Presolved: 41 rows, 205 columns, 530 nonzeros
Variable types: 0 continuous, 205 integer (160 binary)
Optimize a model with 41 rows, 205 columns and 530 nonzeros
Presolved: 41 rows, 205 columns, 530 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.710e+02
 Factor NZ  : 6.510e+02
 Factor Ops : 1.250e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75875558e+02 -3.29300562e+02  3.71e+02 2.03e-01  4.93e+00     0s
   1   8.02499022e+01 -7.98262767e+01  5.31e+01 4.44e-16  8.09e-01     0s
   2   4.17053891e+01  7.20019641e+00  4.30e+00 4.44e-16  1.09e-01     0s
   3   3.54396916e+01  2.59007533e+01  2.27e-01 3.33e-16  2.40e-02     0s
   4   3.35950992e+01  3.12826679e+01  1.69e-02 5.55e-16  5.67e-03     0s
   5   3.30553975e+01  3.29093512e+01  1.90e-03 4.48e-16  3.60e-04     0s
   6   3.30000207e+01  3.29999696e+01  1.01e-06 3.33e-16  1.26e-07     0s
   7   3.30000000e+01  3.30000000e+01  1.01e-12 3.61e-16  1.27e-13     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.30000000e+01


Root relaxation: objective 3.300000e+01, 103 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      33.0000000   33.00000  0.00%     -    0s

Explored 0 nodes (103 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 33
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=37]
1 x [i=12, i=38]
1 x [i=13, i=35]
2 x [i=14]
1 x [i=15, i=36]
1 x [i=16, i=40]
1 x [i=17, i=42]
1 x [i=18, i=43]
1 x [i=19, i=44]
1 x [i=20, i=45]
1 x [i=21, i=33]
1 x [i=22, i=34]
1 x [i=23, i=39]
1 x [i=24]
1 x [i=25, i=41]
1 x [i=26, i=30]
1 x [i=27, i=32]
1 x [i=28, i=31]
1 x [i=29, i=30]
