Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 319
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.94522868e+03 -6.92359484e+03  2.02e+04 2.22e-16  6.26e+01     0s
   1   9.23847836e+02 -2.54799934e+03  2.91e+03 4.44e-16  1.05e+01     0s
   2   3.80361894e+02 -7.01358113e+02  9.18e+01 2.66e-15  1.31e+00     0s
   3   2.97796475e+02 -2.17529687e+02  1.14e+00 9.99e-16  5.54e-01     0s
   4   2.40581813e+02  5.00953683e+01  1.86e-01 4.44e-16  2.04e-01     0s
   5   2.14097516e+02  1.49132542e+02  4.52e-02 3.50e-16  6.97e-02     0s
   6   2.02919872e+02  1.93148019e+02  8.56e-03 2.41e-16  1.05e-02     0s
   7   2.00420626e+02  1.99279146e+02  1.54e-03 3.33e-16  1.22e-03     0s
   8   2.00015396e+02  1.99884102e+02  6.48e-05 3.47e-16  1.41e-04     0s
   9   2.00000134e+02  1.99999736e+02  9.76e-07 3.80e-16  4.27e-07     0s
  10   2.00000000e+02  2.00000000e+02  5.89e-12 3.33e-16  4.27e-10     0s
  11   2.00000000e+02  2.00000000e+02  1.95e-10 3.33e-16  4.27e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.00000000e+02


Root relaxation: objective 2.000000e+02, 144 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     200.0000000  200.00000  0.00%     -    0s

Explored 0 nodes (144 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 200
Solution:
2 x [i=1, i=46]
10 x [i=2, i=45]
7 x [i=3, i=44]
1 x [i=3, i=46]
3 x [i=4, i=43]
8 x [i=5, i=42]
9 x [i=6, i=46]
11 x [i=7, i=41]
1 x [i=7, i=43]
11 x [i=8, i=39]
7 x [i=9, i=38]
2 x [i=9, i=39]
2 x [i=9, i=40]
7 x [i=10, i=37]
7 x [i=11, i=36]
7 x [i=12, i=35]
4 x [i=12, i=36]
2 x [i=12, i=37]
9 x [i=13, i=34]
8 x [i=14, i=33]
2 x [i=14, i=34]
1 x [i=14, i=43]
9 x [i=15, i=32]
4 x [i=16, i=32]
5 x [i=17, i=31]
9 x [i=18, i=29]
5 x [i=18, i=31]
6 x [i=19, i=28]
4 x [i=19, i=30]
1 x [i=19, i=31]
2 x [i=19, i=40]
8 x [i=20, i=27]
3 x [i=20, i=28]
5 x [i=21, i=26]
8 x [i=22, i=25]
7 x [i=23, i=24]
2 x [i=24, i=25]
1 x [i=24, i=24]
