Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3163
  Step-3' Graph: 64 vertices and 1080 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3126 nonzeros
Found heuristic solution: objective 432
Presolve removed 25 rows and 27 columns
Presolve time: 0.00s
Presolved: 93 rows, 1054 columns, 3049 nonzeros
Variable types: 0 continuous, 1054 integer (0 binary)
Optimize a model with 93 rows, 1054 columns and 3049 nonzeros
Presolved: 93 rows, 1054 columns, 3049 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.015e+03
 Factor NZ  : 3.189e+03
 Factor Ops : 1.445e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.93385352e+03 -1.83819387e+04  2.41e+04 2.22e-16  7.81e+01     0s
   1   1.60081582e+03 -7.81306910e+03  4.09e+03 6.66e-16  1.50e+01     0s
   2   5.96163235e+02 -3.16210278e+03  2.45e+02 9.61e-03  2.26e+00     0s
   3   4.52183828e+02 -8.64124043e+02  1.15e+00 2.57e-03  6.18e-01     0s
   4   3.45456788e+02 -3.32012518e+02  2.94e-01 1.02e-03  3.17e-01     0s
   5   2.92981108e+02 -1.26596802e+02  1.31e-01 3.18e-04  1.96e-01     0s
   6   2.66727002e+02 -4.52813618e+01  6.45e-02 4.34e-05  1.46e-01     0s
   7   2.54650205e+02  1.02096740e+02  4.07e-02 7.77e-16  7.13e-02     0s
   8   2.41296142e+02  1.80272370e+02  2.09e-02 2.46e-16  2.85e-02     0s
   9   2.35627648e+02  1.93202612e+02  1.21e-02 3.23e-16  1.98e-02     0s
  10   2.30814983e+02  2.11613334e+02  4.90e-03 2.93e-16  8.98e-03     0s
  11   2.28342975e+02  2.19019179e+02  1.34e-03 3.28e-16  4.36e-03     0s
  12   2.27538272e+02  2.24623671e+02  5.49e-04 3.33e-16  1.36e-03     0s
  13   2.27232272e+02  2.25626264e+02  2.70e-04 5.55e-16  7.51e-04     0s
  14   2.27111307e+02  2.25749917e+02  1.87e-04 4.44e-16  6.36e-04     0s
  15   2.26957320e+02  2.26290712e+02  6.65e-05 3.33e-16  3.12e-04     0s
  16   2.26877557e+02  2.26658095e+02  2.41e-05 2.53e-16  1.03e-04     0s
  17   2.26814516e+02  2.26771168e+02  2.20e-06 3.33e-16  2.03e-05     0s
  18   2.26805593e+02  2.26805459e+02  8.53e-14 4.44e-16  6.27e-08     0s
  19   2.26805556e+02  2.26805555e+02  1.42e-13 6.66e-16  6.27e-11     0s
  20   2.26805556e+02  2.26805556e+02  4.83e-13 4.44e-16  6.27e-14     0s

Barrier solved model in 20 iterations and 0.01 seconds
Optimal objective 2.26805556e+02


Root relaxation: objective 2.268056e+02, 125 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.80556    0   30  432.00000  226.80556  47.5%     -    0s
H    0     0                     228.0000000  226.80556  0.52%     -    0s
H    0     0                     227.0000000  226.80556  0.09%     -    0s

Explored 0 nodes (400 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 227
Solution:
2 x [i=1, i=46]
1 x [i=1, i=47]
12 x [i=2, i=45]
5 x [i=3, i=44]
5 x [i=3, i=52, i=53]
7 x [i=4, i=43]
6 x [i=5, i=42]
1 x [i=5, i=43]
4 x [i=5, i=49, i=54]
1 x [i=5, i=50, i=53]
10 x [i=6, i=41]
9 x [i=7, i=40]
1 x [i=7, i=49, i=52]
6 x [i=8, i=39]
2 x [i=8, i=47, i=53]
2 x [i=8, i=48, i=53]
4 x [i=8, i=49, i=51]
1 x [i=8, i=52]
7 x [i=9, i=38]
4 x [i=9, i=48, i=51]
7 x [i=10, i=37]
1 x [i=10, i=48, i=50]
6 x [i=11, i=36]
9 x [i=12, i=35]
7 x [i=13, i=34]
1 x [i=13, i=43, i=52]
5 x [i=13, i=47, i=48]
10 x [i=14, i=33]
6 x [i=15, i=32]
10 x [i=16, i=31]
15 x [i=17, i=30]
6 x [i=18, i=29]
1 x [i=18, i=30]
1 x [i=18, i=36, i=54]
1 x [i=18, i=45, i=45]
6 x [i=19, i=28]
8 x [i=20, i=27]
1 x [i=20, i=28]
1 x [i=20, i=41, i=47]
3 x [i=21, i=26]
9 x [i=22, i=25]
1 x [i=22, i=32, i=54]
1 x [i=22, i=35, i=51]
1 x [i=22, i=36, i=50]
1 x [i=22, i=43, i=43]
7 x [i=23, i=24]
3 x [i=24, i=24]
2 x [i=26, i=28, i=54]
3 x [i=26, i=30, i=52]
1 x [i=26, i=32, i=50]
1 x [i=28, i=30, i=50]
2 x [i=28, i=32, i=48]
