Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3206
  Step-3' Graph: 71 vertices and 1070 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1070 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1071 columns and 3079 nonzeros
Found heuristic solution: objective 321
Presolve removed 48 rows and 91 columns
Presolve time: 0.01s
Presolved: 96 rows, 980 columns, 2792 nonzeros
Variable types: 0 continuous, 980 integer (0 binary)
Optimize a model with 96 rows, 980 columns and 2792 nonzeros
Presolved: 96 rows, 980 columns, 2792 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.353e+03
 Factor NZ  : 2.712e+03
 Factor Ops : 1.012e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.98953873e+03 -1.25700796e+04  2.72e+04 2.22e-16  5.21e+01     0s
   1   9.24517721e+02 -5.07268148e+03  3.81e+03 7.77e-16  8.71e+00     0s
   2   3.97608380e+02 -1.43251037e+03  1.62e+02 6.22e-15  1.09e+00     0s
   3   3.28504467e+02 -3.52664129e+02  5.06e+00 1.67e-15  3.45e-01     0s
   4   2.62704294e+02 -3.13489742e+00  6.78e-01 4.44e-16  1.34e-01     0s
   5   2.26986490e+02  6.80216687e+01  2.17e-01 2.78e-16  7.99e-02     0s
   6   2.14747695e+02  1.65383689e+02  8.85e-02 3.33e-16  2.48e-02     0s
   7   2.08787298e+02  1.89188633e+02  3.56e-02 2.22e-16  9.85e-03     0s
   8   2.05980354e+02  1.97209557e+02  5.87e-03 2.22e-16  4.40e-03     0s
   9   2.05804036e+02  2.00750908e+02  5.06e-03 1.99e-16  2.54e-03     0s
  10   2.05063253e+02  2.02800528e+02  2.16e-03 2.22e-16  1.14e-03     0s
  11   2.04736849e+02  2.03816178e+02  7.00e-04 1.42e-16  4.62e-04     0s
  12   2.04539794e+02  2.04378768e+02  7.72e-05 2.30e-16  8.08e-05     0s
  13   2.04503638e+02  2.04481805e+02  3.96e-06 4.44e-16  1.10e-05     0s
  14   2.04500008e+02  2.04499981e+02  6.46e-09 2.22e-16  1.33e-08     0s
  15   2.04500000e+02  2.04500000e+02  4.55e-13 3.33e-16  1.37e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.04500000e+02


Root relaxation: objective 2.045000e+02, 188 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  204.50000    0    7  321.00000  204.50000  36.3%     -    0s
H    0     0                     206.0000000  204.50000  0.73%     -    0s
H    0     0                     205.0000000  204.50000  0.24%     -    0s

Explored 0 nodes (214 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.050000000000e+02, best bound 2.050000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 205
Solution:
2 x [i=1]
6 x [i=1, i=73]
3 x [i=2]
2 x [i=2, i=72]
7 x [i=3]
5 x [i=4, i=70]
3 x [i=5]
3 x [i=5, i=69]
2 x [i=5, i=71]
6 x [i=6, i=68]
4 x [i=7, i=67]
4 x [i=8, i=66]
1 x [i=8, i=68]
3 x [i=9, i=65]
1 x [i=9, i=68]
6 x [i=10, i=64]
2 x [i=10, i=68]
6 x [i=11, i=63]
3 x [i=12, i=62]
6 x [i=13, i=62]
3 x [i=14, i=61]
1 x [i=14, i=63]
1 x [i=15, i=59]
6 x [i=15, i=60]
2 x [i=16, i=59]
5 x [i=17, i=58]
4 x [i=18, i=56]
2 x [i=18, i=57]
1 x [i=18, i=59]
6 x [i=19, i=55]
4 x [i=20, i=54]
4 x [i=21, i=53]
3 x [i=22, i=52]
6 x [i=23, i=51]
2 x [i=23, i=52]
3 x [i=24, i=50]
4 x [i=24, i=52]
3 x [i=25, i=49]
4 x [i=26, i=48]
3 x [i=27, i=48]
8 x [i=28, i=46]
5 x [i=29, i=45]
3 x [i=30, i=45]
4 x [i=31, i=44]
1 x [i=31, i=46]
3 x [i=32, i=42]
4 x [i=33, i=42]
2 x [i=34, i=40]
4 x [i=34, i=47]
2 x [i=35, i=39]
6 x [i=35, i=41]
5 x [i=36, i=38]
4 x [i=37, i=43]
3 x [i=38, i=45]
1 x [i=39]
2 x [i=39, i=41]
1 x [i=48, i=55, i=68]
1 x [i=48, i=61, i=62]
1 x [i=49, i=54, i=68]
1 x [i=53, i=55, i=63]
2 x [i=54, i=54, i=63]
