Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6930
  Step-3' Graph: 98 vertices and 2398 arcs (0.00s)
  Step-4' Graph: 98 vertices and 2398 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 183 rows, 2399 columns and 7005 nonzeros
Presolve removed 39 rows and 43 columns
Presolve time: 0.01s
Presolved: 144 rows, 2356 columns, 6882 nonzeros
Variable types: 0 continuous, 2356 integer (0 binary)
Found heuristic solution: objective 468.0000000
Optimize a model with 144 rows, 2356 columns and 6882 nonzeros
Presolved: 144 rows, 2356 columns, 6882 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.490e+03
 Factor NZ  : 6.941e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.621e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85105510e+03 -4.46399572e+04  6.87e+04 2.22e-16  1.04e+02     0s
   1   2.85813885e+03 -1.68195979e+04  1.32e+04 6.66e-16  2.13e+01     0s
   2   7.62095881e+02 -7.05695348e+03  1.15e+03 1.91e-14  2.97e+00     0s
   3   5.38611852e+02 -1.75129114e+03  7.77e+01 8.66e-15  5.34e-01     0s
   4   4.71197733e+02 -8.52443170e+02  2.70e+01 4.66e-15  2.91e-01     0s
   5   4.04822946e+02 -3.55735876e+02  1.69e+01 2.44e-15  1.66e-01     0s
   6   3.29606380e+02 -9.79912945e+01  8.33e+00 1.22e-15  9.23e-02     0s
   7   2.96392188e+02  5.48970430e+01  4.81e+00 8.88e-16  5.19e-02     0s
   8   2.51510577e+02  1.42837253e+02  1.47e+00 3.33e-16  2.31e-02     0s
   9   2.42223132e+02  1.64554244e+02  9.40e-01 3.33e-16  1.65e-02     0s
  10   2.36610475e+02  1.89249758e+02  6.19e-01 2.22e-16  1.01e-02     0s
  11   2.32887810e+02  2.08081405e+02  3.31e-01 2.38e-16  5.25e-03     0s
  12   2.28971009e+02  2.15901815e+02  1.26e-01 1.62e-16  2.76e-03     0s
  13   2.28134682e+02  2.20421975e+02  6.82e-02 2.22e-16  1.62e-03     0s
  14   2.27376532e+02  2.22358104e+02  2.58e-02 3.01e-16  1.06e-03     0s
  15   2.27092816e+02  2.23960242e+02  1.38e-02 2.66e-16  6.59e-04     0s
  16   2.26993756e+02  2.24109197e+02  1.10e-02 2.22e-16  6.07e-04     0s
  17   2.26819030e+02  2.24946680e+02  6.92e-03 2.22e-16  3.94e-04     0s
  18   2.26709760e+02  2.25670229e+02  3.09e-03 1.57e-16  2.19e-04     0s
  19   2.26609971e+02  2.25998225e+02  1.58e-03 2.25e-16  1.29e-04     0s
  20   2.26559566e+02  2.26146742e+02  7.39e-04 2.22e-16  8.68e-05     0s
  21   2.26543407e+02  2.26223162e+02  5.44e-04 2.06e-16  6.73e-05     0s
  22   2.26527932e+02  2.26345389e+02  3.68e-04 2.22e-16  3.84e-05     0s
  23   2.26502031e+02  2.26412850e+02  1.54e-04 2.22e-16  1.87e-05     0s
  24   2.26483793e+02  2.26466973e+02  2.83e-05 3.33e-16  3.53e-06     0s
  25   2.26478864e+02  2.26477247e+02  1.59e-07 2.96e-16  3.40e-07     0s
  26   2.26478637e+02  2.26478628e+02  1.31e-11 3.33e-16  1.90e-09     0s
  27   2.26478632e+02  2.26478632e+02  9.44e-12 3.33e-16  1.90e-12     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 2.26478632e+02


Root relaxation: objective 2.264786e+02, 154 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.47863    0   49  468.00000  226.47863  51.6%     -    0s
H    0     0                     228.0000000  226.47863  0.67%     -    0s
H    0     0                     227.0000000  226.47863  0.23%     -    0s

Explored 0 nodes (424 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 227
Solution:
5 x [i=1, i=73]
1 x [i=1, i=74]
5 x [i=2, i=72]
2 x [i=2, i=74]
4 x [i=3, i=71]
1 x [i=3, i=83, i=85]
1 x [i=3, i=84, i=84]
5 x [i=4, i=70]
1 x [i=4, i=83, i=84]
4 x [i=5, i=69]
1 x [i=5, i=82, i=84]
2 x [i=5, i=83, i=83]
5 x [i=6, i=68]
1 x [i=6, i=82, i=83]
6 x [i=7, i=67]
3 x [i=8, i=66]
6 x [i=9, i=65]
7 x [i=10, i=64]
5 x [i=11, i=63]
4 x [i=12, i=62]
4 x [i=13, i=61]
4 x [i=14, i=60]
1 x [i=14, i=78, i=79]
6 x [i=15, i=59]
2 x [i=16, i=58]
1 x [i=16, i=76, i=79]
5 x [i=17, i=57]
3 x [i=17, i=76, i=78]
1 x [i=17, i=77, i=77]
5 x [i=18, i=56]
4 x [i=19, i=55]
1 x [i=20, i=54]
1 x [i=20, i=75, i=76]
5 x [i=21, i=53]
2 x [i=21, i=54]
3 x [i=21, i=55]
1 x [i=21, i=66, i=84]
1 x [i=21, i=75, i=75]
6 x [i=22, i=52]
3 x [i=23, i=51]
2 x [i=23, i=52]
3 x [i=24, i=50]
3 x [i=24, i=65, i=82]
4 x [i=25, i=49]
1 x [i=25, i=64, i=82]
1 x [i=25, i=65, i=81]
3 x [i=26, i=48]
1 x [i=26, i=63, i=82]
2 x [i=26, i=64, i=81]
1 x [i=27, i=47]
4 x [i=28, i=46]
5 x [i=29, i=45]
7 x [i=30, i=44]
7 x [i=31, i=43]
6 x [i=32, i=42]
1 x [i=32, i=43]
2 x [i=33, i=41]
6 x [i=34, i=40]
4 x [i=35, i=39]
2 x [i=35, i=59, i=77]
1 x [i=35, i=77, i=77, i=79]
7 x [i=36, i=38]
1 x [i=36, i=41]
1 x [i=36, i=52, i=83]
1 x [i=36, i=56, i=79]
1 x [i=36, i=76, i=77, i=79]
2 x [i=37, i=41]
5 x [i=37, i=37]
1 x [i=41, i=52, i=78]
1 x [i=43, i=47, i=81]
1 x [i=43, i=62, i=66]
3 x [i=44, i=47, i=80]
3 x [i=45, i=63, i=63]
1 x [i=45, i=45, i=81]
2 x [i=47, i=59, i=65]
2 x [i=47, i=62, i=62]
1 x [i=47, i=79]
