Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9823
  Step-3' Graph: 123 vertices and 3716 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3714 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3715 columns and 10908 nonzeros
Found heuristic solution: objective 431
Presolve removed 32 rows and 32 columns
Presolve time: 0.02s
Presolved: 181 rows, 3683 columns, 10814 nonzeros
Variable types: 0 continuous, 3683 integer (155 binary)
Optimize a model with 181 rows, 3683 columns and 10814 nonzeros
Presolved: 181 rows, 3683 columns, 10814 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.112e+03
 Factor NZ  : 1.111e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.141e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03075659e+04 -7.68128647e+04  9.84e+04 4.23e-02  1.14e+02     0s
   1   3.24541390e+03 -2.96133388e+04  1.78e+04 8.88e-16  2.22e+01     0s
   2   8.96173480e+02 -1.24699173e+04  2.05e+03 1.12e-02  3.61e+00     0s
   3   5.35063816e+02 -3.70366050e+03  1.43e+02 4.78e-04  6.55e-01     0s
   4   5.01282036e+02 -1.15351693e+03  5.08e+01 2.66e-15  2.39e-01     0s
   5   4.82165569e+02 -8.47150792e+02  3.61e+01 2.11e-15  1.89e-01     0s
   6   4.46795539e+02 -5.16357175e+02  2.63e+01 1.44e-15  1.36e-01     0s
   7   3.91394246e+02 -2.30089608e+02  1.42e+01 7.77e-16  8.65e-02     0s
   8   3.61950058e+02 -4.31358409e+01  1.16e+01 4.44e-16  5.67e-02     0s
   9   2.68989567e+02  8.44207946e+01  3.76e+00 4.44e-16  2.54e-02     0s
  10   2.23205183e+02  1.39824234e+02  1.50e+00 3.33e-16  1.14e-02     0s
  11   2.14896809e+02  1.58833525e+02  9.71e-01 2.42e-16  7.65e-03     0s
  12   2.13262818e+02  1.65055763e+02  7.30e-01 2.22e-16  6.56e-03     0s
  13   2.10336839e+02  1.71384986e+02  5.71e-01 2.22e-16  5.29e-03     0s
  14   2.06583667e+02  1.86734151e+02  3.43e-01 2.37e-16  2.69e-03     0s
  15   2.05599984e+02  1.91380750e+02  2.68e-01 3.33e-16  1.93e-03     0s
  16   2.03348964e+02  1.96474898e+02  1.01e-01 2.28e-16  9.28e-04     0s
  17   2.02571786e+02  1.98346267e+02  5.72e-02 2.22e-16  5.70e-04     0s
  18   2.01980044e+02  1.99548603e+02  2.52e-02 2.22e-16  3.28e-04     0s
  19   2.01759594e+02  2.00205628e+02  1.51e-02 2.22e-16  2.10e-04     0s
  20   2.01679822e+02  2.00539218e+02  1.16e-02 2.76e-16  1.54e-04     0s
  21   2.01572467e+02  2.00887731e+02  6.91e-03 2.22e-16  9.23e-05     0s
  22   2.01523325e+02  2.00952991e+02  5.19e-03 2.22e-16  7.69e-05     0s
  23   2.01498052e+02  2.01021056e+02  4.34e-03 2.22e-16  6.43e-05     0s
  24   2.01495514e+02  2.01145477e+02  4.01e-03 2.22e-16  4.72e-05     0s
  25   2.01425524e+02  2.01398570e+02  2.29e-04 2.51e-16  3.63e-06     0s
  26   2.01420006e+02  2.01419979e+02  1.90e-12 2.54e-16  3.64e-09     0s
  27   2.01420000e+02  2.01420000e+02  3.41e-13 3.33e-16  3.64e-12     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 2.01420000e+02


Root relaxation: objective 2.014200e+02, 2506 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.42000    0   62  431.00000  201.42000  53.3%     -    0s
H    0     0                     203.0000000  201.42000  0.78%     -    0s
H    0     0                     202.0000000  201.42000  0.29%     -    0s

Explored 0 nodes (4387 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.28 seconds
Objective: 202
Solution:
3 x [i=1, i=76, i=91]
5 x [i=1, i=82, i=85]
7 x [i=2, i=60]
1 x [i=2, i=77, i=89]
6 x [i=3, i=59]
2 x [i=3, i=77, i=88]
3 x [i=4, i=58]
4 x [i=5, i=57]
1 x [i=5, i=75, i=88]
4 x [i=6, i=56]
1 x [i=7, i=55]
1 x [i=7, i=70]
2 x [i=7, i=74, i=87]
1 x [i=7, i=78, i=83]
5 x [i=8, i=54]
5 x [i=9, i=53]
6 x [i=10, i=52]
2 x [i=10, i=75, i=83]
3 x [i=11, i=51]
3 x [i=11, i=68, i=89]
4 x [i=12, i=50]
1 x [i=12, i=74, i=82]
7 x [i=13, i=49]
1 x [i=13, i=69, i=86]
5 x [i=14, i=48]
3 x [i=15, i=47]
3 x [i=16, i=46]
4 x [i=17, i=45]
3 x [i=18, i=44]
1 x [i=18, i=62, i=88]
1 x [i=18, i=67, i=83]
6 x [i=19, i=43]
4 x [i=20, i=42]
1 x [i=20, i=69, i=79]
4 x [i=21, i=41]
5 x [i=22, i=40]
4 x [i=23, i=39]
4 x [i=24, i=38]
5 x [i=25, i=37]
2 x [i=25, i=71, i=72]
5 x [i=26, i=36]
2 x [i=26, i=69, i=73]
3 x [i=27, i=35]
2 x [i=27, i=68, i=73]
2 x [i=27, i=70, i=71]
5 x [i=28, i=34]
3 x [i=28, i=54, i=86]
3 x [i=29, i=33]
1 x [i=30, i=38]
2 x [i=30, i=63, i=75]
1 x [i=30, i=64, i=74]
1 x [i=31, i=64, i=73]
1 x [i=31, i=66, i=71]
1 x [i=31, i=66, i=91]
1 x [i=31, i=68, i=69]
3 x [i=32, i=46, i=90]
3 x [i=32, i=48, i=88]
4 x [i=32, i=62, i=74]
1 x [i=33, i=64, i=71]
1 x [i=34, i=63, i=71]
1 x [i=38, i=58, i=72]
1 x [i=38, i=66, i=80, i=90]
2 x [i=39, i=40, i=89]
1 x [i=41, i=53, i=74]
2 x [i=41, i=63, i=64]
2 x [i=43, i=58, i=67]
1 x [i=45, i=62, i=81, i=86]
1 x [i=46, i=58, i=87, i=90]
1 x [i=47, i=54, i=67]
2 x [i=47, i=56, i=65]
2 x [i=47, i=69, i=79, i=79]
1 x [i=47, i=72, i=88]
1 x [i=56, i=63, i=71, i=84]
1 x [i=58, i=66, i=67, i=83]
3 x [i=61, i=65, i=81, i=86, i=87]
1 x [i=63, i=71, i=80, i=82, i=84]
1 x [i=63, i=71, i=81, i=81, i=84]
