Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 27771
  Step-3' Graph: 233 vertices and 11601 arcs (0.05s)
  Step-4' Graph: 231 vertices and 11597 arcs (0.05s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 419 rows, 11598 columns and 34337 nonzeros
Presolve removed 82 rows and 84 columns
Presolve time: 0.05s
Presolved: 337 rows, 11514 columns, 34063 nonzeros
Variable types: 0 continuous, 11514 integer (3677 binary)
Optimize a model with 337 rows, 11514 columns and 34063 nonzeros
Presolved: 337 rows, 11514 columns, 34063 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.192e+04
 Factor NZ  : 3.612e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.385e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.72479789e+04 -1.89693497e+05  3.32e+05 6.01e-02  1.47e+02     0s
   1   9.23447968e+03 -5.14612842e+04  3.64e+04 6.66e-16  1.76e+01     0s
   2   2.07290883e+03 -1.73796662e+04  4.18e+03 2.89e-15  2.47e+00     0s
   3   9.80382399e+02 -5.75822359e+03  4.90e+02 9.62e-04  4.42e-01     0s
   4   5.95675688e+02 -8.44983196e+02  9.14e+01 6.80e-16  8.28e-02     0s
   5   5.01506215e+02 -4.46435579e+02  5.69e+01 6.99e-16  5.18e-02     0s
   6   4.49879432e+02 -2.18953526e+02  4.26e+01 7.36e-16  3.59e-02     0s
   7   3.47523106e+02 -6.11927140e+01  1.42e+01 8.81e-16  1.98e-02     0s
   8   3.23004223e+02  2.73424909e+01  1.05e+01 6.92e-16  1.42e-02     0s
   9   2.80868098e+02  1.05337185e+02  5.07e+00 6.15e-16  8.18e-03     0s
  10   2.55765331e+02  1.74702435e+02  2.45e+00 7.23e-16  3.74e-03     0s
  11   2.48914660e+02  1.97844092e+02  1.85e+00 8.03e-16  2.37e-03     0s
  12   2.41635280e+02  2.05824620e+02  1.25e+00 1.00e-15  1.65e-03     0s
  13   2.39040516e+02  2.09583302e+02  9.97e-01 8.67e-16  1.35e-03     0s
  14   2.36564281e+02  2.14652252e+02  7.52e-01 8.57e-16  1.00e-03     0s
  15   2.33976376e+02  2.19797701e+02  4.41e-01 6.55e-16  6.39e-04     0s
  16   2.33854705e+02  2.20844556e+02  4.28e-01 9.67e-16  5.86e-04     0s
  17   2.32087691e+02  2.23924723e+02  2.00e-01 7.16e-16  3.62e-04     0s
  18   2.31398060e+02  2.26627928e+02  1.22e-01 6.50e-16  2.10e-04     0s
  19   2.30860726e+02  2.27132574e+02  6.47e-02 6.81e-16  1.63e-04     0s
  20   2.30718197e+02  2.27866688e+02  5.22e-02 6.90e-16  1.25e-04     0s
  21   2.30526633e+02  2.28255601e+02  3.59e-02 8.19e-16  9.91e-05     0s
  22   2.30430477e+02  2.28546451e+02  2.83e-02 8.04e-16  8.21e-05     0s
  23   2.30197822e+02  2.29065522e+02  1.11e-02 6.38e-16  4.92e-05     0s
  24   2.30130266e+02  2.29268737e+02  8.59e-03 6.81e-16  3.74e-05     0s
  25   2.30070541e+02  2.29463715e+02  6.42e-03 7.18e-16  2.64e-05     0s
  26   2.30007231e+02  2.29631632e+02  4.51e-03 7.98e-16  1.63e-05     0s
  27   2.29960753e+02  2.29691111e+02  3.05e-03 7.72e-16  1.17e-05     0s
  28   2.29918360e+02  2.29737191e+02  1.67e-03 6.08e-16  7.87e-06     0s
  29   2.29880071e+02  2.29782143e+02  7.21e-04 6.86e-16  4.25e-06     0s
  30   2.29867939e+02  2.29809016e+02  4.04e-04 6.32e-16  2.56e-06     0s
  31   2.29853902e+02  2.29833519e+02  1.14e-04 7.07e-16  8.84e-07     0s
  32   2.29848847e+02  2.29847078e+02  1.25e-05 5.96e-16  7.68e-08     0s
  33   2.29848045e+02  2.29847812e+02  7.39e-07 5.67e-16  1.01e-08     0s
  34   2.29847988e+02  2.29847961e+02  2.34e-07 6.11e-16  1.19e-09     0s
  35   2.29847968e+02  2.29847965e+02  2.23e-08 6.59e-16  1.38e-10     0s
  36   2.29847966e+02  2.29847966e+02  4.53e-09 6.04e-16  2.09e-13     0s

Barrier solved model in 36 iterations and 0.19 seconds
Optimal objective 2.29847966e+02


Root relaxation: objective 2.298480e+02, 385 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.84797    0   89          -  229.84797     -      -    0s
H    0     0                     232.0000000  229.84797  0.93%     -    0s
H    0     0                     230.0000000  229.84797  0.07%     -    0s

Explored 0 nodes (604 simplex iterations) in 0.69 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+02, best bound 2.300000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.69 seconds
Total run time: 0.76 seconds
Objective: 230
Solution:
4 x [i=1, i=164]
1 x [i=2, i=161]
1 x [i=3, i=161]
1 x [i=3, i=163]
3 x [i=4, i=160]
1 x [i=5, i=158]
1 x [i=5, i=159]
1 x [i=5, i=162]
2 x [i=5, i=185, i=188]
1 x [i=5, i=187]
1 x [i=6, i=157]
1 x [i=6, i=185, i=187]
1 x [i=7, i=156]
2 x [i=8, i=155]
2 x [i=8, i=156]
3 x [i=9, i=155]
2 x [i=10, i=154]
1 x [i=11, i=153]
3 x [i=11, i=155]
2 x [i=12, i=151]
1 x [i=13, i=150]
1 x [i=13, i=151]
3 x [i=14, i=149]
2 x [i=15, i=148]
1 x [i=15, i=177, i=185]
1 x [i=16, i=176, i=185]
2 x [i=16, i=177, i=184]
2 x [i=16, i=178, i=183]
1 x [i=16, i=179, i=182]
3 x [i=17, i=147]
1 x [i=18, i=146]
1 x [i=19, i=146]
2 x [i=20, i=145]
1 x [i=21, i=146]
1 x [i=22, i=143]
2 x [i=22, i=144]
4 x [i=23, i=143]
1 x [i=23, i=145]
1 x [i=23, i=168, i=187]
1 x [i=23, i=171, i=185]
3 x [i=24, i=142]
2 x [i=25, i=141]
2 x [i=26, i=140]
1 x [i=26, i=142]
2 x [i=27, i=139]
1 x [i=28, i=138]
1 x [i=29, i=137]
2 x [i=29, i=138]
4 x [i=30, i=136]
1 x [i=30, i=167, i=182]
1 x [i=31, i=135]
3 x [i=31, i=137]
1 x [i=31, i=167, i=181]
1 x [i=31, i=168, i=180]
1 x [i=32, i=134]
1 x [i=33, i=133]
2 x [i=34, i=132]
1 x [i=34, i=133]
2 x [i=35, i=131]
1 x [i=36, i=130]
2 x [i=37, i=129]
1 x [i=38, i=129]
2 x [i=39, i=128]
1 x [i=40, i=127]
1 x [i=41, i=126]
1 x [i=42, i=125]
1 x [i=42, i=128]
2 x [i=43, i=123]
1 x [i=43, i=124]
1 x [i=43, i=169, i=169]
1 x [i=44, i=122]
1 x [i=45, i=121]
1 x [i=45, i=122]
1 x [i=46, i=120]
1 x [i=46, i=152, i=182]
1 x [i=46, i=166, i=168]
1 x [i=47, i=119]
3 x [i=48, i=118]
1 x [i=48, i=156, i=175]
1 x [i=49, i=117]
1 x [i=50, i=116]
3 x [i=51, i=115]
1 x [i=52, i=114]
3 x [i=53, i=113]
1 x [i=54, i=114]
2 x [i=55, i=112]
3 x [i=55, i=113]
1 x [i=56, i=110]
3 x [i=57, i=110]
1 x [i=57, i=111]
1 x [i=57, i=152, i=172]
3 x [i=58, i=108]
1 x [i=58, i=109]
1 x [i=59, i=107]
1 x [i=60, i=106]
1 x [i=60, i=107]
1 x [i=60, i=146, i=175]
1 x [i=60, i=152, i=169]
1 x [i=61, i=105]
3 x [i=62, i=105]
1 x [i=63, i=103]
1 x [i=63, i=104]
2 x [i=63, i=133, i=186]
1 x [i=63, i=152, i=166]
2 x [i=64, i=102]
1 x [i=65, i=100]
5 x [i=65, i=101]
1 x [i=66, i=101]
1 x [i=67, i=98]
2 x [i=67, i=99]
2 x [i=67, i=100]
2 x [i=68, i=96]
2 x [i=68, i=97]
1 x [i=69, i=97]
3 x [i=70, i=95]
1 x [i=70, i=128, i=182]
4 x [i=71, i=92]
1 x [i=72, i=91]
1 x [i=72, i=92]
3 x [i=73, i=90]
3 x [i=74, i=89]
5 x [i=75, i=88]
2 x [i=76, i=87]
1 x [i=76, i=88]
2 x [i=77, i=86]
1 x [i=78, i=85]
2 x [i=79, i=83]
1 x [i=79, i=84]
3 x [i=80, i=82]
1 x [i=81, i=84]
1 x [i=81, i=81]
1 x [i=84, i=130, i=165]
1 x [i=86, i=130, i=165]
1 x [i=89, i=115, i=174]
1 x [i=90, i=116, i=173]
1 x [i=93, i=102, i=184]
1 x [i=93, i=130, i=165]
2 x [i=94, i=102, i=183]
1 x [i=94, i=115, i=172]
1 x [i=94, i=116, i=170]
1 x [i=97, i=114, i=167]
1 x [i=97, i=114, i=168]
1 x [i=114, i=134, i=134]
1 x [i=115, i=121, i=146]
