Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 228
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.57328809e+03 -3.04337706e+03  7.21e+03 2.22e-16  4.54e+01     0s
   1   5.08360219e+02 -1.19596360e+03  8.81e+02 4.44e-16  7.24e+00     0s
   2   2.57035622e+02 -2.74239648e+02  1.27e+01 2.78e-15  1.12e+00     0s
   3   1.91242091e+02  6.06059183e+01  1.70e-02 1.22e-15  2.68e-01     0s
   4   1.64330001e+02  1.13621162e+02  2.82e-03 8.88e-16  1.04e-01     0s
   5   1.51903152e+02  1.36621349e+02  7.24e-04 8.23e-16  3.13e-02     0s
   6   1.49027307e+02  1.42457470e+02  2.46e-04 8.29e-16  1.35e-02     0s
   7   1.47847417e+02  1.44395296e+02  5.00e-05 1.16e-15  7.07e-03     0s
   8   1.47674372e+02  1.47119670e+02  1.21e-05 1.18e-15  1.14e-03     0s
   9   1.47501958e+02  1.47485628e+02  1.04e-07 6.33e-16  3.35e-05     0s
  10   1.47500002e+02  1.47499986e+02  2.27e-13 6.66e-16  3.35e-08     0s
  11   1.47500000e+02  1.47500000e+02  5.97e-13 6.89e-16  3.35e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.47500000e+02


Root relaxation: objective 1.475000e+02, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  147.50000    0    3  228.00000  147.50000  35.3%     -    0s
H    0     0                     148.0000000  147.50000  0.34%     -    0s

Explored 0 nodes (108 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 148
Solution:
8 x [i=1, i=31]
1 x [i=2]
8 x [i=2, i=30]
2 x [i=2, i=31]
6 x [i=3, i=29]
10 x [i=4, i=28]
2 x [i=4, i=29]
8 x [i=5, i=27]
10 x [i=6, i=26]
1 x [i=6, i=29]
9 x [i=7, i=25]
1 x [i=7, i=29]
5 x [i=8, i=24]
2 x [i=8, i=27]
1 x [i=9, i=23]
9 x [i=9, i=24]
8 x [i=10, i=22]
6 x [i=10, i=23]
4 x [i=11, i=21]
6 x [i=12, i=20]
2 x [i=12, i=21]
9 x [i=13, i=19]
8 x [i=14, i=18]
1 x [i=14, i=19]
7 x [i=15, i=17]
1 x [i=15, i=18]
5 x [i=16, i=16]
1 x [i=17, i=18]
1 x [i=18]
2 x [i=19, i=27, i=28]
4 x [i=21, i=21, i=31]
