Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5524
  Step-3' Graph: 171 vertices and 3178 arcs (0.00s)
  Step-4' Graph: 166 vertices and 3168 arcs (0.01s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 249 rows, 3169 columns and 9180 nonzeros
Found heuristic solution: objective 78
Presolve removed 40 rows and 40 columns
Presolve time: 0.02s
Presolved: 209 rows, 3129 columns, 9060 nonzeros
Variable types: 0 continuous, 3129 integer (2529 binary)
Optimize a model with 209 rows, 3129 columns and 9060 nonzeros
Presolved: 209 rows, 3129 columns, 9060 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.362e+03
 Factor NZ  : 1.321e+04 (roughly 1 MByte of memory)
 Factor Ops : 1.152e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42454074e+03 -8.00262753e+03  7.29e+03 1.06e-01  8.31e+00     0s
   1   4.06250525e+02 -2.24778902e+03  7.51e+02 6.66e-16  1.08e+00     0s
   2   1.51870534e+02 -7.05347780e+02  1.25e+02 1.63e-02  2.40e-01     0s
   3   8.04113575e+01 -1.13066109e+02  1.67e+01 2.33e-03  4.36e-02     0s
   4   6.16021736e+01 -1.61006513e+01  3.11e+00 6.11e-04  1.42e-02     0s
   5   5.50377720e+01  1.16656727e+01  1.06e+00 1.79e-04  7.36e-03     0s
   6   5.09912744e+01  2.92472914e+01  4.54e-01 2.22e-15  3.61e-03     0s
   7   4.88272861e+01  3.30639583e+01  2.57e-01 1.69e-15  2.59e-03     0s
   8   4.69305185e+01  3.83405331e+01  1.22e-01 1.29e-04  1.40e-03     0s
   9   4.61482872e+01  4.16286404e+01  6.07e-02 2.33e-05  7.34e-04     0s
  10   4.56427743e+01  4.32733680e+01  2.97e-02 1.18e-15  3.84e-04     0s
  11   4.52909964e+01  4.40322553e+01  1.04e-02 1.33e-15  2.03e-04     0s
  12   4.51366053e+01  4.43893624e+01  4.99e-03 1.27e-15  1.20e-04     0s
  13   4.50534406e+01  4.45709187e+01  2.24e-03 1.26e-15  7.75e-05     0s
  14   4.50174800e+01  4.48530616e+01  5.82e-04 1.13e-15  2.64e-05     0s
  15   4.50007448e+01  4.49974256e+01  2.46e-12 8.93e-16  5.30e-07     0s
  16   4.50000000e+01  4.49999998e+01  3.22e-12 1.44e-15  3.12e-11     0s
  17   4.50000000e+01  4.50000000e+01  1.50e-12 1.37e-15  3.12e-14     0s

Barrier solved model in 17 iterations and 0.03 seconds
Optimal objective 4.50000000e+01


Root relaxation: objective 4.500000e+01, 1128 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1654 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 45
Solution:
1 x [i=1, i=75]
1 x [i=2, i=70]
1 x [i=2, i=71]
1 x [i=3, i=69]
1 x [i=4, i=68]
1 x [i=5, i=67]
1 x [i=6, i=68]
1 x [i=7, i=65]
1 x [i=8, i=64]
1 x [i=9, i=66]
1 x [i=10, i=63]
1 x [i=11, i=78, i=81]
1 x [i=12, i=62]
1 x [i=13, i=61]
1 x [i=13, i=77, i=80]
1 x [i=14, i=60]
1 x [i=15, i=59]
1 x [i=16, i=60]
1 x [i=17, i=56]
1 x [i=17, i=57]
1 x [i=17, i=58]
1 x [i=18, i=74, i=79]
1 x [i=19, i=55]
1 x [i=20, i=52]
1 x [i=21, i=49]
1 x [i=22, i=50]
1 x [i=23, i=48]
1 x [i=24, i=47]
1 x [i=25, i=46]
1 x [i=26, i=41]
1 x [i=27, i=41]
1 x [i=28, i=39]
1 x [i=28, i=54, i=83]
1 x [i=29, i=40]
1 x [i=29, i=43]
1 x [i=29, i=44]
1 x [i=30, i=55, i=82]
1 x [i=31, i=39]
1 x [i=32, i=53, i=82]
1 x [i=33, i=38]
1 x [i=34, i=37]
1 x [i=35, i=36]
1 x [i=42, i=52, i=72]
1 x [i=44, i=45, i=76]
1 x [i=51, i=55, i=73, i=83]
