Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4710
  Step-3' Graph: 104 vertices and 1762 arcs (0.00s)
  Step-4' Graph: 92 vertices and 1738 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 188 rows, 1739 columns and 5039 nonzeros
Found heuristic solution: objective 166
Presolve removed 54 rows and 68 columns
Presolve time: 0.02s
Presolved: 134 rows, 1671 columns, 4741 nonzeros
Variable types: 0 continuous, 1671 integer (709 binary)
Optimize a model with 134 rows, 1671 columns and 4741 nonzeros
Presolved: 134 rows, 1671 columns, 4741 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.407e+03
 Factor NZ  : 5.074e+03
 Factor Ops : 2.693e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.49307469e+03 -1.07982618e+04  2.98e+04 1.78e-01  4.66e+01     0s
   1   1.06693801e+03 -3.31926941e+03  3.72e+03 1.11e-15  6.35e+00     0s
   2   2.81338957e+02 -1.22136220e+03  2.78e+02 1.55e-15  7.72e-01     0s
   3   1.65678429e+02 -1.61298785e+02  2.24e+01 1.11e-15  1.15e-01     0s
   4   1.30071718e+02  2.15290315e+01  5.36e+00 1.32e-15  3.51e-02     0s
   5   1.15276706e+02  4.58822033e+01  1.85e+00 1.39e-15  2.14e-02     0s
   6   1.05696871e+02  7.80204605e+01  5.94e-01 1.27e-15  8.43e-03     0s
   7   1.01023388e+02  8.80466130e+01  2.02e-01 1.48e-15  3.92e-03     0s
   8   9.98247336e+01  9.77348608e+01  4.47e-02 1.21e-15  6.29e-04     0s
   9   9.97004415e+01  9.82385837e+01  3.34e-02 1.19e-15  4.39e-04     0s
  10   9.93746219e+01  9.89723867e+01  3.86e-03 1.21e-15  1.20e-04     0s
  11   9.93340959e+01  9.93279410e+01  2.77e-05 1.62e-15  1.83e-06     0s
  12   9.93333341e+01  9.93333279e+01  6.55e-13 1.39e-15  1.83e-09     0s
  13   9.93333333e+01  9.93333333e+01  4.47e-13 1.39e-15  1.83e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 9.93333333e+01


Root relaxation: objective 9.933333e+01, 890 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.33333    0    3  166.00000   99.33333  40.2%     -    0s
H    0     0                     100.0000000   99.33333  0.67%     -    0s

Explored 0 nodes (1018 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 100
Solution:
1 x [i=1, i=96]
1 x [i=2, i=95]
2 x [i=3, i=95]
2 x [i=4, i=93]
1 x [i=5, i=91]
3 x [i=5, i=92]
1 x [i=6, i=94]
2 x [i=7, i=96]
3 x [i=8, i=90]
1 x [i=9, i=89]
1 x [i=10]
1 x [i=11, i=88]
1 x [i=12, i=85]
1 x [i=13, i=84]
1 x [i=14, i=86]
1 x [i=15, i=86]
2 x [i=16, i=83]
1 x [i=17, i=81]
1 x [i=17, i=82]
1 x [i=17, i=86]
2 x [i=18, i=80]
1 x [i=19, i=79]
4 x [i=20, i=81]
2 x [i=21, i=79]
2 x [i=22, i=76]
1 x [i=23, i=74]
1 x [i=23, i=75]
2 x [i=24, i=73]
1 x [i=24, i=77]
1 x [i=25, i=72]
1 x [i=26, i=71]
1 x [i=26, i=72]
1 x [i=27, i=70]
2 x [i=28, i=69]
2 x [i=29, i=70]
2 x [i=30, i=70]
1 x [i=31, i=67]
1 x [i=31, i=68]
1 x [i=32, i=65]
2 x [i=32, i=66]
1 x [i=33, i=64]
1 x [i=34, i=67]
3 x [i=35, i=63]
2 x [i=36, i=64]
2 x [i=37, i=78]
3 x [i=38, i=63]
1 x [i=39, i=61]
1 x [i=39, i=67]
1 x [i=40, i=59]
1 x [i=41, i=58]
1 x [i=41, i=62]
4 x [i=42, i=57]
1 x [i=42, i=59]
1 x [i=43, i=56]
2 x [i=43, i=58]
1 x [i=44, i=60]
3 x [i=45, i=55]
1 x [i=46, i=53]
1 x [i=46, i=54]
1 x [i=46, i=64]
2 x [i=47, i=56]
2 x [i=48, i=52]
1 x [i=48, i=53]
1 x [i=49, i=51]
1 x [i=50, i=51]
1 x [i=78, i=88]
1 x [i=78, i=78, i=87]
