Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5842
  Step-3' Graph: 102 vertices and 2436 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2436 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 184 rows, 2437 columns and 7112 nonzeros
Found heuristic solution: objective 158
Presolve removed 38 rows and 40 columns
Presolve time: 0.01s
Presolved: 146 rows, 2397 columns, 6985 nonzeros
Variable types: 0 continuous, 2397 integer (497 binary)
Optimize a model with 146 rows, 2397 columns and 6985 nonzeros
Presolved: 146 rows, 2397 columns, 6985 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.538e+03
 Factor NZ  : 7.169e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.804e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.63165806e+03 -1.59393326e+04  1.37e+04 1.08e-01  3.53e+01     0s
   1   1.14810148e+03 -6.10886879e+03  2.27e+03 5.55e-16  6.46e+00     0s
   2   3.36236490e+02 -2.58757679e+03  2.08e+02 1.13e-02  1.00e+00     0s
   3   2.13029154e+02 -4.99106822e+02  1.48e+01 9.07e-04  1.65e-01     0s
   4   1.61584499e+02 -1.75775405e+02  3.98e+00 1.20e-04  7.30e-02     0s
   5   1.31796961e+02 -3.25109121e+01  1.89e+00 2.91e-16  3.51e-02     0s
   6   1.05316049e+02  2.09997838e+01  7.84e-01 2.43e-16  1.78e-02     0s
   7   9.93454729e+01  4.32873884e+01  5.47e-01 2.27e-16  1.18e-02     0s
   8   9.15076630e+01  5.98316823e+01  2.50e-01 2.22e-16  6.65e-03     0s
   9   9.04117206e+01  6.59481751e+01  1.74e-01 3.33e-16  5.12e-03     0s
  10   8.88635943e+01  7.38145134e+01  9.84e-02 2.22e-16  3.14e-03     0s
  11   8.74021536e+01  8.08946324e+01  2.53e-02 2.22e-16  1.35e-03     0s
  12   8.67197646e+01  8.30718704e+01  4.11e-03 3.33e-16  7.56e-04     0s
  13   8.64890542e+01  8.42004861e+01  1.67e-03 2.22e-16  4.74e-04     0s
  14   8.64073649e+01  8.51609214e+01  1.13e-03 1.98e-16  2.58e-04     0s
  15   8.63095087e+01  8.55646670e+01  6.45e-04 1.55e-16  1.54e-04     0s
  16   8.62711526e+01  8.58601347e+01  4.91e-04 1.77e-16  8.51e-05     0s
  17   8.62308184e+01  8.59446727e+01  3.37e-04 2.22e-16  5.93e-05     0s
  18   8.62025260e+01  8.60357498e+01  2.28e-04 1.39e-16  3.45e-05     0s
  19   8.61682759e+01  8.61034221e+01  1.05e-04 1.92e-16  1.34e-05     0s
  20   8.61552844e+01  8.61264619e+01  4.07e-05 2.22e-16  5.97e-06     0s
  21   8.61403522e+01  8.61363249e+01  1.33e-06 2.22e-16  8.34e-07     0s
  22   8.61393507e+01  8.61393404e+01  6.90e-09 3.33e-16  2.13e-09     0s
  23   8.61393443e+01  8.61393443e+01  6.48e-14 3.33e-16  2.31e-15     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 8.61393443e+01


Root relaxation: objective 8.613934e+01, 255 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.13934    0   46  158.00000   86.13934  45.5%     -    0s
H    0     0                      87.0000000   86.13934  0.99%     -    0s

Explored 0 nodes (867 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 87
Solution:
1 x [i=1, i=69]
1 x [i=1, i=70]
3 x [i=2, i=68]
1 x [i=2, i=80, i=82]
1 x [i=3, i=67]
1 x [i=4, i=66]
2 x [i=5, i=65]
1 x [i=6, i=64]
1 x [i=7, i=62]
2 x [i=8, i=61]
1 x [i=8, i=75, i=80]
4 x [i=9, i=60]
1 x [i=9, i=73, i=81]
2 x [i=10, i=59]
1 x [i=10, i=75, i=78]
1 x [i=11, i=58]
2 x [i=12, i=57]
2 x [i=13, i=56]
1 x [i=14, i=55]
1 x [i=14, i=56]
1 x [i=14, i=70, i=79]
1 x [i=14, i=73, i=76]
1 x [i=15, i=54]
1 x [i=15, i=74]
2 x [i=16, i=53]
1 x [i=17, i=52]
1 x [i=17, i=66, i=79]
1 x [i=18, i=51]
2 x [i=19, i=50]
1 x [i=20, i=49]
1 x [i=21, i=48]
2 x [i=22, i=47]
1 x [i=22, i=66, i=74]
3 x [i=23, i=46]
2 x [i=24, i=45]
1 x [i=25, i=44]
2 x [i=26, i=43]
1 x [i=27, i=63, i=72]
2 x [i=27, i=64, i=71]
1 x [i=27, i=65, i=70]
3 x [i=28, i=42]
4 x [i=29, i=40]
1 x [i=30, i=39]
1 x [i=31, i=58, i=72]
2 x [i=32, i=38]
1 x [i=32, i=51, i=79]
1 x [i=32, i=63, i=66]
1 x [i=32, i=73]
2 x [i=33, i=48, i=81]
1 x [i=34, i=37]
1 x [i=34, i=46, i=82]
2 x [i=34, i=51, i=77]
2 x [i=35, i=36]
1 x [i=40, i=46, i=74]
1 x [i=40, i=53, i=66]
1 x [i=40, i=57, i=62]
1 x [i=41, i=41, i=79]
1 x [i=42, i=45, i=73]
1 x [i=44, i=45, i=70]
1 x [i=56, i=57]
