Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13345
  Step-3' Graph: 215 vertices and 6864 arcs (0.02s)
  Step-4' Graph: 212 vertices and 6858 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 335 rows, 6859 columns and 20158 nonzeros
Found heuristic solution: objective 193
Presolve removed 49 rows and 49 columns
Presolve time: 0.03s
Presolved: 286 rows, 6810 columns, 19957 nonzeros
Variable types: 0 continuous, 6810 integer (3811 binary)
Optimize a model with 286 rows, 6810 columns and 19957 nonzeros
Presolved: 286 rows, 6810 columns, 19957 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.252e+04
 Factor NZ  : 2.512e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.946e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.74909101e+03 -4.42992462e+04  4.10e+04 7.22e-02  2.59e+01     0s
   1   1.54507166e+03 -1.22406476e+04  4.24e+03 8.88e-16  3.23e+00     0s
   2   5.38121433e+02 -5.79363238e+03  6.08e+02 2.76e-02  7.62e-01     0s
   3   3.27497422e+02 -1.14262740e+03  1.05e+02 3.33e-03  1.53e-01     0s
   4   1.95673225e+02 -1.78215150e+02  2.45e+01 4.70e-04  3.55e-02     0s
   5   1.57147412e+02 -7.46438750e+01  1.39e+01 2.28e-04  2.07e-02     0s
   6   1.38664436e+02 -8.04354820e+00  9.65e+00 9.77e-07  1.28e-02     0s
   7   1.12134284e+02  2.46249641e+01  3.61e+00 2.56e-16  7.07e-03     0s
   8   1.05480874e+02  4.24997744e+01  2.68e+00 2.29e-16  5.03e-03     0s
   9   9.82232980e+01  5.56926115e+01  1.67e+00 2.88e-16  3.34e-03     0s
  10   9.05041313e+01  6.88384525e+01  7.81e-01 2.71e-16  1.67e-03     0s
  11   8.85842598e+01  7.22539660e+01  5.20e-01 3.33e-16  1.24e-03     0s
  12   8.69998834e+01  7.50468182e+01  2.75e-01 2.48e-16  8.96e-04     0s
  13   8.62787556e+01  7.74951855e+01  1.92e-01 2.22e-16  6.55e-04     0s
  14   8.58991244e+01  7.93363867e+01  1.51e-01 2.22e-16  4.88e-04     0s
  15   8.54192612e+01  8.04049074e+01  1.03e-01 2.22e-16  3.72e-04     0s
  16   8.49833019e+01  8.16204009e+01  6.57e-02 1.83e-16  2.49e-04     0s
  17   8.45424647e+01  8.22054167e+01  3.23e-02 2.22e-16  1.72e-04     0s
  18   8.42855253e+01  8.26683041e+01  1.77e-02 2.23e-16  1.19e-04     0s
  19   8.41404758e+01  8.31994095e+01  1.07e-02 2.22e-16  6.92e-05     0s
  20   8.40519058e+01  8.32701017e+01  7.25e-03 2.22e-16  5.74e-05     0s
  21   8.39531212e+01  8.35202316e+01  3.46e-03 2.79e-16  3.18e-05     0s
  22   8.39355762e+01  8.36096467e+01  2.93e-03 2.32e-16  2.39e-05     0s
  23   8.38769367e+01  8.36807406e+01  1.43e-03 2.22e-16  1.44e-05     0s
  24   8.38483906e+01  8.37558837e+01  6.80e-04 2.22e-16  6.79e-06     0s
  25   8.38305972e+01  8.37905864e+01  3.03e-04 2.22e-16  2.94e-06     0s
  26   8.38256807e+01  8.38007059e+01  1.87e-04 2.23e-16  1.83e-06     0s
  27   8.38174927e+01  8.38008298e+01  4.24e-05 2.22e-16  1.22e-06     0s
  28   8.38145602e+01  8.38141745e+01  1.22e-07 3.35e-16  2.83e-08     0s
  29   8.38144331e+01  8.38144327e+01  2.03e-12 3.33e-16  2.83e-11     0s
  30   8.38144330e+01  8.38144330e+01  1.41e-12 2.22e-16  2.83e-14     0s

Barrier solved model in 30 iterations and 0.11 seconds
Optimal objective 8.38144330e+01


Root relaxation: objective 8.381443e+01, 381 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.81443    0   41  193.00000   83.81443  56.6%     -    0s
H    0     0                      85.0000000   83.81443  1.39%     -    0s
H    0     0                      84.0000000   83.81443  0.22%     -    0s

Explored 0 nodes (1826 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.30 seconds
Objective: 84
Solution:
2 x [i=1, i=86]
1 x [i=2, i=85]
1 x [i=3, i=84]
1 x [i=3, i=102]
2 x [i=4, i=83]
1 x [i=4, i=101, i=123]
1 x [i=5, i=104, i=116]
1 x [i=6, i=82]
1 x [i=6, i=105, i=114]
1 x [i=7, i=104, i=113]
1 x [i=8, i=81]
1 x [i=9, i=80]
1 x [i=10, i=79]
1 x [i=10, i=80]
1 x [i=11, i=78]
1 x [i=11, i=97, i=121]
1 x [i=11, i=98, i=120]
1 x [i=12, i=103, i=111]
1 x [i=12, i=105, i=109]
1 x [i=12, i=106, i=108]
1 x [i=13, i=77]
1 x [i=14, i=76]
1 x [i=14, i=94, i=123]
1 x [i=15, i=98, i=116]
3 x [i=16, i=75]
2 x [i=17, i=74]
1 x [i=17, i=93, i=121]
1 x [i=18, i=94, i=118]
1 x [i=18, i=104, i=106]
1 x [i=19, i=73]
1 x [i=20, i=72]
1 x [i=21, i=70]
1 x [i=21, i=71]
1 x [i=22, i=69]
2 x [i=23, i=67]
1 x [i=24, i=67]
1 x [i=24, i=68]
1 x [i=25, i=66]
1 x [i=26, i=65]
1 x [i=26, i=66]
1 x [i=27, i=64]
1 x [i=28, i=90, i=112]
1 x [i=28, i=96, i=107]
1 x [i=29, i=63]
1 x [i=30, i=61]
1 x [i=31, i=106, i=115, i=117]
1 x [i=32, i=59]
1 x [i=32, i=60]
1 x [i=33, i=58]
1 x [i=34, i=57]
1 x [i=35, i=56]
1 x [i=36, i=87, i=110]
1 x [i=37, i=91, i=106]
1 x [i=37, i=93, i=103]
1 x [i=38, i=57]
1 x [i=39, i=55]
1 x [i=39, i=59]
1 x [i=39, i=89, i=106]
1 x [i=40, i=59]
1 x [i=41, i=54]
1 x [i=42, i=53]
1 x [i=43, i=51]
1 x [i=44, i=52]
3 x [i=45, i=49]
2 x [i=46, i=48]
1 x [i=47, i=71, i=119]
1 x [i=50, i=71, i=116]
1 x [i=50, i=88, i=100]
1 x [i=52, i=87, i=100]
1 x [i=52, i=92, i=95]
2 x [i=54, i=62, i=122]
1 x [i=54, i=69, i=115]
1 x [i=61, i=61, i=112]
1 x [i=72, i=72, i=99]
