Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1807
  Step-3' Graph: 63 vertices and 748 arcs (0.00s)
  Step-4' Graph: 58 vertices and 738 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 108 rows, 739 columns and 2106 nonzeros
Found heuristic solution: objective 171
Presolve removed 22 rows and 29 columns
Presolve time: 0.00s
Presolved: 86 rows, 710 columns, 2028 nonzeros
Variable types: 0 continuous, 710 integer (24 binary)
Optimize a model with 86 rows, 710 columns and 2028 nonzeros
Presolved: 86 rows, 710 columns, 2028 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.094e+03
 Factor NZ  : 2.100e+03
 Factor Ops : 6.685e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42962207e+03 -1.04648036e+04  2.06e+04 1.07e-01  6.10e+01     0s
   1   7.80772675e+02 -3.68248957e+03  3.32e+03 6.66e-16  1.09e+01     0s
   2   2.42508283e+02 -1.23990304e+03  2.60e+02 5.33e-15  1.50e+00     0s
   3   1.88741648e+02 -2.61494608e+02  3.55e+01 2.78e-15  3.45e-01     0s
   4   1.59082168e+02 -1.05855659e+02  1.54e+01 1.44e-15  1.94e-01     0s
   5   1.28347746e+02  2.02494684e+01  6.04e+00 5.55e-16  7.76e-02     0s
   6   1.10474361e+02  4.60020485e+01  2.73e+00 4.58e-16  4.57e-02     0s
   7   9.81577627e+01  7.12256167e+01  1.20e+00 4.17e-16  1.90e-02     0s
   8   9.24265135e+01  8.68264483e+01  8.56e-02 4.44e-16  3.88e-03     0s
   9   9.08185649e+01  8.94090693e+01  1.54e-03 4.44e-16  9.73e-04     0s
  10   9.05243310e+01  9.03445492e+01  3.19e-05 5.25e-16  1.24e-04     0s
  11   9.05000592e+01  9.04993930e+01  5.91e-08 4.44e-16  4.60e-07     0s
  12   9.05000000e+01  9.05000000e+01  8.53e-14 3.67e-16  4.70e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 9.05000000e+01


Root relaxation: objective 9.050000e+01, 228 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.50000    0    3  171.00000   90.50000  47.1%     -    0s
H    0     0                      91.0000000   90.50000  0.55%     -    0s

Explored 0 nodes (248 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 91
Solution:
2 x [i=1, i=42]
4 x [i=2, i=40]
1 x [i=3, i=42]
5 x [i=3, i=44]
2 x [i=4, i=37]
4 x [i=4, i=38]
5 x [i=5, i=39]
2 x [i=5, i=43]
1 x [i=6, i=35]
7 x [i=6, i=41]
2 x [i=7, i=34]
1 x [i=7, i=35]
1 x [i=8, i=33]
3 x [i=8, i=36]
4 x [i=9, i=32]
1 x [i=9, i=37]
3 x [i=10, i=31]
1 x [i=10, i=43]
1 x [i=11, i=30]
2 x [i=12, i=29]
1 x [i=12, i=30]
1 x [i=13, i=28]
2 x [i=14, i=27]
3 x [i=15, i=26]
2 x [i=15, i=28]
3 x [i=16, i=25]
2 x [i=17, i=23]
3 x [i=18, i=47, i=48]
2 x [i=19, i=47, i=49]
1 x [i=20, i=21]
3 x [i=21, i=27]
1 x [i=21, i=21]
1 x [i=22, i=28]
2 x [i=22, i=44, i=46]
1 x [i=22, i=44, i=44]
1 x [i=23, i=43, i=45]
4 x [i=24, i=42, i=46]
1 x [i=24, i=43, i=45]
2 x [i=25, i=41, i=46]
2 x [i=30, i=30, i=50]
1 x [i=48, i=49]
