Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5276
  Step-3' Graph: 99 vertices and 2297 arcs (0.00s)
  Step-4' Graph: 99 vertices and 2297 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 176 rows, 2298 columns and 6702 nonzeros
Found heuristic solution: objective 168
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 144 rows, 2266 columns, 6608 nonzeros
Variable types: 0 continuous, 2266 integer (479 binary)
Optimize a model with 144 rows, 2266 columns and 6608 nonzeros
Presolved: 144 rows, 2266 columns, 6608 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.213e+03
 Factor NZ  : 6.883e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.489e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.19811009e+03 -1.26111583e+04  2.40e+04 4.69e-02  3.11e+01     0s
   1   8.86893509e+02 -5.15398528e+03  2.95e+03 5.55e-16  4.56e+00     0s
   2   3.22148784e+02 -2.18905260e+03  3.65e+02 1.50e-02  8.90e-01     0s
   3   2.11249530e+02 -3.10049768e+02  3.86e+01 1.05e-03  1.35e-01     0s
   4   1.60169520e+02 -9.51651866e+01  6.52e+00 3.71e-04  5.84e-02     0s
   5   1.38238702e+02 -3.51913861e+00  3.76e+00 2.02e-05  3.22e-02     0s
   6   1.19425545e+02  3.79108583e+01  1.82e+00 3.33e-16  1.83e-02     0s
   7   1.04283947e+02  5.96851556e+01  7.39e-01 3.33e-16  9.93e-03     0s
   8   9.68054421e+01  8.10084803e+01  2.60e-01 2.39e-16  3.51e-03     0s
   9   9.38508877e+01  8.73288265e+01  9.96e-02 2.22e-16  1.45e-03     0s
  10   9.30027763e+01  8.94439202e+01  5.35e-02 2.75e-16  7.88e-04     0s
  11   9.24401840e+01  9.03122061e+01  2.94e-02 2.79e-16  4.71e-04     0s
  12   9.20552482e+01  9.10771332e+01  1.51e-02 2.34e-16  2.17e-04     0s
  13   9.17148375e+01  9.14594496e+01  3.46e-03 3.33e-16  5.65e-05     0s
  14   9.16290335e+01  9.16176130e+01  1.53e-04 3.14e-16  2.53e-06     0s
  15   9.16250043e+01  9.16249926e+01  1.19e-12 3.33e-16  2.56e-09     0s
  16   9.16250000e+01  9.16250000e+01  1.16e-12 3.76e-16  2.56e-12     0s

Barrier solved model in 16 iterations and 0.02 seconds
Optimal objective 9.16250000e+01


Root relaxation: objective 9.162500e+01, 418 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.62500    0   21  168.00000   91.62500  45.5%     -    0s
H    0     0                      93.0000000   91.62500  1.48%     -    0s
H    0     0                      92.0000000   91.62500  0.41%     -    0s

Explored 0 nodes (565 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 92
Solution:
2 x [i=1, i=67]
2 x [i=2, i=63]
1 x [i=2, i=65]
3 x [i=3, i=66]
1 x [i=3, i=76, i=76]
1 x [i=4, i=62]
2 x [i=4, i=64]
2 x [i=4, i=68]
1 x [i=4, i=72]
1 x [i=5, i=61]
3 x [i=5, i=72, i=77]
1 x [i=6, i=60]
1 x [i=6, i=63]
2 x [i=7, i=59]
1 x [i=7, i=60]
3 x [i=8, i=58]
2 x [i=9, i=57]
1 x [i=9, i=63]
2 x [i=10, i=71, i=74]
1 x [i=11, i=55]
1 x [i=11, i=56]
1 x [i=11, i=67, i=76]
2 x [i=11, i=69, i=75]
1 x [i=11, i=70, i=74]
2 x [i=12, i=54]
2 x [i=13, i=53]
2 x [i=14, i=52]
1 x [i=15, i=51]
1 x [i=16, i=49]
4 x [i=17, i=48]
1 x [i=18, i=47]
3 x [i=19, i=46]
2 x [i=20, i=44]
4 x [i=21, i=43]
3 x [i=22, i=42]
2 x [i=23, i=41]
2 x [i=24, i=40]
1 x [i=24, i=41]
2 x [i=25, i=39]
2 x [i=26, i=38]
1 x [i=26, i=39]
1 x [i=27, i=37]
1 x [i=28, i=36]
1 x [i=29, i=35]
2 x [i=29, i=36]
2 x [i=30, i=33]
2 x [i=30, i=34]
2 x [i=31, i=32]
1 x [i=31, i=39]
1 x [i=35, i=41, i=73]
2 x [i=37, i=39, i=73]
1 x [i=45, i=50, i=54]
1 x [i=46, i=50, i=53]
1 x [i=47, i=51, i=51]
1 x [i=48, i=54]
