Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7365
  Step-3' Graph: 233 vertices and 4448 arcs (0.01s)
  Step-4' Graph: 221 vertices and 4424 arcs (0.01s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 296 rows, 4425 columns and 12837 nonzeros
Presolve removed 28 rows and 28 columns
Presolve time: 0.03s
Presolved: 268 rows, 4397 columns, 12708 nonzeros
Variable types: 0 continuous, 4397 integer (3058 binary)
Found heuristic solution: objective 84.0000000
Optimize a model with 268 rows, 4397 columns and 12708 nonzeros
Presolved: 268 rows, 4397 columns, 12708 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.524e+03
 Factor NZ  : 2.017e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.155e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02516392e+03 -1.76145565e+04  1.27e+04 1.43e-01  1.15e+01     0s
   1   6.52003871e+02 -5.23960022e+03  1.63e+03 5.00e-16  1.80e+00     0s
   2   2.18697705e+02 -2.40009955e+03  2.20e+02 2.43e-02  4.42e-01     0s
   3   1.20460840e+02 -3.42649226e+02  2.54e+01 2.80e-03  6.92e-02     0s
   4   7.61861327e+01 -8.28756205e+01  5.81e+00 6.38e-04  2.09e-02     0s
   5   6.42645833e+01 -2.57686607e+01  3.67e+00 1.98e-04  1.16e-02     0s
   6   6.03821804e+01 -5.13887487e+00  2.96e+00 9.37e-06  8.33e-03     0s
   7   5.05193271e+01  2.75158336e+00  1.28e+00 8.05e-05  5.77e-03     0s
   8   4.94035930e+01  1.42364844e+01  1.14e+00 4.33e-16  4.25e-03     0s
   9   4.69644807e+01  1.76937444e+01  8.34e-01 3.69e-16  3.50e-03     0s
  10   4.37507119e+01  2.56796680e+01  5.06e-01 3.59e-16  2.14e-03     0s
  11   4.19067528e+01  2.96945258e+01  3.12e-01 4.26e-16  1.43e-03     0s
  12   4.11044732e+01  3.25701688e+01  2.23e-01 3.81e-16  9.92e-04     0s
  13   4.01677405e+01  3.49626026e+01  1.18e-01 3.24e-16  6.00e-04     0s
  14   3.97052588e+01  3.57990104e+01  6.35e-02 3.89e-16  4.48e-04     0s
  15   3.91517684e+01  3.71019697e+01  1.54e-02 3.79e-16  2.34e-04     0s
  16   3.88508101e+01  3.79976500e+01  4.36e-03 3.99e-16  9.71e-05     0s
  17   3.87157782e+01  3.81987193e+01  1.74e-03 4.82e-16  5.88e-05     0s
  18   3.86553135e+01  3.82582813e+01  9.23e-04 4.24e-16  4.51e-05     0s
  19   3.86102377e+01  3.83589722e+01  4.76e-04 3.70e-16  2.86e-05     0s
  20   3.85781221e+01  3.84134213e+01  2.41e-04 3.85e-16  1.87e-05     0s
  21   3.85512614e+01  3.84863324e+01  1.03e-04 4.44e-16  7.38e-06     0s
  22   3.85304255e+01  3.85032306e+01  2.01e-05 4.44e-16  3.09e-06     0s
  23   3.85249529e+01  3.85144288e+01  7.94e-06 3.03e-16  1.20e-06     0s
  24   3.85221090e+01  3.85173563e+01  2.37e-06 3.33e-16  5.40e-07     0s
  25   3.85209476e+01  3.85198440e+01  3.52e-07 3.14e-16  1.25e-07     0s
  26   3.85206911e+01  3.85205392e+01  8.15e-09 4.44e-16  1.72e-08     0s
  27   3.85206752e+01  3.85206750e+01  1.74e-13 3.47e-16  2.39e-11     0s
  28   3.85206751e+01  3.85206751e+01  1.93e-13 3.82e-16  2.39e-14     0s

Barrier solved model in 28 iterations and 0.07 seconds
Optimal objective 3.85206751e+01


Root relaxation: objective 3.852068e+01, 196 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.52068    0   64   84.00000   38.52068  54.1%     -    0s
H    0     0                      39.0000000   38.52068  1.23%     -    0s

Explored 0 nodes (255 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 39
Solution:
1 x [i=1, i=42]
2 x [i=2, i=61, i=73]
1 x [i=3, i=69]
1 x [i=4, i=63, i=68]
1 x [i=5, i=57, i=75]
1 x [i=5, i=71]
1 x [i=6, i=40]
1 x [i=7, i=40]
2 x [i=8, i=62, i=65]
2 x [i=9, i=38]
1 x [i=9, i=59, i=66]
1 x [i=10, i=37]
1 x [i=10, i=47, i=74]
1 x [i=10, i=50, i=72]
1 x [i=10, i=51, i=70]
2 x [i=11, i=36]
1 x [i=12, i=53, i=67]
1 x [i=13, i=33]
1 x [i=14, i=31]
1 x [i=15, i=30]
1 x [i=16, i=48, i=64]
1 x [i=17, i=28]
1 x [i=17, i=49, i=61]
1 x [i=18, i=44, i=65]
1 x [i=19, i=27]
1 x [i=20, i=39, i=74]
1 x [i=21, i=26]
1 x [i=22, i=24]
1 x [i=23, i=52, i=56]
1 x [i=25, i=43, i=58]
1 x [i=25, i=46, i=55]
1 x [i=29, i=50, i=60]
1 x [i=32, i=41, i=54]
1 x [i=34, i=45, i=45]
1 x [i=35, i=41, i=53]
