Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 124001
  Step-3' Graph: 537 vertices and 39184 arcs (0.33s)
  Step-4' Graph: 469 vertices and 39048 arcs (0.34s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.34s)
Optimize a model with 961 rows, 39049 columns and 116214 nonzeros
Presolve removed 246 rows and 280 columns
Presolve time: 0.21s
Presolved: 715 rows, 38769 columns, 113097 nonzeros
Variable types: 0 continuous, 38769 integer (18288 binary)
Optimize a model with 715 rows, 38769 columns and 113097 nonzeros
Presolved: 715 rows, 38769 columns, 113097 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.127e+04
 Factor NZ  : 1.200e+05 (roughly 17 MBytes of memory)
 Factor Ops : 2.953e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.32582334e+05 -1.58507247e+06  6.48e+06 1.58e-01  3.56e+02     0s
   1   6.26872170e+04 -2.74923662e+05  9.26e+05 2.00e-15  5.21e+01     0s
   2   5.87578392e+03 -5.40144395e+04  5.50e+04 1.78e-15  3.56e+00     0s
   3   1.75607192e+03 -2.33850686e+04  5.24e+03 4.08e-04  5.59e-01     0s
   4   1.12377907e+03 -5.30256909e+03  6.31e+02 1.72e-15  1.05e-01     0s
   5   8.22782999e+02 -2.19563789e+03  1.94e+02 1.76e-15  4.49e-02     0s
   6   7.26046157e+02 -1.26164566e+03  1.16e+02 1.71e-15  2.89e-02     0s
   7   6.72027210e+02 -5.77877870e+02  6.52e+01 1.85e-15  1.78e-02     0s
   8   6.17926415e+02 -1.48427573e+02  2.12e+01 1.94e-15  1.04e-02     0s
   9   5.78153965e+02  8.99530805e+01  1.04e+01 2.08e-15  6.51e-03     0s
  10   5.56028451e+02  2.79229876e+02  6.04e+00 2.11e-15  3.70e-03     0s
  11   5.45681019e+02  3.97426632e+02  4.38e+00 1.68e-15  2.00e-03     0s
  12   5.26715014e+02  4.66865087e+02  1.82e+00 1.53e-15  8.10e-04     0s
  13   5.19307063e+02  5.05254081e+02  7.27e-01 1.62e-15  1.98e-04     0s
  14   5.14283057e+02  5.13413072e+02  3.32e-02 1.55e-15  1.20e-05     0s
  15   5.14006342e+02  5.13998134e+02  5.86e-04 1.55e-15  1.21e-07     0s
  16   5.14000000e+02  5.14000000e+02  6.19e-10 1.78e-15  1.73e-13     0s

Barrier solved model in 16 iterations and 0.34 seconds
Optimal objective 5.14000000e+02


Root relaxation: objective 5.140000e+02, 10145 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  514.00000    0   14          -  514.00000     -      -    0s
H    0     0                     518.0000000  514.00000  0.77%     -    1s
H    0     0                     515.0000000  514.00000  0.19%     -    1s
H    0     0                     514.0000000  514.00000  0.00%     -    1s

Explored 0 nodes (11616 simplex iterations) in 1.89 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.140000000000e+02, best bound 5.140000000000e+02, gap 0.0%
Preprocessing time: 0.41 seconds
Gurobi run time: 1.89 seconds
Total run time: 2.30 seconds
Objective: 514
Solution:
1 x [i=1, i=492]
2 x [i=2]
1 x [i=2, i=491]
1 x [i=2, i=492]
1 x [i=3]
3 x [i=3, i=490]
1 x [i=4]
1 x [i=5, i=488]
2 x [i=5, i=489]
4 x [i=6]
3 x [i=7, i=485]
1 x [i=7, i=486]
1 x [i=8, i=487]
1 x [i=9, i=483]
1 x [i=10, i=482]
2 x [i=10, i=484]
3 x [i=11]
2 x [i=12]
1 x [i=12, i=480]
4 x [i=13]
1 x [i=14, i=481]
1 x [i=15, i=477]
2 x [i=16, i=476]
1 x [i=16, i=478]
3 x [i=16, i=479]
3 x [i=17, i=472]
1 x [i=18, i=473]
4 x [i=19, i=470]
1 x [i=19, i=471]
1 x [i=19, i=474]
3 x [i=20, i=469]
3 x [i=21, i=473]
1 x [i=22, i=468]
3 x [i=23, i=475]
1 x [i=24, i=464]
1 x [i=25, i=462]
3 x [i=26, i=464]
1 x [i=27, i=460]
3 x [i=28, i=458]
1 x [i=29, i=459]
2 x [i=29, i=465]
2 x [i=30, i=467]
1 x [i=31, i=457]
1 x [i=32, i=461]
2 x [i=33, i=456]
1 x [i=34, i=466]
1 x [i=35, i=475]
2 x [i=36, i=455]
3 x [i=37, i=454]
1 x [i=38, i=451]
4 x [i=39, i=463]
1 x [i=40, i=447]
1 x [i=40, i=448]
2 x [i=40, i=449]
1 x [i=41, i=446]
1 x [i=42, i=445]
1 x [i=43, i=452]
2 x [i=44, i=443]
4 x [i=44, i=450]
2 x [i=45, i=444]
2 x [i=46, i=441]
1 x [i=47, i=441]
4 x [i=48, i=440]
2 x [i=49, i=439]
2 x [i=50, i=437]
1 x [i=51, i=442]
1 x [i=52, i=435]
2 x [i=52, i=436]
1 x [i=52, i=438]
1 x [i=52, i=453]
1 x [i=53, i=434]
1 x [i=54, i=433]
1 x [i=55, i=432]
1 x [i=56, i=431]
3 x [i=57, i=430]
1 x [i=58, i=428]
2 x [i=59, i=427]
2 x [i=60, i=427]
2 x [i=61, i=424]
1 x [i=62, i=423]
2 x [i=63, i=420]
2 x [i=64, i=421]
2 x [i=65, i=429]
1 x [i=66, i=417]
2 x [i=67, i=413]
4 x [i=68, i=415]
4 x [i=69, i=409]
2 x [i=70, i=408]
4 x [i=71, i=410]
2 x [i=72, i=416]
2 x [i=73, i=403]
1 x [i=74, i=404]
1 x [i=74, i=406]
1 x [i=75, i=401]
1 x [i=75, i=407]
4 x [i=76, i=402]
1 x [i=77, i=411]
3 x [i=78, i=414]
1 x [i=79, i=400]
1 x [i=79, i=412]
1 x [i=80, i=405]
1 x [i=80, i=418]
1 x [i=81, i=422]
1 x [i=82, i=425]
1 x [i=83, i=426]
2 x [i=84]
3 x [i=85, i=395]
4 x [i=86]
1 x [i=87, i=390]
1 x [i=88, i=390]
1 x [i=89, i=388]
1 x [i=90, i=392]
1 x [i=91, i=392]
1 x [i=92, i=393]
4 x [i=93, i=398]
1 x [i=94, i=385]
3 x [i=95, i=387]
1 x [i=96, i=381]
2 x [i=97, i=380]
3 x [i=98, i=389]
4 x [i=99, i=399]
1 x [i=100, i=382]
2 x [i=101, i=378]
1 x [i=102, i=376]
2 x [i=103, i=374]
3 x [i=104, i=391]
1 x [i=105, i=394]
3 x [i=106, i=396]
2 x [i=107, i=373]
1 x [i=108, i=369]
2 x [i=109, i=368]
2 x [i=110, i=370]
2 x [i=111, i=375]
1 x [i=112, i=371]
2 x [i=113, i=379]
1 x [i=114, i=365]
1 x [i=115, i=366]
3 x [i=116, i=364]
1 x [i=117, i=372]
5 x [i=118]
2 x [i=119, i=361]
1 x [i=120, i=394]
2 x [i=121, i=362]
1 x [i=122, i=427]
1 x [i=123, i=358]
1 x [i=124, i=357]
3 x [i=125, i=359]
1 x [i=126, i=356]
2 x [i=127, i=355]
3 x [i=128, i=367]
2 x [i=129, i=363]
2 x [i=130, i=383]
2 x [i=131, i=384]
1 x [i=132, i=352]
2 x [i=133, i=351]
1 x [i=134, i=350]
2 x [i=135, i=349]
2 x [i=136, i=386]
3 x [i=137, i=353]
3 x [i=138, i=419]
1 x [i=139, i=345]
1 x [i=139, i=346]
2 x [i=140, i=347]
1 x [i=140, i=348]
4 x [i=141, i=362]
2 x [i=142, i=343]
1 x [i=142, i=354]
1 x [i=143, i=342]
1 x [i=143, i=344]
1 x [i=143, i=431]
1 x [i=144, i=341]
2 x [i=145, i=341]
4 x [i=146, i=421]
1 x [i=147, i=340]
1 x [i=148, i=338]
3 x [i=149, i=338]
1 x [i=150, i=336]
1 x [i=151, i=338]
2 x [i=152, i=335]
1 x [i=153, i=333]
2 x [i=154, i=332]
1 x [i=155, i=330]
4 x [i=155, i=331]
1 x [i=156, i=329]
2 x [i=157, i=328]
1 x [i=157, i=332]
3 x [i=158, i=327]
1 x [i=159, i=334]
1 x [i=160, i=325]
1 x [i=161, i=406]
1 x [i=161, i=436]
1 x [i=162, i=324]
2 x [i=163, i=324]
1 x [i=163, i=397]
1 x [i=164, i=322]
2 x [i=164, i=324]
1 x [i=165, i=321]
1 x [i=166, i=321]
2 x [i=167, i=320]
1 x [i=168, i=318]
1 x [i=169, i=316]
1 x [i=169, i=319]
1 x [i=169, i=321]
1 x [i=170, i=337]
1 x [i=171, i=314]
2 x [i=171, i=315]
1 x [i=172, i=318]
3 x [i=173, i=323]
2 x [i=174, i=313]
1 x [i=174, i=317]
3 x [i=175, i=311]
2 x [i=176, i=310]
1 x [i=177, i=311]
1 x [i=177, i=326]
1 x [i=177, i=401]
1 x [i=178, i=339]
1 x [i=179, i=309]
1 x [i=179, i=310]
1 x [i=179, i=312]
1 x [i=179, i=321]
1 x [i=180, i=308]
1 x [i=180, i=360]
1 x [i=181, i=307]
1 x [i=181, i=308]
2 x [i=182, i=306]
3 x [i=183, i=304]
2 x [i=183, i=305]
2 x [i=184, i=303]
1 x [i=185, i=305]
1 x [i=186, i=303]
1 x [i=186, i=306]
1 x [i=187, i=300]
1 x [i=188, i=299]
1 x [i=188, i=377]
1 x [i=189, i=300]
1 x [i=189, i=301]
1 x [i=190, i=298]
1 x [i=191, i=296]
1 x [i=191, i=297]
2 x [i=192, i=295]
2 x [i=193, i=300]
1 x [i=194, i=296]
3 x [i=195, i=294]
2 x [i=196, i=293]
1 x [i=196, i=306]
1 x [i=197, i=442]
1 x [i=198, i=302]
4 x [i=199, i=292]
1 x [i=199, i=295]
1 x [i=200, i=290]
1 x [i=200, i=291]
1 x [i=201, i=291]
1 x [i=202, i=288]
2 x [i=203, i=287]
1 x [i=204, i=299]
1 x [i=204, i=397]
2 x [i=205, i=290]
2 x [i=206, i=285]
1 x [i=206, i=286]
1 x [i=206, i=289]
1 x [i=207, i=283]
1 x [i=208, i=282]
1 x [i=208, i=284]
2 x [i=209, i=281]
1 x [i=209, i=301]
1 x [i=210, i=289]
2 x [i=211, i=279]
1 x [i=211, i=280]
1 x [i=211, i=407]
2 x [i=212, i=277]
2 x [i=212, i=278]
1 x [i=213, i=276]
2 x [i=214, i=275]
1 x [i=214, i=276]
1 x [i=215, i=274]
1 x [i=215, i=276]
1 x [i=216, i=273]
1 x [i=216, i=274]
1 x [i=217, i=272]
1 x [i=218, i=272]
1 x [i=219, i=273]
1 x [i=220, i=273]
1 x [i=221, i=268]
1 x [i=221, i=269]
1 x [i=222, i=269]
1 x [i=223, i=273]
2 x [i=224, i=265]
2 x [i=225, i=270]
1 x [i=226, i=264]
1 x [i=226, i=267]
1 x [i=227, i=266]
1 x [i=227, i=271]
1 x [i=228, i=262]
1 x [i=228, i=276]
1 x [i=229, i=260]
2 x [i=229, i=261]
2 x [i=230, i=263]
1 x [i=231, i=258]
1 x [i=231, i=259]
1 x [i=231, i=260]
1 x [i=231, i=278]
1 x [i=232, i=256]
1 x [i=233, i=256]
1 x [i=234, i=254]
2 x [i=235, i=257]
2 x [i=236, i=253]
1 x [i=236, i=254]
1 x [i=237, i=251]
1 x [i=238, i=250]
2 x [i=239, i=249]
1 x [i=240, i=248]
1 x [i=241, i=248]
3 x [i=242, i=248]
2 x [i=243, i=245]
1 x [i=244, i=244]
2 x [i=246, i=250]
1 x [i=247, i=250]
1 x [i=251, i=256]
1 x [i=252, i=253]
1 x [i=255, i=257]
