Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 788
Presolve removed 27 rows and 34 columns
Presolve time: 0.01s
Presolved: 109 rows, 1103 columns, 3180 nonzeros
Variable types: 0 continuous, 1103 integer (0 binary)
Optimize a model with 109 rows, 1103 columns and 3180 nonzeros
Presolved: 109 rows, 1103 columns, 3180 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.697e+03
 Factor NZ  : 3.273e+03
 Factor Ops : 1.351e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15191526e+04 -4.07019550e+04  1.25e+05 2.22e-16  1.50e+02     0s
   1   3.55327132e+03 -1.37344830e+04  2.13e+04 7.77e-16  2.77e+01     0s
   2   1.07611611e+03 -5.10112926e+03  1.17e+03 1.80e-14  3.61e+00     0s
   3   7.96490165e+02 -2.08536011e+03  3.95e+01 7.11e-15  1.30e+00     0s
   4   5.89836564e+02 -1.18058637e+02  3.69e+00 1.55e-15  3.17e-01     0s
   5   5.23793440e+02  8.45758645e+00  1.71e+00 1.11e-15  2.30e-01     0s
   6   4.78310384e+02  2.55717079e+02  7.73e-01 8.88e-16  9.93e-02     0s
   7   4.61299662e+02  3.58953856e+02  1.88e-01 5.19e-16  4.56e-02     0s
   8   4.45351714e+02  4.17132383e+02  2.32e-02 6.66e-16  1.26e-02     0s
   9   4.42180676e+02  4.25083418e+02  7.29e-03 6.63e-16  7.62e-03     0s
  10   4.40528228e+02  4.33746950e+02  1.34e-03 4.95e-16  3.02e-03     0s
  11   4.39890979e+02  4.39066327e+02  4.87e-05 4.97e-16  3.67e-04     0s
  12   4.39850693e+02  4.39847474e+02  4.26e-12 5.21e-16  1.43e-06     0s
  13   4.39850000e+02  4.39850000e+02  2.96e-12 6.15e-16  1.04e-11     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.39850000e+02


Root relaxation: objective 4.398500e+02, 369 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  439.85000    0   34  788.00000  439.85000  44.2%     -    0s
H    0     0                     441.0000000  439.85000  0.26%     -    0s
H    0     0                     440.0000000  439.85000  0.03%     -    0s

Explored 0 nodes (526 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+02, best bound 4.400000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 440
Solution:
11 x [i=1, i=50]
9 x [i=1, i=51]
16 x [i=2, i=49]
7 x [i=3, i=48]
1 x [i=3, i=49]
2 x [i=3, i=51]
13 x [i=4, i=47]
16 x [i=5, i=46]
16 x [i=6, i=45]
1 x [i=6, i=46]
17 x [i=7, i=44]
14 x [i=8, i=43]
15 x [i=9, i=42]
3 x [i=9, i=47]
17 x [i=10, i=41]
1 x [i=10, i=43]
11 x [i=11, i=40]
16 x [i=12, i=39]
2 x [i=12, i=40]
10 x [i=13, i=38]
2 x [i=13, i=63, i=63]
9 x [i=14, i=37]
5 x [i=14, i=62, i=63]
10 x [i=15, i=36]
10 x [i=16, i=35]
13 x [i=17, i=34]
11 x [i=18, i=33]
14 x [i=19, i=32]
6 x [i=20, i=31]
12 x [i=20, i=59, i=60]
9 x [i=21, i=30]
7 x [i=21, i=57, i=61]
12 x [i=22, i=29]
6 x [i=22, i=58, i=59]
12 x [i=23, i=28]
14 x [i=24, i=27]
12 x [i=25, i=26]
3 x [i=25, i=54, i=62]
3 x [i=26, i=53, i=62]
2 x [i=26, i=54, i=62]
5 x [i=27, i=56, i=56]
7 x [i=28, i=55, i=56]
2 x [i=31, i=54, i=60]
1 x [i=31, i=54, i=61]
4 x [i=31, i=54, i=54]
4 x [i=33, i=48, i=58]
6 x [i=33, i=53, i=53]
3 x [i=34, i=46, i=59]
1 x [i=34, i=48, i=58]
4 x [i=34, i=51, i=54]
1 x [i=34, i=52, i=53]
3 x [i=35, i=48, i=56]
10 x [i=35, i=52, i=52]
5 x [i=36, i=48, i=55]
4 x [i=37, i=40, i=62]
4 x [i=38, i=63, i=63, i=63]
1 x [i=48, i=63, i=63, i=63]
5 x [i=51, i=57, i=58, i=61]
