Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 432
  Step-3' Graph: 33 vertices and 207 arcs (0.00s)
  Step-4' Graph: 28 vertices and 197 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 57 rows, 198 columns and 543 nonzeros
Found heuristic solution: objective 34
Presolve removed 21 rows and 29 columns
Presolve time: 0.00s
Presolved: 36 rows, 169 columns, 463 nonzeros
Variable types: 0 continuous, 169 integer (66 binary)
Optimize a model with 36 rows, 169 columns and 463 nonzeros
Presolved: 36 rows, 169 columns, 463 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.200e+02
 Factor NZ  : 5.260e+02
 Factor Ops : 9.646e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.50203971e+02 -3.55326299e+02  4.19e+02 1.29e-01  6.27e+00     0s
   1   7.55464633e+01 -1.28759978e+02  4.14e+01 3.33e-16  9.62e-01     0s
   2   3.76272674e+01 -7.25822778e-01  2.24e+00 3.33e-16  1.21e-01     0s
   3   2.98124326e+01  1.56191625e+01  2.30e-01 1.80e-16  4.16e-02     0s
   4   2.82137964e+01  2.46658967e+01  4.38e-02 2.22e-16  1.03e-02     0s
   5   2.75681594e+01  2.51559103e+01  7.25e-03 2.22e-16  6.98e-03     0s
   6   2.70554504e+01  2.66075365e+01  1.67e-03 2.22e-16  1.30e-03     0s
   7   2.70024160e+01  2.69964747e+01  1.98e-14 3.33e-16  1.72e-05     0s
   8   2.70000024e+01  2.69999965e+01  5.85e-12 1.92e-16  1.72e-08     0s
   9   2.70000000e+01  2.70000000e+01  1.46e-13 4.44e-16  1.74e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 95 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (95 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 27
Solution:
2 x [i=1]
1 x [i=2, i=29]
1 x [i=3, i=27]
1 x [i=4, i=28]
1 x [i=5, i=29]
3 x [i=6]
1 x [i=6, i=25]
2 x [i=7, i=26]
1 x [i=8, i=24]
1 x [i=9, i=24]
1 x [i=10, i=24]
1 x [i=11, i=21]
2 x [i=12, i=20]
1 x [i=13, i=17]
1 x [i=13, i=23]
1 x [i=14, i=17]
2 x [i=15, i=21]
1 x [i=16, i=22]
1 x [i=18, i=19]
1 x [i=19, i=21]
1 x [i=21, i=24, i=27]
