Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4047
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 800
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4433 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4433 nonzeros
Presolved: 130 rows, 1529 columns, 4433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25128597e+04 -5.00578715e+04  1.57e+05 2.22e-16  1.34e+02     0s
   1   3.92352959e+03 -1.62874912e+04  2.82e+04 5.55e-16  2.58e+01     0s
   2   1.17503774e+03 -5.79849733e+03  2.24e+03 3.22e-15  3.46e+00     0s
   3   8.58586946e+02 -2.00415260e+03  1.35e+02 1.33e-15  9.72e-01     0s
   4   6.41543489e+02 -3.31596514e+02  1.82e+01 4.44e-16  3.18e-01     0s
   5   5.47192302e+02 -4.25673549e+01  7.91e+00 3.05e-16  1.92e-01     0s
   6   4.98244962e+02  1.42537825e+02  3.47e+00 3.33e-16  1.15e-01     0s
   7   4.74250008e+02  3.40208937e+02  1.66e+00 2.67e-16  4.34e-02     0s
   8   4.57402519e+02  4.06954269e+02  2.65e-01 2.46e-16  1.63e-02     0s
   9   4.51071243e+02  4.31303590e+02  8.32e-02 2.22e-16  6.37e-03     0s
  10   4.48032912e+02  4.37565335e+02  1.55e-02 2.45e-16  3.37e-03     0s
  11   4.46837915e+02  4.43986529e+02  2.84e-03 2.22e-16  9.19e-04     0s
  12   4.46691654e+02  4.45694241e+02  1.91e-03 3.33e-16  3.21e-04     0s
  13   4.46460655e+02  4.46141401e+02  6.63e-04 3.33e-16  1.03e-04     0s
  14   4.46399095e+02  4.46330646e+02  8.42e-05 3.33e-16  2.21e-05     0s
  15   4.46375217e+02  4.46373833e+02  7.79e-07 3.33e-16  4.46e-07     0s
  16   4.46375000e+02  4.46374999e+02  3.12e-11 2.22e-16  4.46e-10     0s
  17   4.46375000e+02  4.46375000e+02  4.43e-11 3.33e-16  9.09e-16     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 4.46375000e+02


Root relaxation: objective 4.463750e+02, 464 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  446.37500    0   26  800.00000  446.37500  44.2%     -    0s
H    0     0                     449.0000000  446.37500  0.58%     -    0s
H    0     0                     448.0000000  446.37500  0.36%     -    0s
H    0     0                     447.0000000  446.37500  0.14%     -    0s

Explored 0 nodes (825 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.470000000000e+02, best bound 4.470000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 447
Solution:
8 x [i=1, i=61]
13 x [i=2, i=60]
1 x [i=2, i=61]
8 x [i=3, i=59]
12 x [i=4, i=58]
1 x [i=4, i=64]
15 x [i=5, i=57]
3 x [i=5, i=61]
5 x [i=6, i=59]
3 x [i=6, i=62]
12 x [i=7, i=55]
2 x [i=8, i=55]
9 x [i=8, i=56]
1 x [i=9, i=53]
11 x [i=9, i=54]
12 x [i=10, i=52]
2 x [i=10, i=53]
11 x [i=11, i=51]
5 x [i=11, i=53]
9 x [i=12, i=50]
14 x [i=13, i=49]
13 x [i=14, i=48]
3 x [i=14, i=49]
2 x [i=14, i=50]
1 x [i=14, i=55]
8 x [i=15, i=47]
15 x [i=16, i=46]
1 x [i=16, i=76, i=76]
9 x [i=17, i=45]
6 x [i=17, i=75, i=76]
12 x [i=18, i=44]
3 x [i=18, i=74, i=76]
1 x [i=18, i=75, i=75]
13 x [i=19, i=43]
12 x [i=20, i=42]
6 x [i=21, i=41]
11 x [i=22, i=40]
7 x [i=23, i=39]
6 x [i=23, i=71, i=74]
10 x [i=24, i=38]
4 x [i=24, i=70, i=74]
8 x [i=25, i=37]
12 x [i=26, i=36]
4 x [i=26, i=70, i=72]
1 x [i=26, i=71]
4 x [i=26, i=71, i=71]
14 x [i=27, i=35]
10 x [i=28, i=67, i=73]
9 x [i=29, i=33]
1 x [i=29, i=34]
4 x [i=29, i=68, i=72]
17 x [i=30, i=32]
1 x [i=30, i=66, i=72]
1 x [i=31, i=68, i=72]
3 x [i=31, i=31]
6 x [i=33, i=66, i=69]
9 x [i=34, i=65, i=69]
1 x [i=34, i=66, i=68]
1 x [i=34, i=67, i=69]
1 x [i=35, i=66, i=67]
1 x [i=37, i=62, i=69]
4 x [i=37, i=65, i=66]
2 x [i=37, i=65, i=67]
5 x [i=40, i=64, i=64]
2 x [i=41, i=62, i=65]
8 x [i=41, i=63, i=64]
2 x [i=42, i=62, i=64]
7 x [i=43, i=62, i=63]
1 x [i=47, i=75, i=76, i=76]
5 x [i=47, i=47, i=74]
1 x [i=66, i=66, i=70, i=72]
1 x [i=67, i=67, i=68, i=72]
1 x [i=75, i=76, i=76]
