Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18468
  Step-3' Graph: 217 vertices and 8229 arcs (0.03s)
  Step-4' Graph: 217 vertices and 8229 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 377 rows, 8230 columns and 24261 nonzeros
Found heuristic solution: objective 295
Presolve removed 80 rows and 83 columns
Presolve time: 0.04s
Presolved: 297 rows, 8147 columns, 23996 nonzeros
Variable types: 0 continuous, 8147 integer (4053 binary)
Optimize a model with 297 rows, 8147 columns and 23996 nonzeros
Presolved: 297 rows, 8147 columns, 23996 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.501e+04
 Factor NZ  : 2.738e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.426e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.77836675e+03 -4.85650036e+04  4.70e+04 1.08e-01  2.55e+01     0s
   1   2.02954297e+03 -1.35737105e+04  5.85e+03 5.55e-16  3.63e+00     0s
   2   6.62365414e+02 -7.06384381e+03  8.40e+02 3.19e-02  8.30e-01     0s
   3   4.19307843e+02 -1.10172588e+03  9.52e+01 3.29e-03  1.25e-01     0s
   4   2.90109370e+02 -3.71165853e+02  2.87e+01 1.21e-03  4.79e-02     0s
   5   2.43254021e+02 -1.43607706e+02  1.57e+01 6.00e-04  2.69e-02     0s
   6   2.18340791e+02 -3.86615293e+01  1.03e+01 2.93e-04  1.76e-02     0s
   7   1.95246903e+02  4.11404197e+01  6.00e+00 4.80e-05  1.03e-02     0s
   8   1.67778199e+02  8.96157156e+01  1.98e+00 2.70e-16  5.04e-03     0s
   9   1.57189610e+02  1.23237489e+02  8.62e-01 2.59e-16  2.19e-03     0s
  10   1.51757933e+02  1.39088375e+02  2.54e-01 2.80e-16  8.08e-04     0s
  11   1.49861183e+02  1.47740053e+02  5.15e-02 3.47e-16  1.37e-04     0s
  12   1.49512512e+02  1.49437436e+02  7.34e-04 3.83e-16  4.70e-06     0s
  13   1.49500000e+02  1.49499997e+02  7.51e-09 4.44e-16  1.97e-10     0s
  14   1.49500000e+02  1.49500000e+02  4.99e-13 3.33e-16  1.97e-13     0s

Barrier solved model in 14 iterations and 0.07 seconds
Optimal objective 1.49500000e+02


Root relaxation: objective 1.495000e+02, 3296 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  149.50000    0    2  295.00000  149.50000  49.3%     -    0s
H    0     0                     150.0000000  149.50000  0.33%     -    0s

Explored 0 nodes (3890 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+02, best bound 1.500000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.20 seconds
Objective: 150
Solution:
2 x [i=1, i=160]
2 x [i=2, i=142]
2 x [i=3, i=148]
1 x [i=4, i=146]
2 x [i=5, i=148]
1 x [i=6, i=134]
2 x [i=6, i=157]
1 x [i=7, i=134]
2 x [i=8, i=152]
1 x [i=9, i=139]
1 x [i=10, i=146]
1 x [i=11]
1 x [i=11, i=141]
1 x [i=12, i=133]
1 x [i=12, i=156]
1 x [i=13, i=153]
1 x [i=14, i=130]
3 x [i=14, i=132]
1 x [i=14, i=148]
2 x [i=15, i=128]
1 x [i=15, i=147]
1 x [i=16, i=129]
1 x [i=17, i=128]
1 x [i=17, i=143]
3 x [i=18, i=140]
1 x [i=19, i=133]
2 x [i=20]
1 x [i=20, i=144]
1 x [i=21, i=137]
1 x [i=22, i=124]
1 x [i=23, i=127]
2 x [i=23, i=145]
2 x [i=24, i=125]
1 x [i=25, i=136]
1 x [i=26, i=123]
1 x [i=26, i=138]
2 x [i=27, i=120]
1 x [i=27, i=121]
2 x [i=27, i=150, i=158]
1 x [i=27, i=155, i=159]
1 x [i=28, i=119]
1 x [i=28, i=121]
2 x [i=29, i=154, i=157]
1 x [i=30, i=118]
1 x [i=31, i=144]
1 x [i=32]
2 x [i=33, i=154]
2 x [i=34, i=115]
1 x [i=35, i=115]
1 x [i=35, i=122]
1 x [i=36, i=114]
2 x [i=36, i=117]
1 x [i=36, i=149]
2 x [i=37, i=113]
2 x [i=38, i=115]
1 x [i=39, i=111]
1 x [i=39, i=135, i=159]
1 x [i=40, i=110]
1 x [i=40, i=131]
1 x [i=41, i=112]
1 x [i=42, i=109]
1 x [i=42, i=141]
2 x [i=43, i=108]
2 x [i=44, i=107]
1 x [i=45, i=107]
1 x [i=46, i=106]
1 x [i=46, i=116]
2 x [i=47, i=104]
1 x [i=48, i=102]
1 x [i=48, i=105]
1 x [i=49, i=126, i=158]
1 x [i=50, i=100]
1 x [i=50, i=101]
1 x [i=51, i=99]
3 x [i=52, i=123]
1 x [i=53, i=97]
1 x [i=53, i=103]
3 x [i=54, i=100]
1 x [i=55, i=95]
1 x [i=55, i=98]
1 x [i=56, i=96]
3 x [i=57, i=92]
1 x [i=57, i=94]
1 x [i=58]
1 x [i=59]
1 x [i=60]
1 x [i=60, i=90]
1 x [i=61, i=89]
3 x [i=61, i=91]
1 x [i=62, i=93]
1 x [i=63, i=127, i=151]
1 x [i=64, i=104]
1 x [i=65, i=87]
1 x [i=65, i=88]
1 x [i=66, i=83]
1 x [i=66, i=84]
3 x [i=67, i=85]
1 x [i=68, i=82]
1 x [i=68, i=83]
3 x [i=68, i=86]
1 x [i=69, i=81]
1 x [i=70, i=80]
1 x [i=70, i=81]
2 x [i=71, i=79]
2 x [i=72, i=82]
1 x [i=73, i=77]
1 x [i=74, i=79]
1 x [i=75, i=76]
1 x [i=76, i=77]
1 x [i=77]
1 x [i=78, i=78]
