Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1428
  Step-3' Graph: 106 vertices and 748 arcs (0.00s)
  Step-4' Graph: 72 vertices and 680 arcs (0.00s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 119 rows, 681 columns and 1903 nonzeros
Found heuristic solution: objective 38
Presolve removed 30 rows and 34 columns
Presolve time: 0.01s
Presolved: 89 rows, 647 columns, 1797 nonzeros
Variable types: 0 continuous, 647 integer (506 binary)
Optimize a model with 89 rows, 647 columns and 1797 nonzeros
Presolved: 89 rows, 647 columns, 1797 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.840e+02
 Factor NZ  : 2.372e+03
 Factor Ops : 7.930e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.66504929e+02 -1.10608565e+03  1.42e+03 1.01e-01  6.56e+00     0s
   1   1.03388801e+02 -3.82349646e+02  1.28e+02 4.44e-16  8.24e-01     0s
   2   4.97855358e+01 -6.99628666e+01  1.76e+01 4.44e-16  1.43e-01     0s
   3   3.04185393e+01  6.93538119e+00  6.19e-01 2.22e-16  1.92e-02     0s
   4   2.65257549e+01  1.84371762e+01  1.21e-01 1.70e-16  6.35e-03     0s
   5   2.47069732e+01  2.04169024e+01  4.07e-02 1.32e-16  3.34e-03     0s
   6   2.38219390e+01  2.20569035e+01  1.82e-02 2.22e-16  1.37e-03     0s
   7   2.33736713e+01  2.23743704e+01  7.93e-03 2.22e-16  7.74e-04     0s
   8   2.31135351e+01  2.26514665e+01  1.87e-03 2.22e-16  3.57e-04     0s
   9   2.29882777e+01  2.28748039e+01  1.20e-04 2.22e-16  8.75e-05     0s
  10   2.29480511e+01  2.29092085e+01  6.80e-06 1.97e-16  3.00e-05     0s
  11   2.29447712e+01  2.29433450e+01  6.47e-07 2.22e-16  1.10e-06     0s
  12   2.29444447e+01  2.29444435e+01  6.25e-11 2.12e-16  9.20e-10     0s
  13   2.29444444e+01  2.29444444e+01  2.42e-13 2.13e-16  9.36e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.29444444e+01


Root relaxation: objective 2.294444e+01, 139 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.94444    0   20   38.00000   22.94444  39.6%     -    0s
H    0     0                      28.0000000   22.94444  18.1%     -    0s
H    0     0                      24.0000000   22.94444  4.40%     -    0s
*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 4

Explored 0 nodes (269 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 23
Solution:
1 x [i=1, i=43]
1 x [i=2, i=44]
1 x [i=3, i=41]
1 x [i=4, i=38]
1 x [i=5, i=42]
1 x [i=6, i=39]
1 x [i=7, i=37]
1 x [i=8, i=36]
1 x [i=9, i=35]
1 x [i=10, i=34]
1 x [i=11, i=32]
1 x [i=12, i=33]
1 x [i=13, i=28]
1 x [i=14, i=29]
1 x [i=15, i=40, i=46]
1 x [i=16, i=27]
1 x [i=17, i=35, i=47]
1 x [i=18, i=26]
1 x [i=19, i=25]
1 x [i=20, i=24]
1 x [i=21, i=23]
1 x [i=22, i=30, i=45]
1 x [i=31, i=33, i=36]
