Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 834
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 230 columns, 640 nonzeros
Variable types: 0 continuous, 230 integer (0 binary)
Optimize a model with 43 rows, 230 columns and 640 nonzeros
Presolved: 43 rows, 230 columns, 640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 7.440e+02
 Factor Ops : 1.573e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.07331292e+03 -1.22248857e+04  2.47e+04 1.11e-16  1.93e+02     0s
   1   1.71673162e+03 -5.06524297e+03  2.96e+03 7.77e-16  3.03e+01     0s
   2   9.14472892e+02 -9.02733212e+02  1.24e+01 3.33e-15  3.86e+00     0s
   3   6.73867169e+02  3.27572038e+02  7.16e-03 9.99e-16  7.29e-01     0s
   4   5.43534052e+02  4.12797320e+02  8.41e-04 4.91e-16  2.75e-01     0s
   5   5.29574454e+02  4.53841830e+02  5.12e-04 3.68e-16  1.59e-01     0s
   6   5.24378874e+02  4.94664121e+02  4.00e-04 2.71e-16  6.26e-02     0s
   7   5.07441582e+02  5.03704088e+02  5.98e-05 2.70e-16  7.87e-03     0s
   8   5.06041905e+02  5.05789785e+02  8.59e-07 3.15e-16  5.31e-04     0s
   9   5.06000227e+02  5.05999534e+02  5.53e-10 2.91e-16  1.46e-06     0s
  10   5.06000000e+02  5.06000000e+02  7.84e-12 2.63e-16  1.46e-09     0s
  11   5.06000000e+02  5.06000000e+02  3.07e-12 2.25e-16  1.46e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.06000000e+02


Root relaxation: objective 5.060000e+02, 82 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     506.0000000  506.00000  0.00%     -    0s

Explored 0 nodes (82 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 506
Solution:
1 x [i=1]
31 x [i=1, i=31]
29 x [i=2, i=30]
30 x [i=3, i=29]
3 x [i=3, i=30]
2 x [i=4]
27 x [i=4, i=28]
1 x [i=4, i=30]
37 x [i=5, i=27]
29 x [i=6, i=26]
29 x [i=7, i=25]
34 x [i=8, i=24]
3 x [i=8, i=25]
5 x [i=8, i=26]
6 x [i=8, i=27]
26 x [i=9, i=23]
30 x [i=10, i=22]
8 x [i=10, i=23]
5 x [i=11]
26 x [i=11, i=21]
4 x [i=12]
23 x [i=12, i=20]
4 x [i=12, i=23]
27 x [i=13, i=19]
2 x [i=13, i=21]
31 x [i=14, i=18]
2 x [i=14, i=19]
27 x [i=15, i=17]
11 x [i=16, i=17]
13 x [i=16, i=16]
