Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9849
  Step-3' Graph: 184 vertices and 4467 arcs (0.01s)
  Step-4' Graph: 158 vertices and 4415 arcs (0.01s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 291 rows, 4416 columns and 12936 nonzeros
Presolve removed 54 rows and 72 columns
Presolve time: 0.03s
Presolved: 237 rows, 4344 columns, 12301 nonzeros
Variable types: 0 continuous, 4344 integer (2834 binary)
Found heuristic solution: objective 137.0000000
Optimize a model with 237 rows, 4344 columns and 12301 nonzeros
Presolved: 237 rows, 4344 columns, 12301 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.335e+03
 Factor NZ  : 1.350e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.074e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.20437279e+03 -2.32114067e+04  5.88e+04 1.69e-01  3.05e+01     0s
   1   1.34342052e+03 -5.60429791e+03  7.75e+03 1.44e-15  4.26e+00     0s
   2   3.27269145e+02 -1.89121262e+03  6.22e+02 3.22e-15  5.07e-01     0s
   3   1.71831899e+02 -2.11017264e+02  4.62e+01 1.28e-15  5.80e-02     0s
   4   1.19615089e+02  5.30683075e+00  4.52e+00 1.41e-15  1.42e-02     0s
   5   1.10510054e+02  3.66425114e+01  2.27e+00 1.90e-15  8.90e-03     0s
   6   1.06354936e+02  5.67441914e+01  1.80e+00 1.33e-15  5.98e-03     0s
   7   9.70163590e+01  7.02069224e+01  7.95e-01 1.38e-15  3.18e-03     0s
   8   9.50205784e+01  8.32761976e+01  1.62e-01 1.43e-15  1.36e-03     0s
   9   9.29868838e+01  8.94233309e+01  4.95e-02 1.41e-15  4.12e-04     0s
  10   9.21603578e+01  8.98554742e+01  1.39e-02 1.44e-15  2.65e-04     0s
  11   9.19202582e+01  9.04930128e+01  6.15e-03 1.55e-15  1.64e-04     0s
  12   9.18270506e+01  9.13050849e+01  3.36e-03 1.33e-15  6.01e-05     0s
  13   9.17562051e+01  9.17200121e+01  3.14e-04 1.27e-15  4.17e-06     0s
  14   9.17500018e+01  9.17499851e+01  7.21e-09 1.16e-15  1.92e-09     0s
  15   9.17500000e+01  9.17500000e+01  3.34e-13 1.37e-15  1.92e-12     0s

Barrier solved model in 15 iterations and 0.03 seconds
Optimal objective 9.17500000e+01


Root relaxation: objective 9.175000e+01, 1842 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.75000    0   32  137.00000   91.75000  33.0%     -    0s
H    0     0                      93.0000000   91.75000  1.34%     -    0s
H    0     0                      92.0000000   91.75000  0.27%     -    0s

Explored 0 nodes (2276 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.17 seconds
Objective: 92
Solution:
2 x [i=1, i=107]
1 x [i=1, i=108]
1 x [i=2, i=109]
1 x [i=3, i=105]
1 x [i=4, i=104]
1 x [i=5, i=105]
1 x [i=6, i=111]
3 x [i=6, i=113]
1 x [i=7, i=102]
1 x [i=8, i=98]
2 x [i=9, i=99]
2 x [i=9, i=100]
1 x [i=9, i=112]
1 x [i=10, i=97]
2 x [i=11, i=101]
1 x [i=12, i=92]
1 x [i=13, i=94]
1 x [i=14, i=90]
1 x [i=15, i=94]
3 x [i=16, i=89]
1 x [i=16, i=96]
1 x [i=17, i=88]
2 x [i=18, i=93]
1 x [i=19, i=117]
1 x [i=20, i=118]
1 x [i=21, i=87]
1 x [i=22, i=86]
1 x [i=23, i=84]
1 x [i=24, i=83]
2 x [i=25, i=83]
1 x [i=26, i=81]
1 x [i=27, i=82]
1 x [i=28, i=84]
1 x [i=29, i=80]
1 x [i=30, i=79]
1 x [i=31, i=130, i=133]
1 x [i=32, i=76]
2 x [i=33, i=75]
1 x [i=34, i=75]
2 x [i=35, i=73]
1 x [i=36, i=73]
2 x [i=37, i=71]
1 x [i=38, i=70]
1 x [i=38, i=71]
1 x [i=39, i=69]
2 x [i=40, i=68]
1 x [i=41, i=126, i=128]
1 x [i=42, i=122, i=132]
1 x [i=43, i=66]
1 x [i=43, i=68]
1 x [i=43, i=72]
1 x [i=44, i=64]
1 x [i=44, i=65]
1 x [i=45, i=63]
1 x [i=46, i=62]
1 x [i=47, i=61]
1 x [i=48, i=67]
1 x [i=49, i=57]
1 x [i=50, i=54]
1 x [i=51, i=55]
1 x [i=51, i=51]
1 x [i=52, i=52]
1 x [i=53, i=58]
1 x [i=54, i=119, i=124]
1 x [i=56, i=59]
1 x [i=56, i=115, i=125]
1 x [i=58, i=120, i=120]
1 x [i=60, i=114, i=123]
1 x [i=60, i=116, i=127]
1 x [i=62, i=117, i=121]
1 x [i=63, i=121]
1 x [i=66, i=106, i=128]
1 x [i=74, i=95, i=129]
1 x [i=75, i=91, i=130]
2 x [i=77, i=103, i=125]
1 x [i=78, i=110, i=117]
1 x [i=80, i=85, i=131]
