Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15253
  Step-3' Graph: 170 vertices and 5610 arcs (0.02s)
  Step-4' Graph: 170 vertices and 5610 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 321 rows, 5611 columns and 16501 nonzeros
Found heuristic solution: objective 813
Presolve removed 63 rows and 79 columns
Presolve time: 0.03s
Presolved: 258 rows, 5532 columns, 16283 nonzeros
Variable types: 0 continuous, 5532 integer (156 binary)
Optimize a model with 258 rows, 5532 columns and 16283 nonzeros
Presolved: 258 rows, 5532 columns, 16283 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.780e+03
 Factor NZ  : 1.633e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.491e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10277841e+04 -1.42188793e+05  5.04e+05 1.33e-01  1.15e+02     0s
   1   6.50218268e+03 -3.91322729e+04  9.42e+04 6.66e-16  2.22e+01     0s
   2   1.65182827e+03 -1.45345839e+04  1.05e+04 1.91e-14  3.22e+00     0s
   3   9.71290057e+02 -3.60416918e+03  6.04e+02 1.05e-14  4.81e-01     0s
   4   7.26379006e+02 -1.36188874e+03  1.66e+02 5.00e-15  2.02e-01     0s
   5   5.89354408e+02 -5.69858602e+02  8.43e+01 2.78e-15  1.10e-01     0s
   6   5.41983175e+02 -1.67010685e+02  4.27e+01 1.67e-15  6.62e-02     0s
   7   5.20997428e+02 -5.67128244e+00  3.32e+01 1.33e-15  4.90e-02     0s
   8   4.79740701e+02  3.11333969e+02  1.61e+01 6.85e-16  1.57e-02     0s
   9   4.54791280e+02  3.95519581e+02  2.58e+00 6.66e-16  5.38e-03     0s
  10   4.45243151e+02  4.25882680e+02  4.95e-01 6.16e-16  1.75e-03     0s
  11   4.44395272e+02  4.29711286e+02  3.21e-01 6.32e-16  1.32e-03     0s
  12   4.43076051e+02  4.38839732e+02  1.19e-01 8.17e-16  3.82e-04     0s
  13   4.42253746e+02  4.40842708e+02  6.32e-03 6.95e-16  1.27e-04     0s
  14   4.42150355e+02  4.42148513e+02  1.84e-12 7.77e-16  1.65e-07     0s
  15   4.42150000e+02  4.42150000e+02  2.47e-12 6.38e-16  1.68e-13     0s

Barrier solved model in 15 iterations and 0.04 seconds
Optimal objective 4.42150000e+02


Root relaxation: objective 4.421500e+02, 2303 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  442.15000    0   28  813.00000  442.15000  45.6%     -    0s
H    0     0                     443.0000000  442.15000  0.19%     -    0s

Explored 0 nodes (2678 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.430000000000e+02, best bound 4.430000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.14 seconds
Objective: 443
Solution:
6 x [i=1, i=121]
1 x [i=1, i=127]
2 x [i=2, i=120]
1 x [i=3, i=119]
1 x [i=3, i=120]
1 x [i=3, i=127]
6 x [i=4, i=118]
9 x [i=5, i=119]
6 x [i=6, i=123]
6 x [i=7, i=115]
1 x [i=8, i=114]
4 x [i=8, i=117]
3 x [i=9, i=116]
5 x [i=10, i=113]
1 x [i=11, i=111]
8 x [i=11, i=128]
10 x [i=12, i=110]
5 x [i=13, i=109]
5 x [i=14, i=111]
6 x [i=15, i=108]
6 x [i=16, i=106]
4 x [i=17, i=105]
1 x [i=17, i=109]
2 x [i=18, i=104]
1 x [i=18, i=110]
6 x [i=19, i=105]
5 x [i=20, i=102]
1 x [i=20, i=115]
7 x [i=21, i=103]
7 x [i=22, i=100]
2 x [i=22, i=101]
4 x [i=23, i=99]
1 x [i=23, i=101]
6 x [i=24, i=98]
3 x [i=24, i=101]
4 x [i=25, i=97]
5 x [i=26, i=96]
5 x [i=27, i=95]
4 x [i=28, i=94]
1 x [i=28, i=95]
3 x [i=28, i=96]
4 x [i=29, i=93]
1 x [i=29, i=95]
7 x [i=30, i=92]
7 x [i=31, i=91]
8 x [i=32, i=90]
4 x [i=33, i=89]
3 x [i=34, i=88]
4 x [i=35, i=87]
3 x [i=36, i=86]
4 x [i=37, i=85]
1 x [i=37, i=86]
7 x [i=38, i=84]
4 x [i=39, i=84]
4 x [i=40, i=82]
1 x [i=40, i=145, i=148]
3 x [i=41, i=81]
3 x [i=41, i=83]
1 x [i=41, i=145, i=150]
4 x [i=42, i=80]
2 x [i=42, i=145, i=149]
5 x [i=43, i=79]
4 x [i=44, i=78]
1 x [i=44, i=143, i=146]
6 x [i=44, i=144, i=146]
5 x [i=45, i=77]
5 x [i=46, i=76]
7 x [i=47, i=75]
1 x [i=47, i=142, i=150]
6 x [i=48, i=74]
6 x [i=49, i=142, i=142]
4 x [i=50, i=73]
2 x [i=50, i=74]
1 x [i=50, i=142, i=142]
5 x [i=51, i=71]
7 x [i=52, i=70]
6 x [i=53, i=141, i=146]
8 x [i=54, i=68]
8 x [i=55, i=69]
6 x [i=56, i=66]
1 x [i=57, i=65]
3 x [i=57, i=137, i=149]
5 x [i=58, i=64]
5 x [i=59, i=63]
6 x [i=60, i=62]
5 x [i=60, i=65]
6 x [i=61, i=127, i=145]
1 x [i=61, i=136, i=150]
1 x [i=62, i=132, i=150]
3 x [i=63, i=133, i=137]
1 x [i=65, i=118, i=150]
4 x [i=67, i=82]
5 x [i=67, i=124, i=145]
4 x [i=68, i=130, i=135]
2 x [i=69, i=129, i=150]
1 x [i=69, i=134]
1 x [i=70, i=128, i=135]
2 x [i=70, i=131, i=133]
4 x [i=72, i=129, i=133]
1 x [i=76, i=124, i=139]
2 x [i=76, i=126, i=131]
2 x [i=77, i=127, i=130]
2 x [i=78, i=90]
3 x [i=78, i=125, i=130]
1 x [i=79, i=122, i=132]
4 x [i=80, i=122, i=132]
4 x [i=81, i=112, i=148]
1 x [i=86, i=107, i=150]
7 x [i=86, i=113, i=136]
1 x [i=87, i=97, i=149]
4 x [i=87, i=107, i=148]
2 x [i=88, i=108, i=137]
1 x [i=89, i=96, i=148]
5 x [i=89, i=104, i=140]
1 x [i=91, i=151, i=151, i=151]
3 x [i=124, i=138, i=139, i=147]
2 x [i=131, i=131, i=141, i=150]
3 x [i=134, i=134, i=140, i=149]
1 x [i=151, i=151]
