Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2704
  Step-3' Graph: 96 vertices and 1190 arcs (0.00s)
  Step-4' Graph: 77 vertices and 1152 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 146 rows, 1153 columns and 3310 nonzeros
Found heuristic solution: objective 76
Presolve removed 34 rows and 42 columns
Presolve time: 0.01s
Presolved: 112 rows, 1111 columns, 3072 nonzeros
Variable types: 0 continuous, 1111 integer (647 binary)
Optimize a model with 112 rows, 1111 columns and 3072 nonzeros
Presolved: 112 rows, 1111 columns, 3072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.676e+03
 Factor NZ  : 3.711e+03
 Factor Ops : 1.574e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44638584e+03 -4.55758832e+03  6.33e+03 1.75e-01  1.57e+01     0s
   1   4.28716621e+02 -1.34180736e+03  1.03e+03 7.77e-16  2.77e+00     0s
   2   1.27562413e+02 -3.75494273e+02  9.85e+01 1.22e-15  3.85e-01     0s
   3   6.88037602e+01 -2.22711399e+01  5.54e+00 1.55e-15  4.69e-02     0s
   4   5.77842252e+01  1.73265782e+01  2.14e+00 1.09e-15  1.98e-02     0s
   5   5.23035535e+01  2.84108831e+01  7.41e-01 1.27e-15  1.11e-02     0s
   6   4.78794007e+01  3.90134035e+01  3.17e-01 1.03e-15  4.09e-03     0s
   7   4.59867529e+01  4.24507637e+01  5.90e-02 1.44e-15  1.60e-03     0s
   8   4.54501143e+01  4.32973152e+01  1.08e-02 1.37e-15  9.64e-04     0s
   9   4.52561958e+01  4.43157749e+01  5.34e-03 1.26e-15  4.21e-04     0s
  10   4.51140559e+01  4.48179721e+01  1.06e-03 9.99e-16  1.33e-04     0s
  11   4.50863930e+01  4.50801455e+01  1.07e-12 1.65e-15  2.79e-06     0s
  12   4.50833364e+01  4.50833302e+01  2.32e-13 1.66e-15  2.79e-09     0s
  13   4.50833333e+01  4.50833333e+01  4.71e-14 1.16e-15  2.80e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.50833333e+01


Root relaxation: objective 4.508333e+01, 412 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.08333    0   26   76.00000   45.08333  40.7%     -    0s
H    0     0                      47.0000000   45.08333  4.08%     -    0s
H    0     0                      46.0000000   45.08333  1.99%     -    0s

Explored 0 nodes (691 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1, i=69]
1 x [i=2, i=68]
1 x [i=3, i=65]
1 x [i=4, i=64]
1 x [i=5, i=65]
2 x [i=6, i=62]
1 x [i=7, i=59]
1 x [i=8, i=58]
2 x [i=9, i=56]
1 x [i=9, i=67]
1 x [i=10, i=53]
1 x [i=11, i=52]
1 x [i=11, i=54]
1 x [i=12, i=47]
1 x [i=13, i=48]
2 x [i=14, i=49]
1 x [i=15, i=50]
1 x [i=16, i=45]
1 x [i=16, i=46]
1 x [i=17, i=42]
1 x [i=18, i=40]
1 x [i=19, i=41]
1 x [i=20, i=40]
2 x [i=21, i=38]
1 x [i=22, i=39]
1 x [i=23, i=37]
1 x [i=24, i=34]
2 x [i=24, i=61, i=66]
1 x [i=24, i=63, i=64]
1 x [i=25, i=34]
1 x [i=26, i=35]
1 x [i=26, i=41]
1 x [i=27, i=33]
1 x [i=28, i=31]
1 x [i=29, i=30]
1 x [i=32, i=57, i=61]
1 x [i=36, i=51, i=64]
1 x [i=43, i=44, i=69]
1 x [i=45, i=66]
1 x [i=55, i=60, i=63, i=67]
1 x [i=58, i=58]
