Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1004
  Step-3' Graph: 40 vertices and 415 arcs (0.00s)
  Step-4' Graph: 39 vertices and 413 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 74 rows, 414 columns and 1170 nonzeros
Found heuristic solution: objective 77
Presolve removed 17 rows and 18 columns
Presolve time: 0.00s
Presolved: 57 rows, 396 columns, 1119 nonzeros
Variable types: 0 continuous, 396 integer (69 binary)
Optimize a model with 57 rows, 396 columns and 1119 nonzeros
Presolved: 57 rows, 396 columns, 1119 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.160e+02
 Factor NZ  : 1.190e+03
 Factor Ops : 3.492e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.54367965e+02 -2.83076876e+03  3.46e+03 7.78e-02  2.54e+01     0s
   1   2.75383108e+02 -1.05017024e+03  4.70e+02 9.99e-16  4.14e+00     0s
   2   1.13956803e+02 -2.94891352e+02  4.71e+01 1.58e-03  6.85e-01     0s
   3   7.43866571e+01 -4.64216320e+01  2.95e+00 6.66e-16  1.56e-01     0s
   4   5.66401005e+01  1.18518805e+01  6.47e-01 5.27e-16  5.63e-02     0s
   5   5.26809102e+01  2.50430235e+01  3.64e-01 5.55e-16  3.46e-02     0s
   6   4.98636913e+01  3.06036063e+01  1.86e-01 4.96e-16  2.40e-02     0s
   7   4.74586295e+01  4.10557941e+01  8.59e-02 7.77e-16  7.98e-03     0s
   8   4.65029141e+01  4.29703777e+01  4.02e-02 1.92e-15  4.40e-03     0s
   9   4.60240534e+01  4.38134701e+01  1.92e-02 1.62e-15  2.75e-03     0s
  10   4.57093019e+01  4.47666426e+01  6.06e-03 1.67e-15  1.17e-03     0s
  11   4.56037238e+01  4.51930074e+01  2.12e-03 1.44e-15  5.10e-04     0s
  12   4.55736923e+01  4.54156570e+01  1.53e-03 8.32e-16  1.96e-04     0s
  13   4.55076850e+01  4.54799047e+01  2.32e-04 1.37e-15  3.45e-05     0s
  14   4.55001384e+01  4.54998600e+01  3.18e-06 1.22e-15  3.46e-07     0s
  15   4.55000000e+01  4.55000000e+01  8.35e-12 1.08e-15  1.05e-12     0s

Barrier solved model in 15 iterations and 0.00 seconds
Optimal objective 4.55000000e+01


Root relaxation: objective 4.550000e+01, 119 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.50000    0   11   77.00000   45.50000  40.9%     -    0s
H    0     0                      47.0000000   45.50000  3.19%     -    0s
H    0     0                      46.0000000   45.50000  1.09%     -    0s

Explored 0 nodes (173 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 46
Solution:
4 x [i=1, i=31]
3 x [i=2, i=30]
1 x [i=2, i=31]
1 x [i=3, i=29]
3 x [i=3, i=30]
1 x [i=3, i=33, i=35]
1 x [i=4, i=28]
1 x [i=5, i=27]
3 x [i=6, i=26]
3 x [i=7, i=25]
2 x [i=8, i=24]
5 x [i=9, i=23]
1 x [i=10, i=22]
1 x [i=11, i=21]
2 x [i=11, i=22]
1 x [i=11, i=26, i=35]
1 x [i=11, i=27, i=34]
1 x [i=12, i=28, i=32]
1 x [i=13, i=19]
1 x [i=13, i=27, i=32]
2 x [i=14, i=18]
1 x [i=15, i=17]
1 x [i=16, i=16]
1 x [i=17, i=20, i=35]
1 x [i=17, i=28, i=28]
1 x [i=18, i=27, i=28]
1 x [i=18, i=31]
1 x [i=20, i=20]
