Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 343
Presolve removed 18 rows and 23 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.87300843e+03 -9.87619930e+03  2.65e+04 2.22e-16  8.29e+01     0s
   1   1.22052441e+03 -3.73881904e+03  4.06e+03 4.44e-16  1.46e+01     0s
   2   4.63613065e+02 -1.09009285e+03  1.21e+02 1.22e-15  1.85e+00     0s
   3   3.26007941e+02 -1.69594134e+02  3.16e-01 4.73e-16  5.32e-01     0s
   4   2.54567794e+02  5.37457646e+01  5.71e-02 5.83e-16  2.15e-01     0s
   5   2.35015856e+02  1.60607616e+02  2.05e-02 7.25e-16  7.98e-02     0s
   6   2.25079963e+02  1.95099332e+02  4.14e-03 7.02e-16  3.21e-02     0s
   7   2.22806497e+02  2.12959661e+02  1.23e-03 4.44e-16  1.06e-02     0s
   8   2.21586317e+02  2.18150822e+02  3.22e-04 3.48e-16  3.68e-03     0s
   9   2.21146948e+02  2.20373379e+02  1.23e-04 6.83e-16  8.29e-04     0s
  10   2.20902454e+02  2.20806980e+02  1.75e-05 4.83e-16  1.02e-04     0s
  11   2.20851248e+02  2.20850251e+02  6.26e-08 8.03e-16  1.07e-06     0s
  12   2.20850747e+02  2.20850746e+02  9.59e-13 6.49e-16  1.07e-09     0s
  13   2.20850746e+02  2.20850746e+02  1.01e-12 5.07e-16  1.20e-15     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.20850746e+02


Root relaxation: objective 2.208507e+02, 56 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.85075    0   24  343.00000  220.85075  35.6%     -    0s
H    0     0                     222.0000000  220.85075  0.52%     -    0s
H    0     0                     221.0000000  220.85075  0.07%     -    0s

Explored 0 nodes (88 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.210000000000e+02, best bound 2.210000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 221
Solution:
10 x [i=1, i=30]
10 x [i=2, i=29]
1 x [i=2, i=30]
11 x [i=3, i=28]
13 x [i=4, i=27]
2 x [i=4, i=28]
14 x [i=5, i=26]
5 x [i=6, i=25]
1 x [i=6, i=28]
1 x [i=6, i=30]
4 x [i=6, i=31]
13 x [i=7, i=24]
6 x [i=8, i=23]
11 x [i=9, i=22]
12 x [i=10, i=21]
12 x [i=11, i=20]
1 x [i=11, i=23]
9 x [i=11, i=36, i=37]
11 x [i=12, i=19]
6 x [i=12, i=35, i=37]
12 x [i=13, i=18]
1 x [i=13, i=33, i=38]
5 x [i=13, i=35, i=36]
12 x [i=14, i=17]
10 x [i=15, i=16]
1 x [i=15, i=33, i=36]
1 x [i=17, i=18]
7 x [i=19, i=32, i=33]
1 x [i=20, i=34, i=34]
4 x [i=22, i=31, i=31]
1 x [i=23, i=30, i=31]
3 x [i=23, i=23, i=38]
4 x [i=31, i=34, i=35, i=37]
3 x [i=32, i=32, i=35, i=38]
3 x [i=33, i=34, i=34, i=36]
