Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 45167
  Step-3' Graph: 354 vertices and 15038 arcs (0.09s)
  Step-4' Graph: 297 vertices and 14924 arcs (0.10s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.10s)
Optimize a model with 598 rows, 14925 columns and 44185 nonzeros
Found heuristic solution: objective 482
Presolve removed 156 rows and 202 columns
Presolve time: 0.10s
Presolved: 442 rows, 14723 columns, 42199 nonzeros
Variable types: 0 continuous, 14723 integer (8338 binary)
Optimize a model with 442 rows, 14723 columns and 42199 nonzeros
Presolved: 442 rows, 14723 columns, 42199 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.171e+04
 Factor NZ  : 4.637e+04 (roughly 6 MBytes of memory)
 Factor Ops : 7.034e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.82732065e+04 -1.83767385e+05  3.05e+05 2.34e-01  5.09e+01     0s
   1   4.83703767e+03 -4.10866592e+04  3.94e+04 6.66e-16  7.14e+00     0s
   2   1.20605894e+03 -9.83032274e+03  4.10e+03 9.99e-15  9.05e-01     0s
   3   6.79695973e+02 -2.54066709e+03  3.15e+02 3.11e-15  1.43e-01     0s
   4   4.64669041e+02 -1.06478170e+03  7.71e+01 1.33e-15  5.88e-02     0s
   5   3.96886571e+02 -6.50875662e+02  4.59e+01 1.22e-15  3.93e-02     0s
   6   3.40497686e+02 -1.72755824e+02  2.46e+01 7.15e-16  1.90e-02     0s
   7   3.11485499e+02 -3.33898795e+01  1.22e+01 7.81e-16  1.24e-02     0s
   8   2.99195404e+02  2.39812340e+01  8.08e+00 9.12e-16  9.75e-03     0s
   9   2.83950111e+02  8.57401706e+01  4.26e+00 1.00e-15  6.92e-03     0s
  10   2.62662108e+02  1.72760467e+02  1.29e+00 6.62e-16  3.10e-03     0s
  11   2.52762476e+02  2.06890189e+02  4.42e-01 7.78e-16  1.57e-03     0s
  12   2.52658033e+02  2.34115886e+02  4.33e-01 7.19e-16  6.41e-04     0s
  13   2.52154133e+02  2.39680992e+02  2.48e-01 6.25e-16  4.29e-04     0s
  14   2.51907890e+02  2.41354480e+02  2.21e-01 7.69e-16  3.63e-04     0s
  15   2.51356815e+02  2.47176423e+02  1.63e-01 7.18e-16  1.45e-04     0s
  16   2.50055859e+02  2.48403727e+02  1.58e-02 7.97e-16  5.63e-05     0s
  17   2.49885188e+02  2.49615196e+02  3.58e-04 6.70e-16  9.15e-06     0s
  18   2.49877111e+02  2.49866958e+02  1.38e-11 7.72e-16  3.44e-07     0s
  19   2.49875002e+02  2.49874992e+02  3.31e-12 6.66e-16  3.44e-10     0s
  20   2.49875000e+02  2.49875000e+02  1.46e-12 6.06e-16  3.61e-16     0s

Barrier solved model in 20 iterations and 0.16 seconds
Optimal objective 2.49875000e+02


Root relaxation: objective 2.498750e+02, 6492 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.87500    0   55  482.00000  249.87500  48.2%     -    0s
H    0     0                     250.0000000  249.87500  0.05%     -    0s

Explored 0 nodes (7403 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+02, best bound 2.500000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.42 seconds
Total run time: 0.55 seconds
Objective: 250
Solution:
1 x [i=1]
4 x [i=2]
1 x [i=3, i=300]
1 x [i=3, i=301]
1 x [i=4]
1 x [i=4, i=299]
4 x [i=5]
1 x [i=5, i=298]
1 x [i=6, i=294]
1 x [i=7, i=293]
1 x [i=8, i=290]
1 x [i=9, i=288]
2 x [i=10, i=287]
2 x [i=11, i=284]
2 x [i=12, i=289]
2 x [i=13, i=280]
2 x [i=14, i=279]
2 x [i=15, i=279]
2 x [i=16, i=276]
2 x [i=17, i=275]
2 x [i=18, i=273]
3 x [i=19, i=272]
1 x [i=20, i=274]
2 x [i=21, i=271]
1 x [i=22, i=270]
1 x [i=23, i=274]
1 x [i=24, i=274]
1 x [i=25, i=266]
1 x [i=26, i=263]
1 x [i=27, i=262]
2 x [i=28, i=265]
2 x [i=29, i=267]
1 x [i=30, i=259]
3 x [i=31, i=273]
1 x [i=32, i=258]
1 x [i=33, i=258]
1 x [i=34, i=259]
1 x [i=35, i=255]
1 x [i=36, i=261]
1 x [i=37, i=264]
1 x [i=38, i=276]
2 x [i=39, i=255]
1 x [i=40, i=277]
1 x [i=41, i=278]
2 x [i=42, i=256]
1 x [i=43, i=281]
1 x [i=44, i=249]
1 x [i=45, i=282]
1 x [i=46, i=283]
3 x [i=47, i=248]
2 x [i=48, i=247]
1 x [i=49, i=246]
1 x [i=50, i=244]
2 x [i=51, i=245]
1 x [i=52, i=292]
2 x [i=53, i=250]
1 x [i=54, i=243]
1 x [i=55, i=293]
1 x [i=56, i=242]
1 x [i=57, i=295]
1 x [i=58, i=296]
1 x [i=59, i=239]
4 x [i=60, i=268]
2 x [i=61, i=237]
2 x [i=62, i=238]
1 x [i=63, i=232]
2 x [i=64, i=240]
1 x [i=65, i=231]
1 x [i=66, i=233]
1 x [i=67, i=234]
2 x [i=68, i=228]
2 x [i=69, i=230]
1 x [i=70, i=226]
1 x [i=71, i=227]
2 x [i=72, i=242]
1 x [i=73, i=223]
2 x [i=74, i=223]
1 x [i=75, i=222]
1 x [i=76, i=224]
1 x [i=77, i=221]
1 x [i=78, i=228]
2 x [i=79, i=243]
1 x [i=80, i=219]
2 x [i=81, i=218]
1 x [i=82, i=229]
1 x [i=83, i=217]
1 x [i=83, i=235]
1 x [i=84, i=236]
2 x [i=85, i=216]
2 x [i=86, i=212]
3 x [i=87, i=213]
1 x [i=88, i=210]
2 x [i=89, i=209]
1 x [i=89, i=211]
1 x [i=90, i=208]
1 x [i=90, i=214]
1 x [i=91, i=215]
1 x [i=92, i=206]
3 x [i=92, i=207]
1 x [i=92, i=297]
1 x [i=93, i=205]
1 x [i=94, i=204]
1 x [i=95, i=201]
2 x [i=96, i=202]
1 x [i=97, i=200]
2 x [i=98, i=200]
2 x [i=99, i=198]
1 x [i=100, i=196]
1 x [i=101, i=196]
1 x [i=102, i=193]
2 x [i=103, i=196]
1 x [i=104, i=199]
1 x [i=105, i=188]
1 x [i=106, i=187]
3 x [i=106, i=192]
1 x [i=107, i=186]
1 x [i=107, i=187]
1 x [i=108, i=190]
2 x [i=109, i=184]
1 x [i=109, i=190]
1 x [i=110, i=182]
1 x [i=110, i=184]
1 x [i=111, i=183]
1 x [i=111, i=188]
1 x [i=112, i=181]
1 x [i=113, i=182]
1 x [i=114, i=178]
1 x [i=115, i=180]
1 x [i=116, i=175]
1 x [i=117, i=173]
1 x [i=118, i=172]
1 x [i=118, i=174]
1 x [i=119, i=171]
1 x [i=119, i=178]
1 x [i=120, i=171]
1 x [i=121, i=169]
1 x [i=122, i=169]
1 x [i=123, i=167]
1 x [i=124, i=169]
1 x [i=124, i=195]
1 x [i=125, i=167]
1 x [i=126, i=168]
2 x [i=127, i=177]
1 x [i=128, i=163]
2 x [i=129, i=165]
1 x [i=130, i=162]
2 x [i=130, i=163]
1 x [i=131, i=161]
1 x [i=132, i=161]
1 x [i=133, i=168]
1 x [i=134, i=160]
1 x [i=135, i=160]
2 x [i=136, i=159]
1 x [i=137, i=157]
1 x [i=137, i=164]
1 x [i=138, i=156]
2 x [i=138, i=157]
1 x [i=138, i=158]
1 x [i=139, i=170]
1 x [i=140, i=155]
1 x [i=141, i=185]
3 x [i=142, i=153]
1 x [i=143, i=155]
1 x [i=144, i=152]
1 x [i=144, i=153]
2 x [i=145, i=151]
2 x [i=146, i=149]
3 x [i=146, i=150]
1 x [i=147, i=154]
1 x [i=148, i=149]
1 x [i=150, i=172]
1 x [i=150, i=253, i=291]
1 x [i=151, i=189]
1 x [i=166, i=253, i=291]
1 x [i=173, i=241, i=292]
1 x [i=176, i=198]
1 x [i=179, i=252, i=260]
1 x [i=183, i=251, i=254]
1 x [i=187, i=225, i=288]
1 x [i=188, i=250, i=257]
1 x [i=191, i=220, i=291]
1 x [i=193, i=269, i=285]
1 x [i=194, i=203]
1 x [i=197, i=241, i=286]
