Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 602
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 230 columns, 640 nonzeros
Variable types: 0 continuous, 230 integer (0 binary)
Optimize a model with 43 rows, 230 columns and 640 nonzeros
Presolved: 43 rows, 230 columns, 640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 7.440e+02
 Factor Ops : 1.573e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.86057938e+03 -9.35561469e+03  1.89e+04 1.11e-16  1.48e+02     0s
   1   1.29605229e+03 -3.90838776e+03  2.24e+03 6.66e-16  2.31e+01     0s
   2   6.90327450e+02 -6.81425316e+02  1.40e+01 1.33e-15  2.93e+00     0s
   3   5.33524834e+02 -1.51329979e+01  3.89e-02 1.11e-15  1.16e+00     0s
   4   4.32757675e+02  2.28065564e+02  7.23e-03 4.30e-16  4.31e-01     0s
   5   3.88457078e+02  3.37295897e+02  5.63e-04 4.51e-16  1.08e-01     0s
   6   3.83967054e+02  3.77423911e+02  2.62e-04 5.48e-16  1.38e-02     0s
   7   3.81972964e+02  3.80795955e+02  5.05e-05 7.48e-16  2.48e-03     0s
   8   3.81550692e+02  3.81443297e+02  4.70e-06 1.33e-15  2.26e-04     0s
   9   3.81500052e+02  3.81499943e+02  7.11e-14 8.45e-16  2.29e-07     0s
  10   3.81500000e+02  3.81500000e+02  1.14e-13 5.11e-16  2.29e-10     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.81500000e+02


Root relaxation: objective 3.815000e+02, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  381.50000    0    2  602.00000  381.50000  36.6%     -    0s
H    0     0                     382.0000000  381.50000  0.13%     -    0s

Explored 0 nodes (113 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.820000000000e+02, best bound 3.820000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 382
Solution:
4 x [i=1]
17 x [i=1, i=31]
18 x [i=2, i=30]
20 x [i=3, i=29]
1 x [i=4]
21 x [i=4, i=28]
24 x [i=5, i=27]
6 x [i=5, i=29]
3 x [i=5, i=30]
4 x [i=6]
24 x [i=6, i=26]
25 x [i=7, i=25]
4 x [i=8]
27 x [i=8, i=24]
3 x [i=8, i=25]
26 x [i=9, i=23]
21 x [i=10, i=22]
4 x [i=10, i=23]
25 x [i=11, i=21]
11 x [i=12, i=20]
5 x [i=12, i=21]
3 x [i=12, i=22]
22 x [i=13, i=19]
8 x [i=13, i=20]
13 x [i=14, i=18]
4 x [i=14, i=19]
12 x [i=15, i=17]
2 x [i=15, i=18]
1 x [i=16]
11 x [i=16, i=16]
13 x [i=17, i=18]
