Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8248
  Step-3' Graph: 113 vertices and 2588 arcs (0.01s)
  Step-4' Graph: 113 vertices and 2588 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 233 rows, 2589 columns and 7549 nonzeros
Found heuristic solution: objective 427
Presolve removed 65 rows and 80 columns
Presolve time: 0.02s
Presolved: 168 rows, 2509 columns, 7320 nonzeros
Variable types: 0 continuous, 2509 integer (273 binary)
Optimize a model with 168 rows, 2509 columns and 7320 nonzeros
Presolved: 168 rows, 2509 columns, 7320 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.845e+03
 Factor NZ  : 7.332e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.429e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.74637880e+03 -4.30497705e+04  8.59e+04 1.45e-01  1.04e+02     0s
   1   2.81095269e+03 -1.22862620e+04  1.33e+04 1.11e-15  1.68e+01     0s
   2   7.26202116e+02 -5.23728986e+03  1.08e+03 5.77e-15  2.15e+00     0s
   3   4.81755910e+02 -1.11427575e+03  9.26e+01 2.22e-15  3.68e-01     0s
   4   3.96557715e+02 -3.45874486e+02  1.68e+01 2.46e-15  1.54e-01     0s
   5   3.29167325e+02 -3.27251837e+01  7.17e+00 2.22e-15  7.38e-02     0s
   6   2.98472285e+02  4.48177874e+01  3.30e+00 3.46e-15  5.10e-02     0s
   7   2.75227362e+02  1.30303850e+02  1.27e+00 3.00e-15  2.89e-02     0s
   8   2.56187210e+02  2.30153097e+02  1.51e-01 1.97e-15  5.17e-03     0s
   9   2.54234000e+02  2.37378074e+02  8.44e-02 2.62e-15  3.34e-03     0s
  10   2.52455040e+02  2.51018748e+02  2.65e-02 2.85e-15  2.88e-04     0s
  11   2.51851334e+02  2.51540878e+02  1.31e-03 2.42e-15  6.14e-05     0s
  12   2.51670837e+02  2.51658405e+02  1.29e-05 2.43e-15  2.45e-06     0s
  13   2.51666667e+02  2.51666665e+02  4.10e-10 2.54e-15  3.35e-10     0s
  14   2.51666667e+02  2.51666667e+02  4.20e-12 1.94e-15  3.83e-16     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 2.51666667e+02


Root relaxation: objective 2.516667e+02, 574 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.66667    0    7  427.00000  251.66667  41.1%     -    0s
H    0     0                     252.0000000  251.66667  0.13%     -    0s

Explored 0 nodes (800 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 252
Solution:
6 x [i=1, i=120]
1 x [i=2, i=119]
6 x [i=3, i=118]
3 x [i=4, i=119]
2 x [i=5, i=116]
1 x [i=5, i=119]
4 x [i=6]
2 x [i=6, i=117]
3 x [i=7, i=114]
2 x [i=8, i=113]
5 x [i=9, i=112]
2 x [i=9, i=113]
1 x [i=10, i=113]
1 x [i=11, i=110]
6 x [i=11, i=111]
4 x [i=12, i=109]
5 x [i=13, i=108]
5 x [i=14, i=108]
2 x [i=15, i=110]
4 x [i=16, i=105]
1 x [i=16, i=106]
2 x [i=17, i=104]
3 x [i=17, i=107]
1 x [i=17, i=113]
3 x [i=18, i=103]
5 x [i=19, i=102]
1 x [i=19, i=103]
1 x [i=19, i=115]
6 x [i=20, i=101]
4 x [i=21, i=100]
5 x [i=22, i=99]
1 x [i=23, i=98]
1 x [i=23, i=100]
1 x [i=24, i=97]
3 x [i=25, i=96]
1 x [i=26, i=96]
2 x [i=26, i=97]
4 x [i=27, i=95]
6 x [i=28, i=94]
7 x [i=29, i=93]
3 x [i=30, i=91]
4 x [i=31, i=92]
2 x [i=32, i=90]
1 x [i=33, i=89]
4 x [i=34, i=87]
1 x [i=35, i=87]
1 x [i=35, i=93]
3 x [i=36, i=88]
6 x [i=37, i=84]
1 x [i=38]
1 x [i=38, i=88]
6 x [i=39, i=82]
5 x [i=40, i=81]
2 x [i=40, i=82]
2 x [i=41, i=86]
4 x [i=41, i=90]
4 x [i=42, i=79]
1 x [i=42, i=83]
3 x [i=43, i=80]
3 x [i=43, i=85]
2 x [i=44, i=78]
3 x [i=45, i=77]
1 x [i=45, i=91]
4 x [i=46, i=76]
2 x [i=46, i=77]
2 x [i=47, i=75]
4 x [i=48, i=74]
2 x [i=49, i=73]
1 x [i=50, i=72]
1 x [i=50, i=73]
4 x [i=51, i=73]
3 x [i=52, i=70]
4 x [i=52, i=72]
3 x [i=53, i=69]
7 x [i=54, i=69]
3 x [i=55, i=67]
4 x [i=56, i=68]
2 x [i=57, i=65]
1 x [i=57, i=66]
1 x [i=57, i=68]
2 x [i=57, i=75]
2 x [i=58, i=65]
2 x [i=59, i=64]
1 x [i=60, i=64]
2 x [i=61, i=62]
1 x [i=61, i=63]
1 x [i=62, i=64]
2 x [i=64, i=74]
2 x [i=66, i=71]
2 x [i=68, i=72]
1 x [i=94, i=94, i=99]
