Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29274
  Step-3' Graph: 272 vertices and 11619 arcs (0.05s)
  Step-4' Graph: 246 vertices and 11567 arcs (0.05s)
  #V4/#V3 = 0.90
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 465 rows, 11568 columns and 34218 nonzeros
Found heuristic solution: objective 477
Presolve removed 93 rows and 120 columns
Presolve time: 0.06s
Presolved: 372 rows, 11448 columns, 33606 nonzeros
Variable types: 0 continuous, 11448 integer (3776 binary)
Optimize a model with 372 rows, 11448 columns and 33606 nonzeros
Presolved: 372 rows, 11448 columns, 33606 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.731e+04
 Factor NZ  : 3.412e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.596e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11391300e+04 -1.66682167e+05  3.86e+05 1.59e-01  9.12e+01     0s
   1   5.40683614e+03 -3.92368822e+04  4.86e+04 6.66e-16  1.22e+01     0s
   2   1.25890302e+03 -1.25074581e+04  4.83e+03 6.44e-15  1.53e+00     0s
   3   6.19003272e+02 -2.72017568e+03  3.34e+02 2.78e-15  1.93e-01     0s
   4   4.53304063e+02 -1.17629955e+03  8.87e+01 1.33e-15  8.12e-02     0s
   5   3.95002564e+02 -5.11418703e+02  5.60e+01 6.66e-16  4.50e-02     0s
   6   3.06456917e+02 -1.59880971e+02  1.79e+01 4.86e-16  2.18e-02     0s
   7   2.79677831e+02 -3.20747275e+01  1.00e+01 4.74e-16  1.43e-02     0s
   8   2.70256131e+02  2.73719987e+01  7.19e+00 5.52e-16  1.10e-02     0s
   9   2.48220845e+02  1.31472826e+02  3.62e+00 5.55e-16  5.27e-03     0s
  10   2.42061107e+02  1.86002046e+02  2.37e+00 6.66e-16  2.52e-03     0s
  11   2.37257846e+02  1.86792847e+02  1.38e+00 4.52e-16  2.24e-03     0s
  12   2.33313822e+02  2.03092485e+02  7.09e-01 5.55e-16  1.33e-03     0s
  13   2.30562670e+02  2.12879722e+02  2.93e-01 4.06e-16  7.76e-04     0s
  14   2.29060443e+02  2.20753503e+02  9.38e-02 4.53e-16  3.63e-04     0s
  15   2.28375332e+02  2.21094215e+02  3.06e-02 6.07e-16  3.17e-04     0s
  16   2.28130046e+02  2.25438428e+02  1.07e-02 5.76e-16  1.17e-04     0s
  17   2.28016610e+02  2.27731482e+02  1.15e-04 7.77e-16  1.24e-05     0s
  18   2.28000155e+02  2.27997034e+02  1.66e-12 5.55e-16  1.36e-07     0s
  19   2.28000000e+02  2.28000000e+02  6.17e-12 3.50e-16  2.32e-13     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 2.28000000e+02


Root relaxation: objective 2.280000e+02, 5018 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.00000    0   13  477.00000  228.00000  52.2%     -    0s
H    0     0                     229.0000000  228.00000  0.44%     -    0s
H    0     0                     228.0000000  228.00000  0.00%     -    0s

Explored 0 nodes (6117 simplex iterations) in 0.36 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.280000000000e+02, best bound 2.280000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.36 seconds
Total run time: 0.43 seconds
Objective: 228
Solution:
2 x [i=1, i=181]
3 x [i=2, i=177]
1 x [i=2, i=180]
2 x [i=3, i=178]
2 x [i=3, i=182]
1 x [i=4, i=176]
1 x [i=5, i=174]
3 x [i=6, i=175]
1 x [i=7, i=185]
2 x [i=8, i=183]
3 x [i=9, i=171]
2 x [i=10, i=184]
1 x [i=11, i=168]
2 x [i=11, i=179]
4 x [i=12, i=165]
1 x [i=13, i=166]
1 x [i=14, i=164]
2 x [i=15, i=163]
1 x [i=15, i=167]
1 x [i=16, i=169]
3 x [i=17, i=162]
1 x [i=18, i=161]
1 x [i=19, i=186]
1 x [i=20, i=160]
1 x [i=20, i=187]
3 x [i=21, i=157]
2 x [i=22, i=155]
1 x [i=23, i=156]
1 x [i=24, i=153]
2 x [i=24, i=154]
2 x [i=25, i=152]
3 x [i=26, i=151]
2 x [i=27, i=149]
1 x [i=27, i=152]
1 x [i=28, i=148]
1 x [i=29, i=147]
4 x [i=29, i=158]
4 x [i=30, i=159]
1 x [i=31, i=146]
3 x [i=31, i=150]
2 x [i=32, i=144]
2 x [i=33, i=145]
4 x [i=34, i=144]
3 x [i=35, i=142]
1 x [i=35, i=146]
2 x [i=36, i=141]
2 x [i=36, i=143]
1 x [i=36, i=156]
2 x [i=37, i=140]
2 x [i=38, i=139]
1 x [i=39, i=138]
2 x [i=40, i=137]
3 x [i=41, i=136]
1 x [i=41, i=140]
1 x [i=42, i=135]
1 x [i=43, i=219, i=219]
1 x [i=44, i=134]
1 x [i=45, i=133]
2 x [i=46, i=133]
1 x [i=47, i=132]
3 x [i=48, i=132]
2 x [i=49, i=130]
1 x [i=50, i=130]
2 x [i=51, i=128]
1 x [i=52, i=127]
2 x [i=52, i=129]
2 x [i=53, i=126]
4 x [i=54, i=125]
2 x [i=55, i=124]
3 x [i=56, i=123]
2 x [i=57, i=211, i=216]
1 x [i=58, i=211, i=218]
1 x [i=59, i=209, i=218]
1 x [i=60, i=119]
2 x [i=61, i=118]
2 x [i=62, i=120]
1 x [i=63, i=119]
3 x [i=64, i=116]
1 x [i=65, i=210, i=212]
2 x [i=66, i=113]
2 x [i=66, i=115]
1 x [i=67, i=121]
1 x [i=67, i=203, i=217]
1 x [i=68, i=112]
2 x [i=68, i=114]
1 x [i=68, i=117]
2 x [i=69, i=110]
1 x [i=69, i=113]
1 x [i=70, i=122]
1 x [i=71, i=108]
2 x [i=71, i=109]
1 x [i=71, i=120]
1 x [i=72, i=106]
1 x [i=72, i=206, i=207]
1 x [i=73, i=105]
2 x [i=73, i=108]
1 x [i=73, i=197, i=218]
1 x [i=73, i=204, i=209]
2 x [i=74, i=201, i=211]
1 x [i=74, i=205, i=207]
1 x [i=75, i=103]
1 x [i=75, i=196, i=216]
2 x [i=76, i=102]
1 x [i=76, i=195, i=216]
2 x [i=77, i=192, i=217]
2 x [i=78, i=101]
2 x [i=78, i=195, i=214]
1 x [i=79, i=100]
1 x [i=80, i=100]
1 x [i=80, i=200, i=207]
1 x [i=81, i=99]
1 x [i=82, i=98]
1 x [i=82, i=99]
2 x [i=83, i=193, i=215]
1 x [i=84, i=97]
2 x [i=84, i=194, i=210]
2 x [i=85, i=98]
1 x [i=85, i=196, i=208]
2 x [i=86, i=96]
2 x [i=87, i=95]
1 x [i=88, i=97]
1 x [i=88, i=191, i=210]
2 x [i=89, i=93]
1 x [i=89, i=94]
2 x [i=90, i=92]
1 x [i=91, i=106]
1 x [i=91, i=185, i=214]
1 x [i=92, i=92]
1 x [i=104, i=188, i=200]
1 x [i=106, i=178, i=209]
1 x [i=107, i=189, i=194]
1 x [i=111, i=184, i=198]
1 x [i=113, i=182, i=199]
1 x [i=117, i=183, i=193]
2 x [i=119, i=172, i=199]
1 x [i=120, i=183, i=191]
1 x [i=122, i=188, i=191]
1 x [i=127, i=170, i=194]
1 x [i=131, i=163, i=198]
1 x [i=131, i=173, i=191]
1 x [i=134, i=135, i=219]
1 x [i=134, i=169, i=190]
1 x [i=187, i=196, i=202, i=213]
