Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3130
  Step-3' Graph: 94 vertices and 1530 arcs (0.00s)
  Step-4' Graph: 91 vertices and 1524 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 151 rows, 1525 columns and 4397 nonzeros
Found heuristic solution: objective 83
Presolve removed 29 rows and 30 columns
Presolve time: 0.01s
Presolved: 122 rows, 1495 columns, 4305 nonzeros
Variable types: 0 continuous, 1495 integer (614 binary)
Optimize a model with 122 rows, 1495 columns and 4305 nonzeros
Presolved: 122 rows, 1495 columns, 4305 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.689e+03
 Factor NZ  : 5.335e+03
 Factor Ops : 3.096e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83150767e+03 -7.13830113e+03  6.33e+03 1.02e-01  2.41e+01     0s
   1   5.27173470e+02 -2.70935378e+03  8.49e+02 6.66e-16  3.75e+00     0s
   2   1.83259388e+02 -9.78890703e+02  1.11e+02 3.64e-03  6.84e-01     0s
   3   1.02032837e+02 -1.61401213e+02  9.60e+00 1.95e-04  1.05e-01     0s
   4   7.48016264e+01 -1.62381023e+01  2.15e+00 4.89e-16  3.27e-02     0s
   5   5.98046096e+01  8.51189281e+00  1.08e+00 3.33e-16  1.80e-02     0s
   6   5.34564145e+01  2.00503312e+01  6.44e-01 3.67e-16  1.16e-02     0s
   7   4.94402898e+01  2.94530884e+01  4.06e-01 2.71e-16  6.89e-03     0s
   8   4.57512396e+01  3.48550338e+01  1.96e-01 3.05e-16  3.73e-03     0s
   9   4.42211958e+01  3.81533839e+01  1.25e-01 3.22e-16  2.07e-03     0s
  10   4.40000062e+01  3.91376124e+01  1.05e-01 3.08e-16  1.65e-03     0s
  11   4.33172997e+01  4.02958682e+01  7.43e-02 3.88e-16  1.02e-03     0s
  12   4.26238995e+01  4.08742222e+01  4.16e-02 3.03e-16  5.90e-04     0s
  13   4.22255321e+01  4.09977470e+01  2.18e-02 4.73e-16  4.12e-04     0s
  14   4.20109071e+01  4.12581519e+01  1.15e-02 3.06e-16  2.52e-04     0s
  15   4.19078426e+01  4.14796815e+01  6.55e-03 2.46e-16  1.43e-04     0s
  16   4.17945917e+01  4.15673906e+01  1.88e-03 2.72e-16  7.57e-05     0s
  17   4.17481688e+01  4.16287573e+01  9.44e-04 3.33e-16  3.98e-05     0s
  18   4.17153958e+01  4.16655992e+01  4.55e-04 2.71e-16  1.66e-05     0s
  19   4.16954315e+01  4.16728852e+01  1.60e-04 2.84e-16  7.51e-06     0s
  20   4.16862364e+01  4.16776423e+01  2.58e-05 3.08e-16  2.86e-06     0s
  21   4.16836219e+01  4.16830225e+01  1.52e-06 3.23e-16  1.99e-07     0s
  22   4.16834417e+01  4.16834409e+01  1.02e-09 3.33e-16  2.62e-10     0s
  23   4.16834416e+01  4.16834416e+01  2.50e-12 2.78e-16  2.62e-13     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 4.16834416e+01


Root relaxation: objective 4.168344e+01, 83 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.68344    0   37   83.00000   41.68344  49.8%     -    0s
H    0     0                      43.0000000   41.68344  3.06%     -    0s
H    0     0                      42.0000000   41.68344  0.75%     -    0s

Explored 0 nodes (131 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.08 seconds
Objective: 42
Solution:
1 x [i=1, i=50]
1 x [i=2, i=49]
1 x [i=3, i=48]
1 x [i=4, i=46]
1 x [i=5, i=47]
1 x [i=6, i=44]
2 x [i=6, i=54, i=59]
1 x [i=7, i=43]
1 x [i=8, i=42]
1 x [i=9, i=41]
2 x [i=9, i=51, i=58]
1 x [i=10]
2 x [i=11, i=40]
1 x [i=12, i=39]
1 x [i=12, i=53, i=54]
1 x [i=13, i=38]
1 x [i=13, i=45, i=60]
1 x [i=14, i=36]
1 x [i=15, i=48, i=55]
1 x [i=16, i=35]
1 x [i=17, i=34]
1 x [i=18, i=32]
1 x [i=18, i=45, i=54]
1 x [i=19, i=31]
1 x [i=20, i=30]
2 x [i=21, i=29]
1 x [i=22, i=28]
1 x [i=22, i=29]
1 x [i=22, i=37, i=58]
1 x [i=23, i=42, i=52]
1 x [i=24, i=38, i=56]
1 x [i=24, i=46, i=47]
1 x [i=25, i=26]
1 x [i=26, i=34, i=59]
1 x [i=27, i=33, i=59]
1 x [i=27, i=35, i=57]
1 x [i=27, i=36, i=55]
1 x [i=31, i=37, i=47]
