Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 749
Presolve removed 23 rows and 35 columns
Presolve time: 0.00s
Presolved: 40 rows, 221 columns, 613 nonzeros
Variable types: 0 continuous, 221 integer (0 binary)
Optimize a model with 40 rows, 221 columns and 613 nonzeros
Presolved: 40 rows, 221 columns, 613 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.840e+02
 Factor NZ  : 6.550e+02
 Factor Ops : 1.310e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47587261e+03 -1.05627443e+04  2.18e+04 2.22e-16  1.67e+02     0s
   1   1.47047332e+03 -4.52714765e+03  1.96e+03 6.66e-16  2.34e+01     0s
   2   9.19451835e+02 -7.41381791e+02  7.42e+00 3.33e-15  3.67e+00     0s
   3   7.18326852e+02  1.72248440e+02  1.10e+00 4.44e-16  1.20e+00     0s
   4   5.79057229e+02  3.17349061e+02  2.85e-01 4.44e-16  5.74e-01     0s
   5   5.22100346e+02  4.57364620e+02  5.17e-02 3.40e-16  1.42e-01     0s
   6   5.09671183e+02  4.97485845e+02  1.87e-02 3.20e-16  2.67e-02     0s
   7   5.05755446e+02  5.01035271e+02  2.78e-03 2.46e-16  1.04e-02     0s
   8   5.05101315e+02  5.04528992e+02  3.37e-04 4.44e-16  1.26e-03     0s
   9   5.05000764e+02  5.04997484e+02  7.84e-07 3.03e-16  7.19e-06     0s
  10   5.05000001e+02  5.04999997e+02  3.41e-13 2.12e-16  7.19e-09     0s
  11   5.05000000e+02  5.05000000e+02  8.30e-12 2.22e-16  7.19e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.05000000e+02


Root relaxation: objective 5.050000e+02, 99 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     505.0000000  505.00000  0.00%     -    0s

Explored 0 nodes (99 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.050000000000e+02, best bound 5.050000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 505
Solution:
1 x [i=1]
29 x [i=1, i=31]
4 x [i=2]
29 x [i=2, i=30]
19 x [i=3, i=29]
1 x [i=4]
31 x [i=4, i=28]
7 x [i=4, i=29]
5 x [i=5]
32 x [i=5, i=27]
31 x [i=6, i=26]
26 x [i=7, i=25]
10 x [i=7, i=26]
22 x [i=8, i=24]
10 x [i=9, i=23]
17 x [i=9, i=24]
31 x [i=10, i=22]
1 x [i=11, i=21]
6 x [i=11, i=22]
29 x [i=11, i=23]
14 x [i=12, i=20]
18 x [i=12, i=21]
29 x [i=13, i=19]
35 x [i=14, i=18]
32 x [i=15, i=17]
4 x [i=15, i=19]
12 x [i=16, i=18]
11 x [i=16, i=20]
8 x [i=16, i=16]
1 x [i=23, i=24, i=26]
