Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43321
  Step-3' Graph: 289 vertices and 13505 arcs (0.07s)
  Step-4' Graph: 267 vertices and 13461 arcs (0.08s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 552 rows, 13462 columns and 39858 nonzeros
Presolve removed 148 rows and 176 columns
Presolve time: 0.06s
Presolved: 404 rows, 13286 columns, 38732 nonzeros
Variable types: 0 continuous, 13286 integer (3506 binary)
Optimize a model with 404 rows, 13286 columns and 38732 nonzeros
Presolved: 404 rows, 13286 columns, 38732 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.041e+04
 Factor NZ  : 3.848e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.338e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.23357892e+04 -3.10222626e+05  1.62e+06 1.70e-01  2.68e+02     0s
   1   2.02727624e+04 -6.53212176e+04  2.22e+05 5.55e-16  3.80e+01     0s
   2   2.47981768e+03 -2.01106162e+04  1.59e+04 3.66e-15  3.27e+00     0s
   3   8.62237351e+02 -7.29417780e+03  1.09e+03 1.67e-15  4.41e-01     0s
   4   6.63141297e+02 -3.26811270e+03  2.45e+02 8.88e-16  1.72e-01     0s
   5   5.44579968e+02 -9.26814222e+02  7.79e+01 5.55e-16  6.15e-02     0s
   6   4.96488295e+02 -6.10341331e+02  3.55e+01 4.34e-16  4.42e-02     0s
   7   4.64691842e+02 -3.01696731e+02  1.46e+01 5.55e-16  2.97e-02     0s
   8   4.30508528e+02  9.93648151e+01  3.78e+00 3.59e-16  1.26e-02     0s
   9   4.06085564e+02  3.14283048e+02  4.83e-01 3.64e-16  3.47e-03     0s
  10   3.99898280e+02  3.66856816e+02  1.38e-01 3.95e-16  1.25e-03     0s
  11   3.97844983e+02  3.93089627e+02  3.87e-02 4.63e-16  1.81e-04     0s
  12   3.97039109e+02  3.96917544e+02  1.48e-03 4.91e-16  4.67e-06     0s
  13   3.97000003e+02  3.96999997e+02  1.19e-07 4.96e-16  2.60e-10     0s
  14   3.97000000e+02  3.97000000e+02  2.62e-12 4.69e-16  2.60e-13     0s

Barrier solved model in 14 iterations and 0.10 seconds
Optimal objective 3.97000000e+02


Root relaxation: objective 3.970000e+02, 3724 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     397.0000000  397.00000  0.00%     -    0s

Explored 0 nodes (3724 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.970000000000e+02, best bound 3.970000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.37 seconds
Objective: 397
Solution:
2 x [i=1]
3 x [i=1, i=285]
2 x [i=2, i=284]
1 x [i=3]
3 x [i=4, i=283]
2 x [i=5, i=284]
2 x [i=6, i=281]
1 x [i=6, i=282]
5 x [i=7]
1 x [i=8, i=280]
4 x [i=9]
5 x [i=10]
2 x [i=11, i=276]
5 x [i=12]
4 x [i=13, i=278]
2 x [i=14, i=273]
3 x [i=15, i=274]
1 x [i=15, i=275]
2 x [i=16, i=272]
3 x [i=17]
2 x [i=18, i=269]
1 x [i=18, i=275]
1 x [i=19, i=268]
2 x [i=19, i=270]
1 x [i=20, i=267]
5 x [i=21]
3 x [i=22, i=265]
1 x [i=22, i=266]
1 x [i=23, i=267]
1 x [i=24, i=279]
2 x [i=25, i=264]
1 x [i=25, i=279]
3 x [i=26, i=263]
1 x [i=26, i=280]
1 x [i=27, i=261]
1 x [i=28, i=261]
2 x [i=29, i=260]
1 x [i=30, i=258]
1 x [i=31, i=257]
2 x [i=32, i=257]
2 x [i=33, i=255]
3 x [i=34, i=254]
1 x [i=34, i=258]
3 x [i=35, i=256]
5 x [i=36]
4 x [i=37, i=252]
5 x [i=38, i=257]
1 x [i=39, i=250]
2 x [i=40, i=251]
2 x [i=41, i=253]
2 x [i=42, i=246]
1 x [i=43, i=245]
3 x [i=44, i=244]
3 x [i=45, i=248]
1 x [i=46, i=242]
4 x [i=47, i=243]
5 x [i=48, i=262]
2 x [i=49, i=240]
2 x [i=50, i=241]
3 x [i=51, i=236]
1 x [i=51, i=238]
3 x [i=52, i=249]
3 x [i=53, i=234]
2 x [i=54, i=237]
4 x [i=55, i=235]
2 x [i=56, i=231]
1 x [i=57, i=233]
1 x [i=58, i=239]
3 x [i=59, i=230]
4 x [i=60, i=228]
1 x [i=61, i=226]
1 x [i=62, i=225]
5 x [i=63, i=267]
1 x [i=64, i=223]
1 x [i=65, i=222]
3 x [i=65, i=224]
1 x [i=66, i=225]
4 x [i=66, i=227]
2 x [i=67, i=220]
3 x [i=68, i=229]
1 x [i=68, i=242]
3 x [i=69, i=232]
2 x [i=70, i=219]
1 x [i=70, i=245]
3 x [i=71, i=218]
2 x [i=72, i=221]
2 x [i=73, i=216]
3 x [i=74, i=217]
2 x [i=75, i=214]
7 x [i=76]
1 x [i=77, i=212]
2 x [i=78, i=211]
1 x [i=78, i=212]
1 x [i=79, i=213]
4 x [i=79, i=215]
5 x [i=80, i=209]
1 x [i=80, i=218]
1 x [i=81, i=208]
2 x [i=81, i=210]
1 x [i=81, i=247]
3 x [i=82, i=207]
1 x [i=83, i=206]
1 x [i=84, i=205]
4 x [i=84, i=206]
1 x [i=85, i=205]
1 x [i=86, i=203]
2 x [i=87, i=203]
4 x [i=88, i=201]
1 x [i=89, i=200]
2 x [i=89, i=201]
1 x [i=90, i=199]
2 x [i=91, i=198]
1 x [i=91, i=199]
2 x [i=92, i=197]
1 x [i=93, i=196]
1 x [i=93, i=197]
1 x [i=93, i=202]
3 x [i=94, i=195]
3 x [i=95, i=194]
1 x [i=96, i=194]
1 x [i=96, i=195]
1 x [i=97, i=200]
2 x [i=98, i=191]
1 x [i=98, i=204]
3 x [i=98, i=277]
2 x [i=99, i=192]
1 x [i=100, i=259]
3 x [i=101]
1 x [i=101, i=188]
1 x [i=102, i=190]
3 x [i=103, i=192]
1 x [i=104, i=186]
3 x [i=104, i=189]
1 x [i=105, i=185]
1 x [i=105, i=186]
1 x [i=105, i=191]
2 x [i=106, i=187]
1 x [i=106, i=188]
4 x [i=107, i=184]
1 x [i=107, i=193]
1 x [i=108, i=182]
2 x [i=108, i=183]
1 x [i=109, i=180]
1 x [i=109, i=181]
1 x [i=109, i=182]
2 x [i=110, i=180]
1 x [i=111, i=178]
1 x [i=111, i=179]
3 x [i=112, i=177]
1 x [i=113, i=176]
1 x [i=113, i=177]
2 x [i=113, i=178]
1 x [i=114, i=175]
2 x [i=115, i=174]
1 x [i=115, i=175]
2 x [i=116, i=173]
1 x [i=117, i=172]
3 x [i=118, i=171]
1 x [i=118, i=172]
2 x [i=119, i=171]
1 x [i=120, i=169]
1 x [i=120, i=198]
3 x [i=121, i=170]
1 x [i=122, i=167]
1 x [i=122, i=168]
1 x [i=122, i=202]
1 x [i=123, i=271, i=278]
1 x [i=124, i=166]
2 x [i=125, i=164]
1 x [i=125, i=166]
1 x [i=126, i=163]
1 x [i=126, i=164]
1 x [i=126, i=165]
2 x [i=127, i=162]
2 x [i=128, i=162]
3 x [i=129, i=161]
1 x [i=130, i=160]
1 x [i=131, i=160]
1 x [i=132, i=162]
4 x [i=133, i=157]
1 x [i=133, i=159]
1 x [i=134, i=159]
3 x [i=135, i=154]
1 x [i=135, i=155]
1 x [i=135, i=156]
2 x [i=136, i=158]
3 x [i=137, i=151]
2 x [i=138, i=150]
1 x [i=138, i=152]
2 x [i=139, i=156]
1 x [i=139, i=162]
1 x [i=140, i=148]
2 x [i=140, i=149]
2 x [i=140, i=150]
3 x [i=141, i=148]
1 x [i=142, i=146]
1 x [i=143, i=146]
2 x [i=143, i=149]
1 x [i=144, i=145]
2 x [i=144, i=146]
2 x [i=147, i=151]
1 x [i=153, i=155]
