Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6883
  Step-3' Graph: 101 vertices and 2604 arcs (0.01s)
  Step-4' Graph: 101 vertices and 2604 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 175 rows, 2605 columns and 7621 nonzeros
Found heuristic solution: objective 294
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 149 rows, 2579 columns, 7545 nonzeros
Variable types: 0 continuous, 2579 integer (0 binary)
Optimize a model with 149 rows, 2579 columns and 7545 nonzeros
Presolved: 149 rows, 2579 columns, 7545 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.891e+03
 Factor NZ  : 7.502e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.138e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.48720555e+03 -4.18952739e+04  5.05e+04 2.22e-16  8.45e+01     0s
   1   2.10220010e+03 -1.73781296e+04  9.53e+03 2.44e-15  1.73e+01     0s
   2   5.82974246e+02 -7.77136207e+03  9.06e+02 1.40e-03  2.73e+00     0s
   3   4.08990910e+02 -1.97040795e+03  3.75e+01 6.77e-15  4.84e-01     0s
   4   4.05383541e+02 -7.89667410e+02  1.42e-01 3.89e-15  2.30e-01     0s
   5   3.53069093e+02 -3.46629925e+02  8.92e-02 1.70e-15  1.34e-01     0s
   6   2.67160044e+02 -1.24909527e+02  3.08e-02 2.03e-15  7.53e-02     0s
   7   2.38698283e+02  2.47764399e+01  1.89e-02 1.85e-15  4.11e-02     0s
   8   2.03683168e+02  9.02182290e+01  1.10e-02 1.20e-15  2.18e-02     0s
   9   1.79598313e+02  1.05914681e+02  5.91e-03 1.55e-15  1.41e-02     0s
  10   1.74057601e+02  1.27334423e+02  3.64e-03 1.33e-15  8.97e-03     0s
  11   1.70795393e+02  1.46415121e+02  2.15e-03 1.33e-15  4.68e-03     0s
  12   1.66310492e+02  1.52871342e+02  1.02e-03 1.55e-15  2.58e-03     0s
  13   1.64886130e+02  1.56004178e+02  6.02e-04 1.22e-15  1.71e-03     0s
  14   1.64043158e+02  1.58672108e+02  3.85e-04 1.39e-15  1.03e-03     0s
  15   1.63662445e+02  1.59718489e+02  2.95e-04 1.50e-15  7.57e-04     0s
  16   1.62948220e+02  1.60741770e+02  1.31e-04 1.49e-15  4.24e-04     0s
  17   1.62799789e+02  1.60898301e+02  1.06e-04 1.73e-15  3.65e-04     0s
  18   1.62542021e+02  1.61532303e+02  4.47e-05 1.65e-15  1.94e-04     0s
  19   1.62414690e+02  1.61876255e+02  1.56e-05 1.39e-15  1.03e-04     0s
  20   1.62389563e+02  1.62027927e+02  1.30e-05 1.40e-15  6.94e-05     0s
  21   1.62355916e+02  1.62157014e+02  7.02e-06 1.60e-15  3.82e-05     0s
  22   1.62316210e+02  1.62306661e+02  5.74e-07 1.14e-15  1.83e-06     0s
  23   1.62312012e+02  1.62311924e+02  1.61e-09 1.27e-15  1.69e-08     0s
  24   1.62312000e+02  1.62312000e+02  9.73e-13 1.06e-15  1.93e-14     0s

Barrier solved model in 24 iterations and 0.03 seconds
Optimal objective 1.62312000e+02


Root relaxation: objective 1.623120e+02, 1712 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  162.31200    0   43  294.00000  162.31200  44.8%     -    0s
H    0     0                     163.0000000  162.31200  0.42%     -    0s

Explored 0 nodes (2918 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.630000000000e+02, best bound 1.630000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 163
Solution:
2 x [i=1, i=49]
2 x [i=2, i=61, i=73]
3 x [i=2, i=63, i=71]
4 x [i=3, i=47]
4 x [i=3, i=59, i=74]
3 x [i=3, i=60, i=73]
2 x [i=3, i=65, i=68]
4 x [i=4, i=46]
1 x [i=4, i=60, i=72]
4 x [i=4, i=64, i=68]
2 x [i=5, i=45]
5 x [i=6, i=44]
5 x [i=7, i=43]
6 x [i=8, i=42]
3 x [i=9, i=41]
2 x [i=9, i=56, i=71]
4 x [i=9, i=58, i=69]
4 x [i=10, i=40]
2 x [i=10, i=56, i=70]
2 x [i=10, i=59, i=67]
6 x [i=11, i=39]
1 x [i=11, i=52]
1 x [i=12, i=38]
1 x [i=12, i=50, i=74]
2 x [i=13, i=37]
2 x [i=14, i=36]
5 x [i=15, i=35]
2 x [i=15, i=49, i=72]
6 x [i=16, i=34]
2 x [i=17, i=33]
4 x [i=17, i=52, i=67]
9 x [i=18, i=32]
5 x [i=19, i=30]
1 x [i=19, i=45, i=71]
1 x [i=19, i=60]
4 x [i=20, i=29]
1 x [i=20, i=45, i=70]
5 x [i=21, i=28]
1 x [i=21, i=54]
6 x [i=22, i=27]
1 x [i=22, i=52, i=62]
4 x [i=23, i=48, i=65]
4 x [i=24, i=25]
1 x [i=25, i=51, i=60]
3 x [i=25, i=55, i=56]
6 x [i=26, i=53, i=57]
2 x [i=31, i=44, i=61]
2 x [i=31, i=49, i=56]
1 x [i=31, i=51, i=54]
1 x [i=34, i=51, i=51]
4 x [i=36, i=38, i=62]
1 x [i=36, i=50, i=50]
1 x [i=36, i=63, i=66, i=69, i=73]
1 x [i=37, i=51, i=65, i=69]
1 x [i=45, i=57, i=66, i=70]
1 x [i=50, i=50, i=66, i=69, i=72]
