Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1808
  Step-3' Graph: 72 vertices and 681 arcs (0.00s)
  Step-4' Graph: 60 vertices and 657 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 115 rows, 658 columns and 1860 nonzeros
Found heuristic solution: objective 73
Presolve removed 29 rows and 34 columns
Presolve time: 0.01s
Presolved: 86 rows, 624 columns, 1739 nonzeros
Variable types: 0 continuous, 624 integer (253 binary)
Optimize a model with 86 rows, 624 columns and 1739 nonzeros
Presolved: 86 rows, 624 columns, 1739 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.730e+02
 Factor NZ  : 2.117e+03
 Factor Ops : 6.928e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46233842e+03 -3.21349280e+03  4.56e+03 1.78e-01  2.40e+01     0s
   1   3.72182891e+02 -9.81364766e+02  6.12e+02 5.55e-16  3.58e+00     0s
   2   1.18443901e+02 -2.97052221e+02  5.11e+01 3.89e-16  4.97e-01     0s
   3   7.06899535e+01 -1.47447988e+01  2.97e+00 4.44e-16  7.32e-02     0s
   4   5.99844070e+01  2.29675344e+01  1.02e+00 3.33e-16  3.06e-02     0s
   5   5.25552940e+01  3.28008791e+01  3.03e-01 2.22e-16  1.60e-02     0s
   6   5.01017500e+01  4.45048039e+01  1.46e-01 2.78e-16  4.53e-03     0s
   7   4.86790993e+01  4.58854856e+01  3.62e-02 3.02e-16  2.23e-03     0s
   8   4.81918551e+01  4.64642890e+01  4.75e-03 3.55e-16  1.37e-03     0s
   9   4.79919669e+01  4.77355020e+01  2.88e-04 2.58e-16  2.03e-04     0s
  10   4.79413602e+01  4.78491621e+01  2.12e-05 2.31e-16  7.29e-05     0s
  11   4.79295308e+01  4.79276326e+01  1.25e-06 3.10e-16  1.50e-06     0s
  12   4.79285715e+01  4.79285713e+01  1.59e-11 3.33e-16  2.07e-10     0s
  13   4.79285714e+01  4.79285714e+01  2.42e-14 2.22e-16  2.24e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 4.79285714e+01


Root relaxation: objective 4.792857e+01, 85 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.92857    0   17   73.00000   47.92857  34.3%     -    0s
H    0     0                      53.0000000   47.92857  9.57%     -    0s
H    0     0                      49.0000000   47.92857  2.19%     -    0s
H    0     0                      48.0000000   47.92857  0.15%     -    0s

Explored 0 nodes (142 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 48
Solution:
1 x [i=1, i=55]
1 x [i=2, i=54]
2 x [i=3, i=53]
2 x [i=4, i=52]
1 x [i=4, i=53]
1 x [i=4, i=55]
1 x [i=5, i=51]
1 x [i=6, i=48]
1 x [i=6, i=49]
2 x [i=7, i=47]
1 x [i=8, i=46]
2 x [i=9, i=45]
1 x [i=10, i=43]
2 x [i=10, i=44]
1 x [i=10, i=47]
1 x [i=11, i=42]
1 x [i=12, i=40]
1 x [i=13, i=39]
1 x [i=14, i=39]
1 x [i=15, i=38]
3 x [i=16, i=37]
2 x [i=17, i=36]
1 x [i=18, i=35]
1 x [i=19, i=34]
2 x [i=20, i=34]
1 x [i=21, i=33]
1 x [i=22, i=31]
3 x [i=23, i=29]
1 x [i=24, i=33]
1 x [i=24, i=48, i=55]
2 x [i=25, i=28]
1 x [i=26, i=49, i=50]
1 x [i=27, i=32]
1 x [i=27, i=27]
1 x [i=30, i=42, i=49]
1 x [i=41, i=42, i=42]
