Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 310
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90652169e+03 -5.61156794e+03  1.37e+04 2.22e-16  8.57e+01     0s
   1   8.92318400e+02 -2.22432573e+03  1.66e+03 9.99e-16  1.34e+01     0s
   2   4.28440981e+02 -4.56001619e+02  4.18e+01 2.44e-15  1.91e+00     0s
   3   2.96457629e+02  1.20313989e+02  5.01e-02 5.27e-16  3.61e-01     0s
   4   2.43345560e+02  1.82633782e+02  1.17e-02 5.85e-16  1.24e-01     0s
   5   2.29613691e+02  2.09006211e+02  2.31e-03 4.19e-16  4.22e-02     0s
   6   2.26078464e+02  2.19736553e+02  6.17e-04 3.19e-16  1.30e-02     0s
   7   2.24582012e+02  2.21906935e+02  1.22e-04 3.24e-16  5.48e-03     0s
   8   2.24289506e+02  2.23262557e+02  3.70e-05 3.33e-16  2.10e-03     0s
   9   2.24117117e+02  2.24068354e+02  1.78e-06 5.55e-16  9.99e-05     0s
  10   2.24100112e+02  2.24099588e+02  1.13e-09 4.44e-16  1.07e-06     0s
  11   2.24100000e+02  2.24100000e+02  1.92e-13 5.00e-16  3.49e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.24100000e+02


Root relaxation: objective 2.241000e+02, 60 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.10000    0   11  310.00000  224.10000  27.7%     -    0s
H    0     0                     225.0000000  224.10000  0.40%     -    0s

Explored 0 nodes (71 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.250000000000e+02, best bound 2.250000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 225
Solution:
12 x [i=1, i=21]
4 x [i=1, i=22]
19 x [i=2, i=20]
6 x [i=2, i=22]
17 x [i=3, i=19]
15 x [i=4, i=18]
18 x [i=5, i=17]
2 x [i=5, i=18]
14 x [i=6, i=16]
1 x [i=6, i=26]
1 x [i=6, i=26, i=26]
17 x [i=7, i=15]
14 x [i=7, i=25, i=26]
16 x [i=8, i=14]
20 x [i=9, i=13]
14 x [i=10, i=12]
7 x [i=11, i=11]
1 x [i=12, i=14]
9 x [i=12, i=22, i=24]
1 x [i=12, i=23]
2 x [i=12, i=23, i=23]
1 x [i=12, i=25]
3 x [i=13, i=21, i=24]
4 x [i=16, i=26, i=26, i=26]
1 x [i=18, i=25, i=25]
6 x [i=23, i=23, i=24, i=24]
