Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2292
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 409
Presolve removed 32 rows and 37 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.81240879e+03 -1.35750240e+04  4.24e+04 2.22e-16  7.71e+01     0s
   1   1.60188706e+03 -4.80673494e+03  7.98e+03 4.44e-16  1.54e+01     0s
   2   5.03367953e+02 -1.75610330e+03  3.28e+02 1.11e-15  1.84e+00     0s
   3   3.77199625e+02 -2.79627451e+02  1.23e+01 6.66e-16  4.38e-01     0s
   4   3.03107078e+02 -1.33593813e+01  2.02e+00 3.33e-16  2.08e-01     0s
   5   2.67177680e+02  1.43290293e+02  4.51e-01 2.22e-16  8.13e-02     0s
   6   2.56376829e+02  2.20042772e+02  1.91e-01 1.87e-15  2.38e-02     0s
   7   2.51604167e+02  2.30876419e+02  4.27e-02 1.80e-15  1.36e-02     0s
   8   2.50176129e+02  2.43319946e+02  1.21e-02 1.00e-15  4.49e-03     0s
   9   2.49515367e+02  2.46742064e+02  5.19e-03 9.51e-16  1.82e-03     0s
  10   2.49028367e+02  2.48604728e+02  6.97e-04 1.22e-15  2.78e-04     0s
  11   2.48945077e+02  2.48942966e+02  3.69e-13 9.17e-16  1.38e-06     0s
  12   2.48944445e+02  2.48944443e+02  5.68e-14 1.53e-15  1.38e-09     0s
  13   2.48944444e+02  2.48944444e+02  5.68e-14 1.44e-15  1.93e-15     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.48944444e+02


Root relaxation: objective 2.489444e+02, 150 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.94444    0   21  409.00000  248.94444  39.1%     -    0s
H    0     0                     250.0000000  248.94444  0.42%     -    0s
H    0     0                     249.0000000  248.94444  0.02%     -    0s

Explored 0 nodes (192 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.490000000000e+02, best bound 2.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 249
Solution:
7 x [i=1, i=61]
16 x [i=2]
11 x [i=3, i=59]
2 x [i=3, i=60]
6 x [i=4, i=58]
1 x [i=4, i=60]
1 x [i=4, i=61]
7 x [i=5, i=57]
7 x [i=6, i=56]
5 x [i=7, i=55]
2 x [i=7, i=56]
5 x [i=8, i=54]
8 x [i=9, i=53]
9 x [i=10, i=52]
6 x [i=11, i=51]
5 x [i=12, i=50]
7 x [i=13, i=49]
2 x [i=13, i=50]
4 x [i=14, i=48]
7 x [i=15, i=47]
6 x [i=16, i=46]
4 x [i=16, i=47]
11 x [i=17, i=45]
5 x [i=18, i=44]
7 x [i=19, i=43]
5 x [i=20, i=42]
3 x [i=20, i=43]
1 x [i=21, i=41]
3 x [i=22, i=40]
3 x [i=22, i=41]
7 x [i=23, i=39]
9 x [i=24, i=38]
4 x [i=25, i=37]
1 x [i=26, i=36]
8 x [i=27, i=35]
6 x [i=28, i=34]
1 x [i=29, i=35]
7 x [i=29, i=36]
8 x [i=30, i=32]
7 x [i=31, i=33]
1 x [i=31, i=37]
2 x [i=32, i=35]
4 x [i=34, i=37]
1 x [i=37, i=51, i=56]
2 x [i=37, i=52, i=56]
1 x [i=38, i=48, i=57]
3 x [i=38, i=51, i=55]
2 x [i=41, i=45, i=57]
2 x [i=41, i=48, i=54]
1 x [i=41, i=51, i=51]
2 x [i=43, i=44, i=56]
1 x [i=44, i=44, i=56]
1 x [i=47, i=48, i=48]
1 x [i=48, i=48, i=49]
1 x [i=48, i=48, i=48]
