Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 768
  Step-3' Graph: 61 vertices and 326 arcs (0.00s)
  Step-4' Graph: 30 vertices and 264 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.81
Ready! (0.00s)
Optimize a model with 80 rows, 265 columns and 739 nonzeros
Found heuristic solution: objective 44
Presolve removed 33 rows and 37 columns
Presolve time: 0.00s
Presolved: 47 rows, 228 columns, 555 nonzeros
Variable types: 0 continuous, 228 integer (185 binary)
Optimize a model with 47 rows, 228 columns and 555 nonzeros
Presolved: 47 rows, 228 columns, 555 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.560e+02
 Factor NZ  : 6.560e+02
 Factor Ops : 1.086e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53657932e+02 -2.21751802e+02  2.19e+02 2.55e-01  3.35e+00     0s
   1   7.45121840e+01 -6.16285219e+01  2.92e+01 3.33e-16  5.56e-01     0s
   2   3.50909325e+01  1.22744718e+01  7.68e-01 2.22e-16  5.48e-02     0s
   3   3.07136506e+01  2.23144415e+01  1.21e-02 2.22e-16  1.85e-02     0s
   4   2.88248065e+01  2.69537068e+01  8.68e-04 2.18e-16  4.11e-03     0s
   5   2.82250429e+01  2.75163705e+01  3.90e-05 2.22e-16  1.56e-03     0s
   6   2.81850801e+01  2.81225672e+01  3.43e-06 2.22e-16  1.37e-04     0s
   7   2.81667463e+01  2.81663646e+01  8.69e-09 2.44e-16  8.39e-07     0s
   8   2.81666667e+01  2.81666664e+01  7.86e-14 2.46e-16  8.39e-10     0s
   9   2.81666667e+01  2.81666667e+01  1.22e-14 2.78e-16  8.61e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.81666667e+01


Root relaxation: objective 2.816667e+01, 63 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.16667    0   12   44.00000   28.16667  36.0%     -    0s
H    0     0                      29.0000000   28.16667  2.87%     -    0s

Explored 0 nodes (74 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9, i=49]
1 x [i=10]
1 x [i=11]
1 x [i=12, i=42]
1 x [i=13, i=39]
1 x [i=14, i=40]
1 x [i=15, i=38]
1 x [i=16, i=45]
1 x [i=17, i=37]
1 x [i=18, i=47]
1 x [i=19, i=48]
1 x [i=20, i=36]
1 x [i=21, i=34]
1 x [i=22, i=35]
1 x [i=23, i=29]
1 x [i=24, i=30]
1 x [i=25, i=32]
1 x [i=26, i=28]
1 x [i=27, i=46, i=50]
1 x [i=31, i=33]
1 x [i=41, i=43, i=44]
