Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 435
  Step-3' Graph: 33 vertices and 222 arcs (0.00s)
  Step-4' Graph: 33 vertices and 222 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 57 rows, 223 columns and 607 nonzeros
Found heuristic solution: objective 31
Presolve removed 16 rows and 19 columns
Presolve time: 0.00s
Presolved: 41 rows, 204 columns, 557 nonzeros
Variable types: 0 continuous, 204 integer (101 binary)
Optimize a model with 41 rows, 204 columns and 557 nonzeros
Presolved: 41 rows, 204 columns, 557 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.170e+02
 Factor NZ  : 7.100e+02
 Factor Ops : 1.509e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.34719901e+02 -6.77630673e+02  2.41e+02 1.21e-01  8.21e+00     0s
   1   8.79013490e+01 -2.32816368e+02  3.71e+01 6.66e-16  1.54e+00     0s
   2   4.41192729e+01 -3.11130328e+01  3.19e+00 6.66e-16  2.23e-01     0s
   3   3.18393641e+01  1.20692709e+01  8.54e-02 2.22e-16  4.83e-02     0s
   4   2.83601276e+01  2.03993221e+01  2.41e-02 2.22e-16  1.93e-02     0s
   5   2.58019481e+01  2.39227447e+01  5.42e-03 2.11e-16  4.56e-03     0s
   6   2.51559543e+01  2.47751466e+01  1.29e-03 1.84e-16  9.25e-04     0s
   7   2.50055500e+01  2.49948602e+01  5.24e-05 2.49e-16  2.60e-05     0s
   8   2.50000057e+01  2.49999949e+01  1.15e-13 3.33e-16  2.61e-08     0s
   9   2.50000000e+01  2.50000000e+01  1.11e-13 2.22e-16  2.61e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 46 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (46 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 25
Solution:
4 x [i=1, i=22]
1 x [i=1, i=23]
1 x [i=2]
1 x [i=3, i=20]
3 x [i=3, i=21]
1 x [i=4, i=19]
1 x [i=4, i=21]
1 x [i=5, i=16]
1 x [i=5, i=17]
1 x [i=5, i=18]
1 x [i=6, i=15]
1 x [i=7, i=14]
1 x [i=7, i=17]
1 x [i=8, i=12]
1 x [i=8, i=13]
2 x [i=9, i=10]
1 x [i=9, i=11]
1 x [i=11, i=13]
1 x [i=11, i=13, i=24]
