Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3231
  Step-3' Graph: 71 vertices and 1072 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1073 columns and 3085 nonzeros
Found heuristic solution: objective 565
Presolve removed 41 rows and 51 columns
Presolve time: 0.01s
Presolved: 103 rows, 1022 columns, 2942 nonzeros
Variable types: 0 continuous, 1022 integer (0 binary)
Optimize a model with 103 rows, 1022 columns and 2942 nonzeros
Presolved: 103 rows, 1022 columns, 2942 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.520e+03
 Factor NZ  : 2.837e+03
 Factor Ops : 1.050e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.43422258e+03 -3.02232523e+04  7.93e+04 2.22e-16  1.31e+02     0s
   1   2.41364934e+03 -1.07145831e+04  1.32e+04 1.18e-14  2.38e+01     0s
   2   8.17214804e+02 -4.03105359e+03  7.05e+02 2.64e-14  3.06e+00     0s
   3   6.83998625e+02 -1.32620484e+03  6.99e+00 1.20e-14  9.71e-01     0s
   4   5.79884169e+02 -1.03918675e+02  1.42e+00 1.26e-14  3.29e-01     0s
   5   4.94804790e+02  1.13346457e+02  4.37e-01 9.12e-15  1.84e-01     0s
   6   4.56154606e+02  1.75954844e+02  2.20e-01 1.37e-14  1.35e-01     0s
   7   4.08035721e+02  3.02071628e+02  6.50e-02 1.41e-14  5.10e-02     0s
   8   3.87934522e+02  3.69574130e+02  1.59e-02 9.54e-15  8.83e-03     0s
   9   3.82282179e+02  3.77500141e+02  3.07e-03 7.10e-15  2.30e-03     0s
  10   3.81198715e+02  3.80204193e+02  4.24e-04 1.09e-14  4.78e-04     0s
  11   3.81000537e+02  3.80999146e+02  1.18e-07 9.77e-15  6.69e-07     0s
  12   3.81000001e+02  3.80999999e+02  2.45e-13 9.62e-15  6.69e-10     0s
  13   3.81000000e+02  3.81000000e+02  2.27e-13 7.49e-15  9.41e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 3.81000000e+02


Root relaxation: objective 3.810000e+02, 286 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     381.0000000  381.00000  0.00%     -    0s

Explored 0 nodes (286 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.810000000000e+02, best bound 3.810000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 381
Solution:
8 x [i=1]
5 x [i=2, i=73]
11 x [i=3, i=71]
11 x [i=4, i=72]
10 x [i=5, i=70]
8 x [i=6, i=69]
1 x [i=6, i=71]
1 x [i=7]
13 x [i=7, i=68]
1 x [i=7, i=73]
11 x [i=8, i=66]
3 x [i=9]
7 x [i=9, i=67]
2 x [i=10, i=64]
9 x [i=10, i=65]
8 x [i=11, i=63]
4 x [i=11, i=66]
5 x [i=12, i=64]
11 x [i=13, i=62]
5 x [i=14, i=60]
1 x [i=15, i=60]
9 x [i=15, i=61]
4 x [i=16, i=58]
11 x [i=16, i=59]
10 x [i=17, i=57]
5 x [i=17, i=58]
9 x [i=18, i=56]
5 x [i=19, i=55]
9 x [i=20, i=54]
9 x [i=21, i=53]
1 x [i=21, i=64]
9 x [i=22, i=52]
1 x [i=22, i=58]
1 x [i=22, i=66]
7 x [i=23, i=51]
11 x [i=24, i=50]
2 x [i=24, i=51]
12 x [i=25, i=49]
7 x [i=26, i=48]
12 x [i=27, i=47]
1 x [i=27, i=49]
11 x [i=28, i=46]
9 x [i=29, i=45]
9 x [i=30, i=44]
2 x [i=31, i=46]
7 x [i=31, i=48]
6 x [i=32, i=42]
11 x [i=32, i=43]
3 x [i=33, i=44]
5 x [i=33, i=51]
11 x [i=34, i=40]
1 x [i=34, i=49]
10 x [i=35, i=39]
7 x [i=36, i=38]
3 x [i=37, i=39]
9 x [i=37, i=41]
4 x [i=37, i=45]
3 x [i=38, i=38]
