Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1262
  Step-3' Graph: 48 vertices and 467 arcs (0.00s)
  Step-4' Graph: 44 vertices and 459 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 89 rows, 460 columns and 1298 nonzeros
Found heuristic solution: objective 156
Presolve removed 28 rows and 35 columns
Presolve time: 0.00s
Presolved: 61 rows, 425 columns, 1202 nonzeros
Variable types: 0 continuous, 425 integer (23 binary)
Optimize a model with 61 rows, 425 columns and 1202 nonzeros
Presolved: 61 rows, 425 columns, 1202 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.070e+02
 Factor NZ  : 1.295e+03
 Factor Ops : 3.640e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.84732045e+03 -3.59765035e+03  1.38e+04 7.89e-02  5.27e+01     0s
   1   5.46442728e+02 -1.47177037e+03  1.83e+03 6.66e-16  7.93e+00     0s
   2   2.14845546e+02 -4.82528501e+02  1.17e+02 1.67e-15  1.07e+00     0s
   3   1.58992990e+02 -4.81839925e+01  6.54e+00 4.44e-16  2.46e-01     0s
   4   1.26837287e+02  5.34072483e+01  8.20e-01 3.05e-16  8.51e-02     0s
   5   1.18396794e+02  9.09686184e+01  2.51e-01 3.33e-16  3.17e-02     0s
   6   1.15487464e+02  1.14166765e+02  4.01e-02 3.45e-16  1.55e-03     0s
   7   1.15000289e+02  1.14989473e+02  4.81e-05 4.44e-16  1.25e-05     0s
   8   1.15000000e+02  1.14999989e+02  1.99e-13 4.44e-16  1.25e-08     0s
   9   1.15000000e+02  1.15000000e+02  1.21e-13 3.33e-16  1.29e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.15000000e+02


Root relaxation: objective 1.150000e+02, 191 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     115.0000000  115.00000  0.00%     -    0s

Explored 0 nodes (191 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 115
Solution:
2 x [i=1]
3 x [i=1, i=45]
4 x [i=2]
5 x [i=3, i=44]
9 x [i=4]
3 x [i=5, i=42]
1 x [i=5, i=44]
1 x [i=6, i=40]
1 x [i=7, i=39]
4 x [i=7, i=43]
2 x [i=8, i=39]
7 x [i=9]
1 x [i=10, i=38]
4 x [i=11, i=36]
1 x [i=11, i=40]
3 x [i=12, i=37]
1 x [i=12, i=40]
3 x [i=13, i=33]
2 x [i=14, i=32]
1 x [i=14, i=33]
1 x [i=14, i=44]
5 x [i=15, i=31]
1 x [i=16, i=30]
2 x [i=16, i=31]
7 x [i=16, i=34]
3 x [i=16, i=41]
2 x [i=17, i=29]
3 x [i=17, i=34]
3 x [i=18, i=28]
3 x [i=19]
7 x [i=20, i=27]
3 x [i=21]
2 x [i=21, i=25]
3 x [i=21, i=35]
2 x [i=22]
3 x [i=22, i=30]
2 x [i=23, i=24]
3 x [i=23, i=25]
2 x [i=23, i=26]
