Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1438
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 572
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41997530e+03 -1.32894925e+04  1.57e+04 2.22e-16  9.33e+01     0s
   1   1.46911847e+03 -5.94114537e+03  2.37e+03 4.44e-16  1.75e+01     0s
   2   7.18694592e+02 -1.62148469e+03  8.22e+01 5.41e-03  2.54e+00     0s
   3   5.34389064e+02 -2.83644370e+02  6.17e-01 1.21e-03  8.13e-01     0s
   4   4.01254392e+02  1.10995837e+02  1.25e-01 2.50e-16  2.88e-01     0s
   5   3.67704372e+02  2.09809119e+02  5.75e-02 2.01e-16  1.57e-01     0s
   6   3.57732059e+02  2.82509618e+02  4.09e-02 2.38e-16  7.46e-02     0s
   7   3.48456093e+02  3.04260527e+02  2.04e-02 2.22e-16  4.38e-02     0s
   8   3.41793438e+02  3.24945153e+02  6.29e-03 6.68e-16  1.67e-02     0s
   9   3.39801790e+02  3.32846714e+02  1.37e-03 4.18e-16  6.89e-03     0s
  10   3.39447557e+02  3.35667320e+02  8.24e-04 2.76e-16  3.75e-03     0s
  11   3.39144905e+02  3.37626775e+02  4.53e-04 2.81e-16  1.50e-03     0s
  12   3.39013514e+02  3.38757916e+02  1.95e-04 3.42e-16  2.53e-04     0s
  13   3.38900426e+02  3.38898934e+02  8.76e-07 2.74e-16  1.48e-06     0s
  14   3.38900000e+02  3.38900000e+02  9.66e-13 2.58e-16  2.15e-12     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 3.38900000e+02


Root relaxation: objective 3.389000e+02, 290 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.90000    0   11  572.00000  338.90000  40.8%     -    0s
H    0     0                     339.0000000  338.90000  0.03%     -    0s

Explored 0 nodes (366 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.390000000000e+02, best bound 3.390000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 339
Solution:
21 x [i=1, i=31]
1 x [i=1, i=36, i=36]
16 x [i=2, i=30]
22 x [i=3, i=29]
1 x [i=3, i=34, i=36]
13 x [i=4, i=28]
7 x [i=4, i=33, i=36]
18 x [i=5, i=27]
3 x [i=5, i=32, i=36]
11 x [i=6, i=26]
9 x [i=6, i=32, i=35]
18 x [i=7, i=25]
20 x [i=8, i=24]
17 x [i=9, i=23]
9 x [i=9, i=30, i=34]
21 x [i=10, i=22]
24 x [i=11, i=21]
17 x [i=12, i=20]
15 x [i=13, i=19]
3 x [i=13, i=24, i=36]
17 x [i=14, i=18]
2 x [i=14, i=25, i=34]
1 x [i=14, i=32, i=33, i=35]
1 x [i=14, i=33, i=36, i=36]
3 x [i=14, i=33, i=33, i=34]
17 x [i=15, i=17]
13 x [i=16, i=16]
3 x [i=17, i=20, i=36]
2 x [i=17, i=22, i=34]
3 x [i=17, i=24, i=32]
2 x [i=17, i=25, i=36, i=36]
1 x [i=18, i=21, i=34]
6 x [i=18, i=26, i=35, i=35]
2 x [i=20, i=20, i=33]
