Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 658
  Step-3' Graph: 36 vertices and 288 arcs (0.00s)
  Step-4' Graph: 33 vertices and 282 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 75 rows, 283 columns and 788 nonzeros
Found heuristic solution: objective 36
Presolve removed 33 rows and 60 columns
Presolve time: 0.00s
Presolved: 42 rows, 223 columns, 490 nonzeros
Variable types: 0 continuous, 223 integer (178 binary)
Optimize a model with 42 rows, 223 columns and 490 nonzeros
Presolved: 42 rows, 223 columns, 490 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.400e+02
 Factor NZ  : 5.800e+02
 Factor Ops : 1.036e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13211338e+02 -1.93852056e+02  5.71e+01 4.07e-01  2.25e+00     0s
   1   4.82242500e+01 -5.00647400e+01  3.38e+00 4.44e-16  2.97e-01     0s
   2   3.59987238e+01  1.91197401e+01  1.66e-01 3.33e-16  3.99e-02     0s
   3   3.03967260e+01  2.73763854e+01  4.97e-05 2.22e-16  6.77e-03     0s
   4   2.91571449e+01  2.87553797e+01  7.08e-06 4.44e-16  8.95e-04     0s
   5   2.90139070e+01  2.89952888e+01  4.05e-07 2.28e-16  4.14e-05     0s
   6   2.90000006e+01  2.89999993e+01  1.38e-11 2.22e-16  2.90e-09     0s
   7   2.90000000e+01  2.90000000e+01  1.98e-13 2.22e-16  4.03e-15     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (86 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=3, i=42]
1 x [i=4, i=42]
1 x [i=5]
1 x [i=6, i=40]
1 x [i=7, i=41]
1 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=39]
1 x [i=12, i=38]
1 x [i=13, i=37]
1 x [i=14, i=36]
1 x [i=15, i=34]
1 x [i=15, i=35]
1 x [i=15, i=37]
1 x [i=16, i=33]
1 x [i=17, i=29]
1 x [i=18, i=31]
1 x [i=19, i=27]
1 x [i=19, i=28]
1 x [i=19, i=32]
1 x [i=20, i=25]
1 x [i=21, i=24]
1 x [i=22, i=30]
1 x [i=23, i=26]
