Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5741
  Step-3' Graph: 96 vertices and 2314 arcs (0.01s)
  Step-4' Graph: 96 vertices and 2314 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 168 rows, 2315 columns and 6758 nonzeros
Found heuristic solution: objective 217
Presolve removed 26 rows and 27 columns
Presolve time: 0.01s
Presolved: 142 rows, 2288 columns, 6680 nonzeros
Variable types: 0 continuous, 2288 integer (223 binary)
Optimize a model with 142 rows, 2288 columns and 6680 nonzeros
Presolved: 142 rows, 2288 columns, 6680 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.319e+03
 Factor NZ  : 6.602e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.194e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.04269979e+03 -2.23456436e+04  5.07e+04 5.42e-02  6.24e+01     0s
   1   1.66740562e+03 -9.05651271e+03  6.85e+03 7.77e-16  9.57e+00     0s
   2   5.10430409e+02 -3.90860697e+03  6.64e+02 1.08e-02  1.55e+00     0s
   3   3.32480187e+02 -6.83921639e+02  6.43e+01 8.34e-04  2.54e-01     0s
   4   2.62489506e+02 -4.35954381e+02  1.36e+01 5.03e-04  1.57e-01     0s
   5   2.12309606e+02 -1.05289166e+02  6.79e+00 2.11e-15  7.07e-02     0s
   6   1.68158739e+02  5.51375894e+00  3.09e+00 8.71e-16  3.60e-02     0s
   7   1.45004319e+02  5.22495347e+01  1.68e+00 6.71e-16  2.04e-02     0s
   8   1.32165509e+02  8.17487301e+01  8.56e-01 7.98e-16  1.11e-02     0s
   9   1.34537390e+02  8.69409110e+01  5.92e-01 8.36e-16  1.04e-02     0s
  10   1.27114023e+02  9.82961021e+01  2.13e-01 8.88e-16  6.27e-03     0s
  11   1.24131200e+02  1.12030141e+02  7.59e-02 6.10e-16  2.62e-03     0s
  12   1.22051408e+02  1.16564968e+02  9.16e-03 7.44e-16  1.19e-03     0s
  13   1.21567935e+02  1.18821945e+02  4.56e-03 6.70e-16  5.95e-04     0s
  14   1.21410556e+02  1.19324220e+02  3.34e-03 7.77e-16  4.52e-04     0s
  15   1.21246007e+02  1.20040947e+02  1.91e-03 8.68e-16  2.61e-04     0s
  16   1.21127058e+02  1.20478702e+02  1.01e-03 6.95e-16  1.40e-04     0s
  17   1.21088096e+02  1.20744559e+02  7.10e-04 5.46e-16  7.44e-05     0s
  18   1.21003466e+02  1.20977219e+02  2.20e-06 6.85e-16  5.68e-06     0s
  19   1.21000004e+02  1.20999977e+02  7.58e-14 7.71e-16  5.74e-09     0s
  20   1.21000000e+02  1.21000000e+02  1.28e-13 5.57e-16  5.74e-12     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 1.21000000e+02


Root relaxation: objective 1.210000e+02, 1469 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.00000    0   42  217.00000  121.00000  44.2%     -    0s
H    0     0                     123.0000000  121.00000  1.63%     -    0s
H    0     0                     122.0000000  121.00000  0.82%     -    0s
H    0     0                     121.0000000  121.00000  0.00%     -    0s

Explored 0 nodes (1897 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 121
Solution:
3 x [i=1, i=49]
5 x [i=2, i=48]
3 x [i=3, i=47]
4 x [i=4, i=46]
1 x [i=4, i=61, i=69]
1 x [i=4, i=65, i=66]
1 x [i=5, i=45]
2 x [i=5, i=60, i=69]
1 x [i=5, i=61, i=68]
4 x [i=6, i=44]
1 x [i=6, i=58, i=70]
3 x [i=7, i=43]
1 x [i=7, i=57, i=70]
1 x [i=7, i=58, i=69]
1 x [i=7, i=59, i=68]
1 x [i=7, i=63, i=65]
4 x [i=8, i=42]
3 x [i=9, i=41]
1 x [i=10, i=40]
1 x [i=10, i=53, i=71]
1 x [i=10, i=60, i=65]
4 x [i=11, i=39]
1 x [i=11, i=53, i=70]
5 x [i=12, i=38]
2 x [i=13, i=37]
3 x [i=14, i=36]
1 x [i=14, i=60, i=61]
1 x [i=15, i=50, i=69]
2 x [i=15, i=51, i=68]
2 x [i=15, i=56, i=64]
1 x [i=16, i=53, i=66]
2 x [i=17, i=33]
2 x [i=17, i=55, i=63]
4 x [i=18, i=32]
3 x [i=19, i=31]
1 x [i=19, i=50, i=66]
1 x [i=19, i=51, i=65]
5 x [i=20, i=30]
1 x [i=21, i=29]
2 x [i=22, i=28]
1 x [i=22, i=47, i=66]
2 x [i=23, i=27]
5 x [i=24, i=26]
1 x [i=25, i=51, i=59]
3 x [i=25, i=25]
1 x [i=26, i=37, i=71]
1 x [i=26, i=42, i=67]
1 x [i=27, i=37, i=70]
1 x [i=27, i=38, i=69]
1 x [i=27, i=51, i=57]
1 x [i=27, i=54, i=54]
3 x [i=28, i=41, i=66]
1 x [i=28, i=55, i=64, i=72]
2 x [i=29, i=34, i=71]
1 x [i=29, i=48, i=58]
2 x [i=32, i=34, i=68]
1 x [i=32, i=32, i=70]
1 x [i=34, i=57, i=59, i=69]
1 x [i=35, i=41, i=59]
1 x [i=41, i=44, i=50]
1 x [i=43, i=52, i=60, i=65]
1 x [i=46, i=53, i=54, i=67]
1 x [i=51, i=54, i=62, i=65, i=72]
1 x [i=55, i=61, i=61, i=69, i=70, i=71]
