Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 356
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91622673e+03 -5.55810566e+03  1.37e+04 2.22e-16  8.58e+01     0s
   1   9.03266086e+02 -2.18878803e+03  1.69e+03 4.44e-16  1.35e+01     0s
   2   4.29089334e+02 -4.74307277e+02  2.43e+01 3.22e-15  1.91e+00     0s
   3   3.06449818e+02  1.30031864e+02  1.01e-02 6.38e-16  3.62e-01     0s
   4   2.44882488e+02  2.04537841e+02  1.54e-03 5.13e-16  8.27e-02     0s
   5   2.35362794e+02  2.20527367e+02  2.40e-04 4.44e-16  3.04e-02     0s
   6   2.33365531e+02  2.27493491e+02  1.18e-04 4.61e-16  1.20e-02     0s
   7   2.31965258e+02  2.29588684e+02  4.58e-05 5.15e-16  4.87e-03     0s
   8   2.31062087e+02  2.30503025e+02  5.63e-06 5.43e-16  1.15e-03     0s
   9   2.30905501e+02  2.30876199e+02  1.49e-09 4.44e-16  6.00e-05     0s
  10   2.30900006e+02  2.30899976e+02  1.91e-13 7.05e-16  6.01e-08     0s
  11   2.30900000e+02  2.30900000e+02  1.42e-13 5.19e-16  6.01e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.30900000e+02


Root relaxation: objective 2.309000e+02, 55 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.90000    0   10  356.00000  230.90000  35.1%     -    0s
H    0     0                     233.0000000  230.90000  0.90%     -    0s
H    0     0                     232.0000000  230.90000  0.47%     -    0s
*    0     0               0     231.0000000  231.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Mod-K: 1

Explored 0 nodes (66 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.310000000000e+02, best bound 2.310000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 231
Solution:
20 x [i=1, i=21]
1 x [i=1, i=23]
7 x [i=2, i=20]
17 x [i=2, i=22]
18 x [i=3, i=19]
6 x [i=3, i=20]
20 x [i=4, i=18]
16 x [i=5, i=17]
2 x [i=5, i=18]
19 x [i=6, i=16]
2 x [i=6, i=26, i=26]
17 x [i=7, i=15]
18 x [i=8, i=14]
12 x [i=9, i=13]
3 x [i=9, i=14]
3 x [i=9, i=24, i=25]
1 x [i=9, i=26, i=26]
20 x [i=10, i=12]
1 x [i=10, i=24, i=25]
3 x [i=10, i=24, i=24]
9 x [i=11, i=11]
4 x [i=14, i=18, i=26]
2 x [i=16, i=26, i=26, i=26]
10 x [i=23, i=23, i=24, i=25]
