Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7172
  Step-3' Graph: 100 vertices and 2485 arcs (0.01s)
  Step-4' Graph: 98 vertices and 2481 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 183 rows, 2482 columns and 7262 nonzeros
Found heuristic solution: objective 533
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 145 rows, 2444 columns, 7150 nonzeros
Variable types: 0 continuous, 2444 integer (0 binary)
Optimize a model with 145 rows, 2444 columns and 7150 nonzeros
Presolved: 145 rows, 2444 columns, 7150 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.672e+03
 Factor NZ  : 7.181e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.845e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.82246507e+03 -4.26896211e+04  7.76e+04 2.22e-16  9.62e+01     0s
   1   3.21865199e+03 -1.76054575e+04  1.48e+04 2.44e-15  1.97e+01     0s
   2   9.52834573e+02 -7.66652151e+03  1.28e+03 6.08e-03  2.92e+00     0s
   3   7.39503856e+02 -1.45260786e+03  6.85e+01 3.13e-04  4.78e-01     0s
   4   6.25300401e+02 -6.63907880e+02  1.37e-01 6.93e-06  2.61e-01     0s
   5   5.35518017e+02 -2.73242466e+02  7.47e-02 2.11e-15  1.64e-01     0s
   6   4.73169678e+02 -1.00935092e+02  3.85e-02 1.89e-15  1.16e-01     0s
   7   4.20831347e+02  1.26158840e+02  2.16e-02 1.27e-15  5.97e-02     0s
   8   3.73701794e+02  2.48796962e+02  6.75e-03 1.30e-15  2.53e-02     0s
   9   3.65958758e+02  2.84136867e+02  4.21e-03 1.28e-15  1.66e-02     0s
  10   3.58956158e+02  3.39318718e+02  2.13e-03 1.21e-15  3.98e-03     0s
  11   3.52090522e+02  3.47562487e+02  2.45e-04 1.13e-15  9.17e-04     0s
  12   3.50527928e+02  3.50017224e+02  1.52e-06 1.32e-15  1.03e-04     0s
  13   3.50500123e+02  3.50499520e+02  4.52e-10 1.61e-15  1.22e-07     0s
  14   3.50500000e+02  3.50500000e+02  1.40e-11 1.43e-15  1.28e-13     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 3.50500000e+02


Root relaxation: objective 3.505000e+02, 1142 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  350.50000    0    2  533.00000  350.50000  34.2%     -    0s
H    0     0                     351.0000000  350.50000  0.14%     -    0s

Explored 0 nodes (1392 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.510000000000e+02, best bound 3.510000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 351
Solution:
1 x [i=1, i=75]
3 x [i=1, i=76]
1 x [i=1, i=77]
10 x [i=2, i=72]
2 x [i=3]
4 x [i=3, i=71]
2 x [i=3, i=73]
2 x [i=3, i=84, i=84]
5 x [i=4, i=70]
7 x [i=5, i=69]
4 x [i=6, i=68]
4 x [i=6, i=70]
7 x [i=7, i=67]
2 x [i=7, i=70]
7 x [i=8, i=66]
2 x [i=8, i=73]
2 x [i=8, i=78, i=85]
11 x [i=9, i=65]
1 x [i=9, i=69]
5 x [i=10, i=64]
2 x [i=10, i=65]
7 x [i=11, i=63]
1 x [i=11, i=64]
7 x [i=12, i=62]
3 x [i=12, i=77, i=82]
6 x [i=13, i=61]
3 x [i=13, i=81, i=82]
2 x [i=13, i=84]
9 x [i=14, i=60]
3 x [i=15, i=59]
7 x [i=15, i=75, i=83]
10 x [i=16, i=58]
1 x [i=16, i=59]
5 x [i=17, i=57]
2 x [i=17, i=68]
10 x [i=18, i=56]
3 x [i=18, i=78, i=78]
6 x [i=19, i=55]
1 x [i=19, i=71, i=84]
13 x [i=20, i=54]
3 x [i=21, i=54]
5 x [i=21, i=59]
1 x [i=21, i=71, i=84]
2 x [i=21, i=76, i=76]
2 x [i=21, i=80, i=82, i=85]
3 x [i=22, i=52]
3 x [i=22, i=70, i=79]
2 x [i=22, i=74, i=79]
4 x [i=23, i=51]
6 x [i=23, i=52]
1 x [i=23, i=67, i=84]
9 x [i=24, i=50]
3 x [i=25, i=49]
1 x [i=25, i=50]
7 x [i=26, i=48]
1 x [i=26, i=50]
4 x [i=27, i=47]
3 x [i=27, i=48]
4 x [i=27, i=70, i=77]
5 x [i=28, i=46]
8 x [i=28, i=47]
11 x [i=29, i=45]
1 x [i=29, i=66, i=76]
8 x [i=30, i=44]
2 x [i=31, i=43]
8 x [i=31, i=44]
9 x [i=32, i=42]
1 x [i=32, i=44]
3 x [i=32, i=57, i=83]
2 x [i=32, i=80, i=83]
7 x [i=33, i=41]
5 x [i=33, i=53, i=85]
5 x [i=34, i=40]
4 x [i=34, i=41]
5 x [i=35, i=40]
2 x [i=35, i=64, i=73]
5 x [i=36, i=38]
7 x [i=36, i=39]
1 x [i=37]
5 x [i=37, i=37]
