Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8251
  Step-3' Graph: 105 vertices and 2720 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2718 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2719 columns and 7962 nonzeros
Found heuristic solution: objective 830
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2679 columns, 7844 nonzeros
Variable types: 0 continuous, 2679 integer (0 binary)
Optimize a model with 153 rows, 2679 columns and 7844 nonzeros
Presolved: 153 rows, 2679 columns, 7844 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43447999e+04 -6.37872794e+04  1.15e+05 2.22e-16  1.32e+02     0s
   1   4.63710256e+03 -2.67455751e+04  2.22e+04 8.88e-16  2.73e+01     0s
   2   1.35295920e+03 -1.30354412e+04  2.14e+03 1.07e-02  4.49e+00     0s
   3   1.00735063e+03 -3.02743705e+03  1.39e+02 9.87e-04  8.15e-01     0s
   4   8.83602781e+02 -1.64563630e+03  8.53e-01 3.74e-04  4.68e-01     0s
   5   7.65963188e+02 -5.73056281e+02  5.08e-01 1.89e-15  2.48e-01     0s
   6   5.97947724e+02 -3.29096947e+00  2.02e-01 9.99e-16  1.11e-01     0s
   7   5.33025437e+02  1.82981160e+02  1.17e-01 5.60e-16  6.47e-02     0s
   8   4.78478926e+02  2.99074730e+02  5.19e-02 7.77e-16  3.32e-02     0s
   9   4.64821975e+02  3.80308114e+02  3.13e-02 6.79e-16  1.56e-02     0s
  10   4.51412034e+02  4.11624524e+02  1.48e-02 7.08e-16  7.36e-03     0s
  11   4.48925880e+02  4.23659071e+02  1.06e-02 7.18e-16  4.67e-03     0s
  12   4.46550335e+02  4.31408474e+02  7.15e-03 7.07e-16  2.80e-03     0s
  13   4.44135891e+02  4.35244790e+02  3.87e-03 7.77e-16  1.64e-03     0s
  14   4.43055034e+02  4.35811241e+02  2.47e-03 9.77e-16  1.34e-03     0s
  15   4.41979795e+02  4.38339816e+02  1.00e-03 7.37e-16  6.73e-04     0s
  16   4.41625968e+02  4.39308990e+02  6.82e-04 7.14e-16  4.28e-04     0s
  17   4.41497912e+02  4.40097739e+02  5.35e-04 7.18e-16  2.59e-04     0s
  18   4.41377506e+02  4.40328825e+02  4.17e-04 7.89e-16  1.94e-04     0s
  19   4.41264598e+02  4.40394096e+02  3.18e-04 8.13e-16  1.61e-04     0s
  20   4.41195835e+02  4.40534266e+02  2.71e-04 9.32e-16  1.22e-04     0s
  21   4.41104738e+02  4.40627713e+02  2.02e-04 8.15e-16  8.82e-05     0s
  22   4.41074792e+02  4.40662032e+02  1.77e-04 8.00e-16  7.63e-05     0s
  23   4.41026189e+02  4.40783820e+02  9.94e-05 5.82e-16  4.48e-05     0s
  24   4.40939946e+02  4.40919261e+02  1.53e-12 7.38e-16  3.82e-06     0s
  25   4.40936005e+02  4.40935983e+02  3.01e-12 6.66e-16  4.10e-09     0s
  26   4.40936000e+02  4.40936000e+02  1.07e-11 6.80e-16  4.11e-15     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 4.40936000e+02


Root relaxation: objective 4.409360e+02, 1853 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  440.93600    0   60  830.00000  440.93600  46.9%     -    0s
H    0     0                     442.0000000  440.93600  0.24%     -    0s
H    0     0                     441.0000000  440.93600  0.01%     -    0s

Explored 0 nodes (2266 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.410000000000e+02, best bound 4.410000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 441
Solution:
9 x [i=1, i=76]
7 x [i=2, i=75]
3 x [i=2, i=87, i=89]
9 x [i=3, i=74]
1 x [i=3, i=87, i=88]
6 x [i=4, i=73]
7 x [i=5, i=72]
3 x [i=5, i=85, i=88]
9 x [i=6, i=71]
2 x [i=6, i=84, i=88]
2 x [i=6, i=86, i=86]
5 x [i=7, i=70]
9 x [i=8, i=69]
9 x [i=9, i=68]
12 x [i=10, i=67]
7 x [i=11, i=66]
5 x [i=12, i=65]
12 x [i=13, i=64]
6 x [i=14, i=63]
7 x [i=14, i=81, i=83]
5 x [i=15, i=78, i=85]
4 x [i=15, i=79, i=84]
1 x [i=15, i=80, i=83]
7 x [i=16, i=61]
1 x [i=16, i=78, i=84]
1 x [i=16, i=81, i=81]
10 x [i=17, i=60]
2 x [i=17, i=78, i=83]
9 x [i=18, i=59]
8 x [i=19, i=58]
16 x [i=20, i=57]
4 x [i=20, i=69, i=89]
3 x [i=20, i=73, i=85]
11 x [i=21, i=56]
9 x [i=22, i=55]
11 x [i=23, i=54]
9 x [i=24, i=53]
12 x [i=25, i=52]
1 x [i=25, i=69, i=84]
10 x [i=26, i=51]
11 x [i=27, i=50]
7 x [i=28, i=49]
5 x [i=29, i=48]
8 x [i=29, i=65, i=84]
3 x [i=29, i=69, i=80]
1 x [i=29, i=70, i=80]
6 x [i=30, i=47]
1 x [i=30, i=64, i=84]
15 x [i=31, i=46]
3 x [i=31, i=70, i=77]
15 x [i=32, i=45]
2 x [i=32, i=73, i=73]
6 x [i=33, i=44]
4 x [i=33, i=59, i=86]
1 x [i=33, i=64, i=81]
1 x [i=33, i=65, i=80]
5 x [i=33, i=66, i=79]
3 x [i=33, i=67, i=78]
7 x [i=34, i=43]
11 x [i=35, i=42]
12 x [i=36, i=41]
7 x [i=37, i=40]
2 x [i=37, i=53, i=88]
1 x [i=37, i=55, i=86]
1 x [i=37, i=64, i=77]
1 x [i=37, i=82, i=84, i=88, i=89]
5 x [i=38, i=39]
1 x [i=38, i=53, i=87]
1 x [i=38, i=64, i=88, i=89]
1 x [i=39, i=50, i=89]
6 x [i=39, i=62, i=77]
1 x [i=39, i=65, i=87, i=88]
4 x [i=41, i=51, i=86]
3 x [i=42, i=49, i=87]
3 x [i=42, i=54, i=82]
1 x [i=42, i=58, i=82]
1 x [i=42, i=70, i=80, i=87]
1 x [i=42, i=75, i=76, i=86]
1 x [i=43, i=51, i=84]
4 x [i=47, i=49, i=82]
1 x [i=47, i=47, i=84]
1 x [i=47, i=47, i=85]
1 x [i=51, i=58, i=69]
1 x [i=51, i=51, i=76]
1 x [i=69, i=74, i=75, i=76, i=88]
