Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 574
Presolve removed 21 rows and 28 columns
Presolve time: 0.00s
Presolved: 42 rows, 228 columns, 636 nonzeros
Variable types: 0 continuous, 228 integer (0 binary)
Optimize a model with 42 rows, 228 columns and 636 nonzeros
Presolved: 42 rows, 228 columns, 636 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.120e+02
 Factor NZ  : 7.230e+02
 Factor Ops : 1.528e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.84281216e+03 -9.01804104e+03  1.87e+04 2.22e-16  1.47e+02     0s
   1   1.27904508e+03 -3.71849805e+03  2.12e+03 1.55e-15  2.22e+01     0s
   2   6.97088450e+02 -6.06961804e+02  7.02e+00 9.21e-15  2.79e+00     0s
   3   5.49669138e+02  1.00979344e+02  2.02e-02 4.33e-15  9.53e-01     0s
   4   4.37536921e+02  2.72782106e+02  3.18e-03 1.78e-15  3.50e-01     0s
   5   4.00311414e+02  3.74775542e+02  4.87e-04 6.66e-16  5.42e-02     0s
   6   3.95303717e+02  3.91781505e+02  1.52e-04 9.73e-16  7.48e-03     0s
   7   3.94054671e+02  3.93892699e+02  6.61e-06 8.88e-16  3.44e-04     0s
   8   3.94000056e+02  3.93999894e+02  5.40e-12 1.33e-15  3.44e-07     0s
   9   3.94000000e+02  3.94000000e+02  1.17e-12 1.18e-15  3.44e-10     0s
  10   3.94000000e+02  3.94000000e+02  1.14e-12 8.77e-16  3.44e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 3.94000000e+02


Root relaxation: objective 3.940000e+02, 72 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  394.00000    0    4  574.00000  394.00000  31.4%     -    0s
H    0     0                     395.0000000  394.00000  0.25%     -    0s
H    0     0                     394.0000000  394.00000  0.00%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.940000000000e+02, best bound 3.940000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 394
Solution:
3 x [i=1]
14 x [i=1, i=31]
18 x [i=2, i=30]
26 x [i=3]
3 x [i=3, i=30]
18 x [i=4, i=28]
9 x [i=4, i=29]
24 x [i=5, i=27]
1 x [i=5, i=29]
22 x [i=6, i=26]
7 x [i=6, i=29]
25 x [i=7, i=25]
25 x [i=8, i=24]
21 x [i=9, i=23]
6 x [i=9, i=24]
25 x [i=10, i=22]
19 x [i=11, i=21]
9 x [i=12]
9 x [i=12, i=20]
1 x [i=12, i=22]
7 x [i=12, i=23]
4 x [i=12, i=25]
21 x [i=13, i=19]
16 x [i=13, i=20]
20 x [i=14, i=18]
26 x [i=15, i=17]
13 x [i=16, i=16]
1 x [i=17, i=18]
1 x [i=18, i=18]
