Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 715
Presolve removed 27 rows and 34 columns
Presolve time: 0.01s
Presolved: 109 rows, 1103 columns, 3180 nonzeros
Variable types: 0 continuous, 1103 integer (0 binary)
Optimize a model with 109 rows, 1103 columns and 3180 nonzeros
Presolved: 109 rows, 1103 columns, 3180 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.697e+03
 Factor NZ  : 3.273e+03
 Factor Ops : 1.351e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13257486e+04 -3.85828280e+04  1.23e+05 2.22e-16  1.48e+02     0s
   1   3.49351374e+03 -1.31026283e+04  2.08e+04 4.44e-16  2.70e+01     0s
   2   1.07698634e+03 -4.86535273e+03  1.12e+03 8.55e-15  3.47e+00     0s
   3   8.45700338e+02 -1.99961604e+03  5.20e+01 3.11e-15  1.29e+00     0s
   4   6.27138242e+02 -1.14995787e+02  4.89e+00 5.55e-16  3.32e-01     0s
   5   5.35399572e+02  7.33089983e+01  1.76e+00 4.44e-16  2.06e-01     0s
   6   4.96305027e+02  3.05074597e+02  8.93e-01 3.33e-16  8.54e-02     0s
   7   4.86533060e+02  3.68821766e+02  6.33e-01 3.12e-16  5.25e-02     0s
   8   4.67815141e+02  4.17403629e+02  2.34e-01 3.29e-16  2.25e-02     0s
   9   4.61472020e+02  4.39261459e+02  1.34e-01 3.33e-16  9.91e-03     0s
  10   4.55333721e+02  4.45116413e+02  3.52e-02 2.61e-16  4.56e-03     0s
  11   4.52860985e+02  4.50363685e+02  5.23e-03 2.37e-16  1.11e-03     0s
  12   4.52226868e+02  4.51763284e+02  9.28e-04 3.42e-16  2.07e-04     0s
  13   4.52116857e+02  4.51933243e+02  2.89e-04 2.95e-16  8.18e-05     0s
  14   4.52064549e+02  4.52030122e+02  6.20e-05 3.29e-16  1.53e-05     0s
  15   4.52048033e+02  4.52047936e+02  3.16e-08 2.70e-16  4.34e-08     0s
  16   4.52048000e+02  4.52048000e+02  3.98e-13 3.33e-16  4.42e-14     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.52048000e+02


Root relaxation: objective 4.520480e+02, 138 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.04800    0   33  715.00000  452.04800  36.8%     -    0s
H    0     0                     454.0000000  452.04800  0.43%     -    0s
H    0     0                     453.0000000  452.04800  0.21%     -    0s

Explored 0 nodes (458 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 453
Solution:
10 x [i=1, i=50]
1 x [i=1, i=51]
19 x [i=2, i=49]
4 x [i=3, i=48]
16 x [i=3, i=51]
12 x [i=4, i=47]
6 x [i=4, i=48]
17 x [i=5, i=46]
1 x [i=5, i=49]
16 x [i=6, i=45]
3 x [i=6, i=48]
1 x [i=6, i=49]
8 x [i=7, i=44]
16 x [i=8, i=43]
19 x [i=9, i=42]
13 x [i=10, i=41]
19 x [i=11, i=40]
12 x [i=12, i=39]
6 x [i=12, i=41]
4 x [i=12, i=42]
2 x [i=12, i=43]
11 x [i=13, i=38]
1 x [i=13, i=63]
8 x [i=13, i=63, i=63]
11 x [i=14, i=37]
17 x [i=15, i=36]
12 x [i=16, i=35]
3 x [i=16, i=61, i=62]
16 x [i=17, i=34]
1 x [i=17, i=60, i=62]
14 x [i=18, i=33]
17 x [i=19, i=32]
1 x [i=19, i=60, i=60]
15 x [i=20, i=31]
10 x [i=21, i=30]
11 x [i=22, i=29]
2 x [i=22, i=55, i=62]
6 x [i=22, i=56, i=61]
1 x [i=23]
1 x [i=23, i=28]
10 x [i=23, i=54, i=62]
8 x [i=23, i=56, i=60]
3 x [i=23, i=58, i=58]
12 x [i=24, i=27]
3 x [i=25, i=26]
10 x [i=25, i=53, i=61]
2 x [i=26, i=52, i=61]
10 x [i=26, i=55, i=58]
3 x [i=27, i=53, i=59]
7 x [i=28, i=52, i=59]
2 x [i=28, i=54, i=57]
1 x [i=28, i=57]
2 x [i=30, i=52, i=57]
2 x [i=31, i=53, i=55]
2 x [i=35, i=44, i=60]
2 x [i=35, i=52, i=52]
4 x [i=37, i=44, i=58]
1 x [i=37, i=51, i=51]
6 x [i=38, i=44, i=57]
