Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 571
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.05710221e+03 -2.73647957e+04  8.65e+04 2.22e-16  1.04e+02     0s
   1   2.47341249e+03 -9.39944833e+03  1.42e+04 2.66e-15  1.87e+01     0s
   2   7.88397483e+02 -3.36933800e+03  7.78e+02 4.11e-15  2.43e+00     0s
   3   6.17913326e+02 -1.34315731e+03  9.35e+00 2.69e-15  8.80e-01     0s
   4   4.67648361e+02 -1.49922484e+02  3.72e-01 2.22e-15  2.76e-01     0s
   5   4.00887212e+02  1.28279263e+01  1.35e-01 2.28e-15  1.73e-01     0s
   6   3.66042934e+02  1.93614794e+02  6.22e-02 2.57e-15  7.70e-02     0s
   7   3.55544904e+02  2.79919107e+02  1.96e-02 2.21e-15  3.38e-02     0s
   8   3.43902564e+02  3.16629690e+02  2.03e-03 2.41e-15  1.22e-02     0s
   9   3.41279796e+02  3.27923455e+02  6.63e-04 2.90e-15  5.96e-03     0s
  10   3.39890752e+02  3.35203329e+02  1.34e-04 2.19e-15  2.09e-03     0s
  11   3.39296226e+02  3.38073485e+02  1.14e-05 2.66e-15  5.46e-04     0s
  12   3.39245446e+02  3.39139226e+02  2.45e-06 2.32e-15  4.74e-05     0s
  13   3.39225828e+02  3.39214640e+02  5.68e-08 2.80e-15  4.99e-06     0s
  14   3.39225011e+02  3.39224957e+02  8.85e-11 2.48e-15  2.44e-08     0s
  15   3.39225000e+02  3.39225000e+02  1.01e-11 2.76e-15  2.48e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 3.39225000e+02


Root relaxation: objective 3.392250e+02, 277 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.22500    0   31  571.00000  339.22500  40.6%     -    0s
H    0     0                     341.0000000  339.22500  0.52%     -    0s
H    0     0                     340.0000000  339.22500  0.23%     -    0s

Explored 0 nodes (463 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+02, best bound 3.400000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 340
Solution:
8 x [i=1, i=52]
2 x [i=1, i=53]
3 x [i=2, i=49]
12 x [i=2, i=50]
2 x [i=2, i=53]
2 x [i=3, i=48]
10 x [i=3, i=51]
9 x [i=4, i=47]
12 x [i=5, i=46]
1 x [i=5, i=48]
11 x [i=6, i=45]
2 x [i=6, i=48]
6 x [i=6, i=49]
11 x [i=7, i=44]
11 x [i=8, i=43]
5 x [i=8, i=44]
8 x [i=9, i=42]
1 x [i=9, i=44]
11 x [i=10, i=41]
7 x [i=11, i=40]
9 x [i=12, i=39]
8 x [i=13, i=38]
11 x [i=14, i=37]
9 x [i=15, i=36]
1 x [i=15, i=62, i=62]
6 x [i=16, i=35]
5 x [i=16, i=61, i=62]
10 x [i=17, i=34]
11 x [i=18, i=33]
13 x [i=19, i=32]
4 x [i=19, i=60, i=60]
1 x [i=20]
12 x [i=20, i=31]
1 x [i=20, i=59, i=60]
12 x [i=21, i=30]
8 x [i=22, i=29]
6 x [i=22, i=58, i=59]
7 x [i=23, i=28]
2 x [i=23, i=62, i=62]
12 x [i=24, i=27]
11 x [i=25, i=26]
5 x [i=25, i=55, i=59]
2 x [i=25, i=57, i=57]
2 x [i=27, i=55, i=57]
3 x [i=27, i=56, i=56]
7 x [i=28, i=55, i=57]
1 x [i=30, i=55, i=61]
5 x [i=33, i=53, i=54]
4 x [i=35, i=41, i=63]
4 x [i=37, i=39, i=63]
1 x [i=37, i=40, i=62]
1 x [i=37, i=58, i=58]
1 x [i=38, i=39, i=62]
4 x [i=38, i=40, i=61]
2 x [i=38, i=41, i=62]
1 x [i=38, i=63, i=63, i=63]
4 x [i=54, i=56, i=58, i=60]
