Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7352
  Step-3' Graph: 249 vertices and 4560 arcs (0.01s)
  Step-4' Graph: 243 vertices and 4548 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 320 rows, 4549 columns and 13165 nonzeros
Presolve removed 34 rows and 36 columns
Presolve time: 0.03s
Presolved: 286 rows, 4513 columns, 13026 nonzeros
Variable types: 0 continuous, 4513 integer (3098 binary)
Found heuristic solution: objective 58.0000000
Optimize a model with 286 rows, 4513 columns and 13026 nonzeros
Presolved: 286 rows, 4513 columns, 13026 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.279e+03
 Factor NZ  : 1.893e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.861e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62476074e+03 -1.25765137e+04  1.20e+04 1.12e-01  9.11e+00     0s
   1   5.66765912e+02 -3.88860440e+03  1.66e+03 5.55e-16  1.49e+00     0s
   2   1.99977675e+02 -1.91376660e+03  2.43e+02 2.52e-02  3.70e-01     0s
   3   1.07153501e+02 -3.61467583e+02  3.44e+01 4.06e-03  6.89e-02     0s
   4   6.60867623e+01 -7.34441417e+01  6.18e+00 9.10e-04  1.78e-02     0s
   5   5.41910752e+01 -1.03405284e+01  2.71e+00 3.29e-04  7.87e-03     0s
   6   4.81005317e+01  1.09618332e+01  1.67e+00 3.58e-05  4.45e-03     0s
   7   4.32879031e+01  2.46000567e+01  7.50e-01 4.44e-16  2.18e-03     0s
   8   4.28332800e+01  2.79849321e+01  6.47e-01 4.44e-16  1.73e-03     0s
   9   4.12578652e+01  3.19328621e+01  2.75e-01 5.55e-16  1.06e-03     0s
  10   3.99792319e+01  3.57697031e+01  6.39e-02 5.55e-16  4.70e-04     0s
  11   3.94395867e+01  3.75456257e+01  1.64e-02 4.16e-16  2.10e-04     0s
  12   3.93117648e+01  3.82431953e+01  1.02e-02 3.58e-16  1.19e-04     0s
  13   3.91577740e+01  3.84953247e+01  4.21e-03 3.60e-16  7.34e-05     0s
  14   3.90894032e+01  3.85943283e+01  2.45e-03 5.72e-07  5.49e-05     0s
  15   3.90343291e+01  3.87464568e+01  1.16e-03 4.35e-16  3.19e-05     0s
  16   3.89878885e+01  3.88604906e+01  3.15e-04 3.60e-16  1.41e-05     0s
  17   3.89653301e+01  3.88965317e+01  7.24e-05 3.31e-16  7.61e-06     0s
  18   3.89581513e+01  3.89276052e+01  3.40e-05 3.52e-16  3.38e-06     0s
  19   3.89542851e+01  3.89388881e+01  1.74e-05 4.44e-16  1.70e-06     0s
  20   3.89535569e+01  3.89446315e+01  1.47e-05 3.37e-16  9.88e-07     0s
  21   3.89505797e+01  3.89486833e+01  4.76e-06 3.81e-16  2.10e-07     0s
  22   3.89495198e+01  3.89489733e+01  1.18e-06 3.52e-16  6.05e-08     0s
  23   3.89491593e+01  3.89491232e+01  4.92e-08 5.55e-16  3.99e-09     0s
  24   3.89491330e+01  3.89491329e+01  4.74e-12 5.55e-16  4.27e-12     0s

Barrier solved model in 24 iterations and 0.06 seconds
Optimal objective 3.89491330e+01


Root relaxation: objective 3.894913e+01, 206 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.94913    0   69   58.00000   38.94913  32.8%     -    0s
H    0     0                      48.0000000   38.94913  18.9%     -    0s
H    0     0                      39.0000000   38.94913  0.13%     -    0s

Explored 0 nodes (367 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 39
Solution:
1 x [i=1, i=48]
1 x [i=2, i=67, i=76]
2 x [i=3, i=47]
1 x [i=4, i=45]
1 x [i=5, i=44]
1 x [i=6, i=62, i=74]
1 x [i=7, i=61, i=76]
1 x [i=8, i=41]
1 x [i=9, i=40]
1 x [i=9, i=66, i=70]
2 x [i=10, i=39]
1 x [i=11, i=37]
1 x [i=12, i=53, i=74]
1 x [i=12, i=60, i=71]
1 x [i=13, i=51, i=76]
1 x [i=14, i=50, i=75]
1 x [i=14, i=55, i=73]
1 x [i=15, i=36]
1 x [i=16, i=60, i=68]
1 x [i=17, i=34]
1 x [i=18, i=33]
1 x [i=19, i=32]
1 x [i=19, i=57, i=68]
1 x [i=20, i=52, i=69]
1 x [i=20, i=53, i=68]
1 x [i=21, i=29]
1 x [i=22, i=28]
1 x [i=23, i=26]
1 x [i=24, i=25]
1 x [i=27, i=49, i=65]
1 x [i=28, i=59, i=64]
1 x [i=30, i=56, i=58]
1 x [i=31, i=38, i=72]
2 x [i=35, i=43, i=63]
1 x [i=38, i=54, i=65, i=77]
1 x [i=42, i=46, i=49]
