Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 84385
  Step-3' Graph: 504 vertices and 33432 arcs (0.24s)
  Step-4' Graph: 429 vertices and 33282 arcs (0.24s)
  #V4/#V3 = 0.85
  #A4/#A3 = 1.00
Ready! (0.24s)
Optimize a model with 814 rows, 33283 columns and 98995 nonzeros
Presolve removed 166 rows and 209 columns
Presolve time: 0.18s
Presolved: 648 rows, 33074 columns, 96372 nonzeros
Variable types: 0 continuous, 33074 integer (14781 binary)
Optimize a model with 648 rows, 33074 columns and 96372 nonzeros
Presolved: 648 rows, 33074 columns, 96372 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.972e+04
 Factor NZ  : 1.023e+05 (roughly 14 MBytes of memory)
 Factor Ops : 2.384e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42136274e+05 -9.60457817e+05  4.06e+06 1.65e-01  2.46e+02     0s
   1   3.60357310e+04 -1.75451605e+05  5.59e+05 8.88e-16  3.49e+01     0s
   2   4.11457093e+03 -6.01351647e+04  4.32e+04 1.90e-02  3.38e+00     0s
   3   1.59159097e+03 -2.12210368e+04  5.29e+03 3.31e-03  6.09e-01     0s
   4   9.65182493e+02 -6.71949131e+03  7.38e+02 8.05e-04  1.47e-01     0s
   5   6.26843883e+02 -2.73707087e+03  1.73e+02 3.15e-04  5.68e-02     0s
   6   5.16725772e+02 -1.66278184e+03  9.58e+01 1.74e-04  3.59e-02     0s
   7   4.75229322e+02 -8.23397901e+02  6.76e+01 6.68e-05  2.15e-02     0s
   8   4.19257867e+02 -3.59978561e+02  2.21e+01 1.80e-05  1.23e-02     0s
   9   3.98901463e+02 -1.34018859e+02  1.22e+01 4.93e-16  8.29e-03     0s
  10   3.83833272e+02  7.98221392e+01  7.99e+00 5.00e-16  4.72e-03     0s
  11   3.70100118e+02  1.95261423e+02  5.32e+00 4.45e-16  2.71e-03     0s
  12   3.56439000e+02  2.66590045e+02  2.49e+00 4.41e-16  1.38e-03     0s
  13   3.50805379e+02  3.08298233e+02  1.35e+00 3.86e-16  6.53e-04     0s
  14   3.46578565e+02  3.22809881e+02  4.89e-01 4.86e-16  3.62e-04     0s
  15   3.44054876e+02  3.35325163e+02  1.12e-01 3.95e-16  1.32e-04     0s
  16   3.43526118e+02  3.37141941e+02  7.89e-02 4.77e-16  9.68e-05     0s
  17   3.43237316e+02  3.38522853e+02  6.24e-02 5.11e-16  7.15e-05     0s
  18   3.42945295e+02  3.40027248e+02  4.61e-02 5.12e-16  4.43e-05     0s
  19   3.42575333e+02  3.40486278e+02  2.64e-02 4.85e-16  3.17e-05     0s
  20   3.42275089e+02  3.41142071e+02  1.06e-02 4.18e-16  1.72e-05     0s
  21   3.42176728e+02  3.41532529e+02  6.46e-03 4.19e-16  9.75e-06     0s
  22   3.42127620e+02  3.41657971e+02  4.59e-03 4.81e-16  7.11e-06     0s
  23   3.42054847e+02  3.41824928e+02  1.93e-03 4.48e-16  3.48e-06     0s
  24   3.42041232e+02  3.41865635e+02  1.50e-03 5.02e-16  2.66e-06     0s
  25   3.42022126e+02  3.41927833e+02  8.95e-04 5.04e-16  1.43e-06     0s
  26   3.42005542e+02  3.41981934e+02  4.20e-04 4.35e-16  3.58e-07     0s
  27   3.41995791e+02  3.41987561e+02  1.13e-04 4.37e-16  1.25e-07     0s
  28   3.41992173e+02  3.41990624e+02  3.00e-05 4.48e-16  2.35e-08     0s
  29   3.41990933e+02  3.41990927e+02  5.99e-08 4.17e-16  9.15e-11     0s
  30   3.41990930e+02  3.41990930e+02  1.89e-10 4.08e-16  3.07e-16     0s

Barrier solved model in 30 iterations and 0.48 seconds
Optimal objective 3.41990930e+02


Root relaxation: objective 3.419909e+02, 1206 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.99093    0   96          -  341.99093     -      -    1s
H    0     0                     371.0000000  341.99093  7.82%     -    1s
H    0     0                     345.0000000  341.99093  0.87%     -    1s
H    0     0                     342.0000000  341.99093  0.00%     -    2s

Explored 0 nodes (4022 simplex iterations) in 2.55 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.420000000000e+02, best bound 3.420000000000e+02, gap 0.0%
Preprocessing time: 0.30 seconds
Gurobi run time: 2.55 seconds
Total run time: 2.85 seconds
Objective: 342
Solution:
3 x [i=1, i=315]
1 x [i=2, i=310]
1 x [i=3, i=307]
2 x [i=4, i=308]
1 x [i=5, i=306]
2 x [i=6, i=305]
2 x [i=7, i=304]
2 x [i=8, i=309]
1 x [i=9, i=300]
1 x [i=10, i=298]
2 x [i=11, i=297]
1 x [i=12, i=303]
3 x [i=13, i=301]
2 x [i=14, i=299]
1 x [i=15, i=295]
2 x [i=16, i=294]
1 x [i=17, i=295]
4 x [i=18, i=296]
1 x [i=19, i=290]
1 x [i=20, i=291]
3 x [i=21, i=302]
1 x [i=22, i=311]
1 x [i=23, i=311]
2 x [i=24, i=289]
1 x [i=25, i=287]
1 x [i=26, i=288]
2 x [i=27, i=286]
2 x [i=28, i=285]
1 x [i=29, i=312]
3 x [i=30, i=284]
2 x [i=31, i=292]
1 x [i=32, i=282]
2 x [i=33, i=280]
1 x [i=33, i=283]
1 x [i=34, i=279]
1 x [i=35, i=313]
1 x [i=36, i=314]
1 x [i=37, i=276]
2 x [i=38, i=278]
1 x [i=38, i=317]
1 x [i=39, i=317]
3 x [i=40, i=275]
1 x [i=41, i=274]
2 x [i=41, i=281]
2 x [i=42, i=293]
4 x [i=43, i=277]
1 x [i=43, i=320]
1 x [i=44, i=273]
1 x [i=45, i=271]
2 x [i=45, i=272]
1 x [i=46, i=270]
1 x [i=47, i=268]
1 x [i=48, i=266]
1 x [i=49, i=265]
1 x [i=50, i=263]
2 x [i=50, i=265]
2 x [i=51, i=262]
1 x [i=52, i=261]
1 x [i=53, i=260]
2 x [i=53, i=262]
1 x [i=54, i=259]
2 x [i=55, i=258]
2 x [i=56, i=257]
1 x [i=57, i=257]
1 x [i=58, i=255]
1 x [i=59, i=254]
1 x [i=60, i=259]
1 x [i=61, i=253]
2 x [i=62, i=256]
1 x [i=63, i=251]
1 x [i=63, i=252]
1 x [i=64, i=250]
1 x [i=65, i=249]
1 x [i=66, i=248]
2 x [i=67, i=247]
1 x [i=68, i=246]
3 x [i=69, i=246]
1 x [i=70, i=248]
1 x [i=71, i=245]
2 x [i=72, i=244]
1 x [i=73, i=243]
3 x [i=74, i=242]
2 x [i=75, i=243]
2 x [i=76, i=241]
1 x [i=76, i=242]
1 x [i=77, i=238]
1 x [i=77, i=239]
1 x [i=78, i=239]
2 x [i=78, i=240]
1 x [i=79, i=237]
1 x [i=80, i=235]
1 x [i=80, i=236]
1 x [i=81, i=234]
1 x [i=82, i=233]
1 x [i=83, i=233]
1 x [i=83, i=238]
1 x [i=84, i=232]
2 x [i=85, i=231]
1 x [i=85, i=235]
2 x [i=86, i=229]
1 x [i=86, i=234]
1 x [i=87, i=228]
1 x [i=87, i=230]
1 x [i=87, i=377, i=383]
1 x [i=87, i=380, i=381]
2 x [i=88, i=227]
2 x [i=89, i=226]
1 x [i=90, i=225]
2 x [i=91, i=224]
3 x [i=92, i=223]
1 x [i=93, i=222]
1 x [i=94, i=220]
2 x [i=95, i=219]
2 x [i=96, i=217]
1 x [i=97, i=217]
2 x [i=98, i=216]
1 x [i=99, i=215]
3 x [i=99, i=216]
1 x [i=100, i=215]
1 x [i=101, i=214]
2 x [i=102, i=211]
1 x [i=103, i=215]
3 x [i=104, i=213]
2 x [i=105, i=212]
2 x [i=106, i=214]
2 x [i=107, i=209]
2 x [i=107, i=210]
1 x [i=107, i=212]
1 x [i=107, i=218]
1 x [i=108, i=208]
2 x [i=108, i=218]
2 x [i=109, i=207]
1 x [i=110, i=206]
2 x [i=110, i=207]
2 x [i=111, i=205]
2 x [i=112, i=204]
3 x [i=113, i=203]
1 x [i=114, i=202]
1 x [i=114, i=203]
2 x [i=115, i=201]
1 x [i=116, i=200]
1 x [i=116, i=201]
1 x [i=116, i=359, i=373]
1 x [i=116, i=366, i=367]
1 x [i=117, i=199]
3 x [i=118, i=198]
1 x [i=118, i=348, i=385]
1 x [i=119, i=197]
2 x [i=120, i=196]
1 x [i=121, i=195]
1 x [i=122, i=194]
1 x [i=123, i=345, i=383]
1 x [i=123, i=361, i=366]
2 x [i=124, i=193]
1 x [i=124, i=343, i=384]
1 x [i=125, i=192]
2 x [i=126, i=192]
1 x [i=127, i=191]
1 x [i=128, i=188]
1 x [i=129, i=187]
1 x [i=129, i=188]
3 x [i=129, i=189]
2 x [i=130, i=186]
1 x [i=131, i=337, i=382]
1 x [i=131, i=351, i=369]
1 x [i=132, i=339, i=380]
1 x [i=132, i=340, i=379]
1 x [i=132, i=349, i=370]
1 x [i=132, i=350, i=369]
1 x [i=133, i=184]
1 x [i=134, i=184]
1 x [i=135, i=183]
2 x [i=136, i=182]
2 x [i=137, i=336, i=377]
1 x [i=138, i=346, i=368]
1 x [i=138, i=347, i=367]
1 x [i=139, i=181]
1 x [i=140, i=336, i=374]
1 x [i=141, i=333, i=376]
2 x [i=141, i=349, i=362]
1 x [i=142, i=180]
1 x [i=142, i=337, i=372]
1 x [i=143, i=354, i=357]
1 x [i=144, i=179]
1 x [i=144, i=336, i=371]
2 x [i=144, i=350, i=360]
1 x [i=145, i=178]
1 x [i=145, i=345, i=362]
1 x [i=145, i=353, i=356]
3 x [i=146, i=177]
1 x [i=147, i=176]
1 x [i=148, i=176]
2 x [i=149, i=175]
1 x [i=149, i=339, i=365]
2 x [i=150, i=174]
4 x [i=151, i=173]
1 x [i=151, i=174]
1 x [i=152, i=338, i=363]
1 x [i=152, i=345, i=358]
1 x [i=153, i=172]
1 x [i=153, i=342, i=359]
1 x [i=153, i=352, i=353]
1 x [i=154, i=170]
1 x [i=154, i=171]
2 x [i=155, i=171]
1 x [i=155, i=325, i=375]
1 x [i=155, i=334, i=363]
2 x [i=156, i=169]
1 x [i=157, i=168]
1 x [i=158, i=167]
1 x [i=158, i=341, i=355]
1 x [i=158, i=349, i=351]
1 x [i=159, i=335, i=359]
1 x [i=160, i=166]
1 x [i=161, i=165]
2 x [i=162, i=164]
2 x [i=163, i=164]
1 x [i=163, i=163]
1 x [i=169, i=341, i=346]
1 x [i=176, i=331, i=347]
1 x [i=177, i=333, i=343]
1 x [i=184, i=332, i=332]
1 x [i=185, i=332, i=334]
1 x [i=190, i=323, i=336]
1 x [i=190, i=325, i=334]
1 x [i=192, i=328, i=329]
1 x [i=195, i=322, i=330]
1 x [i=195, i=327, i=327]
1 x [i=203, i=321, i=325]
1 x [i=203, i=322, i=324]
1 x [i=207, i=320, i=323]
1 x [i=212, i=319, i=319]
1 x [i=216, i=316, i=318]
1 x [i=216, i=316, i=319]
1 x [i=219, i=262, i=378]
1 x [i=221, i=265, i=373]
1 x [i=222, i=268, i=370]
1 x [i=223, i=266, i=371]
1 x [i=225, i=273, i=364]
1 x [i=227, i=273, i=362]
1 x [i=243, i=267, i=353]
1 x [i=252, i=266, i=344]
1 x [i=264, i=270, i=328]
1 x [i=268, i=269, i=326]
1 x [i=269, i=269, i=325]
