Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3123
  Step-3' Graph: 77 vertices and 1085 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1071 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 143 rows, 1072 columns and 3083 nonzeros
Found heuristic solution: objective 226
Presolve removed 39 rows and 47 columns
Presolve time: 0.01s
Presolved: 104 rows, 1025 columns, 2948 nonzeros
Variable types: 0 continuous, 1025 integer (114 binary)
Optimize a model with 104 rows, 1025 columns and 2948 nonzeros
Presolved: 104 rows, 1025 columns, 2948 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.563e+03
 Factor NZ  : 3.015e+03
 Factor Ops : 1.176e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.90115362e+03 -9.20025530e+03  1.44e+04 9.00e-02  3.61e+01     0s
   1   8.22580063e+02 -3.06664189e+03  1.91e+03 1.17e-15  5.60e+00     0s
   2   3.23147274e+02 -9.15876364e+02  1.42e+02 9.99e-15  8.09e-01     0s
   3   2.36142797e+02 -2.15014305e+02  1.77e+01 2.89e-15  2.34e-01     0s
   4   1.88999480e+02 -1.34697258e+01  4.39e+00 1.44e-15  1.00e-01     0s
   5   1.71103270e+02  4.62562175e+01  1.58e+00 1.11e-15  6.09e-02     0s
   6   1.57598625e+02  1.07227410e+02  5.13e-01 6.66e-16  2.44e-02     0s
   7   1.51867166e+02  1.39541129e+02  2.02e-01 3.54e-16  6.00e-03     0s
   8   1.49515542e+02  1.46576680e+02  4.71e-02 4.29e-16  1.42e-03     0s
   9   1.48893443e+02  1.47477235e+02  1.13e-02 4.57e-16  6.83e-04     0s
  10   1.48643644e+02  1.48377585e+02  1.12e-03 4.44e-16  1.28e-04     0s
  11   1.48602674e+02  1.48584708e+02  2.50e-12 3.61e-16  8.62e-06     0s
  12   1.48600018e+02  1.48599946e+02  6.79e-13 3.33e-16  3.46e-08     0s
  13   1.48600000e+02  1.48600000e+02  3.79e-12 4.44e-16  3.48e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.48600000e+02


Root relaxation: objective 1.486000e+02, 294 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.60000    0   10  226.00000  148.60000  34.2%     -    0s
H    0     0                     149.0000000  148.60000  0.27%     -    0s

Explored 0 nodes (399 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 149
Solution:
1 x [i=1, i=73]
4 x [i=2, i=72]
6 x [i=3, i=71]
1 x [i=3, i=72]
1 x [i=4, i=70]
3 x [i=4, i=73]
2 x [i=5, i=69]
1 x [i=5, i=70]
5 x [i=6, i=70]
3 x [i=7, i=67]
1 x [i=8, i=68]
7 x [i=9, i=66]
5 x [i=10, i=64]
2 x [i=10, i=68]
3 x [i=11, i=63]
4 x [i=12, i=66]
5 x [i=13, i=65]
4 x [i=14, i=60]
1 x [i=14, i=61]
9 x [i=15, i=62]
5 x [i=16, i=59]
1 x [i=17, i=57]
1 x [i=17, i=58]
1 x [i=17, i=59]
1 x [i=17, i=61]
2 x [i=18, i=56]
3 x [i=19, i=55]
2 x [i=20, i=54]
1 x [i=20, i=56]
3 x [i=21, i=53]
2 x [i=22, i=52]
6 x [i=23, i=51]
2 x [i=23, i=53]
2 x [i=24, i=50]
3 x [i=25, i=50]
3 x [i=26, i=48]
4 x [i=27, i=49]
2 x [i=28, i=46]
2 x [i=29, i=44]
2 x [i=29, i=45]
4 x [i=30, i=43]
5 x [i=30, i=47]
5 x [i=31, i=42]
3 x [i=32, i=44]
1 x [i=32, i=46]
1 x [i=33, i=40]
3 x [i=33, i=41]
1 x [i=34, i=39]
2 x [i=34, i=40]
3 x [i=35, i=38]
2 x [i=36, i=37]
1 x [i=48, i=51, i=72]
1 x [i=48, i=56, i=68]
1 x [i=51, i=72]
