Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10338
  Step-3' Graph: 123 vertices and 3722 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3720 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3721 columns and 10930 nonzeros
Found heuristic solution: objective 625
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 181 rows, 3689 columns, 10836 nonzeros
Variable types: 0 continuous, 3689 integer (0 binary)
Optimize a model with 181 rows, 3689 columns and 10836 nonzeros
Presolved: 181 rows, 3689 columns, 10836 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.179e+03
 Factor NZ  : 1.114e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.304e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68231803e+04 -7.84215910e+04  1.63e+05 2.22e-16  1.30e+02     0s
   1   5.27681159e+03 -3.12899746e+04  3.13e+04 1.89e-15  2.66e+01     0s
   2   1.30982265e+03 -1.40221990e+04  3.33e+03 1.40e-14  4.15e+00     0s
   3   8.43421308e+02 -3.52129400e+03  1.54e+02 5.88e-15  6.46e-01     0s
   4   7.19833174e+02 -1.53012060e+03  3.90e+01 4.59e-15  3.12e-01     0s
   5   6.08651135e+02 -6.16462492e+02  2.25e+01 5.10e-15  1.69e-01     0s
   6   5.08619996e+02 -2.30251478e+02  1.30e+01 7.06e-15  1.02e-01     0s
   7   4.63897540e+02  6.35558817e+00  9.91e+00 7.53e-15  6.29e-02     0s
   8   3.58782957e+02  1.28264234e+02  3.76e+00 6.55e-15  3.15e-02     0s
   9   3.16602038e+02  2.16885570e+02  1.24e+00 4.63e-15  1.35e-02     0s
  10   3.10641745e+02  2.48084812e+02  7.08e-01 5.07e-15  8.46e-03     0s
  11   3.05795770e+02  2.66073586e+02  3.10e-01 5.77e-15  5.36e-03     0s
  12   3.02558664e+02  2.78870309e+02  1.76e-01 5.86e-15  3.19e-03     0s
  13   3.00303279e+02  2.88507179e+02  8.90e-02 5.67e-15  1.59e-03     0s
  14   2.98991443e+02  2.91844464e+02  3.69e-02 4.98e-15  9.61e-04     0s
  15   2.98550970e+02  2.94567796e+02  2.33e-02 4.87e-15  5.36e-04     0s
  16   2.98187746e+02  2.95960022e+02  1.25e-02 5.06e-15  3.00e-04     0s
  17   2.98014320e+02  2.96686195e+02  7.72e-03 5.22e-15  1.79e-04     0s
  18   2.97921442e+02  2.97304535e+02  5.36e-03 5.83e-15  8.30e-05     0s
  19   2.97762392e+02  2.97737828e+02  2.17e-05 5.49e-15  3.30e-06     0s
  20   2.97760002e+02  2.97759978e+02  2.96e-12 4.84e-15  3.30e-09     0s
  21   2.97760000e+02  2.97760000e+02  1.71e-12 4.90e-15  3.32e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.97760000e+02


Root relaxation: objective 2.977600e+02, 2536 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.76000    0   48  625.00000  297.76000  52.4%     -    0s
H    0     0                     299.0000000  297.76000  0.41%     -    0s
H    0     0                     298.0000000  297.76000  0.08%     -    0s

Explored 0 nodes (4172 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.980000000000e+02, best bound 2.980000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.29 seconds
Objective: 298
Solution:
4 x [i=1, i=61]
4 x [i=1, i=77, i=90]
2 x [i=1, i=78, i=89]
1 x [i=1, i=83, i=84]
8 x [i=2, i=60]
2 x [i=2, i=79, i=87]
8 x [i=3, i=59]
3 x [i=3, i=79, i=86]
4 x [i=4, i=58]
2 x [i=4, i=75, i=89]
7 x [i=5, i=57]
9 x [i=6, i=56]
6 x [i=7, i=55]
2 x [i=7, i=74, i=87]
5 x [i=8, i=54]
1 x [i=8, i=69, i=91]
4 x [i=8, i=70, i=90]
3 x [i=9, i=53]
4 x [i=9, i=69, i=90]
3 x [i=9, i=75, i=84]
1 x [i=9, i=77, i=82]
1 x [i=10, i=52]
1 x [i=10, i=75, i=83]
1 x [i=10, i=76, i=82]
6 x [i=11, i=51]
3 x [i=11, i=69, i=88]
1 x [i=11, i=86, i=88, i=89]
5 x [i=12, i=50]
1 x [i=12, i=70, i=86]
4 x [i=12, i=72, i=84]
7 x [i=13, i=49]
7 x [i=14, i=48]
8 x [i=15, i=47]
4 x [i=16, i=46]
2 x [i=16, i=63, i=89]
2 x [i=16, i=81, i=88, i=89]
7 x [i=17, i=45]
5 x [i=18, i=44]
4 x [i=18, i=79, i=88, i=89]
6 x [i=19, i=43]
9 x [i=20, i=42]
4 x [i=21, i=41]
2 x [i=21, i=64, i=83]
2 x [i=21, i=66, i=81]
1 x [i=21, i=68, i=79]
5 x [i=22, i=67, i=79]
3 x [i=23, i=39]
2 x [i=24, i=62, i=82]
6 x [i=24, i=71, i=73]
4 x [i=25, i=37]
4 x [i=25, i=67, i=76]
9 x [i=26, i=36]
2 x [i=26, i=66, i=76]
8 x [i=27, i=35]
7 x [i=27, i=63, i=78]
10 x [i=28, i=34]
1 x [i=28, i=64, i=76]
8 x [i=29, i=33]
2 x [i=29, i=64, i=75]
4 x [i=30, i=32]
1 x [i=31, i=32]
1 x [i=31, i=50, i=87]
2 x [i=31, i=66, i=71]
2 x [i=32, i=57, i=79]
2 x [i=32, i=63, i=73]
1 x [i=32, i=64]
1 x [i=32, i=86, i=86, i=88, i=89]
4 x [i=38, i=43, i=87]
2 x [i=38, i=48, i=82]
1 x [i=38, i=63, i=67]
7 x [i=38, i=65, i=80, i=91]
5 x [i=39, i=74, i=76, i=85]
1 x [i=39, i=77, i=79, i=79]
6 x [i=40, i=62, i=66]
1 x [i=42, i=49, i=77]
7 x [i=48, i=52, i=68]
1 x [i=49, i=64, i=75, i=86]
2 x [i=64, i=73, i=77, i=83, i=83]
