Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1897
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 824
Presolve removed 22 rows and 27 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.96603839e+03 -2.87182615e+04  8.84e+04 2.22e-16  1.61e+02     0s
   1   3.06898460e+03 -1.01629115e+04  1.43e+04 1.29e-14  2.88e+01     0s
   2   1.00744027e+03 -3.59376056e+03  5.98e+02 1.25e-14  3.64e+00     0s
   3   7.82725768e+02 -1.16661369e+03  9.15e+00 1.00e-14  1.28e+00     0s
   4   6.02733911e+02 -8.49934040e+01  1.71e+00 9.49e-15  4.51e-01     0s
   5   5.08955233e+02  5.50142748e+01  4.14e-01 1.11e-14  2.97e-01     0s
   6   4.80176768e+02  3.27854492e+02  2.13e-01 9.95e-15  9.98e-02     0s
   7   4.63150198e+02  3.80906270e+02  5.03e-02 1.25e-14  5.39e-02     0s
   8   4.56182802e+02  4.29593977e+02  1.47e-02 8.89e-15  1.74e-02     0s
   9   4.54268390e+02  4.40008697e+02  8.44e-03 1.01e-14  9.34e-03     0s
  10   4.52268747e+02  4.47037447e+02  2.41e-03 9.88e-15  3.43e-03     0s
  11   4.51372855e+02  4.50502903e+02  1.21e-04 8.25e-15  5.70e-04     0s
  12   4.51302035e+02  4.51294958e+02  1.59e-07 9.19e-15  4.64e-06     0s
  13   4.51300000e+02  4.51300000e+02  2.67e-12 1.24e-14  8.11e-11     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 4.51300000e+02


Root relaxation: objective 4.513000e+02, 155 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  451.30000    0   19  824.00000  451.30000  45.2%     -    0s
H    0     0                     454.0000000  451.30000  0.59%     -    0s
H    0     0                     452.0000000  451.30000  0.15%     -    0s

Explored 0 nodes (273 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.520000000000e+02, best bound 4.520000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 452
Solution:
11 x [i=1, i=41]
17 x [i=1, i=42]
20 x [i=2, i=40]
1 x [i=2, i=41]
12 x [i=3, i=39]
20 x [i=4, i=38]
3 x [i=5, i=37]
16 x [i=5, i=39]
17 x [i=6, i=36]
5 x [i=6, i=37]
21 x [i=7, i=35]
19 x [i=8, i=34]
13 x [i=9, i=33]
12 x [i=10, i=32]
7 x [i=10, i=33]
1 x [i=10, i=34]
14 x [i=11, i=31]
2 x [i=11, i=51, i=51]
23 x [i=12, i=30]
1 x [i=12, i=50, i=51]
11 x [i=13, i=29]
7 x [i=13, i=50, i=50]
19 x [i=14, i=28]
5 x [i=14, i=49, i=50]
13 x [i=15, i=27]
17 x [i=16, i=26]
3 x [i=16, i=27]
13 x [i=17, i=25]
17 x [i=18, i=24]
3 x [i=18, i=25]
22 x [i=19, i=23]
2 x [i=20, i=22]
11 x [i=20, i=44, i=49]
8 x [i=20, i=45, i=48]
5 x [i=21, i=22]
3 x [i=21, i=46, i=46]
6 x [i=21, i=21]
7 x [i=22, i=43, i=48]
1 x [i=25, i=41, i=47]
1 x [i=25, i=43]
2 x [i=25, i=43, i=45]
5 x [i=25, i=43, i=47]
8 x [i=27, i=41, i=45]
1 x [i=27, i=44]
3 x [i=27, i=44, i=44]
6 x [i=29, i=34, i=50]
3 x [i=29, i=35, i=49]
6 x [i=31, i=31, i=51]
1 x [i=37, i=49, i=51, i=51]
7 x [i=43, i=46, i=47, i=48]
1 x [i=46, i=46, i=51, i=51]
