Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 495
  Step-3' Graph: 35 vertices and 236 arcs (0.00s)
  Step-4' Graph: 30 vertices and 226 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 63 rows, 227 columns and 625 nonzeros
Found heuristic solution: objective 35
Presolve removed 24 rows and 31 columns
Presolve time: 0.00s
Presolved: 39 rows, 196 columns, 523 nonzeros
Variable types: 0 continuous, 196 integer (80 binary)
Optimize a model with 39 rows, 196 columns and 523 nonzeros
Presolved: 39 rows, 196 columns, 523 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.600e+02
 Factor NZ  : 6.480e+02
 Factor Ops : 1.315e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.04453618e+02 -5.86311594e+02  7.31e+02 2.04e-01  1.51e+01     0s
   1   1.30375655e+02 -2.36325084e+02  1.31e+02 5.55e-16  2.92e+00     0s
   2   4.72261372e+01 -6.17154579e+01  5.56e+00 6.66e-16  3.32e-01     0s
   3   3.38264015e+01  8.84234267e+00  9.84e-02 4.44e-16  6.29e-02     0s
   4   2.90630586e+01  2.29709682e+01  8.49e-03 5.55e-16  1.53e-02     0s
   5   2.73828401e+01  2.61371975e+01  1.91e-03 3.26e-16  3.12e-03     0s
   6   2.70227907e+01  2.69704183e+01  1.35e-04 4.44e-16  1.31e-04     0s
   7   2.70000022e+01  2.69999978e+01  1.51e-08 5.55e-16  1.11e-08     0s
   8   2.70000000e+01  2.70000000e+01  1.78e-14 3.98e-16  1.11e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.70000000e+01


Root relaxation: objective 2.700000e+01, 47 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      27.0000000   27.00000  0.00%     -    0s

Explored 0 nodes (47 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 27
Solution:
1 x [i=1, i=30]
2 x [i=2, i=29]
2 x [i=3, i=26]
2 x [i=4]
2 x [i=4, i=27]
2 x [i=5, i=31]
1 x [i=6, i=32]
1 x [i=7, i=28]
1 x [i=7, i=33]
1 x [i=8, i=25]
1 x [i=9]
2 x [i=10, i=24]
1 x [i=11, i=23]
1 x [i=11, i=25]
1 x [i=12]
1 x [i=13, i=22]
1 x [i=14, i=21]
1 x [i=15, i=22]
1 x [i=16, i=20]
1 x [i=17, i=19]
1 x [i=18, i=19]
