Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2297
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 548
Presolve removed 38 rows and 52 columns
Presolve time: 0.01s
Presolved: 83 rows, 733 columns, 2095 nonzeros
Variable types: 0 continuous, 733 integer (0 binary)
Optimize a model with 83 rows, 733 columns and 2095 nonzeros
Presolved: 83 rows, 733 columns, 2095 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.036e+03
 Factor NZ  : 2.088e+03
 Factor Ops : 6.847e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.19106095e+03 -2.16104441e+04  5.80e+04 2.22e-16  1.29e+02     0s
   1   2.00569880e+03 -8.41990480e+03  8.93e+03 6.66e-16  2.25e+01     0s
   2   7.73215378e+02 -2.92341094e+03  3.78e+02 8.66e-15  2.95e+00     0s
   3   6.40483999e+02 -7.71224758e+02  2.44e+00 2.66e-15  9.46e-01     0s
   4   5.08854746e+02  9.19053750e+01  4.19e-01 7.77e-16  2.79e-01     0s
   5   4.44740087e+02  1.66991272e+02  1.37e-01 8.19e-16  1.86e-01     0s
   6   3.95229417e+02  2.60105703e+02  2.99e-02 6.68e-16  9.04e-02     0s
   7   3.84461052e+02  3.61421346e+02  1.29e-02 8.80e-16  1.54e-02     0s
   8   3.79017627e+02  3.71608065e+02  2.12e-03 7.77e-16  4.96e-03     0s
   9   3.77703137e+02  3.73597092e+02  7.71e-04 1.01e-15  2.75e-03     0s
  10   3.77144125e+02  3.75694825e+02  1.91e-04 1.19e-15  9.69e-04     0s
  11   3.76973329e+02  3.76373036e+02  6.73e-05 1.05e-15  4.02e-04     0s
  12   3.76821737e+02  3.76709102e+02  8.64e-06 9.26e-16  7.53e-05     0s
  13   3.76801827e+02  3.76795842e+02  4.54e-07 1.11e-15  4.00e-06     0s
  14   3.76800000e+02  3.76800000e+02  1.40e-10 1.11e-15  5.69e-10     0s
  15   3.76800000e+02  3.76800000e+02  2.56e-12 1.22e-15  1.26e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 3.76800000e+02


Root relaxation: objective 3.768000e+02, 176 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  376.80000    0   12  548.00000  376.80000  31.2%     -    0s
H    0     0                     378.0000000  376.80000  0.32%     -    0s
H    0     0                     377.0000000  376.80000  0.05%     -    0s

Explored 0 nodes (222 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.770000000000e+02, best bound 3.770000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 377
Solution:
3 x [i=1]
12 x [i=1, i=61]
9 x [i=2]
11 x [i=2, i=60]
11 x [i=3, i=59]
20 x [i=4, i=58]
7 x [i=5, i=57]
12 x [i=6, i=56]
11 x [i=7, i=55]
4 x [i=7, i=56]
3 x [i=7, i=57]
11 x [i=8, i=54]
12 x [i=9, i=53]
7 x [i=10, i=52]
12 x [i=11, i=51]
1 x [i=11, i=52]
10 x [i=12, i=50]
10 x [i=13, i=49]
1 x [i=13, i=52]
11 x [i=14, i=48]
3 x [i=14, i=50]
1 x [i=14, i=52]
8 x [i=15, i=47]
8 x [i=16, i=46]
10 x [i=17, i=45]
1 x [i=17, i=46]
8 x [i=18, i=44]
10 x [i=19, i=43]
1 x [i=19, i=44]
9 x [i=20, i=42]
12 x [i=21, i=41]
13 x [i=22, i=40]
12 x [i=23, i=39]
1 x [i=23, i=42]
12 x [i=24, i=38]
10 x [i=25, i=37]
3 x [i=25, i=38]
1 x [i=25, i=41]
9 x [i=26, i=36]
4 x [i=27, i=35]
3 x [i=27, i=36]
1 x [i=27, i=41]
3 x [i=27, i=42]
1 x [i=27, i=59]
12 x [i=28, i=34]
7 x [i=28, i=35]
12 x [i=29, i=33]
8 x [i=30, i=32]
5 x [i=31, i=32]
1 x [i=31, i=33]
2 x [i=31, i=31]
1 x [i=42, i=44, i=57]
1 x [i=42, i=44, i=58]
2 x [i=45, i=47, i=52]
4 x [i=46, i=46, i=52]
