Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35736
  Step-3' Graph: 303 vertices and 17515 arcs (0.08s)
  Step-4' Graph: 299 vertices and 17507 arcs (0.09s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 487 rows, 17508 columns and 51930 nonzeros
Found heuristic solution: objective 583
Presolve removed 62 rows and 63 columns
Presolve time: 0.09s
Presolved: 425 rows, 17445 columns, 51654 nonzeros
Variable types: 0 continuous, 17445 integer (6984 binary)
Optimize a model with 425 rows, 17445 columns and 51654 nonzeros
Presolved: 425 rows, 17445 columns, 51654 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.289e+04
 Factor NZ  : 5.864e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.095e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.98342826e+04 -2.03240128e+05  1.89e+05 6.72e-02  6.62e+01     0s
   1   5.49500201e+03 -6.05459099e+04  1.82e+04 2.00e-15  7.57e+00     0s
   2   1.69608252e+03 -2.46035876e+04  2.80e+03 3.10e-02  1.57e+00     0s
   3   1.01381841e+03 -6.56499683e+03  5.02e+02 5.46e-03  3.34e-01     0s
   4   5.30401913e+02 -1.31138509e+03  1.31e+02 5.99e-04  7.78e-02     0s
   5   4.28573815e+02 -8.47175452e+02  7.85e+01 3.09e-04  4.97e-02     0s
   6   3.83993420e+02 -4.71728368e+02  5.65e+01 1.19e-04  3.24e-02     0s
   7   3.13249052e+02 -2.33119099e+02  3.24e+01 9.99e-16  1.95e-02     0s
   8   2.78120316e+02 -1.01996455e+02  2.37e+01 8.43e-16  1.34e-02     0s
   9   2.30849654e+02 -1.54228271e+01  1.32e+01 1.04e-15  8.28e-03     0s
  10   2.04561390e+02  5.05073607e+01  8.19e+00 8.85e-16  5.06e-03     0s
  11   1.94326922e+02  6.97789711e+01  6.51e+00 9.14e-16  4.03e-03     0s
  12   1.82653654e+02  9.36385152e+01  4.52e+00 8.80e-16  2.83e-03     0s
  13   1.75122531e+02  1.13609860e+02  3.21e+00 9.13e-16  1.92e-03     0s
  14   1.68504761e+02  1.22553910e+02  1.81e+00 9.54e-16  1.39e-03     0s
  15   1.66007772e+02  1.28010302e+02  1.27e+00 1.01e-15  1.14e-03     0s
  16   1.62817666e+02  1.42897377e+02  5.44e-01 8.35e-16  5.83e-04     0s
  17   1.61257909e+02  1.48382185e+02  2.13e-01 9.40e-16  3.72e-04     0s
  18   1.60688398e+02  1.53051526e+02  1.34e-01 8.54e-16  2.20e-04     0s
  19   1.60410064e+02  1.54592202e+02  1.05e-01 9.92e-16  1.68e-04     0s
  20   1.59956283e+02  1.55901360e+02  5.70e-02 9.20e-16  1.16e-04     0s
  21   1.59621575e+02  1.56949358e+02  3.09e-02 1.01e-15  7.67e-05     0s
  22   1.59503623e+02  1.57464064e+02  2.34e-02 1.08e-15  5.85e-05     0s
  23   1.59319332e+02  1.57961201e+02  1.17e-02 9.99e-16  3.89e-05     0s
  24   1.59267447e+02  1.58296743e+02  8.90e-03 8.97e-16  2.78e-05     0s
  25   1.59193251e+02  1.58467698e+02  5.40e-03 9.32e-16  2.08e-05     0s
  26   1.59164949e+02  1.58635259e+02  4.29e-03 9.99e-16  1.52e-05     0s
  27   1.59121181e+02  1.58736542e+02  2.30e-03 9.60e-16  1.10e-05     0s
  28   1.59083869e+02  1.58895107e+02  1.34e-03 9.05e-16  5.40e-06     0s
  29   1.59068856e+02  1.58913598e+02  1.07e-03 8.12e-16  4.45e-06     0s
  30   1.59063719e+02  1.58945198e+02  9.07e-04 8.99e-16  3.39e-06     0s
  31   1.59058465e+02  1.58983168e+02  7.22e-04 9.99e-16  2.16e-06     0s
  32   1.59040373e+02  1.59001167e+02  3.57e-04 7.34e-16  1.12e-06     0s
  33   1.59024076e+02  1.59018492e+02  5.68e-05 8.88e-16  1.60e-07     0s
  34   1.59020175e+02  1.59020128e+02  2.50e-08 7.77e-16  1.35e-09     0s
  35   1.59020151e+02  1.59020151e+02  4.55e-13 8.52e-16  1.35e-12     0s

Barrier solved model in 35 iterations and 0.28 seconds
Optimal objective 1.59020151e+02


Root relaxation: objective 1.590202e+02, 2179 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  159.02015    0   91  583.00000  159.02015  72.7%     -    1s
H    0     0                     162.0000000  159.02015  1.84%     -    1s
H    0     0                     160.0000000  159.02015  0.61%     -    1s

Explored 0 nodes (8382 simplex iterations) in 1.98 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+02, best bound 1.600000000000e+02, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 1.98 seconds
Total run time: 2.10 seconds
Objective: 160
Solution:
1 x [i=1, i=124]
2 x [i=1, i=125]
1 x [i=1, i=161, i=185]
1 x [i=1, i=172, i=174]
1 x [i=1, i=173, i=173]
1 x [i=2, i=123]
1 x [i=3, i=162, i=183]
1 x [i=3, i=172, i=172]
1 x [i=4, i=121]
1 x [i=5, i=120]
1 x [i=6, i=120]
1 x [i=6, i=169, i=173]
1 x [i=7, i=164, i=177]
2 x [i=8, i=118]
3 x [i=9, i=117]
1 x [i=9, i=152, i=185]
3 x [i=10, i=116]
1 x [i=11, i=114]
1 x [i=11, i=157, i=178]
1 x [i=12, i=112]
1 x [i=12, i=148, i=184]
2 x [i=12, i=150, i=183]
1 x [i=13, i=110]
1 x [i=14, i=109]
1 x [i=14, i=110]
1 x [i=15, i=156, i=174]
1 x [i=16, i=108]
1 x [i=16, i=163, i=167]
1 x [i=17, i=107]
1 x [i=17, i=141, i=186]
1 x [i=18, i=106]
1 x [i=18, i=153, i=175]
1 x [i=19, i=105]
2 x [i=19, i=139, i=187]
1 x [i=19, i=149, i=177]
1 x [i=20, i=104]
3 x [i=21, i=102]
1 x [i=21, i=148, i=175]
1 x [i=22, i=101]
1 x [i=23, i=99]
1 x [i=23, i=100]
2 x [i=24, i=97]
1 x [i=25, i=96]
1 x [i=26, i=95]
1 x [i=27, i=158, i=159]
2 x [i=28, i=94]
1 x [i=28, i=131, i=182]
1 x [i=29, i=93]
1 x [i=29, i=130, i=182]
1 x [i=29, i=146, i=168]
1 x [i=29, i=181]
3 x [i=30, i=92]
2 x [i=31, i=90]
2 x [i=32, i=89]
3 x [i=32, i=90]
1 x [i=33, i=88]
1 x [i=34, i=86]
2 x [i=35, i=84]
1 x [i=36, i=83]
2 x [i=36, i=132, i=173]
1 x [i=36, i=134, i=171]
2 x [i=37, i=80]
1 x [i=37, i=81]
1 x [i=37, i=131, i=171]
2 x [i=37, i=137, i=167]
1 x [i=37, i=147, i=156]
1 x [i=38, i=79]
1 x [i=39, i=78]
1 x [i=40, i=77]
2 x [i=41, i=76]
2 x [i=42, i=75]
1 x [i=42, i=76]
1 x [i=42, i=132, i=167]
1 x [i=42, i=140, i=161]
1 x [i=43, i=72]
1 x [i=43, i=121, i=176]
1 x [i=43, i=143, i=154]
2 x [i=44, i=71]
1 x [i=45, i=128, i=167]
1 x [i=45, i=136, i=160]
3 x [i=45, i=142, i=153]
1 x [i=46, i=129, i=165]
1 x [i=46, i=134, i=161]
1 x [i=46, i=136, i=159]
1 x [i=47, i=70]
1 x [i=48, i=69]
1 x [i=49, i=67]
2 x [i=50, i=66]
1 x [i=51, i=65]
1 x [i=52, i=144, i=145]
1 x [i=52, i=176]
1 x [i=53, i=122, i=166]
1 x [i=53, i=133, i=155]
1 x [i=54, i=64]
1 x [i=55, i=63]
2 x [i=56, i=61]
1 x [i=56, i=62]
1 x [i=57, i=59]
1 x [i=58, i=104, i=177]
1 x [i=59, i=127, i=154]
1 x [i=60, i=94, i=185]
1 x [i=60, i=126, i=154]
1 x [i=62, i=98, i=185]
1 x [i=62, i=138, i=141]
1 x [i=63, i=103, i=175]
1 x [i=64, i=98, i=179]
1 x [i=64, i=139, i=140]
1 x [i=68, i=122, i=148]
1 x [i=68, i=180, i=188]
1 x [i=69, i=135, i=135]
1 x [i=70, i=79, i=187]
1 x [i=70, i=91, i=178]
1 x [i=70, i=103, i=167]
1 x [i=70, i=111, i=159]
1 x [i=73, i=87, i=178]
1 x [i=74, i=91, i=174]
1 x [i=79, i=98, i=163]
1 x [i=82, i=126, i=131]
1 x [i=85, i=86, i=170]
1 x [i=86, i=103, i=152]
1 x [i=87, i=98, i=156]
1 x [i=87, i=119, i=140]
1 x [i=92, i=98, i=152]
1 x [i=92, i=115, i=136]
2 x [i=94, i=96, i=151]
1 x [i=96, i=103, i=142]
1 x [i=101, i=103, i=138]
1 x [i=101, i=119, i=129]
1 x [i=110, i=113, i=119]
1 x [i=123, i=125, i=130, i=182]
