Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7611
  Step-3' Graph: 105 vertices and 2707 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2705 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 180 rows, 2706 columns and 7923 nonzeros
Found heuristic solution: objective 734
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 153 rows, 2679 columns, 7844 nonzeros
Variable types: 0 continuous, 2679 integer (0 binary)
Optimize a model with 153 rows, 2679 columns and 7844 nonzeros
Presolved: 153 rows, 2679 columns, 7844 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48133035e+04 -7.07114661e+04  1.17e+05 2.22e-16  1.35e+02     0s
   1   4.58468214e+03 -2.96172278e+04  2.14e+04 1.55e-15  2.70e+01     0s
   2   1.33235063e+03 -1.32435155e+04  2.05e+03 6.64e-03  4.39e+00     0s
   3   9.88599336e+02 -2.82491494e+03  6.68e+01 8.15e-04  7.36e-01     0s
   4   8.35088043e+02 -1.42676699e+03  2.62e-01 1.17e-04  4.18e-01     0s
   5   6.93699378e+02 -4.77586324e+02  1.53e-01 1.33e-15  2.17e-01     0s
   6   5.66262891e+02 -3.87348205e+01  7.06e-02 1.31e-15  1.12e-01     0s
   7   4.92644767e+02  1.70696299e+02  4.21e-02 1.20e-15  5.95e-02     0s
   8   4.44085679e+02  2.77002289e+02  2.45e-02 1.36e-15  3.09e-02     0s
   9   4.20937581e+02  3.54351205e+02  1.07e-02 1.42e-15  1.23e-02     0s
  10   4.10627930e+02  3.73330378e+02  5.71e-03 1.61e-15  6.90e-03     0s
  11   4.02082070e+02  3.85900305e+02  2.08e-03 1.48e-15  2.99e-03     0s
  12   3.99943560e+02  3.90787514e+02  1.15e-03 1.18e-15  1.69e-03     0s
  13   3.98794763e+02  3.93821760e+02  6.58e-04 1.54e-15  9.19e-04     0s
  14   3.98294739e+02  3.95070298e+02  4.59e-04 1.27e-15  5.96e-04     0s
  15   3.98001909e+02  3.96186198e+02  3.22e-04 1.45e-15  3.36e-04     0s
  16   3.97315898e+02  3.97093977e+02  2.78e-05 1.45e-15  4.10e-05     0s
  17   3.97240122e+02  3.97239333e+02  2.84e-13 1.45e-15  1.46e-07     0s
  18   3.97240000e+02  3.97240000e+02  6.82e-13 1.21e-15  1.48e-13     0s

Barrier solved model in 18 iterations and 0.02 seconds
Optimal objective 3.97240000e+02


Root relaxation: objective 3.972400e+02, 1829 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  397.24000    0   47  734.00000  397.24000  45.9%     -    0s
H    0     0                     398.0000000  397.24000  0.19%     -    0s

Explored 0 nodes (3079 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.980000000000e+02, best bound 3.980000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 398
Solution:
13 x [i=1, i=50]
14 x [i=2, i=49]
1 x [i=3, i=48]
11 x [i=3, i=67, i=69]
8 x [i=4, i=47]
3 x [i=4, i=63, i=72]
9 x [i=5, i=46]
12 x [i=6, i=45]
2 x [i=6, i=62, i=71]
11 x [i=7, i=44]
2 x [i=7, i=56, i=76]
17 x [i=8, i=43]
1 x [i=8, i=61, i=70]
13 x [i=9, i=42]
13 x [i=10, i=41]
17 x [i=11, i=40]
1 x [i=12, i=39]
6 x [i=12, i=70, i=72, i=73]
9 x [i=13, i=38]
9 x [i=14, i=37]
6 x [i=14, i=50, i=75]
4 x [i=14, i=58, i=67]
11 x [i=15, i=36]
1 x [i=15, i=48, i=76]
10 x [i=16, i=35]
1 x [i=16, i=51]
2 x [i=16, i=53, i=70]
9 x [i=17, i=34]
2 x [i=17, i=46, i=76]
2 x [i=17, i=61, i=61]
13 x [i=18, i=33]
11 x [i=19, i=32]
12 x [i=20, i=31]
10 x [i=21, i=30]
2 x [i=21, i=56, i=62]
15 x [i=22, i=29]
5 x [i=23, i=28]
3 x [i=23, i=44, i=72]
1 x [i=23, i=48, i=68]
2 x [i=23, i=54, i=62]
1 x [i=24, i=56, i=71, i=76]
7 x [i=24, i=62, i=66, i=75]
1 x [i=24, i=63, i=66, i=74]
14 x [i=25, i=26]
1 x [i=25, i=42, i=72]
4 x [i=27, i=36, i=76]
2 x [i=27, i=39, i=73]
1 x [i=27, i=41, i=71]
12 x [i=27, i=51, i=61]
10 x [i=28, i=53, i=58]
1 x [i=29, i=39, i=71]
4 x [i=29, i=52, i=58]
2 x [i=31, i=42, i=66]
1 x [i=31, i=52, i=56]
4 x [i=32, i=39, i=68]
1 x [i=32, i=59, i=64, i=72]
2 x [i=32, i=60, i=62, i=73]
3 x [i=33, i=52, i=54]
8 x [i=38, i=55, i=63, i=71]
4 x [i=39, i=63, i=66, i=73, i=74]
3 x [i=46, i=48, i=65, i=68]
6 x [i=48, i=60, i=65, i=68, i=74]
2 x [i=48, i=64, i=65, i=68, i=70]
6 x [i=52, i=54, i=57, i=64]
1 x [i=52, i=62, i=71, i=76]
1 x [i=53, i=59, i=72]
2 x [i=59, i=59, i=62, i=63, i=72]
