Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15341
  Step-3' Graph: 170 vertices and 5614 arcs (0.02s)
  Step-4' Graph: 170 vertices and 5614 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 321 rows, 5615 columns and 16513 nonzeros
Found heuristic solution: objective 770
Presolve removed 63 rows and 80 columns
Presolve time: 0.02s
Presolved: 258 rows, 5535 columns, 16293 nonzeros
Variable types: 0 continuous, 5535 integer (0 binary)
Optimize a model with 258 rows, 5535 columns and 16293 nonzeros
Presolved: 258 rows, 5535 columns, 16293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.793e+03
 Factor NZ  : 1.643e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.496e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10751922e+04 -1.43471141e+05  5.06e+05 2.22e-16  1.17e+02     0s
   1   6.87963467e+03 -3.86292980e+04  1.05e+05 2.55e-15  2.47e+01     0s
   2   1.70473915e+03 -1.50427713e+04  1.28e+04 8.44e-15  3.77e+00     0s
   3   9.68444815e+02 -3.32649848e+03  6.28e+02 1.03e-14  4.59e-01     0s
   4   7.73830360e+02 -1.73059731e+03  3.85e+01 5.44e-15  2.28e-01     0s
   5   6.28139016e+02 -4.23047685e+02  1.88e+01 2.11e-15  9.56e-02     0s
   6   5.61582237e+02 -1.65505583e+02  1.13e+01 1.33e-15  6.59e-02     0s
   7   5.20448687e+02 -2.91513035e+01  5.40e+00 1.33e-15  4.96e-02     0s
   8   4.87090727e+02  2.74251508e+02  2.81e+00 6.97e-16  1.92e-02     0s
   9   4.64139192e+02  3.87090970e+02  7.53e-02 6.20e-16  6.91e-03     0s
  10   4.55989291e+02  4.19495586e+02  2.00e-02 6.67e-16  3.27e-03     0s
  11   4.52647068e+02  4.36701221e+02  8.32e-03 6.17e-16  1.43e-03     0s
  12   4.51291112e+02  4.42265542e+02  4.08e-03 7.53e-16  8.09e-04     0s
  13   4.50319761e+02  4.45157318e+02  1.24e-03 7.66e-16  4.63e-04     0s
  14   4.49958807e+02  4.48835741e+02  8.63e-05 6.95e-16  1.01e-04     0s
  15   4.49886154e+02  4.49760505e+02  1.06e-05 5.83e-16  1.13e-05     0s
  16   4.49875021e+02  4.49874880e+02  3.81e-12 7.01e-16  1.26e-08     0s
  17   4.49875000e+02  4.49875000e+02  4.29e-11 7.92e-16  1.27e-14     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 4.49875000e+02


Root relaxation: objective 4.498750e+02, 2276 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  449.87500    0   61  770.00000  449.87500  41.6%     -    0s
H    0     0                     451.0000000  449.87500  0.25%     -    0s
H    0     0                     450.0000000  449.87500  0.03%     -    0s

Explored 0 nodes (2995 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+02, best bound 4.500000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.20 seconds
Objective: 450
Solution:
1 x [i=1, i=124]
3 x [i=1, i=125]
1 x [i=2, i=120]
7 x [i=2, i=121]
1 x [i=3, i=119]
9 x [i=3, i=122]
4 x [i=4, i=118]
1 x [i=4, i=119]
6 x [i=5, i=124]
8 x [i=6, i=117]
3 x [i=7, i=116]
3 x [i=8, i=120]
6 x [i=9, i=113]
4 x [i=10, i=114]
4 x [i=11, i=111]
6 x [i=12, i=115]
7 x [i=13, i=110]
8 x [i=14, i=108]
2 x [i=15, i=113]
1 x [i=15, i=114]
4 x [i=16, i=107]
8 x [i=17, i=112]
9 x [i=18, i=105]
2 x [i=18, i=106]
1 x [i=19, i=106]
6 x [i=19, i=109]
6 x [i=20, i=102]
1 x [i=20, i=115]
5 x [i=21, i=103]
1 x [i=21, i=117]
5 x [i=22, i=100]
4 x [i=23, i=99]
3 x [i=24, i=98]
1 x [i=24, i=100]
10 x [i=24, i=104]
7 x [i=25, i=97]
1 x [i=26, i=100]
9 x [i=26, i=101]
6 x [i=27, i=96]
2 x [i=28, i=94]
5 x [i=28, i=95]
3 x [i=29, i=93]
1 x [i=29, i=94]
1 x [i=29, i=120]
6 x [i=30, i=92]
6 x [i=31, i=91]
4 x [i=32, i=90]
1 x [i=32, i=92]
4 x [i=32, i=150, i=151]
1 x [i=32, i=151]
1 x [i=32, i=151, i=151]
7 x [i=33, i=89]
2 x [i=34, i=88]
1 x [i=34, i=89]
6 x [i=35, i=87]
3 x [i=35, i=149, i=149]
4 x [i=36, i=86]
4 x [i=37, i=85]
4 x [i=38, i=84]
6 x [i=39, i=83]
2 x [i=39, i=84]
6 x [i=40, i=82]
4 x [i=40, i=145, i=148]
5 x [i=41, i=81]
5 x [i=41, i=145, i=147]
6 x [i=42, i=80]
2 x [i=42, i=86]
1 x [i=42, i=146, i=146]
4 x [i=43, i=79]
5 x [i=44, i=78]
5 x [i=45, i=79]
5 x [i=45, i=144, i=144]
4 x [i=46, i=76]
3 x [i=46, i=77]
7 x [i=47, i=75]
6 x [i=48, i=74]
3 x [i=48, i=75]
6 x [i=49, i=73]
1 x [i=49, i=142, i=143]
6 x [i=50, i=72]
7 x [i=51, i=71]
6 x [i=52, i=70]
5 x [i=53, i=69]
5 x [i=54, i=68]
2 x [i=55, i=67]
5 x [i=55, i=139, i=140]
1 x [i=55, i=139, i=139]
3 x [i=56, i=66]
6 x [i=56, i=135, i=142]
4 x [i=57, i=65]
3 x [i=58, i=64]
4 x [i=58, i=133, i=142]
4 x [i=58, i=134, i=143]
5 x [i=59, i=63]
4 x [i=60, i=62]
2 x [i=60, i=130, i=143]
1 x [i=61, i=63]
3 x [i=61, i=136, i=136]
4 x [i=61, i=61]
3 x [i=64, i=132, i=138]
2 x [i=64, i=132, i=139]
3 x [i=65, i=123, i=146]
1 x [i=65, i=134, i=134]
1 x [i=66, i=123, i=146]
1 x [i=66, i=132, i=139]
1 x [i=67, i=122, i=146]
2 x [i=67, i=123, i=145]
1 x [i=68, i=126, i=139]
1 x [i=69, i=130, i=134]
2 x [i=70, i=130, i=133]
3 x [i=71, i=126, i=136]
1 x [i=72, i=126, i=140]
4 x [i=74, i=128, i=131]
2 x [i=75, i=129, i=129]
2 x [i=78, i=126, i=129]
1 x [i=79, i=127, i=127]
4 x [i=84, i=125, i=126]
1 x [i=84, i=127, i=127]
1 x [i=89, i=118, i=127]
1 x [i=120, i=137, i=138, i=149]
1 x [i=120, i=137, i=139, i=148]
1 x [i=120, i=137, i=141, i=146]
2 x [i=125, i=131, i=141, i=147]
1 x [i=130, i=137, i=137, i=140]
1 x [i=130, i=137, i=137, i=143]
