Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12233
  Step-3' Graph: 153 vertices and 5007 arcs (0.02s)
  Step-4' Graph: 152 vertices and 5005 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 277 rows, 5006 columns and 14718 nonzeros
Found heuristic solution: objective 261
Presolve removed 60 rows and 61 columns
Presolve time: 0.02s
Presolved: 217 rows, 4945 columns, 14533 nonzeros
Variable types: 0 continuous, 4945 integer (1442 binary)
Optimize a model with 217 rows, 4945 columns and 14533 nonzeros
Presolved: 217 rows, 4945 columns, 14533 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.174e+03
 Factor NZ  : 1.517e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.420e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.89698618e+03 -3.73595942e+04  4.42e+04 7.01e-02  4.33e+01     0s
   1   1.86502619e+03 -1.28419295e+04  4.82e+03 5.55e-16  5.59e+00     0s
   2   6.07417064e+02 -4.85928574e+03  5.95e+02 1.45e-02  1.00e+00     0s
   3   3.70608746e+02 -9.31146594e+02  5.67e+01 1.53e-03  1.60e-01     0s
   4   2.79931850e+02 -3.01735076e+02  1.41e+01 5.28e-04  6.39e-02     0s
   5   2.37314515e+02 -1.27441331e+02  8.21e+00 2.27e-04  3.93e-02     0s
   6   2.00340434e+02 -1.41730077e+01  4.08e+00 2.06e-05  2.27e-02     0s
   7   1.76773374e+02  4.19407869e+01  2.24e+00 3.92e-16  1.41e-02     0s
   8   1.54790555e+02  7.62332858e+01  8.47e-01 4.12e-16  8.07e-03     0s
   9   1.48809509e+02  1.02005017e+02  5.63e-01 3.84e-16  4.81e-03     0s
  10   1.45258016e+02  1.16343918e+02  3.72e-01 3.60e-16  2.97e-03     0s
  11   1.43387846e+02  1.19648235e+02  2.89e-01 6.57e-06  2.43e-03     0s
  12   1.42327326e+02  1.24016299e+02  2.26e-01 4.24e-16  1.87e-03     0s
  13   1.40520480e+02  1.27543622e+02  1.43e-01 3.96e-16  1.32e-03     0s
  14   1.39187634e+02  1.31335517e+02  6.52e-02 4.08e-16  7.96e-04     0s
  15   1.38721815e+02  1.33535022e+02  4.32e-02 4.05e-16  5.25e-04     0s
  16   1.38179573e+02  1.34111412e+02  2.11e-02 4.44e-16  4.11e-04     0s
  17   1.37782892e+02  1.35829972e+02  3.99e-03 3.44e-16  1.97e-04     0s
  18   1.37653452e+02  1.36357352e+02  2.55e-03 3.68e-16  1.31e-04     0s
  19   1.37588646e+02  1.36676605e+02  1.66e-03 4.20e-16  9.18e-05     0s
  20   1.37547187e+02  1.36905885e+02  1.16e-03 4.41e-16  6.46e-05     0s
  21   1.37479211e+02  1.37117948e+02  5.79e-04 3.80e-16  3.64e-05     0s
  22   1.37436393e+02  1.37338181e+02  3.17e-04 3.33e-16  9.89e-06     0s
  23   1.37416618e+02  1.37354329e+02  2.11e-04 4.12e-16  6.27e-06     0s
  24   1.37386605e+02  1.37370284e+02  5.09e-05 3.14e-16  1.64e-06     0s
  25   1.37376452e+02  1.37373674e+02  2.99e-06 4.41e-16  2.80e-07     0s
  26   1.37375638e+02  1.37375632e+02  8.85e-09 3.95e-16  5.96e-10     0s
  27   1.37375635e+02  1.37375635e+02  5.44e-12 3.79e-16  5.96e-13     0s

Barrier solved model in 27 iterations and 0.06 seconds
Optimal objective 1.37375635e+02


Root relaxation: objective 1.373756e+02, 182 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.37563    0   53  261.00000  137.37563  47.4%     -    0s
H    0     0                     138.0000000  137.37563  0.45%     -    0s

Explored 0 nodes (367 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.14 seconds
Objective: 138
Solution:
1 x [i=1, i=109]
3 x [i=2, i=110]
2 x [i=3, i=105]
2 x [i=4, i=104]
1 x [i=4, i=106]
1 x [i=4, i=108]
1 x [i=5, i=103]
1 x [i=5, i=105]
1 x [i=5, i=107]
1 x [i=6, i=102]
1 x [i=6, i=109]
1 x [i=6, i=122, i=124]
1 x [i=6, i=123, i=123]
1 x [i=7, i=101]
2 x [i=8, i=100]
2 x [i=9, i=99]
3 x [i=10, i=98]
2 x [i=11, i=98]
1 x [i=11, i=100]
1 x [i=12, i=96]
2 x [i=12, i=97]
1 x [i=13, i=95]
1 x [i=14, i=94]
1 x [i=14, i=95]
1 x [i=15, i=93]
1 x [i=15, i=114, i=125]
2 x [i=16, i=92]
2 x [i=16, i=118, i=121]
1 x [i=17, i=91]
1 x [i=18, i=90]
1 x [i=18, i=91]
1 x [i=18, i=119]
2 x [i=19, i=89]
1 x [i=19, i=119]
1 x [i=20, i=88]
1 x [i=21, i=87]
2 x [i=22, i=86]
1 x [i=22, i=116, i=118]
1 x [i=23, i=85]
1 x [i=24, i=84]
1 x [i=25, i=84]
2 x [i=26, i=83]
3 x [i=27, i=82]
1 x [i=28, i=81]
2 x [i=28, i=82]
2 x [i=29, i=80]
1 x [i=30, i=79]
1 x [i=31, i=78]
1 x [i=32, i=77]
2 x [i=33, i=76]
1 x [i=33, i=77]
1 x [i=34, i=76]
2 x [i=35, i=75]
3 x [i=36, i=74]
1 x [i=36, i=75]
3 x [i=37, i=73]
2 x [i=38, i=72]
1 x [i=39, i=72]
3 x [i=40, i=71]
1 x [i=40, i=75]
1 x [i=41, i=101, i=114]
1 x [i=42, i=70]
1 x [i=42, i=100, i=114]
1 x [i=42, i=101, i=113]
3 x [i=43, i=69]
2 x [i=44, i=67]
3 x [i=45, i=66]
1 x [i=46, i=66]
2 x [i=46, i=67]
1 x [i=47, i=65]
3 x [i=48, i=64]
1 x [i=48, i=65]
3 x [i=49, i=63]
2 x [i=50, i=62]
1 x [i=50, i=63]
1 x [i=51, i=61]
2 x [i=52, i=60]
1 x [i=53, i=59]
3 x [i=53, i=85, i=115]
2 x [i=54, i=83, i=117]
1 x [i=54, i=85, i=114]
3 x [i=55, i=58]
1 x [i=56, i=80, i=118]
1 x [i=57, i=57]
1 x [i=58, i=116]
1 x [i=60, i=79, i=112]
1 x [i=61, i=77, i=113]
1 x [i=61, i=78, i=112]
1 x [i=65, i=68, i=120]
1 x [i=65, i=75, i=111]
2 x [i=67, i=68, i=117]
1 x [i=67, i=69, i=116]
