Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11580
  Step-3' Graph: 148 vertices and 4815 arcs (0.02s)
  Step-4' Graph: 148 vertices and 4815 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 270 rows, 4816 columns and 14157 nonzeros
Presolve removed 58 rows and 58 columns
Presolve time: 0.02s
Presolved: 212 rows, 4758 columns, 13971 nonzeros
Variable types: 0 continuous, 4758 integer (1369 binary)
Found heuristic solution: objective 261.0000000
Optimize a model with 212 rows, 4758 columns and 13971 nonzeros
Presolved: 212 rows, 4758 columns, 13971 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.882e+03
 Factor NZ  : 1.486e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.406e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.97576350e+03 -3.51377715e+04  3.58e+04 1.11e-01  3.83e+01     0s
   1   1.87825730e+03 -1.26839689e+04  5.73e+03 5.55e-16  6.79e+00     0s
   2   6.32560024e+02 -5.08045625e+03  7.53e+02 1.29e-02  1.23e+00     0s
   3   3.79280874e+02 -1.03770442e+03  7.43e+01 6.66e-16  1.90e-01     0s
   4   2.79898773e+02 -1.75722735e+02  2.32e+01 4.44e-16  5.65e-02     0s
   5   2.23525938e+02 -3.51378100e+01  1.07e+01 3.33e-16  3.05e-02     0s
   6   1.87479682e+02  6.11850367e+01  5.25e+00 3.21e-16  1.46e-02     0s
   7   1.65953076e+02  8.75642847e+01  2.43e+00 2.93e-16  8.79e-03     0s
   8   1.55590593e+02  1.22051047e+02  1.15e+00 2.46e-16  3.76e-03     0s
   9   1.49648284e+02  1.43291502e+02  2.21e-01 3.35e-16  7.13e-04     0s
  10   1.48076097e+02  1.47562049e+02  4.63e-03 3.61e-16  5.48e-05     0s
  11   1.48000220e+02  1.47999322e+02  1.13e-06 3.66e-16  9.41e-08     0s
  12   1.48000000e+02  1.48000000e+02  5.26e-13 3.57e-16  9.54e-14     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 1.48000000e+02


Root relaxation: objective 1.480000e+02, 2417 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     148.0000000  148.00000  0.00%     -    0s

Explored 0 nodes (2417 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.14 seconds
Objective: 148
Solution:
1 x [i=1, i=115]
3 x [i=2, i=106]
1 x [i=2, i=114]
1 x [i=2, i=120]
1 x [i=3, i=116]
3 x [i=4, i=113]
1 x [i=5, i=101]
2 x [i=6, i=100]
1 x [i=7, i=103]
1 x [i=8]
1 x [i=9, i=99]
2 x [i=9, i=110]
1 x [i=10, i=96]
2 x [i=11, i=112]
1 x [i=12, i=99]
1 x [i=13, i=99]
2 x [i=14, i=95]
1 x [i=15, i=91]
3 x [i=15, i=95]
3 x [i=16, i=90]
1 x [i=16, i=92]
2 x [i=16, i=107]
1 x [i=17, i=93]
2 x [i=17, i=94]
2 x [i=18, i=104]
2 x [i=19, i=89]
2 x [i=19, i=98]
1 x [i=20, i=87]
1 x [i=21, i=85]
1 x [i=21, i=96]
2 x [i=22, i=89]
1 x [i=23, i=100]
2 x [i=24, i=83]
2 x [i=24, i=114, i=117]
1 x [i=25, i=82]
2 x [i=25, i=105, i=119]
2 x [i=26, i=82]
3 x [i=26, i=84]
1 x [i=27, i=83]
2 x [i=27, i=113, i=121]
1 x [i=28, i=81]
3 x [i=28, i=86]
3 x [i=29]
1 x [i=29, i=80]
3 x [i=29, i=97]
2 x [i=30, i=79]
1 x [i=31, i=77]
1 x [i=31, i=83]
1 x [i=32]
2 x [i=33, i=75]
2 x [i=33, i=76]
2 x [i=34, i=73]
1 x [i=34, i=74]
1 x [i=34, i=77]
1 x [i=34, i=78]
1 x [i=34, i=102]
2 x [i=35, i=72]
2 x [i=36, i=71]
1 x [i=36, i=72]
1 x [i=37, i=69]
1 x [i=37, i=110, i=111]
2 x [i=38, i=69]
2 x [i=39, i=70]
5 x [i=40, i=68]
1 x [i=41, i=88, i=118]
2 x [i=42, i=66]
1 x [i=42, i=67]
1 x [i=43, i=67]
1 x [i=44, i=65]
2 x [i=44, i=93, i=122]
2 x [i=45, i=68]
2 x [i=46, i=65]
1 x [i=46, i=69]
3 x [i=47, i=64]
2 x [i=48, i=62]
3 x [i=49, i=63]
1 x [i=50, i=61]
1 x [i=50, i=93, i=115]
2 x [i=50, i=108, i=115]
2 x [i=51, i=60]
1 x [i=51, i=66]
1 x [i=51, i=99, i=109]
2 x [i=52]
1 x [i=52, i=60]
2 x [i=53]
1 x [i=53, i=58]
1 x [i=54, i=58]
2 x [i=54, i=59]
1 x [i=55]
1 x [i=55, i=56]
1 x [i=55, i=57]
