Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7416
  Step-3' Graph: 104 vertices and 2693 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2689 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 178 rows, 2690 columns and 7873 nonzeros
Found heuristic solution: objective 402
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 151 rows, 2663 columns, 7794 nonzeros
Variable types: 0 continuous, 2663 integer (0 binary)
Optimize a model with 151 rows, 2663 columns and 7794 nonzeros
Presolved: 151 rows, 2663 columns, 7794 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.156e+03
 Factor NZ  : 7.653e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.310e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.61930802e+03 -5.82920120e+04  6.86e+04 2.22e-16  1.16e+02     0s
   1   2.77783451e+03 -2.35818327e+04  1.32e+04 8.88e-16  2.39e+01     0s
   2   7.69849123e+02 -1.06268091e+04  1.50e+03 5.63e-03  4.04e+00     0s
   3   5.07766096e+02 -2.59597468e+03  6.15e+01 1.70e-14  6.24e-01     0s
   4   4.83260688e+02 -9.84910923e+02  1.41e-01 6.77e-15  2.73e-01     0s
   5   4.46534980e+02 -4.99878739e+02  9.88e-02 3.00e-15  1.76e-01     0s
   6   3.55627079e+02 -1.99703698e+02  4.78e-02 2.58e-15  1.03e-01     0s
   7   2.86643255e+02 -7.51530575e-01  1.86e-02 2.89e-15  5.35e-02     0s
   8   2.30786981e+02  6.70737172e+01  6.57e-03 3.18e-15  3.04e-02     0s
   9   2.25803951e+02  1.13487972e+02  5.72e-03 3.44e-15  2.09e-02     0s
  10   2.12154451e+02  1.55471585e+02  2.60e-03 3.33e-15  1.05e-02     0s
  11   2.08678248e+02  1.84851280e+02  1.24e-03 2.74e-15  4.43e-03     0s
  12   2.04498477e+02  1.92297681e+02  5.20e-04 2.55e-15  2.27e-03     0s
  13   2.03173743e+02  1.96616394e+02  3.25e-04 2.66e-15  1.22e-03     0s
  14   2.01937249e+02  1.98695333e+02  1.30e-04 2.55e-15  6.03e-04     0s
  15   2.01682018e+02  1.99794745e+02  9.15e-05 2.48e-15  3.51e-04     0s
  16   2.01332943e+02  2.00082885e+02  4.11e-05 3.55e-15  2.32e-04     0s
  17   2.01292012e+02  2.00337433e+02  3.61e-05 3.10e-15  1.78e-04     0s
  18   2.01196894e+02  2.00793027e+02  1.87e-05 3.33e-15  7.51e-05     0s
  19   2.01072767e+02  2.01066996e+02  2.84e-13 3.22e-15  1.07e-06     0s
  20   2.01072001e+02  2.01071995e+02  1.13e-13 2.65e-15  1.07e-09     0s
  21   2.01072000e+02  2.01072000e+02  3.69e-13 2.66e-15  1.62e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.01072000e+02


Root relaxation: objective 2.010720e+02, 1822 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.07200    0   46  402.00000  201.07200  50.0%     -    0s
H    0     0                     202.0000000  201.07200  0.46%     -    0s

Explored 0 nodes (3335 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.020000000000e+02, best bound 2.020000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 202
Solution:
6 x [i=1, i=50]
1 x [i=1, i=62, i=76]
1 x [i=1, i=63, i=75]
9 x [i=2, i=49]
2 x [i=2, i=68, i=69]
1 x [i=3, i=48]
3 x [i=3, i=67, i=69]
5 x [i=4, i=47]
1 x [i=4, i=61, i=74]
3 x [i=5, i=46]
4 x [i=5, i=65, i=69]
3 x [i=6, i=45]
3 x [i=6, i=57, i=76]
1 x [i=6, i=62, i=71]
4 x [i=7, i=44]
1 x [i=7, i=57, i=75]
9 x [i=8, i=43]
3 x [i=9, i=42]
3 x [i=9, i=55, i=75]
1 x [i=9, i=59, i=71]
5 x [i=10, i=41]
3 x [i=11, i=40]
3 x [i=11, i=53, i=75]
5 x [i=11, i=56, i=72]
4 x [i=12, i=39]
4 x [i=13, i=38]
2 x [i=13, i=53, i=73]
3 x [i=13, i=58, i=68]
1 x [i=13, i=62, i=64]
1 x [i=13, i=68, i=71, i=75]
4 x [i=14, i=37]
4 x [i=15, i=65, i=73, i=74]
10 x [i=16, i=35]
4 x [i=17, i=34]
7 x [i=18, i=33]
5 x [i=19, i=32]
2 x [i=19, i=56, i=64]
7 x [i=20, i=31]
5 x [i=21, i=30]
2 x [i=21, i=54, i=64]
2 x [i=21, i=56, i=62]
6 x [i=22, i=29]
3 x [i=22, i=57, i=60]
8 x [i=23, i=28]
5 x [i=24, i=27]
2 x [i=24, i=51, i=64]
6 x [i=25, i=26]
1 x [i=25, i=52, i=62]
1 x [i=28, i=48, i=63]
1 x [i=31, i=51, i=72, i=73]
1 x [i=33, i=44, i=62]
1 x [i=34, i=44, i=61]
1 x [i=36, i=48, i=55]
3 x [i=36, i=51, i=52]
2 x [i=36, i=57, i=63, i=71]
3 x [i=37, i=54, i=66, i=70]
1 x [i=39, i=61]
3 x [i=39, i=39, i=61]
2 x [i=43, i=55, i=63, i=66]
1 x [i=48, i=59, i=65]
2 x [i=51, i=66, i=70, i=71, i=72, i=73]
1 x [i=52, i=55, i=66]
1 x [i=56, i=60, i=63, i=66, i=70]
