Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14076
  Step-3' Graph: 267 vertices and 5887 arcs (0.02s)
  Step-4' Graph: 203 vertices and 5759 arcs (0.02s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 369 rows, 5760 columns and 16878 nonzeros
Found heuristic solution: objective 171
Presolve removed 80 rows and 103 columns
Presolve time: 0.04s
Presolved: 289 rows, 5657 columns, 15955 nonzeros
Variable types: 0 continuous, 5657 integer (4168 binary)
Optimize a model with 289 rows, 5657 columns and 15955 nonzeros
Presolved: 289 rows, 5657 columns, 15955 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.053e+03
 Factor NZ  : 1.869e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.686e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.27042398e+03 -3.13757563e+04  8.57e+04 1.70e-01  3.08e+01     0s
   1   1.71860517e+03 -6.28459104e+03  1.16e+04 6.66e-16  4.30e+00     0s
   2   3.72832118e+02 -1.95379284e+03  1.01e+03 6.11e-16  4.99e-01     0s
   3   1.85150308e+02 -3.32108281e+02  8.83e+01 3.89e-16  6.66e-02     0s
   4   1.20379762e+02  3.51514250e+00  1.71e+01 3.05e-16  1.36e-02     0s
   5   1.10466687e+02  2.96622314e+01  8.08e+00 2.77e-16  8.52e-03     0s
   6   1.06384524e+02  4.80255676e+01  5.80e+00 2.22e-16  6.04e-03     0s
   7   9.72127979e+01  6.84244347e+01  2.39e+00 1.89e-16  2.84e-03     0s
   8   9.42937139e+01  8.16851151e+01  3.41e-01 2.27e-16  1.14e-03     0s
   9   9.22257761e+01  8.77460760e+01  8.90e-02 2.74e-16  4.00e-04     0s
  10   9.16594669e+01  8.86880781e+01  4.10e-02 2.48e-16  2.64e-04     0s
  11   9.14514357e+01  8.94803664e+01  2.96e-02 2.26e-16  1.75e-04     0s
  12   9.11426589e+01  9.01397538e+01  1.48e-02 1.80e-16  8.91e-05     0s
  13   9.10066230e+01  9.02149306e+01  9.23e-03 2.48e-16  7.03e-05     0s
  14   9.09220974e+01  9.02991714e+01  5.89e-03 3.26e-16  5.52e-05     0s
  15   9.08646503e+01  9.04782985e+01  3.79e-03 2.54e-16  3.42e-05     0s
  16   9.07996917e+01  9.06420797e+01  1.77e-03 2.28e-16  1.40e-05     0s
  17   9.07533721e+01  9.07105735e+01  1.51e-04 3.33e-16  3.78e-06     0s
  18   9.07502893e+01  9.07495468e+01  6.59e-06 2.80e-16  6.59e-08     0s
  19   9.07500000e+01  9.07500000e+01  2.32e-10 3.33e-16  2.45e-12     0s

Barrier solved model in 19 iterations and 0.06 seconds
Optimal objective 9.07500000e+01


Root relaxation: objective 9.075000e+01, 1702 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.75000    0   26  171.00000   90.75000  46.9%     -    0s
H    0     0                      92.0000000   90.75000  1.36%     -    0s
H    0     0                      91.0000000   90.75000  0.27%     -    0s

Explored 0 nodes (2719 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 91
Solution:
1 x [i=1, i=139]
1 x [i=2, i=137]
1 x [i=3, i=138]
1 x [i=4, i=135]
1 x [i=5, i=134]
1 x [i=6, i=131]
1 x [i=7, i=130]
2 x [i=8, i=133]
1 x [i=9, i=129]
1 x [i=10, i=128]
1 x [i=11, i=124]
1 x [i=12, i=123]
1 x [i=13, i=125]
2 x [i=14, i=122]
1 x [i=15, i=120]
1 x [i=16, i=119]
1 x [i=17, i=118]
1 x [i=18, i=117]
1 x [i=19, i=121]
1 x [i=20, i=127]
1 x [i=21, i=127]
1 x [i=22, i=128]
1 x [i=23, i=116]
2 x [i=24, i=126]
1 x [i=25, i=114]
1 x [i=26, i=112]
1 x [i=27, i=113]
1 x [i=28, i=109]
1 x [i=29, i=110]
1 x [i=30, i=111]
1 x [i=31, i=107]
1 x [i=32, i=108]
1 x [i=33, i=115]
1 x [i=34, i=106]
1 x [i=35, i=128]
1 x [i=36, i=132]
1 x [i=37, i=104]
1 x [i=38, i=103]
1 x [i=39, i=105]
2 x [i=40, i=102]
1 x [i=41, i=101]
1 x [i=42, i=100]
1 x [i=43, i=134]
1 x [i=44, i=99]
1 x [i=45, i=164, i=166]
1 x [i=46, i=96]
1 x [i=47, i=95]
1 x [i=48, i=94]
1 x [i=49, i=95]
1 x [i=50, i=97]
1 x [i=51, i=97]
1 x [i=52, i=92]
1 x [i=53, i=92]
1 x [i=54, i=90]
1 x [i=55, i=88]
1 x [i=56, i=86]
1 x [i=57, i=87]
1 x [i=58, i=85]
1 x [i=59, i=85]
1 x [i=60, i=84]
1 x [i=61, i=82]
1 x [i=62, i=82]
1 x [i=63, i=81]
1 x [i=64, i=155, i=161]
1 x [i=65, i=79]
1 x [i=65, i=157, i=157]
1 x [i=66, i=78]
1 x [i=67, i=78]
1 x [i=68, i=77]
1 x [i=69, i=76]
1 x [i=70, i=77]
1 x [i=70, i=149, i=165]
2 x [i=71, i=150, i=162]
1 x [i=72, i=75]
1 x [i=73, i=152, i=156]
1 x [i=74, i=148, i=163]
1 x [i=80, i=144, i=158]
1 x [i=83, i=136, i=160]
1 x [i=88, i=142, i=153]
1 x [i=89, i=132, i=159]
1 x [i=89, i=140, i=154]
1 x [i=91, i=146, i=147]
1 x [i=93, i=141, i=151]
1 x [i=98, i=142, i=148]
1 x [i=98, i=143, i=145]
1 x [i=138, i=160, i=160]
