Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16080
  Step-3' Graph: 267 vertices and 8854 arcs (0.03s)
  Step-4' Graph: 262 vertices and 8844 arcs (0.03s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 394 rows, 8845 columns and 26015 nonzeros
Presolve removed 53 rows and 53 columns
Presolve time: 0.04s
Presolved: 341 rows, 8792 columns, 25772 nonzeros
Variable types: 0 continuous, 8792 integer (5594 binary)
Found heuristic solution: objective 136.0000000
Optimize a model with 341 rows, 8792 columns and 25772 nonzeros
Presolved: 341 rows, 8792 columns, 25772 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.570e+04
 Factor NZ  : 3.489e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.866e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.00544868e+03 -4.37515407e+04  3.91e+04 8.86e-02  1.76e+01     0s
   1   1.47003358e+03 -1.18418788e+04  3.97e+03 1.33e-15  2.21e+00     0s
   2   5.12620364e+02 -4.78096554e+03  6.48e+02 2.33e-02  5.22e-01     0s
   3   2.65451830e+02 -7.43968427e+02  7.83e+01 1.91e-03  8.14e-02     0s
   4   1.63449518e+02 -1.51691630e+02  1.54e+01 1.34e-04  2.16e-02     0s
   5   1.42416578e+02 -5.92224545e+01  9.98e+00 6.66e-16  1.34e-02     0s
   6   1.22605561e+02 -2.19370884e+01  5.98e+00 8.78e-16  9.24e-03     0s
   7   1.13947136e+02  1.90227303e+01  4.27e+00 7.63e-16  5.97e-03     0s
   8   1.02796646e+02  3.80379179e+01  2.45e+00 8.40e-16  3.96e-03     0s
   9   9.32772754e+01  5.75866131e+01  9.54e-01 7.85e-16  2.11e-03     0s
  10   9.06172722e+01  6.51577482e+01  6.51e-01 7.71e-16  1.49e-03     0s
  11   8.74324094e+01  7.00963516e+01  2.79e-01 8.80e-16  1.00e-03     0s
  12   8.57009251e+01  7.49015830e+01  1.28e-01 8.75e-16  6.19e-04     0s
  13   8.52034350e+01  7.89860222e+01  7.55e-02 7.90e-16  3.55e-04     0s
  14   8.47625489e+01  8.05490460e+01  4.40e-02 8.13e-16  2.40e-04     0s
  15   8.42784962e+01  8.17448112e+01  1.58e-02 8.88e-16  1.44e-04     0s
  16   8.39666569e+01  8.25158491e+01  4.64e-03 6.94e-16  8.25e-05     0s
  17   8.38885192e+01  8.29832993e+01  3.09e-03 7.06e-16  5.14e-05     0s
  18   8.38177222e+01  8.32040048e+01  1.89e-03 8.88e-16  3.49e-05     0s
  19   8.37746511e+01  8.32692762e+01  1.23e-03 9.22e-16  2.87e-05     0s
  20   8.37412626e+01  8.33854298e+01  7.81e-04 7.53e-16  2.02e-05     0s
  21   8.37144666e+01  8.34958736e+01  4.88e-04 8.46e-16  1.24e-05     0s
  22   8.36925163e+01  8.35665381e+01  2.80e-04 7.60e-16  7.16e-06     0s
  23   8.36763101e+01  8.35931305e+01  1.66e-04 8.19e-16  4.72e-06     0s
  24   8.36737697e+01  8.36034256e+01  1.49e-04 8.64e-16  4.00e-06     0s
  25   8.36643146e+01  8.36154324e+01  6.97e-05 9.06e-16  2.78e-06     0s
  26   8.36606028e+01  8.36367929e+01  4.78e-05 8.36e-16  1.35e-06     0s
  27   8.36501326e+01  8.36466813e+01  1.36e-06 6.92e-16  1.96e-07     0s
  28   8.36496229e+01  8.36496126e+01  2.03e-13 6.75e-16  5.89e-10     0s
  29   8.36496164e+01  8.36496164e+01  5.81e-14 6.94e-16  5.89e-13     0s

Barrier solved model in 29 iterations and 0.14 seconds
Optimal objective 8.36496164e+01


Root relaxation: objective 8.364962e+01, 487 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.64962    0  112  136.00000   83.64962  38.5%     -    0s
H    0     0                      89.0000000   83.64962  6.01%     -    0s
H    0     0                      85.0000000   83.64962  1.59%     -    0s
H    0     0                      84.0000000   83.64962  0.42%     -    0s

Explored 0 nodes (1315 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.43 seconds
Objective: 84
Solution:
1 x [i=1, i=88]
1 x [i=1, i=89]
1 x [i=2, i=87]
1 x [i=3, i=85]
1 x [i=3, i=86]
1 x [i=4, i=85]
1 x [i=4, i=112, i=125]
1 x [i=5, i=107, i=131]
1 x [i=6, i=84]
1 x [i=7, i=84]
1 x [i=8, i=83]
1 x [i=8, i=106, i=130]
1 x [i=8, i=112, i=121]
1 x [i=8, i=115, i=118]
1 x [i=9, i=111, i=126]
1 x [i=10, i=82]
1 x [i=11, i=106, i=127]
1 x [i=12, i=80]
1 x [i=13, i=80]
1 x [i=13, i=105, i=125]
1 x [i=14, i=106, i=124]
2 x [i=14, i=114, i=115]
2 x [i=15, i=79]
1 x [i=16, i=79]
1 x [i=17, i=78]
1 x [i=18, i=78]
1 x [i=19, i=77]
1 x [i=20, i=76]
1 x [i=21, i=75]
1 x [i=21, i=76]
1 x [i=22, i=74]
1 x [i=23, i=104, i=116]
1 x [i=24, i=99, i=123]
1 x [i=25, i=73]
1 x [i=26, i=72]
1 x [i=27, i=101, i=117]
1 x [i=28, i=71]
1 x [i=29, i=70]
1 x [i=29, i=71]
1 x [i=30, i=69]
1 x [i=30, i=93, i=128]
1 x [i=30, i=102, i=113]
1 x [i=31, i=67]
2 x [i=32, i=66]
1 x [i=32, i=68]
1 x [i=33, i=64]
1 x [i=34, i=64]
1 x [i=35, i=63]
1 x [i=36, i=62]
1 x [i=36, i=63]
1 x [i=37, i=61]
1 x [i=37, i=92, i=122]
1 x [i=38, i=59]
1 x [i=39, i=57]
1 x [i=40, i=55]
1 x [i=41, i=55]
1 x [i=41, i=56]
1 x [i=41, i=98, i=109]
1 x [i=42, i=52]
1 x [i=43, i=110]
1 x [i=44, i=57]
1 x [i=44, i=97, i=103]
1 x [i=44, i=100, i=101]
1 x [i=45, i=51]
1 x [i=45, i=94, i=108]
1 x [i=46, i=50]
1 x [i=46, i=79, i=128]
1 x [i=46, i=84, i=119]
2 x [i=47, i=49]
2 x [i=48, i=49]
1 x [i=49, i=81, i=124]
1 x [i=52, i=90, i=104]
1 x [i=53, i=91, i=102]
1 x [i=54, i=77, i=120]
1 x [i=58, i=60, i=132]
1 x [i=60, i=65, i=129]
1 x [i=60, i=92, i=96]
1 x [i=64, i=91, i=95]
1 x [i=68, i=92, i=94]
