Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6342
  Step-3' Graph: 98 vertices and 2448 arcs (0.01s)
  Step-4' Graph: 98 vertices and 2448 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 171 rows, 2449 columns and 7159 nonzeros
Found heuristic solution: objective 271
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 145 rows, 2423 columns, 7083 nonzeros
Variable types: 0 continuous, 2423 integer (103 binary)
Optimize a model with 145 rows, 2423 columns and 7083 nonzeros
Presolved: 145 rows, 2423 columns, 7083 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.612e+03
 Factor NZ  : 7.047e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.830e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.82980758e+03 -3.32346028e+04  5.43e+04 5.30e-02  6.84e+01     0s
   1   2.15601125e+03 -1.35035209e+04  9.71e+03 3.22e-15  1.34e+01     0s
   2   6.55881741e+02 -5.55905006e+03  1.18e+03 8.99e-03  2.34e+00     0s
   3   4.21623258e+02 -1.22492871e+03  1.01e+02 7.55e-04  3.91e-01     0s
   4   3.24225793e+02 -4.25255137e+02  2.52e+01 9.14e-05  1.62e-01     0s
   5   2.58640848e+02 -1.42681173e+02  1.27e+01 2.62e-15  8.57e-02     0s
   6   2.07600998e+02  5.63308378e+00  6.55e+00 2.82e-15  4.28e-02     0s
   7   1.93978034e+02  9.18735391e+01  5.20e+00 2.45e-15  2.18e-02     0s
   8   1.70367228e+02  1.16793518e+02  2.15e+00 2.84e-15  1.13e-02     0s
   9   1.67511800e+02  1.29797132e+02  1.62e+00 3.13e-15  7.90e-03     0s
  10   1.63362060e+02  1.37629963e+02  1.13e+00 3.05e-15  5.37e-03     0s
  11   1.58634575e+02  1.47672020e+02  3.44e-01 3.01e-15  2.26e-03     0s
  12   1.57076380e+02  1.51181523e+02  1.67e-01 3.16e-15  1.21e-03     0s
  13   1.56612133e+02  1.52304021e+02  1.24e-01 2.73e-15  8.85e-04     0s
  14   1.56095616e+02  1.53595208e+02  7.65e-02 2.93e-15  5.13e-04     0s
  15   1.55836925e+02  1.54338459e+02  5.23e-02 2.76e-15  3.07e-04     0s
  16   1.55443086e+02  1.54772165e+02  1.73e-02 2.02e-15  1.37e-04     0s
  17   1.55400070e+02  1.54913305e+02  1.46e-02 2.90e-15  9.98e-05     0s
  18   1.55382391e+02  1.55115548e+02  1.24e-02 2.84e-15  5.47e-05     0s
  19   1.55250913e+02  1.55246345e+02  2.37e-13 2.28e-15  9.34e-07     0s
  20   1.55250001e+02  1.55249996e+02  2.55e-13 2.47e-15  9.34e-10     0s
  21   1.55250000e+02  1.55250000e+02  1.04e-12 2.49e-15  1.17e-15     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.55250000e+02


Root relaxation: objective 1.552500e+02, 1613 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  155.25000    0   48  271.00000  155.25000  42.7%     -    0s
H    0     0                     156.0000000  155.25000  0.48%     -    0s

Explored 0 nodes (2234 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.560000000000e+02, best bound 1.560000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 156
Solution:
4 x [i=1, i=49]
4 x [i=2, i=48]
3 x [i=2, i=61, i=72]
1 x [i=2, i=62, i=71]
2 x [i=3, i=47]
6 x [i=4, i=46]
5 x [i=5, i=45]
5 x [i=6, i=44]
4 x [i=7, i=43]
1 x [i=7, i=59, i=69]
2 x [i=7, i=64, i=64]
5 x [i=8, i=42]
3 x [i=9, i=41]
4 x [i=9, i=56, i=70]
3 x [i=10, i=40]
2 x [i=11, i=57, i=67]
1 x [i=12, i=38]
2 x [i=13, i=37]
2 x [i=14, i=36]
3 x [i=14, i=58, i=63]
2 x [i=14, i=60, i=61]
3 x [i=15, i=35]
2 x [i=15, i=51, i=69]
2 x [i=15, i=59, i=61]
1 x [i=16, i=34]
5 x [i=16, i=53, i=66]
4 x [i=17, i=33]
3 x [i=18, i=32]
2 x [i=19, i=31]
5 x [i=20, i=30]
5 x [i=21, i=29]
1 x [i=21, i=54]
6 x [i=22, i=28]
2 x [i=22, i=54, i=59]
2 x [i=22, i=56, i=57]
2 x [i=23, i=27]
4 x [i=23, i=53, i=59]
2 x [i=24, i=26]
3 x [i=24, i=38, i=73]
2 x [i=24, i=42, i=69]
1 x [i=24, i=47, i=64]
3 x [i=25, i=50, i=60]
1 x [i=25, i=25]
3 x [i=30, i=47, i=58]
3 x [i=31, i=49, i=55]
2 x [i=31, i=31, i=73]
4 x [i=33, i=37, i=65]
1 x [i=33, i=33, i=69]
1 x [i=35, i=52, i=62, i=71]
2 x [i=38, i=54, i=62, i=66]
6 x [i=39, i=40, i=56]
1 x [i=39, i=45, i=51]
2 x [i=42, i=54, i=57, i=67]
1 x [i=42, i=61, i=67]
1 x [i=47, i=58, i=61, i=68, i=71]
2 x [i=49, i=52, i=64, i=69, i=71]
1 x [i=51, i=62, i=66, i=71]
1 x [i=51, i=51, i=53, i=65]
