Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7314
  Step-3' Graph: 120 vertices and 2383 arcs (0.00s)
  Step-4' Graph: 107 vertices and 2357 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 222 rows, 2358 columns and 6867 nonzeros
Found heuristic solution: objective 312
Presolve removed 64 rows and 77 columns
Presolve time: 0.02s
Presolved: 158 rows, 2281 columns, 6597 nonzeros
Variable types: 0 continuous, 2281 integer (471 binary)
Optimize a model with 158 rows, 2281 columns and 6597 nonzeros
Presolved: 158 rows, 2281 columns, 6597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+03
 Factor NZ  : 6.836e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.070e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.72977326e+03 -2.71534709e+04  5.71e+04 1.60e-01  7.39e+01     0s
   1   1.80379004e+03 -7.85895708e+03  7.12e+03 1.11e-15  1.01e+01     0s
   2   5.63121196e+02 -3.03013348e+03  6.42e+02 1.05e-14  1.39e+00     0s
   3   3.81455595e+02 -8.00829662e+02  5.42e+01 1.67e-15  2.92e-01     0s
   4   3.45854973e+02 -3.46920270e+02  2.75e+01 1.43e-15  1.65e-01     0s
   5   2.82517067e+02 -2.55032849e+01  7.96e+00 1.33e-15  7.02e-02     0s
   6   2.48863622e+02  5.19038782e+01  2.62e+00 1.43e-15  4.37e-02     0s
   7   2.35075159e+02  1.21945833e+02  1.25e+00 1.44e-15  2.50e-02     0s
   8   2.21127828e+02  1.99614574e+02  2.38e-01 1.11e-15  4.74e-03     0s
   9   2.18373862e+02  2.16942838e+02  2.16e-02 8.60e-16  3.18e-04     0s
  10   2.18000592e+02  2.17997980e+02  1.87e-12 1.55e-15  5.67e-07     0s
  11   2.18000001e+02  2.17999998e+02  1.20e-11 1.18e-15  5.67e-10     0s
  12   2.18000000e+02  2.18000000e+02  1.60e-11 1.43e-15  5.67e-13     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.18000000e+02


Root relaxation: objective 2.180000e+02, 967 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     218.0000000  218.00000  0.00%     -    0s

Explored 0 nodes (967 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.180000000000e+02, best bound 2.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 218
Solution:
4 x [i=1, i=115]
3 x [i=2, i=114]
2 x [i=3, i=113]
7 x [i=4]
1 x [i=4, i=113]
2 x [i=5, i=111]
1 x [i=5, i=112]
1 x [i=5, i=114]
1 x [i=6, i=110]
5 x [i=7, i=109]
3 x [i=7, i=110]
3 x [i=8, i=108]
1 x [i=9, i=108]
3 x [i=10, i=107]
1 x [i=11, i=108]
6 x [i=12]
4 x [i=13, i=105]
3 x [i=14, i=104]
2 x [i=15]
3 x [i=16, i=100]
1 x [i=16, i=101]
1 x [i=16, i=103]
4 x [i=17, i=99]
6 x [i=17, i=106]
2 x [i=18]
4 x [i=19]
1 x [i=20, i=98]
6 x [i=21]
3 x [i=22, i=96]
1 x [i=22, i=97]
5 x [i=23, i=95]
4 x [i=24]
1 x [i=25, i=93]
1 x [i=25, i=94]
1 x [i=26, i=92]
2 x [i=27, i=91]
1 x [i=27, i=92]
3 x [i=28]
4 x [i=28, i=90]
1 x [i=28, i=92]
2 x [i=29, i=89]
1 x [i=30, i=88]
1 x [i=30, i=89]
2 x [i=31, i=87]
3 x [i=32, i=88]
1 x [i=33, i=85]
6 x [i=33, i=86]
4 x [i=34, i=87]
6 x [i=35, i=83]
1 x [i=35, i=84]
1 x [i=35, i=85]
5 x [i=36, i=81]
4 x [i=37, i=80]
1 x [i=37, i=81]
2 x [i=38, i=79]
1 x [i=38, i=82]
1 x [i=39, i=78]
2 x [i=40, i=77]
1 x [i=40, i=78]
3 x [i=40, i=79]
1 x [i=41, i=77]
2 x [i=42, i=74]
2 x [i=43, i=73]
3 x [i=44, i=72]
1 x [i=44, i=73]
1 x [i=44, i=74]
2 x [i=45, i=94]
1 x [i=46, i=75]
3 x [i=47, i=69]
2 x [i=48, i=69]
5 x [i=49, i=68]
1 x [i=50, i=71]
2 x [i=50, i=76]
1 x [i=51, i=71]
1 x [i=52, i=65]
2 x [i=52, i=67]
1 x [i=52, i=83]
4 x [i=53, i=65]
3 x [i=54, i=63]
2 x [i=54, i=65]
1 x [i=54, i=97]
2 x [i=55]
1 x [i=55, i=66]
2 x [i=56]
6 x [i=56, i=64]
1 x [i=57, i=61]
3 x [i=57, i=70]
1 x [i=58, i=60]
2 x [i=58, i=62]
2 x [i=58, i=102, i=114]
1 x [i=59, i=59]
