Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2862
  Step-3' Graph: 74 vertices and 1028 arcs (0.00s)
  Step-4' Graph: 69 vertices and 1018 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 141 rows, 1019 columns and 2926 nonzeros
Found heuristic solution: objective 151
Presolve removed 43 rows and 56 columns
Presolve time: 0.01s
Presolved: 98 rows, 963 columns, 2778 nonzeros
Variable types: 0 continuous, 963 integer (294 binary)
Optimize a model with 98 rows, 963 columns and 2778 nonzeros
Presolved: 98 rows, 963 columns, 2778 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.308e+03
 Factor NZ  : 2.713e+03
 Factor Ops : 1.012e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75235511e+03 -3.74064070e+03  1.66e+04 2.03e-01  1.89e+01     0s
   1   4.55105292e+02 -1.48669159e+03  2.14e+03 4.44e-16  2.93e+00     0s
   2   1.93955085e+02 -3.95901784e+02  1.87e+02 4.16e-16  4.30e-01     0s
   3   1.36765677e+02 -3.13755537e+00  1.90e+01 3.05e-16  8.05e-02     0s
   4   1.20921040e+02  6.88930878e+01  4.20e+00 2.57e-16  2.81e-02     0s
   5   1.11715372e+02  8.92210255e+01  1.15e+00 2.20e-16  1.19e-02     0s
   6   1.08637796e+02  1.02934711e+02  4.03e-01 2.39e-16  3.06e-03     0s
   7   1.07670729e+02  1.07110087e+02  7.71e-02 2.82e-16  3.15e-04     0s
   8   1.07501236e+02  1.07498212e+02  7.17e-05 3.18e-16  1.58e-06     0s
   9   1.07500000e+02  1.07500000e+02  8.69e-11 4.44e-16  2.03e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.07500000e+02


Root relaxation: objective 1.075000e+02, 339 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.50000    0    3  151.00000  107.50000  28.8%     -    0s
H    0     0                     108.0000000  107.50000  0.46%     -    0s

Explored 0 nodes (441 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 108
Solution:
4 x [i=1]
2 x [i=1, i=72]
2 x [i=2, i=71]
1 x [i=3, i=70]
2 x [i=3, i=72]
2 x [i=4]
1 x [i=5, i=69]
1 x [i=6]
1 x [i=6, i=68]
1 x [i=7, i=67]
4 x [i=8, i=67]
1 x [i=9, i=65]
1 x [i=10, i=66]
3 x [i=11]
3 x [i=12, i=62]
4 x [i=13, i=61]
3 x [i=14, i=60]
5 x [i=15, i=64]
4 x [i=16, i=63]
2 x [i=17, i=65]
4 x [i=18, i=57]
1 x [i=19, i=55]
1 x [i=20, i=54]
5 x [i=20, i=58]
2 x [i=21, i=53]
1 x [i=21, i=56]
2 x [i=22, i=52]
1 x [i=22, i=59]
2 x [i=23, i=51]
3 x [i=24]
4 x [i=24, i=50]
3 x [i=25, i=49]
1 x [i=25, i=67]
3 x [i=26, i=48]
1 x [i=27, i=47]
3 x [i=28, i=46]
1 x [i=29, i=45]
1 x [i=29, i=47]
2 x [i=30, i=44]
1 x [i=31, i=44]
1 x [i=31, i=47]
1 x [i=32, i=43]
1 x [i=32, i=44]
4 x [i=33, i=41]
2 x [i=33, i=42]
2 x [i=34]
1 x [i=34, i=40]
2 x [i=35, i=39]
1 x [i=36, i=38]
1 x [i=37]
3 x [i=37, i=38]
