Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2658
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 430
Presolve removed 26 rows and 33 columns
Presolve time: 0.01s
Presolved: 106 rows, 1028 columns, 2959 nonzeros
Variable types: 0 continuous, 1028 integer (0 binary)
Optimize a model with 106 rows, 1028 columns and 2959 nonzeros
Presolved: 106 rows, 1028 columns, 2959 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.092e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.13955063e+03 -1.68561775e+04  5.25e+04 2.22e-16  6.84e+01     0s
   1   1.57340060e+03 -5.82929380e+03  8.44e+03 5.55e-16  1.22e+01     0s
   2   5.20998469e+02 -2.03822793e+03  4.20e+02 8.10e-15  1.56e+00     0s
   3   3.88242328e+02 -7.70672819e+02  3.50e+01 3.11e-15  5.72e-01     0s
   4   2.94511387e+02 -8.47842292e+01  1.60e+00 9.99e-16  1.82e-01     0s
   5   2.51961449e+02  2.19627121e+01  4.04e-01 4.44e-16  1.10e-01     0s
   6   2.41981623e+02  1.59317008e+02  1.89e-01 2.82e-16  3.95e-02     0s
   7   2.32827208e+02  1.71562961e+02  5.61e-02 2.49e-16  2.93e-02     0s
   8   2.28704885e+02  2.15914768e+02  7.88e-03 2.22e-16  6.11e-03     0s
   9   2.27810858e+02  2.20189253e+02  2.34e-03 1.90e-16  3.64e-03     0s
  10   2.27295378e+02  2.23622624e+02  1.05e-03 2.22e-16  1.75e-03     0s
  11   2.26823847e+02  2.25561972e+02  1.61e-04 2.22e-16  6.03e-04     0s
  12   2.26752445e+02  2.26077321e+02  6.78e-05 2.22e-16  3.23e-04     0s
  13   2.26706859e+02  2.26513344e+02  2.25e-05 3.33e-16  9.25e-05     0s
  14   2.26681699e+02  2.26668992e+02  1.90e-06 2.22e-16  6.07e-06     0s
  15   2.26678573e+02  2.26678562e+02  3.72e-10 3.09e-16  5.32e-09     0s
  16   2.26678571e+02  2.26678571e+02  5.40e-13 3.33e-16  5.51e-15     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 2.26678571e+02


Root relaxation: objective 2.266786e+02, 165 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.67857    0   26  430.00000  226.67857  47.3%     -    0s
H    0     0                     228.0000000  226.67857  0.58%     -    0s
H    0     0                     227.0000000  226.67857  0.14%     -    0s

Explored 0 nodes (228 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 227
Solution:
2 x [i=1, i=50]
5 x [i=1, i=51]
4 x [i=2, i=49]
1 x [i=2, i=53]
2 x [i=3, i=47]
8 x [i=3, i=52]
2 x [i=4, i=47]
6 x [i=4, i=48]
2 x [i=5, i=45]
9 x [i=5, i=46]
1 x [i=5, i=47]
9 x [i=6, i=44]
3 x [i=7, i=43]
2 x [i=7, i=44]
4 x [i=7, i=45]
3 x [i=8, i=42]
8 x [i=9, i=41]
6 x [i=10, i=40]
6 x [i=10, i=42]
3 x [i=11, i=39]
6 x [i=12, i=38]
1 x [i=12, i=39]
7 x [i=13, i=37]
12 x [i=14, i=36]
2 x [i=14, i=60, i=61]
7 x [i=15, i=35]
5 x [i=15, i=59, i=61]
1 x [i=15, i=60, i=60]
8 x [i=16, i=34]
3 x [i=16, i=58, i=61]
3 x [i=16, i=59, i=60]
8 x [i=17, i=33]
2 x [i=17, i=58, i=60]
7 x [i=18, i=32]
4 x [i=19, i=31]
2 x [i=19, i=58, i=58]
9 x [i=20, i=30]
1 x [i=21, i=29]
4 x [i=21, i=56, i=58]
5 x [i=21, i=57, i=57]
9 x [i=22, i=28]
7 x [i=23, i=27]
2 x [i=23, i=56, i=56]
1 x [i=23, i=57]
5 x [i=24, i=26]
1 x [i=25, i=54, i=56]
3 x [i=25, i=25]
3 x [i=26, i=54, i=55]
2 x [i=27, i=55, i=55]
1 x [i=28, i=53, i=54]
3 x [i=29, i=53, i=53]
2 x [i=30, i=51, i=54]
1 x [i=32, i=42, i=61]
1 x [i=35, i=54, i=55]
3 x [i=39, i=39, i=57]
