Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2932
  Step-3' Graph: 63 vertices and 1063 arcs (0.00s)
  Step-4' Graph: 63 vertices and 1063 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 117 rows, 1064 columns and 3072 nonzeros
Found heuristic solution: objective 231
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 92 rows, 1039 columns, 2999 nonzeros
Variable types: 0 continuous, 1039 integer (28 binary)
Optimize a model with 92 rows, 1039 columns and 2999 nonzeros
Presolved: 92 rows, 1039 columns, 2999 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.954e+03
 Factor NZ  : 3.031e+03
 Factor Ops : 1.322e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.67921942e+03 -9.74724374e+03  1.34e+04 4.82e-02  4.10e+01     0s
   1   8.62881463e+02 -3.98719735e+03  2.09e+03 5.55e-16  7.36e+00     0s
   2   3.59322251e+02 -1.61347927e+03  1.93e+02 9.77e-03  1.31e+00     0s
   3   2.74209092e+02 -5.15808892e+02  1.14e+01 3.17e-03  3.88e-01     0s
   4   2.08163927e+02 -1.46583051e+02  1.66e+00 8.95e-04  1.70e-01     0s
   5   1.72165130e+02  2.77417015e+01  5.24e-01 5.59e-16  6.88e-02     0s
   6   1.56847389e+02  8.50482726e+01  2.13e-01 5.57e-16  3.42e-02     0s
   7   1.54364064e+02  9.35226845e+01  1.67e-01 6.82e-16  2.89e-02     0s
   8   1.48920749e+02  1.34756708e+02  6.80e-02 5.55e-16  6.75e-03     0s
   9   1.45615020e+02  1.40394734e+02  1.32e-02 3.99e-16  2.48e-03     0s
  10   1.45048044e+02  1.44860595e+02  1.31e-12 3.33e-16  8.89e-05     0s
  11   1.45000048e+02  1.44999861e+02  3.37e-13 4.15e-16  8.89e-08     0s
  12   1.45000000e+02  1.45000000e+02  2.34e-12 3.33e-16  8.89e-11     0s
  13   1.45000000e+02  1.45000000e+02  2.84e-13 4.49e-16  1.49e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.45000000e+02


Root relaxation: objective 1.450000e+02, 482 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     145.0000000  145.00000  0.00%     -    0s

Explored 0 nodes (621 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.450000000000e+02, best bound 1.450000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 145
Solution:
4 x [i=1, i=47]
1 x [i=1, i=53]
4 x [i=2, i=45]
3 x [i=3, i=44]
2 x [i=3, i=46]
2 x [i=3, i=47]
5 x [i=4, i=48]
6 x [i=5, i=42]
4 x [i=5, i=43]
5 x [i=6, i=41]
2 x [i=7, i=40]
1 x [i=7, i=41]
3 x [i=7, i=48, i=54]
1 x [i=7, i=52]
1 x [i=7, i=53]
1 x [i=8]
7 x [i=8, i=39]
4 x [i=8, i=50, i=50]
1 x [i=9]
1 x [i=9, i=40]
1 x [i=9, i=45]
3 x [i=9, i=51, i=53]
4 x [i=10]
1 x [i=11]
3 x [i=11, i=36]
1 x [i=11, i=37]
4 x [i=11, i=38]
1 x [i=11, i=49]
1 x [i=11, i=49, i=49]
4 x [i=12, i=35]
2 x [i=13, i=35]
6 x [i=14, i=34]
2 x [i=15, i=32]
2 x [i=15, i=33]
4 x [i=16, i=32]
4 x [i=17, i=31]
1 x [i=17, i=32]
1 x [i=17, i=34]
3 x [i=18, i=30]
4 x [i=19, i=28]
3 x [i=19, i=29]
4 x [i=20, i=27]
3 x [i=21, i=26]
3 x [i=21, i=27]
4 x [i=22, i=25]
5 x [i=22, i=27]
5 x [i=23, i=24]
2 x [i=23, i=27]
3 x [i=23, i=35, i=52]
3 x [i=25, i=31, i=52]
