Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9654
  Step-3' Graph: 121 vertices and 3514 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3514 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 224 rows, 3515 columns and 10308 nonzeros
Found heuristic solution: objective 311
Presolve removed 47 rows and 47 columns
Presolve time: 0.02s
Presolved: 177 rows, 3468 columns, 10161 nonzeros
Variable types: 0 continuous, 3468 integer (188 binary)
Optimize a model with 177 rows, 3468 columns and 10161 nonzeros
Presolved: 177 rows, 3468 columns, 10161 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.552e+03
 Factor NZ  : 1.016e+04 (roughly 2 MBytes of memory)
 Factor Ops : 7.789e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.27346547e+03 -3.80495651e+04  4.68e+04 6.55e-02  7.35e+01     0s
   1   2.83459352e+03 -1.43824005e+04  8.21e+03 4.00e-15  1.38e+01     0s
   2   7.14250186e+02 -6.03126299e+03  7.96e+02 3.33e-15  1.95e+00     0s
   3   4.56250693e+02 -1.44959682e+03  5.05e+01 5.44e-15  3.12e-01     0s
   4   3.68196344e+02 -8.25838225e+02  8.33e+00 4.11e-15  1.76e-01     0s
   5   3.11326805e+02 -3.71311361e+02  4.84e+00 2.94e-15  9.98e-02     0s
   6   2.45311263e+02 -7.25817513e+01  1.80e+00 2.84e-15  4.61e-02     0s
   7   2.09159166e+02  4.39616433e+01  7.98e-01 2.45e-15  2.39e-02     0s
   8   1.91353722e+02  9.95260544e+01  3.89e-01 2.75e-15  1.32e-02     0s
   9   1.84732252e+02  1.53518400e+02  2.16e-01 2.66e-15  4.51e-03     0s
  10   1.81896875e+02  1.60296947e+02  1.36e-01 3.47e-15  3.12e-03     0s
  11   1.79743484e+02  1.65676069e+02  7.58e-02 2.45e-15  2.02e-03     0s
  12   1.77984197e+02  1.70568676e+02  2.09e-02 3.17e-15  1.06e-03     0s
  13   1.77532158e+02  1.73310567e+02  1.23e-02 2.80e-15  6.05e-04     0s
  14   1.77215741e+02  1.74776677e+02  6.64e-03 3.12e-15  3.49e-04     0s
  15   1.76954574e+02  1.75715892e+02  2.62e-03 2.31e-15  1.77e-04     0s
  16   1.76793124e+02  1.76159085e+02  9.08e-04 2.07e-15  9.07e-05     0s
  17   1.76749152e+02  1.76271289e+02  5.92e-04 2.97e-15  6.84e-05     0s
  18   1.76722096e+02  1.76427444e+02  4.47e-04 2.66e-15  4.22e-05     0s
  19   1.76702653e+02  1.76548504e+02  3.42e-04 2.81e-15  2.21e-05     0s
  20   1.76659069e+02  1.76603164e+02  8.97e-05 2.35e-15  8.00e-06     0s
  21   1.76633537e+02  1.76628713e+02  5.11e-07 2.81e-15  6.90e-07     0s
  22   1.76632654e+02  1.76632652e+02  9.37e-11 2.96e-15  2.69e-10     0s
  23   1.76632653e+02  1.76632653e+02  1.01e-13 3.06e-15  2.69e-13     0s

Barrier solved model in 23 iterations and 0.04 seconds
Optimal objective 1.76632653e+02


Root relaxation: objective 1.766327e+02, 427 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  176.63265    0   45  311.00000  176.63265  43.2%     -    0s
H    0     0                     178.0000000  176.63265  0.77%     -    0s
H    0     0                     177.0000000  176.63265  0.21%     -    0s

Explored 0 nodes (1718 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.770000000000e+02, best bound 1.770000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.16 seconds
Objective: 177
Solution:
2 x [i=1, i=88]
2 x [i=2, i=87]
2 x [i=3, i=86]
6 x [i=4, i=85]
1 x [i=4, i=86]
1 x [i=5, i=84]
2 x [i=6, i=83]
3 x [i=7, i=82]
1 x [i=7, i=86]
4 x [i=8, i=81]
1 x [i=8, i=103]
2 x [i=9, i=80]
2 x [i=10, i=79]
3 x [i=10, i=80]
1 x [i=10, i=96, i=101]
2 x [i=11, i=78]
3 x [i=12, i=77]
2 x [i=13, i=76]
3 x [i=13, i=77]
1 x [i=13, i=92, i=102]
3 x [i=14, i=75]
1 x [i=15, i=74]
4 x [i=16, i=73]
2 x [i=17, i=72]
7 x [i=18, i=71]
3 x [i=19, i=70]
1 x [i=20, i=69]
1 x [i=20, i=70]
1 x [i=20, i=87, i=100]
1 x [i=20, i=90, i=99]
4 x [i=21, i=68]
1 x [i=21, i=83, i=103]
2 x [i=22, i=67]
3 x [i=23, i=66]
4 x [i=24, i=65]
1 x [i=24, i=83, i=100]
1 x [i=24, i=87, i=96]
1 x [i=24, i=91, i=92]
3 x [i=25, i=84, i=98]
2 x [i=25, i=88, i=94]
3 x [i=25, i=89, i=93]
3 x [i=26, i=64]
4 x [i=27, i=63]
1 x [i=27, i=88, i=92]
4 x [i=28, i=62]
3 x [i=29, i=61]
2 x [i=29, i=62]
1 x [i=30, i=60]
3 x [i=31, i=59]
1 x [i=31, i=60]
1 x [i=32, i=83, i=92]
4 x [i=33, i=58]
2 x [i=33, i=84, i=90]
1 x [i=33, i=95, i=98, i=102]
2 x [i=34, i=57]
4 x [i=35, i=56]
3 x [i=35, i=57]
1 x [i=35, i=84, i=88]
4 x [i=36, i=55]
2 x [i=37, i=54]
2 x [i=37, i=78, i=92]
2 x [i=38, i=53]
3 x [i=38, i=74, i=95]
2 x [i=39, i=71, i=97]
1 x [i=39, i=74, i=94]
1 x [i=40, i=52]
2 x [i=41, i=51]
1 x [i=42, i=50]
1 x [i=42, i=64, i=102]
1 x [i=42, i=70, i=95]
1 x [i=42, i=87, i=102]
4 x [i=43, i=49]
3 x [i=44, i=48]
1 x [i=44, i=62, i=102]
1 x [i=44, i=64, i=100]
3 x [i=44, i=67, i=96]
1 x [i=45, i=47]
1 x [i=46, i=46]
2 x [i=47, i=72, i=88]
2 x [i=49, i=60, i=99]
2 x [i=51, i=67, i=89]
1 x [i=52, i=64, i=92]
