Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2260
  Step-3' Graph: 60 vertices and 780 arcs (0.00s)
  Step-4' Graph: 60 vertices and 780 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 781 columns and 2231 nonzeros
Found heuristic solution: objective 235
Presolve removed 32 rows and 38 columns
Presolve time: 0.00s
Presolved: 89 rows, 743 columns, 2105 nonzeros
Variable types: 0 continuous, 743 integer (37 binary)
Optimize a model with 89 rows, 743 columns and 2105 nonzeros
Presolved: 89 rows, 743 columns, 2105 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.128e+03
 Factor NZ  : 2.259e+03
 Factor Ops : 7.782e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59136906e+03 -7.07539603e+03  1.04e+04 1.28e-01  3.88e+01     0s
   1   7.27704066e+02 -2.42635790e+03  1.20e+03 6.66e-16  5.54e+00     0s
   2   2.99880716e+02 -6.54698463e+02  6.20e+01 4.88e-15  7.61e-01     0s
   3   2.22165164e+02 -1.11192333e+02  6.95e+00 1.55e-15  2.29e-01     0s
   4   1.84429456e+02  1.29795208e+01  1.25e+00 1.22e-15  1.14e-01     0s
   5   1.70005674e+02  9.38219904e+01  4.46e-01 1.00e-15  5.06e-02     0s
   6   1.61068411e+02  1.41466203e+02  1.09e-01 9.99e-16  1.30e-02     0s
   7   1.58590879e+02  1.56363451e+02  2.57e-02 8.88e-16  1.49e-03     0s
   8   1.58003300e+02  1.57986074e+02  5.08e-05 1.33e-15  1.14e-05     0s
   9   1.58000000e+02  1.58000000e+02  2.67e-10 1.43e-15  3.29e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.58000000e+02


Root relaxation: objective 1.580000e+02, 198 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     158.0000000  158.00000  0.00%     -    0s

Explored 0 nodes (198 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.580000000000e+02, best bound 1.580000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 158
Solution:
5 x [i=1, i=61]
6 x [i=2, i=60]
7 x [i=3]
6 x [i=4, i=59]
1 x [i=5, i=58]
3 x [i=6, i=57]
2 x [i=6, i=61]
8 x [i=7, i=56]
3 x [i=8, i=54]
7 x [i=9, i=53]
9 x [i=10]
6 x [i=11, i=55]
1 x [i=11, i=56]
6 x [i=12, i=50]
1 x [i=13, i=49]
3 x [i=13, i=53]
4 x [i=14, i=48]
2 x [i=15, i=47]
2 x [i=15, i=52]
4 x [i=16, i=46]
2 x [i=16, i=54]
2 x [i=17, i=45]
6 x [i=18, i=45]
3 x [i=19, i=43]
3 x [i=20, i=42]
2 x [i=20, i=44]
1 x [i=20, i=45]
1 x [i=21, i=41]
1 x [i=21, i=44]
3 x [i=21, i=49]
1 x [i=22, i=40]
4 x [i=22, i=47]
2 x [i=22, i=51]
5 x [i=23, i=39]
3 x [i=24, i=38]
3 x [i=24, i=40]
2 x [i=25, i=37]
5 x [i=26, i=36]
3 x [i=27, i=35]
1 x [i=27, i=36]
1 x [i=28, i=34]
1 x [i=28, i=36]
3 x [i=28, i=37]
5 x [i=29, i=33]
2 x [i=30, i=33]
1 x [i=30, i=34]
2 x [i=31, i=32]
3 x [i=32, i=37]
1 x [i=32, i=32]
