Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32844
  Step-3' Graph: 332 vertices and 11974 arcs (0.06s)
  Step-4' Graph: 267 vertices and 11844 arcs (0.06s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 526 rows, 11845 columns and 35006 nonzeros
Presolve removed 129 rows and 157 columns
Presolve time: 0.06s
Presolved: 397 rows, 11688 columns, 33654 nonzeros
Variable types: 0 continuous, 11688 integer (7107 binary)
Found heuristic solution: objective 302.0000000
Optimize a model with 397 rows, 11688 columns and 33654 nonzeros
Presolved: 397 rows, 11688 columns, 33654 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.743e+04
 Factor NZ  : 3.678e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.831e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73003463e+04 -1.27627410e+05  2.72e+05 1.90e-01  5.66e+01     0s
   1   4.01941583e+03 -2.53032020e+04  3.29e+04 1.89e-15  7.24e+00     0s
   2   9.71008685e+02 -7.12116842e+03  3.28e+03 1.55e-15  9.01e-01     0s
   3   4.90089596e+02 -1.50667802e+03  2.48e+02 1.83e-04  1.18e-01     0s
   4   3.28032703e+02 -5.69495498e+02  5.30e+01 1.20e-05  4.44e-02     0s
   5   2.68738965e+02 -1.06576965e+02  2.52e+01 6.52e-16  1.84e-02     0s
   6   2.42314716e+02  1.06019090e+01  1.27e+01 7.06e-16  1.09e-02     0s
   7   2.34911171e+02  5.69833386e+01  9.49e+00 8.88e-16  8.29e-03     0s
   8   2.27394361e+02  9.30811282e+01  7.61e+00 7.62e-16  6.25e-03     0s
   9   2.06634039e+02  1.52441370e+02  2.38e+00 6.73e-16  2.45e-03     0s
  10   1.99443302e+02  1.77491616e+02  4.86e-01 4.91e-16  9.56e-04     0s
  11   1.98222073e+02  1.87613361e+02  2.43e-01 5.55e-16  4.59e-04     0s
  12   1.97090691e+02  1.87947729e+02  1.57e-01 5.55e-16  3.94e-04     0s
  13   1.96360868e+02  1.91465026e+02  9.08e-02 5.55e-16  2.11e-04     0s
  14   1.95786690e+02  1.92411833e+02  4.88e-02 4.11e-16  1.45e-04     0s
  15   1.95356487e+02  1.93893533e+02  1.63e-02 3.99e-16  6.28e-05     0s
  16   1.95125699e+02  1.94721977e+02  2.36e-03 3.95e-16  1.73e-05     0s
  17   1.95089495e+02  1.95074498e+02  7.89e-05 5.55e-16  6.42e-07     0s
  18   1.95083341e+02  1.95083305e+02  1.45e-09 5.55e-16  1.52e-09     0s
  19   1.95083333e+02  1.95083333e+02  1.61e-11 4.44e-16  1.55e-15     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.95083333e+02


Root relaxation: objective 1.950833e+02, 3491 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  195.08333    0   18  302.00000  195.08333  35.4%     -    0s
H    0     0                     196.0000000  195.08333  0.47%     -    0s

Explored 0 nodes (4625 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.960000000000e+02, best bound 1.960000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.45 seconds
Objective: 196
Solution:
1 x [i=1]
1 x [i=2, i=259]
1 x [i=3, i=258]
2 x [i=4]
1 x [i=5, i=255]
1 x [i=5, i=256]
2 x [i=6, i=254]
2 x [i=7, i=253]
1 x [i=8, i=252]
1 x [i=9, i=250]
1 x [i=10, i=257]
2 x [i=11, i=251]
2 x [i=12, i=249]
1 x [i=13, i=248]
1 x [i=14, i=248]
1 x [i=15, i=247]
1 x [i=16, i=249]
1 x [i=17, i=259]
1 x [i=18, i=244]
2 x [i=18, i=245]
1 x [i=19, i=241]
2 x [i=19, i=246]
1 x [i=20, i=242]
2 x [i=21, i=240]
2 x [i=22, i=239]
1 x [i=23, i=238]
1 x [i=24, i=237]
1 x [i=24, i=243]
1 x [i=25]
2 x [i=26, i=232]
2 x [i=27, i=234]
1 x [i=28, i=230]
2 x [i=29, i=229]
2 x [i=30, i=229]
1 x [i=31, i=226]
1 x [i=32, i=225]
1 x [i=33, i=235]
2 x [i=34, i=234]
1 x [i=35, i=235]
1 x [i=36, i=221]
2 x [i=37, i=221]
2 x [i=38, i=219]
1 x [i=39, i=220]
1 x [i=40, i=220]
1 x [i=41, i=220]
1 x [i=42, i=216]
1 x [i=43, i=215]
1 x [i=44, i=217]
1 x [i=45, i=211]
1 x [i=46, i=211]
1 x [i=47, i=209]
1 x [i=48, i=209]
1 x [i=49, i=208]
1 x [i=50, i=212]
1 x [i=51, i=207]
1 x [i=52, i=206]
1 x [i=53, i=212]
2 x [i=54, i=205]
1 x [i=55, i=204]
1 x [i=56, i=203]
1 x [i=57, i=204]
1 x [i=58, i=200]
3 x [i=59, i=198]
1 x [i=60, i=200]
2 x [i=61, i=199]
1 x [i=61, i=201]
1 x [i=62, i=196]
1 x [i=63, i=195]
1 x [i=64, i=193]
1 x [i=64, i=194]
1 x [i=65, i=196]
1 x [i=66, i=192]
1 x [i=67, i=190]
1 x [i=68, i=191]
1 x [i=69, i=191]
1 x [i=70, i=186]
2 x [i=71, i=183]
1 x [i=72, i=180]
1 x [i=73, i=179]
1 x [i=74, i=181]
1 x [i=75, i=182]
1 x [i=76, i=177]
1 x [i=77, i=175]
1 x [i=78, i=174]
1 x [i=79, i=172]
1 x [i=79, i=176]
1 x [i=80, i=171]
1 x [i=80, i=173]
2 x [i=80, i=178]
1 x [i=80, i=184]
1 x [i=81, i=185]
1 x [i=82, i=170]
1 x [i=83, i=168]
1 x [i=83, i=170]
1 x [i=84, i=169]
1 x [i=84, i=177]
1 x [i=85, i=166]
1 x [i=85, i=167]
1 x [i=86, i=165]
1 x [i=87, i=167]
1 x [i=88, i=164]
1 x [i=89, i=161]
1 x [i=90, i=161]
1 x [i=91, i=162]
1 x [i=92, i=160]
2 x [i=93, i=159]
1 x [i=94, i=158]
1 x [i=95, i=156]
2 x [i=95, i=164]
2 x [i=96, i=155]
1 x [i=97, i=154]
1 x [i=98, i=153]
1 x [i=99, i=152]
1 x [i=99, i=153]
1 x [i=100, i=151]
1 x [i=101, i=151]
2 x [i=102, i=149]
3 x [i=103, i=150]
1 x [i=104, i=150]
1 x [i=104, i=151]
1 x [i=105, i=148]
1 x [i=106, i=147]
1 x [i=106, i=157]
2 x [i=107, i=147]
1 x [i=108, i=145]
1 x [i=109, i=144]
2 x [i=110, i=143]
1 x [i=111, i=142]
1 x [i=112, i=141]
2 x [i=113, i=140]
1 x [i=114, i=142]
1 x [i=115, i=138]
3 x [i=115, i=139]
1 x [i=116, i=137]
2 x [i=117, i=136]
1 x [i=117, i=137]
1 x [i=118, i=135]
1 x [i=118, i=137]
1 x [i=119, i=134]
1 x [i=120, i=133]
1 x [i=121, i=132]
1 x [i=122, i=130]
1 x [i=123, i=127]
2 x [i=124, i=127]
1 x [i=125, i=131]
1 x [i=126, i=129]
1 x [i=128, i=129]
1 x [i=130, i=233, i=234]
1 x [i=134, i=228, i=231]
1 x [i=144, i=218, i=236]
1 x [i=146, i=222, i=227]
1 x [i=163, i=213, i=223]
1 x [i=165, i=210, i=224]
1 x [i=166, i=214, i=220]
1 x [i=185, i=187]
1 x [i=186, i=201, i=213]
1 x [i=188, i=197, i=216]
1 x [i=189, i=213]
2 x [i=201, i=202, i=203]
1 x [i=203, i=224, i=224]
