Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 996
  Step-3' Graph: 63 vertices and 406 arcs (0.00s)
  Step-4' Graph: 44 vertices and 368 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 90 rows, 369 columns and 1023 nonzeros
Found heuristic solution: objective 33
Presolve removed 28 rows and 32 columns
Presolve time: 0.00s
Presolved: 62 rows, 337 columns, 876 nonzeros
Variable types: 0 continuous, 337 integer (257 binary)
Optimize a model with 62 rows, 337 columns and 876 nonzeros
Presolved: 62 rows, 337 columns, 876 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.630e+02
 Factor NZ  : 1.213e+03
 Factor Ops : 2.852e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.64847572e+02 -7.81222129e+02  1.07e+03 1.83e-01  7.90e+00     0s
   1   1.21736199e+02 -2.16916212e+02  1.56e+02 4.44e-16  1.26e+00     0s
   2   4.22163169e+01 -2.65241180e+01  8.74e+00 4.44e-16  1.36e-01     0s
   3   3.24647706e+01  1.71004328e+01  7.18e-01 2.22e-16  2.44e-02     0s
   4   2.91424536e+01  2.10785550e+01  1.94e-01 2.29e-16  1.23e-02     0s
   5   2.67967010e+01  2.39014206e+01  6.25e-02 2.94e-16  4.40e-03     0s
   6   2.56481800e+01  2.49087255e+01  1.13e-02 2.04e-16  1.11e-03     0s
   7   2.55199878e+01  2.54726911e+01  3.70e-04 3.15e-16  7.09e-05     0s
   8   2.55000213e+01  2.54999732e+01  2.48e-13 3.33e-16  7.13e-08     0s
   9   2.55000000e+01  2.55000000e+01  5.12e-13 3.33e-16  7.13e-11     0s
  10   2.55000000e+01  2.55000000e+01  1.94e-13 2.22e-16  7.13e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.55000000e+01


Root relaxation: objective 2.550000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.50000    0    3   33.00000   25.50000  22.7%     -    0s
H    0     0                      26.0000000   25.50000  1.92%     -    0s

Explored 0 nodes (154 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1, i=38]
2 x [i=2]
1 x [i=2, i=37]
1 x [i=3, i=35]
1 x [i=4, i=34]
1 x [i=5, i=36]
1 x [i=6, i=40]
1 x [i=7, i=32]
1 x [i=8, i=41]
1 x [i=9, i=31]
1 x [i=10, i=42]
1 x [i=11, i=43]
1 x [i=12, i=30]
2 x [i=13, i=33]
1 x [i=14, i=29]
1 x [i=15, i=28]
1 x [i=16, i=46]
1 x [i=17]
1 x [i=18, i=39]
1 x [i=19, i=26]
1 x [i=20, i=44, i=45]
1 x [i=21, i=25]
1 x [i=22, i=24]
1 x [i=23, i=27]
