Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2489
  Step-3' Graph: 76 vertices and 1049 arcs (0.00s)
  Step-4' Graph: 69 vertices and 1035 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 130 rows, 1036 columns and 2977 nonzeros
Found heuristic solution: objective 139
Presolve removed 27 rows and 32 columns
Presolve time: 0.01s
Presolved: 103 rows, 1004 columns, 2842 nonzeros
Variable types: 0 continuous, 1004 integer (190 binary)
Optimize a model with 103 rows, 1004 columns and 2842 nonzeros
Presolved: 103 rows, 1004 columns, 2842 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.531e+03
 Factor NZ  : 2.899e+03
 Factor Ops : 1.130e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.17627702e+03 -7.28268048e+03  9.93e+03 1.38e-01  2.70e+01     0s
   1   5.92579119e+02 -2.34738007e+03  1.24e+03 1.89e-15  4.02e+00     0s
   2   2.16092807e+02 -6.63376308e+02  1.01e+02 1.22e-15  5.93e-01     0s
   3   1.46031417e+02 -1.05273073e+02  1.45e+01 1.33e-15  1.38e-01     0s
   4   1.18796035e+02  1.29818372e+01  5.26e+00 1.66e-15  5.56e-02     0s
   5   1.08031173e+02  5.26752562e+01  2.60e+00 1.25e-15  2.86e-02     0s
   6   9.84778622e+01  7.08201152e+01  1.07e+00 1.23e-15  1.41e-02     0s
   7   9.53895813e+01  8.00028457e+01  3.72e-01 1.27e-15  7.68e-03     0s
   8   9.39366906e+01  8.88756283e+01  8.46e-02 1.20e-15  2.50e-03     0s
   9   9.33294304e+01  9.07663900e+01  4.35e-02 1.54e-15  1.27e-03     0s
  10   9.27429356e+01  9.20166495e+01  3.30e-03 1.27e-15  3.57e-04     0s
  11   9.26256747e+01  9.26159997e+01  5.68e-14 1.29e-15  4.75e-06     0s
  12   9.26250007e+01  9.26249910e+01  1.22e-13 1.22e-15  4.75e-09     0s
  13   9.26250000e+01  9.26250000e+01  4.57e-13 1.44e-15  4.84e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 9.26250000e+01


Root relaxation: objective 9.262500e+01, 347 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.62500    0   22  139.00000   92.62500  33.4%     -    0s
H    0     0                      95.0000000   92.62500  2.50%     -    0s
H    0     0                      93.0000000   92.62500  0.40%     -    0s

Explored 0 nodes (456 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 93
Solution:
4 x [i=1, i=49]
4 x [i=2, i=52]
5 x [i=3, i=48]
6 x [i=4, i=47]
2 x [i=5, i=46]
2 x [i=6, i=47]
4 x [i=7, i=44]
1 x [i=7, i=45]
2 x [i=8, i=42]
1 x [i=9, i=50]
3 x [i=10, i=40]
1 x [i=10, i=50]
2 x [i=11, i=39]
3 x [i=11, i=59]
4 x [i=12, i=38]
1 x [i=12, i=53]
1 x [i=13, i=37]
1 x [i=13, i=41]
2 x [i=13, i=61, i=61]
1 x [i=14, i=36]
1 x [i=14, i=60]
2 x [i=15, i=35]
2 x [i=16, i=34]
2 x [i=17, i=35]
3 x [i=18, i=32]
2 x [i=19, i=31]
2 x [i=20, i=30]
5 x [i=21, i=29]
1 x [i=22, i=28]
1 x [i=22, i=31]
2 x [i=23, i=28]
1 x [i=23, i=55, i=60]
4 x [i=24, i=27]
2 x [i=25, i=26]
2 x [i=26, i=26]
2 x [i=29, i=51, i=56]
1 x [i=30, i=51, i=55]
2 x [i=31, i=53, i=54]
2 x [i=33, i=49, i=53]
2 x [i=34, i=43, i=60]
1 x [i=34, i=46, i=55]
1 x [i=55, i=57, i=58]
