Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2373
  Step-3' Graph: 60 vertices and 961 arcs (0.00s)
  Step-4' Graph: 60 vertices and 961 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 105 rows, 962 columns and 2771 nonzeros
Found heuristic solution: objective 169
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 88 rows, 945 columns, 2722 nonzeros
Variable types: 0 continuous, 945 integer (0 binary)
Optimize a model with 88 rows, 945 columns and 2722 nonzeros
Presolved: 88 rows, 945 columns, 2722 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.744e+03
 Factor NZ  : 2.641e+03
 Factor Ops : 1.058e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09474613e+03 -7.94660295e+03  1.09e+04 2.22e-16  3.55e+01     0s
   1   7.04337721e+02 -3.32193728e+03  1.98e+03 5.00e-16  7.16e+00     0s
   2   2.28676425e+02 -1.39339455e+03  1.09e+02 1.06e-02  1.07e+00     0s
   3   1.71483941e+02 -4.30254261e+02  3.75e+00 3.38e-03  3.18e-01     0s
   4   1.22361415e+02 -1.08184855e+02  9.16e-01 7.99e-04  1.21e-01     0s
   5   9.97501701e+01 -1.36494888e+00  3.52e-01 3.18e-15  5.29e-02     0s
   6   8.95525881e+01  4.34191532e+01  1.62e-01 2.59e-15  2.41e-02     0s
   7   8.77826221e+01  4.98399103e+01  9.79e-02 2.58e-15  1.98e-02     0s
   8   8.49857260e+01  7.04992392e+01  4.07e-02 2.66e-15  7.55e-03     0s
   9   8.34857303e+01  7.51166433e+01  1.70e-02 2.35e-15  4.36e-03     0s
  10   8.28787961e+01  7.94293464e+01  7.75e-03 2.62e-15  1.80e-03     0s
  11   8.25204157e+01  8.13663124e+01  2.43e-03 2.44e-15  6.01e-04     0s
  12   8.24122146e+01  8.18568983e+01  1.59e-03 3.06e-15  2.89e-04     0s
  13   8.22897157e+01  8.20204115e+01  5.86e-04 2.55e-15  1.40e-04     0s
  14   8.22045695e+01  8.21317703e+01  1.01e-04 2.71e-15  3.79e-05     0s
  15   8.21886427e+01  8.21787100e+01  3.29e-05 2.49e-15  5.18e-06     0s
  16   8.21805651e+01  8.21805416e+01  6.68e-08 2.72e-15  1.22e-08     0s
  17   8.21805556e+01  8.21805555e+01  1.10e-11 1.96e-15  1.22e-11     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 8.21805556e+01


Root relaxation: objective 8.218056e+01, 180 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.18056    0   30  169.00000   82.18056  51.4%     -    0s
H    0     0                      84.0000000   82.18056  2.17%     -    0s
H    0     0                      83.0000000   82.18056  0.99%     -    0s

Explored 0 nodes (342 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 83
Solution:
1 x [i=1, i=30]
4 x [i=2, i=29]
2 x [i=2, i=37, i=44]
2 x [i=3, i=28]
3 x [i=4, i=27]
1 x [i=4, i=36, i=43]
4 x [i=4, i=37, i=42]
1 x [i=4, i=39, i=41]
3 x [i=5, i=26]
1 x [i=5, i=33, i=45]
1 x [i=5, i=35, i=43]
5 x [i=6, i=25]
3 x [i=7, i=24]
1 x [i=7, i=25]
1 x [i=7, i=31, i=45]
1 x [i=7, i=32, i=44]
1 x [i=7, i=34, i=42]
3 x [i=7, i=38, i=39]
4 x [i=8, i=23]
5 x [i=9, i=22]
1 x [i=9, i=23]
1 x [i=9, i=35]
1 x [i=9, i=36, i=39]
3 x [i=10, i=21]
2 x [i=10, i=31, i=42]
1 x [i=10, i=34, i=40]
3 x [i=11, i=20]
2 x [i=12, i=19]
3 x [i=12, i=32, i=40]
3 x [i=13, i=18]
2 x [i=14, i=17]
3 x [i=15, i=16]
1 x [i=16, i=20]
1 x [i=17, i=30, i=37]
1 x [i=17, i=32, i=35]
2 x [i=18, i=32, i=34]
1 x [i=18, i=41]
2 x [i=23, i=28, i=33]
1 x [i=23, i=23, i=38]
1 x [i=28, i=33, i=40, i=43]
1 x [i=32, i=32, i=36, i=42]
