Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8334
  Step-3' Graph: 275 vertices and 4797 arcs (0.01s)
  Step-4' Graph: 265 vertices and 4777 arcs (0.01s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 352 rows, 4778 columns and 13809 nonzeros
Presolve removed 41 rows and 41 columns
Presolve time: 0.04s
Presolved: 311 rows, 4737 columns, 13687 nonzeros
Variable types: 0 continuous, 4737 integer (3786 binary)
Found heuristic solution: objective 66.0000000
Optimize a model with 311 rows, 4737 columns and 13687 nonzeros
Presolved: 311 rows, 4737 columns, 13687 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.195e+03
 Factor NZ  : 2.518e+04 (roughly 2 MBytes of memory)
 Factor Ops : 3.067e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.41742806e+03 -1.12907638e+04  1.07e+04 1.13e-01  6.81e+00     0s
   1   4.48956892e+02 -3.17082553e+03  1.20e+03 4.44e-16  9.63e-01     0s
   2   1.68947760e+02 -1.00394574e+03  1.84e+02 1.82e-02  2.09e-01     0s
   3   8.10988578e+01 -1.65380783e+02  1.46e+01 2.59e-03  3.26e-02     0s
   4   6.63385127e+01 -1.04213277e+02  4.07e+00 1.73e-03  1.96e-02     0s
   5   5.82213447e+01 -1.58715195e+01  2.14e+00 7.48e-04  8.40e-03     0s
   6   5.36953660e+01  6.25460186e+00  1.23e+00 3.59e-16  5.28e-03     0s
   7   4.95263107e+01  2.31984987e+01  4.47e-01 1.38e-04  2.86e-03     0s
   8   4.84457979e+01  3.40350652e+01  3.09e-01 1.23e-05  1.57e-03     0s
   9   4.66516704e+01  3.83272027e+01  1.58e-01 1.12e-04  9.01e-04     0s
  10   4.57340910e+01  4.03099838e+01  9.10e-02 7.44e-05  5.84e-04     0s
  11   4.52008047e+01  4.15387354e+01  5.52e-02 5.11e-05  3.93e-04     0s
  12   4.46805287e+01  4.23119252e+01  2.11e-02 2.70e-05  2.52e-04     0s
  13   4.44342387e+01  4.32119975e+01  6.65e-03 1.29e-05  1.30e-04     0s
  14   4.43522441e+01  4.37245269e+01  1.98e-03 2.33e-16  6.64e-05     0s
  15   4.43032554e+01  4.38960715e+01  5.76e-04 1.95e-16  4.30e-05     0s
  16   4.42936153e+01  4.39727168e+01  3.51e-04 2.08e-16  3.39e-05     0s
  17   4.42729176e+01  4.41057632e+01  1.54e-04 2.22e-16  1.77e-05     0s
  18   4.42531073e+01  4.42384193e+01  6.85e-06 3.33e-16  1.55e-06     0s
  19   4.42500052e+01  4.42499879e+01  4.29e-13 2.22e-16  1.83e-09     0s
  20   4.42500000e+01  4.42500000e+01  4.19e-13 2.95e-16  1.83e-12     0s

Barrier solved model in 20 iterations and 0.07 seconds
Optimal objective 4.42500000e+01


Root relaxation: objective 4.425000e+01, 657 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.25000    0   25   66.00000   44.25000  33.0%     -    0s
H    0     0                      48.0000000   44.25000  7.81%     -    0s
H    0     0                      45.0000000   44.25000  1.67%     -    0s

Explored 0 nodes (1628 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.21 seconds
Total run time: 0.23 seconds
Objective: 45
Solution:
1 x [i=1, i=74]
1 x [i=1, i=76]
1 x [i=2]
1 x [i=3, i=73]
1 x [i=4, i=71]
1 x [i=5, i=72]
1 x [i=5, i=77]
1 x [i=6, i=70]
1 x [i=7, i=69]
1 x [i=8, i=69]
1 x [i=9, i=68]
1 x [i=10, i=67]
1 x [i=10, i=79, i=86]
1 x [i=11, i=81, i=84]
1 x [i=12, i=66]
1 x [i=13, i=64]
1 x [i=13, i=65]
1 x [i=14, i=80, i=82]
1 x [i=15, i=63]
1 x [i=16, i=57]
1 x [i=17, i=56]
1 x [i=18, i=54]
1 x [i=18, i=55]
1 x [i=19, i=53]
1 x [i=20, i=50]
1 x [i=21, i=47]
1 x [i=22, i=46]
1 x [i=23, i=44]
1 x [i=24, i=42]
1 x [i=25, i=43]
1 x [i=26, i=87]
1 x [i=27, i=41]
1 x [i=28, i=39]
1 x [i=29, i=40]
1 x [i=30, i=37]
1 x [i=30, i=38]
1 x [i=31, i=61]
1 x [i=32, i=52, i=85]
1 x [i=33, i=36]
1 x [i=34, i=61, i=75]
1 x [i=35, i=58, i=78]
1 x [i=45, i=48, i=83, i=87]
1 x [i=48, i=59, i=62]
1 x [i=49, i=51, i=65]
1 x [i=57, i=59, i=60]
