Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9455
  Step-3' Graph: 148 vertices and 4373 arcs (0.01s)
  Step-4' Graph: 147 vertices and 4371 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 254 rows, 4372 columns and 12827 nonzeros
Found heuristic solution: objective 201
Presolve removed 48 rows and 48 columns
Presolve time: 0.02s
Presolved: 206 rows, 4324 columns, 12639 nonzeros
Variable types: 0 continuous, 4324 integer (1598 binary)
Optimize a model with 206 rows, 4324 columns and 12639 nonzeros
Presolved: 206 rows, 4324 columns, 12639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.871e+03
 Factor NZ  : 1.383e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.243e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46098076e+03 -2.31774354e+04  2.99e+04 6.36e-02  3.42e+01     0s
   1   1.35206173e+03 -8.91605618e+03  3.00e+03 5.55e-16  4.18e+00     0s
   2   4.50024978e+02 -3.95549418e+03  3.96e+02 1.81e-02  8.61e-01     0s
   3   2.65164394e+02 -5.67531205e+02  4.10e+01 1.40e-03  1.22e-01     0s
   4   1.79057432e+02 -1.77860484e+02  1.36e+01 4.56e-04  4.72e-02     0s
   5   1.55528438e+02 -6.20836936e+01  9.13e+00 1.47e-04  2.84e-02     0s
   6   1.23694572e+02 -4.31339663e+00  4.20e+00 3.21e-16  1.60e-02     0s
   7   1.13368335e+02  2.55674041e+01  2.97e+00 3.67e-16  1.09e-02     0s
   8   9.67019069e+01  4.61629413e+01  1.16e+00 3.39e-16  6.08e-03     0s
   9   9.20916351e+01  6.43672323e+01  7.78e-01 3.65e-16  3.33e-03     0s
  10   8.94679422e+01  7.00072883e+01  5.03e-01 3.10e-16  2.32e-03     0s
  11   8.81709883e+01  7.45594311e+01  3.50e-01 3.68e-16  1.61e-03     0s
  12   8.68881000e+01  7.88852962e+01  2.28e-01 3.04e-16  9.42e-04     0s
  13   8.65299577e+01  7.91813394e+01  1.85e-01 3.03e-16  8.62e-04     0s
  14   8.59755939e+01  8.07746865e+01  1.09e-01 3.33e-16  6.06e-04     0s
  15   8.54205832e+01  8.18981829e+01  5.11e-02 3.43e-16  4.09e-04     0s
  16   8.52197658e+01  8.25803203e+01  3.63e-02 3.65e-16  3.06e-04     0s
  17   8.49406719e+01  8.32997244e+01  2.07e-02 2.80e-16  1.90e-04     0s
  18   8.47883098e+01  8.37365471e+01  1.30e-02 3.70e-16  1.22e-04     0s
  19   8.47179106e+01  8.39583018e+01  9.88e-03 3.01e-16  8.78e-05     0s
  20   8.46621821e+01  8.41342677e+01  7.37e-03 3.40e-16  6.10e-05     0s
  21   8.46335234e+01  8.42357064e+01  6.12e-03 3.86e-16  4.60e-05     0s
  22   8.45667072e+01  8.43513620e+01  3.15e-03 3.33e-16  2.49e-05     0s
  23   8.45385888e+01  8.43853473e+01  2.08e-03 3.36e-16  1.77e-05     0s
  24   8.45127759e+01  8.44199984e+01  1.18e-03 3.08e-16  1.07e-05     0s
  25   8.45017663e+01  8.44349667e+01  7.75e-04 3.38e-16  7.71e-06     0s
  26   8.44946520e+01  8.44653405e+01  3.91e-04 2.73e-16  3.38e-06     0s
  27   8.44881348e+01  8.44718469e+01  2.35e-04 3.06e-16  1.88e-06     0s
  28   8.44796371e+01  8.44763744e+01  5.13e-05 4.44e-16  3.77e-07     0s
  29   8.44772648e+01  8.44771050e+01  1.33e-06 2.47e-16  1.84e-08     0s
  30   8.44771574e+01  8.44771574e+01  3.38e-11 3.33e-16  3.61e-13     0s

Barrier solved model in 30 iterations and 0.06 seconds
Optimal objective 8.44771574e+01


Root relaxation: objective 8.447716e+01, 395 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.47716    0   41  201.00000   84.47716  58.0%     -    0s
H    0     0                      86.0000000   84.47716  1.77%     -    0s
H    0     0                      85.0000000   84.47716  0.62%     -    0s

Explored 0 nodes (1852 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.22 seconds
Objective: 85
Solution:
1 x [i=1, i=92]
1 x [i=2, i=91]
1 x [i=2, i=106]
2 x [i=3, i=90]
1 x [i=4, i=89]
1 x [i=5, i=88]
1 x [i=6, i=87]
1 x [i=7, i=86]
2 x [i=8, i=85]
1 x [i=9, i=84]
1 x [i=10, i=83]
2 x [i=10, i=101, i=106]
1 x [i=11, i=80]
1 x [i=12, i=79]
1 x [i=13, i=77]
2 x [i=14, i=76]
1 x [i=15, i=75]
1 x [i=16, i=74]
1 x [i=17, i=73]
3 x [i=18, i=72]
2 x [i=19, i=71]
2 x [i=20, i=70]
1 x [i=20, i=71]
1 x [i=20, i=93, i=104]
1 x [i=21, i=69]
1 x [i=21, i=95, i=102]
1 x [i=22, i=94, i=101]
1 x [i=22, i=94, i=102]
1 x [i=22, i=97, i=98]
1 x [i=23, i=66]
1 x [i=24, i=65]
1 x [i=24, i=82, i=107]
1 x [i=25, i=64]
2 x [i=26, i=63]
1 x [i=27, i=63]
1 x [i=27, i=86, i=102]
1 x [i=28, i=62]
1 x [i=28, i=90, i=99]
1 x [i=29, i=61]
2 x [i=30, i=60]
1 x [i=31, i=59]
1 x [i=32, i=58]
1 x [i=32, i=76, i=106]
1 x [i=33, i=73, i=107]
1 x [i=34, i=77, i=103]
1 x [i=35, i=55]
1 x [i=36, i=54]
1 x [i=37, i=53]
1 x [i=37, i=80, i=96]
1 x [i=38, i=67, i=105]
1 x [i=39, i=52]
1 x [i=39, i=75, i=100]
1 x [i=40, i=51]
1 x [i=40, i=76, i=98]
2 x [i=40, i=81, i=93]
2 x [i=41, i=50]
2 x [i=42, i=48]
1 x [i=43, i=47]
1 x [i=44, i=47]
2 x [i=45, i=46]
1 x [i=46, i=76, i=93]
1 x [i=48, i=59, i=104]
1 x [i=48, i=74, i=90]
1 x [i=49, i=102]
1 x [i=54, i=59, i=99]
1 x [i=55, i=61, i=96]
1 x [i=56, i=74, i=81]
1 x [i=57, i=61, i=95]
1 x [i=57, i=77, i=78]
1 x [i=57, i=88, i=95, i=100]
1 x [i=59, i=68, i=80]
