Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1438
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 358
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92591558e+03 -8.87023789e+03  1.03e+04 2.22e-16  6.14e+01     0s
   1   1.00060316e+03 -3.90187600e+03  1.68e+03 3.89e-16  1.20e+01     0s
   2   4.79796810e+02 -9.76512029e+02  5.89e+01 4.59e-03  1.60e+00     0s
   3   3.69066593e+02 -9.82280208e+01  6.98e-01 8.01e-04  4.65e-01     0s
   4   2.90279293e+02  8.25719536e+01  2.04e-01 3.99e-16  2.06e-01     0s
   5   2.50582133e+02  1.10428838e+02  6.81e-02 3.33e-16  1.39e-01     0s
   6   2.45599457e+02  1.74267955e+02  5.27e-02 3.11e-16  7.07e-02     0s
   7   2.39488329e+02  1.98409351e+02  3.56e-02 3.22e-16  4.07e-02     0s
   8   2.34833577e+02  2.13935195e+02  2.27e-02 2.28e-16  2.07e-02     0s
   9   2.30373027e+02  2.20784325e+02  1.06e-02 2.37e-16  9.51e-03     0s
  10   2.27883379e+02  2.23526947e+02  2.88e-03 2.50e-16  4.32e-03     0s
  11   2.27169416e+02  2.26001968e+02  8.50e-04 2.69e-16  1.16e-03     0s
  12   2.26893144e+02  2.26444311e+02  1.64e-04 3.15e-16  4.45e-04     0s
  13   2.26854668e+02  2.26607517e+02  7.82e-05 3.50e-16  2.45e-04     0s
  14   2.26822327e+02  2.26715711e+02  3.13e-05 2.27e-16  1.06e-04     0s
  15   2.26790946e+02  2.26774855e+02  7.11e-07 4.44e-16  1.59e-05     0s
  16   2.26788489e+02  2.26788437e+02  5.90e-13 3.33e-16  5.08e-08     0s
  17   2.26788462e+02  2.26788462e+02  5.12e-13 2.61e-16  5.63e-14     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 2.26788462e+02


Root relaxation: objective 2.267885e+02, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.78846    0   24  358.00000  226.78846  36.7%     -    0s
H    0     0                     229.0000000  226.78846  0.97%     -    0s
H    0     0                     228.0000000  226.78846  0.53%     -    0s
H    0     0                     227.0000000  226.78846  0.09%     -    0s

Explored 0 nodes (182 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 227
Solution:
8 x [i=1, i=31]
9 x [i=2, i=30]
5 x [i=2, i=35, i=36]
10 x [i=3, i=29]
6 x [i=3, i=34, i=36]
3 x [i=3, i=35, i=35]
15 x [i=4, i=28]
12 x [i=5, i=27]
1 x [i=5, i=32, i=36]
1 x [i=5, i=33]
9 x [i=6, i=26]
2 x [i=6, i=31, i=36]
7 x [i=6, i=33, i=34]
11 x [i=7, i=25]
4 x [i=7, i=32, i=34]
1 x [i=7, i=33, i=33]
18 x [i=8, i=24]
7 x [i=9, i=23]
11 x [i=10, i=22]
12 x [i=11, i=21]
4 x [i=11, i=22]
1 x [i=11, i=30, i=32]
5 x [i=12, i=20]
6 x [i=12, i=28, i=33]
2 x [i=12, i=29, i=32]
11 x [i=13, i=19]
13 x [i=14, i=18]
4 x [i=14, i=19]
4 x [i=14, i=23, i=36]
1 x [i=14, i=24, i=35]
14 x [i=15, i=17]
1 x [i=15, i=30, i=32]
7 x [i=16, i=16]
1 x [i=17, i=22, i=34]
1 x [i=19, i=19, i=35]
