Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8189
  Step-3' Graph: 147 vertices and 4130 arcs (0.01s)
  Step-4' Graph: 143 vertices and 4122 arcs (0.01s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 241 rows, 4123 columns and 12087 nonzeros
Presolve removed 38 rows and 38 columns
Presolve time: 0.02s
Presolved: 203 rows, 4085 columns, 11958 nonzeros
Variable types: 0 continuous, 4085 integer (1952 binary)
Found heuristic solution: objective 165.0000000
Found heuristic solution: objective 136.0000000
Optimize a model with 203 rows, 4085 columns and 11958 nonzeros
Presolved: 203 rows, 4085 columns, 11958 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.513e+03
 Factor NZ  : 1.301e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.121e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.70222336e+03 -2.56076368e+04  2.01e+04 8.01e-02  2.31e+01     0s
   1   1.04845063e+03 -8.18712543e+03  2.37e+03 6.11e-16  3.33e+00     0s
   2   3.79131933e+02 -3.33053072e+03  3.08e+02 2.37e-02  7.12e-01     0s
   3   2.22618731e+02 -4.41866983e+02  2.61e+01 2.38e-03  9.75e-02     0s
   4   1.64993345e+02 -1.11092826e+02  8.96e+00 6.90e-04  3.75e-02     0s
   5   1.31390391e+02 -2.40174787e+01  4.42e+00 2.47e-04  2.04e-02     0s
   6   1.13913290e+02  1.59943352e+01  2.35e+00 1.76e-15  1.26e-02     0s
   7   1.03297989e+02  3.81528290e+01  1.31e+00 1.64e-15  8.25e-03     0s
   8   9.75398273e+01  5.70432912e+01  8.01e-01 1.48e-15  5.09e-03     0s
   9   9.24026476e+01  6.82825728e+01  4.31e-01 1.43e-15  3.00e-03     0s
  10   8.91260773e+01  7.41425635e+01  1.54e-01 1.28e-15  1.84e-03     0s
  11   8.82157629e+01  7.98815808e+01  1.10e-01 1.22e-15  1.02e-03     0s
  12   8.72407255e+01  8.06041263e+01  6.50e-02 1.23e-15  8.14e-04     0s
  13   8.67212200e+01  8.23580220e+01  4.17e-02 1.54e-15  5.34e-04     0s
  14   8.62180291e+01  8.32195017e+01  1.91e-02 1.78e-15  3.66e-04     0s
  15   8.59625480e+01  8.40739776e+01  1.17e-02 1.56e-15  2.31e-04     0s
  16   8.57189220e+01  8.45547854e+01  5.35e-03 1.59e-15  1.42e-04     0s
  17   8.56147233e+01  8.48043919e+01  3.34e-03 1.52e-15  9.89e-05     0s
  18   8.55443466e+01  8.49557042e+01  2.24e-03 1.53e-15  7.18e-05     0s
  19   8.54919666e+01  8.51293102e+01  1.47e-03 1.77e-15  4.42e-05     0s
  20   8.54474899e+01  8.52100327e+01  9.01e-04 1.75e-15  2.90e-05     0s
  21   8.54220936e+01  8.52547713e+01  6.16e-04 1.74e-15  2.04e-05     0s
  22   8.54056790e+01  8.53071908e+01  4.25e-04 1.38e-15  1.20e-05     0s
  23   8.53834773e+01  8.53301756e+01  1.42e-04 1.29e-15  6.50e-06     0s
  24   8.53675531e+01  8.53605224e+01  4.44e-06 1.10e-15  8.57e-07     0s
  25   8.53659966e+01  8.53659533e+01  2.85e-09 1.57e-15  5.28e-09     0s
  26   8.53659794e+01  8.53659794e+01  1.90e-13 1.37e-15  5.28e-12     0s

Barrier solved model in 26 iterations and 0.05 seconds
Optimal objective 8.53659794e+01


Root relaxation: objective 8.536598e+01, 330 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.36598    0   46  136.00000   85.36598  37.2%     -    0s
H    0     0                      87.0000000   85.36598  1.88%     -    0s
H    0     0                      86.0000000   85.36598  0.74%     -    0s

Explored 0 nodes (1250 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.21 seconds
Total run time: 0.23 seconds
Objective: 86
Solution:
1 x [i=1, i=69]
3 x [i=2, i=66]
1 x [i=2, i=67]
3 x [i=3, i=65]
1 x [i=4, i=64]
1 x [i=4, i=65]
1 x [i=5, i=81, i=95]
1 x [i=5, i=82, i=94]
1 x [i=5, i=85, i=91]
1 x [i=6, i=63]
1 x [i=7, i=62]
1 x [i=7, i=63]
2 x [i=8, i=61]
1 x [i=9, i=60]
1 x [i=9, i=61]
1 x [i=9, i=81, i=92]
1 x [i=9, i=85, i=89]
1 x [i=10, i=78, i=96]
1 x [i=10, i=80, i=93]
1 x [i=10, i=97]
1 x [i=11, i=59]
2 x [i=11, i=84, i=88]
1 x [i=12, i=58]
2 x [i=13, i=57]
2 x [i=14, i=56]
1 x [i=15, i=54]
1 x [i=15, i=55]
2 x [i=16, i=53]
1 x [i=17, i=52]
1 x [i=18, i=51]
1 x [i=19, i=69, i=96]
1 x [i=19, i=77, i=90]
3 x [i=20, i=50]
1 x [i=20, i=79, i=85]
1 x [i=21, i=67, i=98]
1 x [i=21, i=69, i=94]
1 x [i=21, i=79, i=84]
1 x [i=22, i=67, i=97]
2 x [i=23, i=49]
1 x [i=24, i=48]
1 x [i=24, i=70, i=91]
1 x [i=24, i=76, i=87]
1 x [i=25, i=47]
2 x [i=26, i=46]
1 x [i=27, i=44]
1 x [i=28, i=43]
1 x [i=28, i=44]
1 x [i=28, i=45]
1 x [i=28, i=76, i=83]
1 x [i=29, i=42]
3 x [i=30, i=41]
1 x [i=30, i=42]
3 x [i=31, i=40]
1 x [i=32, i=39]
1 x [i=33, i=37]
2 x [i=34, i=36]
1 x [i=35, i=36]
1 x [i=35, i=35]
1 x [i=37, i=52, i=96]
1 x [i=38, i=63, i=86]
2 x [i=39, i=73, i=76]
1 x [i=39, i=74, i=75]
1 x [i=45, i=58, i=84]
1 x [i=45, i=71, i=72]
1 x [i=46, i=69, i=73]
1 x [i=53, i=68, i=68]
1 x [i=58, i=77]
