Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22285
  Step-3' Graph: 234 vertices and 9370 arcs (0.04s)
  Step-4' Graph: 223 vertices and 9348 arcs (0.04s)
  #V4/#V3 = 0.95
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 421 rows, 9349 columns and 27609 nonzeros
Found heuristic solution: objective 295
Presolve removed 84 rows and 112 columns
Presolve time: 0.05s
Presolved: 337 rows, 9237 columns, 26895 nonzeros
Variable types: 0 continuous, 9237 integer (4631 binary)
Optimize a model with 337 rows, 9237 columns and 26895 nonzeros
Presolved: 337 rows, 9237 columns, 26895 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.350e+04
 Factor NZ  : 2.768e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.328e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11956025e+04 -6.71319647e+04  1.75e+05 2.17e-01  3.76e+01     0s
   1   2.64099919e+03 -1.61769548e+04  2.25e+04 7.77e-16  5.20e+00     0s
   2   7.11452014e+02 -4.83875081e+03  2.45e+03 2.89e-15  7.06e-01     0s
   3   3.87390519e+02 -9.58578684e+02  1.79e+02 1.33e-15  9.56e-02     0s
   4   2.81269772e+02 -5.81555471e+02  3.78e+01 7.77e-16  5.10e-02     0s
   5   2.41366577e+02 -2.23337460e+02  1.78e+01 4.51e-16  2.68e-02     0s
   6   2.28805181e+02 -6.80539144e+01  1.01e+01 8.33e-16  1.68e-02     0s
   7   2.17786518e+02 -1.09514495e+00  5.59e+00 8.67e-16  1.22e-02     0s
   8   2.09756141e+02  6.05085013e+01  3.51e+00 8.81e-16  8.29e-03     0s
   9   1.97231195e+02  1.52636054e+02  1.16e+00 7.77e-16  2.47e-03     0s
  10   1.92766864e+02  1.64762587e+02  2.23e-01 7.77e-16  1.52e-03     0s
  11   1.91764391e+02  1.67353940e+02  1.72e-01 8.88e-16  1.32e-03     0s
  12   1.89435229e+02  1.80983939e+02  7.15e-02 7.36e-16  4.58e-04     0s
  13   1.88235921e+02  1.83527373e+02  3.51e-02 8.44e-16  2.55e-04     0s
  14   1.87415738e+02  1.85619634e+02  5.25e-03 6.78e-16  9.70e-05     0s
  15   1.87224015e+02  1.85845300e+02  1.03e-03 1.01e-15  7.44e-05     0s
  16   1.87089671e+02  1.86687811e+02  2.65e-04 6.66e-16  2.17e-05     0s
  17   1.87029587e+02  1.86975893e+02  4.81e-06 6.66e-16  2.90e-06     0s
  18   1.87025087e+02  1.87024838e+02  3.21e-11 8.88e-16  1.34e-08     0s
  19   1.87025000e+02  1.87025000e+02  5.12e-12 7.77e-16  1.78e-14     0s

Barrier solved model in 19 iterations and 0.09 seconds
Optimal objective 1.87025000e+02


Root relaxation: objective 1.870250e+02, 914 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  187.02500    0   30  295.00000  187.02500  36.6%     -    0s
H    0     0                     188.0000000  187.02500  0.52%     -    0s

Explored 0 nodes (1134 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.880000000000e+02, best bound 1.880000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.26 seconds
Objective: 188
Solution:
1 x [i=1, i=165]
1 x [i=2, i=163]
3 x [i=3, i=169]
2 x [i=4, i=160]
2 x [i=5, i=158]
2 x [i=6, i=168]
1 x [i=7, i=159]
1 x [i=8, i=161]
2 x [i=9, i=155]
2 x [i=10, i=156]
1 x [i=11, i=157]
1 x [i=11, i=162]
1 x [i=12, i=154]
3 x [i=12, i=164]
1 x [i=12, i=166]
1 x [i=13, i=153]
2 x [i=14, i=150]
1 x [i=15, i=149]
1 x [i=15, i=170]
1 x [i=16, i=152]
1 x [i=16, i=171]
1 x [i=17, i=148]
3 x [i=18, i=151]
3 x [i=19, i=172]
2 x [i=20, i=146]
2 x [i=21, i=144]
1 x [i=22, i=145]
2 x [i=23, i=140]
4 x [i=23, i=167]
1 x [i=24, i=139]
1 x [i=25, i=138]
1 x [i=26, i=137]
1 x [i=27, i=142]
2 x [i=28, i=136]
2 x [i=29, i=141]
3 x [i=30, i=135]
3 x [i=31, i=143]
2 x [i=32, i=131]
2 x [i=33, i=133]
2 x [i=34, i=134]
2 x [i=35, i=147]
1 x [i=36, i=128]
1 x [i=36, i=130]
4 x [i=37, i=133]
1 x [i=38, i=127]
3 x [i=39, i=129]
1 x [i=40, i=125]
1 x [i=40, i=126]
1 x [i=40, i=132]
2 x [i=41, i=124]
1 x [i=42, i=122]
1 x [i=42, i=123]
2 x [i=43, i=122]
1 x [i=43, i=196, i=198]
2 x [i=44, i=121]
2 x [i=45, i=120]
1 x [i=46, i=119]
1 x [i=46, i=194, i=198]
4 x [i=47, i=118]
2 x [i=48, i=117]
1 x [i=48, i=193, i=197]
2 x [i=49, i=115]
2 x [i=50, i=116]
1 x [i=51, i=116]
1 x [i=52, i=114]
1 x [i=53, i=114]
1 x [i=53, i=192, i=192]
3 x [i=54, i=112]
1 x [i=54, i=113]
1 x [i=55, i=110]
1 x [i=56, i=110]
1 x [i=57, i=109]
2 x [i=57, i=111]
1 x [i=57, i=190, i=193]
1 x [i=58, i=108]
1 x [i=58, i=186, i=196]
1 x [i=58, i=187, i=195]
1 x [i=58, i=189, i=193]
1 x [i=59, i=106]
2 x [i=59, i=107]
1 x [i=60, i=105]
1 x [i=60, i=106]
1 x [i=61, i=103]
2 x [i=61, i=104]
1 x [i=61, i=105]
1 x [i=62, i=102]
1 x [i=63, i=101]
1 x [i=63, i=102]
2 x [i=64, i=100]
1 x [i=64, i=184]
1 x [i=65, i=183, i=191]
1 x [i=65, i=185, i=193]
1 x [i=66, i=99]
1 x [i=67, i=98]
1 x [i=68, i=97]
1 x [i=68, i=186, i=188]
2 x [i=69, i=96]
2 x [i=70, i=95]
3 x [i=71, i=93]
1 x [i=72, i=92]
2 x [i=73, i=91]
1 x [i=74, i=94]
2 x [i=75, i=90]
2 x [i=76, i=88]
1 x [i=77, i=88]
1 x [i=77, i=90]
1 x [i=78, i=86]
1 x [i=78, i=91]
2 x [i=79, i=91]
1 x [i=79, i=180, i=185]
1 x [i=79, i=182, i=182]
2 x [i=80, i=85]
2 x [i=81, i=84]
2 x [i=82, i=83]
1 x [i=83]
1 x [i=85, i=179, i=181]
1 x [i=87, i=182]
1 x [i=89, i=174, i=179]
1 x [i=90, i=175, i=186]
1 x [i=92, i=174, i=182]
1 x [i=94, i=175, i=176]
1 x [i=95, i=173, i=176]
1 x [i=96, i=174, i=179]
1 x [i=99, i=172, i=177]
1 x [i=123, i=198, i=198, i=198]
1 x [i=178, i=180, i=180, i=185]
