Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39628
  Step-3' Graph: 335 vertices and 13361 arcs (0.07s)
  Step-4' Graph: 285 vertices and 13261 arcs (0.07s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.07s)
Optimize a model with 577 rows, 13262 columns and 39221 nonzeros
Presolve removed 151 rows and 185 columns
Presolve time: 0.07s
Presolved: 426 rows, 13077 columns, 37743 nonzeros
Variable types: 0 continuous, 13077 integer (7671 binary)
Found heuristic solution: objective 429.0000000
Optimize a model with 426 rows, 13077 columns and 37743 nonzeros
Presolved: 426 rows, 13077 columns, 37743 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.973e+04
 Factor NZ  : 4.273e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.282e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.03548434e+04 -1.96504007e+05  3.31e+05 2.07e-01  7.45e+01     0s
   1   5.27365580e+03 -4.03899959e+04  4.00e+04 8.88e-16  9.62e+00     0s
   2   1.30768454e+03 -9.82383003e+03  3.89e+03 2.66e-15  1.14e+00     0s
   3   6.85483469e+02 -2.12276271e+03  3.32e+02 3.04e-04  1.55e-01     0s
   4   4.50982759e+02 -4.04217623e+02  7.51e+01 1.51e-15  4.14e-02     0s
   5   3.84523671e+02 -3.10799817e+01  3.88e+01 1.68e-15  1.96e-02     0s
   6   3.36744108e+02  7.13569981e+01  1.75e+01 1.69e-15  1.16e-02     0s
   7   3.15767335e+02  1.41807765e+02  8.59e+00 1.83e-15  7.26e-03     0s
   8   3.11276734e+02  1.67400102e+02  7.64e+00 1.97e-15  6.01e-03     0s
   9   2.90183159e+02  1.95275402e+02  3.72e+00 2.02e-15  3.87e-03     0s
  10   2.70928130e+02  2.42067755e+02  3.36e-01 1.33e-15  1.12e-03     0s
  11   2.68385989e+02  2.64744528e+02  1.06e-01 1.38e-15  1.47e-04     0s
  12   2.67351000e+02  2.66727218e+02  2.72e-02 1.31e-15  2.59e-05     0s
  13   2.67007798e+02  2.66966575e+02  6.95e-05 1.22e-15  1.58e-06     0s
  14   2.67000003e+02  2.66999986e+02  1.90e-08 1.51e-15  6.54e-10     0s
  15   2.67000000e+02  2.67000000e+02  2.38e-12 1.37e-15  6.54e-13     0s

Barrier solved model in 15 iterations and 0.10 seconds
Optimal objective 2.67000000e+02


Root relaxation: objective 2.670000e+02, 1803 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     267.0000000  267.00000  0.00%     -    0s

Explored 0 nodes (2060 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.670000000000e+02, best bound 2.670000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.40 seconds
Objective: 267
Solution:
1 x [i=1]
1 x [i=2, i=290]
1 x [i=3, i=289]
2 x [i=4, i=288]
3 x [i=5]
1 x [i=6, i=283]
3 x [i=7]
2 x [i=8, i=291]
1 x [i=9, i=282]
1 x [i=10, i=285]
4 x [i=11]
4 x [i=12]
1 x [i=13, i=277]
2 x [i=14, i=278]
1 x [i=15, i=276]
2 x [i=16, i=279]
1 x [i=17, i=274]
4 x [i=18]
1 x [i=19, i=273]
1 x [i=20, i=272]
1 x [i=21, i=271]
2 x [i=22, i=279]
2 x [i=23, i=280]
3 x [i=24]
2 x [i=25, i=281]
1 x [i=26, i=268]
1 x [i=27, i=267]
2 x [i=28, i=292]
1 x [i=29]
1 x [i=29, i=269]
2 x [i=30, i=266]
1 x [i=31, i=270]
1 x [i=32, i=275]
1 x [i=33, i=264]
1 x [i=34, i=278]
3 x [i=35, i=265]
1 x [i=36, i=262]
1 x [i=36, i=279]
1 x [i=37, i=263]
1 x [i=37, i=286]
2 x [i=38, i=261]
1 x [i=38, i=287]
2 x [i=39, i=259]
1 x [i=39, i=291]
1 x [i=40, i=258]
1 x [i=41, i=257]
2 x [i=42, i=256]
1 x [i=43, i=253]
1 x [i=44, i=254]
2 x [i=45, i=260]
1 x [i=46, i=255]
1 x [i=47, i=252]
2 x [i=48, i=251]
1 x [i=49, i=249]
1 x [i=49, i=250]
1 x [i=50, i=248]
1 x [i=50, i=252]
1 x [i=51, i=245]
2 x [i=52, i=243]
1 x [i=53, i=245]
1 x [i=54, i=241]
3 x [i=55, i=257]
1 x [i=56, i=240]
3 x [i=57, i=258]
1 x [i=58, i=238]
1 x [i=59, i=236]
2 x [i=60, i=237]
1 x [i=61, i=239]
2 x [i=62, i=235]
1 x [i=62, i=246]
1 x [i=63, i=246]
1 x [i=64, i=247]
1 x [i=65, i=232]
2 x [i=66, i=231]
2 x [i=67, i=234]
1 x [i=68, i=229]
1 x [i=69, i=230]
3 x [i=70, i=228]
1 x [i=71, i=226]
2 x [i=71, i=244]
4 x [i=72]
4 x [i=73]
1 x [i=74, i=223]
1 x [i=74, i=224]
2 x [i=75, i=221]
1 x [i=76, i=220]
1 x [i=76, i=225]
3 x [i=77, i=222]
1 x [i=78, i=219]
1 x [i=78, i=227]
1 x [i=79, i=218]
1 x [i=80, i=216]
1 x [i=81, i=218]
1 x [i=82, i=215]
2 x [i=83, i=214]
1 x [i=84, i=213]
1 x [i=85, i=214]
2 x [i=86, i=212]
2 x [i=87, i=217]
2 x [i=88, i=210]
1 x [i=89, i=208]
1 x [i=90, i=207]
2 x [i=91, i=206]
1 x [i=91, i=209]
1 x [i=92, i=205]
1 x [i=92, i=210]
1 x [i=93, i=204]
1 x [i=94, i=203]
4 x [i=94, i=211]
2 x [i=95, i=202]
1 x [i=96, i=202]
1 x [i=97, i=201]
1 x [i=98, i=203]
3 x [i=99, i=199]
2 x [i=99, i=200]
1 x [i=100, i=204]
1 x [i=101, i=218]
2 x [i=102, i=198]
1 x [i=103, i=197]
1 x [i=103, i=198]
1 x [i=104, i=196]
1 x [i=105, i=196]
1 x [i=106]
1 x [i=107]
2 x [i=108, i=242]
2 x [i=108, i=284]
1 x [i=109]
1 x [i=109, i=195]
2 x [i=109, i=233]
1 x [i=110, i=194]
1 x [i=111, i=193]
1 x [i=112, i=192]
1 x [i=113, i=191]
1 x [i=113, i=193]
1 x [i=114, i=188]
1 x [i=114, i=192]
1 x [i=115, i=188]
3 x [i=116, i=187]
1 x [i=116, i=189]
1 x [i=117, i=190]
2 x [i=118, i=186]
1 x [i=119, i=184]
1 x [i=119, i=194]
2 x [i=120, i=183]
1 x [i=121, i=185]
1 x [i=122, i=183]
1 x [i=123, i=182]
2 x [i=124, i=181]
1 x [i=125, i=181]
1 x [i=126, i=179]
1 x [i=127, i=180]
1 x [i=128, i=179]
1 x [i=129, i=179]
1 x [i=130, i=176]
1 x [i=130, i=177]
4 x [i=131, i=178]
1 x [i=132, i=171]
1 x [i=132, i=172]
1 x [i=132, i=175]
1 x [i=133, i=171]
1 x [i=133, i=173]
1 x [i=133, i=174]
1 x [i=134, i=169]
1 x [i=134, i=170]
1 x [i=135, i=168]
1 x [i=136, i=168]
1 x [i=137, i=166]
1 x [i=137, i=167]
1 x [i=138, i=165]
1 x [i=139, i=164]
1 x [i=140, i=167]
1 x [i=141, i=165]
1 x [i=142, i=159]
1 x [i=142, i=162]
2 x [i=143, i=165]
1 x [i=144, i=159]
1 x [i=145, i=158]
1 x [i=146, i=153]
1 x [i=146, i=156]
1 x [i=146, i=157]
1 x [i=147, i=150]
1 x [i=148, i=150]
1 x [i=148, i=162]
1 x [i=149, i=166]
1 x [i=151, i=156]
1 x [i=152, i=163]
1 x [i=154, i=168]
1 x [i=155, i=182]
1 x [i=160, i=165]
1 x [i=161, i=170]
