Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 92656
  Step-3' Graph: 523 vertices and 36652 arcs (0.27s)
  Step-4' Graph: 453 vertices and 36512 arcs (0.28s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.28s)
Optimize a model with 851 rows, 36513 columns and 108639 nonzeros
Presolve removed 161 rows and 199 columns
Presolve time: 0.21s
Presolved: 690 rows, 36314 columns, 105535 nonzeros
Variable types: 0 continuous, 36314 integer (18011 binary)
Optimize a model with 690 rows, 36314 columns and 105535 nonzeros
Presolved: 690 rows, 36314 columns, 105535 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.626e+04
 Factor NZ  : 1.124e+05 (roughly 16 MBytes of memory)
 Factor Ops : 2.673e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90146806e+05 -1.29296363e+06  5.06e+06 2.16e-01  2.98e+02     0s
   1   5.16411488e+04 -2.23263033e+05  8.04e+05 6.66e-16  4.80e+01     0s
   2   5.46614600e+03 -4.85354841e+04  5.74e+04 3.00e-15  3.85e+00     0s
   3   1.36226819e+03 -1.99694003e+04  4.03e+03 2.22e-15  4.87e-01     0s
   4   8.09478763e+02 -3.75889995e+03  3.86e+02 5.55e-16  7.72e-02     0s
   5   5.91635676e+02 -1.91083526e+03  1.45e+02 3.54e-16  3.92e-02     0s
   6   4.79055168e+02 -7.92878444e+02  7.31e+01 2.84e-16  1.96e-02     0s
   7   4.25981004e+02 -4.03110616e+02  3.80e+01 2.62e-16  1.24e-02     0s
   8   3.90501518e+02 -1.54781744e+02  1.22e+01 4.23e-16  7.77e-03     0s
   9   3.58596372e+02  7.84340864e+01  5.12e+00 2.97e-16  3.94e-03     0s
  10   3.48453283e+02  2.17023744e+02  1.70e+00 3.33e-16  1.83e-03     0s
  11   3.42757208e+02  2.37645463e+02  8.74e-01 3.02e-16  1.45e-03     0s
  12   3.38273649e+02  2.88667324e+02  3.51e-01 2.25e-16  6.85e-04     0s
  13   3.37036274e+02  3.10470740e+02  2.27e-01 2.22e-16  3.67e-04     0s
  14   3.35295051e+02  3.22834765e+02  8.67e-02 2.22e-16  1.72e-04     0s
  15   3.34617684e+02  3.28252211e+02  5.05e-02 2.46e-16  8.78e-05     0s
  16   3.34144336e+02  3.29423523e+02  2.71e-02 3.33e-16  6.50e-05     0s
  17   3.33914689e+02  3.31053527e+02  1.80e-02 2.22e-16  3.94e-05     0s
  18   3.33643398e+02  3.32057076e+02  7.80e-03 3.10e-16  2.18e-05     0s
  19   3.33481805e+02  3.32365540e+02  2.82e-03 2.35e-16  1.54e-05     0s
  20   3.33410943e+02  3.33178957e+02  1.46e-04 3.33e-16  3.19e-06     0s
  21   3.33400934e+02  3.33386303e+02  5.63e-06 2.70e-16  2.01e-07     0s
  22   3.33400051e+02  3.33399524e+02  9.26e-09 4.44e-16  7.25e-09     0s
  23   3.33400000e+02  3.33400000e+02  1.08e-09 2.59e-16  7.94e-14     0s

Barrier solved model in 23 iterations and 0.47 seconds
Optimal objective 3.33400000e+02


Root relaxation: objective 3.334000e+02, 15461 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.40000    0   80          -  333.40000     -      -    2s
H    0     0                     335.0000000  333.40000  0.48%     -    3s
H    0     0                     334.0000000  333.40000  0.18%     -    3s

Explored 0 nodes (21021 simplex iterations) in 3.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.340000000000e+02, best bound 3.340000000000e+02, gap 0.0%
Preprocessing time: 0.34 seconds
Gurobi run time: 3.45 seconds
Total run time: 3.79 seconds
Objective: 334
Solution:
2 x [i=1, i=318]
1 x [i=2, i=315]
3 x [i=3, i=314]
2 x [i=4, i=312]
3 x [i=5, i=316]
1 x [i=6, i=310]
1 x [i=7, i=311]
1 x [i=8, i=308]
2 x [i=9, i=309]
1 x [i=10, i=306]
1 x [i=11, i=307]
1 x [i=12, i=317]
2 x [i=13, i=304]
2 x [i=14, i=303]
2 x [i=15, i=302]
1 x [i=16, i=301]
2 x [i=17, i=305]
1 x [i=18, i=319]
1 x [i=19, i=321]
1 x [i=20, i=299]
2 x [i=21, i=298]
1 x [i=22, i=321]
2 x [i=23, i=297]
1 x [i=23, i=322]
2 x [i=24, i=300]
1 x [i=25, i=295]
1 x [i=25, i=296]
3 x [i=25, i=313]
1 x [i=26, i=294]
2 x [i=27, i=292]
1 x [i=28, i=291]
3 x [i=29, i=292]
2 x [i=30, i=290]
2 x [i=31, i=293]
1 x [i=32, i=288]
1 x [i=32, i=289]
3 x [i=33, i=287]
1 x [i=34, i=285]
1 x [i=35, i=285]
1 x [i=36, i=283]
2 x [i=37, i=283]
1 x [i=38, i=282]
1 x [i=38, i=284]
1 x [i=39, i=281]
1 x [i=40, i=280]
1 x [i=40, i=281]
2 x [i=41, i=278]
1 x [i=42, i=277]
4 x [i=42, i=286]
2 x [i=43, i=276]
1 x [i=44, i=275]
1 x [i=44, i=279]
2 x [i=45, i=272]
1 x [i=46, i=274]
1 x [i=47, i=274]
1 x [i=48, i=270]
1 x [i=49, i=267]
2 x [i=50, i=269]
2 x [i=51, i=272]
1 x [i=52, i=266]
1 x [i=52, i=268]
2 x [i=53, i=265]
2 x [i=54, i=264]
2 x [i=55, i=262]
1 x [i=56, i=261]
1 x [i=57, i=260]
1 x [i=58, i=263]
3 x [i=59, i=261]
1 x [i=60, i=258]
3 x [i=61, i=255]
3 x [i=62, i=256]
1 x [i=63, i=259]
1 x [i=64, i=252]
2 x [i=65, i=251]
1 x [i=66, i=248]
4 x [i=66, i=254]
1 x [i=67, i=250]
1 x [i=68, i=263]
2 x [i=69, i=247]
2 x [i=70, i=253]
1 x [i=71, i=245]
1 x [i=72, i=245]
3 x [i=73, i=246]
1 x [i=74, i=244]
4 x [i=75, i=257]
1 x [i=76, i=242]
3 x [i=77, i=249]
1 x [i=78, i=243]
1 x [i=79, i=263]
1 x [i=80, i=241]
1 x [i=81, i=240]
1 x [i=82, i=239]
1 x [i=82, i=240]
1 x [i=82, i=397, i=398]
2 x [i=83, i=238]
1 x [i=84, i=237]
1 x [i=85, i=234]
1 x [i=86, i=235]
1 x [i=87, i=233]
1 x [i=88, i=236]
1 x [i=89, i=232]
1 x [i=89, i=393, i=393]
1 x [i=90, i=392, i=394]
1 x [i=91, i=231]
1 x [i=92, i=230]
1 x [i=93, i=228]
3 x [i=94, i=227]
2 x [i=95, i=226]
2 x [i=96, i=226]
2 x [i=97, i=225]
1 x [i=98, i=225]
1 x [i=98, i=384, i=395]
1 x [i=99, i=224]
1 x [i=100, i=223]
1 x [i=100, i=224]
1 x [i=100, i=388, i=391]
1 x [i=100, i=389, i=390]
2 x [i=101, i=222]
1 x [i=101, i=381, i=396]
2 x [i=102, i=221]
1 x [i=103, i=221]
1 x [i=104, i=219]
1 x [i=104, i=220]
1 x [i=105, i=218]
1 x [i=106, i=217]
2 x [i=107, i=216]
1 x [i=107, i=217]
1 x [i=108, i=215]
1 x [i=109, i=214]
2 x [i=110, i=214]
2 x [i=111, i=212]
1 x [i=111, i=213]
1 x [i=112, i=211]
1 x [i=112, i=215]
1 x [i=113, i=209]
1 x [i=113, i=381, i=385]
1 x [i=114, i=208]
1 x [i=115, i=207]
1 x [i=116, i=206]
1 x [i=117, i=205]
2 x [i=117, i=206]
2 x [i=118, i=207]
1 x [i=119, i=203]
2 x [i=120, i=202]
2 x [i=121, i=201]
3 x [i=122, i=200]
1 x [i=123, i=378, i=379]
1 x [i=124, i=199]
1 x [i=124, i=375, i=381]
2 x [i=125, i=197]
2 x [i=125, i=198]
1 x [i=126, i=196]
1 x [i=126, i=366, i=387]
1 x [i=126, i=376, i=377]
1 x [i=127, i=195]
1 x [i=128, i=194]
1 x [i=129, i=193]
2 x [i=130, i=192]
1 x [i=131, i=191]
1 x [i=132, i=190]
1 x [i=132, i=192]
1 x [i=132, i=370, i=376]
1 x [i=133, i=189]
2 x [i=134, i=187]
1 x [i=135, i=186]
2 x [i=136, i=184]
1 x [i=137, i=184]
1 x [i=137, i=185]
1 x [i=137, i=365, i=378]
1 x [i=138, i=183]
1 x [i=139, i=182]
1 x [i=139, i=183]
2 x [i=140, i=179]
1 x [i=140, i=366, i=369]
1 x [i=141, i=177]
2 x [i=141, i=178]
1 x [i=142, i=365, i=368]
1 x [i=143, i=360, i=372]
1 x [i=143, i=365, i=368]
1 x [i=144, i=174]
1 x [i=144, i=343, i=388]
1 x [i=145, i=362, i=367]
1 x [i=146, i=172]
1 x [i=147, i=170]
2 x [i=148, i=169]
1 x [i=148, i=360, i=366]
1 x [i=149, i=337, i=385]
1 x [i=149, i=346, i=376]
1 x [i=150, i=329, i=392]
1 x [i=150, i=343, i=379]
1 x [i=150, i=353, i=369]
1 x [i=151, i=166]
1 x [i=152, i=167]
1 x [i=153, i=164]
1 x [i=154, i=164]
2 x [i=155, i=163]
2 x [i=156, i=161]
2 x [i=157, i=160]
2 x [i=158, i=335, i=379]
1 x [i=158, i=347, i=368]
1 x [i=158, i=352, i=364]
1 x [i=159, i=160]
1 x [i=162, i=331, i=380]
1 x [i=165, i=332, i=376]
1 x [i=165, i=333, i=375]
1 x [i=165, i=339, i=373]
1 x [i=165, i=341, i=367]
1 x [i=168, i=342, i=363]
1 x [i=170, i=348, i=355]
1 x [i=171, i=327, i=374]
1 x [i=173, i=346, i=352]
1 x [i=175, i=325, i=371]
1 x [i=176, i=338, i=357]
2 x [i=180, i=328, i=364]
2 x [i=180, i=334, i=358]
1 x [i=181, i=309, i=383]
1 x [i=181, i=337, i=353]
1 x [i=185, i=334, i=353]
1 x [i=187, i=334, i=352]
1 x [i=188, i=326, i=357]
1 x [i=188, i=341, i=344]
1 x [i=188, i=341, i=345]
1 x [i=189, i=324, i=359]
2 x [i=189, i=331, i=352]
1 x [i=189, i=334, i=351]
1 x [i=193, i=339, i=339]
1 x [i=195, i=327, i=350]
1 x [i=196, i=327, i=349]
1 x [i=201, i=327, i=341]
1 x [i=202, i=323, i=345]
1 x [i=203, i=330, i=336]
1 x [i=204, i=320, i=347]
1 x [i=208, i=323, i=339]
1 x [i=210, i=273, i=391]
1 x [i=216, i=265, i=394]
1 x [i=228, i=264, i=384]
1 x [i=229, i=260, i=386]
1 x [i=229, i=264, i=383]
1 x [i=229, i=274, i=371]
1 x [i=231, i=264, i=382]
1 x [i=231, i=271, i=373]
1 x [i=234, i=285, i=354]
1 x [i=235, i=293, i=345]
1 x [i=293, i=376, i=376, i=388]
1 x [i=336, i=356, i=361, i=375]
1 x [i=339, i=348, i=360, i=381]
1 x [i=340, i=346, i=368, i=374]
1 x [i=398, i=398]
