Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21233
  Step-3' Graph: 294 vertices and 8359 arcs (0.03s)
  Step-4' Graph: 225 vertices and 8221 arcs (0.03s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.03s)
Optimize a model with 437 rows, 8222 columns and 24220 nonzeros
Found heuristic solution: objective 280
Presolve removed 104 rows and 135 columns
Presolve time: 0.05s
Presolved: 333 rows, 8087 columns, 23016 nonzeros
Variable types: 0 continuous, 8087 integer (5835 binary)
Optimize a model with 333 rows, 8087 columns and 23016 nonzeros
Presolved: 333 rows, 8087 columns, 23016 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.190e+04
 Factor NZ  : 2.529e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.689e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.46814450e+03 -7.46630947e+04  1.11e+05 1.71e-01  3.95e+01     0s
   1   2.39204212e+03 -1.63741192e+04  1.45e+04 7.77e-16  5.54e+00     0s
   2   6.59276447e+02 -3.71296166e+03  1.55e+03 1.11e-15  7.03e-01     0s
   3   3.46433995e+02 -7.65938303e+02  1.33e+02 5.55e-16  9.92e-02     0s
   4   2.32146693e+02 -2.59083278e+02  2.93e+01 5.27e-16  3.60e-02     0s
   5   2.04658342e+02 -1.91761082e+01  1.62e+01 3.54e-16  1.62e-02     0s
   6   1.86736789e+02  4.19795436e+01  8.31e+00 3.05e-16  9.94e-03     0s
   7   1.83064266e+02  6.59870356e+01  6.72e+00 3.33e-16  7.98e-03     0s
   8   1.78549626e+02  7.80378928e+01  5.03e+00 3.68e-16  6.75e-03     0s
   9   1.62273895e+02  1.29065700e+02  1.25e+00 2.84e-16  2.16e-03     0s
  10   1.58626979e+02  1.40956749e+02  6.31e-01 3.33e-16  1.14e-03     0s
  11   1.53862736e+02  1.48874988e+02  1.96e-01 2.47e-16  3.21e-04     0s
  12   1.53910593e+02  1.49459625e+02  1.89e-01 3.27e-16  2.87e-04     0s
  13   1.53605824e+02  1.50278520e+02  1.45e-01 3.33e-16  2.14e-04     0s
  14   1.53192031e+02  1.51629067e+02  6.49e-02 2.22e-16  9.99e-05     0s
  15   1.52688739e+02  1.51939946e+02  1.95e-02 3.33e-16  4.73e-05     0s
  16   1.52502138e+02  1.52493568e+02  8.95e-05 3.33e-16  5.34e-07     0s
  17   1.52500002e+02  1.52499994e+02  7.51e-13 3.33e-16  5.34e-10     0s
  18   1.52500000e+02  1.52500000e+02  9.88e-13 3.33e-16  5.34e-13     0s

Barrier solved model in 18 iterations and 0.08 seconds
Optimal objective 1.52500000e+02


Root relaxation: objective 1.525000e+02, 3606 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  152.50000    0   20  280.00000  152.50000  45.5%     -    0s
H    0     0                     153.0000000  152.50000  0.33%     -    0s

Explored 0 nodes (4043 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.21 seconds
Objective: 153
Solution:
1 x [i=1, i=211]
2 x [i=2]
1 x [i=3, i=208]
2 x [i=4]
1 x [i=5, i=207]
2 x [i=6, i=206]
2 x [i=7, i=209]
2 x [i=8, i=210]
1 x [i=9, i=204]
1 x [i=10, i=202]
1 x [i=11, i=205]
1 x [i=12, i=201]
2 x [i=13, i=202]
1 x [i=14, i=198]
1 x [i=15, i=196]
1 x [i=16, i=194]
3 x [i=17]
1 x [i=18, i=192]
1 x [i=19, i=193]
2 x [i=20, i=199]
2 x [i=21, i=203]
1 x [i=22, i=189]
1 x [i=23, i=190]
1 x [i=24, i=188]
1 x [i=24, i=191]
1 x [i=25, i=187]
1 x [i=25, i=195]
1 x [i=26, i=185]
1 x [i=27, i=186]
1 x [i=28, i=197]
2 x [i=29, i=184]
2 x [i=30, i=182]
1 x [i=31, i=183]
2 x [i=32, i=186]
1 x [i=33, i=180]
1 x [i=34, i=181]
1 x [i=35, i=212]
1 x [i=36, i=176]
1 x [i=37, i=174]
1 x [i=38, i=175]
1 x [i=39, i=173]
1 x [i=40, i=172]
1 x [i=41, i=178]
1 x [i=42, i=170]
1 x [i=43, i=169]
1 x [i=44, i=167]
1 x [i=45, i=168]
1 x [i=46, i=168]
1 x [i=47, i=165]
2 x [i=48, i=163]
2 x [i=48, i=166]
2 x [i=49, i=162]
1 x [i=50, i=164]
1 x [i=51, i=171]
1 x [i=52, i=161]
1 x [i=52, i=179]
1 x [i=53, i=158]
1 x [i=53, i=160]
1 x [i=54, i=157]
1 x [i=55, i=154]
2 x [i=56, i=154]
1 x [i=57, i=153]
1 x [i=58, i=155]
1 x [i=59, i=155]
1 x [i=60, i=149]
2 x [i=61, i=152]
1 x [i=62, i=147]
2 x [i=63, i=146]
1 x [i=63, i=148]
1 x [i=64, i=144]
2 x [i=65, i=143]
1 x [i=66, i=137]
2 x [i=67, i=138]
1 x [i=68, i=138]
1 x [i=69, i=134]
2 x [i=70, i=133]
1 x [i=71, i=142]
1 x [i=72, i=154]
1 x [i=73, i=143]
2 x [i=74, i=133]
1 x [i=75, i=142]
1 x [i=76, i=129]
2 x [i=76, i=130]
2 x [i=76, i=132]
1 x [i=77, i=135]
1 x [i=78, i=126]
1 x [i=79, i=125]
1 x [i=80, i=126]
1 x [i=81, i=123]
1 x [i=82, i=139]
1 x [i=83, i=145]
1 x [i=84, i=121]
2 x [i=85, i=122]
1 x [i=86, i=118]
1 x [i=86, i=120]
1 x [i=86, i=122]
2 x [i=86, i=141]
1 x [i=87, i=116]
1 x [i=88, i=115]
1 x [i=89, i=160]
1 x [i=90, i=113]
1 x [i=91, i=159]
1 x [i=92, i=108]
1 x [i=92, i=110]
1 x [i=93, i=105]
2 x [i=94, i=107]
1 x [i=95, i=135]
1 x [i=96, i=105]
1 x [i=97, i=104]
1 x [i=97, i=133]
1 x [i=98, i=111]
1 x [i=99, i=101]
1 x [i=100, i=131]
1 x [i=102, i=127]
1 x [i=103, i=128]
1 x [i=106, i=114]
1 x [i=106, i=156]
1 x [i=108]
1 x [i=109, i=136]
1 x [i=112, i=116]
2 x [i=117, i=119]
1 x [i=124, i=151]
1 x [i=140, i=150, i=200]
1 x [i=159, i=174, i=177]
