Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 626
  Step-3' Graph: 46 vertices and 320 arcs (0.00s)
  Step-4' Graph: 36 vertices and 300 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 69 rows, 301 columns and 837 nonzeros
Found heuristic solution: objective 35
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 51 rows, 279 columns, 774 nonzeros
Variable types: 0 continuous, 279 integer (141 binary)
Optimize a model with 51 rows, 279 columns and 774 nonzeros
Presolved: 51 rows, 279 columns, 774 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.980e+02
 Factor NZ  : 1.035e+03
 Factor Ops : 2.589e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.06391869e+02 -9.00459980e+02  1.24e+03 1.62e-01  1.31e+01     0s
   1   1.08307356e+02 -3.07866665e+02  9.73e+01 6.66e-16  1.46e+00     0s
   2   4.53092676e+01 -4.73667917e+01  7.74e+00 1.11e-15  2.02e-01     0s
   3   3.02016343e+01  4.03911282e+00  1.11e+00 5.97e-16  4.90e-02     0s
   4   2.60314852e+01  1.31186155e+01  2.77e-01 4.58e-16  2.32e-02     0s
   5   2.39195521e+01  1.95381661e+01  1.03e-01 4.30e-16  7.83e-03     0s
   6   2.26006306e+01  2.06449775e+01  2.90e-02 6.02e-16  3.47e-03     0s
   7   2.21224785e+01  2.12100412e+01  1.10e-02 5.73e-16  1.62e-03     0s
   8   2.19080064e+01  2.15040268e+01  2.69e-03 7.88e-16  7.14e-04     0s
   9   2.18430619e+01  2.17844816e+01  2.39e-04 4.44e-16  1.03e-04     0s
  10   2.18335136e+01  2.18330057e+01  9.70e-14 4.89e-16  8.96e-07     0s
  11   2.18333333e+01  2.18333333e+01  1.41e-13 4.16e-16  5.37e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.18333333e+01


Root relaxation: objective 2.183333e+01, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.83333    0   10   35.00000   21.83333  37.6%     -    0s
H    0     0                      23.0000000   21.83333  5.07%     -    0s
H    0     0                      22.0000000   21.83333  0.76%     -    0s

Explored 0 nodes (130 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=27]
1 x [i=2, i=26]
1 x [i=3, i=27]
1 x [i=4, i=23]
1 x [i=5, i=24]
1 x [i=6, i=22]
2 x [i=7, i=25]
1 x [i=8, i=21]
1 x [i=9, i=20]
1 x [i=10, i=19]
1 x [i=11, i=19]
1 x [i=12, i=26]
1 x [i=12, i=31, i=33]
1 x [i=13, i=18]
1 x [i=13, i=30, i=33]
1 x [i=14, i=29, i=32]
1 x [i=15, i=30, i=30]
2 x [i=16, i=17]
1 x [i=17, i=26, i=33]
1 x [i=20, i=28, i=30]
