Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1459
  Step-3' Graph: 57 vertices and 686 arcs (0.00s)
  Step-4' Graph: 55 vertices and 682 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 98 rows, 683 columns and 1945 nonzeros
Found heuristic solution: objective 72
Presolve removed 24 rows and 25 columns
Presolve time: 0.01s
Presolved: 74 rows, 658 columns, 1877 nonzeros
Variable types: 0 continuous, 658 integer (193 binary)
Optimize a model with 74 rows, 658 columns and 1877 nonzeros
Presolved: 74 rows, 658 columns, 1877 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.177e+03
 Factor NZ  : 2.066e+03
 Factor Ops : 7.743e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.32138448e+02 -2.91387600e+03  4.12e+03 8.03e-02  1.74e+01     0s
   1   2.97698941e+02 -1.25038524e+03  7.48e+02 5.55e-16  3.59e+00     0s
   2   1.16767787e+02 -4.27921792e+02  6.29e+01 6.88e-03  5.70e-01     0s
   3   8.29534844e+01 -4.91011594e+01  8.75e+00 9.22e-04  1.12e-01     0s
   4   6.46991834e+01  8.10051750e+00  1.88e+00 2.05e-04  4.44e-02     0s
   5   5.52321791e+01  2.64557019e+01  6.63e-01 1.45e-05  2.21e-02     0s
   6   5.15340432e+01  3.32630813e+01  3.33e-01 9.99e-16  1.39e-02     0s
   7   4.92860466e+01  3.99831562e+01  1.87e-01 3.33e-16  7.08e-03     0s
   8   4.79379003e+01  4.33259283e+01  8.59e-02 2.22e-16  3.50e-03     0s
   9   4.68949792e+01  4.43587552e+01  4.07e-02 1.33e-16  1.92e-03     0s
  10   4.67704397e+01  4.52987084e+01  3.13e-02 3.33e-16  1.11e-03     0s
  11   4.63949570e+01  4.57835101e+01  4.66e-03 3.33e-16  4.59e-04     0s
  12   4.63090117e+01  4.61131591e+01  1.73e-03 1.42e-16  1.47e-04     0s
  13   4.62514067e+01  4.62154009e+01  1.45e-04 2.37e-16  2.70e-05     0s
  14   4.62445179e+01  4.62443397e+01  9.59e-07 3.33e-16  1.34e-07     0s
  15   4.62444444e+01  4.62444444e+01  1.04e-12 2.22e-16  1.49e-13     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.62444444e+01


Root relaxation: objective 4.624444e+01, 179 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.24444    0   20   72.00000   46.24444  35.8%     -    0s
H    0     0                      47.0000000   46.24444  1.61%     -    0s

Explored 0 nodes (396 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 47
Solution:
1 x [i=1, i=38]
1 x [i=1, i=41, i=43]
1 x [i=1, i=42, i=42]
3 x [i=2, i=37]
2 x [i=3, i=36]
1 x [i=4, i=35]
1 x [i=5, i=34]
1 x [i=5, i=35]
1 x [i=6, i=33]
1 x [i=7, i=33]
1 x [i=7, i=43, i=43]
3 x [i=8, i=32]
5 x [i=9, i=31]
1 x [i=10, i=29]
1 x [i=10, i=37, i=41]
1 x [i=11, i=29]
2 x [i=12, i=28]
1 x [i=12, i=35, i=41]
2 x [i=13, i=26]
2 x [i=13, i=27]
2 x [i=14, i=25]
1 x [i=15, i=24]
1 x [i=16, i=23]
2 x [i=17, i=23]
2 x [i=18, i=22]
1 x [i=19, i=24]
1 x [i=19, i=30, i=40]
3 x [i=20, i=21]
1 x [i=25, i=25, i=39]
1 x [i=29]
