Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2661
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 770
Presolve removed 26 rows and 32 columns
Presolve time: 0.01s
Presolved: 106 rows, 1029 columns, 2961 nonzeros
Variable types: 0 continuous, 1029 integer (0 binary)
Optimize a model with 106 rows, 1029 columns and 2961 nonzeros
Presolved: 106 rows, 1029 columns, 2961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.092e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.09575723e+04 -3.50057963e+04  1.14e+05 2.22e-16  1.48e+02     0s
   1   3.37655239e+03 -1.17688832e+04  1.89e+04 6.66e-16  2.66e+01     0s
   2   1.05554538e+03 -4.34857915e+03  9.13e+02 4.44e-15  3.31e+00     0s
   3   8.35491052e+02 -1.55466685e+03  2.12e+01 1.55e-15  1.15e+00     0s
   4   6.12567322e+02 -5.75039839e+01  9.91e-01 1.42e-15  3.20e-01     0s
   5   5.29269793e+02  9.83872771e+01  2.60e-01 1.49e-15  2.06e-01     0s
   6   4.97813673e+02  3.54769155e+02  1.25e-01 1.15e-15  6.83e-02     0s
   7   4.77946531e+02  4.00750109e+02  2.49e-02 1.25e-15  3.69e-02     0s
   8   4.69611355e+02  4.45723790e+02  3.32e-03 1.12e-15  1.14e-02     0s
   9   4.68446808e+02  4.55666642e+02  1.47e-03 1.35e-15  6.10e-03     0s
  10   4.67070359e+02  4.62554896e+02  4.30e-04 1.32e-15  2.16e-03     0s
  11   4.66330246e+02  4.65562703e+02  2.32e-05 1.49e-15  3.66e-04     0s
  12   4.66207862e+02  4.66146315e+02  8.07e-07 9.41e-16  2.94e-05     0s
  13   4.66200046e+02  4.66199635e+02  4.62e-10 1.30e-15  1.96e-07     0s
  14   4.66200000e+02  4.66200000e+02  1.78e-13 1.16e-15  2.15e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.66200000e+02


Root relaxation: objective 4.662000e+02, 80 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  466.20000    0    5  770.00000  466.20000  39.5%     -    0s
H    0     0                     467.0000000  466.20000  0.17%     -    0s

Explored 0 nodes (109 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.670000000000e+02, best bound 4.670000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 467
Solution:
15 x [i=1, i=49]
4 x [i=1, i=53]
13 x [i=2, i=48]
3 x [i=2, i=54]
15 x [i=3, i=50]
3 x [i=3, i=54]
13 x [i=4, i=47]
3 x [i=4, i=54]
3 x [i=5, i=45]
15 x [i=5, i=46]
9 x [i=6, i=45]
18 x [i=6, i=52]
16 x [i=7, i=51]
7 x [i=7, i=53]
12 x [i=8, i=42]
18 x [i=8, i=44]
1 x [i=8, i=45]
13 x [i=9, i=41]
13 x [i=9, i=43]
2 x [i=9, i=53]
1 x [i=9, i=54]
10 x [i=10, i=40]
14 x [i=11, i=39]
2 x [i=11, i=40]
18 x [i=12, i=38]
7 x [i=12, i=40]
17 x [i=13, i=37]
12 x [i=14, i=36]
3 x [i=14, i=60, i=61]
1 x [i=15]
9 x [i=15, i=35]
2 x [i=15, i=59, i=61]
5 x [i=15, i=60, i=60]
12 x [i=16, i=34]
3 x [i=16, i=59, i=60]
14 x [i=17, i=33]
7 x [i=17, i=59, i=59]
12 x [i=18, i=32]
2 x [i=18, i=57, i=60]
11 x [i=19, i=31]
1 x [i=19, i=58, i=58]
10 x [i=20, i=30]
12 x [i=20, i=57, i=58]
11 x [i=21, i=29]
1 x [i=21, i=56, i=58]
9 x [i=22, i=28]
5 x [i=22, i=56, i=57]
15 x [i=23, i=27]
15 x [i=24, i=26]
8 x [i=24, i=55, i=56]
6 x [i=25, i=27]
7 x [i=25, i=55, i=56]
1 x [i=25, i=25]
3 x [i=35, i=40, i=60]
3 x [i=37, i=61, i=61, i=61]
1 x [i=37, i=37, i=61]
1 x [i=59, i=61, i=61]
