Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6642
  Step-3' Graph: 113 vertices and 2568 arcs (0.00s)
  Step-4' Graph: 113 vertices and 2568 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 212 rows, 2569 columns and 7489 nonzeros
Found heuristic solution: objective 382
Presolve removed 43 rows and 53 columns
Presolve time: 0.01s
Presolved: 169 rows, 2516 columns, 7339 nonzeros
Variable types: 0 continuous, 2516 integer (55 binary)
Optimize a model with 169 rows, 2516 columns and 7339 nonzeros
Presolved: 169 rows, 2516 columns, 7339 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.881e+03
 Factor NZ  : 7.348e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.437e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.15590935e+03 -3.55843566e+04  5.75e+04 1.06e-01  5.82e+01     0s
   1   2.13272387e+03 -1.12527885e+04  9.51e+03 1.11e-15  1.05e+01     0s
   2   6.64401682e+02 -4.04230062e+03  9.49e+02 5.61e-15  1.58e+00     0s
   3   4.57697627e+02 -1.35912247e+03  1.07e+02 3.55e-15  4.09e-01     0s
   4   3.87812596e+02 -5.23975490e+02  4.44e+01 2.66e-15  1.96e-01     0s
   5   3.11205306e+02 -1.61788625e+02  1.82e+01 2.89e-15  9.84e-02     0s
   6   2.67689335e+02 -4.19668003e+01  6.91e+00 2.57e-15  6.26e-02     0s
   7   2.40622966e+02  4.87471587e+01  2.48e+00 3.30e-15  3.82e-02     0s
   8   2.32678134e+02  1.43672745e+02  6.53e-01 2.17e-15  1.76e-02     0s
   9   2.25651396e+02  1.83193621e+02  1.85e-01 2.55e-15  8.36e-03     0s
  10   2.23363254e+02  2.02217655e+02  8.58e-02 3.30e-15  4.16e-03     0s
  11   2.20762489e+02  2.14880567e+02  7.80e-03 2.45e-15  1.16e-03     0s
  12   2.20366140e+02  2.17569834e+02  4.02e-03 2.59e-15  5.50e-04     0s
  13   2.20196888e+02  2.18655660e+02  2.40e-03 2.41e-15  3.03e-04     0s
  14   2.20050756e+02  2.19365450e+02  1.24e-03 2.66e-15  1.35e-04     0s
  15   2.19986295e+02  2.19635570e+02  8.11e-04 2.60e-15  6.90e-05     0s
  16   2.19895484e+02  2.19762600e+02  1.47e-04 3.08e-15  2.61e-05     0s
  17   2.19869059e+02  2.19833938e+02  1.81e-05 2.57e-15  6.90e-06     0s
  18   2.19863062e+02  2.19862765e+02  1.84e-07 2.33e-15  5.82e-08     0s
  19   2.19862944e+02  2.19862944e+02  3.06e-13 3.29e-15  5.82e-11     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 2.19862944e+02


Root relaxation: objective 2.198629e+02, 227 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  219.86294    0   50  382.00000  219.86294  42.4%     -    0s
H    0     0                     221.0000000  219.86294  0.51%     -    0s
H    0     0                     220.0000000  219.86294  0.06%     -    0s

Explored 0 nodes (791 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+02, best bound 2.200000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 220
Solution:
4 x [i=1, i=80]
1 x [i=1, i=81]
3 x [i=2, i=79]
1 x [i=3, i=78]
2 x [i=4, i=77]
5 x [i=5, i=76]
1 x [i=5, i=77]
4 x [i=6, i=75]
8 x [i=7, i=74]
1 x [i=7, i=77]
6 x [i=8, i=73]
5 x [i=9, i=72]
2 x [i=10, i=71]
2 x [i=11, i=70]
2 x [i=11, i=72]
5 x [i=12, i=71]
3 x [i=13, i=68]
1 x [i=13, i=69]
3 x [i=14, i=67]
2 x [i=15, i=66]
1 x [i=15, i=67]
5 x [i=16, i=65]
5 x [i=17, i=64]
3 x [i=17, i=65]
4 x [i=18, i=63]
4 x [i=19, i=62]
6 x [i=20, i=61]
1 x [i=21, i=60]
4 x [i=22, i=59]
2 x [i=22, i=98, i=99]
1 x [i=23, i=58]
5 x [i=24, i=57]
4 x [i=25, i=56]
5 x [i=26, i=55]
1 x [i=26, i=56]
3 x [i=27, i=54]
6 x [i=28, i=53]
2 x [i=29, i=52]
5 x [i=30, i=51]
3 x [i=31, i=50]
1 x [i=32, i=49]
5 x [i=33, i=48]
5 x [i=34, i=47]
3 x [i=35, i=46]
1 x [i=35, i=91, i=97]
1 x [i=35, i=92, i=94]
1 x [i=35, i=93, i=93]
2 x [i=36, i=89, i=96]
3 x [i=36, i=90, i=95]
2 x [i=36, i=92, i=93]
4 x [i=37, i=45]
2 x [i=38, i=44]
3 x [i=38, i=83, i=99]
1 x [i=38, i=88, i=95]
2 x [i=38, i=89, i=94]
1 x [i=39, i=43]
4 x [i=39, i=85, i=97]
3 x [i=39, i=86, i=96]
1 x [i=39, i=87, i=95]
1 x [i=39, i=89, i=93]
3 x [i=39, i=91, i=91]
8 x [i=40, i=42]
2 x [i=41, i=41]
1 x [i=47, i=81, i=92]
1 x [i=47, i=83, i=90]
2 x [i=48, i=84, i=88]
2 x [i=49, i=77, i=94]
2 x [i=49, i=82, i=89]
1 x [i=50, i=84, i=86]
2 x [i=51, i=84, i=85]
3 x [i=52, i=81, i=87]
4 x [i=52, i=82, i=86]
1 x [i=53, i=67, i=99]
1 x [i=53, i=82, i=85]
2 x [i=54, i=77, i=89]
2 x [i=56, i=65, i=98]
1 x [i=56, i=67, i=97]
1 x [i=58, i=62, i=99]
2 x [i=58, i=63, i=98]
1 x [i=60, i=85, i=99]
1 x [i=63, i=78, i=79]
