Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1687
  Step-3' Graph: 116 vertices and 939 arcs (0.00s)
  Step-4' Graph: 95 vertices and 897 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 142 rows, 898 columns and 2508 nonzeros
Found heuristic solution: objective 36
Presolve removed 26 rows and 28 columns
Presolve time: 0.01s
Presolved: 116 rows, 870 columns, 2411 nonzeros
Variable types: 0 continuous, 870 integer (707 binary)
Optimize a model with 116 rows, 870 columns and 2411 nonzeros
Presolved: 116 rows, 870 columns, 2411 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.365e+03
 Factor NZ  : 3.251e+03
 Factor Ops : 1.141e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34754199e+02 -1.39090961e+03  1.05e+03 1.18e-01  4.10e+00     0s
   1   1.04177050e+02 -4.27820621e+02  1.08e+02 4.44e-16  5.97e-01     0s
   2   4.72503433e+01 -6.78513609e+01  1.81e+01 5.00e-16  1.10e-01     0s
   3   2.97125031e+01  7.89826545e+00  6.96e-01 3.05e-16  1.36e-02     0s
   4   2.59992984e+01  1.74808021e+01  7.92e-02 2.97e-16  4.96e-03     0s
   5   2.43891146e+01  1.96979517e+01  4.30e-02 2.77e-16  2.72e-03     0s
   6   2.31966445e+01  2.04638125e+01  1.86e-02 1.04e-04  1.58e-03     0s
   7   2.26458706e+01  2.13725626e+01  7.76e-03 2.02e-16  7.35e-04     0s
   8   2.22626238e+01  2.17104544e+01  1.70e-03 1.11e-05  3.18e-04     0s
   9   2.20998115e+01  2.20418118e+01  7.98e-05 2.22e-16  3.33e-05     0s
  10   2.20866193e+01  2.20770415e+01  8.68e-06 2.42e-16  5.50e-06     0s
  11   2.20833643e+01  2.20832914e+01  3.11e-08 2.22e-16  4.18e-08     0s
  12   2.20833333e+01  2.20833333e+01  3.06e-13 2.22e-16  6.25e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.20833333e+01


Root relaxation: objective 2.208333e+01, 238 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.08333    0   12   36.00000   22.08333  38.7%     -    0s
H    0     0                      23.0000000   22.08333  3.99%     -    0s

Explored 0 nodes (453 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 23
Solution:
1 x [i=1, i=37]
1 x [i=1, i=40]
1 x [i=2, i=41, i=46]
1 x [i=3, i=42, i=47]
1 x [i=4, i=36]
1 x [i=5, i=34]
1 x [i=6, i=33]
1 x [i=7, i=32]
1 x [i=8, i=35]
1 x [i=9, i=31]
1 x [i=10, i=38, i=45]
1 x [i=11, i=39, i=43]
1 x [i=12, i=30]
1 x [i=13, i=25]
1 x [i=14, i=26]
1 x [i=15, i=24]
1 x [i=16, i=23]
1 x [i=17, i=18]
1 x [i=18, i=44]
1 x [i=19, i=22]
1 x [i=20, i=29]
1 x [i=21, i=27]
1 x [i=28, i=44]
