Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7506
  Step-3' Graph: 136 vertices and 3471 arcs (0.01s)
  Step-4' Graph: 133 vertices and 3465 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 225 rows, 3466 columns and 10136 nonzeros
Found heuristic solution: objective 178
Presolve removed 38 rows and 39 columns
Presolve time: 0.02s
Presolved: 187 rows, 3427 columns, 9992 nonzeros
Variable types: 0 continuous, 3427 integer (745 binary)
Optimize a model with 187 rows, 3427 columns and 9992 nonzeros
Presolved: 187 rows, 3427 columns, 9992 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.038e+03
 Factor NZ  : 1.080e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.442e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.68852438e+03 -2.11211061e+04  2.79e+04 6.36e-02  3.80e+01     0s
   1   1.22707247e+03 -8.28241880e+03  2.91e+03 1.11e-15  4.83e+00     0s
   2   4.25502985e+02 -3.12951170e+03  3.66e+02 1.55e-02  8.92e-01     0s
   3   2.51204019e+02 -5.76882701e+02  4.23e+01 1.77e-03  1.49e-01     0s
   4   1.97118673e+02 -2.45556852e+02  1.89e+01 7.57e-04  7.39e-02     0s
   5   1.68147124e+02 -1.21319133e+02  1.09e+01 2.69e-04  4.66e-02     0s
   6   1.43228678e+02 -3.88125500e+01  5.72e+00 1.12e-15  2.85e-02     0s
   7   1.21973871e+02  1.03500498e+01  3.33e+00 1.18e-15  1.72e-02     0s
   8   9.77934704e+01  4.45578763e+01  6.30e-01 6.88e-16  7.88e-03     0s
   9   9.21753890e+01  6.24082824e+01  3.35e-01 9.99e-16  4.39e-03     0s
  10   9.07017768e+01  6.68960308e+01  2.37e-01 8.73e-16  3.50e-03     0s
  11   9.04385457e+01  7.48970919e+01  2.25e-01 7.77e-16  2.29e-03     0s
  12   8.92555673e+01  7.92658893e+01  1.60e-01 6.24e-16  1.47e-03     0s
  13   8.85057656e+01  7.99832392e+01  1.20e-01 8.07e-16  1.25e-03     0s
  14   8.72609640e+01  8.18766037e+01  5.69e-02 9.63e-16  7.86e-04     0s
  15   8.67671681e+01  8.30487674e+01  3.26e-02 1.01e-15  5.42e-04     0s
  16   8.63903890e+01  8.38981003e+01  1.61e-02 8.88e-16  3.62e-04     0s
  17   8.62543485e+01  8.46532780e+01  1.05e-02 1.14e-15  2.33e-04     0s
  18   8.60647897e+01  8.51616656e+01  2.26e-03 7.82e-16  1.31e-04     0s
  19   8.59955925e+01  8.55227182e+01  9.91e-04 8.04e-16  6.86e-05     0s
  20   8.59486369e+01  8.56681689e+01  3.90e-04 6.84e-16  4.07e-05     0s
  21   8.59321376e+01  8.57281228e+01  2.94e-04 8.75e-16  2.96e-05     0s
  22   8.59182227e+01  8.57715992e+01  2.18e-04 8.88e-16  2.13e-05     0s
  23   8.59014614e+01  8.58120958e+01  1.35e-04 9.17e-16  1.30e-05     0s
  24   8.58925177e+01  8.58520659e+01  6.93e-05 6.91e-16  5.87e-06     0s
  25   8.58862415e+01  8.58645659e+01  3.94e-05 7.69e-16  3.14e-06     0s
  26   8.58785700e+01  8.58739716e+01  8.04e-06 6.66e-16  6.67e-07     0s
  27   8.58762958e+01  8.58762748e+01  5.40e-13 7.68e-16  3.05e-09     0s
  28   8.58762887e+01  8.58762886e+01  1.00e-13 6.19e-16  3.05e-12     0s

Barrier solved model in 28 iterations and 0.04 seconds
Optimal objective 8.58762887e+01


Root relaxation: objective 8.587629e+01, 230 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.87629    0   55  178.00000   85.87629  51.8%     -    0s
H    0     0                      88.0000000   85.87629  2.41%     -    0s
H    0     0                      87.0000000   85.87629  1.29%     -    0s
H    0     0                      86.0000000   85.87629  0.14%     -    0s

Explored 0 nodes (919 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.600000000000e+01, best bound 8.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.19 seconds
Objective: 86
Solution:
3 x [i=1, i=68]
2 x [i=2, i=67]
1 x [i=3, i=66]
1 x [i=4, i=65]
1 x [i=5, i=64]
1 x [i=5, i=79, i=89]
1 x [i=5, i=83, i=87]
2 x [i=6, i=63]
1 x [i=7, i=62]
1 x [i=8, i=62]
1 x [i=9, i=62]
2 x [i=9, i=78, i=88]
1 x [i=10, i=60]
1 x [i=10, i=81, i=84]
1 x [i=10, i=83, i=83]
1 x [i=11, i=59]
1 x [i=11, i=75, i=90]
1 x [i=12, i=82, i=82]
3 x [i=13, i=58]
1 x [i=13, i=80, i=83]
1 x [i=14, i=57]
2 x [i=15, i=57]
1 x [i=15, i=79, i=82]
1 x [i=16, i=72]
1 x [i=16, i=77, i=84]
1 x [i=16, i=79, i=81]
2 x [i=17, i=56]
1 x [i=18, i=72, i=89]
1 x [i=18, i=75, i=86]
1 x [i=19, i=54]
2 x [i=20, i=53]
1 x [i=20, i=54]
2 x [i=21, i=52]
1 x [i=21, i=73, i=86]
1 x [i=22, i=50]
2 x [i=23, i=49]
2 x [i=23, i=51]
1 x [i=23, i=66, i=91]
2 x [i=24, i=48]
2 x [i=24, i=70, i=85]
1 x [i=25, i=47]
1 x [i=25, i=66, i=90]
1 x [i=25, i=68, i=88]
1 x [i=26, i=46]
2 x [i=27, i=44]
1 x [i=27, i=45]
3 x [i=28, i=42]
2 x [i=29, i=41]
1 x [i=30, i=41]
1 x [i=31, i=40]
1 x [i=32, i=39]
4 x [i=33, i=38]
1 x [i=34, i=36]
1 x [i=35, i=36]
2 x [i=35, i=35]
2 x [i=37, i=69, i=76]
1 x [i=43, i=46, i=92]
1 x [i=45, i=61, i=77]
1 x [i=45, i=69, i=71]
1 x [i=46, i=66, i=74]
2 x [i=51, i=55, i=80]
