Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2267
  Step-3' Graph: 60 vertices and 781 arcs (0.00s)
  Step-4' Graph: 60 vertices and 781 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 782 columns and 2234 nonzeros
Found heuristic solution: objective 312
Presolve removed 33 rows and 39 columns
Presolve time: 0.00s
Presolved: 88 rows, 743 columns, 2126 nonzeros
Variable types: 0 continuous, 743 integer (21 binary)
Optimize a model with 88 rows, 743 columns and 2126 nonzeros
Presolved: 88 rows, 743 columns, 2126 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.128e+03
 Factor NZ  : 2.250e+03
 Factor Ops : 7.643e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.02566544e+03 -9.58784999e+03  3.63e+04 1.17e-01  6.37e+01     0s
   1   1.18223881e+03 -3.40275101e+03  5.37e+03 4.44e-16  1.05e+01     0s
   2   4.41018222e+02 -1.17729238e+03  4.85e+02 1.08e-14  1.59e+00     0s
   3   3.17433057e+02 -4.08259642e+02  4.15e+01 4.88e-15  5.09e-01     0s
   4   2.53917635e+02  3.66941686e+01  2.33e+00 8.33e-16  1.44e-01     0s
   5   2.31673568e+02  1.04380735e+02  9.95e-01 7.46e-16  8.44e-02     0s
   6   2.14651926e+02  1.49208379e+02  4.06e-01 8.53e-16  4.33e-02     0s
   7   2.03656766e+02  1.87788443e+02  1.34e-01 4.60e-16  1.05e-02     0s
   8   1.99264058e+02  1.94978504e+02  2.05e-02 4.86e-16  2.83e-03     0s
   9   1.98784959e+02  1.96632301e+02  1.19e-02 5.55e-16  1.42e-03     0s
  10   1.98584690e+02  1.96777684e+02  8.26e-03 5.72e-16  1.19e-03     0s
  11   1.98270542e+02  1.97730174e+02  2.06e-03 6.66e-16  3.57e-04     0s
  12   1.98194566e+02  1.97936398e+02  5.19e-04 5.21e-16  1.70e-04     0s
  13   1.98143502e+02  1.98038831e+02  1.29e-04 5.86e-16  6.91e-05     0s
  14   1.98125232e+02  1.98124629e+02  8.24e-07 6.79e-16  3.98e-07     0s
  15   1.98125000e+02  1.98125000e+02  1.02e-11 6.30e-16  1.31e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.98125000e+02


Root relaxation: objective 1.981250e+02, 103 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.12500    0   14  312.00000  198.12500  36.5%     -    0s
H    0     0                     199.0000000  198.12500  0.44%     -    0s

Explored 0 nodes (204 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 199
Solution:
7 x [i=1, i=61]
5 x [i=2, i=60]
3 x [i=3, i=59]
2 x [i=4, i=59]
1 x [i=5, i=57]
8 x [i=5, i=58]
1 x [i=5, i=59]
1 x [i=5, i=61]
5 x [i=6, i=56]
7 x [i=7, i=55]
4 x [i=8, i=54]
6 x [i=9, i=53]
3 x [i=10, i=53]
2 x [i=11, i=52]
1 x [i=11, i=53]
5 x [i=12, i=50]
1 x [i=12, i=53]
7 x [i=13, i=49]
4 x [i=13, i=51]
3 x [i=14, i=48]
1 x [i=14, i=54]
4 x [i=15, i=47]
6 x [i=16, i=46]
6 x [i=17, i=45]
7 x [i=18, i=44]
8 x [i=19, i=43]
1 x [i=20, i=43]
1 x [i=20, i=45]
2 x [i=20, i=46]
3 x [i=20, i=47]
1 x [i=21, i=41]
7 x [i=21, i=42]
3 x [i=21, i=51]
3 x [i=22, i=40]
4 x [i=23, i=39]
5 x [i=23, i=41]
1 x [i=23, i=60]
1 x [i=23, i=60, i=60]
6 x [i=24, i=38]
5 x [i=25, i=37]
2 x [i=25, i=38]
3 x [i=26, i=36]
2 x [i=26, i=37]
2 x [i=26, i=56, i=61]
4 x [i=27, i=35]
5 x [i=28, i=34]
8 x [i=29, i=33]
3 x [i=30, i=32]
7 x [i=30, i=34]
1 x [i=31, i=32]
4 x [i=31, i=33]
2 x [i=31, i=31]
4 x [i=32, i=35]
1 x [i=39]
