Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12865
  Step-3' Graph: 155 vertices and 5554 arcs (0.02s)
  Step-4' Graph: 155 vertices and 5554 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 266 rows, 5555 columns and 16361 nonzeros
Found heuristic solution: objective 242
Presolve removed 39 rows and 41 columns
Presolve time: 0.02s
Presolved: 227 rows, 5514 columns, 16209 nonzeros
Variable types: 0 continuous, 5514 integer (673 binary)
Optimize a model with 227 rows, 5514 columns and 16209 nonzeros
Presolved: 227 rows, 5514 columns, 16209 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.023e+04
 Factor NZ  : 1.596e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.544e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.82967068e+03 -4.68882484e+04  4.58e+04 6.87e-02  4.64e+01     0s
   1   2.10638863e+03 -1.75652422e+04  5.64e+03 5.55e-16  6.72e+00     0s
   2   6.87465196e+02 -7.31247281e+03  7.79e+02 1.51e-02  1.33e+00     0s
   3   4.15042652e+02 -1.87836723e+03  1.21e+02 1.04e-03  2.71e-01     0s
   4   3.13594073e+02 -4.35046802e+02  4.02e+01 1.55e-15  8.14e-02     0s
   5   2.62997259e+02 -2.67810014e+02  2.59e+01 1.22e-15  5.54e-02     0s
   6   2.14080487e+02 -1.45443549e+02  1.52e+01 4.23e-16  3.64e-02     0s
   7   1.75135003e+02 -2.71308068e+01  9.14e+00 5.55e-16  2.03e-02     0s
   8   1.57578407e+02  1.99924360e+01  6.25e+00 3.39e-16  1.37e-02     0s
   9   1.31948817e+02  6.41760840e+01  2.81e+00 3.56e-16  6.57e-03     0s
  10   1.23916824e+02  7.89638004e+01  1.28e+00 5.55e-16  4.23e-03     0s
  11   1.20664042e+02  8.66560933e+01  7.29e-01 4.31e-16  3.15e-03     0s
  12   1.19498423e+02  1.00497613e+02  2.81e-01 4.01e-16  1.73e-03     0s
  13   1.17611106e+02  1.06391251e+02  1.16e-01 6.66e-16  1.02e-03     0s
  14   1.16736970e+02  1.10782351e+02  3.31e-02 5.55e-16  5.38e-04     0s
  15   1.16469661e+02  1.13165593e+02  1.91e-02 5.55e-16  2.98e-04     0s
  16   1.16173175e+02  1.14351400e+02  3.49e-03 4.44e-16  1.64e-04     0s
  17   1.16113807e+02  1.15059394e+02  2.06e-03 3.33e-16  9.51e-05     0s
  18   1.16053828e+02  1.15567156e+02  8.12e-04 3.66e-16  4.39e-05     0s
  19   1.16021933e+02  1.15723044e+02  5.30e-04 3.48e-16  2.70e-05     0s
  20   1.16014870e+02  1.15843747e+02  4.56e-04 3.77e-16  1.54e-05     0s
  21   1.16008317e+02  1.15967727e+02  3.11e-04 4.44e-16  3.66e-06     0s
  22   1.15990246e+02  1.15989554e+02  3.93e-06 4.44e-16  6.25e-08     0s
  23   1.15990000e+02  1.15990000e+02  7.20e-12 5.55e-16  3.06e-13     0s

Barrier solved model in 23 iterations and 0.06 seconds
Optimal objective 1.15990000e+02


Root relaxation: objective 1.159900e+02, 3516 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.99000    0   60  242.00000  115.99000  52.1%     -    0s
H    0     0                     117.0000000  115.99000  0.86%     -    0s
H    0     0                     116.0000000  115.99000  0.01%     -    0s

Explored 0 nodes (7172 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.51 seconds
Objective: 116
Solution:
1 x [i=1, i=75]
1 x [i=1, i=98, i=108]
2 x [i=2, i=74]
1 x [i=3, i=98, i=106]
2 x [i=4, i=72]
2 x [i=5, i=71]
2 x [i=6, i=70]
2 x [i=7, i=69]
2 x [i=8, i=68]
1 x [i=8, i=88, i=110]
1 x [i=9, i=67]
2 x [i=9, i=87, i=110]
1 x [i=9, i=90, i=107]
1 x [i=10, i=88, i=108]
2 x [i=11, i=65]
1 x [i=12, i=64]
1 x [i=13, i=63]
1 x [i=14, i=83, i=110]
1 x [i=14, i=84, i=108]
1 x [i=15, i=61]
3 x [i=16, i=91, i=101]
2 x [i=17, i=60]
1 x [i=17, i=90, i=101]
1 x [i=18, i=59]
1 x [i=18, i=89, i=101]
1 x [i=19, i=58]
1 x [i=20, i=57]
1 x [i=20, i=88, i=100]
3 x [i=21, i=76, i=109]
1 x [i=21, i=82, i=104]
1 x [i=22, i=78, i=106]
1 x [i=23, i=54]
3 x [i=23, i=85, i=99]
2 x [i=24, i=53]
4 x [i=25, i=52]
2 x [i=26, i=51]
1 x [i=26, i=77, i=104]
2 x [i=26, i=79, i=103]
1 x [i=27, i=50]
1 x [i=27, i=79, i=102]
1 x [i=28, i=49]
2 x [i=28, i=84, i=95]
2 x [i=28, i=86, i=93]
1 x [i=28, i=89, i=90]
3 x [i=29, i=48]
1 x [i=30, i=66, i=111]
3 x [i=30, i=78, i=100]
2 x [i=31, i=46]
3 x [i=32, i=44]
1 x [i=33, i=43]
1 x [i=33, i=64, i=109]
1 x [i=33, i=80, i=94]
3 x [i=34, i=42]
2 x [i=35, i=63, i=108]
3 x [i=36, i=40]
2 x [i=37, i=39]
1 x [i=37, i=77, i=93]
1 x [i=37, i=82, i=88]
2 x [i=38, i=38]
1 x [i=40, i=62, i=105]
2 x [i=40, i=73, i=94]
1 x [i=41, i=82, i=84]
2 x [i=44, i=56, i=107]
2 x [i=45, i=66, i=97]
1 x [i=47, i=90, i=97, i=105]
1 x [i=48, i=58, i=103]
2 x [i=52, i=76, i=80]
1 x [i=53, i=83, i=96, i=107]
1 x [i=55, i=74, i=79]
1 x [i=59, i=74, i=74]
1 x [i=59, i=76, i=101, i=105]
1 x [i=61, i=70, i=75]
1 x [i=65, i=77, i=92, i=104]
2 x [i=66, i=80, i=81, i=111]
