Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19513
  Step-3' Graph: 251 vertices and 8594 arcs (0.03s)
  Step-4' Graph: 215 vertices and 8522 arcs (0.03s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 398 rows, 8523 columns and 25145 nonzeros
Presolve removed 74 rows and 96 columns
Presolve time: 0.05s
Presolved: 324 rows, 8427 columns, 24179 nonzeros
Variable types: 0 continuous, 8427 integer (5394 binary)
Found heuristic solution: objective 207.0000000
Optimize a model with 324 rows, 8427 columns and 24179 nonzeros
Presolved: 324 rows, 8427 columns, 24179 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.254e+04
 Factor NZ  : 2.548e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.745e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.63011611e+03 -6.35490755e+04  1.25e+05 1.90e-01  3.59e+01     0s
   1   2.28418262e+03 -1.41727567e+04  1.63e+04 3.00e-15  4.98e+00     0s
   2   6.02984815e+02 -4.00960898e+03  1.65e+03 2.66e-15  6.45e-01     0s
   3   3.12456221e+02 -7.22631162e+02  1.67e+02 1.61e-15  9.09e-02     0s
   4   2.01417260e+02 -2.85252442e+02  2.42e+01 1.22e-15  3.26e-02     0s
   5   1.91012507e+02 -1.86448125e+02  1.84e+01 1.48e-15  2.50e-02     0s
   6   1.75067330e+02 -1.08302605e+01  9.92e+00 1.30e-15  1.21e-02     0s
   7   1.69832076e+02 -2.74258279e+00  7.81e+00 2.30e-15  1.10e-02     0s
   8   1.61074961e+02  5.43686232e+01  5.03e+00 1.92e-15  6.77e-03     0s
   9   1.47587094e+02  8.74446690e+01  1.88e+00 1.92e-15  3.71e-03     0s
  10   1.44894891e+02  1.25718888e+02  6.32e-01 1.70e-15  1.16e-03     0s
  11   1.42576508e+02  1.32089410e+02  3.77e-01 1.23e-15  6.33e-04     0s
  12   1.41146339e+02  1.33641609e+02  2.20e-01 1.42e-15  4.51e-04     0s
  13   1.40109451e+02  1.35082905e+02  1.20e-01 1.60e-15  3.01e-04     0s
  14   1.39084233e+02  1.36498521e+02  3.27e-02 1.50e-15  1.54e-04     0s
  15   1.38826569e+02  1.37384951e+02  1.76e-02 1.34e-15  8.58e-05     0s
  16   1.38636642e+02  1.37861091e+02  8.03e-03 1.22e-15  4.61e-05     0s
  17   1.38497578e+02  1.38227416e+02  1.89e-03 1.12e-15  1.60e-05     0s
  18   1.38454872e+02  1.38318719e+02  4.60e-04 1.22e-15  8.07e-06     0s
  19   1.38444451e+02  1.38383701e+02  1.69e-04 1.43e-15  3.60e-06     0s
  20   1.38440168e+02  1.38427945e+02  7.12e-05 1.33e-15  7.25e-07     0s
  21   1.38438587e+02  1.38436112e+02  3.51e-05 1.49e-15  1.47e-07     0s
  22   1.38437788e+02  1.38436578e+02  7.48e-06 1.64e-15  7.19e-08     0s
  23   1.38437533e+02  1.38437412e+02  1.35e-07 1.46e-15  7.11e-09     0s
  24   1.38437500e+02  1.38437500e+02  2.94e-10 1.38e-15  7.74e-12     0s
  25   1.38437500e+02  1.38437500e+02  3.99e-10 1.23e-15  7.74e-15     0s

Barrier solved model in 25 iterations and 0.10 seconds
Optimal objective 1.38437500e+02


Root relaxation: objective 1.384375e+02, 2647 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.43750    0   51  207.00000  138.43750  33.1%     -    0s
H    0     0                     141.0000000  138.43750  1.82%     -    0s
H    0     0                     140.0000000  138.43750  1.12%     -    0s
H    0     0                     139.0000000  138.43750  0.40%     -    0s

Explored 0 nodes (3244 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.35 seconds
Objective: 139
Solution:
2 x [i=1, i=151]
2 x [i=2, i=154]
1 x [i=3, i=146]
2 x [i=3, i=149]
1 x [i=4, i=147]
1 x [i=5, i=144]
2 x [i=5, i=145]
1 x [i=6, i=143]
1 x [i=7, i=142]
1 x [i=8, i=141]
5 x [i=9, i=157]
2 x [i=10, i=143]
2 x [i=11, i=156]
1 x [i=12, i=139]
1 x [i=13, i=138]
1 x [i=13, i=140]
1 x [i=14, i=137]
1 x [i=15, i=136]
1 x [i=16, i=134]
1 x [i=16, i=135]
1 x [i=17, i=132]
1 x [i=17, i=133]
1 x [i=18, i=131]
1 x [i=19, i=130]
1 x [i=19, i=148]
1 x [i=20, i=150]
1 x [i=21, i=129]
1 x [i=21, i=152]
1 x [i=22, i=128]
1 x [i=23, i=127]
1 x [i=24, i=128]
1 x [i=25, i=153]
2 x [i=26, i=124]
2 x [i=27, i=123]
1 x [i=27, i=155]
2 x [i=28, i=125]
1 x [i=29, i=122]
2 x [i=30, i=126]
1 x [i=31, i=121]
2 x [i=32, i=120]
1 x [i=33, i=119]
1 x [i=34, i=117]
2 x [i=35, i=116]
2 x [i=36, i=112]
1 x [i=36, i=113]
1 x [i=36, i=114]
2 x [i=37, i=110]
1 x [i=37, i=111]
3 x [i=38, i=109]
1 x [i=38, i=111]
1 x [i=39, i=108]
1 x [i=40, i=182]
1 x [i=41, i=106]
1 x [i=41, i=107]
1 x [i=42, i=181, i=182]
1 x [i=43, i=103]
1 x [i=43, i=104]
1 x [i=44, i=101]
1 x [i=44, i=102]
1 x [i=45, i=100]
1 x [i=46, i=98]
1 x [i=46, i=99]
1 x [i=47, i=97]
1 x [i=48, i=96]
1 x [i=49, i=95]
2 x [i=50, i=95]
1 x [i=50, i=97]
1 x [i=50, i=100]
2 x [i=51, i=92]
2 x [i=51, i=93]
1 x [i=52, i=94]
1 x [i=52, i=98]
1 x [i=53, i=89]
1 x [i=54, i=101]
1 x [i=55, i=87]
2 x [i=55, i=89]
1 x [i=56, i=88]
1 x [i=57, i=86]
1 x [i=58, i=84]
1 x [i=58, i=85]
1 x [i=59, i=83]
1 x [i=59, i=162, i=179]
1 x [i=60, i=82]
1 x [i=61, i=81]
1 x [i=62, i=80]
1 x [i=63, i=160, i=178]
1 x [i=63, i=175]
1 x [i=64, i=78]
1 x [i=64, i=165, i=174]
1 x [i=65, i=166, i=173]
1 x [i=65, i=167, i=172]
1 x [i=65, i=169, i=170]
2 x [i=66, i=77]
1 x [i=67, i=76]
1 x [i=68, i=166, i=171]
1 x [i=69, i=75]
1 x [i=70, i=74]
1 x [i=70, i=168, i=168]
3 x [i=71, i=73]
1 x [i=72, i=164, i=170]
1 x [i=77, i=163, i=165]
1 x [i=79, i=156, i=171]
1 x [i=81, i=161, i=162]
1 x [i=90, i=156, i=158]
1 x [i=90, i=156, i=159]
1 x [i=91, i=143, i=180]
1 x [i=102, i=119, i=183]
1 x [i=105, i=115, i=183]
1 x [i=105, i=116, i=183]
1 x [i=108, i=115, i=179]
1 x [i=110, i=118, i=176]
1 x [i=113, i=113, i=177]
