Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14971
  Step-3' Graph: 162 vertices and 6041 arcs (0.02s)
  Step-4' Graph: 160 vertices and 6037 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 293 rows, 6038 columns and 17799 nonzeros
Found heuristic solution: objective 322
Presolve removed 57 rows and 57 columns
Presolve time: 0.03s
Presolved: 236 rows, 5981 columns, 17624 nonzeros
Variable types: 0 continuous, 5981 integer (1320 binary)
Optimize a model with 236 rows, 5981 columns and 17624 nonzeros
Presolved: 236 rows, 5981 columns, 17624 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.831e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.935e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00541878e+04 -6.83986654e+04  5.81e+04 1.47e-01  6.24e+01     0s
   1   3.44915126e+03 -2.37283141e+04  1.17e+04 9.99e-16  1.32e+01     0s
   2   9.42240825e+02 -1.05161240e+04  1.36e+03 8.83e-03  2.14e+00     0s
   3   5.85323102e+02 -2.52087239e+03  1.78e+02 1.58e-03  3.67e-01     0s
   4   4.35864361e+02 -6.36377633e+02  3.77e+01 2.95e-04  1.05e-01     0s
   5   4.14551413e+02 -3.24067751e+02  3.27e+01 2.93e-05  7.28e-02     0s
   6   3.75399114e+02 -1.05852334e+02  2.30e+01 5.55e-16  4.69e-02     0s
   7   3.49195618e+02 -9.19052071e+01  1.87e+01 4.44e-16  4.23e-02     0s
   8   2.75335357e+02  1.88201042e+01  7.75e+00 4.44e-16  2.34e-02     0s
   9   2.40641362e+02  1.05512304e+02  3.67e+00 3.08e-16  1.20e-02     0s
  10   2.13320354e+02  1.34205980e+02  1.94e+00 3.36e-16  6.97e-03     0s
  11   2.01515652e+02  1.50474177e+02  1.21e+00 3.33e-16  4.47e-03     0s
  12   1.93516374e+02  1.61625525e+02  7.67e-01 3.33e-16  2.79e-03     0s
  13   1.89475404e+02  1.66936041e+02  5.31e-01 3.73e-16  1.97e-03     0s
  14   1.87919367e+02  1.73671218e+02  4.08e-01 3.22e-16  1.25e-03     0s
  15   1.86313954e+02  1.75595242e+02  3.22e-01 3.66e-16  9.45e-04     0s
  16   1.84486291e+02  1.76811106e+02  2.11e-01 4.21e-16  6.71e-04     0s
  17   1.82803025e+02  1.78163296e+02  1.12e-01 3.53e-16  4.02e-04     0s
  18   1.82254340e+02  1.78495836e+02  8.21e-02 4.54e-16  3.24e-04     0s
  19   1.81897900e+02  1.78948481e+02  6.43e-02 3.84e-16  2.53e-04     0s
  20   1.81617286e+02  1.79386774e+02  5.05e-02 4.02e-16  1.91e-04     0s
  21   1.81462448e+02  1.79639201e+02  4.28e-02 3.05e-16  1.56e-04     0s
  22   1.81066517e+02  1.79992106e+02  2.15e-02 3.63e-16  9.11e-05     0s
  23   1.80923948e+02  1.80286605e+02  1.30e-02 3.33e-16  5.38e-05     0s
  24   1.80806064e+02  1.80506333e+02  5.41e-03 2.27e-16  2.51e-05     0s
  25   1.80747415e+02  1.80593485e+02  1.60e-03 3.33e-16  1.28e-05     0s
  26   1.80722363e+02  1.80595779e+02  1.03e-03 3.70e-16  1.06e-05     0s
  27   1.80695242e+02  1.80651881e+02  4.55e-04 3.59e-16  3.62e-06     0s
  28   1.80694340e+02  1.80654606e+02  4.34e-04 3.37e-16  3.32e-06     0s
  29   1.80693764e+02  1.80657569e+02  4.13e-04 3.83e-16  3.02e-06     0s
  30   1.80691419e+02  1.80663291e+02  3.33e-04 3.33e-16  2.35e-06     0s
  31   1.80680594e+02  1.80671583e+02  1.20e-04 3.33e-16  7.53e-07     0s
  32   1.80673426e+02  1.80673123e+02  3.68e-07 3.33e-16  2.53e-08     0s
  33   1.80673267e+02  1.80673267e+02  1.05e-11 3.33e-16  2.53e-11     0s
  34   1.80673267e+02  1.80673267e+02  1.04e-11 3.33e-16  1.22e-16     0s

Barrier solved model in 34 iterations and 0.09 seconds
Optimal objective 1.80673267e+02


Root relaxation: objective 1.806733e+02, 294 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.67327    0   34  322.00000  180.67327  43.9%     -    0s
H    0     0                     181.0000000  180.67327  0.18%     -    0s

Explored 0 nodes (1234 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 181
Solution:
2 x [i=1, i=113]
4 x [i=2, i=112]
2 x [i=3, i=111]
2 x [i=4, i=110]
1 x [i=4, i=111]
2 x [i=5, i=109]
1 x [i=5, i=111]
2 x [i=6, i=108]
2 x [i=6, i=130, i=131]
1 x [i=7, i=107]
2 x [i=7, i=128, i=132]
5 x [i=8, i=106]
2 x [i=9, i=105]
1 x [i=10, i=104]
2 x [i=11, i=104]
4 x [i=12, i=103]
2 x [i=13, i=102]
2 x [i=13, i=103]
1 x [i=14, i=101]
1 x [i=15, i=100]
1 x [i=15, i=119, i=133]
4 x [i=16, i=99]
3 x [i=17, i=96]
1 x [i=17, i=97]
2 x [i=17, i=123, i=125]
2 x [i=18, i=95]
1 x [i=19, i=94]
3 x [i=19, i=95]
2 x [i=19, i=123, i=123]
2 x [i=20, i=93]
1 x [i=20, i=119, i=126]
1 x [i=20, i=120, i=125]
3 x [i=21, i=92]
1 x [i=22, i=91]
2 x [i=22, i=92]
2 x [i=23, i=90]
1 x [i=23, i=124]
1 x [i=24, i=89]
2 x [i=24, i=116, i=125]
1 x [i=24, i=123]
3 x [i=25, i=88]
2 x [i=25, i=116, i=124]
1 x [i=25, i=118, i=122]
3 x [i=26, i=87]
3 x [i=27, i=86]
2 x [i=28, i=86]
1 x [i=28, i=87]
3 x [i=29, i=85]
2 x [i=30, i=84]
1 x [i=30, i=114, i=121]
1 x [i=30, i=116, i=119]
2 x [i=31, i=82]
2 x [i=31, i=83]
1 x [i=31, i=112, i=121]
2 x [i=32, i=80]
2 x [i=32, i=81]
1 x [i=33, i=79]
1 x [i=33, i=104, i=126]
1 x [i=33, i=113, i=117]
4 x [i=34, i=98, i=132]
1 x [i=34, i=111, i=118]
1 x [i=34, i=113, i=116]
3 x [i=35, i=78]
2 x [i=36, i=77]
3 x [i=36, i=78]
1 x [i=36, i=103, i=125]
1 x [i=36, i=113, i=114]
2 x [i=37, i=76]
1 x [i=38, i=75]
1 x [i=38, i=76]
1 x [i=39, i=74]
2 x [i=40, i=73]
1 x [i=41, i=72]
2 x [i=42, i=71]
1 x [i=42, i=72]
2 x [i=43, i=70]
1 x [i=44, i=68]
1 x [i=44, i=69]
2 x [i=45, i=67]
1 x [i=45, i=68]
2 x [i=46, i=66]
2 x [i=47, i=65]
1 x [i=47, i=87, i=129]
2 x [i=48, i=64]
5 x [i=49, i=63]
1 x [i=50, i=62]
1 x [i=51, i=61]
4 x [i=52, i=60]
3 x [i=53, i=61]
1 x [i=54, i=58]
3 x [i=54, i=59]
1 x [i=55, i=57]
1 x [i=55, i=61]
1 x [i=55, i=87, i=121]
1 x [i=56, i=56]
2 x [i=62, i=73, i=130]
1 x [i=63, i=69, i=133]
1 x [i=64, i=73, i=128]
1 x [i=69, i=74, i=122]
1 x [i=69, i=69, i=127]
1 x [i=74, i=76, i=115]
