Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1265
  Step-3' Graph: 57 vertices and 561 arcs (0.00s)
  Step-4' Graph: 52 vertices and 551 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 97 rows, 552 columns and 1556 nonzeros
Found heuristic solution: objective 81
Presolve removed 23 rows and 28 columns
Presolve time: 0.00s
Presolved: 74 rows, 524 columns, 1458 nonzeros
Variable types: 0 continuous, 524 integer (175 binary)
Optimize a model with 74 rows, 524 columns and 1458 nonzeros
Presolved: 74 rows, 524 columns, 1458 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.760e+02
 Factor NZ  : 1.697e+03
 Factor Ops : 5.284e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56323739e+03 -2.77786664e+03  5.63e+03 1.07e-01  3.32e+01     0s
   1   3.87218530e+02 -1.03791989e+03  7.34e+02 6.66e-16  4.84e+00     0s
   2   1.15819951e+02 -3.42429641e+02  4.99e+01 5.27e-16  6.19e-01     0s
   3   7.13298427e+01 -3.26175577e+01  3.10e+00 3.89e-16  1.04e-01     0s
   4   5.71067969e+01  1.42422813e+01  9.05e-01 3.33e-16  4.15e-02     0s
   5   4.95172626e+01  3.04993419e+01  2.22e-01 2.22e-16  1.81e-02     0s
   6   4.77274883e+01  4.05000865e+01  3.90e-02 2.17e-16  6.81e-03     0s
   7   4.67452044e+01  4.41623532e+01  9.18e-03 2.22e-16  2.43e-03     0s
   8   4.65134892e+01  4.51188836e+01  3.98e-03 1.45e-16  1.31e-03     0s
   9   4.64083997e+01  4.61987863e+01  1.16e-03 3.33e-16  1.97e-04     0s
  10   4.63752920e+01  4.63734887e+01  4.34e-14 1.98e-16  1.69e-06     0s
  11   4.63750003e+01  4.63749985e+01  1.24e-13 2.78e-16  1.69e-09     0s
  12   4.63750000e+01  4.63750000e+01  1.74e-13 3.33e-16  1.69e-12     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.63750000e+01


Root relaxation: objective 4.637500e+01, 206 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.37500    0   11   81.00000   46.37500  42.7%     -    0s
H    0     0                      47.0000000   46.37500  1.33%     -    0s

Explored 0 nodes (366 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 47
Solution:
1 x [i=1, i=36]
3 x [i=1, i=38]
2 x [i=2, i=35]
1 x [i=3, i=37]
1 x [i=4, i=34]
2 x [i=4, i=35]
1 x [i=5, i=33]
3 x [i=6, i=33]
4 x [i=7, i=31]
2 x [i=8, i=31]
2 x [i=8, i=32]
1 x [i=9, i=29]
1 x [i=10, i=30]
1 x [i=11, i=28]
1 x [i=12, i=27]
2 x [i=13, i=26]
1 x [i=13, i=27]
1 x [i=14, i=27]
1 x [i=15, i=27]
1 x [i=16, i=44]
2 x [i=17, i=23]
3 x [i=18, i=22]
2 x [i=18, i=40, i=43]
2 x [i=19, i=20]
1 x [i=19, i=39, i=44]
1 x [i=19, i=41, i=42]
1 x [i=21, i=41, i=41]
1 x [i=23, i=36, i=42]
1 x [i=24, i=25]
1 x [i=28, i=45]
