Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43774
  Step-3' Graph: 491 vertices and 23337 arcs (0.11s)
  Step-4' Graph: 482 vertices and 23319 arcs (0.12s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.12s)
Optimize a model with 711 rows, 23320 columns and 69000 nonzeros
Presolve removed 112 rows and 112 columns
Presolve time: 0.11s
Presolved: 599 rows, 23208 columns, 68431 nonzeros
Variable types: 0 continuous, 23208 integer (17409 binary)
Found heuristic solution: objective 193.0000000
Optimize a model with 599 rows, 23208 columns and 68431 nonzeros
Presolved: 599 rows, 23208 columns, 68431 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.116e+04
 Factor NZ  : 1.012e+05 (roughly 10 MBytes of memory)
 Factor Ops : 2.367e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03164521e+04 -1.37030358e+05  1.34e+05 1.43e-01  2.14e+01     0s
   1   3.47752396e+03 -3.28946198e+04  1.42e+04 6.66e-16  2.66e+00     0s
   2   1.11853325e+03 -1.37258322e+04  2.19e+03 2.73e-02  5.97e-01     0s
   3   5.96814187e+02 -2.37827956e+03  3.13e+02 3.23e-03  1.05e-01     0s
   4   3.28836010e+02 -3.55171359e+02  5.22e+01 4.14e-04  2.08e-02     0s
   5   2.81933153e+02 -2.04367718e+02  3.44e+01 2.46e-04  1.41e-02     0s
   6   2.53073421e+02 -9.58709278e+01  2.51e+01 1.22e-04  9.77e-03     0s
   7   2.25458545e+02 -4.72650113e+00  1.73e+01 3.68e-06  6.25e-03     0s
   8   1.94291068e+02  3.21933926e+01  8.33e+00 1.08e-15  4.05e-03     0s
   9   1.86275503e+02  7.04701156e+01  6.94e+00 9.33e-16  2.89e-03     0s
  10   1.70206730e+02  9.43048052e+01  3.75e+00 8.63e-16  1.82e-03     0s
  11   1.64933222e+02  1.07085700e+02  3.01e+00 8.71e-16  1.38e-03     0s
  12   1.60044256e+02  1.18335101e+02  2.35e+00 8.44e-16  1.00e-03     0s
  13   1.54838549e+02  1.26416269e+02  1.69e+00 9.29e-16  6.82e-04     0s
  14   1.49773687e+02  1.33212387e+02  1.02e+00 9.13e-16  3.98e-04     0s
  15   1.48549387e+02  1.35118974e+02  8.55e-01 8.81e-16  3.24e-04     0s
  16   1.46872085e+02  1.37700885e+02  6.03e-01 8.09e-16  2.22e-04     0s
  17   1.45851608e+02  1.38962904e+02  4.36e-01 9.70e-16  1.66e-04     0s
  18   1.45767358e+02  1.39037665e+02  4.22e-01 1.16e-15  1.62e-04     0s
  19   1.45645892e+02  1.40643130e+02  4.03e-01 1.03e-15  1.25e-04     0s
  20   1.44330783e+02  1.41663661e+02  1.63e-01 1.10e-15  6.44e-05     0s
  21   1.43607617e+02  1.43118244e+02  2.42e-02 6.66e-16  1.17e-05     0s
  22   1.43500534e+02  1.43498599e+02  1.10e-04 1.05e-15  4.68e-08     0s
  23   1.43500000e+02  1.43500000e+02  1.25e-10 7.22e-16  6.55e-14     0s

Barrier solved model in 23 iterations and 0.30 seconds
Optimal objective 1.43500000e+02


Root relaxation: objective 1.435000e+02, 11048 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.50000    0    4  193.00000  143.50000  25.6%     -    0s
H    0     0                     144.0000000  143.50000  0.35%     -    0s

Explored 0 nodes (12390 simplex iterations) in 0.86 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.440000000000e+02, best bound 1.440000000000e+02, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 0.86 seconds
Total run time: 1.02 seconds
Objective: 144
Solution:
1 x [i=1, i=226]
2 x [i=2]
1 x [i=3, i=227]
1 x [i=4, i=228]
1 x [i=5, i=229]
2 x [i=6, i=221]
1 x [i=7, i=189]
1 x [i=8, i=204]
1 x [i=9, i=187]
1 x [i=10, i=189]
2 x [i=11, i=200]
1 x [i=12, i=196]
1 x [i=13, i=193]
1 x [i=14, i=192]
1 x [i=14, i=194]
1 x [i=15, i=186]
1 x [i=16, i=185]
1 x [i=17, i=197]
1 x [i=18, i=180]
1 x [i=18, i=191]
1 x [i=18, i=197]
1 x [i=19, i=186]
1 x [i=20, i=179]
2 x [i=21, i=200]
1 x [i=22, i=177]
2 x [i=23, i=177]
1 x [i=23, i=192]
1 x [i=24, i=218, i=225]
1 x [i=25, i=174]
1 x [i=25, i=175]
1 x [i=25, i=176]
1 x [i=26, i=203]
1 x [i=27, i=173]
1 x [i=28, i=172]
1 x [i=29, i=169]
2 x [i=30, i=171]
1 x [i=30, i=173]
1 x [i=31, i=178]
1 x [i=32, i=170]
1 x [i=32, i=190]
2 x [i=33, i=167]
1 x [i=34, i=165]
1 x [i=35, i=166]
1 x [i=36, i=164]
1 x [i=37, i=166]
1 x [i=38, i=163]
1 x [i=39, i=183]
1 x [i=40, i=167]
1 x [i=41, i=159]
1 x [i=41, i=162]
1 x [i=41, i=195]
1 x [i=42, i=202]
1 x [i=43, i=199]
1 x [i=44, i=158]
1 x [i=45, i=157]
1 x [i=46, i=168]
1 x [i=47, i=160]
1 x [i=48, i=208, i=223]
1 x [i=49, i=155]
1 x [i=49, i=156]
1 x [i=49, i=205, i=211]
1 x [i=50, i=154]
1 x [i=50, i=212, i=219]
1 x [i=51, i=209, i=222]
1 x [i=52, i=153]
1 x [i=52, i=175]
1 x [i=53, i=188, i=222]
1 x [i=54, i=214, i=216]
2 x [i=55, i=152]
1 x [i=56, i=206, i=224]
1 x [i=57, i=201, i=220]
1 x [i=58, i=151]
1 x [i=59, i=151]
1 x [i=60, i=150]
1 x [i=61, i=148]
1 x [i=62, i=149]
1 x [i=63, i=147]
1 x [i=64, i=146]
1 x [i=65, i=145]
1 x [i=66, i=144]
1 x [i=67, i=142]
1 x [i=68, i=140]
2 x [i=69, i=142]
2 x [i=70, i=143]
1 x [i=71, i=139]
1 x [i=72, i=145]
1 x [i=73, i=138]
1 x [i=74, i=137]
4 x [i=75, i=136]
2 x [i=76, i=184]
1 x [i=77, i=135]
2 x [i=78, i=134]
1 x [i=78, i=135]
1 x [i=79, i=133]
1 x [i=80, i=141]
1 x [i=81, i=132]
1 x [i=82, i=131]
1 x [i=83, i=130]
1 x [i=84, i=128]
1 x [i=85, i=141]
1 x [i=86, i=127]
1 x [i=87, i=121]
1 x [i=88, i=122]
1 x [i=88, i=124]
1 x [i=88, i=125]
1 x [i=89, i=198]
1 x [i=90, i=120]
1 x [i=91, i=129]
1 x [i=92, i=119]
1 x [i=93, i=126]
1 x [i=94]
1 x [i=95, i=116]
1 x [i=96, i=122]
2 x [i=97, i=123]
1 x [i=98, i=118]
1 x [i=99, i=117]
1 x [i=100, i=113]
1 x [i=101, i=181, i=182]
1 x [i=101, i=210, i=215, i=222]
1 x [i=102, i=114]
1 x [i=102, i=115]
1 x [i=103, i=113]
1 x [i=103, i=161, i=207]
1 x [i=104, i=108]
1 x [i=105, i=107]
1 x [i=106, i=111]
1 x [i=109, i=112]
1 x [i=110, i=204, i=213, i=217]
