Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35242
  Step-3' Graph: 240 vertices and 13705 arcs (0.07s)
  Step-4' Graph: 238 vertices and 13701 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 415 rows, 13702 columns and 40639 nonzeros
Found heuristic solution: objective 716
Presolve removed 61 rows and 62 columns
Presolve time: 0.05s
Presolved: 354 rows, 13640 columns, 40456 nonzeros
Variable types: 0 continuous, 13640 integer (594 binary)
Optimize a model with 354 rows, 13640 columns and 40456 nonzeros
Presolved: 354 rows, 13640 columns, 40456 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.636e+04
 Factor NZ  : 4.063e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.433e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22028526e+04 -2.55119580e+05  5.87e+05 5.36e-02  1.38e+02     0s
   1   9.69350617e+03 -9.11828675e+04  1.05e+05 4.77e-15  2.61e+01     0s
   2   2.38370508e+03 -3.67819222e+04  1.34e+04 2.09e-14  4.14e+00     0s
   3   1.36079403e+03 -1.40941874e+04  2.43e+03 6.77e-15  9.38e-01     0s
   4   9.66498387e+02 -3.79755414e+03  6.19e+02 8.43e-05  2.41e-01     0s
   5   8.64781576e+02 -2.34240223e+03  4.37e+02 2.44e-15  1.57e-01     0s
   6   8.13315889e+02 -1.74489135e+03  3.50e+02 2.02e-15  1.22e-01     0s
   7   7.55464893e+02 -1.46058037e+03  2.60e+02 1.96e-15  1.00e-01     0s
   8   7.15679305e+02 -1.38443026e+03  2.14e+02 2.30e-15  9.27e-02     0s
   9   7.16432510e+02 -1.08223866e+03  2.07e+02 2.30e-15  8.01e-02     0s
  10   6.14275063e+02 -6.63209997e+02  1.20e+02 1.99e-15  5.40e-02     0s
  11   5.73884517e+02 -4.79027399e+02  9.83e+01 2.01e-15  4.41e-02     0s
  12   4.84124371e+02 -2.14575714e+02  5.76e+01 1.89e-15  2.85e-02     0s
  13   4.61199276e+02 -1.58127733e+02  4.98e+01 1.99e-15  2.51e-02     0s
  14   3.74492658e+02 -5.23422542e+01  2.48e+01 2.13e-15  1.67e-02     0s
  15   3.38887411e+02  1.33794081e+02  1.45e+01 1.64e-15  8.05e-03     0s
  16   3.27908704e+02  1.64689895e+02  1.09e+01 1.96e-15  6.34e-03     0s
  17   3.18414591e+02  1.95130160e+02  7.78e+00 1.97e-15  4.74e-03     0s
  18   3.11141074e+02  2.39104191e+02  5.21e+00 1.64e-15  2.74e-03     0s
  19   3.07607137e+02  2.56852893e+02  3.52e+00 1.83e-15  1.91e-03     0s
  20   3.05155181e+02  2.72415093e+02  2.39e+00 1.63e-15  1.22e-03     0s
  21   3.04710841e+02  2.76389113e+02  2.18e+00 2.12e-15  1.06e-03     0s
  22   3.02599859e+02  2.85751595e+02  1.12e+00 1.80e-15  6.24e-04     0s
  23   3.01041254e+02  2.92980686e+02  4.66e-01 1.56e-15  2.97e-04     0s
  24   3.00465815e+02  2.95859066e+02  2.85e-01 1.48e-15  1.69e-04     0s
  25   3.00289356e+02  2.96879576e+02  2.34e-01 1.78e-15  1.25e-04     0s
  26   3.00018277e+02  2.97713018e+02  1.58e-01 1.96e-15  8.47e-05     0s
  27   2.99793664e+02  2.98064962e+02  1.02e-01 2.19e-15  6.34e-05     0s
  28   2.99686446e+02  2.98503662e+02  7.71e-02 1.71e-15  4.34e-05     0s
  29   2.99635314e+02  2.98658516e+02  6.33e-02 1.72e-15  3.58e-05     0s
  30   2.99583948e+02  2.98909942e+02  5.01e-02 1.94e-15  2.47e-05     0s
  31   2.99568223e+02  2.98941049e+02  4.63e-02 2.01e-15  2.30e-05     0s
  32   2.99532350e+02  2.99024051e+02  3.72e-02 2.02e-15  1.87e-05     0s
  33   2.99436163e+02  2.99254376e+02  6.09e-03 1.70e-15  6.65e-06     0s
  34   2.99413912e+02  2.99410949e+02  1.00e-06 1.38e-15  1.08e-07     0s
  35   2.99413333e+02  2.99413333e+02  3.82e-11 1.52e-15  1.39e-11     0s

Barrier solved model in 35 iterations and 0.21 seconds
Optimal objective 2.99413333e+02


Root relaxation: objective 2.994133e+02, 9433 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.41333    0   74  716.00000  299.41333  58.2%     -    1s
H    0     0                     301.0000000  299.41333  0.53%     -    1s
H    0     0                     300.0000000  299.41333  0.20%     -    1s

Explored 0 nodes (15172 simplex iterations) in 1.36 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+02, best bound 3.000000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.36 seconds
Total run time: 1.45 seconds
Objective: 300
Solution:
3 x [i=1, i=119]
4 x [i=1, i=159, i=166]
3 x [i=2, i=118]
1 x [i=2, i=149, i=175]
7 x [i=3, i=117]
4 x [i=4, i=116]
3 x [i=5, i=147, i=174]
6 x [i=6, i=114]
1 x [i=6, i=149, i=171]
6 x [i=7, i=113]
1 x [i=7, i=157, i=163]
5 x [i=8, i=112]
4 x [i=9, i=111]
4 x [i=10, i=110]
3 x [i=10, i=142, i=174]
3 x [i=11, i=109]
1 x [i=11, i=155, i=161]
5 x [i=12, i=108]
4 x [i=13, i=107]
4 x [i=14, i=105]
1 x [i=14, i=155, i=157]
2 x [i=15, i=104]
1 x [i=15, i=148, i=163]
3 x [i=16, i=103]
5 x [i=17, i=131, i=177]
1 x [i=17, i=132, i=176]
2 x [i=17, i=145, i=164]
2 x [i=18, i=101]
4 x [i=18, i=135, i=172]
1 x [i=18, i=154, i=154]
2 x [i=19, i=100]
4 x [i=20, i=99]
3 x [i=20, i=134, i=171]
1 x [i=20, i=141, i=165]
1 x [i=20, i=147, i=159]
1 x [i=21, i=98]
2 x [i=22, i=97]
1 x [i=23, i=96]
1 x [i=24, i=95]
5 x [i=25, i=94]
1 x [i=26, i=93]
3 x [i=26, i=131, i=168]
5 x [i=27, i=92]
3 x [i=27, i=140, i=159]
3 x [i=28, i=91]
6 x [i=29, i=90]
2 x [i=29, i=137, i=160]
1 x [i=30, i=144, i=152]
3 x [i=31, i=88]
5 x [i=32, i=87]
2 x [i=33, i=86]
2 x [i=34, i=85]
2 x [i=35, i=84]
2 x [i=36, i=136, i=154]
3 x [i=36, i=138, i=152]
3 x [i=37, i=83]
3 x [i=38, i=82]
1 x [i=38, i=148]
4 x [i=39, i=81]
5 x [i=40, i=80]
6 x [i=41, i=79]
1 x [i=42, i=78]
3 x [i=42, i=121, i=164]
2 x [i=42, i=124, i=161]
4 x [i=43, i=77]
1 x [i=43, i=135, i=148]
4 x [i=44, i=76]
1 x [i=45, i=75]
1 x [i=45, i=140, i=141]
4 x [i=46, i=74]
2 x [i=47, i=73]
4 x [i=47, i=138, i=141]
1 x [i=48, i=72]
3 x [i=49, i=71]
1 x [i=50, i=107, i=169]
1 x [i=50, i=156, i=163, i=165]
2 x [i=51, i=69]
1 x [i=51, i=127, i=149]
4 x [i=52, i=68]
1 x [i=52, i=130, i=174, i=177]
2 x [i=53, i=67]
1 x [i=53, i=98, i=175]
1 x [i=53, i=156, i=162, i=163]
5 x [i=54, i=66]
3 x [i=55, i=65]
3 x [i=56, i=64]
1 x [i=56, i=103, i=167]
5 x [i=57, i=63]
4 x [i=58, i=62]
1 x [i=59, i=125, i=143]
1 x [i=59, i=141, i=166]
1 x [i=60, i=127, i=140]
1 x [i=60, i=153, i=157, i=164]
1 x [i=61, i=91, i=174]
1 x [i=61, i=94, i=171]
3 x [i=61, i=97, i=168]
1 x [i=61, i=121, i=145]
1 x [i=63, i=131, i=132]
1 x [i=69, i=86, i=171]
1 x [i=69, i=88, i=169]
3 x [i=69, i=125, i=133]
1 x [i=70, i=95, i=162]
3 x [i=70, i=123, i=134]
1 x [i=72, i=84, i=170]
1 x [i=74, i=127, i=127]
1 x [i=75, i=83, i=169]
3 x [i=75, i=89, i=163]
2 x [i=75, i=112, i=140]
1 x [i=76, i=86, i=165]
1 x [i=83, i=128, i=161, i=163]
2 x [i=89, i=91, i=146]
1 x [i=91, i=108, i=128]
1 x [i=91, i=128, i=146, i=168]
1 x [i=94, i=96, i=136]
1 x [i=96, i=123, i=151, i=164]
1 x [i=96, i=130, i=150, i=158]
2 x [i=98, i=108, i=121]
1 x [i=100, i=120, i=142, i=171]
2 x [i=102, i=122, i=143, i=166]
1 x [i=102, i=124, i=150, i=158]
4 x [i=106, i=126, i=129, i=173]
2 x [i=115, i=139, i=155, i=161, i=170]
1 x [i=121, i=150, i=155, i=157, i=158]
1 x [i=122, i=136, i=167, i=173]
2 x [i=122, i=143, i=155, i=157, i=164]
1 x [i=137, i=153, i=157, i=164, i=167, i=168]
