Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10270
  Step-3' Graph: 206 vertices and 4320 arcs (0.01s)
  Step-4' Graph: 160 vertices and 4228 arcs (0.01s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 300 rows, 4229 columns and 12371 nonzeros
Found heuristic solution: objective 141
Presolve removed 65 rows and 80 columns
Presolve time: 0.03s
Presolved: 235 rows, 4149 columns, 11722 nonzeros
Variable types: 0 continuous, 4149 integer (2845 binary)
Optimize a model with 235 rows, 4149 columns and 11722 nonzeros
Presolved: 235 rows, 4149 columns, 11722 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.274e+03
 Factor NZ  : 1.384e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.097e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.08023657e+03 -4.23255377e+04  5.18e+04 1.62e-01  4.57e+01     0s
   1   1.52054647e+03 -8.70625256e+03  6.08e+03 1.44e-15  5.72e+00     0s
   2   4.08799436e+02 -2.46057033e+03  5.10e+02 1.55e-15  6.87e-01     0s
   3   2.07186390e+02 -4.55484801e+02  4.05e+01 1.44e-15  1.01e-01     0s
   4   1.51397424e+02 -2.24823605e+02  7.05e+00 1.21e-15  4.82e-02     0s
   5   1.29197059e+02 -2.90297470e+01  3.19e+00 1.25e-15  1.98e-02     0s
   6   1.11310918e+02  1.73698044e+01  1.40e+00 1.21e-15  1.16e-02     0s
   7   1.08172418e+02  4.13443567e+01  1.08e+00 8.38e-16  8.24e-03     0s
   8   1.00500131e+02  6.64268346e+01  4.46e-01 8.23e-16  4.17e-03     0s
   9   9.57186900e+01  7.99601142e+01  1.44e-01 8.65e-16  1.91e-03     0s
  10   9.42932196e+01  8.48716490e+01  8.36e-02 8.98e-16  1.14e-03     0s
  11   9.29735536e+01  8.67386071e+01  3.63e-02 1.07e-15  7.52e-04     0s
  12   9.26732120e+01  8.84261251e+01  2.33e-02 7.77e-16  5.12e-04     0s
  13   9.23599164e+01  8.99543922e+01  1.25e-02 7.97e-16  2.90e-04     0s
  14   9.20169070e+01  9.08798215e+01  2.54e-03 1.01e-15  1.37e-04     0s
  15   9.19803756e+01  9.09758640e+01  2.05e-03 8.67e-16  1.21e-04     0s
  16   9.18432743e+01  9.14891739e+01  3.89e-04 7.77e-16  4.26e-05     0s
  17   9.18053938e+01  9.17611249e+01  5.54e-06 7.77e-16  5.32e-06     0s
  18   9.18000180e+01  9.17999600e+01  1.14e-12 7.83e-16  6.96e-09     0s
  19   9.18000000e+01  9.18000000e+01  1.06e-12 2.00e-15  7.97e-15     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 9.18000000e+01


Root relaxation: objective 9.180000e+01, 576 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.80000    0   16  141.00000   91.80000  34.9%     -    0s
H    0     0                      92.0000000   91.80000  0.22%     -    0s

Explored 0 nodes (753 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 92
Solution:
2 x [i=1, i=109]
1 x [i=2, i=108]
1 x [i=3, i=110]
2 x [i=4, i=115]
2 x [i=5, i=118]
1 x [i=6, i=106]
1 x [i=7, i=107]
1 x [i=8, i=111]
1 x [i=9, i=104]
1 x [i=10, i=103]
1 x [i=11, i=112]
1 x [i=12, i=113]
1 x [i=13, i=114]
2 x [i=14, i=102]
1 x [i=15, i=116]
1 x [i=16, i=100]
1 x [i=17, i=98]
1 x [i=18, i=96]
2 x [i=19, i=105]
1 x [i=20, i=95]
1 x [i=21, i=97]
1 x [i=22, i=93]
1 x [i=22, i=99]
1 x [i=23, i=101]
1 x [i=24, i=94]
1 x [i=24, i=117]
1 x [i=25, i=119]
1 x [i=26, i=120]
1 x [i=27, i=92]
1 x [i=28, i=92]
1 x [i=29, i=90]
1 x [i=30, i=91]
2 x [i=31, i=89]
1 x [i=32, i=87]
1 x [i=33, i=87]
1 x [i=34, i=85]
2 x [i=35, i=85]
1 x [i=36, i=85]
1 x [i=37, i=83]
2 x [i=38, i=85]
1 x [i=39, i=85]
1 x [i=40, i=82]
1 x [i=40, i=83]
1 x [i=41, i=81]
1 x [i=41, i=82]
1 x [i=42, i=79]
1 x [i=42, i=80]
1 x [i=43, i=83]
1 x [i=44, i=84]
1 x [i=45, i=78]
1 x [i=45, i=133, i=139]
1 x [i=46, i=76]
1 x [i=46, i=77]
1 x [i=47, i=74]
2 x [i=48, i=73]
2 x [i=48, i=131, i=136]
1 x [i=49, i=75]
1 x [i=49, i=126, i=140]
1 x [i=49, i=129, i=138]
1 x [i=50, i=72]
1 x [i=51, i=127, i=139]
1 x [i=51, i=128, i=137]
1 x [i=51, i=129, i=138]
1 x [i=51, i=130, i=134]
1 x [i=52, i=70]
1 x [i=52, i=71]
1 x [i=53, i=69]
1 x [i=53, i=124]
1 x [i=54, i=68]
1 x [i=55, i=123, i=139]
1 x [i=56, i=66]
1 x [i=57, i=65]
1 x [i=58, i=70]
1 x [i=59, i=120, i=137]
1 x [i=59, i=123, i=132]
1 x [i=60, i=64]
1 x [i=61, i=64]
1 x [i=62, i=124, i=128]
1 x [i=63, i=63]
1 x [i=65, i=122, i=125]
1 x [i=67, i=121, i=122]
1 x [i=86, i=88, i=135]
