Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 750
  Step-3' Graph: 45 vertices and 274 arcs (0.00s)
  Step-4' Graph: 30 vertices and 244 arcs (0.00s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.89
Ready! (0.00s)
Optimize a model with 77 rows, 245 columns and 679 nonzeros
Found heuristic solution: objective 37
Presolve removed 33 rows and 37 columns
Presolve time: 0.00s
Presolved: 44 rows, 208 columns, 528 nonzeros
Variable types: 0 continuous, 208 integer (156 binary)
Optimize a model with 44 rows, 208 columns and 528 nonzeros
Presolved: 44 rows, 208 columns, 528 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.690e+02
 Factor NZ  : 6.310e+02
 Factor Ops : 1.070e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.15470429e+02 -4.68443955e+02  4.48e+02 2.86e-01  7.06e+00     0s
   1   8.35968608e+01 -1.49688810e+02  7.40e+01 4.44e-16  1.32e+00     0s
   2   3.94142557e+01 -6.91560403e+00  2.43e+00 2.50e-16  1.30e-01     0s
   3   3.28382072e+01  1.64507305e+01  1.07e-01 3.30e-16  3.98e-02     0s
   4   3.02965187e+01  2.49482991e+01  9.51e-03 2.43e-16  1.28e-02     0s
   5   2.89677401e+01  2.74864086e+01  3.05e-03 3.33e-16  3.56e-03     0s
   6   2.85464031e+01  2.83898196e+01  2.64e-04 2.45e-16  3.76e-04     0s
   7   2.85000223e+01  2.84999083e+01  1.01e-07 2.22e-16  2.73e-07     0s
   8   2.85000000e+01  2.84999999e+01  2.82e-14 4.44e-16  2.73e-10     0s
   9   2.85000000e+01  2.85000000e+01  1.95e-14 4.44e-16  2.82e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.85000000e+01


Root relaxation: objective 2.850000e+01, 57 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0    2   37.00000   28.50000  23.0%     -    0s
H    0     0                      29.0000000   28.50000  1.72%     -    0s

Explored 0 nodes (71 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4, i=43]
1 x [i=5, i=42]
1 x [i=6, i=44]
1 x [i=7, i=41]
1 x [i=8, i=45]
1 x [i=9, i=40]
1 x [i=10, i=46]
1 x [i=11, i=47]
1 x [i=12]
1 x [i=13, i=37]
1 x [i=14, i=38]
1 x [i=15, i=34]
1 x [i=16, i=33]
1 x [i=17, i=35]
1 x [i=18, i=36]
2 x [i=19]
1 x [i=20]
1 x [i=21, i=31]
1 x [i=22, i=32]
1 x [i=23, i=30]
1 x [i=24, i=36]
1 x [i=25, i=28]
1 x [i=26, i=29]
1 x [i=27, i=39]
