Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11206
  Step-3' Graph: 123 vertices and 3721 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3719 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 228 rows, 3720 columns and 10924 nonzeros
Found heuristic solution: objective 880
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 181 rows, 3673 columns, 10785 nonzeros
Variable types: 0 continuous, 3673 integer (0 binary)
Optimize a model with 181 rows, 3673 columns and 10785 nonzeros
Presolved: 181 rows, 3673 columns, 10785 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.144e+03
 Factor NZ  : 1.084e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.799e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93804756e+04 -1.26424435e+05  1.87e+05 2.22e-16  2.02e+02     0s
   1   6.31127167e+03 -4.96288296e+04  3.62e+04 2.00e-15  4.16e+01     0s
   2   1.59005418e+03 -2.15879650e+04  3.58e+03 1.15e-02  6.16e+00     0s
   3   1.07055313e+03 -6.00864500e+03  1.91e+02 5.98e-04  1.06e+00     0s
   4   9.70986960e+02 -2.06403537e+03  2.77e+01 6.99e-15  4.18e-01     0s
   5   9.22779404e+02 -1.18625552e+03  2.02e+01 4.66e-15  2.90e-01     0s
   6   7.81034200e+02 -3.48242591e+02  7.47e+00 2.81e-15  1.54e-01     0s
   7   6.43838428e+02  2.64010386e+01  3.12e+00 2.15e-15  8.39e-02     0s
   8   5.67135488e+02  1.72872366e+02  1.64e+00 2.24e-15  5.35e-02     0s
   9   5.02741800e+02  3.65586572e+02  7.05e-01 1.69e-15  1.86e-02     0s
  10   4.71955227e+02  4.02411699e+02  2.81e-01 2.21e-15  9.43e-03     0s
  11   4.66358582e+02  4.18693326e+02  1.87e-01 2.47e-15  6.46e-03     0s
  12   4.60681257e+02  4.27747934e+02  1.07e-01 1.79e-15  4.46e-03     0s
  13   4.57903843e+02  4.35411225e+02  6.65e-02 2.33e-15  3.04e-03     0s
  14   4.55885431e+02  4.42779446e+02  3.94e-02 1.63e-15  1.77e-03     0s
  15   4.53764219e+02  4.47861963e+02  9.60e-03 1.33e-15  7.97e-04     0s
  16   4.53203156e+02  4.49830664e+02  3.70e-03 1.67e-15  4.55e-04     0s
  17   4.52946122e+02  4.51153754e+02  1.63e-03 1.60e-15  2.42e-04     0s
  18   4.52880145e+02  4.51463619e+02  1.28e-03 1.78e-15  1.91e-04     0s
  19   4.52815933e+02  4.51655095e+02  1.08e-03 1.77e-15  1.57e-04     0s
  20   4.52752585e+02  4.52012611e+02  7.31e-04 1.79e-15  9.99e-05     0s
  21   4.52716134e+02  4.52143283e+02  5.80e-04 1.79e-15  7.73e-05     0s
  22   4.52659103e+02  4.52214312e+02  3.51e-04 1.93e-15  6.01e-05     0s
  23   4.52612181e+02  4.52306686e+02  1.22e-04 1.89e-15  4.12e-05     0s
  24   4.52546581e+02  4.52478092e+02  7.35e-07 1.35e-15  9.25e-06     0s
  25   4.52538421e+02  4.52529272e+02  1.71e-07 1.67e-15  1.24e-06     0s
  26   4.52535523e+02  4.52535267e+02  1.12e-09 2.33e-15  3.45e-08     0s
  27   4.52535433e+02  4.52535433e+02  1.88e-12 1.52e-15  2.89e-13     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 4.52535433e+02


Root relaxation: objective 4.525354e+02, 393 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.53543    0   32  880.00000  452.53543  48.6%     -    0s
H    0     0                     453.0000000  452.53543  0.10%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.11 seconds
Objective: 453
Solution:
7 x [i=1, i=91]
6 x [i=1, i=92]
9 x [i=2, i=90]
1 x [i=2, i=92]
9 x [i=3, i=89]
1 x [i=3, i=93]
2 x [i=3, i=104, i=106]
5 x [i=4, i=88]
1 x [i=4, i=104, i=105]
8 x [i=5, i=87]
1 x [i=5, i=106]
8 x [i=6, i=86]
7 x [i=7, i=85]
6 x [i=8, i=84]
8 x [i=9, i=83]
2 x [i=9, i=102, i=102]
6 x [i=10, i=82]
1 x [i=10, i=98, i=105]
5 x [i=11, i=81]
2 x [i=11, i=98, i=104]
7 x [i=12, i=80]
9 x [i=13, i=79]
10 x [i=14, i=78]
1 x [i=14, i=96, i=103]
4 x [i=15, i=97, i=101]
2 x [i=15, i=98, i=100]
1 x [i=15, i=99, i=99]
1 x [i=15, i=101]
13 x [i=16, i=76]
4 x [i=17, i=75]
5 x [i=17, i=93, i=103]
5 x [i=17, i=95, i=101]
2 x [i=17, i=96, i=100]
2 x [i=17, i=98, i=98]
9 x [i=18, i=74]
1 x [i=18, i=95, i=100]
9 x [i=19, i=73]
1 x [i=19, i=95, i=99]
7 x [i=20, i=72]
11 x [i=21, i=71]
1 x [i=21, i=99]
10 x [i=22, i=70]
8 x [i=23, i=69]
2 x [i=23, i=94, i=96]
8 x [i=24, i=68]
1 x [i=24, i=93, i=96]
7 x [i=25, i=67]
11 x [i=26, i=66]
1 x [i=26, i=93, i=94]
8 x [i=27, i=65]
6 x [i=28, i=64]
8 x [i=29, i=63]
2 x [i=29, i=64]
8 x [i=30, i=62]
4 x [i=31, i=61]
3 x [i=31, i=62]
7 x [i=32, i=60]
10 x [i=33, i=59]
2 x [i=33, i=60]
2 x [i=33, i=86, i=94]
8 x [i=34, i=58]
5 x [i=35, i=57]
9 x [i=36, i=56]
3 x [i=36, i=57]
2 x [i=36, i=84, i=93]
11 x [i=37, i=55]
1 x [i=37, i=57]
1 x [i=37, i=80, i=96]
3 x [i=38, i=54]
3 x [i=38, i=72, i=103]
3 x [i=38, i=82, i=93]
6 x [i=38, i=96, i=96, i=104]
4 x [i=39, i=53]
6 x [i=39, i=77, i=97]
9 x [i=40, i=52]
5 x [i=40, i=68, i=105]
7 x [i=41, i=51]
1 x [i=41, i=70, i=102]
9 x [i=42, i=50]
2 x [i=42, i=65, i=106]
3 x [i=42, i=72, i=99]
10 x [i=43, i=49]
8 x [i=44, i=48]
4 x [i=44, i=67, i=102]
7 x [i=45, i=47]
3 x [i=45, i=94, i=95, i=100]
5 x [i=46, i=46]
2 x [i=49, i=65, i=99]
2 x [i=57, i=62, i=94]
1 x [i=58, i=62, i=93]
1 x [i=64, i=84, i=93, i=93]
1 x [i=64, i=64, i=85]
