Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 649
  Step-3' Graph: 46 vertices and 313 arcs (0.00s)
  Step-4' Graph: 35 vertices and 291 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 73 rows, 292 columns and 810 nonzeros
Found heuristic solution: objective 37
Presolve removed 25 rows and 34 columns
Presolve time: 0.00s
Presolved: 48 rows, 258 columns, 670 nonzeros
Variable types: 0 continuous, 258 integer (183 binary)
Optimize a model with 48 rows, 258 columns and 670 nonzeros
Presolved: 48 rows, 258 columns, 670 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.240e+02
 Factor NZ  : 7.740e+02
 Factor Ops : 1.485e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.00390109e+02 -3.55110973e+02  4.58e+02 2.83e-01  5.48e+00     0s
   1   8.25046488e+01 -1.24561146e+02  5.49e+01 4.44e-16  8.42e-01     0s
   2   3.96469203e+01 -6.75027810e+00  3.41e+00 3.33e-16  1.08e-01     0s
   3   3.17346806e+01  1.42920067e+01  4.64e-01 2.08e-16  3.51e-02     0s
   4   2.72746424e+01  2.28010115e+01  7.94e-05 2.22e-16  8.59e-03     0s
   5   2.68655413e+01  2.50544549e+01  2.57e-05 2.21e-16  3.48e-03     0s
   6   2.65628462e+01  2.58992241e+01  7.66e-06 1.68e-16  1.27e-03     0s
   7   2.63625877e+01  2.62442674e+01  1.06e-06 2.22e-16  2.27e-04     0s
   8   2.63333945e+01  2.63331961e+01  1.84e-15 2.65e-16  3.81e-07     0s
   9   2.63333333e+01  2.63333333e+01  3.09e-14 1.43e-16  4.65e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.63333333e+01


Root relaxation: objective 2.633333e+01, 52 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.33333    0    4   37.00000   26.33333  28.8%     -    0s
H    0     0                      27.0000000   26.33333  2.47%     -    0s

Explored 0 nodes (74 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 27
Solution:
2 x [i=1]
1 x [i=2, i=38]
1 x [i=3, i=37]
2 x [i=4]
1 x [i=5, i=36]
2 x [i=6, i=34]
1 x [i=7, i=33]
1 x [i=8, i=35]
1 x [i=9, i=28]
1 x [i=9, i=29]
1 x [i=10, i=27]
1 x [i=11, i=31]
1 x [i=12, i=24]
1 x [i=12, i=25]
1 x [i=12, i=26]
1 x [i=12, i=32]
1 x [i=13, i=23]
1 x [i=14, i=21]
1 x [i=15, i=19]
1 x [i=16, i=21]
1 x [i=17, i=18]
1 x [i=20, i=22]
1 x [i=22, i=32, i=36]
1 x [i=30]
