Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21196
  Step-3' Graph: 331 vertices and 11703 arcs (0.04s)
  Step-4' Graph: 321 vertices and 11683 arcs (0.05s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 470 rows, 11684 columns and 34414 nonzeros
Presolve removed 65 rows and 67 columns
Presolve time: 0.07s
Presolved: 405 rows, 11617 columns, 34135 nonzeros
Variable types: 0 continuous, 11617 integer (8137 binary)
Found heuristic solution: objective 180.0000000
Optimize a model with 405 rows, 11617 columns and 34135 nonzeros
Presolved: 405 rows, 11617 columns, 34135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.078e+04
 Factor NZ  : 4.904e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.014e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.40103659e+03 -4.86873497e+04  5.03e+04 6.98e-02  1.51e+01     0s
   1   1.76680829e+03 -1.36546546e+04  5.71e+03 5.55e-16  2.06e+00     0s
   2   5.61495831e+02 -6.61760787e+03  8.69e+02 2.93e-02  5.11e-01     0s
   3   2.93022902e+02 -9.25274727e+02  1.15e+02 2.76e-03  7.86e-02     0s
   4   1.70216079e+02 -1.33824814e+02  2.45e+01 2.93e-04  1.77e-02     0s
   5   1.40325131e+02 -3.47548908e+01  1.49e+01 2.66e-05  9.80e-03     0s
   6   1.28164976e+02  1.20221326e+00  1.10e+01 6.70e-16  6.89e-03     0s
   7   1.10196374e+02  3.09301947e+01  5.68e+00 6.87e-16  4.03e-03     0s
   8   1.00300276e+02  4.95817712e+01  3.28e+00 5.05e-16  2.48e-03     0s
   9   9.36584553e+01  6.11310599e+01  1.89e+00 7.22e-16  1.54e-03     0s
  10   9.08955644e+01  6.66567102e+01  1.35e+00 9.13e-06  1.13e-03     0s
  11   9.03507985e+01  6.87877296e+01  1.20e+00 6.94e-16  9.98e-04     0s
  12   8.93893847e+01  7.21686767e+01  1.00e+00 7.88e-16  7.91e-04     0s
  13   8.85400575e+01  7.64007900e+01  8.02e-01 7.48e-16  5.52e-04     0s
  14   8.63780035e+01  7.90384445e+01  2.46e-01 6.28e-16  3.23e-04     0s
  15   8.58531355e+01  8.16968964e+01  1.33e-01 4.70e-16  1.81e-04     0s
  16   8.52961424e+01  8.28169456e+01  5.89e-02 4.49e-16  1.08e-04     0s
  17   8.50831734e+01  8.31467548e+01  3.35e-02 4.62e-16  8.38e-05     0s
  18   8.49209608e+01  8.36364500e+01  1.74e-02 4.57e-16  5.55e-05     0s
  19   8.47889153e+01  8.39786284e+01  5.86e-03 4.72e-16  3.49e-05     0s
  20   8.46909654e+01  8.42738520e+01  1.69e-03 3.44e-16  1.80e-05     0s
  21   8.46566393e+01  8.43671775e+01  1.14e-03 5.75e-16  1.25e-05     0s
  22   8.46255563e+01  8.44031982e+01  6.67e-04 4.44e-16  9.57e-06     0s
  23   8.46166758e+01  8.44477772e+01  5.67e-04 5.30e-16  7.27e-06     0s
  24   8.46085566e+01  8.44635715e+01  4.65e-04 6.37e-16  6.24e-06     0s
  25   8.45881114e+01  8.45042038e+01  2.21e-04 4.24e-16  3.61e-06     0s
  26   8.45717188e+01  8.45209781e+01  8.24e-05 5.49e-16  2.18e-06     0s
  27   8.45640803e+01  8.45428526e+01  3.87e-05 4.03e-16  9.13e-07     0s
  28   8.45598967e+01  8.45463641e+01  1.94e-05 4.70e-16  5.82e-07     0s
  29   8.45558141e+01  8.45531905e+01  1.36e-06 5.00e-16  1.13e-07     0s
  30   8.45553364e+01  8.45553211e+01  1.63e-08 3.98e-16  6.57e-10     0s
  31   8.45553279e+01  8.45553279e+01  2.63e-13 4.03e-16  5.25e-15     0s

Barrier solved model in 31 iterations and 0.19 seconds
Optimal objective 8.45553279e+01


Root relaxation: objective 8.455533e+01, 385 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.55533    0  106  180.00000   84.55533  53.0%     -    0s
H    0     0                      96.0000000   84.55533  11.9%     -    0s
H    0     0                      86.0000000   84.55533  1.68%     -    0s
H    0     0                      85.0000000   84.55533  0.52%     -    0s

Explored 0 nodes (1175 simplex iterations) in 0.61 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.61 seconds
Total run time: 0.67 seconds
Objective: 85
Solution:
1 x [i=1, i=126]
1 x [i=2, i=124]
1 x [i=3, i=121]
1 x [i=4, i=118]
1 x [i=4, i=119]
1 x [i=5, i=118]
1 x [i=6, i=118]
1 x [i=7, i=117]
1 x [i=8, i=115]
1 x [i=9, i=113]
1 x [i=10, i=112]
1 x [i=11, i=107]
1 x [i=12, i=106]
1 x [i=13, i=139, i=143]
1 x [i=14, i=133, i=146]
1 x [i=15, i=103]
2 x [i=16, i=102]
1 x [i=17, i=101]
1 x [i=18, i=99]
1 x [i=19, i=98]
1 x [i=20, i=98]
1 x [i=20, i=145]
1 x [i=21, i=93]
1 x [i=22, i=92]
1 x [i=23, i=92]
1 x [i=24, i=91]
1 x [i=25, i=129, i=136]
1 x [i=26, i=90]
1 x [i=26, i=124, i=141]
1 x [i=26, i=131, i=132]
1 x [i=27, i=89]
1 x [i=28, i=122, i=142]
1 x [i=29, i=125, i=138]
1 x [i=29, i=128, i=135]
1 x [i=30, i=88]
1 x [i=31, i=84]
1 x [i=32, i=83]
1 x [i=33, i=82]
1 x [i=33, i=129, i=130]
1 x [i=34, i=82]
2 x [i=35, i=81]
1 x [i=35, i=82]
1 x [i=36, i=79]
1 x [i=37, i=79]
2 x [i=38, i=78]
1 x [i=39, i=77]
1 x [i=40, i=74]
1 x [i=40, i=75]
1 x [i=41, i=72]
1 x [i=42, i=72]
1 x [i=43, i=71]
1 x [i=44, i=70]
1 x [i=45, i=70]
1 x [i=46, i=119, i=122]
1 x [i=47, i=116, i=127]
1 x [i=48, i=99, i=140]
1 x [i=48, i=119, i=120]
1 x [i=49, i=148, i=149]
1 x [i=50, i=69]
1 x [i=50, i=110, i=129]
1 x [i=51, i=68]
1 x [i=51, i=97, i=138]
1 x [i=52, i=64]
1 x [i=53, i=62]
1 x [i=54, i=85, i=144]
2 x [i=55, i=61]
1 x [i=56, i=60]
1 x [i=57, i=60]
1 x [i=58, i=86, i=142]
1 x [i=59, i=112, i=116]
1 x [i=61, i=85, i=137]
1 x [i=63, i=72, i=147]
1 x [i=63, i=108, i=109]
1 x [i=65, i=80, i=138]
1 x [i=65, i=94, i=123]
1 x [i=66, i=104, i=112]
1 x [i=67, i=100, i=114]
1 x [i=72, i=73, i=134]
1 x [i=72, i=95, i=111]
1 x [i=76, i=96, i=105]
1 x [i=87, i=88, i=103]
