Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1747
  Step-3' Graph: 62 vertices and 873 arcs (0.00s)
  Step-4' Graph: 61 vertices and 871 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 102 rows, 872 columns and 2502 nonzeros
Found heuristic solution: objective 63
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 86 rows, 856 columns, 2454 nonzeros
Variable types: 0 continuous, 856 integer (212 binary)
Optimize a model with 86 rows, 856 columns and 2454 nonzeros
Presolved: 86 rows, 856 columns, 2454 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.572e+03
 Factor NZ  : 2.658e+03
 Factor Ops : 1.080e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13477766e+03 -4.52138644e+03  3.01e+03 1.48e-01  2.32e+01     0s
   1   3.83691163e+02 -1.87187134e+03  5.49e+02 1.11e-15  4.64e+00     0s
   2   1.39202005e+02 -6.78004167e+02  5.20e+01 6.71e-03  7.30e-01     0s
   3   9.03455891e+01 -1.28433650e+02  5.50e+00 8.12e-04  1.41e-01     0s
   4   6.44275781e+01 -4.91969594e+01  3.86e-01 1.41e-04  6.64e-02     0s
   5   5.76884035e+01 -7.78558521e+00  2.82e-01 5.86e-16  3.82e-02     0s
   6   4.81025367e+01  1.36606376e+01  1.39e-01 8.88e-16  2.00e-02     0s
   7   4.25889020e+01  2.44377883e+01  6.26e-02 6.88e-16  1.05e-02     0s
   8   4.20548431e+01  3.10365015e+01  3.06e-02 5.85e-16  6.38e-03     0s
   9   4.06010498e+01  3.40163264e+01  1.77e-02 4.84e-16  3.81e-03     0s
  10   3.94303157e+01  3.64038611e+01  6.38e-03 5.29e-16  1.75e-03     0s
  11   3.91335625e+01  3.81012428e+01  1.65e-03 7.26e-16  5.96e-04     0s
  12   3.89330873e+01  3.84471021e+01  7.56e-04 5.51e-16  2.81e-04     0s
  13   3.88602275e+01  3.86029973e+01  4.47e-04 7.49e-16  1.49e-04     0s
  14   3.87859777e+01  3.87184448e+01  4.96e-05 5.05e-16  3.90e-05     0s
  15   3.87735490e+01  3.87722944e+01  4.62e-14 6.23e-16  7.24e-07     0s
  16   3.87733335e+01  3.87733323e+01  3.13e-14 6.40e-16  7.25e-10     0s
  17   3.87733333e+01  3.87733333e+01  4.26e-14 5.91e-16  7.34e-16     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 3.87733333e+01


Root relaxation: objective 3.877333e+01, 510 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.77333    0   31   63.00000   38.77333  38.5%     -    0s
H    0     0                      42.0000000   38.77333  7.68%     -    0s
H    0     0                      40.0000000   38.77333  3.07%     -    0s
H    0     0                      39.0000000   38.77333  0.58%     -    0s

Explored 0 nodes (833 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 39
Solution:
1 x [i=1, i=32, i=41]
2 x [i=2, i=26]
2 x [i=3, i=25]
2 x [i=3, i=32, i=39]
1 x [i=3, i=35]
1 x [i=4, i=34, i=36]
2 x [i=5, i=24]
1 x [i=5, i=28, i=41]
3 x [i=6, i=23]
1 x [i=7, i=30, i=37]
1 x [i=8, i=21]
2 x [i=9, i=19]
4 x [i=10, i=18]
1 x [i=10, i=30, i=33]
2 x [i=11, i=17]
1 x [i=11, i=30, i=32]
2 x [i=12, i=16]
1 x [i=13, i=15]
1 x [i=13, i=30, i=30]
1 x [i=14, i=21, i=41]
1 x [i=16, i=23, i=36]
1 x [i=20, i=27, i=27]
1 x [i=20, i=30, i=38, i=40, i=41]
1 x [i=21, i=23, i=31]
1 x [i=21, i=27, i=35, i=38]
1 x [i=22, i=29, i=33, i=36]
1 x [i=26, i=28, i=28, i=41]
