Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19797
  Step-3' Graph: 319 vertices and 10090 arcs (0.04s)
  Step-4' Graph: 309 vertices and 10070 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 458 rows, 10071 columns and 29599 nonzeros
Presolve removed 68 rows and 68 columns
Presolve time: 0.05s
Presolved: 390 rows, 10003 columns, 29331 nonzeros
Variable types: 0 continuous, 10003 integer (6140 binary)
Found heuristic solution: objective 183.0000000
Optimize a model with 390 rows, 10003 columns and 29331 nonzeros
Presolved: 390 rows, 10003 columns, 29331 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.763e+04
 Factor NZ  : 4.534e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.545e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.99694825e+03 -4.97038753e+04  4.23e+04 1.02e-01  1.83e+01     0s
   1   1.61711649e+03 -1.39451963e+04  4.56e+03 6.66e-16  2.39e+00     0s
   2   5.89764603e+02 -6.00436590e+03  7.56e+02 2.99e-02  5.79e-01     0s
   3   3.45161466e+02 -1.16705350e+03  1.10e+02 4.13e-03  1.07e-01     0s
   4   1.91947427e+02 -1.88265876e+02  2.16e+01 4.53e-04  2.40e-02     0s
   5   1.56492567e+02 -1.01489118e+02  1.14e+01 2.11e-04  1.51e-02     0s
   6   1.38996167e+02 -2.03396380e+01  7.25e+00 6.97e-16  9.09e-03     0s
   7   1.18046907e+02  2.42036023e+01  2.72e+00 5.82e-16  5.03e-03     0s
   8   1.07872827e+02  5.53700639e+01  1.31e+00 4.92e-16  2.75e-03     0s
   9   1.02662081e+02  6.53893354e+01  9.09e-01 5.97e-16  1.94e-03     0s
  10   9.66861068e+01  7.06654055e+01  4.76e-01 5.01e-16  1.34e-03     0s
  11   9.49813210e+01  7.62207589e+01  3.43e-01 6.37e-16  9.64e-04     0s
  12   9.38916287e+01  7.95876521e+01  2.63e-01 2.03e-05  7.33e-04     0s
  13   9.32988258e+01  8.33746105e+01  2.07e-01 5.07e-16  5.07e-04     0s
  14   9.21322851e+01  8.44905441e+01  9.60e-02 6.90e-16  3.87e-04     0s
  15   9.16697745e+01  8.66489488e+01  4.88e-02 4.98e-16  2.53e-04     0s
  16   9.15303045e+01  8.72716303e+01  3.67e-02 5.26e-16  2.14e-04     0s
  17   9.13287451e+01  8.78249675e+01  2.18e-02 5.66e-16  1.76e-04     0s
  18   9.11114414e+01  8.89155034e+01  1.13e-02 5.56e-16  1.10e-04     0s
  19   9.10352484e+01  8.94542774e+01  8.47e-03 4.25e-16  7.92e-05     0s
  20   9.09118834e+01  8.99531323e+01  5.36e-03 1.27e-08  4.80e-05     0s
  21   9.07700263e+01  9.03365330e+01  2.23e-03 4.15e-16  2.17e-05     0s
  22   9.06920249e+01  9.04896121e+01  7.25e-04 4.20e-16  1.01e-05     0s
  23   9.06638286e+01  9.05403967e+01  2.99e-04 4.44e-16  6.17e-06     0s
  24   9.06494599e+01  9.06071671e+01  1.04e-04 3.98e-16  2.11e-06     0s
  25   9.06405336e+01  9.06323458e+01  9.11e-06 3.74e-16  4.09e-07     0s
  26   9.06395019e+01  9.06390942e+01  1.07e-06 3.95e-16  2.04e-08     0s
  27   9.06392811e+01  9.06392631e+01  2.04e-08 3.46e-16  8.96e-10     0s
  28   9.06392694e+01  9.06392694e+01  1.30e-10 3.40e-16  4.60e-13     0s

Barrier solved model in 28 iterations and 0.16 seconds
Optimal objective 9.06392694e+01


Root relaxation: objective 9.063927e+01, 738 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.63927    0   66  183.00000   90.63927  50.5%     -    0s
H    0     0                      94.0000000   90.63927  3.58%     -    0s
H    0     0                      91.0000000   90.63927  0.40%     -    0s

Explored 0 nodes (1243 simplex iterations) in 0.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.39 seconds
Total run time: 0.45 seconds
Objective: 91
Solution:
1 x [i=1, i=130]
1 x [i=2, i=132]
1 x [i=3, i=129]
2 x [i=4, i=124]
1 x [i=5, i=126]
4 x [i=6, i=123]
1 x [i=7, i=128]
1 x [i=8, i=125]
1 x [i=8, i=130]
1 x [i=9, i=121]
2 x [i=10, i=128]
1 x [i=11, i=131]
1 x [i=12, i=127]
1 x [i=13, i=122]
1 x [i=13, i=140, i=148]
1 x [i=14, i=120]
1 x [i=15, i=118]
1 x [i=15, i=119]
1 x [i=16, i=138, i=148]
1 x [i=17, i=144]
1 x [i=18, i=116]
2 x [i=18, i=117]
1 x [i=18, i=141, i=145]
1 x [i=19, i=137, i=149]
1 x [i=20, i=139, i=146]
1 x [i=21, i=137, i=147]
1 x [i=22, i=115]
1 x [i=23, i=114]
1 x [i=24, i=110]
1 x [i=25, i=108]
2 x [i=26, i=107]
1 x [i=27, i=107]
1 x [i=28, i=110]
1 x [i=29, i=105]
1 x [i=30, i=106]
1 x [i=30, i=109]
1 x [i=31, i=104]
1 x [i=32, i=102]
1 x [i=33, i=101]
1 x [i=34, i=98]
1 x [i=35, i=100]
1 x [i=36, i=97]
1 x [i=37, i=98]
1 x [i=37, i=99]
1 x [i=38, i=133, i=136]
1 x [i=39, i=94]
1 x [i=39, i=95]
1 x [i=40, i=96]
1 x [i=41, i=89]
1 x [i=42, i=88]
1 x [i=43, i=91]
1 x [i=44, i=90]
1 x [i=45, i=86]
1 x [i=46, i=85]
1 x [i=47, i=86]
1 x [i=48, i=84]
1 x [i=49, i=81]
1 x [i=50, i=83]
1 x [i=51, i=81]
1 x [i=51, i=82]
1 x [i=52, i=112, i=142]
1 x [i=52, i=115, i=139]
1 x [i=53, i=79]
1 x [i=54, i=77]
1 x [i=55, i=75]
1 x [i=56, i=73]
1 x [i=56, i=76]
1 x [i=56, i=115, i=134]
1 x [i=57, i=72]
1 x [i=58, i=71]
1 x [i=59, i=71]
1 x [i=60, i=67]
1 x [i=61, i=70]
1 x [i=61, i=120, i=134]
1 x [i=62, i=68]
1 x [i=62, i=69]
1 x [i=63, i=66]
1 x [i=64, i=92, i=143]
1 x [i=65, i=93, i=143]
1 x [i=65, i=103, i=135]
1 x [i=74, i=90, i=132]
1 x [i=78, i=110, i=113]
1 x [i=80, i=111, i=113]
1 x [i=87, i=89, i=132]
