Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4928
  Step-3' Graph: 87 vertices and 1585 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1585 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 178 rows, 1586 columns and 4592 nonzeros
Found heuristic solution: objective 932
Presolve removed 53 rows and 71 columns
Presolve time: 0.02s
Presolved: 125 rows, 1515 columns, 4391 nonzeros
Variable types: 0 continuous, 1515 integer (0 binary)
Optimize a model with 125 rows, 1515 columns and 4391 nonzeros
Presolved: 125 rows, 1515 columns, 4391 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.234e+03
 Factor NZ  : 4.288e+03
 Factor Ops : 1.960e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11037445e+04 -5.30257088e+04  1.48e+05 2.22e-16  1.58e+02     0s
   1   3.55660949e+03 -1.83904226e+04  2.50e+04 7.77e-16  2.90e+01     0s
   2   1.15904431e+03 -7.09575670e+03  1.78e+03 6.99e-15  3.95e+00     0s
   3   9.49546349e+02 -2.26861524e+03  7.05e+01 5.33e-15  1.08e+00     0s
   4   8.47634142e+02 -6.59058342e+02  2.31e+01 2.11e-15  4.98e-01     0s
   5   7.14872002e+02 -1.26394098e+02  7.71e+00 1.11e-15  2.76e-01     0s
   6   6.20579471e+02  1.20630536e+02  2.97e+00 6.66e-16  1.63e-01     0s
   7   5.76263614e+02  2.57113639e+02  1.60e+00 4.44e-16  1.04e-01     0s
   8   5.21291323e+02  4.09414057e+02  1.53e-01 4.04e-16  3.64e-02     0s
   9   5.13317116e+02  4.90031112e+02  6.97e-02 3.52e-16  7.59e-03     0s
  10   5.07428700e+02  5.06310072e+02  6.67e-03 3.85e-16  3.65e-04     0s
  11   5.07010721e+02  5.06971254e+02  1.32e-04 3.71e-16  1.29e-05     0s
  12   5.07000011e+02  5.06999971e+02  2.46e-11 3.79e-16  1.29e-08     0s
  13   5.07000000e+02  5.07000000e+02  1.24e-11 3.84e-16  1.31e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 5.07000000e+02


Root relaxation: objective 5.070000e+02, 341 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  507.00000    0    8  932.00000  507.00000  45.6%     -    0s
H    0     0                     508.0000000  507.00000  0.20%     -    0s
H    0     0                     507.0000000  507.00000  0.00%     -    0s

Explored 0 nodes (523 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.070000000000e+02, best bound 5.070000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 507
Solution:
1 x [i=1]
11 x [i=1, i=91]
1 x [i=2]
7 x [i=2, i=90]
14 x [i=3, i=89]
10 x [i=4]
6 x [i=4, i=88]
10 x [i=5, i=87]
7 x [i=6, i=86]
2 x [i=6, i=87]
1 x [i=6, i=88]
9 x [i=7, i=85]
13 x [i=8, i=84]
1 x [i=8, i=85]
4 x [i=9, i=89]
11 x [i=10, i=82]
5 x [i=10, i=83]
13 x [i=11, i=81]
1 x [i=11, i=88]
6 x [i=12, i=80]
2 x [i=12, i=83]
10 x [i=13, i=79]
10 x [i=14, i=78]
11 x [i=15, i=77]
5 x [i=15, i=78]
5 x [i=16, i=76]
2 x [i=16, i=79]
6 x [i=17, i=75]
6 x [i=18, i=74]
3 x [i=18, i=78]
2 x [i=19, i=73]
10 x [i=19, i=74]
11 x [i=20, i=72]
9 x [i=21, i=71]
10 x [i=22, i=70]
2 x [i=22, i=72]
4 x [i=22, i=73]
13 x [i=23, i=69]
14 x [i=24, i=68]
11 x [i=25, i=67]
1 x [i=25, i=69]
12 x [i=26, i=66]
11 x [i=27, i=65]
1 x [i=27, i=71]
11 x [i=28, i=64]
10 x [i=29, i=63]
2 x [i=29, i=64]
15 x [i=30, i=62]
10 x [i=31, i=61]
6 x [i=32, i=60]
3 x [i=32, i=61]
1 x [i=32, i=76]
2 x [i=33]
8 x [i=33, i=59]
3 x [i=33, i=61]
5 x [i=34, i=58]
3 x [i=35, i=57]
7 x [i=35, i=58]
7 x [i=36, i=56]
3 x [i=36, i=57]
11 x [i=37, i=55]
10 x [i=38, i=54]
1 x [i=38, i=55]
7 x [i=39, i=53]
5 x [i=40, i=52]
14 x [i=41, i=51]
6 x [i=42, i=53]
3 x [i=43, i=50]
5 x [i=43, i=51]
3 x [i=44, i=48]
7 x [i=44, i=57]
9 x [i=45, i=50]
8 x [i=46, i=49]
1 x [i=46, i=55]
12 x [i=47, i=48]
2 x [i=52, i=54]
3 x [i=52, i=52]
