Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16140
  Step-3' Graph: 157 vertices and 6039 arcs (0.02s)
  Step-4' Graph: 157 vertices and 6039 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 294 rows, 6040 columns and 17811 nonzeros
Found heuristic solution: objective 544
Presolve removed 60 rows and 60 columns
Presolve time: 0.03s
Presolved: 234 rows, 5980 columns, 17621 nonzeros
Variable types: 0 continuous, 5980 integer (393 binary)
Optimize a model with 234 rows, 5980 columns and 17621 nonzeros
Presolved: 234 rows, 5980 columns, 17621 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.139e+04
 Factor NZ  : 1.708e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.743e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15213183e+04 -9.88910442e+04  7.06e+04 5.11e-02  9.27e+01     0s
   1   3.66773075e+03 -3.51543202e+04  1.17e+04 1.11e-15  1.68e+01     0s
   2   1.13333157e+03 -1.50634154e+04  1.48e+03 2.52e-02  2.90e+00     0s
   3   6.81786624e+02 -4.62372046e+03  2.86e+02 2.95e-03  6.52e-01     0s
   4   4.99472829e+02 -9.60967746e+02  1.96e+01 1.37e-05  1.30e-01     0s
   5   4.92427999e+02 -6.98631574e+02  1.64e+01 7.44e-15  1.05e-01     0s
   6   4.77763288e+02 -5.49583655e+02  1.30e+01 6.22e-15  8.98e-02     0s
   7   4.47156427e+02 -3.71431563e+02  8.28e+00 4.88e-15  7.06e-02     0s
   8   3.91073841e+02 -1.55773441e+02  3.53e+00 2.78e-15  4.64e-02     0s
   9   3.12376036e+02  2.85917311e+01  9.72e-01 1.33e-15  2.38e-02     0s
  10   2.76044468e+02  1.04193447e+02  5.37e-01 8.88e-16  1.44e-02     0s
  11   2.61330618e+02  1.51820569e+02  3.69e-01 3.33e-16  9.17e-03     0s
  12   2.47080167e+02  1.83008867e+02  2.30e-01 3.63e-16  5.36e-03     0s
  13   2.37041738e+02  1.92512940e+02  1.37e-01 3.89e-16  3.72e-03     0s
  14   2.33027636e+02  1.99831235e+02  9.69e-02 4.04e-16  2.77e-03     0s
  15   2.32312029e+02  2.04071294e+02  8.76e-02 4.42e-16  2.36e-03     0s
  16   2.31267136e+02  2.07886826e+02  7.11e-02 4.00e-16  1.95e-03     0s
  17   2.30587821e+02  2.12504450e+02  5.63e-02 3.58e-16  1.51e-03     0s
  18   2.28672728e+02  2.16989077e+02  2.10e-02 4.23e-16  9.73e-04     0s
  19   2.28372037e+02  2.18893924e+02  1.65e-02 3.74e-16  7.89e-04     0s
  20   2.27832474e+02  2.21330388e+02  9.37e-03 3.33e-16  5.41e-04     0s
  21   2.27538702e+02  2.22427391e+02  6.93e-03 4.44e-16  4.25e-04     0s
  22   2.27280129e+02  2.24098334e+02  4.75e-03 4.44e-16  2.65e-04     0s
  23   2.27071947e+02  2.24670716e+02  3.46e-03 4.44e-16  2.00e-04     0s
  24   2.26869113e+02  2.24841080e+02  2.13e-03 4.44e-16  1.69e-04     0s
  25   2.26741289e+02  2.25343093e+02  1.33e-03 4.44e-16  1.16e-04     0s
  26   2.26632499e+02  2.25750955e+02  7.97e-04 3.48e-16  7.33e-05     0s
  27   2.26521090e+02  2.25944841e+02  3.31e-04 3.52e-16  4.79e-05     0s
  28   2.26473880e+02  2.26136293e+02  2.12e-04 2.89e-16  2.81e-05     0s
  29   2.26441654e+02  2.26236875e+02  1.33e-04 3.33e-16  1.70e-05     0s
  30   2.26426069e+02  2.26277284e+02  9.38e-05 3.33e-16  1.24e-05     0s
  31   2.26414110e+02  2.26320398e+02  6.76e-05 3.33e-16  7.79e-06     0s
  32   2.26389154e+02  2.26361328e+02  1.50e-05 3.33e-16  2.31e-06     0s
  33   2.26382725e+02  2.26371971e+02  2.40e-06 2.89e-16  8.94e-07     0s
  34   2.26381442e+02  2.26380706e+02  5.09e-07 3.20e-16  6.12e-08     0s
  35   2.26381091e+02  2.26380984e+02  1.28e-08 2.83e-16  8.88e-09     0s
  36   2.26381074e+02  2.26381074e+02  1.98e-11 2.91e-16  1.01e-11     0s

Barrier solved model in 36 iterations and 0.09 seconds
Optimal objective 2.26381074e+02


Root relaxation: objective 2.263811e+02, 178 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.38107    0   60  544.00000  226.38107  58.4%     -    0s
H    0     0                     228.0000000  226.38107  0.71%     -    0s
H    0     0                     227.0000000  226.38107  0.27%     -    0s

Explored 0 nodes (268 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.21 seconds
Objective: 227
Solution:
1 x [i=1, i=119]
3 x [i=1, i=120]
5 x [i=1, i=121]
3 x [i=2, i=118]
1 x [i=2, i=119]
4 x [i=3, i=117]
3 x [i=4, i=116]
2 x [i=4, i=134, i=137]
1 x [i=4, i=135, i=136]
1 x [i=5, i=115]
3 x [i=6, i=114]
2 x [i=7, i=113]
1 x [i=8, i=112]
1 x [i=9, i=111]
1 x [i=10, i=110]
2 x [i=11, i=109]
1 x [i=12, i=108]
2 x [i=13, i=107]
1 x [i=14, i=105]
2 x [i=14, i=106]
2 x [i=15, i=104]
4 x [i=16, i=103]
2 x [i=17, i=102]
1 x [i=17, i=125, i=132]
3 x [i=18, i=101]
1 x [i=19, i=100]
2 x [i=19, i=123, i=134]
3 x [i=19, i=124, i=133]
1 x [i=19, i=124, i=134]
1 x [i=19, i=126, i=129]
2 x [i=20, i=99]
5 x [i=21, i=98]
2 x [i=22, i=97]
2 x [i=23, i=96]
4 x [i=23, i=97]
2 x [i=24, i=95]
1 x [i=24, i=96]
1 x [i=24, i=124, i=128]
1 x [i=25, i=94]
3 x [i=26, i=93]
2 x [i=26, i=94]
3 x [i=27, i=92]
4 x [i=28, i=91]
1 x [i=28, i=92]
3 x [i=29, i=90]
1 x [i=29, i=91]
1 x [i=29, i=115, i=132]
5 x [i=30, i=89]
3 x [i=31, i=88]
2 x [i=32, i=86]
3 x [i=33, i=85]
3 x [i=34, i=84]
1 x [i=34, i=109, i=132]
1 x [i=35, i=83]
1 x [i=35, i=109, i=131]
2 x [i=35, i=111, i=129]
3 x [i=36, i=82]
2 x [i=36, i=107, i=132]
3 x [i=37, i=81]
1 x [i=38, i=80]
2 x [i=38, i=106, i=131]
1 x [i=38, i=107, i=130]
2 x [i=39, i=79]
2 x [i=39, i=106, i=130]
1 x [i=39, i=107, i=129]
2 x [i=39, i=109, i=127]
1 x [i=39, i=111, i=125]
1 x [i=40, i=78]
2 x [i=41, i=77]
5 x [i=42, i=76]
5 x [i=43, i=75]
4 x [i=44, i=74]
1 x [i=44, i=75]
1 x [i=44, i=111, i=122]
4 x [i=45, i=73]
1 x [i=45, i=99, i=131]
1 x [i=45, i=110, i=122]
6 x [i=46, i=72]
5 x [i=47, i=71]
1 x [i=48, i=70]
3 x [i=49, i=69]
4 x [i=50, i=68]
1 x [i=51, i=67]
3 x [i=52, i=66]
1 x [i=52, i=67]
1 x [i=53, i=65]
1 x [i=53, i=67]
1 x [i=53, i=68]
2 x [i=53, i=110, i=114]
1 x [i=53, i=128]
4 x [i=54, i=64]
4 x [i=55, i=63]
1 x [i=56, i=62]
1 x [i=57, i=61]
2 x [i=58, i=60]
5 x [i=58, i=61]
3 x [i=59, i=59]
1 x [i=62, i=87, i=126]
1 x [i=63, i=78, i=134]
1 x [i=64, i=106, i=107]
1 x [i=69, i=87, i=121]
3 x [i=70, i=76, i=129]
1 x [i=70, i=127, i=134]
3 x [i=78, i=87, i=112]
1 x [i=87, i=87, i=104]
1 x [i=89, i=94, i=94]
