Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26751
  Step-3' Graph: 234 vertices and 12025 arcs (0.05s)
  Step-4' Graph: 233 vertices and 12023 arcs (0.05s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 397 rows, 12024 columns and 35610 nonzeros
Found heuristic solution: objective 348
Presolve removed 58 rows and 58 columns
Presolve time: 0.05s
Presolved: 339 rows, 11966 columns, 35387 nonzeros
Variable types: 0 continuous, 11966 integer (2592 binary)
Optimize a model with 339 rows, 11966 columns and 35387 nonzeros
Presolved: 339 rows, 11966 columns, 35387 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.278e+04
 Factor NZ  : 3.740e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.519e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50500973e+04 -1.15431964e+05  1.25e+05 5.11e-02  5.73e+01     0s
   1   3.99370197e+03 -3.85222819e+04  1.55e+04 8.88e-16  8.04e+00     0s
   2   1.25001064e+03 -1.47751582e+04  2.01e+03 1.89e-02  1.41e+00     0s
   3   7.76369557e+02 -4.31112859e+03  3.42e+02 2.51e-03  3.07e-01     0s
   4   5.09553468e+02 -1.12939315e+03  7.35e+01 4.26e-04  8.31e-02     0s
   5   4.39271902e+02 -6.66480592e+02  4.88e+01 1.97e-04  5.43e-02     0s
   6   3.70291168e+02 -3.68011257e+02  3.13e+01 3.82e-05  3.53e-02     0s
   7   3.37434525e+02 -1.73547795e+02  2.44e+01 7.77e-16  2.44e-02     0s
   8   2.95330535e+02 -1.44713734e+02  1.71e+01 5.55e-16  2.05e-02     0s
   9   2.65272028e+02 -8.85351131e+01  1.23e+01 5.55e-16  1.62e-02     0s
  10   2.08007922e+02  4.03979242e+01  4.81e+00 4.54e-16  7.43e-03     0s
  11   1.85727257e+02  9.08855404e+01  2.67e+00 4.98e-16  4.15e-03     0s
  12   1.75005892e+02  1.18042568e+02  1.63e+00 4.45e-16  2.47e-03     0s
  13   1.74442682e+02  1.21043836e+02  1.58e+00 4.48e-16  2.32e-03     0s
  14   1.71911211e+02  1.28583011e+02  1.27e+00 4.78e-16  1.87e-03     0s
  15   1.67573689e+02  1.36296900e+02  6.84e-01 4.93e-16  1.33e-03     0s
  16   1.65780991e+02  1.43921119e+02  4.86e-01 4.53e-16  9.26e-04     0s
  17   1.63969592e+02  1.50720793e+02  2.49e-01 4.55e-16  5.58e-04     0s
  18   1.62502748e+02  1.55336457e+02  8.63e-02 4.27e-16  3.00e-04     0s
  19   1.62092484e+02  1.58066105e+02  4.96e-02 4.55e-16  1.68e-04     0s
  20   1.61785905e+02  1.59170324e+02  2.83e-02 4.47e-16  1.09e-04     0s
  21   1.61606420e+02  1.59452789e+02  1.75e-02 4.72e-16  8.98e-05     0s
  22   1.61499784e+02  1.60028463e+02  1.14e-02 4.63e-16  6.14e-05     0s
  23   1.61436512e+02  1.60460228e+02  8.13e-03 4.27e-16  4.07e-05     0s
  24   1.61363587e+02  1.60667450e+02  4.85e-03 4.49e-16  2.90e-05     0s
  25   1.61346476e+02  1.60873794e+02  4.21e-03 4.72e-16  1.97e-05     0s
  26   1.61294605e+02  1.61089203e+02  2.30e-03 4.45e-16  8.57e-06     0s
  27   1.61269359e+02  1.61124201e+02  1.56e-03 5.00e-16  6.05e-06     0s
  28   1.61260713e+02  1.61151056e+02  1.32e-03 5.29e-16  4.57e-06     0s
  29   1.61250178e+02  1.61212397e+02  6.71e-04 4.41e-16  1.58e-06     0s
  30   1.61237394e+02  1.61235738e+02  3.21e-05 3.95e-16  6.91e-08     0s
  31   1.61236667e+02  1.61236666e+02  3.90e-13 4.04e-16  6.91e-11     0s
  32   1.61236667e+02  1.61236667e+02  3.50e-13 3.49e-16  6.91e-14     0s

Barrier solved model in 32 iterations and 0.18 seconds
Optimal objective 1.61236667e+02


Root relaxation: objective 1.612367e+02, 8020 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  161.23667    0   78  348.00000  161.23667  53.7%     -    0s
H    0     0                     163.0000000  161.23667  1.08%     -    0s
H    0     0                     162.0000000  161.23667  0.47%     -    1s

Explored 0 nodes (13114 simplex iterations) in 1.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 1.18 seconds
Total run time: 1.26 seconds
Objective: 162
Solution:
3 x [i=1, i=111]
2 x [i=1, i=146, i=154]
1 x [i=2, i=109]
1 x [i=3, i=142, i=156]
2 x [i=4, i=107]
1 x [i=4, i=140, i=157]
1 x [i=4, i=143, i=154]
1 x [i=5, i=135, i=161]
1 x [i=5, i=147, i=148]
1 x [i=6, i=106]
1 x [i=6, i=139, i=156]
2 x [i=7, i=105]
2 x [i=7, i=144, i=150]
3 x [i=8, i=104]
2 x [i=8, i=131, i=163]
2 x [i=9, i=102]
4 x [i=10, i=101]
1 x [i=11, i=100]
1 x [i=12, i=99]
2 x [i=13, i=126, i=162]
2 x [i=13, i=130, i=159]
2 x [i=14, i=98]
2 x [i=15, i=97]
1 x [i=15, i=129, i=158]
1 x [i=16, i=96]
1 x [i=16, i=135, i=149]
2 x [i=17, i=94]
3 x [i=18, i=93]
3 x [i=19, i=92]
4 x [i=20, i=91]
2 x [i=21, i=90]
2 x [i=21, i=121, i=160]
2 x [i=22, i=88]
1 x [i=23, i=87]
1 x [i=24, i=86]
1 x [i=25, i=85]
2 x [i=26, i=84]
2 x [i=27, i=83]
1 x [i=28, i=110, i=164]
2 x [i=29, i=81]
2 x [i=29, i=130, i=142]
1 x [i=30, i=80]
2 x [i=31, i=79]
1 x [i=31, i=127, i=143]
1 x [i=32, i=78]
1 x [i=32, i=132, i=137]
1 x [i=33, i=77]
2 x [i=34, i=76]
2 x [i=35, i=75]
1 x [i=35, i=131, i=135]
2 x [i=36, i=74]
1 x [i=37, i=73]
1 x [i=37, i=117, i=147]
2 x [i=38, i=103, i=162]
1 x [i=38, i=117, i=146]
1 x [i=38, i=131, i=135]
2 x [i=39, i=72]
3 x [i=40, i=71]
2 x [i=41, i=70]
1 x [i=42, i=108, i=153]
1 x [i=42, i=125, i=134]
1 x [i=43, i=67]
1 x [i=43, i=113, i=146]
1 x [i=43, i=135]
1 x [i=44, i=66]
1 x [i=45, i=65]
3 x [i=46, i=64]
2 x [i=47, i=63]
1 x [i=47, i=126, i=129]
2 x [i=48, i=62]
1 x [i=49, i=61]
3 x [i=50, i=60]
1 x [i=50, i=101, i=152]
1 x [i=51, i=59]
1 x [i=52, i=58]
1 x [i=52, i=99, i=152]
1 x [i=52, i=121, i=130]
2 x [i=53, i=57]
2 x [i=54, i=56]
1 x [i=55, i=122, i=125]
1 x [i=56, i=102, i=145]
1 x [i=57, i=89, i=157]
1 x [i=58, i=109, i=134]
1 x [i=58, i=112, i=133]
1 x [i=59, i=95, i=148]
1 x [i=59, i=117, i=125]
1 x [i=61, i=118, i=123]
1 x [i=64, i=87, i=151]
2 x [i=64, i=112, i=127]
1 x [i=65, i=99, i=138]
1 x [i=65, i=123, i=152, i=153]
1 x [i=66, i=115, i=121]
1 x [i=66, i=116, i=120]
2 x [i=68, i=76, i=158]
1 x [i=68, i=113, i=123]
1 x [i=69, i=84, i=149]
2 x [i=70, i=85, i=147]
1 x [i=72, i=91, i=140]
1 x [i=72, i=99, i=133]
1 x [i=72, i=114, i=118]
1 x [i=74, i=109, i=120]
1 x [i=74, i=110, i=120]
1 x [i=74, i=123, i=141, i=155]
1 x [i=77, i=86, i=139]
1 x [i=80, i=82, i=140]
1 x [i=82, i=83, i=137]
1 x [i=85, i=95, i=124]
1 x [i=85, i=124, i=136, i=147]
1 x [i=117, i=129]
1 x [i=119, i=128, i=133, i=151, i=154]
