Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4746
  Step-3' Graph: 83 vertices and 1747 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1746 columns and 5083 nonzeros
Found heuristic solution: objective 376
Presolve removed 22 rows and 22 columns
Presolve time: 0.00s
Presolved: 121 rows, 1724 columns, 5019 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 121 rows, 1724 columns and 5019 nonzeros
Presolved: 121 rows, 1724 columns, 5019 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.286e+03
 Factor NZ  : 5.236e+03
 Factor Ops : 3.059e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.10193779e+03 -3.54781717e+04  4.74e+04 2.22e-16  1.01e+02     0s
   1   2.28036650e+03 -1.48970548e+04  8.47e+03 6.66e-16  1.99e+01     0s
   2   6.79049135e+02 -6.21476466e+03  6.52e+02 2.25e-04  2.94e+00     0s
   3   4.89117251e+02 -1.16765916e+03  4.65e-13 1.20e-03  4.75e-01     0s
   4   4.21687476e+02 -6.86692302e+02  5.12e-13 1.43e-04  3.18e-01     0s
   5   3.31699008e+02 -2.74215968e+02  5.97e-13 9.99e-16  1.74e-01     0s
   6   2.67279247e+02 -2.24492510e+01  1.71e-13 4.44e-16  8.31e-02     0s
   7   2.35375843e+02  7.02291185e+01  1.99e-13 3.33e-16  4.73e-02     0s
   8   2.19596492e+02  1.34629969e+02  1.14e-13 2.59e-16  2.44e-02     0s
   9   2.10631277e+02  1.54026350e+02  5.68e-14 3.33e-16  1.62e-02     0s
  10   2.07137133e+02  1.78931216e+02  2.56e-13 3.33e-16  8.08e-03     0s
  11   2.04292171e+02  1.91645782e+02  2.87e-14 2.22e-16  3.62e-03     0s
  12   2.03180705e+02  1.97706096e+02  8.53e-14 2.93e-16  1.57e-03     0s
  13   2.02896505e+02  1.99826105e+02  3.04e-14 2.59e-16  8.80e-04     0s
  14   2.02755900e+02  2.00947078e+02  8.53e-14 2.22e-16  5.18e-04     0s
  15   2.02694218e+02  2.01876805e+02  2.85e-14 2.22e-16  2.34e-04     0s
  16   2.02583254e+02  2.02567183e+02  2.84e-13 3.13e-16  4.61e-06     0s
  17   2.02580000e+02  2.02579999e+02  5.68e-14 3.33e-16  3.47e-10     0s
  18   2.02580000e+02  2.02580000e+02  2.27e-13 4.44e-16  3.47e-13     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 2.02580000e+02


Root relaxation: objective 2.025800e+02, 1131 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.58000    0   47  376.00000  202.58000  46.1%     -    0s
H    0     0                     203.0000000  202.58000  0.21%     -    0s

Explored 0 nodes (1536 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 203
Solution:
9 x [i=1, i=41]
2 x [i=1, i=52, i=60]
5 x [i=2, i=40]
1 x [i=2, i=54, i=57]
4 x [i=2, i=55, i=56]
9 x [i=3, i=39]
8 x [i=4, i=38]
3 x [i=5, i=37]
3 x [i=5, i=47, i=61]
2 x [i=5, i=50, i=58]
2 x [i=6, i=36]
3 x [i=6, i=53, i=54]
5 x [i=7, i=35]
2 x [i=7, i=45, i=61]
3 x [i=7, i=46, i=60]
9 x [i=8, i=34]
5 x [i=9, i=33]
1 x [i=9, i=43, i=61]
2 x [i=9, i=45, i=59]
3 x [i=9, i=46, i=58]
1 x [i=9, i=57, i=58]
6 x [i=10, i=32]
5 x [i=11, i=31]
8 x [i=12, i=30]
3 x [i=13, i=29]
11 x [i=14, i=28]
6 x [i=15, i=27]
4 x [i=15, i=49, i=49]
8 x [i=16, i=26]
2 x [i=16, i=45, i=52]
2 x [i=17, i=25]
1 x [i=17, i=39, i=57]
7 x [i=18, i=24]
2 x [i=18, i=45, i=50]
2 x [i=18, i=46, i=49]
9 x [i=19, i=23]
3 x [i=19, i=44, i=50]
8 x [i=20, i=22]
4 x [i=21, i=50, i=54, i=59]
2 x [i=22, i=44, i=47]
3 x [i=25, i=40, i=48]
1 x [i=25, i=42, i=46]
2 x [i=27, i=33, i=53]
3 x [i=29, i=30, i=54]
3 x [i=29, i=43, i=52, i=60]
3 x [i=30, i=39, i=44]
2 x [i=31, i=37, i=45]
1 x [i=36, i=42, i=49, i=57]
1 x [i=36, i=42, i=50]
2 x [i=36, i=42, i=51, i=55]
4 x [i=38, i=38, i=51, i=57]
1 x [i=43, i=45, i=56, i=56]
2 x [i=43, i=47, i=52, i=53, i=60]
