Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 445
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.62666474e+03 -4.80410943e+03  1.20e+04 2.22e-16  7.53e+01     0s
   1   8.57461723e+02 -1.81173867e+03  1.47e+03 6.66e-16  1.18e+01     0s
   2   4.45086475e+02 -2.63737806e+02  2.44e+01 8.88e-16  1.51e+00     0s
   3   3.46681019e+02  1.94650715e+02  6.70e-02 5.00e-16  3.12e-01     0s
   4   2.86234697e+02  2.39462101e+02  6.16e-03 4.12e-16  9.59e-02     0s
   5   2.76626525e+02  2.68837152e+02  1.83e-03 5.50e-16  1.60e-02     0s
   6   2.74095821e+02  2.73781610e+02  5.15e-05 6.66e-16  6.44e-04     0s
   7   2.74000015e+02  2.73999977e+02  1.05e-09 7.77e-16  7.74e-08     0s
   8   2.74000000e+02  2.74000000e+02  1.07e-13 5.27e-16  7.74e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.74000000e+02


Root relaxation: objective 2.740000e+02, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.00000    0    5  445.00000  274.00000  38.4%     -    0s
H    0     0                     275.0000000  274.00000  0.36%     -    0s
H    0     0                     274.0000000  274.00000  0.00%     -    0s

Explored 0 nodes (125 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.740000000000e+02, best bound 2.740000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 274
Solution:
12 x [i=1]
5 x [i=2]
10 x [i=2, i=30]
13 x [i=3, i=29]
18 x [i=4, i=28]
2 x [i=5]
11 x [i=5, i=27]
1 x [i=5, i=28]
2 x [i=5, i=29]
21 x [i=6]
10 x [i=6, i=26]
16 x [i=7, i=25]
16 x [i=8, i=24]
3 x [i=8, i=26]
14 x [i=9, i=23]
9 x [i=10, i=22]
1 x [i=10, i=23]
6 x [i=10, i=26]
1 x [i=11]
14 x [i=11, i=21]
7 x [i=11, i=31, i=31]
6 x [i=12]
8 x [i=12, i=20]
3 x [i=12, i=22]
19 x [i=13, i=19]
3 x [i=13, i=20]
8 x [i=14]
12 x [i=14, i=18]
13 x [i=15, i=17]
1 x [i=16, i=17]
6 x [i=16, i=16]
3 x [i=17, i=17]
