Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4017
  Step-3' Graph: 122 vertices and 2036 arcs (0.00s)
  Step-4' Graph: 119 vertices and 2030 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 189 rows, 2031 columns and 5859 nonzeros
Found heuristic solution: objective 79
Presolve removed 33 rows and 34 columns
Presolve time: 0.02s
Presolved: 156 rows, 1997 columns, 5749 nonzeros
Variable types: 0 continuous, 1997 integer (1208 binary)
Optimize a model with 156 rows, 1997 columns and 5749 nonzeros
Presolved: 156 rows, 1997 columns, 5749 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.439e+03
 Factor NZ  : 7.455e+03
 Factor Ops : 4.884e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.23239995e+03 -6.87185390e+03  5.79e+03 7.07e-02  1.13e+01     0s
   1   3.83429672e+02 -2.18022060e+03  6.76e+02 4.44e-16  1.66e+00     0s
   2   1.55019573e+02 -8.75977856e+02  9.11e+01 1.64e-02  3.82e-01     0s
   3   8.79702457e+01 -8.46107107e+01  7.09e+00 1.44e-03  5.03e-02     0s
   4   6.33880493e+01  6.30203912e+00  9.89e-01 2.65e-04  1.48e-02     0s
   5   5.69288439e+01  2.43694124e+01  5.45e-01 7.29e-16  8.36e-03     0s
   6   5.17550339e+01  3.58182351e+01  2.80e-01 1.02e-15  4.08e-03     0s
   7   4.99037934e+01  3.96324666e+01  1.97e-01 7.80e-16  2.63e-03     0s
   8   4.89636542e+01  4.20250213e+01  1.47e-01 7.71e-16  1.78e-03     0s
   9   4.77270067e+01  4.33239430e+01  9.64e-02 6.95e-16  1.13e-03     0s
  10   4.69350744e+01  4.43421334e+01  6.07e-02 6.85e-16  6.61e-04     0s
  11   4.65746730e+01  4.45364767e+01  4.34e-02 6.54e-16  5.18e-04     0s
  12   4.62867418e+01  4.49135392e+01  3.00e-02 8.01e-16  3.48e-04     0s
  13   4.60207914e+01  4.52259387e+01  1.66e-02 6.85e-16  2.01e-04     0s
  14   4.58385556e+01  4.54481285e+01  5.61e-03 6.38e-16  9.81e-05     0s
  15   4.57538170e+01  4.56384935e+01  1.35e-03 6.11e-16  2.89e-05     0s
  16   4.57284226e+01  4.57211772e+01  2.54e-05 5.36e-16  1.81e-06     0s
  17   4.57272740e+01  4.57272665e+01  1.50e-13 6.02e-16  1.88e-09     0s
  18   4.57272727e+01  4.57272727e+01  2.14e-13 6.34e-16  1.88e-12     0s

Barrier solved model in 18 iterations and 0.02 seconds
Optimal objective 4.57272727e+01


Root relaxation: objective 4.572727e+01, 900 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.72727    0   16   79.00000   45.72727  42.1%     -    0s
H    0     0                      49.0000000   45.72727  6.68%     -    0s
H    0     0                      46.0000000   45.72727  0.59%     -    0s

Explored 0 nodes (1682 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 46
Solution:
1 x [i=1, i=61]
1 x [i=2, i=64]
1 x [i=3, i=58]
1 x [i=3, i=59]
1 x [i=3, i=60]
1 x [i=3, i=63]
2 x [i=4, i=57]
1 x [i=5]
1 x [i=5, i=56]
1 x [i=5, i=67, i=68]
1 x [i=6, i=54]
1 x [i=7, i=53]
1 x [i=8, i=52]
1 x [i=9, i=50]
1 x [i=10, i=50]
1 x [i=11, i=48]
1 x [i=11, i=49]
1 x [i=12, i=63, i=65]
1 x [i=13, i=47]
1 x [i=13, i=60, i=70]
1 x [i=14, i=62, i=66]
2 x [i=15, i=46]
2 x [i=16, i=45]
1 x [i=17, i=42]
1 x [i=18, i=39]
1 x [i=19, i=37]
1 x [i=20, i=40]
1 x [i=21, i=36]
1 x [i=21, i=38]
1 x [i=22, i=37]
2 x [i=23, i=33]
1 x [i=24, i=34]
1 x [i=24, i=35]
1 x [i=25, i=32]
1 x [i=25, i=51, i=63]
1 x [i=26, i=31]
1 x [i=27, i=44, i=69]
1 x [i=28, i=30]
1 x [i=28, i=46, i=65]
1 x [i=29, i=30]
1 x [i=34, i=50, i=61]
1 x [i=41, i=43, i=55]
