Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21631
  Step-3' Graph: 234 vertices and 8484 arcs (0.03s)
  Step-4' Graph: 210 vertices and 8436 arcs (0.04s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 392 rows, 8437 columns and 24898 nonzeros
Found heuristic solution: objective 330
Presolve removed 71 rows and 92 columns
Presolve time: 0.04s
Presolved: 321 rows, 8345 columns, 24097 nonzeros
Variable types: 0 continuous, 8345 integer (2572 binary)
Optimize a model with 321 rows, 8345 columns and 24097 nonzeros
Presolved: 321 rows, 8345 columns, 24097 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.311e+04
 Factor NZ  : 2.504e+04 (roughly 4 MBytes of memory)
 Factor Ops : 2.859e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53920306e+04 -8.30872845e+04  2.05e+05 2.08e-01  6.15e+01     0s
   1   3.70261069e+03 -1.68963509e+04  2.60e+04 5.55e-16  8.12e+00     0s
   2   8.52915707e+02 -7.00734707e+03  2.88e+03 1.67e-15  1.16e+00     0s
   3   3.93184540e+02 -1.59185906e+03  2.24e+02 8.88e-16  1.57e-01     0s
   4   2.58691532e+02 -5.06319891e+02  2.78e+01 3.33e-16  4.95e-02     0s
   5   2.20128440e+02 -2.27687725e+02  1.28e+01 3.40e-16  2.82e-02     0s
   6   2.04311270e+02 -9.83650553e+01  6.41e+00 3.07e-16  1.87e-02     0s
   7   1.93607742e+02  2.30279250e+01  3.95e+00 2.74e-16  1.05e-02     0s
   8   1.85706726e+02  1.13116791e+02  1.09e+00 2.22e-16  4.38e-03     0s
   9   1.79636612e+02  1.43456356e+02  2.39e-01 2.22e-16  2.17e-03     0s
  10   1.77236328e+02  1.59671479e+02  9.73e-02 2.22e-16  1.05e-03     0s
  11   1.76413115e+02  1.66717888e+02  5.37e-02 2.35e-16  5.79e-04     0s
  12   1.76193943e+02  1.68326521e+02  4.57e-02 2.22e-16  4.70e-04     0s
  13   1.75679423e+02  1.71308489e+02  2.56e-02 2.22e-16  2.61e-04     0s
  14   1.75474128e+02  1.71909734e+02  1.91e-02 2.22e-16  2.13e-04     0s
  15   1.75229432e+02  1.72616122e+02  1.13e-02 2.22e-16  1.56e-04     0s
  16   1.74943785e+02  1.73452742e+02  2.61e-03 2.22e-16  8.89e-05     0s
  17   1.74894194e+02  1.74112472e+02  1.70e-03 3.33e-16  4.66e-05     0s
  18   1.74838836e+02  1.74318008e+02  9.40e-04 2.22e-16  3.11e-05     0s
  19   1.74796108e+02  1.74533942e+02  4.29e-04 2.22e-16  1.56e-05     0s
  20   1.74768178e+02  1.74679008e+02  1.12e-04 3.33e-16  5.32e-06     0s
  21   1.74754113e+02  1.74746072e+02  4.39e-06 4.44e-16  4.79e-07     0s
  22   1.74753150e+02  1.74753141e+02  9.09e-13 3.33e-16  5.43e-10     0s
  23   1.74753149e+02  1.74753149e+02  9.66e-13 3.33e-16  5.66e-16     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 1.74753149e+02


Root relaxation: objective 1.747531e+02, 402 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  174.75315    0   61  330.00000  174.75315  47.0%     -    0s
H    0     0                     175.0000000  174.75315  0.14%     -    0s

Explored 0 nodes (1865 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.29 seconds
Objective: 175
Solution:
1 x [i=1, i=145]
1 x [i=1, i=146]
1 x [i=2, i=144]
1 x [i=3, i=142]
2 x [i=3, i=143]
1 x [i=4, i=141]
1 x [i=4, i=144]
3 x [i=5, i=138]
2 x [i=6, i=137]
2 x [i=7, i=136]
1 x [i=7, i=139]
1 x [i=7, i=140]
2 x [i=8, i=135]
1 x [i=9, i=134]
1 x [i=10, i=133]
1 x [i=11, i=133]
2 x [i=12, i=131]
1 x [i=12, i=134]
2 x [i=13, i=130]
2 x [i=13, i=132]
1 x [i=14, i=134]
2 x [i=15, i=129]
1 x [i=16, i=127]
1 x [i=17, i=126]
1 x [i=18, i=126]
2 x [i=19, i=125]
2 x [i=20, i=123]
1 x [i=21, i=122]
3 x [i=22, i=124]
2 x [i=23, i=121]
1 x [i=24, i=119]
1 x [i=24, i=120]
1 x [i=24, i=124]
1 x [i=25, i=118]
4 x [i=26, i=117]
2 x [i=27, i=116]
1 x [i=27, i=117]
4 x [i=28, i=115]
3 x [i=29, i=113]
1 x [i=30, i=111]
1 x [i=31, i=110]
2 x [i=32, i=112]
1 x [i=33, i=109]
1 x [i=34, i=107]
1 x [i=34, i=108]
1 x [i=35, i=112]
3 x [i=36, i=106]
1 x [i=37, i=105]
1 x [i=37, i=179, i=182]
2 x [i=38, i=104]
1 x [i=38, i=178, i=182]
1 x [i=38, i=179, i=181]
2 x [i=39, i=103]
1 x [i=39, i=177, i=182]
1 x [i=39, i=179, i=180]
1 x [i=40, i=102]
1 x [i=40, i=176, i=182]
2 x [i=41, i=101]
1 x [i=42, i=100]
1 x [i=43, i=100]
1 x [i=44, i=99]
1 x [i=45, i=97]
2 x [i=45, i=98]
2 x [i=45, i=176, i=177]
1 x [i=46, i=95]
1 x [i=47, i=92]
1 x [i=47, i=93]
1 x [i=47, i=173, i=175]
1 x [i=47, i=174, i=174]
2 x [i=48, i=91]
1 x [i=48, i=172, i=175]
1 x [i=49, i=90]
1 x [i=50, i=89]
2 x [i=51, i=88]
1 x [i=52, i=87]
1 x [i=53, i=86]
1 x [i=53, i=170, i=173]
2 x [i=54, i=85]
3 x [i=55, i=84]
1 x [i=55, i=166, i=175]
1 x [i=56, i=83]
1 x [i=57, i=82]
1 x [i=57, i=166, i=173]
1 x [i=58, i=81]
1 x [i=58, i=166, i=172]
1 x [i=58, i=169, i=170]
1 x [i=59, i=80]
1 x [i=60, i=79]
3 x [i=61, i=78]
2 x [i=62, i=77]
3 x [i=63, i=76]
1 x [i=63, i=166, i=168]
1 x [i=64, i=162, i=171]
1 x [i=64, i=169]
2 x [i=65, i=74]
2 x [i=66, i=73]
1 x [i=67, i=72]
1 x [i=68, i=70]
1 x [i=69, i=69]
1 x [i=71, i=156, i=169]
2 x [i=71, i=158, i=167]
1 x [i=71, i=159, i=166]
1 x [i=72, i=158, i=166]
1 x [i=72, i=160, i=165]
2 x [i=72, i=161, i=164]
1 x [i=73, i=154, i=170]
1 x [i=75, i=146, i=175]
1 x [i=75, i=150, i=171]
1 x [i=77, i=157, i=162]
1 x [i=79, i=153, i=165]
1 x [i=80, i=152, i=165]
1 x [i=85, i=155, i=157]
1 x [i=89, i=140, i=167]
1 x [i=89, i=148, i=160]
1 x [i=90, i=146, i=161]
2 x [i=93, i=148, i=156]
1 x [i=94, i=140, i=163]
1 x [i=95, i=150, i=153]
1 x [i=96, i=128, i=172]
1 x [i=96, i=151, i=151]
1 x [i=100, i=146, i=152]
2 x [i=100, i=147, i=151]
1 x [i=100, i=149, i=149]
1 x [i=101, i=128, i=168]
1 x [i=114, i=135, i=148]
1 x [i=115, i=128, i=155]
1 x [i=118, i=126, i=154]
