Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 79426
  Step-3' Graph: 433 vertices and 29291 arcs (0.20s)
  Step-4' Graph: 395 vertices and 29215 arcs (0.20s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.20s)
Optimize a model with 749 rows, 29216 columns and 86864 nonzeros
Presolve removed 143 rows and 178 columns
Presolve time: 0.15s
Presolved: 606 rows, 29038 columns, 85359 nonzeros
Variable types: 0 continuous, 29038 integer (7430 binary)
Optimize a model with 606 rows, 29038 columns and 85359 nonzeros
Presolved: 606 rows, 29038 columns, 85359 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.586e+04
 Factor NZ  : 8.872e+04 (roughly 13 MBytes of memory)
 Factor Ops : 1.924e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31542458e+05 -1.21128173e+06  6.27e+06 2.09e-01  4.67e+02     0s
   1   6.55137035e+04 -2.19455926e+05  1.07e+06 8.55e-15  8.03e+01     0s
   2   5.85365727e+03 -5.53520182e+04  6.41e+04 6.44e-15  5.53e+00     0s
   3   1.32910668e+03 -2.29938968e+04  3.95e+03 6.55e-15  6.56e-01     0s
   4   9.36593606e+02 -5.93541090e+03  6.00e+02 6.38e-15  1.45e-01     0s
   5   7.61127394e+02 -2.46636608e+03  2.66e+02 6.36e-15  6.57e-02     0s
   6   6.33239519e+02 -1.38942876e+03  1.43e+02 7.11e-15  3.99e-02     0s
   7   5.63450629e+02 -6.17447127e+02  4.97e+01 6.81e-15  2.18e-02     0s
   8   5.32564766e+02 -2.73654840e+02  3.08e+01 7.07e-15  1.47e-02     0s
   9   4.98049614e+02 -7.60399745e+01  1.57e+01 7.17e-15  1.02e-02     0s
  10   4.77967621e+02  2.49352080e+02  3.96e+00 6.60e-15  3.99e-03     0s
  11   4.69557218e+02  3.12030707e+02  2.14e+00 6.42e-15  2.74e-03     0s
  12   4.65102881e+02  3.73662987e+02  1.24e+00 6.55e-15  1.58e-03     0s
  13   4.61919548e+02  4.07903289e+02  7.90e-01 6.71e-15  9.35e-04     0s
  14   4.59689738e+02  4.13815214e+02  5.52e-01 7.74e-15  7.93e-04     0s
  15   4.57163550e+02  4.29019127e+02  2.67e-01 8.10e-15  4.86e-04     0s
  16   4.55921474e+02  4.38340403e+02  1.60e-01 6.49e-15  3.03e-04     0s
  17   4.55088481e+02  4.44203070e+02  9.68e-02 7.22e-15  1.88e-04     0s
  18   4.54646359e+02  4.47177602e+02  6.73e-02 8.12e-15  1.29e-04     0s
  19   4.54457821e+02  4.48815588e+02  5.44e-02 6.55e-15  9.73e-05     0s
  20   4.54248222e+02  4.49966504e+02  4.21e-02 7.94e-15  7.38e-05     0s
  21   4.53817651e+02  4.51728208e+02  1.44e-02 6.84e-15  3.60e-05     0s
  22   4.53706853e+02  4.52320186e+02  8.32e-03 7.74e-15  2.39e-05     0s
  23   4.53585441e+02  4.52838533e+02  3.04e-03 7.02e-15  1.28e-05     0s
  24   4.53572014e+02  4.53015389e+02  2.46e-03 8.97e-15  9.57e-06     0s
  25   4.53551293e+02  4.53246616e+02  1.78e-03 6.50e-15  5.24e-06     0s
  26   4.53540355e+02  4.53271280e+02  1.47e-03 7.25e-15  4.63e-06     0s
  27   4.53515792e+02  4.53400072e+02  7.56e-04 6.89e-15  1.99e-06     0s
  28   4.53496848e+02  4.53470839e+02  2.02e-04 6.27e-15  4.48e-07     0s
  29   4.53487975e+02  4.53486961e+02  1.22e-06 6.27e-15  1.74e-08     0s
  30   4.53487775e+02  4.53487775e+02  1.14e-10 6.12e-15  7.22e-12     0s

Barrier solved model in 30 iterations and 0.41 seconds
Optimal objective 4.53487775e+02


Root relaxation: objective 4.534878e+02, 3004 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.48777    0  118          -  453.48777     -      -    0s
H    0     0                     456.0000000  453.48777  0.55%     -    1s
H    0     0                     454.0000000  453.48777  0.11%     -    2s

Explored 0 nodes (4618 simplex iterations) in 2.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+02, best bound 4.540000000000e+02, gap 0.0%
Preprocessing time: 0.25 seconds
Gurobi run time: 2.08 seconds
Total run time: 2.33 seconds
Objective: 454
Solution:
2 x [i=1, i=285]
1 x [i=2, i=286]
3 x [i=3, i=283]
1 x [i=4, i=282]
2 x [i=5, i=281]
1 x [i=6, i=280]
1 x [i=6, i=281]
6 x [i=7, i=284]
1 x [i=8, i=279]
4 x [i=9, i=276]
3 x [i=10, i=277]
4 x [i=11, i=274]
1 x [i=12, i=273]
1 x [i=12, i=275]
5 x [i=13, i=275]
3 x [i=14, i=272]
2 x [i=15, i=270]
3 x [i=16, i=269]
1 x [i=16, i=271]
1 x [i=17, i=271]
1 x [i=18, i=282]
2 x [i=19, i=266]
3 x [i=19, i=268]
3 x [i=20, i=278]
3 x [i=21, i=264]
2 x [i=22, i=265]
1 x [i=23, i=262]
2 x [i=23, i=267]
1 x [i=24, i=261]
1 x [i=25, i=261]
2 x [i=26, i=260]
3 x [i=27, i=258]
4 x [i=28, i=263]
2 x [i=29, i=257]
3 x [i=30, i=255]
1 x [i=31, i=253]
1 x [i=31, i=255]
1 x [i=32, i=252]
1 x [i=32, i=259]
2 x [i=33, i=251]
1 x [i=33, i=261]
3 x [i=34, i=250]
1 x [i=35, i=249]
1 x [i=36, i=249]
5 x [i=36, i=254]
5 x [i=37, i=256]
4 x [i=38, i=247]
1 x [i=39, i=245]
4 x [i=40, i=244]
4 x [i=41, i=243]
1 x [i=41, i=245]
3 x [i=42, i=248]
1 x [i=43, i=242]
2 x [i=44, i=241]
1 x [i=44, i=242]
3 x [i=45, i=239]
1 x [i=46, i=246]
2 x [i=47, i=236]
6 x [i=48, i=238]
4 x [i=49, i=234]
1 x [i=50, i=249]
3 x [i=51, i=237]
2 x [i=52, i=231]
1 x [i=52, i=249]
2 x [i=53, i=235]
1 x [i=54, i=229]
2 x [i=54, i=233]
4 x [i=55, i=228]
2 x [i=56, i=226]
4 x [i=57, i=232]
2 x [i=58, i=224]
1 x [i=58, i=225]
2 x [i=59, i=237]
1 x [i=60, i=223]
1 x [i=60, i=227]
3 x [i=61, i=221]
5 x [i=62, i=222]
6 x [i=63, i=240]
2 x [i=64, i=218]
1 x [i=65, i=219]
2 x [i=66, i=220]
3 x [i=67, i=216]
1 x [i=68, i=215]
1 x [i=68, i=228]
3 x [i=69, i=217]
1 x [i=70, i=213]
1 x [i=70, i=214]
1 x [i=70, i=216]
1 x [i=70, i=230]
2 x [i=71, i=212]
1 x [i=71, i=242]
3 x [i=72, i=211]
1 x [i=73, i=211]
2 x [i=74, i=209]
2 x [i=74, i=211]
3 x [i=75, i=210]
3 x [i=76, i=208]
1 x [i=76, i=209]
2 x [i=77, i=207]
4 x [i=78, i=206]
1 x [i=78, i=349, i=352]
1 x [i=78, i=354]
3 x [i=79, i=205]
1 x [i=80, i=204]
3 x [i=81, i=203]
1 x [i=82, i=202]
1 x [i=82, i=204]
1 x [i=83, i=342, i=354]
1 x [i=83, i=344, i=352]
1 x [i=83, i=347, i=349]
2 x [i=84, i=201]
1 x [i=84, i=347, i=348]
3 x [i=85, i=200]
2 x [i=86, i=198]
1 x [i=86, i=199]
1 x [i=86, i=343, i=349]
5 x [i=87, i=197]
5 x [i=88, i=196]
1 x [i=88, i=338, i=353]
2 x [i=89, i=195]
2 x [i=89, i=204]
2 x [i=89, i=340, i=350]
2 x [i=90, i=194]
1 x [i=90, i=335, i=354]
1 x [i=91, i=336, i=352]
1 x [i=91, i=337, i=351]
1 x [i=91, i=341, i=346]
1 x [i=91, i=342, i=345]
1 x [i=92, i=193]
1 x [i=92, i=335, i=352]
1 x [i=92, i=341, i=345]
3 x [i=92, i=343, i=343]
1 x [i=93, i=192]
1 x [i=94, i=191]
1 x [i=94, i=192]
1 x [i=94, i=338, i=347]
3 x [i=95, i=190]
2 x [i=96, i=189]
1 x [i=97, i=188]
1 x [i=98, i=187]
1 x [i=99, i=186]
4 x [i=100, i=185]
1 x [i=101, i=184]
3 x [i=101, i=336, i=342]
1 x [i=101, i=338, i=340]
1 x [i=102, i=183]
1 x [i=102, i=339, i=339]
1 x [i=103, i=182]
3 x [i=104, i=181]
3 x [i=105, i=180]
1 x [i=106, i=179]
1 x [i=107, i=178]
2 x [i=108, i=177]
2 x [i=109, i=176]
1 x [i=109, i=177]
2 x [i=110, i=176]
4 x [i=110, i=334, i=337]
2 x [i=111, i=174]
2 x [i=112, i=173]
1 x [i=113, i=172]
3 x [i=114, i=171]
1 x [i=114, i=172]
1 x [i=114, i=175]
3 x [i=115, i=170]
1 x [i=116, i=169]
1 x [i=117, i=168]
1 x [i=118, i=167]
4 x [i=119, i=166]
1 x [i=119, i=167]
2 x [i=120, i=165]
1 x [i=121, i=164]
2 x [i=122, i=163]
2 x [i=122, i=164]
4 x [i=123, i=162]
1 x [i=124, i=161]
1 x [i=124, i=326, i=331]
2 x [i=124, i=328, i=329]
2 x [i=125, i=160]
1 x [i=125, i=167]
1 x [i=125, i=324, i=333]
1 x [i=125, i=326, i=330]
1 x [i=126, i=159]
1 x [i=127, i=159]
3 x [i=128, i=158]
1 x [i=129, i=157]
1 x [i=129, i=158]
4 x [i=130, i=156]
2 x [i=131, i=155]
2 x [i=132, i=152]
3 x [i=133, i=151]
4 x [i=134, i=150]
2 x [i=135, i=149]
1 x [i=136, i=148]
1 x [i=136, i=149]
1 x [i=137, i=147]
1 x [i=137, i=319, i=325]
1 x [i=138, i=146]
2 x [i=139, i=145]
1 x [i=140, i=144]
1 x [i=140, i=145]
2 x [i=140, i=317, i=324]
1 x [i=141, i=143]
1 x [i=142, i=143]
1 x [i=142, i=142]
1 x [i=146, i=312, i=323]
1 x [i=149, i=300, i=332]
1 x [i=149, i=313, i=319]
1 x [i=149, i=316]
1 x [i=150, i=315, i=316]
1 x [i=151, i=299, i=331]
1 x [i=151, i=314, i=316]
1 x [i=152, i=305, i=324]
2 x [i=153, i=300, i=328]
2 x [i=153, i=310, i=318]
1 x [i=154, i=303, i=325]
2 x [i=154, i=304, i=323]
1 x [i=154, i=306, i=321]
2 x [i=154, i=307, i=320]
1 x [i=154, i=309, i=318]
3 x [i=155, i=300, i=326]
1 x [i=156, i=310, i=315]
1 x [i=158, i=295, i=330]
1 x [i=159, i=301, i=321]
1 x [i=164, i=295, i=324]
2 x [i=165, i=290, i=327]
1 x [i=165, i=303, i=313]
2 x [i=168, i=292, i=322]
2 x [i=169, i=297, i=316]
1 x [i=170, i=291, i=321]
1 x [i=170, i=296, i=316]
1 x [i=170, i=299, i=311]
2 x [i=174, i=288, i=320]
1 x [i=174, i=292, i=316]
1 x [i=176, i=288, i=324]
2 x [i=178, i=296, i=308]
1 x [i=179, i=288, i=315]
1 x [i=181, i=287, i=314]
1 x [i=187, i=289, i=306]
3 x [i=187, i=293, i=303]
2 x [i=187, i=294, i=302]
1 x [i=187, i=295, i=301]
2 x [i=189, i=298, i=298]
1 x [i=190, i=293, i=300]
1 x [i=204, i=287, i=292]
1 x [i=261, i=283, i=283]
