Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1332
  Step-3' Graph: 44 vertices and 505 arcs (0.00s)
  Step-4' Graph: 44 vertices and 505 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 75 rows, 506 columns and 1443 nonzeros
Found heuristic solution: objective 568
Presolve removed 12 rows and 12 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.74024067e+03 -1.49926475e+04  1.70e+04 2.22e-16  1.02e+02     0s
   1   1.53411802e+03 -6.67251077e+03  2.62e+03 1.33e-15  1.93e+01     0s
   2   7.18936902e+02 -1.80243111e+03  1.03e+02 4.38e-03  2.77e+00     0s
   3   5.11461780e+02 -3.41812653e+02  7.96e-01 8.27e-04  8.48e-01     0s
   4   3.78581959e+02  6.88416714e+01  2.38e-01 1.10e-15  3.07e-01     0s
   5   3.42220155e+02  1.98758961e+02  1.38e-01 1.78e-15  1.42e-01     0s
   6   3.25134853e+02  2.49307897e+02  8.52e-02 1.33e-15  7.52e-02     0s
   7   3.20451617e+02  2.65506282e+02  5.83e-02 1.16e-15  5.45e-02     0s
   8   3.13658170e+02  2.81392013e+02  2.78e-02 8.86e-16  3.20e-02     0s
   9   3.12670859e+02  2.87783617e+02  2.51e-02 1.23e-15  2.47e-02     0s
  10   3.07722826e+02  2.93570774e+02  9.90e-03 1.21e-15  1.40e-02     0s
  11   3.05648004e+02  2.99205699e+02  5.72e-03 8.91e-16  6.39e-03     0s
  12   3.04612196e+02  3.02042207e+02  2.52e-03 1.15e-15  2.55e-03     0s
  13   3.04034394e+02  3.03491681e+02  8.60e-04 1.25e-15  5.38e-04     0s
  14   3.03721233e+02  3.03716622e+02  3.11e-06 8.88e-16  4.57e-06     0s
  15   3.03720000e+02  3.03720000e+02  4.35e-12 1.23e-15  6.55e-12     0s

Barrier solved model in 15 iterations and 0.00 seconds
Optimal objective 3.03720000e+02


Root relaxation: objective 3.037200e+02, 291 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.72000    0   25  568.00000  303.72000  46.5%     -    0s
H    0     0                     305.0000000  303.72000  0.42%     -    0s
H    0     0                     304.0000000  303.72000  0.09%     -    0s

Explored 0 nodes (538 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.040000000000e+02, best bound 3.040000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 304
Solution:
20 x [i=1, i=21]
21 x [i=2, i=20]
13 x [i=2, i=25, i=31]
19 x [i=3, i=19]
6 x [i=3, i=24, i=31]
20 x [i=4, i=18]
7 x [i=4, i=26, i=28]
21 x [i=5, i=17]
2 x [i=5, i=25, i=28]
22 x [i=6, i=16]
2 x [i=7, i=15]
5 x [i=7, i=21, i=30]
8 x [i=7, i=23, i=28]
9 x [i=7, i=26, i=30, i=31]
19 x [i=8, i=14]
10 x [i=8, i=22, i=28]
4 x [i=8, i=24, i=26]
18 x [i=9, i=13]
19 x [i=10, i=12]
8 x [i=10, i=24, i=24]
5 x [i=11, i=22, i=25]
12 x [i=11, i=11]
3 x [i=13, i=15, i=30]
8 x [i=13, i=16, i=29]
1 x [i=13, i=22, i=29, i=30]
2 x [i=15, i=22, i=28, i=29]
15 x [i=15, i=23, i=27, i=29]
1 x [i=16, i=26, i=30]
4 x [i=22, i=22, i=24, i=26]
