Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4352
  Step-3' Graph: 179 vertices and 2039 arcs (0.00s)
  Step-4' Graph: 128 vertices and 1937 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 210 rows, 1938 columns and 5563 nonzeros
Presolve removed 33 rows and 43 columns
Presolve time: 0.02s
Presolved: 177 rows, 1895 columns, 5298 nonzeros
Variable types: 0 continuous, 1895 integer (1395 binary)
Found heuristic solution: objective 85.0000000
Optimize a model with 177 rows, 1895 columns and 5298 nonzeros
Presolved: 177 rows, 1895 columns, 5298 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.892e+03
 Factor NZ  : 6.564e+03
 Factor Ops : 3.241e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.62270365e+03 -9.02345988e+03  1.91e+04 2.08e-01  2.55e+01     0s
   1   6.48778995e+02 -2.09598715e+03  2.15e+03 8.88e-16  3.10e+00     0s
   2   1.56249370e+02 -5.16757458e+02  1.68e+02 9.99e-16  3.43e-01     0s
   3   7.56764967e+01 -4.82816980e+01  1.43e+01 4.44e-16  4.37e-02     0s
   4   5.82795583e+01  1.82899147e+01  3.74e+00 5.00e-16  1.25e-02     0s
   5   5.21150180e+01  2.55861994e+01  1.98e+00 6.94e-16  7.91e-03     0s
   6   4.97920807e+01  3.24625868e+01  1.40e+00 6.66e-16  5.11e-03     0s
   7   4.65694883e+01  3.83514277e+01  7.08e-01 6.16e-16  2.36e-03     0s
   8   4.43944709e+01  4.16691301e+01  9.06e-02 5.30e-16  7.35e-04     0s
   9   4.37861982e+01  4.32406995e+01  3.96e-03 5.83e-16  1.44e-04     0s
  10   4.37529791e+01  4.37391282e+01  7.57e-14 6.90e-16  3.64e-06     0s
  11   4.37500004e+01  4.37499867e+01  9.54e-14 6.22e-16  3.62e-09     0s
  12   4.37500000e+01  4.37500000e+01  7.64e-14 5.55e-16  3.69e-15     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.37500000e+01


Root relaxation: objective 4.375000e+01, 840 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.75000    0   15   85.00000   43.75000  48.5%     -    0s
H    0     0                      44.0000000   43.75000  0.57%     -    0s

Explored 0 nodes (1312 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 44
Solution:
1 x [i=1]
1 x [i=2, i=59]
1 x [i=3, i=58]
1 x [i=4, i=59]
1 x [i=5, i=56]
1 x [i=6, i=52]
1 x [i=7, i=55]
1 x [i=8, i=61]
1 x [i=9, i=61]
2 x [i=10, i=53]
1 x [i=11, i=66]
1 x [i=12, i=66]
1 x [i=13, i=49]
1 x [i=14, i=48]
1 x [i=14, i=50]
1 x [i=15, i=46]
1 x [i=16, i=47]
2 x [i=17, i=51]
1 x [i=17, i=67]
1 x [i=18, i=45]
1 x [i=19, i=44]
1 x [i=20, i=43]
1 x [i=21, i=41]
1 x [i=21, i=42]
2 x [i=22, i=37]
1 x [i=23, i=35]
1 x [i=24, i=40]
1 x [i=25, i=74, i=78]
1 x [i=26, i=33]
1 x [i=27, i=30]
1 x [i=27, i=69, i=79]
1 x [i=28, i=29]
1 x [i=31, i=63, i=75]
1 x [i=32, i=54, i=82]
1 x [i=34, i=67, i=70]
1 x [i=36, i=73, i=77]
1 x [i=38, i=40]
1 x [i=39, i=62, i=76]
1 x [i=57, i=65, i=81, i=82]
1 x [i=60, i=68, i=71, i=80]
1 x [i=64, i=72, i=74, i=75]
