Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9936
  Step-3' Graph: 121 vertices and 3662 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3662 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 227 rows, 3663 columns and 10752 nonzeros
Found heuristic solution: objective 296
Presolve removed 47 rows and 47 columns
Presolve time: 0.02s
Presolved: 180 rows, 3616 columns, 10613 nonzeros
Variable types: 0 continuous, 3616 integer (413 binary)
Optimize a model with 180 rows, 3616 columns and 10613 nonzeros
Presolved: 180 rows, 3616 columns, 10613 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.927e+03
 Factor NZ  : 1.095e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.306e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.30797289e+03 -3.79336735e+04  6.99e+04 4.63e-02  5.33e+01     0s
   1   2.18475181e+03 -1.45856556e+04  1.07e+04 6.66e-16  9.26e+00     0s
   2   7.08945719e+02 -6.29307127e+03  1.25e+03 1.79e-02  1.68e+00     0s
   3   4.59756387e+02 -1.45392482e+03  1.86e+02 2.45e-03  3.32e-01     0s
   4   3.59844779e+02 -5.03489990e+02  4.12e+01 8.75e-04  1.29e-01     0s
   5   3.15389777e+02 -1.35093607e+02  2.66e+01 1.62e-04  6.71e-02     0s
   6   2.89314554e+02 -1.05202604e+01  2.01e+01 4.20e-16  4.48e-02     0s
   7   2.63368010e+02  6.35290670e+01  1.45e+01 4.21e-16  2.98e-02     0s
   8   2.00151725e+02  1.09523372e+02  4.12e+00 4.63e-16  1.30e-02     0s
   9   1.84202885e+02  1.41866689e+02  1.95e+00 4.44e-16  6.04e-03     0s
  10   1.81440431e+02  1.55933908e+02  1.37e+00 3.01e-16  3.63e-03     0s
  11   1.79585046e+02  1.64478175e+02  1.04e+00 3.84e-16  2.14e-03     0s
  12   1.77763667e+02  1.68233677e+02  6.09e-01 4.34e-16  1.34e-03     0s
  13   1.77485074e+02  1.69819222e+02  5.41e-01 3.90e-16  1.08e-03     0s
  14   1.76770537e+02  1.71416777e+02  3.70e-01 4.34e-16  7.48e-04     0s
  15   1.76021773e+02  1.72043241e+02  2.18e-01 4.68e-16  5.53e-04     0s
  16   1.75599550e+02  1.72891424e+02  1.41e-01 4.44e-16  3.76e-04     0s
  17   1.75344587e+02  1.73333295e+02  9.77e-02 4.04e-16  2.79e-04     0s
  18   1.75148738e+02  1.73858467e+02  6.72e-02 3.65e-16  1.79e-04     0s
  19   1.74995283e+02  1.74223947e+02  4.14e-02 3.80e-16  1.07e-04     0s
  20   1.74810032e+02  1.74365558e+02  1.10e-02 3.95e-16  6.12e-05     0s
  21   1.74787419e+02  1.74460695e+02  9.35e-03 3.77e-16  4.50e-05     0s
  22   1.74757741e+02  1.74525256e+02  7.08e-03 4.22e-16  3.20e-05     0s
  23   1.74742315e+02  1.74575354e+02  5.21e-03 3.95e-16  2.30e-05     0s
  24   1.74702214e+02  1.74628829e+02  1.79e-03 3.33e-16  1.01e-05     0s
  25   1.74687389e+02  1.74652663e+02  1.01e-03 3.52e-16  4.78e-06     0s
  26   1.74668801e+02  1.74665955e+02  9.99e-05 3.88e-16  3.92e-07     0s
  27   1.74666671e+02  1.74666660e+02  2.16e-13 3.70e-16  1.58e-09     0s
  28   1.74666667e+02  1.74666667e+02  5.24e-13 4.05e-16  1.58e-12     0s

Barrier solved model in 28 iterations and 0.05 seconds
Optimal objective 1.74666667e+02


Root relaxation: objective 1.746667e+02, 387 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  174.66667    0   51  296.00000  174.66667  41.0%     -    0s
H    0     0                     177.0000000  174.66667  1.32%     -    0s
H    0     0                     176.0000000  174.66667  0.76%     -    0s
H    0     0                     175.0000000  174.66667  0.19%     -    0s

Explored 0 nodes (1108 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 175
Solution:
5 x [i=1, i=91]
1 x [i=2, i=90]
2 x [i=3, i=89]
3 x [i=4, i=88]
1 x [i=4, i=89]
1 x [i=4, i=104, i=105]
4 x [i=5, i=87]
1 x [i=6, i=86]
1 x [i=7, i=85]
1 x [i=7, i=102, i=104]
1 x [i=7, i=103, i=103]
3 x [i=8, i=84]
2 x [i=9, i=83]
2 x [i=9, i=84]
2 x [i=9, i=98, i=106]
1 x [i=10, i=82]
3 x [i=11, i=81]
1 x [i=11, i=97, i=105]
1 x [i=12, i=80]
1 x [i=13, i=79]
4 x [i=14, i=78]
2 x [i=15, i=77]
2 x [i=16, i=76]
2 x [i=16, i=98, i=99]
4 x [i=17, i=75]
1 x [i=18, i=74]
1 x [i=19, i=73]
2 x [i=19, i=97, i=97]
5 x [i=20, i=72]
3 x [i=21, i=71]
3 x [i=22, i=70]
4 x [i=23, i=69]
2 x [i=24, i=68]
1 x [i=25, i=67]
1 x [i=25, i=86, i=102]
2 x [i=25, i=87, i=101]
1 x [i=25, i=90, i=98]
3 x [i=25, i=93, i=95]
1 x [i=25, i=94, i=94]
3 x [i=26, i=66]
1 x [i=26, i=84, i=103]
4 x [i=27, i=65]
3 x [i=28, i=64]
1 x [i=29, i=63]
1 x [i=29, i=86, i=98]
1 x [i=29, i=92, i=92]
5 x [i=30, i=62]
1 x [i=31, i=61]
1 x [i=32, i=60]
2 x [i=33, i=59]
2 x [i=33, i=86, i=94]
5 x [i=34, i=58]
1 x [i=34, i=75, i=104]
1 x [i=34, i=86, i=93]
4 x [i=35, i=57]
1 x [i=35, i=74, i=104]
2 x [i=35, i=78, i=100]
1 x [i=36, i=56]
3 x [i=37, i=55]
1 x [i=38, i=54]
4 x [i=39, i=53]
3 x [i=40, i=52]
2 x [i=41, i=51]
1 x [i=41, i=74, i=98]
7 x [i=42, i=50]
3 x [i=43, i=49]
3 x [i=43, i=53]
2 x [i=44, i=48]
2 x [i=44, i=69, i=100]
3 x [i=44, i=72, i=97]
2 x [i=45, i=47]
1 x [i=45, i=69, i=99]
1 x [i=45, i=72, i=96]
2 x [i=46, i=46]
1 x [i=50, i=64, i=99]
1 x [i=50, i=71, i=92]
1 x [i=53, i=61, i=99]
1 x [i=53, i=68, i=92]
1 x [i=54, i=61, i=98]
2 x [i=54, i=75, i=84]
2 x [i=54, i=77, i=82]
1 x [i=54, i=97, i=102]
1 x [i=55, i=56, i=102]
1 x [i=55, i=72, i=86]
1 x [i=61, i=72, i=80]
1 x [i=69, i=72, i=72]
