Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1547
  Step-3' Graph: 62 vertices and 660 arcs (0.00s)
  Step-4' Graph: 58 vertices and 652 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 109 rows, 653 columns and 1847 nonzeros
Found heuristic solution: objective 86
Presolve removed 26 rows and 36 columns
Presolve time: 0.01s
Presolved: 83 rows, 617 columns, 1704 nonzeros
Variable types: 0 continuous, 617 integer (262 binary)
Optimize a model with 83 rows, 617 columns and 1704 nonzeros
Presolved: 83 rows, 617 columns, 1704 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.830e+02
 Factor NZ  : 2.000e+03
 Factor Ops : 6.079e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62594574e+03 -2.39414250e+03  5.71e+03 1.80e-01  2.34e+01     0s
   1   4.63368729e+02 -8.84031143e+02  1.12e+03 4.44e-16  4.80e+00     0s
   2   1.10954779e+02 -3.29499521e+02  5.37e+01 5.55e-16  5.02e-01     0s
   3   6.88444027e+01 -3.60108980e+01  4.38e+00 3.89e-16  9.14e-02     0s
   4   5.80541591e+01  1.11915805e+01  1.26e+00 3.33e-16  3.90e-02     0s
   5   5.08995934e+01  3.30232190e+01  2.83e-01 2.39e-16  1.45e-02     0s
   6   4.89967369e+01  4.47588493e+01  1.23e-01 2.22e-16  3.44e-03     0s
   7   4.83338777e+01  4.52527860e+01  5.84e-02 2.22e-16  2.49e-03     0s
   8   4.77800116e+01  4.71370188e+01  4.62e-03 3.33e-16  5.16e-04     0s
   9   4.76132016e+01  4.73008410e+01  1.73e-03 2.52e-16  2.51e-04     0s
  10   4.75065620e+01  4.74796581e+01  2.99e-05 3.33e-16  2.15e-05     0s
  11   4.75000229e+01  4.74999770e+01  6.12e-09 4.44e-16  3.68e-08     0s
  12   4.75000000e+01  4.75000000e+01  1.38e-13 3.33e-16  3.68e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.75000000e+01


Root relaxation: objective 4.750000e+01, 55 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.50000    0    2   86.00000   47.50000  44.8%     -    0s
H    0     0                      48.0000000   47.50000  1.04%     -    0s

Explored 0 nodes (75 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 48
Solution:
1 x [i=1, i=43]
1 x [i=2, i=42]
2 x [i=2, i=44]
2 x [i=2, i=45]
2 x [i=3, i=41]
2 x [i=4, i=40]
1 x [i=5, i=41]
1 x [i=6, i=41]
1 x [i=7, i=38]
1 x [i=8, i=37]
2 x [i=9, i=36]
2 x [i=9, i=39]
2 x [i=10, i=34]
1 x [i=11, i=32]
1 x [i=11, i=33]
1 x [i=12, i=34]
1 x [i=13, i=30]
2 x [i=13, i=31]
2 x [i=14, i=29]
1 x [i=15, i=28]
1 x [i=15, i=32]
1 x [i=16, i=26]
1 x [i=17, i=25]
1 x [i=17, i=26]
3 x [i=18, i=24]
2 x [i=19, i=23]
1 x [i=20, i=22]
1 x [i=20, i=23]
1 x [i=20, i=24]
1 x [i=21]
1 x [i=21, i=21]
1 x [i=23, i=41, i=51]
1 x [i=24, i=46, i=47]
1 x [i=27, i=40, i=50]
1 x [i=34, i=34, i=49]
1 x [i=35, i=35, i=48]
