Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43738
  Step-3' Graph: 415 vertices and 20564 arcs (0.10s)
  Step-4' Graph: 336 vertices and 20406 arcs (0.11s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.99
Ready! (0.11s)
Optimize a model with 618 rows, 20407 columns and 60554 nonzeros
Presolve removed 111 rows and 156 columns
Presolve time: 0.12s
Presolved: 507 rows, 20251 columns, 56957 nonzeros
Variable types: 0 continuous, 20251 integer (14287 binary)
Found heuristic solution: objective 261.0000000
Optimize a model with 507 rows, 20251 columns and 56957 nonzeros
Presolved: 507 rows, 20251 columns, 56957 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.856e+04
 Factor NZ  : 6.298e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.124e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81750941e+04 -1.64019481e+05  3.43e+05 1.95e-01  3.95e+01     0s
   1   3.96003539e+03 -3.14164540e+04  4.07e+04 7.77e-16  4.96e+00     0s
   2   1.04578741e+03 -9.00939451e+03  4.75e+03 3.55e-15  6.96e-01     0s
   3   5.30596188e+02 -1.80299223e+03  3.39e+02 2.55e-04  8.39e-02     0s
   4   3.13112907e+02 -9.25265284e+02  5.55e+01 7.82e-05  3.45e-02     0s
   5   2.81697110e+02 -4.79497602e+02  3.74e+01 4.65e-16  2.11e-02     0s
   6   2.40215999e+02 -3.10956403e+02  1.97e+01 5.13e-16  1.47e-02     0s
   7   2.22308066e+02 -2.15233324e+01  1.15e+01 3.89e-16  6.50e-03     0s
   8   2.17568987e+02  2.59479362e+01  9.86e+00 3.05e-16  5.11e-03     0s
   9   2.09303891e+02  8.35636106e+01  7.77e+00 3.33e-16  3.37e-03     0s
  10   1.90989517e+02  1.38464288e+02  3.16e+00 4.44e-16  1.38e-03     0s
  11   1.87274589e+02  1.64615288e+02  8.30e-01 3.33e-16  5.72e-04     0s
  12   1.85018240e+02  1.71201756e+02  5.25e-01 3.33e-16  3.48e-04     0s
  13   1.82727793e+02  1.74849159e+02  2.30e-01 2.22e-16  1.97e-04     0s
  14   1.82311745e+02  1.75925252e+02  1.89e-01 2.22e-16  1.60e-04     0s
  15   1.81652257e+02  1.77957040e+02  1.21e-01 3.33e-16  9.25e-05     0s
  16   1.81475889e+02  1.78414196e+02  1.03e-01 3.33e-16  7.66e-05     0s
  17   1.80808904e+02  1.78999988e+02  3.69e-02 3.33e-16  4.50e-05     0s
  18   1.80556636e+02  1.79618213e+02  1.59e-02 2.31e-16  2.33e-05     0s
  19   1.80451404e+02  1.79900638e+02  8.85e-03 2.82e-16  1.37e-05     0s
  20   1.80402356e+02  1.80016918e+02  6.18e-03 2.00e-16  9.56e-06     0s
  21   1.80346216e+02  1.80065906e+02  3.39e-03 2.22e-16  6.94e-06     0s
  22   1.80304732e+02  1.80169344e+02  1.62e-03 2.35e-16  3.35e-06     0s
  23   1.80281292e+02  1.80211211e+02  8.09e-04 3.33e-16  1.74e-06     0s
  24   1.80263868e+02  1.80235885e+02  2.48e-04 3.33e-16  6.92e-07     0s
  25   1.80258055e+02  1.80244987e+02  7.25e-05 3.33e-16  3.23e-07     0s
  26   1.80257108e+02  1.80247749e+02  4.57e-05 3.33e-16  2.31e-07     0s
  27   1.80256330e+02  1.80252494e+02  2.66e-05 2.22e-16  9.48e-08     0s
  28   1.80255783e+02  1.80253355e+02  1.29e-05 2.28e-16  6.00e-08     0s
  29   1.80255387e+02  1.80254996e+02  3.29e-06 3.33e-16  9.67e-09     0s
  30   1.80255225e+02  1.80255213e+02  1.74e-07 4.44e-16  2.79e-10     0s
  31   1.80255214e+02  1.80255214e+02  4.76e-11 4.44e-16  2.93e-13     0s

Barrier solved model in 31 iterations and 0.28 seconds
Optimal objective 1.80255214e+02


Root relaxation: objective 1.802552e+02, 246 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.25521    0  116  261.00000  180.25521  30.9%     -    0s
H    0     0                     186.0000000  180.25521  3.09%     -    0s
H    0     0                     181.0000000  180.25521  0.41%     -    0s

Explored 0 nodes (285 simplex iterations) in 0.74 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 0.74 seconds
Total run time: 0.88 seconds
Objective: 181
Solution:
1 x [i=1, i=230]
1 x [i=2, i=229]
2 x [i=3, i=231]
2 x [i=4, i=228]
1 x [i=5, i=224]
1 x [i=6, i=223]
2 x [i=6, i=225]
1 x [i=6, i=226]
1 x [i=7, i=227]
2 x [i=8, i=222]
1 x [i=9, i=232]
1 x [i=10, i=220]
1 x [i=10, i=221]
1 x [i=11, i=219]
1 x [i=12, i=218]
1 x [i=13, i=217]
1 x [i=14, i=217]
1 x [i=15, i=216]
1 x [i=16, i=218]
1 x [i=17, i=215]
1 x [i=18, i=214]
1 x [i=19, i=213]
2 x [i=20, i=212]
1 x [i=21, i=218]
1 x [i=22, i=233]
2 x [i=23, i=211]
1 x [i=24, i=208]
1 x [i=25, i=209]
1 x [i=26, i=204]
2 x [i=27, i=203]
2 x [i=28, i=207]
1 x [i=29, i=201]
1 x [i=29, i=205]
2 x [i=30, i=202]
1 x [i=30, i=206]
2 x [i=31, i=197]
1 x [i=32, i=196]
1 x [i=33, i=197]
2 x [i=34, i=195]
1 x [i=35, i=192]
1 x [i=36, i=194]
2 x [i=37, i=193]
1 x [i=38, i=191]
2 x [i=39, i=190]
2 x [i=40, i=189]
1 x [i=41, i=199]
2 x [i=42, i=200]
1 x [i=43, i=187]
1 x [i=43, i=188]
1 x [i=44, i=185]
1 x [i=45, i=183]
1 x [i=46, i=182]
1 x [i=47, i=183]
1 x [i=48, i=180]
1 x [i=49, i=181]
1 x [i=50, i=178]
1 x [i=51, i=177]
1 x [i=52, i=179]
1 x [i=53, i=174]
1 x [i=53, i=175]
1 x [i=54, i=176]
1 x [i=55, i=171]
1 x [i=56, i=168]
1 x [i=56, i=169]
1 x [i=57, i=166]
1 x [i=57, i=170]
1 x [i=58, i=277, i=281]
1 x [i=59, i=164]
1 x [i=59, i=165]
1 x [i=60, i=164]
1 x [i=61, i=163]
1 x [i=61, i=273, i=282]
2 x [i=62, i=162]
1 x [i=63, i=276, i=278]
1 x [i=64, i=161]
1 x [i=64, i=274, i=279]
1 x [i=65, i=159]
1 x [i=66, i=158]
1 x [i=67, i=156]
1 x [i=68, i=157]
1 x [i=69, i=154]
1 x [i=69, i=155]
1 x [i=70, i=153]
1 x [i=71, i=152]
1 x [i=72, i=150]
1 x [i=73, i=152]
1 x [i=74, i=261, i=282]
1 x [i=74, i=270, i=275]
1 x [i=75, i=149]
1 x [i=76, i=147]
1 x [i=77, i=148]
1 x [i=78, i=145]
1 x [i=78, i=146]
1 x [i=79, i=144]
1 x [i=80, i=142]
1 x [i=81, i=143]
1 x [i=82, i=138]
1 x [i=82, i=139]
1 x [i=82, i=141]
1 x [i=82, i=270, i=271]
1 x [i=83, i=140]
1 x [i=83, i=268, i=272]
1 x [i=84, i=137]
1 x [i=85, i=136]
1 x [i=86, i=136]
1 x [i=87, i=135]
1 x [i=88, i=134]
1 x [i=89, i=133]
1 x [i=90, i=132]
1 x [i=91, i=131]
1 x [i=92, i=129]
1 x [i=92, i=130]
1 x [i=93, i=127]
1 x [i=93, i=128]
2 x [i=94, i=126]
1 x [i=95, i=124]
1 x [i=96, i=123]
1 x [i=97, i=122]
2 x [i=98, i=121]
1 x [i=99, i=120]
1 x [i=100, i=118]
1 x [i=100, i=119]
1 x [i=100, i=120]
1 x [i=101, i=117]
1 x [i=102, i=114]
1 x [i=103, i=113]
1 x [i=104, i=111]
1 x [i=104, i=112]
1 x [i=105, i=114]
1 x [i=105, i=251, i=271]
1 x [i=105, i=255, i=269]
1 x [i=105, i=257, i=265]
1 x [i=106, i=110]
1 x [i=106, i=255, i=266]
1 x [i=106, i=256, i=263]
1 x [i=107, i=109]
1 x [i=108, i=252, i=267]
1 x [i=115, i=248, i=263]
1 x [i=116, i=251, i=260]
1 x [i=116, i=252, i=259]
1 x [i=117, i=250, i=261]
1 x [i=125, i=242, i=262]
1 x [i=125, i=251, i=257]
1 x [i=128, i=252, i=255]
1 x [i=128, i=253, i=253]
1 x [i=143, i=245, i=251]
1 x [i=144, i=241, i=254]
1 x [i=149, i=238, i=252]
1 x [i=151, i=239, i=248]
1 x [i=157, i=243, i=243]
1 x [i=158, i=240, i=241]
1 x [i=159, i=236, i=244]
1 x [i=159, i=237]
1 x [i=160, i=234, i=249]
1 x [i=167, i=235, i=236]
1 x [i=172, i=183, i=280]
1 x [i=172, i=210, i=258]
1 x [i=173, i=186, i=279]
1 x [i=176, i=186, i=277]
1 x [i=176, i=198, i=264]
1 x [i=184, i=211, i=247]
1 x [i=185, i=186, i=272]
1 x [i=233, i=246]
