Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1321
  Step-3' Graph: 56 vertices and 494 arcs (0.00s)
  Step-4' Graph: 50 vertices and 482 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 98 rows, 483 columns and 1353 nonzeros
Found heuristic solution: objective 78
Presolve removed 30 rows and 36 columns
Presolve time: 0.00s
Presolved: 68 rows, 447 columns, 1226 nonzeros
Variable types: 0 continuous, 447 integer (190 binary)
Optimize a model with 68 rows, 447 columns and 1226 nonzeros
Presolved: 68 rows, 447 columns, 1226 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.340e+02
 Factor NZ  : 1.575e+03
 Factor Ops : 4.537e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05416995e+03 -1.84707517e+03  3.33e+03 1.67e-01  1.96e+01     0s
   1   2.94945452e+02 -6.95842431e+02  4.64e+02 6.66e-16  3.17e+00     0s
   2   1.04385472e+02 -1.71300782e+02  3.62e+01 6.66e-16  4.28e-01     0s
   3   7.01904132e+01  1.75105653e+01  2.85e+00 3.05e-15  6.38e-02     0s
   4   6.02889668e+01  3.90965670e+01  5.64e-01 1.53e-15  2.42e-02     0s
   5   5.48113668e+01  4.86843306e+01  1.25e-01 1.38e-15  6.91e-03     0s
   6   5.33243274e+01  5.23532929e+01  3.26e-02 1.11e-15  1.12e-03     0s
   7   5.30402443e+01  5.28711078e+01  5.31e-03 8.13e-16  1.95e-04     0s
   8   5.30000810e+01  5.29998546e+01  5.75e-13 1.22e-15  2.50e-07     0s
   9   5.30000001e+01  5.29999999e+01  2.49e-14 2.00e-15  2.50e-10     0s
  10   5.30000000e+01  5.30000000e+01  2.44e-14 1.78e-15  2.50e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.30000000e+01


Root relaxation: objective 5.300000e+01, 94 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (94 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 53
Solution:
1 x [i=1]
1 x [i=1, i=48]
2 x [i=2]
1 x [i=2, i=47]
2 x [i=3, i=45]
1 x [i=4]
1 x [i=4, i=44]
1 x [i=5, i=43]
1 x [i=5, i=46]
1 x [i=6, i=40]
1 x [i=6, i=41]
3 x [i=7, i=42]
1 x [i=8]
1 x [i=9, i=38]
3 x [i=10, i=37]
2 x [i=11, i=35]
1 x [i=11, i=39]
2 x [i=12, i=36]
1 x [i=12, i=42]
1 x [i=13, i=33]
2 x [i=13, i=34]
2 x [i=14, i=32]
1 x [i=15, i=32]
1 x [i=16]
1 x [i=16, i=30]
5 x [i=17, i=29]
1 x [i=17, i=31]
1 x [i=17, i=32]
1 x [i=18, i=27]
1 x [i=19, i=28]
1 x [i=20, i=27]
1 x [i=21, i=28]
2 x [i=22, i=28]
3 x [i=23, i=25]
2 x [i=24, i=26]
