Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5136
  Step-3' Graph: 159 vertices and 3002 arcs (0.00s)
  Step-4' Graph: 154 vertices and 2992 arcs (0.01s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 232 rows, 2993 columns and 8676 nonzeros
Found heuristic solution: objective 60
Presolve removed 35 rows and 37 columns
Presolve time: 0.03s
Presolved: 197 rows, 2956 columns, 8492 nonzeros
Variable types: 0 continuous, 2956 integer (2170 binary)
Optimize a model with 197 rows, 2956 columns and 8492 nonzeros
Presolved: 197 rows, 2956 columns, 8492 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.933e+03
 Factor NZ  : 1.048e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.975e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22818061e+03 -6.74471378e+03  5.43e+03 8.73e-02  6.73e+00     0s
   1   3.81059960e+02 -2.03138052e+03  7.80e+02 4.44e-16  1.14e+00     0s
   2   1.43487875e+02 -7.11853882e+02  1.00e+02 1.78e-02  2.32e-01     0s
   3   7.61266021e+01 -7.18999470e+01  6.53e+00 1.52e-03  2.96e-02     0s
   4   5.74189124e+01 -8.81665567e+00  7.15e-01 3.83e-04  1.15e-02     0s
   5   5.05231477e+01  1.46090647e+01  3.31e-01 3.38e-16  6.18e-03     0s
   6   4.72843343e+01  2.54150881e+01  2.11e-01 3.24e-16  3.75e-03     0s
   7   4.53056142e+01  3.11028931e+01  1.13e-01 1.42e-04  2.42e-03     0s
   8   4.37339836e+01  3.39791974e+01  5.47e-02 1.45e-04  1.66e-03     0s
   9   4.28993207e+01  3.75333710e+01  1.54e-02 3.09e-05  9.08e-04     0s
  10   4.24077341e+01  3.99923513e+01  3.51e-03 3.20e-16  4.08e-04     0s
  11   4.22536666e+01  4.09479634e+01  1.63e-03 2.75e-16  2.21e-04     0s
  12   4.21427289e+01  4.14273538e+01  6.88e-04 2.90e-16  1.21e-04     0s
  13   4.20825882e+01  4.16336689e+01  3.53e-04 4.01e-16  7.58e-05     0s
  14   4.20226285e+01  4.17892935e+01  7.53e-05 2.80e-16  3.94e-05     0s
  15   4.20026442e+01  4.18718918e+01  4.02e-05 3.96e-16  2.21e-05     0s
  16   4.19828209e+01  4.19185363e+01  1.25e-05 3.37e-16  1.09e-05     0s
  17   4.19734998e+01  4.19477582e+01  4.38e-06 2.54e-16  4.35e-06     0s
  18   4.19696892e+01  4.19605925e+01  1.88e-06 2.73e-16  1.54e-06     0s
  19   4.19685148e+01  4.19660939e+01  1.15e-06 2.87e-16  4.09e-07     0s
  20   4.19665764e+01  4.19664360e+01  4.70e-08 3.33e-16  2.37e-08     0s
  21   4.19664949e+01  4.19664948e+01  4.17e-12 3.33e-16  2.75e-12     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 4.19664949e+01


Root relaxation: objective 4.196649e+01, 128 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.96649    0   53   60.00000   41.96649  30.1%     -    0s
H    0     0                      44.0000000   41.96649  4.62%     -    0s
H    0     0                      43.0000000   41.96649  2.40%     -    0s
H    0     0                      42.0000000   41.96649  0.08%     -    0s

Explored 0 nodes (302 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 42
Solution:
1 x [i=1, i=58]
1 x [i=2, i=55]
1 x [i=3, i=54]
1 x [i=4, i=66, i=77]
1 x [i=5, i=65, i=78]
1 x [i=6, i=68, i=75]
1 x [i=7, i=52]
1 x [i=8, i=50]
1 x [i=9, i=69, i=73]
1 x [i=10, i=64, i=74]
2 x [i=11, i=49]
1 x [i=12, i=47]
1 x [i=12, i=48]
2 x [i=13, i=45]
1 x [i=14, i=56, i=78]
2 x [i=15, i=44]
1 x [i=16, i=42]
1 x [i=16, i=43]
1 x [i=17, i=40]
1 x [i=17, i=66, i=71]
1 x [i=18, i=39]
2 x [i=19, i=38]
1 x [i=20, i=37]
1 x [i=21, i=34]
1 x [i=22, i=35]
1 x [i=23, i=61, i=70]
1 x [i=24, i=31]
1 x [i=25, i=30]
1 x [i=26, i=29]
1 x [i=27, i=28]
1 x [i=27, i=46, i=77]
1 x [i=32, i=61, i=62]
1 x [i=33, i=51, i=72]
1 x [i=36, i=58, i=63]
1 x [i=38, i=39, i=76]
1 x [i=39, i=59, i=60]
1 x [i=40, i=57, i=63]
1 x [i=41, i=53, i=67]
