Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6451
  Step-3' Graph: 97 vertices and 2395 arcs (0.00s)
  Step-4' Graph: 97 vertices and 2395 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 180 rows, 2396 columns and 6999 nonzeros
Found heuristic solution: objective 252
Presolve removed 36 rows and 36 columns
Presolve time: 0.01s
Presolved: 144 rows, 2360 columns, 6891 nonzeros
Variable types: 0 continuous, 2360 integer (148 binary)
Optimize a model with 144 rows, 2360 columns and 6891 nonzeros
Presolved: 144 rows, 2360 columns, 6891 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.488e+03
 Factor NZ  : 6.854e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.578e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.30536487e+03 -2.21922698e+04  2.59e+04 1.52e-01  6.30e+01     0s
   1   1.97228363e+03 -8.80259572e+03  4.66e+03 7.77e-16  1.21e+01     0s
   2   5.18113150e+02 -3.82741813e+03  4.50e+02 1.55e-15  1.76e+00     0s
   3   3.27698107e+02 -8.54859193e+02  3.48e+01 1.33e-15  2.87e-01     0s
   4   2.52883340e+02 -2.43460463e+02  9.56e+00 5.76e-16  1.11e-01     0s
   5   2.12711863e+02 -2.81261977e+01  5.08e+00 5.27e-16  5.34e-02     0s
   6   1.80813360e+02  6.57507469e+01  2.97e+00 5.41e-16  2.55e-02     0s
   7   1.54154997e+02  9.00134462e+01  1.29e+00 5.15e-16  1.40e-02     0s
   8   1.40355275e+02  1.09096037e+02  4.87e-01 4.45e-16  6.76e-03     0s
   9   1.38887827e+02  1.18483431e+02  3.73e-01 4.84e-16  4.42e-03     0s
  10   1.36936362e+02  1.24690421e+02  2.34e-01 4.96e-16  2.64e-03     0s
  11   1.35628225e+02  1.29990655e+02  1.22e-01 3.33e-16  1.21e-03     0s
  12   1.34315168e+02  1.31818000e+02  1.67e-02 4.75e-16  5.26e-04     0s
  13   1.34192342e+02  1.32019559e+02  1.18e-02 4.62e-16  4.58e-04     0s
  14   1.34035827e+02  1.32638700e+02  6.26e-03 5.46e-16  2.94e-04     0s
  15   1.33956736e+02  1.33120304e+02  4.28e-03 4.23e-16  1.76e-04     0s
  16   1.33851577e+02  1.33413571e+02  1.63e-03 3.68e-16  9.21e-05     0s
  17   1.33846947e+02  1.33470582e+02  1.53e-03 4.52e-16  7.91e-05     0s
  18   1.33819429e+02  1.33618904e+02  1.12e-03 5.55e-16  4.22e-05     0s
  19   1.33754939e+02  1.33676610e+02  3.03e-04 3.33e-16  1.65e-05     0s
  20   1.33719131e+02  1.33713404e+02  1.23e-05 5.55e-16  1.20e-06     0s
  21   1.33716669e+02  1.33716661e+02  4.40e-09 5.55e-16  1.49e-09     0s
  22   1.33716667e+02  1.33716667e+02  7.11e-14 4.00e-16  1.52e-15     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.33716667e+02


Root relaxation: objective 1.337167e+02, 179 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.71667    0   36  252.00000  133.71667  46.9%     -    0s
H    0     0                     135.0000000  133.71667  0.95%     -    0s
H    0     0                     134.0000000  133.71667  0.21%     -    0s

Explored 0 nodes (669 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.340000000000e+02, best bound 1.340000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 134
Solution:
2 x [i=1, i=71]
2 x [i=2, i=70]
3 x [i=3, i=68]
2 x [i=3, i=69]
2 x [i=3, i=80, i=83]
1 x [i=3, i=81]
3 x [i=4, i=67]
2 x [i=5, i=66]
2 x [i=6, i=65]
3 x [i=6, i=78, i=82]
2 x [i=7, i=64]
1 x [i=8, i=63]
3 x [i=9, i=62]
2 x [i=9, i=63]
5 x [i=10, i=61]
4 x [i=11, i=60]
3 x [i=12, i=59]
2 x [i=13, i=58]
1 x [i=14, i=57]
1 x [i=14, i=75, i=77]
2 x [i=14, i=76, i=76]
1 x [i=14, i=80]
4 x [i=15, i=56]
2 x [i=16, i=55]
1 x [i=16, i=71, i=79]
1 x [i=17, i=54]
1 x [i=17, i=72, i=77]
2 x [i=17, i=74, i=75]
2 x [i=18, i=53]
1 x [i=18, i=69, i=79]
1 x [i=18, i=71, i=77]
3 x [i=19, i=52]
1 x [i=19, i=72, i=75]
4 x [i=20, i=51]
3 x [i=21, i=50]
1 x [i=21, i=71, i=74]
6 x [i=22, i=49]
1 x [i=22, i=67, i=77]
2 x [i=23, i=47]
4 x [i=24, i=46]
1 x [i=25, i=45]
1 x [i=25, i=46]
1 x [i=25, i=66, i=74]
1 x [i=25, i=67, i=73]
1 x [i=26, i=44]
1 x [i=27, i=43]
1 x [i=27, i=44]
1 x [i=27, i=59, i=79]
1 x [i=27, i=63, i=75]
1 x [i=27, i=67, i=71]
4 x [i=28, i=42]
6 x [i=29, i=41]
1 x [i=29, i=63, i=73]
4 x [i=30, i=40]
2 x [i=31, i=39]
1 x [i=32, i=38]
2 x [i=33, i=37]
2 x [i=34, i=37]
1 x [i=35, i=36]
2 x [i=35, i=37]
1 x [i=35, i=35]
1 x [i=37, i=46, i=82]
1 x [i=37, i=48, i=80]
1 x [i=37, i=51, i=77]
2 x [i=37, i=59, i=69]
1 x [i=38, i=48, i=79]
1 x [i=39, i=44, i=82]
1 x [i=39, i=46, i=80]
1 x [i=39, i=47, i=79]
