Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1438
  Step-3' Graph: 44 vertices and 510 arcs (0.00s)
  Step-4' Graph: 44 vertices and 510 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 80 rows, 511 columns and 1458 nonzeros
Found heuristic solution: objective 735
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 63 rows, 494 columns, 1409 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 63 rows, 494 columns and 1409 nonzeros
Presolved: 63 rows, 494 columns, 1409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.520e+03
 Factor Ops : 4.813e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.90587669e+03 -1.80613601e+04  2.07e+04 2.22e-16  1.24e+02     0s
   1   1.94813562e+03 -8.00157156e+03  3.08e+03 6.11e-16  2.30e+01     0s
   2   9.70075872e+02 -2.08151622e+03  9.78e+01 4.66e-03  3.29e+00     0s
   3   7.23631019e+02 -2.68574272e+02  4.76e-01 7.70e-04  9.85e-01     0s
   4   5.42578666e+02  1.68057997e+02  9.22e-02 2.32e-16  3.71e-01     0s
   5   4.95325582e+02  3.06192340e+02  4.02e-02 2.99e-16  1.87e-01     0s
   6   4.87789041e+02  3.45205354e+02  3.34e-02 2.82e-16  1.41e-01     0s
   7   4.83548494e+02  3.75087258e+02  2.81e-02 3.12e-16  1.08e-01     0s
   8   4.71385205e+02  4.36973701e+02  1.66e-02 3.33e-16  3.41e-02     0s
   9   4.60084731e+02  4.43403383e+02  8.02e-03 2.53e-16  1.65e-02     0s
  10   4.55381647e+02  4.48143568e+02  2.92e-03 3.30e-16  7.17e-03     0s
  11   4.54003365e+02  4.51616612e+02  1.04e-03 2.95e-16  2.37e-03     0s
  12   4.53533643e+02  4.52450707e+02  4.48e-04 3.33e-16  1.07e-03     0s
  13   4.53404415e+02  4.52909624e+02  2.64e-04 3.33e-16  4.90e-04     0s
  14   4.53228561e+02  4.53207082e+02  1.05e-05 3.06e-16  2.13e-05     0s
  15   4.53220000e+02  4.53220000e+02  4.95e-10 3.18e-16  7.46e-10     0s
  16   4.53220000e+02  4.53220000e+02  2.04e-13 3.33e-16  7.46e-13     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 4.53220000e+02


Root relaxation: objective 4.532200e+02, 301 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.22000    0   20  735.00000  453.22000  38.3%     -    0s
H    0     0                     454.0000000  453.22000  0.17%     -    0s

Explored 0 nodes (518 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+02, best bound 4.540000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 454
Solution:
21 x [i=1, i=31]
29 x [i=2, i=30]
29 x [i=3, i=29]
1 x [i=3, i=34, i=36]
22 x [i=4, i=28]
1 x [i=4, i=33, i=36]
20 x [i=5, i=27]
2 x [i=5, i=32, i=36]
11 x [i=5, i=33, i=35]
24 x [i=6, i=26]
7 x [i=7, i=25]
25 x [i=7, i=32, i=34]
19 x [i=8, i=24]
24 x [i=9, i=23]
2 x [i=9, i=31, i=33]
1 x [i=9, i=36, i=36]
28 x [i=10, i=22]
29 x [i=11, i=21]
2 x [i=11, i=33, i=34, i=36]
30 x [i=12, i=20]
24 x [i=13, i=19]
7 x [i=13, i=25, i=35]
1 x [i=13, i=27, i=33]
1 x [i=13, i=33]
36 x [i=14, i=18]
2 x [i=14, i=29, i=35, i=36]
24 x [i=15, i=17]
4 x [i=15, i=22, i=36]
7 x [i=15, i=25, i=33]
1 x [i=16, i=17]
4 x [i=16, i=24, i=33]
8 x [i=16, i=27, i=35, i=36]
1 x [i=16, i=32]
6 x [i=16, i=16]
1 x [i=22, i=22, i=34, i=36]
