Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4776
  Step-3' Graph: 83 vertices and 1702 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1700 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1701 columns and 4944 nonzeros
Found heuristic solution: objective 321
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 120 rows, 1669 columns, 4850 nonzeros
Variable types: 0 continuous, 1669 integer (24 binary)
Optimize a model with 120 rows, 1669 columns and 4850 nonzeros
Presolved: 120 rows, 1669 columns, 4850 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.136e+03
 Factor NZ  : 5.010e+03
 Factor Ops : 2.864e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.53188766e+03 -3.37004142e+04  3.79e+04 8.50e-02  1.07e+02     0s
   1   1.80791519e+03 -1.28469476e+04  6.79e+03 6.66e-16  2.04e+01     0s
   2   5.91926220e+02 -5.76419573e+03  8.07e+02 7.47e-03  3.53e+00     0s
   3   3.96969799e+02 -1.06052712e+03  2.12e+01 3.88e-04  4.55e-01     0s
   4   3.74860370e+02 -4.36732785e+02  4.93e+00 4.44e-15  2.44e-01     0s
   5   3.27075646e+02 -6.64272098e+01  2.67e+00 1.33e-15  1.18e-01     0s
   6   2.69158398e+02  4.53414452e+01  1.22e+00 6.66e-16  6.68e-02     0s
   7   2.23216110e+02  1.17017979e+02  5.19e-01 4.78e-16  3.16e-02     0s
   8   2.02622232e+02  1.54933886e+02  2.34e-01 5.55e-16  1.42e-02     0s
   9   1.93475000e+02  1.65483730e+02  1.14e-01 5.55e-16  8.32e-03     0s
  10   1.90983299e+02  1.79989320e+02  7.20e-02 4.44e-16  3.28e-03     0s
  11   1.87714673e+02  1.84168365e+02  2.14e-02 4.76e-16  1.06e-03     0s
  12   1.86034830e+02  1.85649937e+02  3.93e-04 4.24e-16  1.14e-04     0s
  13   1.86000286e+02  1.85999414e+02  1.70e-06 4.08e-16  2.59e-07     0s
  14   1.86000000e+02  1.86000000e+02  6.03e-12 5.45e-16  2.61e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.86000000e+02


Root relaxation: objective 1.860000e+02, 759 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     186.0000000  186.00000  0.00%     -    0s

Explored 0 nodes (759 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 186
Solution:
7 x [i=1, i=61]
2 x [i=1, i=66]
3 x [i=2, i=59]
3 x [i=2, i=60]
4 x [i=3, i=58]
4 x [i=4, i=57]
5 x [i=5, i=57]
3 x [i=5, i=65]
7 x [i=6, i=55]
1 x [i=6, i=58]
3 x [i=7, i=54]
5 x [i=8, i=53]
5 x [i=9, i=52]
1 x [i=9, i=66, i=66]
2 x [i=9, i=69]
5 x [i=10, i=51]
4 x [i=11, i=50]
1 x [i=11, i=51]
2 x [i=11, i=64, i=66]
6 x [i=12, i=49]
1 x [i=13, i=48]
3 x [i=14, i=47]
2 x [i=14, i=48]
3 x [i=14, i=58, i=69]
2 x [i=14, i=63, i=64]
3 x [i=15, i=46]
2 x [i=15, i=59, i=67]
5 x [i=16, i=45]
1 x [i=16, i=65]
3 x [i=17, i=44]
4 x [i=18, i=43]
2 x [i=18, i=44]
2 x [i=18, i=56, i=67]
1 x [i=19, i=42]
4 x [i=19, i=43]
4 x [i=20, i=41]
3 x [i=21, i=41]
1 x [i=22, i=41]
1 x [i=22, i=50]
4 x [i=23, i=38]
4 x [i=23, i=39]
4 x [i=23, i=40]
3 x [i=24, i=39]
3 x [i=24, i=58, i=62]
4 x [i=25, i=36]
3 x [i=25, i=48, i=68]
5 x [i=26, i=37]
2 x [i=26, i=45, i=70]
2 x [i=26, i=46, i=69]
9 x [i=27, i=35]
1 x [i=27, i=45, i=69]
1 x [i=27, i=49, i=65]
1 x [i=27, i=53, i=61]
1 x [i=27, i=54, i=61]
1 x [i=27, i=61, i=66, i=68]
3 x [i=28, i=34]
1 x [i=28, i=67, i=68]
1 x [i=29]
4 x [i=29, i=33]
4 x [i=30, i=32]
2 x [i=31, i=31]
3 x [i=32, i=32]
