Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 295
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 230 columns, 640 nonzeros
Variable types: 0 continuous, 230 integer (0 binary)
Optimize a model with 43 rows, 230 columns and 640 nonzeros
Presolved: 43 rows, 230 columns, 640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 7.440e+02
 Factor Ops : 1.573e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74204666e+03 -4.53102154e+03  8.04e+03 1.11e-16  6.42e+01     0s
   1   6.32300679e+02 -1.84399332e+03  1.00e+03 7.77e-16  1.06e+01     0s
   2   3.58054471e+02 -2.86756469e+02  1.14e+01 1.80e-14  1.39e+00     0s
   3   2.76055592e+02  1.46210390e+01  6.62e-02 6.88e-15  5.51e-01     0s
   4   2.28622637e+02  1.39837288e+02  1.68e-02 2.33e-15  1.87e-01     0s
   5   2.04612464e+02  1.90026431e+02  2.01e-03 3.33e-16  3.07e-02     0s
   6   2.01543080e+02  1.99905150e+02  5.51e-04 3.33e-16  3.45e-03     0s
   7   2.01138874e+02  2.00679669e+02  2.42e-05 3.28e-16  9.67e-04     0s
   8   2.01002872e+02  2.00994359e+02  2.06e-07 2.67e-16  1.79e-05     0s
   9   2.01000000e+02  2.01000000e+02  9.38e-13 2.73e-16  1.16e-10     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.01000000e+02


Root relaxation: objective 2.010000e+02, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  201.00000    0    9  295.00000  201.00000  31.9%     -    0s
H    0     0                     202.0000000  201.00000  0.50%     -    0s
H    0     0                     201.0000000  201.00000  0.00%     -    0s

Explored 0 nodes (101 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.010000000000e+02, best bound 2.010000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 201
Solution:
4 x [i=1]
14 x [i=1, i=31]
17 x [i=2, i=30]
11 x [i=3, i=29]
9 x [i=4, i=28]
2 x [i=4, i=30]
10 x [i=5, i=27]
1 x [i=6, i=27]
6 x [i=6, i=29]
9 x [i=7, i=26]
12 x [i=8, i=25]
7 x [i=9, i=23]
8 x [i=9, i=24]
9 x [i=10, i=22]
4 x [i=10, i=25]
11 x [i=11, i=21]
1 x [i=11, i=22]
16 x [i=12, i=20]
12 x [i=13, i=19]
5 x [i=14, i=18]
2 x [i=14, i=19]
5 x [i=14, i=20]
12 x [i=15, i=17]
5 x [i=15, i=18]
1 x [i=16, i=18]
5 x [i=16, i=16]
1 x [i=18, i=19]
2 x [i=18, i=28, i=28]
