Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 764
  Step-3' Graph: 46 vertices and 311 arcs (0.00s)
  Step-4' Graph: 32 vertices and 283 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 77 rows, 284 columns and 792 nonzeros
Found heuristic solution: objective 32
Presolve removed 29 rows and 35 columns
Presolve time: 0.00s
Presolved: 48 rows, 249 columns, 652 nonzeros
Variable types: 0 continuous, 249 integer (179 binary)
Optimize a model with 48 rows, 249 columns and 652 nonzeros
Presolved: 48 rows, 249 columns, 652 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.220e+02
 Factor NZ  : 8.540e+02
 Factor Ops : 1.831e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.06837731e+02 -3.33553267e+02  3.45e+02 2.20e-01  4.39e+00     0s
   1   9.36096494e+01 -1.10004319e+02  5.98e+01 3.33e-16  8.75e-01     0s
   2   3.82138629e+01 -8.37605531e+00  3.02e+00 2.78e-16  1.10e-01     0s
   3   2.99036109e+01  1.60292061e+01  2.41e-01 3.33e-16  2.84e-02     0s
   4   2.72080782e+01  2.35694659e+01  3.11e-02 3.33e-16  7.32e-03     0s
   5   2.66244128e+01  2.62841457e+01  5.94e-03 4.44e-16  6.85e-04     0s
   6   2.65005208e+01  2.64993308e+01  1.86e-05 1.55e-16  2.39e-06     0s
   7   2.65000000e+01  2.65000000e+01  1.90e-11 2.21e-16  2.50e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 2.65000000e+01


Root relaxation: objective 2.650000e+01, 135 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.50000    0    2   32.00000   26.50000  17.2%     -    0s
H    0     0                      27.0000000   26.50000  1.85%     -    0s

Explored 0 nodes (158 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 27
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4, i=41]
1 x [i=5, i=40]
1 x [i=6, i=38]
1 x [i=7, i=39]
1 x [i=8, i=42]
1 x [i=9, i=43]
1 x [i=10, i=44]
1 x [i=11, i=45]
1 x [i=12, i=35]
1 x [i=13, i=36]
1 x [i=14, i=31]
1 x [i=15, i=32]
2 x [i=16, i=33]
1 x [i=17, i=34]
1 x [i=18]
1 x [i=19, i=28]
1 x [i=20, i=27]
1 x [i=21, i=33]
1 x [i=22, i=23]
1 x [i=24, i=25]
1 x [i=26, i=30]
1 x [i=29, i=29]
1 x [i=36, i=37]
