Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 46124
  Step-3' Graph: 503 vertices and 25179 arcs (0.12s)
  Step-4' Graph: 495 vertices and 25163 arcs (0.13s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.13s)
Optimize a model with 723 rows, 25164 columns and 74508 nonzeros
Presolve removed 104 rows and 104 columns
Presolve time: 0.12s
Presolved: 619 rows, 25060 columns, 74085 nonzeros
Variable types: 0 continuous, 25060 integer (17447 binary)
Found heuristic solution: objective 216.0000000
Found heuristic solution: objective 199.0000000
Optimize a model with 619 rows, 25060 columns and 74085 nonzeros
Presolved: 619 rows, 25060 columns, 74085 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.504e+04
 Factor NZ  : 1.112e+05 (roughly 10 MBytes of memory)
 Factor Ops : 2.717e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.17294032e+04 -1.23688165e+05  1.61e+05 1.10e-01  2.25e+01     0s
   1   3.47457300e+03 -3.30756182e+04  1.59e+04 1.22e-15  2.64e+00     0s
   2   1.13525776e+03 -1.17538537e+04  2.55e+03 1.75e-02  5.48e-01     0s
   3   6.31225959e+02 -2.53081221e+03  3.08e+02 2.31e-03  9.59e-02     0s
   4   3.47607633e+02 -7.14665472e+02  6.04e+01 5.55e-04  2.70e-02     0s
   5   2.88943072e+02 -3.91531156e+02  3.54e+01 2.72e-04  1.65e-02     0s
   6   2.26731344e+02 -2.20433023e+02  1.66e+01 1.21e-04  1.01e-02     0s
   7   2.00511929e+02 -1.14418625e+02  1.02e+01 1.39e-05  6.92e-03     0s
   8   1.85798086e+02  5.90851999e+00  7.31e+00 8.21e-16  3.96e-03     0s
   9   1.66013788e+02  7.44109750e+01  4.10e+00 7.91e-16  2.00e-03     0s
  10   1.53308785e+02  9.56117301e+01  2.36e+00 7.81e-16  1.24e-03     0s
  11   1.46848109e+02  1.03507812e+02  1.57e+00 8.43e-16  9.24e-04     0s
  12   1.41827995e+02  1.17025497e+02  9.75e-01 8.22e-16  5.29e-04     0s
  13   1.38956067e+02  1.19589536e+02  6.28e-01 1.02e-15  4.07e-04     0s
  14   1.37601248e+02  1.23611373e+02  4.04e-01 1.14e-15  2.90e-04     0s
  15   1.37235766e+02  1.25401237e+02  3.34e-01 1.11e-15  2.45e-04     0s
  16   1.36860776e+02  1.28021479e+02  2.63e-01 1.12e-15  1.82e-04     0s
  17   1.36513651e+02  1.28116959e+02  2.04e-01 2.28e-06  1.72e-04     0s
  18   1.36308907e+02  1.30170111e+02  1.73e-01 1.22e-15  1.25e-04     0s
  19   1.35952206e+02  1.30889079e+02  1.31e-01 1.21e-15  1.03e-04     0s
  20   1.35460025e+02  1.32248197e+02  6.52e-02 9.39e-16  6.49e-05     0s
  21   1.35095704e+02  1.33080962e+02  2.37e-02 9.33e-16  4.04e-05     0s
  22   1.34982895e+02  1.33197579e+02  1.73e-02 1.11e-15  3.58e-05     0s
  23   1.34917548e+02  1.33578192e+02  1.39e-02 1.07e-15  2.69e-05     0s
  24   1.34865339e+02  1.33714227e+02  1.11e-02 9.64e-16  2.31e-05     0s
  25   1.34763027e+02  1.34028110e+02  4.85e-03 1.07e-15  1.47e-05     0s
  26   1.34696872e+02  1.34187325e+02  2.14e-03 9.90e-16  1.02e-05     0s
  27   1.34666680e+02  1.34314311e+02  1.22e-03 9.99e-16  7.04e-06     0s
  28   1.34641710e+02  1.34364618e+02  6.69e-04 1.10e-15  5.53e-06     0s
  29   1.34632589e+02  1.34416536e+02  4.97e-04 9.99e-16  4.31e-06     0s
  30   1.34619747e+02  1.34511162e+02  3.02e-04 8.09e-16  2.17e-06     0s
  31   1.34610007e+02  1.34578016e+02  1.51e-04 7.26e-16  6.39e-07     0s
  32   1.34600673e+02  1.34596529e+02  1.28e-05 7.53e-16  8.27e-08     0s
  33   1.34598957e+02  1.34598556e+02  6.53e-07 7.80e-16  8.01e-09     0s
  34   1.34598837e+02  1.34598837e+02  1.03e-10 7.80e-16  1.35e-12     0s
  35   1.34598837e+02  1.34598837e+02  1.73e-12 7.77e-16  1.35e-15     0s

Barrier solved model in 35 iterations and 0.49 seconds
Optimal objective 1.34598837e+02


Root relaxation: objective 1.345988e+02, 1808 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.59884    0   90  199.00000  134.59884  32.4%     -    0s
H    0     0                     136.0000000  134.59884  1.03%     -    1s
H    0     0                     135.0000000  134.59884  0.30%     -    1s

Explored 0 nodes (3262 simplex iterations) in 1.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 1.18 seconds
Total run time: 1.35 seconds
Objective: 135
Solution:
1 x [i=1, i=194]
1 x [i=2, i=225, i=228]
1 x [i=3, i=193]
1 x [i=4, i=191]
1 x [i=5, i=190]
1 x [i=6, i=190]
1 x [i=6, i=222, i=227]
1 x [i=7, i=188]
1 x [i=8, i=189]
2 x [i=9, i=192]
1 x [i=10, i=187]
1 x [i=10, i=221, i=226]
1 x [i=11, i=185]
1 x [i=12, i=182]
1 x [i=13, i=182]
2 x [i=14, i=180]
1 x [i=14, i=181]
1 x [i=14, i=183]
1 x [i=15, i=215, i=228]
1 x [i=16, i=179]
1 x [i=17, i=178]
1 x [i=18, i=215, i=223]
1 x [i=19, i=177]
1 x [i=20, i=177]
1 x [i=21, i=208, i=228]
1 x [i=21, i=212, i=224]
1 x [i=22, i=213, i=224]
1 x [i=22, i=218, i=219]
1 x [i=23, i=176]
1 x [i=24, i=173]
1 x [i=24, i=175]
1 x [i=25, i=172]
1 x [i=26, i=170]
1 x [i=27, i=166]
2 x [i=28, i=167]
1 x [i=29, i=169]
1 x [i=30, i=165]
1 x [i=31, i=164]
1 x [i=32, i=165]
1 x [i=32, i=168]
1 x [i=33, i=162]
1 x [i=34, i=163]
1 x [i=34, i=214]
1 x [i=35, i=161]
2 x [i=36, i=159]
1 x [i=37, i=197, i=224]
1 x [i=38, i=160]
1 x [i=39, i=157]
1 x [i=39, i=158]
1 x [i=40, i=156]
1 x [i=41, i=156]
1 x [i=41, i=198, i=219]
1 x [i=42, i=155]
1 x [i=43, i=154]
1 x [i=44, i=197, i=220]
1 x [i=45, i=184, i=226]
1 x [i=46, i=152]
1 x [i=46, i=153]
1 x [i=46, i=186, i=223]
1 x [i=47, i=151]
1 x [i=47, i=216]
1 x [i=48, i=196, i=214]
1 x [i=49, i=150]
1 x [i=50, i=149]
1 x [i=51, i=196, i=211]
1 x [i=51, i=200, i=203]
2 x [i=51, i=201, i=202]
1 x [i=52, i=149]
1 x [i=53, i=147]
1 x [i=54, i=148]
1 x [i=55, i=199, i=205]
1 x [i=56, i=144]
1 x [i=57, i=146]
1 x [i=58, i=142]
1 x [i=59, i=141]
1 x [i=60, i=141]
1 x [i=61, i=139]
1 x [i=62, i=140]
1 x [i=63, i=138]
1 x [i=64, i=136]
1 x [i=65, i=137]
1 x [i=66, i=134]
1 x [i=67, i=132]
1 x [i=68, i=131]
1 x [i=68, i=133]
1 x [i=69, i=129]
1 x [i=70, i=128]
1 x [i=70, i=130]
1 x [i=71, i=126]
1 x [i=72, i=124]
1 x [i=73, i=123]
1 x [i=73, i=125]
1 x [i=74, i=122]
1 x [i=74, i=185, i=195]
1 x [i=75, i=127]
1 x [i=76, i=170, i=209]
1 x [i=76, i=172, i=207]
1 x [i=76, i=174, i=204]
1 x [i=77, i=121]
1 x [i=78, i=120]
1 x [i=79, i=119]
1 x [i=80, i=116]
1 x [i=80, i=118]
1 x [i=81, i=170, i=201]
1 x [i=82, i=115]
1 x [i=83, i=114]
1 x [i=84, i=115]
1 x [i=85, i=114]
1 x [i=85, i=115]
1 x [i=86, i=113]
1 x [i=87, i=111]
1 x [i=87, i=113]
1 x [i=88, i=112]
1 x [i=89, i=142, i=225]
1 x [i=90, i=110]
2 x [i=91, i=107]
1 x [i=92, i=108]
1 x [i=93, i=106]
1 x [i=94, i=106]
1 x [i=95, i=104]
1 x [i=96, i=105]
1 x [i=97, i=102]
1 x [i=98, i=102]
1 x [i=99, i=103]
1 x [i=100, i=101]
1 x [i=109, i=143, i=206]
1 x [i=110, i=135, i=217]
1 x [i=117, i=133, i=210]
1 x [i=141, i=145, i=171]
