Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32507
  Step-3' Graph: 588 vertices and 18709 arcs (0.08s)
  Step-4' Graph: 572 vertices and 18678 arcs (0.08s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 744 rows, 18679 columns and 54896 nonzeros
Presolve removed 83 rows and 87 columns
Presolve time: 0.12s
Presolved: 661 rows, 18592 columns, 54498 nonzeros
Variable types: 0 continuous, 18592 integer (13469 binary)
Found heuristic solution: objective 139.0000000
Optimize a model with 661 rows, 18592 columns and 54498 nonzeros
Presolved: 661 rows, 18592 columns, 54498 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.177e+04
 Factor NZ  : 1.050e+05 (roughly 9 MBytes of memory)
 Factor Ops : 2.512e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.40665885e+03 -6.67364153e+04  8.49e+04 1.19e-01  1.47e+01     0s
   1   2.21075653e+03 -1.86043596e+04  1.05e+04 6.66e-16  2.08e+00     0s
   2   7.19750792e+02 -7.27620244e+03  1.59e+03 1.89e-02  4.33e-01     0s
   3   3.90992800e+02 -1.69370110e+03  2.34e+02 3.39e-03  8.64e-02     0s
   4   2.11991880e+02 -2.29423096e+02  4.86e+01 3.84e-04  1.75e-02     0s
   5   1.62380025e+02 -8.55224057e+01  2.24e+01 1.41e-04  8.95e-03     0s
   6   1.37204684e+02 -2.96554930e+01  1.07e+01 5.57e-05  5.45e-03     0s
   7   1.17415731e+02  2.42302645e+01  4.44e+00 4.81e-16  2.83e-03     0s
   8   1.08866286e+02  6.25815378e+01  2.80e+00 3.33e-16  1.40e-03     0s
   9   1.02484728e+02  7.18220566e+01  1.77e+00 4.47e-16  9.15e-04     0s
  10   1.00909297e+02  7.77488993e+01  1.53e+00 4.48e-16  6.98e-04     0s
  11   9.60549063e+01  8.13699178e+01  8.32e-01 4.13e-16  4.35e-04     0s
  12   9.50762154e+01  8.43496092e+01  6.63e-01 3.86e-06  3.19e-04     0s
  13   9.39870206e+01  8.62574543e+01  5.07e-01 3.65e-16  2.29e-04     0s
  14   9.29328598e+01  8.71277479e+01  3.40e-01 4.08e-16  1.69e-04     0s
  15   9.24327772e+01  8.76235508e+01  2.67e-01 4.97e-16  1.39e-04     0s
  16   9.19707307e+01  8.82607169e+01  1.95e-01 4.59e-16  1.06e-04     0s
  17   9.15235713e+01  8.88595953e+01  1.23e-01 4.91e-16  7.54e-05     0s
  18   9.14108948e+01  8.89686917e+01  1.06e-01 5.55e-16  6.88e-05     0s
  19   9.13163462e+01  8.92237858e+01  9.31e-02 5.55e-16  5.88e-05     0s
  20   9.11924404e+01  8.95595721e+01  7.98e-02 6.66e-16  4.58e-05     0s
  21   9.09805951e+01  8.97604552e+01  5.46e-02 5.55e-16  3.39e-05     0s
  22   9.07781137e+01  8.99467659e+01  2.97e-02 4.09e-16  2.29e-05     0s
  23   9.06869165e+01  9.01801006e+01  1.93e-02 3.74e-16  1.39e-05     0s
  24   9.06655314e+01  9.01878058e+01  1.80e-02 4.12e-16  1.31e-05     0s
  25   9.06294926e+01  9.02721284e+01  1.51e-02 4.63e-16  9.83e-06     0s
  26   9.05672805e+01  9.03012590e+01  1.02e-02 4.16e-16  7.30e-06     0s
  27   9.04911863e+01  9.03360655e+01  5.09e-03 5.21e-16  4.24e-06     0s
  28   9.04856257e+01  9.03632478e+01  4.67e-03 3.83e-16  3.36e-06     0s
  29   9.04706636e+01  9.03908635e+01  3.70e-03 4.30e-16  2.20e-06     0s
  30   9.04585032e+01  9.04033253e+01  2.89e-03 3.86e-16  1.52e-06     0s
  31   9.04222938e+01  9.04051522e+01  4.73e-04 4.44e-16  4.67e-07     0s
  32   9.04149705e+01  9.04147697e+01  1.48e-06 3.33e-16  5.42e-09     0s
  33   9.04148937e+01  9.04148935e+01  2.45e-12 3.75e-16  5.42e-12     0s
  34   9.04148936e+01  9.04148936e+01  6.98e-13 3.64e-16  2.39e-17     0s

Barrier solved model in 34 iterations and 0.41 seconds
Optimal objective 9.04148936e+01


Root relaxation: objective 9.041489e+01, 1027 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.41489    0   45  139.00000   90.41489  35.0%     -    0s
H    0     0                      91.0000000   90.41489  0.64%     -    0s

Explored 0 nodes (1828 simplex iterations) in 0.79 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.79 seconds
Total run time: 0.90 seconds
Objective: 91
Solution:
1 x [i=1, i=148]
1 x [i=2, i=150]
1 x [i=2, i=151]
1 x [i=2, i=152]
1 x [i=3, i=146]
1 x [i=4, i=150]
1 x [i=5, i=144]
1 x [i=6, i=157]
2 x [i=7, i=145]
1 x [i=8, i=169, i=172]
1 x [i=9, i=143]
1 x [i=10, i=149]
1 x [i=11, i=143]
1 x [i=12, i=142]
1 x [i=13, i=140]
1 x [i=14, i=147]
1 x [i=15, i=167, i=169]
1 x [i=16, i=139]
1 x [i=17, i=137]
1 x [i=18, i=162, i=170]
1 x [i=19, i=135]
1 x [i=20, i=136]
1 x [i=21, i=132]
1 x [i=21, i=133]
1 x [i=22, i=162, i=166]
1 x [i=23, i=134]
1 x [i=24, i=131]
1 x [i=25, i=128]
1 x [i=26, i=128]
1 x [i=27, i=127]
1 x [i=28, i=125]
1 x [i=29, i=123]
1 x [i=30, i=124]
1 x [i=31, i=122]
1 x [i=32, i=121]
1 x [i=33, i=120]
1 x [i=33, i=141]
1 x [i=33, i=153, i=164]
1 x [i=34, i=119]
1 x [i=35, i=168, i=168]
1 x [i=36, i=130]
1 x [i=36, i=154, i=161]
1 x [i=37, i=117]
1 x [i=38, i=118]
1 x [i=39, i=154, i=156]
1 x [i=40, i=116]
1 x [i=41, i=112]
1 x [i=42, i=111]
1 x [i=43, i=110]
1 x [i=43, i=115]
1 x [i=44, i=113]
1 x [i=45, i=114]
1 x [i=46, i=109]
1 x [i=47, i=109]
1 x [i=48, i=138, i=163]
1 x [i=49, i=163]
1 x [i=50, i=108]
1 x [i=51, i=107]
1 x [i=52, i=105]
1 x [i=53, i=139, i=159]
1 x [i=54, i=106]
1 x [i=55, i=99]
1 x [i=55, i=100]
1 x [i=56, i=96]
1 x [i=56, i=97]
1 x [i=57, i=98]
1 x [i=58, i=95]
1 x [i=59, i=93]
1 x [i=59, i=94]
1 x [i=60, i=92]
1 x [i=61, i=91]
1 x [i=62, i=90]
1 x [i=63, i=126, i=158]
1 x [i=64, i=129, i=155]
1 x [i=65, i=88]
1 x [i=65, i=89]
1 x [i=66, i=85]
1 x [i=67, i=84]
1 x [i=68, i=83]
1 x [i=69, i=82]
1 x [i=70, i=81]
1 x [i=71, i=77]
1 x [i=72, i=76]
1 x [i=73, i=74]
1 x [i=75, i=129, i=150]
1 x [i=78, i=104, i=166]
1 x [i=79, i=102, i=165]
1 x [i=80, i=101, i=164]
1 x [i=86, i=103, i=160]
1 x [i=87, i=89, i=171]
