Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 848
  Step-3' Graph: 53 vertices and 424 arcs (0.00s)
  Step-4' Graph: 43 vertices and 404 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 82 rows, 405 columns and 1133 nonzeros
Found heuristic solution: objective 35
Presolve removed 24 rows and 28 columns
Presolve time: 0.00s
Presolved: 58 rows, 377 columns, 1035 nonzeros
Variable types: 0 continuous, 377 integer (239 binary)
Optimize a model with 58 rows, 377 columns and 1035 nonzeros
Presolved: 58 rows, 377 columns, 1035 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.370e+02
 Factor NZ  : 1.293e+03
 Factor Ops : 3.586e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.12149412e+02 -9.05330015e+02  1.25e+03 1.59e-01  8.11e+00     0s
   1   1.26053174e+02 -2.80088858e+02  2.16e+02 3.89e-16  1.52e+00     0s
   2   4.70752830e+01 -7.07813597e+01  1.48e+01 3.89e-16  2.09e-01     0s
   3   3.17189082e+01  2.55056094e+00  7.76e-01 2.78e-16  4.01e-02     0s
   4   2.78139848e+01  1.52078793e+01  2.60e-01 3.33e-16  1.70e-02     0s
   5   2.55985846e+01  2.01173408e+01  1.02e-01 2.38e-16  7.33e-03     0s
   6   2.40699714e+01  2.06174686e+01  2.69e-02 1.28e-16  4.57e-03     0s
   7   2.35510951e+01  2.20310823e+01  5.11e-03 1.96e-16  2.00e-03     0s
   8   2.33816696e+01  2.29957965e+01  2.42e-04 2.22e-16  5.08e-04     0s
   9   2.33399725e+01  2.33071251e+01  5.71e-07 2.22e-16  4.32e-05     0s
  10   2.33333664e+01  2.33332434e+01  1.84e-11 1.11e-16  1.62e-07     0s
  11   2.33333333e+01  2.33333333e+01  2.52e-14 2.22e-16  2.51e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.33333333e+01


Root relaxation: objective 2.333333e+01, 91 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.33333    0   15   35.00000   23.33333  33.3%     -    0s
H    0     0                      25.0000000   23.33333  6.67%     -    0s
H    0     0                      24.0000000   23.33333  2.78%     -    0s

Explored 0 nodes (148 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=31]
1 x [i=2, i=32]
1 x [i=3, i=33]
2 x [i=4, i=30]
1 x [i=5, i=27]
2 x [i=6, i=26]
1 x [i=7, i=28]
1 x [i=8, i=24]
1 x [i=8, i=29]
1 x [i=9, i=25]
1 x [i=9, i=34]
1 x [i=10, i=35]
1 x [i=11, i=23]
1 x [i=12, i=37, i=38]
1 x [i=13, i=21]
1 x [i=14, i=21]
1 x [i=15, i=22]
1 x [i=16, i=35, i=36]
1 x [i=17, i=20]
1 x [i=18, i=20]
1 x [i=19, i=20]
1 x [i=36, i=39]
