Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9763
  Step-3' Graph: 322 vertices and 5888 arcs (0.01s)
  Step-4' Graph: 311 vertices and 5866 arcs (0.02s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 402 rows, 5867 columns and 16983 nonzeros
Found heuristic solution: objective 87
Presolve removed 42 rows and 47 columns
Presolve time: 0.04s
Presolved: 360 rows, 5820 columns, 16786 nonzeros
Variable types: 0 continuous, 5820 integer (4989 binary)
Optimize a model with 360 rows, 5820 columns and 16786 nonzeros
Presolved: 360 rows, 5820 columns, 16786 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.475e+03
 Factor NZ  : 2.475e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.560e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.70392900e+03 -1.28743189e+04  1.39e+04 1.38e-01  7.00e+00     0s
   1   5.69549529e+02 -3.57095032e+03  2.07e+03 6.66e-16  1.18e+00     0s
   2   2.09659094e+02 -7.41046747e+02  3.10e+02 4.75e-14  1.99e-01     0s
   3   8.51653081e+01 -1.95457950e+02  5.01e+01 1.30e-14  4.23e-02     0s
   4   5.76223526e+01 -1.19182351e+01  1.29e+01 3.77e-15  9.80e-03     0s
   5   5.31887550e+01  1.48067513e+01  8.34e+00 1.44e-15  5.32e-03     0s
   6   4.89608998e+01  2.54324325e+01  5.23e+00 8.88e-16  3.06e-03     0s
   7   4.55262478e+01  3.12866331e+01  2.58e+00 1.70e-05  1.64e-03     0s
   8   4.46091000e+01  3.25500936e+01  1.98e+00 2.80e-05  1.34e-03     0s
   9   4.34717542e+01  3.47852727e+01  1.27e+00 3.51e-16  9.09e-04     0s
  10   4.26831065e+01  3.80025369e+01  7.46e-01 3.39e-16  4.66e-04     0s
  11   4.18022316e+01  3.93454729e+01  1.54e-01 2.78e-16  2.20e-04     0s
  12   4.15391490e+01  4.01322869e+01  8.10e-02 2.69e-16  1.24e-04     0s
  13   4.13948417e+01  4.03959629e+01  4.70e-02 3.52e-16  8.76e-05     0s
  14   4.12578246e+01  4.05943681e+01  2.20e-02 4.24e-16  5.77e-05     0s
  15   4.11632986e+01  4.07841084e+01  9.92e-03 2.49e-16  3.29e-05     0s
  16   4.11385836e+01  4.08689551e+01  8.02e-03 3.33e-16  2.34e-05     0s
  17   4.10814350e+01  4.09178680e+01  3.69e-03 3.03e-16  1.41e-05     0s
  18   4.10651192e+01  4.09293105e+01  2.97e-03 2.89e-16  1.17e-05     0s
  19   4.10502053e+01  4.09436546e+01  2.27e-03 3.11e-16  9.21e-06     0s
  20   4.10449362e+01  4.09556453e+01  2.03e-03 3.04e-16  7.72e-06     0s
  21   4.10415767e+01  4.09579201e+01  1.86e-03 3.33e-16  7.23e-06     0s
  22   4.10211389e+01  4.09728597e+01  9.86e-04 3.36e-16  4.17e-06     0s
  23   4.10100306e+01  4.09856070e+01  5.84e-04 2.22e-16  2.11e-06     0s
  24   4.10056403e+01  4.09901805e+01  4.35e-04 2.99e-16  1.34e-06     0s
  25   4.09968338e+01  4.09916910e+01  1.39e-04 2.49e-16  4.45e-07     0s
  26   4.09939989e+01  4.09919766e+01  4.68e-05 2.59e-16  1.75e-07     0s
  27   4.09930987e+01  4.09923583e+01  1.74e-05 3.12e-16  6.40e-08     0s
  28   4.09925403e+01  4.09925317e+01  2.65e-09 3.40e-16  7.41e-10     0s
  29   4.09925335e+01  4.09925335e+01  4.32e-13 3.47e-16  7.41e-13     0s

Barrier solved model in 29 iterations and 0.09 seconds
Optimal objective 4.09925335e+01


Root relaxation: objective 4.099253e+01, 279 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.99253    0   80   87.00000   40.99253  52.9%     -    0s
H    0     0                      48.0000000   40.99253  14.6%     -    0s
H    0     0                      42.0000000   40.99253  2.40%     -    0s
     0     0   40.99395    0   87   42.00000   40.99395  2.40%     -    0s
     0     0   40.99395    0   80   42.00000   40.99395  2.40%     -    0s
     0     0   40.99496    0   84   42.00000   40.99496  2.39%     -    0s
     0     2   40.99496    0   84   42.00000   40.99496  2.39%     -    0s
*   17    14              27      41.0000000   41.00000  0.00%   114    0s

Cutting planes:
  Gomory: 1
  Zero half: 4

Explored 18 nodes (2470 simplex iterations) in 0.73 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.73 seconds
Total run time: 0.76 seconds
Objective: 41
Solution:
1 x [i=1, i=64]
1 x [i=2, i=63]
1 x [i=3, i=62]
1 x [i=4, i=61]
1 x [i=5, i=60]
2 x [i=6, i=59]
1 x [i=7, i=75, i=88]
1 x [i=8, i=72, i=90]
1 x [i=9, i=78, i=85]
1 x [i=10, i=79, i=84]
1 x [i=11, i=57]
1 x [i=12, i=53]
1 x [i=13, i=54]
1 x [i=13, i=55]
1 x [i=14, i=52]
1 x [i=15, i=51]
1 x [i=16, i=66, i=87]
1 x [i=17, i=50]
1 x [i=18, i=45]
1 x [i=19, i=44]
1 x [i=20, i=43]
1 x [i=21, i=73, i=80]
1 x [i=22, i=42]
1 x [i=23, i=33]
1 x [i=24, i=35]
1 x [i=25, i=32]
1 x [i=25, i=34]
1 x [i=26, i=52, i=91]
1 x [i=27, i=67, i=77]
1 x [i=28, i=64, i=81]
1 x [i=29, i=30]
1 x [i=31, i=69, i=70]
1 x [i=36, i=63, i=76]
1 x [i=37, i=56, i=83]
1 x [i=37, i=65, i=68]
1 x [i=38, i=46, i=86]
1 x [i=39, i=41, i=89]
1 x [i=40, i=58, i=74]
1 x [i=47, i=49, i=82]
1 x [i=48, i=56, i=71]
