Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 596
  Step-3' Graph: 33 vertices and 249 arcs (0.00s)
  Step-4' Graph: 31 vertices and 245 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 61 rows, 246 columns and 681 nonzeros
Found heuristic solution: objective 58
Presolve removed 18 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 220 columns, 613 nonzeros
Variable types: 0 continuous, 220 integer (42 binary)
Optimize a model with 43 rows, 220 columns and 613 nonzeros
Presolved: 43 rows, 220 columns, 613 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.020e+02
 Factor NZ  : 7.430e+02
 Factor Ops : 1.554e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.01271764e+02 -1.33742057e+03  2.39e+03 1.01e-01  2.06e+01     0s
   1   1.66976902e+02 -5.52491958e+02  2.57e+02 8.88e-16  3.08e+00     0s
   2   9.17506959e+01 -8.87733961e+01  1.92e+01 1.11e-15  4.60e-01     0s
   3   6.28111286e+01 -6.18168928e+00  1.83e+00 4.44e-16  1.56e-01     0s
   4   5.40186379e+01  2.21136228e+01  2.74e-01 4.44e-16  7.08e-02     0s
   5   5.00216589e+01  3.87554759e+01  9.19e-02 5.83e-16  2.49e-02     0s
   6   4.85601163e+01  4.44403574e+01  1.70e-02 5.60e-16  9.10e-03     0s
   7   4.81188807e+01  4.64895526e+01  2.97e-03 4.02e-16  3.60e-03     0s
   8   4.80151255e+01  4.79656500e+01  4.26e-14 5.55e-16  1.09e-04     0s
   9   4.80000158e+01  4.79999652e+01  1.28e-13 4.44e-16  1.12e-07     0s
  10   4.80000000e+01  4.80000000e+01  1.25e-13 3.36e-16  1.12e-10     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 4.80000000e+01


Root relaxation: objective 4.800000e+01, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (90 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 48
Solution:
2 x [i=1, i=30]
1 x [i=2, i=29]
1 x [i=3, i=29]
2 x [i=4, i=27]
3 x [i=5, i=29]
4 x [i=6, i=28]
3 x [i=7, i=23]
3 x [i=7, i=24]
2 x [i=8, i=22]
1 x [i=9, i=21]
2 x [i=9, i=22]
3 x [i=10, i=20]
2 x [i=11, i=19]
2 x [i=12, i=20]
3 x [i=13, i=17]
1 x [i=13, i=18]
1 x [i=13, i=19]
1 x [i=13, i=20]
2 x [i=14, i=16]
2 x [i=14, i=17]
1 x [i=14, i=27, i=29]
3 x [i=15, i=15]
1 x [i=18, i=26, i=28]
1 x [i=19, i=22, i=29]
1 x [i=19, i=25, i=26]
