Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17619
  Step-3' Graph: 532 vertices and 10036 arcs (0.04s)
  Step-4' Graph: 510 vertices and 9992 arcs (0.04s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 604 rows, 9993 columns and 28963 nonzeros
Presolve removed 45 rows and 45 columns
Presolve time: 0.07s
Presolved: 559 rows, 9948 columns, 28835 nonzeros
Variable types: 0 continuous, 9948 integer (8665 binary)
Found heuristic solution: objective 79.0000000
Optimize a model with 559 rows, 9948 columns and 28835 nonzeros
Presolved: 559 rows, 9948 columns, 28835 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.683e+04
 Factor NZ  : 7.086e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.424e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.75240139e+03 -3.41782360e+04  4.00e+04 1.75e-01  9.73e+00     0s
   1   9.43044362e+02 -8.61899578e+03  5.28e+03 4.44e-16  1.48e+00     0s
   2   3.40939625e+02 -1.39254417e+03  8.86e+02 3.22e-15  2.52e-01     0s
   3   1.05520193e+02 -2.66797010e+02  9.93e+01 4.55e-15  3.74e-02     0s
   4   6.35963617e+01 -1.01790756e+02  2.42e+01 1.55e-15  1.26e-02     0s
   5   5.11973986e+01 -9.44530063e+00  9.09e+00 3.75e-16  4.33e-03     0s
   6   4.44682617e+01  1.09613223e+01  2.87e+00 4.44e-16  2.00e-03     0s
   7   4.13434318e+01  2.43083364e+01  1.22e+00 3.32e-16  9.48e-04     0s
   8   3.98119832e+01  3.04016520e+01  6.19e-01 3.33e-16  5.05e-04     0s
   9   3.91467020e+01  3.37186931e+01  3.01e-01 2.22e-16  2.83e-04     0s
  10   3.87593445e+01  3.51969101e+01  1.75e-01 2.22e-16  1.84e-04     0s
  11   3.82262683e+01  3.62277670e+01  3.52e-02 2.66e-16  1.01e-04     0s
  12   3.80604466e+01  3.68853064e+01  1.82e-02 2.43e-16  5.94e-05     0s
  13   3.79252095e+01  3.72136394e+01  6.81e-03 2.22e-16  3.59e-05     0s
  14   3.78940549e+01  3.73447480e+01  5.29e-03 2.22e-16  2.77e-05     0s
  15   3.78358148e+01  3.74696665e+01  2.77e-03 2.16e-16  1.84e-05     0s
  16   3.78198279e+01  3.75317633e+01  2.37e-03 2.22e-16  1.45e-05     0s
  17   3.77788388e+01  3.75865111e+01  1.20e-03 4.44e-16  9.68e-06     0s
  18   3.77490219e+01  3.76371713e+01  5.63e-04 5.55e-16  5.63e-06     0s
  19   3.77392751e+01  3.76526761e+01  4.04e-04 3.33e-16  4.36e-06     0s
  20   3.77307181e+01  3.76687943e+01  2.98e-04 2.22e-16  3.12e-06     0s
  21   3.77219919e+01  3.76817762e+01  1.89e-04 2.38e-16  2.02e-06     0s
  22   3.77162077e+01  3.76884431e+01  1.16e-04 2.72e-16  1.40e-06     0s
  23   3.77126159e+01  3.76952618e+01  7.77e-05 2.22e-16  8.73e-07     0s
  24   3.77116147e+01  3.76979001e+01  6.83e-05 2.11e-16  6.90e-07     0s
  25   3.77112020e+01  3.76992002e+01  6.42e-05 2.06e-16  6.04e-07     0s
  26   3.77062088e+01  3.77022957e+01  2.03e-05 2.69e-16  1.97e-07     0s
  27   3.77052990e+01  3.77034211e+01  1.33e-05 2.22e-16  9.45e-08     0s
  28   3.77039535e+01  3.77035459e+01  2.56e-06 2.34e-16  2.05e-08     0s
  29   3.77036571e+01  3.77035812e+01  4.40e-07 3.33e-16  3.82e-09     0s
  30   3.77035975e+01  3.77035970e+01  4.65e-10 3.61e-16  2.65e-11     0s
  31   3.77035971e+01  3.77035971e+01  1.65e-10 3.09e-16  2.65e-14     0s

Barrier solved model in 31 iterations and 0.22 seconds
Optimal objective 3.77035971e+01


Root relaxation: objective 3.770360e+01, 461 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.70360    0   97   79.00000   37.70360  52.3%     -    0s
H    0     0                      38.0000000   37.70360  0.78%     -    0s

Explored 0 nodes (550 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.52 seconds
Objective: 38
Solution:
1 x [i=1, i=56]
1 x [i=2, i=56]
1 x [i=3, i=77, i=82]
1 x [i=4, i=73, i=93]
1 x [i=4, i=76, i=81]
1 x [i=5, i=54]
1 x [i=6, i=74, i=84]
1 x [i=7, i=70, i=86]
1 x [i=8, i=72, i=83]
1 x [i=9, i=51]
1 x [i=10, i=50]
1 x [i=11, i=68, i=90]
1 x [i=12, i=49]
1 x [i=13, i=48]
1 x [i=14, i=45]
1 x [i=15, i=43]
1 x [i=16, i=42]
1 x [i=17, i=41]
1 x [i=18, i=64, i=85]
1 x [i=19, i=59, i=88]
1 x [i=20, i=57, i=92]
1 x [i=21, i=58, i=89]
1 x [i=22, i=63, i=80]
1 x [i=23, i=53, i=94]
1 x [i=24, i=67, i=69]
1 x [i=25, i=32]
1 x [i=26, i=31]
1 x [i=27, i=45, i=87]
1 x [i=28, i=29]
1 x [i=30, i=40, i=91]
1 x [i=33, i=62, i=65]
1 x [i=34, i=46, i=75]
1 x [i=35, i=38, i=78]
1 x [i=36, i=55, i=62]
1 x [i=37, i=44, i=71]
1 x [i=39, i=52, i=61]
1 x [i=46, i=47, i=66]
1 x [i=55, i=60, i=79]
