Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1644
  Step-3' Graph: 60 vertices and 602 arcs (0.00s)
  Step-4' Graph: 53 vertices and 588 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 112 rows, 589 columns and 1666 nonzeros
Found heuristic solution: objective 77
Presolve removed 37 rows and 46 columns
Presolve time: 0.01s
Presolved: 75 rows, 543 columns, 1489 nonzeros
Variable types: 0 continuous, 543 integer (249 binary)
Optimize a model with 75 rows, 543 columns and 1489 nonzeros
Presolved: 75 rows, 543 columns, 1489 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.590e+02
 Factor NZ  : 1.668e+03
 Factor Ops : 4.716e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22109325e+03 -2.48629731e+03  3.97e+03 1.93e-01  2.33e+01     0s
   1   3.67706787e+02 -9.53718225e+02  7.27e+02 6.66e-16  4.56e+00     0s
   2   1.16001166e+02 -3.12266710e+02  4.87e+01 3.77e-15  5.72e-01     0s
   3   7.71286597e+01 -2.84261287e+01  2.38e+00 2.44e-15  1.02e-01     0s
   4   6.57885104e+01  3.01450885e+01  6.95e-01 1.90e-15  3.33e-02     0s
   5   6.15636976e+01  4.11558840e+01  3.84e-01 2.66e-15  1.90e-02     0s
   6   5.58926378e+01  4.59852776e+01  1.10e-01 1.95e-15  9.14e-03     0s
   7   5.38702955e+01  5.28016283e+01  1.63e-02 2.00e-15  9.91e-04     0s
   8   5.35056924e+01  5.34978475e+01  2.12e-04 2.11e-15  7.39e-06     0s
   9   5.35000000e+01  5.35000000e+01  5.99e-10 2.14e-15  1.81e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.35000000e+01


Root relaxation: objective 5.350000e+01, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.50000    0    3   77.00000   53.50000  30.5%     -    0s
H    0     0                      54.0000000   53.50000  0.93%     -    0s

Explored 0 nodes (148 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 54
Solution:
3 x [i=1]
2 x [i=2, i=59]
1 x [i=3]
3 x [i=4]
1 x [i=5, i=56]
1 x [i=6, i=57]
2 x [i=7, i=55]
1 x [i=8, i=54]
2 x [i=9, i=58]
1 x [i=10, i=51]
1 x [i=11, i=49]
1 x [i=12, i=53]
2 x [i=13, i=48]
3 x [i=13, i=50]
1 x [i=14, i=58]
1 x [i=15, i=47]
1 x [i=16, i=46]
1 x [i=17, i=47]
3 x [i=18, i=52]
1 x [i=19, i=44]
1 x [i=20, i=45]
1 x [i=21, i=45]
2 x [i=22, i=43]
3 x [i=23, i=42]
1 x [i=23, i=58]
1 x [i=24, i=41]
1 x [i=25, i=40]
1 x [i=26, i=39]
1 x [i=27, i=38]
1 x [i=28, i=37]
1 x [i=29, i=39]
2 x [i=30, i=37]
2 x [i=31, i=38]
1 x [i=32, i=36]
1 x [i=33, i=35]
1 x [i=33, i=39]
1 x [i=34]
