Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3698
  Step-3' Graph: 140 vertices and 1808 arcs (0.00s)
  Step-4' Graph: 98 vertices and 1724 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 177 rows, 1725 columns and 4983 nonzeros
Presolve removed 34 rows and 43 columns
Presolve time: 0.02s
Presolved: 143 rows, 1682 columns, 4685 nonzeros
Variable types: 0 continuous, 1682 integer (1314 binary)
Found heuristic solution: objective 58.0000000
Optimize a model with 143 rows, 1682 columns and 4685 nonzeros
Presolved: 143 rows, 1682 columns, 4685 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.471e+03
 Factor NZ  : 5.576e+03
 Factor Ops : 2.785e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69336887e+03 -5.68505603e+03  8.18e+03 1.72e-01  1.09e+01     0s
   1   3.90971866e+02 -1.33690998e+03  1.16e+03 4.44e-16  1.68e+00     0s
   2   1.17951788e+02 -2.56986967e+02  9.15e+01 8.88e-16  1.93e-01     0s
   3   6.79000130e+01 -4.82063740e+01  1.29e+01 5.00e-16  4.39e-02     0s
   4   5.89755895e+01  2.27751236e+01  5.61e+00 5.69e-16  1.34e-02     0s
   5   5.27870316e+01  2.92312610e+01  1.92e+00 6.56e-16  7.77e-03     0s
   6   4.85654921e+01  3.73309368e+01  8.55e-01 5.18e-16  3.61e-03     0s
   7   4.67825996e+01  4.05577069e+01  3.26e-01 5.33e-16  1.93e-03     0s
   8   4.56837579e+01  4.31635707e+01  6.82e-02 4.44e-16  7.59e-04     0s
   9   4.52376660e+01  4.43003154e+01  8.90e-03 5.40e-16  2.79e-04     0s
  10   4.50666275e+01  4.47335063e+01  2.44e-03 5.19e-16  9.91e-05     0s
  11   4.50149208e+01  4.49112894e+01  5.73e-04 5.30e-16  3.08e-05     0s
  12   4.50006703e+01  4.49984336e+01  3.46e-07 6.32e-16  6.64e-07     0s
  13   4.50000000e+01  4.50000000e+01  3.64e-12 5.00e-16  1.62e-11     0s
  14   4.50000000e+01  4.50000000e+01  6.13e-13 7.22e-16  2.85e-17     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.50000000e+01


Root relaxation: objective 4.500000e+01, 595 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (671 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 45
Solution:
1 x [i=1, i=58]
1 x [i=2, i=59]
2 x [i=2, i=60]
2 x [i=3, i=63]
1 x [i=4, i=57]
1 x [i=5, i=56]
2 x [i=6, i=54]
1 x [i=7, i=55]
1 x [i=8, i=61]
1 x [i=9, i=48]
1 x [i=9, i=49]
1 x [i=10, i=47]
1 x [i=11, i=44]
2 x [i=11, i=46]
1 x [i=12, i=45]
1 x [i=13, i=62]
1 x [i=14, i=41]
1 x [i=15, i=39]
1 x [i=15, i=43]
1 x [i=16, i=41]
1 x [i=17, i=40]
1 x [i=18, i=41]
1 x [i=18, i=42]
1 x [i=19, i=37]
1 x [i=19, i=38]
1 x [i=19, i=75, i=78]
1 x [i=20, i=76, i=77]
1 x [i=21, i=36]
1 x [i=22, i=34]
1 x [i=23, i=33]
1 x [i=24, i=70, i=74]
1 x [i=25, i=64, i=79]
1 x [i=25, i=69, i=75]
1 x [i=25, i=71, i=73]
1 x [i=26, i=32]
1 x [i=27, i=31]
1 x [i=28, i=30]
1 x [i=29, i=68, i=72]
1 x [i=35, i=65, i=67]
1 x [i=50, i=52, i=66]
1 x [i=51, i=53, i=66]
