Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 269
Presolve removed 28 rows and 36 columns
Presolve time: 0.00s
Presolved: 64 rows, 450 columns, 1274 nonzeros
Variable types: 0 continuous, 450 integer (0 binary)
Optimize a model with 64 rows, 450 columns and 1274 nonzeros
Presolved: 64 rows, 450 columns, 1274 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.430e+02
 Factor NZ  : 1.305e+03
 Factor Ops : 3.485e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76302280e+03 -8.43606803e+03  1.98e+04 2.22e-16  7.59e+01     0s
   1   9.08144506e+02 -3.36166563e+03  2.84e+03 5.55e-16  1.29e+01     0s
   2   3.89068744e+02 -9.60042528e+02  7.40e+01 2.15e-14  1.61e+00     0s
   3   2.92750566e+02 -2.38776491e+02  4.83e-01 8.88e-15  5.77e-01     0s
   4   2.42896972e+02  3.04156118e+01  6.36e-02 3.44e-15  2.31e-01     0s
   5   2.16177950e+02  1.26987024e+02  1.98e-02 1.26e-15  9.67e-02     0s
   6   2.01665097e+02  1.80905695e+02  5.31e-03 1.26e-15  2.25e-02     0s
   7   1.98627716e+02  1.92132195e+02  1.82e-03 1.29e-15  7.05e-03     0s
   8   1.97334403e+02  1.95320741e+02  2.19e-04 1.62e-15  2.18e-03     0s
   9   1.96980587e+02  1.95885124e+02  9.96e-05 9.57e-16  1.19e-03     0s
  10   1.96712624e+02  1.96326530e+02  4.77e-06 1.24e-15  4.19e-04     0s
  11   1.96610922e+02  1.96556332e+02  5.97e-08 1.33e-15  5.92e-05     0s
  12   1.96600080e+02  1.96599656e+02  1.77e-10 1.27e-15  4.59e-07     0s
  13   1.96600000e+02  1.96600000e+02  7.57e-11 1.13e-15  4.78e-12     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.96600000e+02


Root relaxation: objective 1.966000e+02, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.60000    0   10  269.00000  196.60000  26.9%     -    0s
H    0     0                     197.0000000  196.60000  0.20%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 197
Solution:
7 x [i=1, i=46]
9 x [i=2, i=45]
4 x [i=3, i=44]
2 x [i=4, i=43]
7 x [i=4, i=44]
7 x [i=5, i=42]
2 x [i=5, i=43]
9 x [i=6, i=41]
2 x [i=6, i=43]
10 x [i=7, i=40]
10 x [i=8, i=39]
7 x [i=9, i=38]
6 x [i=10, i=37]
3 x [i=10, i=38]
5 x [i=11, i=36]
5 x [i=12, i=35]
4 x [i=12, i=36]
5 x [i=13, i=34]
9 x [i=14, i=33]
9 x [i=15, i=32]
3 x [i=15, i=34]
8 x [i=16, i=31]
6 x [i=17, i=30]
4 x [i=18, i=31]
4 x [i=18, i=45, i=45]
8 x [i=19, i=29]
1 x [i=19, i=30]
11 x [i=20, i=28]
1 x [i=20, i=30]
4 x [i=21, i=26]
1 x [i=21, i=44]
6 x [i=22, i=25]
5 x [i=22, i=27]
3 x [i=22, i=30]
4 x [i=23, i=24]
3 x [i=24, i=24]
1 x [i=30, i=34]
1 x [i=34, i=36, i=38]
1 x [i=34, i=36, i=39]
