Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4052
  Step-3' Graph: 120 vertices and 1992 arcs (0.00s)
  Step-4' Graph: 119 vertices and 1990 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 194 rows, 1991 columns and 5741 nonzeros
Found heuristic solution: objective 77
Presolve removed 37 rows and 37 columns
Presolve time: 0.02s
Presolved: 157 rows, 1954 columns, 5622 nonzeros
Variable types: 0 continuous, 1954 integer (1290 binary)
Optimize a model with 157 rows, 1954 columns and 5622 nonzeros
Presolved: 157 rows, 1954 columns, 5622 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.256e+03
 Factor NZ  : 7.674e+03
 Factor Ops : 5.044e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15403606e+03 -7.15318230e+03  5.30e+03 9.05e-02  1.04e+01     0s
   1   3.59967257e+02 -2.01243013e+03  6.98e+02 5.55e-16  1.63e+00     0s
   2   1.42408319e+02 -7.82007961e+02  8.79e+01 2.31e-02  3.53e-01     0s
   3   8.41641030e+01 -7.25539368e+01  6.70e+00 2.19e-03  4.67e-02     0s
   4   6.45129848e+01  3.60132117e+00  9.16e-01 5.84e-04  1.61e-02     0s
   5   5.85919546e+01  2.19140317e+01  3.85e-01 1.12e-04  9.55e-03     0s
   6   5.43574930e+01  3.60261893e+01  1.67e-01 2.59e-16  4.75e-03     0s
   7   5.21689055e+01  4.26082093e+01  8.82e-02 2.74e-16  2.48e-03     0s
   8   5.05927316e+01  4.75908419e+01  4.10e-02 2.50e-16  7.83e-04     0s
   9   4.95240629e+01  4.92182762e+01  5.21e-04 3.00e-16  7.82e-05     0s
  10   4.95005376e+01  4.94992470e+01  1.39e-13 2.92e-16  3.29e-07     0s
  11   4.95000000e+01  4.95000000e+01  5.73e-14 3.33e-16  3.56e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.95000000e+01


Root relaxation: objective 4.950000e+01, 816 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.50000    0    2   77.00000   49.50000  35.7%     -    0s
H    0     0                      50.0000000   49.50000  1.00%     -    0s

Explored 0 nodes (1034 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 50
Solution:
1 x [i=1, i=75]
1 x [i=2, i=75]
1 x [i=3]
1 x [i=4, i=62]
1 x [i=5, i=64]
1 x [i=5, i=75]
1 x [i=6, i=60]
1 x [i=6, i=65]
1 x [i=7, i=59]
1 x [i=8, i=68]
1 x [i=8, i=71]
1 x [i=9, i=65]
1 x [i=10, i=57]
1 x [i=11, i=66]
1 x [i=12, i=55]
1 x [i=13, i=66]
1 x [i=14, i=70, i=74]
1 x [i=15, i=54]
1 x [i=15, i=67]
1 x [i=16, i=51]
1 x [i=16, i=53]
1 x [i=17]
1 x [i=18, i=50]
1 x [i=18, i=67, i=73]
1 x [i=19, i=69]
1 x [i=20, i=62, i=74]
1 x [i=21, i=61]
1 x [i=22, i=49]
1 x [i=22, i=64, i=72]
1 x [i=23, i=58]
1 x [i=24, i=48]
1 x [i=24, i=63]
1 x [i=25, i=47]
1 x [i=26, i=56]
1 x [i=27]
1 x [i=28, i=45]
1 x [i=29, i=45]
1 x [i=30, i=44]
1 x [i=30, i=46]
1 x [i=31, i=43]
1 x [i=32, i=42]
1 x [i=32, i=52]
1 x [i=33, i=41]
1 x [i=34, i=39]
2 x [i=35, i=40]
1 x [i=36]
1 x [i=36, i=36]
2 x [i=37, i=38]
