Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1540
  Step-3' Graph: 59 vertices and 595 arcs (0.00s)
  Step-4' Graph: 52 vertices and 581 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 108 rows, 582 columns and 1650 nonzeros
Found heuristic solution: objective 81
Presolve removed 34 rows and 41 columns
Presolve time: 0.01s
Presolved: 74 rows, 541 columns, 1495 nonzeros
Variable types: 0 continuous, 541 integer (239 binary)
Optimize a model with 74 rows, 541 columns and 1495 nonzeros
Presolved: 74 rows, 541 columns, 1495 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.670e+02
 Factor NZ  : 1.799e+03
 Factor Ops : 5.758e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.80517859e+02 -1.95056163e+03  3.31e+03 1.76e-01  1.64e+01     0s
   1   2.47688785e+02 -6.68321368e+02  4.61e+02 4.44e-16  2.59e+00     0s
   2   1.02446727e+02 -1.82290138e+02  4.12e+01 2.22e-15  3.80e-01     0s
   3   6.84938707e+01  9.98650158e+00  3.30e+00 7.34e-15  5.93e-02     0s
   4   5.87048058e+01  3.10874542e+01  5.99e-01 4.25e-15  2.60e-02     0s
   5   5.38713818e+01  4.37633290e+01  1.89e-01 4.53e-15  9.42e-03     0s
   6   5.23157294e+01  4.88143308e+01  5.68e-02 3.00e-15  3.24e-03     0s
   7   5.19348760e+01  5.00156565e+01  2.07e-02 4.03e-15  1.77e-03     0s
   8   5.15627024e+01  5.12255890e+01  2.43e-03 8.10e-15  3.10e-04     0s
   9   5.15027364e+01  5.14956420e+01  8.75e-05 3.33e-15  6.54e-06     0s
  10   5.15000028e+01  5.14999956e+01  7.07e-13 8.88e-15  6.54e-09     0s
  11   5.15000000e+01  5.15000000e+01  4.09e-14 4.55e-15  6.54e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.15000000e+01


Root relaxation: objective 5.150000e+01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.50000    0    3   81.00000   51.50000  36.4%     -    0s
H    0     0                      53.0000000   51.50000  2.83%     -    0s
H    0     0                      52.0000000   51.50000  0.96%     -    0s

Explored 0 nodes (185 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 52
Solution:
1 x [i=1, i=56]
1 x [i=2]
1 x [i=3, i=54]
3 x [i=4]
1 x [i=5, i=54]
3 x [i=6, i=53]
2 x [i=7, i=52]
1 x [i=8, i=50]
2 x [i=9, i=50]
5 x [i=10, i=56]
1 x [i=11, i=49]
1 x [i=11, i=51]
1 x [i=12, i=55]
1 x [i=13, i=48]
1 x [i=14, i=46]
1 x [i=15, i=45]
2 x [i=15, i=47]
1 x [i=16, i=44]
2 x [i=17, i=44]
1 x [i=18, i=42]
3 x [i=19, i=41]
1 x [i=20, i=43]
1 x [i=21, i=39]
1 x [i=22, i=40]
1 x [i=23, i=39]
1 x [i=24, i=38]
1 x [i=25, i=37]
1 x [i=26, i=37]
1 x [i=26, i=42]
1 x [i=27, i=34]
1 x [i=28, i=35]
1 x [i=28, i=36]
3 x [i=29, i=33]
1 x [i=30]
1 x [i=31, i=32]
1 x [i=44, i=45, i=47]
