Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 54812
  Step-3' Graph: 607 vertices and 30591 arcs (0.15s)
  Step-4' Graph: 592 vertices and 30561 arcs (0.16s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.16s)
Optimize a model with 840 rows, 30562 columns and 90507 nonzeros
Presolve removed 113 rows and 114 columns
Presolve time: 0.20s
Presolved: 727 rows, 30448 columns, 89814 nonzeros
Variable types: 0 continuous, 30448 integer (23567 binary)
Found heuristic solution: objective 279.0000000
Optimize a model with 727 rows, 30448 columns and 89814 nonzeros
Presolved: 727 rows, 30448 columns, 89814 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.251e+04
 Factor NZ  : 1.516e+05 (roughly 14 MBytes of memory)
 Factor Ops : 4.602e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43488627e+04 -1.59726253e+05  2.36e+05 1.09e-01  2.43e+01     0s
   1   4.46306460e+03 -4.33309106e+04  1.95e+04 6.66e-16  2.52e+00     0s
   2   1.53179703e+03 -1.37788423e+04  3.50e+03 1.56e-03  5.49e-01     0s
   3   7.26044947e+02 -3.23835444e+03  4.73e+02 3.05e-03  1.06e-01     0s
   4   4.00154646e+02 -4.64696306e+02  1.13e+02 3.33e-04  2.31e-02     0s
   5   2.96230943e+02 -2.41727119e+02  5.65e+01 1.53e-04  1.29e-02     0s
   6   2.45442446e+02 -9.49201667e+01  3.27e+01 5.37e-06  7.60e-03     0s
   7   2.09794965e+02 -2.00562557e+01  1.78e+01 3.88e-16  4.72e-03     0s
   8   1.92874820e+02  3.66447870e+01  1.13e+01 4.37e-16  3.08e-03     0s
   9   1.84937164e+02  4.93619759e+01  9.06e+00 3.33e-16  2.62e-03     0s
  10   1.74493857e+02  8.31817054e+01  6.47e+00 2.22e-16  1.73e-03     0s
  11   1.64338672e+02  9.51841099e+01  4.06e+00 3.33e-16  1.27e-03     0s
  12   1.57530497e+02  1.15172847e+02  2.85e+00 3.33e-16  7.79e-04     0s
  13   1.50014294e+02  1.22170474e+02  1.74e+00 2.22e-16  5.06e-04     0s
  14   1.47487913e+02  1.25710030e+02  1.35e+00 2.22e-16  3.94e-04     0s
  15   1.44669400e+02  1.28007771e+02  8.85e-01 2.22e-16  2.97e-04     0s
  16   1.43625202e+02  1.29996789e+02  7.02e-01 2.22e-16  2.41e-04     0s
  17   1.41939542e+02  1.32226698e+02  3.98e-01 2.22e-16  1.69e-04     0s
  18   1.41148005e+02  1.34166777e+02  2.44e-01 2.22e-16  1.20e-04     0s
  19   1.41016424e+02  1.34856233e+02  2.27e-01 2.22e-16  1.06e-04     0s
  20   1.40564468e+02  1.35791922e+02  1.74e-01 3.33e-16  8.17e-05     0s
  21   1.39964075e+02  1.36318655e+02  1.04e-01 2.32e-16  6.18e-05     0s
  22   1.39230890e+02  1.37317928e+02  2.54e-02 2.33e-16  3.18e-05     0s
  23   1.39012163e+02  1.37937373e+02  1.39e-02 2.22e-16  1.79e-05     0s
  24   1.38880484e+02  1.38158585e+02  7.60e-03 2.22e-16  1.20e-05     0s
  25   1.38815582e+02  1.38338986e+02  4.57e-03 2.54e-16  7.88e-06     0s
  26   1.38772920e+02  1.38499346e+02  2.25e-03 1.75e-16  4.51e-06     0s
  27   1.38736605e+02  1.38571278e+02  3.74e-04 2.22e-16  2.72e-06     1s
  28   1.38723317e+02  1.38603157e+02  1.73e-04 2.22e-16  1.97e-06     1s
  29   1.38713379e+02  1.38659988e+02  4.59e-05 2.22e-16  8.77e-07     1s
  30   1.38707839e+02  1.38705716e+02  1.02e-06 3.33e-16  3.48e-08     1s
  31   1.38707074e+02  1.38707067e+02  4.46e-09 3.33e-16  1.14e-10     1s
  32   1.38707071e+02  1.38707071e+02  8.39e-12 3.33e-16  1.14e-13     1s

Barrier solved model in 32 iterations and 0.58 seconds
Optimal objective 1.38707071e+02


Root relaxation: objective 1.387071e+02, 3166 iterations, 0.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.70707    0   70  279.00000  138.70707  50.3%     -    1s
H    0     0                     140.0000000  138.70707  0.92%     -    1s
     0     0  139.00000    0   23  140.00000  139.00000  0.71%     -    3s
H    0     0                     139.0000000  139.00000  0.00%     -    4s

Cutting planes:
  Gomory: 1

Explored 0 nodes (4852 simplex iterations) in 4.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.21 seconds
Gurobi run time: 4.10 seconds
Total run time: 4.31 seconds
Objective: 139
Solution:
1 x [i=1, i=219]
1 x [i=1, i=221]
1 x [i=2, i=217]
1 x [i=3, i=215]
1 x [i=4, i=218]
1 x [i=5, i=212]
1 x [i=6, i=212]
1 x [i=7, i=209]
1 x [i=8, i=210]
1 x [i=9, i=211]
1 x [i=9, i=216]
1 x [i=10, i=207]
1 x [i=10, i=208]
1 x [i=11, i=205]
1 x [i=12, i=205]
1 x [i=12, i=208]
1 x [i=13, i=206]
1 x [i=14, i=203]
2 x [i=14, i=204]
1 x [i=15, i=201]
1 x [i=16, i=200]
1 x [i=17, i=199]
1 x [i=17, i=201]
1 x [i=18, i=196]
1 x [i=18, i=197]
1 x [i=19, i=195]
1 x [i=20, i=194]
1 x [i=20, i=195]
1 x [i=20, i=237, i=240]
1 x [i=21, i=193]
1 x [i=22, i=191]
1 x [i=23, i=192]
1 x [i=24, i=233, i=244]
1 x [i=25, i=235, i=238]
1 x [i=26, i=189]
1 x [i=26, i=231, i=247]
1 x [i=27, i=232, i=240]
1 x [i=28, i=232, i=239]
1 x [i=29, i=188]
1 x [i=29, i=227, i=246]
1 x [i=30, i=187]
1 x [i=31, i=185]
1 x [i=32, i=185]
1 x [i=33, i=226, i=242]
1 x [i=34, i=182]
1 x [i=35, i=184]
1 x [i=36, i=179]
1 x [i=37, i=177]
1 x [i=37, i=178]
1 x [i=38, i=176]
1 x [i=39, i=172]
1 x [i=40, i=180]
1 x [i=41, i=171]
1 x [i=42, i=167]
1 x [i=43, i=168]
2 x [i=44, i=169]
1 x [i=45, i=166]
1 x [i=46, i=164]
1 x [i=47, i=163]
1 x [i=48, i=184]
1 x [i=49, i=161]
1 x [i=49, i=162]
1 x [i=50, i=165]
1 x [i=51, i=170]
1 x [i=52, i=160]
1 x [i=52, i=181]
1 x [i=53, i=159]
1 x [i=54, i=158]
1 x [i=54, i=159]
1 x [i=54, i=175]
1 x [i=55, i=222, i=229]
1 x [i=55, i=223, i=227]
1 x [i=56, i=174]
1 x [i=57, i=156]
1 x [i=58, i=155]
1 x [i=59, i=155]
1 x [i=60, i=184]
1 x [i=61, i=153]
1 x [i=61, i=154]
1 x [i=62, i=156]
1 x [i=63, i=151]
1 x [i=64, i=150]
1 x [i=64, i=213, i=228]
1 x [i=65, i=152]
1 x [i=66, i=173]
1 x [i=67, i=190, i=248]
1 x [i=67, i=202, i=234]
1 x [i=67, i=217, i=224]
1 x [i=68, i=149]
1 x [i=68, i=220, i=225]
1 x [i=69, i=148]
1 x [i=70, i=214, i=228]
1 x [i=71, i=198, i=236]
1 x [i=72, i=147]
1 x [i=73, i=147]
1 x [i=74, i=146]
1 x [i=75, i=145]
1 x [i=76, i=144]
1 x [i=77, i=144]
1 x [i=77, i=183, i=248]
1 x [i=78, i=143]
1 x [i=79, i=142]
1 x [i=80, i=140]
1 x [i=80, i=141]
1 x [i=81, i=139]
1 x [i=82, i=186, i=241]
1 x [i=83, i=137]
1 x [i=84, i=136]
1 x [i=85, i=135]
1 x [i=86, i=136]
1 x [i=87, i=138]
1 x [i=88, i=134]
1 x [i=89, i=132]
1 x [i=90, i=129]
1 x [i=91, i=126]
1 x [i=92, i=125]
1 x [i=93, i=124]
1 x [i=94, i=123]
1 x [i=95, i=127]
1 x [i=96, i=128]
1 x [i=97, i=117]
1 x [i=98, i=116]
1 x [i=99, i=121]
2 x [i=100, i=114]
1 x [i=101, i=118]
1 x [i=102, i=116]
1 x [i=103, i=115]
1 x [i=104, i=110]
1 x [i=105, i=112]
1 x [i=106, i=109]
1 x [i=107, i=108]
1 x [i=111, i=120]
1 x [i=113, i=157, i=230]
1 x [i=119, i=122]
1 x [i=130, i=133, i=243]
1 x [i=131, i=132, i=245]
