Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14522
  Step-3' Graph: 162 vertices and 6101 arcs (0.02s)
  Step-4' Graph: 160 vertices and 6097 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 277 rows, 6098 columns and 17981 nonzeros
Found heuristic solution: objective 353
Presolve removed 41 rows and 41 columns
Presolve time: 0.03s
Presolved: 236 rows, 6057 columns, 17846 nonzeros
Variable types: 0 continuous, 6057 integer (809 binary)
Optimize a model with 236 rows, 6057 columns and 17846 nonzeros
Presolved: 236 rows, 6057 columns, 17846 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.157e+04
 Factor NZ  : 1.816e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.897e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06547405e+04 -8.99836743e+04  6.41e+04 4.82e-02  8.50e+01     0s
   1   3.12367154e+03 -3.26186476e+04  9.65e+03 8.88e-16  1.42e+01     0s
   2   9.61340493e+02 -1.41439329e+04  1.33e+03 2.55e-02  2.64e+00     0s
   3   5.84772539e+02 -3.76899068e+03  2.38e+02 2.75e-03  5.37e-01     0s
   4   4.47598723e+02 -1.29194731e+03  6.86e+01 6.54e-04  1.80e-01     0s
   5   3.96886020e+02 -8.05338531e+02  2.64e+01 3.69e-04  1.10e-01     0s
   6   3.65344766e+02 -4.70849444e+02  1.40e+01 1.54e-04  7.32e-02     0s
   7   3.36381272e+02 -4.25716278e+02  1.06e+01 1.04e-04  6.60e-02     0s
   8   2.76603005e+02 -1.35579055e+02  5.72e+00 1.55e-15  3.53e-02     0s
   9   2.46972152e+02 -5.34369282e+01  3.74e+00 1.11e-15  2.55e-02     0s
  10   2.15005314e+02  2.22380124e+01  2.22e+00 7.77e-16  1.63e-02     0s
  11   1.93436029e+02  5.91892876e+01  1.45e+00 5.55e-16  1.13e-02     0s
  12   1.82155546e+02  9.56997576e+01  1.04e+00 4.44e-16  7.26e-03     0s
  13   1.75874507e+02  1.22454006e+02  7.66e-01 3.33e-16  4.48e-03     0s
  14   1.68579683e+02  1.34663676e+02  3.27e-01 3.33e-16  2.82e-03     0s
  15   1.66549431e+02  1.46765378e+02  2.28e-01 3.33e-16  1.64e-03     0s
  16   1.64420680e+02  1.49916267e+02  1.26e-01 3.33e-16  1.20e-03     0s
  17   1.62879052e+02  1.56002196e+02  3.90e-02 2.49e-16  5.66e-04     0s
  18   1.62575877e+02  1.57462302e+02  2.86e-02 2.56e-16  4.21e-04     0s
  19   1.62385507e+02  1.58745347e+02  2.24e-02 2.22e-16  2.99e-04     0s
  20   1.62125811e+02  1.59980251e+02  1.34e-02 2.22e-16  1.76e-04     0s
  21   1.61902717e+02  1.60717712e+02  6.77e-03 3.33e-16  9.74e-05     0s
  22   1.61832235e+02  1.61074881e+02  4.94e-03 3.33e-16  6.22e-05     0s
  23   1.61788878e+02  1.61246632e+02  3.77e-03 2.22e-16  4.46e-05     0s
  24   1.61708942e+02  1.61325806e+02  1.87e-03 3.33e-16  3.15e-05     0s
  25   1.61691389e+02  1.61411996e+02  1.41e-03 2.22e-16  2.30e-05     0s
  26   1.61686096e+02  1.61497304e+02  1.24e-03 2.16e-16  1.55e-05     0s
  27   1.61649374e+02  1.61628959e+02  3.15e-05 3.33e-16  1.68e-06     0s
  28   1.61645046e+02  1.61644440e+02  5.68e-13 4.44e-16  4.98e-08     0s
  29   1.61645000e+02  1.61645000e+02  1.00e-12 4.44e-16  7.81e-14     0s

Barrier solved model in 29 iterations and 0.08 seconds
Optimal objective 1.61645000e+02


Root relaxation: objective 1.616450e+02, 4064 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  161.64500    0   76  353.00000  161.64500  54.2%     -    0s
H    0     0                     164.0000000  161.64500  1.44%     -    0s
H    0     0                     162.0000000  161.64500  0.22%     -    0s

Explored 0 nodes (6659 simplex iterations) in 0.54 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.54 seconds
Total run time: 0.57 seconds
Objective: 162
Solution:
1 x [i=1, i=79]
1 x [i=1, i=100, i=115]
1 x [i=1, i=101, i=114]
6 x [i=2, i=77]
2 x [i=3, i=76]
3 x [i=4, i=75]
1 x [i=4, i=96, i=115]
1 x [i=5, i=74]
2 x [i=5, i=93, i=117]
1 x [i=5, i=94]
4 x [i=6, i=73]
1 x [i=7, i=72]
3 x [i=8, i=71]
4 x [i=9, i=70]
1 x [i=9, i=90, i=116]
1 x [i=9, i=95, i=111]
1 x [i=9, i=101, i=105]
2 x [i=10, i=69]
1 x [i=10, i=92, i=113]
4 x [i=11, i=97, i=107]
2 x [i=12, i=68]
3 x [i=13, i=67]
2 x [i=13, i=94, i=108]
1 x [i=14, i=66]
2 x [i=14, i=100, i=102]
2 x [i=15, i=65]
2 x [i=16, i=64]
1 x [i=16, i=87, i=112]
1 x [i=16, i=100, i=100]
1 x [i=17, i=63]
3 x [i=17, i=93, i=105]
1 x [i=18, i=62]
1 x [i=18, i=82, i=116]
2 x [i=18, i=99, i=99]
4 x [i=19, i=61]
1 x [i=20, i=60]
3 x [i=21, i=59]
1 x [i=21, i=81, i=114]
2 x [i=22, i=58]
2 x [i=22, i=85, i=109]
1 x [i=22, i=108, i=109, i=112]
5 x [i=23, i=57]
1 x [i=24, i=56]
3 x [i=25, i=55]
3 x [i=26, i=54]
3 x [i=27, i=53]
2 x [i=27, i=81, i=108]
3 x [i=28, i=52]
1 x [i=28, i=84, i=104]
2 x [i=29, i=51]
1 x [i=30, i=73, i=113]
3 x [i=31, i=49]
1 x [i=32, i=48]
1 x [i=33, i=48]
3 x [i=33, i=80, i=103]
2 x [i=34, i=66, i=117]
5 x [i=35, i=45]
3 x [i=36, i=44]
3 x [i=36, i=65, i=116]
1 x [i=36, i=66, i=115]
5 x [i=37, i=43]
2 x [i=38, i=42]
2 x [i=38, i=87, i=91]
4 x [i=39, i=41]
2 x [i=40, i=72, i=104]
1 x [i=40, i=80]
1 x [i=40, i=83, i=94]
1 x [i=46, i=63, i=109]
1 x [i=46, i=68, i=103]
2 x [i=46, i=78, i=93]
1 x [i=46, i=81, i=90]
1 x [i=47, i=61, i=109]
1 x [i=48, i=56, i=113]
1 x [i=48, i=86, i=104, i=116]
1 x [i=48, i=98, i=100, i=107]
1 x [i=49, i=83, i=86]
4 x [i=50, i=82, i=86]
1 x [i=54, i=82, i=82]
1 x [i=55, i=89, i=96, i=113]
1 x [i=56, i=81, i=81]
1 x [i=60, i=96, i=98, i=100]
1 x [i=65, i=88, i=110, i=114, i=114]
1 x [i=84, i=88, i=106, i=106, i=108]
