Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 17438
  Step-3' Graph: 178 vertices and 5270 arcs (0.02s)
  Step-4' Graph: 164 vertices and 5242 arcs (0.02s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 342 rows, 5243 columns and 15407 nonzeros
Presolve removed 95 rows and 114 columns
Presolve time: 0.03s
Presolved: 247 rows, 5129 columns, 14986 nonzeros
Variable types: 0 continuous, 5129 integer (536 binary)
Found heuristic solution: objective 681.0000000
Optimize a model with 247 rows, 5129 columns and 14986 nonzeros
Presolved: 247 rows, 5129 columns, 14986 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.922e+03
 Factor NZ  : 1.471e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.239e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61207391e+04 -1.18883955e+05  1.85e+05 1.01e-01  1.14e+02     0s
   1   4.66676394e+03 -3.36334094e+04  2.71e+04 8.88e-16  1.81e+01     0s
   2   1.38924010e+03 -1.13452836e+04  3.04e+03 5.77e-15  2.65e+00     0s
   3   8.11197419e+02 -2.42713398e+03  1.90e+02 8.44e-15  3.74e-01     0s
   4   7.05477212e+02 -1.17132235e+03  6.73e+01 5.22e-15  1.98e-01     0s
   5   6.31359388e+02 -4.57115922e+02  4.11e+01 2.55e-15  1.14e-01     0s
   6   5.55642777e+02 -2.79284062e+02  2.34e+01 2.00e-15  8.53e-02     0s
   7   4.88547134e+02  4.87309393e+01  1.15e+01 9.99e-16  4.43e-02     0s
   8   4.62609120e+02  1.50796980e+02  5.40e+00 7.77e-16  3.09e-02     0s
   9   4.21868628e+02  2.65560589e+02  1.38e+00 3.33e-16  1.53e-02     0s
  10   3.96190158e+02  3.29405309e+02  3.18e-01 2.59e-16  6.50e-03     0s
  11   3.92123492e+02  3.77253324e+02  1.62e-01 4.44e-16  1.46e-03     0s
  12   3.88815419e+02  3.87556833e+02  9.81e-03 4.09e-16  1.23e-04     0s
  13   3.88502561e+02  3.88468887e+02  1.10e-05 4.51e-16  3.26e-06     0s
  14   3.88500000e+02  3.88500000e+02  3.34e-11 4.95e-16  2.02e-11     0s
  15   3.88500000e+02  3.88500000e+02  1.40e-12 4.26e-16  2.02e-14     0s

Barrier solved model in 15 iterations and 0.04 seconds
Optimal objective 3.88500000e+02


Root relaxation: objective 3.885000e+02, 1470 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  388.50000    0    2  681.00000  388.50000  43.0%     -    0s
H    0     0                     389.0000000  388.50000  0.13%     -    0s

Explored 0 nodes (1860 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.890000000000e+02, best bound 3.890000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.15 seconds
Objective: 389
Solution:
1 x [i=1]
3 x [i=2, i=178]
5 x [i=3]
1 x [i=4, i=176]
5 x [i=5, i=176]
3 x [i=6, i=177]
3 x [i=7, i=173]
1 x [i=7, i=177]
3 x [i=8, i=172]
2 x [i=9, i=177]
7 x [i=10]
5 x [i=11, i=169]
4 x [i=12, i=171]
2 x [i=13, i=168]
2 x [i=13, i=170]
5 x [i=14, i=174]
2 x [i=15, i=166]
1 x [i=16, i=166]
6 x [i=16, i=175]
3 x [i=17, i=165]
3 x [i=18, i=163]
8 x [i=19]
6 x [i=20, i=161]
1 x [i=20, i=167]
3 x [i=21, i=160]
1 x [i=21, i=172]
6 x [i=22, i=164]
7 x [i=23, i=158]
4 x [i=24, i=157]
1 x [i=24, i=158]
2 x [i=25, i=159]
2 x [i=25, i=167]
1 x [i=26, i=156]
4 x [i=27, i=154]
2 x [i=28, i=153]
3 x [i=29, i=152]
1 x [i=29, i=153]
3 x [i=30, i=151]
1 x [i=30, i=153]
1 x [i=31, i=150]
6 x [i=32, i=149]
2 x [i=33, i=149]
1 x [i=34, i=147]
5 x [i=34, i=155]
2 x [i=35, i=147]
1 x [i=36, i=150]
5 x [i=37, i=144]
3 x [i=38, i=146]
5 x [i=39, i=145]
4 x [i=40, i=148]
3 x [i=41, i=142]
1 x [i=42, i=139]
2 x [i=42, i=150]
6 x [i=43, i=140]
4 x [i=44, i=139]
4 x [i=45, i=137]
1 x [i=45, i=138]
3 x [i=46, i=136]
1 x [i=46, i=138]
1 x [i=47, i=135]
1 x [i=47, i=138]
7 x [i=48, i=143]
2 x [i=49, i=133]
1 x [i=50, i=132]
1 x [i=51, i=131]
8 x [i=52, i=134]
1 x [i=53, i=129]
6 x [i=53, i=141]
4 x [i=54, i=128]
1 x [i=54, i=133]
4 x [i=55, i=127]
3 x [i=55, i=129]
2 x [i=56, i=133]
4 x [i=57, i=125]
1 x [i=57, i=126]
3 x [i=58, i=124]
3 x [i=58, i=132]
5 x [i=59, i=123]
4 x [i=60, i=122]
1 x [i=60, i=123]
5 x [i=61, i=121]
3 x [i=62, i=120]
5 x [i=63, i=119]
3 x [i=63, i=144]
2 x [i=64, i=118]
5 x [i=64, i=130]
2 x [i=65, i=117]
5 x [i=66, i=118]
1 x [i=66, i=140]
4 x [i=67, i=115]
1 x [i=67, i=116]
2 x [i=68]
1 x [i=68, i=122]
2 x [i=69, i=113]
6 x [i=69, i=114]
4 x [i=70]
3 x [i=70, i=112]
4 x [i=71, i=111]
1 x [i=71, i=112]
1 x [i=71, i=115]
2 x [i=72, i=110]
2 x [i=72, i=151]
4 x [i=73, i=109]
1 x [i=73, i=156]
2 x [i=74, i=108]
6 x [i=75, i=107]
3 x [i=76, i=106]
2 x [i=76, i=156]
4 x [i=77, i=106]
2 x [i=77, i=108]
4 x [i=78, i=104]
1 x [i=78, i=105]
1 x [i=78, i=121]
4 x [i=79, i=103]
1 x [i=80, i=102]
2 x [i=80, i=103]
2 x [i=80, i=104]
2 x [i=80, i=162]
1 x [i=81, i=101]
2 x [i=82, i=100]
1 x [i=83, i=99]
2 x [i=83, i=100]
4 x [i=84, i=99]
3 x [i=85, i=97]
3 x [i=86, i=96]
1 x [i=86, i=100]
3 x [i=87, i=98]
3 x [i=88, i=94]
2 x [i=89, i=93]
1 x [i=89, i=94]
4 x [i=89, i=95]
1 x [i=89, i=98]
2 x [i=90, i=92]
2 x [i=90, i=93]
2 x [i=91, i=91]
1 x [i=101]
