Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1186
  Step-3' Graph: 66 vertices and 588 arcs (0.00s)
  Step-4' Graph: 58 vertices and 572 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 101 rows, 573 columns and 1608 nonzeros
Found heuristic solution: objective 31
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 75 rows, 547 columns, 1528 nonzeros
Variable types: 0 continuous, 547 integer (403 binary)
Optimize a model with 75 rows, 547 columns and 1528 nonzeros
Presolved: 75 rows, 547 columns, 1528 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.590e+02
 Factor NZ  : 1.763e+03
 Factor Ops : 5.364e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95362848e+02 -8.49127651e+02  6.07e+02 1.05e-01  4.54e+00     0s
   1   9.25782016e+01 -2.84024613e+02  8.27e+01 4.44e-16  7.73e-01     0s
   2   4.63271285e+01 -3.99093465e+01  9.81e+00 2.55e-15  1.19e-01     0s
   3   3.20090157e+01  1.31945796e+01  7.49e-01 3.09e-16  1.91e-02     0s
   4   2.91746843e+01  2.11978639e+01  3.11e-01 2.19e-16  7.74e-03     0s
   5   2.71709760e+01  2.30044862e+01  1.40e-01 3.76e-16  3.99e-03     0s
   6   2.59866982e+01  2.42145845e+01  6.02e-02 1.93e-16  1.69e-03     0s
   7   2.54272749e+01  2.48782028e+01  1.25e-02 2.20e-16  5.15e-04     0s
   8   2.52697651e+01  2.51188121e+01  1.15e-03 2.21e-16  1.39e-04     0s
   9   2.52509486e+01  2.52484941e+01  3.78e-05 2.22e-16  2.28e-06     0s
  10   2.52500010e+01  2.52499985e+01  2.42e-14 3.33e-16  2.28e-09     0s
  11   2.52500000e+01  2.52500000e+01  2.71e-14 2.22e-16  2.28e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.52500000e+01


Root relaxation: objective 2.525000e+01, 139 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.25000    0    7   31.00000   25.25000  18.5%     -    0s
H    0     0                      26.0000000   25.25000  2.88%     -    0s

Explored 0 nodes (230 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1, i=42]
1 x [i=2, i=40]
2 x [i=3]
1 x [i=4, i=38]
1 x [i=5, i=41]
1 x [i=6]
1 x [i=6, i=36]
1 x [i=6, i=43, i=43]
1 x [i=7, i=35]
1 x [i=7, i=39]
1 x [i=8, i=34]
1 x [i=9, i=32]
1 x [i=10, i=31]
1 x [i=11, i=30]
1 x [i=12, i=29]
1 x [i=13, i=32]
1 x [i=14, i=28]
1 x [i=15, i=27]
1 x [i=16]
1 x [i=17, i=25]
1 x [i=18, i=33]
1 x [i=19, i=24]
1 x [i=20, i=23]
1 x [i=21, i=22]
1 x [i=26, i=34, i=37]
