Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3485
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 557
Presolve removed 43 rows and 53 columns
Presolve time: 0.01s
Presolved: 106 rows, 1097 columns, 3163 nonzeros
Variable types: 0 continuous, 1097 integer (0 binary)
Optimize a model with 106 rows, 1097 columns and 3163 nonzeros
Presolved: 106 rows, 1097 columns, 3163 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.637e+03
 Factor NZ  : 3.187e+03
 Factor Ops : 1.300e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.33813445e+03 -3.21798644e+04  8.07e+04 2.22e-16  1.25e+02     0s
   1   2.37505357e+03 -1.13665796e+04  1.33e+04 6.66e-16  2.26e+01     0s
   2   8.37762490e+02 -4.21732326e+03  8.89e+02 1.15e-14  3.14e+00     0s
   3   6.94486945e+02 -1.45113788e+03  1.53e+01 4.22e-15  9.71e-01     0s
   4   5.87847448e+02 -1.69045040e+02  2.78e+00 8.88e-16  3.40e-01     0s
   5   5.06962055e+02  3.84107675e+01  1.08e+00 4.44e-16  2.10e-01     0s
   6   4.52762144e+02  1.72506272e+02  4.56e-01 3.33e-16  1.26e-01     0s
   7   4.22856821e+02  2.53951266e+02  2.39e-01 2.27e-16  7.58e-02     0s
   8   3.81166719e+02  3.26375785e+02  2.85e-02 2.41e-16  2.46e-02     0s
   9   3.75448775e+02  3.59854984e+02  1.19e-02 3.04e-16  6.99e-03     0s
  10   3.74375478e+02  3.71152894e+02  3.91e-03 3.33e-16  1.44e-03     0s
  11   3.73101486e+02  3.72257347e+02  3.48e-04 2.22e-16  3.78e-04     0s
  12   3.73001700e+02  3.72992125e+02  1.24e-12 4.44e-16  4.29e-06     0s
  13   3.73000000e+02  3.73000000e+02  2.65e-12 3.48e-16  9.59e-12     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 3.73000000e+02


Root relaxation: objective 3.730000e+02, 419 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  373.00000    0    7  557.00000  373.00000  33.0%     -    0s
H    0     0                     374.0000000  373.00000  0.27%     -    0s
H    0     0                     373.0000000  373.00000  0.00%     -    0s

Explored 0 nodes (535 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.730000000000e+02, best bound 3.730000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 373
Solution:
1 x [i=1]
7 x [i=1, i=76]
8 x [i=2, i=75]
9 x [i=3, i=74]
2 x [i=3, i=75]
10 x [i=4, i=73]
12 x [i=5, i=72]
2 x [i=5, i=75]
7 x [i=6, i=71]
13 x [i=7, i=70]
2 x [i=8, i=69]
6 x [i=8, i=71]
10 x [i=9, i=69]
1 x [i=10, i=68]
5 x [i=10, i=70]
13 x [i=11, i=66]
10 x [i=12, i=65]
3 x [i=13, i=66]
7 x [i=13, i=68]
3 x [i=14, i=63]
6 x [i=14, i=64]
7 x [i=15, i=62]
1 x [i=15, i=65]
7 x [i=16, i=61]
12 x [i=17, i=67]
4 x [i=18, i=59]
10 x [i=18, i=60]
5 x [i=19, i=58]
3 x [i=19, i=59]
6 x [i=20, i=57]
2 x [i=20, i=59]
11 x [i=21, i=56]
9 x [i=22, i=55]
8 x [i=23, i=54]
4 x [i=24, i=53]
4 x [i=24, i=54]
9 x [i=25, i=52]
3 x [i=25, i=55]
3 x [i=26, i=51]
4 x [i=26, i=53]
3 x [i=26, i=60]
7 x [i=27, i=50]
3 x [i=27, i=51]
8 x [i=28, i=49]
11 x [i=29, i=48]
14 x [i=30, i=47]
2 x [i=31, i=46]
2 x [i=31, i=47]
3 x [i=31, i=48]
2 x [i=31, i=49]
5 x [i=32, i=45]
6 x [i=32, i=46]
8 x [i=33, i=44]
4 x [i=33, i=45]
8 x [i=34, i=43]
4 x [i=35, i=42]
5 x [i=36, i=41]
10 x [i=37, i=40]
8 x [i=38, i=39]
1 x [i=41, i=43]
1 x [i=41, i=68, i=69]
5 x [i=41, i=41]
1 x [i=43, i=64, i=73]
3 x [i=49, i=64, i=73]
