Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 65804
  Step-3' Graph: 399 vertices and 20842 arcs (0.14s)
  Step-4' Graph: 343 vertices and 20730 arcs (0.14s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.14s)
Optimize a model with 702 rows, 20731 columns and 61513 nonzeros
Found heuristic solution: objective 796
Presolve removed 193 rows and 252 columns
Presolve time: 0.13s
Presolved: 509 rows, 20479 columns, 59794 nonzeros
Variable types: 0 continuous, 20479 integer (8354 binary)
Optimize a model with 509 rows, 20479 columns and 59794 nonzeros
Presolve removed 4 rows and 20 columns
Presolved: 505 rows, 20459 columns, 59693 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.032e+04
 Factor NZ  : 6.178e+04 (roughly 9 MBytes of memory)
 Factor Ops : 1.102e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.69276143e+04 -3.96782061e+05  8.61e+05 2.76e-01  1.10e+02     0s
   1   1.04267074e+04 -8.44419264e+04  1.30e+05 9.99e-16  1.71e+01     0s
   2   2.03659244e+03 -2.41379560e+04  1.09e+04 1.35e-14  1.79e+00     0s
   3   1.08906956e+03 -6.74987987e+03  9.71e+02 5.33e-15  2.73e-01     0s
   4   7.49936276e+02 -2.09381761e+03  2.33e+02 2.44e-15  8.50e-02     0s
   5   6.85657557e+02 -1.39147876e+03  1.57e+02 1.44e-15  6.04e-02     0s
   6   6.00965829e+02 -8.07841576e+02  9.24e+01 9.99e-16  3.97e-02     0s
   7   5.03430381e+02 -2.23492734e+02  3.24e+01 8.01e-16  1.93e-02     0s
   8   4.93763532e+02 -5.57711057e+01  2.79e+01 7.70e-16  1.46e-02     0s
   9   4.67901966e+02  5.69803650e+01  1.60e+01 9.26e-16  1.07e-02     0s
  10   4.31456470e+02  1.85886689e+02  6.60e+00 7.53e-16  6.22e-03     0s
  11   3.99979161e+02  3.09707181e+02  1.42e+00 7.78e-16  2.25e-03     0s
  12   3.92219626e+02  3.64177835e+02  7.02e-01 6.56e-16  7.08e-04     0s
  13   3.85974020e+02  3.77580625e+02  2.04e-01 7.13e-16  2.12e-04     0s
  14   3.86122092e+02  3.81083123e+02  1.46e-01 7.39e-16  1.27e-04     0s
  15   3.85238067e+02  3.83155050e+02  3.71e-02 7.73e-16  5.15e-05     0s
  16   3.85068267e+02  3.83346265e+02  2.92e-02 8.99e-16  4.25e-05     0s
  17   3.84824520e+02  3.84217106e+02  1.55e-02 8.09e-16  1.50e-05     0s
  18   3.84528270e+02  3.84405089e+02  1.22e-03 6.53e-16  3.02e-06     0s
  19   3.84507048e+02  3.84495427e+02  2.78e-04 7.79e-16  2.87e-07     0s
  20   3.84500015e+02  3.84499962e+02  2.29e-07 6.54e-16  1.29e-09     0s
  21   3.84500000e+02  3.84500000e+02  1.09e-09 8.09e-16  1.65e-15     0s

Barrier solved model in 21 iterations and 0.21 seconds
Optimal objective 3.84500000e+02


Root relaxation: objective 3.845000e+02, 6568 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  384.50000    0   18  796.00000  384.50000  51.7%     -    0s
H    0     0                     386.0000000  384.50000  0.39%     -    0s
H    0     0                     385.0000000  384.50000  0.13%     -    0s

Explored 0 nodes (7784 simplex iterations) in 0.62 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.850000000000e+02, best bound 3.850000000000e+02, gap 0.0%
Preprocessing time: 0.18 seconds
Gurobi run time: 0.62 seconds
Total run time: 0.80 seconds
Objective: 385
Solution:
2 x [i=1]
1 x [i=2]
3 x [i=2, i=359]
2 x [i=3]
3 x [i=4, i=357]
1 x [i=4, i=358]
2 x [i=5, i=356]
1 x [i=6]
1 x [i=6, i=355]
5 x [i=7]
1 x [i=8]
3 x [i=9, i=354]
1 x [i=10, i=352]
2 x [i=10, i=353]
1 x [i=11, i=351]
1 x [i=11, i=354]
4 x [i=12]
6 x [i=13]
2 x [i=14, i=350]
1 x [i=15, i=347]
1 x [i=15, i=348]
1 x [i=15, i=349]
1 x [i=16, i=346]
1 x [i=17, i=345]
2 x [i=18, i=345]
1 x [i=19]
2 x [i=20, i=342]
2 x [i=20, i=346]
1 x [i=21, i=340]
2 x [i=22, i=340]
3 x [i=23, i=338]
2 x [i=24, i=337]
1 x [i=25, i=336]
1 x [i=26, i=334]
2 x [i=27, i=335]
2 x [i=28, i=333]
1 x [i=29]
1 x [i=29, i=332]
3 x [i=30, i=330]
3 x [i=31, i=339]
1 x [i=32, i=327]
2 x [i=33, i=326]
2 x [i=34, i=327]
1 x [i=35, i=323]
3 x [i=36, i=322]
1 x [i=37, i=320]
2 x [i=38, i=318]
1 x [i=39, i=319]
1 x [i=40, i=321]
1 x [i=41, i=325]
3 x [i=42, i=316]
2 x [i=42, i=328]
2 x [i=43, i=315]
1 x [i=44, i=329]
1 x [i=45, i=312]
3 x [i=45, i=314]
3 x [i=46, i=317]
2 x [i=47, i=311]
1 x [i=47, i=329]
2 x [i=48, i=310]
1 x [i=48, i=331]
2 x [i=49, i=313]
1 x [i=50, i=308]
1 x [i=51, i=307]
1 x [i=52, i=306]
1 x [i=53, i=305]
1 x [i=53, i=309]
1 x [i=54, i=304]
1 x [i=55, i=303]
2 x [i=56, i=303]
4 x [i=57, i=305]
2 x [i=58, i=300]
1 x [i=59, i=297]
1 x [i=60, i=296]
1 x [i=61, i=298]
3 x [i=62, i=293]
1 x [i=63, i=299]
2 x [i=64, i=292]
1 x [i=65, i=288]
2 x [i=66, i=293]
2 x [i=67, i=286]
1 x [i=68, i=289]
2 x [i=69, i=295]
1 x [i=70, i=304]
2 x [i=71, i=284]
2 x [i=72, i=282]
3 x [i=73, i=287]
3 x [i=74, i=280]
2 x [i=75, i=279]
3 x [i=76, i=278]
2 x [i=77, i=297]
1 x [i=78, i=276]
2 x [i=79, i=275]
3 x [i=80, i=277]
2 x [i=81, i=301]
3 x [i=82, i=273]
2 x [i=83, i=271]
3 x [i=84, i=270]
1 x [i=85, i=281]
1 x [i=86, i=268]
2 x [i=87, i=269]
4 x [i=88, i=291]
3 x [i=89, i=265]
2 x [i=90, i=264]
2 x [i=91, i=266]
2 x [i=92, i=272]
3 x [i=93, i=262]
1 x [i=94, i=261]
3 x [i=95, i=290]
3 x [i=96, i=294]
2 x [i=97, i=257]
1 x [i=97, i=258]
1 x [i=98, i=259]
2 x [i=99, i=256]
1 x [i=100, i=255]
1 x [i=101, i=263]
1 x [i=102, i=254]
4 x [i=103, i=260]
2 x [i=104, i=254]
3 x [i=105, i=253]
1 x [i=106, i=251]
2 x [i=106, i=252]
1 x [i=107, i=250]
5 x [i=108, i=267]
1 x [i=108, i=283]
2 x [i=109, i=247]
1 x [i=110, i=246]
5 x [i=110, i=285]
3 x [i=111, i=249]
1 x [i=112, i=245]
2 x [i=113, i=248]
3 x [i=114, i=250]
1 x [i=115, i=242]
2 x [i=115, i=244]
1 x [i=116, i=241]
1 x [i=116, i=243]
1 x [i=117, i=240]
1 x [i=118, i=239]
2 x [i=118, i=240]
2 x [i=119, i=238]
2 x [i=120, i=238]
2 x [i=121, i=236]
3 x [i=122, i=235]
1 x [i=123, i=235]
1 x [i=124, i=234]
3 x [i=124, i=237]
2 x [i=125, i=233]
2 x [i=125, i=234]
2 x [i=126, i=232]
2 x [i=127, i=231]
1 x [i=128, i=230]
1 x [i=129, i=230]
2 x [i=130, i=229]
1 x [i=131, i=227]
1 x [i=131, i=230]
1 x [i=132, i=227]
1 x [i=133, i=226]
1 x [i=133, i=229]
1 x [i=134, i=226]
3 x [i=135, i=225]
1 x [i=136, i=224]
1 x [i=136, i=225]
1 x [i=137, i=223]
1 x [i=138, i=222]
1 x [i=138, i=223]
2 x [i=139, i=222]
1 x [i=140, i=220]
2 x [i=140, i=221]
2 x [i=141, i=220]
2 x [i=142, i=219]
1 x [i=142, i=220]
1 x [i=143, i=218]
2 x [i=144, i=218]
1 x [i=145, i=218]
1 x [i=146, i=215]
1 x [i=146, i=228]
1 x [i=147, i=215]
1 x [i=148, i=214]
2 x [i=149, i=211]
1 x [i=149, i=213]
1 x [i=150, i=210]
2 x [i=151, i=210]
1 x [i=151, i=212]
1 x [i=152, i=209]
1 x [i=153, i=216]
1 x [i=154, i=209]
1 x [i=154, i=213]
3 x [i=155, i=205]
1 x [i=155, i=207]
1 x [i=155, i=341, i=343]
3 x [i=156, i=208]
1 x [i=157, i=204]
1 x [i=157, i=205]
2 x [i=158, i=210]
2 x [i=159, i=201]
1 x [i=160, i=202]
1 x [i=160, i=206]
1 x [i=161, i=199]
1 x [i=161, i=200]
1 x [i=161, i=205]
1 x [i=162, i=203]
3 x [i=163, i=198]
1 x [i=164, i=203]
1 x [i=164, i=204]
1 x [i=165, i=194]
1 x [i=165, i=195]
1 x [i=166, i=193]
1 x [i=167, i=194]
1 x [i=167, i=197]
1 x [i=168, i=192]
1 x [i=168, i=193]
1 x [i=169, i=191]
1 x [i=169, i=324, i=344]
1 x [i=170, i=204]
2 x [i=171, i=190]
1 x [i=172, i=190]
1 x [i=172, i=217]
1 x [i=173, i=188]
2 x [i=173, i=189]
1 x [i=174, i=196]
1 x [i=175, i=186]
1 x [i=175, i=220]
1 x [i=176, i=187]
2 x [i=177, i=185]
1 x [i=178, i=184]
1 x [i=179, i=183]
1 x [i=180, i=184]
1 x [i=181, i=184]
1 x [i=182, i=184]
1 x [i=222, i=274, i=339]
1 x [i=232, i=302, i=307]
