Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7155
  Step-3' Graph: 99 vertices and 2491 arcs (0.00s)
  Step-4' Graph: 99 vertices and 2491 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 184 rows, 2492 columns and 7291 nonzeros
Found heuristic solution: objective 378
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 146 rows, 2454 columns, 7171 nonzeros
Variable types: 0 continuous, 2454 integer (42 binary)
Optimize a model with 146 rows, 2454 columns and 7171 nonzeros
Presolved: 146 rows, 2454 columns, 7171 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.666e+03
 Factor NZ  : 7.191e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.846e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.22073209e+03 -3.22807598e+04  2.79e+04 6.72e-02  7.03e+01     0s
   1   2.16723412e+03 -1.34644076e+04  4.48e+03 1.89e-15  1.27e+01     0s
   2   7.26297235e+02 -5.60735955e+03  5.41e+02 1.07e-02  2.25e+00     0s
   3   4.95958368e+02 -1.21930619e+03  2.83e+01 7.29e-04  3.77e-01     0s
   4   4.15333421e+02 -5.01717891e+02  4.79e+00 1.59e-04  1.89e-01     0s
   5   3.65574479e+02 -1.84639082e+02  3.18e+00 1.09e-15  1.13e-01     0s
   6   2.88882845e+02  1.04929777e+01  1.15e+00 7.77e-16  5.68e-02     0s
   7   2.63760388e+02  9.48323471e+01  7.56e-01 7.77e-16  3.44e-02     0s
   8   2.41272022e+02  1.42031857e+02  4.48e-01 7.65e-16  2.02e-02     0s
   9   2.30640108e+02  1.54925167e+02  3.08e-01 9.99e-16  1.54e-02     0s
  10   2.24585908e+02  1.88456161e+02  2.15e-01 7.19e-16  7.35e-03     0s
  11   2.20868774e+02  2.02518297e+02  9.46e-02 6.66e-16  3.72e-03     0s
  12   2.17781569e+02  2.08245483e+02  3.97e-02 6.89e-16  1.93e-03     0s
  13   2.15687793e+02  2.09801735e+02  1.96e-02 7.77e-16  1.19e-03     0s
  14   2.14979857e+02  2.10994641e+02  1.24e-02 1.22e-15  8.05e-04     0s
  15   2.14506307e+02  2.11973853e+02  7.95e-03 7.77e-16  5.12e-04     0s
  16   2.14164248e+02  2.12390175e+02  4.66e-03 1.11e-15  3.58e-04     0s
  17   2.13992736e+02  2.12731941e+02  3.18e-03 7.77e-16  2.55e-04     0s
  18   2.13900372e+02  2.13041848e+02  2.43e-03 9.81e-16  1.73e-04     0s
  19   2.13759444e+02  2.13287528e+02  1.23e-03 7.77e-16  9.53e-05     0s
  20   2.13723886e+02  2.13466335e+02  8.97e-04 1.44e-15  5.20e-05     0s
  21   2.13655578e+02  2.13621068e+02  1.09e-04 6.66e-16  6.97e-06     0s
  22   2.13641684e+02  2.13641584e+02  4.51e-08 7.77e-16  2.02e-08     0s
  23   2.13641667e+02  2.13641667e+02  1.26e-12 6.66e-16  2.13e-14     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 2.13641667e+02


Root relaxation: objective 2.136417e+02, 1636 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  213.64167    0   37  378.00000  213.64167  43.5%     -    0s
H    0     0                     214.0000000  213.64167  0.17%     -    0s

Explored 0 nodes (3136 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.140000000000e+02, best bound 2.140000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 214
Solution:
4 x [i=1, i=73]
2 x [i=1, i=85, i=85]
9 x [i=2, i=72]
4 x [i=3, i=71]
2 x [i=3, i=83, i=85]
3 x [i=3, i=84, i=84]
2 x [i=4, i=70]
5 x [i=5, i=69]
5 x [i=6, i=68]
4 x [i=7, i=67]
4 x [i=8, i=66]
2 x [i=9, i=65]
2 x [i=10, i=64]
5 x [i=10, i=76, i=85]
1 x [i=10, i=79, i=82]
2 x [i=11, i=63]
4 x [i=12, i=62]
1 x [i=12, i=77, i=82]
4 x [i=13, i=61]
3 x [i=14, i=60]
1 x [i=14, i=78, i=79]
5 x [i=15, i=59]
4 x [i=16, i=58]
7 x [i=17, i=57]
6 x [i=18, i=56]
1 x [i=19, i=70, i=82]
6 x [i=20, i=54]
2 x [i=21, i=68, i=82]
1 x [i=21, i=69, i=81]
6 x [i=22, i=52]
1 x [i=22, i=68, i=81]
1 x [i=22, i=72, i=77]
6 x [i=23, i=51]
2 x [i=23, i=63, i=85]
5 x [i=24, i=50]
1 x [i=24, i=70, i=77]
6 x [i=25, i=49]
5 x [i=26, i=48]
2 x [i=26, i=68, i=77]
3 x [i=27, i=47]
1 x [i=27, i=59, i=85]
5 x [i=28, i=46]
4 x [i=29, i=45]
3 x [i=29, i=58, i=84]
4 x [i=30, i=44]
2 x [i=30, i=58, i=83]
5 x [i=31, i=43]
1 x [i=31, i=61, i=79]
2 x [i=32, i=57, i=82]
1 x [i=33, i=41]
4 x [i=33, i=63, i=75]
8 x [i=34, i=40]
6 x [i=35, i=39]
1 x [i=35, i=58, i=78]
1 x [i=35, i=70, i=81, i=82]
3 x [i=36, i=38]
1 x [i=37, i=37]
2 x [i=38, i=55, i=78]
3 x [i=38, i=59, i=74]
2 x [i=39, i=57, i=75]
1 x [i=39, i=66]
2 x [i=39, i=66, i=66]
3 x [i=40, i=56, i=75]
1 x [i=42, i=49, i=80]
3 x [i=42, i=79, i=79, i=80, i=85]
2 x [i=46, i=55, i=70]
1 x [i=49, i=59, i=75]
1 x [i=53, i=59, i=75, i=81]
1 x [i=54, i=55, i=78, i=81]
1 x [i=55, i=58, i=58]
