Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1277
  Step-3' Graph: 65 vertices and 684 arcs (0.00s)
  Step-4' Graph: 62 vertices and 678 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 99 rows, 679 columns and 1918 nonzeros
Found heuristic solution: objective 29
Presolve removed 15 rows and 16 columns
Presolve time: 0.01s
Presolved: 84 rows, 663 columns, 1861 nonzeros
Variable types: 0 continuous, 663 integer (282 binary)
Optimize a model with 84 rows, 663 columns and 1861 nonzeros
Presolved: 84 rows, 663 columns, 1861 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.126e+03
 Factor NZ  : 2.338e+03
 Factor Ops : 8.828e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27674493e+02 -1.65897338e+03  1.15e+03 1.02e-01  7.55e+00     0s
   1   1.34478483e+02 -6.02769168e+02  1.56e+02 5.55e-16  1.28e+00     0s
   2   5.49235497e+01 -1.81293294e+02  1.86e+01 5.92e-03  2.45e-01     0s
   3   3.37274492e+01 -2.52371705e+01  1.94e+00 8.67e-04  4.85e-02     0s
   4   2.39951995e+01  3.58954848e+00  3.82e-01 2.76e-05  1.58e-02     0s
   5   2.20831158e+01  1.10338171e+01  2.14e-01 5.55e-16  8.46e-03     0s
   6   2.11266166e+01  1.44746572e+01  1.33e-01 6.51e-05  5.06e-03     0s
   7   2.05486456e+01  1.71546001e+01  8.49e-02 5.84e-16  2.58e-03     0s
   8   1.96842113e+01  1.83868755e+01  1.41e-02 4.34e-16  9.75e-04     0s
   9   1.94415038e+01  1.90708701e+01  1.39e-03 4.89e-16  2.78e-04     0s
  10   1.93847844e+01  1.92238439e+01  3.53e-04 5.90e-16  1.21e-04     0s
  11   1.93649666e+01  1.92767022e+01  1.65e-04 8.43e-16  6.61e-05     0s
  12   1.93527810e+01  1.93172182e+01  7.10e-05 5.95e-16  2.66e-05     0s
  13   1.93470145e+01  1.93265113e+01  4.07e-05 5.28e-16  1.54e-05     0s
  14   1.93429607e+01  1.93345205e+01  1.85e-05 5.69e-16  6.32e-06     0s
  15   1.93408768e+01  1.93380838e+01  7.36e-06 6.76e-16  2.09e-06     0s
  16   1.93401353e+01  1.93398844e+01  3.65e-12 6.03e-16  1.88e-07     0s
  17   1.93400002e+01  1.93399996e+01  1.10e-11 6.41e-16  4.33e-10     0s
  18   1.93400000e+01  1.93400000e+01  4.69e-12 5.21e-16  4.53e-16     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.93400000e+01


Root relaxation: objective 1.934000e+01, 241 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.34000    0   38   29.00000   19.34000  33.3%     -    0s
H    0     0                      20.0000000   19.34000  3.30%     -    0s

Explored 0 nodes (374 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 20
Solution:
2 x [i=1, i=25]
1 x [i=2, i=24]
1 x [i=3, i=21]
1 x [i=4, i=20]
1 x [i=5, i=32, i=33]
1 x [i=6, i=29, i=36]
1 x [i=7, i=22]
2 x [i=8, i=17]
1 x [i=9, i=29, i=34]
1 x [i=9, i=37, i=37]
1 x [i=10, i=27, i=35]
1 x [i=11, i=14]
1 x [i=12, i=26, i=31]
1 x [i=13, i=28, i=30]
1 x [i=15, i=19, i=33]
1 x [i=16, i=27, i=28]
1 x [i=18, i=23, i=26]
1 x [i=18, i=32]
