Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18704
  Step-3' Graph: 169 vertices and 5637 arcs (0.02s)
  Step-4' Graph: 169 vertices and 5637 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 350 rows, 5638 columns and 16584 nonzeros
Found heuristic solution: objective 820
Presolve removed 92 rows and 108 columns
Presolve time: 0.03s
Presolved: 258 rows, 5530 columns, 16224 nonzeros
Variable types: 0 continuous, 5530 integer (216 binary)
Optimize a model with 258 rows, 5530 columns and 16224 nonzeros
Presolved: 258 rows, 5530 columns, 16224 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.775e+03
 Factor NZ  : 1.634e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.486e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.13765076e+04 -1.20576687e+05  4.12e+05 8.62e-02  1.79e+02     0s
   1   8.95688074e+03 -2.74826016e+04  7.09e+04 2.22e-15  3.11e+01     0s
   2   1.75473277e+03 -1.33423012e+04  6.39e+03 1.29e-14  3.68e+00     0s
   3   9.84989797e+02 -4.55088741e+03  4.68e+02 4.94e-15  6.19e-01     0s
   4   8.37099877e+02 -2.03772840e+03  8.10e+01 6.05e-15  2.75e-01     0s
   5   7.07448613e+02 -7.04374838e+02  2.74e+01 5.25e-15  1.31e-01     0s
   6   6.29139836e+02 -2.60497718e+02  9.97e+00 5.26e-15  8.13e-02     0s
   7   5.74481704e+02  1.72682882e+02  2.37e+00 4.62e-15  3.64e-02     0s
   8   5.47118456e+02  4.52355216e+02  4.16e-01 4.78e-15  8.56e-03     0s
   9   5.34333690e+02  5.24743174e+02  6.63e-02 5.87e-15  8.70e-04     0s
  10   5.31937829e+02  5.30928459e+02  1.44e-02 5.61e-15  9.27e-05     0s
  11   5.31541675e+02  5.31474074e+02  1.05e-03 6.18e-15  6.23e-06     0s
  12   5.31500066e+02  5.31499994e+02  1.73e-06 6.01e-15  6.74e-09     0s
  13   5.31500000e+02  5.31500000e+02  2.04e-10 5.11e-15  1.17e-14     0s

Barrier solved model in 13 iterations and 0.04 seconds
Optimal objective 5.31500000e+02


Root relaxation: objective 5.315000e+02, 2266 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  531.50000    0    2  820.00000  531.50000  35.2%     -    0s
H    0     0                     532.0000000  531.50000  0.09%     -    0s

Explored 0 nodes (2595 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.320000000000e+02, best bound 5.320000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.12 seconds
Objective: 532
Solution:
6 x [i=1, i=181]
1 x [i=2]
1 x [i=2, i=181]
9 x [i=3]
10 x [i=4]
11 x [i=5]
10 x [i=6]
5 x [i=7, i=176]
1 x [i=7, i=179]
4 x [i=8, i=174]
9 x [i=9]
8 x [i=10, i=177]
1 x [i=11]
2 x [i=12, i=171]
1 x [i=12, i=179]
2 x [i=13, i=169]
4 x [i=13, i=170]
1 x [i=14, i=169]
6 x [i=14, i=180]
4 x [i=15, i=173]
1 x [i=16, i=166]
7 x [i=16, i=168]
1 x [i=17, i=167]
7 x [i=17, i=172]
2 x [i=18, i=166]
7 x [i=19, i=163]
9 x [i=20, i=175]
7 x [i=21, i=164]
5 x [i=22, i=161]
4 x [i=23, i=165]
3 x [i=24, i=158]
5 x [i=25, i=162]
4 x [i=26, i=156]
1 x [i=26, i=160]
1 x [i=27, i=155]
5 x [i=27, i=159]
8 x [i=28, i=157]
3 x [i=29, i=155]
4 x [i=30, i=153]
5 x [i=31, i=154]
8 x [i=32, i=151]
6 x [i=33, i=149]
1 x [i=33, i=150]
4 x [i=34, i=148]
3 x [i=35, i=147]
1 x [i=36, i=147]
5 x [i=36, i=152]
7 x [i=37, i=146]
6 x [i=38, i=145]
1 x [i=38, i=167]
5 x [i=39, i=143]
2 x [i=39, i=160]
4 x [i=40, i=142]
8 x [i=41, i=144]
13 x [i=42]
3 x [i=43, i=139]
5 x [i=43, i=140]
5 x [i=44, i=138]
3 x [i=44, i=142]
1 x [i=45, i=137]
4 x [i=45, i=141]
5 x [i=46, i=136]
1 x [i=46, i=167]
7 x [i=47, i=135]
2 x [i=47, i=137]
3 x [i=48, i=134]
4 x [i=49, i=133]
5 x [i=50, i=132]
4 x [i=51, i=132]
6 x [i=52, i=131]
1 x [i=52, i=133]
8 x [i=53, i=130]
3 x [i=54, i=129]
2 x [i=55, i=128]
2 x [i=56, i=129]
7 x [i=57, i=125]
1 x [i=57, i=129]
4 x [i=58, i=127]
5 x [i=59, i=126]
4 x [i=60, i=122]
7 x [i=60, i=123]
1 x [i=60, i=124]
3 x [i=61, i=121]
7 x [i=61, i=124]
4 x [i=62, i=120]
3 x [i=62, i=121]
5 x [i=63, i=119]
1 x [i=63, i=133]
3 x [i=64, i=118]
3 x [i=65, i=117]
2 x [i=65, i=118]
3 x [i=66, i=116]
2 x [i=66, i=130]
2 x [i=67, i=116]
3 x [i=67, i=117]
4 x [i=68, i=114]
2 x [i=69, i=113]
1 x [i=69, i=115]
2 x [i=69, i=116]
3 x [i=70, i=112]
1 x [i=70, i=114]
2 x [i=70, i=117]
3 x [i=71, i=111]
2 x [i=71, i=116]
1 x [i=72, i=110]
1 x [i=72, i=174, i=178]
2 x [i=72, i=178]
1 x [i=72, i=179]
6 x [i=73, i=109]
7 x [i=74, i=108]
3 x [i=75, i=107]
2 x [i=75, i=108]
3 x [i=75, i=110]
6 x [i=76, i=106]
1 x [i=76, i=113]
6 x [i=77, i=105]
3 x [i=78, i=104]
5 x [i=79, i=103]
1 x [i=79, i=104]
4 x [i=80, i=102]
4 x [i=81, i=101]
1 x [i=81, i=105]
3 x [i=82, i=102]
1 x [i=82, i=105]
5 x [i=83, i=102]
5 x [i=84, i=99]
2 x [i=84, i=103]
2 x [i=85, i=98]
6 x [i=86, i=97]
1 x [i=86, i=122]
3 x [i=87, i=95]
4 x [i=87, i=96]
1 x [i=87, i=101]
3 x [i=88, i=99]
4 x [i=88, i=100]
1 x [i=88, i=101]
5 x [i=89, i=93]
2 x [i=90, i=92]
1 x [i=90, i=93]
1 x [i=90, i=94]
1 x [i=91]
1 x [i=91, i=91]
