Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 116223
  Step-3' Graph: 547 vertices and 44032 arcs (0.34s)
  Step-4' Graph: 495 vertices and 43928 arcs (0.35s)
  #V4/#V3 = 0.90
  #A4/#A3 = 1.00
Ready! (0.35s)
Optimize a model with 934 rows, 43929 columns and 130803 nonzeros
Presolve removed 179 rows and 228 columns
Presolve time: 0.24s
Presolved: 755 rows, 43701 columns, 127687 nonzeros
Variable types: 0 continuous, 43701 integer (15706 binary)
Optimize a model with 755 rows, 43701 columns and 127687 nonzeros
Presolved: 755 rows, 43701 columns, 127687 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.717e+04
 Factor NZ  : 1.344e+05 (roughly 20 MBytes of memory)
 Factor Ops : 3.576e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88793364e+05 -1.85340767e+06  9.07e+06 2.11e-01  4.50e+02     0s
   1   7.62353575e+04 -3.21140308e+05  1.32e+06 1.33e-15  6.68e+01     0s
   2   6.95448786e+03 -6.99921830e+04  8.31e+04 2.66e-15  4.75e+00     0s
   3   1.99347181e+03 -3.27577908e+04  1.11e+04 5.16e-04  8.55e-01     0s
   4   1.21320601e+03 -8.30493814e+03  1.30e+03 1.55e-15  1.50e-01     0s
   5   8.03713855e+02 -3.92106358e+03  3.48e+02 1.92e-15  6.37e-02     0s
   6   7.23241915e+02 -1.61005479e+03  2.47e+02 1.38e-15  3.28e-02     0s
   7   6.09722625e+02 -8.03912457e+02  1.15e+02 1.64e-15  1.88e-02     0s
   8   5.65189587e+02 -6.13374223e+02  6.15e+01 1.96e-15  1.48e-02     0s
   9   5.52628340e+02 -4.35429702e+02  5.18e+01 2.66e-15  1.24e-02     0s
  10   5.37824011e+02 -3.32763908e+02  3.90e+01 2.20e-15  1.07e-02     0s
  11   4.92289694e+02  1.08475541e+02  1.32e+01 1.79e-15  4.60e-03     0s
  12   4.73411561e+02  3.00584598e+02  2.11e+00 1.66e-15  2.00e-03     0s
  13   4.64582228e+02  3.86190944e+02  6.13e-01 1.51e-15  9.00e-04     0s
  14   4.62210377e+02  3.97656810e+02  4.35e-01 2.08e-15  7.41e-04     0s
  15   4.60018173e+02  4.18893290e+02  2.73e-01 1.87e-15  4.71e-04     0s
  16   4.58606116e+02  4.27279277e+02  1.96e-01 2.04e-15  3.59e-04     0s
  17   4.57097412e+02  4.33308739e+02  1.17e-01 2.25e-15  2.72e-04     0s
  18   4.55641268e+02  4.42508065e+02  4.72e-02 2.00e-15  1.50e-04     0s
  19   4.55261446e+02  4.47750214e+02  3.33e-02 2.00e-15  8.60e-05     0s
  20   4.55208852e+02  4.48069745e+02  3.16e-02 2.34e-15  8.17e-05     0s
  21   4.54953028e+02  4.49217834e+02  2.35e-02 2.26e-15  6.56e-05     0s
  22   4.54564091e+02  4.50136142e+02  1.14e-02 2.19e-15  5.06e-05     0s
  23   4.54266705e+02  4.52565156e+02  2.45e-03 1.87e-15  1.94e-05     1s
  24   4.54204553e+02  4.53840353e+02  5.47e-06 1.43e-15  4.16e-06     1s
  25   4.54181374e+02  4.54076326e+02  1.79e-06 1.64e-15  1.20e-06     1s
  26   4.54168528e+02  4.54155209e+02  1.87e-07 1.51e-15  1.52e-07     1s
  27   4.54166671e+02  4.54166641e+02  1.09e-09 1.54e-15  3.43e-10     1s
  28   4.54166667e+02  4.54166667e+02  2.16e-10 1.56e-15  1.43e-15     1s

Barrier solved model in 28 iterations and 0.60 seconds
Optimal objective 4.54166667e+02


Root relaxation: objective 4.541667e+02, 16563 iterations, 0.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  454.16667    0  104          -  454.16667     -      -    2s
H    0     0                     459.0000000  454.16667  1.05%     -    3s
H    0     0                     455.0000000  454.16667  0.18%     -    4s

Explored 0 nodes (23143 simplex iterations) in 4.32 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.550000000000e+02, best bound 4.550000000000e+02, gap 0.0%
Preprocessing time: 0.43 seconds
Gurobi run time: 4.32 seconds
Total run time: 4.75 seconds
Objective: 455
Solution:
2 x [i=1, i=356]
3 x [i=2, i=357]
3 x [i=3, i=360]
3 x [i=4, i=364]
2 x [i=5, i=355]
3 x [i=6, i=353]
2 x [i=7, i=359]
1 x [i=8, i=350]
1 x [i=8, i=351]
1 x [i=8, i=354]
1 x [i=9, i=349]
1 x [i=10, i=348]
1 x [i=11, i=347]
4 x [i=12, i=352]
4 x [i=13, i=360]
1 x [i=14, i=347]
3 x [i=15, i=346]
2 x [i=16, i=343]
3 x [i=17, i=340]
1 x [i=18, i=342]
1 x [i=19, i=347]
3 x [i=20, i=341]
2 x [i=21, i=338]
1 x [i=22, i=337]
2 x [i=23, i=339]
3 x [i=24, i=336]
1 x [i=25, i=332]
2 x [i=26, i=332]
1 x [i=27, i=331]
2 x [i=28, i=330]
1 x [i=29, i=333]
2 x [i=30, i=327]
1 x [i=31, i=326]
1 x [i=32, i=348]
3 x [i=33, i=328]
1 x [i=34, i=321]
2 x [i=35, i=324]
4 x [i=36, i=319]
2 x [i=37, i=318]
2 x [i=38, i=325]
1 x [i=39, i=320]
1 x [i=40, i=315]
3 x [i=41, i=314]
1 x [i=41, i=322]
1 x [i=42, i=313]
2 x [i=43, i=312]
5 x [i=44, i=322]
1 x [i=45, i=310]
3 x [i=46, i=316]
2 x [i=47, i=308]
1 x [i=48, i=306]
1 x [i=49, i=305]
2 x [i=50, i=304]
2 x [i=51, i=302]
5 x [i=52, i=344]
4 x [i=53, i=309]
2 x [i=54, i=334]
2 x [i=55, i=345]
3 x [i=56, i=299]
1 x [i=56, i=301]
3 x [i=57, i=317]
2 x [i=58, i=297]
2 x [i=59, i=298]
1 x [i=60, i=300]
1 x [i=60, i=307]
1 x [i=61, i=294]
3 x [i=62, i=329]
2 x [i=63, i=292]
1 x [i=63, i=294]
3 x [i=64, i=293]
1 x [i=64, i=311]
1 x [i=65, i=290]
2 x [i=65, i=291]
3 x [i=66, i=303]
1 x [i=66, i=323]
3 x [i=67, i=288]
1 x [i=68, i=287]
2 x [i=69, i=287]
2 x [i=70, i=285]
3 x [i=70, i=286]
2 x [i=71, i=289]
3 x [i=72, i=283]
1 x [i=73, i=283]
1 x [i=73, i=284]
1 x [i=73, i=288]
1 x [i=74, i=281]
1 x [i=75, i=280]
2 x [i=76, i=279]
3 x [i=77, i=278]
3 x [i=78, i=277]
1 x [i=79, i=277]
1 x [i=80, i=275]
1 x [i=80, i=279]
1 x [i=81, i=281]
1 x [i=82, i=273]
3 x [i=82, i=274]
1 x [i=83, i=272]
1 x [i=84, i=271]
1 x [i=85, i=272]
3 x [i=85, i=276]
2 x [i=86, i=269]
2 x [i=87, i=270]
2 x [i=88, i=267]
1 x [i=89, i=266]
1 x [i=89, i=267]
1 x [i=89, i=268]
1 x [i=90, i=265]
1 x [i=90, i=296]
1 x [i=90, i=335]
4 x [i=91, i=295]
1 x [i=92, i=358]
1 x [i=93, i=339]
1 x [i=94, i=264]
1 x [i=94, i=282]
1 x [i=94, i=439]
2 x [i=95, i=263]
1 x [i=95, i=436, i=439]
1 x [i=95, i=438]
3 x [i=96, i=262]
2 x [i=97, i=261]
1 x [i=97, i=435, i=439]
1 x [i=97, i=437, i=437]
4 x [i=98, i=260]
1 x [i=98, i=436, i=437]
2 x [i=99, i=259]
1 x [i=100, i=258]
1 x [i=101, i=258]
3 x [i=102, i=256]
1 x [i=102, i=257]
1 x [i=103, i=257]
1 x [i=104, i=255]
1 x [i=104, i=257]
1 x [i=105, i=255]
2 x [i=106, i=254]
1 x [i=106, i=258]
1 x [i=107, i=252]
2 x [i=107, i=431, i=434]
1 x [i=108, i=251]
4 x [i=109, i=251]
2 x [i=110, i=250]
2 x [i=111, i=249]
1 x [i=111, i=253]
1 x [i=112, i=248]
2 x [i=113, i=247]
1 x [i=114, i=246]
1 x [i=114, i=430, i=430]
2 x [i=115, i=245]
2 x [i=116, i=243]
1 x [i=117, i=242]
1 x [i=117, i=244]
1 x [i=117, i=427, i=430]
1 x [i=118, i=241]
2 x [i=119, i=240]
2 x [i=120, i=239]
1 x [i=121, i=240]
1 x [i=122, i=236]
1 x [i=123, i=237]
1 x [i=123, i=238]
1 x [i=124, i=234]
2 x [i=124, i=235]
1 x [i=124, i=236]
1 x [i=125, i=233]
1 x [i=125, i=234]
2 x [i=126, i=232]
1 x [i=127, i=414, i=432]
1 x [i=128, i=229]
2 x [i=129, i=229]
2 x [i=130, i=229]
3 x [i=131, i=227]
2 x [i=132, i=225]
2 x [i=133, i=411, i=427]
1 x [i=134, i=224]
1 x [i=134, i=228]
1 x [i=135, i=223]
3 x [i=135, i=224]
3 x [i=136, i=222]
1 x [i=136, i=231]
1 x [i=136, i=409, i=426]
2 x [i=137, i=221]
1 x [i=138, i=220]
1 x [i=139, i=219]
1 x [i=140, i=218]
1 x [i=140, i=219]
1 x [i=141, i=226]
3 x [i=142, i=216]
2 x [i=143, i=215]
1 x [i=144, i=217]
2 x [i=144, i=404, i=424]
1 x [i=144, i=408, i=419]
2 x [i=145, i=213]
1 x [i=145, i=214]
1 x [i=145, i=406, i=420]
1 x [i=146, i=212]
1 x [i=146, i=213]
1 x [i=147, i=408, i=415]
2 x [i=148, i=406, i=417]
1 x [i=148, i=411, i=412]
3 x [i=149, i=210]
1 x [i=150, i=211]
1 x [i=150, i=396, i=428]
2 x [i=150, i=408, i=412]
1 x [i=150, i=410, i=410]
2 x [i=151, i=208]
1 x [i=152, i=387, i=434]
2 x [i=152, i=396, i=425]
1 x [i=153, i=206]
2 x [i=154, i=206]
1 x [i=155, i=204]
1 x [i=156, i=203]
1 x [i=156, i=204]
1 x [i=157, i=202]
1 x [i=158, i=201]
1 x [i=159, i=199]
1 x [i=159, i=200]
1 x [i=160, i=196]
2 x [i=161, i=195]
2 x [i=162, i=195]
2 x [i=163, i=193]
3 x [i=163, i=390, i=420]
1 x [i=163, i=390, i=426]
2 x [i=164, i=192]
1 x [i=164, i=196]
2 x [i=165, i=191]
1 x [i=166, i=190]
1 x [i=166, i=392, i=413]
2 x [i=167, i=189]
1 x [i=167, i=381, i=426]
2 x [i=168, i=188]
1 x [i=168, i=380, i=425]
2 x [i=168, i=382, i=423]
1 x [i=168, i=389, i=415]
2 x [i=168, i=394, i=407]
1 x [i=169, i=187]
2 x [i=169, i=370, i=433]
1 x [i=169, i=399, i=406]
3 x [i=170, i=186]
1 x [i=170, i=381, i=422]
2 x [i=171, i=185]
1 x [i=172, i=184]
1 x [i=172, i=185]
1 x [i=173, i=183]
1 x [i=173, i=369]
3 x [i=174, i=183]
1 x [i=174, i=381, i=418]
1 x [i=174, i=383, i=416]
1 x [i=174, i=394, i=405]
1 x [i=174, i=435]
2 x [i=175, i=181]
1 x [i=175, i=182]
3 x [i=176, i=180]
1 x [i=177, i=179]
2 x [i=178, i=179]
2 x [i=182, i=365, i=429]
1 x [i=182, i=382, i=408]
1 x [i=182, i=385, i=405]
1 x [i=184, i=379, i=408]
1 x [i=194, i=378, i=402]
2 x [i=197, i=376, i=400]
1 x [i=198, i=386, i=391]
1 x [i=200, i=376, i=398]
1 x [i=200, i=383, i=392]
1 x [i=201, i=379, i=394]
1 x [i=201, i=385, i=388]
1 x [i=203, i=368, i=403]
1 x [i=205, i=367, i=403]
1 x [i=207, i=385, i=390]
1 x [i=208, i=381, i=386]
1 x [i=209, i=366, i=401]
1 x [i=210, i=361, i=405]
1 x [i=217, i=374, i=384]
1 x [i=218, i=375, i=383]
1 x [i=219, i=374, i=383]
2 x [i=225, i=373, i=374]
1 x [i=229, i=368, i=377]
1 x [i=230, i=368, i=376]
1 x [i=241, i=365, i=371]
2 x [i=252, i=362, i=366]
1 x [i=259, i=361, i=365]
1 x [i=358, i=378, i=426, i=430]
1 x [i=361, i=372, i=430, i=432]
1 x [i=363, i=398, i=414, i=415]
1 x [i=371, i=377, i=419, i=421]
1 x [i=376, i=397, i=397, i=418]
1 x [i=382, i=385, i=395, i=428]
1 x [i=385, i=388, i=393, i=424]
