Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1897
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 406
Presolve removed 23 rows and 29 columns
Presolve time: 0.00s
Presolved: 88 rows, 746 columns, 2135 nonzeros
Variable types: 0 continuous, 746 integer (0 binary)
Optimize a model with 88 rows, 746 columns and 2135 nonzeros
Presolved: 88 rows, 746 columns, 2135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.134e+03
 Factor NZ  : 2.225e+03
 Factor Ops : 7.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.59986532e+03 -1.33000176e+04  4.00e+04 2.22e-16  7.33e+01     0s
   1   1.40678597e+03 -4.79768469e+03  6.21e+03 5.55e-16  1.28e+01     0s
   2   4.87341859e+02 -1.59323462e+03  2.39e+02 3.55e-15  1.62e+00     0s
   3   3.55584988e+02 -5.13260030e+02  8.20e-01 1.55e-15  5.71e-01     0s
   4   2.71883062e+02  1.82865769e+01  1.66e-01 5.55e-16  1.67e-01     0s
   5   2.43766744e+02  1.03415518e+02  6.92e-02 4.44e-16  9.22e-02     0s
   6   2.33376064e+02  1.65162463e+02  1.16e-02 4.44e-16  4.48e-02     0s
   7   2.26769981e+02  2.09180185e+02  3.75e-03 3.37e-16  1.15e-02     0s
   8   2.23826092e+02  2.16026302e+02  4.17e-04 3.33e-16  5.12e-03     0s
   9   2.23213207e+02  2.19504919e+02  1.47e-04 4.44e-16  2.43e-03     0s
  10   2.22878712e+02  2.21530629e+02  3.51e-05 4.44e-16  8.85e-04     0s
  11   2.22771096e+02  2.22600366e+02  5.01e-06 3.33e-16  1.12e-04     0s
  12   2.22721540e+02  2.22717412e+02  3.51e-08 3.92e-16  2.71e-06     0s
  13   2.22720000e+02  2.22720000e+02  9.66e-13 4.61e-16  6.35e-11     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.22720000e+02


Root relaxation: objective 2.227200e+02, 107 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  222.72000    0   25  406.00000  222.72000  45.1%     -    0s
H    0     0                     223.0000000  222.72000  0.13%     -    0s

Explored 0 nodes (280 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.230000000000e+02, best bound 2.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 223
Solution:
7 x [i=1, i=41]
3 x [i=2, i=40]
3 x [i=2, i=41]
2 x [i=3, i=39]
8 x [i=3, i=40]
5 x [i=4, i=38]
3 x [i=4, i=39]
8 x [i=5, i=37]
1 x [i=5, i=39]
8 x [i=6, i=36]
6 x [i=7, i=35]
2 x [i=7, i=36]
9 x [i=8, i=34]
7 x [i=9, i=33]
13 x [i=10, i=32]
10 x [i=11, i=31]
2 x [i=11, i=51, i=51]
9 x [i=12, i=30]
9 x [i=13, i=29]
1 x [i=13, i=50, i=50]
8 x [i=14, i=28]
2 x [i=14, i=48, i=51]
2 x [i=14, i=49, i=50]
10 x [i=15, i=27]
8 x [i=16, i=26]
7 x [i=17, i=25]
1 x [i=17, i=46, i=50]
7 x [i=17, i=47, i=49]
2 x [i=17, i=48, i=48]
9 x [i=18, i=24]
3 x [i=18, i=47, i=48]
6 x [i=19, i=23]
1 x [i=19, i=44, i=50]
1 x [i=19, i=47, i=47]
1 x [i=19, i=51]
6 x [i=20, i=22]
4 x [i=20, i=43, i=50]
4 x [i=21, i=21]
1 x [i=22, i=43, i=48]
5 x [i=22, i=45, i=46]
6 x [i=23, i=44, i=46]
2 x [i=24, i=42, i=47]
2 x [i=26, i=41, i=46]
1 x [i=26, i=42, i=45]
2 x [i=27, i=36, i=50]
1 x [i=27, i=42, i=44]
1 x [i=30, i=33, i=50]
3 x [i=33, i=49, i=51, i=51]
1 x [i=33, i=33, i=47]
