Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5975
  Step-3' Graph: 207 vertices and 3138 arcs (0.00s)
  Step-4' Graph: 194 vertices and 3112 arcs (0.01s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 279 rows, 3113 columns and 8955 nonzeros
Presolve removed 52 rows and 56 columns
Presolve time: 0.03s
Presolved: 227 rows, 3057 columns, 8786 nonzeros
Variable types: 0 continuous, 3057 integer (2401 binary)
Found heuristic solution: objective 58.0000000
Optimize a model with 227 rows, 3057 columns and 8786 nonzeros
Presolved: 227 rows, 3057 columns, 8786 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.063e+03
 Factor NZ  : 1.195e+04 (roughly 1 MByte of memory)
 Factor Ops : 8.610e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08166841e+03 -7.22943734e+03  6.80e+03 8.38e-02  7.00e+00     0s
   1   3.63863227e+02 -2.15115511e+03  8.14e+02 5.55e-16  1.05e+00     0s
   2   1.46721224e+02 -5.98041134e+02  1.38e+02 9.22e-03  2.22e-01     0s
   3   8.34173037e+01 -8.55125446e+01  1.87e+01 6.72e-04  4.00e-02     0s
   4   6.48484088e+01  7.00924005e+00  4.65e+00 5.55e-16  1.17e-02     0s
   5   6.05089180e+01  2.35723365e+01  2.79e+00 3.82e-16  7.12e-03     0s
   6   5.63249436e+01  3.43661409e+01  1.39e+00 3.33e-16  4.02e-03     0s
   7   5.48811142e+01  4.00661678e+01  1.05e+00 3.08e-16  2.71e-03     0s
   8   5.21480099e+01  4.29386658e+01  6.16e-01 1.59e-05  1.66e-03     0s
   9   4.97161270e+01  4.45518577e+01  2.19e-01 1.60e-05  8.98e-04     0s
  10   4.93073037e+01  4.53275508e+01  1.63e-01 2.95e-16  6.89e-04     0s
  11   4.88142301e+01  4.58922615e+01  1.07e-01 3.10e-16  5.03e-04     0s
  12   4.83190813e+01  4.69710211e+01  5.13e-02 1.09e-05  2.33e-04     0s
  13   4.80539752e+01  4.75828851e+01  1.60e-02 2.25e-16  8.14e-05     0s
  14   4.80104329e+01  4.79826120e+01  1.24e-04 3.23e-16  4.58e-06     0s
  15   4.80000535e+01  4.79999134e+01  3.87e-13 3.67e-16  2.29e-08     0s
  16   4.80000001e+01  4.79999999e+01  9.34e-13 3.89e-16  2.29e-11     0s
  17   4.80000000e+01  4.80000000e+01  1.37e-12 4.44e-16  2.44e-17     0s

Barrier solved model in 17 iterations and 0.03 seconds
Optimal objective 4.80000000e+01


Root relaxation: objective 4.800000e+01, 1404 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (1404 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 48
Solution:
1 x [i=1, i=74]
1 x [i=2, i=72]
1 x [i=3, i=75]
1 x [i=4, i=77]
1 x [i=5, i=84]
1 x [i=6, i=73]
1 x [i=7, i=70]
1 x [i=8, i=67]
1 x [i=9, i=66]
1 x [i=10, i=71]
1 x [i=11]
1 x [i=12, i=65]
1 x [i=13, i=63]
1 x [i=14, i=61]
1 x [i=15, i=65]
1 x [i=15, i=68]
1 x [i=16, i=62]
1 x [i=16, i=63]
1 x [i=16, i=64]
1 x [i=17, i=59]
1 x [i=17, i=79, i=80]
1 x [i=18, i=67]
1 x [i=19, i=76, i=83]
1 x [i=20, i=78, i=81]
1 x [i=21, i=60]
1 x [i=22, i=58]
1 x [i=23, i=57]
1 x [i=24, i=57]
1 x [i=25, i=53]
1 x [i=25, i=54]
1 x [i=26, i=52]
1 x [i=26, i=56]
1 x [i=27, i=55]
1 x [i=28, i=51]
1 x [i=29, i=50]
1 x [i=30, i=48]
1 x [i=30, i=50]
1 x [i=31, i=47]
1 x [i=31, i=49]
1 x [i=32, i=47]
1 x [i=33, i=46]
1 x [i=34, i=44]
1 x [i=35, i=47]
1 x [i=36, i=69, i=82, i=85]
1 x [i=37, i=42]
1 x [i=38, i=45]
1 x [i=39, i=43]
1 x [i=40, i=41]
