Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4916
  Step-3' Graph: 114 vertices and 2105 arcs (0.00s)
  Step-4' Graph: 102 vertices and 2081 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 189 rows, 2082 columns and 6047 nonzeros
Found heuristic solution: objective 189
Presolve removed 35 rows and 46 columns
Presolve time: 0.02s
Presolved: 154 rows, 2036 columns, 5888 nonzeros
Variable types: 0 continuous, 2036 integer (622 binary)
Optimize a model with 154 rows, 2036 columns and 5888 nonzeros
Presolved: 154 rows, 2036 columns, 5888 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.212e+03
 Factor NZ  : 6.289e+03
 Factor Ops : 3.461e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.34057454e+03 -1.78628642e+04  3.74e+04 1.45e-01  5.44e+01     0s
   1   1.26075531e+03 -5.05855804e+03  4.36e+03 6.66e-16  6.98e+00     0s
   2   3.28133498e+02 -1.70854563e+03  3.62e+02 3.11e-15  8.76e-01     0s
   3   1.84839044e+02 -2.76826588e+02  3.16e+01 1.22e-15  1.34e-01     0s
   4   1.39854580e+02 -1.09653452e+02  7.15e+00 1.21e-15  6.46e-02     0s
   5   1.18386196e+02 -2.13066536e+00  3.34e+00 1.10e-15  3.06e-02     0s
   6   1.10487461e+02  2.25787099e+01  1.94e+00 1.49e-15  2.21e-02     0s
   7   1.05439613e+02  4.72958928e+01  1.46e+00 1.50e-15  1.46e-02     0s
   8   9.65142161e+01  7.63596977e+01  5.00e-01 1.30e-15  5.02e-03     0s
   9   9.49624737e+01  8.55243591e+01  9.86e-02 1.10e-15  2.31e-03     0s
  10   9.36570073e+01  8.82672697e+01  2.40e-02 1.37e-15  1.31e-03     0s
  11   9.32184721e+01  9.05135148e+01  1.32e-02 1.33e-15  6.59e-04     0s
  12   9.29331034e+01  9.23644788e+01  6.27e-03 9.99e-16  1.39e-04     0s
  13   9.27067245e+01  9.26006682e+01  1.11e-03 1.27e-15  2.59e-05     0s
  14   9.26683117e+01  9.26653410e+01  3.91e-05 8.94e-16  7.27e-07     0s
  15   9.26666667e+01  9.26666667e+01  4.50e-10 1.28e-15  7.27e-12     0s

Barrier solved model in 15 iterations and 0.02 seconds
Optimal objective 9.26666667e+01


Root relaxation: objective 9.266667e+01, 778 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.66667    0   20  189.00000   92.66667  51.0%     -    0s
H    0     0                      95.0000000   92.66667  2.46%     -    0s
H    0     0                      93.0000000   92.66667  0.36%     -    0s

Explored 0 nodes (981 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 93
Solution:
1 x [i=1, i=73]
2 x [i=2, i=77]
4 x [i=3, i=79]
3 x [i=4, i=64]
1 x [i=4, i=65]
3 x [i=5, i=70]
3 x [i=6, i=81]
1 x [i=7, i=62]
2 x [i=7, i=67]
1 x [i=8, i=63]
3 x [i=8, i=69]
2 x [i=9, i=61]
1 x [i=9, i=74]
1 x [i=10, i=59]
2 x [i=10, i=68]
1 x [i=11, i=58]
2 x [i=11, i=71]
1 x [i=12, i=76]
4 x [i=13, i=57]
1 x [i=13, i=82]
2 x [i=14, i=55]
2 x [i=14, i=56]
1 x [i=15, i=52]
1 x [i=16, i=51]
2 x [i=17, i=50]
1 x [i=17, i=51]
1 x [i=17, i=52]
3 x [i=18, i=48]
1 x [i=19, i=47]
1 x [i=20, i=46]
2 x [i=21, i=46]
3 x [i=22, i=44]
2 x [i=23, i=43]
2 x [i=24, i=84, i=84]
1 x [i=25, i=41]
2 x [i=26, i=40]
1 x [i=26, i=41]
2 x [i=27, i=39]
3 x [i=28, i=38]
1 x [i=29, i=36]
1 x [i=30, i=42]
3 x [i=31, i=42]
1 x [i=32, i=87]
2 x [i=33, i=37]
1 x [i=34, i=35]
1 x [i=35, i=75, i=82]
1 x [i=35, i=84, i=85]
1 x [i=45, i=72, i=80]
1 x [i=46, i=77, i=78]
1 x [i=47, i=53, i=87]
2 x [i=47, i=66, i=73]
1 x [i=47, i=72, i=80]
1 x [i=49, i=53, i=86]
2 x [i=49, i=54, i=85]
1 x [i=49, i=60, i=83]
