Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 265
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.35926256e+03 -4.45385683e+03  1.11e+04 2.22e-16  6.99e+01     0s
   1   6.64043984e+02 -1.78029533e+03  1.02e+03 1.11e-15  9.40e+00     0s
   2   3.56144198e+02 -5.39344931e+02  2.28e+01 5.27e-16  1.91e+00     0s
   3   2.75766605e+02  9.71980751e+00  1.64e+00 7.77e-16  5.52e-01     0s
   4   2.07186629e+02  9.05685626e+01  3.00e-01 8.88e-16  2.41e-01     0s
   5   1.93674906e+02  1.60033199e+02  1.50e-01 5.52e-16  6.96e-02     0s
   6   1.85638698e+02  1.68983217e+02  3.33e-02 5.81e-16  3.44e-02     0s
   7   1.83302785e+02  1.76170097e+02  8.08e-03 6.09e-16  1.47e-02     0s
   8   1.81946294e+02  1.79632367e+02  4.65e-04 5.88e-16  4.78e-03     0s
   9   1.81707673e+02  1.81353604e+02  1.54e-04 4.60e-16  7.32e-04     0s
  10   1.81567337e+02  1.81510606e+02  2.46e-05 4.44e-16  1.17e-04     0s
  11   1.81546531e+02  1.81538194e+02  5.85e-06 8.73e-16  1.72e-05     0s
  12   1.81540073e+02  1.81539974e+02  5.33e-08 4.56e-16  2.05e-07     0s
  13   1.81540000e+02  1.81540000e+02  1.16e-12 5.06e-16  5.29e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.81540000e+02


Root relaxation: objective 1.815400e+02, 37 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.54000    0   22  265.00000  181.54000  31.5%     -    0s
H    0     0                     184.0000000  181.54000  1.34%     -    0s
H    0     0                     183.0000000  181.54000  0.80%     -    0s
     0     0  181.54000    0   25  183.00000  181.54000  0.80%     -    0s
H    0     0                     182.0000000  181.54000  0.25%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 0 nodes (77 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 182
Solution:
15 x [i=1, i=21]
7 x [i=1, i=22]
14 x [i=2, i=20]
9 x [i=3, i=19]
10 x [i=4, i=18]
17 x [i=5, i=17]
16 x [i=6, i=16]
1 x [i=6, i=26, i=26]
17 x [i=7, i=15]
8 x [i=7, i=25, i=26]
11 x [i=8, i=14]
15 x [i=9, i=13]
1 x [i=9, i=23, i=26]
8 x [i=10, i=12]
1 x [i=11, i=18]
1 x [i=11, i=22, i=25]
1 x [i=11, i=22, i=26]
5 x [i=11, i=11]
4 x [i=12, i=22, i=24]
6 x [i=12, i=23, i=23]
4 x [i=14, i=18, i=26]
4 x [i=14, i=19, i=25]
1 x [i=14, i=23]
2 x [i=15, i=17, i=26]
3 x [i=17, i=17, i=24]
1 x [i=18, i=18, i=22]
