Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 307
Presolve removed 17 rows and 21 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.04391588e+03 -1.01734475e+04  2.82e+04 2.22e-16  8.76e+01     0s
   1   1.25102077e+03 -3.86861905e+03  4.26e+03 3.89e-16  1.52e+01     0s
   2   4.66844885e+02 -1.15540583e+03  1.48e+02 6.66e-16  1.96e+00     0s
   3   3.47697515e+02 -3.53995951e+02  1.87e+00 3.33e-16  7.51e-01     0s
   4   2.67066263e+02 -2.24096728e+01  3.08e-01 3.68e-16  3.09e-01     0s
   5   2.39872279e+02  1.33116480e+02  1.30e-01 3.33e-16  1.14e-01     0s
   6   2.25264997e+02  1.76771188e+02  1.53e-02 3.33e-16  5.18e-02     0s
   7   2.22648114e+02  2.03216308e+02  9.20e-03 2.22e-16  2.07e-02     0s
   8   2.20152373e+02  2.07103972e+02  4.05e-03 1.96e-16  1.39e-02     0s
   9   2.18813469e+02  2.14155628e+02  1.40e-03 1.11e-16  4.97e-03     0s
  10   2.18062238e+02  2.16807745e+02  2.03e-04 2.22e-16  1.34e-03     0s
  11   2.17875943e+02  2.17828507e+02  2.91e-06 5.55e-16  5.06e-05     0s
  12   2.17853384e+02  2.17853290e+02  3.38e-14 3.03e-16  1.00e-07     0s
  13   2.17853333e+02  2.17853333e+02  8.53e-14 3.33e-16  1.09e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.17853333e+02


Root relaxation: objective 2.178533e+02, 78 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  217.85333    0   16  307.00000  217.85333  29.0%     -    0s
H    0     0                     219.0000000  217.85333  0.52%     -    0s
H    0     0                     218.0000000  217.85333  0.07%     -    0s

Explored 0 nodes (158 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.180000000000e+02, best bound 2.180000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 218
Solution:
13 x [i=1, i=30]
9 x [i=2, i=29]
3 x [i=2, i=30]
15 x [i=3, i=28]
12 x [i=4, i=27]
9 x [i=5, i=26]
8 x [i=6, i=25]
9 x [i=7, i=24]
4 x [i=7, i=25]
10 x [i=8, i=23]
9 x [i=9, i=22]
10 x [i=10, i=21]
4 x [i=11, i=20]
8 x [i=11, i=35, i=38]
12 x [i=12, i=19]
4 x [i=12, i=36, i=36]
7 x [i=13, i=18]
10 x [i=13, i=34, i=37]
13 x [i=14, i=17]
3 x [i=14, i=32, i=38]
12 x [i=15, i=16]
1 x [i=15, i=32, i=38]
1 x [i=15, i=33, i=36]
1 x [i=15, i=36, i=36]
1 x [i=18, i=33, i=33]
5 x [i=20, i=32, i=32]
1 x [i=20, i=33, i=37]
3 x [i=21, i=26, i=37]
2 x [i=22, i=25, i=37]
5 x [i=22, i=31, i=31]
3 x [i=23, i=28, i=33]
2 x [i=23, i=23, i=38]
3 x [i=26, i=27, i=31]
1 x [i=26, i=26, i=32]
1 x [i=33, i=33, i=36, i=36]
4 x [i=33, i=33, i=33, i=38]
