Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31482
  Step-3' Graph: 223 vertices and 9484 arcs (0.05s)
  Step-4' Graph: 221 vertices and 9480 arcs (0.05s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 458 rows, 9481 columns and 28009 nonzeros
Found heuristic solution: objective 875
Presolve removed 119 rows and 139 columns
Presolve time: 0.05s
Presolved: 339 rows, 9342 columns, 27395 nonzeros
Variable types: 0 continuous, 9342 integer (1236 binary)
Optimize a model with 339 rows, 9342 columns and 27395 nonzeros
Presolved: 339 rows, 9342 columns, 27395 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.495e+04
 Factor NZ  : 2.801e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.373e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.46968532e+04 -1.90760622e+05  5.55e+05 1.31e-01  1.41e+02     0s
   1   9.67406974e+03 -3.95134348e+04  8.90e+04 1.22e-15  2.29e+01     0s
   2   2.02390170e+03 -1.69893622e+04  9.55e+03 1.03e-14  3.04e+00     0s
   3   1.00752407e+03 -4.65076954e+03  6.92e+02 1.04e-14  4.07e-01     0s
   4   8.17644753e+02 -2.86014607e+03  1.05e+02 7.11e-15  2.10e-01     0s
   5   7.05801697e+02 -9.01619007e+02  5.07e+01 2.11e-15  9.13e-02     0s
   6   6.37343636e+02 -5.28044724e+02  2.44e+01 2.23e-15  6.45e-02     0s
   7   5.97820559e+02 -2.48269419e+02  1.25e+01 1.67e-15  4.62e-02     0s
   8   5.46664358e+02  2.12148278e+02  3.06e+00 1.68e-15  1.80e-02     0s
   9   5.21790948e+02  4.50668803e+02  6.26e-01 1.33e-15  3.83e-03     0s
  10   5.19674718e+02  4.95228854e+02  3.75e-01 1.35e-15  1.32e-03     0s
  11   5.15686960e+02  5.04034248e+02  1.37e-01 1.43e-15  6.27e-04     0s
  12   5.15448473e+02  5.05340124e+02  1.24e-01 1.55e-15  5.44e-04     0s
  13   5.14387006e+02  5.07742833e+02  6.43e-02 1.56e-15  3.57e-04     0s
  14   5.13809702e+02  5.08636562e+02  4.27e-02 1.90e-15  2.77e-04     0s
  15   5.13573205e+02  5.10415222e+02  2.76e-02 1.64e-15  1.69e-04     0s
  16   5.13239567e+02  5.11251543e+02  8.99e-03 1.77e-15  1.06e-04     0s
  17   5.13155816e+02  5.11771019e+02  6.41e-03 1.61e-15  7.40e-05     0s
  18   5.12956132e+02  5.12157492e+02  7.77e-04 1.98e-15  4.25e-05     0s
  19   5.12919777e+02  5.12887838e+02  5.69e-05 1.42e-15  1.70e-06     0s
  20   5.12916668e+02  5.12916663e+02  3.55e-09 1.54e-15  2.50e-10     0s
  21   5.12916667e+02  5.12916667e+02  6.72e-12 1.59e-15  3.65e-16     0s

Barrier solved model in 21 iterations and 0.10 seconds
Optimal objective 5.12916667e+02


Root relaxation: objective 5.129167e+02, 3529 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  512.91667    0   22  875.00000  512.91667  41.4%     -    0s
H    0     0                     514.0000000  512.91667  0.21%     -    0s
H    0     0                     513.0000000  512.91667  0.02%     -    0s

Explored 0 nodes (4100 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.130000000000e+02, best bound 5.130000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.28 seconds
Total run time: 0.34 seconds
Objective: 513
Solution:
4 x [i=1, i=237]
3 x [i=2, i=236]
6 x [i=3, i=235]
2 x [i=4, i=234]
1 x [i=4, i=236]
1 x [i=4, i=237]
6 x [i=5, i=233]
3 x [i=6]
5 x [i=6, i=232]
1 x [i=6, i=233]
2 x [i=7, i=231]
2 x [i=8, i=230]
4 x [i=9, i=229]
3 x [i=10, i=228]
1 x [i=11]
3 x [i=11, i=227]
2 x [i=11, i=228]
3 x [i=12, i=226]
1 x [i=12, i=230]
3 x [i=13, i=225]
9 x [i=14]
3 x [i=15, i=223]
2 x [i=15, i=224]
3 x [i=16, i=222]
1 x [i=16, i=224]
1 x [i=16, i=225]
11 x [i=17]
2 x [i=18, i=220]
4 x [i=19, i=219]
2 x [i=19, i=220]
2 x [i=20, i=221]
7 x [i=21]
7 x [i=22, i=216]
1 x [i=23, i=215]
6 x [i=23, i=224]
2 x [i=24, i=214]
5 x [i=24, i=217]
3 x [i=25, i=218]
1 x [i=25, i=221]
7 x [i=26, i=213]
2 x [i=27, i=211]
1 x [i=28, i=210]
4 x [i=29, i=209]
1 x [i=29, i=212]
4 x [i=30, i=208]
3 x [i=30, i=212]
2 x [i=31, i=207]
2 x [i=32, i=206]
3 x [i=32, i=207]
3 x [i=33, i=205]
1 x [i=34, i=204]
5 x [i=35, i=203]
3 x [i=36, i=202]
7 x [i=37, i=204]
2 x [i=38, i=200]
4 x [i=39, i=200]
6 x [i=40, i=199]
1 x [i=40, i=201]
5 x [i=41, i=198]
2 x [i=42, i=205]
2 x [i=43, i=195]
5 x [i=43, i=197]
3 x [i=44, i=196]
1 x [i=44, i=202]
1 x [i=45, i=193]
2 x [i=45, i=194]
3 x [i=46, i=192]
4 x [i=47, i=191]
6 x [i=48, i=192]
2 x [i=49, i=190]
2 x [i=50, i=188]
1 x [i=51, i=188]
5 x [i=51, i=189]
1 x [i=51, i=190]
2 x [i=52, i=186]
3 x [i=52, i=187]
1 x [i=52, i=191]
3 x [i=53, i=185]
3 x [i=54, i=184]
3 x [i=55, i=183]
2 x [i=55, i=184]
5 x [i=56, i=182]
7 x [i=57, i=181]
1 x [i=57, i=182]
2 x [i=58, i=180]
2 x [i=59, i=180]
4 x [i=60, i=179]
1 x [i=60, i=182]
1 x [i=61, i=177]
2 x [i=61, i=178]
6 x [i=62, i=177]
3 x [i=63, i=175]
1 x [i=63, i=176]
4 x [i=64, i=174]
1 x [i=65, i=173]
4 x [i=66, i=173]
5 x [i=67, i=172]
1 x [i=67, i=174]
1 x [i=68, i=170]
4 x [i=69, i=169]
1 x [i=70, i=168]
3 x [i=71, i=170]
3 x [i=72, i=166]
2 x [i=73, i=167]
4 x [i=74, i=168]
6 x [i=75, i=163]
3 x [i=76, i=162]
1 x [i=77, i=168]
1 x [i=78, i=169]
3 x [i=79, i=162]
2 x [i=79, i=165]
2 x [i=79, i=171]
1 x [i=79, i=174]
1 x [i=79, i=175]
4 x [i=80, i=158]
3 x [i=81, i=167]
1 x [i=82, i=155]
4 x [i=82, i=157]
1 x [i=83, i=156]
1 x [i=83, i=158]
1 x [i=83, i=167]
2 x [i=84, i=158]
2 x [i=85, i=152]
5 x [i=85, i=153]
2 x [i=86, i=151]
5 x [i=87, i=150]
1 x [i=87, i=151]
4 x [i=88, i=149]
2 x [i=89, i=147]
3 x [i=89, i=153]
2 x [i=90, i=149]
1 x [i=90, i=151]
5 x [i=91, i=146]
2 x [i=92, i=145]
4 x [i=93, i=147]
4 x [i=94, i=165]
2 x [i=95, i=144]
2 x [i=96, i=142]
1 x [i=97, i=165]
4 x [i=98, i=138]
1 x [i=99, i=139]
5 x [i=99, i=148]
1 x [i=100, i=142]
5 x [i=101, i=140]
1 x [i=101, i=143]
5 x [i=102, i=135]
2 x [i=103, i=133]
2 x [i=103, i=137]
2 x [i=104, i=135]
3 x [i=104, i=136]
2 x [i=105, i=131]
2 x [i=105, i=132]
5 x [i=106, i=130]
1 x [i=107, i=134]
2 x [i=107, i=164]
4 x [i=108, i=128]
1 x [i=108, i=141]
1 x [i=109, i=130]
2 x [i=109, i=156]
3 x [i=110, i=129]
1 x [i=110, i=148]
2 x [i=110, i=154]
1 x [i=111, i=126]
2 x [i=111, i=143]
2 x [i=111, i=161]
5 x [i=112, i=125]
2 x [i=112, i=127]
2 x [i=112, i=160]
3 x [i=113, i=124]
2 x [i=113, i=137]
2 x [i=113, i=156]
4 x [i=114, i=122]
3 x [i=115, i=121]
3 x [i=115, i=122]
3 x [i=116, i=120]
6 x [i=117, i=119]
3 x [i=118, i=120]
1 x [i=118, i=156]
3 x [i=119, i=120]
1 x [i=123, i=132]
1 x [i=159, i=175, i=221]
2 x [i=173, i=174, i=204]
1 x [i=175, i=184, i=192]
1 x [i=182, i=184, i=185]
