Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15341
  Step-3' Graph: 170 vertices and 5613 arcs (0.02s)
  Step-4' Graph: 170 vertices and 5613 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 321 rows, 5614 columns and 16510 nonzeros
Found heuristic solution: objective 780
Presolve removed 62 rows and 78 columns
Presolve time: 0.03s
Presolved: 259 rows, 5536 columns, 16236 nonzeros
Variable types: 0 continuous, 5536 integer (91 binary)
Optimize a model with 259 rows, 5536 columns and 16236 nonzeros
Presolved: 259 rows, 5536 columns, 16236 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.796e+03
 Factor NZ  : 1.645e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.497e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.16223828e+04 -1.49004526e+05  2.54e+05 5.66e-02  1.19e+02     0s
   1   6.77944537e+03 -4.01846853e+04  4.91e+04 6.66e-16  2.37e+01     0s
   2   1.70753028e+03 -1.52755684e+04  5.93e+03 4.55e-15  3.62e+00     0s
   3   9.82382620e+02 -3.41116235e+03  3.55e+02 2.18e-14  4.78e-01     0s
   4   7.98333674e+02 -1.84494426e+03  4.62e+01 1.25e-14  2.46e-01     0s
   5   6.40425337e+02 -7.63753497e+02  2.28e+01 6.88e-15  1.30e-01     0s
   6   5.52166248e+02 -3.20941446e+02  1.14e+01 4.33e-15  7.99e-02     0s
   7   5.39565987e+02 -1.44228148e+02  9.66e+00 3.33e-15  6.25e-02     0s
   8   5.05676931e+02  2.46651708e+01  5.23e+00 2.11e-15  4.37e-02     0s
   9   4.75484027e+02  3.09238236e+02  1.72e+00 1.26e-15  1.50e-02     0s
  10   4.57421948e+02  3.61715257e+02  3.73e-01 1.59e-15  8.60e-03     0s
  11   4.50638924e+02  3.90588766e+02  1.81e-01 1.76e-15  5.39e-03     0s
  12   4.45138207e+02  4.24606795e+02  5.80e-02 1.18e-15  1.84e-03     0s
  13   4.42474584e+02  4.35925022e+02  1.29e-02 1.52e-15  5.87e-04     0s
  14   4.41972422e+02  4.41218225e+02  2.43e-03 1.39e-15  6.77e-05     0s
  15   4.41773475e+02  4.41575958e+02  1.87e-04 1.41e-15  1.77e-05     0s
  16   4.41750583e+02  4.41746601e+02  1.28e-06 1.46e-15  3.57e-07     0s
  17   4.41750000e+02  4.41750000e+02  5.24e-11 1.15e-15  1.43e-11     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 4.41750000e+02


Root relaxation: objective 4.417500e+02, 1935 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  441.75000    0   25  780.00000  441.75000  43.4%     -    0s
H    0     0                     442.0000000  441.75000  0.06%     -    0s

Explored 0 nodes (2535 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.420000000000e+02, best bound 4.420000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.16 seconds
Objective: 442
Solution:
3 x [i=1, i=121]
5 x [i=1, i=125]
4 x [i=2, i=120]
3 x [i=2, i=127]
1 x [i=3, i=121]
8 x [i=3, i=124]
1 x [i=3, i=128]
5 x [i=4, i=119]
5 x [i=5, i=117]
3 x [i=6, i=116]
6 x [i=7, i=116]
9 x [i=8, i=114]
5 x [i=9, i=113]
1 x [i=10, i=113]
1 x [i=10, i=114]
1 x [i=10, i=115]
1 x [i=10, i=116]
7 x [i=11, i=111]
7 x [i=12, i=115]
8 x [i=13, i=109]
2 x [i=14, i=111]
2 x [i=15, i=107]
5 x [i=15, i=110]
3 x [i=16, i=106]
7 x [i=16, i=108]
6 x [i=17, i=105]
2 x [i=17, i=106]
6 x [i=18, i=104]
13 x [i=19, i=112]
3 x [i=20, i=102]
1 x [i=20, i=106]
1 x [i=20, i=109]
3 x [i=21, i=101]
4 x [i=22, i=100]
1 x [i=23, i=100]
7 x [i=23, i=102]
5 x [i=24, i=98]
1 x [i=24, i=100]
4 x [i=25, i=97]
1 x [i=25, i=101]
2 x [i=26, i=96]
9 x [i=26, i=99]
1 x [i=27, i=96]
12 x [i=27, i=103]
3 x [i=28, i=94]
2 x [i=29, i=94]
6 x [i=29, i=95]
1 x [i=29, i=96]
5 x [i=30, i=92]
4 x [i=30, i=93]
5 x [i=31, i=91]
1 x [i=32, i=90]
5 x [i=32, i=150, i=151]
9 x [i=33, i=89]
5 x [i=34, i=88]
1 x [i=34, i=148, i=151]
4 x [i=34, i=149, i=150]
4 x [i=35, i=87]
1 x [i=35, i=149, i=149]
5 x [i=36, i=86]
1 x [i=36, i=87]
3 x [i=37, i=85]
1 x [i=38, i=84]
1 x [i=39, i=84]
4 x [i=39, i=85]
6 x [i=40, i=82]
6 x [i=41, i=83]
1 x [i=41, i=147, i=148]
5 x [i=42, i=80]
1 x [i=42, i=143, i=148]
3 x [i=43, i=79]
3 x [i=44, i=78]
4 x [i=45, i=77]
4 x [i=46, i=141, i=146]
5 x [i=47, i=75]
4 x [i=48, i=74]
7 x [i=49, i=73]
1 x [i=49, i=75]
2 x [i=49, i=137, i=148]
4 x [i=50, i=78]
5 x [i=51, i=140, i=143]
1 x [i=51, i=146]
7 x [i=52, i=139, i=144]
5 x [i=53, i=70]
3 x [i=53, i=140, i=142]
2 x [i=54, i=135, i=145]
5 x [i=55, i=67]
6 x [i=56, i=66]
2 x [i=57, i=67]
3 x [i=57, i=138, i=138]
6 x [i=58, i=65]
3 x [i=59, i=63]
1 x [i=59, i=136, i=139]
3 x [i=60, i=62]
1 x [i=60, i=71]
5 x [i=61, i=62]
4 x [i=63, i=64]
2 x [i=63, i=135, i=137]
5 x [i=67, i=118, i=148]
4 x [i=68, i=131, i=137]
7 x [i=69, i=132, i=134]
5 x [i=70, i=130, i=133]
2 x [i=71, i=131, i=131]
5 x [i=72, i=121, i=140]
4 x [i=74, i=76]
4 x [i=76, i=129, i=129]
1 x [i=77, i=126, i=130]
5 x [i=79, i=126, i=128]
4 x [i=81, i=105, i=147]
1 x [i=81, i=105, i=148]
3 x [i=83, i=107, i=144]
1 x [i=84, i=117, i=132]
1 x [i=84, i=117, i=134]
2 x [i=84, i=122, i=127]
1 x [i=119, i=141, i=142, i=144]
4 x [i=119, i=142, i=142, i=145]
2 x [i=123, i=130, i=143, i=148]
2 x [i=129, i=135, i=138, i=146]
2 x [i=134, i=136, i=136, i=138]
1 x [i=135, i=138, i=139, i=146]
