Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 505
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.18038634e+03 -2.71975099e+04  8.84e+04 2.22e-16  1.06e+02     0s
   1   2.58980227e+03 -9.25493038e+03  1.56e+04 5.55e-16  2.00e+01     0s
   2   7.88102423e+02 -3.41675718e+03  8.46e+02 6.66e-15  2.51e+00     0s
   3   5.89210921e+02 -1.15365484e+03  3.36e+01 2.78e-15  7.95e-01     0s
   4   4.66456320e+02 -1.49762097e+02  7.37e+00 9.99e-16  2.77e-01     0s
   5   3.91843558e+02 -7.26602643e+00  1.89e+00 7.77e-16  1.79e-01     0s
   6   3.71822875e+02  2.32343456e+02  1.01e+00 4.68e-16  6.25e-02     0s
   7   3.55804017e+02  2.77024404e+02  8.00e-02 5.55e-16  3.52e-02     0s
   8   3.50242230e+02  3.31256734e+02  1.63e-02 8.88e-16  8.48e-03     0s
   9   3.49113664e+02  3.39390393e+02  6.66e-03 5.75e-16  4.34e-03     0s
  10   3.48171079e+02  3.42096348e+02  2.50e-03 6.42e-16  2.71e-03     0s
  11   3.47707831e+02  3.46635576e+02  3.38e-04 5.69e-16  4.79e-04     0s
  12   3.47605332e+02  3.47584022e+02  1.71e-12 5.55e-16  9.51e-06     0s
  13   3.47600000e+02  3.47599999e+02  5.63e-13 6.93e-16  2.77e-10     0s
  14   3.47600000e+02  3.47600000e+02  1.42e-12 8.85e-16  3.70e-16     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.47600000e+02


Root relaxation: objective 3.476000e+02, 375 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.60000    0    5  505.00000  347.60000  31.2%     -    0s
H    0     0                     348.0000000  347.60000  0.11%     -    0s

Explored 0 nodes (482 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.480000000000e+02, best bound 3.480000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 348
Solution:
9 x [i=1, i=52]
3 x [i=1, i=53]
12 x [i=2, i=50]
3 x [i=2, i=57]
8 x [i=3, i=51]
1 x [i=3, i=53]
10 x [i=4, i=48]
2 x [i=5, i=47]
11 x [i=5, i=54]
10 x [i=6, i=45]
2 x [i=6, i=47]
1 x [i=7, i=47]
7 x [i=7, i=49]
8 x [i=8, i=44]
1 x [i=8, i=47]
8 x [i=9, i=42]
12 x [i=9, i=46]
9 x [i=10, i=41]
2 x [i=10, i=42]
11 x [i=10, i=43]
14 x [i=11, i=40]
18 x [i=12, i=39]
11 x [i=13, i=38]
3 x [i=13, i=63, i=63]
9 x [i=14, i=37]
5 x [i=14, i=62, i=63]
7 x [i=15, i=36]
4 x [i=16, i=35]
5 x [i=16, i=36]
9 x [i=17, i=34]
7 x [i=17, i=35]
2 x [i=18, i=33]
8 x [i=18, i=60, i=61]
3 x [i=18, i=60, i=62]
8 x [i=19, i=32]
14 x [i=20, i=31]
2 x [i=20, i=32]
3 x [i=20, i=59, i=60]
10 x [i=21, i=30]
10 x [i=22, i=29]
1 x [i=23, i=28]
7 x [i=23, i=29]
2 x [i=23, i=58, i=58]
12 x [i=24, i=28]
2 x [i=24, i=36]
11 x [i=25, i=26]
1 x [i=25, i=27]
6 x [i=25, i=57, i=57]
7 x [i=27, i=53, i=59]
1 x [i=27, i=53, i=60]
4 x [i=27, i=54, i=58]
4 x [i=33, i=52, i=55]
4 x [i=33, i=52, i=56]
1 x [i=33, i=52, i=57]
1 x [i=36, i=40, i=63]
1 x [i=37, i=39, i=63]
1 x [i=63, i=63, i=63]
