Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6427
  Step-3' Graph: 99 vertices and 2442 arcs (0.00s)
  Step-4' Graph: 98 vertices and 2440 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 171 rows, 2441 columns and 7135 nonzeros
Found heuristic solution: objective 296
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 145 rows, 2415 columns, 7059 nonzeros
Variable types: 0 continuous, 2415 integer (120 binary)
Optimize a model with 145 rows, 2415 columns and 7059 nonzeros
Presolved: 145 rows, 2415 columns, 7059 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.633e+03
 Factor NZ  : 7.160e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.849e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.95003186e+03 -4.15068314e+04  5.53e+04 4.52e-02  8.87e+01     0s
   1   2.20232804e+03 -1.71019185e+04  9.75e+03 8.55e-15  1.72e+01     0s
   2   6.76478116e+02 -7.16981666e+03  1.24e+03 1.03e-02  3.07e+00     0s
   3   4.12074377e+02 -1.71373979e+03  5.99e+01 1.10e-04  4.79e-01     0s
   4   3.72091380e+02 -6.96137869e+02  1.58e+01 4.86e-15  2.26e-01     0s
   5   3.26964646e+02 -2.75912732e+02  9.95e+00 7.02e-15  1.27e-01     0s
   6   2.60333659e+02 -4.21713307e+01  5.13e+00 4.88e-15  6.34e-02     0s
   7   2.08826174e+02  4.76369942e+01  2.85e+00 5.52e-15  3.37e-02     0s
   8   1.75613800e+02  9.90566769e+01  1.24e+00 6.76e-15  1.59e-02     0s
   9   1.68291903e+02  1.19874925e+02  7.53e-01 5.01e-15  1.00e-02     0s
  10   1.65085692e+02  1.38527905e+02  4.17e-01 5.25e-15  5.49e-03     0s
  11   1.61473342e+02  1.46382381e+02  2.40e-01 6.39e-15  3.11e-03     0s
  12   1.58338452e+02  1.51716640e+02  4.12e-02 6.65e-15  1.36e-03     0s
  13   1.57863924e+02  1.54263805e+02  2.23e-02 4.97e-15  7.39e-04     0s
  14   1.57623657e+02  1.55290149e+02  1.44e-02 5.73e-15  4.79e-04     0s
  15   1.57483268e+02  1.55975972e+02  1.06e-02 4.66e-15  3.09e-04     0s
  16   1.57307937e+02  1.56519905e+02  5.51e-03 4.20e-15  1.62e-04     0s
  17   1.57276172e+02  1.56661723e+02  4.83e-03 5.01e-15  1.26e-04     0s
  18   1.57192739e+02  1.56902595e+02  2.65e-03 6.59e-15  5.95e-05     0s
  19   1.57120250e+02  1.57111161e+02  1.15e-12 5.66e-15  1.86e-06     0s
  20   1.57116670e+02  1.57116640e+02  8.81e-13 3.72e-15  6.17e-09     0s
  21   1.57116667e+02  1.57116667e+02  3.69e-13 4.86e-15  1.72e-14     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.57116667e+02


Root relaxation: objective 1.571167e+02, 1621 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  157.11667    0   51  296.00000  157.11667  46.9%     -    0s
H    0     0                     159.0000000  157.11667  1.18%     -    0s
H    0     0                     158.0000000  157.11667  0.56%     -    0s

Explored 0 nodes (2470 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.580000000000e+02, best bound 1.580000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 158
Solution:
5 x [i=1, i=49]
1 x [i=1, i=62, i=72]
4 x [i=2, i=48]
5 x [i=3, i=47]
1 x [i=3, i=62, i=70]
2 x [i=4, i=46]
1 x [i=4, i=58, i=73]
2 x [i=5, i=45]
4 x [i=5, i=60, i=70]
3 x [i=6, i=58, i=71]
1 x [i=6, i=73]
2 x [i=7, i=43]
1 x [i=7, i=56, i=72]
1 x [i=7, i=64, i=64]
4 x [i=8, i=42]
1 x [i=8, i=54, i=73]
3 x [i=8, i=56, i=71]
6 x [i=9, i=41]
8 x [i=10, i=40]
3 x [i=11, i=39]
1 x [i=12, i=38]
4 x [i=13, i=37]
2 x [i=14, i=36]
1 x [i=14, i=51, i=70]
3 x [i=14, i=55, i=66]
4 x [i=15, i=35]
2 x [i=15, i=48, i=72]
1 x [i=15, i=65, i=68, i=72]
7 x [i=16, i=34]
1 x [i=16, i=48, i=71]
3 x [i=17, i=33]
3 x [i=18, i=32]
1 x [i=18, i=33]
2 x [i=18, i=54, i=63]
5 x [i=19, i=31]
2 x [i=19, i=56, i=60]
3 x [i=20, i=30]
1 x [i=20, i=53, i=62]
6 x [i=21, i=29]
5 x [i=21, i=53, i=61]
1 x [i=22, i=28]
1 x [i=22, i=45, i=68]
1 x [i=22, i=54, i=59]
4 x [i=23, i=27]
1 x [i=23, i=54, i=58]
2 x [i=23, i=55, i=57]
2 x [i=24, i=26]
1 x [i=24, i=50]
1 x [i=25, i=41, i=69]
1 x [i=25, i=47]
1 x [i=25, i=50, i=60]
1 x [i=25, i=53, i=57]
1 x [i=25, i=55]
6 x [i=28, i=43, i=64]
1 x [i=28, i=44, i=63]
3 x [i=33, i=51, i=51]
1 x [i=33, i=65, i=67, i=68, i=72]
1 x [i=37, i=41, i=57]
1 x [i=37, i=51, i=62, i=70]
6 x [i=38, i=47, i=50]
3 x [i=39, i=65, i=66, i=67, i=68]
2 x [i=52, i=56, i=59, i=65, i=73]
1 x [i=53, i=62, i=65, i=68, i=70, i=72]
