Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12293
  Step-3' Graph: 423 vertices and 7290 arcs (0.02s)
  Step-4' Graph: 407 vertices and 7258 arcs (0.02s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 501 rows, 7259 columns and 20967 nonzeros
Presolve removed 50 rows and 57 columns
Presolve time: 0.05s
Presolved: 451 rows, 7202 columns, 20776 nonzeros
Variable types: 0 continuous, 7202 integer (6189 binary)
Found heuristic solution: objective 85.0000000
Optimize a model with 451 rows, 7202 columns and 20776 nonzeros
Presolved: 451 rows, 7202 columns, 20776 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.182e+04
 Factor NZ  : 3.711e+04 (roughly 3 MBytes of memory)
 Factor Ops : 4.831e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.57845739e+03 -1.23668280e+04  1.76e+04 1.53e-01  5.48e+00     0s
   1   5.14267876e+02 -3.89724595e+03  2.38e+03 5.55e-16  8.91e-01     0s
   2   1.97056198e+02 -9.89594231e+02  4.45e+02 9.61e-03  1.87e-01     0s
   3   8.18870151e+01 -1.81945184e+02  4.92e+01 1.56e-03  2.96e-02     0s
   4   5.98530480e+01 -1.89988076e+01  1.05e+01 2.52e-04  7.57e-03     0s
   5   5.18905886e+01  7.16089360e+00  3.90e+00 1.04e-04  3.76e-03     0s
   6   4.71386706e+01  2.18369903e+01  1.97e+00 7.05e-16  2.01e-03     0s
   7   4.46217343e+01  3.01351205e+01  1.10e+00 7.40e-16  1.11e-03     0s
   8   4.39447950e+01  3.46144999e+01  7.77e-01 7.04e-16  7.09e-04     0s
   9   4.26490858e+01  3.67512808e+01  3.82e-01 6.36e-16  4.33e-04     0s
  10   4.24165349e+01  3.79301531e+01  2.89e-01 9.24e-16  3.26e-04     0s
  11   4.19545004e+01  3.90363578e+01  1.65e-01 8.03e-16  2.09e-04     0s
  12   4.17162759e+01  3.96158349e+01  1.12e-01 7.71e-16  1.50e-04     0s
  13   4.14349727e+01  4.01947657e+01  5.98e-02 7.01e-16  8.79e-05     0s
  14   4.11235959e+01  4.04908206e+01  1.57e-02 6.06e-16  4.43e-05     0s
  15   4.10354442e+01  4.06594520e+01  8.43e-03 9.28e-16  2.63e-05     0s
  16   4.10224651e+01  4.06786598e+01  7.50e-03 8.17e-16  2.40e-05     0s
  17   4.10041333e+01  4.07380857e+01  6.13e-03 6.66e-16  1.86e-05     0s
  18   4.09663663e+01  4.07865114e+01  4.01e-03 8.20e-16  1.26e-05     0s
  19   4.09238044e+01  4.08109231e+01  1.61e-03 7.75e-16  7.87e-06     0s
  20   4.08990509e+01  4.08417543e+01  5.48e-04 6.71e-16  3.99e-06     0s
  21   4.08890797e+01  4.08647679e+01  1.86e-04 5.15e-16  1.69e-06     0s
  22   4.08854363e+01  4.08751321e+01  8.88e-05 6.32e-16  7.17e-07     0s
  23   4.08835381e+01  4.08780159e+01  3.76e-05 6.56e-16  3.84e-07     0s
  24   4.08823415e+01  4.08813654e+01  8.50e-06 7.77e-16  6.79e-08     0s
  25   4.08819149e+01  4.08818099e+01  3.33e-07 7.77e-16  7.29e-09     0s
  26   4.08818898e+01  4.08818897e+01  1.43e-10 7.22e-16  8.63e-12     0s
  27   4.08818898e+01  4.08818898e+01  1.50e-12 7.22e-16  8.63e-15     0s

Barrier solved model in 27 iterations and 0.13 seconds
Optimal objective 4.08818898e+01


Root relaxation: objective 4.088189e+01, 430 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.88189    0   50   85.00000   40.88189  51.9%     -    0s
H    0     0                      53.0000000   40.88189  22.9%     -    0s
H    0     0                      42.0000000   40.88189  2.66%     -    0s
H    0     0                      41.0000000   40.88189  0.29%     -    0s

Explored 0 nodes (1069 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.45 seconds
Total run time: 0.49 seconds
Objective: 41
Solution:
1 x [i=1, i=65]
1 x [i=2, i=62]
1 x [i=3, i=63]
1 x [i=4, i=61]
1 x [i=5, i=64]
1 x [i=6, i=79, i=93]
1 x [i=7, i=59]
1 x [i=8, i=60]
1 x [i=9, i=76, i=94]
1 x [i=9, i=82, i=86]
1 x [i=10, i=58]
1 x [i=11, i=77, i=91]
1 x [i=12, i=57]
1 x [i=13, i=52]
1 x [i=14, i=50]
1 x [i=15, i=49]
1 x [i=16, i=51]
1 x [i=17, i=69, i=92]
1 x [i=18, i=48]
1 x [i=19, i=46]
1 x [i=20, i=71, i=87]
1 x [i=21, i=47]
1 x [i=21, i=67, i=88]
1 x [i=22, i=45]
1 x [i=23, i=44]
1 x [i=24, i=74, i=83]
1 x [i=25, i=81, i=89, i=90]
1 x [i=26, i=78, i=80]
1 x [i=27, i=43]
1 x [i=28, i=42]
1 x [i=29, i=40]
1 x [i=30, i=38]
1 x [i=31, i=54, i=90]
1 x [i=32, i=37]
1 x [i=33, i=66, i=85]
1 x [i=34, i=36]
1 x [i=35, i=73, i=75]
1 x [i=39, i=70, i=72]
1 x [i=41, i=56, i=84]
1 x [i=44, i=67, i=68]
1 x [i=53, i=55, i=71]
