Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2622
  Step-3' Graph: 111 vertices and 1284 arcs (0.00s)
  Step-4' Graph: 80 vertices and 1222 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 161 rows, 1223 columns and 3513 nonzeros
Found heuristic solution: objective 77
Presolve removed 48 rows and 67 columns
Presolve time: 0.01s
Presolved: 113 rows, 1156 columns, 3204 nonzeros
Variable types: 0 continuous, 1156 integer (828 binary)
Optimize a model with 113 rows, 1156 columns and 3204 nonzeros
Presolved: 113 rows, 1156 columns, 3204 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.557e+03
 Factor NZ  : 3.602e+03
 Factor Ops : 1.441e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66860682e+03 -2.74635543e+03  9.20e+03 1.88e-01  1.40e+01     0s
   1   3.23678081e+02 -8.43574956e+02  1.12e+03 1.11e-15  1.89e+00     0s
   2   1.00919957e+02 -2.66752051e+02  6.39e+01 7.77e-16  2.26e-01     0s
   3   6.72874686e+01 -2.51031208e+01  6.52e+00 4.44e-16  4.49e-02     0s
   4   5.82855902e+01  2.12504312e+01  1.78e+00 6.04e-16  1.69e-02     0s
   5   5.55400070e+01  3.35790322e+01  1.02e+00 5.27e-16  9.97e-03     0s
   6   5.24320623e+01  4.38324467e+01  5.48e-01 5.55e-16  3.94e-03     0s
   7   5.00839732e+01  4.80840847e+01  1.91e-01 6.88e-16  9.33e-04     0s
   8   4.94276185e+01  4.88899026e+01  3.20e-02 6.30e-16  2.41e-04     0s
   9   4.92755799e+01  4.91834738e+01  6.49e-03 4.44e-16  4.11e-05     0s
  10   4.92502820e+01  4.92484663e+01  1.99e-05 5.61e-16  7.86e-07     0s
  11   4.92500003e+01  4.92499985e+01  2.86e-12 7.22e-16  7.86e-10     0s
  12   4.92500000e+01  4.92500000e+01  5.23e-13 8.88e-16  7.86e-13     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.92500000e+01


Root relaxation: objective 4.925000e+01, 469 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.25000    0    9   77.00000   49.25000  36.0%     -    0s
H    0     0                      50.0000000   49.25000  1.50%     -    0s

Explored 0 nodes (701 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1, i=70]
1 x [i=2, i=71]
1 x [i=3, i=68]
1 x [i=4, i=72]
1 x [i=5, i=66]
1 x [i=6, i=67]
1 x [i=7, i=74]
2 x [i=8, i=69]
2 x [i=9, i=75]
1 x [i=10, i=64]
1 x [i=11, i=62]
1 x [i=12, i=63]
1 x [i=13, i=61]
1 x [i=14, i=58]
1 x [i=15, i=59]
1 x [i=16, i=65]
1 x [i=17, i=76]
1 x [i=18, i=77]
1 x [i=19, i=78]
1 x [i=20, i=57]
1 x [i=21, i=79]
2 x [i=22, i=60]
1 x [i=23, i=80]
1 x [i=24, i=80]
1 x [i=25, i=56]
1 x [i=26, i=55]
2 x [i=27, i=55]
1 x [i=28, i=53]
1 x [i=29, i=55]
1 x [i=30, i=56]
1 x [i=31, i=54]
1 x [i=32, i=51]
1 x [i=32, i=52]
1 x [i=33, i=50]
1 x [i=34, i=73]
1 x [i=35, i=53]
1 x [i=36]
1 x [i=37, i=73, i=81]
2 x [i=38, i=49]
1 x [i=39, i=46]
1 x [i=40, i=45]
1 x [i=41, i=44]
1 x [i=42, i=43]
1 x [i=46, i=47]
1 x [i=48, i=48]
