Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 68322
  Step-3' Graph: 402 vertices and 22709 arcs (0.15s)
  Step-4' Graph: 353 vertices and 22611 arcs (0.16s)
  #V4/#V3 = 0.88
  #A4/#A3 = 1.00
Ready! (0.16s)
Optimize a model with 725 rows, 22612 columns and 67134 nonzeros
Presolve removed 187 rows and 233 columns
Presolve time: 0.15s
Presolved: 538 rows, 22379 columns, 64599 nonzeros
Variable types: 0 continuous, 22379 integer (12086 binary)
Optimize a model with 538 rows, 22379 columns and 64599 nonzeros
Presolved: 538 rows, 22379 columns, 64599 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.440e+04
 Factor NZ  : 6.950e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.329e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.62549280e+04 -3.53652807e+05  5.24e+05 1.87e-01  6.36e+01     0s
   1   7.10353836e+03 -7.37665105e+04  6.60e+04 6.66e-16  8.64e+00     0s
   2   1.80225883e+03 -1.77851219e+04  7.07e+03 4.83e-15  1.11e+00     0s
   3   1.07363410e+03 -4.40974424e+03  7.12e+02 3.61e-15  1.78e-01     0s
   4   6.91714077e+02 -1.04803444e+03  1.72e+02 3.12e-15  5.01e-02     0s
   5   5.76487836e+02 -3.01654751e+02  9.19e+01 3.24e-15  2.47e-02     0s
   6   5.04821889e+02 -4.12379291e+01  4.43e+01 3.72e-15  1.44e-02     0s
   7   4.81229295e+02  1.12079133e+02  2.60e+01 3.71e-15  9.35e-03     0s
   8   4.73651320e+02  1.80911293e+02  2.23e+01 3.82e-15  7.40e-03     0s
   9   4.56092845e+02  2.42332914e+02  1.59e+01 3.70e-15  5.35e-03     0s
  10   4.29250224e+02  2.85895746e+02  7.10e+00 3.26e-15  3.46e-03     0s
  11   4.16925089e+02  3.42995794e+02  4.75e+00 3.14e-15  1.82e-03     0s
  12   4.04179556e+02  3.73807445e+02  2.22e+00 2.57e-15  7.64e-04     0s
  13   3.98200491e+02  3.91053481e+02  9.44e-01 2.95e-15  2.00e-04     0s
  14   3.94677622e+02  3.94025693e+02  4.00e-02 3.12e-15  1.63e-05     0s
  15   3.94500274e+02  3.94499119e+02  1.37e-11 3.09e-15  2.58e-08     0s
  16   3.94500000e+02  3.94499999e+02  2.09e-11 3.08e-15  2.58e-11     0s
  17   3.94500000e+02  3.94500000e+02  5.30e-12 3.39e-15  2.58e-14     0s

Barrier solved model in 17 iterations and 0.19 seconds
Optimal objective 3.94500000e+02


Root relaxation: objective 3.945000e+02, 3698 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  394.50000    0    3          -  394.50000     -      -    0s
H    0     0                     395.0000000  394.50000  0.13%     -    0s

Explored 0 nodes (4261 simplex iterations) in 0.77 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.950000000000e+02, best bound 3.950000000000e+02, gap 0.0%
Preprocessing time: 0.19 seconds
Gurobi run time: 0.77 seconds
Total run time: 0.96 seconds
Objective: 395
Solution:
1 x [i=1]
1 x [i=1, i=372]
3 x [i=2, i=371]
1 x [i=3, i=370]
2 x [i=4]
1 x [i=4, i=369]
1 x [i=4, i=370]
3 x [i=5, i=368]
4 x [i=6]
1 x [i=6, i=367]
1 x [i=6, i=368]
1 x [i=7, i=366]
1 x [i=8, i=366]
2 x [i=9, i=364]
2 x [i=9, i=365]
1 x [i=10, i=361]
2 x [i=11, i=362]
2 x [i=12, i=358]
4 x [i=13, i=357]
1 x [i=14, i=356]
1 x [i=14, i=358]
1 x [i=15, i=359]
1 x [i=16, i=355]
1 x [i=16, i=360]
1 x [i=17, i=354]
1 x [i=17, i=363]
2 x [i=18, i=352]
1 x [i=19, i=352]
2 x [i=20, i=350]
2 x [i=21, i=348]
1 x [i=22, i=349]
2 x [i=23, i=347]
1 x [i=24, i=343]
2 x [i=25, i=351]
2 x [i=26, i=352]
1 x [i=27, i=339]
4 x [i=28]
4 x [i=29]
2 x [i=30, i=338]
2 x [i=31, i=337]
2 x [i=32, i=336]
1 x [i=33, i=335]
1 x [i=33, i=338]
2 x [i=34, i=334]
4 x [i=35]
1 x [i=36, i=333]
1 x [i=37, i=340]
2 x [i=38, i=332]
1 x [i=39, i=330]
1 x [i=39, i=331]
1 x [i=40, i=329]
1 x [i=40, i=341]
3 x [i=41]
1 x [i=42, i=327]
1 x [i=42, i=342]
1 x [i=43, i=328]
1 x [i=43, i=344]
1 x [i=44, i=326]
1 x [i=44, i=345]
2 x [i=45, i=325]
3 x [i=46]
1 x [i=47, i=323]
1 x [i=48, i=321]
1 x [i=48, i=322]
1 x [i=49, i=324]
1 x [i=50, i=320]
3 x [i=51]
3 x [i=52]
1 x [i=53, i=318]
3 x [i=54, i=334]
1 x [i=55, i=318]
1 x [i=56, i=319]
3 x [i=57, i=315]
5 x [i=58]
1 x [i=59, i=311]
1 x [i=60, i=314]
2 x [i=61, i=312]
1 x [i=62, i=308]
2 x [i=63, i=313]
1 x [i=64, i=307]
1 x [i=65, i=309]
2 x [i=65, i=310]
2 x [i=66, i=316]
2 x [i=67, i=305]
1 x [i=67, i=306]
2 x [i=68, i=317]
1 x [i=69]
2 x [i=69, i=304]
3 x [i=70, i=303]
1 x [i=71, i=346]
1 x [i=72, i=353]
1 x [i=73, i=301]
1 x [i=74, i=300]
2 x [i=75, i=301]
3 x [i=76, i=298]
1 x [i=76, i=299]
1 x [i=77, i=297]
2 x [i=78, i=302]
1 x [i=79, i=296]
2 x [i=80, i=296]
2 x [i=81, i=294]
2 x [i=82, i=292]
1 x [i=83, i=295]
2 x [i=84, i=291]
4 x [i=85, i=293]
1 x [i=86, i=296]
3 x [i=87, i=290]
1 x [i=88, i=286]
3 x [i=89, i=285]
2 x [i=90, i=282]
1 x [i=90, i=283]
2 x [i=91, i=288]
1 x [i=92, i=281]
1 x [i=93, i=278]
2 x [i=94, i=279]
1 x [i=95, i=277]
1 x [i=96, i=284]
3 x [i=97, i=276]
5 x [i=98, i=280]
2 x [i=99, i=275]
3 x [i=100, i=274]
1 x [i=101, i=269]
1 x [i=102, i=270]
4 x [i=102, i=289]
1 x [i=103, i=265]
2 x [i=103, i=267]
2 x [i=104, i=264]
1 x [i=104, i=266]
1 x [i=105, i=263]
2 x [i=106, i=268]
1 x [i=107, i=261]
1 x [i=108, i=260]
3 x [i=109, i=260]
2 x [i=110, i=258]
1 x [i=110, i=259]
1 x [i=111, i=262]
2 x [i=112, i=256]
1 x [i=113, i=271]
2 x [i=114, i=255]
3 x [i=115, i=254]
1 x [i=116, i=254]
2 x [i=117, i=257]
1 x [i=118, i=272]
1 x [i=119, i=287]
3 x [i=120, i=253]
2 x [i=121, i=252]
1 x [i=122, i=250]
2 x [i=122, i=251]
1 x [i=123, i=248]
1 x [i=123, i=249]
1 x [i=123, i=296]
1 x [i=124, i=247]
1 x [i=124, i=320]
1 x [i=125, i=246]
1 x [i=125, i=347]
2 x [i=126]
1 x [i=127, i=243]
1 x [i=128, i=242]
2 x [i=128, i=244]
1 x [i=129, i=245]
1 x [i=130, i=241]
2 x [i=131, i=240]
1 x [i=131, i=243]
1 x [i=132, i=239]
1 x [i=132, i=273]
1 x [i=133, i=238]
1 x [i=134, i=237]
1 x [i=134, i=238]
1 x [i=135, i=235]
2 x [i=136, i=236]
1 x [i=137, i=234]
3 x [i=137, i=235]
2 x [i=138, i=233]
2 x [i=139, i=236]
3 x [i=140, i=231]
4 x [i=141, i=229]
1 x [i=141, i=230]
1 x [i=141, i=232]
1 x [i=142, i=228]
2 x [i=143, i=227]
1 x [i=144, i=224]
2 x [i=144, i=225]
2 x [i=144, i=226]
1 x [i=145, i=226]
1 x [i=146, i=219]
3 x [i=147, i=218]
1 x [i=147, i=222]
1 x [i=148, i=221]
5 x [i=149, i=216]
1 x [i=150, i=216]
3 x [i=150, i=224]
2 x [i=151, i=217]
1 x [i=152, i=211]
1 x [i=152, i=213]
3 x [i=153, i=211]
1 x [i=154, i=211]
1 x [i=155, i=217]
1 x [i=156, i=221]
1 x [i=157, i=224]
2 x [i=158, i=210]
2 x [i=159, i=210]
1 x [i=160, i=205]
1 x [i=161, i=203]
2 x [i=161, i=204]
1 x [i=162, i=205]
3 x [i=162, i=207]
1 x [i=163, i=201]
1 x [i=164, i=202]
1 x [i=165, i=199]
1 x [i=166, i=209]
1 x [i=167, i=196]
2 x [i=167, i=215]
1 x [i=168, i=209]
1 x [i=169, i=205]
3 x [i=170, i=195]
2 x [i=171, i=199]
2 x [i=172, i=199]
1 x [i=173, i=207]
2 x [i=174, i=228]
3 x [i=175, i=190]
2 x [i=176, i=191]
1 x [i=176, i=198]
1 x [i=176, i=220]
3 x [i=177, i=223]
2 x [i=178, i=187]
1 x [i=178, i=190]
3 x [i=179, i=189]
1 x [i=180, i=185]
1 x [i=180, i=217]
1 x [i=181, i=184]
2 x [i=182, i=183]
1 x [i=184]
1 x [i=184, i=208]
1 x [i=186, i=222]
1 x [i=188, i=216]
1 x [i=192, i=195]
1 x [i=193, i=204]
1 x [i=194, i=206]
1 x [i=197, i=200]
1 x [i=202, i=212]
1 x [i=205, i=214]
1 x [i=213, i=215]
