Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10357
  Step-3' Graph: 199 vertices and 4448 arcs (0.01s)
  Step-4' Graph: 162 vertices and 4374 arcs (0.01s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 300 rows, 4375 columns and 12806 nonzeros
Presolve removed 62 rows and 86 columns
Presolve time: 0.03s
Presolved: 238 rows, 4289 columns, 12151 nonzeros
Variable types: 0 continuous, 4289 integer (2802 binary)
Found heuristic solution: objective 159.0000000
Optimize a model with 238 rows, 4289 columns and 12151 nonzeros
Presolved: 238 rows, 4289 columns, 12151 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.266e+03
 Factor NZ  : 1.348e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.055e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.01344115e+03 -2.55369046e+04  5.44e+04 1.83e-01  3.08e+01     0s
   1   1.30927833e+03 -6.02662753e+03  6.70e+03 5.55e-16  4.09e+00     0s
   2   3.27073676e+02 -1.84120463e+03  5.83e+02 6.66e-16  5.07e-01     0s
   3   1.74290334e+02 -2.96112672e+02  5.46e+01 4.44e-16  7.32e-02     0s
   4   1.24510352e+02  4.94773660e+00  9.07e+00 3.89e-16  1.62e-02     0s
   5   1.12156213e+02  3.42473827e+01  3.55e+00 4.08e-16  9.82e-03     0s
   6   1.06315136e+02  5.24981292e+01  2.36e+00 4.44e-16  6.69e-03     0s
   7   9.77253137e+01  7.06792157e+01  9.78e-01 2.99e-16  3.29e-03     0s
   8   9.53617349e+01  8.17135540e+01  4.47e-01 2.57e-16  1.63e-03     0s
   9   9.32999172e+01  8.82730864e+01  3.54e-02 3.33e-16  5.87e-04     0s
  10   9.22654793e+01  9.03998562e+01  6.31e-03 3.19e-16  2.17e-04     0s
  11   9.21574239e+01  9.16284012e+01  3.65e-03 3.00e-16  6.17e-05     0s
  12   9.20059346e+01  9.19708965e+01  1.41e-04 3.77e-16  4.08e-06     0s
  13   9.20000457e+01  9.19999152e+01  9.27e-13 2.57e-16  1.52e-08     0s
  14   9.20000000e+01  9.19999999e+01  2.48e-12 3.33e-16  1.52e-11     0s
  15   9.20000000e+01  9.20000000e+01  2.30e-13 3.49e-16  2.70e-17     0s

Barrier solved model in 15 iterations and 0.03 seconds
Optimal objective 9.20000000e+01


Root relaxation: objective 9.200000e+01, 1508 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.0000000   92.00000  0.00%     -    0s

Explored 0 nodes (1855 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.14 seconds
Objective: 92
Solution:
1 x [i=1, i=116]
1 x [i=2, i=112]
1 x [i=3, i=117]
1 x [i=4, i=111]
2 x [i=5, i=114]
1 x [i=6, i=109]
1 x [i=7, i=109]
1 x [i=8, i=108]
1 x [i=9, i=106]
1 x [i=10, i=105]
1 x [i=11, i=104]
1 x [i=12, i=105]
1 x [i=13, i=103]
1 x [i=13, i=106]
1 x [i=14, i=102]
3 x [i=15, i=101]
1 x [i=16, i=100]
1 x [i=16, i=102]
1 x [i=17, i=99]
1 x [i=18, i=98]
1 x [i=19, i=96]
3 x [i=20, i=97]
1 x [i=21, i=92]
2 x [i=21, i=93]
2 x [i=22, i=94]
1 x [i=23, i=95]
2 x [i=24, i=98]
1 x [i=25, i=90]
1 x [i=26, i=89]
1 x [i=27, i=89]
2 x [i=28, i=86]
2 x [i=29, i=87]
2 x [i=30, i=88]
1 x [i=31, i=91]
1 x [i=32, i=85]
1 x [i=33, i=85]
1 x [i=34, i=129]
2 x [i=35, i=84]
1 x [i=35, i=138, i=138]
1 x [i=36, i=83]
1 x [i=37, i=82]
1 x [i=38, i=81]
1 x [i=39, i=80]
3 x [i=40, i=80]
1 x [i=41, i=77]
1 x [i=41, i=78]
1 x [i=42, i=76]
1 x [i=43, i=75]
1 x [i=44, i=74]
1 x [i=45, i=74]
2 x [i=46, i=70]
2 x [i=47, i=67]
1 x [i=48, i=67]
1 x [i=49, i=127, i=135]
1 x [i=50, i=65]
1 x [i=51, i=65]
1 x [i=52, i=63]
1 x [i=52, i=64]
1 x [i=53, i=62]
1 x [i=54, i=72]
1 x [i=55, i=124, i=131]
1 x [i=56, i=61]
1 x [i=57, i=58]
1 x [i=59, i=66]
1 x [i=60, i=114, i=134]
1 x [i=63, i=120, i=126]
1 x [i=68, i=118, i=128]
1 x [i=69, i=102, i=133]
1 x [i=69, i=115, i=122]
1 x [i=71, i=116, i=132]
1 x [i=73, i=96, i=137]
1 x [i=79, i=113, i=119]
1 x [i=80, i=110, i=122]
1 x [i=81, i=107, i=122]
1 x [i=81, i=125, i=130]
1 x [i=121, i=121, i=123, i=136]
