Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5693
  Step-3' Graph: 114 vertices and 2266 arcs (0.00s)
  Step-4' Graph: 105 vertices and 2248 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 200 rows, 2249 columns and 6544 nonzeros
Found heuristic solution: objective 221
Presolve removed 44 rows and 54 columns
Presolve time: 0.02s
Presolved: 156 rows, 2195 columns, 6322 nonzeros
Variable types: 0 continuous, 2195 integer (440 binary)
Optimize a model with 156 rows, 2195 columns and 6322 nonzeros
Presolved: 156 rows, 2195 columns, 6322 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.287e+03
 Factor NZ  : 6.486e+03
 Factor Ops : 3.741e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.26203403e+03 -1.68077938e+04  5.00e+04 1.47e-01  5.48e+01     0s
   1   1.53300576e+03 -5.16059818e+03  6.51e+03 6.66e-16  7.68e+00     0s
   2   3.75607374e+02 -2.08711531e+03  4.65e+02 8.88e-16  9.25e-01     0s
   3   2.31960194e+02 -4.94093764e+02  2.59e+01 7.77e-16  1.78e-01     0s
   4   1.71256257e+02 -8.26261848e+01  2.86e+00 5.55e-16  5.83e-02     0s
   5   1.54570621e+02 -1.51748337e+01  1.03e+00 3.58e-16  3.86e-02     0s
   6   1.46909730e+02  9.83093380e+01  5.62e-01 5.00e-16  1.11e-02     0s
   7   1.41302651e+02  1.16984882e+02  1.02e-01 6.84e-16  5.50e-03     0s
   8   1.39855728e+02  1.27669413e+02  5.16e-02 4.99e-16  2.75e-03     0s
   9   1.39033879e+02  1.30229347e+02  3.33e-02 6.12e-16  1.99e-03     0s
  10   1.37901610e+02  1.33574690e+02  6.50e-03 5.13e-16  9.76e-04     0s
  11   1.37472953e+02  1.36361862e+02  5.35e-04 4.44e-16  2.51e-04     0s
  12   1.37373044e+02  1.37040552e+02  8.57e-05 7.77e-16  7.50e-05     0s
  13   1.37352146e+02  1.37202417e+02  4.47e-05 6.66e-16  3.38e-05     0s
  14   1.37333810e+02  1.37290462e+02  1.13e-05 4.57e-16  9.78e-06     0s
  15   1.37326149e+02  1.37322314e+02  3.22e-07 4.10e-16  8.65e-07     0s
  16   1.37325758e+02  1.37325754e+02  1.49e-13 4.44e-16  8.65e-10     0s
  17   1.37325758e+02  1.37325758e+02  1.37e-13 5.42e-16  8.87e-16     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 1.37325758e+02


Root relaxation: objective 1.373258e+02, 213 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.32576    0   40  221.00000  137.32576  37.9%     -    0s
H    0     0                     138.0000000  137.32576  0.49%     -    0s

Explored 0 nodes (374 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 138
Solution:
3 x [i=1, i=80]
1 x [i=2, i=78]
1 x [i=2, i=80]
2 x [i=3, i=77]
1 x [i=3, i=82]
3 x [i=4, i=75]
1 x [i=5, i=74]
4 x [i=5, i=76]
1 x [i=5, i=83]
1 x [i=6, i=73]
2 x [i=7, i=72]
1 x [i=7, i=73]
1 x [i=8, i=71]
1 x [i=9, i=70]
3 x [i=10, i=69]
3 x [i=10, i=71]
4 x [i=11, i=68]
2 x [i=12, i=67]
3 x [i=13, i=67]
4 x [i=14, i=66]
1 x [i=14, i=70]
2 x [i=15, i=65]
1 x [i=16, i=65]
2 x [i=17, i=63]
2 x [i=18, i=62]
2 x [i=18, i=64]
3 x [i=19, i=61]
5 x [i=20, i=60]
3 x [i=21, i=59]
3 x [i=22, i=58]
2 x [i=23, i=57]
2 x [i=24, i=57]
1 x [i=25, i=61]
3 x [i=26, i=55]
1 x [i=27, i=54]
3 x [i=28, i=54]
2 x [i=29, i=52]
2 x [i=30, i=52]
3 x [i=31, i=50]
4 x [i=32, i=49]
2 x [i=33, i=49]
4 x [i=34, i=48]
1 x [i=34, i=49]
1 x [i=35, i=47]
1 x [i=35, i=48]
1 x [i=35, i=52]
1 x [i=35, i=55]
2 x [i=35, i=86, i=93]
1 x [i=36, i=45]
2 x [i=36, i=46]
1 x [i=36, i=84, i=94]
1 x [i=36, i=85, i=93]
1 x [i=36, i=86, i=92]
1 x [i=36, i=89, i=90]
1 x [i=37, i=44]
3 x [i=38, i=44]
1 x [i=39, i=42]
2 x [i=39, i=43]
2 x [i=39, i=87, i=89]
2 x [i=40, i=42]
2 x [i=40, i=84, i=91]
1 x [i=40, i=86, i=89]
1 x [i=40, i=87, i=88]
1 x [i=41, i=95]
1 x [i=41, i=41]
1 x [i=51, i=81, i=84]
1 x [i=52, i=81, i=81]
2 x [i=53, i=79, i=82]
1 x [i=54, i=81, i=83]
1 x [i=55, i=71, i=89]
1 x [i=55, i=94]
1 x [i=56, i=65, i=94]
1 x [i=57, i=61, i=95]
2 x [i=59, i=59, i=95]
1 x [i=65, i=94, i=94, i=94]
