Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5813
  Step-3' Graph: 113 vertices and 2658 arcs (0.00s)
  Step-4' Graph: 110 vertices and 2652 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 188 rows, 2653 columns and 7744 nonzeros
Found heuristic solution: objective 143
Presolve removed 32 rows and 32 columns
Presolve time: 0.02s
Presolved: 156 rows, 2621 columns, 7625 nonzeros
Variable types: 0 continuous, 2621 integer (534 binary)
Optimize a model with 156 rows, 2621 columns and 7625 nonzeros
Presolved: 156 rows, 2621 columns, 7625 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.756e+03
 Factor NZ  : 8.254e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.848e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.70250038e+03 -2.18819433e+04  2.17e+04 6.76e-02  4.68e+01     0s
   1   1.34290679e+03 -7.86274228e+03  2.93e+03 7.77e-16  7.15e+00     0s
   2   4.15014827e+02 -3.45820036e+03  3.74e+02 8.15e-03  1.34e+00     0s
   3   2.28864407e+02 -6.39943086e+02  4.24e+01 4.21e-04  2.10e-01     0s
   4   1.78048594e+02 -2.00357880e+02  1.32e+01 6.56e-05  8.10e-02     0s
   5   1.52149545e+02 -4.61716048e+01  7.74e+00 2.76e-15  4.19e-02     0s
   6   1.22905868e+02  1.57227959e+01  3.49e+00 3.22e-15  2.19e-02     0s
   7   9.82129788e+01  4.21247719e+01  1.51e+00 2.90e-15  1.12e-02     0s
   8   9.05456531e+01  5.78630087e+01  8.59e-01 2.96e-15  6.46e-03     0s
   9   8.61632118e+01  6.80632811e+01  4.00e-01 2.66e-15  3.53e-03     0s
  10   8.44556122e+01  7.32454025e+01  2.08e-01 2.95e-15  2.16e-03     0s
  11   8.35065633e+01  7.70855908e+01  1.14e-01 3.09e-15  1.23e-03     0s
  12   8.26676966e+01  7.93417535e+01  4.58e-02 2.66e-15  6.34e-04     0s
  13   8.23233055e+01  8.01200276e+01  2.52e-02 2.48e-15  4.19e-04     0s
  14   8.20813773e+01  8.06661736e+01  1.37e-02 2.93e-15  2.69e-04     0s
  15   8.19064883e+01  8.10082527e+01  6.64e-03 3.27e-15  1.71e-04     0s
  16   8.18167438e+01  8.12708163e+01  3.85e-03 2.88e-15  1.04e-04     0s
  17   8.17869991e+01  8.13478130e+01  2.96e-03 3.40e-15  8.33e-05     0s
  18   8.17470005e+01  8.15217173e+01  1.84e-03 2.47e-15  4.28e-05     0s
  19   8.17182652e+01  8.15869480e+01  1.11e-03 3.11e-15  2.49e-05     0s
  20   8.16924152e+01  8.16318457e+01  4.42e-04 3.38e-15  1.15e-05     0s
  21   8.16727838e+01  8.16565350e+01  7.73e-05 2.10e-15  3.08e-06     0s
  22   8.16667734e+01  8.16659023e+01  3.13e-07 2.79e-15  1.65e-07     0s
  23   8.16666667e+01  8.16666667e+01  3.99e-12 2.61e-15  2.59e-12     0s

Barrier solved model in 23 iterations and 0.03 seconds
Optimal objective 8.16666667e+01


Root relaxation: objective 8.166667e+01, 372 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.66667    0   31  143.00000   81.66667  42.9%     -    0s
H    0     0                      83.0000000   81.66667  1.61%     -    0s
H    0     0                      82.0000000   81.66667  0.41%     -    0s

Explored 0 nodes (1538 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.14 seconds
Objective: 82
Solution:
2 x [i=1, i=54]
3 x [i=1, i=55]
1 x [i=1, i=69, i=75]
2 x [i=2, i=67, i=77]
2 x [i=2, i=71, i=71]
1 x [i=3, i=53]
1 x [i=4, i=52]
2 x [i=5, i=51]
2 x [i=6, i=65, i=76]
1 x [i=7, i=50]
2 x [i=8, i=49]
2 x [i=9, i=62, i=77]
2 x [i=9, i=63, i=75]
1 x [i=10, i=48]
1 x [i=11, i=47]
3 x [i=12, i=46]
1 x [i=13, i=44]
3 x [i=13, i=45]
1 x [i=13, i=60, i=73]
2 x [i=14, i=43]
1 x [i=15, i=42]
1 x [i=15, i=59, i=72]
1 x [i=15, i=63, i=68]
1 x [i=16, i=41]
1 x [i=17, i=40]
1 x [i=17, i=41]
1 x [i=17, i=53, i=78]
1 x [i=17, i=57]
1 x [i=17, i=60, i=70]
1 x [i=17, i=61, i=69]
1 x [i=18, i=39]
1 x [i=19, i=38]
1 x [i=19, i=56, i=72]
1 x [i=19, i=58, i=70]
1 x [i=20, i=37]
1 x [i=20, i=59, i=68]
1 x [i=21, i=36]
1 x [i=21, i=50, i=78]
1 x [i=21, i=61, i=66]
1 x [i=21, i=63, i=64]
1 x [i=22, i=35]
1 x [i=23, i=34]
2 x [i=23, i=35]
1 x [i=23, i=51, i=74]
2 x [i=24, i=33]
1 x [i=25, i=32]
2 x [i=26, i=31]
3 x [i=27, i=30]
1 x [i=28, i=29]
1 x [i=28, i=58, i=63]
1 x [i=31, i=47, i=71]
3 x [i=32, i=56, i=62]
1 x [i=33, i=56, i=61]
1 x [i=35, i=47, i=68]
1 x [i=35, i=47, i=72]
1 x [i=37, i=49, i=65]
1 x [i=37, i=37]
2 x [i=45, i=48, i=60]
1 x [i=45, i=52, i=59]
