Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1002
  Step-3' Graph: 57 vertices and 406 arcs (0.00s)
  Step-4' Graph: 40 vertices and 372 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 87 rows, 373 columns and 1043 nonzeros
Found heuristic solution: objective 33
Presolve removed 26 rows and 29 columns
Presolve time: 0.00s
Presolved: 61 rows, 344 columns, 900 nonzeros
Variable types: 0 continuous, 344 integer (265 binary)
Optimize a model with 61 rows, 344 columns and 900 nonzeros
Presolved: 61 rows, 344 columns, 900 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.580e+02
 Factor NZ  : 1.017e+03
 Factor Ops : 1.994e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.51118372e+02 -5.82726896e+02  7.47e+02 1.73e-01  6.24e+00     0s
   1   1.18157186e+02 -1.69218507e+02  1.12e+02 5.55e-16  1.03e+00     0s
   2   3.90999580e+01 -1.95526786e+01  4.95e+00 6.11e-16  1.06e-01     0s
   3   3.04370475e+01  1.06386019e+01  5.58e-01 4.44e-16  3.01e-02     0s
   4   2.73616847e+01  1.81577199e+01  1.32e-01 5.13e-16  1.36e-02     0s
   5   2.49778007e+01  2.24729309e+01  3.00e-02 4.04e-16  3.66e-03     0s
   6   2.41904518e+01  2.31064363e+01  4.32e-03 4.19e-16  1.57e-03     0s
   7   2.40383194e+01  2.36809971e+01  4.42e-04 3.86e-16  5.18e-04     0s
   8   2.40056759e+01  2.39786997e+01  9.08e-07 4.44e-16  3.91e-05     0s
   9   2.40000057e+01  2.39999971e+01  9.72e-10 6.04e-16  1.25e-08     0s
  10   2.40000000e+01  2.40000000e+01  1.43e-14 7.77e-16  1.25e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.40000000e+01


Root relaxation: objective 2.400000e+01, 110 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (110 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
2 x [i=1, i=43]
1 x [i=2, i=42]
1 x [i=3, i=38]
1 x [i=4, i=37]
1 x [i=5, i=36]
1 x [i=6, i=35]
1 x [i=7, i=34]
1 x [i=8, i=39]
1 x [i=9, i=33]
1 x [i=10, i=40]
1 x [i=11, i=45]
1 x [i=12, i=31]
1 x [i=13, i=28]
1 x [i=14, i=31]
1 x [i=15, i=32]
1 x [i=16, i=25]
1 x [i=17, i=27]
1 x [i=18, i=29]
1 x [i=19, i=24]
1 x [i=20, i=26]
1 x [i=21, i=23]
1 x [i=22, i=44, i=47]
1 x [i=30, i=41, i=46]
