Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1826
  Step-3' Graph: 67 vertices and 710 arcs (0.00s)
  Step-4' Graph: 58 vertices and 692 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 120 rows, 693 columns and 1967 nonzeros
Found heuristic solution: objective 67
Presolve removed 40 rows and 59 columns
Presolve time: 0.01s
Presolved: 80 rows, 634 columns, 1731 nonzeros
Variable types: 0 continuous, 634 integer (271 binary)
Optimize a model with 80 rows, 634 columns and 1731 nonzeros
Presolved: 80 rows, 634 columns, 1731 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.380e+02
 Factor NZ  : 1.950e+03
 Factor Ops : 5.729e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26224062e+03 -2.40275387e+03  5.66e+03 2.00e-01  2.59e+01     0s
   1   3.18557975e+02 -9.27769152e+02  7.12e+02 9.99e-16  3.65e+00     0s
   2   1.10566314e+02 -2.68725516e+02  4.81e+01 1.33e-15  4.35e-01     0s
   3   7.18063115e+01 -5.91662059e+00  2.50e+00 6.66e-16  6.49e-02     0s
   4   6.15480568e+01  3.18253117e+01  5.52e-01 5.76e-16  2.37e-02     0s
   5   5.83435396e+01  4.13910635e+01  2.90e-01 6.85e-16  1.35e-02     0s
   6   5.48756386e+01  4.75627010e+01  1.18e-01 6.66e-16  5.79e-03     0s
   7   5.25425439e+01  5.08212675e+01  3.02e-02 5.55e-16  1.36e-03     0s
   8   5.20462432e+01  5.18521671e+01  1.82e-03 8.88e-16  1.52e-04     0s
   9   5.20067639e+01  5.19733569e+01  2.23e-04 7.16e-16  2.62e-05     0s
  10   5.20000414e+01  5.19999381e+01  5.07e-07 6.66e-16  8.08e-08     0s
  11   5.20000000e+01  5.19999999e+01  1.37e-12 5.55e-16  8.08e-11     0s
  12   5.20000000e+01  5.20000000e+01  7.59e-14 7.77e-16  8.08e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 5.20000000e+01


Root relaxation: objective 5.200000e+01, 296 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.00000    0    5   67.00000   52.00000  22.4%     -    0s
H    0     0                      53.0000000   52.00000  1.89%     -    0s
H    0     0                      52.0000000   52.00000  0.00%     -    0s

Explored 0 nodes (406 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 52
Solution:
1 x [i=1]
1 x [i=2, i=61]
1 x [i=2, i=62]
2 x [i=3]
2 x [i=3, i=60]
1 x [i=4]
2 x [i=5, i=56]
1 x [i=6, i=57]
2 x [i=7, i=58]
1 x [i=8, i=55]
1 x [i=8, i=59]
1 x [i=9, i=54]
1 x [i=10, i=53]
1 x [i=11, i=52]
1 x [i=12, i=52]
1 x [i=13, i=54]
2 x [i=14, i=51]
1 x [i=15, i=50]
2 x [i=16, i=49]
1 x [i=17, i=50]
1 x [i=18, i=47]
1 x [i=19, i=47]
1 x [i=20, i=45]
2 x [i=21, i=44]
2 x [i=22, i=44]
1 x [i=22, i=48]
1 x [i=23, i=43]
1 x [i=24, i=47]
1 x [i=25, i=41]
1 x [i=25, i=42]
1 x [i=26, i=40]
1 x [i=27, i=38]
2 x [i=27, i=39]
2 x [i=28, i=37]
1 x [i=29, i=36]
1 x [i=29, i=37]
2 x [i=30, i=35]
1 x [i=31, i=34]
1 x [i=32, i=33]
1 x [i=32, i=34]
1 x [i=40, i=46]
