Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 442
  Step-3' Graph: 41 vertices and 194 arcs (0.00s)
  Step-4' Graph: 25 vertices and 162 arcs (0.00s)
  #V4/#V3 = 0.61
  #A4/#A3 = 0.84
Ready! (0.00s)
Optimize a model with 58 rows, 163 columns and 443 nonzeros
Found heuristic solution: objective 36
Presolve removed 22 rows and 23 columns
Presolve time: 0.00s
Presolved: 36 rows, 140 columns, 364 nonzeros
Variable types: 0 continuous, 140 integer (70 binary)
Optimize a model with 36 rows, 140 columns and 364 nonzeros
Presolved: 36 rows, 140 columns, 364 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.950e+02
 Factor NZ  : 4.880e+02
 Factor Ops : 7.930e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42311392e+02 -4.04136867e+02  3.59e+02 1.47e-01  9.06e+00     0s
   1   7.87445709e+01 -1.19309885e+02  4.48e+01 4.44e-16  1.39e+00     0s
   2   4.19307157e+01 -4.92331752e+00  3.03e+00 3.33e-16  1.93e-01     0s
   3   3.35554237e+01  2.14980207e+01  5.81e-01 3.33e-16  4.48e-02     0s
   4   3.04438687e+01  2.64223759e+01  1.22e-01 3.75e-16  1.45e-02     0s
   5   2.92158573e+01  2.83630431e+01  1.91e-02 2.83e-16  3.05e-03     0s
   6   2.90073262e+01  2.89852508e+01  1.84e-04 3.25e-16  7.79e-05     0s
   7   2.90000000e+01  2.89999999e+01  1.39e-09 4.02e-16  3.31e-10     0s
   8   2.90000000e+01  2.90000000e+01  5.72e-14 3.33e-16  3.31e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 56 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (56 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2, i=31]
1 x [i=3, i=31]
3 x [i=4]
1 x [i=5, i=32]
1 x [i=6, i=32]
2 x [i=7]
1 x [i=8, i=27]
2 x [i=9]
2 x [i=10, i=28]
1 x [i=11, i=33]
1 x [i=12, i=24]
2 x [i=13, i=31]
1 x [i=14, i=23]
1 x [i=14, i=25]
1 x [i=15, i=22]
2 x [i=16, i=26]
1 x [i=17, i=29]
1 x [i=17, i=30]
1 x [i=18, i=20]
1 x [i=19, i=20]
1 x [i=19, i=21]
