Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6378
  Step-3' Graph: 102 vertices and 2614 arcs (0.01s)
  Step-4' Graph: 102 vertices and 2614 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 176 rows, 2615 columns and 7649 nonzeros
Found heuristic solution: objective 208
Presolve removed 25 rows and 25 columns
Presolve time: 0.01s
Presolved: 151 rows, 2590 columns, 7573 nonzeros
Variable types: 0 continuous, 2590 integer (362 binary)
Optimize a model with 151 rows, 2590 columns and 7573 nonzeros
Presolved: 151 rows, 2590 columns, 7573 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.987e+03
 Factor NZ  : 7.694e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.385e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.32179888e+03 -3.38645554e+04  1.95e+04 1.15e-01  6.05e+01     0s
   1   1.87191307e+03 -1.31494378e+04  3.97e+03 1.89e-15  1.31e+01     0s
   2   5.65099306e+02 -5.99642744e+03  4.68e+02 1.36e-02  2.33e+00     0s
   3   3.62259908e+02 -1.38167297e+03  6.76e+01 8.44e-15  4.32e-01     0s
   4   3.01501821e+02 -4.93349459e+02  2.56e+01 3.33e-15  1.77e-01     0s
   5   2.85265537e+02 -2.88055568e+02  1.94e+01 2.11e-15  1.25e-01     0s
   6   2.35296042e+02 -1.69201412e+02  9.92e+00 1.33e-15  8.47e-02     0s
   7   1.96795190e+02 -5.86649645e+01  4.85e+00 8.88e-16  5.20e-02     0s
   8   1.79563944e+02 -2.06021328e+01  3.56e+00 6.66e-16  4.04e-02     0s
   9   1.37995025e+02  5.03077803e+01  1.20e+00 4.44e-16  1.73e-02     0s
  10   1.28588964e+02  8.48320087e+01  7.29e-01 2.22e-16  8.60e-03     0s
  11   1.23593837e+02  9.45605490e+01  4.35e-01 2.22e-16  5.66e-03     0s
  12   1.21428103e+02  1.00137915e+02  2.84e-01 2.22e-16  4.13e-03     0s
  13   1.20177655e+02  1.07658302e+02  1.80e-01 2.22e-16  2.42e-03     0s
  14   1.19429105e+02  1.08975027e+02  1.30e-01 2.28e-16  2.02e-03     0s
  15   1.18013320e+02  1.12185253e+02  3.84e-02 2.24e-16  1.12e-03     0s
  16   1.17493993e+02  1.15067995e+02  9.86e-03 2.74e-16  4.65e-04     0s
  17   1.17311684e+02  1.15981350e+02  5.00e-03 2.86e-16  2.55e-04     0s
  18   1.17248635e+02  1.16299708e+02  3.36e-03 2.83e-16  1.82e-04     0s
  19   1.17176125e+02  1.16690754e+02  1.55e-03 2.81e-16  9.30e-05     0s
  20   1.17150941e+02  1.16850032e+02  1.14e-03 2.70e-16  5.76e-05     0s
  21   1.17114052e+02  1.17105472e+02  5.49e-06 3.33e-16  1.64e-06     0s
  22   1.17112000e+02  1.17111998e+02  1.73e-09 3.33e-16  4.52e-10     0s
  23   1.17112000e+02  1.17112000e+02  9.24e-14 2.22e-16  4.52e-13     0s

Barrier solved model in 23 iterations and 0.03 seconds
Optimal objective 1.17112000e+02


Root relaxation: objective 1.171120e+02, 1748 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.11200    0   50  208.00000  117.11200  43.7%     -    0s
H    0     0                     118.0000000  117.11200  0.75%     -    0s

Explored 0 nodes (2753 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 118
Solution:
2 x [i=1, i=48]
2 x [i=1, i=60, i=74]
2 x [i=1, i=64, i=70]
3 x [i=2, i=47]
3 x [i=3, i=46]
1 x [i=3, i=69]
3 x [i=4, i=45]
5 x [i=5, i=57, i=73]
2 x [i=6, i=63, i=66]
5 x [i=7, i=42]
5 x [i=8, i=41]
4 x [i=9, i=40]
1 x [i=9, i=62, i=64]
1 x [i=10, i=39]
5 x [i=11, i=38]
2 x [i=12, i=37]
2 x [i=13, i=36]
2 x [i=13, i=60, i=62]
5 x [i=14, i=35]
4 x [i=15, i=34]
1 x [i=15, i=55, i=65]
1 x [i=15, i=65, i=70, i=71]
1 x [i=16, i=33]
5 x [i=17, i=31]
1 x [i=17, i=51, i=66]
1 x [i=17, i=57, i=60]
3 x [i=18, i=30]
3 x [i=18, i=50, i=66]
1 x [i=19, i=28]
3 x [i=20, i=27]
2 x [i=21, i=26]
1 x [i=22, i=25]
1 x [i=22, i=51, i=60]
2 x [i=23, i=24]
2 x [i=24, i=35, i=74]
2 x [i=24, i=39, i=70]
3 x [i=24, i=48, i=61]
1 x [i=24, i=52, i=57]
1 x [i=26, i=38, i=69]
1 x [i=27, i=33, i=73]
2 x [i=27, i=39, i=67]
1 x [i=27, i=52, i=54]
1 x [i=28, i=32, i=73]
1 x [i=28, i=37, i=68]
1 x [i=28, i=47, i=58]
1 x [i=28, i=58, i=72]
1 x [i=29, i=37, i=67]
4 x [i=29, i=51, i=53]
1 x [i=29, i=62, i=74]
1 x [i=32, i=34, i=67]
1 x [i=34, i=56, i=63, i=66]
1 x [i=37, i=41, i=55]
1 x [i=37, i=45, i=51]
1 x [i=43, i=47, i=60, i=69]
1 x [i=44, i=54, i=59, i=62]
2 x [i=44, i=55, i=59, i=61]
1 x [i=49, i=61, i=67, i=73]
1 x [i=54, i=62, i=63, i=63, i=63]
