Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8171
  Step-3' Graph: 104 vertices and 2742 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2742 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2743 columns and 8033 nonzeros
Found heuristic solution: objective 570
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2703 columns, 7915 nonzeros
Variable types: 0 continuous, 2703 integer (0 binary)
Optimize a model with 153 rows, 2703 columns and 7915 nonzeros
Presolved: 153 rows, 2703 columns, 7915 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.220e+03
 Factor NZ  : 8.132e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.818e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11882384e+04 -5.00107453e+04  8.85e+04 2.22e-16  1.02e+02     0s
   1   3.63451611e+03 -2.04093069e+04  1.70e+04 7.77e-16  2.11e+01     0s
   2   1.03891227e+03 -8.96443878e+03  1.63e+03 6.00e-15  3.25e+00     0s
   3   7.64376272e+02 -2.24154057e+03  7.91e+01 3.55e-15  5.91e-01     0s
   4   6.30706512e+02 -8.64486157e+02  3.55e-01 1.89e-15  2.74e-01     0s
   5   5.93031952e+02 -1.35159489e+02  2.87e-01 5.55e-16  1.34e-01     0s
   6   5.11261279e+02  9.84600492e+01  1.58e-01 4.44e-16  7.57e-02     0s
   7   4.14235966e+02  2.07349690e+02  5.77e-02 2.34e-16  3.79e-02     0s
   8   3.68578187e+02  2.60260917e+02  2.22e-02 3.33e-16  1.99e-02     0s
   9   3.54154851e+02  3.04457609e+02  1.13e-02 3.33e-16  9.11e-03     0s
  10   3.49702745e+02  3.25389635e+02  5.52e-03 2.22e-16  4.46e-03     0s
  11   3.47476803e+02  3.31822980e+02  3.89e-03 2.22e-16  2.87e-03     0s
  12   3.46571570e+02  3.33074473e+02  3.26e-03 2.14e-16  2.47e-03     0s
  13   3.44556274e+02  3.36312795e+02  1.75e-03 3.33e-16  1.51e-03     0s
  14   3.43977591e+02  3.39002817e+02  1.30e-03 2.22e-16  9.12e-04     0s
  15   3.42893827e+02  3.40280505e+02  3.27e-04 3.33e-16  4.79e-04     0s
  16   3.42507861e+02  3.40872940e+02  1.42e-04 3.33e-16  3.00e-04     0s
  17   3.42175679e+02  3.41413515e+02  4.57e-05 2.58e-16  1.40e-04     0s
  18   3.42160284e+02  3.41488644e+02  4.13e-05 2.22e-16  1.23e-04     0s
  19   3.42127193e+02  3.41638902e+02  3.29e-05 3.33e-16  8.95e-05     0s
  20   3.42086369e+02  3.41752627e+02  2.49e-05 2.22e-16  6.12e-05     0s
  21   3.42050096e+02  3.41785528e+02  1.96e-05 2.22e-16  4.85e-05     0s
  22   3.42003911e+02  3.41876811e+02  1.02e-05 2.22e-16  2.33e-05     0s
  23   3.41966717e+02  3.41916154e+02  4.19e-06 2.52e-16  9.27e-06     0s
  24   3.41940858e+02  3.41934641e+02  2.30e-07 2.68e-16  1.14e-06     0s
  25   3.41939026e+02  3.41939020e+02  5.68e-13 4.44e-16  1.17e-09     0s
  26   3.41939024e+02  3.41939024e+02  5.12e-13 4.44e-16  1.17e-12     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 3.41939024e+02


Root relaxation: objective 3.419390e+02, 216 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.93902    0   44  570.00000  341.93902  40.0%     -    0s
H    0     0                     343.0000000  341.93902  0.31%     -    0s
H    0     0                     342.0000000  341.93902  0.02%     -    0s

Explored 0 nodes (1022 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.420000000000e+02, best bound 3.420000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 342
Solution:
9 x [i=1, i=76]
7 x [i=2, i=75]
7 x [i=3, i=74]
1 x [i=3, i=75]
9 x [i=4, i=73]
6 x [i=5, i=72]
9 x [i=6, i=71]
6 x [i=7, i=70]
3 x [i=7, i=82, i=89]
2 x [i=7, i=83, i=88]
1 x [i=7, i=84, i=87]
4 x [i=8, i=69]
6 x [i=9, i=68]
8 x [i=10, i=67]
6 x [i=11, i=66]
4 x [i=11, i=81, i=86]
1 x [i=11, i=82, i=85]
11 x [i=12, i=65]
6 x [i=13, i=64]
1 x [i=13, i=79, i=86]
5 x [i=14, i=63]
6 x [i=15, i=62]
3 x [i=16, i=61]
2 x [i=16, i=79, i=83]
13 x [i=17, i=60]
11 x [i=18, i=59]
3 x [i=18, i=79, i=81]
6 x [i=19, i=58]
1 x [i=19, i=79, i=80]
9 x [i=20, i=57]
1 x [i=20, i=71, i=87]
4 x [i=20, i=78, i=80]
9 x [i=21, i=56]
7 x [i=22, i=55]
7 x [i=23, i=54]
2 x [i=23, i=68, i=87]
1 x [i=23, i=71, i=84]
1 x [i=23, i=72, i=83]
4 x [i=24, i=53]
2 x [i=24, i=65, i=89]
1 x [i=24, i=69, i=85]
1 x [i=24, i=71, i=83]
1 x [i=24, i=77, i=77]
6 x [i=25, i=52]
1 x [i=25, i=69, i=84]
6 x [i=26, i=51]
8 x [i=27, i=50]
7 x [i=28, i=49]
4 x [i=29, i=48]
9 x [i=30, i=47]
2 x [i=30, i=48]
9 x [i=31, i=46]
1 x [i=31, i=63, i=84]
4 x [i=31, i=69, i=78]
7 x [i=32, i=45]
8 x [i=33, i=44]
2 x [i=33, i=45]
8 x [i=34, i=43]
2 x [i=34, i=63, i=81]
7 x [i=35, i=42]
5 x [i=36, i=41]
6 x [i=37, i=40]
2 x [i=37, i=41]
4 x [i=38, i=39]
1 x [i=38, i=51, i=89]
1 x [i=38, i=55, i=85]
3 x [i=38, i=56, i=84]
1 x [i=38, i=60, i=80]
2 x [i=38, i=63, i=77]
2 x [i=38, i=68, i=72]
3 x [i=41, i=48, i=89]
1 x [i=41, i=41]
3 x [i=42, i=48, i=88]
3 x [i=42, i=49, i=87]
4 x [i=42, i=51, i=85]
1 x [i=45, i=68, i=69]
2 x [i=45, i=45, i=88]
