Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 278
Presolve removed 13 rows and 17 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78500188e+03 -5.57893288e+03  1.28e+04 2.22e-16  8.16e+01     0s
   1   8.61748970e+02 -2.19586305e+03  1.53e+03 3.61e-15  1.28e+01     0s
   2   4.11517802e+02 -5.50950966e+02  1.28e+01 1.28e-14  2.02e+00     0s
   3   2.93950666e+02  7.61671467e+01  2.66e-01 3.22e-15  4.50e-01     0s
   4   2.40642571e+02  1.68718811e+02  6.50e-02 2.73e-15  1.49e-01     0s
   5   2.25933745e+02  2.02192946e+02  1.34e-02 2.00e-15  4.91e-02     0s
   6   2.21813258e+02  2.13248470e+02  2.36e-03 2.23e-15  1.77e-02     0s
   7   2.20716417e+02  2.17391659e+02  7.99e-04 1.94e-15  6.87e-03     0s
   8   2.20220371e+02  2.19889418e+02  1.91e-04 2.55e-15  6.84e-04     0s
   9   2.20026232e+02  2.20016190e+02  8.85e-13 2.44e-15  2.07e-05     0s
  10   2.20020006e+02  2.20019995e+02  5.04e-13 2.22e-15  2.24e-08     0s
  11   2.20020000e+02  2.20020000e+02  1.71e-13 1.89e-15  2.25e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.20020000e+02


Root relaxation: objective 2.200200e+02, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.02000    0   15  278.00000  220.02000  20.9%     -    0s
H    0     0                     221.0000000  220.02000  0.44%     -    0s

Explored 0 nodes (84 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.210000000000e+02, best bound 2.210000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 221
Solution:
16 x [i=1, i=21]
12 x [i=2, i=20]
4 x [i=3, i=19]
18 x [i=3, i=20]
10 x [i=4, i=18]
10 x [i=4, i=19]
13 x [i=5, i=17]
22 x [i=6, i=16]
9 x [i=7, i=15]
6 x [i=7, i=25, i=26]
6 x [i=8, i=14]
10 x [i=8, i=24, i=26]
20 x [i=9, i=13]
4 x [i=9, i=24, i=25]
15 x [i=10, i=12]
10 x [i=10, i=23, i=25]
1 x [i=11]
11 x [i=11, i=11]
7 x [i=14, i=22, i=22]
7 x [i=15, i=17, i=26]
1 x [i=16, i=21, i=21]
2 x [i=16, i=16, i=26]
3 x [i=21, i=24, i=24, i=25]
1 x [i=23, i=23]
3 x [i=23, i=23, i=23, i=25]
