Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3298
  Step-3' Graph: 138 vertices and 1392 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1302 arcs (0.00s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 177 rows, 1303 columns and 3727 nonzeros
Found heuristic solution: objective 81
Presolve removed 43 rows and 58 columns
Presolve time: 0.02s
Presolved: 134 rows, 1245 columns, 3353 nonzeros
Variable types: 0 continuous, 1245 integer (957 binary)
Optimize a model with 134 rows, 1245 columns and 3353 nonzeros
Presolved: 134 rows, 1245 columns, 3353 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.812e+03
 Factor NZ  : 4.355e+03
 Factor Ops : 1.802e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21505652e+03 -3.81300075e+03  4.89e+03 1.94e-01  9.70e+00     0s
   1   3.24873034e+02 -9.56325397e+02  6.90e+02 1.89e-15  1.52e+00     0s
   2   1.07189718e+02 -1.94193654e+02  6.84e+01 1.44e-15  2.08e-01     0s
   3   6.68374792e+01  6.51269822e+00  5.54e+00 1.28e-15  2.95e-02     0s
   4   6.09119296e+01  3.16250203e+01  1.71e+00 8.88e-16  1.29e-02     0s
   5   5.81742195e+01  3.79555805e+01  1.07e+00 1.33e-15  8.71e-03     0s
   6   5.46377274e+01  4.29194271e+01  5.12e-01 1.00e-15  4.98e-03     0s
   7   5.11444943e+01  4.74142675e+01  1.15e-01 1.20e-15  1.55e-03     0s
   8   5.02191122e+01  4.97487547e+01  2.08e-02 1.19e-15  1.95e-04     0s
   9   5.00148588e+01  4.99554271e+01  4.80e-04 1.01e-15  2.39e-05     0s
  10   5.00000570e+01  4.99996085e+01  3.02e-12 8.42e-16  1.79e-07     0s
  11   5.00000000e+01  5.00000000e+01  1.01e-12 8.85e-16  2.09e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.00000000e+01


Root relaxation: objective 5.000000e+01, 616 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (616 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1]
2 x [i=2, i=83]
1 x [i=3, i=79]
1 x [i=4, i=78]
1 x [i=5, i=78]
1 x [i=6, i=76]
1 x [i=7, i=74]
1 x [i=8, i=73]
1 x [i=9, i=69]
1 x [i=10, i=70]
1 x [i=11, i=67]
1 x [i=12, i=66]
1 x [i=13, i=75]
1 x [i=14, i=77]
1 x [i=15, i=65]
1 x [i=16, i=80]
1 x [i=17, i=81]
1 x [i=18, i=82]
1 x [i=19, i=64]
2 x [i=20, i=72]
1 x [i=21, i=63]
1 x [i=22, i=62]
1 x [i=23, i=84]
1 x [i=24, i=58]
1 x [i=25, i=59]
1 x [i=26, i=60]
2 x [i=27, i=61]
1 x [i=28, i=57]
1 x [i=29, i=55]
1 x [i=30, i=56]
1 x [i=31, i=54]
1 x [i=32, i=53]
1 x [i=33, i=49]
1 x [i=34, i=47]
1 x [i=34, i=52]
1 x [i=35, i=49]
1 x [i=36, i=45]
1 x [i=36, i=48]
1 x [i=37, i=43]
1 x [i=37, i=49]
1 x [i=38, i=51]
1 x [i=39, i=51]
1 x [i=40, i=41]
1 x [i=40, i=42]
1 x [i=44, i=46]
1 x [i=44, i=50]
1 x [i=56, i=68, i=71]
