Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4236
  Step-3' Graph: 176 vertices and 1957 arcs (0.00s)
  Step-4' Graph: 114 vertices and 1833 arcs (0.00s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 204 rows, 1834 columns and 5279 nonzeros
Found heuristic solution: objective 73
Presolve removed 43 rows and 59 columns
Presolve time: 0.02s
Presolved: 161 rows, 1775 columns, 4896 nonzeros
Variable types: 0 continuous, 1775 integer (1448 binary)
Optimize a model with 161 rows, 1775 columns and 4896 nonzeros
Presolved: 161 rows, 1775 columns, 4896 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.498e+03
 Factor NZ  : 6.012e+03
 Factor Ops : 3.046e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.87433413e+03 -5.71235377e+03  9.81e+03 1.94e-01  1.11e+01     0s
   1   4.29276785e+02 -1.30924865e+03  1.30e+03 5.55e-16  1.61e+00     0s
   2   1.25752211e+02 -2.47361077e+02  1.31e+02 4.00e-15  2.06e-01     0s
   3   6.57421864e+01 -2.61071909e+00  9.84e+00 1.78e-15  2.51e-02     0s
   4   5.70946568e+01  2.94706229e+01  3.22e+00 1.69e-15  9.05e-03     0s
   5   5.52307164e+01  3.48209611e+01  2.47e+00 2.05e-15  6.60e-03     0s
   6   5.28894820e+01  3.89046098e+01  1.65e+00 2.16e-15  4.42e-03     0s
   7   5.00119799e+01  4.10121182e+01  1.03e+00 2.11e-15  2.79e-03     0s
   8   4.74499608e+01  4.30043624e+01  2.98e-01 2.80e-15  1.31e-03     0s
   9   4.62034773e+01  4.49813490e+01  4.55e-02 2.19e-15  3.51e-04     0s
  10   4.58185453e+01  4.55607476e+01  9.55e-03 2.00e-15  7.40e-05     0s
  11   4.57622409e+01  4.57013044e+01  1.13e-03 2.41e-15  1.73e-05     0s
  12   4.57503502e+01  4.57487675e+01  9.35e-06 1.80e-15  4.47e-07     0s
  13   4.57500000e+01  4.57500000e+01  3.74e-11 3.03e-15  7.01e-12     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 675 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0    9   73.00000   45.75000  37.3%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (786 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 46
Solution:
1 x [i=1, i=71]
1 x [i=2, i=68]
1 x [i=3, i=69]
1 x [i=4, i=70]
2 x [i=5, i=67]
1 x [i=6, i=72]
1 x [i=7, i=73]
1 x [i=8, i=75]
1 x [i=9, i=82]
1 x [i=10, i=84]
1 x [i=11, i=63]
1 x [i=12, i=61]
1 x [i=13, i=62]
1 x [i=14, i=60]
1 x [i=15, i=59]
2 x [i=16, i=66]
1 x [i=17, i=57]
1 x [i=18, i=58]
1 x [i=19, i=64]
1 x [i=20, i=56]
1 x [i=21, i=55]
1 x [i=22, i=65]
1 x [i=23, i=54]
1 x [i=24, i=87, i=90]
1 x [i=25, i=53]
1 x [i=25, i=86, i=90]
1 x [i=26, i=85, i=89]
1 x [i=27, i=51]
1 x [i=28, i=50]
1 x [i=29, i=49]
1 x [i=30, i=52]
1 x [i=31, i=48]
1 x [i=32, i=51]
1 x [i=33, i=78, i=88]
1 x [i=34, i=46]
1 x [i=35, i=42]
1 x [i=36, i=44]
1 x [i=37, i=40]
1 x [i=38, i=46]
1 x [i=39, i=77, i=79]
1 x [i=41, i=43]
1 x [i=45, i=74, i=83]
1 x [i=47, i=80, i=81]
1 x [i=75, i=76, i=78]
