Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3941
  Step-3' Graph: 130 vertices and 2115 arcs (0.00s)
  Step-4' Graph: 126 vertices and 2107 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 192 rows, 2108 columns and 6076 nonzeros
Found heuristic solution: objective 67
Presolve removed 34 rows and 35 columns
Presolve time: 0.02s
Presolved: 158 rows, 2073 columns, 5964 nonzeros
Variable types: 0 continuous, 2073 integer (1103 binary)
Optimize a model with 158 rows, 2073 columns and 5964 nonzeros
Presolved: 158 rows, 2073 columns, 5964 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.579e+03
 Factor NZ  : 7.624e+03
 Factor Ops : 4.959e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52052325e+03 -6.91619415e+03  7.86e+03 5.78e-02  1.55e+01     0s
   1   3.97778183e+02 -2.69442371e+03  7.34e+02 6.66e-16  1.94e+00     0s
   2   1.70380178e+02 -1.01645667e+03  1.16e+02 1.31e-02  4.49e-01     0s
   3   1.00838329e+02 -1.10400874e+02  9.80e+00 1.22e-03  6.12e-02     0s
   4   6.54299472e+01 -1.85500438e+01  1.21e+00 3.11e-04  2.10e-02     0s
   5   5.48065854e+01  3.38453742e+00  5.22e-01 8.76e-05  1.26e-02     0s
   6   4.81886636e+01  2.02609788e+01  2.24e-01 2.01e-16  6.81e-03     0s
   7   4.58767387e+01  2.84495880e+01  1.38e-01 2.47e-16  4.24e-03     0s
   8   4.54097390e+01  3.62481494e+01  1.07e-01 2.24e-16  2.23e-03     0s
   9   4.42119727e+01  3.88847647e+01  6.02e-02 2.55e-16  1.30e-03     0s
  10   4.31338141e+01  4.00144772e+01  2.57e-02 2.22e-16  7.56e-04     0s
  11   4.29749720e+01  4.04911038e+01  2.03e-02 1.64e-16  6.02e-04     0s
  12   4.26513390e+01  4.11896108e+01  1.08e-02 2.40e-16  3.54e-04     0s
  13   4.24195935e+01  4.15467126e+01  5.20e-03 2.22e-16  2.11e-04     0s
  14   4.22686781e+01  4.18353964e+01  1.92e-03 2.22e-16  1.04e-04     0s
  15   4.22482089e+01  4.18994055e+01  1.59e-03 2.22e-16  8.41e-05     0s
  16   4.21841142e+01  4.20099654e+01  5.37e-04 2.44e-16  4.19e-05     0s
  17   4.21507137e+01  4.20756598e+01  9.72e-05 2.66e-16  1.81e-05     0s
  18   4.21378987e+01  4.21302448e+01  1.44e-05 2.22e-16  1.84e-06     0s
  19   4.21352147e+01  4.21350225e+01  1.85e-07 2.43e-16  4.62e-08     0s
  20   4.21351351e+01  4.21351351e+01  2.69e-12 2.68e-16  8.87e-13     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 4.21351351e+01


Root relaxation: objective 4.213514e+01, 318 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.13514    0   38   67.00000   42.13514  37.1%     -    0s
H    0     0                      43.0000000   42.13514  2.01%     -    0s

Explored 0 nodes (592 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 43
Solution:
1 x [i=1, i=57, i=64]
1 x [i=2, i=48]
1 x [i=2, i=55, i=66]
1 x [i=3, i=47]
1 x [i=4, i=46]
1 x [i=4, i=47]
1 x [i=4, i=54, i=65]
1 x [i=4, i=58, i=60]
1 x [i=5, i=44]
1 x [i=6, i=42]
1 x [i=7, i=41]
1 x [i=8, i=40]
1 x [i=9, i=52, i=63]
2 x [i=10, i=51, i=64]
1 x [i=11, i=53, i=62]
1 x [i=12, i=39]
2 x [i=13, i=39]
1 x [i=14, i=49, i=63]
1 x [i=15, i=39]
1 x [i=16, i=38]
1 x [i=17, i=49, i=61]
1 x [i=17, i=50, i=59]
1 x [i=17, i=54, i=56]
1 x [i=18, i=36]
2 x [i=19, i=37]
1 x [i=20, i=34]
1 x [i=21, i=31]
1 x [i=21, i=32]
1 x [i=21, i=36]
1 x [i=22, i=31]
1 x [i=22, i=33]
1 x [i=23, i=30]
1 x [i=24, i=30]
1 x [i=24, i=35]
1 x [i=24, i=36]
1 x [i=25, i=44, i=62]
1 x [i=26, i=45, i=59]
1 x [i=27, i=43, i=60]
1 x [i=28, i=29]
1 x [i=59]
