Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 102655
  Step-3' Graph: 678 vertices and 52499 arcs (0.35s)
  Step-4' Graph: 665 vertices and 52473 arcs (0.37s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.37s)
Optimize a model with 1027 rows, 52474 columns and 156096 nonzeros
Presolve removed 166 rows and 166 columns
Presolve time: 0.37s
Presolved: 861 rows, 52308 columns, 155009 nonzeros
Variable types: 0 continuous, 52308 integer (36712 binary)
Found heuristic solution: objective 464.0000000
Optimize a model with 861 rows, 52308 columns and 155009 nonzeros
Presolved: 861 rows, 52308 columns, 155009 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 9.520e+04
 Factor NZ  : 2.250e+05 (roughly 23 MBytes of memory)
 Factor Ops : 7.762e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.92456725e+04 -4.23510681e+05  5.19e+05 1.35e-01  3.59e+01     0s
   1   9.78897172e+03 -1.01560579e+05  6.33e+04 6.66e-16  4.89e+00     0s
   2   3.09259382e+03 -3.50809537e+04  9.87e+03 1.27e-02  9.37e-01     0s
   3   1.62452114e+03 -1.49493646e+04  1.32e+03 6.49e-03  2.33e-01     0s
   4   1.07254159e+03 -2.62547588e+03  4.02e+02 9.34e-04  5.62e-02     0s
   5   6.22171736e+02 -9.11273860e+02  1.25e+02 1.85e-04  2.05e-02     0s
   6   4.86854842e+02 -3.83309479e+02  7.03e+01 8.26e-16  1.11e-02     0s
   7   3.91223483e+02 -1.39483635e+02  3.45e+01 8.51e-16  6.24e-03     0s
   8   3.36884857e+02 -1.56244302e+01  1.88e+01 8.97e-16  3.92e-03     0s
   9   3.30127137e+02  1.90654884e+01  1.70e+01 9.64e-16  3.45e-03     0s
  10   3.20464035e+02  4.19408840e+01  1.47e+01 1.00e-15  3.05e-03     0s
  11   2.92126445e+02  9.86464209e+01  8.06e+00 1.04e-15  2.04e-03     0s
  12   2.79885494e+02  1.38608290e+02  6.07e+00 9.77e-16  1.48e-03     0s
  13   2.67525313e+02  1.69279092e+02  4.35e+00 9.57e-16  1.02e-03     0s
  14   2.57203832e+02  1.88553928e+02  3.07e+00 8.33e-16  7.11e-04     0s
  15   2.50341343e+02  2.00529509e+02  2.25e+00 9.01e-16  5.16e-04     0s
  16   2.43096951e+02  2.07029944e+02  1.25e+00 9.56e-16  3.67e-04     1s
  17   2.38166217e+02  2.12582215e+02  6.30e-01 1.01e-15  2.56e-04     1s
  18   2.36932654e+02  2.18436205e+02  4.22e-01 1.05e-15  1.84e-04     1s
  19   2.35984596e+02  2.23560722e+02  3.03e-01 8.64e-16  1.24e-04     1s
  20   2.35360889e+02  2.25642756e+02  2.19e-01 8.88e-16  9.68e-05     1s
  21   2.34200495e+02  2.30838911e+02  2.87e-02 6.29e-16  3.27e-05     1s
  22   2.34008428e+02  2.33918467e+02  2.52e-05 6.54e-16  8.60e-07     1s
  23   2.34000009e+02  2.33999918e+02  4.87e-11 7.77e-16  8.60e-10     1s
  24   2.34000000e+02  2.34000000e+02  1.67e-12 7.77e-16  9.10e-16     1s

Barrier solved model in 24 iterations and 0.72 seconds
Optimal objective 2.34000000e+02


Root relaxation: objective 2.340000e+02, 25068 iterations, 0.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     234.0000000  234.00000  0.00%     -    2s

Explored 0 nodes (27997 simplex iterations) in 2.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.340000000000e+02, best bound 2.340000000000e+02, gap 0.0%
Preprocessing time: 0.46 seconds
Gurobi run time: 2.26 seconds
Total run time: 2.72 seconds
Objective: 234
Solution:
2 x [i=1, i=358]
1 x [i=2, i=323]
1 x [i=3, i=316]
1 x [i=4, i=329]
1 x [i=5, i=312]
1 x [i=6, i=333]
1 x [i=7, i=331]
1 x [i=8, i=310]
2 x [i=9, i=314]
1 x [i=10, i=329]
1 x [i=11, i=328]
1 x [i=12, i=344]
1 x [i=13, i=328]
2 x [i=14, i=307]
1 x [i=15, i=326]
2 x [i=16, i=309]
1 x [i=17, i=306]
1 x [i=18, i=315]
1 x [i=19, i=304]
2 x [i=20, i=305]
1 x [i=21, i=303]
1 x [i=22]
1 x [i=23, i=300]
1 x [i=24, i=300]
2 x [i=25, i=317]
1 x [i=26, i=345, i=357]
1 x [i=27, i=311]
1 x [i=28, i=293]
1 x [i=28, i=294]
1 x [i=29, i=301]
1 x [i=30, i=290]
1 x [i=31, i=295]
1 x [i=32, i=292]
1 x [i=33, i=291]
2 x [i=34, i=296]
1 x [i=35, i=286]
1 x [i=36, i=284]
1 x [i=37, i=285]
1 x [i=37, i=312]
1 x [i=38, i=288]
1 x [i=39, i=283]
1 x [i=40, i=287]
1 x [i=41, i=289]
1 x [i=42, i=279]
1 x [i=42, i=280]
1 x [i=42, i=282]
1 x [i=43, i=278]
1 x [i=44, i=332, i=359]
1 x [i=45, i=277]
2 x [i=46, i=336, i=350]
1 x [i=47, i=276]
1 x [i=48, i=338, i=347]
1 x [i=49, i=274]
1 x [i=49, i=275]
1 x [i=50, i=291]
1 x [i=51, i=270]
1 x [i=52, i=272]
2 x [i=53, i=273]
1 x [i=54, i=260]
1 x [i=55, i=302]
1 x [i=56, i=263]
1 x [i=57, i=324, i=351]
1 x [i=58, i=269]
1 x [i=58, i=271]
1 x [i=59, i=274]
2 x [i=60, i=262]
1 x [i=61, i=257]
1 x [i=62, i=256]
1 x [i=63, i=266]
1 x [i=64, i=255]
1 x [i=65, i=254]
2 x [i=66, i=259]
1 x [i=66, i=267]
1 x [i=67, i=264]
1 x [i=68, i=253]
1 x [i=68, i=258]
1 x [i=68, i=320, i=353]
1 x [i=69, i=251]
1 x [i=69, i=252]
1 x [i=69, i=340, i=345]
1 x [i=70, i=322, i=343]
1 x [i=71, i=249]
1 x [i=72, i=248]
1 x [i=73, i=245]
1 x [i=73, i=246]
1 x [i=74, i=244]
1 x [i=74, i=247]
1 x [i=75, i=240]
1 x [i=75, i=241]
1 x [i=76, i=238]
1 x [i=76, i=241]
1 x [i=76, i=246]
1 x [i=77, i=240]
1 x [i=78, i=237]
2 x [i=79, i=233]
1 x [i=79, i=242]
1 x [i=80, i=318, i=360]
1 x [i=81, i=232]
1 x [i=82, i=232]
1 x [i=82, i=238]
1 x [i=83, i=232]
1 x [i=84, i=231]
1 x [i=85, i=230]
1 x [i=86, i=335, i=355]
1 x [i=87, i=227]
2 x [i=87, i=228]
1 x [i=88, i=229]
1 x [i=88, i=233]
1 x [i=89, i=321, i=362]
1 x [i=90, i=239]
1 x [i=91, i=226]
1 x [i=92, i=224]
1 x [i=92, i=348, i=349, i=352]
1 x [i=93, i=269]
1 x [i=94, i=250]
1 x [i=95, i=223]
1 x [i=95, i=234]
1 x [i=96, i=222]
1 x [i=96, i=268]
1 x [i=97, i=220]
1 x [i=98, i=308, i=334]
2 x [i=99, i=219]
1 x [i=100, i=311, i=339]
1 x [i=101, i=221]
1 x [i=102, i=219]
2 x [i=103, i=217]
1 x [i=103, i=218]
1 x [i=103, i=235]
1 x [i=104, i=296, i=337]
1 x [i=105, i=327, i=361]
1 x [i=106, i=328, i=329]
1 x [i=107, i=215]
1 x [i=108, i=214]
1 x [i=108, i=326, i=329]
1 x [i=109, i=213]
1 x [i=109, i=216]
1 x [i=110, i=212]
2 x [i=111, i=211]
1 x [i=111, i=214]
1 x [i=112, i=210]
1 x [i=113, i=209]
1 x [i=113, i=225]
1 x [i=114, i=215]
1 x [i=114, i=310, i=338]
1 x [i=115, i=207]
1 x [i=115, i=208]
1 x [i=116, i=308, i=356]
2 x [i=117, i=205]
1 x [i=118, i=204]
1 x [i=119, i=299, i=360]
1 x [i=120, i=203]
1 x [i=120, i=206]
1 x [i=121, i=200]
1 x [i=122, i=199]
1 x [i=123, i=198]
1 x [i=123, i=199]
1 x [i=124, i=196]
1 x [i=124, i=297, i=319]
1 x [i=125, i=195]
1 x [i=126, i=194]
1 x [i=127, i=193]
1 x [i=127, i=202]
1 x [i=128, i=197]
1 x [i=129, i=236]
1 x [i=130, i=189]
2 x [i=130, i=190]
1 x [i=131, i=272, i=337]
1 x [i=132, i=186]
1 x [i=132, i=187]
1 x [i=133, i=261, i=354]
2 x [i=134, i=194]
1 x [i=134, i=201]
1 x [i=135, i=184]
1 x [i=135, i=188]
1 x [i=136, i=183]
1 x [i=137, i=182]
1 x [i=137, i=185]
1 x [i=137, i=298, i=313]
1 x [i=138, i=181]
1 x [i=139, i=180]
1 x [i=139, i=191]
1 x [i=140, i=179]
1 x [i=140, i=201]
1 x [i=141, i=265, i=342]
1 x [i=142, i=177]
1 x [i=143, i=175]
1 x [i=143, i=177]
1 x [i=144, i=171]
1 x [i=144, i=172]
1 x [i=144, i=173]
1 x [i=145, i=273, i=325]
1 x [i=146, i=178]
1 x [i=146, i=330]
1 x [i=147, i=243, i=341]
1 x [i=148, i=170]
1 x [i=148, i=174]
1 x [i=149, i=281, i=329]
1 x [i=150, i=175]
1 x [i=151, i=168]
1 x [i=152, i=169]
1 x [i=152, i=192]
1 x [i=153, i=167]
1 x [i=153, i=176]
1 x [i=154, i=166]
1 x [i=154, i=198]
1 x [i=154, i=324, i=346, i=360]
1 x [i=155, i=165]
1 x [i=155, i=167]
1 x [i=156, i=164]
2 x [i=157, i=163]
1 x [i=158, i=160]
1 x [i=158, i=161]
1 x [i=158, i=162]
1 x [i=159, i=164]
