Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21562
  Step-3' Graph: 230 vertices and 7884 arcs (0.03s)
  Step-4' Graph: 206 vertices and 7836 arcs (0.04s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 390 rows, 7837 columns and 23103 nonzeros
Found heuristic solution: objective 419
Presolve removed 80 rows and 98 columns
Presolve time: 0.04s
Presolved: 310 rows, 7739 columns, 22639 nonzeros
Variable types: 0 continuous, 7739 integer (1797 binary)
Optimize a model with 310 rows, 7739 columns and 22639 nonzeros
Presolved: 310 rows, 7739 columns, 22639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.227e+04
 Factor NZ  : 2.399e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.730e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27462963e+04 -2.08433282e+05  3.16e+05 1.55e-01  1.74e+02     0s
   1   6.42108830e+03 -4.32909684e+04  4.53e+04 1.33e-15  2.55e+01     0s
   2   1.39004293e+03 -1.76695215e+04  4.50e+03 7.33e-15  3.28e+00     0s
   3   6.67089219e+02 -4.54406124e+03  4.36e+02 1.38e-14  4.79e-01     0s
   4   5.00964969e+02 -1.33401120e+03  8.66e+01 3.77e-15  1.39e-01     0s
   5   4.73910850e+02 -9.36786003e+02  5.93e+01 2.66e-15  1.03e-01     0s
   6   4.21772770e+02 -5.21314914e+02  3.37e+01 2.00e-15  6.68e-02     0s
   7   3.87319036e+02 -3.72801245e+02  2.63e+01 1.95e-15  5.34e-02     0s
   8   2.95509113e+02 -7.17536847e+01  6.74e+00 1.43e-15  2.45e-02     0s
   9   2.67982091e+02  4.55706916e+01  3.32e+00 1.61e-15  1.47e-02     0s
  10   2.40609498e+02  9.51111916e+01  1.13e+00 1.55e-15  9.46e-03     0s
  11   2.37907901e+02  1.61203955e+02  6.92e-01 1.16e-15  4.97e-03     0s
  12   2.31648651e+02  1.90600692e+02  2.72e-01 1.55e-15  2.65e-03     0s
  13   2.29883576e+02  2.05971004e+02  2.05e-01 1.49e-15  1.54e-03     0s
  14   2.26569180e+02  2.14609326e+02  7.74e-02 1.50e-15  7.71e-04     0s
  15   2.25876494e+02  2.17310791e+02  5.58e-02 1.53e-15  5.52e-04     0s
  16   2.25048755e+02  2.20681336e+02  2.96e-02 1.43e-15  2.81e-04     0s
  17   2.24710260e+02  2.21264333e+02  1.95e-02 1.51e-15  2.22e-04     0s
  18   2.24394004e+02  2.21929583e+02  9.61e-03 1.97e-15  1.59e-04     0s
  19   2.24291057e+02  2.22488354e+02  7.47e-03 1.91e-15  1.16e-04     0s
  20   2.24157413e+02  2.23027194e+02  4.85e-03 1.66e-15  7.27e-05     0s
  21   2.24020333e+02  2.23299794e+02  2.40e-03 1.72e-15  4.63e-05     0s
  22   2.23926329e+02  2.23555493e+02  9.84e-04 1.54e-15  2.38e-05     0s
  23   2.23882573e+02  2.23665889e+02  4.48e-04 1.49e-15  1.39e-05     0s
  24   2.23848854e+02  2.23770759e+02  7.05e-05 1.37e-15  5.02e-06     0s
  25   2.23838047e+02  2.23833606e+02  1.14e-07 1.36e-15  2.85e-07     0s
  26   2.23837278e+02  2.23837264e+02  9.21e-12 1.56e-15  9.10e-10     0s
  27   2.23837270e+02  2.23837270e+02  8.08e-12 1.33e-15  1.25e-15     0s

Barrier solved model in 27 iterations and 0.11 seconds
Optimal objective 2.23837270e+02


Root relaxation: objective 2.238373e+02, 362 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.83727    0   65  419.00000  223.83727  46.6%     -    0s
H    0     0                     226.0000000  223.83727  0.96%     -    0s
H    0     0                     225.0000000  223.83727  0.52%     -    0s
H    0     0                     224.0000000  223.83727  0.07%     -    0s

Explored 0 nodes (1442 simplex iterations) in 0.34 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.240000000000e+02, best bound 2.240000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.34 seconds
Total run time: 0.39 seconds
Objective: 224
Solution:
3 x [i=1, i=147]
1 x [i=1, i=148]
1 x [i=2, i=149]
2 x [i=3, i=146]
1 x [i=3, i=151]
3 x [i=4, i=145]
2 x [i=4, i=150]
1 x [i=5, i=143]
2 x [i=6, i=142]
4 x [i=7, i=141]
2 x [i=8, i=139]
2 x [i=9, i=141]
3 x [i=10, i=138]
1 x [i=10, i=141]
6 x [i=11, i=140]
3 x [i=12, i=136]
2 x [i=13, i=134]
4 x [i=13, i=135]
2 x [i=13, i=137]
1 x [i=14, i=133]
1 x [i=15, i=132]
1 x [i=16, i=132]
1 x [i=17, i=130]
4 x [i=18, i=130]
4 x [i=19, i=131]
3 x [i=20, i=128]
1 x [i=21, i=126]
1 x [i=21, i=127]
1 x [i=21, i=129]
1 x [i=21, i=142]
2 x [i=22, i=124]
3 x [i=23, i=123]
1 x [i=24, i=123]
2 x [i=24, i=125]
1 x [i=25, i=122]
1 x [i=26, i=122]
3 x [i=27, i=120]
2 x [i=28, i=121]
1 x [i=28, i=122]
1 x [i=29, i=118]
4 x [i=29, i=119]
1 x [i=30, i=117]
1 x [i=31, i=116]
1 x [i=31, i=117]
3 x [i=32, i=116]
4 x [i=33, i=114]
4 x [i=34, i=115]
1 x [i=35, i=113]
3 x [i=36, i=112]
2 x [i=37, i=111]
1 x [i=38, i=110]
1 x [i=39, i=109]
1 x [i=40, i=109]
3 x [i=41, i=107]
2 x [i=41, i=108]
1 x [i=42, i=182, i=183]
3 x [i=43, i=106]
1 x [i=44, i=105]
1 x [i=44, i=180, i=183]
2 x [i=45, i=104]
1 x [i=46, i=103]
1 x [i=47, i=102]
1 x [i=48, i=102]
2 x [i=49, i=101]
3 x [i=50, i=100]
1 x [i=50, i=102]
1 x [i=50, i=178, i=179]
1 x [i=51, i=99]
1 x [i=51, i=174, i=183]
1 x [i=51, i=177, i=179]
2 x [i=52, i=98]
2 x [i=53, i=97]
2 x [i=53, i=98]
1 x [i=54, i=96]
1 x [i=54, i=171, i=183]
1 x [i=54, i=174, i=180]
1 x [i=55, i=95]
3 x [i=56, i=94]
2 x [i=57, i=93]
1 x [i=58, i=92]
1 x [i=58, i=165, i=184]
1 x [i=59, i=167, i=181]
2 x [i=60, i=91]
1 x [i=60, i=169, i=177]
1 x [i=61, i=90]
1 x [i=61, i=165, i=180]
1 x [i=61, i=167, i=181]
1 x [i=61, i=171, i=173]
2 x [i=62, i=89]
2 x [i=63, i=166, i=177]
3 x [i=63, i=170, i=172]
2 x [i=64, i=88]
3 x [i=65, i=87]
1 x [i=65, i=166, i=175]
2 x [i=66, i=86]
2 x [i=66, i=159, i=182]
2 x [i=67, i=85]
2 x [i=68, i=84]
2 x [i=69, i=83]
1 x [i=69, i=157, i=180]
2 x [i=70, i=82]
1 x [i=70, i=164, i=172]
2 x [i=70, i=168, i=169]
1 x [i=71, i=81]
3 x [i=72, i=80]
1 x [i=72, i=153, i=181]
2 x [i=72, i=166, i=169]
1 x [i=73, i=79]
1 x [i=73, i=81]
1 x [i=73, i=157, i=176]
1 x [i=73, i=166, i=168]
1 x [i=74, i=157, i=174]
1 x [i=75, i=77]
1 x [i=76, i=78]
1 x [i=76, i=155, i=176]
1 x [i=76, i=76]
1 x [i=81, i=153, i=172]
1 x [i=81, i=154, i=170]
1 x [i=81, i=163, i=163]
1 x [i=84, i=158, i=163]
1 x [i=84, i=159, i=162]
1 x [i=84, i=160, i=161]
1 x [i=89, i=156, i=159]
1 x [i=92, i=161, i=161]
1 x [i=93, i=151, i=158]
1 x [i=93, i=154, i=154]
1 x [i=93, i=155, i=157]
1 x [i=95, i=152, i=154]
1 x [i=102, i=143, i=157]
1 x [i=103, i=143, i=156]
1 x [i=103, i=150, i=151]
1 x [i=109, i=142, i=151]
1 x [i=112, i=122, i=168]
2 x [i=117, i=125, i=158]
1 x [i=127, i=130, i=144]
