Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 112314
  Step-3' Graph: 516 vertices and 35584 arcs (0.28s)
  Step-4' Graph: 447 vertices and 35446 arcs (0.29s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.29s)
Optimize a model with 928 rows, 35447 columns and 105452 nonzeros
Found heuristic solution: objective 934
Presolve removed 257 rows and 302 columns
Presolve time: 0.19s
Presolved: 671 rows, 35145 columns, 102607 nonzeros
Variable types: 0 continuous, 35145 integer (14522 binary)
Optimize a model with 671 rows, 35145 columns and 102607 nonzeros
Presolved: 671 rows, 35145 columns, 102607 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.360e+04
 Factor NZ  : 1.069e+05 (roughly 15 MBytes of memory)
 Factor Ops : 2.500e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.20567333e+04 -9.83581486e+05  1.42e+06 1.54e-01  1.35e+02     0s
   1   1.41724633e+04 -1.99596307e+05  1.57e+05 4.66e-15  1.62e+01     0s
   2   3.46954005e+03 -5.12515998e+04  1.98e+04 5.11e-15  2.34e+00     0s
   3   1.99036709e+03 -1.57627634e+04  2.07e+03 1.00e-04  3.90e-01     0s
   4   1.13425350e+03 -2.74389456e+03  3.58e+02 6.66e-16  7.42e-02     0s
   5   1.00714967e+03 -2.13815222e+03  2.29e+02 7.77e-16  5.61e-02     0s
   6   9.65278744e+02 -1.21369484e+03  1.87e+02 6.66e-16  3.90e-02     0s
   7   8.62149565e+02 -4.95284407e+02  1.38e+02 4.44e-16  2.46e-02     0s
   8   6.87339115e+02  3.93591311e+01  4.21e+01 3.33e-16  1.06e-02     0s
   9   6.62886291e+02  2.02507328e+02  2.67e+01 3.14e-16  7.30e-03     0s
  10   6.59802927e+02  2.10494167e+02  2.55e+01 3.50e-16  7.11e-03     0s
  11   6.46631215e+02  2.85261037e+02  2.13e+01 3.26e-16  5.69e-03     0s
  12   6.33030574e+02  3.45858379e+02  1.82e+01 3.46e-16  4.53e-03     0s
  13   6.07957454e+02  3.84217777e+02  1.21e+01 2.93e-16  3.47e-03     0s
  14   5.61652361e+02  4.46775862e+02  3.66e+00 3.33e-16  1.72e-03     0s
  15   5.48070732e+02  4.99256451e+02  1.52e+00 3.33e-16  7.32e-04     0s
  16   5.44015864e+02  5.38956266e+02  4.02e-01 5.19e-16  8.31e-05     0s
  17   5.42029604e+02  5.41957747e+02  6.04e-03 5.27e-16  1.19e-06     0s
  18   5.42000000e+02  5.42000000e+02  2.89e-08 5.36e-16  4.36e-12     0s
  19   5.42000000e+02  5.42000000e+02  1.51e-11 4.59e-16  4.33e-15     0s

Barrier solved model in 19 iterations and 0.34 seconds
Optimal objective 5.42000000e+02


Root relaxation: objective 5.420000e+02, 15192 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     542.0000000  542.00000  0.00%     -    0s

Explored 0 nodes (15192 simplex iterations) in 0.62 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.420000000000e+02, best bound 5.420000000000e+02, gap 0.0%
Preprocessing time: 0.35 seconds
Gurobi run time: 0.62 seconds
Total run time: 0.97 seconds
Objective: 542
Solution:
2 x [i=1, i=481]
3 x [i=2]
2 x [i=3, i=480]
2 x [i=4]
1 x [i=4, i=480]
2 x [i=5, i=479]
1 x [i=5, i=480]
2 x [i=6, i=478]
1 x [i=7, i=477]
1 x [i=7, i=478]
1 x [i=8, i=475]
1 x [i=9]
1 x [i=9, i=476]
2 x [i=10, i=474]
1 x [i=11, i=473]
3 x [i=12]
1 x [i=12, i=473]
1 x [i=13, i=472]
1 x [i=14]
1 x [i=14, i=471]
2 x [i=15, i=470]
1 x [i=16]
2 x [i=16, i=469]
4 x [i=17]
3 x [i=18, i=468]
2 x [i=19, i=467]
1 x [i=20, i=466]
1 x [i=21, i=466]
5 x [i=22]
1 x [i=23, i=464]
1 x [i=24, i=464]
1 x [i=25, i=462]
3 x [i=26, i=465]
1 x [i=27, i=460]
2 x [i=27, i=463]
3 x [i=28]
1 x [i=28, i=458]
1 x [i=29, i=459]
2 x [i=30, i=456]
1 x [i=30, i=461]
2 x [i=31, i=455]
1 x [i=32, i=468]
1 x [i=33, i=452]
3 x [i=33, i=453]
2 x [i=34, i=454]
4 x [i=35, i=450]
1 x [i=35, i=451]
2 x [i=36, i=448]
1 x [i=37, i=447]
1 x [i=38, i=451]
1 x [i=39, i=445]
1 x [i=40, i=443]
3 x [i=41]
1 x [i=42, i=445]
1 x [i=43, i=440]
1 x [i=43, i=451]
3 x [i=44]
1 x [i=45, i=438]
1 x [i=46, i=438]
3 x [i=47]
1 x [i=48, i=436]
3 x [i=49, i=436]
2 x [i=50, i=433]
1 x [i=51, i=434]
1 x [i=52, i=439]
1 x [i=53, i=439]
3 x [i=54, i=432]
3 x [i=55, i=437]
2 x [i=56, i=429]
3 x [i=57, i=428]
1 x [i=58, i=430]
3 x [i=59, i=441]
4 x [i=60]
4 x [i=61]
6 x [i=62]
2 x [i=63, i=424]
1 x [i=64, i=423]
3 x [i=65, i=444]
1 x [i=66, i=421]
3 x [i=67, i=446]
2 x [i=68, i=427]
3 x [i=69, i=419]
2 x [i=70, i=431]
1 x [i=71, i=418]
3 x [i=72, i=449]
2 x [i=73, i=435]
1 x [i=74, i=416]
1 x [i=74, i=420]
1 x [i=75, i=415]
1 x [i=75, i=422]
1 x [i=76, i=414]
4 x [i=77]
2 x [i=78, i=414]
2 x [i=79, i=410]
2 x [i=80, i=409]
2 x [i=81, i=408]
3 x [i=82, i=408]
3 x [i=83, i=411]
2 x [i=84, i=404]
1 x [i=85, i=403]
2 x [i=86, i=402]
3 x [i=87, i=401]
2 x [i=88, i=400]
4 x [i=89]
2 x [i=90, i=407]
4 x [i=91]
1 x [i=92, i=395]
1 x [i=93, i=393]
1 x [i=93, i=396]
1 x [i=94, i=394]
1 x [i=94, i=397]
2 x [i=95, i=392]
5 x [i=96]
1 x [i=97, i=390]
1 x [i=97, i=391]
3 x [i=98, i=389]
1 x [i=99, i=389]
4 x [i=100]
3 x [i=101, i=387]
2 x [i=102, i=387]
3 x [i=103, i=394]
1 x [i=104, i=385]
1 x [i=105, i=386]
3 x [i=106, i=397]
1 x [i=107, i=382]
1 x [i=107, i=388]
1 x [i=108, i=398]
2 x [i=109, i=381]
1 x [i=110, i=399]
2 x [i=111, i=378]
2 x [i=112, i=377]
1 x [i=113, i=380]
1 x [i=113, i=406]
1 x [i=114, i=375]
1 x [i=114, i=412]
1 x [i=115, i=383]
1 x [i=115, i=413]
3 x [i=116, i=376]
2 x [i=117, i=373]
3 x [i=118, i=379]
2 x [i=119, i=372]
3 x [i=120, i=401]
1 x [i=121, i=425]
1 x [i=122, i=369]
1 x [i=123, i=368]
1 x [i=124, i=367]
3 x [i=125, i=370]
3 x [i=126, i=412]
1 x [i=127, i=366]
2 x [i=128, i=366]
2 x [i=129, i=371]
2 x [i=130, i=374]
2 x [i=131, i=364]
1 x [i=132, i=365]
1 x [i=133, i=362]
1 x [i=133, i=363]
1 x [i=133, i=426]
4 x [i=134]
1 x [i=135, i=360]
4 x [i=136]
1 x [i=137, i=359]
4 x [i=138]
1 x [i=139, i=358]
2 x [i=140, i=357]
4 x [i=141, i=384]
1 x [i=142, i=354]
1 x [i=143, i=358]
1 x [i=144, i=353]
1 x [i=145, i=352]
2 x [i=146, i=356]
2 x [i=147, i=351]
1 x [i=148, i=349]
3 x [i=149, i=345]
3 x [i=149, i=348]
2 x [i=150, i=343]
1 x [i=151, i=344]
2 x [i=152, i=346]
3 x [i=153, i=342]
2 x [i=154, i=347]
1 x [i=155, i=337]
4 x [i=155, i=339]
2 x [i=156, i=336]
2 x [i=157, i=335]
1 x [i=158, i=334]
3 x [i=159, i=361]
1 x [i=160, i=332]
2 x [i=161, i=333]
1 x [i=162, i=331]
3 x [i=162, i=341]
1 x [i=163, i=338]
1 x [i=164, i=349]
2 x [i=165, i=329]
3 x [i=165, i=330]
2 x [i=166, i=328]
1 x [i=166, i=350]
1 x [i=167, i=327]
1 x [i=168, i=359]
2 x [i=169, i=325]
1 x [i=170, i=326]
2 x [i=171, i=322]
1 x [i=172, i=461]
2 x [i=173, i=321]
1 x [i=173, i=425]
1 x [i=174, i=321]
2 x [i=175, i=324]
1 x [i=175, i=326]
1 x [i=176, i=318]
2 x [i=177, i=317]
1 x [i=177, i=400]
1 x [i=178, i=316]
1 x [i=179, i=315]
1 x [i=179, i=317]
1 x [i=180, i=466]
1 x [i=181, i=460]
2 x [i=182, i=311]
1 x [i=183, i=309]
1 x [i=184, i=309]
3 x [i=184, i=314]
2 x [i=185, i=319]
2 x [i=186, i=310]
1 x [i=187, i=308]
1 x [i=187, i=334]
1 x [i=187, i=442]
1 x [i=188, i=306]
1 x [i=188, i=307]
1 x [i=188, i=319]
1 x [i=189, i=304]
1 x [i=189, i=329]
1 x [i=190, i=306]
1 x [i=191, i=302]
1 x [i=192, i=312]
1 x [i=193, i=355]
2 x [i=194, i=302]
2 x [i=195, i=298]
1 x [i=196, i=313]
2 x [i=197, i=303]
1 x [i=198, i=299]
1 x [i=198, i=303]
3 x [i=199, i=305]
1 x [i=200, i=295]
2 x [i=200, i=297]
1 x [i=200, i=298]
1 x [i=200, i=323]
1 x [i=201, i=296]
1 x [i=201, i=300]
1 x [i=201, i=340]
1 x [i=202, i=439]
1 x [i=203, i=293]
2 x [i=204, i=295]
1 x [i=205, i=291]
2 x [i=205, i=292]
1 x [i=206, i=293]
1 x [i=207, i=288]
1 x [i=208, i=304]
1 x [i=209, i=287]
1 x [i=209, i=422]
1 x [i=210, i=313]
1 x [i=211, i=405]
1 x [i=212, i=320]
3 x [i=213, i=286]
1 x [i=213, i=303]
2 x [i=214, i=289]
1 x [i=215, i=313]
2 x [i=216, i=301]
1 x [i=216, i=320]
1 x [i=217, i=282]
1 x [i=217, i=283]
1 x [i=218, i=280]
1 x [i=218, i=417]
1 x [i=219, i=279]
1 x [i=219, i=281]
1 x [i=219, i=457, i=458]
1 x [i=220, i=289]
2 x [i=221, i=278]
2 x [i=222, i=276]
1 x [i=222, i=277]
1 x [i=222, i=278]
1 x [i=223, i=283]
1 x [i=223, i=284]
2 x [i=223, i=294]
1 x [i=224, i=278]
1 x [i=225, i=302]
2 x [i=226, i=272]
1 x [i=226, i=316]
1 x [i=227, i=271]
1 x [i=228, i=285]
2 x [i=229, i=269]
2 x [i=229, i=273]
1 x [i=229, i=297]
1 x [i=230, i=270]
1 x [i=231, i=268]
1 x [i=231, i=388]
1 x [i=232, i=267]
2 x [i=232, i=268]
1 x [i=232, i=290]
1 x [i=233, i=266]
1 x [i=233, i=271]
1 x [i=234, i=308]
1 x [i=235, i=267]
1 x [i=236, i=265]
1 x [i=236, i=344]
1 x [i=237, i=264]
1 x [i=237, i=274]
1 x [i=238]
1 x [i=238, i=263]
1 x [i=239]
1 x [i=239, i=262]
6 x [i=240, i=261]
2 x [i=241, i=260]
2 x [i=242, i=258]
2 x [i=242, i=263]
2 x [i=243, i=259]
1 x [i=243, i=275]
1 x [i=244, i=257]
3 x [i=245]
1 x [i=246, i=256]
1 x [i=247, i=254]
1 x [i=247, i=255]
1 x [i=248]
2 x [i=248, i=256]
1 x [i=249, i=253]
1 x [i=249, i=291]
1 x [i=250, i=252]
1 x [i=250, i=253]
1 x [i=250, i=258]
2 x [i=251, i=251]
