Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14653
  Step-3' Graph: 160 vertices and 5749 arcs (0.02s)
  Step-4' Graph: 160 vertices and 5749 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 292 rows, 5750 columns and 16937 nonzeros
Found heuristic solution: objective 361
Presolve removed 61 rows and 61 columns
Presolve time: 0.02s
Presolved: 231 rows, 5689 columns, 16756 nonzeros
Variable types: 0 continuous, 5689 integer (977 binary)
Optimize a model with 231 rows, 5689 columns and 16756 nonzeros
Presolved: 231 rows, 5689 columns, 16756 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.073e+04
 Factor NZ  : 1.732e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.777e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.04724331e+03 -4.70085793e+04  1.08e+05 4.30e-02  5.06e+01     0s
   1   2.56500943e+03 -1.75156627e+04  1.56e+04 4.44e-16  8.16e+00     0s
   2   7.82609673e+02 -7.40183865e+03  1.93e+03 9.73e-03  1.43e+00     0s
   3   5.09822112e+02 -1.73960539e+03  2.82e+02 2.89e-15  2.67e-01     0s
   4   3.96901124e+02 -5.35616443e+02  7.73e+01 1.55e-15  9.53e-02     0s
   5   3.39240522e+02 -2.04423283e+02  5.01e+01 6.66e-16  5.48e-02     0s
   6   2.90023273e+02 -4.64209415e+01  2.73e+01 5.55e-16  3.30e-02     0s
   7   2.48936517e+02  6.81998418e+01  1.46e+01 3.12e-16  1.74e-02     0s
   8   2.09752221e+02  1.15419471e+02  4.49e+00 3.33e-16  8.70e-03     0s
   9   1.93937387e+02  1.65007619e+02  1.40e+00 3.22e-16  2.65e-03     0s
  10   1.90086313e+02  1.73704525e+02  7.65e-01 3.67e-16  1.49e-03     0s
  11   1.88560689e+02  1.76918742e+02  5.25e-01 3.33e-16  1.06e-03     0s
  12   1.87568975e+02  1.79411217e+02  3.76e-01 3.73e-16  7.37e-04     0s
  13   1.87136998e+02  1.80724564e+02  3.07e-01 3.58e-16  5.78e-04     0s
  14   1.86726709e+02  1.82265218e+02  2.37e-01 3.33e-16  4.01e-04     0s
  15   1.86540816e+02  1.83236169e+02  2.01e-01 3.24e-16  2.97e-04     0s
  16   1.86351511e+02  1.84334694e+02  1.64e-01 3.33e-16  1.81e-04     0s
  17   1.85664124e+02  1.84835975e+02  4.31e-02 3.09e-16  7.35e-05     0s
  18   1.85556795e+02  1.84990975e+02  2.81e-02 2.73e-16  5.02e-05     0s
  19   1.85424194e+02  1.85110530e+02  1.10e-02 2.81e-16  2.77e-05     0s
  20   1.85381948e+02  1.85240788e+02  6.13e-03 2.54e-16  1.25e-05     0s
  21   1.85343697e+02  1.85310703e+02  1.93e-03 2.90e-16  2.93e-06     0s
  22   1.85325925e+02  1.85324754e+02  4.27e-05 3.33e-16  1.03e-07     0s
  23   1.85325397e+02  1.85325397e+02  1.65e-09 3.33e-16  1.01e-11     0s
  24   1.85325397e+02  1.85325397e+02  5.40e-13 3.33e-16  1.01e-14     0s

Barrier solved model in 24 iterations and 0.06 seconds
Optimal objective 1.85325397e+02


Root relaxation: objective 1.853254e+02, 703 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.32540    0   32  361.00000  185.32540  48.7%     -    0s
H    0     0                     186.0000000  185.32540  0.36%     -    0s

Explored 0 nodes (1068 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.16 seconds
Objective: 186
Solution:
3 x [i=1, i=114]
1 x [i=2, i=112]
1 x [i=3, i=112]
1 x [i=3, i=113]
4 x [i=4, i=110]
1 x [i=4, i=111]
3 x [i=5, i=109]
2 x [i=6, i=115]
1 x [i=6, i=117]
1 x [i=7, i=108]
1 x [i=7, i=116]
2 x [i=8, i=106]
3 x [i=8, i=107]
1 x [i=9, i=105]
2 x [i=10, i=104]
2 x [i=10, i=105]
1 x [i=10, i=124, i=132]
2 x [i=10, i=126, i=131]
2 x [i=11, i=103]
4 x [i=12, i=102]
1 x [i=12, i=122, i=132]
2 x [i=12, i=125, i=130]
3 x [i=13, i=101]
1 x [i=13, i=126, i=128]
1 x [i=13, i=129]
1 x [i=14, i=100]
2 x [i=15, i=99]
2 x [i=15, i=100]
1 x [i=16, i=98]
1 x [i=16, i=118, i=132]
2 x [i=17, i=120, i=130]
2 x [i=17, i=123, i=127]
2 x [i=18, i=97]
1 x [i=18, i=118]
1 x [i=19, i=119, i=129]
1 x [i=19, i=121, i=127]
2 x [i=19, i=123, i=125]
2 x [i=20, i=96]
1 x [i=20, i=119, i=128]
2 x [i=20, i=120, i=127]
1 x [i=21, i=95]
2 x [i=22, i=94]
2 x [i=23, i=93]
1 x [i=23, i=94]
1 x [i=23, i=119, i=125]
4 x [i=24, i=92]
1 x [i=25, i=91]
3 x [i=26, i=90]
2 x [i=27, i=89]
1 x [i=28, i=88]
1 x [i=28, i=89]
1 x [i=28, i=91]
2 x [i=29, i=87]
1 x [i=30, i=87]
5 x [i=30, i=88]
1 x [i=31, i=85]
2 x [i=32, i=84]
1 x [i=32, i=85]
3 x [i=33, i=83]
1 x [i=34, i=83]
2 x [i=34, i=84]
1 x [i=35, i=82]
3 x [i=36, i=81]
3 x [i=37, i=80]
2 x [i=38, i=81]
1 x [i=38, i=82]
2 x [i=38, i=115, i=117]
3 x [i=39, i=79]
1 x [i=40, i=81]
1 x [i=40, i=86]
4 x [i=41, i=78]
3 x [i=41, i=80]
1 x [i=42, i=76]
1 x [i=42, i=77]
1 x [i=43, i=95, i=131]
1 x [i=43, i=100, i=124]
4 x [i=44, i=75]
2 x [i=45, i=74]
1 x [i=45, i=91, i=132]
1 x [i=46, i=73]
1 x [i=47, i=73]
2 x [i=48, i=71]
2 x [i=48, i=72]
2 x [i=49, i=70]
2 x [i=50, i=69]
3 x [i=51, i=68]
2 x [i=52, i=67]
2 x [i=52, i=68]
1 x [i=52, i=69]
1 x [i=52, i=91, i=125]
2 x [i=53, i=66]
3 x [i=54, i=65]
2 x [i=55, i=64]
2 x [i=56, i=63]
1 x [i=56, i=64]
2 x [i=56, i=66]
2 x [i=57, i=62]
2 x [i=58, i=62]
3 x [i=59, i=60]
2 x [i=59, i=61]
1 x [i=59, i=62]
1 x [i=64, i=91, i=115]
1 x [i=73, i=131]
1 x [i=85, i=91, i=91]
