Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4820
  Step-3' Graph: 82 vertices and 1670 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1668 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 151 rows, 1669 columns and 4850 nonzeros
Found heuristic solution: objective 351
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 120 rows, 1638 columns, 4759 nonzeros
Variable types: 0 continuous, 1638 integer (0 binary)
Optimize a model with 120 rows, 1638 columns and 4759 nonzeros
Presolved: 120 rows, 1638 columns, 4759 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.119e+03
 Factor NZ  : 4.848e+03
 Factor Ops : 2.720e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.65915328e+03 -2.92850629e+04  2.99e+04 2.22e-16  7.66e+01     0s
   1   1.58174009e+03 -1.15028922e+04  5.59e+03 7.77e-16  1.57e+01     0s
   2   4.90932096e+02 -5.02775114e+03  3.79e+02 1.75e-02  2.35e+00     0s
   3   3.95112415e+02 -1.14880431e+03  2.01e+01 3.16e-03  4.84e-01     0s
   4   3.62007850e+02 -5.11907568e+02  1.05e-01 1.53e-03  2.64e-01     0s
   5   3.02071107e+02 -1.41705419e+02  5.51e-02 4.71e-04  1.34e-01     0s
   6   2.51617492e+02  2.40748331e+01  2.41e-02 8.88e-16  6.86e-02     0s
   7   2.24426926e+02  7.79126381e+01  1.41e-02 7.77e-16  4.42e-02     0s
   8   1.99860599e+02  1.54919319e+02  5.04e-03 5.55e-16  1.36e-02     0s
   9   1.94708982e+02  1.70030735e+02  2.97e-03 8.88e-16  7.44e-03     0s
  10   1.90942817e+02  1.77686083e+02  1.60e-03 6.09e-16  4.00e-03     0s
  11   1.87111904e+02  1.83508542e+02  2.33e-04 6.02e-16  1.09e-03     0s
  12   1.86526910e+02  1.86009069e+02  6.08e-06 7.77e-16  1.56e-04     0s
  13   1.86500016e+02  1.86499869e+02  6.76e-10 7.01e-16  4.44e-08     0s
  14   1.86500000e+02  1.86500000e+02  6.39e-14 7.17e-16  4.51e-14     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.86500000e+02


Root relaxation: objective 1.865000e+02, 708 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  186.50000    0    2  351.00000  186.50000  46.9%     -    0s
H    0     0                     187.0000000  186.50000  0.27%     -    0s

Explored 0 nodes (905 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 187
Solution:
1 x [i=1, i=60]
6 x [i=1, i=62]
3 x [i=2, i=59]
4 x [i=3, i=58]
3 x [i=3, i=60]
4 x [i=4, i=57]
4 x [i=5, i=57]
3 x [i=5, i=63]
2 x [i=6, i=55]
2 x [i=6, i=57]
1 x [i=7, i=54]
4 x [i=7, i=55]
2 x [i=7, i=67, i=67]
4 x [i=8, i=53]
2 x [i=8, i=56]
1 x [i=9, i=53]
7 x [i=9, i=64, i=68]
5 x [i=10, i=51]
4 x [i=10, i=65, i=67]
5 x [i=11, i=50]
3 x [i=11, i=65, i=66]
4 x [i=12, i=49]
6 x [i=13, i=48]
1 x [i=13, i=49]
1 x [i=14, i=47]
2 x [i=14, i=58, i=69]
1 x [i=15, i=46]
1 x [i=15, i=47]
2 x [i=15, i=52]
5 x [i=16, i=45]
3 x [i=16, i=46]
3 x [i=17, i=44]
2 x [i=17, i=49]
1 x [i=17, i=60, i=64]
6 x [i=18, i=43]
1 x [i=18, i=63, i=63]
5 x [i=19, i=42]
2 x [i=19, i=61, i=63]
6 x [i=20, i=41]
3 x [i=21, i=40]
4 x [i=22, i=39]
1 x [i=22, i=41]
2 x [i=22, i=54, i=65]
7 x [i=23, i=38]
1 x [i=23, i=59, i=59]
5 x [i=24, i=37]
5 x [i=25, i=36]
1 x [i=25, i=37]
3 x [i=25, i=52, i=66]
5 x [i=26, i=35]
2 x [i=26, i=36]
2 x [i=26, i=45, i=70]
3 x [i=27]
1 x [i=27, i=34]
2 x [i=28, i=32]
3 x [i=28, i=33]
5 x [i=28, i=34]
2 x [i=28, i=35]
3 x [i=29, i=31]
1 x [i=30]
3 x [i=30, i=30]
1 x [i=31, i=31]
