Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3224
  Step-3' Graph: 65 vertices and 1082 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1080 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1081 columns and 3128 nonzeros
Found heuristic solution: objective 524
Presolve removed 25 rows and 25 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.73591996e+03 -2.55090311e+04  3.30e+04 2.22e-16  1.01e+02     0s
   1   2.17901663e+03 -1.13601595e+04  5.79e+03 5.88e-15  2.01e+01     0s
   2   8.33563779e+02 -4.14254221e+03  4.06e+02 1.02e-02  3.03e+00     0s
   3   6.36263961e+02 -1.08001904e+03  1.29e+00 2.89e-03  8.04e-01     0s
   4   4.92610251e+02 -3.93502616e+02  4.11e-01 1.12e-03  4.14e-01     0s
   5   4.06904803e+02 -2.28815792e+02  1.65e-01 7.15e-04  2.97e-01     0s
   6   3.65623330e+02 -1.91383314e+01  6.24e-02 1.57e-04  1.80e-01     0s
   7   3.50111986e+02  1.40211052e+02  3.88e-02 1.27e-14  9.80e-02     0s
   8   3.44456315e+02  2.74156788e+02  2.90e-02 1.03e-14  3.28e-02     0s
   9   3.35655070e+02  2.92632442e+02  1.28e-02 9.93e-15  2.01e-02     0s
  10   3.30742032e+02  3.14260059e+02  3.23e-03 1.07e-14  7.69e-03     0s
  11   3.28047984e+02  3.23034932e+02  4.48e-04 8.72e-15  2.34e-03     0s
  12   3.27607404e+02  3.25173645e+02  2.18e-04 1.14e-14  1.14e-03     0s
  13   3.27507629e+02  3.25662434e+02  1.80e-04 1.22e-14  8.61e-04     0s
  14   3.27415397e+02  3.26618214e+02  1.39e-04 9.32e-15  3.72e-04     0s
  15   3.27207801e+02  3.27170415e+02  3.56e-06 1.11e-14  1.74e-05     0s
  16   3.27200008e+02  3.27199970e+02  3.04e-13 8.54e-15  1.75e-08     0s
  17   3.27200000e+02  3.27200000e+02  3.75e-13 1.11e-14  1.76e-14     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 3.27200000e+02


Root relaxation: objective 3.272000e+02, 694 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.20000    0   27  524.00000  327.20000  37.6%     -    0s
H    0     0                     328.0000000  327.20000  0.24%     -    0s

Explored 0 nodes (893 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.280000000000e+02, best bound 3.280000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 328
Solution:
14 x [i=1, i=46]
1 x [i=1, i=49]
16 x [i=2, i=45]
10 x [i=3, i=44]
6 x [i=3, i=52, i=53]
12 x [i=4, i=43]
1 x [i=5, i=42]
7 x [i=5, i=51, i=52]
13 x [i=6, i=41]
6 x [i=6, i=48, i=54]
8 x [i=7, i=40]
3 x [i=7, i=47, i=54]
11 x [i=8, i=39]
1 x [i=8, i=47, i=53]
11 x [i=9, i=38]
15 x [i=10, i=37]
12 x [i=11, i=36]
8 x [i=12, i=35]
4 x [i=12, i=47, i=49]
11 x [i=13, i=34]
1 x [i=13, i=43, i=52]
1 x [i=13, i=51, i=52, i=53]
14 x [i=14, i=33]
17 x [i=15, i=32]
9 x [i=16, i=31]
9 x [i=17, i=30]
9 x [i=18, i=29]
5 x [i=18, i=42, i=48]
8 x [i=19, i=28]
4 x [i=19, i=38, i=51]
15 x [i=20, i=27]
11 x [i=21, i=26]
11 x [i=22, i=25]
7 x [i=23, i=24]
1 x [i=23, i=42, i=43]
5 x [i=24, i=37, i=47]
2 x [i=24, i=42, i=42]
5 x [i=24, i=45, i=50, i=50]
6 x [i=26, i=30, i=52]
1 x [i=26, i=32, i=50]
1 x [i=26, i=38, i=52, i=53]
3 x [i=27, i=32, i=49]
1 x [i=30, i=38, i=48, i=53]
1 x [i=31, i=38, i=47, i=53]
1 x [i=33, i=42, i=43, i=51]
1 x [i=33, i=48, i=53, i=54]
1 x [i=33, i=48, i=53, i=53, i=54]
2 x [i=33, i=33, i=42]
3 x [i=36, i=38, i=44, i=51]
1 x [i=36, i=45, i=54]
1 x [i=39, i=40, i=42, i=48]
1 x [i=42, i=42, i=43, i=50, i=53]
