Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9556
  Step-3' Graph: 123 vertices and 3752 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3748 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 212 rows, 3749 columns and 11012 nonzeros
Found heuristic solution: objective 334
Presolve removed 32 rows and 32 columns
Presolve time: 0.02s
Presolved: 180 rows, 3717 columns, 10918 nonzeros
Variable types: 0 continuous, 3717 integer (116 binary)
Optimize a model with 180 rows, 3717 columns and 10918 nonzeros
Presolved: 180 rows, 3717 columns, 10918 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.095e+03
 Factor NZ  : 1.105e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.073e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.21630461e+03 -6.07864783e+04  7.82e+04 5.15e-02  9.06e+01     0s
   1   2.58131646e+03 -2.33377631e+04  1.39e+04 2.22e-15  1.74e+01     0s
   2   6.64420763e+02 -1.00103685e+04  1.43e+03 1.74e-02  2.70e+00     0s
   3   4.46215858e+02 -2.62774257e+03  1.86e+02 1.54e-03  5.15e-01     0s
   4   3.91847797e+02 -7.60013428e+02  2.78e+01 2.54e-04  1.63e-01     0s
   5   3.84470221e+02 -4.99786490e+02  2.39e+01 1.12e-04  1.24e-01     0s
   6   3.51013776e+02 -3.89708429e+02  1.60e+01 3.22e-15  1.03e-01     0s
   7   3.34940157e+02 -2.60462691e+02  1.28e+01 2.37e-15  8.24e-02     0s
   8   2.64154676e+02 -4.28995240e+01  2.86e+00 2.00e-15  4.15e-02     0s
   9   2.11260856e+02  5.61007349e+01  1.19e+00 2.12e-15  2.09e-02     0s
  10   1.92734257e+02  1.09311584e+02  8.42e-01 1.38e-15  1.12e-02     0s
  11   1.77284501e+02  1.23932140e+02  5.19e-01 1.56e-15  7.18e-03     0s
  12   1.72067364e+02  1.30725412e+02  3.51e-01 1.94e-15  5.55e-03     0s
  13   1.68483094e+02  1.35920485e+02  2.46e-01 1.86e-15  4.37e-03     0s
  14   1.66765510e+02  1.42064406e+02  1.42e-01 1.82e-15  3.31e-03     0s
  15   1.64620931e+02  1.51444441e+02  7.38e-02 1.60e-15  1.76e-03     0s
  16   1.63071968e+02  1.55384353e+02  2.94e-02 1.53e-15  1.03e-03     0s
  17   1.62472031e+02  1.57822562e+02  1.66e-02 1.56e-15  6.21e-04     0s
  18   1.62091553e+02  1.59576897e+02  1.01e-02 1.45e-15  3.36e-04     0s
  19   1.61883550e+02  1.60457516e+02  6.17e-03 1.89e-15  1.90e-04     0s
  20   1.61800615e+02  1.60814671e+02  4.95e-03 2.01e-15  1.32e-04     0s
  21   1.61629630e+02  1.61081621e+02  2.03e-03 1.89e-15  7.32e-05     0s
  22   1.61602107e+02  1.61142798e+02  1.71e-03 2.22e-15  6.13e-05     0s
  23   1.61575288e+02  1.61340900e+02  1.21e-03 1.79e-15  3.13e-05     0s
  24   1.61515062e+02  1.61497981e+02  2.61e-05 1.31e-15  2.28e-06     0s
  25   1.61513335e+02  1.61513318e+02  3.78e-13 1.49e-15  2.29e-09     0s
  26   1.61513333e+02  1.61513333e+02  5.97e-13 1.33e-15  2.59e-15     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 1.61513333e+02


Root relaxation: objective 1.615133e+02, 2496 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  161.51333    0   55  334.00000  161.51333  51.6%     -    0s
H    0     0                     163.0000000  161.51333  0.91%     -    0s
H    0     0                     162.0000000  161.51333  0.30%     -    0s

Explored 0 nodes (4173 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.24 seconds
Objective: 162
Solution:
1 x [i=1, i=76, i=91]
2 x [i=1, i=78, i=89]
5 x [i=2, i=60]
2 x [i=3, i=59]
6 x [i=4, i=58]
4 x [i=4, i=77, i=87]
3 x [i=5, i=57]
4 x [i=6, i=56]
1 x [i=6, i=73, i=89]
5 x [i=7, i=55]
4 x [i=8, i=54]
3 x [i=9, i=53]
3 x [i=10, i=52]
4 x [i=11, i=51]
1 x [i=11, i=74, i=83]
2 x [i=12, i=50]
4 x [i=13, i=49]
2 x [i=14, i=48]
1 x [i=14, i=71, i=83]
3 x [i=15, i=47]
2 x [i=15, i=69, i=84]
3 x [i=16, i=46]
3 x [i=17, i=45]
2 x [i=17, i=63, i=88]
2 x [i=18, i=44]
5 x [i=19, i=43]
2 x [i=20, i=42]
1 x [i=20, i=68, i=80]
2 x [i=20, i=70, i=78]
2 x [i=21, i=41]
1 x [i=22, i=40]
1 x [i=22, i=60, i=86]
3 x [i=22, i=66, i=80]
3 x [i=23, i=39]
2 x [i=23, i=57, i=88]
4 x [i=23, i=70, i=75]
6 x [i=24, i=38]
3 x [i=24, i=71, i=73]
5 x [i=25, i=37]
1 x [i=25, i=52, i=91]
1 x [i=25, i=64, i=79]
1 x [i=25, i=65, i=78]
6 x [i=26, i=36]
1 x [i=26, i=64, i=78]
1 x [i=26, i=73, i=86, i=89]
6 x [i=27, i=35]
2 x [i=28, i=49, i=91]
2 x [i=29, i=33]
1 x [i=29, i=65, i=74]
2 x [i=30, i=32]
1 x [i=30, i=52, i=86]
1 x [i=30, i=80, i=90]
1 x [i=31, i=50, i=87]
1 x [i=31, i=68]
1 x [i=31, i=31]
1 x [i=32, i=68, i=84, i=90]
3 x [i=34, i=44, i=90]
1 x [i=34, i=71, i=83, i=86]
1 x [i=41, i=44, i=83]
1 x [i=41, i=62, i=65]
1 x [i=41, i=65, i=82, i=86]
2 x [i=43, i=46, i=79]
1 x [i=44, i=54, i=70]
1 x [i=44, i=54, i=74]
1 x [i=44, i=59, i=85, i=86]
1 x [i=52, i=61, i=79, i=82]
2 x [i=53, i=61, i=78, i=82]
1 x [i=54, i=59, i=76, i=85]
1 x [i=61, i=64, i=67, i=82]
1 x [i=62, i=63, i=81, i=86, i=88]
2 x [i=65, i=67, i=70, i=72]
