Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4047
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 696
Presolve removed 33 rows and 42 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4433 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4433 nonzeros
Presolved: 130 rows, 1529 columns, 4433 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26981504e+04 -5.01695752e+04  1.60e+05 2.22e-16  1.37e+02     0s
   1   3.88867388e+03 -1.62777688e+04  2.75e+04 6.66e-16  2.53e+01     0s
   2   1.18483715e+03 -6.16581293e+03  2.24e+03 1.14e-14  3.61e+00     0s
   3   8.43564101e+02 -2.63766784e+03  1.15e+02 5.00e-15  1.17e+00     0s
   4   6.11070817e+02 -3.86206534e+02  1.17e+01 1.11e-15  3.24e-01     0s
   5   5.27764568e+02 -9.56666886e+01  3.95e+00 9.99e-16  2.02e-01     0s
   6   4.89471589e+02  2.46882352e+02  2.06e+00 5.62e-16  7.84e-02     0s
   7   4.68807942e+02  3.47786279e+02  6.40e-01 6.15e-16  3.90e-02     0s
   8   4.54477556e+02  4.27361287e+02  1.37e-01 5.64e-16  8.74e-03     0s
   9   4.50597303e+02  4.34997013e+02  5.83e-02 7.75e-16  5.03e-03     0s
  10   4.48383665e+02  4.42326081e+02  1.48e-02 6.66e-16  1.95e-03     0s
  11   4.47692068e+02  4.46552035e+02  5.02e-03 5.96e-16  3.68e-04     0s
  12   4.47308583e+02  4.47003930e+02  9.72e-04 6.01e-16  9.82e-05     0s
  13   4.47234880e+02  4.47167168e+02  3.83e-04 5.30e-16  2.18e-05     0s
  14   4.47193456e+02  4.47181681e+02  2.72e-05 5.26e-16  3.79e-06     0s
  15   4.47186692e+02  4.47186560e+02  5.13e-08 6.52e-16  4.26e-08     0s
  16   4.47186667e+02  4.47186667e+02  2.50e-12 4.84e-16  8.92e-14     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.47186667e+02


Root relaxation: objective 4.471867e+02, 222 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  447.18667    0   46  696.00000  447.18667  35.7%     -    0s
H    0     0                     451.0000000  447.18667  0.85%     -    0s
H    0     0                     450.0000000  447.18667  0.63%     -    0s
H    0     0                     448.0000000  447.18667  0.18%     -    0s

Explored 0 nodes (496 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.480000000000e+02, best bound 4.480000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 448
Solution:
9 x [i=1, i=61]
13 x [i=2, i=60]
8 x [i=2, i=61]
10 x [i=3, i=59]
11 x [i=4, i=58]
3 x [i=4, i=59]
11 x [i=5, i=57]
11 x [i=6, i=56]
8 x [i=7, i=55]
13 x [i=8, i=54]
9 x [i=9, i=53]
1 x [i=9, i=56]
15 x [i=10, i=52]
14 x [i=11, i=51]
2 x [i=11, i=54]
1 x [i=11, i=56]
12 x [i=12, i=50]
15 x [i=13, i=49]
14 x [i=14, i=48]
8 x [i=15, i=47]
9 x [i=16, i=46]
10 x [i=17, i=45]
5 x [i=18, i=44]
4 x [i=18, i=74, i=76]
8 x [i=18, i=75, i=75]
12 x [i=19, i=43]
1 x [i=19, i=73, i=76]
1 x [i=19, i=75]
13 x [i=20, i=42]
1 x [i=21, i=72, i=75]
9 x [i=21, i=73, i=74]
18 x [i=22, i=40]
12 x [i=23, i=39]
13 x [i=24, i=38]
15 x [i=25, i=37]
4 x [i=25, i=71, i=72]
9 x [i=26, i=36]
6 x [i=26, i=70, i=72]
17 x [i=27, i=35]
11 x [i=28, i=34]
3 x [i=28, i=70, i=70]
2 x [i=29, i=33]
7 x [i=29, i=63, i=76]
3 x [i=29, i=67, i=72]
11 x [i=30, i=32]
6 x [i=31, i=31]
1 x [i=32, i=67, i=69]
1 x [i=32, i=72]
7 x [i=33, i=67, i=68]
1 x [i=35, i=66, i=67]
1 x [i=38, i=65, i=65]
1 x [i=40, i=61, i=67]
1 x [i=40, i=64, i=64]
12 x [i=41, i=63, i=64]
1 x [i=42, i=64]
9 x [i=44, i=62, i=62]
1 x [i=46, i=48, i=74]
1 x [i=46, i=56, i=66]
1 x [i=46, i=46, i=76]
2 x [i=47, i=56, i=65]
2 x [i=65, i=69, i=71, i=71]
4 x [i=65, i=69, i=69, i=71]
1 x [i=66, i=66, i=70, i=72]
3 x [i=66, i=66, i=66, i=76]
