Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 40856
  Step-3' Graph: 411 vertices and 17705 arcs (0.10s)
  Step-4' Graph: 329 vertices and 17541 arcs (0.10s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.99
Ready! (0.10s)
Optimize a model with 602 rows, 17542 columns and 51974 nonzeros
Presolve removed 116 rows and 156 columns
Presolve time: 0.10s
Presolved: 486 rows, 17386 columns, 48991 nonzeros
Variable types: 0 continuous, 17386 integer (12929 binary)
Found heuristic solution: objective 329.0000000
Optimize a model with 486 rows, 17386 columns and 48991 nonzeros
Presolved: 486 rows, 17386 columns, 48991 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.533e+04
 Factor NZ  : 5.395e+04 (roughly 8 MBytes of memory)
 Factor Ops : 8.495e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91798071e+04 -1.60015328e+05  3.18e+05 2.08e-01  4.11e+01     0s
   1   4.31599027e+03 -2.96503287e+04  4.25e+04 1.11e-15  5.70e+00     0s
   2   9.73764841e+02 -7.26640259e+03  3.70e+03 2.34e-14  6.23e-01     0s
   3   5.01907708e+02 -1.40271166e+03  2.64e+02 1.11e-15  7.82e-02     0s
   4   2.97121415e+02 -7.49127024e+02  5.71e+01 9.99e-16  3.47e-02     0s
   5   2.51174888e+02 -1.44047484e+02  2.88e+01 7.91e-16  1.32e-02     0s
   6   2.33984772e+02 -1.10512099e+01  1.92e+01 9.04e-16  8.09e-03     0s
   7   2.23564118e+02  4.30471761e+01  1.42e+01 8.73e-16  5.90e-03     0s
   8   2.17104316e+02  7.43969159e+01  1.16e+01 8.73e-16  4.66e-03     0s
   9   2.03211018e+02  1.03551396e+02  5.89e+00 5.97e-16  3.12e-03     0s
  10   1.91729977e+02  1.42925483e+02  1.63e+00 5.84e-16  1.46e-03     0s
  11   1.86635929e+02  1.62886119e+02  3.00e-01 7.68e-16  6.89e-04     0s
  12   1.84920382e+02  1.74264737e+02  1.58e-01 7.06e-16  3.09e-04     0s
  13   1.84374900e+02  1.74856411e+02  1.08e-01 7.99e-16  2.75e-04     0s
  14   1.83560518e+02  1.76993845e+02  4.20e-02 7.16e-16  1.89e-04     0s
  15   1.83126914e+02  1.78044048e+02  2.16e-02 8.78e-16  1.46e-04     0s
  16   1.83007866e+02  1.79302912e+02  1.74e-02 9.25e-16  1.07e-04     0s
  17   1.82811366e+02  1.80724073e+02  1.03e-02 8.15e-16  6.01e-05     0s
  18   1.82680691e+02  1.81595173e+02  4.00e-03 6.10e-16  3.12e-05     0s
  19   1.82634932e+02  1.82205221e+02  1.90e-03 5.25e-16  1.24e-05     0s
  20   1.82605743e+02  1.82456757e+02  6.02e-04 7.30e-16  4.29e-06     0s
  21   1.82583608e+02  1.82579251e+02  5.58e-06 6.41e-16  1.25e-07     0s
  22   1.82583333e+02  1.82583333e+02  3.31e-11 5.72e-16  7.02e-13     0s

Barrier solved model in 22 iterations and 0.18 seconds
Optimal objective 1.82583333e+02


Root relaxation: objective 1.825833e+02, 5551 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  182.58333    0   35  329.00000  182.58333  44.5%     -    0s
H    0     0                     183.0000000  182.58333  0.23%     -    0s

Explored 0 nodes (7109 simplex iterations) in 0.58 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.830000000000e+02, best bound 1.830000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.58 seconds
Total run time: 0.71 seconds
Objective: 183
Solution:
2 x [i=1, i=230]
1 x [i=2, i=221]
1 x [i=3, i=220]
1 x [i=4, i=222]
3 x [i=5, i=219]
2 x [i=6, i=234]
1 x [i=7, i=216]
1 x [i=8, i=217]
1 x [i=9, i=218]
2 x [i=10, i=214]
1 x [i=11, i=210]
1 x [i=12, i=212]
1 x [i=13, i=223]
1 x [i=14, i=209]
1 x [i=15, i=224]
3 x [i=16, i=215]
1 x [i=16, i=225]
1 x [i=17, i=207]
1 x [i=18, i=205]
1 x [i=19, i=204]
1 x [i=20, i=203]
1 x [i=21, i=208]
2 x [i=22, i=206]
2 x [i=23, i=208]
2 x [i=24, i=254]
1 x [i=25, i=200]
1 x [i=26, i=197]
1 x [i=26, i=201]
1 x [i=27, i=198]
1 x [i=27, i=202]
1 x [i=28, i=196]
1 x [i=29, i=195]
1 x [i=29, i=226]
1 x [i=30, i=227]
1 x [i=31, i=228]
1 x [i=32, i=230]
1 x [i=33, i=232]
1 x [i=34, i=193]
1 x [i=34, i=234]
1 x [i=35, i=238]
1 x [i=36, i=194]
1 x [i=36, i=239]
1 x [i=37, i=192]
1 x [i=38, i=191]
3 x [i=39, i=199]
1 x [i=40, i=188]
1 x [i=41, i=187]
1 x [i=42, i=186]
1 x [i=43, i=185]
1 x [i=44, i=182]
2 x [i=45, i=189]
2 x [i=46, i=190]
1 x [i=47, i=179]
1 x [i=47, i=180]
1 x [i=48, i=181]
1 x [i=49, i=178]
1 x [i=50, i=177]
1 x [i=50, i=183]
1 x [i=51, i=175]
1 x [i=52, i=176]
1 x [i=53, i=184]
2 x [i=54, i=171]
2 x [i=55, i=169]
1 x [i=56, i=165]
1 x [i=57, i=168]
1 x [i=57, i=169]
1 x [i=58, i=166]
1 x [i=58, i=167]
1 x [i=59, i=164]
1 x [i=60, i=162]
2 x [i=60, i=163]
1 x [i=61, i=161]
2 x [i=62, i=159]
1 x [i=62, i=161]
1 x [i=63, i=160]
1 x [i=64, i=173]
1 x [i=65, i=158]
1 x [i=66, i=267, i=273]
1 x [i=67, i=267, i=273]
1 x [i=68, i=156]
1 x [i=69, i=154]
1 x [i=70, i=154]
2 x [i=71, i=155]
1 x [i=72, i=151]
1 x [i=73, i=150]
1 x [i=74, i=157]
1 x [i=75, i=152]
1 x [i=75, i=155]
1 x [i=76, i=146]
1 x [i=76, i=154]
1 x [i=77, i=143]
3 x [i=78, i=144]
1 x [i=79, i=141]
1 x [i=79, i=142]
1 x [i=80, i=140]
1 x [i=81, i=138]
1 x [i=82, i=137]
1 x [i=83, i=147]
1 x [i=84, i=136]
1 x [i=85, i=257, i=264]
3 x [i=86, i=134]
1 x [i=87, i=133]
1 x [i=88, i=133]
1 x [i=89, i=132]
1 x [i=90, i=129]
1 x [i=90, i=253, i=263]
1 x [i=91, i=139]
1 x [i=92, i=129]
1 x [i=92, i=130]
1 x [i=92, i=138]
1 x [i=93, i=131]
2 x [i=94, i=256, i=262]
1 x [i=95, i=127]
1 x [i=95, i=253, i=260]
1 x [i=96, i=128]
1 x [i=96, i=246, i=264]
1 x [i=97, i=126]
1 x [i=97, i=247, i=261]
1 x [i=98, i=251, i=256]
1 x [i=99, i=124]
1 x [i=100, i=122]
2 x [i=101, i=122]
1 x [i=101, i=148]
2 x [i=102, i=123]
1 x [i=103, i=120]
1 x [i=104, i=119]
1 x [i=105, i=250, i=252]
2 x [i=106, i=117]
1 x [i=106, i=245, i=265]
1 x [i=107, i=115]
1 x [i=108, i=117]
2 x [i=108, i=241, i=259]
1 x [i=109, i=123]
1 x [i=109, i=125]
1 x [i=109, i=247, i=254]
1 x [i=110, i=244, i=266]
1 x [i=111, i=113]
1 x [i=112, i=113]
1 x [i=113, i=114]
1 x [i=116, i=231, i=266]
1 x [i=118, i=237, i=262]
1 x [i=119, i=229, i=268]
1 x [i=121, i=240, i=254]
1 x [i=135, i=235, i=237]
1 x [i=143, i=211, i=260]
1 x [i=145, i=233, i=248]
1 x [i=149, i=205, i=258]
1 x [i=153, i=213, i=243]
1 x [i=170, i=172, i=272]
1 x [i=172, i=273]
1 x [i=173, i=174, i=271]
1 x [i=173, i=173, i=271]
1 x [i=231, i=249, i=255, i=270]
1 x [i=233, i=242, i=249, i=269]
1 x [i=236, i=250, i=251, i=266]
