Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2842
  Step-3' Graph: 88 vertices and 1454 arcs (0.00s)
  Step-4' Graph: 85 vertices and 1448 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 1449 columns and 4181 nonzeros
Found heuristic solution: objective 72
Presolve removed 24 rows and 25 columns
Presolve time: 0.01s
Presolved: 117 rows, 1424 columns, 4098 nonzeros
Variable types: 0 continuous, 1424 integer (584 binary)
Optimize a model with 117 rows, 1424 columns and 4098 nonzeros
Presolved: 117 rows, 1424 columns, 4098 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.558e+03
 Factor NZ  : 4.702e+03
 Factor Ops : 2.566e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25691137e+03 -6.22786996e+03  4.23e+03 9.97e-02  1.56e+01     0s
   1   3.76961746e+02 -2.15129274e+03  5.37e+02 5.55e-16  2.41e+00     0s
   2   1.49029813e+02 -6.68758733e+02  7.32e+01 1.06e-02  4.54e-01     0s
   3   8.66330979e+01 -6.32319657e+01  7.86e+00 6.90e-04  6.41e-02     0s
   4   6.22644233e+01 -1.09727954e+01  1.64e+00 2.30e-04  2.73e-02     0s
   5   5.29193228e+01  1.38907366e+01  8.42e-01 1.11e-05  1.43e-02     0s
   6   4.65040642e+01  2.35569895e+01  3.66e-01 4.02e-16  8.24e-03     0s
   7   4.48057421e+01  2.68801015e+01  2.36e-01 3.33e-16  6.39e-03     0s
   8   4.41091672e+01  3.48395133e+01  1.84e-01 3.62e-16  3.31e-03     0s
   9   4.30213033e+01  3.70318916e+01  7.10e-02 3.89e-16  2.11e-03     0s
  10   4.17036557e+01  3.91151974e+01  1.84e-02 2.76e-16  9.07e-04     0s
  11   4.11564133e+01  3.98830923e+01  5.42e-03 3.09e-16  4.45e-04     0s
  12   4.09999182e+01  4.03271298e+01  2.67e-03 4.44e-16  2.35e-04     0s
  13   4.09309797e+01  4.04563505e+01  1.75e-03 3.33e-16  1.66e-04     0s
  14   4.08810701e+01  4.05917552e+01  1.08e-03 2.93e-16  1.01e-04     0s
  15   4.08197765e+01  4.06634545e+01  4.46e-04 3.38e-16  5.46e-05     0s
  16   4.07890991e+01  4.07373030e+01  1.75e-04 3.70e-16  1.81e-05     0s
  17   4.07718286e+01  4.07601633e+01  4.42e-05 3.33e-16  4.08e-06     0s
  18   4.07707206e+01  4.07647405e+01  3.61e-05 3.25e-16  2.09e-06     0s
  19   4.07675713e+01  4.07651480e+01  1.06e-05 3.46e-16  8.47e-07     0s
  20   4.07661274e+01  4.07659073e+01  1.25e-06 3.59e-16  7.70e-08     0s
  21   4.07659578e+01  4.07659574e+01  1.26e-09 3.60e-16  1.70e-10     0s
  22   4.07659574e+01  4.07659574e+01  1.13e-11 3.23e-16  1.91e-16     0s

Barrier solved model in 22 iterations and 0.01 seconds
Optimal objective 4.07659574e+01


Root relaxation: objective 4.076596e+01, 194 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.76596    0   45   72.00000   40.76596  43.4%     -    0s
H    0     0                      41.0000000   40.76596  0.57%     -    0s

Explored 0 nodes (349 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 41
Solution:
1 x [i=1, i=38]
1 x [i=1, i=50]
2 x [i=2, i=37]
1 x [i=3, i=36]
1 x [i=4, i=44, i=55]
1 x [i=4, i=45, i=54]
1 x [i=4, i=47, i=52]
1 x [i=5, i=43, i=56]
2 x [i=5, i=46, i=53]
1 x [i=6, i=35]
2 x [i=7, i=35]
1 x [i=8, i=33]
1 x [i=9, i=32]
1 x [i=10, i=32]
2 x [i=11, i=30]
2 x [i=12, i=29]
1 x [i=13, i=29]
1 x [i=14, i=28]
1 x [i=14, i=41, i=51]
1 x [i=15, i=27]
1 x [i=15, i=42, i=50]
1 x [i=16, i=26]
1 x [i=16, i=40, i=51]
1 x [i=17, i=25]
1 x [i=17, i=39, i=51]
1 x [i=17, i=41, i=48]
1 x [i=18, i=45, i=49]
2 x [i=19, i=24]
2 x [i=19, i=34, i=54]
1 x [i=20, i=23]
1 x [i=21, i=30, i=55]
2 x [i=22, i=42, i=43]
1 x [i=31, i=32, i=43]
