Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 862
Presolve removed 29 rows and 37 columns
Presolve time: 0.00s
Presolved: 63 rows, 449 columns, 1272 nonzeros
Variable types: 0 continuous, 449 integer (0 binary)
Optimize a model with 63 rows, 449 columns and 1272 nonzeros
Presolved: 63 rows, 449 columns, 1272 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.410e+02
 Factor NZ  : 1.287e+03
 Factor Ops : 3.452e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61515884e+03 -2.04902589e+04  4.67e+04 2.22e-16  1.80e+02     0s
   1   2.22581254e+03 -8.05613705e+03  6.84e+03 5.55e-16  3.10e+01     0s
   2   9.69917306e+02 -2.28721600e+03  1.59e+02 8.55e-15  3.85e+00     0s
   3   7.67895222e+02 -5.06694149e+02  5.54e-01 2.89e-15  1.39e+00     0s
   4   6.15888145e+02  1.78354754e+02  9.47e-02 9.99e-16  4.76e-01     0s
   5   5.47366049e+02  3.88593680e+02  2.18e-02 2.26e-16  1.73e-01     0s
   6   5.19016310e+02  4.85715131e+02  4.06e-03 3.33e-16  3.62e-02     0s
   7   5.13162099e+02  5.08961524e+02  8.70e-04 3.00e-16  4.57e-03     0s
   8   5.12011068e+02  5.11883889e+02  5.42e-06 2.75e-16  1.38e-04     0s
   9   5.12000003e+02  5.11999991e+02  2.62e-09 2.86e-16  1.32e-08     0s
  10   5.12000000e+02  5.12000000e+02  4.15e-12 3.40e-16  1.32e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.12000000e+02


Root relaxation: objective 5.120000e+02, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     512.0000000  512.00000  0.00%     -    0s

Explored 0 nodes (122 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.120000000000e+02, best bound 5.120000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 512
Solution:
24 x [i=1]
1 x [i=1, i=46]
5 x [i=2, i=45]
12 x [i=2, i=46]
23 x [i=3, i=44]
19 x [i=4, i=45]
22 x [i=5, i=42]
4 x [i=5, i=44]
2 x [i=5, i=45]
9 x [i=6, i=41]
9 x [i=6, i=43]
4 x [i=7, i=40]
24 x [i=7, i=41]
19 x [i=8, i=39]
9 x [i=9, i=38]
16 x [i=9, i=40]
20 x [i=10, i=37]
10 x [i=11, i=36]
7 x [i=11, i=37]
6 x [i=11, i=38]
20 x [i=12, i=35]
2 x [i=12, i=39]
26 x [i=13, i=34]
20 x [i=14, i=33]
2 x [i=14, i=34]
20 x [i=15, i=32]
7 x [i=16, i=31]
9 x [i=16, i=43]
22 x [i=17, i=30]
15 x [i=18, i=29]
11 x [i=18, i=31]
3 x [i=18, i=33]
11 x [i=19, i=28]
5 x [i=19, i=30]
1 x [i=19, i=32]
2 x [i=19, i=33]
19 x [i=20, i=27]
21 x [i=21, i=26]
1 x [i=21, i=27]
24 x [i=22, i=25]
16 x [i=23, i=24]
5 x [i=24, i=25]
5 x [i=24, i=24]
