Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7170
  Step-3' Graph: 116 vertices and 2375 arcs (0.01s)
  Step-4' Graph: 108 vertices and 2359 arcs (0.01s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 221 rows, 2360 columns and 6868 nonzeros
Found heuristic solution: objective 355
Presolve removed 63 rows and 87 columns
Presolve time: 0.01s
Presolved: 158 rows, 2273 columns, 6604 nonzeros
Variable types: 0 continuous, 2273 integer (306 binary)
Optimize a model with 158 rows, 2273 columns and 6604 nonzeros
Presolved: 158 rows, 2273 columns, 6604 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.296e+03
 Factor NZ  : 6.403e+03 (roughly 1 MByte of memory)
 Factor Ops : 3.632e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.31504104e+03 -2.91481194e+04  8.70e+04 1.60e-01  1.03e+02     0s
   1   2.42848750e+03 -9.38786911e+03  1.16e+04 3.16e-15  1.46e+01     0s
   2   5.79162275e+02 -3.94512747e+03  8.04e+02 4.66e-14  1.71e+00     0s
   3   3.81171052e+02 -7.13264784e+02  5.19e+01 8.44e-15  2.68e-01     0s
   4   3.36386118e+02 -2.43138572e+02  2.37e+01 3.66e-15  1.37e-01     0s
   5   2.80209098e+02  2.29988126e+01  8.19e+00 2.40e-15  5.88e-02     0s
   6   2.39845752e+02  7.36347744e+01  2.60e+00 2.94e-15  3.70e-02     0s
   7   2.22309986e+02  1.21360184e+02  1.09e+00 3.37e-15  2.23e-02     0s
   8   2.06200799e+02  1.88553297e+02  4.60e-02 2.58e-15  3.85e-03     0s
   9   2.04273527e+02  2.02176714e+02  1.18e-02 3.09e-15  4.60e-04     0s
  10   2.03550110e+02  2.03467212e+02  6.11e-04 2.53e-15  1.82e-05     0s
  11   2.03500077e+02  2.03499962e+02  1.01e-10 2.36e-15  2.51e-08     0s
  12   2.03500000e+02  2.03500000e+02  4.08e-11 2.38e-15  2.51e-11     0s
  13   2.03500000e+02  2.03500000e+02  1.40e-11 2.79e-15  5.69e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.03500000e+02


Root relaxation: objective 2.035000e+02, 432 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.50000    0    2  355.00000  203.50000  42.7%     -    0s
H    0     0                     204.0000000  203.50000  0.25%     -    0s

Explored 0 nodes (547 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.040000000000e+02, best bound 2.040000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 204
Solution:
1 x [i=1]
1 x [i=1, i=113]
2 x [i=2, i=112]
1 x [i=3]
2 x [i=3, i=111]
1 x [i=4, i=110]
1 x [i=5, i=109]
1 x [i=5, i=110]
5 x [i=6]
4 x [i=7, i=107]
3 x [i=8, i=106]
2 x [i=9, i=107]
4 x [i=10, i=108]
3 x [i=11, i=105]
5 x [i=12, i=103]
4 x [i=13, i=104]
3 x [i=14, i=110]
2 x [i=15, i=104]
1 x [i=16, i=99]
2 x [i=16, i=101]
2 x [i=17, i=97]
1 x [i=18, i=100]
6 x [i=18, i=102]
5 x [i=19, i=95]
1 x [i=19, i=108]
2 x [i=20, i=97]
4 x [i=21, i=96]
1 x [i=22, i=91]
4 x [i=22, i=94]
3 x [i=23, i=89]
6 x [i=24, i=91]
2 x [i=25, i=90]
4 x [i=26, i=87]
1 x [i=26, i=93]
1 x [i=27, i=86]
4 x [i=27, i=88]
2 x [i=28, i=85]
3 x [i=29, i=84]
1 x [i=30, i=83]
5 x [i=30, i=92]
4 x [i=31, i=81]
1 x [i=31, i=82]
4 x [i=32, i=80]
2 x [i=33, i=79]
1 x [i=33, i=83]
1 x [i=34, i=84]
5 x [i=34, i=98]
4 x [i=35, i=77]
3 x [i=36, i=76]
3 x [i=36, i=78]
1 x [i=36, i=93]
3 x [i=37, i=75]
2 x [i=38, i=74]
2 x [i=38, i=75]
2 x [i=39, i=73]
3 x [i=40, i=73]
2 x [i=41, i=73]
2 x [i=42, i=72]
1 x [i=43, i=69]
5 x [i=43, i=71]
5 x [i=44, i=68]
1 x [i=45, i=68]
2 x [i=45, i=70]
3 x [i=46, i=69]
1 x [i=47, i=67]
1 x [i=47, i=70]
2 x [i=48, i=66]
2 x [i=48, i=67]
4 x [i=49, i=63]
1 x [i=49, i=64]
2 x [i=49, i=65]
3 x [i=50, i=62]
2 x [i=51, i=61]
4 x [i=52, i=60]
1 x [i=52, i=61]
2 x [i=53, i=61]
1 x [i=54, i=59]
2 x [i=55, i=57]
1 x [i=55, i=58]
2 x [i=55, i=59]
2 x [i=56, i=57]
1 x [i=56, i=56]
1 x [i=59, i=66]
1 x [i=61]
