Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 35139
  Step-3' Graph: 241 vertices and 14076 arcs (0.07s)
  Step-4' Graph: 238 vertices and 14070 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 417 rows, 14071 columns and 41745 nonzeros
Found heuristic solution: objective 739
Presolve removed 61 rows and 61 columns
Presolve time: 0.05s
Presolved: 356 rows, 14010 columns, 41564 nonzeros
Variable types: 0 continuous, 14010 integer (1670 binary)
Optimize a model with 356 rows, 14010 columns and 41564 nonzeros
Presolved: 356 rows, 14010 columns, 41564 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.714e+04
 Factor NZ  : 4.262e+04 (roughly 6 MBytes of memory)
 Factor Ops : 6.861e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.00798861e+04 -2.91092521e+05  5.42e+05 4.07e-02  1.44e+02     0s
   1   8.87677149e+03 -1.02426032e+05  8.37e+04 9.99e-16  2.42e+01     0s
   2   2.49787233e+03 -3.89191684e+04  1.14e+04 1.14e-02  4.03e+00     0s
   3   1.42222004e+03 -1.38887174e+04  2.21e+03 6.88e-15  9.16e-01     0s
   4   9.55799018e+02 -5.56205091e+03  5.59e+02 7.77e-15  3.07e-01     0s
   5   7.98000965e+02 -3.73729915e+03  2.02e+02 6.66e-15  1.85e-01     0s
   6   7.46386434e+02 -1.94018032e+03  1.10e+02 3.89e-15  1.04e-01     0s
   7   6.44126720e+02 -1.37740012e+03  5.92e+01 2.78e-15  7.62e-02     0s
   8   5.97994073e+02 -6.38077517e+02  4.27e+01 1.67e-15  4.65e-02     0s
   9   4.95959449e+02 -5.29816619e+02  2.15e+01 1.22e-15  3.77e-02     0s
  10   4.00317395e+02 -1.15912010e+02  9.63e+00 8.88e-16  1.88e-02     0s
  11   3.90855304e+02 -6.39729380e+01  8.79e+00 6.66e-16  1.66e-02     0s
  12   3.72389015e+02  7.13423968e+01  7.26e+00 5.55e-16  1.10e-02     0s
  13   3.41682708e+02  1.37279246e+02  4.75e+00 3.76e-16  7.43e-03     0s
  14   3.23189298e+02  1.90356322e+02  2.80e+00 3.78e-16  4.80e-03     0s
  15   3.13809063e+02  2.05691762e+02  1.81e+00 4.25e-16  3.89e-03     0s
  16   3.08686658e+02  2.29875343e+02  1.07e+00 4.44e-16  2.82e-03     0s
  17   3.06958045e+02  2.65273867e+02  7.38e-01 3.82e-16  1.49e-03     0s
  18   3.04336071e+02  2.78880778e+02  3.80e-01 4.44e-16  9.08e-04     0s
  19   3.02846876e+02  2.82940338e+02  2.02e-01 4.00e-16  7.09e-04     0s
  20   3.02295655e+02  2.89683920e+02  1.44e-01 3.50e-16  4.49e-04     0s
  21   3.01829048e+02  2.95230666e+02  1.07e-01 3.33e-16  2.35e-04     0s
  22   3.01341802e+02  2.96639731e+02  6.85e-02 4.17e-16  1.67e-04     0s
  23   3.01167386e+02  2.97700262e+02  5.67e-02 3.83e-16  1.23e-04     0s
  24   3.00867464e+02  2.98686292e+02  3.65e-02 3.33e-16  7.77e-05     0s
  25   3.00712045e+02  2.99337843e+02  2.63e-02 4.29e-16  4.89e-05     0s
  26   3.00642032e+02  2.99469681e+02  2.23e-02 4.21e-16  4.17e-05     0s
  27   3.00496219e+02  2.99844394e+02  1.20e-02 4.00e-16  2.32e-05     0s
  28   3.00423284e+02  2.99992789e+02  8.30e-03 3.49e-16  1.53e-05     0s
  29   3.00389658e+02  3.00093273e+02  6.68e-03 3.56e-16  1.06e-05     0s
  30   3.00378922e+02  3.00148620e+02  6.05e-03 3.90e-16  8.20e-06     0s
  31   3.00301432e+02  3.00283818e+02  7.92e-05 3.34e-16  6.26e-07     0s
  32   3.00296676e+02  3.00296619e+02  8.89e-13 3.33e-16  2.02e-09     0s
  33   3.00296667e+02  3.00296667e+02  3.91e-12 3.76e-16  2.02e-12     0s

Barrier solved model in 33 iterations and 0.22 seconds
Optimal objective 3.00296667e+02


Root relaxation: objective 3.002967e+02, 9754 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.29667    0  108  739.00000  300.29667  59.4%     -    0s
H    0     0                     302.0000000  300.29667  0.56%     -    1s
H    0     0                     301.0000000  300.29667  0.23%     -    1s

Explored 0 nodes (13203 simplex iterations) in 1.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.010000000000e+02, best bound 3.010000000000e+02, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 1.48 seconds
Total run time: 1.58 seconds
Objective: 301
Solution:
3 x [i=1, i=120]
1 x [i=2, i=119]
2 x [i=2, i=155, i=174]
2 x [i=3, i=118]
1 x [i=3, i=149, i=178]
2 x [i=4, i=116]
3 x [i=5, i=152, i=173]
2 x [i=5, i=159, i=166]
1 x [i=6, i=114]
3 x [i=6, i=146, i=177]
1 x [i=6, i=149, i=175]
1 x [i=6, i=152, i=172]
2 x [i=6, i=160, i=164]
2 x [i=7, i=113]
2 x [i=7, i=143, i=179]
1 x [i=8, i=112]
3 x [i=9, i=111]
1 x [i=9, i=160, i=161]
4 x [i=10, i=110]
2 x [i=11, i=109]
3 x [i=12, i=108]
4 x [i=13, i=107]
4 x [i=14, i=106]
2 x [i=15, i=105]
3 x [i=16, i=104]
4 x [i=17, i=103]
4 x [i=18, i=102]
1 x [i=18, i=137, i=175]
2 x [i=18, i=138, i=174]
3 x [i=18, i=144, i=168]
4 x [i=19, i=101]
2 x [i=20, i=100]
1 x [i=20, i=134, i=176]
3 x [i=20, i=139, i=171]
3 x [i=21, i=99]
1 x [i=21, i=143, i=166]
3 x [i=22, i=98]
2 x [i=22, i=128, i=179]
1 x [i=22, i=151, i=157]
3 x [i=23, i=97]
1 x [i=24, i=96]
3 x [i=25, i=95]
3 x [i=25, i=135, i=170]
1 x [i=26, i=94]
1 x [i=26, i=150, i=154]
3 x [i=27, i=93]
4 x [i=28, i=92]
1 x [i=28, i=135, i=167]
3 x [i=29, i=91]
1 x [i=29, i=125, i=176]
1 x [i=29, i=131, i=170]
1 x [i=29, i=149, i=152]
2 x [i=30, i=90]
1 x [i=31, i=89]
1 x [i=32, i=88]
1 x [i=32, i=130, i=168]
2 x [i=32, i=136, i=162]
3 x [i=33, i=87]
1 x [i=34, i=86]
1 x [i=34, i=120, i=176]
3 x [i=34, i=128, i=168]
1 x [i=35, i=85]
2 x [i=36, i=84]
2 x [i=37, i=132, i=161]
3 x [i=38, i=82]
3 x [i=38, i=145, i=147]
5 x [i=39, i=81]
2 x [i=39, i=129, i=162]
2 x [i=39, i=131, i=160]
1 x [i=39, i=135, i=157]
4 x [i=40, i=80]
4 x [i=41, i=79]
2 x [i=41, i=130, i=159]
4 x [i=42, i=78]
4 x [i=43, i=77]
2 x [i=43, i=137, i=150]
3 x [i=44, i=76]
2 x [i=44, i=108, i=177]
2 x [i=44, i=142, i=144]
3 x [i=45, i=75]
1 x [i=45, i=131, i=155]
3 x [i=46, i=74]
1 x [i=47, i=73]
2 x [i=48, i=72]
4 x [i=49, i=71]
1 x [i=49, i=127, i=154]
3 x [i=50, i=70]
2 x [i=50, i=117, i=163]
2 x [i=50, i=123, i=157]
1 x [i=50, i=137, i=143]
3 x [i=51, i=69]
8 x [i=52, i=68]
1 x [i=53, i=108, i=169]
1 x [i=53, i=138, i=139]
2 x [i=54, i=66]
5 x [i=55, i=65]
6 x [i=56, i=64]
2 x [i=56, i=110, i=164]
1 x [i=56, i=122, i=152]
1 x [i=56, i=128, i=146]
3 x [i=57, i=63]
1 x [i=57, i=115, i=158]
3 x [i=58, i=62]
1 x [i=58, i=121, i=151]
3 x [i=58, i=125, i=147]
1 x [i=58, i=129, i=143]
4 x [i=59, i=61]
1 x [i=59, i=107, i=164]
1 x [i=59, i=128, i=143]
1 x [i=59, i=132, i=139]
1 x [i=59, i=145, i=178]
1 x [i=60, i=104, i=166]
1 x [i=60, i=117, i=153]
1 x [i=60, i=134, i=170, i=176]
1 x [i=60, i=152, i=157, i=171]
1 x [i=63, i=124, i=143]
1 x [i=65, i=108, i=157]
1 x [i=66, i=97, i=167]
3 x [i=67, i=89, i=174]
1 x [i=67, i=107, i=156]
3 x [i=69, i=127, i=134]
1 x [i=72, i=129, i=179]
1 x [i=72, i=141]
2 x [i=73, i=103, i=154]
2 x [i=73, i=124, i=133]
1 x [i=73, i=132, i=133]
2 x [i=75, i=140, i=155, i=170]
1 x [i=80, i=87, i=163]
2 x [i=83, i=123, i=124]
1 x [i=83, i=148, i=149, i=160]
1 x [i=83, i=83, i=164]
2 x [i=84, i=107, i=139]
2 x [i=87, i=90, i=153]
1 x [i=87, i=104, i=139]
1 x [i=90, i=106, i=134]
2 x [i=93, i=96, i=141]
2 x [i=93, i=112, i=125]
2 x [i=96, i=103, i=131]
3 x [i=96, i=105, i=129]
1 x [i=96, i=107, i=127]
1 x [i=97, i=104, i=163, i=178]
2 x [i=112, i=126, i=135, i=167]
1 x [i=116, i=117, i=142, i=165]
1 x [i=116, i=122, i=123, i=178]
1 x [i=117, i=117, i=142, i=165]
