Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11303
  Step-3' Graph: 220 vertices and 5143 arcs (0.02s)
  Step-4' Graph: 169 vertices and 5041 arcs (0.02s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 305 rows, 5042 columns and 14793 nonzeros
Found heuristic solution: objective 185
Presolve removed 54 rows and 67 columns
Presolve time: 0.03s
Presolved: 251 rows, 4975 columns, 14212 nonzeros
Variable types: 0 continuous, 4975 integer (3190 binary)
Optimize a model with 251 rows, 4975 columns and 14212 nonzeros
Presolved: 251 rows, 4975 columns, 14212 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.370e+03
 Factor NZ  : 1.535e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.281e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.55064231e+03 -3.28240075e+04  6.59e+04 1.74e-01  3.15e+01     0s
   1   1.57972728e+03 -7.30540358e+03  8.80e+03 6.88e-15  4.45e+00     0s
   2   3.84445909e+02 -2.02191804e+03  7.95e+02 3.89e-15  5.30e-01     0s
   3   1.96398025e+02 -3.66119952e+02  7.93e+01 5.27e-15  7.90e-02     0s
   4   1.33022293e+02 -4.26015853e+01  2.31e+01 5.38e-15  2.26e-02     0s
   5   1.12722178e+02  2.02227392e+01  1.09e+01 5.60e-15  1.12e-02     0s
   6   1.09135137e+02  4.64067090e+01  8.71e+00 5.14e-15  7.56e-03     0s
   7   1.01975169e+02  6.18829937e+01  5.87e+00 5.85e-15  4.76e-03     0s
   8   9.63244543e+01  7.68429751e+01  3.48e+00 5.68e-15  2.29e-03     0s
   9   9.20801611e+01  8.27521694e+01  8.46e-01 4.82e-15  9.96e-04     0s
  10   8.99800381e+01  8.60283600e+01  2.43e-01 6.05e-15  4.09e-04     0s
  11   8.94888207e+01  8.64603874e+01  1.50e-01 6.36e-15  3.11e-04     0s
  12   8.92835561e+01  8.73181401e+01  1.14e-01 5.95e-15  2.02e-04     0s
  13   8.90082903e+01  8.76938990e+01  6.81e-02 5.41e-15  1.34e-04     0s
  14   8.87125603e+01  8.81362619e+01  2.35e-02 5.44e-15  5.86e-05     0s
  15   8.85968314e+01  8.82048984e+01  1.24e-02 6.41e-15  3.97e-05     0s
  16   8.85206610e+01  8.83317584e+01  5.74e-03 4.90e-15  1.91e-05     0s
  17   8.84866014e+01  8.83778461e+01  3.37e-03 4.49e-15  1.10e-05     0s
  18   8.84619240e+01  8.84153642e+01  1.64e-03 4.36e-15  4.73e-06     0s
  19   8.84444567e+01  8.84357980e+01  2.42e-04 4.39e-15  8.76e-07     0s
  20   8.84399252e+01  8.84395334e+01  3.81e-06 4.59e-15  3.94e-08     0s
  21   8.84397167e+01  8.84397162e+01  5.97e-09 4.44e-15  4.97e-11     0s
  22   8.84397163e+01  8.84397163e+01  2.26e-11 5.88e-15  8.07e-17     0s

Barrier solved model in 22 iterations and 0.05 seconds
Optimal objective 8.84397163e+01


Root relaxation: objective 8.843972e+01, 822 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.43972    0   50  185.00000   88.43972  52.2%     -    0s
H    0     0                      91.0000000   88.43972  2.81%     -    0s
H    0     0                      89.0000000   88.43972  0.63%     -    0s

Explored 0 nodes (1491 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.17 seconds
Objective: 89
Solution:
1 x [i=1, i=108]
1 x [i=2, i=109]
3 x [i=3, i=107]
1 x [i=4, i=105]
1 x [i=5, i=106]
1 x [i=6, i=109]
1 x [i=7, i=103]
2 x [i=8, i=102]
2 x [i=9, i=99]
1 x [i=10, i=95]
1 x [i=10, i=96]
1 x [i=10, i=98]
1 x [i=11, i=93]
1 x [i=12, i=92]
2 x [i=13, i=91]
1 x [i=14, i=101]
2 x [i=15, i=90]
2 x [i=16, i=88]
1 x [i=17, i=86]
1 x [i=18, i=85]
1 x [i=19, i=83]
1 x [i=20, i=81]
1 x [i=20, i=82]
1 x [i=21, i=87]
1 x [i=22, i=89]
1 x [i=23, i=78]
1 x [i=24, i=79]
2 x [i=25, i=77]
1 x [i=26, i=76]
1 x [i=26, i=94]
1 x [i=27, i=80]
1 x [i=28, i=75]
1 x [i=29, i=74]
1 x [i=30, i=73]
1 x [i=31, i=72]
1 x [i=31, i=134]
1 x [i=32, i=71]
1 x [i=32, i=73]
2 x [i=32, i=74]
1 x [i=33, i=69]
1 x [i=34, i=70]
1 x [i=35, i=68]
1 x [i=35, i=97]
1 x [i=36, i=67]
1 x [i=36, i=132]
1 x [i=37, i=66]
1 x [i=38, i=122, i=136]
1 x [i=38, i=124, i=134]
1 x [i=38, i=129, i=129]
1 x [i=38, i=131, i=132]
1 x [i=39, i=126, i=132]
2 x [i=40, i=64]
1 x [i=41, i=119, i=136]
1 x [i=42, i=63]
1 x [i=43, i=61]
1 x [i=43, i=117, i=135]
1 x [i=44, i=60]
1 x [i=45, i=59]
1 x [i=46, i=58]
1 x [i=47, i=119, i=130]
1 x [i=47, i=121, i=128]
2 x [i=48, i=57]
1 x [i=49, i=55]
1 x [i=50, i=111, i=133]
1 x [i=51, i=54]
1 x [i=51, i=121, i=123]
1 x [i=52, i=52]
1 x [i=53, i=115, i=127]
1 x [i=56, i=120, i=124]
1 x [i=59, i=117, i=118]
1 x [i=62, i=112, i=120]
1 x [i=62, i=114, i=117]
1 x [i=62, i=116, i=116]
1 x [i=65, i=113, i=113]
1 x [i=66, i=110, i=114]
1 x [i=67, i=111, i=111]
1 x [i=84, i=84, i=125]
1 x [i=100, i=100, i=104]
