Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2371
  Step-3' Graph: 76 vertices and 1180 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1178 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 131 rows, 1179 columns and 3391 nonzeros
Found heuristic solution: objective 70
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 105 rows, 1153 columns, 3297 nonzeros
Variable types: 0 continuous, 1153 integer (617 binary)
Optimize a model with 105 rows, 1153 columns and 3297 nonzeros
Presolved: 105 rows, 1153 columns, 3297 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.116e+03
 Factor NZ  : 3.798e+03
 Factor Ops : 1.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06237813e+03 -4.24386387e+03  2.67e+03 7.44e-02  1.21e+01     0s
   1   3.07930410e+02 -1.35410786e+03  3.08e+02 7.77e-16  1.77e+00     0s
   2   1.22988312e+02 -4.09373416e+02  3.81e+01 8.59e-03  3.38e-01     0s
   3   7.48209022e+01 -3.85125824e+01  2.95e+00 1.06e-03  5.44e-02     0s
   4   5.98994966e+01  1.75670912e+01  7.89e-01 2.26e-04  1.92e-02     0s
   5   5.47310294e+01  2.78623132e+01  4.03e-01 4.98e-05  1.20e-02     0s
   6   5.14457566e+01  3.62941173e+01  2.25e-01 4.35e-16  6.70e-03     0s
   7   4.98071191e+01  4.02532355e+01  1.54e-01 3.03e-16  4.22e-03     0s
   8   4.90842891e+01  4.28836355e+01  1.10e-01 2.84e-16  2.74e-03     0s
   9   4.70907551e+01  4.47299661e+01  3.14e-02 3.33e-16  1.03e-03     0s
  10   4.64982444e+01  4.52692832e+01  1.03e-02 4.94e-16  5.34e-04     0s
  11   4.63737214e+01  4.55377527e+01  5.34e-03 4.50e-06  3.62e-04     0s
  12   4.63304482e+01  4.58537987e+01  4.05e-03 3.56e-16  2.07e-04     0s
  13   4.62562718e+01  4.60738788e+01  1.42e-03 2.56e-16  7.90e-05     0s
  14   4.62198920e+01  4.61719293e+01  1.44e-04 3.80e-16  2.07e-05     0s
  15   4.62143004e+01  4.62142423e+01  1.41e-13 3.41e-16  2.50e-08     0s
  16   4.62142857e+01  4.62142857e+01  1.63e-13 3.53e-16  2.50e-11     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 4.62142857e+01


Root relaxation: objective 4.621429e+01, 419 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.21429    0   16   70.00000   46.21429  34.0%     -    0s
H    0     0                      47.0000000   46.21429  1.67%     -    0s

Explored 0 nodes (669 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 47
Solution:
1 x [i=1, i=47]
1 x [i=2, i=52]
2 x [i=3, i=46]
1 x [i=4, i=43]
1 x [i=4, i=44]
1 x [i=4, i=45]
1 x [i=4, i=48]
1 x [i=5, i=42]
1 x [i=5, i=49]
1 x [i=6, i=50, i=56]
1 x [i=6, i=54]
1 x [i=6, i=55]
1 x [i=7, i=41]
2 x [i=8, i=40]
1 x [i=9, i=37]
1 x [i=9, i=38]
2 x [i=9, i=39]
2 x [i=10, i=36]
1 x [i=11, i=35]
2 x [i=12, i=34]
1 x [i=13, i=33]
1 x [i=14, i=33]
1 x [i=15, i=32]
1 x [i=16, i=30]
1 x [i=17, i=29]
2 x [i=17, i=31]
1 x [i=18, i=28]
1 x [i=18, i=30]
1 x [i=19, i=51, i=51, i=53]
1 x [i=20, i=25]
1 x [i=20, i=27]
2 x [i=21, i=23]
2 x [i=21, i=24]
1 x [i=22]
1 x [i=22, i=22]
1 x [i=26, i=32, i=53]
1 x [i=28, i=31, i=53]
1 x [i=33, i=34, i=41]
1 x [i=33, i=36, i=39]
