Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3927
  Step-3' Graph: 81 vertices and 1587 arcs (0.00s)
  Step-4' Graph: 80 vertices and 1585 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 146 rows, 1586 columns and 4606 nonzeros
Found heuristic solution: objective 147
Presolve removed 30 rows and 30 columns
Presolve time: 0.01s
Presolved: 116 rows, 1556 columns, 4518 nonzeros
Variable types: 0 continuous, 1556 integer (196 binary)
Optimize a model with 116 rows, 1556 columns and 4518 nonzeros
Presolved: 116 rows, 1556 columns, 4518 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.820e+03
 Factor NZ  : 4.547e+03
 Factor Ops : 2.439e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.37339551e+03 -1.33315488e+04  1.46e+04 5.42e-02  3.61e+01     0s
   1   7.14713403e+02 -5.54205399e+03  1.92e+03 7.77e-16  5.84e+00     0s
   2   3.34915229e+02 -2.15588814e+03  3.51e+02 1.67e-02  1.35e+00     0s
   3   2.10967776e+02 -4.95777916e+02  3.34e+01 2.22e-03  2.58e-01     0s
   4   1.80518695e+02 -1.79381695e+02  1.01e+01 9.66e-04  1.21e-01     0s
   5   1.58799484e+02 -6.45799773e+01  6.46e+00 2.05e-04  7.44e-02     0s
   6   1.34579328e+02  1.06084049e+01  3.25e+00 4.44e-16  4.08e-02     0s
   7   1.08907310e+02  4.34341815e+01  1.53e+00 3.73e-16  2.14e-02     0s
   8   9.84548666e+01  5.99150616e+01  8.39e-01 3.13e-16  1.25e-02     0s
   9   9.67769733e+01  6.30053580e+01  7.23e-01 4.44e-16  1.10e-02     0s
  10   9.29480489e+01  7.46318907e+01  4.95e-01 4.21e-16  5.96e-03     0s
  11   9.01519691e+01  8.13556801e+01  2.65e-01 4.44e-16  2.85e-03     0s
  12   8.84991576e+01  8.26944315e+01  1.48e-01 3.33e-16  1.87e-03     0s
  13   8.74257165e+01  8.41829632e+01  5.66e-02 4.44e-16  1.04e-03     0s
  14   8.70889058e+01  8.51173520e+01  3.05e-02 4.44e-16  6.30e-04     0s
  15   8.69276126e+01  8.55630721e+01  1.97e-02 4.43e-16  4.36e-04     0s
  16   8.67833933e+01  8.58864423e+01  9.66e-03 3.24e-16  2.86e-04     0s
  17   8.66863088e+01  8.61745730e+01  5.54e-03 3.40e-16  1.63e-04     0s
  18   8.66156610e+01  8.62758183e+01  3.00e-03 3.41e-16  1.08e-04     0s
  19   8.65877408e+01  8.63262025e+01  2.39e-03 4.23e-16  8.33e-05     0s
  20   8.65187404e+01  8.63843591e+01  5.67e-04 4.13e-16  4.28e-05     0s
  21   8.64956342e+01  8.64250594e+01  2.31e-04 3.61e-16  2.25e-05     0s
  22   8.64865438e+01  8.64594096e+01  1.38e-04 4.44e-16  8.63e-06     0s
  23   8.64823462e+01  8.64639380e+01  7.64e-05 4.15e-16  5.86e-06     0s
  24   8.64775054e+01  8.64684604e+01  3.00e-05 3.33e-16  2.88e-06     0s
  25   8.64754845e+01  8.64723846e+01  1.64e-05 4.44e-16  9.86e-07     0s
  26   8.64731657e+01  8.64730653e+01  1.33e-08 5.55e-16  3.19e-08     0s
  27   8.64731344e+01  8.64731343e+01  2.05e-11 2.30e-16  1.64e-11     0s

Barrier solved model in 27 iterations and 0.02 seconds
Optimal objective 8.64731344e+01


Root relaxation: objective 8.647313e+01, 82 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.47313    0   42  147.00000   86.47313  41.2%     -    0s
H    0     0                      88.0000000   86.47313  1.74%     -    0s
H    0     0                      87.0000000   86.47313  0.61%     -    0s

Explored 0 nodes (131 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 87
Solution:
1 x [i=1, i=57]
1 x [i=1, i=58]
1 x [i=2, i=56]
3 x [i=3, i=55]
2 x [i=4, i=54]
1 x [i=5, i=53]
2 x [i=5, i=54]
3 x [i=6, i=52]
1 x [i=7, i=51]
3 x [i=8, i=50]
2 x [i=8, i=60, i=66]
4 x [i=9, i=49]
3 x [i=10, i=48]
1 x [i=10, i=59]
4 x [i=11, i=47]
1 x [i=12, i=46]
3 x [i=13, i=45]
1 x [i=13, i=56, i=65]
2 x [i=14, i=44]
2 x [i=14, i=55, i=65]
1 x [i=14, i=59, i=62]
1 x [i=14, i=61]
2 x [i=15, i=58, i=62]
1 x [i=15, i=60, i=60]
1 x [i=16, i=43]
1 x [i=16, i=56, i=63]
1 x [i=17, i=42]
1 x [i=18, i=41]
2 x [i=19, i=40]
1 x [i=20, i=38]
3 x [i=20, i=39]
2 x [i=21, i=37]
2 x [i=22, i=36]
2 x [i=23, i=35]
2 x [i=24, i=34]
2 x [i=24, i=49, i=61]
1 x [i=24, i=51, i=59]
3 x [i=25, i=33]
1 x [i=26, i=46, i=62]
1 x [i=26, i=52, i=56]
2 x [i=27, i=32]
2 x [i=27, i=41, i=66]
1 x [i=28, i=31]
1 x [i=29, i=31]
1 x [i=29, i=29]
2 x [i=30, i=40, i=64]
1 x [i=30, i=58, i=65]
1 x [i=31, i=36, i=66]
1 x [i=31, i=40, i=63]
1 x [i=33, i=40, i=60]
1 x [i=36, i=56, i=58, i=61]
1 x [i=39, i=39, i=55]
