Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8545
  Step-3' Graph: 115 vertices and 2661 arcs (0.00s)
  Step-4' Graph: 115 vertices and 2661 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 236 rows, 2662 columns and 7764 nonzeros
Found heuristic solution: objective 738
Presolve removed 65 rows and 74 columns
Presolve time: 0.01s
Presolved: 171 rows, 2588 columns, 7551 nonzeros
Variable types: 0 continuous, 2588 integer (6 binary)
Optimize a model with 171 rows, 2588 columns and 7551 nonzeros
Presolved: 171 rows, 2588 columns, 7551 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.030e+03
 Factor NZ  : 7.465e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.359e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.45461612e+04 -8.63079842e+04  4.40e+05 2.47e-01  2.81e+02     0s
   1   7.39049569e+03 -2.55874562e+04  7.90e+04 8.88e-16  5.11e+01     0s
   2   1.36063806e+03 -1.31874408e+04  4.73e+03 2.22e-15  5.17e+00     0s
   3   9.56745242e+02 -2.61564128e+03  2.79e+02 2.33e-15  7.68e-01     0s
   4   8.41474631e+02 -5.96242705e+02  1.13e+02 6.66e-16  3.00e-01     0s
   5   7.10748069e+02 -1.08276494e+02  4.60e+01 4.44e-16  1.65e-01     0s
   6   6.09563865e+02  9.34153914e+01  1.93e+01 4.09e-16  1.02e-01     0s
   7   5.74445964e+02  2.43138800e+02  1.27e+01 3.75e-16  6.51e-02     0s
   8   5.19712290e+02  3.93901592e+02  3.54e+00 4.48e-16  2.45e-02     0s
   9   5.07824564e+02  4.55440613e+02  1.80e+00 2.66e-16  1.02e-02     0s
  10   5.03580569e+02  4.85094514e+02  6.97e-01 2.22e-16  3.57e-03     0s
  11   4.99339687e+02  4.91755176e+02  1.57e-01 2.77e-16  1.46e-03     0s
  12   4.98076557e+02  4.92156418e+02  5.13e-02 2.22e-16  1.13e-03     0s
  13   4.97749060e+02  4.94879973e+02  3.18e-02 4.44e-16  5.49e-04     0s
  14   4.97481864e+02  4.95766378e+02  2.09e-02 3.33e-16  3.29e-04     0s
  15   4.97359528e+02  4.95850165e+02  1.61e-02 2.22e-16  2.89e-04     0s
  16   4.97186619e+02  4.96394937e+02  9.30e-03 2.28e-16  1.52e-04     0s
  17   4.97034823e+02  4.96839460e+02  3.78e-03 2.22e-16  3.75e-05     0s
  18   4.96959437e+02  4.96904860e+02  2.32e-04 2.22e-16  1.04e-05     0s
  19   4.96944904e+02  4.96943716e+02  6.31e-12 4.01e-16  2.27e-07     0s
  20   4.96944445e+02  4.96944444e+02  6.71e-12 3.33e-16  2.27e-10     0s
  21   4.96944444e+02  4.96944444e+02  1.48e-11 2.36e-16  2.70e-16     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 4.96944444e+02


Root relaxation: objective 4.969444e+02, 321 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  496.94444    0   18  738.00000  496.94444  32.7%     -    0s
H    0     0                     498.0000000  496.94444  0.21%     -    0s
H    0     0                     497.0000000  496.94444  0.01%     -    0s

Explored 0 nodes (478 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.970000000000e+02, best bound 4.970000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 497
Solution:
4 x [i=1]
6 x [i=1, i=121]
13 x [i=2]
1 x [i=2, i=120]
7 x [i=3, i=119]
5 x [i=4, i=118]
1 x [i=4, i=119]
3 x [i=5, i=117]
5 x [i=6, i=116]
2 x [i=7, i=115]
10 x [i=8, i=114]
1 x [i=8, i=115]
9 x [i=9, i=113]
2 x [i=9, i=115]
6 x [i=10, i=112]
7 x [i=11, i=111]
1 x [i=11, i=112]
8 x [i=12, i=110]
4 x [i=12, i=115]
7 x [i=13, i=109]
7 x [i=14, i=108]
1 x [i=14, i=109]
6 x [i=15, i=107]
1 x [i=16, i=106]
7 x [i=16, i=107]
15 x [i=17, i=106]
10 x [i=18, i=104]
1 x [i=18, i=105]
3 x [i=19, i=103]
7 x [i=19, i=105]
9 x [i=20, i=102]
6 x [i=21, i=101]
3 x [i=21, i=103]
8 x [i=22, i=100]
2 x [i=22, i=102]
8 x [i=23, i=99]
4 x [i=24, i=98]
3 x [i=25, i=97]
1 x [i=25, i=99]
5 x [i=26, i=96]
8 x [i=27, i=95]
3 x [i=28, i=96]
4 x [i=29, i=93]
6 x [i=30, i=92]
2 x [i=30, i=93]
7 x [i=31, i=94]
2 x [i=31, i=95]
10 x [i=32, i=91]
8 x [i=33, i=90]
8 x [i=34, i=88]
1 x [i=34, i=91]
5 x [i=35, i=87]
2 x [i=35, i=89]
1 x [i=35, i=96]
7 x [i=36, i=86]
4 x [i=37, i=85]
10 x [i=38, i=84]
8 x [i=39, i=83]
4 x [i=40, i=82]
6 x [i=41, i=81]
2 x [i=41, i=82]
1 x [i=41, i=83]
8 x [i=42, i=80]
9 x [i=43, i=79]
1 x [i=43, i=80]
8 x [i=44, i=78]
12 x [i=45, i=77]
1 x [i=45, i=78]
8 x [i=46, i=76]
10 x [i=47, i=75]
7 x [i=48, i=74]
4 x [i=49, i=74]
1 x [i=49, i=75]
3 x [i=50, i=72]
6 x [i=50, i=73]
8 x [i=51, i=71]
4 x [i=52, i=70]
7 x [i=53, i=69]
1 x [i=53, i=70]
1 x [i=53, i=71]
9 x [i=54, i=68]
2 x [i=54, i=70]
5 x [i=55, i=67]
1 x [i=56, i=66]
1 x [i=57, i=65]
5 x [i=57, i=66]
1 x [i=58, i=64]
7 x [i=58, i=65]
6 x [i=59, i=63]
1 x [i=59, i=66]
7 x [i=60, i=62]
1 x [i=61, i=62]
7 x [i=61, i=64]
4 x [i=62, i=66]
2 x [i=67, i=99, i=117]
3 x [i=70, i=97, i=116]
2 x [i=71, i=96, i=116]
1 x [i=72, i=97, i=115]
1 x [i=75, i=97, i=115]
2 x [i=76, i=90, i=117]
1 x [i=78, i=96, i=115]
2 x [i=78, i=97, i=108]
1 x [i=78, i=98, i=107]
3 x [i=80, i=85, i=118]
3 x [i=83, i=83, i=117]
1 x [i=85, i=94, i=105]
1 x [i=85, i=99, i=99]
