Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1888
  Step-3' Graph: 59 vertices and 771 arcs (0.00s)
  Step-4' Graph: 59 vertices and 771 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 110 rows, 772 columns and 2206 nonzeros
Found heuristic solution: objective 296
Presolve removed 23 rows and 30 columns
Presolve time: 0.00s
Presolved: 87 rows, 742 columns, 2126 nonzeros
Variable types: 0 continuous, 742 integer (0 binary)
Optimize a model with 87 rows, 742 columns and 2126 nonzeros
Presolved: 87 rows, 742 columns, 2126 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.130e+03
 Factor NZ  : 2.201e+03
 Factor Ops : 7.422e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.94481551e+03 -1.10642219e+04  3.47e+04 1.11e-16  6.34e+01     0s
   1   1.20593593e+03 -3.87767201e+03  5.56e+03 4.44e-16  1.12e+01     0s
   2   3.99409707e+02 -1.34404177e+03  2.35e+02 1.13e-14  1.40e+00     0s
   3   3.09236274e+02 -4.35121058e+02  6.22e+00 3.33e-15  4.95e-01     0s
   4   2.35540079e+02 -1.02579452e+00  7.21e-01 6.66e-16  1.56e-01     0s
   5   1.97280847e+02  6.10601119e+01  1.38e-01 4.44e-16  9.00e-02     0s
   6   1.92850233e+02  1.18614775e+02  5.19e-02 3.33e-16  4.90e-02     0s
   7   1.86979101e+02  1.53354888e+02  2.18e-02 2.22e-16  2.22e-02     0s
   8   1.82774483e+02  1.71653076e+02  2.61e-03 2.22e-16  7.34e-03     0s
   9   1.82287657e+02  1.73891498e+02  1.72e-03 2.22e-16  5.54e-03     0s
  10   1.81505284e+02  1.78425180e+02  3.08e-04 2.22e-16  2.03e-03     0s
  11   1.81271038e+02  1.80517467e+02  9.53e-05 3.33e-16  4.97e-04     0s
  12   1.81150028e+02  1.80931869e+02  1.04e-05 2.22e-16  1.44e-04     0s
  13   1.81118481e+02  1.81045946e+02  1.42e-06 2.22e-16  4.79e-05     0s
  14   1.81109041e+02  1.81107543e+02  1.23e-08 2.22e-16  9.89e-07     0s
  15   1.81108696e+02  1.81108696e+02  2.19e-12 3.33e-16  4.13e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.81108696e+02


Root relaxation: objective 1.811087e+02, 67 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.10870    0   24  296.00000  181.10870  38.8%     -    0s
H    0     0                     183.0000000  181.10870  1.03%     -    0s
H    0     0                     182.0000000  181.10870  0.49%     -    0s

Explored 0 nodes (188 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 182
Solution:
7 x [i=1, i=41]
1 x [i=1, i=42]
2 x [i=1, i=43]
10 x [i=2, i=40]
4 x [i=2, i=42]
6 x [i=3, i=39]
1 x [i=4, i=38]
1 x [i=4, i=39]
4 x [i=5, i=37]
6 x [i=5, i=38]
8 x [i=6, i=36]
1 x [i=6, i=37]
6 x [i=7, i=35]
11 x [i=8, i=34]
7 x [i=9, i=33]
5 x [i=10, i=32]
5 x [i=11, i=31]
2 x [i=11, i=32]
1 x [i=11, i=51, i=51]
6 x [i=12, i=30]
3 x [i=12, i=50, i=51]
8 x [i=13, i=29]
1 x [i=13, i=49, i=51]
8 x [i=14, i=28]
8 x [i=15, i=27]
1 x [i=15, i=49, i=49]
6 x [i=16, i=26]
8 x [i=17, i=25]
3 x [i=17, i=48, i=48]
3 x [i=18, i=24]
2 x [i=18, i=44, i=51]
3 x [i=18, i=47, i=48]
7 x [i=19, i=23]
2 x [i=19, i=44, i=50]
5 x [i=20, i=22]
2 x [i=21, i=46, i=48]
1 x [i=21, i=48]
3 x [i=21, i=21]
3 x [i=24, i=44, i=45]
1 x [i=26, i=43, i=44]
1 x [i=28, i=34, i=51]
1 x [i=28, i=39, i=46]
1 x [i=28, i=42, i=43]
1 x [i=33, i=43, i=49]
4 x [i=43, i=44, i=47, i=50]
1 x [i=43, i=44, i=48]
1 x [i=43, i=47, i=47]
