Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20007
  Step-3' Graph: 227 vertices and 8036 arcs (0.03s)
  Step-4' Graph: 204 vertices and 7990 arcs (0.03s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 385 rows, 7991 columns and 23570 nonzeros
Presolve removed 75 rows and 96 columns
Presolve time: 0.04s
Presolved: 310 rows, 7895 columns, 22889 nonzeros
Variable types: 0 continuous, 7895 integer (2992 binary)
Found heuristic solution: objective 340.0000000
Optimize a model with 310 rows, 7895 columns and 22889 nonzeros
Presolved: 310 rows, 7895 columns, 22889 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.222e+04
 Factor NZ  : 2.353e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.596e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.65204943e+04 -1.17582930e+05  2.28e+05 1.58e-01  9.37e+01     0s
   1   4.10671775e+03 -2.61161538e+04  2.61e+04 9.99e-16  1.15e+01     0s
   2   9.86206555e+02 -8.80088653e+03  2.47e+03 4.77e-15  1.43e+00     0s
   3   4.83183543e+02 -1.81510568e+03  1.72e+02 3.44e-15  1.86e-01     0s
   4   3.44681392e+02 -8.43871513e+02  3.59e+01 2.84e-15  8.22e-02     0s
   5   3.01070224e+02 -3.76082517e+02  2.38e+01 3.30e-15  4.66e-02     0s
   6   2.48485129e+02 -1.41325267e+02  1.14e+01 3.16e-15  2.61e-02     0s
   7   2.31897310e+02 -2.65749369e+01  7.65e+00 3.18e-15  1.72e-02     0s
   8   2.16826642e+02  1.98352440e+01  4.14e+00 3.01e-15  1.28e-02     0s
   9   1.98836028e+02  1.12269503e+02  2.38e+00 3.52e-15  5.66e-03     0s
  10   1.92071580e+02  1.52029735e+02  6.98e-01 3.05e-15  2.56e-03     0s
  11   1.88394679e+02  1.65819340e+02  2.99e-01 3.48e-15  1.44e-03     0s
  12   1.87009608e+02  1.74395464e+02  1.64e-01 2.93e-15  8.01e-04     0s
  13   1.86224022e+02  1.74881856e+02  1.08e-01 3.33e-15  7.19e-04     0s
  14   1.85332963e+02  1.79671523e+02  5.03e-02 3.68e-15  3.58e-04     0s
  15   1.84944091e+02  1.80410578e+02  3.25e-02 4.29e-15  2.87e-04     0s
  16   1.84550389e+02  1.81047727e+02  1.41e-02 4.12e-15  2.21e-04     0s
  17   1.84296997e+02  1.83085755e+02  3.04e-03 2.42e-15  7.64e-05     0s
  18   1.84227062e+02  1.83720794e+02  9.64e-04 2.72e-15  3.19e-05     0s
  19   1.84218412e+02  1.83828249e+02  6.92e-04 3.41e-15  2.46e-05     0s
  20   1.84199831e+02  1.84091271e+02  4.68e-05 3.05e-15  6.84e-06     0s
  21   1.84191287e+02  1.84188761e+02  2.31e-12 3.05e-15  1.59e-07     0s
  22   1.84190477e+02  1.84190474e+02  1.42e-11 2.74e-15  1.59e-10     0s
  23   1.84190476e+02  1.84190476e+02  3.22e-11 2.78e-15  1.67e-16     0s

Barrier solved model in 23 iterations and 0.09 seconds
Optimal objective 1.84190476e+02


Root relaxation: objective 1.841905e+02, 2543 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  184.19048    0   50  340.00000  184.19048  45.8%     -    0s
H    0     0                     186.0000000  184.19048  0.97%     -    0s
H    0     0                     185.0000000  184.19048  0.44%     -    0s

Explored 0 nodes (3700 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.850000000000e+02, best bound 1.850000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.40 seconds
Objective: 185
Solution:
1 x [i=1, i=147]
2 x [i=2, i=143]
1 x [i=3, i=149]
2 x [i=4, i=141]
2 x [i=5, i=142]
2 x [i=6, i=144]
4 x [i=7, i=145]
1 x [i=8, i=138]
2 x [i=8, i=139]
2 x [i=9, i=148]
2 x [i=10, i=150]
1 x [i=11, i=135]
1 x [i=12, i=140]
2 x [i=13, i=153]
4 x [i=14, i=134]
5 x [i=15, i=132]
1 x [i=16, i=132]
2 x [i=17, i=130]
1 x [i=18, i=151]
1 x [i=19, i=128]
3 x [i=19, i=131]
2 x [i=20, i=129]
1 x [i=21, i=126]
3 x [i=21, i=133]
3 x [i=22, i=136]
2 x [i=23, i=154]
1 x [i=24, i=123]
5 x [i=25, i=123]
3 x [i=26, i=137]
3 x [i=27, i=120]
1 x [i=28, i=121]
2 x [i=28, i=122]
1 x [i=29, i=124]
2 x [i=29, i=127]
1 x [i=30, i=118]
1 x [i=30, i=119]
1 x [i=30, i=125]
2 x [i=31, i=116]
1 x [i=32, i=115]
1 x [i=33, i=113]
2 x [i=34, i=112]
1 x [i=35, i=111]
1 x [i=35, i=113]
1 x [i=36, i=109]
3 x [i=36, i=110]
2 x [i=37, i=108]
2 x [i=38, i=107]
1 x [i=39, i=106]
1 x [i=39, i=107]
1 x [i=39, i=180, i=180]
1 x [i=40, i=105]
1 x [i=40, i=179, i=180]
2 x [i=41, i=103]
1 x [i=42, i=102]
1 x [i=43, i=101]
1 x [i=44, i=100]
1 x [i=45, i=101]
1 x [i=46, i=99]
3 x [i=47, i=99]
1 x [i=48, i=98]
2 x [i=48, i=100]
2 x [i=49, i=96]
1 x [i=50, i=95]
2 x [i=51, i=94]
3 x [i=52, i=92]
1 x [i=52, i=93]
1 x [i=53, i=91]
1 x [i=53, i=92]
1 x [i=54, i=91]
1 x [i=54, i=97]
1 x [i=55, i=90]
2 x [i=55, i=171, i=174]
2 x [i=56, i=89]
1 x [i=57, i=103]
3 x [i=58, i=88]
1 x [i=59, i=87]
1 x [i=59, i=163, i=176]
1 x [i=59, i=166, i=173]
1 x [i=59, i=168, i=172]
1 x [i=59, i=168, i=175]
2 x [i=60, i=86]
1 x [i=60, i=161, i=177]
1 x [i=61, i=162, i=175]
2 x [i=62, i=84]
1 x [i=62, i=87]
1 x [i=63, i=158, i=177]
1 x [i=64, i=82]
1 x [i=65, i=81]
1 x [i=66, i=80]
2 x [i=67, i=79]
1 x [i=67, i=155, i=176]
3 x [i=68, i=78]
1 x [i=69, i=77]
2 x [i=70, i=76]
1 x [i=71, i=77]
4 x [i=72, i=74]
2 x [i=72, i=75]
1 x [i=73, i=73]
2 x [i=76, i=82]
1 x [i=76, i=157, i=167]
1 x [i=77, i=152, i=170]
1 x [i=80, i=146, i=174]
1 x [i=80, i=154, i=165]
1 x [i=80, i=156, i=163]
1 x [i=81, i=155, i=164]
3 x [i=83, i=156, i=160]
2 x [i=83, i=157, i=159]
1 x [i=85, i=152, i=167]
1 x [i=85, i=155, i=169]
1 x [i=104, i=114, i=181]
1 x [i=104, i=117, i=179]
1 x [i=104, i=181]
2 x [i=108, i=114, i=178]
1 x [i=109, i=110, i=180]
1 x [i=115, i=180]
