Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4879
  Step-3' Graph: 84 vertices and 1750 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1746 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1747 columns and 5089 nonzeros
Found heuristic solution: objective 320
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 121 rows, 1716 columns, 4998 nonzeros
Variable types: 0 continuous, 1716 integer (0 binary)
Optimize a model with 121 rows, 1716 columns and 4998 nonzeros
Presolved: 121 rows, 1716 columns, 4998 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.247e+03
 Factor NZ  : 5.195e+03
 Factor Ops : 2.993e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.51448460e+03 -1.82127119e+04  2.88e+04 2.22e-16  4.94e+01     0s
   1   1.43522338e+03 -7.62591885e+03  5.18e+03 4.44e-16  9.86e+00     0s
   2   4.74464509e+02 -3.42007464e+03  4.10e+02 1.23e-02  1.61e+00     0s
   3   3.83355594e+02 -8.88903742e+02  8.71e+00 2.68e-03  3.73e-01     0s
   4   3.15249946e+02 -3.99505916e+02  2.71e-02 1.27e-03  2.06e-01     0s
   5   2.61586750e+02 -2.97945142e+02  1.57e-02 9.45e-04  1.61e-01     0s
   6   2.24820614e+02 -1.28696227e+02  5.55e-03 4.42e-04  1.02e-01     0s
   7   2.01309397e+02 -2.62612049e+00  2.33e-03 2.11e-15  5.87e-02     0s
   8   1.93999851e+02  8.94585505e+01  1.51e-03 1.11e-15  3.01e-02     0s
   9   1.86743447e+02  1.64725010e+02  5.70e-04 3.33e-16  6.34e-03     0s
  10   1.83421069e+02  1.72222564e+02  3.07e-04 2.22e-16  3.22e-03     0s
  11   1.81844700e+02  1.75979404e+02  1.74e-04 2.22e-16  1.69e-03     0s
  12   1.80933127e+02  1.76938938e+02  9.22e-05 3.33e-16  1.15e-03     0s
  13   1.80592138e+02  1.77880493e+02  6.65e-05 2.22e-16  7.81e-04     0s
  14   1.80153740e+02  1.78562890e+02  3.10e-05 2.22e-16  4.58e-04     0s
  15   1.79994067e+02  1.78896629e+02  2.02e-05 3.33e-16  3.16e-04     0s
  16   1.79833063e+02  1.79299290e+02  1.19e-05 2.22e-16  1.54e-04     0s
  17   1.79759580e+02  1.79445863e+02  8.47e-06 3.33e-16  9.03e-05     0s
  18   1.79680682e+02  1.79495056e+02  4.45e-06 2.22e-16  5.34e-05     0s
  19   1.79620411e+02  1.79555315e+02  1.14e-06 2.23e-16  1.87e-05     0s
  20   1.79591776e+02  1.79585119e+02  2.33e-08 3.33e-16  1.92e-06     0s
  21   1.79588912e+02  1.79588815e+02  1.00e-10 3.33e-16  2.80e-08     0s
  22   1.79588889e+02  1.79588889e+02  1.59e-12 2.22e-16  6.16e-14     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.79588889e+02


Root relaxation: objective 1.795889e+02, 156 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.58889    0   33  320.00000  179.58889  43.9%     -    0s
H    0     0                     181.0000000  179.58889  0.78%     -    0s
H    0     0                     180.0000000  179.58889  0.23%     -    0s

Explored 0 nodes (590 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 180
Solution:
3 x [i=1, i=60]
5 x [i=1, i=61]
3 x [i=1, i=70, i=70]
7 x [i=2, i=59]
6 x [i=3, i=58]
3 x [i=4, i=57]
1 x [i=4, i=67, i=70]
1 x [i=4, i=68, i=69]
4 x [i=5, i=56]
2 x [i=6, i=55]
2 x [i=6, i=67, i=68]
3 x [i=7, i=54]
1 x [i=8]
3 x [i=8, i=53]
2 x [i=8, i=63, i=70]
1 x [i=8, i=65, i=68]
1 x [i=8, i=69]
2 x [i=9, i=52]
4 x [i=10, i=51]
7 x [i=11, i=50]
2 x [i=11, i=64, i=66]
8 x [i=12, i=49]
1 x [i=12, i=63, i=66]
3 x [i=13, i=48]
2 x [i=14, i=47]
4 x [i=15, i=46]
6 x [i=16, i=45]
5 x [i=17, i=44]
7 x [i=18, i=43]
1 x [i=18, i=44]
3 x [i=19, i=42]
2 x [i=19, i=54, i=68]
4 x [i=20, i=40]
1 x [i=20, i=41]
1 x [i=20, i=52, i=68]
4 x [i=21, i=39]
3 x [i=22, i=38]
3 x [i=22, i=54, i=64]
6 x [i=23, i=37]
6 x [i=24, i=36]
1 x [i=24, i=37]
1 x [i=24, i=48, i=68]
3 x [i=24, i=51, i=65]
10 x [i=25, i=35]
2 x [i=25, i=47, i=68]
2 x [i=25, i=51, i=64]
2 x [i=26, i=34]
3 x [i=27, i=33]
3 x [i=28, i=32]
4 x [i=29, i=31]
3 x [i=30, i=30]
5 x [i=32, i=46, i=62]
2 x [i=33, i=41, i=66]
2 x [i=34, i=41, i=65]
1 x [i=34, i=47, i=59]
1 x [i=44, i=48, i=48]
1 x [i=47, i=47, i=62, i=64]
1 x [i=47, i=47, i=47]
