Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1076
  Step-3' Graph: 43 vertices and 486 arcs (0.00s)
  Step-4' Graph: 42 vertices and 484 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 77 rows, 485 columns and 1376 nonzeros
Found heuristic solution: objective 68
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 60 rows, 468 columns, 1327 nonzeros
Variable types: 0 continuous, 468 integer (74 binary)
Optimize a model with 60 rows, 468 columns and 1327 nonzeros
Presolved: 60 rows, 468 columns, 1327 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.360e+02
 Factor NZ  : 1.351e+03
 Factor Ops : 4.080e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.86544525e+02 -3.04583862e+03  3.00e+03 1.18e-01  2.80e+01     0s
   1   2.54366476e+02 -1.26439638e+03  4.45e+02 8.88e-16  4.76e+00     0s
   2   1.16396646e+02 -4.09141139e+02  4.36e+01 2.66e-15  7.74e-01     0s
   3   8.59006967e+01 -5.51934083e+01  1.42e+00 9.99e-16  1.52e-01     0s
   4   6.72460841e+01  7.41435629e+00  4.48e-01 5.55e-16  6.35e-02     0s
   5   5.39344370e+01  2.88007908e+01  1.59e-01 4.58e-16  2.66e-02     0s
   6   5.02258083e+01  4.08390805e+01  7.44e-02 4.15e-16  9.93e-03     0s
   7   4.78727713e+01  4.56882900e+01  2.45e-02 3.79e-16  2.32e-03     0s
   8   4.70157436e+01  4.68893645e+01  3.80e-04 4.06e-16  1.33e-04     0s
   9   4.70000278e+01  4.69998851e+01  1.56e-13 3.33e-16  1.50e-07     0s
  10   4.70000000e+01  4.69999999e+01  1.56e-13 4.44e-16  1.50e-10     0s
  11   4.70000000e+01  4.70000000e+01  3.73e-14 5.03e-16  1.53e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 4.70000000e+01


Root relaxation: objective 4.700000e+01, 225 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (290 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 47
Solution:
2 x [i=1, i=31]
1 x [i=1, i=35]
2 x [i=2, i=29]
1 x [i=3, i=34, i=34]
2 x [i=4, i=27]
1 x [i=4, i=28]
3 x [i=5, i=26]
1 x [i=6, i=30, i=35]
2 x [i=7, i=24]
1 x [i=7, i=32, i=32]
2 x [i=8, i=26]
2 x [i=8, i=30, i=33]
3 x [i=9, i=22]
1 x [i=9, i=23]
1 x [i=9, i=25]
1 x [i=9, i=34, i=34]
5 x [i=10, i=21]
4 x [i=11, i=19]
1 x [i=11, i=20]
2 x [i=12]
4 x [i=13, i=17]
1 x [i=13, i=29, i=34, i=34]
1 x [i=14, i=16]
2 x [i=14, i=18]
1 x [i=15, i=16]
