Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14063
  Step-3' Graph: 206 vertices and 5912 arcs (0.02s)
  Step-4' Graph: 176 vertices and 5852 arcs (0.02s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 333 rows, 5853 columns and 17214 nonzeros
Presolve removed 67 rows and 88 columns
Presolve time: 0.03s
Presolved: 266 rows, 5765 columns, 16534 nonzeros
Variable types: 0 continuous, 5765 integer (3020 binary)
Found heuristic solution: objective 237.0000000
Found heuristic solution: objective 218.0000000
Optimize a model with 266 rows, 5765 columns and 16534 nonzeros
Presolved: 266 rows, 5765 columns, 16534 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.664e+03
 Factor NZ  : 1.758e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.645e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.87509940e+03 -3.95039313e+04  8.87e+04 1.68e-01  3.39e+01     0s
   1   1.90330242e+03 -9.53628859e+03  1.23e+04 7.77e-16  4.99e+00     0s
   2   4.89555055e+02 -2.92126627e+03  1.10e+03 8.88e-16  6.11e-01     0s
   3   2.73840860e+02 -6.21292213e+02  9.21e+01 5.00e-16  9.77e-02     0s
   4   1.87363865e+02 -1.70102374e+02  9.72e+00 3.75e-16  3.26e-02     0s
   5   1.70920362e+02 -5.28342525e+01  4.96e+00 3.33e-16  2.00e-02     0s
   6   1.65814694e+02 -5.97237629e+00  3.84e+00 3.33e-16  1.53e-02     0s
   7   1.60043009e+02  3.64536228e+01  2.60e+00 3.67e-16  1.10e-02     0s
   8   1.54264320e+02  6.75818190e+01  1.79e+00 4.08e-16  7.66e-03     0s
   9   1.43597009e+02  1.24263471e+02  3.07e-01 3.33e-16  1.69e-03     0s
  10   1.40267518e+02  1.32804650e+02  9.10e-02 2.46e-16  6.49e-04     0s
  11   1.39100369e+02  1.33521990e+02  3.33e-02 2.94e-16  4.83e-04     0s
  12   1.38894009e+02  1.34890692e+02  2.79e-02 2.64e-16  3.47e-04     0s
  13   1.38710659e+02  1.35698935e+02  2.20e-02 3.06e-16  2.61e-04     0s
  14   1.38395654e+02  1.37233485e+02  9.76e-03 3.33e-16  1.01e-04     0s
  15   1.38258167e+02  1.38196890e+02  2.57e-04 3.33e-16  5.30e-06     0s
  16   1.38250009e+02  1.38249946e+02  2.47e-13 3.78e-16  5.45e-09     0s
  17   1.38250000e+02  1.38250000e+02  1.04e-12 4.44e-16  5.46e-15     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective 1.38250000e+02


Root relaxation: objective 1.382500e+02, 2755 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  138.25000    0   23  218.00000  138.25000  36.6%     -    0s
H    0     0                     139.0000000  138.25000  0.54%     -    0s

Explored 0 nodes (3191 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.20 seconds
Objective: 139
Solution:
1 x [i=1, i=129]
3 x [i=2, i=131]
3 x [i=2, i=132]
1 x [i=3, i=124]
2 x [i=3, i=126]
2 x [i=4, i=123]
1 x [i=5, i=122]
1 x [i=6, i=130]
2 x [i=7, i=135]
1 x [i=8, i=120]
2 x [i=9, i=137]
3 x [i=10, i=118]
2 x [i=11, i=139]
1 x [i=12, i=117]
1 x [i=13, i=119]
3 x [i=14, i=116]
1 x [i=15, i=121]
1 x [i=16, i=142]
2 x [i=17, i=115]
2 x [i=18, i=117]
1 x [i=19, i=113]
4 x [i=20, i=112]
2 x [i=21, i=110]
1 x [i=22, i=107]
4 x [i=23, i=106]
1 x [i=24, i=105]
1 x [i=24, i=108]
1 x [i=25, i=104]
1 x [i=26, i=109]
1 x [i=27, i=103]
1 x [i=27, i=114]
1 x [i=28, i=102]
3 x [i=28, i=111]
1 x [i=29, i=101]
1 x [i=30, i=100]
3 x [i=31, i=98]
3 x [i=32, i=97]
1 x [i=33]
1 x [i=33, i=95]
2 x [i=34, i=96]
1 x [i=35, i=157, i=157]
2 x [i=36, i=93]
1 x [i=37, i=92]
1 x [i=37, i=94]
1 x [i=38, i=90]
1 x [i=38, i=92]
1 x [i=39, i=88]
1 x [i=40, i=88]
1 x [i=41, i=86]
1 x [i=42, i=89]
2 x [i=43, i=85]
1 x [i=43, i=86]
1 x [i=43, i=87]
1 x [i=44, i=150, i=155]
2 x [i=45, i=84]
1 x [i=46, i=83]
2 x [i=47, i=83]
1 x [i=48, i=143, i=157]
1 x [i=49, i=82]
1 x [i=49, i=145, i=154]
1 x [i=49, i=149, i=151]
1 x [i=50, i=80]
1 x [i=51, i=78]
1 x [i=51, i=84]
1 x [i=52, i=78]
1 x [i=52, i=79]
2 x [i=53, i=77]
1 x [i=54, i=76]
1 x [i=54, i=93]
1 x [i=54, i=147, i=148]
2 x [i=55, i=75]
1 x [i=56, i=75]
1 x [i=57, i=71]
1 x [i=58, i=138, i=153]
1 x [i=59, i=71]
2 x [i=60, i=67]
1 x [i=60, i=69]
1 x [i=60, i=71]
1 x [i=60, i=134, i=154]
2 x [i=61, i=68]
1 x [i=62, i=66]
1 x [i=63, i=65]
2 x [i=63, i=67]
1 x [i=63, i=127, i=157]
1 x [i=64, i=129, i=155]
1 x [i=64, i=64]
1 x [i=65, i=131, i=153]
1 x [i=70, i=134, i=156]
1 x [i=71, i=91]
1 x [i=72, i=138, i=140]
1 x [i=73, i=133, i=146]
1 x [i=74, i=133, i=156]
1 x [i=77, i=125, i=153]
1 x [i=81, i=152]
1 x [i=89, i=128, i=143]
1 x [i=94, i=98]
1 x [i=94, i=114, i=144]
1 x [i=94, i=120, i=141]
1 x [i=97, i=100, i=157]
1 x [i=98, i=99, i=157]
1 x [i=136, i=138, i=142, i=156]
