Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 46398
  Step-3' Graph: 357 vertices and 15742 arcs (0.09s)
  Step-4' Graph: 302 vertices and 15632 arcs (0.10s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.99
Ready! (0.10s)
Optimize a model with 614 rows, 15633 columns and 46299 nonzeros
Found heuristic solution: objective 425
Presolve removed 162 rows and 189 columns
Presolve time: 0.10s
Presolved: 452 rows, 15444 columns, 44582 nonzeros
Variable types: 0 continuous, 15444 integer (9936 binary)
Optimize a model with 452 rows, 15444 columns and 44582 nonzeros
Presolved: 452 rows, 15444 columns, 44582 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.321e+04
 Factor NZ  : 5.020e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.099e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97117755e+04 -2.09774787e+05  3.49e+05 1.67e-01  6.13e+01     0s
   1   5.16053573e+03 -4.28684958e+04  4.12e+04 8.88e-16  7.81e+00     0s
   2   1.25568704e+03 -9.67025667e+03  3.88e+03 1.44e-15  9.00e-01     0s
   3   6.92101513e+02 -1.92178509e+03  3.15e+02 2.73e-04  1.20e-01     0s
   4   4.42266196e+02 -4.91655388e+02  7.63e+01 5.55e-16  3.74e-02     0s
   5   3.72365783e+02 -9.98044694e+01  3.96e+01 5.67e-16  1.83e-02     0s
   6   3.36289368e+02  4.07178718e+01  2.06e+01 3.99e-16  1.09e-02     0s
   7   3.22155188e+02  1.14020226e+02  1.32e+01 3.68e-16  7.50e-03     0s
   8   3.18676343e+02  1.43294919e+02  1.19e+01 3.33e-16  6.34e-03     0s
   9   3.01916100e+02  1.75145822e+02  7.96e+00 3.33e-16  4.53e-03     0s
  10   2.77829860e+02  2.28709251e+02  2.59e+00 3.44e-16  1.73e-03     0s
  11   2.69953943e+02  2.52203520e+02  1.18e+00 3.33e-16  6.43e-04     0s
  12   2.65769040e+02  2.63145739e+02  1.79e-01 4.25e-16  9.62e-05     0s
  13   2.65054986e+02  2.64991314e+02  1.19e-02 3.83e-16  2.85e-06     0s
  14   2.65000001e+02  2.65000000e+02  1.88e-07 4.44e-16  4.61e-11     0s
  15   2.65000000e+02  2.65000000e+02  6.76e-12 4.35e-16  4.71e-14     0s

Barrier solved model in 15 iterations and 0.13 seconds
Optimal objective 2.65000000e+02


Root relaxation: objective 2.650000e+02, 4432 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     265.0000000  265.00000  0.00%     -    0s

Explored 0 nodes (4432 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.650000000000e+02, best bound 2.650000000000e+02, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.39 seconds
Objective: 265
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=4, i=311]
1 x [i=5, i=310]
1 x [i=6, i=312]
2 x [i=7, i=307]
2 x [i=8, i=309]
1 x [i=9, i=306]
2 x [i=10, i=310]
1 x [i=11, i=308]
1 x [i=12, i=305]
3 x [i=13]
1 x [i=14, i=303]
1 x [i=15, i=301]
1 x [i=15, i=302]
3 x [i=16]
3 x [i=17]
1 x [i=18, i=299]
1 x [i=19, i=296]
2 x [i=20, i=298]
1 x [i=21, i=295]
2 x [i=22, i=291]
1 x [i=23, i=290]
1 x [i=24, i=289]
1 x [i=25, i=288]
2 x [i=26, i=294]
1 x [i=27, i=292]
2 x [i=28, i=300]
3 x [i=29, i=287]
2 x [i=30, i=286]
1 x [i=31, i=283]
1 x [i=31, i=284]
2 x [i=32, i=282]
3 x [i=33, i=297]
1 x [i=34, i=281]
1 x [i=35, i=278]
1 x [i=36, i=279]
2 x [i=37, i=280]
1 x [i=38, i=276]
3 x [i=39, i=281]
1 x [i=40, i=274]
1 x [i=41, i=272]
1 x [i=42, i=271]
1 x [i=43, i=275]
1 x [i=44, i=285]
2 x [i=45, i=270]
1 x [i=46, i=269]
2 x [i=47, i=273]
2 x [i=48, i=267]
1 x [i=49, i=264]
2 x [i=50, i=263]
1 x [i=51, i=261]
2 x [i=52, i=277]
4 x [i=53]
2 x [i=54, i=257]
1 x [i=55, i=256]
5 x [i=56]
1 x [i=57, i=253]
2 x [i=58, i=259]
1 x [i=59, i=251]
2 x [i=60, i=252]
1 x [i=60, i=254]
1 x [i=61, i=250]
1 x [i=61, i=255]
1 x [i=62, i=258]
3 x [i=63, i=248]
2 x [i=64, i=247]
2 x [i=65, i=249]
1 x [i=66, i=246]
1 x [i=67, i=245]
1 x [i=68, i=244]
1 x [i=68, i=248]
1 x [i=69, i=243]
1 x [i=69, i=260]
2 x [i=70, i=241]
1 x [i=71, i=241]
2 x [i=72, i=240]
1 x [i=73, i=240]
1 x [i=73, i=242]
1 x [i=74, i=262]
1 x [i=75, i=238]
1 x [i=75, i=265]
1 x [i=76, i=266]
3 x [i=77, i=239]
1 x [i=78, i=236]
1 x [i=78, i=237]
1 x [i=78, i=268]
1 x [i=79, i=235]
1 x [i=80, i=234]
2 x [i=81, i=233]
2 x [i=82, i=230]
1 x [i=82, i=231]
1 x [i=83, i=232]
1 x [i=84, i=229]
1 x [i=84, i=293]
3 x [i=85, i=228]
1 x [i=86, i=225]
1 x [i=86, i=226]
1 x [i=86, i=227]
1 x [i=87, i=224]
1 x [i=88, i=223]
1 x [i=89, i=222]
1 x [i=90, i=219]
1 x [i=91, i=218]
1 x [i=92, i=217]
2 x [i=93, i=220]
2 x [i=94, i=221]
1 x [i=95, i=215]
1 x [i=96, i=213]
1 x [i=97, i=212]
2 x [i=98, i=211]
1 x [i=99, i=210]
3 x [i=100, i=214]
1 x [i=101, i=208]
1 x [i=102, i=207]
1 x [i=103, i=209]
1 x [i=104, i=216]
1 x [i=105, i=205]
1 x [i=105, i=220]
1 x [i=106, i=206]
1 x [i=106, i=222]
1 x [i=107, i=204]
1 x [i=108, i=204]
2 x [i=109, i=203]
1 x [i=110]
2 x [i=111, i=201]
1 x [i=111, i=202]
1 x [i=112, i=199]
1 x [i=113, i=198]
2 x [i=114, i=196]
2 x [i=115]
1 x [i=116]
1 x [i=116, i=199]
1 x [i=117, i=195]
2 x [i=117, i=200]
1 x [i=118, i=197]
1 x [i=118, i=203]
2 x [i=118, i=304]
1 x [i=119, i=194]
2 x [i=120, i=193]
2 x [i=121, i=192]
1 x [i=122, i=191]
2 x [i=122, i=194]
2 x [i=123, i=190]
2 x [i=124, i=187]
1 x [i=125, i=188]
1 x [i=126, i=186]
1 x [i=127, i=189]
1 x [i=128, i=185]
1 x [i=128, i=287]
1 x [i=129, i=224]
1 x [i=130, i=182]
1 x [i=130, i=184]
1 x [i=131, i=183]
1 x [i=131, i=184]
1 x [i=132]
1 x [i=133]
1 x [i=134, i=181]
1 x [i=135, i=180]
2 x [i=135, i=181]
1 x [i=136, i=179]
1 x [i=137, i=198]
1 x [i=138]
2 x [i=139, i=178]
2 x [i=140, i=177]
1 x [i=140, i=202]
1 x [i=141]
2 x [i=141, i=175]
1 x [i=141, i=176]
1 x [i=141, i=194]
1 x [i=142, i=173]
1 x [i=143, i=172]
2 x [i=144, i=171]
1 x [i=145, i=170]
1 x [i=146, i=169]
2 x [i=147, i=167]
2 x [i=148, i=171]
1 x [i=149, i=165]
1 x [i=150, i=174]
2 x [i=151, i=165]
1 x [i=152, i=162]
1 x [i=153, i=162]
1 x [i=154, i=160]
1 x [i=155, i=173]
1 x [i=156, i=159]
1 x [i=157, i=173]
1 x [i=158, i=163]
1 x [i=161, i=166]
1 x [i=164, i=169]
1 x [i=167, i=168]
