Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2278
  Step-3' Graph: 161 vertices and 1231 arcs (0.00s)
  Step-4' Graph: 122 vertices and 1153 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 171 rows, 1154 columns and 3222 nonzeros
Found heuristic solution: objective 32
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 144 rows, 1127 columns, 3119 nonzeros
Variable types: 0 continuous, 1127 integer (963 binary)
Optimize a model with 144 rows, 1127 columns and 3119 nonzeros
Presolved: 144 rows, 1127 columns, 3119 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.812e+03
 Factor NZ  : 4.673e+03
 Factor Ops : 1.954e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.07515716e+02 -1.70320860e+03  1.68e+03 9.82e-02  4.12e+00     0s
   1   1.18343622e+02 -5.07845665e+02  2.14e+02 4.44e-16  6.53e-01     0s
   2   5.26670611e+01 -8.62013126e+01  3.57e+01 3.89e-16  1.20e-01     0s
   3   3.03374830e+01 -7.31732001e+00  3.26e+00 3.61e-16  2.12e-02     0s
   4   2.50808116e+01  1.32251158e+01  4.49e-02 2.35e-04  5.30e-03     0s
   5   2.33179285e+01  1.77293914e+01  1.36e-02 1.34e-05  2.49e-03     0s
   6   2.26313537e+01  1.93811160e+01  7.64e-03 2.50e-05  1.45e-03     0s
   7   2.22218645e+01  2.01584879e+01  4.55e-03 2.72e-16  9.18e-04     0s
   8   2.21807686e+01  2.02554798e+01  4.30e-03 3.72e-16  8.56e-04     0s
   9   2.16493006e+01  2.08096040e+01  1.11e-03 1.76e-16  3.73e-04     0s
  10   2.14200211e+01  2.10244224e+01  1.14e-04 2.49e-16  1.76e-04     0s
  11   2.13645999e+01  2.11902347e+01  4.02e-05 2.29e-16  7.75e-05     0s
  12   2.13496691e+01  2.12172389e+01  2.55e-05 3.04e-16  5.88e-05     0s
  13   2.13266518e+01  2.13119294e+01  2.76e-06 3.33e-16  6.54e-06     0s
  14   2.13214520e+01  2.13213848e+01  2.31e-14 2.14e-16  2.98e-08     0s
  15   2.13214286e+01  2.13214286e+01  3.20e-14 2.09e-16  3.50e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.13214286e+01


Root relaxation: objective 2.132143e+01, 250 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.32143    0   26   32.00000   21.32143  33.4%     -    0s
H    0     0                      23.0000000   21.32143  7.30%     -    0s
H    0     0                      22.0000000   21.32143  3.08%     -    0s

Explored 0 nodes (512 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 22
Solution:
1 x [i=1, i=36]
1 x [i=1, i=43, i=49]
1 x [i=2, i=35]
1 x [i=3, i=42, i=45]
1 x [i=4, i=31]
1 x [i=5, i=34]
1 x [i=6, i=30]
1 x [i=7, i=28]
1 x [i=8, i=29]
1 x [i=9, i=27]
1 x [i=10, i=39, i=47]
1 x [i=11, i=40, i=44]
1 x [i=12, i=26]
1 x [i=13, i=37]
1 x [i=14, i=38]
1 x [i=15, i=32]
1 x [i=16, i=24]
1 x [i=17, i=20]
1 x [i=18, i=41, i=46, i=48]
1 x [i=19, i=23]
1 x [i=21, i=22]
1 x [i=25, i=33]
