Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 39892
  Step-3' Graph: 282 vertices and 12673 arcs (0.07s)
  Step-4' Graph: 259 vertices and 12627 arcs (0.07s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 534 rows, 12628 columns and 37370 nonzeros
Presolve removed 145 rows and 176 columns
Presolve time: 0.07s
Presolved: 389 rows, 12452 columns, 36591 nonzeros
Variable types: 0 continuous, 12452 integer (3135 binary)
Optimize a model with 389 rows, 12452 columns and 36591 nonzeros
Presolved: 389 rows, 12452 columns, 36591 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.890e+04
 Factor NZ  : 3.661e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.065e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.16557982e+04 -2.64827173e+05  1.40e+06 1.50e-01  2.32e+02     0s
   1   1.84545341e+04 -5.90340690e+04  2.12e+05 5.55e-16  3.62e+01     0s
   2   2.24014481e+03 -1.88446684e+04  1.42e+04 1.22e-15  3.00e+00     0s
   3   8.15937101e+02 -6.39904625e+03  1.16e+03 2.22e-15  4.27e-01     0s
   4   6.02600149e+02 -1.67096678e+03  1.68e+02 1.89e-15  1.06e-01     0s
   5   5.04151950e+02 -5.66959074e+02  7.51e+01 1.47e-15  4.87e-02     0s
   6   4.66186808e+02 -2.58390278e+02  3.59e+01 1.36e-15  3.15e-02     0s
   7   4.36309127e+02 -2.85980689e+01  1.77e+01 1.50e-15  1.97e-02     0s
   8   3.99570201e+02  2.37189728e+02  3.34e+00 1.61e-15  6.69e-03     0s
   9   3.82187984e+02  3.40301212e+02  3.54e-01 1.67e-15  1.70e-03     0s
  10   3.79736693e+02  3.71525954e+02  1.55e-01 1.20e-15  3.38e-04     0s
  11   3.78196447e+02  3.77082215e+02  1.22e-02 1.18e-15  4.54e-05     0s
  12   3.78003613e+02  3.77980765e+02  1.86e-04 1.56e-15  9.26e-07     0s
  13   3.78000000e+02  3.78000000e+02  3.40e-09 1.33e-15  1.22e-11     0s
  14   3.78000000e+02  3.78000000e+02  1.81e-11 1.11e-15  1.22e-14     0s

Barrier solved model in 14 iterations and 0.09 seconds
Optimal objective 3.78000000e+02


Root relaxation: objective 3.780000e+02, 2520 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     378.0000000  378.00000  0.00%     -    0s

Explored 0 nodes (2520 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.780000000000e+02, best bound 3.780000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.26 seconds
Total run time: 0.35 seconds
Objective: 378
Solution:
1 x [i=1]
1 x [i=1, i=275]
1 x [i=2]
2 x [i=2, i=274]
2 x [i=3, i=273]
2 x [i=4, i=273]
1 x [i=5, i=272]
5 x [i=6, i=272]
2 x [i=7, i=271]
2 x [i=8]
1 x [i=8, i=269]
1 x [i=9, i=268]
2 x [i=9, i=270]
5 x [i=10, i=267]
3 x [i=11, i=267]
1 x [i=11, i=273]
2 x [i=12, i=266]
3 x [i=13, i=265]
1 x [i=14, i=264]
5 x [i=15, i=263]
1 x [i=16, i=262]
4 x [i=17, i=261]
2 x [i=18, i=260]
2 x [i=19, i=259]
1 x [i=20, i=259]
1 x [i=21, i=265]
2 x [i=22, i=257]
1 x [i=23, i=256]
2 x [i=24, i=264]
2 x [i=25, i=255]
2 x [i=26, i=253]
3 x [i=27, i=256]
2 x [i=28, i=251]
5 x [i=28, i=252]
1 x [i=29, i=250]
4 x [i=30, i=254]
2 x [i=31, i=250]
2 x [i=32, i=265]
4 x [i=33, i=247]
1 x [i=34, i=245]
1 x [i=35, i=244]
3 x [i=35, i=248]
3 x [i=36, i=249]
3 x [i=37, i=243]
4 x [i=38, i=242]
1 x [i=39, i=244]
3 x [i=40, i=241]
1 x [i=40, i=245]
2 x [i=41, i=239]
1 x [i=41, i=246]
5 x [i=42, i=258]
2 x [i=43, i=237]
4 x [i=44, i=238]
1 x [i=45, i=234]
1 x [i=46, i=235]
2 x [i=47, i=233]
1 x [i=48, i=230]
3 x [i=48, i=232]
2 x [i=49, i=231]
2 x [i=50, i=234]
2 x [i=51, i=240]
3 x [i=52, i=227]
2 x [i=53, i=225]
2 x [i=54, i=226]
2 x [i=55, i=223]
1 x [i=56, i=222]
1 x [i=56, i=229]
1 x [i=57, i=224]
1 x [i=57, i=236]
1 x [i=58, i=228]
1 x [i=58, i=246]
2 x [i=59, i=219]
4 x [i=60, i=221]
4 x [i=61, i=229]
2 x [i=62, i=216]
3 x [i=63, i=220]
2 x [i=64, i=214]
1 x [i=64, i=215]
5 x [i=65, i=213]
5 x [i=65, i=218]
1 x [i=66, i=212]
1 x [i=67, i=211]
1 x [i=67, i=217]
2 x [i=68, i=210]
2 x [i=69, i=209]
1 x [i=70, i=209]
1 x [i=70, i=210]
5 x [i=71, i=208]
3 x [i=72, i=206]
2 x [i=73, i=205]
2 x [i=74, i=205]
1 x [i=75, i=204]
1 x [i=75, i=207]
4 x [i=76, i=202]
3 x [i=77, i=201]
3 x [i=78, i=203]
2 x [i=79, i=200]
1 x [i=80, i=199]
1 x [i=81, i=197]
3 x [i=82, i=195]
1 x [i=82, i=197]
2 x [i=83, i=196]
2 x [i=84, i=192]
1 x [i=84, i=194]
2 x [i=85, i=193]
1 x [i=86, i=191]
4 x [i=87, i=194]
1 x [i=88, i=189]
2 x [i=88, i=190]
3 x [i=89, i=188]
1 x [i=89, i=199]
1 x [i=90, i=187]
3 x [i=90, i=198]
1 x [i=90, i=199]
1 x [i=91, i=186]
2 x [i=92, i=185]
1 x [i=92, i=186]
2 x [i=93, i=184]
1 x [i=94, i=186]
1 x [i=95, i=184]
2 x [i=96, i=182]
1 x [i=96, i=183]
1 x [i=97]
2 x [i=97, i=183]
1 x [i=97, i=184]
1 x [i=98]
1 x [i=98, i=181]
2 x [i=99, i=180]
1 x [i=100, i=178]
3 x [i=101, i=179]
1 x [i=102, i=175]
1 x [i=102, i=178]
1 x [i=102, i=180]
3 x [i=103, i=175]
1 x [i=104, i=175]
1 x [i=104, i=176]
1 x [i=105, i=176]
3 x [i=106, i=174]
1 x [i=106, i=176]
2 x [i=107, i=172]
2 x [i=108, i=177]
5 x [i=109, i=173]
1 x [i=110, i=176]
2 x [i=111, i=167]
1 x [i=112, i=166]
3 x [i=112, i=170]
1 x [i=112, i=171]
2 x [i=113, i=168]
3 x [i=113, i=169]
2 x [i=114, i=164]
1 x [i=114, i=165]
3 x [i=115, i=163]
1 x [i=116, i=162]
1 x [i=117, i=161]
3 x [i=117, i=162]
3 x [i=118, i=161]
1 x [i=119, i=160]
3 x [i=120, i=158]
2 x [i=120, i=159]
2 x [i=121, i=157]
3 x [i=122, i=156]
1 x [i=122, i=157]
1 x [i=123, i=155]
3 x [i=124, i=155]
2 x [i=125, i=153]
1 x [i=125, i=155]
1 x [i=126, i=152]
2 x [i=127, i=152]
1 x [i=128, i=150]
4 x [i=129, i=149]
1 x [i=129, i=150]
2 x [i=130, i=147]
3 x [i=130, i=148]
2 x [i=131, i=146]
2 x [i=132, i=147]
1 x [i=132, i=163]
3 x [i=133, i=142]
1 x [i=133, i=144]
4 x [i=134, i=151]
1 x [i=135, i=140]
2 x [i=135, i=141]
2 x [i=136, i=139]
3 x [i=137, i=141]
1 x [i=137, i=157]
1 x [i=138, i=145]
2 x [i=140, i=152]
1 x [i=142, i=148]
1 x [i=143, i=146]
2 x [i=145, i=146]
1 x [i=154, i=171]
1 x [i=180, i=180]
