Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1949
  Step-3' Graph: 76 vertices and 916 arcs (0.00s)
  Step-4' Graph: 66 vertices and 896 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 123 rows, 897 columns and 2565 nonzeros
Found heuristic solution: objective 61
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 97 rows, 862 columns, 2435 nonzeros
Variable types: 0 continuous, 862 integer (377 binary)
Optimize a model with 97 rows, 862 columns and 2435 nonzeros
Presolved: 97 rows, 862 columns, 2435 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.268e+03
 Factor NZ  : 2.749e+03
 Factor Ops : 9.958e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53594979e+03 -3.24568898e+03  6.50e+03 2.07e-01  2.01e+01     0s
   1   4.16753706e+02 -1.16143136e+03  1.08e+03 7.77e-16  3.59e+00     0s
   2   1.22240815e+02 -4.16693323e+02  8.39e+01 8.88e-16  4.82e-01     0s
   3   6.93366601e+01 -7.14110880e+01  3.63e+00 4.44e-16  8.58e-02     0s
   4   5.71322185e+01  1.34623349e+01  9.64e-01 2.22e-16  2.58e-02     0s
   5   5.41564944e+01  2.38678270e+01  6.60e-01 1.82e-16  1.78e-02     0s
   6   4.94526255e+01  3.67735653e+01  2.58e-01 1.93e-16  7.39e-03     0s
   7   4.66034436e+01  4.15445137e+01  5.15e-02 2.71e-16  2.92e-03     0s
   8   4.58300668e+01  4.30740078e+01  1.35e-02 2.94e-16  1.58e-03     0s
   9   4.54933253e+01  4.38999716e+01  6.12e-03 1.79e-16  9.15e-04     0s
  10   4.52855916e+01  4.44039344e+01  1.74e-03 2.08e-16  5.06e-04     0s
  11   4.51390302e+01  4.49112966e+01  1.65e-04 2.22e-16  1.31e-04     0s
  12   4.51162374e+01  4.50710948e+01  2.08e-05 2.22e-16  2.59e-05     0s
  13   4.51076251e+01  4.51047730e+01  1.11e-06 2.22e-16  1.64e-06     0s
  14   4.51066672e+01  4.51066649e+01  7.26e-11 2.22e-16  1.34e-09     0s
  15   4.51066667e+01  4.51066667e+01  2.50e-13 3.33e-16  1.35e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.51066667e+01


Root relaxation: objective 4.510667e+01, 113 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.10667    0   26   61.00000   45.10667  26.1%     -    0s
H    0     0                      46.0000000   45.10667  1.94%     -    0s

Explored 0 nodes (156 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 46
Solution:
1 x [i=1, i=46]
1 x [i=2, i=45]
1 x [i=3, i=47]
1 x [i=4, i=48]
1 x [i=5, i=43]
1 x [i=6, i=42]
2 x [i=6, i=44]
1 x [i=6, i=48]
1 x [i=7, i=41]
1 x [i=8, i=40]
2 x [i=9, i=39]
1 x [i=9, i=40]
1 x [i=10, i=38]
1 x [i=11, i=37]
2 x [i=12, i=36]
1 x [i=13, i=34]
1 x [i=14, i=33]
1 x [i=15, i=31]
3 x [i=16, i=28]
2 x [i=16, i=30]
3 x [i=17, i=26]
1 x [i=18, i=29]
1 x [i=19, i=27]
1 x [i=20, i=25]
1 x [i=20, i=27]
2 x [i=21, i=24]
1 x [i=21, i=52, i=54]
1 x [i=22, i=50, i=55]
1 x [i=22, i=51, i=53]
1 x [i=22, i=57]
1 x [i=23, i=49, i=55]
1 x [i=31, i=48, i=48]
1 x [i=32, i=38, i=56]
1 x [i=32, i=41]
1 x [i=34, i=40, i=53]
1 x [i=35, i=57]
1 x [i=35, i=35, i=57]
