Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29332
  Step-3' Graph: 545 vertices and 16786 arcs (0.07s)
  Step-4' Graph: 527 vertices and 16751 arcs (0.07s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 698 rows, 16752 columns and 49205 nonzeros
Presolve removed 83 rows and 84 columns
Presolve time: 0.11s
Presolved: 615 rows, 16668 columns, 48876 nonzeros
Variable types: 0 continuous, 16668 integer (13189 binary)
Found heuristic solution: objective 180.0000000
Optimize a model with 615 rows, 16668 columns and 48876 nonzeros
Presolved: 615 rows, 16668 columns, 48876 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.769e+04
 Factor NZ  : 9.370e+04 (roughly 8 MBytes of memory)
 Factor Ops : 2.159e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.28920127e+03 -5.54901573e+04  8.86e+04 1.52e-01  1.36e+01     0s
   1   1.99990088e+03 -1.65192359e+04  1.00e+04 5.55e-16  1.84e+00     0s
   2   7.13850398e+02 -5.30020310e+03  1.61e+03 1.20e-02  3.77e-01     0s
   3   3.24290917e+02 -1.25010127e+03  1.81e+02 1.54e-03  6.94e-02     0s
   4   1.75207587e+02 -3.65496335e+02  2.74e+01 1.93e-04  1.93e-02     0s
   5   1.52289982e+02 -2.01357795e+02  1.66e+01 5.20e-16  1.22e-02     0s
   6   1.32101598e+02 -4.36420149e+01  8.97e+00 3.71e-16  5.98e-03     0s
   7   1.10864968e+02  3.42036064e+01  2.16e+00 4.79e-16  2.44e-03     0s
   8   1.03329008e+02  5.53784825e+01  1.10e+00 4.54e-16  1.50e-03     0s
   9   9.93207061e+01  7.13131638e+01  6.17e-01 4.88e-16  8.72e-04     0s
  10   9.84995141e+01  7.43773205e+01  5.11e-01 2.24e-05  7.49e-04     0s
  11   9.51794009e+01  7.91519783e+01  1.94e-01 2.32e-05  4.90e-04     0s
  12   9.43415078e+01  8.44862385e+01  9.87e-02 3.74e-16  2.99e-04     0s
  13   9.38116553e+01  8.51117445e+01  5.54e-02 3.98e-16  2.63e-04     0s
  14   9.34376267e+01  8.79433735e+01  3.36e-02 3.77e-16  1.66e-04     0s
  15   9.30817367e+01  8.95987273e+01  1.36e-02 5.29e-06  1.05e-04     0s
  16   9.29420937e+01  9.07825515e+01  5.57e-03 4.30e-16  6.49e-05     0s
  17   9.28100276e+01  9.18367161e+01  1.41e-03 3.33e-16  2.92e-05     0s
  18   9.27470883e+01  9.20200491e+01  6.93e-04 4.27e-16  2.18e-05     0s
  19   9.27368875e+01  9.22398407e+01  5.79e-04 3.56e-16  1.49e-05     0s
  20   9.27072970e+01  9.22975224e+01  2.91e-04 4.31e-16  1.23e-05     0s
  21   9.26994101e+01  9.24420055e+01  1.99e-04 3.82e-16  7.72e-06     0s
  22   9.26738362e+01  9.25740415e+01  2.41e-05 3.51e-16  2.99e-06     0s
  23   9.26655266e+01  9.26547920e+01  9.32e-07 3.46e-16  3.22e-07     0s
  24   9.26625045e+01  9.26624848e+01  1.19e-09 3.81e-16  5.91e-10     0s
  25   9.26625000e+01  9.26625000e+01  3.77e-13 3.42e-16  6.63e-16     0s

Barrier solved model in 25 iterations and 0.26 seconds
Optimal objective 9.26625000e+01


Root relaxation: objective 9.266250e+01, 1562 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.66250    0   38  180.00000   92.66250  48.5%     -    0s
H    0     0                      93.0000000   92.66250  0.36%     -    0s

Explored 0 nodes (4939 simplex iterations) in 0.82 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.82 seconds
Total run time: 0.92 seconds
Objective: 93
Solution:
1 x [i=1, i=151]
1 x [i=2, i=150]
1 x [i=3, i=151]
1 x [i=4, i=155]
2 x [i=5, i=148]
1 x [i=6, i=147]
1 x [i=7, i=146]
1 x [i=8, i=145]
1 x [i=9, i=170, i=170]
1 x [i=10, i=144]
1 x [i=10, i=166, i=171]
1 x [i=11, i=142]
1 x [i=11, i=143]
1 x [i=12, i=145]
1 x [i=13, i=141]
1 x [i=14, i=140]
1 x [i=15, i=139]
1 x [i=16, i=137]
1 x [i=17, i=162, i=168]
1 x [i=18, i=138]
1 x [i=19, i=135]
1 x [i=20, i=135]
1 x [i=21, i=133]
1 x [i=21, i=134]
1 x [i=22, i=131]
1 x [i=23, i=129]
1 x [i=24, i=130]
1 x [i=25, i=132]
1 x [i=25, i=160, i=167]
1 x [i=26, i=149]
1 x [i=27, i=127]
1 x [i=27, i=128]
1 x [i=28, i=126]
1 x [i=29, i=125]
1 x [i=30, i=157, i=163]
1 x [i=31, i=158, i=163]
1 x [i=32, i=123]
1 x [i=33, i=124]
1 x [i=33, i=165]
1 x [i=34, i=121]
1 x [i=35, i=120]
1 x [i=36, i=119]
1 x [i=37, i=118]
1 x [i=38, i=117]
1 x [i=39, i=116]
1 x [i=40, i=114]
1 x [i=41, i=112]
1 x [i=42, i=110]
1 x [i=42, i=111]
1 x [i=43, i=111]
1 x [i=44, i=109]
1 x [i=45, i=108]
1 x [i=46, i=106]
1 x [i=46, i=107]
1 x [i=47, i=113]
1 x [i=48, i=105]
1 x [i=49, i=104]
1 x [i=50, i=103]
1 x [i=51, i=102]
1 x [i=52, i=102]
1 x [i=53, i=100]
1 x [i=54, i=101]
1 x [i=55, i=100]
1 x [i=56, i=95]
1 x [i=57, i=96]
1 x [i=57, i=98]
1 x [i=58, i=97]
1 x [i=59, i=94]
1 x [i=59, i=99]
1 x [i=60, i=91]
1 x [i=61, i=119, i=169]
1 x [i=62, i=93]
1 x [i=63, i=136, i=156]
1 x [i=64, i=92]
1 x [i=65, i=90]
1 x [i=66, i=87]
1 x [i=67, i=90]
1 x [i=68, i=88]
1 x [i=69, i=86]
1 x [i=69, i=89]
1 x [i=70, i=122, i=159]
1 x [i=71, i=83]
1 x [i=71, i=85]
1 x [i=72, i=82]
1 x [i=72, i=84]
1 x [i=73, i=79]
1 x [i=74, i=77]
1 x [i=75, i=76]
1 x [i=78, i=115, i=153]
1 x [i=80, i=153, i=154, i=161]
1 x [i=81, i=103, i=164]
1 x [i=81, i=114, i=152]
