Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4046
  Step-3' Graph: 87 vertices and 1570 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1570 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1571 columns and 4547 nonzeros
Found heuristic solution: objective 514
Presolve removed 32 rows and 40 columns
Presolve time: 0.01s
Presolved: 131 rows, 1531 columns, 4437 nonzeros
Variable types: 0 continuous, 1531 integer (0 binary)
Optimize a model with 131 rows, 1531 columns and 4437 nonzeros
Presolved: 131 rows, 1531 columns, 4437 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.374e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.47186180e+03 -3.66549616e+04  1.20e+05 2.22e-16  1.02e+02     0s
   1   3.01720296e+03 -1.19140388e+04  2.23e+04 8.88e-16  2.01e+01     0s
   2   8.45689592e+02 -4.62497201e+03  1.48e+03 1.57e-14  2.59e+00     0s
   3   6.16604649e+02 -1.41434665e+03  1.12e+02 3.44e-15  6.94e-01     0s
   4   4.63928360e+02 -1.49863847e+02  8.39e+00 1.21e-15  1.99e-01     0s
   5   4.03644929e+02 -2.83531410e+01  2.96e+00 1.55e-15  1.40e-01     0s
   6   3.68049549e+02  1.79073722e+02  1.18e+00 8.62e-16  6.10e-02     0s
   7   3.61074716e+02  2.62924489e+02  4.54e-01 1.27e-15  3.16e-02     0s
   8   3.48919662e+02  3.22332643e+02  7.98e-02 1.02e-15  8.56e-03     0s
   9   3.47415174e+02  3.31265363e+02  5.59e-02 1.44e-15  5.20e-03     0s
  10   3.44915194e+02  3.37268815e+02  1.80e-02 1.26e-15  2.46e-03     0s
  11   3.43787713e+02  3.42213977e+02  2.40e-03 1.16e-15  5.07e-04     0s
  12   3.43620118e+02  3.43532851e+02  1.62e-12 1.29e-15  2.81e-05     0s
  13   3.43600004e+02  3.43599818e+02  8.64e-12 1.27e-15  6.01e-08     0s
  14   3.43600000e+02  3.43600000e+02  1.55e-12 1.11e-15  1.76e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.43600000e+02


Root relaxation: objective 3.436000e+02, 593 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  343.60000    0    5  514.00000  343.60000  33.2%     -    0s
H    0     0                     344.0000000  343.60000  0.12%     -    0s

Explored 0 nodes (701 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.440000000000e+02, best bound 3.440000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 344
Solution:
8 x [i=1, i=63]
1 x [i=1, i=69]
9 x [i=2, i=61]
6 x [i=2, i=65]
2 x [i=2, i=68]
7 x [i=3, i=59]
3 x [i=3, i=60]
1 x [i=3, i=69]
8 x [i=4, i=58]
15 x [i=5, i=57]
9 x [i=6, i=56]
1 x [i=6, i=57]
6 x [i=7, i=55]
1 x [i=7, i=57]
3 x [i=7, i=58]
10 x [i=8, i=54]
5 x [i=9, i=53]
9 x [i=10, i=52]
9 x [i=11, i=51]
7 x [i=12, i=50]
1 x [i=12, i=51]
1 x [i=12, i=52]
6 x [i=12, i=53]
9 x [i=13, i=49]
7 x [i=14, i=48]
7 x [i=15, i=47]
7 x [i=15, i=48]
12 x [i=16, i=46]
4 x [i=16, i=76, i=76]
9 x [i=17, i=45]
7 x [i=18, i=44]
1 x [i=19, i=43]
2 x [i=19, i=44]
3 x [i=19, i=45]
4 x [i=20, i=42]
5 x [i=20, i=43]
11 x [i=21, i=41]
1 x [i=21, i=42]
4 x [i=22, i=40]
4 x [i=22, i=42]
1 x [i=22, i=73, i=73]
5 x [i=23, i=39]
8 x [i=24, i=38]
4 x [i=24, i=70, i=75]
9 x [i=25, i=37]
2 x [i=25, i=70, i=73]
3 x [i=25, i=71, i=72]
9 x [i=26, i=36]
3 x [i=26, i=68, i=74]
1 x [i=26, i=71, i=72]
1 x [i=26, i=71, i=71]
7 x [i=27, i=35]
5 x [i=27, i=67, i=74]
6 x [i=28, i=34]
4 x [i=29, i=33]
5 x [i=29, i=67, i=72]
7 x [i=30, i=32]
5 x [i=31, i=64, i=73]
4 x [i=31, i=31]
3 x [i=32, i=66, i=71]
1 x [i=32, i=32]
2 x [i=34, i=67, i=67]
4 x [i=35, i=60, i=73]
1 x [i=38, i=61, i=69]
2 x [i=39, i=61, i=69]
3 x [i=40, i=63, i=68]
8 x [i=43, i=62, i=64]
1 x [i=45, i=48, i=75]
2 x [i=45, i=49, i=74]
2 x [i=45, i=50, i=73]
1 x [i=46, i=76]
