Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3784
  Step-3' Graph: 91 vertices and 1477 arcs (0.00s)
  Step-4' Graph: 84 vertices and 1463 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 158 rows, 1464 columns and 4229 nonzeros
Found heuristic solution: objective 219
Presolve removed 33 rows and 43 columns
Presolve time: 0.01s
Presolved: 125 rows, 1421 columns, 4113 nonzeros
Variable types: 0 continuous, 1421 integer (60 binary)
Optimize a model with 125 rows, 1421 columns and 4113 nonzeros
Presolved: 125 rows, 1421 columns, 4113 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.213e+03
 Factor NZ  : 4.201e+03
 Factor Ops : 1.905e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42440123e+03 -2.55353006e+04  5.34e+04 1.36e-01  7.61e+01     0s
   1   1.40321226e+03 -8.13528184e+03  8.99e+03 2.22e-15  1.38e+01     0s
   2   4.23122911e+02 -2.98898814e+03  8.52e+02 5.77e-15  2.01e+00     0s
   3   2.90279628e+02 -5.78906203e+02  6.20e+01 3.00e-15  3.36e-01     0s
   4   2.51431586e+02 -3.21442142e+02  1.84e+01 1.67e-15  2.07e-01     0s
   5   2.00127473e+02 -5.15898545e+01  9.77e+00 7.77e-16  9.05e-02     0s
   6   1.69506880e+02  1.86539101e+01  4.54e+00 4.44e-16  5.35e-02     0s
   7   1.54314783e+02  5.51856091e+01  2.37e+00 2.31e-16  3.49e-02     0s
   8   1.42606468e+02  1.03698047e+02  7.09e-01 2.22e-16  1.36e-02     0s
   9   1.40280021e+02  1.21442799e+02  3.82e-01 2.05e-16  6.57e-03     0s
  10   1.37592049e+02  1.31829227e+02  1.26e-01 2.22e-16  2.01e-03     0s
  11   1.35805344e+02  1.34223202e+02  1.17e-02 3.33e-16  5.49e-04     0s
  12   1.35439658e+02  1.34904982e+02  4.07e-04 2.22e-16  1.85e-04     0s
  13   1.35346501e+02  1.35223786e+02  6.24e-05 2.22e-16  4.26e-05     0s
  14   1.35333903e+02  1.35332437e+02  4.42e-06 3.33e-16  5.08e-07     0s
  15   1.35333333e+02  1.35333333e+02  1.93e-10 3.33e-16  4.29e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.35333333e+02


Root relaxation: objective 1.353333e+02, 406 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.33333    0   23  219.00000  135.33333  38.2%     -    0s
H    0     0                     136.0000000  135.33333  0.49%     -    0s

Explored 0 nodes (590 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 136
Solution:
3 x [i=1, i=61]
5 x [i=2, i=58]
3 x [i=2, i=62]
1 x [i=3, i=61]
4 x [i=4, i=60]
6 x [i=5, i=57]
1 x [i=5, i=62]
1 x [i=6, i=54]
3 x [i=6, i=56]
4 x [i=7, i=55]
2 x [i=7, i=59]
1 x [i=8, i=52]
3 x [i=8, i=53]
3 x [i=9, i=51]
2 x [i=10, i=50]
1 x [i=10, i=51]
1 x [i=10, i=52]
4 x [i=11, i=49]
2 x [i=12, i=48]
1 x [i=12, i=49]
6 x [i=13, i=47]
6 x [i=14, i=46]
1 x [i=15, i=45]
2 x [i=15, i=47]
4 x [i=16, i=44]
2 x [i=17, i=44]
2 x [i=17, i=45]
2 x [i=18, i=42]
3 x [i=18, i=43]
2 x [i=18, i=72, i=74]
1 x [i=18, i=73]
1 x [i=18, i=73, i=73]
2 x [i=19, i=72, i=73]
3 x [i=20, i=41]
1 x [i=21, i=40]
4 x [i=22, i=40]
3 x [i=23, i=38]
1 x [i=23, i=70]
2 x [i=24, i=37]
2 x [i=25, i=36]
2 x [i=26, i=35]
3 x [i=26, i=69, i=71]
4 x [i=27, i=34]
3 x [i=28, i=34]
2 x [i=29, i=32]
3 x [i=30, i=67, i=68]
2 x [i=31, i=36]
1 x [i=33, i=65]
1 x [i=33, i=67, i=67]
1 x [i=34, i=60, i=69]
2 x [i=34, i=64, i=65]
3 x [i=34, i=66, i=66]
1 x [i=36, i=60, i=68]
1 x [i=36, i=67, i=68]
2 x [i=37, i=60, i=66]
2 x [i=39, i=62, i=63]
2 x [i=49, i=72, i=72, i=73]
