Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18100
  Step-3' Graph: 230 vertices and 6810 arcs (0.03s)
  Step-4' Graph: 194 vertices and 6738 arcs (0.03s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 389 rows, 6739 columns and 19833 nonzeros
Found heuristic solution: objective 235
Presolve removed 104 rows and 136 columns
Presolve time: 0.05s
Presolved: 285 rows, 6603 columns, 18975 nonzeros
Variable types: 0 continuous, 6603 integer (3795 binary)
Optimize a model with 285 rows, 6603 columns and 18975 nonzeros
Presolved: 285 rows, 6603 columns, 18975 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.267e+03
 Factor NZ  : 1.941e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.836e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.03070134e+03 -4.17383047e+04  1.31e+05 1.91e-01  4.21e+01     0s
   1   2.14822632e+03 -1.07439582e+04  1.71e+04 6.66e-16  5.83e+00     0s
   2   5.47706339e+02 -3.80075370e+03  1.48e+03 3.44e-15  7.11e-01     0s
   3   2.94082389e+02 -5.88196403e+02  1.27e+02 1.50e-15  9.13e-02     0s
   4   2.04974348e+02 -1.69659993e+02  1.95e+01 1.28e-15  3.15e-02     0s
   5   1.82967311e+02 -1.32061166e+01  9.01e+00 1.64e-15  1.60e-02     0s
   6   1.74190286e+02  2.43416737e+01  4.87e+00 2.18e-15  1.19e-02     0s
   7   1.66740360e+02  6.35722519e+01  3.16e+00 1.70e-15  8.10e-03     0s
   8   1.53322554e+02  1.18890776e+02  7.69e-01 1.51e-15  2.66e-03     0s
   9   1.49789249e+02  1.40017750e+02  1.01e-01 1.19e-15  7.41e-04     0s
  10   1.48666309e+02  1.42895403e+02  2.62e-02 1.42e-15  4.36e-04     0s
  11   1.48449796e+02  1.44787168e+02  1.85e-02 1.46e-15  2.77e-04     0s
  12   1.48363388e+02  1.45316878e+02  1.68e-02 1.67e-15  2.30e-04     0s
  13   1.48119231e+02  1.46000834e+02  1.04e-02 1.55e-15  1.60e-04     0s
  14   1.47818260e+02  1.46582108e+02  4.00e-03 1.50e-15  9.34e-05     0s
  15   1.47725579e+02  1.47112933e+02  2.51e-03 1.30e-15  4.63e-05     0s
  16   1.47561492e+02  1.47433379e+02  1.06e-04 1.22e-15  9.67e-06     0s
  17   1.47551202e+02  1.47543801e+02  7.90e-06 1.42e-15  5.59e-07     0s
  18   1.47550001e+02  1.47549994e+02  3.92e-13 1.32e-15  5.63e-10     0s
  19   1.47550000e+02  1.47550000e+02  1.43e-12 1.60e-15  5.63e-13     0s

Barrier solved model in 19 iterations and 0.06 seconds
Optimal objective 1.47550000e+02


Root relaxation: objective 1.475500e+02, 1085 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  147.55000    0   20  235.00000  147.55000  37.2%     -    0s
H    0     0                     149.0000000  147.55000  0.97%     -    0s
H    0     0                     148.0000000  147.55000  0.30%     -    0s

Explored 0 nodes (1781 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.480000000000e+02, best bound 1.480000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.23 seconds
Objective: 148
Solution:
3 x [i=1]
1 x [i=2, i=195]
1 x [i=3, i=194]
1 x [i=4]
2 x [i=5]
1 x [i=6]
1 x [i=7, i=193]
1 x [i=8, i=190]
1 x [i=9, i=191]
1 x [i=10, i=192]
2 x [i=11, i=189]
3 x [i=12, i=188]
1 x [i=13, i=187]
1 x [i=14, i=183]
1 x [i=15, i=182]
1 x [i=16, i=181]
1 x [i=16, i=184]
1 x [i=17, i=180]
1 x [i=17, i=186]
1 x [i=18, i=187]
2 x [i=19, i=178]
2 x [i=20, i=175]
1 x [i=21, i=176]
1 x [i=22]
1 x [i=23, i=174]
1 x [i=24, i=173]
1 x [i=25, i=171]
1 x [i=26, i=170]
1 x [i=27, i=169]
1 x [i=27, i=172]
2 x [i=28, i=165]
1 x [i=29, i=163]
1 x [i=30, i=163]
1 x [i=31, i=164]
1 x [i=32, i=160]
1 x [i=33, i=159]
1 x [i=34, i=158]
1 x [i=35, i=157]
1 x [i=36, i=156]
1 x [i=37, i=159]
1 x [i=38, i=161]
1 x [i=39, i=154]
2 x [i=40, i=153]
1 x [i=41, i=164]
2 x [i=42, i=155]
2 x [i=43, i=150]
2 x [i=44, i=158]
1 x [i=45, i=148]
1 x [i=46, i=146]
1 x [i=47, i=147]
1 x [i=48, i=145]
1 x [i=49, i=145]
2 x [i=50, i=142]
1 x [i=51, i=141]
2 x [i=52, i=143]
1 x [i=53, i=139]
1 x [i=54, i=138]
1 x [i=55, i=136]
1 x [i=56, i=135]
1 x [i=57, i=133]
1 x [i=58, i=131]
1 x [i=59, i=151]
2 x [i=60, i=135]
1 x [i=61, i=130]
2 x [i=62, i=129]
3 x [i=63, i=128]
1 x [i=64, i=127]
1 x [i=65, i=126]
1 x [i=66, i=126]
1 x [i=67, i=124]
1 x [i=68, i=123]
1 x [i=69, i=128]
1 x [i=70, i=123]
1 x [i=71, i=127]
1 x [i=72, i=122]
1 x [i=73, i=121]
1 x [i=74, i=134]
2 x [i=75, i=119]
1 x [i=76, i=117]
1 x [i=76, i=118]
2 x [i=77, i=116]
1 x [i=77, i=117]
2 x [i=78, i=115]
1 x [i=78, i=120]
1 x [i=79, i=115]
1 x [i=80, i=114]
2 x [i=81, i=113]
2 x [i=82, i=112]
1 x [i=82, i=113]
1 x [i=82, i=114]
1 x [i=83, i=110]
1 x [i=84, i=110]
1 x [i=84, i=111]
1 x [i=85, i=108]
1 x [i=86, i=108]
2 x [i=87, i=107]
1 x [i=88, i=106]
1 x [i=88, i=109]
1 x [i=89, i=178, i=190]
1 x [i=89, i=185, i=187]
2 x [i=90, i=105]
3 x [i=91, i=103]
1 x [i=92, i=102]
1 x [i=93, i=101]
1 x [i=94, i=97]
1 x [i=95, i=99]
2 x [i=95, i=102]
1 x [i=96, i=98]
1 x [i=100, i=104]
1 x [i=119, i=177, i=177]
1 x [i=125, i=166, i=167]
1 x [i=126, i=162, i=171]
1 x [i=127, i=162, i=168]
1 x [i=130, i=162, i=166]
1 x [i=132, i=147, i=179]
1 x [i=137, i=152, i=170]
2 x [i=139, i=144, i=177]
1 x [i=140, i=149, i=173]
