Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 760
  Step-3' Graph: 59 vertices and 322 arcs (0.00s)
  Step-4' Graph: 42 vertices and 288 arcs (0.00s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.89
Ready! (0.00s)
Optimize a model with 80 rows, 289 columns and 787 nonzeros
Found heuristic solution: objective 43
Presolve removed 23 rows and 27 columns
Presolve time: 0.00s
Presolved: 57 rows, 262 columns, 675 nonzeros
Variable types: 0 continuous, 262 integer (126 binary)
Optimize a model with 57 rows, 262 columns and 675 nonzeros
Presolved: 57 rows, 262 columns, 675 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.780e+02
 Factor NZ  : 9.960e+02
 Factor Ops : 2.072e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.55397610e+02 -8.41052252e+02  7.93e+02 1.51e-01  1.31e+01     0s
   1   1.49178444e+02 -2.82322786e+02  1.24e+02 4.22e-15  2.23e+00     0s
   2   5.06549723e+01 -6.33015608e+01  9.24e+00 1.50e-15  2.93e-01     0s
   3   3.50526340e+01  8.32984479e+00  1.04e+00 2.22e-15  5.46e-02     0s
   4   2.83551065e+01  1.55860016e+01  1.28e-01 1.80e-15  2.45e-02     0s
   5   2.50362983e+01  2.13226119e+01  3.40e-02 2.04e-15  7.08e-03     0s
   6   2.43248691e+01  2.32723923e+01  6.95e-03 1.39e-15  1.99e-03     0s
   7   2.41053900e+01  2.36856000e+01  2.66e-03 1.44e-15  7.95e-04     0s
   8   2.40140383e+01  2.38572994e+01  1.23e-03 1.89e-15  2.97e-04     0s
   9   2.39466921e+01  2.39226050e+01  9.16e-05 1.89e-15  4.55e-05     0s
  10   2.39376177e+01  2.39373082e+01  1.14e-13 2.82e-15  5.84e-07     0s
  11   2.39375000e+01  2.39375000e+01  6.13e-14 1.54e-15  8.42e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.39375000e+01


Root relaxation: objective 2.393750e+01, 50 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.93750    0   18   43.00000   23.93750  44.3%     -    0s
H    0     0                      26.0000000   23.93750  7.93%     -    0s
H    0     0                      25.0000000   23.93750  4.25%     -    0s
*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 4

Explored 0 nodes (103 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=37]
1 x [i=2, i=32]
1 x [i=3, i=33]
1 x [i=4, i=34]
1 x [i=5, i=36]
1 x [i=6, i=31]
1 x [i=7, i=30]
1 x [i=8, i=29]
2 x [i=9, i=28]
1 x [i=9, i=29]
1 x [i=10, i=29]
1 x [i=11, i=27]
2 x [i=12, i=26]
1 x [i=12, i=27]
1 x [i=13, i=24]
1 x [i=14, i=23]
1 x [i=15, i=21]
1 x [i=15, i=22]
1 x [i=16, i=19]
1 x [i=17, i=18]
1 x [i=20, i=34, i=38]
1 x [i=25, i=25, i=35]
