Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4502
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1743 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 142 rows, 1744 columns and 5075 nonzeros
Presolve removed 21 rows and 21 columns
Presolve time: 0.01s
Presolved: 121 rows, 1723 columns, 5008 nonzeros
Variable types: 0 continuous, 1723 integer (77 binary)
Found heuristic solution: objective 276.0000000
Found heuristic solution: objective 210.0000000
Optimize a model with 121 rows, 1723 columns and 5008 nonzeros
Presolved: 121 rows, 1723 columns, 5008 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.251e+03
 Factor NZ  : 5.062e+03
 Factor Ops : 2.895e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.40518420e+03 -2.78761954e+04  1.41e+04 7.87e-02  7.11e+01     0s
   1   1.36800885e+03 -1.16382424e+04  2.25e+03 1.11e-15  1.31e+01     0s
   2   5.22158567e+02 -4.97074878e+03  3.95e+02 1.48e-02  2.94e+00     0s
   3   3.07069785e+02 -1.29012361e+03  2.54e+01 1.42e-03  5.13e-01     0s
   4   2.72056879e+02 -4.58330210e+02  6.30e+00 5.11e-04  2.17e-01     0s
   5   2.42039594e+02 -2.06418559e+02  4.26e+00 7.77e-16  1.33e-01     0s
   6   2.03731308e+02 -4.74071188e+01  2.20e+00 6.66e-16  7.38e-02     0s
   7   1.78115005e+02  2.13829930e+01  1.48e+00 5.87e-16  4.60e-02     0s
   8   1.33177769e+02  6.46250918e+01  4.99e-01 6.39e-16  1.99e-02     0s
   9   1.28149585e+02  8.17677381e+01  3.95e-01 6.37e-16  1.35e-02     0s
  10   1.21581287e+02  8.96021701e+01  2.09e-01 7.18e-16  9.26e-03     0s
  11   1.17720836e+02  1.03083977e+02  1.18e-01 5.89e-16  4.23e-03     0s
  12   1.14545723e+02  1.09534059e+02  1.83e-02 5.55e-16  1.44e-03     0s
  13   1.13936657e+02  1.11387298e+02  8.28e-03 4.88e-16  7.32e-04     0s
  14   1.13748712e+02  1.12334925e+02  5.69e-03 4.99e-16  4.06e-04     0s
  15   1.13605614e+02  1.12631588e+02  3.76e-03 5.97e-16  2.80e-04     0s
  16   1.13444513e+02  1.13044362e+02  1.10e-03 7.23e-16  1.15e-04     0s
  17   1.13377420e+02  1.13353479e+02  9.80e-05 7.59e-16  6.88e-06     0s
  18   1.13370007e+02  1.13369983e+02  8.62e-14 5.31e-16  6.92e-09     0s
  19   1.13370000e+02  1.13370000e+02  7.28e-14 6.47e-16  6.94e-15     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.13370000e+02


Root relaxation: objective 1.133700e+02, 1124 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.37000    0   43  210.00000  113.37000  46.0%     -    0s
H    0     0                     114.0000000  113.37000  0.55%     -    0s

Explored 0 nodes (1950 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.140000000000e+02, best bound 1.140000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 114
Solution:
1 x [i=1, i=39]
4 x [i=1, i=50, i=59]
1 x [i=2, i=38]
4 x [i=3, i=37]
3 x [i=4, i=36]
6 x [i=5, i=35]
1 x [i=5, i=47, i=58]
4 x [i=6, i=34]
4 x [i=7, i=33]
3 x [i=8, i=32]
1 x [i=8, i=42, i=60]
4 x [i=9, i=31]
3 x [i=9, i=41, i=60]
5 x [i=10, i=46, i=54]
3 x [i=11, i=29]
4 x [i=12, i=40, i=58]
1 x [i=12, i=43, i=55]
3 x [i=13, i=27]
6 x [i=14, i=26]
1 x [i=14, i=37, i=59]
1 x [i=14, i=41, i=55]
1 x [i=14, i=48, i=48]
7 x [i=15, i=25]
3 x [i=16, i=24]
1 x [i=17, i=23]
1 x [i=17, i=41, i=52]
3 x [i=17, i=42, i=51]
2 x [i=18, i=22]
1 x [i=18, i=34, i=58]
2 x [i=18, i=42, i=50]
5 x [i=19, i=21]
3 x [i=19, i=37, i=54]
1 x [i=20, i=41, i=49]
1 x [i=20, i=20]
1 x [i=27, i=30, i=53]
3 x [i=28, i=53, i=56, i=56, i=57]
4 x [i=29, i=33, i=48]
1 x [i=33, i=46, i=54, i=58]
1 x [i=36, i=43, i=50, i=51]
1 x [i=37, i=43, i=48, i=52]
1 x [i=37, i=48, i=52, i=56, i=57]
1 x [i=38, i=41, i=43, i=58]
3 x [i=39, i=45, i=47, i=49]
1 x [i=41, i=43, i=47, i=49]
1 x [i=43, i=44, i=53, i=55, i=55]
1 x [i=43, i=48, i=51]
1 x [i=43, i=51, i=53, i=53]
