Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2667
  Step-3' Graph: 91 vertices and 1206 arcs (0.00s)
  Step-4' Graph: 78 vertices and 1180 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 146 rows, 1181 columns and 3392 nonzeros
Found heuristic solution: objective 66
Presolve removed 34 rows and 45 columns
Presolve time: 0.01s
Presolved: 112 rows, 1136 columns, 3116 nonzeros
Variable types: 0 continuous, 1136 integer (712 binary)
Optimize a model with 112 rows, 1136 columns and 3116 nonzeros
Presolved: 112 rows, 1136 columns, 3116 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.659e+03
 Factor NZ  : 3.606e+03
 Factor Ops : 1.522e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.08700406e+03 -4.54291533e+03  8.88e+03 1.74e-01  2.01e+01     0s
   1   4.37358481e+02 -1.32097077e+03  1.22e+03 6.66e-16  2.99e+00     0s
   2   1.33657918e+02 -3.78458700e+02  9.70e+01 4.88e-15  3.75e-01     0s
   3   7.23722466e+01 -1.00401218e+02  7.01e+00 1.11e-15  8.40e-02     0s
   4   5.96579577e+01 -6.26249182e-01  1.88e+00 2.78e-16  2.78e-02     0s
   5   5.34659966e+01  1.10466831e+01  6.76e-01 2.57e-16  1.90e-02     0s
   6   4.91576798e+01  2.80839751e+01  2.67e-01 4.44e-16  9.36e-03     0s
   7   4.78221047e+01  3.59280293e+01  6.47e-02 3.33e-16  5.23e-03     0s
   8   4.63100406e+01  4.27765412e+01  5.55e-03 2.26e-16  1.55e-03     0s
   9   4.58609310e+01  4.44192651e+01  1.16e-03 3.33e-16  6.31e-04     0s
  10   4.57774311e+01  4.54692379e+01  2.33e-04 3.38e-16  1.35e-04     0s
  11   4.57501352e+01  4.57477467e+01  5.60e-14 2.75e-16  1.04e-06     0s
  12   4.57500001e+01  4.57499977e+01  5.48e-13 2.89e-16  1.04e-09     0s
  13   4.57500000e+01  4.57500000e+01  2.14e-13 2.54e-16  1.08e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 516 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0   10   66.00000   45.75000  30.7%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (792 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1, i=55]
1 x [i=2, i=54]
1 x [i=2, i=56]
1 x [i=3, i=53]
2 x [i=4, i=52]
1 x [i=5, i=60]
1 x [i=6, i=50]
1 x [i=7, i=48]
2 x [i=8, i=49]
3 x [i=9, i=55]
1 x [i=10, i=46]
1 x [i=11, i=45]
1 x [i=12, i=47]
2 x [i=13, i=44]
2 x [i=14, i=43]
1 x [i=15, i=68, i=68]
1 x [i=16, i=41]
1 x [i=16, i=42]
1 x [i=17, i=40]
1 x [i=18, i=39]
3 x [i=19, i=37]
1 x [i=20, i=35]
1 x [i=21, i=36]
2 x [i=22, i=34]
1 x [i=23, i=33]
1 x [i=24, i=63]
1 x [i=25, i=30]
1 x [i=26, i=32]
2 x [i=27, i=31]
1 x [i=27, i=32]
1 x [i=28, i=30]
1 x [i=29, i=56, i=64]
1 x [i=32, i=58, i=59]
1 x [i=38, i=51, i=65]
1 x [i=54, i=55, i=66, i=67]
1 x [i=57, i=61, i=61, i=62]
