Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 820
  Step-3' Graph: 39 vertices and 308 arcs (0.00s)
  Step-4' Graph: 36 vertices and 302 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 76 rows, 303 columns and 841 nonzeros
Found heuristic solution: objective 75
Presolve removed 31 rows and 50 columns
Presolve time: 0.00s
Presolved: 45 rows, 253 columns, 695 nonzeros
Variable types: 0 continuous, 253 integer (62 binary)
Optimize a model with 45 rows, 253 columns and 695 nonzeros
Presolved: 45 rows, 253 columns, 695 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.060e+02
 Factor NZ  : 7.620e+02
 Factor Ops : 1.551e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.39788139e+02 -6.47508738e+02  1.70e+03 2.84e-01  1.54e+01     0s
   1   1.48154733e+02 -2.96773776e+02  1.38e+02 4.11e-15  1.79e+00     0s
   2   8.81719962e+01 -2.20441375e+01  9.50e+00 2.22e-15  2.50e-01     0s
   3   7.10692091e+01  4.65720005e+01  4.43e-01 1.45e-15  4.82e-02     0s
   4   6.58180321e+01  6.08204881e+01  6.40e-02 2.22e-15  9.76e-03     0s
   5   6.50452482e+01  6.48688126e+01  2.98e-14 1.61e-15  3.41e-04     0s
   6   6.50000012e+01  6.49999850e+01  1.95e-14 1.78e-15  3.12e-08     0s
   7   6.50000000e+01  6.50000000e+01  1.42e-14 2.26e-15  3.17e-14     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 6.50000000e+01


Root relaxation: objective 6.500000e+01, 110 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      65.0000000   65.00000  0.00%     -    0s

Explored 0 nodes (110 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 65
Solution:
3 x [i=1]
1 x [i=1, i=40]
4 x [i=2]
1 x [i=3]
1 x [i=4, i=38]
2 x [i=4, i=39]
1 x [i=5, i=37]
3 x [i=6]
1 x [i=7, i=35]
2 x [i=7, i=36]
2 x [i=8, i=34]
1 x [i=8, i=37]
5 x [i=9]
1 x [i=10, i=37]
1 x [i=11, i=31]
5 x [i=12]
3 x [i=13]
1 x [i=13, i=31]
2 x [i=14, i=30]
1 x [i=15]
2 x [i=16, i=28]
1 x [i=17, i=29]
1 x [i=17, i=32]
3 x [i=17, i=33]
1 x [i=17, i=36]
1 x [i=18]
2 x [i=19]
2 x [i=20]
1 x [i=20, i=25]
2 x [i=21, i=26]
1 x [i=21, i=28]
1 x [i=22, i=23]
2 x [i=22, i=24]
2 x [i=22, i=25]
2 x [i=22, i=27]
