Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 539
  Step-3' Graph: 33 vertices and 248 arcs (0.00s)
  Step-4' Graph: 31 vertices and 244 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 57 rows, 245 columns and 678 nonzeros
Found heuristic solution: objective 129
Presolve removed 12 rows and 16 columns
Presolve time: 0.00s
Presolved: 45 rows, 229 columns, 636 nonzeros
Variable types: 0 continuous, 229 integer (0 binary)
Optimize a model with 45 rows, 229 columns and 636 nonzeros
Presolved: 45 rows, 229 columns, 636 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.330e+02
 Factor NZ  : 8.110e+02
 Factor Ops : 1.797e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35344200e+03 -4.22211010e+03  6.36e+03 1.11e-16  6.45e+01     0s
   1   4.66325470e+02 -1.71145484e+03  9.58e+02 1.11e-15  1.14e+01     0s
   2   1.87046549e+02 -4.54933746e+02  1.58e+01 1.14e-14  1.43e+00     0s
   3   1.38205817e+02 -7.83250286e+01  7.40e-02 2.66e-15  4.57e-01     0s
   4   1.09603326e+02  2.53681173e+01  1.54e-02 8.88e-16  1.78e-01     0s
   5   9.56988475e+01  7.72623918e+01  4.70e-03 9.99e-16  3.89e-02     0s
   6   9.20302934e+01  8.34083892e+01  1.96e-03 1.11e-15  1.82e-02     0s
   7   9.04317410e+01  8.70181566e+01  5.13e-04 9.99e-16  7.20e-03     0s
   8   8.96769256e+01  8.89615139e+01  3.98e-05 8.01e-16  1.51e-03     0s
   9   8.94420490e+01  8.93450126e+01  6.55e-07 7.43e-16  2.05e-04     0s
  10   8.94177384e+01  8.94134464e+01  1.91e-08 7.77e-16  9.06e-06     0s
  11   8.94166741e+01  8.94166617e+01  2.54e-11 8.34e-16  2.60e-08     0s
  12   8.94166667e+01  8.94166667e+01  2.46e-12 1.37e-15  3.65e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 8.94166667e+01


Root relaxation: objective 8.941667e+01, 27 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.41667    0   17  129.00000   89.41667  30.7%     -    0s
H    0     0                      91.0000000   89.41667  1.74%     -    0s
H    0     0                      90.0000000   89.41667  0.65%     -    0s

Explored 0 nodes (37 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 90
Solution:
9 x [i=1, i=21]
8 x [i=2, i=20]
4 x [i=3, i=19]
1 x [i=3, i=20]
2 x [i=3, i=21]
1 x [i=3, i=22]
7 x [i=4, i=18]
5 x [i=5, i=17]
1 x [i=5, i=18]
5 x [i=6, i=16]
7 x [i=7, i=15]
2 x [i=8, i=14]
1 x [i=8, i=16]
1 x [i=8, i=25, i=25]
6 x [i=9, i=13]
5 x [i=10, i=12]
2 x [i=10, i=13]
2 x [i=10, i=22, i=26]
7 x [i=10, i=23, i=25]
1 x [i=10, i=24, i=24]
1 x [i=11, i=25]
2 x [i=11, i=11]
1 x [i=13, i=23]
3 x [i=14, i=22, i=22]
2 x [i=15, i=21, i=22]
4 x [i=16, i=18, i=24]
