Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3839
  Step-3' Graph: 121 vertices and 1995 arcs (0.00s)
  Step-4' Graph: 116 vertices and 1985 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 183 rows, 1986 columns and 5731 nonzeros
Found heuristic solution: objective 81
Presolve removed 28 rows and 28 columns
Presolve time: 0.02s
Presolved: 155 rows, 1958 columns, 5622 nonzeros
Variable types: 0 continuous, 1958 integer (1138 binary)
Optimize a model with 155 rows, 1958 columns and 5622 nonzeros
Presolved: 155 rows, 1958 columns, 5622 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.444e+03
 Factor NZ  : 7.372e+03
 Factor Ops : 4.954e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25972943e+03 -7.25601161e+03  5.74e+03 1.09e-01  1.28e+01     0s
   1   3.79586625e+02 -2.46412560e+03  6.65e+02 2.90e-14  1.88e+00     0s
   2   1.53820032e+02 -8.64401322e+02  8.71e+01 1.97e-02  3.95e-01     0s
   3   8.86029652e+01 -6.59399661e+01  6.96e+00 1.18e-03  4.69e-02     0s
   4   6.31732500e+01  7.08398990e+00  9.70e-01 1.97e-04  1.49e-02     0s
   5   5.31711757e+01  2.03410124e+01  3.44e-01 1.75e-05  8.53e-03     0s
   6   4.93508952e+01  3.18168724e+01  1.85e-01 2.40e-14  4.54e-03     0s
   7   4.72929102e+01  3.81330196e+01  1.15e-01 3.37e-05  2.37e-03     0s
   8   4.65391218e+01  4.09850659e+01  8.49e-02 1.51e-14  1.44e-03     0s
   9   4.52888128e+01  4.21819786e+01  3.09e-02 1.86e-14  7.98e-04     0s
  10   4.47732781e+01  4.32273172e+01  1.22e-02 1.82e-14  3.96e-04     0s
  11   4.45785355e+01  4.35411515e+01  7.37e-03 2.42e-14  2.65e-04     0s
  12   4.43732492e+01  4.38545072e+01  2.40e-03 1.91e-14  1.32e-04     0s
  13   4.42866360e+01  4.40281995e+01  9.61e-04 1.66e-14  6.59e-05     0s
  14   4.42567931e+01  4.41507989e+01  2.82e-04 1.80e-14  2.70e-05     0s
  15   4.42460170e+01  4.41823052e+01  1.25e-04 1.73e-14  1.62e-05     0s
  16   4.42320271e+01  4.42228371e+01  7.29e-06 1.76e-14  2.34e-06     0s
  17   4.42307759e+01  4.42307580e+01  1.68e-12 1.77e-14  4.54e-09     0s
  18   4.42307692e+01  4.42307692e+01  1.71e-12 1.58e-14  4.54e-12     0s

Barrier solved model in 18 iterations and 0.02 seconds
Optimal objective 4.42307692e+01


Root relaxation: objective 4.423077e+01, 411 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.23077    0   18   81.00000   44.23077  45.4%     -    0s
H    0     0                      46.0000000   44.23077  3.85%     -    0s
H    0     0                      45.0000000   44.23077  1.71%     -    0s

Explored 0 nodes (912 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 45
Solution:
1 x [i=1, i=48]
1 x [i=1, i=54]
1 x [i=2, i=48]
1 x [i=2, i=50]
2 x [i=3, i=46]
2 x [i=4, i=45]
1 x [i=5, i=47]
1 x [i=6, i=49]
1 x [i=7, i=44]
1 x [i=7, i=58, i=63]
1 x [i=8, i=56, i=65]
1 x [i=9, i=42]
2 x [i=10, i=42]
1 x [i=11, i=57, i=62]
1 x [i=11, i=59, i=64]
1 x [i=12, i=41]
1 x [i=12, i=52, i=67]
1 x [i=12, i=55, i=66]
1 x [i=13, i=47]
1 x [i=13, i=51, i=67]
1 x [i=13, i=58, i=61]
1 x [i=14, i=53]
1 x [i=15, i=39]
1 x [i=15, i=40]
1 x [i=16, i=39]
1 x [i=17, i=34]
1 x [i=17, i=36]
2 x [i=18, i=33]
1 x [i=19, i=35]
1 x [i=20, i=55, i=57]
1 x [i=21, i=32]
1 x [i=22, i=31]
1 x [i=23, i=30]
1 x [i=24, i=27]
1 x [i=24, i=28]
1 x [i=24, i=29]
1 x [i=25, i=28]
1 x [i=26]
1 x [i=26, i=26]
1 x [i=30, i=43, i=60]
1 x [i=37, i=38, i=59]
