Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 807
Presolve removed 40 rows and 47 columns
Presolve time: 0.01s
Presolved: 109 rows, 1103 columns, 3180 nonzeros
Variable types: 0 continuous, 1103 integer (0 binary)
Optimize a model with 109 rows, 1103 columns and 3180 nonzeros
Presolved: 109 rows, 1103 columns, 3180 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.697e+03
 Factor NZ  : 3.273e+03
 Factor Ops : 1.351e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07818805e+04 -3.52352559e+04  1.17e+05 2.22e-16  1.39e+02     0s
   1   3.42148314e+03 -1.17714637e+04  2.03e+04 6.66e-16  2.60e+01     0s
   2   1.08843507e+03 -4.38053844e+03  1.13e+03 2.11e-15  3.29e+00     0s
   3   8.56479455e+02 -1.71559056e+03  4.48e+01 6.66e-16  1.17e+00     0s
   4   6.74345873e+02  2.61533744e+01  5.54e+00 4.30e-16  2.90e-01     0s
   5   6.07308892e+02  1.42575113e+02  2.36e+00 2.13e-16  2.08e-01     0s
   6   5.50517924e+02  3.42842906e+02  7.39e-01 1.80e-16  9.27e-02     0s
   7   5.19148445e+02  4.62556276e+02  2.19e-01 2.87e-16  2.53e-02     0s
   8   5.07008025e+02  5.02018515e+02  2.90e-02 2.22e-16  2.23e-03     0s
   9   5.06028430e+02  5.05902384e+02  5.87e-04 4.40e-16  5.64e-05     0s
  10   5.06000031e+02  5.05999900e+02  3.66e-11 3.93e-16  5.80e-08     0s
  11   5.06000000e+02  5.06000000e+02  1.17e-11 3.93e-16  5.80e-11     0s
  12   5.06000000e+02  5.06000000e+02  5.11e-12 3.61e-16  5.80e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 5.06000000e+02


Root relaxation: objective 5.060000e+02, 470 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     506.0000000  506.00000  0.00%     -    0s

Explored 0 nodes (470 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.060000000000e+02, best bound 5.060000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 506
Solution:
6 x [i=1]
12 x [i=2, i=75]
1 x [i=2, i=76]
2 x [i=3, i=74]
11 x [i=3, i=76]
5 x [i=4, i=73]
14 x [i=4, i=74]
12 x [i=5, i=72]
3 x [i=5, i=73]
10 x [i=6, i=71]
11 x [i=7, i=70]
1 x [i=7, i=71]
15 x [i=8, i=69]
1 x [i=8, i=71]
6 x [i=9, i=68]
17 x [i=10, i=67]
1 x [i=10, i=68]
1 x [i=10, i=71]
12 x [i=11, i=66]
4 x [i=11, i=73]
10 x [i=12, i=65]
10 x [i=13, i=64]
13 x [i=14, i=63]
1 x [i=14, i=64]
10 x [i=15, i=62]
2 x [i=16, i=62]
8 x [i=16, i=65]
14 x [i=17, i=61]
3 x [i=17, i=64]
11 x [i=18, i=60]
11 x [i=19, i=58]
1 x [i=20, i=57]
1 x [i=20, i=58]
15 x [i=20, i=59]
12 x [i=21, i=56]
3 x [i=21, i=57]
9 x [i=22, i=55]
11 x [i=23, i=54]
5 x [i=23, i=55]
15 x [i=24, i=53]
4 x [i=24, i=57]
12 x [i=25, i=52]
1 x [i=25, i=60]
10 x [i=26, i=51]
1 x [i=26, i=56]
2 x [i=26, i=68]
17 x [i=27, i=50]
16 x [i=28, i=49]
13 x [i=29, i=48]
9 x [i=29, i=57]
9 x [i=30, i=47]
12 x [i=31, i=46]
4 x [i=31, i=47]
1 x [i=32, i=45]
5 x [i=32, i=46]
5 x [i=32, i=51]
6 x [i=33, i=45]
4 x [i=34, i=43]
7 x [i=34, i=44]
5 x [i=34, i=45]
5 x [i=35, i=42]
10 x [i=35, i=43]
11 x [i=36, i=41]
1 x [i=36, i=42]
7 x [i=37, i=40]
3 x [i=37, i=41]
6 x [i=38]
10 x [i=38, i=39]
