Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1896
  Step-3' Graph: 60 vertices and 774 arcs (0.00s)
  Step-4' Graph: 60 vertices and 774 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 111 rows, 775 columns and 2213 nonzeros
Found heuristic solution: objective 338
Presolve removed 23 rows and 29 columns
Presolve time: 0.00s
Presolved: 88 rows, 746 columns, 2135 nonzeros
Variable types: 0 continuous, 746 integer (0 binary)
Optimize a model with 88 rows, 746 columns and 2135 nonzeros
Presolved: 88 rows, 746 columns, 2135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.134e+03
 Factor NZ  : 2.225e+03
 Factor Ops : 7.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.90600854e+03 -1.40214999e+04  4.33e+04 2.22e-16  7.90e+01     0s
   1   1.48953791e+03 -5.01536179e+03  6.76e+03 5.00e-16  1.38e+01     0s
   2   5.00834661e+02 -1.73239720e+03  2.92e+02 4.44e-15  1.78e+00     0s
   3   3.72804578e+02 -5.55260714e+02  8.57e+00 1.89e-15  6.15e-01     0s
   4   2.78761772e+02 -4.49288320e+01  8.46e-01 6.66e-16  2.13e-01     0s
   5   2.58453588e+02  8.90390408e+01  4.41e-01 4.44e-16  1.11e-01     0s
   6   2.39793642e+02  1.74191702e+02  2.17e-01 2.22e-16  4.31e-02     0s
   7   2.31944026e+02  1.98956885e+02  8.99e-02 2.22e-16  2.17e-02     0s
   8   2.26523338e+02  2.14728467e+02  1.79e-02 2.22e-16  7.75e-03     0s
   9   2.25930624e+02  2.18628133e+02  1.38e-02 2.22e-16  4.80e-03     0s
  10   2.24235647e+02  2.22146548e+02  1.89e-03 2.22e-16  1.37e-03     0s
  11   2.23757372e+02  2.23191881e+02  4.09e-04 3.33e-16  3.71e-04     0s
  12   2.23585961e+02  2.23531020e+02  3.06e-05 2.22e-16  3.61e-05     0s
  13   2.23560137e+02  2.23559837e+02  1.40e-07 2.22e-16  1.97e-07     0s
  14   2.23560000e+02  2.23560000e+02  5.68e-14 2.22e-16  2.21e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.23560000e+02


Root relaxation: objective 2.235600e+02, 92 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.56000    0   25  338.00000  223.56000  33.9%     -    0s
H    0     0                     225.0000000  223.56000  0.64%     -    0s
H    0     0                     224.0000000  223.56000  0.20%     -    0s

Explored 0 nodes (260 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.240000000000e+02, best bound 2.240000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 224
Solution:
4 x [i=1, i=41]
8 x [i=1, i=42]
7 x [i=2, i=40]
3 x [i=2, i=41]
7 x [i=3, i=39]
9 x [i=4, i=38]
3 x [i=5, i=39]
11 x [i=6, i=36]
2 x [i=6, i=37]
3 x [i=6, i=38]
5 x [i=7, i=35]
14 x [i=8, i=34]
1 x [i=8, i=35]
7 x [i=9, i=33]
6 x [i=10, i=32]
8 x [i=11, i=31]
2 x [i=11, i=51, i=51]
7 x [i=12, i=30]
3 x [i=13, i=29]
11 x [i=14, i=28]
11 x [i=15, i=27]
2 x [i=15, i=49, i=49]
9 x [i=16, i=26]
4 x [i=16, i=46, i=51]
2 x [i=16, i=47, i=50]
6 x [i=17, i=25]
6 x [i=18, i=24]
11 x [i=18, i=45, i=50]
5 x [i=19, i=23]
2 x [i=19, i=46, i=48]
4 x [i=19, i=47, i=47]
10 x [i=20, i=22]
5 x [i=21, i=21]
4 x [i=22, i=43, i=48]
1 x [i=22, i=46, i=48]
1 x [i=24, i=44]
1 x [i=24, i=44, i=45]
2 x [i=25, i=44, i=44]
2 x [i=27, i=39, i=47]
1 x [i=27, i=43, i=43]
1 x [i=28, i=39, i=46]
3 x [i=29, i=35, i=49]
2 x [i=30, i=33, i=50]
2 x [i=30, i=39, i=44]
1 x [i=31, i=33, i=51]
1 x [i=31, i=44, i=51]
4 x [i=32, i=32, i=49]
