Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25594
  Step-3' Graph: 347 vertices and 11565 arcs (0.05s)
  Step-4' Graph: 273 vertices and 11417 arcs (0.05s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 493 rows, 11418 columns and 33712 nonzeros
Presolve removed 97 rows and 136 columns
Presolve time: 0.07s
Presolved: 396 rows, 11282 columns, 32202 nonzeros
Variable types: 0 continuous, 11282 integer (8178 binary)
Found heuristic solution: objective 244.0000000
Optimize a model with 396 rows, 11282 columns and 32202 nonzeros
Presolved: 396 rows, 11282 columns, 32202 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.546e+04
 Factor NZ  : 3.371e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.128e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13835755e+04 -8.63340408e+04  1.83e+05 1.86e-01  3.92e+01     0s
   1   2.63618541e+03 -1.82515032e+04  2.31e+04 1.11e-15  5.26e+00     0s
   2   7.33222550e+02 -5.28681610e+03  2.33e+03 3.77e-15  6.74e-01     0s
   3   3.64988524e+02 -1.04187716e+03  2.03e+02 1.33e-15  9.12e-02     0s
   4   2.37797760e+02 -4.72808003e+02  4.37e+01 9.99e-16  3.70e-02     0s
   5   1.98912469e+02 -1.72255850e+02  2.21e+01 7.70e-16  1.87e-02     0s
   6   1.79609137e+02 -4.63620622e+01  1.20e+01 8.01e-16  1.10e-02     0s
   7   1.68975313e+02  2.70286811e+00  6.99e+00 7.75e-16  7.90e-03     0s
   8   1.60426835e+02  4.75571391e+01  4.03e+00 7.15e-16  5.27e-03     0s
   9   1.46314294e+02  1.10541014e+02  8.55e-01 7.77e-16  1.63e-03     0s
  10   1.43241074e+02  1.22439679e+02  6.08e-02 6.51e-16  9.23e-04     0s
  11   1.43061892e+02  1.25943999e+02  5.79e-02 8.31e-16  7.59e-04     0s
  12   1.41766525e+02  1.32175336e+02  3.64e-02 6.10e-16  4.25e-04     0s
  13   1.40773184e+02  1.34616092e+02  2.18e-02 7.44e-16  2.73e-04     0s
  14   1.40507947e+02  1.35429387e+02  1.61e-02 7.21e-16  2.25e-04     0s
  15   1.39934388e+02  1.37417053e+02  7.07e-03 7.57e-16  1.12e-04     0s
  16   1.39587596e+02  1.37674095e+02  3.52e-03 6.64e-16  8.47e-05     0s
  17   1.39401204e+02  1.38337535e+02  1.76e-03 7.52e-16  4.71e-05     0s
  18   1.39251358e+02  1.38664629e+02  6.49e-04 8.73e-16  2.60e-05     0s
  19   1.39196796e+02  1.38817219e+02  3.54e-04 8.39e-16  1.68e-05     0s
  20   1.39175771e+02  1.38917453e+02  2.53e-04 9.27e-16  1.14e-05     0s
  21   1.39140336e+02  1.39042712e+02  9.83e-05 6.47e-16  4.32e-06     0s
  22   1.39120234e+02  1.39098546e+02  1.88e-05 6.59e-16  9.60e-07     0s
  23   1.39116523e+02  1.39111546e+02  7.16e-06 6.66e-16  2.20e-07     0s
  24   1.39116245e+02  1.39113329e+02  6.29e-06 5.42e-16  1.29e-07     0s
  25   1.39114829e+02  1.39114052e+02  1.93e-06 6.07e-16  3.44e-08     0s
  26   1.39114394e+02  1.39114190e+02  5.35e-07 6.18e-16  9.03e-09     0s
  27   1.39114235e+02  1.39114204e+02  6.66e-08 5.84e-16  1.38e-09     0s
  28   1.39114210e+02  1.39114210e+02  9.68e-10 6.36e-16  2.21e-11     0s
  29   1.39114210e+02  1.39114210e+02  6.09e-10 7.43e-16  9.35e-15     0s

Barrier solved model in 29 iterations and 0.16 seconds
Optimal objective 1.39114210e+02


Root relaxation: objective 1.391142e+02, 561 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.11421    0   77  244.00000  139.11421  43.0%     -    0s
H    0     0                     141.0000000  139.11421  1.34%     -    0s
H    0     0                     140.0000000  139.11421  0.63%     -    0s

Explored 0 nodes (856 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.47 seconds
Objective: 140
Solution:
1 x [i=1, i=184]
1 x [i=2, i=185]
2 x [i=3, i=183]
1 x [i=4, i=187]
1 x [i=5, i=182]
1 x [i=6, i=188]
1 x [i=7, i=181]
2 x [i=8, i=183]
1 x [i=9, i=189]
1 x [i=10, i=191]
1 x [i=11, i=173]
2 x [i=12, i=180]
2 x [i=13, i=186]
1 x [i=14, i=170]
1 x [i=14, i=171]
1 x [i=15, i=168]
1 x [i=15, i=172]
1 x [i=16, i=167]
1 x [i=16, i=174]
1 x [i=17, i=169]
1 x [i=17, i=175]
2 x [i=18, i=166]
1 x [i=18, i=176]
1 x [i=19, i=177]
1 x [i=20, i=165]
1 x [i=21, i=164]
1 x [i=22, i=164]
1 x [i=23, i=163]
1 x [i=24, i=178]
1 x [i=25, i=162]
1 x [i=25, i=179]
1 x [i=26, i=161]
2 x [i=27, i=160]
1 x [i=28, i=159]
1 x [i=29, i=157]
1 x [i=30, i=156]
2 x [i=30, i=161]
1 x [i=31, i=155]
2 x [i=32, i=154]
1 x [i=33, i=153]
1 x [i=33, i=155]
1 x [i=34, i=152]
1 x [i=35, i=149]
1 x [i=36, i=146]
1 x [i=37, i=144]
2 x [i=38, i=142]
1 x [i=39, i=143]
1 x [i=40, i=145]
1 x [i=41, i=148]
2 x [i=42, i=140]
1 x [i=43, i=139]
2 x [i=44, i=141]
1 x [i=45, i=151]
2 x [i=46, i=147]
2 x [i=47, i=136]
1 x [i=48, i=137]
1 x [i=48, i=138]
1 x [i=49, i=218, i=220]
1 x [i=50, i=135]
1 x [i=51, i=134]
1 x [i=52, i=133]
1 x [i=52, i=134]
1 x [i=53, i=132]
1 x [i=54, i=131]
1 x [i=55, i=129]
2 x [i=56, i=130]
2 x [i=57, i=127]
1 x [i=57, i=129]
1 x [i=58, i=126]
1 x [i=59, i=124]
1 x [i=60, i=124]
1 x [i=60, i=125]
1 x [i=61, i=128]
1 x [i=62, i=122]
1 x [i=63, i=119]
1 x [i=63, i=122]
1 x [i=64, i=120]
1 x [i=64, i=121]
1 x [i=65, i=123]
1 x [i=65, i=125]
1 x [i=66, i=215]
1 x [i=67, i=118]
1 x [i=68, i=208, i=216]
1 x [i=69, i=118]
1 x [i=70, i=117]
1 x [i=70, i=206, i=219]
1 x [i=71, i=207, i=214]
1 x [i=72, i=116]
1 x [i=73, i=115]
1 x [i=74, i=114]
1 x [i=75, i=113]
1 x [i=75, i=203, i=217]
1 x [i=76, i=205, i=218]
1 x [i=77, i=111]
1 x [i=78, i=110]
1 x [i=78, i=112]
1 x [i=79, i=111]
1 x [i=80, i=212]
1 x [i=81, i=106]
1 x [i=82, i=105]
2 x [i=83, i=100]
1 x [i=84, i=101]
1 x [i=85, i=197, i=213]
1 x [i=86, i=95]
1 x [i=87, i=99]
2 x [i=88, i=96]
1 x [i=89, i=94]
1 x [i=90, i=97]
1 x [i=91, i=93]
1 x [i=92, i=194, i=211]
1 x [i=97, i=192, i=210]
1 x [i=98, i=191, i=209]
1 x [i=102, i=196, i=206]
1 x [i=103, i=195, i=206]
1 x [i=104, i=198, i=204]
1 x [i=107, i=199, i=199]
1 x [i=108, i=193, i=201]
1 x [i=108, i=193, i=202]
1 x [i=109, i=195, i=200]
1 x [i=126, i=190, i=190]
1 x [i=132, i=161, i=209]
1 x [i=134, i=150, i=216]
1 x [i=158, i=196]
