Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 742
  Step-3' Graph: 52 vertices and 284 arcs (0.00s)
  Step-4' Graph: 30 vertices and 240 arcs (0.00s)
  #V4/#V3 = 0.58
  #A4/#A3 = 0.85
Ready! (0.00s)
Optimize a model with 74 rows, 241 columns and 667 nonzeros
Found heuristic solution: objective 45
Presolve removed 32 rows and 42 columns
Presolve time: 0.00s
Presolved: 42 rows, 199 columns, 494 nonzeros
Variable types: 0 continuous, 199 integer (154 binary)
Optimize a model with 42 rows, 199 columns and 494 nonzeros
Presolved: 42 rows, 199 columns, 494 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.260e+02
 Factor NZ  : 5.790e+02
 Factor Ops : 9.709e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.61816224e+02 -3.71954938e+02  3.42e+02 3.72e-01  6.43e+00     0s
   1   7.81987180e+01 -1.14679707e+02  4.22e+01 2.22e-16  9.75e-01     0s
   2   3.83743751e+01  1.50389237e+00  2.40e+00 4.44e-16  1.12e-01     0s
   3   3.31939858e+01  1.75015132e+01  2.21e-01 2.22e-16  4.05e-02     0s
   4   3.07444937e+01  2.55277992e+01  3.11e-02 2.22e-16  1.32e-02     0s
   5   2.85332993e+01  2.71442485e+01  6.95e-03 2.22e-16  3.51e-03     0s
   6   2.80357216e+01  2.79335040e+01  5.87e-04 2.56e-16  2.59e-04     0s
   7   2.80000555e+01  2.79999374e+01  4.35e-07 3.33e-16  2.98e-07     0s
   8   2.80000001e+01  2.79999999e+01  9.08e-13 2.22e-16  2.98e-10     0s
   9   2.80000000e+01  2.80000000e+01  4.26e-13 4.44e-16  3.73e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.80000000e+01


Root relaxation: objective 2.800000e+01, 50 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (50 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 28
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=2, i=44]
1 x [i=3]
1 x [i=4, i=43]
1 x [i=5]
1 x [i=5, i=42]
1 x [i=6, i=40]
1 x [i=7, i=39]
1 x [i=8, i=41]
1 x [i=9, i=37]
1 x [i=9, i=38]
1 x [i=10, i=36]
1 x [i=11, i=34]
1 x [i=12]
1 x [i=13]
1 x [i=14, i=35]
1 x [i=15, i=31]
1 x [i=16, i=30]
1 x [i=17, i=32]
1 x [i=18, i=29]
1 x [i=19, i=33]
1 x [i=20, i=26]
1 x [i=21, i=27]
1 x [i=22, i=25]
1 x [i=22, i=28]
1 x [i=23, i=34]
1 x [i=24, i=34]
