Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7855
  Step-3' Graph: 170 vertices and 2837 arcs (0.00s)
  Step-4' Graph: 129 vertices and 2755 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 267 rows, 2756 columns and 8014 nonzeros
Found heuristic solution: objective 184
Presolve removed 86 rows and 112 columns
Presolve time: 0.02s
Presolved: 181 rows, 2644 columns, 7268 nonzeros
Variable types: 0 continuous, 2644 integer (1835 binary)
Optimize a model with 181 rows, 2644 columns and 7268 nonzeros
Presolved: 181 rows, 2644 columns, 7268 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.556e+03
 Factor NZ  : 8.254e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.015e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.56102442e+03 -1.32645739e+04  3.72e+04 1.76e-01  3.63e+01     0s
   1   1.05440333e+03 -3.78343270e+03  5.37e+03 6.66e-16  5.53e+00     0s
   2   2.82106796e+02 -1.32834057e+03  3.37e+02 2.66e-15  5.65e-01     0s
   3   1.77243720e+02 -9.93560881e+01  3.01e+01 1.11e-15  6.91e-02     0s
   4   1.36667096e+02  4.53641458e+01  2.55e+00 1.11e-15  1.83e-02     0s
   5   1.27488434e+02  6.47352269e+01  1.20e+00 1.28e-15  1.23e-02     0s
   6   1.19487292e+02  9.01961528e+01  5.14e-01 1.42e-15  5.69e-03     0s
   7   1.14752483e+02  1.02764852e+02  1.93e-01 1.05e-15  2.33e-03     0s
   8   1.12388006e+02  1.10123791e+02  1.89e-02 1.56e-15  4.33e-04     0s
   9   1.12013546e+02  1.11968421e+02  5.25e-04 1.09e-15  8.69e-06     0s
  10   1.12000015e+02  1.11999969e+02  5.48e-13 1.47e-15  8.69e-09     0s
  11   1.12000000e+02  1.12000000e+02  1.56e-13 2.33e-15  8.69e-12     0s
  12   1.12000000e+02  1.12000000e+02  3.42e-13 9.89e-16  8.69e-15     0s

Barrier solved model in 12 iterations and 0.02 seconds
Optimal objective 1.12000000e+02


Root relaxation: objective 1.120000e+02, 844 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     112.0000000  112.00000  0.00%     -    0s

Explored 0 nodes (844 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 112
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3, i=138]
1 x [i=4, i=136]
1 x [i=5, i=135]
1 x [i=6, i=134]
1 x [i=7, i=136]
1 x [i=8, i=133]
1 x [i=9, i=137]
1 x [i=10, i=132]
1 x [i=11, i=130]
4 x [i=12]
1 x [i=13, i=129]
1 x [i=14, i=128]
2 x [i=15]
2 x [i=16]
1 x [i=17, i=124]
2 x [i=18, i=126]
1 x [i=19, i=123]
3 x [i=20]
1 x [i=21, i=122]
1 x [i=22, i=121]
1 x [i=23, i=125]
2 x [i=24, i=120]
1 x [i=25, i=127]
3 x [i=26]
1 x [i=27, i=118]
2 x [i=28, i=119]
2 x [i=29, i=128]
2 x [i=30, i=116]
1 x [i=31, i=116]
1 x [i=32, i=113]
2 x [i=33, i=112]
2 x [i=34, i=114]
1 x [i=35, i=111]
1 x [i=36, i=110]
2 x [i=37, i=132]
1 x [i=38, i=107]
2 x [i=39, i=134]
1 x [i=40, i=108]
2 x [i=41, i=135]
1 x [i=42, i=109]
3 x [i=43]
1 x [i=44, i=106]
1 x [i=45, i=117]
1 x [i=46, i=105]
1 x [i=47, i=103]
1 x [i=48, i=105]
2 x [i=49, i=104]
1 x [i=49, i=131]
1 x [i=50, i=101]
2 x [i=51, i=99]
1 x [i=52, i=99]
1 x [i=53, i=97]
1 x [i=53, i=100]
1 x [i=54, i=102]
1 x [i=55, i=107]
1 x [i=55, i=115]
1 x [i=56]
1 x [i=56, i=95]
1 x [i=57, i=94]
2 x [i=58, i=95]
1 x [i=59]
1 x [i=60, i=122]
1 x [i=61, i=98]
1 x [i=62, i=91]
1 x [i=62, i=92]
1 x [i=62, i=93]
1 x [i=63, i=96]
1 x [i=64]
1 x [i=65, i=90]
1 x [i=66, i=89]
1 x [i=67]
2 x [i=68, i=88]
1 x [i=69, i=87]
1 x [i=70, i=88]
1 x [i=71, i=84]
1 x [i=71, i=85]
1 x [i=71, i=86]
1 x [i=72, i=82]
1 x [i=73, i=83]
1 x [i=74, i=81]
1 x [i=75, i=79]
1 x [i=76, i=80]
1 x [i=77, i=79]
1 x [i=78, i=79]
