Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15451
  Step-3' Graph: 213 vertices and 6236 arcs (0.02s)
  Step-4' Graph: 185 vertices and 6180 arcs (0.02s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 344 rows, 6181 columns and 18180 nonzeros
Found heuristic solution: objective 234
Presolve removed 66 rows and 87 columns
Presolve time: 0.04s
Presolved: 278 rows, 6094 columns, 17526 nonzeros
Variable types: 0 continuous, 6094 integer (2606 binary)
Optimize a model with 278 rows, 6094 columns and 17526 nonzeros
Presolved: 278 rows, 6094 columns, 17526 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.433e+03
 Factor NZ  : 1.896e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.839e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.94642510e+03 -4.77266194e+04  9.06e+04 1.65e-01  3.49e+01     0s
   1   1.98995851e+03 -1.08991525e+04  1.25e+04 8.88e-16  5.12e+00     0s
   2   5.46696090e+02 -3.30777962e+03  1.32e+03 3.11e-15  6.91e-01     0s
   3   2.89430021e+02 -1.03822844e+03  1.07e+02 7.77e-16  1.33e-01     0s
   4   2.08889180e+02 -6.02037159e+02  2.53e+01 7.22e-16  7.12e-02     0s
   5   1.77368108e+02 -1.89445409e+02  1.35e+01 1.11e-15  3.20e-02     0s
   6   1.57861486e+02 -9.37204024e+01  5.54e+00 7.77e-16  2.13e-02     0s
   7   1.54940015e+02 -2.65918709e+01  4.58e+00 8.15e-16  1.53e-02     0s
   8   1.43708638e+02  2.97790352e+01  1.52e+00 8.80e-16  9.45e-03     0s
   9   1.39312288e+02  9.49835592e+01  5.64e-01 7.64e-16  3.65e-03     0s
  10   1.35721262e+02  1.08913651e+02  2.23e-01 6.71e-16  2.20e-03     0s
  11   1.34453537e+02  1.20442188e+02  1.22e-01 6.37e-16  1.15e-03     0s
  12   1.33220257e+02  1.22492660e+02  4.81e-02 8.26e-16  8.78e-04     0s
  13   1.32686948e+02  1.26798769e+02  2.44e-02 7.43e-16  4.82e-04     0s
  14   1.32265209e+02  1.29013492e+02  9.06e-03 8.58e-16  2.66e-04     0s
  15   1.32064170e+02  1.30426147e+02  4.20e-03 5.95e-16  1.34e-04     0s
  16   1.31934688e+02  1.31299658e+02  1.66e-03 6.71e-16  5.19e-05     0s
  17   1.31865063e+02  1.31590769e+02  7.13e-04 6.66e-16  2.24e-05     0s
  18   1.31820139e+02  1.31726204e+02  1.72e-04 7.77e-16  7.68e-06     0s
  19   1.31807564e+02  1.31761053e+02  3.87e-05 8.11e-16  3.80e-06     0s
  20   1.31802480e+02  1.31799898e+02  8.38e-07 7.60e-16  2.11e-07     0s
  21   1.31801436e+02  1.31801432e+02  2.12e-10 8.73e-16  3.13e-10     0s
  22   1.31801435e+02  1.31801435e+02  3.87e-13 6.73e-16  3.30e-16     0s

Barrier solved model in 22 iterations and 0.07 seconds
Optimal objective 1.31801435e+02


Root relaxation: objective 1.318014e+02, 286 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.80144    0   60  234.00000  131.80144  43.7%     -    0s
H    0     0                     134.0000000  131.80144  1.64%     -    0s
H    0     0                     133.0000000  131.80144  0.90%     -    0s
H    0     0                     132.0000000  131.80144  0.15%     -    0s

Explored 0 nodes (719 simplex iterations) in 0.54 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.320000000000e+02, best bound 1.320000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.54 seconds
Total run time: 0.57 seconds
Objective: 132
Solution:
1 x [i=1, i=126]
1 x [i=1, i=127]
2 x [i=2, i=125]
1 x [i=3, i=124]
2 x [i=4, i=124]
1 x [i=5, i=121]
2 x [i=5, i=122]
1 x [i=6, i=123]
1 x [i=7, i=118]
1 x [i=8, i=117]
2 x [i=8, i=119]
1 x [i=9, i=116]
2 x [i=10, i=120]
1 x [i=11, i=115]
3 x [i=12, i=114]
1 x [i=13, i=124]
1 x [i=14, i=113]
2 x [i=15, i=112]
2 x [i=16, i=111]
1 x [i=17, i=110]
1 x [i=18, i=109]
1 x [i=18, i=111]
1 x [i=19, i=113]
1 x [i=20, i=107]
2 x [i=20, i=108]
1 x [i=21, i=106]
1 x [i=22, i=105]
2 x [i=23, i=106]
1 x [i=24, i=104]
1 x [i=25, i=103]
1 x [i=26, i=102]
2 x [i=27, i=101]
1 x [i=28, i=100]
1 x [i=29, i=97]
1 x [i=30, i=98]
1 x [i=31, i=96]
1 x [i=32, i=94]
1 x [i=32, i=98]
1 x [i=33, i=93]
2 x [i=34, i=92]
1 x [i=34, i=93]
1 x [i=35, i=92]
1 x [i=35, i=95]
2 x [i=35, i=155, i=159]
2 x [i=36, i=91]
1 x [i=36, i=156, i=159]
1 x [i=37, i=90]
1 x [i=37, i=154, i=158]
1 x [i=38, i=91]
1 x [i=38, i=152, i=159]
1 x [i=38, i=153, i=158]
1 x [i=39, i=89]
2 x [i=40, i=87]
1 x [i=41, i=86]
1 x [i=41, i=87]
1 x [i=41, i=88]
1 x [i=42, i=148, i=156]
1 x [i=42, i=148, i=157]
1 x [i=43, i=84]
1 x [i=43, i=85]
1 x [i=43, i=147, i=157]
1 x [i=44, i=83]
1 x [i=45, i=83]
2 x [i=46, i=81]
1 x [i=46, i=83]
2 x [i=47, i=80]
1 x [i=47, i=149, i=151]
1 x [i=48, i=79]
1 x [i=49, i=78]
3 x [i=50, i=76]
2 x [i=51, i=75]
1 x [i=52, i=72]
1 x [i=53, i=71]
2 x [i=53, i=72]
1 x [i=54, i=70]
1 x [i=55, i=70]
1 x [i=56, i=69]
1 x [i=57, i=68]
1 x [i=57, i=137, i=151]
1 x [i=57, i=141, i=147]
1 x [i=58, i=67]
1 x [i=58, i=97]
1 x [i=59, i=142, i=145]
2 x [i=60, i=65]
1 x [i=61, i=138, i=146]
1 x [i=62, i=64]
1 x [i=62, i=66]
1 x [i=63, i=139, i=145]
1 x [i=66, i=136, i=144]
1 x [i=70, i=129, i=145]
1 x [i=70, i=133, i=141]
1 x [i=72, i=133, i=151]
1 x [i=73, i=134, i=138]
1 x [i=74, i=128, i=143]
1 x [i=74, i=131, i=140]
1 x [i=75, i=133, i=138]
1 x [i=77, i=132, i=136]
1 x [i=77, i=134, i=135]
1 x [i=78, i=133, i=135]
1 x [i=79, i=130, i=136]
1 x [i=82, i=133, i=140]
1 x [i=83, i=128, i=136]
1 x [i=88, i=128, i=131]
1 x [i=89, i=127, i=132]
2 x [i=97, i=99, i=151]
1 x [i=97, i=100, i=150]
1 x [i=99, i=102, i=146]
1 x [i=102, i=102, i=144]
