Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 547
  Step-3' Graph: 32 vertices and 250 arcs (0.00s)
  Step-4' Graph: 32 vertices and 250 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 58 rows, 251 columns and 697 nonzeros
Found heuristic solution: objective 279
Presolve removed 12 rows and 15 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.30097567e+03 -4.48363483e+03  1.08e+04 2.22e-16  6.77e+01     0s
   1   6.85241159e+02 -1.77387694e+03  1.14e+03 4.44e-16  9.86e+00     0s
   2   3.54620153e+02 -4.07315003e+02  2.65e+01 4.88e-15  1.63e+00     0s
   3   2.75269087e+02 -2.20912636e+01  2.93e-01 1.67e-15  6.10e-01     0s
   4   2.31071201e+02  8.70405876e+01  1.02e-01 7.77e-16  2.95e-01     0s
   5   1.98190541e+02  1.44191709e+02  1.81e-02 3.33e-16  1.11e-01     0s
   6   1.90201706e+02  1.65444907e+02  3.92e-03 2.22e-16  5.07e-02     0s
   7   1.87801947e+02  1.79671533e+02  9.34e-04 2.22e-16  1.67e-02     0s
   8   1.86346101e+02  1.84086451e+02  1.81e-04 2.69e-16  4.63e-03     0s
   9   1.85859417e+02  1.85770459e+02  1.42e-13 2.22e-16  1.82e-04     0s
  10   1.85850010e+02  1.85849919e+02  1.23e-13 2.22e-16  1.88e-07     0s
  11   1.85850000e+02  1.85850000e+02  5.03e-13 3.33e-16  1.88e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 1.85850000e+02


Root relaxation: objective 1.858500e+02, 69 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.85000    0   10  279.00000  185.85000  33.4%     -    0s
H    0     0                     188.0000000  185.85000  1.14%     -    0s
H    0     0                     187.0000000  185.85000  0.61%     -    0s
     0     0  185.91667    0   13  187.00000  185.91667  0.58%     -    0s
     0     0  185.91667    0   12  187.00000  185.91667  0.58%     -    0s
H    0     0                     186.0000000  185.91667  0.04%     -    0s

Explored 0 nodes (248 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.860000000000e+02, best bound 1.860000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 186
Solution:
1 x [i=1, i=21]
17 x [i=1, i=22]
14 x [i=2, i=20]
2 x [i=2, i=21]
5 x [i=2, i=23]
9 x [i=3, i=19]
8 x [i=3, i=21]
10 x [i=4, i=18]
19 x [i=5, i=17]
2 x [i=5, i=18]
11 x [i=6, i=16]
6 x [i=6, i=26, i=26]
10 x [i=7, i=15]
13 x [i=8, i=14]
1 x [i=8, i=25, i=25]
15 x [i=9, i=13]
1 x [i=9, i=15]
3 x [i=9, i=25, i=25]
11 x [i=10, i=12]
4 x [i=11, i=12]
12 x [i=11, i=23, i=24]
1 x [i=12, i=24, i=24]
3 x [i=13, i=13]
1 x [i=14, i=15]
2 x [i=15, i=18, i=25]
3 x [i=15, i=15]
1 x [i=16, i=17, i=26]
1 x [i=16, i=26, i=26, i=26]
