Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7378
  Step-3' Graph: 120 vertices and 2406 arcs (0.00s)
  Step-4' Graph: 108 vertices and 2382 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 223 rows, 2383 columns and 6939 nonzeros
Found heuristic solution: objective 238
Presolve removed 59 rows and 69 columns
Presolve time: 0.02s
Presolved: 164 rows, 2314 columns, 6602 nonzeros
Variable types: 0 continuous, 2314 integer (453 binary)
Optimize a model with 164 rows, 2314 columns and 6602 nonzeros
Presolved: 164 rows, 2314 columns, 6602 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.589e+03
 Factor NZ  : 6.739e+03 (roughly 1 MByte of memory)
 Factor Ops : 3.899e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.21727334e+03 -2.76652243e+04  6.13e+04 1.24e-01  8.50e+01     0s
   1   2.08174209e+03 -7.40682324e+03  8.24e+03 1.33e-15  1.20e+01     0s
   2   5.10637909e+02 -3.18846664e+03  7.01e+02 2.22e-15  1.54e+00     0s
   3   2.86542788e+02 -4.83855094e+02  4.55e+01 4.66e-15  1.96e-01     0s
   4   2.19642650e+02 -1.09954522e+02  1.23e+01 1.67e-15  7.67e-02     0s
   5   1.87366663e+02 -2.07366562e+01  5.01e+00 1.30e-15  4.66e-02     0s
   6   1.76377245e+02  3.40464553e+01  3.09e+00 1.61e-15  3.15e-02     0s
   7   1.62761916e+02  7.28982423e+01  1.39e+00 1.40e-15  1.97e-02     0s
   8   1.53893276e+02  1.27316287e+02  4.45e-01 1.60e-15  5.78e-03     0s
   9   1.50520091e+02  1.34116075e+02  6.76e-02 1.73e-15  3.52e-03     0s
  10   1.49386131e+02  1.39505121e+02  1.62e-02 1.44e-15  2.12e-03     0s
  11   1.48707860e+02  1.46128990e+02  2.89e-03 1.32e-15  5.52e-04     0s
  12   1.48518841e+02  1.48229255e+02  8.22e-05 1.12e-15  6.20e-05     0s
  13   1.48500068e+02  1.48499776e+02  3.31e-13 1.48e-15  6.24e-08     0s
  14   1.48500000e+02  1.48500000e+02  1.19e-12 1.51e-15  6.53e-14     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 1.48500000e+02


Root relaxation: objective 1.485000e+02, 905 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.50000    0   17  238.00000  148.50000  37.6%     -    0s
H    0     0                     150.0000000  148.50000  1.00%     -    0s
H    0     0                     149.0000000  148.50000  0.34%     -    0s

Explored 0 nodes (1077 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 149
Solution:
1 x [i=1, i=115]
3 x [i=2, i=114]
1 x [i=3]
2 x [i=4, i=112]
1 x [i=4, i=113]
2 x [i=5, i=111]
1 x [i=5, i=113]
2 x [i=6, i=110]
3 x [i=7, i=109]
1 x [i=7, i=115]
1 x [i=8, i=108]
1 x [i=8, i=115]
1 x [i=9, i=107]
3 x [i=9, i=108]
2 x [i=10, i=106]
2 x [i=11, i=105]
2 x [i=12, i=106]
1 x [i=13, i=103]
1 x [i=13, i=105]
2 x [i=14, i=102]
2 x [i=15, i=101]
1 x [i=16, i=100]
1 x [i=16, i=107]
1 x [i=17, i=99]
3 x [i=17, i=100]
2 x [i=18, i=98]
5 x [i=19, i=104]
3 x [i=20, i=96]
4 x [i=21, i=97]
2 x [i=22, i=95]
3 x [i=23, i=94]
2 x [i=24, i=93]
1 x [i=25, i=92]
1 x [i=26, i=92]
3 x [i=27, i=90]
1 x [i=28, i=92]
3 x [i=29, i=89]
1 x [i=30, i=87]
1 x [i=31, i=86]
2 x [i=32, i=84]
1 x [i=33, i=83]
4 x [i=33, i=85]
1 x [i=34, i=84]
1 x [i=35, i=81]
2 x [i=36, i=81]
2 x [i=37, i=83]
3 x [i=38, i=80]
1 x [i=38, i=88]
1 x [i=39, i=79]
1 x [i=40, i=77]
1 x [i=40, i=78]
1 x [i=41, i=75]
1 x [i=42, i=80]
1 x [i=43, i=75]
1 x [i=44, i=79]
3 x [i=45, i=73]
2 x [i=46, i=71]
1 x [i=46, i=72]
1 x [i=46, i=73]
1 x [i=46, i=74]
1 x [i=47, i=70]
2 x [i=47, i=71]
1 x [i=48, i=69]
3 x [i=49, i=68]
3 x [i=50, i=67]
1 x [i=50, i=78]
1 x [i=51, i=67]
1 x [i=51, i=68]
5 x [i=52, i=65]
1 x [i=53, i=70]
2 x [i=53, i=82]
1 x [i=54, i=62]
1 x [i=54, i=63]
2 x [i=54, i=64]
1 x [i=54, i=66]
3 x [i=55, i=61]
2 x [i=55, i=62]
1 x [i=56, i=60]
2 x [i=57, i=59]
2 x [i=58, i=59]
1 x [i=58, i=67]
1 x [i=60, i=76]
1 x [i=76, i=84]
1 x [i=79, i=86]
3 x [i=86, i=92, i=93]
1 x [i=91, i=92]
