Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5407
  Step-3' Graph: 100 vertices and 2249 arcs (0.00s)
  Step-4' Graph: 99 vertices and 2247 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 176 rows, 2248 columns and 6554 nonzeros
Found heuristic solution: objective 166
Presolve removed 35 rows and 37 columns
Presolve time: 0.01s
Presolved: 141 rows, 2211 columns, 6445 nonzeros
Variable types: 0 continuous, 2211 integer (391 binary)
Optimize a model with 141 rows, 2211 columns and 6445 nonzeros
Presolved: 141 rows, 2211 columns, 6445 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.108e+03
 Factor NZ  : 6.497e+03
 Factor Ops : 4.078e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.14136331e+03 -1.59938235e+04  1.16e+04 1.43e-01  3.64e+01     0s
   1   1.13083320e+03 -6.68847786e+03  2.35e+03 1.89e-15  7.97e+00     0s
   2   3.45103239e+02 -3.11038217e+03  2.60e+02 1.71e-02  1.38e+00     0s
   3   2.20904138e+02 -6.21981771e+02  2.45e+01 1.34e-03  2.25e-01     0s
   4   1.78225829e+02 -1.67620658e+02  6.89e+00 3.68e-04  8.41e-02     0s
   5   1.46076736e+02 -4.27538243e+01  3.81e+00 2.42e-05  4.51e-02     0s
   6   1.19014294e+02  1.51649422e+01  1.91e+00 2.13e-15  2.45e-02     0s
   7   1.06888715e+02  4.98640253e+01  1.09e+00 1.94e-15  1.34e-02     0s
   8   9.67055821e+01  6.84840164e+01  4.62e-01 2.39e-15  6.55e-03     0s
   9   9.34981314e+01  7.41100114e+01  2.84e-01 1.62e-15  4.48e-03     0s
  10   9.15392135e+01  8.23280057e+01  1.66e-01 2.11e-15  2.13e-03     0s
  11   8.99929330e+01  8.45374572e+01  6.97e-02 1.55e-15  1.25e-03     0s
  12   8.92880068e+01  8.63454615e+01  2.51e-02 1.85e-15  6.65e-04     0s
  13   8.90342034e+01  8.71893688e+01  1.42e-02 2.92e-15  4.16e-04     0s
  14   8.88826400e+01  8.78874575e+01  8.65e-03 1.97e-15  2.24e-04     0s
  15   8.88711076e+01  8.79040372e+01  8.28e-03 2.26e-15  2.18e-04     0s
  16   8.87442724e+01  8.82686577e+01  4.34e-03 2.10e-15  1.07e-04     0s
  17   8.86641032e+01  8.83549345e+01  2.08e-03 2.47e-15  6.96e-05     0s
  18   8.86034189e+01  8.85548450e+01  1.09e-04 1.55e-15  1.09e-05     0s
  19   8.86000535e+01  8.85998630e+01  4.79e-13 2.03e-15  4.27e-08     0s
  20   8.86000001e+01  8.85999999e+01  3.62e-13 2.11e-15  4.27e-11     0s
  21   8.86000000e+01  8.86000000e+01  4.55e-13 2.70e-15  8.21e-17     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 8.86000000e+01


Root relaxation: objective 8.860000e+01, 1021 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.60000    0   28  166.00000   88.60000  46.6%     -    0s
H    0     0                      89.0000000   88.60000  0.45%     -    0s

Explored 0 nodes (1667 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 89
Solution:
3 x [i=1, i=65]
2 x [i=1, i=67]
3 x [i=2, i=64]
3 x [i=3, i=62]
2 x [i=4, i=63]
2 x [i=5, i=61]
2 x [i=6, i=60]
2 x [i=7, i=58]
1 x [i=7, i=59]
1 x [i=7, i=60]
1 x [i=7, i=70, i=77]
1 x [i=8, i=57]
1 x [i=8, i=68, i=77]
1 x [i=8, i=69, i=77]
1 x [i=8, i=71, i=75]
1 x [i=8, i=72, i=74]
1 x [i=8, i=72, i=75]
2 x [i=9, i=56]
1 x [i=10, i=55]
1 x [i=10, i=67, i=76]
1 x [i=11, i=54]
2 x [i=12, i=53]
1 x [i=12, i=54]
2 x [i=13, i=52]
1 x [i=13, i=53]
2 x [i=14, i=51]
1 x [i=15, i=49]
3 x [i=15, i=51]
1 x [i=16, i=49]
1 x [i=16, i=50]
1 x [i=17, i=48]
1 x [i=17, i=50]
1 x [i=17, i=64, i=72]
2 x [i=18, i=64, i=71]
2 x [i=18, i=66, i=69]
1 x [i=19, i=47]
2 x [i=20, i=46]
3 x [i=21, i=46]
1 x [i=21, i=47]
1 x [i=22, i=45]
1 x [i=22, i=47]
1 x [i=23, i=43]
3 x [i=24, i=42]
1 x [i=24, i=43]
2 x [i=25, i=41]
1 x [i=25, i=42]
1 x [i=26, i=40]
2 x [i=27, i=39]
1 x [i=28, i=38]
1 x [i=29, i=37]
1 x [i=30, i=36]
1 x [i=31, i=35]
1 x [i=32, i=33]
1 x [i=34, i=54, i=75, i=77]
2 x [i=35, i=44, i=75]
2 x [i=36, i=47, i=70]
1 x [i=37, i=40, i=77]
2 x [i=37, i=43, i=74]
1 x [i=38, i=73]
1 x [i=40, i=56, i=56]
