Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 652
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 154
Presolve removed 20 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 230 columns, 640 nonzeros
Variable types: 0 continuous, 230 integer (0 binary)
Optimize a model with 43 rows, 230 columns and 640 nonzeros
Presolved: 43 rows, 230 columns, 640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 7.440e+02
 Factor Ops : 1.573e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85482015e+02 -2.24216035e+03  4.13e+03 1.11e-16  3.28e+01     0s
   1   3.21827530e+02 -9.08075163e+02  5.25e+02 1.22e-15  5.43e+00     0s
   2   1.80740684e+02 -1.46636250e+02  5.93e+00 1.17e-15  7.07e-01     0s
   3   1.41633475e+02  2.93938525e+01  4.49e-02 6.66e-16  2.36e-01     0s
   4   1.19725287e+02  9.03765774e+01  8.49e-03 1.33e-15  6.18e-02     0s
   5   1.11225152e+02  1.04342167e+02  2.40e-03 8.85e-16  1.45e-02     0s
   6   1.08875261e+02  1.08012595e+02  3.31e-04 1.17e-15  1.82e-03     0s
   7   1.08548428e+02  1.08452256e+02  3.82e-05 1.07e-15  2.03e-04     0s
   8   1.08500049e+02  1.08499952e+02  5.92e-13 7.77e-16  2.03e-07     0s
   9   1.08500000e+02  1.08500000e+02  6.54e-13 1.14e-15  2.03e-10     0s
  10   1.08500000e+02  1.08500000e+02  8.26e-14 7.81e-16  2.03e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.08500000e+02


Root relaxation: objective 1.085000e+02, 63 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.50000    0    2  154.00000  108.50000  29.5%     -    0s
H    0     0                     109.0000000  108.50000  0.46%     -    0s

Explored 0 nodes (77 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 109
Solution:
3 x [i=1]
5 x [i=1, i=31]
8 x [i=2, i=30]
9 x [i=3]
9 x [i=4, i=28]
5 x [i=5]
4 x [i=5, i=27]
4 x [i=6, i=29]
6 x [i=7, i=26]
7 x [i=8, i=25]
1 x [i=8, i=26]
1 x [i=8, i=27]
1 x [i=8, i=28]
3 x [i=9, i=23]
6 x [i=9, i=24]
5 x [i=10, i=22]
1 x [i=10, i=30]
7 x [i=11, i=21]
4 x [i=12, i=20]
1 x [i=13, i=20]
3 x [i=13, i=21]
4 x [i=14, i=19]
2 x [i=15, i=18]
2 x [i=15, i=19]
1 x [i=16]
5 x [i=16, i=16]
1 x [i=17, i=18]
1 x [i=17, i=17]
