Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10034
  Step-3' Graph: 122 vertices and 3672 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3670 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 225 rows, 3671 columns and 10777 nonzeros
Found heuristic solution: objective 355
Presolve removed 46 rows and 46 columns
Presolve time: 0.02s
Presolved: 179 rows, 3625 columns, 10641 nonzeros
Variable types: 0 continuous, 3625 integer (164 binary)
Optimize a model with 179 rows, 3625 columns and 10641 nonzeros
Presolved: 179 rows, 3625 columns, 10641 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.883e+03
 Factor NZ  : 1.054e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.549e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.10258848e+03 -4.62589984e+04  7.83e+04 4.35e-02  7.52e+01     0s
   1   2.49023376e+03 -1.78134717e+04  1.29e+04 6.66e-16  1.36e+01     0s
   2   7.45409535e+02 -7.28634271e+03  1.53e+03 3.80e-03  2.23e+00     0s
   3   4.74625381e+02 -1.77228172e+03  1.45e+02 4.22e-15  3.75e-01     0s
   4   4.02692184e+02 -6.33703886e+02  6.59e+01 2.11e-15  1.62e-01     0s
   5   3.78348274e+02 -3.71159772e+02  5.54e+01 1.22e-15  1.16e-01     0s
   6   3.49222592e+02 -2.22922707e+02  4.11e+01 7.49e-16  8.76e-02     0s
   7   3.12887799e+02 -8.13209011e+01  2.53e+01 9.59e-16  5.88e-02     0s
   8   2.58098993e+02  4.18754747e+01  1.15e+01 8.40e-16  3.15e-02     0s
   9   2.07364737e+02  1.05596151e+02  3.33e+00 6.45e-16  1.44e-02     0s
  10   1.89045053e+02  1.38179808e+02  1.44e+00 4.59e-16  7.15e-03     0s
  11   1.86521920e+02  1.46646385e+02  1.09e+00 4.56e-16  5.59e-03     0s
  12   1.85711245e+02  1.51194653e+02  9.85e-01 5.63e-16  4.84e-03     0s
  13   1.84772110e+02  1.61433764e+02  8.66e-01 5.69e-16  3.27e-03     0s
  14   1.81768958e+02  1.67872986e+02  5.00e-01 6.28e-16  1.94e-03     0s
  15   1.79797563e+02  1.72063671e+02  1.39e-01 6.06e-16  1.07e-03     0s
  16   1.79018953e+02  1.75349348e+02  3.90e-02 5.51e-16  5.04e-04     0s
  17   1.78642124e+02  1.75614009e+02  2.09e-02 5.78e-16  4.15e-04     0s
  18   1.78421034e+02  1.76225949e+02  1.31e-02 5.74e-16  3.01e-04     0s
  19   1.78368871e+02  1.76885533e+02  1.15e-02 5.52e-16  2.03e-04     0s
  20   1.78219525e+02  1.77265199e+02  7.25e-03 6.10e-16  1.31e-04     0s
  21   1.78129382e+02  1.77350315e+02  4.61e-03 7.17e-16  1.07e-04     0s
  22   1.78052502e+02  1.77531899e+02  2.65e-03 5.55e-16  7.13e-05     0s
  23   1.78041149e+02  1.77705072e+02  2.26e-03 6.00e-16  4.60e-05     0s
  24   1.78005161e+02  1.77752757e+02  1.24e-03 5.73e-16  3.46e-05     0s
  25   1.77980055e+02  1.77852669e+02  7.69e-04 4.44e-16  1.74e-05     0s
  26   1.77971598e+02  1.77892361e+02  4.39e-04 6.66e-16  1.09e-05     0s
  27   1.77952362e+02  1.77924488e+02  8.98e-05 5.55e-16  3.82e-06     0s
  28   1.77944793e+02  1.77943323e+02  5.40e-13 4.94e-16  2.01e-07     0s
  29   1.77944445e+02  1.77944443e+02  1.76e-12 4.83e-16  2.01e-10     0s
  30   1.77944444e+02  1.77944444e+02  1.68e-12 5.55e-16  2.01e-13     0s

Barrier solved model in 30 iterations and 0.05 seconds
Optimal objective 1.77944444e+02


Root relaxation: objective 1.779444e+02, 331 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.94444    0   42  355.00000  177.94444  49.9%     -    0s
H    0     0                     180.0000000  177.94444  1.14%     -    0s
H    0     0                     179.0000000  177.94444  0.59%     -    0s
H    0     0                     178.0000000  177.94444  0.03%     -    0s

Explored 0 nodes (1068 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.780000000000e+02, best bound 1.780000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.19 seconds
Objective: 178
Solution:
2 x [i=1, i=89]
3 x [i=2, i=88]
1 x [i=3, i=87]
5 x [i=4, i=86]
2 x [i=5, i=85]
2 x [i=6, i=84]
1 x [i=6, i=85]
2 x [i=7, i=83]
3 x [i=7, i=98, i=104]
1 x [i=7, i=100, i=102]
4 x [i=8, i=82]
5 x [i=9, i=80]
2 x [i=10, i=79]
2 x [i=10, i=81]
1 x [i=10, i=97, i=101]
1 x [i=11, i=78]
2 x [i=11, i=94, i=103]
2 x [i=11, i=95, i=102]
3 x [i=11, i=96, i=101]
2 x [i=12, i=77]
2 x [i=13, i=76]
4 x [i=14, i=75]
1 x [i=15, i=74]
2 x [i=15, i=75]
1 x [i=15, i=93, i=100]
1 x [i=15, i=95, i=98]
1 x [i=16, i=73]
2 x [i=17, i=72]
4 x [i=18, i=71]
5 x [i=19, i=70]
1 x [i=19, i=71]
2 x [i=20, i=69]
1 x [i=21, i=68]
5 x [i=22, i=67]
2 x [i=23, i=66]
2 x [i=24, i=65]
3 x [i=25, i=64]
1 x [i=25, i=65]
2 x [i=26, i=63]
1 x [i=26, i=64]
1 x [i=26, i=88, i=94]
1 x [i=27, i=62]
1 x [i=27, i=82, i=99]
1 x [i=27, i=86, i=95]
3 x [i=28, i=61]
1 x [i=28, i=89, i=91]
2 x [i=29, i=82, i=97]
1 x [i=29, i=87, i=92]
1 x [i=29, i=88, i=91]
2 x [i=29, i=89, i=90]
5 x [i=30, i=60]
1 x [i=30, i=77, i=101]
2 x [i=31, i=59]
2 x [i=32, i=58]
3 x [i=33, i=57]
2 x [i=33, i=58]
2 x [i=34, i=56]
3 x [i=35, i=55]
6 x [i=36, i=54]
4 x [i=37, i=53]
1 x [i=37, i=71, i=100]
1 x [i=37, i=81, i=90]
5 x [i=38, i=52]
1 x [i=39, i=51]
1 x [i=39, i=73, i=98]
2 x [i=40, i=50]
2 x [i=41, i=49]
2 x [i=42, i=48]
6 x [i=43, i=47]
5 x [i=44, i=46]
1 x [i=45, i=48]
1 x [i=45, i=45]
1 x [i=46, i=48]
1 x [i=46, i=68, i=94]
2 x [i=48, i=67, i=93]
1 x [i=48, i=68, i=92]
1 x [i=49, i=68, i=91]
1 x [i=50, i=56, i=103]
2 x [i=50, i=59, i=100]
2 x [i=51, i=59, i=99]
1 x [i=51, i=67, i=90]
1 x [i=56, i=58, i=95]
1 x [i=56, i=56, i=97]
2 x [i=66, i=68, i=73]
1 x [i=69, i=69, i=69]
