Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3560
  Step-3' Graph: 131 vertices and 1719 arcs (0.00s)
  Step-4' Graph: 97 vertices and 1651 arcs (0.00s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 180 rows, 1652 columns and 4767 nonzeros
Found heuristic solution: objective 61
Presolve removed 38 rows and 54 columns
Presolve time: 0.02s
Presolved: 142 rows, 1598 columns, 4357 nonzeros
Variable types: 0 continuous, 1598 integer (1212 binary)
Optimize a model with 142 rows, 1598 columns and 4357 nonzeros
Presolved: 142 rows, 1598 columns, 4357 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.253e+03
 Factor NZ  : 5.568e+03
 Factor Ops : 2.822e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.01205905e+03 -5.46556777e+03  9.66e+03 1.89e-01  1.37e+01     0s
   1   4.28029436e+02 -1.30681369e+03  1.32e+03 5.00e-16  2.01e+00     0s
   2   1.30211510e+02 -3.33522105e+02  1.21e+02 1.55e-15  2.64e-01     0s
   3   6.52587783e+01 -5.53796376e+01  7.41e+00 8.88e-16  4.34e-02     0s
   4   5.65180494e+01  1.60592649e+01  2.77e+00 2.26e-16  1.39e-02     0s
   5   5.27290431e+01  2.27517381e+01  1.64e+00 3.19e-16  1.00e-02     0s
   6   4.83861734e+01  3.08375712e+01  6.83e-01 1.89e-16  5.72e-03     0s
   7   4.66635124e+01  3.89457936e+01  1.60e-01 2.22e-16  2.44e-03     0s
   8   4.58928057e+01  4.40275331e+01  2.57e-02 2.60e-16  5.86e-04     0s
   9   4.57517544e+01  4.57413864e+01  4.65e-14 3.23e-16  3.23e-06     0s
  10   4.57500018e+01  4.57499914e+01  2.66e-14 2.22e-16  3.23e-09     0s
  11   4.57500000e+01  4.57500000e+01  6.63e-14 2.22e-16  4.31e-15     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 794 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0   14   61.00000   45.75000  25.0%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (1006 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 46
Solution:
1 x [i=1, i=66]
1 x [i=2, i=66]
1 x [i=3, i=68]
1 x [i=4, i=65]
1 x [i=5, i=63]
2 x [i=6, i=65]
1 x [i=7, i=61]
1 x [i=8, i=68]
1 x [i=9, i=59]
1 x [i=10, i=70]
1 x [i=11, i=70]
1 x [i=12, i=58]
1 x [i=13, i=79]
1 x [i=14, i=82]
1 x [i=15, i=83]
1 x [i=16, i=57]
1 x [i=17, i=56]
1 x [i=18, i=54]
1 x [i=19, i=55]
1 x [i=20, i=52]
1 x [i=21, i=53]
1 x [i=22, i=51]
1 x [i=23, i=75]
1 x [i=24, i=46]
1 x [i=25, i=47]
1 x [i=26, i=42]
2 x [i=27, i=41]
1 x [i=28, i=48]
1 x [i=29, i=39]
1 x [i=30, i=40]
2 x [i=31, i=42]
1 x [i=31, i=43]
1 x [i=32, i=38]
1 x [i=33, i=37]
1 x [i=34, i=44]
1 x [i=35, i=36]
1 x [i=35, i=74, i=76]
1 x [i=45, i=67, i=72]
1 x [i=48, i=49]
1 x [i=50, i=60, i=73]
1 x [i=52, i=62, i=71]
1 x [i=64, i=78, i=80, i=83]
1 x [i=69, i=77, i=80, i=81]
