Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 819
  Step-3' Graph: 56 vertices and 369 arcs (0.00s)
  Step-4' Graph: 45 vertices and 347 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 83 rows, 348 columns and 958 nonzeros
Found heuristic solution: objective 38
Presolve removed 24 rows and 28 columns
Presolve time: 0.00s
Presolved: 59 rows, 320 columns, 864 nonzeros
Variable types: 0 continuous, 320 integer (225 binary)
Optimize a model with 59 rows, 320 columns and 864 nonzeros
Presolved: 59 rows, 320 columns, 864 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.610e+02
 Factor NZ  : 1.170e+03
 Factor Ops : 2.821e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.54838045e+02 -8.13933822e+02  1.19e+03 2.12e-01  9.38e+00     0s
   1   1.43552364e+02 -2.72846225e+02  2.00e+02 6.66e-16  1.72e+00     0s
   2   4.59895057e+01 -4.88394339e+01  1.33e+01 3.33e-16  2.04e-01     0s
   3   3.14878024e+01  1.26744286e+01  1.43e+00 2.78e-16  3.25e-02     0s
   4   2.46798310e+01  1.82126042e+01  2.27e-01 2.43e-16  1.04e-02     0s
   5   2.36412743e+01  2.09600040e+01  6.25e-02 2.22e-16  4.23e-03     0s
   6   2.29161448e+01  2.21396952e+01  7.38e-03 1.36e-16  1.21e-03     0s
   7   2.27853739e+01  2.26424618e+01  1.59e-03 2.22e-16  2.23e-04     0s
   8   2.27516906e+01  2.27293827e+01  7.13e-07 2.22e-16  3.46e-05     0s
   9   2.27500812e+01  2.27499260e+01  4.42e-13 3.33e-16  2.41e-07     0s
  10   2.27500001e+01  2.27499999e+01  4.96e-13 3.33e-16  2.41e-10     0s
  11   2.27500000e+01  2.27500000e+01  2.16e-13 2.41e-16  2.44e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.27500000e+01


Root relaxation: objective 2.275000e+01, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.75000    0   10   38.00000   22.75000  40.1%     -    0s
H    0     0                      23.0000000   22.75000  1.09%     -    0s

Explored 0 nodes (111 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
1 x [i=1, i=30]
1 x [i=2, i=29]
1 x [i=2, i=31]
1 x [i=3, i=28]
1 x [i=4, i=27]
1 x [i=5, i=24]
1 x [i=6, i=23]
2 x [i=7, i=25]
1 x [i=8, i=21]
1 x [i=9, i=22]
1 x [i=10, i=25]
1 x [i=11, i=20]
1 x [i=11, i=26]
2 x [i=12, i=19]
1 x [i=13, i=19]
1 x [i=14, i=17]
1 x [i=14, i=18]
1 x [i=14, i=36, i=37]
1 x [i=15, i=33, i=38]
1 x [i=16, i=32, i=35]
1 x [i=32, i=34, i=37]
