Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1338
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 153
Presolve removed 26 rows and 34 columns
Presolve time: 0.00s
Presolved: 66 rows, 452 columns, 1283 nonzeros
Variable types: 0 continuous, 452 integer (0 binary)
Optimize a model with 66 rows, 452 columns and 1283 nonzeros
Presolved: 66 rows, 452 columns, 1283 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48947496e+03 -3.50764452e+03  1.01e+04 2.22e-16  3.14e+01     0s
   1   4.66154272e+02 -1.31016165e+03  1.50e+03 4.44e-16  5.38e+00     0s
   2   1.85785732e+02 -3.82152865e+02  4.97e+01 1.22e-15  6.92e-01     0s
   3   1.36083667e+02 -8.40327453e+01  1.39e+00 5.55e-16  2.39e-01     0s
   4   1.10063524e+02  2.51486320e+01  2.52e-01 2.71e-16  9.17e-02     0s
   5   9.79631445e+01  7.55386574e+01  5.38e-02 2.22e-16  2.42e-02     0s
   6   9.63977865e+01  8.90023445e+01  1.10e-02 2.56e-16  7.98e-03     0s
   7   9.54838503e+01  9.25753715e+01  4.08e-03 2.22e-16  3.14e-03     0s
   8   9.50017077e+01  9.41019530e+01  7.91e-04 2.22e-16  9.71e-04     0s
   9   9.48975293e+01  9.48649936e+01  5.44e-05 3.33e-16  3.51e-05     0s
  10   9.48888976e+01  9.48888650e+01  1.15e-14 2.22e-16  3.51e-08     0s
  11   9.48888889e+01  9.48888889e+01  5.68e-14 3.20e-16  3.51e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 9.48888889e+01


Root relaxation: objective 9.488889e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.88889    0    9  153.00000   94.88889  38.0%     -    0s
H    0     0                      96.0000000   94.88889  1.16%     -    0s
H    0     0                      95.0000000   94.88889  0.12%     -    0s

Explored 0 nodes (214 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 95
Solution:
4 x [i=1, i=46]
3 x [i=2, i=45]
5 x [i=3, i=44]
2 x [i=3, i=45]
1 x [i=4, i=43]
2 x [i=5, i=42]
2 x [i=6, i=41]
1 x [i=6, i=42]
5 x [i=7, i=40]
2 x [i=8, i=39]
2 x [i=9, i=39]
2 x [i=10, i=37]
1 x [i=10, i=39]
1 x [i=10, i=40]
1 x [i=11, i=36]
4 x [i=12, i=35]
1 x [i=13, i=35]
1 x [i=14, i=35]
3 x [i=15, i=33]
3 x [i=16, i=31]
3 x [i=17, i=32]
2 x [i=17, i=36]
4 x [i=18, i=29]
2 x [i=19, i=28]
4 x [i=19, i=30]
5 x [i=20, i=27]
2 x [i=20, i=28]
1 x [i=20, i=33]
2 x [i=20, i=42, i=46]
6 x [i=21, i=26]
6 x [i=22, i=25]
1 x [i=22, i=26]
2 x [i=23, i=24]
2 x [i=24, i=24]
1 x [i=28, i=40, i=40]
5 x [i=34, i=37, i=38]
1 x [i=39, i=43, i=43, i=46]
