Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 480
Presolve removed 17 rows and 21 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.04850015e+03 -1.52176160e+04  4.22e+04 2.22e-16  1.31e+02     0s
   1   1.87295973e+03 -5.79848055e+03  6.36e+03 4.44e-16  2.27e+01     0s
   2   7.04507029e+02 -1.73881790e+03  2.32e+02 2.44e-15  2.97e+00     0s
   3   5.23145389e+02 -5.54577037e+02  3.80e+00 1.10e-15  1.15e+00     0s
   4   3.94577577e+02  2.68406441e+01  7.02e-01 8.53e-16  3.93e-01     0s
   5   3.62043192e+02  2.45807179e+02  3.00e-01 1.13e-15  1.24e-01     0s
   6   3.41232803e+02  2.89611295e+02  5.45e-02 1.12e-15  5.51e-02     0s
   7   3.33678231e+02  3.17372298e+02  1.41e-02 1.13e-15  1.74e-02     0s
   8   3.31700989e+02  3.24319717e+02  5.15e-03 1.38e-15  7.88e-03     0s
   9   3.30951805e+02  3.28049530e+02  2.86e-03 9.99e-16  3.10e-03     0s
  10   3.30245349e+02  3.29326708e+02  5.96e-04 1.23e-15  9.80e-04     0s
  11   3.30009697e+02  3.29927620e+02  2.93e-05 1.42e-15  8.76e-05     0s
  12   3.29990382e+02  3.29985695e+02  9.23e-07 9.19e-16  5.00e-06     0s
  13   3.29986668e+02  3.29986666e+02  2.24e-10 9.50e-16  2.35e-09     0s
  14   3.29986667e+02  3.29986667e+02  4.41e-13 9.90e-16  2.47e-14     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 3.29986667e+02


Root relaxation: objective 3.299867e+02, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.98667    0   26  480.00000  329.98667  31.3%     -    0s
H    0     0                     331.0000000  329.98667  0.31%     -    0s
H    0     0                     330.0000000  329.98667  0.00%     -    0s

Explored 0 nodes (214 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+02, best bound 3.300000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 330
Solution:
17 x [i=1, i=30]
13 x [i=2, i=29]
2 x [i=2, i=30]
18 x [i=3, i=28]
12 x [i=4, i=27]
17 x [i=5, i=26]
5 x [i=5, i=27]
15 x [i=6, i=25]
15 x [i=7, i=24]
4 x [i=7, i=25]
18 x [i=8, i=23]
13 x [i=9, i=22]
18 x [i=10, i=21]
3 x [i=10, i=36, i=38]
4 x [i=10, i=37, i=37]
16 x [i=11, i=20]
6 x [i=11, i=36, i=37]
25 x [i=12, i=19]
6 x [i=12, i=35, i=37]
10 x [i=13, i=18]
5 x [i=13, i=33, i=38]
12 x [i=14, i=17]
22 x [i=15, i=16]
1 x [i=16, i=31, i=37]
1 x [i=16, i=33, i=36]
7 x [i=17, i=33, i=34]
9 x [i=18, i=31, i=35]
5 x [i=18, i=33, i=33]
1 x [i=22, i=27, i=35]
6 x [i=22, i=31, i=31]
2 x [i=23, i=25, i=36]
3 x [i=23, i=30, i=31]
1 x [i=23, i=23, i=38]
2 x [i=25, i=27, i=32]
4 x [i=25, i=28, i=31]
4 x [i=32, i=33, i=34, i=38]
3 x [i=32, i=32, i=35, i=38]
5 x [i=32, i=32, i=36, i=37]
