Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11218
  Step-3' Graph: 124 vertices and 3748 arcs (0.01s)
  Step-4' Graph: 121 vertices and 3742 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 227 rows, 3743 columns and 10999 nonzeros
Found heuristic solution: objective 743
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 180 rows, 3696 columns, 10860 nonzeros
Variable types: 0 continuous, 3696 integer (0 binary)
Optimize a model with 180 rows, 3696 columns and 10860 nonzeros
Presolved: 180 rows, 3696 columns, 10860 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.169e+03
 Factor NZ  : 1.091e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66535425e+04 -9.07876014e+04  1.60e+05 2.22e-16  1.38e+02     0s
   1   5.36483872e+03 -3.59962736e+04  3.10e+04 1.33e-15  2.85e+01     0s
   2   1.41566647e+03 -1.58014134e+04  3.00e+03 9.99e-03  4.26e+00     0s
   3   1.00997944e+03 -3.69214368e+03  1.65e+02 9.90e-04  6.95e-01     0s
   4   9.08332117e+02 -1.92051114e+03  2.05e-01 4.93e-04  3.80e-01     0s
   5   8.11461985e+02 -5.77197718e+02  1.35e-01 3.35e-05  1.86e-01     0s
   6   6.76375281e+02 -1.45900785e+02  7.13e-02 1.38e-15  1.10e-01     0s
   7   5.63715710e+02  1.28924770e+02  3.27e-02 1.42e-15  5.83e-02     0s
   8   4.96386225e+02  2.57569848e+02  1.36e-02 1.84e-15  3.20e-02     0s
   9   4.67875548e+02  3.86186212e+02  7.79e-03 1.50e-15  1.10e-02     0s
  10   4.57662359e+02  4.01127537e+02  4.50e-03 1.21e-15  7.59e-03     0s
  11   4.53622790e+02  4.15128680e+02  3.57e-03 1.44e-15  5.17e-03     0s
  12   4.48579730e+02  4.27771413e+02  1.51e-03 1.12e-15  2.79e-03     0s
  13   4.46250424e+02  4.34862976e+02  7.82e-04 1.44e-15  1.53e-03     0s
  14   4.45497861e+02  4.38171894e+02  5.61e-04 1.24e-15  9.83e-04     0s
  15   4.44477839e+02  4.40421348e+02  2.72e-04 1.40e-15  5.44e-04     0s
  16   4.43879309e+02  4.41663965e+02  1.24e-04 1.64e-15  2.97e-04     0s
  17   4.43681126e+02  4.42361048e+02  8.36e-05 1.89e-15  1.77e-04     0s
  18   4.43646206e+02  4.42610137e+02  7.63e-05 1.84e-15  1.39e-04     0s
  19   4.43544997e+02  4.42741616e+02  5.55e-05 1.77e-15  1.08e-04     0s
  20   4.43478447e+02  4.42888620e+02  4.05e-05 1.81e-15  7.91e-05     0s
  21   4.43463189e+02  4.42984753e+02  3.72e-05 1.70e-15  6.42e-05     0s
  22   4.43385083e+02  4.43054462e+02  1.99e-05 1.47e-15  4.44e-05     0s
  23   4.43360807e+02  4.43189781e+02  1.28e-05 1.67e-15  2.29e-05     0s
  24   4.43314889e+02  4.43306185e+02  1.23e-12 1.03e-15  1.17e-06     0s
  25   4.43313336e+02  4.43313309e+02  4.90e-12 1.25e-15  3.71e-09     0s
  26   4.43313333e+02  4.43313333e+02  1.78e-11 1.22e-15  3.73e-15     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 4.43313333e+02


Root relaxation: objective 4.433133e+02, 2534 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  443.31333    0   64  743.00000  443.31333  40.3%     -    0s
H    0     0                     444.0000000  443.31333  0.15%     -    0s

Explored 0 nodes (3814 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.440000000000e+02, best bound 4.440000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 444
Solution:
8 x [i=1, i=91]
6 x [i=2, i=90]
10 x [i=3, i=89]
1 x [i=3, i=104, i=106]
6 x [i=4, i=88]
1 x [i=4, i=104, i=105]
5 x [i=5, i=87]
5 x [i=6, i=86]
6 x [i=7, i=85]
8 x [i=8, i=84]
6 x [i=9, i=83]
3 x [i=9, i=99, i=105]
11 x [i=10, i=82]
9 x [i=11, i=81]
6 x [i=12, i=80]
8 x [i=12, i=96, i=105]
10 x [i=13, i=79]
6 x [i=14, i=78]
2 x [i=14, i=93, i=106]
8 x [i=15, i=77]
3 x [i=16, i=76]
6 x [i=16, i=97, i=100]
8 x [i=17, i=75]
6 x [i=18, i=74]
9 x [i=19, i=73]
5 x [i=20, i=72]
1 x [i=20, i=94, i=99]
1 x [i=20, i=96, i=97]
9 x [i=21, i=71]
6 x [i=22, i=70]
6 x [i=23, i=69]
4 x [i=23, i=91, i=99]
3 x [i=23, i=93, i=97]
3 x [i=23, i=95, i=95]
12 x [i=24, i=68]
1 x [i=24, i=94, i=95]
7 x [i=25, i=67]
3 x [i=25, i=93, i=95]
8 x [i=26, i=66]
9 x [i=27, i=65]
2 x [i=27, i=87, i=99]
1 x [i=27, i=100]
9 x [i=28, i=64]
1 x [i=28, i=87, i=98]
8 x [i=29, i=63]
1 x [i=29, i=82, i=102]
10 x [i=30, i=62]
1 x [i=31, i=61]
3 x [i=31, i=86, i=96]
4 x [i=31, i=97, i=103, i=103]
6 x [i=32, i=60]
2 x [i=32, i=80, i=101]
11 x [i=33, i=59]
7 x [i=34, i=58]
2 x [i=34, i=75, i=104]
9 x [i=35, i=57]
11 x [i=36, i=56]
2 x [i=36, i=75, i=102]
1 x [i=36, i=82, i=95]
10 x [i=37, i=55]
7 x [i=38, i=54]
7 x [i=39, i=53]
1 x [i=39, i=77, i=97]
8 x [i=40, i=52]
1 x [i=40, i=79, i=94]
6 x [i=41, i=51]
4 x [i=41, i=74, i=98]
5 x [i=42, i=50]
7 x [i=43, i=49]
1 x [i=43, i=71, i=99]
1 x [i=43, i=77, i=93]
8 x [i=44, i=48]
9 x [i=45, i=47]
2 x [i=45, i=73, i=95]
6 x [i=45, i=76, i=92]
1 x [i=45, i=82, i=86]
5 x [i=46, i=46]
3 x [i=48, i=59, i=106]
1 x [i=48, i=79, i=86]
5 x [i=50, i=61, i=102]
2 x [i=50, i=62, i=101]
1 x [i=50, i=66, i=97]
1 x [i=50, i=77, i=86]
1 x [i=50, i=81, i=82]
3 x [i=53, i=54, i=106]
2 x [i=53, i=74, i=86]
1 x [i=54, i=55, i=104]
3 x [i=55, i=80, i=98, i=101]
5 x [i=71, i=79, i=90, i=94]
1 x [i=76, i=84]
