Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 568
  Step-3' Graph: 40 vertices and 300 arcs (0.00s)
  Step-4' Graph: 38 vertices and 296 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 69 rows, 297 columns and 819 nonzeros
Found heuristic solution: objective 32
Presolve removed 20 rows and 29 columns
Presolve time: 0.00s
Presolved: 49 rows, 268 columns, 736 nonzeros
Variable types: 0 continuous, 268 integer (129 binary)
Optimize a model with 49 rows, 268 columns and 736 nonzeros
Presolved: 49 rows, 268 columns, 736 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.560e+02
 Factor NZ  : 8.870e+02
 Factor Ops : 1.970e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10326724e+02 -7.58320411e+02  8.59e+02 1.34e-01  9.93e+00     0s
   1   1.03945278e+02 -2.99900240e+02  1.29e+02 8.88e-16  1.79e+00     0s
   2   4.35763282e+01 -5.58445260e+01  8.77e+00 5.55e-16  2.29e-01     0s
   3   3.14068264e+01  8.88087143e+00  1.32e+00 4.44e-16  4.44e-02     0s
   4   2.47257913e+01  1.70981580e+01  2.13e-01 3.09e-16  1.43e-02     0s
   5   2.36555972e+01  2.15892176e+01  3.15e-02 2.75e-16  3.81e-03     0s
   6   2.32836329e+01  2.20841329e+01  1.38e-02 2.22e-16  2.21e-03     0s
   7   2.30921284e+01  2.26693803e+01  6.25e-03 1.50e-16  7.80e-04     0s
   8   2.30262118e+01  2.29734056e+01  2.46e-04 1.76e-16  9.70e-05     0s
   9   2.30001104e+01  2.29995122e+01  1.56e-06 2.45e-16  1.10e-06     0s
  10   2.30000001e+01  2.29999995e+01  1.01e-13 2.48e-16  1.10e-09     0s
  11   2.30000000e+01  2.30000000e+01  7.90e-14 3.33e-16  1.10e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.30000000e+01


Root relaxation: objective 2.300000e+01, 117 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (117 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 23
Solution:
2 x [i=1, i=25]
1 x [i=2, i=25]
1 x [i=3, i=23]
1 x [i=3, i=24]
1 x [i=4, i=22]
1 x [i=4, i=28]
2 x [i=5, i=21]
2 x [i=6, i=18]
1 x [i=7, i=20]
1 x [i=8, i=19]
1 x [i=9, i=17]
2 x [i=10, i=16]
1 x [i=11, i=13]
1 x [i=12, i=28, i=29]
2 x [i=14, i=14]
1 x [i=15, i=29, i=30]
1 x [i=19, i=26, i=27]
1 x [i=20, i=20, i=31]
