Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 783
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06758662e+04 -3.48067099e+04  1.15e+05 2.22e-16  1.38e+02     0s
   1   3.38851531e+03 -1.16199374e+04  2.01e+04 9.44e-16  2.58e+01     0s
   2   1.13298325e+03 -4.29471929e+03  1.48e+03 4.66e-15  3.55e+00     0s
   3   8.61520150e+02 -1.69950629e+03  8.38e+01 2.89e-15  1.19e+00     0s
   4   6.91925790e+02  4.83326093e+01  7.06e+00 6.66e-16  2.90e-01     0s
   5   6.32959568e+02  1.58475416e+02  3.89e+00 6.18e-16  2.13e-01     0s
   6   5.93566823e+02  2.82336613e+02  2.38e+00 6.68e-16  1.40e-01     0s
   7   5.48486283e+02  4.12543705e+02  1.19e+00 7.70e-16  6.10e-02     0s
   8   5.35684701e+02  4.82347214e+02  9.05e-01 5.02e-16  2.40e-02     0s
   9   5.04002783e+02  4.92276902e+02  1.81e-01 5.76e-16  5.27e-03     0s
  10   4.99455693e+02  4.96405568e+02  3.63e-02 6.72e-16  1.37e-03     0s
  11   4.98166827e+02  4.97710567e+02  1.79e-03 6.51e-16  2.04e-04     0s
  12   4.98002295e+02  4.97991418e+02  5.61e-06 7.05e-16  4.86e-06     0s
  13   4.98000000e+02  4.98000000e+02  3.08e-11 6.66e-16  3.36e-11     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.98000000e+02


Root relaxation: objective 4.980000e+02, 369 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     498.0000000  498.00000  0.00%     -    0s

Explored 0 nodes (369 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.980000000000e+02, best bound 4.980000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 498
Solution:
19 x [i=1, i=76]
9 x [i=2, i=75]
12 x [i=3, i=74]
1 x [i=3, i=75]
9 x [i=4, i=73]
6 x [i=5, i=72]
2 x [i=5, i=75]
10 x [i=6, i=71]
3 x [i=6, i=73]
12 x [i=7, i=70]
7 x [i=8, i=69]
3 x [i=8, i=70]
12 x [i=9, i=68]
1 x [i=10]
15 x [i=10, i=67]
2 x [i=10, i=68]
1 x [i=10, i=70]
16 x [i=11, i=66]
13 x [i=12, i=65]
9 x [i=13, i=64]
11 x [i=14, i=63]
11 x [i=15, i=62]
4 x [i=15, i=64]
8 x [i=16, i=61]
3 x [i=16, i=64]
1 x [i=16, i=66]
14 x [i=17, i=60]
6 x [i=18, i=59]
2 x [i=18, i=63]
12 x [i=19, i=59]
3 x [i=20, i=57]
17 x [i=20, i=58]
1 x [i=20, i=66]
9 x [i=21, i=56]
7 x [i=21, i=57]
13 x [i=22, i=55]
8 x [i=23, i=54]
8 x [i=24, i=53]
2 x [i=25, i=52]
6 x [i=25, i=53]
5 x [i=26, i=51]
12 x [i=26, i=52]
15 x [i=27, i=50]
12 x [i=28, i=49]
13 x [i=29, i=48]
4 x [i=30, i=48]
6 x [i=30, i=49]
2 x [i=30, i=50]
12 x [i=31, i=46]
2 x [i=31, i=47]
16 x [i=32, i=45]
12 x [i=33, i=44]
2 x [i=33, i=45]
11 x [i=34, i=43]
1 x [i=34, i=51]
15 x [i=35, i=47]
5 x [i=36, i=42]
3 x [i=36, i=47]
2 x [i=36, i=51]
8 x [i=37, i=40]
6 x [i=37, i=41]
11 x [i=38, i=42]
10 x [i=39, i=39]
3 x [i=51, i=63, i=65]
1 x [i=54, i=63, i=66]
1 x [i=54, i=54, i=76]
