Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9222
  Step-3' Graph: 187 vertices and 3758 arcs (0.01s)
  Step-4' Graph: 143 vertices and 3670 arcs (0.01s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 284 rows, 3671 columns and 10732 nonzeros
Presolve removed 74 rows and 96 columns
Presolve time: 0.02s
Presolved: 210 rows, 3575 columns, 10096 nonzeros
Variable types: 0 continuous, 3575 integer (2255 binary)
Found heuristic solution: objective 142.0000000
Optimize a model with 210 rows, 3575 columns and 10096 nonzeros
Presolved: 210 rows, 3575 columns, 10096 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.019e+03
 Factor NZ  : 1.158e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.717e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13968719e+03 -1.66441383e+04  3.50e+04 1.94e-01  2.35e+01     0s
   1   9.94954269e+02 -4.47065347e+03  4.30e+03 5.55e-16  3.21e+00     0s
   2   2.81858498e+02 -1.35538364e+03  3.76e+02 9.99e-16  4.18e-01     0s
   3   1.65680707e+02 -1.53969945e+02  3.74e+01 4.44e-16  5.88e-02     0s
   4   1.30149104e+02  1.68952887e+01  1.02e+01 4.79e-16  1.87e-02     0s
   5   1.21138891e+02  4.77784297e+01  4.86e+00 4.22e-16  1.14e-02     0s
   6   1.16169511e+02  6.29006182e+01  3.59e+00 4.87e-16  8.23e-03     0s
   7   1.10065095e+02  7.82380307e+01  2.00e+00 3.53e-16  4.84e-03     0s
   8   1.03755488e+02  9.05067476e+01  7.84e-01 3.26e-16  1.98e-03     0s
   9   1.00673609e+02  9.86119215e+01  1.14e-01 3.00e-16  2.98e-04     0s
  10   9.99893924e+01  9.87985309e+01  2.46e-02 3.56e-16  1.68e-04     0s
  11   9.97525491e+01  9.90878436e+01  7.98e-03 4.31e-16  9.32e-05     0s
  12   9.96038174e+01  9.92959715e+01  2.90e-03 3.24e-16  4.31e-05     0s
  13   9.95238037e+01  9.94440784e+01  8.76e-04 3.45e-16  1.12e-05     0s
  14   9.95002227e+01  9.94981371e+01  2.59e-06 2.42e-16  2.91e-07     0s
  15   9.95000000e+01  9.94999999e+01  1.66e-11 3.55e-16  1.39e-11     0s
  16   9.95000000e+01  9.95000000e+01  5.86e-12 3.32e-16  1.39e-14     0s

Barrier solved model in 16 iterations and 0.03 seconds
Optimal objective 9.95000000e+01


Root relaxation: objective 9.950000e+01, 992 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.50000    0   26  142.00000   99.50000  29.9%     -    0s
H    0     0                     100.0000000   99.50000  0.50%     -    0s

Explored 0 nodes (1340 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.12 seconds
Objective: 100
Solution:
2 x [i=1, i=141]
1 x [i=2]
2 x [i=3]
1 x [i=4]
1 x [i=5, i=138]
1 x [i=6, i=139]
1 x [i=7, i=140]
1 x [i=8, i=134]
1 x [i=9, i=133]
1 x [i=10, i=131]
2 x [i=11, i=132]
1 x [i=12, i=130]
1 x [i=13, i=137]
1 x [i=14, i=137]
2 x [i=15, i=129]
1 x [i=16, i=128]
1 x [i=17, i=128]
1 x [i=18, i=126]
1 x [i=18, i=127]
1 x [i=19, i=125]
1 x [i=20, i=124]
1 x [i=21, i=120]
1 x [i=21, i=121]
1 x [i=22, i=122]
2 x [i=23, i=115]
2 x [i=24, i=113]
1 x [i=25, i=114]
2 x [i=26, i=116]
1 x [i=27, i=112]
1 x [i=27, i=118]
1 x [i=28, i=119]
1 x [i=29, i=110]
1 x [i=29, i=111]
1 x [i=30, i=109]
1 x [i=30, i=123]
1 x [i=31, i=108]
1 x [i=32, i=108]
1 x [i=33, i=107]
1 x [i=34, i=107]
1 x [i=35, i=105]
2 x [i=36, i=102]
1 x [i=37, i=103]
1 x [i=38, i=98]
1 x [i=39, i=103]
1 x [i=40, i=96]
2 x [i=40, i=99]
2 x [i=41, i=93]
1 x [i=41, i=95]
2 x [i=42, i=100]
1 x [i=43, i=94]
1 x [i=43, i=104]
1 x [i=44, i=92]
2 x [i=44, i=97]
1 x [i=45, i=101]
1 x [i=46, i=89]
1 x [i=46, i=98]
1 x [i=47, i=88]
1 x [i=48, i=87]
1 x [i=49, i=91]
1 x [i=50, i=87]
1 x [i=51, i=90]
1 x [i=52, i=86]
1 x [i=53, i=86]
1 x [i=54, i=86]
1 x [i=55, i=85]
1 x [i=56, i=81]
1 x [i=57, i=83]
1 x [i=58, i=80]
1 x [i=59, i=82]
1 x [i=60, i=79]
1 x [i=60, i=135, i=137]
1 x [i=61, i=78]
1 x [i=61, i=79]
1 x [i=62, i=76]
1 x [i=63, i=76]
1 x [i=64, i=74]
1 x [i=65, i=74]
1 x [i=66, i=75]
1 x [i=66, i=77]
1 x [i=67, i=73]
1 x [i=68, i=71]
1 x [i=68, i=72]
1 x [i=69, i=71]
1 x [i=70, i=137]
1 x [i=83, i=136]
1 x [i=84, i=124, i=127]
1 x [i=85, i=123, i=127]
1 x [i=106, i=108, i=117]
