Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6637
  Step-3' Graph: 235 vertices and 3595 arcs (0.01s)
  Step-4' Graph: 220 vertices and 3565 arcs (0.01s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 307 rows, 3566 columns and 10262 nonzeros
Presolve removed 50 rows and 55 columns
Presolve time: 0.03s
Presolved: 257 rows, 3511 columns, 10103 nonzeros
Variable types: 0 continuous, 3511 integer (2539 binary)
Found heuristic solution: objective 67.0000000
Optimize a model with 257 rows, 3511 columns and 10103 nonzeros
Presolved: 257 rows, 3511 columns, 10103 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.709e+03
 Factor NZ  : 1.383e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.020e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77916655e+03 -9.72362080e+03  1.35e+04 1.36e-01  1.21e+01     0s
   1   4.58744758e+02 -3.43305554e+03  1.52e+03 9.99e-16  1.68e+00     0s
   2   1.85656633e+02 -1.03578509e+03  2.04e+02 5.80e-03  3.10e-01     0s
   3   1.04370437e+02 -1.33038323e+02  3.77e+01 4.01e-04  5.56e-02     0s
   4   7.07357615e+01 -5.75112574e+01  7.11e+00 1.20e-04  2.19e-02     0s
   5   6.16056911e+01  4.57649952e+00  2.94e+00 6.38e-16  9.20e-03     0s
   6   5.65590066e+01  2.43318108e+01  1.63e+00 6.83e-16  5.07e-03     0s
   7   5.24965789e+01  3.53875887e+01  8.46e-01 7.10e-16  2.66e-03     0s
   8   5.07578835e+01  3.85029180e+01  5.42e-01 7.04e-16  1.88e-03     0s
   9   5.01256281e+01  4.42154461e+01  4.55e-01 5.52e-16  9.49e-04     0s
  10   4.80119789e+01  4.46431819e+01  1.49e-01 7.94e-16  5.13e-04     0s
  11   4.76503168e+01  4.52107081e+01  9.64e-02 8.90e-16  3.67e-04     0s
  12   4.73215922e+01  4.59069167e+01  3.88e-02 7.48e-16  2.07e-04     0s
  13   4.72050817e+01  4.63987446e+01  2.07e-02 7.33e-16  1.17e-04     0s
  14   4.70876013e+01  4.66436097e+01  7.74e-03 5.86e-16  6.40e-05     0s
  15   4.70112677e+01  4.68132057e+01  3.03e-03 5.02e-16  2.85e-05     0s
  16   4.69511423e+01  4.69176462e+01  1.56e-04 6.78e-16  4.78e-06     0s
  17   4.69445772e+01  4.69443615e+01  1.14e-12 6.38e-16  3.07e-08     0s
  18   4.69444446e+01  4.69444444e+01  1.72e-13 6.97e-16  3.07e-11     0s
  19   4.69444444e+01  4.69444444e+01  4.68e-12 7.22e-16  8.38e-16     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 4.69444444e+01


Root relaxation: objective 4.694444e+01, 538 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.94444    0   18   67.00000   46.94444  29.9%     -    0s
H    0     0                      48.0000000   46.94444  2.20%     -    0s
H    0     0                      47.0000000   46.94444  0.12%     -    0s

Explored 0 nodes (1211 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 47
Solution:
1 x [i=1, i=79]
2 x [i=2, i=81]
1 x [i=3, i=76]
1 x [i=4, i=77]
1 x [i=5, i=80]
1 x [i=6, i=72]
1 x [i=7, i=73]
1 x [i=8, i=73]
1 x [i=9, i=75]
1 x [i=10, i=75]
1 x [i=11, i=69]
1 x [i=12, i=71]
1 x [i=13, i=70]
1 x [i=14, i=68]
1 x [i=14, i=86, i=87]
1 x [i=15, i=74]
1 x [i=16, i=66]
1 x [i=17, i=70]
1 x [i=18, i=67]
1 x [i=19, i=64]
1 x [i=20, i=64]
1 x [i=21, i=83, i=85]
1 x [i=22, i=62]
1 x [i=23, i=60]
1 x [i=23, i=61]
1 x [i=24, i=59]
1 x [i=25, i=58]
1 x [i=26, i=54]
1 x [i=27, i=51]
1 x [i=28, i=52]
1 x [i=28, i=53]
1 x [i=29, i=50]
1 x [i=29, i=56]
1 x [i=30, i=65, i=85]
1 x [i=31, i=48]
1 x [i=32, i=49]
1 x [i=33, i=63, i=84]
1 x [i=34, i=46]
1 x [i=34, i=47]
1 x [i=35, i=45]
1 x [i=36, i=44]
1 x [i=37, i=43]
1 x [i=38, i=42]
1 x [i=39, i=41]
1 x [i=40, i=55, i=82]
1 x [i=41, i=57, i=78]
