Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1349
  Step-3' Graph: 46 vertices and 485 arcs (0.00s)
  Step-4' Graph: 46 vertices and 485 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 92 rows, 486 columns and 1374 nonzeros
Found heuristic solution: objective 733
Presolve removed 25 rows and 29 columns
Presolve time: 0.00s
Presolved: 67 rows, 457 columns, 1293 nonzeros
Variable types: 0 continuous, 457 integer (0 binary)
Optimize a model with 67 rows, 457 columns and 1293 nonzeros
Presolved: 67 rows, 457 columns, 1293 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.830e+02
 Factor NZ  : 1.394e+03
 Factor Ops : 3.936e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.33849575e+03 -1.73492363e+04  5.02e+04 2.22e-16  1.55e+02     0s
   1   2.34862793e+03 -6.38098452e+03  7.53e+03 6.66e-16  2.67e+01     0s
   2   9.50302844e+02 -1.79768665e+03  2.29e+02 1.67e-14  3.30e+00     0s
   3   7.61299076e+02 -4.74747951e+02  3.45e+00 7.44e-15  1.32e+00     0s
   4   6.13018782e+02  1.47459455e+02  3.97e-01 3.11e-15  4.97e-01     0s
   5   5.45228490e+02  3.85805056e+02  1.08e-01 8.88e-16  1.70e-01     0s
   6   5.12308502e+02  4.84057487e+02  1.45e-02 2.22e-16  3.02e-02     0s
   7   5.09269929e+02  5.05652807e+02  4.97e-03 3.33e-16  3.86e-03     0s
   8   5.08014195e+02  5.07865276e+02  3.45e-05 3.87e-16  1.59e-04     0s
   9   5.08000021e+02  5.07999989e+02  8.52e-09 3.58e-16  3.42e-08     0s
  10   5.08000000e+02  5.08000000e+02  1.41e-11 2.85e-16  3.42e-11     0s
  11   5.08000000e+02  5.08000000e+02  6.25e-13 3.33e-16  3.42e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.08000000e+02


Root relaxation: objective 5.080000e+02, 199 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     508.0000000  508.00000  0.00%     -    0s

Explored 0 nodes (199 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.080000000000e+02, best bound 5.080000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 508
Solution:
16 x [i=1]
1 x [i=1, i=46]
24 x [i=2, i=46]
27 x [i=3, i=44]
2 x [i=3, i=46]
5 x [i=4, i=43]
16 x [i=4, i=45]
28 x [i=5, i=42]
20 x [i=6, i=41]
17 x [i=7, i=40]
23 x [i=8, i=43]
15 x [i=9, i=39]
1 x [i=9, i=42]
21 x [i=10, i=38]
21 x [i=11, i=36]
3 x [i=11, i=46]
20 x [i=12, i=35]
20 x [i=13, i=34]
1 x [i=13, i=35]
2 x [i=13, i=40]
11 x [i=14, i=33]
26 x [i=14, i=37]
16 x [i=15, i=32]
6 x [i=15, i=33]
2 x [i=15, i=41]
1 x [i=15, i=46]
5 x [i=16, i=31]
8 x [i=16, i=45]
16 x [i=17, i=30]
2 x [i=17, i=31]
16 x [i=18, i=29]
11 x [i=18, i=31]
16 x [i=19, i=28]
6 x [i=19, i=40]
18 x [i=20, i=27]
20 x [i=21, i=26]
26 x [i=22, i=25]
13 x [i=23, i=24]
2 x [i=23, i=26]
2 x [i=23, i=27]
2 x [i=23, i=28]
