Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20620
  Step-3' Graph: 320 vertices and 10624 arcs (0.04s)
  Step-4' Graph: 309 vertices and 10602 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 473 rows, 10603 columns and 31196 nonzeros
Presolve removed 80 rows and 80 columns
Presolve time: 0.05s
Presolved: 393 rows, 10523 columns, 30842 nonzeros
Variable types: 0 continuous, 10523 integer (7404 binary)
Found heuristic solution: objective 123.0000000
Optimize a model with 393 rows, 10523 columns and 30842 nonzeros
Presolved: 393 rows, 10523 columns, 30842 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.864e+04
 Factor NZ  : 4.662e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.753e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.69448906e+03 -3.81727133e+04  4.24e+04 1.05e-01  1.40e+01     0s
   1   1.39738150e+03 -1.03450541e+04  4.08e+03 7.77e-16  1.67e+00     0s
   2   4.95994750e+02 -4.15122936e+03  7.04e+02 2.11e-02  4.00e-01     0s
   3   2.66582623e+02 -7.94472911e+02  8.14e+01 2.78e-03  6.96e-02     0s
   4   1.63555938e+02 -1.64874437e+02  1.19e+01 5.79e-04  1.79e-02     0s
   5   1.41338844e+02 -4.48925867e+01  7.34e+00 2.10e-04  9.94e-03     0s
   6   1.25916134e+02  4.66818885e-02  3.98e+00 9.17e-05  6.47e-03     0s
   7   1.12727545e+02  3.34364378e+01  1.67e+00 3.77e-16  3.94e-03     0s
   8   1.01751881e+02  6.13682505e+01  5.61e-01 3.21e-16  1.97e-03     0s
   9   9.76803023e+01  7.39621784e+01  3.20e-01 3.45e-16  1.15e-03     0s
  10   9.65207534e+01  7.77824365e+01  2.64e-01 2.88e-16  9.09e-04     0s
  11   9.58344077e+01  7.98760517e+01  2.24e-01 3.97e-16  7.74e-04     0s
  12   9.54251233e+01  8.34358584e+01  2.04e-01 3.33e-16  5.82e-04     0s
  13   9.36841224e+01  8.57876157e+01  1.02e-01 3.77e-16  3.81e-04     0s
  14   9.29576485e+01  8.76469378e+01  5.94e-02 2.93e-16  2.55e-04     0s
  15   9.28934763e+01  8.79994210e+01  5.61e-02 3.01e-16  2.35e-04     0s
  16   9.27172266e+01  8.84146096e+01  4.81e-02 2.80e-16  2.06e-04     0s
  17   9.23164579e+01  8.98590610e+01  2.98e-02 2.50e-16  1.18e-04     0s
  18   9.21917596e+01  8.99806722e+01  2.48e-02 2.79e-16  1.06e-04     0s
  19   9.21550231e+01  9.01387699e+01  2.35e-02 3.18e-16  9.65e-05     0s
  20   9.18955861e+01  9.03919488e+01  1.26e-02 3.15e-16  7.18e-05     0s
  21   9.16866328e+01  9.08921594e+01  4.77e-03 2.22e-16  3.78e-05     0s
  22   9.16094669e+01  9.10381792e+01  3.22e-03 2.22e-16  2.72e-05     0s
  23   9.15511080e+01  9.11849926e+01  2.01e-03 2.38e-16  1.74e-05     0s
  24   9.15216089e+01  9.12169668e+01  1.45e-03 2.60e-16  1.45e-05     0s
  25   9.14826797e+01  9.12453130e+01  7.09e-04 4.38e-16  1.13e-05     0s
  26   9.14585993e+01  9.13033200e+01  3.30e-04 3.92e-16  7.38e-06     0s
  27   9.14369923e+01  9.13798103e+01  5.53e-05 3.19e-16  2.72e-06     0s
  28   9.14310676e+01  9.14282109e+01  7.45e-07 2.38e-16  1.36e-07     0s
  29   9.14303860e+01  9.14303730e+01  8.81e-13 3.10e-16  6.19e-10     0s
  30   9.14303797e+01  9.14303797e+01  2.04e-12 2.53e-16  6.97e-16     0s

Barrier solved model in 30 iterations and 0.17 seconds
Optimal objective 9.14303797e+01


Root relaxation: objective 9.143038e+01, 616 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.43038    0   46  123.00000   91.43038  25.7%     -    0s
H    0     0                      92.0000000   91.43038  0.62%     -    0s

Explored 0 nodes (1168 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.44 seconds
Objective: 92
Solution:
1 x [i=1, i=142]
1 x [i=2, i=143]
1 x [i=3, i=141]
1 x [i=4, i=141]
1 x [i=5, i=162, i=163]
1 x [i=6, i=161, i=164]
1 x [i=7, i=140]
1 x [i=8, i=139]
1 x [i=9, i=138]
2 x [i=10, i=137]
1 x [i=11, i=137]
1 x [i=12, i=136]
1 x [i=13, i=135]
1 x [i=14, i=132]
1 x [i=14, i=134]
1 x [i=15, i=131]
1 x [i=16, i=130]
1 x [i=17, i=128]
1 x [i=17, i=150, i=164]
1 x [i=18, i=128]
1 x [i=19, i=129]
1 x [i=19, i=154, i=160]
1 x [i=20, i=127]
1 x [i=21, i=127]
1 x [i=22, i=152, i=158]
1 x [i=23, i=146]
1 x [i=24, i=151, i=158]
2 x [i=25, i=126]
1 x [i=26, i=125]
1 x [i=27, i=124]
1 x [i=28, i=122]
1 x [i=29]
1 x [i=30, i=121]
1 x [i=31, i=120]
1 x [i=32, i=118]
1 x [i=33, i=118]
1 x [i=34, i=117]
1 x [i=35, i=115]
1 x [i=35, i=116]
1 x [i=36, i=114]
1 x [i=37, i=113]
1 x [i=38, i=112]
1 x [i=38, i=144, i=150]
1 x [i=39, i=146, i=148]
1 x [i=40, i=111]
1 x [i=41, i=109]
1 x [i=42, i=106]
1 x [i=43, i=105]
1 x [i=44, i=104]
1 x [i=44, i=109]
1 x [i=45, i=103]
1 x [i=46, i=107]
1 x [i=47, i=107]
1 x [i=48, i=101]
1 x [i=49, i=100]
1 x [i=50, i=98]
1 x [i=50, i=99]
1 x [i=51, i=97]
1 x [i=51, i=102]
1 x [i=52, i=96]
1 x [i=53, i=101]
1 x [i=54, i=94]
1 x [i=55, i=95]
1 x [i=55, i=135, i=145]
1 x [i=56, i=133, i=147]
1 x [i=57, i=124, i=159]
1 x [i=58, i=93]
2 x [i=59, i=92]
1 x [i=60, i=91]
1 x [i=61, i=90]
1 x [i=62, i=89]
1 x [i=63, i=124, i=156]
1 x [i=64, i=119]
1 x [i=65, i=88]
1 x [i=66, i=87]
1 x [i=66, i=88]
1 x [i=67, i=86]
1 x [i=68, i=85]
1 x [i=68, i=123, i=153]
1 x [i=69, i=124, i=149]
1 x [i=70, i=83]
1 x [i=71, i=82]
1 x [i=72, i=81]
1 x [i=73, i=80]
1 x [i=74, i=79]
1 x [i=75, i=78]
1 x [i=76, i=121, i=157]
1 x [i=77, i=110, i=155]
1 x [i=84, i=108, i=147]
