Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7581
  Step-3' Graph: 103 vertices and 2667 arcs (0.01s)
  Step-4' Graph: 101 vertices and 2663 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 190 rows, 2664 columns and 7797 nonzeros
Found heuristic solution: objective 401
Presolve removed 40 rows and 43 columns
Presolve time: 0.01s
Presolved: 150 rows, 2621 columns, 7663 nonzeros
Variable types: 0 continuous, 2621 integer (130 binary)
Optimize a model with 150 rows, 2621 columns and 7663 nonzeros
Presolved: 150 rows, 2621 columns, 7663 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.075e+03
 Factor NZ  : 7.504e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.181e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.49713187e+03 -3.42584147e+04  2.91e+04 1.15e-01  7.37e+01     0s
   1   2.48191080e+03 -1.32561251e+04  5.55e+03 8.88e-16  1.50e+01     0s
   2   7.31723376e+02 -5.62469096e+03  6.21e+02 5.96e-03  2.40e+00     0s
   3   4.47577680e+02 -1.46659680e+03  5.06e+01 8.74e-05  4.24e-01     0s
   4   3.76125590e+02 -5.43476306e+02  2.05e+01 9.99e-16  1.90e-01     0s
   5   3.46983420e+02 -2.56030171e+02  1.43e+01 8.88e-16  1.24e-01     0s
   6   2.74697178e+02 -2.57334870e+01  6.91e+00 4.72e-16  6.07e-02     0s
   7   2.37749636e+02  8.04610955e+01  3.96e+00 4.44e-16  3.16e-02     0s
   8   2.00399658e+02  1.28820104e+02  1.33e+00 3.90e-16  1.41e-02     0s
   9   1.91146036e+02  1.51701791e+02  7.09e-01 4.24e-16  7.74e-03     0s
  10   1.87070246e+02  1.68822655e+02  3.84e-01 5.03e-16  3.59e-03     0s
  11   1.81815536e+02  1.77349060e+02  2.89e-02 4.44e-16  8.55e-04     0s
  12   1.81060966e+02  1.80284025e+02  4.10e-04 3.71e-16  1.47e-04     0s
  13   1.81000240e+02  1.80998424e+02  4.94e-07 4.81e-16  3.44e-07     0s
  14   1.81000000e+02  1.81000000e+02  2.49e-12 4.02e-16  3.73e-13     0s

Barrier solved model in 14 iterations and 0.02 seconds
Optimal objective 1.81000000e+02


Root relaxation: objective 1.810000e+02, 1224 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.00000    0   11  401.00000  181.00000  54.9%     -    0s
H    0     0                     183.0000000  181.00000  1.09%     -    0s
H    0     0                     181.0000000  181.00000  0.00%     -    0s

Explored 0 nodes (1544 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 181
Solution:
1 x [i=1]
2 x [i=1, i=76]
2 x [i=1, i=77]
3 x [i=2, i=76]
3 x [i=3, i=74]
1 x [i=4, i=73]
7 x [i=5, i=72]
2 x [i=6, i=72]
4 x [i=7, i=70]
5 x [i=8, i=69]
1 x [i=8, i=70]
2 x [i=9, i=68]
4 x [i=9, i=84, i=85]
3 x [i=10, i=71]
1 x [i=10, i=72]
1 x [i=10, i=83, i=85]
3 x [i=11, i=67]
1 x [i=11, i=83, i=87]
4 x [i=12, i=65]
3 x [i=12, i=78, i=89]
3 x [i=13, i=64]
2 x [i=13, i=80, i=85]
2 x [i=14, i=81, i=83]
3 x [i=15, i=62]
2 x [i=15, i=63]
2 x [i=16, i=61]
1 x [i=16, i=78, i=84]
6 x [i=17, i=60]
4 x [i=18, i=59]
1 x [i=19, i=59]
4 x [i=20, i=57]
1 x [i=20, i=80, i=80]
2 x [i=21, i=57]
2 x [i=21, i=79, i=79]
1 x [i=21, i=83, i=84]
2 x [i=22, i=55]
2 x [i=22, i=56]
3 x [i=22, i=57]
1 x [i=23, i=54]
3 x [i=23, i=57]
3 x [i=23, i=59]
3 x [i=24, i=53]
1 x [i=24, i=73, i=87]
2 x [i=25, i=52]
2 x [i=25, i=58]
1 x [i=25, i=62]
1 x [i=25, i=82, i=82]
5 x [i=26, i=51]
1 x [i=26, i=61]
5 x [i=27, i=50]
2 x [i=28, i=49]
1 x [i=28, i=75, i=76]
1 x [i=28, i=75, i=75]
1 x [i=28, i=80, i=86, i=87]
3 x [i=29, i=48]
1 x [i=29, i=71, i=81]
2 x [i=30, i=48]
2 x [i=30, i=53]
1 x [i=30, i=81]
1 x [i=31, i=46]
2 x [i=31, i=66, i=81]
2 x [i=32, i=45]
4 x [i=32, i=46]
2 x [i=32, i=50]
2 x [i=33, i=44]
2 x [i=33, i=49]
1 x [i=33, i=53]
3 x [i=33, i=63, i=82]
2 x [i=34, i=43]
1 x [i=35, i=42]
3 x [i=35, i=43]
1 x [i=35, i=47]
1 x [i=35, i=74, i=82, i=88]
1 x [i=35, i=78, i=80, i=89]
1 x [i=35, i=80, i=88, i=88]
2 x [i=36, i=70, i=72]
1 x [i=36, i=78, i=87]
1 x [i=37, i=40]
4 x [i=37, i=41]
6 x [i=38, i=39]
