Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9221
  Step-3' Graph: 181 vertices and 3401 arcs (0.01s)
  Step-4' Graph: 143 vertices and 3325 arcs (0.01s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 287 rows, 3326 columns and 9697 nonzeros
Presolve removed 82 rows and 105 columns
Presolve time: 0.02s
Presolved: 205 rows, 3221 columns, 9120 nonzeros
Variable types: 0 continuous, 3221 integer (2283 binary)
Found heuristic solution: objective 146.0000000
Found heuristic solution: objective 124.0000000
Optimize a model with 205 rows, 3221 columns and 9120 nonzeros
Presolved: 205 rows, 3221 columns, 9120 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.596e+03
 Factor NZ  : 1.054e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.414e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.91938365e+03 -1.83795603e+04  3.62e+04 2.01e-01  2.59e+01     0s
   1   9.67454024e+02 -4.39364464e+03  4.30e+03 1.22e-15  3.38e+00     0s
   2   2.83483373e+02 -1.17476669e+03  3.80e+02 8.33e-16  4.28e-01     0s
   3   1.64144956e+02 -1.21925195e+02  2.95e+01 1.22e-15  5.64e-02     0s
   4   1.33261438e+02  5.12765635e+01  3.04e+00 1.18e-15  1.35e-02     0s
   5   1.23852201e+02  6.68234606e+01  1.43e+00 1.05e-15  9.17e-03     0s
   6   1.18632495e+02  8.03294759e+01  7.93e-01 1.36e-15  6.10e-03     0s
   7   1.13529071e+02  9.48354486e+01  3.29e-01 1.09e-15  2.96e-03     0s
   8   1.10545717e+02  1.08126880e+02  4.86e-02 1.36e-15  3.85e-04     0s
   9   1.10028906e+02  1.09936910e+02  2.46e-03 1.01e-15  1.48e-05     0s
  10   1.10000120e+02  1.09999903e+02  1.75e-06 1.02e-15  3.39e-08     0s
  11   1.10000000e+02  1.10000000e+02  7.34e-12 1.33e-15  3.41e-14     0s

Barrier solved model in 11 iterations and 0.02 seconds
Optimal objective 1.10000000e+02


Root relaxation: objective 1.100000e+02, 1574 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     110.0000000  110.00000  0.00%     -    0s

Explored 0 nodes (1574 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 110
Solution:
2 x [i=1, i=144]
1 x [i=2, i=143]
2 x [i=3]
2 x [i=4]
1 x [i=5, i=137]
1 x [i=6, i=137]
1 x [i=7, i=138]
1 x [i=8, i=134]
1 x [i=9, i=131]
1 x [i=10, i=132]
1 x [i=11, i=135]
1 x [i=12, i=139]
1 x [i=13, i=140]
2 x [i=14]
2 x [i=15]
1 x [i=16, i=141]
1 x [i=17, i=142]
1 x [i=18, i=143]
1 x [i=19, i=126]
3 x [i=20]
2 x [i=21]
1 x [i=22, i=122]
2 x [i=23]
1 x [i=24, i=120]
1 x [i=25, i=119]
1 x [i=26, i=124]
1 x [i=27, i=125]
1 x [i=28, i=127]
2 x [i=29, i=121]
2 x [i=30]
2 x [i=31, i=128]
1 x [i=32, i=115]
2 x [i=33]
1 x [i=34, i=112]
1 x [i=35, i=113]
1 x [i=36, i=111]
1 x [i=37, i=114]
2 x [i=38, i=112]
1 x [i=39, i=116]
2 x [i=40, i=110]
1 x [i=41, i=108]
1 x [i=41, i=109]
1 x [i=42, i=106]
1 x [i=43, i=107]
1 x [i=44, i=104]
1 x [i=45, i=117]
1 x [i=46, i=103]
1 x [i=47, i=118]
2 x [i=48, i=101]
2 x [i=49, i=105]
1 x [i=50, i=133]
1 x [i=51, i=99]
1 x [i=51, i=100]
1 x [i=52, i=102]
1 x [i=53, i=100]
2 x [i=54, i=123]
2 x [i=55, i=97]
1 x [i=55, i=98]
1 x [i=55, i=136]
2 x [i=56, i=129]
1 x [i=57, i=96]
1 x [i=58, i=130]
1 x [i=59, i=95]
1 x [i=60, i=93]
1 x [i=61, i=94]
1 x [i=62, i=92]
1 x [i=63, i=91]
1 x [i=64, i=92]
1 x [i=65]
1 x [i=65, i=90]
2 x [i=66, i=88]
1 x [i=66, i=91]
1 x [i=67, i=87]
1 x [i=68, i=88]
1 x [i=69, i=86]
1 x [i=69, i=94]
2 x [i=70, i=85]
1 x [i=71, i=89]
1 x [i=72, i=83]
1 x [i=73, i=84]
3 x [i=74, i=82]
1 x [i=75, i=83]
1 x [i=75, i=93]
1 x [i=76, i=80]
1 x [i=77, i=81]
1 x [i=78, i=79]
