Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2807
  Step-3' Graph: 73 vertices and 1132 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1132 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1133 columns and 3261 nonzeros
Found heuristic solution: objective 206
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 108 rows, 1097 columns, 3136 nonzeros
Variable types: 0 continuous, 1097 integer (82 binary)
Optimize a model with 108 rows, 1097 columns and 3136 nonzeros
Presolved: 108 rows, 1097 columns, 3136 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.689e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.31519243e+03 -1.14446953e+04  1.65e+04 1.24e-01  4.16e+01     0s
   1   9.72770636e+02 -3.83996672e+03  2.48e+03 6.22e-15  7.04e+00     0s
   2   3.22504782e+02 -1.25071999e+03  1.78e+02 1.01e-14  9.77e-01     0s
   3   2.07274045e+02 -2.33244261e+02  1.53e+01 5.02e-15  2.12e-01     0s
   4   1.68946887e+02 -3.98641316e+01  4.07e+00 4.88e-15  9.64e-02     0s
   5   1.60562712e+02  3.31120891e+01  2.80e+00 5.27e-15  5.86e-02     0s
   6   1.49054937e+02  9.19916128e+01  1.47e+00 4.29e-15  2.61e-02     0s
   7   1.41041731e+02  1.15881482e+02  5.97e-01 4.66e-15  1.14e-02     0s
   8   1.36856701e+02  1.26947783e+02  1.22e-01 4.43e-15  4.47e-03     0s
   9   1.35417794e+02  1.29459537e+02  3.64e-02 5.17e-15  2.68e-03     0s
  10   1.34995808e+02  1.32280330e+02  2.36e-02 6.04e-15  1.22e-03     0s
  11   1.34514349e+02  1.33553512e+02  9.37e-03 3.26e-15  4.33e-04     0s
  12   1.34300989e+02  1.33942005e+02  3.65e-03 4.11e-15  1.62e-04     0s
  13   1.34166540e+02  1.34089384e+02  4.08e-04 5.00e-15  3.47e-05     0s
  14   1.34150569e+02  1.34148898e+02  3.64e-06 5.66e-15  7.50e-07     0s
  15   1.34150000e+02  1.34150000e+02  8.75e-11 5.30e-15  1.61e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.34150000e+02


Root relaxation: objective 1.341500e+02, 243 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.15000    0   18  206.00000  134.15000  34.9%     -    0s
H    0     0                     136.0000000  134.15000  1.36%     -    0s
H    0     0                     135.0000000  134.15000  0.63%     -    0s

Explored 0 nodes (346 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 135
Solution:
5 x [i=1, i=50]
2 x [i=1, i=53]
2 x [i=2, i=49]
1 x [i=2, i=54]
1 x [i=3, i=48]
3 x [i=3, i=52]
8 x [i=4, i=47]
1 x [i=4, i=48]
6 x [i=5, i=49]
3 x [i=6, i=45]
2 x [i=6, i=46]
3 x [i=7, i=44]
1 x [i=8, i=44]
5 x [i=8, i=51]
1 x [i=9]
1 x [i=9, i=42]
2 x [i=9, i=43]
5 x [i=10, i=41]
4 x [i=11, i=40]
5 x [i=12, i=39]
2 x [i=13, i=63, i=63]
3 x [i=14, i=37]
3 x [i=15, i=36]
4 x [i=16, i=35]
1 x [i=16, i=61, i=62]
9 x [i=17, i=34]
3 x [i=18, i=33]
3 x [i=19, i=32]
4 x [i=20, i=31]
3 x [i=20, i=59, i=60]
2 x [i=21, i=30]
5 x [i=22, i=29]
1 x [i=23, i=28]
1 x [i=24, i=27]
2 x [i=24, i=56, i=59]
1 x [i=24, i=56, i=60]
4 x [i=24, i=57, i=58]
3 x [i=25, i=26]
1 x [i=25, i=28]
4 x [i=28, i=53, i=58]
1 x [i=30, i=54, i=55]
2 x [i=30, i=54, i=57]
1 x [i=31, i=54, i=54]
1 x [i=31, i=56, i=58]
2 x [i=32, i=53, i=54]
1 x [i=33, i=54, i=55]
1 x [i=34, i=50, i=55]
1 x [i=36, i=40, i=63]
1 x [i=37, i=39, i=63]
1 x [i=37, i=40, i=62]
1 x [i=37, i=41, i=61]
1 x [i=38, i=40, i=61]
1 x [i=63, i=63]
