Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 38210
  Step-3' Graph: 398 vertices and 16853 arcs (0.08s)
  Step-4' Graph: 316 vertices and 16689 arcs (0.09s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.99
Ready! (0.09s)
Optimize a model with 582 rows, 16690 columns and 49443 nonzeros
Presolve removed 114 rows and 152 columns
Presolve time: 0.09s
Presolved: 468 rows, 16538 columns, 46735 nonzeros
Variable types: 0 continuous, 16538 integer (10916 binary)
Found heuristic solution: objective 274.0000000
Optimize a model with 468 rows, 16538 columns and 46735 nonzeros
Presolved: 468 rows, 16538 columns, 46735 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.359e+04
 Factor NZ  : 5.001e+04 (roughly 7 MBytes of memory)
 Factor Ops : 7.669e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93191532e+04 -1.41801216e+05  3.53e+05 2.08e-01  5.02e+01     0s
   1   4.14966873e+03 -2.80122468e+04  4.30e+04 1.22e-15  6.40e+00     0s
   2   1.02970403e+03 -8.27415289e+03  4.17e+03 1.33e-15  7.72e-01     0s
   3   5.10604156e+02 -1.78653688e+03  2.81e+02 2.27e-04  9.61e-02     0s
   4   3.18100875e+02 -5.89643966e+02  7.19e+01 5.83e-16  3.34e-02     0s
   5   2.54938451e+02 -1.54395260e+02  3.32e+01 3.75e-16  1.46e-02     0s
   6   2.31458876e+02 -4.05782250e+01  1.81e+01 4.44e-16  9.31e-03     0s
   7   2.23032740e+02  6.11423490e+00  1.33e+01 4.06e-16  7.29e-03     0s
   8   2.09542598e+02  3.93644485e+01  7.73e+00 3.85e-16  5.54e-03     0s
   9   1.93773415e+02  1.23972097e+02  2.34e+00 2.88e-16  2.20e-03     0s
  10   1.91526861e+02  1.71365663e+02  1.36e+00 3.33e-16  6.39e-04     0s
  11   1.89625120e+02  1.74559864e+02  9.36e-01 2.22e-16  4.74e-04     0s
  12   1.85643476e+02  1.77300319e+02  1.84e-01 2.22e-16  2.55e-04     0s
  13   1.85435751e+02  1.78200549e+02  1.59e-01 2.76e-16  2.21e-04     0s
  14   1.84700960e+02  1.79826027e+02  7.30e-02 2.22e-16  1.48e-04     0s
  15   1.84314525e+02  1.81011849e+02  4.02e-02 2.62e-16  1.00e-04     0s
  16   1.84165572e+02  1.81805539e+02  2.96e-02 2.22e-16  7.17e-05     0s
  17   1.84148463e+02  1.82015364e+02  2.78e-02 2.41e-16  6.48e-05     0s
  18   1.83997953e+02  1.82727572e+02  1.82e-02 2.28e-16  3.86e-05     0s
  19   1.83882847e+02  1.82935814e+02  1.18e-02 2.30e-16  2.88e-05     0s
  20   1.83788625e+02  1.83299938e+02  6.27e-03 2.46e-16  1.48e-05     0s
  21   1.83726977e+02  1.83408681e+02  3.23e-03 2.44e-16  9.65e-06     0s
  22   1.83694291e+02  1.83646510e+02  3.37e-04 4.44e-16  1.45e-06     0s
  23   1.83687674e+02  1.83685785e+02  5.86e-06 3.33e-16  5.71e-08     0s
  24   1.83687500e+02  1.83687498e+02  4.94e-10 2.56e-16  5.71e-11     0s
  25   1.83687500e+02  1.83687500e+02  1.37e-11 2.99e-16  7.08e-17     0s

Barrier solved model in 25 iterations and 0.20 seconds
Optimal objective 1.83687500e+02


Root relaxation: objective 1.836875e+02, 6696 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.68750    0   50  274.00000  183.68750  33.0%     -    0s
H    0     0                     185.0000000  183.68750  0.71%     -    0s
H    0     0                     184.0000000  183.68750  0.17%     -    0s

Explored 0 nodes (9581 simplex iterations) in 0.88 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.840000000000e+02, best bound 1.840000000000e+02, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 0.88 seconds
Total run time: 0.99 seconds
Objective: 184
Solution:
1 x [i=1, i=225]
2 x [i=2, i=223]
3 x [i=3, i=224]
1 x [i=3, i=225]
1 x [i=4, i=226]
1 x [i=5, i=221]
1 x [i=6, i=229]
2 x [i=7, i=222]
1 x [i=8, i=220]
1 x [i=8, i=230]
1 x [i=9, i=219]
1 x [i=10, i=215]
1 x [i=11, i=216]
1 x [i=12, i=214]
1 x [i=13, i=218]
1 x [i=14, i=218]
1 x [i=15, i=218]
1 x [i=16, i=209]
2 x [i=17, i=213]
1 x [i=18, i=208]
1 x [i=19, i=207]
2 x [i=20, i=217]
1 x [i=21, i=205]
1 x [i=21, i=206]
2 x [i=22, i=204]
1 x [i=23, i=203]
1 x [i=23, i=210]
2 x [i=24, i=202]
1 x [i=25, i=211]
1 x [i=26, i=212]
1 x [i=27, i=200]
2 x [i=27, i=201]
1 x [i=28, i=199]
1 x [i=29, i=196]
2 x [i=30, i=197]
2 x [i=31, i=198]
1 x [i=32, i=194]
1 x [i=32, i=195]
1 x [i=33, i=199]
1 x [i=34, i=193]
3 x [i=35, i=192]
1 x [i=36, i=191]
2 x [i=37, i=187]
1 x [i=38, i=185]
3 x [i=39, i=189]
1 x [i=40, i=182]
1 x [i=41, i=181]
1 x [i=42, i=180]
3 x [i=43, i=190]
2 x [i=44, i=184]
2 x [i=45, i=179]
1 x [i=46, i=178]
1 x [i=47, i=177]
1 x [i=47, i=183]
2 x [i=48, i=176]
1 x [i=48, i=186]
1 x [i=49, i=174]
1 x [i=50, i=175]
1 x [i=51, i=188]
1 x [i=52, i=173]
2 x [i=53, i=172]
1 x [i=54, i=173]
1 x [i=55, i=170]
1 x [i=56, i=167]
1 x [i=57, i=165]
1 x [i=58, i=164]
1 x [i=58, i=166]
1 x [i=59, i=160]
1 x [i=60, i=156]
1 x [i=61, i=160]
1 x [i=62, i=157]
1 x [i=62, i=161]
1 x [i=63, i=154]
1 x [i=63, i=155]
1 x [i=64, i=156]
1 x [i=64, i=157]
1 x [i=65, i=152]
1 x [i=65, i=157]
1 x [i=66, i=159]
1 x [i=67, i=261, i=264]
1 x [i=68, i=158]
1 x [i=69, i=153]
1 x [i=70, i=151]
1 x [i=70, i=260, i=262]
1 x [i=71, i=150]
1 x [i=72, i=149]
1 x [i=73, i=148]
1 x [i=74, i=146]
1 x [i=75, i=147]
1 x [i=76, i=144]
1 x [i=76, i=145]
2 x [i=77, i=142]
1 x [i=78, i=140]
1 x [i=79, i=138]
1 x [i=79, i=139]
1 x [i=79, i=141]
1 x [i=80, i=137]
2 x [i=81, i=136]
1 x [i=82, i=136]
1 x [i=82, i=137]
1 x [i=83, i=135]
3 x [i=84, i=132]
1 x [i=84, i=134]
1 x [i=85, i=130]
1 x [i=85, i=133]
1 x [i=86, i=131]
1 x [i=86, i=252, i=258]
1 x [i=87, i=256, i=256]
1 x [i=88, i=129]
1 x [i=89, i=128]
1 x [i=90, i=129]
1 x [i=91, i=129]
1 x [i=92, i=127]
1 x [i=93, i=126]
1 x [i=94, i=126]
1 x [i=95, i=122]
1 x [i=96, i=251, i=255]
1 x [i=97, i=124]
1 x [i=98, i=121]
1 x [i=98, i=122]
1 x [i=99, i=250, i=254]
1 x [i=100, i=120]
1 x [i=101, i=119]
1 x [i=102, i=258]
2 x [i=103, i=118]
1 x [i=103, i=120]
1 x [i=104, i=117]
1 x [i=105, i=117]
1 x [i=106, i=116]
1 x [i=106, i=245, i=251]
1 x [i=107, i=235, i=259]
2 x [i=108, i=247, i=249]
1 x [i=109, i=117]
1 x [i=110, i=114]
1 x [i=111, i=233, i=262]
1 x [i=112, i=113]
2 x [i=112, i=241, i=246]
1 x [i=113, i=244, i=248]
1 x [i=115, i=240, i=240]
1 x [i=116, i=228, i=254]
1 x [i=116, i=235, i=253]
1 x [i=123, i=232, i=240]
1 x [i=125, i=234, i=238]
1 x [i=126, i=227, i=246]
1 x [i=126, i=230, i=242]
1 x [i=135, i=229, i=236]
1 x [i=135, i=231, i=233]
1 x [i=143, i=199, i=257]
1 x [i=162, i=204, i=238]
2 x [i=163, i=169, i=266]
2 x [i=166, i=171, i=263]
1 x [i=168, i=168, i=265]
1 x [i=237, i=239, i=243, i=258]
