Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4665
  Step-3' Graph: 83 vertices and 1738 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1736 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1737 columns and 5054 nonzeros
Found heuristic solution: objective 299
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 121 rows, 1715 columns, 4990 nonzeros
Variable types: 0 continuous, 1715 integer (23 binary)
Optimize a model with 121 rows, 1715 columns and 4990 nonzeros
Presolved: 121 rows, 1715 columns, 4990 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.256e+03
 Factor NZ  : 4.908e+03
 Factor Ops : 2.738e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.76842531e+03 -3.54764194e+04  3.85e+04 5.21e-02  9.55e+01     0s
   1   1.83060324e+03 -1.45387750e+04  6.62e+03 6.66e-16  1.83e+01     0s
   2   6.46933699e+02 -6.39973144e+03  9.90e+02 1.55e-02  3.73e+00     0s
   3   4.02283925e+02 -1.47849674e+03  5.85e+01 1.26e-03  6.00e-01     0s
   4   3.66398355e+02 -5.75864340e+02  1.58e-01 5.26e-04  2.72e-01     0s
   5   3.25022677e+02 -1.84277551e+02  1.03e-01 5.39e-05  1.47e-01     0s
   6   2.45331867e+02 -3.20276440e+00  4.69e-02 6.66e-16  7.17e-02     0s
   7   1.96520734e+02  5.56160962e+01  2.36e-02 3.33e-16  4.06e-02     0s
   8   1.71262216e+02  1.27610668e+02  1.04e-02 3.33e-16  1.26e-02     0s
   9   1.70562047e+02  1.31608172e+02  7.70e-03 3.21e-16  1.12e-02     0s
  10   1.64993126e+02  1.41269460e+02  4.21e-03 2.22e-16  6.84e-03     0s
  11   1.61015162e+02  1.49767929e+02  1.70e-03 1.59e-16  3.24e-03     0s
  12   1.59404398e+02  1.54545582e+02  6.51e-04 2.27e-16  1.40e-03     0s
  13   1.58810214e+02  1.55716121e+02  3.43e-04 2.22e-16  8.92e-04     0s
  14   1.58498642e+02  1.56673109e+02  2.07e-04 2.22e-16  5.26e-04     0s
  15   1.58303723e+02  1.57294856e+02  1.07e-04 2.22e-16  2.91e-04     0s
  16   1.58230343e+02  1.57433270e+02  7.98e-05 1.66e-16  2.30e-04     0s
  17   1.58099925e+02  1.58047000e+02  3.18e-06 3.33e-16  1.53e-05     0s
  18   1.58090010e+02  1.58089956e+02  2.56e-13 3.91e-16  1.57e-08     0s
  19   1.58090000e+02  1.58090000e+02  2.13e-13 2.44e-16  1.57e-14     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 1.58090000e+02


Root relaxation: objective 1.580900e+02, 1118 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  158.09000    0   44  299.00000  158.09000  47.1%     -    0s
H    0     0                     159.0000000  158.09000  0.57%     -    0s

Explored 0 nodes (1849 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.590000000000e+02, best bound 1.590000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.07 seconds
Objective: 159
Solution:
7 x [i=1, i=41]
7 x [i=2, i=40]
1 x [i=2, i=52, i=59]
6 x [i=3, i=39]
2 x [i=3, i=52, i=58]
3 x [i=4, i=38]
1 x [i=4, i=48, i=61]
6 x [i=5, i=37]
4 x [i=6, i=36]
4 x [i=6, i=48, i=59]
2 x [i=6, i=51, i=56]
5 x [i=7, i=35]
7 x [i=7, i=46, i=60]
1 x [i=7, i=48, i=58]
3 x [i=8, i=34]
6 x [i=9, i=33]
2 x [i=10, i=45, i=58]
5 x [i=10, i=47, i=56]
1 x [i=10, i=49, i=54]
2 x [i=11, i=50, i=52]
2 x [i=11, i=51, i=51]
6 x [i=12, i=30]
7 x [i=13, i=29]
2 x [i=13, i=49, i=51]
6 x [i=14, i=28]
1 x [i=14, i=44, i=55]
3 x [i=15, i=27]
7 x [i=16, i=26]
1 x [i=17, i=43, i=53]
7 x [i=18, i=24]
2 x [i=19, i=41, i=53]
2 x [i=19, i=47, i=47]
1 x [i=20, i=22]
2 x [i=20, i=48, i=55, i=61]
1 x [i=21]
3 x [i=21, i=21]
2 x [i=22, i=42, i=49]
2 x [i=22, i=45, i=46]
1 x [i=22, i=61]
5 x [i=23, i=33, i=57]
2 x [i=24, i=44, i=45]
3 x [i=25, i=34, i=54]
1 x [i=26, i=41, i=46]
2 x [i=29, i=30, i=54]
1 x [i=29, i=40, i=44]
1 x [i=31, i=32, i=50]
1 x [i=31, i=34, i=48]
5 x [i=31, i=43, i=53, i=57]
1 x [i=34, i=37, i=42]
2 x [i=42, i=44, i=55, i=56, i=58]
1 x [i=42, i=42, i=44, i=56]
1 x [i=43, i=43, i=45, i=53]
