Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13427
  Step-3' Graph: 159 vertices and 6065 arcs (0.02s)
  Step-4' Graph: 159 vertices and 6065 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 273 rows, 6066 columns and 17886 nonzeros
Found heuristic solution: objective 235
Presolve removed 38 rows and 43 columns
Presolve time: 0.03s
Presolved: 235 rows, 6023 columns, 17734 nonzeros
Variable types: 0 continuous, 6023 integer (1064 binary)
Optimize a model with 235 rows, 6023 columns and 17734 nonzeros
Presolved: 235 rows, 6023 columns, 17734 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.148e+04
 Factor NZ  : 1.753e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.812e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.06479637e+03 -5.13253876e+04  4.64e+04 5.72e-02  4.56e+01     0s
   1   2.15908300e+03 -1.88740668e+04  5.62e+03 6.66e-16  6.53e+00     0s
   2   7.28151422e+02 -7.67726608e+03  8.27e+02 1.97e-02  1.32e+00     0s
   3   4.48540630e+02 -1.83221936e+03  1.05e+02 2.55e-03  2.44e-01     0s
   4   3.27410657e+02 -5.83680435e+02  3.94e+01 7.04e-04  9.04e-02     0s
   5   2.81558775e+02 -3.78358702e+02  2.58e+01 4.40e-04  6.28e-02     0s
   6   2.46890613e+02 -2.00221552e+02  1.82e+01 1.37e-04  4.20e-02     0s
   7   2.17185965e+02 -8.95147372e+01  1.20e+01 7.63e-16  2.83e-02     0s
   8   1.79905117e+02 -2.12724553e+01  6.59e+00 8.70e-16  1.81e-02     0s
   9   1.41386524e+02  4.85478171e+01  2.30e+00 7.11e-16  8.06e-03     0s
  10   1.31933426e+02  7.29767424e+01  1.49e+00 6.26e-16  5.08e-03     0s
  11   1.27608169e+02  7.84216313e+01  9.74e-01 9.02e-16  4.19e-03     0s
  12   1.24238950e+02  8.70146298e+01  6.18e-01 7.88e-16  3.14e-03     0s
  13   1.21249872e+02  9.45105108e+01  2.88e-01 1.04e-15  2.23e-03     0s
  14   1.19895069e+02  1.03662220e+02  1.25e-01 6.79e-16  1.35e-03     0s
  15   1.19181337e+02  1.09030886e+02  7.34e-02 9.72e-16  8.41e-04     0s
  16   1.18464658e+02  1.12670635e+02  2.77e-02 9.06e-16  4.79e-04     0s
  17   1.18046985e+02  1.15413775e+02  7.20e-03 6.86e-16  2.18e-04     0s
  18   1.17913804e+02  1.16412671e+02  3.49e-03 7.10e-16  1.24e-04     0s
  19   1.17866939e+02  1.16644360e+02  2.55e-03 8.19e-16  1.01e-04     0s
  20   1.17797558e+02  1.17203866e+02  1.11e-03 8.27e-16  4.90e-05     0s
  21   1.17784957e+02  1.17308117e+02  9.49e-04 1.01e-15  3.94e-05     0s
  22   1.17762136e+02  1.17449337e+02  6.77e-04 7.33e-16  2.58e-05     0s
  23   1.17737451e+02  1.17531068e+02  4.11e-04 7.08e-16  1.70e-05     0s
  24   1.17723207e+02  1.17628211e+02  2.10e-04 7.46e-16  7.85e-06     0s
  25   1.17710455e+02  1.17704562e+02  9.93e-07 6.66e-16  4.87e-07     0s
  26   1.17710000e+02  1.17709999e+02  7.55e-13 6.94e-16  7.15e-11     0s
  27   1.17710000e+02  1.17710000e+02  6.32e-13 7.63e-16  8.05e-17     0s

Barrier solved model in 27 iterations and 0.08 seconds
Optimal objective 1.17710000e+02


Root relaxation: objective 1.177100e+02, 4040 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  117.71000    0   76  235.00000  117.71000  49.9%     -    0s
H    0     0                     120.0000000  117.71000  1.91%     -    0s
H    0     0                     119.0000000  117.71000  1.08%     -    0s
H    0     0                     118.0000000  117.71000  0.25%     -    0s

Explored 0 nodes (6153 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.43 seconds
Total run time: 0.46 seconds
Objective: 118
Solution:
1 x [i=1, i=76]
3 x [i=2, i=75]
3 x [i=3, i=74]
2 x [i=4, i=73]
3 x [i=5, i=72]
2 x [i=6, i=69]
1 x [i=6, i=90, i=112]
3 x [i=6, i=91, i=111]
2 x [i=6, i=93, i=109]
3 x [i=7, i=68]
1 x [i=8, i=67]
2 x [i=9, i=66]
1 x [i=9, i=98, i=100]
2 x [i=10, i=65]
2 x [i=11, i=90, i=107]
2 x [i=12, i=63]
2 x [i=13, i=62]
1 x [i=13, i=84, i=111]
1 x [i=13, i=97, i=97]
3 x [i=14, i=61]
2 x [i=14, i=80, i=114]
2 x [i=15, i=59]
2 x [i=15, i=92, i=100]
2 x [i=16, i=58]
1 x [i=16, i=95, i=96]
2 x [i=17, i=56]
2 x [i=18, i=55]
2 x [i=19, i=54]
2 x [i=20, i=77, i=110]
1 x [i=20, i=85]
3 x [i=21, i=53]
1 x [i=22, i=52]
2 x [i=23, i=51]
1 x [i=24, i=74, i=109]
1 x [i=25, i=49]
1 x [i=25, i=74, i=108]
1 x [i=25, i=84, i=97]
1 x [i=26, i=48]
2 x [i=27, i=47]
2 x [i=28, i=46]
3 x [i=29, i=45]
1 x [i=29, i=76, i=102]
3 x [i=30, i=44]
1 x [i=30, i=79, i=97]
1 x [i=31, i=43]
1 x [i=31, i=88, i=88]
1 x [i=32, i=42]
1 x [i=32, i=65, i=110]
1 x [i=32, i=70, i=105]
1 x [i=33, i=41]
1 x [i=33, i=83, i=91]
1 x [i=34, i=40]
1 x [i=35, i=39]
1 x [i=36, i=70, i=101]
1 x [i=37, i=76, i=95]
1 x [i=37, i=78, i=94]
1 x [i=38, i=55, i=114]
1 x [i=38, i=77, i=93]
1 x [i=38, i=79, i=90]
1 x [i=39, i=67, i=101]
1 x [i=40, i=70, i=97]
1 x [i=46, i=76, i=86]
1 x [i=46, i=79, i=82]
1 x [i=47, i=79, i=84]
1 x [i=48, i=65, i=95]
1 x [i=50, i=77, i=81]
1 x [i=50, i=50, i=108]
1 x [i=51, i=57, i=99]
1 x [i=51, i=78, i=79]
1 x [i=53, i=64, i=111, i=113]
1 x [i=53, i=71, i=104, i=113]
1 x [i=55, i=70, i=82]
2 x [i=57, i=70, i=80]
1 x [i=57, i=87, i=103, i=113]
2 x [i=60, i=70, i=78]
1 x [i=65, i=65, i=78]
1 x [i=86, i=87, i=92, i=103, i=105]
2 x [i=86, i=89, i=94, i=98, i=106]
