Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1646
  Step-3' Graph: 68 vertices and 744 arcs (0.00s)
  Step-4' Graph: 61 vertices and 730 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 114 rows, 731 columns and 2076 nonzeros
Found heuristic solution: objective 75
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 88 rows, 696 columns, 1972 nonzeros
Variable types: 0 continuous, 696 integer (256 binary)
Optimize a model with 88 rows, 696 columns and 1972 nonzeros
Presolved: 88 rows, 696 columns, 1972 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.740e+02
 Factor NZ  : 2.026e+03
 Factor Ops : 5.939e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19516673e+03 -2.94471587e+03  5.21e+03 1.44e-01  2.48e+01     0s
   1   3.29443027e+02 -1.24951455e+03  7.40e+02 7.77e-16  3.99e+00     0s
   2   1.06168106e+02 -4.37177124e+02  4.82e+01 1.28e-15  5.29e-01     0s
   3   7.24218130e+01 -6.59314860e+01  2.44e+00 5.55e-16  1.02e-01     0s
   4   5.75543823e+01  1.36126977e+01  7.18e-01 6.25e-16  3.18e-02     0s
   5   5.51658361e+01  2.20662249e+01  5.52e-01 6.66e-16  2.39e-02     0s
   6   4.86187073e+01  3.83623418e+01  1.80e-01 6.66e-16  7.35e-03     0s
   7   4.73155259e+01  4.26056603e+01  7.42e-02 5.55e-16  3.36e-03     0s
   8   4.66396295e+01  4.39712978e+01  3.26e-02 5.34e-16  1.90e-03     0s
   9   4.61855704e+01  4.49454666e+01  1.48e-02 7.93e-16  8.81e-04     0s
  10   4.58072891e+01  4.56293055e+01  1.48e-03 5.51e-16  1.26e-04     0s
  11   4.57505676e+01  4.57475647e+01  3.17e-06 5.12e-16  2.13e-06     0s
  12   4.57500006e+01  4.57499976e+01  2.12e-13 5.52e-16  2.13e-09     0s
  13   4.57500000e+01  4.57500000e+01  3.85e-13 6.39e-16  2.29e-15     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 241 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0    5   75.00000   45.75000  39.0%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (282 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 46
Solution:
1 x [i=1, i=45]
1 x [i=2, i=49]
1 x [i=3, i=50]
2 x [i=4, i=43]
1 x [i=4, i=50]
1 x [i=5, i=42]
1 x [i=6, i=41]
2 x [i=6, i=46]
2 x [i=7, i=40]
1 x [i=8, i=39]
1 x [i=9, i=39]
1 x [i=10, i=37]
1 x [i=11, i=35]
2 x [i=11, i=36]
1 x [i=12, i=34]
1 x [i=13, i=33]
2 x [i=14, i=32]
1 x [i=14, i=33]
1 x [i=15, i=31]
2 x [i=16, i=30]
1 x [i=16, i=32]
1 x [i=17, i=29]
2 x [i=18, i=28]
1 x [i=18, i=29]
2 x [i=19, i=27]
1 x [i=20, i=26]
1 x [i=21, i=25]
2 x [i=22, i=24]
1 x [i=23, i=24]
1 x [i=27, i=48, i=52]
1 x [i=29, i=44, i=49]
1 x [i=31, i=46]
1 x [i=32, i=37, i=53]
2 x [i=33, i=38, i=52]
1 x [i=34, i=34, i=53]
1 x [i=47, i=51, i=51, i=51]
