Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1105
  Step-3' Graph: 46 vertices and 477 arcs (0.00s)
  Step-4' Graph: 46 vertices and 477 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 478 columns and 1350 nonzeros
Found heuristic solution: objective 714
Presolve removed 18 rows and 23 columns
Presolve time: 0.00s
Presolved: 66 rows, 455 columns, 1289 nonzeros
Variable types: 0 continuous, 455 integer (0 binary)
Optimize a model with 66 rows, 455 columns and 1289 nonzeros
Presolved: 66 rows, 455 columns, 1289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.810e+02
 Factor NZ  : 1.376e+03
 Factor Ops : 3.904e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.00857757e+03 -2.00955612e+04  5.54e+04 2.22e-16  1.73e+02     0s
   1   2.49408425e+03 -7.60885085e+03  8.37e+03 7.77e-16  3.00e+01     0s
   2   9.45459018e+02 -2.25332230e+03  2.87e+02 3.11e-15  3.88e+00     0s
   3   7.14313505e+02 -7.97518432e+02  6.39e+00 1.33e-15  1.63e+00     0s
   4   5.66424914e+02  7.64928293e+01  8.93e-01 4.58e-16  5.26e-01     0s
   5   4.88067943e+02  3.40581938e+02  2.92e-01 5.97e-16  1.58e-01     0s
   6   4.69883364e+02  4.04800389e+02  6.85e-02 7.55e-16  6.98e-02     0s
   7   4.58418304e+02  4.34107341e+02  1.74e-02 6.06e-16  2.61e-02     0s
   8   4.54739244e+02  4.43982935e+02  3.78e-03 6.43e-16  1.15e-02     0s
   9   4.53698517e+02  4.47263987e+02  1.84e-03 8.08e-16  6.90e-03     0s
  10   4.52925132e+02  4.50412751e+02  4.89e-04 7.27e-16  2.69e-03     0s
  11   4.52694392e+02  4.51473156e+02  2.11e-04 5.55e-16  1.31e-03     0s
  12   4.52592922e+02  4.52360553e+02  1.18e-04 6.01e-16  2.49e-04     0s
  13   4.52491554e+02  4.52440409e+02  2.16e-05 6.59e-16  5.48e-05     0s
  14   4.52464161e+02  4.52460432e+02  8.60e-07 6.56e-16  4.00e-06     0s
  15   4.52462688e+02  4.52462684e+02  2.33e-12 7.46e-16  4.00e-09     0s
  16   4.52462687e+02  4.52462687e+02  4.23e-13 4.63e-16  4.00e-12     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 4.52462687e+02


Root relaxation: objective 4.524627e+02, 50 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.46269    0   19  714.00000  452.46269  36.6%     -    0s
H    0     0                     454.0000000  452.46269  0.34%     -    0s
H    0     0                     453.0000000  452.46269  0.12%     -    0s

Explored 0 nodes (120 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 453
Solution:
28 x [i=1, i=30]
8 x [i=1, i=31]
25 x [i=2, i=29]
4 x [i=2, i=31]
25 x [i=3, i=28]
22 x [i=4, i=27]
5 x [i=4, i=28]
24 x [i=5, i=26]
3 x [i=5, i=28]
29 x [i=6, i=25]
20 x [i=7, i=24]
18 x [i=8, i=23]
1 x [i=8, i=24]
7 x [i=8, i=38, i=38]
25 x [i=9, i=22]
30 x [i=10, i=21]
2 x [i=10, i=36, i=38]
20 x [i=11, i=20]
13 x [i=11, i=36, i=37]
25 x [i=12, i=19]
15 x [i=13, i=18]
4 x [i=13, i=33, i=38]
1 x [i=13, i=37]
25 x [i=14, i=17]
17 x [i=15, i=16]
1 x [i=16, i=31, i=37]
4 x [i=16, i=32, i=36]
8 x [i=16, i=34, i=34]
12 x [i=17, i=32, i=35]
8 x [i=18, i=33, i=33]
2 x [i=19, i=32, i=33]
7 x [i=22, i=31, i=31]
1 x [i=24, i=25, i=36]
2 x [i=25, i=28, i=31]
1 x [i=32, i=33, i=35, i=37]
8 x [i=32, i=34, i=35, i=36]
1 x [i=32, i=35, i=37]
2 x [i=32, i=32, i=35, i=38]
