Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7620
  Step-3' Graph: 155 vertices and 3091 arcs (0.01s)
  Step-4' Graph: 133 vertices and 3047 arcs (0.01s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 244 rows, 3048 columns and 8883 nonzeros
Found heuristic solution: objective 210
Presolve removed 45 rows and 61 columns
Presolve time: 0.02s
Presolved: 199 rows, 2987 columns, 8498 nonzeros
Variable types: 0 continuous, 2987 integer (1371 binary)
Optimize a model with 199 rows, 2987 columns and 8498 nonzeros
Presolved: 199 rows, 2987 columns, 8498 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.638e+03
 Factor NZ  : 9.659e+03 (roughly 1 MByte of memory)
 Factor Ops : 6.536e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.62722681e+03 -2.51765932e+04  4.95e+04 1.60e-01  4.53e+01     0s
   1   1.55023045e+03 -6.29989128e+03  6.04e+03 6.66e-16  6.00e+00     0s
   2   3.75861150e+02 -1.80324757e+03  5.40e+02 6.66e-16  7.26e-01     0s
   3   1.78891237e+02 -2.22447968e+02  4.32e+01 6.66e-16  8.76e-02     0s
   4   1.21198639e+02 -4.63197620e+01  6.47e+00 4.20e-16  3.02e-02     0s
   5   1.11783311e+02  1.26793703e+01  3.11e+00 4.30e-16  1.73e-02     0s
   6   1.08198476e+02  2.07791988e+01  2.41e+00 5.13e-16  1.52e-02     0s
   7   1.03316767e+02  5.07741126e+01  1.69e+00 4.28e-16  9.08e-03     0s
   8   9.51454721e+01  7.50297107e+01  7.33e-01 4.27e-16  3.45e-03     0s
   9   9.30323829e+01  8.73340603e+01  2.91e-01 3.81e-16  9.73e-04     0s
  10   9.16356164e+01  8.85920593e+01  1.44e-01 4.46e-16  5.17e-04     0s
  11   9.10266982e+01  8.89497931e+01  8.94e-02 3.19e-16  3.52e-04     0s
  12   9.08476876e+01  8.92339331e+01  7.51e-02 3.55e-16  2.74e-04     0s
  13   9.03195233e+01  8.94353418e+01  3.50e-02 3.35e-16  1.50e-04     0s
  14   9.00147736e+01  8.97768146e+01  9.05e-03 4.39e-16  4.02e-05     0s
  15   8.99174246e+01  8.98590490e+01  1.22e-03 4.44e-16  9.80e-06     0s
  16   8.99001254e+01  8.98996639e+01  2.35e-06 4.50e-16  7.69e-08     0s
  17   8.99000000e+01  8.99000000e+01  3.21e-12 5.08e-16  1.27e-13     0s

Barrier solved model in 17 iterations and 0.03 seconds
Optimal objective 8.99000000e+01


Root relaxation: objective 8.990000e+01, 580 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.90000    0   19  210.00000   89.90000  57.2%     -    0s
H    0     0                      91.0000000   89.90000  1.21%     -    0s
H    0     0                      90.0000000   89.90000  0.11%     -    0s

Explored 0 nodes (830 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 90
Solution:
1 x [i=1, i=88]
2 x [i=1, i=91]
2 x [i=2, i=86]
2 x [i=3, i=85]
1 x [i=4, i=84]
1 x [i=4, i=87]
1 x [i=4, i=89]
1 x [i=5, i=83]
3 x [i=6, i=82]
1 x [i=7, i=80]
1 x [i=8, i=79]
3 x [i=9, i=78]
1 x [i=9, i=79]
1 x [i=10, i=81]
1 x [i=11, i=77]
1 x [i=12, i=83]
1 x [i=13, i=75]
1 x [i=14, i=75]
1 x [i=15, i=73]
1 x [i=16, i=72]
1 x [i=17, i=71]
1 x [i=18, i=73]
2 x [i=19, i=70]
3 x [i=20, i=70]
1 x [i=21, i=68]
1 x [i=21, i=69]
1 x [i=22, i=67]
2 x [i=23, i=67]
1 x [i=24, i=66]
1 x [i=25, i=66]
1 x [i=26, i=65]
1 x [i=27, i=64]
2 x [i=28, i=109, i=111]
1 x [i=29, i=62]
1 x [i=30, i=63]
1 x [i=30, i=108, i=110]
1 x [i=31, i=59]
1 x [i=31, i=60]
1 x [i=32, i=58]
1 x [i=32, i=59]
1 x [i=33, i=57]
3 x [i=34, i=56]
1 x [i=34, i=103, i=106]
1 x [i=35, i=53]
1 x [i=35, i=54]
1 x [i=36, i=52]
2 x [i=37, i=49]
3 x [i=38, i=51]
1 x [i=39, i=98, i=100]
1 x [i=40, i=47]
1 x [i=41, i=45]
1 x [i=41, i=48]
1 x [i=41, i=99, i=102]
1 x [i=42, i=44]
1 x [i=42, i=46]
2 x [i=43, i=46]
1 x [i=43, i=66]
2 x [i=48, i=50]
1 x [i=52, i=93, i=95]
2 x [i=52, i=93, i=97]
1 x [i=54, i=92, i=94]
1 x [i=55, i=89, i=96]
1 x [i=55, i=89, i=97]
1 x [i=55, i=90, i=95]
1 x [i=61, i=76, i=105]
1 x [i=61, i=76, i=107]
1 x [i=64, i=74, i=103]
1 x [i=66, i=67, i=108]
1 x [i=66, i=74, i=100]
1 x [i=95, i=96, i=101, i=104]
