Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4881
  Step-3' Graph: 83 vertices and 1744 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1740 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 151 rows, 1741 columns and 5069 nonzeros
Found heuristic solution: objective 315
Presolve removed 31 rows and 31 columns
Presolve time: 0.00s
Presolved: 120 rows, 1710 columns, 4978 nonzeros
Variable types: 0 continuous, 1710 integer (0 binary)
Optimize a model with 120 rows, 1710 columns and 4978 nonzeros
Presolved: 120 rows, 1710 columns, 4978 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.228e+03
 Factor NZ  : 4.953e+03
 Factor Ops : 2.776e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.22107598e+03 -2.92087754e+04  3.44e+04 2.22e-16  8.18e+01     0s
   1   1.72002795e+03 -1.16651648e+04  6.29e+03 1.33e-15  1.63e+01     0s
   2   5.20520689e+02 -4.92599376e+03  4.76e+02 1.16e-02  2.37e+00     0s
   3   3.92386049e+02 -9.38617093e+02  1.43e+01 1.27e-03  3.97e-01     0s
   4   3.50347305e+02 -3.97985613e+02  3.15e+00 4.66e-04  2.18e-01     0s
   5   3.01151431e+02 -1.32678647e+02  1.81e+00 1.78e-15  1.26e-01     0s
   6   2.62843637e+02  6.08968169e+01  8.63e-01 4.44e-16  5.87e-02     0s
   7   2.40817606e+02  1.05530639e+02  6.14e-01 2.92e-16  3.93e-02     0s
   8   2.02628191e+02  1.31992215e+02  1.92e-01 2.22e-16  2.05e-02     0s
   9   1.95280924e+02  1.53371632e+02  1.18e-01 3.20e-16  1.21e-02     0s
  10   1.89849255e+02  1.69978064e+02  6.56e-02 3.33e-16  5.76e-03     0s
  11   1.87170450e+02  1.76433046e+02  2.96e-02 2.22e-16  3.11e-03     0s
  12   1.85371198e+02  1.78914136e+02  1.63e-02 2.22e-16  1.87e-03     0s
  13   1.84384475e+02  1.80980161e+02  8.72e-03 2.22e-16  9.85e-04     0s
  14   1.83831058e+02  1.81526985e+02  4.04e-03 1.96e-16  6.66e-04     0s
  15   1.83631780e+02  1.82285917e+02  2.23e-03 2.22e-16  3.89e-04     0s
  16   1.83441410e+02  1.82388209e+02  1.09e-03 2.22e-16  3.04e-04     0s
  17   1.83359929e+02  1.82775619e+02  5.89e-04 2.22e-16  1.69e-04     0s
  18   1.83218385e+02  1.82982000e+02  8.23e-05 2.22e-16  6.83e-05     0s
  19   1.83172031e+02  1.83151032e+02  5.36e-06 2.22e-16  6.07e-06     0s
  20   1.83166708e+02  1.83166568e+02  1.14e-13 3.31e-16  4.06e-08     0s
  21   1.83166667e+02  1.83166667e+02  1.71e-13 2.22e-16  4.06e-11     0s
  22   1.83166667e+02  1.83166667e+02  1.72e-13 4.44e-16  4.06e-14     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.83166667e+02


Root relaxation: objective 1.831667e+02, 126 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.16667    0    7  315.00000  183.16667  41.9%     -    0s
H    0     0                     184.0000000  183.16667  0.45%     -    0s

Explored 0 nodes (241 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.840000000000e+02, best bound 1.840000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 184
Solution:
5 x [i=1, i=60]
1 x [i=1, i=61]
3 x [i=2, i=59]
4 x [i=2, i=61]
6 x [i=3, i=58]
4 x [i=3, i=59]
3 x [i=4, i=57]
5 x [i=4, i=67, i=70]
1 x [i=4, i=68, i=69]
4 x [i=5, i=56]
8 x [i=6, i=55]
1 x [i=6, i=56]
3 x [i=7, i=54]
3 x [i=8, i=53]
4 x [i=9, i=52]
2 x [i=9, i=53]
3 x [i=10, i=51]
3 x [i=10, i=52]
2 x [i=10, i=64, i=67]
1 x [i=10, i=68]
5 x [i=11, i=50]
7 x [i=12, i=49]
2 x [i=13, i=48]
3 x [i=13, i=62, i=66]
1 x [i=13, i=63, i=65]
3 x [i=13, i=63, i=66]
5 x [i=14, i=46]
4 x [i=15, i=45]
2 x [i=15, i=63, i=63]
4 x [i=16, i=44]
1 x [i=16, i=47]
5 x [i=17, i=43]
4 x [i=18, i=42]
4 x [i=19, i=41]
2 x [i=19, i=42]
3 x [i=20, i=40]
2 x [i=20, i=42]
4 x [i=21, i=39]
5 x [i=22, i=38]
1 x [i=22, i=39]
1 x [i=23, i=37]
3 x [i=24, i=36]
3 x [i=24, i=37]
1 x [i=24, i=38]
1 x [i=24, i=53, i=63]
1 x [i=24, i=69]
4 x [i=25, i=35]
6 x [i=26, i=34]
6 x [i=27, i=33]
3 x [i=28, i=32]
2 x [i=28, i=33]
1 x [i=28, i=43, i=69]
3 x [i=28, i=47, i=65]
2 x [i=29, i=31]
1 x [i=29, i=42, i=69]
4 x [i=29, i=47, i=64]
3 x [i=30, i=30]
1 x [i=39, i=39, i=62]
1 x [i=42, i=42, i=56]
3 x [i=43, i=43, i=54]
1 x [i=47, i=47]
