Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7564
  Step-3' Graph: 283 vertices and 4391 arcs (0.01s)
  Step-4' Graph: 272 vertices and 4369 arcs (0.01s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 355 rows, 4370 columns and 12571 nonzeros
Found heuristic solution: objective 81
Presolve removed 44 rows and 49 columns
Presolve time: 0.03s
Presolved: 311 rows, 4321 columns, 12385 nonzeros
Variable types: 0 continuous, 4321 integer (3062 binary)
Optimize a model with 311 rows, 4321 columns and 12385 nonzeros
Presolved: 311 rows, 4321 columns, 12385 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.285e+03
 Factor NZ  : 2.106e+04 (roughly 2 MBytes of memory)
 Factor Ops : 2.082e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67219965e+03 -1.47182066e+04  1.16e+04 1.56e-01  1.00e+01     0s
   1   5.01395228e+02 -4.37117316e+03  1.39e+03 7.77e-16  1.49e+00     0s
   2   2.10830884e+02 -1.93754012e+03  2.66e+02 2.43e-02  4.16e-01     0s
   3   1.15719673e+02 -3.46600560e+02  4.26e+01 3.32e-03  7.85e-02     0s
   4   7.49763938e+01 -1.57621275e+02  7.11e+00 1.65e-03  3.06e-02     0s
   5   6.80651069e+01 -9.41353366e+01  4.77e+00 1.08e-03  2.08e-02     0s
   6   5.91833175e+01 -4.48289903e+01  2.20e+00 6.23e-04  1.28e-02     0s
   7   5.41254119e+01 -8.42090951e+00  1.18e+00 3.01e-04  7.55e-03     0s
   8   4.81977904e+01  1.37967408e+01  6.08e-01 8.31e-05  4.10e-03     0s
   9   4.43317057e+01  2.68566200e+01  3.04e-01 6.11e-16  2.07e-03     0s
  10   4.30527731e+01  3.42110764e+01  1.99e-01 7.63e-16  1.05e-03     0s
  11   4.29013929e+01  3.53921815e+01  1.60e-01 8.63e-16  8.86e-04     0s
  12   4.21447186e+01  3.72288182e+01  1.02e-01 7.49e-16  5.78e-04     0s
  13   4.15539616e+01  3.86967490e+01  5.38e-02 7.47e-16  3.34e-04     0s
  14   4.13031769e+01  3.93649206e+01  3.32e-02 6.47e-16  2.26e-04     0s
  15   4.09816048e+01  3.99754758e+01  9.33e-03 7.02e-16  1.17e-04     0s
  16   4.08649677e+01  4.01837561e+01  4.91e-03 8.08e-16  7.90e-05     0s
  17   4.08080564e+01  4.04083236e+01  3.26e-03 7.62e-16  4.64e-05     0s
  18   4.07738790e+01  4.04462591e+01  2.24e-03 7.10e-16  3.80e-05     0s
  19   4.07388308e+01  4.05258580e+01  1.32e-03 8.12e-16  2.47e-05     0s
  20   4.07092188e+01  4.05824651e+01  5.73e-04 7.28e-16  1.47e-05     0s
  21   4.06934306e+01  4.06275080e+01  3.06e-04 5.24e-16  7.63e-06     0s
  22   4.06835578e+01  4.06426780e+01  1.44e-04 6.20e-16  4.73e-06     0s
  23   4.06736317e+01  4.06703653e+01  5.62e-06 5.69e-16  3.78e-07     0s
  24   4.06724441e+01  4.06722025e+01  4.38e-07 6.66e-16  2.79e-08     0s
  25   4.06722974e+01  4.06722970e+01  2.59e-10 6.25e-16  4.36e-11     0s
  26   4.06722973e+01  4.06722973e+01  1.40e-12 7.58e-16  1.82e-16     0s

Barrier solved model in 26 iterations and 0.07 seconds
Optimal objective 4.06722973e+01


Root relaxation: objective 4.067230e+01, 359 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.67230    0   47   81.00000   40.67230  49.8%     -    0s
H    0     0                      42.0000000   40.67230  3.16%     -    0s
H    0     0                      41.0000000   40.67230  0.80%     -    0s

Explored 0 nodes (876 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.27 seconds
Objective: 41
Solution:
2 x [i=1, i=61]
1 x [i=2, i=59]
1 x [i=3, i=58]
1 x [i=4, i=57]
1 x [i=5, i=65]
1 x [i=6, i=69, i=75]
1 x [i=7, i=67, i=76]
1 x [i=7, i=68, i=74]
1 x [i=8, i=77, i=83, i=83]
1 x [i=9, i=66, i=80]
1 x [i=10, i=65, i=81]
1 x [i=11, i=55]
1 x [i=12, i=54]
1 x [i=13, i=54]
1 x [i=14, i=53]
1 x [i=15, i=52]
1 x [i=16, i=50]
1 x [i=17, i=49]
1 x [i=18, i=46]
1 x [i=19, i=45]
1 x [i=20, i=62]
1 x [i=21, i=44]
1 x [i=22, i=42]
1 x [i=23, i=60, i=78]
1 x [i=24, i=63, i=72]
1 x [i=25, i=41]
1 x [i=26, i=40]
1 x [i=27, i=69, i=70]
1 x [i=28, i=38]
1 x [i=28, i=39]
1 x [i=29, i=37]
1 x [i=30, i=36]
1 x [i=31, i=56, i=81]
1 x [i=32, i=34]
2 x [i=33, i=51, i=82]
1 x [i=33, i=64, i=77, i=80]
1 x [i=35, i=48, i=79]
1 x [i=43, i=47, i=73]
1 x [i=44, i=48, i=71]
