Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 524
  Step-3' Graph: 45 vertices and 289 arcs (0.00s)
  Step-4' Graph: 34 vertices and 267 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 64 rows, 268 columns and 740 nonzeros
Found heuristic solution: objective 38
Presolve removed 16 rows and 20 columns
Presolve time: 0.00s
Presolved: 48 rows, 248 columns, 670 nonzeros
Variable types: 0 continuous, 248 integer (120 binary)
Optimize a model with 48 rows, 248 columns and 670 nonzeros
Presolved: 48 rows, 248 columns, 670 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.560e+02
 Factor NZ  : 8.720e+02
 Factor Ops : 1.905e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.64320705e+02 -6.50108280e+02  1.10e+03 1.21e-01  1.30e+01     0s
   1   1.17904092e+02 -2.33397090e+02  1.37e+02 7.77e-16  1.88e+00     0s
   2   4.65001421e+01 -5.13207341e+01  8.56e+00 3.89e-16  2.47e-01     0s
   3   3.16681935e+01  1.53322728e+01  4.52e-01 3.33e-16  3.37e-02     0s
   4   2.63213379e+01  2.07232156e+01  3.45e-02 1.60e-16  1.12e-02     0s
   5   2.52344545e+01  2.36813432e+01  8.38e-03 2.50e-16  3.10e-03     0s
   6   2.50218415e+01  2.49562295e+01  7.99e-04 2.16e-16  1.32e-04     0s
   7   2.50000292e+01  2.49999396e+01  8.16e-07 2.69e-16  1.80e-07     0s
   8   2.50000000e+01  2.49999999e+01  2.72e-12 3.62e-16  1.80e-10     0s
   9   2.50000000e+01  2.50000000e+01  1.58e-11 2.22e-16  2.19e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 74 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (74 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 25
Solution:
2 x [i=1, i=25]
1 x [i=1, i=26]
1 x [i=2, i=27]
1 x [i=3, i=22]
2 x [i=4, i=23]
2 x [i=5, i=21]
2 x [i=5, i=29]
1 x [i=6]
1 x [i=6, i=20]
1 x [i=7, i=28]
1 x [i=8, i=18]
1 x [i=8, i=19]
1 x [i=8, i=24]
1 x [i=9, i=21]
1 x [i=9, i=28, i=30]
1 x [i=10, i=17]
1 x [i=11, i=15]
1 x [i=12, i=16]
1 x [i=13, i=14]
1 x [i=13, i=17]
1 x [i=14, i=15]
