Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2980
  Step-3' Graph: 65 vertices and 1074 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 110 rows, 1073 columns and 3104 nonzeros
Found heuristic solution: objective 718
Presolve removed 17 rows and 17 columns
Presolve time: 0.00s
Presolved: 93 rows, 1056 columns, 3055 nonzeros
Variable types: 0 continuous, 1056 integer (0 binary)
Optimize a model with 93 rows, 1056 columns and 3055 nonzeros
Presolved: 93 rows, 1056 columns, 3055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.018e+03
 Factor NZ  : 3.242e+03
 Factor Ops : 1.481e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.63812289e+03 -3.59758369e+04  4.81e+04 2.22e-16  1.46e+02     0s
   1   3.05383953e+03 -1.62009119e+04  8.32e+03 5.55e-16  2.88e+01     0s
   2   1.12549931e+03 -6.59177452e+03  6.13e+02 8.29e-03  4.72e+00     0s
   3   8.22994225e+02 -2.05011796e+03  5.32e+00 2.69e-03  1.35e+00     0s
   4   5.67203360e+02 -5.23127982e+02  1.08e+00 5.62e-04  5.10e-01     0s
   5   4.53338612e+02 -1.99027516e+01  4.03e-01 2.51e-16  2.21e-01     0s
   6   4.29162339e+02  2.24739426e+02  2.49e-01 1.89e-16  9.55e-02     0s
   7   4.19166820e+02  2.96413717e+02  1.68e-01 1.67e-16  5.73e-02     0s
   8   4.06523607e+02  3.43043400e+02  5.40e-02 3.33e-16  2.96e-02     0s
   9   4.01838516e+02  3.71262010e+02  3.16e-02 2.22e-16  1.43e-02     0s
  10   3.98146022e+02  3.86716295e+02  8.25e-03 3.33e-16  5.33e-03     0s
  11   3.97000559e+02  3.92838355e+02  2.49e-03 2.22e-16  1.94e-03     0s
  12   3.96465366e+02  3.96139211e+02  2.84e-13 4.44e-16  1.52e-04     0s
  13   3.96440231e+02  3.96438507e+02  2.84e-13 3.33e-16  8.04e-07     0s
  14   3.96440000e+02  3.96440000e+02  2.44e-13 2.22e-16  8.21e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.96440000e+02


Root relaxation: objective 3.964400e+02, 688 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  396.44000    0   34  718.00000  396.44000  44.8%     -    0s
H    0     0                     398.0000000  396.44000  0.39%     -    0s
H    0     0                     397.0000000  396.44000  0.14%     -    0s

Explored 0 nodes (1224 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.970000000000e+02, best bound 3.970000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 397
Solution:
9 x [i=1, i=38, i=45]
17 x [i=1, i=41, i=42]
17 x [i=2, i=29]
5 x [i=2, i=40, i=42]
24 x [i=3, i=28]
8 x [i=4, i=27]
13 x [i=4, i=34, i=46]
12 x [i=5, i=26]
11 x [i=5, i=39, i=40]
10 x [i=6, i=25]
8 x [i=6, i=38, i=40]
18 x [i=7, i=24]
25 x [i=8, i=23]
3 x [i=8, i=30, i=46]
2 x [i=8, i=34, i=42]
19 x [i=9, i=22]
13 x [i=10, i=21]
12 x [i=10, i=31, i=43]
8 x [i=11, i=27, i=46]
7 x [i=11, i=30, i=43]
1 x [i=11, i=38, i=43, i=45]
15 x [i=12, i=19]
4 x [i=12, i=27, i=45]
13 x [i=12, i=33, i=39]
18 x [i=13, i=18]
6 x [i=13, i=34, i=37]
13 x [i=14, i=17]
13 x [i=14, i=26, i=44]
1 x [i=14, i=35, i=35]
21 x [i=15, i=16]
9 x [i=17, i=30, i=37]
4 x [i=20, i=25, i=44]
5 x [i=20, i=20, i=44]
4 x [i=22, i=31, i=31]
7 x [i=24, i=25, i=35]
5 x [i=26, i=32, i=35, i=45]
2 x [i=27, i=32, i=33, i=45]
2 x [i=31, i=34, i=35, i=37]
1 x [i=32, i=33, i=35, i=37]
10 x [i=32, i=33, i=36, i=36]
1 x [i=32, i=34, i=35]
1 x [i=32, i=34, i=35, i=36]
