Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4815
  Step-3' Graph: 82 vertices and 1750 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1748 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1749 columns and 5092 nonzeros
Found heuristic solution: objective 288
Presolve removed 32 rows and 32 columns
Presolve time: 0.00s
Presolved: 120 rows, 1717 columns, 4998 nonzeros
Variable types: 0 continuous, 1717 integer (0 binary)
Optimize a model with 120 rows, 1717 columns and 4998 nonzeros
Presolved: 120 rows, 1717 columns, 4998 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.213e+03
 Factor NZ  : 4.981e+03
 Factor Ops : 2.767e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.40394462e+03 -2.24933367e+04  3.71e+04 2.22e-16  6.69e+01     0s
   1   1.80807980e+03 -8.96732588e+03  7.17e+03 4.44e-16  1.38e+01     0s
   2   5.02670433e+02 -3.73261169e+03  4.84e+02 2.49e-14  1.83e+00     0s
   3   3.90947103e+02 -7.96980776e+02  1.87e+01 3.66e-15  3.55e-01     0s
   4   3.11128871e+02 -3.81328282e+02  8.30e-01 1.78e-15  2.00e-01     0s
   5   2.53394761e+02 -1.16352809e+02  3.90e-01 9.99e-16  1.07e-01     0s
   6   2.12907228e+02  4.08353143e+01  1.70e-01 4.44e-16  4.96e-02     0s
   7   1.98928385e+02  9.41402038e+01  9.89e-02 4.44e-16  3.02e-02     0s
   8   1.89204712e+02  1.50933654e+02  4.93e-02 2.22e-16  1.10e-02     0s
   9   1.85256991e+02  1.60250863e+02  2.59e-02 2.27e-16  7.20e-03     0s
  10   1.82128041e+02  1.66259760e+02  7.73e-03 3.01e-16  4.57e-03     0s
  11   1.80841762e+02  1.75576115e+02  2.03e-03 3.33e-16  1.52e-03     0s
  12   1.80129750e+02  1.77641017e+02  5.11e-04 1.25e-16  7.16e-04     0s
  13   1.79977441e+02  1.78716337e+02  3.36e-04 3.33e-16  3.63e-04     0s
  14   1.79837217e+02  1.79140822e+02  1.97e-04 2.45e-16  2.00e-04     0s
  15   1.79762967e+02  1.79398199e+02  1.27e-04 3.33e-16  1.05e-04     0s
  16   1.79682376e+02  1.79528579e+02  4.72e-05 2.22e-16  4.43e-05     0s
  17   1.79678646e+02  1.79536530e+02  4.17e-05 2.27e-16  4.09e-05     0s
  18   1.79668128e+02  1.79572668e+02  3.23e-05 2.22e-16  2.75e-05     0s
  19   1.79653802e+02  1.79575220e+02  1.97e-05 2.22e-16  2.26e-05     0s
  20   1.79627003e+02  1.79618465e+02  7.81e-07 3.33e-16  2.46e-06     0s
  21   1.79625004e+02  1.79624993e+02  7.23e-13 3.33e-16  3.27e-09     0s
  22   1.79625000e+02  1.79625000e+02  7.67e-13 2.22e-16  3.27e-12     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.79625000e+02


Root relaxation: objective 1.796250e+02, 123 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.62500    0   32  288.00000  179.62500  37.6%     -    0s
H    0     0                     181.0000000  179.62500  0.76%     -    0s
H    0     0                     180.0000000  179.62500  0.21%     -    0s

Explored 0 nodes (303 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+02, best bound 1.800000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 180
Solution:
5 x [i=1, i=61]
6 x [i=2, i=60]
6 x [i=3, i=59]
1 x [i=3, i=60]
2 x [i=3, i=62]
1 x [i=3, i=70, i=70]
3 x [i=4, i=58]
3 x [i=5, i=57]
3 x [i=6, i=56]
3 x [i=6, i=57]
1 x [i=6, i=58]
7 x [i=7, i=55]
2 x [i=7, i=65, i=71]
1 x [i=7, i=66, i=70]
5 x [i=8, i=54]
3 x [i=9, i=53]
3 x [i=10, i=52]
3 x [i=11, i=51]
2 x [i=11, i=52]
2 x [i=12, i=50]
3 x [i=13, i=49]
5 x [i=14, i=48]
5 x [i=15, i=47]
4 x [i=16, i=46]
9 x [i=17, i=45]
2 x [i=18, i=44]
1 x [i=18, i=62]
4 x [i=19, i=43]
4 x [i=20, i=42]
2 x [i=20, i=52, i=71]
3 x [i=20, i=58, i=65]
6 x [i=21, i=41]
1 x [i=21, i=53]
5 x [i=22, i=40]
2 x [i=22, i=52, i=69]
3 x [i=22, i=53, i=68]
2 x [i=23, i=39]
2 x [i=23, i=53, i=67]
1 x [i=23, i=66, i=66, i=70]
4 x [i=24, i=38]
8 x [i=25, i=37]
3 x [i=26, i=36]
1 x [i=26, i=37]
1 x [i=26, i=50, i=67]
2 x [i=26, i=52, i=65]
1 x [i=26, i=53, i=64]
3 x [i=27, i=35]
2 x [i=27, i=50, i=66]
4 x [i=28, i=34]
4 x [i=29, i=33]
5 x [i=30, i=32]
3 x [i=31, i=50, i=62]
3 x [i=31, i=31]
2 x [i=32, i=49, i=62]
1 x [i=33, i=47, i=63]
2 x [i=33, i=63, i=64, i=64]
1 x [i=34, i=45, i=64]
2 x [i=34, i=46, i=63]
1 x [i=38, i=52, i=53]
1 x [i=49, i=54, i=63, i=63]
