Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 952
  Step-3' Graph: 63 vertices and 465 arcs (0.00s)
  Step-4' Graph: 45 vertices and 429 arcs (0.00s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 91 rows, 430 columns and 1204 nonzeros
Found heuristic solution: objective 34
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 65 rows, 399 columns, 1033 nonzeros
Variable types: 0 continuous, 399 integer (319 binary)
Optimize a model with 65 rows, 399 columns and 1033 nonzeros
Presolved: 65 rows, 399 columns, 1033 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.560e+02
 Factor NZ  : 1.466e+03
 Factor Ops : 3.955e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.32722122e+02 -8.11729746e+02  9.54e+02 1.71e-01  7.49e+00     0s
   1   1.30131088e+02 -2.24165916e+02  1.42e+02 1.11e-15  1.22e+00     0s
   2   4.40686231e+01 -3.79936568e+01  8.86e+00 6.66e-16  1.43e-01     0s
   3   3.20988022e+01  1.65095666e+01  8.79e-01 5.55e-16  2.18e-02     0s
   4   2.79991150e+01  2.01862583e+01  1.17e-01 4.68e-16  1.00e-02     0s
   5   2.66228932e+01  2.46999280e+01  3.93e-02 1.94e-16  2.46e-03     0s
   6   2.61947660e+01  2.57404102e+01  1.33e-02 3.97e-16  5.86e-04     0s
   7   2.60019560e+01  2.59953787e+01  1.75e-04 3.18e-16  8.48e-06     0s
   8   2.60000022e+01  2.59999954e+01  1.55e-13 6.66e-16  8.48e-09     0s
   9   2.60000000e+01  2.60000000e+01  1.35e-13 7.77e-16  8.48e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.60000000e+01


Root relaxation: objective 2.600000e+01, 181 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (208 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1, i=43]
1 x [i=2, i=44]
1 x [i=3, i=41]
1 x [i=4, i=39]
1 x [i=5, i=40]
1 x [i=6, i=38]
2 x [i=7]
1 x [i=8, i=42]
1 x [i=9, i=45]
1 x [i=10, i=36]
2 x [i=11, i=37]
1 x [i=12, i=35]
1 x [i=13, i=46]
1 x [i=14, i=32]
1 x [i=15, i=31]
1 x [i=16, i=29]
1 x [i=17, i=33]
1 x [i=18, i=28]
1 x [i=19, i=20]
1 x [i=21, i=30]
1 x [i=22, i=26]
1 x [i=23, i=24]
1 x [i=24, i=25]
1 x [i=27, i=34]
