Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1768
  Step-3' Graph: 112 vertices and 926 arcs (0.00s)
  Step-4' Graph: 100 vertices and 902 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 147 rows, 903 columns and 2513 nonzeros
Found heuristic solution: objective 27
Presolve removed 33 rows and 39 columns
Presolve time: 0.01s
Presolved: 114 rows, 864 columns, 2408 nonzeros
Variable types: 0 continuous, 864 integer (640 binary)
Optimize a model with 114 rows, 864 columns and 2408 nonzeros
Presolved: 114 rows, 864 columns, 2408 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.422e+03
 Factor NZ  : 3.437e+03
 Factor Ops : 1.312e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.25597682e+02 -1.68016530e+03  1.43e+03 7.94e-02  5.45e+00     0s
   1   1.03637139e+02 -5.21759558e+02  1.84e+02 4.44e-16  8.66e-01     0s
   2   5.26289391e+01 -9.88257994e+01  2.65e+01 4.44e-16  1.51e-01     0s
   3   3.19316153e+01 -6.77936531e-01  1.76e+00 4.44e-16  2.20e-02     0s
   4   2.84771766e+01  1.47410295e+01  5.75e-01 2.98e-16  8.54e-03     0s
   5   2.68425059e+01  1.88484780e+01  3.57e-01 2.22e-16  4.90e-03     0s
   6   2.51512118e+01  2.02224936e+01  1.74e-01 2.22e-16  2.97e-03     0s
   7   2.42534841e+01  2.12923113e+01  9.16e-02 2.12e-16  1.77e-03     0s
   8   2.36850402e+01  2.25325438e+01  4.44e-02 2.22e-16  6.93e-04     0s
   9   2.30351783e+01  2.27742151e+01  2.79e-03 2.41e-16  1.53e-04     0s
  10   2.30020838e+01  2.29974602e+01  2.57e-05 3.35e-16  2.69e-06     0s
  11   2.30000002e+01  2.29999999e+01  2.15e-09 2.75e-16  1.77e-10     0s
  12   2.30000000e+01  2.30000000e+01  2.62e-13 2.44e-16  2.01e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.30000000e+01


Root relaxation: objective 2.300000e+01, 239 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (239 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 23
Solution:
1 x [i=1, i=39]
1 x [i=2, i=41]
1 x [i=3, i=44]
1 x [i=4, i=40]
1 x [i=5, i=38]
1 x [i=6, i=37]
1 x [i=7, i=36]
1 x [i=8, i=36]
1 x [i=9, i=45, i=46]
1 x [i=10, i=34]
1 x [i=11, i=32]
1 x [i=12, i=30]
1 x [i=13, i=29]
1 x [i=14, i=31]
1 x [i=15, i=34, i=47]
1 x [i=16, i=26]
1 x [i=17, i=27]
1 x [i=17, i=35, i=42]
1 x [i=18, i=33, i=43]
1 x [i=19, i=25]
1 x [i=20, i=24]
1 x [i=21, i=28]
1 x [i=22, i=23]
