Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 77884
  Step-3' Graph: 440 vertices and 28851 arcs (0.20s)
  Step-4' Graph: 399 vertices and 28769 arcs (0.21s)
  #V4/#V3 = 0.91
  #A4/#A3 = 1.00
Ready! (0.21s)
Optimize a model with 751 rows, 28770 columns and 85518 nonzeros
Presolve removed 139 rows and 176 columns
Presolve time: 0.15s
Presolved: 612 rows, 28594 columns, 83932 nonzeros
Variable types: 0 continuous, 28594 integer (6676 binary)
Found heuristic solution: objective 875.0000000
Optimize a model with 612 rows, 28594 columns and 83932 nonzeros
Presolved: 612 rows, 28594 columns, 83932 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.618e+04
 Factor NZ  : 8.737e+04 (roughly 12 MBytes of memory)
 Factor Ops : 1.806e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.92034899e+04 -9.43755560e+05  1.43e+06 1.48e-01  1.63e+02     0s
   1   1.70779040e+04 -1.86966392e+05  2.05e+05 2.44e-15  2.43e+01     0s
   2   3.62381450e+03 -5.52843687e+04  2.07e+04 4.00e-15  2.99e+00     0s
   3   1.84852676e+03 -1.83410126e+04  2.43e+03 6.66e-15  5.41e-01     0s
   4   1.09599202e+03 -3.69577240e+03  4.11e+02 1.83e-15  1.08e-01     0s
   5   9.81919587e+02 -2.56278346e+03  2.68e+02 1.70e-15  7.62e-02     0s
   6   9.16537692e+02 -1.77751392e+03  2.16e+02 2.06e-15  5.75e-02     0s
   7   7.45616992e+02 -8.68123323e+02  9.84e+01 1.89e-15  3.25e-02     0s
   8   6.67135045e+02 -4.24598089e+02  6.29e+01 1.92e-15  2.15e-02     0s
   9   5.85060377e+02 -1.74957080e+02  3.06e+01 2.05e-15  1.43e-02     0s
  10   5.51645891e+02 -2.44766247e+01  1.56e+01 1.94e-15  1.05e-02     0s
  11   5.28776096e+02  1.28823660e+02  1.01e+01 2.06e-15  7.24e-03     0s
  12   5.14959016e+02  1.79882256e+02  7.94e+00 2.05e-15  6.04e-03     0s
  13   4.83988571e+02  3.09171094e+02  4.21e+00 1.66e-15  3.13e-03     0s
  14   4.77037289e+02  3.91630674e+02  2.90e+00 1.63e-15  1.53e-03     0s
  15   4.71838493e+02  4.09626459e+02  1.74e+00 1.66e-15  1.11e-03     0s
  16   4.65136901e+02  4.28085170e+02  9.40e-01 1.65e-15  6.56e-04     0s
  17   4.58324978e+02  4.37712300e+02  2.77e-01 1.74e-15  3.62e-04     0s
  18   4.56941573e+02  4.42229196e+02  1.81e-01 1.85e-15  2.58e-04     0s
  19   4.56760055e+02  4.43456780e+02  1.68e-01 2.07e-15  2.33e-04     0s
  20   4.56329492e+02  4.47405916e+02  1.38e-01 2.37e-15  1.57e-04     0s
  21   4.55126839e+02  4.49475185e+02  5.59e-02 1.94e-15  9.90e-05     0s
  22   4.54429084e+02  4.50960063e+02  1.61e-02 2.08e-15  6.06e-05     0s
  23   4.54318470e+02  4.52194499e+02  1.18e-02 1.78e-15  3.71e-05     0s
  24   4.54214753e+02  4.52729406e+02  8.49e-03 1.78e-15  2.60e-05     0s
  25   4.54107320e+02  4.53045922e+02  5.04e-03 1.71e-15  1.85e-05     0s
  26   4.54071810e+02  4.53342339e+02  4.00e-03 1.68e-15  1.27e-05     0s
  27   4.54009983e+02  4.53419479e+02  2.28e-03 2.25e-15  1.03e-05     0s
  28   4.53962831e+02  4.53751302e+02  9.64e-04 1.72e-15  3.69e-06     0s
  29   4.53941425e+02  4.53847762e+02  4.81e-04 1.54e-15  1.64e-06     0s
  30   4.53931363e+02  4.53878382e+02  2.73e-04 1.54e-15  9.25e-07     0s
  31   4.53929278e+02  4.53889360e+02  2.31e-04 1.80e-15  6.97e-07     0s
  32   4.53920252e+02  4.53913047e+02  5.09e-05 1.52e-15  1.26e-07     0s
  33   4.53917355e+02  4.53917253e+02  3.18e-07 1.54e-15  1.79e-09     0s
  34   4.53917293e+02  4.53917293e+02  1.19e-09 1.75e-15  1.79e-12     0s

Barrier solved model in 34 iterations and 0.44 seconds
Optimal objective 4.53917293e+02


Root relaxation: objective 4.539173e+02, 1702 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  453.91729    0  110  875.00000  453.91729  48.1%     -    1s
H    0     0                     456.0000000  453.91729  0.46%     -    1s
H    0     0                     454.0000000  453.91729  0.02%     -    1s

Explored 0 nodes (5131 simplex iterations) in 1.62 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.540000000000e+02, best bound 4.540000000000e+02, gap 0.0%
Preprocessing time: 0.26 seconds
Gurobi run time: 1.62 seconds
Total run time: 1.88 seconds
Objective: 454
Solution:
5 x [i=1, i=284]
1 x [i=2, i=280]
4 x [i=3, i=282]
3 x [i=4, i=278]
2 x [i=5, i=277]
1 x [i=6, i=274]
4 x [i=7, i=276]
3 x [i=8, i=273]
1 x [i=9, i=280]
1 x [i=10, i=281]
3 x [i=11, i=271]
1 x [i=11, i=281]
1 x [i=12, i=281]
2 x [i=13, i=266]
2 x [i=14, i=268]
1 x [i=15, i=264]
1 x [i=16, i=263]
2 x [i=17, i=269]
1 x [i=18, i=283]
2 x [i=19, i=270]
1 x [i=20, i=283]
2 x [i=21, i=272]
3 x [i=22, i=260]
3 x [i=23, i=265]
4 x [i=24, i=258]
5 x [i=25, i=257]
4 x [i=25, i=259]
3 x [i=26, i=275]
4 x [i=27, i=262]
1 x [i=28, i=254]
1 x [i=29, i=254]
2 x [i=30, i=252]
3 x [i=31, i=249]
5 x [i=32, i=261]
4 x [i=33, i=247]
1 x [i=33, i=248]
4 x [i=34, i=251]
2 x [i=35, i=246]
2 x [i=36, i=244]
1 x [i=36, i=250]
4 x [i=37, i=245]
4 x [i=38, i=242]
6 x [i=38, i=267]
1 x [i=39, i=240]
2 x [i=40, i=253]
1 x [i=41, i=239]
2 x [i=42, i=237]
5 x [i=42, i=238]
5 x [i=43, i=236]
3 x [i=43, i=241]
4 x [i=44, i=235]
1 x [i=45, i=242]
3 x [i=46, i=243]
2 x [i=47, i=233]
1 x [i=47, i=255]
4 x [i=48, i=240]
2 x [i=49, i=234]
2 x [i=50, i=231]
5 x [i=51, i=232]
1 x [i=52, i=229]
1 x [i=53, i=228]
3 x [i=54, i=230]
4 x [i=55, i=227]
6 x [i=56, i=230]
1 x [i=57, i=227]
1 x [i=58, i=224]
2 x [i=59, i=223]
1 x [i=59, i=228]
2 x [i=60, i=226]
2 x [i=61, i=221]
1 x [i=61, i=256]
2 x [i=62, i=225]
1 x [i=62, i=285]
1 x [i=63, i=219]
1 x [i=64, i=218]
1 x [i=65, i=217]
1 x [i=66, i=215]
1 x [i=67, i=214]
1 x [i=68, i=218]
5 x [i=68, i=220]
2 x [i=69, i=213]
2 x [i=70, i=212]
2 x [i=70, i=216]
1 x [i=71, i=219]
5 x [i=71, i=222]
2 x [i=72, i=209]
3 x [i=72, i=210]
1 x [i=73, i=208]
1 x [i=74, i=208]
1 x [i=75, i=205]
2 x [i=75, i=206]
1 x [i=75, i=207]
2 x [i=75, i=211]
1 x [i=76, i=204]
1 x [i=76, i=279]
1 x [i=76, i=347, i=352]
1 x [i=76, i=348, i=350]
1 x [i=76, i=349, i=349]
2 x [i=77, i=203]
4 x [i=78, i=201]
1 x [i=79, i=200]
5 x [i=79, i=202]
2 x [i=80, i=199]
1 x [i=80, i=200]
2 x [i=81, i=198]
1 x [i=81, i=200]
2 x [i=81, i=346, i=346]
2 x [i=82, i=197]
1 x [i=83, i=196]
1 x [i=83, i=197]
4 x [i=84, i=195]
3 x [i=85, i=194]
2 x [i=86, i=193]
2 x [i=87, i=192]
1 x [i=87, i=193]
2 x [i=88, i=191]
1 x [i=88, i=194]
2 x [i=89, i=190]
1 x [i=90, i=189]
1 x [i=90, i=336, i=347]
1 x [i=90, i=338, i=345]
1 x [i=90, i=340, i=344]
1 x [i=91, i=188]
2 x [i=91, i=332, i=351]
2 x [i=92, i=187]
1 x [i=93, i=186]
1 x [i=93, i=187]
1 x [i=93, i=335, i=345]
2 x [i=94, i=185]
4 x [i=95, i=184]
3 x [i=96, i=183]
1 x [i=97, i=182]
2 x [i=98, i=181]
1 x [i=98, i=182]
3 x [i=99, i=180]
2 x [i=100, i=179]
1 x [i=100, i=322, i=352]
2 x [i=100, i=326, i=348]
2 x [i=101, i=178]
1 x [i=102, i=177]
2 x [i=102, i=321, i=351]
1 x [i=102, i=322, i=350]
5 x [i=103, i=176]
2 x [i=104, i=175]
2 x [i=104, i=333, i=336]
2 x [i=105, i=174]
1 x [i=105, i=319, i=349]
1 x [i=105, i=326, i=342]
1 x [i=105, i=329, i=341]
1 x [i=105, i=331, i=337]
4 x [i=106, i=173]
1 x [i=106, i=332, i=338]
1 x [i=107, i=171]
1 x [i=107, i=172]
1 x [i=107, i=313, i=352]
1 x [i=107, i=322, i=343]
1 x [i=107, i=323, i=342]
3 x [i=108, i=170]
2 x [i=109, i=166]
3 x [i=110, i=165]
4 x [i=111, i=164]
1 x [i=112, i=163]
4 x [i=113, i=162]
2 x [i=114, i=161]
3 x [i=115, i=160]
1 x [i=116, i=159]
1 x [i=116, i=327, i=327]
2 x [i=117, i=158]
2 x [i=118, i=157]
1 x [i=118, i=309, i=342]
1 x [i=118, i=312, i=339]
1 x [i=119, i=155]
1 x [i=119, i=298, i=351]
1 x [i=119, i=306, i=343]
1 x [i=119, i=315, i=334]
1 x [i=120, i=154]
2 x [i=121, i=153]
1 x [i=122, i=153]
4 x [i=123, i=151]
2 x [i=124, i=150]
2 x [i=125, i=149]
1 x [i=126, i=148]
1 x [i=127, i=147]
2 x [i=128, i=146]
1 x [i=128, i=147]
2 x [i=129, i=145]
1 x [i=129, i=288, i=351]
3 x [i=130, i=144]
2 x [i=131, i=143]
2 x [i=131, i=144]
1 x [i=131, i=292, i=345]
1 x [i=132, i=142]
2 x [i=133, i=141]
3 x [i=133, i=311, i=325]
2 x [i=134, i=140]
3 x [i=135, i=139]
1 x [i=136, i=137]
1 x [i=137, i=306, i=324]
1 x [i=138, i=302, i=327]
2 x [i=138, i=312, i=317]
1 x [i=142, i=295, i=330]
1 x [i=144, i=291, i=338]
1 x [i=144, i=307, i=316]
1 x [i=144, i=311, i=312]
1 x [i=149, i=288, i=330]
2 x [i=149, i=309, i=309]
1 x [i=150, i=297, i=321]
1 x [i=150, i=302, i=315]
1 x [i=150, i=305, i=312]
3 x [i=152, i=287, i=328]
1 x [i=152, i=307, i=308]
1 x [i=153, i=300, i=316]
2 x [i=154, i=289, i=325]
1 x [i=154, i=295, i=318]
1 x [i=156, i=292, i=319]
1 x [i=156, i=297, i=314]
1 x [i=156, i=303, i=308]
1 x [i=158, i=300, i=309]
1 x [i=161, i=293, i=313]
1 x [i=162, i=290, i=318]
1 x [i=163, i=294, i=310]
1 x [i=163, i=297, i=307]
1 x [i=163, i=300, i=304]
1 x [i=165, i=289, i=313]
1 x [i=166, i=285, i=320]
1 x [i=166, i=298, i=303]
2 x [i=167, i=297, i=303]
1 x [i=167, i=299, i=301]
2 x [i=168, i=291, i=308]
1 x [i=168, i=294, i=306]
1 x [i=168, i=296, i=303]
3 x [i=169, i=294, i=304]
1 x [i=169, i=297, i=301]
1 x [i=170, i=290, i=307]
1 x [i=182, i=286, i=298]
2 x [i=185, i=289, i=292]
1 x [i=185, i=290, i=291]
1 x [i=190, i=288, i=288]
1 x [i=195, i=286, i=286]
1 x [i=300, i=309, i=324, i=330]
