Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14078
  Step-3' Graph: 267 vertices and 5704 arcs (0.02s)
  Step-4' Graph: 195 vertices and 5560 arcs (0.02s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 366 rows, 5561 columns and 16298 nonzeros
Found heuristic solution: objective 164
Presolve removed 92 rows and 113 columns
Presolve time: 0.04s
Presolved: 274 rows, 5448 columns, 15263 nonzeros
Variable types: 0 continuous, 5448 integer (4620 binary)
Optimize a model with 274 rows, 5448 columns and 15263 nonzeros
Presolved: 274 rows, 5448 columns, 15263 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.822e+03
 Factor NZ  : 1.706e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.454e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.55323912e+03 -2.53510028e+04  5.72e+04 1.85e-01  1.85e+01     0s
   1   1.16430972e+03 -4.91048605e+03  6.64e+03 6.66e-16  2.33e+00     0s
   2   3.19465330e+02 -9.79077316e+02  6.63e+02 6.11e-16  2.86e-01     0s
   3   1.65833720e+02 -1.14905712e+02  5.59e+01 5.00e-16  3.79e-02     0s
   4   1.27616285e+02  5.40055085e+01  1.06e+01 4.65e-16  8.52e-03     0s
   5   1.19703163e+02  6.47995196e+01  6.04e+00 6.38e-16  5.97e-03     0s
   6   1.15430310e+02  7.78522285e+01  3.98e+00 5.83e-16  4.02e-03     0s
   7   1.11550206e+02  8.52265671e+01  2.60e+00 6.02e-16  2.77e-03     0s
   8   1.05316841e+02  9.94064311e+01  5.66e-01 6.47e-16  6.18e-04     0s
   9   1.04208667e+02  1.03699235e+02  7.56e-02 6.73e-16  5.76e-05     0s
  10   1.04000336e+02  1.03999653e+02  1.81e-12 3.33e-16  6.26e-08     0s
  11   1.04000000e+02  1.04000000e+02  4.37e-13 3.69e-16  6.28e-14     0s

Barrier solved model in 11 iterations and 0.03 seconds
Optimal objective 1.04000000e+02


Root relaxation: objective 1.040000e+02, 2461 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     104.0000000  104.00000  0.00%     -    0s

Explored 0 nodes (2461 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.11 seconds
Objective: 104
Solution:
1 x [i=1, i=167]
1 x [i=2, i=165]
1 x [i=3, i=166]
1 x [i=4, i=168]
1 x [i=5, i=169]
1 x [i=6, i=163]
1 x [i=7, i=171]
1 x [i=8, i=160]
2 x [i=9]
1 x [i=10, i=159]
2 x [i=11, i=161]
1 x [i=12, i=155]
1 x [i=13, i=156]
1 x [i=14, i=171]
1 x [i=15, i=154]
1 x [i=16, i=152]
1 x [i=17, i=152]
1 x [i=18, i=149]
2 x [i=19, i=151]
1 x [i=20, i=148]
1 x [i=21, i=153]
1 x [i=22, i=147]
1 x [i=23, i=146]
1 x [i=24, i=144]
1 x [i=25, i=143]
1 x [i=26, i=141]
1 x [i=27, i=139]
1 x [i=28, i=138]
1 x [i=29, i=137]
2 x [i=30]
1 x [i=31, i=136]
1 x [i=32, i=134]
1 x [i=33, i=134]
1 x [i=34, i=132]
3 x [i=35]
1 x [i=36, i=129]
1 x [i=37, i=130]
1 x [i=38, i=125]
1 x [i=39, i=126]
1 x [i=40, i=120]
1 x [i=41, i=117]
1 x [i=42, i=121]
1 x [i=43, i=127]
1 x [i=44, i=128]
1 x [i=45, i=128]
2 x [i=46, i=124]
1 x [i=47, i=116]
1 x [i=48, i=131]
1 x [i=49, i=142]
1 x [i=50, i=145]
1 x [i=51, i=113]
1 x [i=52, i=112]
1 x [i=53, i=109]
1 x [i=54, i=158]
1 x [i=55, i=108]
1 x [i=56, i=107]
1 x [i=56, i=128]
1 x [i=57, i=150]
1 x [i=58]
1 x [i=59, i=163]
1 x [i=60, i=133]
1 x [i=61, i=140]
1 x [i=62, i=135]
1 x [i=62, i=157]
1 x [i=62, i=162, i=170]
1 x [i=63, i=118]
1 x [i=64, i=103]
1 x [i=65, i=100]
1 x [i=66, i=101]
2 x [i=67, i=105]
1 x [i=68, i=111]
1 x [i=69, i=99]
1 x [i=69, i=122]
1 x [i=70, i=110]
1 x [i=71, i=123]
1 x [i=72, i=102]
1 x [i=73]
1 x [i=74]
1 x [i=75, i=163, i=169]
1 x [i=75, i=164]
1 x [i=76, i=98]
1 x [i=77, i=97]
1 x [i=78, i=106]
1 x [i=79, i=104]
1 x [i=80, i=115]
1 x [i=81, i=93]
1 x [i=82, i=94]
1 x [i=83, i=91]
1 x [i=83, i=92]
1 x [i=83, i=119]
1 x [i=84, i=95]
1 x [i=84, i=96]
1 x [i=85, i=114]
1 x [i=86, i=90]
1 x [i=87, i=139]
1 x [i=88, i=89]
