Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2249
  Step-3' Graph: 151 vertices and 1214 arcs (0.00s)
  Step-4' Graph: 121 vertices and 1154 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 170 rows, 1155 columns and 3227 nonzeros
Presolve removed 30 rows and 30 columns
Presolve time: 0.02s
Presolved: 140 rows, 1125 columns, 3149 nonzeros
Variable types: 0 continuous, 1125 integer (965 binary)
Found heuristic solution: objective 38.0000000
Optimize a model with 140 rows, 1125 columns and 3149 nonzeros
Presolved: 140 rows, 1125 columns, 3149 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.777e+03
 Factor NZ  : 4.216e+03
 Factor Ops : 1.717e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.81806267e+02 -1.68282018e+03  2.01e+03 1.06e-01  4.49e+00     0s
   1   1.14502777e+02 -5.02709328e+02  2.27e+02 5.55e-16  6.51e-01     0s
   2   5.43032466e+01 -8.72542917e+01  4.04e+01 5.00e-16  1.26e-01     0s
   3   3.02294474e+01 -1.05890370e+00  3.91e+00 5.00e-16  1.90e-02     0s
   4   2.57682528e+01  1.51831687e+01  1.38e-14 3.98e-16  4.71e-03     0s
   5   2.36207188e+01  1.84618735e+01  4.44e-15 4.63e-16  2.29e-03     0s
   6   2.27742857e+01  2.03442453e+01  7.11e-15 5.06e-16  1.08e-03     0s
   7   2.19302952e+01  2.06597032e+01  1.62e-14 4.64e-16  5.65e-04     0s
   8   2.16523594e+01  2.11020016e+01  2.41e-14 8.88e-16  2.45e-04     0s
   9   2.15644140e+01  2.12376120e+01  9.24e-14 1.11e-15  1.45e-04     0s
  10   2.14887297e+01  2.13413100e+01  4.22e-14 5.60e-16  6.55e-05     0s
  11   2.14413025e+01  2.13636946e+01  1.04e-13 6.09e-16  3.45e-05     0s
  12   2.14228794e+01  2.13785250e+01  8.62e-14 8.88e-16  1.97e-05     0s
  13   2.14150693e+01  2.13949214e+01  1.82e-13 8.88e-16  8.96e-06     0s
  14   2.14097545e+01  2.14023338e+01  3.34e-13 6.66e-16  3.30e-06     0s
  15   2.14083208e+01  2.14078852e+01  1.31e-13 3.91e-16  1.94e-07     0s
  16   2.14081639e+01  2.14081622e+01  3.98e-13 4.26e-16  7.90e-10     0s
  17   2.14081633e+01  2.14081633e+01  2.82e-13 5.52e-16  8.20e-16     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.14081633e+01


Root relaxation: objective 2.140816e+01, 133 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.40816    0   28   38.00000   21.40816  43.7%     -    0s
H    0     0                      23.0000000   21.40816  6.92%     -    0s
H    0     0                      22.0000000   21.40816  2.69%     -    0s

Explored 0 nodes (390 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 22
Solution:
1 x [i=1, i=37]
1 x [i=2, i=42]
1 x [i=3, i=35]
1 x [i=3, i=36]
1 x [i=4, i=43, i=48]
1 x [i=5, i=34]
1 x [i=6, i=30]
1 x [i=7, i=31]
1 x [i=8, i=32]
1 x [i=9, i=29]
1 x [i=10, i=28]
1 x [i=11, i=40, i=47]
1 x [i=12, i=26]
1 x [i=13, i=25]
1 x [i=14, i=38]
1 x [i=15, i=24]
1 x [i=16, i=41, i=45]
1 x [i=17, i=19]
1 x [i=18, i=33, i=46]
1 x [i=20, i=39]
1 x [i=21, i=23, i=49]
1 x [i=22, i=27, i=44]
