Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3459
  Step-3' Graph: 94 vertices and 1627 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1625 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 162 rows, 1626 columns and 4696 nonzeros
Found heuristic solution: objective 70
Presolve removed 34 rows and 35 columns
Presolve time: 0.02s
Presolved: 128 rows, 1591 columns, 4558 nonzeros
Variable types: 0 continuous, 1591 integer (649 binary)
Optimize a model with 128 rows, 1591 columns and 4558 nonzeros
Presolved: 128 rows, 1591 columns, 4558 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.758e+03
 Factor NZ  : 5.055e+03
 Factor Ops : 2.663e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27160628e+03 -6.02045455e+03  4.80e+03 1.26e-01  1.35e+01     0s
   1   3.81596210e+02 -1.98017547e+03  6.05e+02 6.66e-16  2.06e+00     0s
   2   1.49523098e+02 -6.87139049e+02  7.72e+01 1.09e-02  4.06e-01     0s
   3   8.34262890e+01 -7.16253676e+01  4.62e+00 7.78e-04  5.40e-02     0s
   4   6.20088539e+01 -7.05393544e+00  1.60e+00 1.15e-04  2.29e-02     0s
   5   5.37859396e+01  1.80853024e+01  7.38e-01 5.50e-16  1.16e-02     0s
   6   4.95784581e+01  3.14442926e+01  3.67e-01 6.26e-16  5.83e-03     0s
   7   4.84857357e+01  3.51937962e+01  2.79e-01 5.69e-16  4.26e-03     0s
   8   4.76718278e+01  3.75408731e+01  2.17e-01 5.47e-16  3.24e-03     0s
   9   4.58199984e+01  4.18723464e+01  9.08e-02 5.55e-16  1.26e-03     0s
  10   4.53801467e+01  4.34935912e+01  4.64e-02 5.67e-16  5.97e-04     0s
  11   4.50016527e+01  4.40132584e+01  1.91e-02 5.93e-16  3.12e-04     0s
  12   4.47249222e+01  4.42043057e+01  3.21e-03 7.96e-16  1.63e-04     0s
  13   4.46621635e+01  4.42961280e+01  1.36e-03 8.28e-16  1.15e-04     0s
  14   4.46425021e+01  4.43059466e+01  9.14e-04 8.90e-16  1.05e-04     0s
  15   4.46138454e+01  4.44671721e+01  2.77e-04 9.42e-16  4.59e-05     0s
  16   4.46016330e+01  4.45476752e+01  7.35e-05 5.32e-16  1.69e-05     0s
  17   4.45950212e+01  4.45902632e+01  8.27e-06 4.70e-16  1.49e-06     0s
  18   4.45937517e+01  4.45937458e+01  8.41e-13 6.87e-16  1.84e-09     0s
  19   4.45937500e+01  4.45937500e+01  5.88e-14 5.22e-16  1.84e-12     0s

Barrier solved model in 19 iterations and 0.01 seconds
Optimal objective 4.45937500e+01


Root relaxation: objective 4.459375e+01, 285 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.59375    0   21   70.00000   44.59375  36.3%     -    0s
H    0     0                      46.0000000   44.59375  3.06%     -    0s
H    0     0                      45.0000000   44.59375  0.90%     -    0s

Explored 0 nodes (528 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 45
Solution:
2 x [i=1, i=62]
2 x [i=2, i=61]
1 x [i=2, i=63]
1 x [i=3, i=60]
1 x [i=4, i=58]
1 x [i=5, i=57]
1 x [i=6, i=56]
1 x [i=7, i=54]
1 x [i=8, i=63, i=69]
1 x [i=9, i=53]
1 x [i=10, i=51]
1 x [i=11, i=50]
1 x [i=12, i=50]
1 x [i=13, i=49]
1 x [i=14, i=48]
1 x [i=15, i=67]
2 x [i=16, i=46]
1 x [i=17, i=45]
2 x [i=18, i=44]
1 x [i=19, i=42]
1 x [i=20, i=41]
2 x [i=20, i=43]
2 x [i=21, i=40]
1 x [i=22, i=38]
1 x [i=23, i=38]
1 x [i=24, i=35]
1 x [i=25, i=34]
1 x [i=25, i=47]
1 x [i=26, i=47, i=66]
1 x [i=27, i=31]
1 x [i=28, i=30]
1 x [i=29, i=52, i=59]
1 x [i=32, i=52, i=55]
1 x [i=33, i=39, i=68]
1 x [i=36, i=47, i=59]
1 x [i=36, i=51, i=53]
1 x [i=37, i=47, i=65]
1 x [i=38, i=39, i=64]
1 x [i=42, i=47, i=54]
