Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 763
  Step-3' Graph: 57 vertices and 330 arcs (0.00s)
  Step-4' Graph: 34 vertices and 284 arcs (0.00s)
  #V4/#V3 = 0.60
  #A4/#A3 = 0.86
Ready! (0.00s)
Optimize a model with 81 rows, 285 columns and 791 nonzeros
Found heuristic solution: objective 41
Presolve removed 33 rows and 38 columns
Presolve time: 0.00s
Presolved: 48 rows, 247 columns, 656 nonzeros
Variable types: 0 continuous, 247 integer (163 binary)
Optimize a model with 48 rows, 247 columns and 656 nonzeros
Presolved: 48 rows, 247 columns, 656 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.160e+02
 Factor NZ  : 7.520e+02
 Factor Ops : 1.505e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.00897618e+02 -4.05327454e+02  6.62e+02 2.52e-01  7.67e+00     0s
   1   1.14127199e+02 -1.44999206e+02  1.12e+02 3.61e-16  1.44e+00     0s
   2   4.42914931e+01 -2.39269148e+01  7.22e+00 4.16e-16  1.82e-01     0s
   3   3.39299121e+01  8.38232454e+00  1.30e+00 3.33e-16  5.66e-02     0s
   4   3.20740913e+01  1.91345033e+01  7.15e-01 1.39e-16  2.79e-02     0s
   5   2.89193914e+01  2.39787432e+01  1.93e-01 1.11e-16  1.02e-02     0s
   6   2.76647332e+01  2.57951470e+01  4.43e-02 1.11e-16  3.81e-03     0s
   7   2.73616284e+01  2.70982406e+01  1.48e-02 2.22e-16  5.41e-04     0s
   8   2.72502225e+01  2.72492944e+01  5.20e-14 2.22e-16  1.86e-06     0s
   9   2.72500002e+01  2.72499993e+01  2.94e-13 2.22e-16  1.86e-09     0s
  10   2.72500000e+01  2.72500000e+01  1.62e-13 3.33e-16  1.86e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.72500000e+01


Root relaxation: objective 2.725000e+01, 130 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.25000    0   11   41.00000   27.25000  33.5%     -    0s
H    0     0                      28.0000000   27.25000  2.68%     -    0s

Explored 0 nodes (161 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 28
Solution:
1 x [i=1]
1 x [i=2, i=47]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9, i=44]
1 x [i=10, i=42]
1 x [i=11, i=43]
1 x [i=12, i=45]
1 x [i=13, i=40]
1 x [i=14, i=37]
1 x [i=15, i=35]
1 x [i=16, i=36]
1 x [i=17, i=32]
1 x [i=18, i=33]
1 x [i=19, i=28]
1 x [i=20, i=27]
1 x [i=21, i=29]
1 x [i=22, i=26]
1 x [i=23, i=30]
1 x [i=24, i=25]
1 x [i=31, i=34]
1 x [i=35]
1 x [i=37, i=39, i=41]
1 x [i=38, i=40, i=46]
