Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2901
  Step-3' Graph: 69 vertices and 1036 arcs (0.00s)
  Step-4' Graph: 68 vertices and 1034 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 139 rows, 1035 columns and 2977 nonzeros
Found heuristic solution: objective 220
Presolve removed 38 rows and 46 columns
Presolve time: 0.01s
Presolved: 101 rows, 989 columns, 2846 nonzeros
Variable types: 0 continuous, 989 integer (57 binary)
Optimize a model with 101 rows, 989 columns and 2846 nonzeros
Presolved: 101 rows, 989 columns, 2846 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.479e+03
 Factor NZ  : 2.877e+03
 Factor Ops : 1.151e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88878012e+03 -8.52795403e+03  1.47e+04 1.36e-01  3.80e+01     0s
   1   8.64800409e+02 -2.98209803e+03  2.16e+03 5.55e-16  6.34e+00     0s
   2   3.23996078e+02 -9.71292234e+02  1.62e+02 1.33e-15  9.01e-01     0s
   3   2.37181993e+02 -2.56103732e+02  1.58e+01 5.55e-16  2.62e-01     0s
   4   1.95138360e+02  2.20159534e+01  2.98e+00 4.44e-16  8.82e-02     0s
   5   1.83833023e+02  8.02506538e+01  1.55e+00 2.22e-16  5.25e-02     0s
   6   1.65592816e+02  1.24669054e+02  3.29e-01 2.22e-16  2.05e-02     0s
   7   1.60152849e+02  1.52382411e+02  8.86e-02 3.33e-16  3.92e-03     0s
   8   1.58209337e+02  1.57724766e+02  9.80e-03 3.01e-16  2.47e-04     0s
   9   1.58011208e+02  1.57985749e+02  6.49e-04 3.33e-16  1.31e-05     0s
  10   1.58000013e+02  1.57999986e+02  1.41e-10 3.33e-16  1.36e-08     0s
  11   1.58000000e+02  1.58000000e+02  5.32e-10 3.61e-16  1.36e-11     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.58000000e+02


Root relaxation: objective 1.580000e+02, 221 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     158.0000000  158.00000  0.00%     -    0s

Explored 0 nodes (221 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.580000000000e+02, best bound 1.580000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 158
Solution:
2 x [i=1]
5 x [i=2]
4 x [i=3, i=71]
7 x [i=4]
1 x [i=5]
2 x [i=5, i=69]
5 x [i=6, i=67]
1 x [i=6, i=68]
3 x [i=6, i=70]
3 x [i=7, i=66]
1 x [i=7, i=71]
1 x [i=8, i=65]
3 x [i=9, i=65]
4 x [i=10, i=64]
2 x [i=11, i=62]
2 x [i=12, i=62]
4 x [i=13, i=61]
6 x [i=14, i=63]
3 x [i=15, i=59]
1 x [i=15, i=64]
5 x [i=16, i=57]
1 x [i=16, i=65]
4 x [i=17, i=55]
2 x [i=17, i=58]
1 x [i=18, i=54]
3 x [i=19, i=53]
5 x [i=20, i=52]
1 x [i=20, i=53]
1 x [i=21, i=54]
6 x [i=21, i=60]
2 x [i=22, i=50]
4 x [i=22, i=51]
1 x [i=22, i=56]
8 x [i=23, i=49]
3 x [i=24, i=48]
5 x [i=25, i=47]
1 x [i=25, i=48]
4 x [i=26, i=46]
1 x [i=27]
2 x [i=27, i=45]
4 x [i=27, i=47]
5 x [i=28, i=44]
6 x [i=29, i=43]
1 x [i=30, i=42]
2 x [i=31, i=41]
2 x [i=31, i=42]
2 x [i=32, i=40]
3 x [i=33, i=39]
2 x [i=33, i=41]
3 x [i=34, i=39]
2 x [i=35, i=37]
1 x [i=35, i=38]
2 x [i=36, i=40]
3 x [i=36, i=36]
