Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21090
  Step-3' Graph: 225 vertices and 9562 arcs (0.04s)
  Step-4' Graph: 219 vertices and 9550 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 381 rows, 9551 columns and 28219 nonzeros
Found heuristic solution: objective 362
Presolve removed 72 rows and 73 columns
Presolve time: 0.05s
Presolved: 309 rows, 9478 columns, 27964 nonzeros
Variable types: 0 continuous, 9478 integer (3531 binary)
Optimize a model with 309 rows, 9478 columns and 27964 nonzeros
Presolved: 309 rows, 9478 columns, 27964 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.766e+04
 Factor NZ  : 3.063e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.153e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02964574e+04 -7.42880605e+04  7.55e+04 5.65e-02  4.09e+01     0s
   1   2.74250371e+03 -2.17832604e+04  8.04e+03 6.66e-16  5.10e+00     0s
   2   9.15189725e+02 -8.84403990e+03  1.18e+03 1.86e-02  1.03e+00     0s
   3   5.39581469e+02 -1.98374405e+03  1.57e+02 2.23e-03  1.83e-01     0s
   4   3.13725900e+02 -4.94261729e+02  2.08e+01 4.09e-04  4.76e-02     0s
   5   2.66409183e+02 -2.82273810e+02  1.29e+01 1.91e-04  3.14e-02     0s
   6   2.35155422e+02 -1.30247997e+02  8.50e+00 6.21e-16  2.06e-02     0s
   7   2.05600997e+02 -4.51554580e+01  4.86e+00 6.83e-16  1.39e-02     0s
   8   1.74549390e+02  3.53662292e+01  2.14e+00 6.84e-16  7.58e-03     0s
   9   1.53938006e+02  8.37531866e+01  8.42e-01 8.83e-16  3.78e-03     0s
  10   1.48058408e+02  1.01759929e+02  5.80e-01 6.97e-16  2.49e-03     0s
  11   1.43773838e+02  1.08411953e+02  3.85e-01 7.19e-16  1.90e-03     0s
  12   1.40906345e+02  1.17637199e+02  2.66e-01 9.03e-16  1.25e-03     0s
  13   1.40234137e+02  1.21035626e+02  2.31e-01 1.13e-15  1.03e-03     0s
  14   1.38904098e+02  1.24769545e+02  1.55e-01 1.03e-15  7.56e-04     0s
  15   1.37957541e+02  1.28328423e+02  1.03e-01 9.85e-16  5.13e-04     0s
  16   1.37136198e+02  1.29581979e+02  5.84e-02 1.14e-15  4.01e-04     0s
  17   1.36854528e+02  1.31670888e+02  4.55e-02 8.49e-16  2.75e-04     0s
  18   1.36765097e+02  1.31916467e+02  4.17e-02 9.20e-16  2.57e-04     0s
  19   1.36388347e+02  1.33053095e+02  2.62e-02 7.77e-16  1.77e-04     0s
  20   1.36083948e+02  1.33653661e+02  1.43e-02 1.10e-15  1.28e-04     0s
  21   1.35915316e+02  1.34191963e+02  7.65e-03 8.88e-16  9.09e-05     0s
  22   1.35803301e+02  1.34742718e+02  4.12e-03 7.96e-16  5.59e-05     0s
  23   1.35723429e+02  1.35056444e+02  2.07e-03 7.45e-16  3.51e-05     0s
  24   1.35660441e+02  1.35201253e+02  1.14e-03 7.45e-16  2.42e-05     0s
  25   1.35646878e+02  1.35244858e+02  9.44e-04 9.20e-16  2.12e-05     0s
  26   1.35631906e+02  1.35334337e+02  7.18e-04 7.80e-16  1.57e-05     0s
  27   1.35604269e+02  1.35416501e+02  3.94e-04 9.01e-16  9.89e-06     0s
  28   1.35561596e+02  1.35516550e+02  3.06e-05 6.55e-16  2.37e-06     0s
  29   1.35556633e+02  1.35548726e+02  6.52e-06 6.97e-16  4.16e-07     0s
  30   1.35555201e+02  1.35554739e+02  8.78e-07 7.43e-16  2.43e-08     0s
  31   1.35554931e+02  1.35554929e+02  1.74e-11 6.84e-16  9.32e-11     0s
  32   1.35554930e+02  1.35554930e+02  1.85e-11 7.98e-16  9.32e-14     0s

Barrier solved model in 32 iterations and 0.15 seconds
Optimal objective 1.35554930e+02


Root relaxation: objective 1.355549e+02, 281 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.55493    0   70  362.00000  135.55493  62.6%     -    0s
H    0     0                     144.0000000  135.55493  5.86%     -    0s
H    0     0                     137.0000000  135.55493  1.05%     -    0s
H    0     0                     136.0000000  135.55493  0.33%     -    0s

Explored 0 nodes (414 simplex iterations) in 0.33 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.33 seconds
Total run time: 0.39 seconds
Objective: 136
Solution:
1 x [i=1, i=139]
2 x [i=1, i=140]
1 x [i=2, i=138]
2 x [i=3, i=137]
2 x [i=3, i=139]
1 x [i=3, i=141]
1 x [i=3, i=161]
2 x [i=4, i=136]
1 x [i=5, i=135]
1 x [i=5, i=136]
1 x [i=6, i=160]
1 x [i=7, i=134]
1 x [i=7, i=157, i=162]
1 x [i=8, i=133]
1 x [i=8, i=159, i=159]
1 x [i=9, i=131]
1 x [i=9, i=132]
1 x [i=10, i=128]
2 x [i=11, i=128]
1 x [i=12, i=127]
1 x [i=13, i=126]
1 x [i=14]
1 x [i=14, i=126]
1 x [i=14, i=153, i=156]
1 x [i=14, i=154, i=155]
1 x [i=15, i=125]
2 x [i=16, i=124]
1 x [i=16, i=149, i=158]
1 x [i=16, i=152, i=155]
2 x [i=17, i=123]
3 x [i=18, i=122]
1 x [i=19, i=121]
1 x [i=19, i=122]
2 x [i=20, i=120]
1 x [i=20, i=122]
1 x [i=21, i=119]
1 x [i=22, i=117]
2 x [i=23, i=115]
1 x [i=24, i=113]
1 x [i=25, i=112]
1 x [i=25, i=113]
1 x [i=26, i=111]
1 x [i=27, i=110]
1 x [i=28, i=109]
1 x [i=29, i=108]
2 x [i=29, i=109]
1 x [i=29, i=143, i=148]
1 x [i=29, i=146, i=146]
1 x [i=30, i=107]
1 x [i=31, i=106]
1 x [i=32, i=105]
1 x [i=33, i=103]
1 x [i=33, i=104]
1 x [i=34, i=101]
2 x [i=34, i=102]
1 x [i=35, i=100]
2 x [i=36, i=98]
1 x [i=37, i=96]
1 x [i=37, i=97]
1 x [i=38, i=95]
2 x [i=39, i=94]
1 x [i=39, i=128, i=153]
2 x [i=40, i=92]
1 x [i=41, i=91]
1 x [i=42, i=90]
2 x [i=43, i=89]
1 x [i=44, i=88]
1 x [i=45, i=129, i=146]
2 x [i=46, i=87]
2 x [i=46, i=130, i=144]
1 x [i=47, i=86]
2 x [i=48, i=85]
2 x [i=49, i=83]
1 x [i=49, i=84]
1 x [i=49, i=86]
1 x [i=50, i=114, i=156]
1 x [i=50, i=115, i=155]
1 x [i=50, i=118, i=152]
1 x [i=50, i=129, i=142]
1 x [i=51, i=114, i=155]
1 x [i=52, i=82]
1 x [i=52, i=118, i=149]
1 x [i=53, i=81]
1 x [i=53, i=119, i=147]
1 x [i=53, i=122, i=145]
1 x [i=54, i=80]
1 x [i=54, i=114, i=152]
1 x [i=55, i=116, i=151]
1 x [i=56, i=78]
1 x [i=57, i=77]
2 x [i=57, i=79]
1 x [i=58, i=76]
1 x [i=58, i=79]
1 x [i=59, i=76]
1 x [i=60, i=99, i=160]
1 x [i=60, i=106, i=154]
1 x [i=60, i=116, i=145]
1 x [i=61, i=75]
2 x [i=62, i=74]
2 x [i=63, i=72]
1 x [i=64, i=72]
1 x [i=65, i=72]
1 x [i=66, i=70]
1 x [i=67, i=69]
2 x [i=68, i=69]
1 x [i=70, i=72]
2 x [i=71, i=73]
1 x [i=75, i=91, i=150]
1 x [i=75, i=93, i=148]
1 x [i=75, i=132, i=147, i=150]
