Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2295
  Step-3' Graph: 60 vertices and 784 arcs (0.00s)
  Step-4' Graph: 60 vertices and 784 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 121 rows, 785 columns and 2243 nonzeros
Found heuristic solution: objective 371
Presolve removed 32 rows and 38 columns
Presolve time: 0.00s
Presolved: 89 rows, 747 columns, 2137 nonzeros
Variable types: 0 continuous, 747 integer (0 binary)
Optimize a model with 89 rows, 747 columns and 2137 nonzeros
Presolved: 89 rows, 747 columns, 2137 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.58973268e+03 -1.24558128e+04  4.02e+04 2.22e-16  7.29e+01     0s
   1   1.43382159e+03 -4.34049309e+03  6.40e+03 8.88e-16  1.28e+01     0s
   2   5.24832674e+02 -1.49279506e+03  3.91e+02 4.55e-15  1.75e+00     0s
   3   4.13199018e+02 -4.71137539e+02  5.48e+00 1.33e-15  5.84e-01     0s
   4   3.32159631e+02 -5.00122432e+01  2.38e-01 7.36e-16  2.51e-01     0s
   5   3.00376466e+02  8.93320461e+01  8.75e-02 6.14e-16  1.38e-01     0s
   6   2.69977427e+02  2.02174729e+02  1.93e-02 5.55e-16  4.45e-02     0s
   7   2.61302961e+02  2.40310786e+02  6.58e-03 5.55e-16  1.38e-02     0s
   8   2.58081301e+02  2.57189878e+02  6.27e-05 6.66e-16  5.85e-04     0s
   9   2.58000400e+02  2.57999198e+02  9.81e-08 7.77e-16  7.88e-07     0s
  10   2.58000000e+02  2.57999999e+02  3.84e-13 5.46e-16  7.88e-10     0s
  11   2.58000000e+02  2.58000000e+02  3.41e-13 5.55e-16  7.88e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.58000000e+02


Root relaxation: objective 2.580000e+02, 307 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     258.0000000  258.00000  0.00%     -    0s

Explored 0 nodes (307 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.580000000000e+02, best bound 2.580000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 258
Solution:
4 x [i=1, i=61]
2 x [i=2]
10 x [i=2, i=60]
1 x [i=2, i=61]
7 x [i=3]
12 x [i=4, i=58]
7 x [i=5, i=59]
4 x [i=6, i=56]
1 x [i=6, i=57]
9 x [i=7, i=55]
4 x [i=8, i=55]
2 x [i=8, i=58]
2 x [i=9, i=53]
8 x [i=9, i=54]
3 x [i=10, i=52]
6 x [i=11]
3 x [i=11, i=52]
10 x [i=12, i=50]
9 x [i=13, i=49]
9 x [i=14, i=48]
1 x [i=14, i=53]
4 x [i=15, i=47]
8 x [i=16, i=46]
4 x [i=17, i=45]
1 x [i=17, i=46]
2 x [i=17, i=49]
1 x [i=17, i=52]
1 x [i=17, i=61]
8 x [i=18, i=44]
4 x [i=19, i=43]
10 x [i=19, i=47]
4 x [i=20, i=42]
2 x [i=20, i=43]
1 x [i=20, i=44]
2 x [i=21, i=42]
6 x [i=21, i=51]
6 x [i=22, i=40]
4 x [i=22, i=41]
5 x [i=23, i=41]
6 x [i=23, i=57]
7 x [i=24, i=38]
2 x [i=25, i=37]
8 x [i=25, i=39]
6 x [i=26, i=36]
2 x [i=26, i=37]
7 x [i=27, i=35]
3 x [i=27, i=37]
1 x [i=27, i=38]
7 x [i=28, i=53]
2 x [i=29, i=33]
9 x [i=29, i=34]
1 x [i=29, i=36]
1 x [i=30]
7 x [i=30, i=32]
2 x [i=31, i=31]
