Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3666
  Step-3' Graph: 90 vertices and 1378 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1364 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 163 rows, 1365 columns and 3936 nonzeros
Presolve removed 38 rows and 49 columns
Presolve time: 0.02s
Presolved: 125 rows, 1316 columns, 3745 nonzeros
Variable types: 0 continuous, 1316 integer (457 binary)
Found heuristic solution: objective 164.0000000
Found heuristic solution: objective 158.0000000
Optimize a model with 125 rows, 1316 columns and 3745 nonzeros
Presolved: 125 rows, 1316 columns, 3745 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.995e+03
 Factor NZ  : 4.282e+03
 Factor Ops : 1.998e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80285135e+03 -6.48415576e+03  1.56e+04 1.98e-01  2.71e+01     0s
   1   6.92540522e+02 -2.17333671e+03  2.00e+03 5.55e-16  3.92e+00     0s
   2   2.23620510e+02 -6.58493018e+02  1.71e+02 7.77e-16  5.26e-01     0s
   3   1.42524899e+02 -5.40620643e+01  1.19e+01 4.44e-16  8.29e-02     0s
   4   1.21812963e+02  3.51921750e+01  3.10e+00 4.44e-16  3.42e-02     0s
   5   1.11757944e+02  6.83376878e+01  1.38e+00 3.26e-16  1.69e-02     0s
   6   1.05595486e+02  9.18407071e+01  6.07e-01 3.45e-16  5.37e-03     0s
   7   1.04126521e+02  9.73798672e+01  2.09e-01 3.33e-16  2.58e-03     0s
   8   1.02731752e+02  9.95751492e+01  5.74e-02 3.45e-16  1.20e-03     0s
   9   1.02230264e+02  1.01799566e+02  6.54e-04 4.44e-16  1.62e-04     0s
  10   1.02129773e+02  1.02101581e+02  1.70e-12 4.44e-16  1.06e-05     0s
  11   1.02125001e+02  1.02124992e+02  9.24e-14 3.33e-16  3.46e-09     0s
  12   1.02125000e+02  1.02125000e+02  1.17e-13 3.33e-16  6.25e-15     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 1.02125000e+02


Root relaxation: objective 1.021250e+02, 504 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.12500    0   18  158.00000  102.12500  35.4%     -    0s
H    0     0                     104.0000000  102.12500  1.80%     -    0s
H    0     0                     103.0000000  102.12500  0.85%     -    0s

Explored 0 nodes (703 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 103
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=2, i=80]
5 x [i=3]
4 x [i=4, i=77]
1 x [i=5, i=78]
3 x [i=5, i=80]
1 x [i=6]
2 x [i=6, i=75]
1 x [i=6, i=76]
1 x [i=6, i=79]
3 x [i=7, i=73]
4 x [i=8, i=71]
2 x [i=9, i=70]
1 x [i=10, i=70]
2 x [i=11, i=68]
2 x [i=12, i=68]
1 x [i=13, i=65]
1 x [i=14, i=63]
1 x [i=14, i=64]
1 x [i=14, i=65]
1 x [i=15, i=62]
1 x [i=16, i=62]
1 x [i=17, i=60]
1 x [i=18, i=62]
3 x [i=19, i=58]
2 x [i=19, i=59]
1 x [i=20, i=57]
2 x [i=20, i=61]
1 x [i=21, i=56]
1 x [i=22, i=54]
1 x [i=22, i=55]
3 x [i=23, i=55]
3 x [i=24, i=52]
1 x [i=25, i=51]
2 x [i=25, i=52]
4 x [i=26, i=50]
2 x [i=27, i=48]
3 x [i=28, i=47]
2 x [i=28, i=52]
1 x [i=29, i=52]
1 x [i=30, i=45]
2 x [i=31, i=43]
4 x [i=32, i=42]
2 x [i=33, i=44]
1 x [i=34, i=43]
1 x [i=35, i=39]
3 x [i=35, i=40]
1 x [i=35, i=47]
1 x [i=36, i=38]
1 x [i=37, i=37]
1 x [i=38, i=39]
1 x [i=39, i=45]
1 x [i=41, i=71, i=74]
1 x [i=46, i=69, i=72]
1 x [i=46, i=74]
1 x [i=48, i=69, i=70]
1 x [i=49, i=63, i=74]
1 x [i=53, i=66, i=67]
1 x [i=56]
