Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10208
  Step-3' Graph: 123 vertices and 3692 arcs (0.01s)
  Step-4' Graph: 123 vertices and 3692 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 213 rows, 3693 columns and 10846 nonzeros
Presolve removed 31 rows and 31 columns
Presolve time: 0.01s
Presolved: 182 rows, 3662 columns, 10755 nonzeros
Variable types: 0 continuous, 3662 integer (0 binary)
Found heuristic solution: objective 713.0000000
Optimize a model with 182 rows, 3662 columns and 10755 nonzeros
Presolved: 182 rows, 3662 columns, 10755 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.110e+03
 Factor NZ  : 1.120e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.333e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37595048e+04 -6.66634080e+04  1.31e+05 2.22e-16  1.02e+02     0s
   1   4.33625415e+03 -2.69239422e+04  2.54e+04 7.77e-16  2.11e+01     0s
   2   1.09297875e+03 -1.19348900e+04  2.48e+03 4.82e-03  3.20e+00     0s
   3   7.53745001e+02 -2.65352262e+03  1.41e+02 7.40e-04  5.10e-01     0s
   4   6.60166186e+02 -1.40242184e+03  3.48e-01 2.20e-04  2.79e-01     0s
   5   5.60381029e+02 -3.23773640e+02  2.13e-01 9.99e-16  1.20e-01     0s
   6   4.66532268e+02 -6.30247021e+01  1.26e-01 5.55e-16  7.17e-02     0s
   7   3.67740491e+02  8.43117145e+01  5.56e-02 4.44e-16  3.84e-02     0s
   8   3.22218953e+02  2.00643684e+02  2.52e-02 7.68e-16  1.65e-02     0s
   9   3.12675629e+02  2.38808395e+02  1.09e-02 4.31e-16  1.00e-02     0s
  10   3.09953363e+02  2.46943737e+02  8.70e-03 3.90e-16  8.53e-03     0s
  11   3.07125410e+02  2.66027784e+02  6.81e-03 3.35e-16  5.57e-03     0s
  12   3.02515022e+02  2.76914430e+02  3.94e-03 3.33e-16  3.47e-03     0s
  13   2.99699428e+02  2.85852800e+02  2.23e-03 3.33e-16  1.88e-03     0s
  14   2.97793730e+02  2.91476383e+02  9.43e-04 3.33e-16  8.55e-04     0s
  15   2.97165229e+02  2.93009286e+02  6.22e-04 2.09e-16  5.63e-04     0s
  16   2.96747885e+02  2.94260343e+02  4.27e-04 2.54e-16  3.37e-04     0s
  17   2.96551025e+02  2.94663616e+02  3.33e-04 2.29e-16  2.56e-04     0s
  18   2.96142208e+02  2.95387573e+02  1.07e-04 2.22e-16  1.02e-04     0s
  19   2.95942697e+02  2.95927097e+02  8.42e-07 4.44e-16  2.11e-06     0s
  20   2.95940003e+02  2.95939987e+02  2.23e-13 4.44e-16  2.11e-09     0s
  21   2.95940000e+02  2.95940000e+02  7.96e-13 3.33e-16  2.74e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.95940000e+02


Root relaxation: objective 2.959400e+02, 2512 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.94000    0   45  713.00000  295.94000  58.5%     -    0s
H    0     0                     297.0000000  295.94000  0.36%     -    0s
H    0     0                     296.0000000  295.94000  0.02%     -    0s

Explored 0 nodes (4579 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.960000000000e+02, best bound 2.960000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.25 seconds
Objective: 296
Solution:
6 x [i=1, i=81, i=84]
4 x [i=2, i=59]
6 x [i=2, i=77, i=87]
12 x [i=3, i=58]
4 x [i=4, i=57]
2 x [i=4, i=72, i=90]
1 x [i=4, i=74, i=89]
2 x [i=4, i=76, i=86]
5 x [i=5, i=56]
5 x [i=6, i=55]
3 x [i=6, i=73, i=87]
2 x [i=6, i=80, i=80]
7 x [i=7, i=54]
13 x [i=8, i=53]
1 x [i=8, i=70, i=89]
8 x [i=9, i=52]
4 x [i=10, i=51]
1 x [i=10, i=71, i=85]
1 x [i=10, i=73, i=83]
5 x [i=11, i=50]
5 x [i=11, i=65, i=90]
2 x [i=11, i=70, i=85]
2 x [i=12, i=49]
7 x [i=13, i=48]
7 x [i=14, i=47]
7 x [i=15, i=46]
2 x [i=15, i=61, i=90]
6 x [i=16, i=45]
11 x [i=17, i=44]
6 x [i=18, i=43]
2 x [i=18, i=61, i=87]
8 x [i=19, i=42]
1 x [i=19, i=64, i=83]
10 x [i=20, i=41]
7 x [i=21, i=40]
2 x [i=22, i=56, i=88]
3 x [i=22, i=69, i=75]
1 x [i=22, i=72, i=72]
6 x [i=23, i=38]
6 x [i=23, i=71, i=72]
1 x [i=24, i=37]
7 x [i=24, i=60, i=82]
5 x [i=25, i=36]
3 x [i=25, i=65, i=76]
2 x [i=26, i=35]
3 x [i=26, i=69, i=71]
8 x [i=27, i=33]
6 x [i=28, i=32]
1 x [i=28, i=47, i=90]
1 x [i=28, i=56, i=81]
1 x [i=28, i=64, i=73]
2 x [i=29, i=62, i=74]
4 x [i=29, i=74, i=78, i=89]
1 x [i=29, i=74, i=83, i=84]
3 x [i=30, i=49, i=86]
1 x [i=30, i=66, i=69]
6 x [i=31, i=61, i=73]
2 x [i=31, i=64, i=70]
3 x [i=33, i=68, i=81, i=88]
1 x [i=34, i=61, i=70]
7 x [i=34, i=64, i=67]
1 x [i=37, i=44, i=84]
4 x [i=37, i=45, i=83]
3 x [i=37, i=49, i=79]
1 x [i=37, i=66, i=83, i=84]
1 x [i=39, i=48, i=78]
1 x [i=39, i=52, i=74]
2 x [i=39, i=68, i=78, i=85]
3 x [i=39, i=70, i=75, i=86]
1 x [i=39, i=74, i=75, i=84]
1 x [i=39, i=75, i=76, i=85]
1 x [i=39, i=75, i=75, i=81]
8 x [i=40, i=62, i=63]
1 x [i=40, i=40, i=85]
4 x [i=48, i=66, i=68, i=88]
2 x [i=65, i=68, i=76, i=78, i=88]
1 x [i=68, i=76, i=78, i=83, i=87, i=88]
