Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 66112
  Step-3' Graph: 388 vertices and 21204 arcs (0.13s)
  Step-4' Graph: 338 vertices and 21104 arcs (0.14s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.14s)
Optimize a model with 707 rows, 21105 columns and 62643 nonzeros
Presolve removed 195 rows and 235 columns
Presolve time: 0.11s
Presolved: 512 rows, 20870 columns, 60522 nonzeros
Variable types: 0 continuous, 20870 integer (9728 binary)
Optimize a model with 512 rows, 20870 columns and 60522 nonzeros
Presolved: 512 rows, 20870 columns, 60522 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.100e+04
 Factor NZ  : 6.277e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.141e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.17872904e+04 -4.74449360e+05  2.11e+06 1.67e-01  1.89e+02     0s
   1   2.36553642e+04 -8.96581976e+04  3.23e+05 5.55e-16  2.95e+01     0s
   2   2.71629110e+03 -2.23604792e+04  2.11e+04 8.88e-16  2.31e+00     0s
   3   9.51479336e+02 -8.81330768e+03  2.05e+03 1.86e-04  3.74e-01     0s
   4   6.20521666e+02 -1.71298489e+03  1.96e+02 4.44e-16  6.63e-02     0s
   5   5.39126506e+02 -5.03618064e+02  1.12e+02 2.91e-16  3.02e-02     0s
   6   5.01072838e+02 -2.73992991e+02  6.83e+01 3.33e-16  2.16e-02     0s
   7   4.60745557e+02 -6.35973923e+01  2.57e+01 3.16e-16  1.36e-02     0s
   8   4.34934217e+02  1.10311877e+02  1.30e+01 2.71e-16  8.23e-03     0s
   9   4.05929010e+02  2.81409782e+02  3.08e+00 3.33e-16  3.09e-03     0s
  10   3.94819690e+02  3.47413131e+02  9.15e-01 3.43e-16  1.17e-03     0s
  11   3.92756187e+02  3.85881857e+02  4.60e-01 4.33e-16  1.83e-04     0s
  12   3.91094026e+02  3.90758105e+02  2.54e-02 4.02e-16  9.09e-06     0s
  13   3.91000213e+02  3.90999937e+02  5.56e-05 4.67e-16  8.90e-09     0s
  14   3.91000000e+02  3.91000000e+02  6.08e-11 4.44e-16  8.91e-15     0s

Barrier solved model in 14 iterations and 0.15 seconds
Optimal objective 3.91000000e+02


Root relaxation: objective 3.910000e+02, 8933 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  391.00000    0    5          -  391.00000     -      -    0s
H    0     0                     393.0000000  391.00000  0.51%     -    0s
H    0     0                     392.0000000  391.00000  0.26%     -    0s
H    0     0                     391.0000000  391.00000  0.00%     -    0s

Explored 0 nodes (9859 simplex iterations) in 0.81 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.910000000000e+02, best bound 3.910000000000e+02, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 0.81 seconds
Total run time: 0.98 seconds
Objective: 391
Solution:
1 x [i=1]
1 x [i=1, i=369]
1 x [i=2, i=368]
2 x [i=3, i=367]
1 x [i=4, i=365]
2 x [i=5, i=364]
1 x [i=6, i=363]
3 x [i=7, i=366]
1 x [i=8, i=367]
1 x [i=9, i=360]
1 x [i=10, i=360]
3 x [i=10, i=361]
3 x [i=11, i=358]
1 x [i=11, i=367]
1 x [i=12, i=357]
1 x [i=13, i=368]
3 x [i=14, i=355]
1 x [i=15, i=354]
2 x [i=16, i=353]
4 x [i=17, i=356]
2 x [i=18, i=351]
1 x [i=18, i=352]
1 x [i=19, i=350]
1 x [i=20, i=349]
2 x [i=21, i=348]
1 x [i=21, i=350]
1 x [i=22, i=347]
3 x [i=23, i=345]
1 x [i=24, i=352]
2 x [i=25, i=344]
5 x [i=26, i=362]
2 x [i=27, i=346]
3 x [i=28, i=343]
3 x [i=29, i=341]
1 x [i=29, i=342]
1 x [i=30, i=353]
2 x [i=31, i=340]
1 x [i=32, i=337]
2 x [i=33, i=337]
1 x [i=34, i=337]
1 x [i=35, i=335]
1 x [i=36, i=339]
3 x [i=37]
3 x [i=38]
3 x [i=39, i=335]
2 x [i=40]
2 x [i=41, i=333]
2 x [i=42, i=332]
2 x [i=43, i=332]
2 x [i=44, i=334]
1 x [i=45, i=330]
1 x [i=46, i=328]
2 x [i=46, i=329]
1 x [i=47, i=331]
2 x [i=48, i=325]
1 x [i=49, i=324]
1 x [i=49, i=326]
3 x [i=50, i=327]
1 x [i=50, i=333]
2 x [i=51, i=322]
1 x [i=52, i=321]
3 x [i=53, i=321]
3 x [i=54]
1 x [i=55, i=318]
1 x [i=56, i=317]
1 x [i=57, i=322]
5 x [i=58]
2 x [i=59, i=315]
1 x [i=59, i=316]
1 x [i=60, i=316]
3 x [i=60, i=319]
1 x [i=61]
1 x [i=61, i=314]
1 x [i=62, i=313]
1 x [i=63, i=312]
1 x [i=64, i=311]
1 x [i=65, i=310]
2 x [i=66, i=309]
1 x [i=67, i=308]
1 x [i=68, i=305]
4 x [i=69]
1 x [i=70, i=303]
1 x [i=71, i=306]
3 x [i=72, i=305]
2 x [i=73, i=304]
2 x [i=74, i=307]
2 x [i=75, i=312]
4 x [i=76, i=303]
1 x [i=77, i=299]
1 x [i=77, i=300]
1 x [i=78, i=312]
1 x [i=79, i=297]
2 x [i=80, i=298]
1 x [i=81, i=295]
1 x [i=82, i=296]
2 x [i=83, i=294]
3 x [i=84, i=301]
3 x [i=85, i=302]
1 x [i=86, i=293]
1 x [i=87, i=290]
2 x [i=87, i=291]
2 x [i=88, i=292]
2 x [i=89, i=287]
1 x [i=90, i=286]
1 x [i=90, i=288]
1 x [i=91, i=289]
1 x [i=92]
1 x [i=92, i=285]
2 x [i=93]
5 x [i=94]
4 x [i=95, i=282]
3 x [i=96, i=281]
2 x [i=97, i=280]
1 x [i=98, i=279]
1 x [i=99, i=278]
1 x [i=100, i=279]
1 x [i=101, i=277]
1 x [i=102, i=276]
1 x [i=103, i=275]
1 x [i=104, i=277]
3 x [i=105, i=273]
2 x [i=106, i=272]
1 x [i=107, i=270]
2 x [i=108, i=269]
1 x [i=109, i=268]
1 x [i=110, i=266]
2 x [i=111, i=267]
2 x [i=112, i=274]
1 x [i=113, i=271]
2 x [i=114, i=264]
1 x [i=115, i=263]
3 x [i=116, i=268]
3 x [i=117, i=281]
3 x [i=118, i=283]
1 x [i=119, i=260]
2 x [i=120, i=257]
1 x [i=120, i=258]
1 x [i=121, i=256]
2 x [i=121, i=259]
1 x [i=122, i=261]
2 x [i=122, i=262]
1 x [i=123, i=254]
2 x [i=123, i=265]
2 x [i=124, i=253]
1 x [i=125, i=252]
1 x [i=125, i=253]
1 x [i=126]
1 x [i=127]
2 x [i=127, i=251]
1 x [i=128, i=249]
1 x [i=128, i=250]
1 x [i=129]
2 x [i=130, i=248]
1 x [i=131, i=336]
2 x [i=132, i=247]
1 x [i=133, i=323]
2 x [i=134, i=338]
1 x [i=135, i=245]
3 x [i=135, i=246]
3 x [i=135, i=285]
1 x [i=136, i=243]
1 x [i=136, i=245]
1 x [i=136, i=247]
3 x [i=137, i=243]
1 x [i=137, i=248]
2 x [i=138, i=244]
1 x [i=139, i=242]
1 x [i=140, i=241]
1 x [i=140, i=242]
1 x [i=141, i=240]
1 x [i=141, i=359, i=363]
2 x [i=142, i=240]
1 x [i=143, i=238]
1 x [i=144, i=237]
1 x [i=145, i=236]
1 x [i=146, i=238]
1 x [i=147, i=236]
2 x [i=148, i=236]
2 x [i=149, i=233]
1 x [i=150, i=232]
1 x [i=150, i=236]
1 x [i=151, i=237]
1 x [i=152, i=232]
1 x [i=152, i=284]
1 x [i=153, i=229]
1 x [i=154, i=231]
1 x [i=155, i=228]
1 x [i=155, i=320]
3 x [i=156, i=227]
2 x [i=157, i=240]
2 x [i=158, i=224]
2 x [i=159, i=226]
1 x [i=160, i=225]
2 x [i=161, i=225]
1 x [i=162, i=222]
2 x [i=162, i=225]
1 x [i=163, i=220]
1 x [i=164, i=221]
2 x [i=164, i=234]
1 x [i=165, i=217]
1 x [i=165, i=219]
1 x [i=165, i=239]
1 x [i=166, i=216]
2 x [i=166, i=217]
1 x [i=166, i=218]
1 x [i=166, i=230]
1 x [i=166, i=235]
2 x [i=167, i=255]
2 x [i=168, i=213]
1 x [i=168, i=214]
1 x [i=169, i=212]
1 x [i=169, i=215]
1 x [i=170, i=211]
1 x [i=171, i=211]
1 x [i=172, i=212]
2 x [i=173, i=209]
1 x [i=173, i=223]
1 x [i=174, i=224]
1 x [i=175, i=210]
2 x [i=176, i=210]
1 x [i=177, i=206]
3 x [i=177, i=207]
1 x [i=178, i=205]
1 x [i=178, i=213]
2 x [i=179, i=204]
2 x [i=179, i=244]
1 x [i=180, i=204]
2 x [i=181, i=208]
1 x [i=182, i=203]
1 x [i=182, i=215]
2 x [i=183, i=201]
1 x [i=184, i=214]
1 x [i=185, i=201]
1 x [i=186, i=200]
1 x [i=186, i=201]
2 x [i=186, i=202]
1 x [i=187, i=199]
1 x [i=188, i=198]
2 x [i=188, i=199]
1 x [i=189, i=197]
2 x [i=190, i=196]
1 x [i=190, i=206]
2 x [i=191, i=193]
1 x [i=192, i=193]
2 x [i=192, i=192]
1 x [i=194, i=195]
