Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11226
  Step-3' Graph: 124 vertices and 3752 arcs (0.01s)
  Step-4' Graph: 122 vertices and 3748 arcs (0.02s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 228 rows, 3749 columns and 11015 nonzeros
Found heuristic solution: objective 791
Presolve removed 47 rows and 47 columns
Presolve time: 0.01s
Presolved: 181 rows, 3702 columns, 10876 nonzeros
Variable types: 0 continuous, 3702 integer (0 binary)
Optimize a model with 181 rows, 3702 columns and 10876 nonzeros
Presolved: 181 rows, 3702 columns, 10876 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.177e+03
 Factor NZ  : 1.100e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.103e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68691101e+04 -8.14197441e+04  1.63e+05 2.22e-16  1.27e+02     0s
   1   5.45719359e+03 -3.23306992e+04  3.21e+04 6.66e-16  2.65e+01     0s
   2   1.40083052e+03 -1.45035655e+04  2.94e+03 1.15e-14  3.87e+00     0s
   3   1.00842812e+03 -3.38187244e+03  1.86e+02 3.55e-15  6.54e-01     0s
   4   9.01061060e+02 -1.76901708e+03  2.98e+00 2.55e-15  3.59e-01     0s
   5   7.76647448e+02 -7.20669927e+02  2.05e+00 1.78e-15  2.01e-01     0s
   6   6.40548554e+02 -6.66888729e+01  9.54e-01 6.14e-16  9.49e-02     0s
   7   5.40172488e+02  1.37036404e+02  4.09e-01 7.23e-16  5.41e-02     0s
   8   4.79311304e+02  2.88701610e+02  1.44e-01 6.78e-16  2.56e-02     0s
   9   4.63097317e+02  4.11555776e+02  6.81e-02 5.79e-16  6.91e-03     0s
  10   4.57724328e+02  4.28109506e+02  3.99e-02 8.88e-16  3.97e-03     0s
  11   4.54458120e+02  4.36258650e+02  2.29e-02 8.88e-16  2.44e-03     0s
  12   4.52322685e+02  4.40534155e+02  1.11e-02 5.55e-16  1.58e-03     0s
  13   4.51210860e+02  4.41926414e+02  5.71e-03 4.44e-16  1.24e-03     0s
  14   4.50738045e+02  4.46016347e+02  3.85e-03 5.55e-16  6.33e-04     0s
  15   4.50166205e+02  4.47217564e+02  2.21e-03 5.55e-16  3.95e-04     0s
  16   4.49883869e+02  4.47532977e+02  1.54e-03 7.77e-16  3.15e-04     0s
  17   4.49673251e+02  4.48199609e+02  1.04e-03 4.44e-16  1.97e-04     0s
  18   4.49532555e+02  4.48422050e+02  7.26e-04 4.23e-16  1.49e-04     0s
  19   4.49456065e+02  4.48571449e+02  5.85e-04 4.03e-16  1.19e-04     0s
  20   4.49400100e+02  4.48769892e+02  4.85e-04 4.12e-16  8.44e-05     0s
  21   4.49329892e+02  4.48921076e+02  2.77e-04 4.25e-16  5.48e-05     0s
  22   4.49272859e+02  4.48997738e+02  1.59e-04 4.78e-16  3.69e-05     0s
  23   4.49243397e+02  4.49080314e+02  1.14e-04 4.28e-16  2.18e-05     0s
  24   4.49211615e+02  4.49123941e+02  7.22e-05 3.03e-16  1.17e-05     0s
  25   4.49208975e+02  4.49134917e+02  6.65e-05 3.91e-16  9.92e-06     0s
  26   4.49203334e+02  4.49136105e+02  5.89e-05 4.28e-16  9.01e-06     0s
  27   4.49194491e+02  4.49145746e+02  4.71e-05 4.87e-16  6.53e-06     0s
  28   4.49192783e+02  4.49159508e+02  4.40e-05 3.93e-16  4.46e-06     0s
  29   4.49183224e+02  4.49179132e+02  1.38e-06 4.70e-16  5.48e-07     0s
  30   4.49180001e+02  4.49179988e+02  2.19e-09 4.18e-16  1.74e-09     0s
  31   4.49180000e+02  4.49180000e+02  7.09e-11 4.44e-16  1.74e-12     0s

Barrier solved model in 31 iterations and 0.05 seconds
Optimal objective 4.49180000e+02


Root relaxation: objective 4.491800e+02, 2569 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  449.18000    0   42  791.00000  449.18000  43.2%     -    0s
H    0     0                     450.0000000  449.18000  0.18%     -    0s

Explored 0 nodes (4635 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+02, best bound 4.500000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.21 seconds
Total run time: 0.23 seconds
Objective: 450
Solution:
4 x [i=1, i=91]
8 x [i=2, i=90]
1 x [i=2, i=105, i=106]
7 x [i=3, i=89]
10 x [i=4, i=88]
2 x [i=4, i=103, i=106]
9 x [i=5, i=87]
2 x [i=5, i=103, i=105]
5 x [i=6, i=86]
2 x [i=6, i=101, i=106]
11 x [i=7, i=85]
2 x [i=7, i=101, i=105]
9 x [i=8, i=84]
4 x [i=8, i=99, i=106]
15 x [i=9, i=83]
6 x [i=10, i=82]
4 x [i=10, i=101, i=102]
7 x [i=11, i=81]
1 x [i=12]
1 x [i=12, i=80]
8 x [i=13, i=79]
9 x [i=14, i=78]
6 x [i=14, i=94, i=105]
11 x [i=15, i=77]
2 x [i=15, i=98, i=100]
6 x [i=16, i=76]
5 x [i=16, i=93, i=104]
5 x [i=17, i=75]
6 x [i=18, i=74]
5 x [i=19, i=73]
6 x [i=20, i=72]
3 x [i=20, i=93, i=100]
4 x [i=20, i=94, i=99]
8 x [i=21, i=71]
2 x [i=21, i=94, i=98]
3 x [i=21, i=95, i=97]
8 x [i=22, i=70]
1 x [i=22, i=93]
7 x [i=23, i=69]
4 x [i=23, i=92, i=98]
7 x [i=24, i=68]
10 x [i=25, i=67]
9 x [i=26, i=66]
1 x [i=26, i=93, i=94]
8 x [i=27, i=65]
9 x [i=28, i=64]
7 x [i=29, i=63]
7 x [i=30, i=62]
3 x [i=30, i=91, i=92]
9 x [i=31, i=61]
1 x [i=31, i=91, i=91]
6 x [i=32, i=60]
5 x [i=33, i=59]
5 x [i=33, i=80, i=100]
1 x [i=33, i=81, i=99]
5 x [i=34, i=58]
9 x [i=35, i=57]
5 x [i=36, i=56]
2 x [i=36, i=75, i=102]
3 x [i=36, i=81, i=96]
3 x [i=37, i=55]
1 x [i=37, i=79, i=97]
6 x [i=37, i=80, i=96]
11 x [i=38, i=54]
11 x [i=39, i=53]
1 x [i=39, i=79, i=95]
1 x [i=39, i=94]
7 x [i=40, i=52]
12 x [i=41, i=51]
9 x [i=42, i=50]
1 x [i=42, i=68, i=103]
1 x [i=42, i=89, i=100]
8 x [i=43, i=49]
8 x [i=44, i=48]
5 x [i=45, i=47]
7 x [i=46, i=46]
2 x [i=47, i=91, i=98, i=98]
2 x [i=48, i=73, i=92]
1 x [i=49, i=60, i=104]
4 x [i=50, i=68, i=95]
1 x [i=51, i=63, i=99]
2 x [i=51, i=67, i=95]
1 x [i=52, i=58, i=103]
1 x [i=52, i=67, i=94]
2 x [i=57, i=60, i=96]
1 x [i=58, i=63, i=92]
3 x [i=58, i=58, i=97]
3 x [i=64, i=74, i=75]
2 x [i=65, i=73, i=75]
2 x [i=67, i=67, i=79]
