Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3225
  Step-3' Graph: 71 vertices and 1072 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1072 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1073 columns and 3085 nonzeros
Found heuristic solution: objective 388
Presolve removed 39 rows and 46 columns
Presolve time: 0.01s
Presolved: 105 rows, 1027 columns, 2957 nonzeros
Variable types: 0 continuous, 1027 integer (0 binary)
Optimize a model with 105 rows, 1027 columns and 2957 nonzeros
Presolved: 105 rows, 1027 columns, 2957 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.576e+03
 Factor NZ  : 2.970e+03
 Factor Ops : 1.132e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.86382271e+03 -1.51647332e+04  4.95e+04 2.22e-16  6.41e+01     0s
   1   1.62515005e+03 -5.18974499e+03  9.30e+03 6.66e-16  1.28e+01     0s
   2   5.28921016e+02 -1.91401103e+03  5.23e+02 1.55e-15  1.60e+00     0s
   3   3.96855319e+02 -4.62237678e+02  2.52e+01 2.44e-15  4.24e-01     0s
   4   3.18611786e+02  1.25314607e+01  3.85e+00 1.97e-15  1.48e-01     0s
   5   2.85166669e+02  8.83482699e+01  1.01e+00 2.64e-15  9.44e-02     0s
   6   2.66706856e+02  1.84867803e+02  2.79e-01 2.37e-15  3.92e-02     0s
   7   2.59755380e+02  2.39267088e+02  9.13e-02 2.66e-15  9.82e-03     0s
   8   2.57171149e+02  2.54878968e+02  3.39e-03 2.29e-15  1.10e-03     0s
   9   2.57006362e+02  2.56983316e+02  8.50e-05 2.05e-15  1.10e-05     0s
  10   2.57000006e+02  2.56999983e+02  1.12e-12 2.42e-15  1.11e-08     0s
  11   2.57000000e+02  2.57000000e+02  1.52e-13 1.89e-15  1.11e-11     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 2.57000000e+02


Root relaxation: objective 2.570000e+02, 237 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     257.0000000  257.00000  0.00%     -    0s

Explored 0 nodes (237 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.570000000000e+02, best bound 2.570000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 257
Solution:
3 x [i=1]
1 x [i=1, i=73]
5 x [i=2, i=73]
1 x [i=3, i=71]
3 x [i=3, i=72]
7 x [i=4, i=70]
5 x [i=5, i=69]
9 x [i=6, i=68]
9 x [i=7, i=67]
1 x [i=7, i=69]
11 x [i=8]
6 x [i=9, i=65]
4 x [i=10, i=64]
1 x [i=11, i=64]
1 x [i=11, i=68]
1 x [i=11, i=71]
2 x [i=12, i=62]
5 x [i=12, i=63]
8 x [i=13, i=66]
6 x [i=14, i=61]
2 x [i=15, i=59]
8 x [i=15, i=60]
11 x [i=16, i=71]
4 x [i=17, i=57]
5 x [i=18, i=58]
1 x [i=18, i=59]
1 x [i=19, i=55]
3 x [i=19, i=56]
1 x [i=19, i=59]
1 x [i=20, i=54]
6 x [i=20, i=55]
9 x [i=21, i=54]
7 x [i=22, i=53]
7 x [i=23, i=51]
6 x [i=23, i=52]
6 x [i=24, i=50]
5 x [i=25, i=49]
5 x [i=26, i=48]
6 x [i=27, i=47]
7 x [i=28, i=46]
1 x [i=28, i=47]
4 x [i=29, i=45]
6 x [i=30, i=44]
1 x [i=30, i=45]
6 x [i=31, i=43]
4 x [i=32, i=42]
4 x [i=32, i=43]
2 x [i=32, i=45]
6 x [i=33, i=41]
5 x [i=34, i=40]
5 x [i=34, i=42]
4 x [i=35, i=44]
8 x [i=36, i=39]
1 x [i=36, i=44]
5 x [i=37, i=38]
1 x [i=38, i=46]
1 x [i=38, i=38]
3 x [i=39, i=49]
