Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2043
  Step-3' Graph: 75 vertices and 747 arcs (0.00s)
  Step-4' Graph: 65 vertices and 727 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 130 rows, 728 columns and 2058 nonzeros
Found heuristic solution: objective 82
Presolve removed 38 rows and 46 columns
Presolve time: 0.01s
Presolved: 92 rows, 682 columns, 1861 nonzeros
Variable types: 0 continuous, 682 integer (415 binary)
Optimize a model with 92 rows, 682 columns and 1861 nonzeros
Presolved: 92 rows, 682 columns, 1861 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.019e+03
 Factor NZ  : 2.219e+03
 Factor Ops : 6.797e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27641083e+03 -2.33421512e+03  4.09e+03 1.84e-01  1.58e+01     0s
   1   3.17207719e+02 -6.98489481e+02  5.63e+02 1.78e-15  2.41e+00     0s
   2   1.04895843e+02 -1.74358648e+02  3.72e+01 8.05e-16  2.93e-01     0s
   3   7.53013827e+01  2.00036581e+01  5.22e+00 1.33e-15  4.84e-02     0s
   4   6.43265234e+01  3.61921849e+01  7.45e-01 1.04e-15  2.14e-02     0s
   5   5.96537905e+01  4.79056879e+01  2.88e-01 1.08e-15  8.89e-03     0s
   6   5.67161627e+01  5.45362349e+01  6.58e-02 8.10e-16  1.67e-03     0s
   7   5.60592864e+01  5.59067551e+01  6.56e-03 1.42e-15  1.19e-04     0s
   8   5.60002841e+01  5.59998748e+01  9.47e-13 1.33e-15  2.98e-07     0s
   9   5.60000000e+01  5.60000000e+01  1.56e-13 1.05e-15  3.04e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.60000000e+01


Root relaxation: objective 5.600000e+01, 157 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      56.0000000   56.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 56
Solution:
1 x [i=1, i=65]
2 x [i=2]
1 x [i=3, i=64]
2 x [i=4]
1 x [i=5, i=62]
2 x [i=6]
2 x [i=7, i=60]
1 x [i=8, i=61]
2 x [i=9, i=58]
1 x [i=10, i=57]
3 x [i=11]
2 x [i=12, i=59]
1 x [i=13, i=55]
1 x [i=14, i=54]
1 x [i=14, i=56]
1 x [i=15, i=53]
1 x [i=15, i=63]
2 x [i=16, i=52]
2 x [i=17, i=52]
1 x [i=18, i=51]
1 x [i=18, i=64]
1 x [i=19, i=50]
2 x [i=20, i=50]
3 x [i=21]
1 x [i=21, i=48]
1 x [i=22, i=46]
2 x [i=23, i=47]
1 x [i=24, i=45]
1 x [i=24, i=49]
1 x [i=25, i=44]
1 x [i=26, i=43]
2 x [i=27, i=41]
1 x [i=27, i=42]
1 x [i=28, i=41]
1 x [i=29, i=38]
1 x [i=30, i=37]
1 x [i=31, i=39]
1 x [i=32, i=36]
1 x [i=32, i=40]
1 x [i=33, i=35]
1 x [i=34, i=38]
