Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3486
  Step-3' Graph: 73 vertices and 1149 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1149 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1150 columns and 3312 nonzeros
Found heuristic solution: objective 773
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05379184e+04 -3.44542287e+04  1.13e+05 2.22e-16  1.35e+02     0s
   1   3.31313554e+03 -1.14874661e+04  1.91e+04 4.00e-15  2.48e+01     0s
   2   1.07722121e+03 -4.17548842e+03  1.06e+03 7.33e-15  3.15e+00     0s
   3   8.51835270e+02 -1.70394141e+03  3.46e+01 5.11e-15  1.16e+00     0s
   4   6.69178300e+02  1.12338159e+01  4.26e+00 2.07e-15  2.95e-01     0s
   5   5.81161129e+02  1.33632806e+02  1.37e+00 3.11e-15  2.00e-01     0s
   6   5.41795161e+02  3.41849586e+02  6.04e-01 3.21e-15  8.94e-02     0s
   7   5.14206558e+02  4.40844630e+02  2.61e-01 2.50e-15  3.28e-02     0s
   8   4.98146240e+02  4.88508102e+02  6.04e-02 2.65e-15  4.31e-03     0s
   9   4.95929383e+02  4.90754841e+02  1.74e-02 2.61e-15  2.31e-03     0s
  10   4.94864805e+02  4.92815503e+02  4.28e-03 2.19e-15  9.15e-04     0s
  11   4.94030352e+02  4.93779528e+02  1.88e-04 2.23e-15  1.12e-04     0s
  12   4.93968618e+02  4.93963876e+02  2.25e-06 2.63e-15  2.12e-06     0s
  13   4.93966667e+02  4.93966667e+02  1.69e-11 2.40e-15  3.15e-11     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.93966667e+02


Root relaxation: objective 4.939667e+02, 207 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  493.96667    0   21  773.00000  493.96667  36.1%     -    0s
H    0     0                     495.0000000  493.96667  0.21%     -    0s
     0     0 infeasible    0       495.00000  494.00050  0.20%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Zero half: 2

Explored 0 nodes (306 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.950000000000e+02, best bound 4.950000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 495
Solution:
13 x [i=1, i=76]
7 x [i=2, i=75]
14 x [i=3, i=74]
6 x [i=4, i=73]
13 x [i=5, i=72]
9 x [i=6, i=71]
3 x [i=6, i=73]
14 x [i=7, i=70]
16 x [i=8, i=69]
3 x [i=9, i=69]
4 x [i=9, i=70]
9 x [i=10, i=67]
1 x [i=11, i=67]
20 x [i=11, i=68]
9 x [i=12, i=65]
3 x [i=13, i=65]
15 x [i=13, i=66]
11 x [i=14, i=64]
9 x [i=15, i=62]
6 x [i=15, i=63]
13 x [i=16, i=61]
2 x [i=16, i=63]
2 x [i=16, i=67]
9 x [i=17, i=60]
11 x [i=18, i=59]
3 x [i=19, i=59]
6 x [i=19, i=60]
15 x [i=20, i=58]
2 x [i=20, i=59]
15 x [i=21, i=56]
8 x [i=21, i=57]
10 x [i=22, i=55]
4 x [i=22, i=57]
12 x [i=23, i=54]
7 x [i=24, i=53]
9 x [i=25, i=52]
3 x [i=25, i=53]
10 x [i=26, i=51]
2 x [i=26, i=54]
14 x [i=27, i=50]
7 x [i=28, i=49]
6 x [i=28, i=50]
10 x [i=29, i=48]
7 x [i=30, i=47]
8 x [i=31, i=46]
6 x [i=32, i=45]
4 x [i=32, i=46]
3 x [i=32, i=48]
13 x [i=33, i=44]
1 x [i=33, i=48]
3 x [i=34, i=43]
7 x [i=34, i=44]
1 x [i=34, i=52]
1 x [i=35, i=42]
13 x [i=35, i=43]
11 x [i=36, i=41]
11 x [i=36, i=42]
1 x [i=36, i=71, i=74]
12 x [i=37, i=40]
2 x [i=37, i=71, i=73]
1 x [i=37, i=74]
14 x [i=38, i=39]
1 x [i=39]
1 x [i=39, i=39]
4 x [i=49, i=54, i=75]
2 x [i=52, i=54, i=75]
1 x [i=52, i=52, i=76]
1 x [i=59, i=60]
1 x [i=59, i=59, i=60]
