Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2166
  Step-3' Graph: 75 vertices and 857 arcs (0.00s)
  Step-4' Graph: 67 vertices and 841 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 127 rows, 842 columns and 2397 nonzeros
Found heuristic solution: objective 77
Presolve removed 30 rows and 36 columns
Presolve time: 0.01s
Presolved: 97 rows, 806 columns, 2234 nonzeros
Variable types: 0 continuous, 806 integer (497 binary)
Optimize a model with 97 rows, 806 columns and 2234 nonzeros
Presolved: 97 rows, 806 columns, 2234 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.248e+03
 Factor NZ  : 2.597e+03
 Factor Ops : 9.047e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27238452e+03 -3.78962640e+03  4.13e+03 1.53e-01  1.88e+01     0s
   1   3.24592434e+02 -1.14208294e+03  4.98e+02 8.88e-16  2.64e+00     0s
   2   1.13922472e+02 -2.82880981e+02  4.47e+01 5.55e-16  3.71e-01     0s
   3   7.13506424e+01 -1.84240411e+01  3.16e+00 7.77e-16  6.10e-02     0s
   4   6.04585236e+01  2.71637906e+01  8.48e-01 5.69e-16  2.14e-02     0s
   5   5.56464760e+01  3.47657519e+01  4.44e-01 7.79e-16  1.33e-02     0s
   6   5.00364152e+01  4.14315890e+01  1.41e-01 5.87e-16  5.42e-03     0s
   7   4.89534167e+01  4.52776227e+01  3.34e-02 1.11e-05  2.28e-03     0s
   8   4.84098261e+01  4.68904156e+01  1.23e-02 4.96e-16  9.41e-04     0s
   9   4.81110687e+01  4.75500190e+01  3.07e-03 5.55e-16  3.47e-04     0s
  10   4.80146390e+01  4.79706710e+01  2.56e-04 8.62e-16  2.72e-05     0s
  11   4.80000158e+01  4.79999682e+01  4.44e-14 8.31e-16  2.93e-08     0s
  12   4.80000000e+01  4.80000000e+01  1.49e-13 8.30e-16  2.93e-11     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.80000000e+01


Root relaxation: objective 4.800000e+01, 212 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      48.0000000   48.00000  0.00%     -    0s

Explored 0 nodes (212 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 48
Solution:
2 x [i=1, i=60]
1 x [i=2, i=59]
1 x [i=3, i=58]
1 x [i=4, i=55]
2 x [i=5, i=53]
3 x [i=6, i=54]
1 x [i=7, i=50]
1 x [i=7, i=51]
1 x [i=7, i=52]
1 x [i=8, i=48]
1 x [i=9, i=46]
1 x [i=10, i=45]
1 x [i=11, i=44]
1 x [i=12, i=43]
1 x [i=13, i=42]
1 x [i=13, i=47]
1 x [i=14, i=40]
1 x [i=15, i=39]
2 x [i=16, i=41]
3 x [i=17, i=37]
1 x [i=17, i=38]
1 x [i=18, i=48]
1 x [i=19, i=36]
1 x [i=20, i=34]
1 x [i=20, i=35]
1 x [i=21, i=34]
1 x [i=21, i=58, i=59]
1 x [i=22, i=32]
1 x [i=22, i=33]
2 x [i=23, i=31]
1 x [i=24, i=29]
1 x [i=24, i=55, i=57]
3 x [i=25, i=29]
1 x [i=26, i=28]
1 x [i=27, i=31]
1 x [i=27, i=57, i=58]
1 x [i=27, i=27]
1 x [i=30, i=49, i=56]
