Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 270
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 45 rows, 234 columns, 653 nonzeros
Variable types: 0 continuous, 234 integer (0 binary)
Optimize a model with 45 rows, 234 columns and 653 nonzeros
Presolved: 45 rows, 234 columns, 653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.790e+02
 Factor Ops : 1.691e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11241157e+03 -3.93210975e+03  9.63e+03 2.22e-16  6.09e+01     0s
   1   6.79572277e+02 -1.53003645e+03  1.17e+03 8.88e-16  9.61e+00     0s
   2   3.46642471e+02 -2.20828218e+02  2.09e+01 9.44e-16  1.22e+00     0s
   3   2.60888859e+02  1.05516583e+02  1.09e-01 2.50e-16  3.21e-01     0s
   4   2.06354727e+02  1.75420638e+02  4.94e-03 2.22e-16  6.39e-02     0s
   5   2.00369110e+02  1.94467669e+02  1.91e-03 3.33e-16  1.22e-02     0s
   6   1.98323016e+02  1.96209815e+02  4.23e-04 2.22e-16  4.37e-03     0s
   7   1.97788478e+02  1.97424725e+02  4.82e-05 2.27e-16  7.52e-04     0s
   8   1.97668027e+02  1.97655297e+02  4.96e-08 3.33e-16  2.63e-05     0s
   9   1.97666668e+02  1.97666655e+02  1.33e-13 2.22e-16  2.63e-08     0s
  10   1.97666667e+02  1.97666667e+02  1.10e-13 2.22e-16  2.63e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.97666667e+02


Root relaxation: objective 1.976667e+02, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.66667    0   23  270.00000  197.66667  26.8%     -    0s
H    0     0                     199.0000000  197.66667  0.67%     -    0s
H    0     0                     198.0000000  197.66667  0.17%     -    0s

Explored 0 nodes (84 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 198
Solution:
8 x [i=1, i=31]
13 x [i=2, i=30]
8 x [i=3, i=31]
2 x [i=4, i=28]
12 x [i=4, i=29]
1 x [i=4, i=30]
1 x [i=4, i=31]
11 x [i=5, i=27]
9 x [i=5, i=28]
8 x [i=6, i=26]
8 x [i=7, i=25]
15 x [i=8, i=24]
1 x [i=8, i=26]
5 x [i=9, i=25]
2 x [i=9, i=26]
15 x [i=10, i=22]
1 x [i=10, i=26]
1 x [i=11, i=21]
6 x [i=11, i=23]
16 x [i=12, i=20]
2 x [i=13, i=19]
1 x [i=13, i=20]
10 x [i=13, i=21]
5 x [i=14, i=18]
12 x [i=14, i=19]
1 x [i=14, i=20]
8 x [i=15, i=17]
6 x [i=15, i=18]
2 x [i=15, i=27, i=31]
1 x [i=16, i=31]
5 x [i=16, i=16]
2 x [i=22, i=26, i=26]
