Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3005
  Step-3' Graph: 64 vertices and 1099 arcs (0.00s)
  Step-4' Graph: 64 vertices and 1099 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 118 rows, 1100 columns and 3182 nonzeros
Found heuristic solution: objective 219
Presolve removed 25 rows and 27 columns
Presolve time: 0.00s
Presolved: 93 rows, 1073 columns, 3105 nonzeros
Variable types: 0 continuous, 1073 integer (0 binary)
Optimize a model with 93 rows, 1073 columns and 3105 nonzeros
Presolved: 93 rows, 1073 columns, 3105 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.007e+03
 Factor NZ  : 3.122e+03
 Factor Ops : 1.387e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.68083058e+03 -1.13402359e+04  1.30e+04 2.22e-16  4.64e+01     0s
   1   8.87082511e+02 -4.86931364e+03  2.19e+03 6.66e-16  8.92e+00     0s
   2   3.45736540e+02 -1.94916557e+03  1.27e+02 1.08e-02  1.34e+00     0s
   3   2.85047161e+02 -5.67164959e+02  1.67e+01 3.22e-03  4.11e-01     0s
   4   2.49166620e+02 -1.40216459e+02  5.97e+00 9.32e-04  1.83e-01     0s
   5   1.96990651e+02 -1.00941266e+00  2.09e+00 2.67e-05  9.23e-02     0s
   6   1.59809874e+02  7.70314833e+01  4.37e-01 4.02e-16  3.82e-02     0s
   7   1.52993407e+02  1.11762632e+02  2.75e-01 3.15e-16  1.91e-02     0s
   8   1.46585751e+02  1.34532707e+02  1.40e-01 3.89e-16  5.60e-03     0s
   9   1.41287957e+02  1.37884567e+02  2.35e-02 3.51e-16  1.57e-03     0s
  10   1.40053287e+02  1.39450991e+02  9.46e-04 3.43e-16  2.77e-04     0s
  11   1.40001475e+02  1.39994784e+02  7.89e-06 3.49e-16  3.08e-06     0s
  12   1.40000000e+02  1.40000000e+02  1.52e-11 4.57e-16  7.29e-12     0s
  13   1.40000000e+02  1.40000000e+02  1.89e-13 3.35e-16  7.98e-18     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.40000000e+02


Root relaxation: objective 1.400000e+02, 430 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     140.0000000  140.00000  0.00%     -    0s

Explored 0 nodes (504 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 140
Solution:
5 x [i=1, i=46]
1 x [i=2, i=45]
2 x [i=3, i=44]
5 x [i=3, i=45]
1 x [i=3, i=52, i=53]
5 x [i=4, i=43]
3 x [i=4, i=48]
1 x [i=4, i=52, i=54]
3 x [i=5, i=42]
1 x [i=5, i=50, i=53]
5 x [i=6, i=49, i=53]
2 x [i=6, i=50, i=52]
4 x [i=7, i=40]
3 x [i=7, i=48, i=54]
5 x [i=8, i=39]
4 x [i=9, i=38]
1 x [i=9, i=39]
2 x [i=9, i=41]
5 x [i=10, i=37]
2 x [i=10, i=47, i=51]
3 x [i=10, i=47, i=54]
3 x [i=11, i=36]
1 x [i=11, i=38]
1 x [i=11, i=48, i=50]
4 x [i=12, i=35]
8 x [i=13, i=34]
4 x [i=14, i=33]
1 x [i=15, i=32]
4 x [i=15, i=33]
1 x [i=15, i=43, i=50]
4 x [i=16, i=32]
1 x [i=16, i=45, i=47]
4 x [i=17, i=30]
7 x [i=18, i=29]
1 x [i=18, i=30]
2 x [i=18, i=31]
3 x [i=19, i=28]
4 x [i=19, i=31]
1 x [i=20]
5 x [i=20, i=27]
4 x [i=21, i=26]
4 x [i=22, i=25]
3 x [i=23, i=24]
3 x [i=23, i=25]
4 x [i=23, i=26]
