Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5191
  Step-3' Graph: 83 vertices and 1755 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1755 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 154 rows, 1756 columns and 5115 nonzeros
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Found heuristic solution: objective 999.0000000
Found heuristic solution: objective 809.0000000
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15299748e+04 -5.01311542e+04  7.67e+04 2.22e-16  1.41e+02     0s
   1   3.74451248e+03 -2.12638757e+04  1.41e+04 5.55e-16  2.85e+01     0s
   2   1.19188569e+03 -8.83270311e+03  1.07e+03 3.03e-03  4.21e+00     0s
   3   9.75659758e+02 -1.76712939e+03  2.42e+01 1.55e-15  8.02e-01     0s
   4   8.62302314e+02 -9.89921013e+02  4.09e+00 1.11e-15  5.33e-01     0s
   5   7.11330442e+02 -1.41538453e+02  1.82e+00 5.55e-16  2.45e-01     0s
   6   5.41193693e+02  2.23095093e+02  3.51e-01 2.46e-16  9.13e-02     0s
   7   4.97438626e+02  3.06306965e+02  1.73e-01 4.44e-16  5.48e-02     0s
   8   4.77763198e+02  3.74888978e+02  1.04e-01 2.22e-16  2.95e-02     0s
   9   4.67302355e+02  4.12812308e+02  5.64e-02 2.22e-16  1.56e-02     0s
  10   4.62542552e+02  4.30970096e+02  3.26e-02 3.33e-16  9.05e-03     0s
  11   4.59269568e+02  4.40306558e+02  2.12e-02 3.33e-16  5.44e-03     0s
  12   4.57199410e+02  4.42812509e+02  1.44e-02 2.22e-16  4.13e-03     0s
  13   4.55611092e+02  4.46054130e+02  8.79e-03 3.33e-16  2.74e-03     0s
  14   4.54657560e+02  4.48591954e+02  5.39e-03 3.33e-16  1.74e-03     0s
  15   4.54008249e+02  4.49631731e+02  3.35e-03 4.44e-16  1.25e-03     0s
  16   4.53797837e+02  4.51078936e+02  2.70e-03 2.22e-16  7.79e-04     0s
  17   4.53395837e+02  4.51869281e+02  1.44e-03 2.22e-16  4.38e-04     0s
  18   4.53253753e+02  4.52302202e+02  1.05e-03 2.22e-16  2.73e-04     0s
  19   4.53097388e+02  4.52457968e+02  5.59e-04 3.33e-16  1.83e-04     0s
  20   4.53022446e+02  4.52687839e+02  3.03e-04 3.33e-16  9.59e-05     0s
  21   4.52959742e+02  4.52724937e+02  1.46e-04 3.33e-16  6.73e-05     0s
  22   4.52940438e+02  4.52781786e+02  9.72e-05 3.33e-16  4.55e-05     0s
  23   4.52940286e+02  4.52827364e+02  7.94e-05 2.22e-16  3.24e-05     0s
  24   4.52911733e+02  4.52892468e+02  9.68e-07 3.33e-16  5.52e-06     0s
  25   4.52910017e+02  4.52909982e+02  6.93e-12 3.33e-16  1.02e-08     0s
  26   4.52910000e+02  4.52910000e+02  4.15e-12 2.22e-16  1.09e-14     0s

Barrier solved model in 26 iterations and 0.02 seconds
Optimal objective 4.52910000e+02


Root relaxation: objective 4.529100e+02, 1160 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.91000    0   42  809.00000  452.91000  44.0%     -    0s
H    0     0                     454.0000000  452.91000  0.24%     -    0s
H    0     0                     453.0000000  452.91000  0.02%     -    0s

Explored 0 nodes (1883 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 453
Solution:
16 x [i=1, i=61]
2 x [i=1, i=71, i=71]
14 x [i=2, i=60]
11 x [i=3, i=59]
7 x [i=3, i=69, i=71]
13 x [i=4, i=58]
17 x [i=5, i=57]
1 x [i=5, i=67, i=71]
2 x [i=5, i=68, i=70]
10 x [i=6, i=56]
1 x [i=6, i=66, i=71]
4 x [i=6, i=67, i=70]
13 x [i=7, i=55]
11 x [i=8, i=54]
17 x [i=9, i=53]
1 x [i=9, i=66, i=68]
11 x [i=10, i=52]
12 x [i=11, i=51]
11 x [i=12, i=50]
3 x [i=12, i=62, i=69]
4 x [i=12, i=64, i=67]
13 x [i=13, i=49]
14 x [i=14, i=48]
12 x [i=15, i=47]
8 x [i=16, i=46]
1 x [i=16, i=63, i=64]
12 x [i=17, i=45]
13 x [i=18, i=44]
1 x [i=18, i=54, i=71]
3 x [i=18, i=60, i=65]
1 x [i=18, i=62, i=63]
10 x [i=19, i=43]
7 x [i=20, i=42]
2 x [i=20, i=52, i=71]
2 x [i=20, i=55, i=68]
7 x [i=20, i=59, i=64]
1 x [i=20, i=60, i=63]
2 x [i=20, i=66, i=67, i=71]
9 x [i=21, i=41]
6 x [i=21, i=65, i=68, i=70]
19 x [i=22, i=40]
12 x [i=23, i=39]
10 x [i=24, i=38]
14 x [i=25, i=37]
7 x [i=26, i=36]
12 x [i=27, i=35]
2 x [i=27, i=47, i=69]
15 x [i=28, i=34]
5 x [i=28, i=49, i=66]
2 x [i=28, i=52, i=63]
11 x [i=29, i=33]
2 x [i=29, i=47, i=67]
1 x [i=29, i=48, i=66]
11 x [i=30, i=32]
1 x [i=31, i=38]
7 x [i=31, i=31]
2 x [i=36, i=39, i=68]
6 x [i=36, i=62, i=63, i=63]
3 x [i=37, i=39, i=67]
2 x [i=38, i=39, i=66]
1 x [i=38, i=39, i=68]
2 x [i=39, i=40, i=64]
1 x [i=39, i=39, i=65]
