Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4791
  Step-3' Graph: 83 vertices and 1745 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1745 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 144 rows, 1746 columns and 5085 nonzeros
Found heuristic solution: objective 558
Presolve removed 22 rows and 22 columns
Presolve time: 0.01s
Presolved: 122 rows, 1724 columns, 5021 nonzeros
Variable types: 0 continuous, 1724 integer (0 binary)
Optimize a model with 122 rows, 1724 columns and 5021 nonzeros
Presolved: 122 rows, 1724 columns, 5021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.302e+03
 Factor NZ  : 5.073e+03
 Factor Ops : 2.852e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00669894e+04 -4.35712685e+04  6.88e+04 2.22e-16  1.26e+02     0s
   1   3.22392393e+03 -1.88068033e+04  1.29e+04 4.44e-16  2.57e+01     0s
   2   9.33863514e+02 -8.15429497e+03  1.03e+03 8.77e-03  3.89e+00     0s
   3   7.20570093e+02 -1.77418336e+03  1.80e+01 1.36e-03  7.27e-01     0s
   4   6.23753845e+02 -5.22607541e+02  4.21e+00 1.32e-04  3.31e-01     0s
   5   4.98473823e+02 -2.80556194e+01  2.76e+00 3.23e-16  1.52e-01     0s
   6   4.14548019e+02  7.46358127e+01  1.56e+00 4.44e-16  9.79e-02     0s
   7   3.44034502e+02  1.24884555e+02  7.99e-01 3.33e-16  6.30e-02     0s
   8   3.17388641e+02  2.22941160e+02  4.19e-01 3.04e-16  2.71e-02     0s
   9   3.15187647e+02  2.35536797e+02  2.26e-01 2.22e-16  2.29e-02     0s
  10   3.05961282e+02  2.76015769e+02  1.17e-01 3.00e-16  8.59e-03     0s
  11   2.96479867e+02  2.84463550e+02  3.20e-02 2.22e-16  3.45e-03     0s
  12   2.94961495e+02  2.89624083e+02  1.76e-02 2.22e-16  1.53e-03     0s
  13   2.94409959e+02  2.90668047e+02  1.26e-02 2.22e-16  1.07e-03     0s
  14   2.93700019e+02  2.92424580e+02  5.76e-03 3.33e-16  3.66e-04     0s
  15   2.93145411e+02  2.93063545e+02  1.35e-04 3.33e-16  2.35e-05     0s
  16   2.93130017e+02  2.93129930e+02  9.09e-13 2.22e-16  2.48e-08     0s
  17   2.93130000e+02  2.93130000e+02  3.98e-13 4.44e-16  2.48e-14     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.93130000e+02


Root relaxation: objective 2.931300e+02, 1125 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.13000    0   45  558.00000  293.13000  47.5%     -    0s
H    0     0                     294.0000000  293.13000  0.30%     -    0s

Explored 0 nodes (2275 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.940000000000e+02, best bound 2.940000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 294
Solution:
11 x [i=1, i=54, i=58]
7 x [i=2, i=40]
8 x [i=3, i=39]
4 x [i=3, i=49, i=61]
15 x [i=4, i=38]
11 x [i=5, i=37]
8 x [i=6, i=36]
6 x [i=6, i=46, i=61]
2 x [i=6, i=52, i=55]
9 x [i=7, i=47, i=59]
11 x [i=8, i=34]
10 x [i=9, i=33]
11 x [i=10, i=32]
8 x [i=11, i=31]
11 x [i=12, i=30]
1 x [i=12, i=50, i=51]
1 x [i=12, i=51]
5 x [i=13, i=29]
5 x [i=13, i=50, i=50]
4 x [i=14, i=28]
1 x [i=14, i=40, i=59]
6 x [i=14, i=47, i=52]
1 x [i=14, i=55, i=59]
1 x [i=14, i=59, i=59]
7 x [i=15, i=27]
7 x [i=16, i=26]
6 x [i=16, i=45, i=52]
11 x [i=17, i=25]
1 x [i=17, i=37, i=59]
12 x [i=18, i=24]
4 x [i=18, i=39, i=56]
11 x [i=19, i=23]
1 x [i=19, i=38, i=56]
4 x [i=19, i=45, i=49]
1 x [i=20, i=37, i=56]
3 x [i=20, i=45, i=48]
9 x [i=20, i=51, i=53, i=60]
9 x [i=21, i=21]
5 x [i=22, i=31, i=60]
5 x [i=22, i=43, i=48]
2 x [i=27, i=35, i=51]
4 x [i=28, i=29, i=56]
2 x [i=28, i=34, i=51]
1 x [i=28, i=45, i=52, i=59]
2 x [i=31, i=33, i=49]
2 x [i=33, i=35, i=45]
1 x [i=33, i=35, i=56, i=60]
1 x [i=34, i=41, i=52, i=57]
2 x [i=35, i=42, i=51, i=56]
1 x [i=35, i=49, i=61]
1 x [i=35, i=51, i=54, i=57, i=58]
3 x [i=35, i=35, i=43]
1 x [i=38, i=41, i=48, i=57]
4 x [i=39, i=42, i=48, i=55]
14 x [i=41, i=42, i=44, i=57]
