Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 55544
  Step-3' Graph: 648 vertices and 30200 arcs (0.16s)
  Step-4' Graph: 636 vertices and 30176 arcs (0.17s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.17s)
Optimize a model with 875 rows, 30177 columns and 89265 nonzeros
Presolve removed 117 rows and 118 columns
Presolve time: 0.20s
Presolved: 758 rows, 30059 columns, 88669 nonzeros
Variable types: 0 continuous, 30059 integer (21382 binary)
Found heuristic solution: objective 197.0000000
Optimize a model with 758 rows, 30059 columns and 88669 nonzeros
Presolved: 758 rows, 30059 columns, 88669 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.244e+04
 Factor NZ  : 1.482e+05 (roughly 14 MBytes of memory)
 Factor Ops : 4.105e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24395375e+04 -1.76076705e+05  2.04e+05 1.61e-01  2.29e+01     0s
   1   4.44154082e+03 -4.51101078e+04  2.93e+04 5.55e-16  3.60e+00     0s
   2   1.46280906e+03 -1.24872784e+04  4.79e+03 1.11e-02  6.64e-01     0s
   3   8.19107520e+02 -4.46050582e+03  6.18e+02 2.93e-03  1.39e-01     0s
   4   4.02057829e+02 -8.96141991e+02  9.79e+01 4.78e-04  2.89e-02     0s
   5   2.94867750e+02 -3.81245744e+02  4.35e+01 1.66e-04  1.41e-02     0s
   6   2.31209319e+02 -1.90875803e+02  2.08e+01 4.50e-06  8.19e-03     0s
   7   2.03074406e+02 -3.78717311e+01  1.23e+01 4.60e-16  4.59e-03     0s
   8   1.78711828e+02  2.77087753e+01  6.26e+00 4.52e-16  2.77e-03     0s
   9   1.69526531e+02  4.72873720e+01  4.60e+00 6.12e-16  2.21e-03     0s
  10   1.59067710e+02  8.14811650e+01  2.93e+00 5.55e-16  1.38e-03     0s
  11   1.47558414e+02  1.04141315e+02  1.42e+00 4.46e-16  7.63e-04     0s
  12   1.42623135e+02  1.23817577e+02  7.38e-01 5.55e-16  3.33e-04     0s
  13   1.39538111e+02  1.28557189e+02  3.57e-01 6.66e-16  1.92e-04     0s
  14   1.38316072e+02  1.30618449e+02  2.17e-01 4.48e-16  1.33e-04     0s
  15   1.37644779e+02  1.32491897e+02  1.53e-01 4.96e-16  8.96e-05     0s
  16   1.36396805e+02  1.34293608e+02  3.23e-02 4.47e-16  3.58e-05     0s
  17   1.36022947e+02  1.35569582e+02  4.17e-04 4.68e-16  7.55e-06     0s
  18   1.36000655e+02  1.35990385e+02  1.58e-06 5.55e-16  1.71e-07     0s
  19   1.36000000e+02  1.36000000e+02  4.67e-11 4.55e-16  1.55e-12     0s
  20   1.36000000e+02  1.36000000e+02  2.17e-12 4.66e-16  1.82e-17     0s

Barrier solved model in 20 iterations and 0.38 seconds
Optimal objective 1.36000000e+02


Root relaxation: objective 1.360000e+02, 9914 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.00000    0   11  197.00000  136.00000  31.0%     -    0s
H    0     0                     137.0000000  136.00000  0.73%     -    1s
H    0     0                     136.0000000  136.00000  0.00%     -    1s

Explored 0 nodes (11390 simplex iterations) in 1.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.23 seconds
Gurobi run time: 1.15 seconds
Total run time: 1.38 seconds
Objective: 136
Solution:
1 x [i=1, i=204]
1 x [i=2, i=211]
1 x [i=3, i=202]
1 x [i=4, i=201]
1 x [i=5, i=200]
1 x [i=6, i=198]
1 x [i=7, i=209]
1 x [i=8, i=203]
1 x [i=9, i=197]
1 x [i=10, i=199]
1 x [i=11, i=233, i=238]
1 x [i=12, i=209]
1 x [i=13, i=202]
1 x [i=14, i=196]
1 x [i=14, i=229, i=239]
1 x [i=15, i=195]
1 x [i=16, i=191]
1 x [i=17, i=192]
1 x [i=18, i=189]
1 x [i=19, i=187]
1 x [i=19, i=192]
1 x [i=20, i=185]
1 x [i=21, i=186]
1 x [i=21, i=229, i=230]
1 x [i=22, i=190]
1 x [i=23, i=221, i=235]
1 x [i=24, i=194]
1 x [i=25, i=182]
1 x [i=26, i=183]
1 x [i=27, i=180]
1 x [i=28, i=180]
1 x [i=28, i=181]
1 x [i=29, i=179]
1 x [i=29, i=188]
1 x [i=30, i=177]
1 x [i=30, i=184]
1 x [i=31, i=178]
1 x [i=32, i=176]
1 x [i=32, i=216, i=239]
1 x [i=33, i=215, i=239]
1 x [i=33, i=220, i=223]
1 x [i=34, i=218, i=222]
1 x [i=35, i=175]
1 x [i=36, i=175]
1 x [i=37, i=175]
1 x [i=38, i=217, i=219]
1 x [i=39, i=172]
1 x [i=40, i=174]
1 x [i=41, i=172]
1 x [i=42, i=172]
1 x [i=43, i=171]
1 x [i=44, i=170]
1 x [i=44, i=208, i=235]
1 x [i=45, i=169]
1 x [i=46, i=168]
1 x [i=47, i=165]
1 x [i=48, i=206, i=234]
1 x [i=49, i=164]
1 x [i=50, i=166]
1 x [i=51, i=160]
1 x [i=51, i=200, i=227]
1 x [i=52, i=158]
1 x [i=53, i=157]
1 x [i=53, i=163]
1 x [i=54, i=159]
1 x [i=55, i=207, i=226]
1 x [i=56, i=159]
1 x [i=57, i=155]
1 x [i=58, i=162]
1 x [i=59, i=161]
1 x [i=60, i=156]
1 x [i=60, i=217, i=225]
1 x [i=61, i=154]
1 x [i=62, i=153]
1 x [i=63, i=152]
1 x [i=63, i=154]
1 x [i=64, i=151]
1 x [i=65, i=150]
1 x [i=66, i=206, i=213]
1 x [i=67, i=193, i=224]
2 x [i=68, i=146]
1 x [i=69, i=148]
1 x [i=69, i=210, i=216]
1 x [i=70, i=145]
1 x [i=71, i=149]
1 x [i=72, i=149]
1 x [i=73, i=147]
1 x [i=73, i=205, i=208]
1 x [i=74, i=146]
1 x [i=75, i=144]
1 x [i=76, i=212, i=218]
1 x [i=77, i=143]
1 x [i=78, i=142]
1 x [i=79, i=191, i=214]
1 x [i=80, i=141]
1 x [i=81, i=140]
1 x [i=82, i=173, i=231]
1 x [i=83, i=139]
1 x [i=84, i=142]
1 x [i=85, i=138]
1 x [i=86, i=143]
1 x [i=87, i=167, i=238]
2 x [i=88, i=167, i=237]
1 x [i=88, i=168, i=236]
1 x [i=89, i=200, i=232]
1 x [i=90, i=136]
1 x [i=91, i=135]
1 x [i=92, i=136]
1 x [i=93, i=134]
1 x [i=94, i=132]
1 x [i=95, i=133]
1 x [i=96, i=130]
1 x [i=97, i=127]
1 x [i=98, i=128]
1 x [i=99, i=126]
1 x [i=100, i=125]
1 x [i=101, i=124]
1 x [i=101, i=129]
1 x [i=102, i=123]
1 x [i=103, i=122]
1 x [i=104, i=120]
1 x [i=104, i=121]
1 x [i=105, i=120]
1 x [i=106, i=119]
1 x [i=107, i=116]
1 x [i=108, i=117]
1 x [i=109, i=118]
1 x [i=110, i=115]
1 x [i=111, i=115]
1 x [i=112, i=113]
1 x [i=112, i=119]
1 x [i=114, i=118]
1 x [i=130, i=137, i=227]
1 x [i=131, i=136, i=228]
