Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 75759
  Step-3' Graph: 433 vertices and 27543 arcs (0.19s)
  Step-4' Graph: 390 vertices and 27457 arcs (0.20s)
  #V4/#V3 = 0.90
  #A4/#A3 = 1.00
Ready! (0.20s)
Optimize a model with 737 rows, 27458 columns and 81598 nonzeros
Presolve removed 142 rows and 178 columns
Presolve time: 0.13s
Presolved: 595 rows, 27280 columns, 80197 nonzeros
Variable types: 0 continuous, 27280 integer (6110 binary)
Found heuristic solution: objective 832.0000000
Optimize a model with 595 rows, 27280 columns and 80197 nonzeros
Presolved: 595 rows, 27280 columns, 80197 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 4.372e+04
 Factor NZ  : 8.457e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.763e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.73745991e+04 -8.80077190e+05  1.39e+06 1.78e-01  1.62e+02     0s
   1   1.61027620e+04 -1.75229838e+05  1.91e+05 8.88e-16  2.32e+01     0s
   2   3.54903482e+03 -5.25699416e+04  2.22e+04 1.07e-14  3.19e+00     0s
   3   1.64433341e+03 -1.71517797e+04  2.03e+03 4.66e-15  5.02e-01     0s
   4   1.09965973e+03 -3.21791796e+03  5.18e+02 1.78e-15  1.09e-01     0s
   5   9.62498283e+02 -2.45628928e+03  3.04e+02 1.33e-15  7.90e-02     0s
   6   9.02131902e+02 -1.55386081e+03  2.45e+02 1.11e-15  5.70e-02     0s
   7   7.32394437e+02 -8.22958567e+02  1.26e+02 5.55e-16  3.41e-02     0s
   8   6.23349407e+02 -3.63333875e+02  7.77e+01 4.13e-16  2.12e-02     0s
   9   5.86408732e+02 -1.28127935e+02  5.44e+01 4.36e-16  1.50e-02     0s
  10   5.41756439e+02  5.11401133e+01  2.59e+01 4.28e-16  9.78e-03     0s
  11   5.27747424e+02  9.50700821e+01  2.09e+01 4.15e-16  8.53e-03     0s
  12   4.92163711e+02  1.63071557e+02  1.21e+01 3.89e-16  6.34e-03     0s
  13   4.72903231e+02  3.05083229e+02  7.29e+00 3.33e-16  3.21e-03     0s
  14   4.71330623e+02  3.40739677e+02  5.22e+00 3.46e-16  2.48e-03     0s
  15   4.62887806e+02  4.01629108e+02  2.46e+00 3.33e-16  1.15e-03     0s
  16   4.53644178e+02  4.30202575e+02  5.80e-01 2.39e-16  4.34e-04     0s
  17   4.53027784e+02  4.31453685e+02  4.98e-01 3.33e-16  3.99e-04     0s
  18   4.51486150e+02  4.35920706e+02  2.94e-01 3.33e-16  2.87e-04     0s
  19   4.51244894e+02  4.37131087e+02  2.69e-01 3.33e-16  2.60e-04     0s
  20   4.50177933e+02  4.37539086e+02  1.52e-01 3.32e-16  2.32e-04     0s
  21   4.49512497e+02  4.41828093e+02  9.08e-02 2.53e-16  1.41e-04     0s
  22   4.48936969e+02  4.47056378e+02  3.24e-02 3.25e-16  3.47e-05     0s
  23   4.48660238e+02  4.48185114e+02  1.31e-02 3.33e-16  8.80e-06     0s
  24   4.48517646e+02  4.48392164e+02  1.29e-03 2.22e-16  2.30e-06     0s
  25   4.48500567e+02  4.48488305e+02  2.18e-05 3.33e-16  2.24e-07     0s
  26   4.48500000e+02  4.48499999e+02  1.89e-09 3.33e-16  1.41e-11     0s
  27   4.48500000e+02  4.48500000e+02  1.77e-11 3.33e-16  1.41e-14     0s

Barrier solved model in 27 iterations and 0.35 seconds
Optimal objective 4.48500000e+02


Root relaxation: objective 4.485000e+02, 10410 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  448.50000    0    5  832.00000  448.50000  46.1%     -    0s
H    0     0                     449.0000000  448.50000  0.11%     -    1s

Explored 0 nodes (12026 simplex iterations) in 1.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.490000000000e+02, best bound 4.490000000000e+02, gap 0.0%
Preprocessing time: 0.25 seconds
Gurobi run time: 1.06 seconds
Total run time: 1.31 seconds
Objective: 449
Solution:
3 x [i=1, i=283]
4 x [i=2, i=275]
6 x [i=3, i=279]
4 x [i=4, i=273]
3 x [i=5, i=274]
3 x [i=6, i=289]
3 x [i=7, i=289]
2 x [i=8, i=282]
2 x [i=9, i=284]
1 x [i=10, i=273]
4 x [i=11, i=276]
1 x [i=12, i=265]
4 x [i=13, i=287]
2 x [i=14, i=264]
1 x [i=15, i=275]
3 x [i=16, i=261]
4 x [i=17, i=263]
2 x [i=18, i=259]
5 x [i=19, i=266]
3 x [i=20, i=269]
3 x [i=21, i=295]
2 x [i=22, i=257]
1 x [i=22, i=260]
3 x [i=23, i=256]
2 x [i=24, i=298]
2 x [i=25, i=254]
1 x [i=26, i=255]
2 x [i=27, i=253]
1 x [i=28, i=252]
1 x [i=29, i=256]
4 x [i=30, i=250]
1 x [i=31, i=279]
2 x [i=32, i=247]
3 x [i=33, i=251]
5 x [i=34, i=267]
1 x [i=35, i=280]
1 x [i=36, i=281]
3 x [i=37, i=245]
3 x [i=38, i=252]
1 x [i=39, i=241]
2 x [i=39, i=243]
4 x [i=40, i=242]
3 x [i=41, i=240]
1 x [i=42, i=238]
4 x [i=43, i=246]
2 x [i=44, i=236]
1 x [i=44, i=239]
2 x [i=45, i=244]
2 x [i=46, i=237]
1 x [i=46, i=285]
2 x [i=47, i=249]
3 x [i=48, i=234]
1 x [i=48, i=296]
1 x [i=49, i=233]
3 x [i=49, i=235]
1 x [i=50, i=233]
3 x [i=51, i=231]
3 x [i=52, i=230]
2 x [i=53, i=229]
2 x [i=53, i=232]
2 x [i=54, i=228]
1 x [i=54, i=230]
5 x [i=55, i=268]
3 x [i=56, i=226]
1 x [i=57, i=227]
4 x [i=58, i=225]
1 x [i=59, i=223]
2 x [i=59, i=225]
3 x [i=60, i=222]
2 x [i=61, i=226]
1 x [i=61, i=227]
5 x [i=62, i=224]
2 x [i=63, i=220]
1 x [i=64, i=218]
4 x [i=64, i=219]
2 x [i=65, i=217]
1 x [i=65, i=218]
4 x [i=66, i=216]
1 x [i=66, i=218]
4 x [i=67, i=215]
1 x [i=68, i=214]
4 x [i=68, i=221]
4 x [i=69, i=212]
1 x [i=70, i=211]
3 x [i=71, i=209]
1 x [i=71, i=210]
1 x [i=72, i=208]
2 x [i=73, i=207]
1 x [i=74, i=205]
1 x [i=74, i=207]
1 x [i=75, i=204]
4 x [i=76, i=204]
2 x [i=77, i=202]
1 x [i=78, i=201]
1 x [i=78, i=203]
2 x [i=79, i=200]
2 x [i=80, i=199]
2 x [i=81, i=199]
4 x [i=82, i=198]
3 x [i=83, i=195]
2 x [i=83, i=197]
2 x [i=84, i=194]
1 x [i=84, i=198]
2 x [i=84, i=339, i=343]
1 x [i=84, i=340, i=342]
1 x [i=84, i=341, i=342]
3 x [i=85, i=192]
1 x [i=85, i=338, i=342]
3 x [i=86, i=190]
1 x [i=86, i=338, i=342]
3 x [i=87, i=188]
1 x [i=87, i=189]
2 x [i=88, i=187]
2 x [i=89, i=186]
3 x [i=90, i=184]
2 x [i=91, i=186]
1 x [i=92, i=193]
1 x [i=93, i=182]
2 x [i=94, i=181]
1 x [i=94, i=182]
1 x [i=95, i=180]
1 x [i=96, i=179]
4 x [i=97, i=185]
1 x [i=97, i=328, i=338]
1 x [i=98, i=177]
2 x [i=99, i=177]
3 x [i=99, i=179]
2 x [i=100, i=176]
1 x [i=100, i=330, i=334]
2 x [i=101, i=332, i=332]
1 x [i=102, i=326, i=337]
2 x [i=103, i=175]
3 x [i=104, i=174]
1 x [i=104, i=183]
2 x [i=105, i=328, i=336]
2 x [i=106, i=170]
1 x [i=107, i=171]
2 x [i=107, i=325, i=329]
1 x [i=108, i=167]
1 x [i=108, i=323, i=331]
1 x [i=109, i=166]
2 x [i=110, i=165]
3 x [i=111, i=167]
1 x [i=112, i=164]
2 x [i=113, i=162]
3 x [i=114, i=323, i=331]
1 x [i=115, i=161]
4 x [i=115, i=164]
2 x [i=116, i=161]
1 x [i=117, i=158]
4 x [i=118, i=157]
1 x [i=118, i=316, i=327]
3 x [i=119, i=160]
1 x [i=119, i=168]
1 x [i=120, i=156]
3 x [i=121, i=155]
1 x [i=122, i=153]
2 x [i=123, i=154]
2 x [i=123, i=162]
2 x [i=124, i=152]
2 x [i=125, i=151]
1 x [i=125, i=302, i=335]
2 x [i=126, i=166]
4 x [i=127, i=148]
2 x [i=127, i=309, i=327]
1 x [i=128, i=153]
2 x [i=129, i=294, i=338]
2 x [i=130, i=146]
1 x [i=130, i=313, i=318]
2 x [i=131, i=145]
2 x [i=132, i=144]
2 x [i=132, i=304, i=325]
2 x [i=133, i=302, i=325]
3 x [i=134, i=142]
1 x [i=134, i=164]
2 x [i=135, i=141]
1 x [i=135, i=305, i=322]
1 x [i=136, i=140]
1 x [i=136, i=190]
2 x [i=137, i=139]
1 x [i=137, i=300, i=325]
2 x [i=138, i=138]
2 x [i=140, i=297, i=324]
1 x [i=140, i=300, i=322]
2 x [i=141, i=282, i=338]
1 x [i=141, i=305, i=322]
2 x [i=143, i=146]
1 x [i=146, i=273, i=344]
1 x [i=147, i=298, i=319]
1 x [i=148, i=286, i=329]
1 x [i=149, i=291, i=320]
2 x [i=150, i=299, i=314]
1 x [i=154, i=178]
2 x [i=155, i=196]
2 x [i=155, i=272, i=337]
1 x [i=156, i=293, i=314]
1 x [i=158, i=301, i=310]
1 x [i=159, i=262, i=339]
2 x [i=159, i=296, i=306]
2 x [i=163, i=295, i=303]
1 x [i=165, i=264]
1 x [i=165, i=264, i=332]
1 x [i=166, i=277, i=319]
3 x [i=169, i=278, i=311]
2 x [i=172, i=255, i=333]
1 x [i=173, i=271, i=319]
1 x [i=173, i=292, i=300]
1 x [i=173, i=292, i=305]
3 x [i=180, i=290, i=293]
2 x [i=181, i=270, i=308]
1 x [i=182, i=258, i=318]
2 x [i=187, i=248, i=329]
1 x [i=191, i=234, i=336]
1 x [i=199, i=317, i=335]
1 x [i=200, i=238, i=323]
1 x [i=205, i=210, i=346]
2 x [i=205, i=213, i=343]
1 x [i=206, i=209, i=346]
1 x [i=206, i=213, i=342]
1 x [i=207, i=210, i=345]
1 x [i=207, i=207, i=347]
1 x [i=274, i=312, i=328, i=338]
1 x [i=288, i=290, i=337, i=342]
2 x [i=293, i=316, i=321, i=327]
2 x [i=299, i=313, i=314, i=322]
1 x [i=299, i=314, i=315, i=318]
1 x [i=300, i=307, i=311, i=329]
1 x [i=300, i=307, i=329]
2 x [i=301, i=304, i=306, i=335]
