Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2568
  Step-3' Graph: 76 vertices and 1037 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1025 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 132 rows, 1026 columns and 2942 nonzeros
Found heuristic solution: objective 142
Presolve removed 29 rows and 37 columns
Presolve time: 0.01s
Presolved: 103 rows, 989 columns, 2838 nonzeros
Variable types: 0 continuous, 989 integer (90 binary)
Optimize a model with 103 rows, 989 columns and 2838 nonzeros
Presolved: 103 rows, 989 columns, 2838 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.524e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.080e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.60704019e+03 -1.38651079e+04  1.97e+04 1.19e-01  8.78e+01     0s
   1   1.08490051e+03 -4.61565467e+03  3.25e+03 1.11e-15  1.50e+01     0s
   2   2.67855424e+02 -2.04109096e+03  2.18e+02 4.44e-15  1.84e+00     0s
   3   1.95101269e+02 -4.44872006e+02  1.71e+01 3.77e-15  3.48e-01     0s
   4   1.81639586e+02 -2.31689445e+02  9.37e+00 1.47e-15  2.18e-01     0s
   5   1.36757636e+02 -6.07277048e+01  1.78e+00 1.78e-15  1.00e-01     0s
   6   1.14816219e+02  6.26134106e+00  7.19e-01 1.11e-15  5.46e-02     0s
   7   1.04469570e+02  3.92801034e+01  3.27e-01 8.88e-16  3.26e-02     0s
   8   9.75290256e+01  8.09579813e+01  8.73e-02 1.18e-15  8.28e-03     0s
   9   9.50051099e+01  8.55160263e+01  3.77e-02 1.24e-15  4.73e-03     0s
  10   9.40509393e+01  9.01536218e+01  2.11e-02 9.11e-16  1.94e-03     0s
  11   9.30190435e+01  9.19994655e+01  2.93e-03 1.12e-15  5.08e-04     0s
  12   9.28086675e+01  9.22245508e+01  3.71e-04 1.46e-15  2.91e-04     0s
  13   9.27519640e+01  9.23907271e+01  1.55e-04 1.64e-15  1.80e-04     0s
  14   9.27453057e+01  9.26308460e+01  1.36e-04 1.08e-15  5.70e-05     0s
  15   9.27190295e+01  9.26992737e+01  5.06e-05 1.50e-15  9.84e-06     0s
  16   9.27099933e+01  9.27064511e+01  3.01e-06 1.61e-15  1.76e-06     0s
  17   9.27083425e+01  9.27083040e+01  7.17e-09 9.74e-16  1.91e-08     0s
  18   9.27083333e+01  9.27083333e+01  8.03e-12 1.46e-15  1.91e-11     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 9.27083333e+01


Root relaxation: objective 9.270833e+01, 236 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.70833    0   19  142.00000   92.70833  34.7%     -    0s
H    0     0                      93.0000000   92.70833  0.31%     -    0s

Explored 0 nodes (375 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 93
Solution:
2 x [i=1, i=50]
1 x [i=2, i=52]
3 x [i=3, i=47]
1 x [i=3, i=52]
2 x [i=4, i=46]
2 x [i=4, i=51]
5 x [i=5, i=48]
5 x [i=6, i=45]
2 x [i=6, i=49]
1 x [i=6, i=53]
1 x [i=7, i=44]
3 x [i=8, i=43]
2 x [i=9, i=42]
1 x [i=9, i=43]
1 x [i=10, i=41]
1 x [i=10, i=44]
3 x [i=11, i=40]
3 x [i=11, i=41]
2 x [i=12, i=39]
2 x [i=13, i=38]
2 x [i=13, i=39]
4 x [i=14, i=37]
1 x [i=14, i=38]
3 x [i=15, i=44]
3 x [i=16, i=35]
2 x [i=16, i=36]
1 x [i=16, i=59, i=62]
1 x [i=16, i=60, i=61]
3 x [i=17, i=34]
1 x [i=17, i=59, i=61]
3 x [i=18, i=33]
4 x [i=19, i=32]
1 x [i=20, i=31]
2 x [i=20, i=58, i=59]
3 x [i=21, i=30]
2 x [i=22, i=29]
1 x [i=22, i=30]
2 x [i=23, i=56, i=58]
3 x [i=24, i=28]
1 x [i=25, i=31]
1 x [i=25, i=56, i=57]
1 x [i=26, i=52, i=59]
1 x [i=27, i=52, i=58]
1 x [i=30, i=55]
1 x [i=31, i=53, i=53]
1 x [i=33, i=44, i=61]
1 x [i=54, i=55, i=56, i=60]
