Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18881
  Step-3' Graph: 219 vertices and 8398 arcs (0.03s)
  Step-4' Graph: 216 vertices and 8392 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 378 rows, 8393 columns and 24751 nonzeros
Presolve removed 83 rows and 84 columns
Presolve time: 0.04s
Presolved: 295 rows, 8309 columns, 24482 nonzeros
Variable types: 0 continuous, 8309 integer (3564 binary)
Found heuristic solution: objective 253.0000000
Found heuristic solution: objective 226.0000000
Optimize a model with 295 rows, 8309 columns and 24482 nonzeros
Presolved: 295 rows, 8309 columns, 24482 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.509e+04
 Factor NZ  : 2.843e+04 (roughly 4 MBytes of memory)
 Factor Ops : 3.708e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.80573654e+03 -4.96932070e+04  5.31e+04 1.39e-01  2.94e+01     0s
   1   2.16050493e+03 -1.54303958e+04  8.44e+03 5.55e-16  5.08e+00     0s
   2   6.93396107e+02 -6.42854986e+03  1.04e+03 1.86e-02  8.84e-01     0s
   3   4.33046023e+02 -1.40909254e+03  1.29e+02 1.72e-03  1.53e-01     0s
   4   2.87905608e+02 -2.56918144e+02  2.78e+01 2.45e-04  3.95e-02     0s
   5   2.41975578e+02 -8.25507615e+01  1.62e+01 3.99e-05  2.27e-02     0s
   6   2.17510739e+02  3.21148965e+00  1.07e+01 5.64e-16  1.47e-02     0s
   7   1.79952124e+02  6.58864883e+01  3.05e+00 6.96e-16  7.30e-03     0s
   8   1.68440587e+02  1.00709491e+02  1.74e+00 5.13e-16  4.29e-03     0s
   9   1.56997291e+02  1.23970065e+02  5.72e-01 6.66e-16  2.05e-03     0s
  10   1.53455235e+02  1.49586937e+02  8.10e-02 4.97e-16  2.42e-04     0s
  11   1.52513121e+02  1.52458123e+02  1.78e-04 4.44e-16  3.32e-06     0s
  12   1.52500001e+02  1.52499999e+02  6.00e-09 4.44e-16  7.08e-11     0s
  13   1.52500000e+02  1.52500000e+02  1.80e-12 4.44e-16  8.53e-17     0s

Barrier solved model in 13 iterations and 0.06 seconds
Optimal objective 1.52500000e+02


Root relaxation: objective 1.525000e+02, 4147 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  152.50000    0    3  226.00000  152.50000  32.5%     -    0s
H    0     0                     153.0000000  152.50000  0.33%     -    0s

Explored 0 nodes (4670 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.27 seconds
Objective: 153
Solution:
1 x [i=1, i=162]
2 x [i=2]
1 x [i=3, i=141]
2 x [i=4, i=141]
1 x [i=5, i=156]
3 x [i=6, i=154]
2 x [i=7, i=137]
3 x [i=8]
3 x [i=9]
1 x [i=10, i=136]
3 x [i=10, i=160]
1 x [i=11, i=148]
1 x [i=12, i=153]
1 x [i=12, i=157, i=158]
2 x [i=13, i=134]
1 x [i=14, i=133]
1 x [i=15, i=152]
1 x [i=16, i=149]
1 x [i=17, i=148]
1 x [i=18, i=130]
5 x [i=19]
1 x [i=20, i=148]
1 x [i=21, i=145]
4 x [i=21, i=161]
1 x [i=22, i=131]
2 x [i=23, i=131]
1 x [i=24, i=127]
1 x [i=25, i=126]
1 x [i=25, i=135]
1 x [i=26, i=124]
1 x [i=26, i=151]
2 x [i=27, i=123]
3 x [i=28, i=125]
1 x [i=28, i=132]
2 x [i=29, i=121]
1 x [i=30, i=118]
1 x [i=30, i=140]
1 x [i=31, i=144, i=159]
1 x [i=32, i=129]
1 x [i=33, i=117]
1 x [i=33, i=119]
1 x [i=33, i=120]
1 x [i=34, i=122]
1 x [i=34, i=155, i=157]
2 x [i=35, i=113]
1 x [i=35, i=116]
1 x [i=36, i=114]
2 x [i=36, i=143]
2 x [i=37, i=111]
1 x [i=37, i=138, i=159]
1 x [i=38, i=111]
1 x [i=39, i=112]
2 x [i=40, i=110]
1 x [i=41, i=147, i=151]
1 x [i=42, i=120]
1 x [i=43, i=106]
1 x [i=43, i=108]
1 x [i=44, i=105]
1 x [i=44, i=107]
1 x [i=44, i=109]
1 x [i=45, i=104]
1 x [i=45, i=152, i=155]
2 x [i=46, i=103]
1 x [i=46, i=104]
1 x [i=46, i=128]
1 x [i=47, i=139]
1 x [i=48, i=102]
2 x [i=49, i=101]
1 x [i=50, i=130]
1 x [i=51, i=100]
1 x [i=52, i=99]
1 x [i=52, i=137, i=146]
1 x [i=53]
2 x [i=54, i=98]
2 x [i=55, i=115]
1 x [i=56, i=100]
2 x [i=57, i=98]
1 x [i=58, i=94]
1 x [i=58, i=132]
1 x [i=59, i=93]
1 x [i=59, i=94]
1 x [i=59, i=95]
3 x [i=59, i=96]
1 x [i=60, i=92]
1 x [i=61, i=135, i=147]
1 x [i=62, i=90]
1 x [i=62, i=91]
1 x [i=63, i=91]
1 x [i=63, i=150, i=159]
1 x [i=64, i=133, i=147]
1 x [i=65, i=99]
1 x [i=66, i=89]
2 x [i=67, i=88]
1 x [i=67, i=89]
1 x [i=68, i=142, i=149]
1 x [i=69]
1 x [i=69, i=126]
1 x [i=70]
1 x [i=70, i=86]
1 x [i=70, i=87]
2 x [i=71, i=86]
2 x [i=72, i=85]
1 x [i=72, i=97]
1 x [i=73, i=84]
1 x [i=74, i=84]
1 x [i=74, i=102]
2 x [i=75, i=83]
1 x [i=75, i=84]
2 x [i=76, i=82]
1 x [i=77, i=81]
1 x [i=78, i=80]
1 x [i=79, i=82]
1 x [i=81]
