Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2561
  Step-3' Graph: 97 vertices and 999 arcs (0.00s)
  Step-4' Graph: 73 vertices and 951 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 152 rows, 952 columns and 2714 nonzeros
Found heuristic solution: objective 68
Presolve removed 47 rows and 58 columns
Presolve time: 0.01s
Presolved: 105 rows, 894 columns, 2407 nonzeros
Variable types: 0 continuous, 894 integer (699 binary)
Optimize a model with 105 rows, 894 columns and 2407 nonzeros
Presolved: 105 rows, 894 columns, 2407 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.225e+03
 Factor NZ  : 2.681e+03
 Factor Ops : 8.720e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25517356e+03 -2.07872377e+03  4.63e+03 2.91e-01  1.06e+01     0s
   1   3.42342173e+02 -6.21769668e+02  9.18e+02 3.33e-16  2.14e+00     0s
   2   1.06527501e+02 -1.36795712e+02  6.16e+01 4.44e-16  2.28e-01     0s
   3   6.97563852e+01  2.52573892e+01  5.47e+00 3.33e-16  3.06e-02     0s
   4   6.12448663e+01  3.59486774e+01  1.45e+00 2.71e-16  1.54e-02     0s
   5   5.71814994e+01  4.54914525e+01  6.75e-01 4.44e-16  7.03e-03     0s
   6   5.37928840e+01  4.88928468e+01  1.93e-01 2.32e-16  2.87e-03     0s
   7   5.27263504e+01  5.22468017e+01  2.97e-02 2.65e-16  2.88e-04     0s
   8   5.25021794e+01  5.24984815e+01  2.59e-05 2.90e-16  2.08e-06     0s
   9   5.25000000e+01  5.25000000e+01  3.37e-11 2.22e-16  3.48e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.25000000e+01


Root relaxation: objective 5.250000e+01, 205 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.50000    0    4   68.00000   52.50000  22.8%     -    0s
H    0     0                      53.0000000   52.50000  0.94%     -    0s

Explored 0 nodes (248 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 53
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5, i=76]
2 x [i=6, i=78]
1 x [i=7, i=73]
3 x [i=8, i=77]
1 x [i=9, i=72]
1 x [i=10, i=71]
1 x [i=10, i=74]
1 x [i=11, i=70]
1 x [i=12, i=68]
1 x [i=13, i=69]
1 x [i=14, i=75]
1 x [i=15, i=67]
2 x [i=16, i=66]
1 x [i=17, i=65]
1 x [i=18, i=64]
1 x [i=19, i=63]
1 x [i=20, i=77]
1 x [i=21, i=62]
1 x [i=21, i=79]
1 x [i=22, i=60]
1 x [i=22, i=61]
1 x [i=23, i=56]
2 x [i=24, i=59]
1 x [i=25]
1 x [i=25, i=57]
1 x [i=26, i=58]
1 x [i=27, i=54]
1 x [i=28, i=52]
1 x [i=29, i=52]
1 x [i=30, i=51]
1 x [i=31, i=52]
1 x [i=32, i=50]
1 x [i=33, i=48]
1 x [i=34, i=49]
1 x [i=35, i=46]
1 x [i=36, i=44]
1 x [i=36, i=49]
1 x [i=37, i=45]
1 x [i=38, i=40]
1 x [i=39, i=47]
1 x [i=41, i=44]
1 x [i=42, i=43]
1 x [i=53, i=55]
