Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1070
  Step-3' Graph: 46 vertices and 474 arcs (0.00s)
  Step-4' Graph: 46 vertices and 474 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 84 rows, 475 columns and 1341 nonzeros
Found heuristic solution: objective 130
Presolve removed 18 rows and 22 columns
Presolve time: 0.00s
Presolved: 66 rows, 453 columns, 1282 nonzeros
Variable types: 0 continuous, 453 integer (47 binary)
Optimize a model with 66 rows, 453 columns and 1282 nonzeros
Presolved: 66 rows, 453 columns, 1282 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.720e+02
 Factor NZ  : 1.368e+03
 Factor Ops : 3.882e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48874898e+03 -3.91459803e+03  1.74e+04 1.58e-01  5.11e+01     0s
   1   7.41971156e+02 -1.64527233e+03  3.05e+03 1.33e-15  9.61e+00     0s
   2   2.12823067e+02 -6.38461042e+02  2.39e+02 4.08e-15  1.34e+00     0s
   3   1.29750737e+02 -5.76004282e+01  1.04e+01 5.33e-15  2.12e-01     0s
   4   1.00551187e+02  3.39219734e+01  2.01e+00 4.55e-15  7.31e-02     0s
   5   9.33166841e+01  6.27441755e+01  7.86e-01 4.14e-15  3.33e-02     0s
   6   8.87372618e+01  7.76497967e+01  9.10e-02 3.99e-15  1.20e-02     0s
   7   8.78106549e+01  8.34470826e+01  4.26e-02 3.33e-15  4.72e-03     0s
   8   8.69914044e+01  8.57583086e+01  5.83e-03 5.11e-15  1.33e-03     0s
   9   8.68363323e+01  8.66435855e+01  1.22e-03 4.89e-15  2.08e-04     0s
  10   8.68002223e+01  8.67996490e+01  7.02e-07 5.37e-15  6.19e-07     0s
  11   8.68000002e+01  8.67999996e+01  1.10e-13 5.22e-15  6.19e-10     0s
  12   8.68000000e+01  8.68000000e+01  1.29e-13 4.33e-15  6.19e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 8.68000000e+01


Root relaxation: objective 8.680000e+01, 126 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.80000    0    5  130.00000   86.80000  33.2%     -    0s
H    0     0                      87.0000000   86.80000  0.23%     -    0s

Explored 0 nodes (153 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 87
Solution:
3 x [i=1, i=31]
1 x [i=2, i=29]
4 x [i=2, i=30]
6 x [i=3, i=28]
1 x [i=4, i=27]
6 x [i=5, i=26]
2 x [i=6, i=27]
3 x [i=7, i=24]
4 x [i=7, i=25]
3 x [i=8, i=23]
5 x [i=9, i=22]
1 x [i=9, i=37]
2 x [i=10, i=21]
2 x [i=11, i=20]
7 x [i=12, i=19]
5 x [i=13, i=18]
5 x [i=14, i=17]
3 x [i=15, i=16]
2 x [i=15, i=17]
3 x [i=15, i=32, i=37]
1 x [i=15, i=33, i=37]
1 x [i=15, i=34, i=35]
1 x [i=18, i=19]
1 x [i=20, i=30, i=34]
2 x [i=20, i=32, i=34]
2 x [i=20, i=32, i=35]
2 x [i=21, i=27, i=36]
1 x [i=21, i=30, i=34]
2 x [i=23, i=38, i=38, i=38]
3 x [i=23, i=23, i=38]
3 x [i=31, i=34, i=36, i=37]
