Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13239
  Step-3' Graph: 178 vertices and 5313 arcs (0.02s)
  Step-4' Graph: 161 vertices and 5279 arcs (0.02s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 305 rows, 5280 columns and 15524 nonzeros
Found heuristic solution: objective 344
Presolve removed 59 rows and 76 columns
Presolve time: 0.03s
Presolved: 246 rows, 5204 columns, 15173 nonzeros
Variable types: 0 continuous, 5204 integer (1391 binary)
Optimize a model with 246 rows, 5204 columns and 15173 nonzeros
Presolved: 246 rows, 5204 columns, 15173 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.136e+03
 Factor NZ  : 1.567e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.432e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68995522e+04 -7.81082891e+04  2.02e+05 1.55e-01  1.13e+02     0s
   1   4.21694901e+03 -1.76034536e+04  2.63e+04 1.22e-15  1.53e+01     0s
   2   8.99943294e+02 -7.61434776e+03  2.40e+03 4.33e-15  1.91e+00     0s
   3   4.36209997e+02 -1.52756139e+03  2.18e+02 1.55e-15  2.57e-01     0s
   4   3.28591184e+02 -6.78357689e+02  6.23e+01 1.24e-15  1.12e-01     0s
   5   2.63816033e+02 -1.75729527e+02  2.75e+01 1.46e-15  4.77e-02     0s
   6   2.25492303e+02 -6.72610837e+01  1.38e+01 1.48e-15  3.05e-02     0s
   7   2.06412344e+02 -1.91344416e+00  7.26e+00 1.30e-15  2.11e-02     0s
   8   1.94208108e+02  1.17139502e+02  4.12e+00 1.31e-15  7.79e-03     0s
   9   1.83652632e+02  1.58682999e+02  3.38e-01 1.03e-15  2.40e-03     0s
  10   1.80455143e+02  1.71726396e+02  5.31e-02 1.04e-15  8.35e-04     0s
  11   1.79732234e+02  1.74339320e+02  3.18e-02 1.30e-15  5.16e-04     0s
  12   1.79222707e+02  1.75904560e+02  1.96e-02 1.28e-15  3.17e-04     0s
  13   1.79028528e+02  1.76162709e+02  1.55e-02 1.73e-15  2.74e-04     0s
  14   1.78697933e+02  1.76875208e+02  9.23e-03 1.52e-15  1.74e-04     0s
  15   1.78544205e+02  1.77374035e+02  6.60e-03 1.42e-15  1.12e-04     0s
  16   1.78312382e+02  1.77789741e+02  2.05e-03 1.20e-15  5.00e-05     0s
  17   1.78253405e+02  1.77985291e+02  1.28e-03 1.17e-15  2.56e-05     0s
  18   1.78194409e+02  1.78087736e+02  5.69e-04 1.35e-15  1.02e-05     0s
  19   1.78148665e+02  1.78113787e+02  3.31e-05 1.13e-15  3.33e-06     0s
  20   1.78141924e+02  1.78140302e+02  9.85e-07 1.21e-15  1.55e-07     0s
  21   1.78141414e+02  1.78141414e+02  1.16e-10 1.51e-15  5.37e-11     0s
  22   1.78141414e+02  1.78141414e+02  2.25e-12 1.20e-15  1.57e-16     0s

Barrier solved model in 22 iterations and 0.06 seconds
Optimal objective 1.78141414e+02


Root relaxation: objective 1.781414e+02, 348 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.14141    0   57  344.00000  178.14141  48.2%     -    0s
H    0     0                     179.0000000  178.14141  0.48%     -    0s

Explored 0 nodes (1113 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.790000000000e+02, best bound 1.790000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.17 seconds
Objective: 179
Solution:
1 x [i=1, i=115]
1 x [i=1, i=116]
4 x [i=2, i=114]
1 x [i=3, i=113]
1 x [i=4, i=112]
4 x [i=5, i=111]
3 x [i=6, i=110]
5 x [i=7, i=109]
1 x [i=7, i=110]
2 x [i=8, i=108]
3 x [i=9, i=107]
2 x [i=10, i=108]
3 x [i=11, i=106]
1 x [i=12, i=105]
1 x [i=12, i=108]
1 x [i=13, i=104]
3 x [i=14, i=102]
2 x [i=15, i=101]
1 x [i=16, i=100]
1 x [i=16, i=102]
4 x [i=17, i=99]
3 x [i=18, i=103]
1 x [i=19, i=96]
2 x [i=19, i=97]
1 x [i=20, i=95]
2 x [i=20, i=99]
1 x [i=20, i=104]
2 x [i=21, i=94]
5 x [i=21, i=98]
5 x [i=22, i=93]
1 x [i=23, i=92]
2 x [i=23, i=94]
1 x [i=24, i=90]
1 x [i=25, i=89]
2 x [i=26, i=88]
3 x [i=27, i=87]
2 x [i=27, i=88]
2 x [i=28, i=86]
1 x [i=29, i=85]
2 x [i=29, i=143, i=144]
2 x [i=30, i=84]
2 x [i=31, i=83]
1 x [i=31, i=143]
1 x [i=32, i=82]
2 x [i=33, i=81]
4 x [i=34, i=80]
2 x [i=35, i=79]
1 x [i=35, i=139, i=142]
2 x [i=36, i=78]
1 x [i=37, i=77]
1 x [i=38, i=76]
2 x [i=39, i=74]
1 x [i=39, i=137, i=140]
2 x [i=40, i=73]
2 x [i=40, i=135, i=141]
1 x [i=41, i=72]
2 x [i=42, i=71]
1 x [i=42, i=130, i=144]
3 x [i=43, i=70]
1 x [i=44, i=69]
2 x [i=45, i=68]
1 x [i=45, i=129, i=142]
3 x [i=46, i=67]
2 x [i=47, i=66]
1 x [i=48, i=65]
1 x [i=48, i=127, i=141]
2 x [i=49, i=64]
2 x [i=50, i=63]
2 x [i=51, i=62]
1 x [i=51, i=126, i=139]
1 x [i=51, i=129, i=137]
1 x [i=52, i=61]
2 x [i=52, i=122, i=142]
1 x [i=52, i=124, i=140]
1 x [i=52, i=132, i=133]
1 x [i=53, i=127, i=137]
1 x [i=53, i=131, i=133]
2 x [i=54, i=60]
2 x [i=54, i=127, i=136]
2 x [i=55, i=59]
3 x [i=56, i=58]
1 x [i=56, i=59]
1 x [i=56, i=123, i=138]
1 x [i=56, i=126, i=135]
1 x [i=57, i=57]
1 x [i=59, i=116, i=141]
1 x [i=63, i=113, i=139]
1 x [i=64, i=118, i=134]
1 x [i=64, i=126, i=126]
1 x [i=67, i=123, i=126]
1 x [i=67, i=124, i=125]
1 x [i=70, i=117, i=129]
1 x [i=70, i=118, i=128]
2 x [i=72, i=119, i=125]
1 x [i=75, i=118, i=123]
1 x [i=76, i=113, i=127]
1 x [i=76, i=118, i=122]
1 x [i=76, i=119, i=121]
1 x [i=77, i=118, i=121]
1 x [i=78, i=113]
1 x [i=80, i=112, i=124]
1 x [i=80, i=116, i=120]
1 x [i=82, i=91, i=143]
1 x [i=84, i=89, i=143]
1 x [i=88, i=88, i=140]
1 x [i=90, i=137]
1 x [i=91, i=91, i=135]
