Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4697
  Step-3' Graph: 84 vertices and 1749 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1743 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1744 columns and 5082 nonzeros
Found heuristic solution: objective 247
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 120 rows, 1712 columns, 4988 nonzeros
Variable types: 0 continuous, 1712 integer (107 binary)
Optimize a model with 120 rows, 1712 columns and 4988 nonzeros
Presolved: 120 rows, 1712 columns, 4988 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.219e+03
 Factor NZ  : 5.039e+03
 Factor Ops : 2.837e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.49549893e+03 -1.45662486e+04  2.28e+04 5.96e-02  4.06e+01     0s
   1   1.06282235e+03 -5.95686178e+03  3.69e+03 1.11e-15  7.41e+00     0s
   2   3.74398977e+02 -2.39165236e+03  3.22e+02 9.95e-03  1.19e+00     0s
   3   2.92442043e+02 -4.75717542e+02  2.71e+01 1.36e-03  2.40e-01     0s
   4   2.43975771e+02 -1.81515679e+02  4.73e+00 5.73e-04  1.25e-01     0s
   5   2.08164762e+02 -2.39453752e+01  2.58e+00 7.15e-05  6.80e-02     0s
   6   1.69464484e+02  2.17225232e+01  1.01e+00 7.39e-16  4.30e-02     0s
   7   1.53372470e+02  7.67708947e+01  4.66e-01 6.66e-16  2.23e-02     0s
   8   1.45299490e+02  1.12374225e+02  1.98e-01 6.05e-16  9.56e-03     0s
   9   1.43369391e+02  1.22232768e+02  1.44e-01 6.87e-16  6.14e-03     0s
  10   1.40555949e+02  1.29868002e+02  6.45e-02 5.99e-16  3.10e-03     0s
  11   1.38632709e+02  1.33108575e+02  1.83e-02 7.05e-16  1.60e-03     0s
  12   1.38144975e+02  1.35628709e+02  7.26e-03 5.59e-16  7.27e-04     0s
  13   1.37940196e+02  1.36476732e+02  2.27e-03 7.31e-16  4.23e-04     0s
  14   1.37809359e+02  1.37024846e+02  9.89e-04 6.31e-16  2.27e-04     0s
  15   1.37755220e+02  1.37217084e+02  7.01e-04 7.20e-16  1.55e-04     0s
  16   1.37659266e+02  1.37542027e+02  2.26e-04 7.70e-16  3.39e-05     0s
  17   1.37648900e+02  1.37592442e+02  1.67e-04 5.39e-16  1.63e-05     0s
  18   1.37643410e+02  1.37609462e+02  1.25e-04 6.04e-16  9.81e-06     0s
  19   1.37630010e+02  1.37619315e+02  3.08e-05 6.27e-16  3.09e-06     0s
  20   1.37625162e+02  1.37623795e+02  2.23e-07 5.13e-16  3.95e-07     0s
  21   1.37625000e+02  1.37624999e+02  1.86e-12 5.62e-16  4.74e-10     0s
  22   1.37625000e+02  1.37625000e+02  3.40e-12 5.55e-16  4.74e-13     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 1.37625000e+02


Root relaxation: objective 1.376250e+02, 440 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.62500    0   16  247.00000  137.62500  44.3%     -    0s
H    0     0                     138.0000000  137.62500  0.27%     -    0s

Explored 0 nodes (853 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 138
Solution:
1 x [i=1]
4 x [i=1, i=62]
2 x [i=1, i=63]
2 x [i=1, i=64]
2 x [i=2, i=60]
4 x [i=2, i=61]
2 x [i=3, i=59]
1 x [i=3, i=69, i=71]
1 x [i=3, i=70]
1 x [i=3, i=70, i=70]
3 x [i=4, i=58]
1 x [i=5, i=57]
1 x [i=5, i=58]
3 x [i=5, i=67, i=71]
3 x [i=6, i=56]
3 x [i=6, i=66, i=71]
5 x [i=7, i=55]
2 x [i=8, i=54]
2 x [i=8, i=64, i=71]
2 x [i=9, i=53]
1 x [i=9, i=66, i=68]
1 x [i=9, i=67, i=67]
1 x [i=9, i=68]
2 x [i=10, i=52]
1 x [i=11, i=51]
2 x [i=12, i=50]
1 x [i=12, i=51]
2 x [i=13, i=49]
5 x [i=14, i=48]
4 x [i=15, i=47]
1 x [i=15, i=48]
3 x [i=16, i=46]
3 x [i=17, i=45]
2 x [i=18, i=44]
5 x [i=19, i=43]
1 x [i=19, i=44]
2 x [i=19, i=45]
1 x [i=20, i=42]
4 x [i=21, i=41]
2 x [i=21, i=42]
2 x [i=22, i=40]
5 x [i=23, i=39]
2 x [i=24, i=38]
5 x [i=25, i=37]
4 x [i=26, i=36]
1 x [i=26, i=37]
2 x [i=26, i=49, i=68]
6 x [i=27, i=35]
2 x [i=28, i=34]
4 x [i=29, i=33]
3 x [i=30, i=32]
2 x [i=31, i=31]
1 x [i=32, i=32]
3 x [i=34, i=46, i=63]
2 x [i=38, i=40, i=65]
1 x [i=39, i=55, i=65, i=65]
1 x [i=39, i=39, i=65]
3 x [i=40, i=51, i=52]
