Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2661
  Step-3' Graph: 71 vertices and 1060 arcs (0.00s)
  Step-4' Graph: 71 vertices and 1060 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 132 rows, 1061 columns and 3049 nonzeros
Found heuristic solution: objective 789
Presolve removed 26 rows and 32 columns
Presolve time: 0.01s
Presolved: 106 rows, 1029 columns, 2961 nonzeros
Variable types: 0 continuous, 1029 integer (0 binary)
Optimize a model with 106 rows, 1029 columns and 2961 nonzeros
Presolved: 106 rows, 1029 columns, 2961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.578e+03
 Factor NZ  : 2.916e+03
 Factor Ops : 1.092e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10949712e+04 -3.73181719e+04  1.15e+05 2.22e-16  1.49e+02     0s
   1   3.47339801e+03 -1.25845915e+04  1.99e+04 5.55e-16  2.79e+01     0s
   2   1.04616069e+03 -4.68269823e+03  1.01e+03 9.77e-15  3.54e+00     0s
   3   7.51230365e+02 -1.50168460e+03  5.76e+01 2.66e-15  1.10e+00     0s
   4   5.74628839e+02 -1.65952033e+02  8.52e+00 8.88e-16  3.56e-01     0s
   5   5.01343647e+02  8.39720133e+01  2.16e+00 8.88e-16  2.00e-01     0s
   6   4.76399012e+02  3.38690390e+02  8.94e-01 5.97e-16  6.59e-02     0s
   7   4.63001438e+02  3.67813578e+02  2.76e-01 9.99e-16  4.55e-02     0s
   8   4.55522368e+02  4.26249532e+02  6.61e-02 5.55e-16  1.40e-02     0s
   9   4.53131735e+02  4.42543204e+02  2.63e-02 6.28e-16  5.06e-03     0s
  10   4.51873812e+02  4.45629006e+02  7.27e-03 8.49e-16  2.98e-03     0s
  11   4.51131715e+02  4.50115428e+02  1.28e-03 5.77e-16  4.85e-04     0s
  12   4.50964342e+02  4.50502887e+02  3.83e-04 6.87e-16  2.20e-04     0s
  13   4.50891377e+02  4.50790246e+02  4.77e-05 7.00e-16  4.83e-05     0s
  14   4.50875272e+02  4.50873772e+02  1.96e-07 6.47e-16  7.16e-07     0s
  15   4.50875000e+02  4.50875000e+02  4.55e-13 7.45e-16  2.22e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.50875000e+02


Root relaxation: objective 4.508750e+02, 115 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  450.87500    0   11  789.00000  450.87500  42.9%     -    0s
H    0     0                     452.0000000  450.87500  0.25%     -    0s
H    0     0                     451.0000000  450.87500  0.03%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.510000000000e+02, best bound 4.510000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 451
Solution:
12 x [i=1, i=49]
3 x [i=1, i=50]
14 x [i=2, i=48]
18 x [i=3, i=47]
1 x [i=3, i=50]
4 x [i=4, i=46]
3 x [i=4, i=48]
2 x [i=4, i=50]
19 x [i=5, i=45]
13 x [i=6, i=46]
1 x [i=7, i=43]
14 x [i=7, i=44]
16 x [i=8, i=42]
18 x [i=9, i=43]
15 x [i=10, i=41]
3 x [i=10, i=43]
11 x [i=11, i=39]
14 x [i=12, i=38]
2 x [i=12, i=39]
5 x [i=12, i=40]
3 x [i=12, i=45]
13 x [i=13, i=37]
17 x [i=14, i=36]
1 x [i=14, i=37]
5 x [i=14, i=60, i=61]
14 x [i=15, i=35]
1 x [i=15, i=37]
3 x [i=15, i=59, i=61]
16 x [i=16, i=34]
6 x [i=16, i=59, i=60]
8 x [i=17, i=33]
16 x [i=18, i=32]
10 x [i=19, i=31]
4 x [i=19, i=55, i=61]
6 x [i=19, i=58, i=58]
18 x [i=20, i=30]
14 x [i=21, i=29]
1 x [i=21, i=56, i=58]
11 x [i=22, i=28]
4 x [i=22, i=54, i=59]
1 x [i=22, i=56, i=57]
13 x [i=23, i=27]
5 x [i=23, i=55, i=57]
9 x [i=24, i=26]
5 x [i=24, i=53, i=58]
1 x [i=24, i=60, i=60]
1 x [i=25, i=55, i=59]
1 x [i=25, i=55, i=55]
10 x [i=25, i=25]
7 x [i=27, i=54, i=54]
3 x [i=29, i=53, i=53]
8 x [i=30, i=52, i=53]
4 x [i=31, i=50, i=54]
2 x [i=33, i=50, i=52]
10 x [i=33, i=51, i=51]
3 x [i=37, i=37, i=61]
9 x [i=52, i=55, i=56, i=57]
