Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 611
  Step-3' Graph: 42 vertices and 267 arcs (0.00s)
  Step-4' Graph: 32 vertices and 247 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 69 rows, 248 columns and 684 nonzeros
Found heuristic solution: objective 37
Presolve removed 29 rows and 52 columns
Presolve time: 0.00s
Presolved: 40 rows, 196 columns, 504 nonzeros
Variable types: 0 continuous, 196 integer (130 binary)
Optimize a model with 40 rows, 196 columns and 504 nonzeros
Presolved: 40 rows, 196 columns, 504 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.530e+02
 Factor NZ  : 6.240e+02
 Factor Ops : 1.185e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59937543e+02 -2.84113178e+02  3.51e+02 2.84e-01  6.27e+00     0s
   1   7.60788304e+01 -9.31953653e+01  4.60e+01 4.44e-16  9.88e-01     0s
   2   3.98908024e+01 -1.21225793e+00  3.40e+00 3.33e-16  1.32e-01     0s
   3   3.20111711e+01  2.10807687e+01  3.19e-01 1.60e-16  2.90e-02     0s
   4   2.86718692e+01  2.47695822e+01  3.98e-02 1.32e-16  9.98e-03     0s
   5   2.80007387e+01  2.73168064e+01  1.13e-02 2.22e-16  1.75e-03     0s
   6   2.77946788e+01  2.76866553e+01  1.33e-03 2.80e-16  2.74e-04     0s
   7   2.77520011e+01  2.77481320e+01  7.60e-05 2.10e-16  9.87e-06     0s
   8   2.77500021e+01  2.77499981e+01  7.86e-14 3.33e-16  9.87e-09     0s
   9   2.77500000e+01  2.77500000e+01  7.66e-13 1.11e-16  9.88e-15     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.77500000e+01


Root relaxation: objective 2.775000e+01, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.75000    0    6   37.00000   27.75000  25.0%     -    0s
H    0     0                      28.0000000   27.75000  0.89%     -    0s

Explored 0 nodes (102 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 28
Solution:
1 x [i=1, i=37]
2 x [i=2]
1 x [i=3, i=36]
1 x [i=4, i=35]
2 x [i=5]
1 x [i=6, i=34]
2 x [i=7]
1 x [i=8, i=32]
1 x [i=8, i=33]
1 x [i=9, i=31]
1 x [i=10, i=29]
1 x [i=11, i=28]
2 x [i=12, i=29]
1 x [i=13, i=30]
2 x [i=14, i=27]
1 x [i=15, i=27]
1 x [i=16, i=23]
1 x [i=16, i=24]
1 x [i=17, i=22]
1 x [i=18, i=25]
1 x [i=19, i=27]
1 x [i=20, i=21]
1 x [i=26, i=31]
