Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2134
  Step-3' Graph: 83 vertices and 984 arcs (0.00s)
  Step-4' Graph: 70 vertices and 958 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 128 rows, 959 columns and 2743 nonzeros
Found heuristic solution: objective 77
Presolve removed 23 rows and 28 columns
Presolve time: 0.01s
Presolved: 105 rows, 931 columns, 2597 nonzeros
Variable types: 0 continuous, 931 integer (446 binary)
Optimize a model with 105 rows, 931 columns and 2597 nonzeros
Presolved: 105 rows, 931 columns, 2597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.459e+03
 Factor NZ  : 2.943e+03
 Factor Ops : 1.110e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81704070e+03 -4.68812376e+03  6.66e+03 1.77e-01  2.28e+01     0s
   1   4.18202083e+02 -1.34205457e+03  7.64e+02 1.34e-14  3.00e+00     0s
   2   1.27962250e+02 -3.80309935e+02  6.29e+01 9.99e-15  4.09e-01     0s
   3   7.15811204e+01 -4.14821984e+01  4.14e+00 8.22e-15  6.61e-02     0s
   4   5.82287574e+01  5.84357286e+00  1.18e+00 1.07e-14  2.90e-02     0s
   5   5.51710600e+01  2.27255218e+01  7.54e-01 8.83e-15  1.78e-02     0s
   6   5.07454097e+01  3.20639341e+01  4.04e-01 8.29e-15  1.02e-02     0s
   7   4.92765070e+01  4.02270568e+01  2.83e-01 8.24e-15  4.92e-03     0s
   8   4.62522770e+01  4.22661885e+01  5.29e-02 1.24e-14  2.14e-03     0s
   9   4.56270937e+01  4.35138849e+01  1.12e-02 9.99e-15  1.13e-03     0s
  10   4.54576028e+01  4.40677634e+01  6.46e-03 1.09e-14  7.40e-04     0s
  11   4.52766362e+01  4.47308335e+01  1.96e-03 1.20e-14  2.91e-04     0s
  12   4.51907050e+01  4.50353456e+01  5.36e-04 8.16e-15  8.27e-05     0s
  13   4.51554023e+01  4.51260961e+01  5.16e-05 9.85e-15  1.56e-05     0s
  14   4.51500231e+01  4.51499542e+01  6.22e-08 8.00e-15  3.66e-08     0s
  15   4.51500000e+01  4.51500000e+01  7.11e-14 9.27e-15  3.78e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 4.51500000e+01


Root relaxation: objective 4.515000e+01, 158 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.15000    0   18   77.00000   45.15000  41.4%     -    0s
H    0     0                      47.0000000   45.15000  3.94%     -    0s
H    0     0                      46.0000000   45.15000  1.85%     -    0s

Explored 0 nodes (204 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
3 x [i=1, i=49]
1 x [i=2, i=44]
2 x [i=3, i=43]
2 x [i=4, i=42]
1 x [i=5, i=41]
1 x [i=5, i=46]
1 x [i=6, i=39]
2 x [i=7, i=38]
2 x [i=7, i=40]
1 x [i=8, i=48]
1 x [i=9, i=52]
2 x [i=10, i=36]
1 x [i=11, i=37]
1 x [i=11, i=53]
1 x [i=12, i=33]
1 x [i=13, i=58]
2 x [i=14, i=31]
1 x [i=15, i=30]
1 x [i=15, i=56, i=57]
1 x [i=16, i=55, i=57]
2 x [i=17, i=29]
1 x [i=18, i=26]
2 x [i=18, i=27]
1 x [i=19, i=24]
1 x [i=20, i=25]
3 x [i=21, i=23]
2 x [i=22, i=51, i=54]
1 x [i=24, i=47]
1 x [i=28, i=45, i=54]
1 x [i=28, i=46, i=50]
1 x [i=31, i=35, i=58]
1 x [i=32, i=58]
1 x [i=34, i=34, i=56]
