Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1017
  Step-3' Graph: 55 vertices and 592 arcs (0.00s)
  Step-4' Graph: 53 vertices and 588 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 86 rows, 589 columns and 1665 nonzeros
Found heuristic solution: objective 34
Presolve removed 13 rows and 13 columns
Presolve time: 0.01s
Presolved: 73 rows, 576 columns, 1626 nonzeros
Variable types: 0 continuous, 576 integer (333 binary)
Optimize a model with 73 rows, 576 columns and 1626 nonzeros
Presolved: 73 rows, 576 columns, 1626 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.047e+03
 Factor NZ  : 1.914e+03
 Factor Ops : 6.855e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.90839522e+02 -1.54344155e+03  9.86e+02 8.07e-02  8.54e+00     0s
   1   1.42759332e+02 -5.35093879e+02  1.38e+02 3.89e-16  1.44e+00     0s
   2   5.64942563e+01 -1.20696169e+02  1.61e+01 2.94e-03  2.33e-01     0s
   3   3.19148307e+01 -1.17147258e+01  1.16e+00 1.43e-04  4.14e-02     0s
   4   2.54691278e+01  7.50760278e+00  3.18e-01 2.22e-16  1.60e-02     0s
   5   2.30996407e+01  1.31749977e+01  2.03e-01 2.22e-16  8.80e-03     0s
   6   2.18673705e+01  1.64399497e+01  1.32e-01 2.22e-16  4.78e-03     0s
   7   2.17181319e+01  1.70198611e+01  9.07e-02 2.11e-16  4.11e-03     0s
   8   2.05059100e+01  1.84444962e+01  2.55e-02 1.62e-16  1.79e-03     0s
   9   1.98516232e+01  1.91983427e+01  1.97e-03 2.22e-16  5.63e-04     0s
  10   1.97464828e+01  1.94364031e+01  3.73e-04 2.22e-16  2.67e-04     0s
  11   1.97247161e+01  1.95415142e+01  2.10e-04 2.63e-16  1.58e-04     0s
  12   1.96981569e+01  1.96093499e+01  5.80e-05 1.63e-16  7.65e-05     0s
  13   1.96886681e+01  1.96494140e+01  2.75e-05 2.22e-16  3.38e-05     0s
  14   1.96833321e+01  1.96653437e+01  1.54e-05 1.40e-16  1.55e-05     0s
  15   1.96815106e+01  1.96754438e+01  9.67e-06 2.85e-16  5.23e-06     0s
  16   1.96802124e+01  1.96798773e+01  6.28e-09 2.42e-16  2.89e-07     0s
  17   1.96800002e+01  1.96799998e+01  9.26e-13 2.22e-16  3.31e-10     0s
  18   1.96800000e+01  1.96800000e+01  3.23e-12 2.22e-16  3.54e-16     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.96800000e+01


Root relaxation: objective 1.968000e+01, 297 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.68000    0   30   34.00000   19.68000  42.1%     -    0s
H    0     0                      23.0000000   19.68000  14.4%     -    0s
H    0     0                      20.0000000   19.68000  1.60%     -    0s

Explored 0 nodes (507 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 20
Solution:
1 x [i=1, i=21]
1 x [i=2, i=19]
1 x [i=2, i=27, i=29]
1 x [i=3, i=32]
1 x [i=4, i=18]
1 x [i=4, i=24, i=31]
1 x [i=4, i=25, i=30]
2 x [i=5, i=16]
1 x [i=6, i=15]
3 x [i=7, i=12]
1 x [i=8, i=10]
1 x [i=9, i=18, i=31]
1 x [i=9, i=22, i=26]
1 x [i=10, i=20, i=28]
1 x [i=11, i=13, i=33]
1 x [i=14, i=21, i=24]
1 x [i=17, i=23, i=26, i=32]
