Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7981
  Step-3' Graph: 153 vertices and 3284 arcs (0.01s)
  Step-4' Graph: 132 vertices and 3242 arcs (0.01s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 248 rows, 3243 columns and 9469 nonzeros
Found heuristic solution: objective 170
Presolve removed 55 rows and 68 columns
Presolve time: 0.02s
Presolved: 193 rows, 3175 columns, 9206 nonzeros
Variable types: 0 continuous, 3175 integer (1430 binary)
Optimize a model with 193 rows, 3175 columns and 9206 nonzeros
Presolved: 193 rows, 3175 columns, 9206 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.802e+03
 Factor NZ  : 1.008e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.396e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.02870474e+03 -3.00788229e+04  6.11e+04 1.43e-01  5.78e+01     0s
   1   1.43744042e+03 -7.44178347e+03  6.83e+03 2.00e-15  7.01e+00     0s
   2   4.02707058e+02 -2.43559508e+03  6.51e+02 2.89e-15  9.09e-01     0s
   3   2.01837188e+02 -3.73682816e+02  4.97e+01 3.77e-15  1.16e-01     0s
   4   1.53399312e+02 -1.49753083e+02  1.42e+01 2.46e-15  5.33e-02     0s
   5   1.28834640e+02 -4.17296996e+00  8.22e+00 5.11e-15  2.32e-02     0s
   6   1.10850476e+02  2.47578100e+01  3.68e+00 2.33e-15  1.44e-02     0s
   7   1.06365254e+02  4.74004478e+01  2.57e+00 2.99e-15  9.75e-03     0s
   8   9.73977116e+01  6.42306912e+01  9.87e-01 2.98e-15  5.36e-03     0s
   9   9.42947436e+01  8.03192248e+01  4.16e-01 2.71e-15  2.23e-03     0s
  10   9.36123842e+01  8.17232302e+01  3.33e-01 2.77e-15  1.89e-03     0s
  11   9.26644732e+01  8.58101812e+01  2.24e-01 2.42e-15  1.09e-03     0s
  12   9.19970356e+01  8.78691301e+01  1.49e-01 2.51e-15  6.55e-04     0s
  13   9.12344701e+01  8.90322380e+01  7.07e-02 2.52e-15  3.48e-04     0s
  14   9.11384476e+01  8.95618404e+01  6.32e-02 2.89e-15  2.50e-04     0s
  15   9.06477550e+01  8.97629626e+01  2.34e-02 3.33e-15  1.40e-04     0s
  16   9.04007450e+01  8.99246256e+01  8.26e-03 2.55e-15  7.49e-05     0s
  17   9.02959631e+01  9.00506003e+01  2.36e-03 2.82e-15  3.85e-05     0s
  18   9.02619050e+01  9.01958125e+01  9.14e-04 3.10e-15  1.04e-05     0s
  19   9.02402536e+01  9.02326959e+01  1.73e-04 2.03e-15  1.19e-06     0s
  20   9.02352293e+01  9.02350635e+01  1.47e-06 3.00e-15  2.60e-08     0s
  21   9.02351599e+01  9.02351597e+01  2.08e-12 2.62e-15  2.60e-11     0s
  22   9.02351598e+01  9.02351598e+01  2.03e-10 2.95e-15  3.81e-14     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 9.02351598e+01


Root relaxation: objective 9.023516e+01, 137 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   90.23516    0   53  170.00000   90.23516  46.9%     -    0s
H    0     0                      91.0000000   90.23516  0.84%     -    0s

Explored 0 nodes (224 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 91
Solution:
1 x [i=1, i=93]
1 x [i=2, i=92]
1 x [i=3, i=91]
2 x [i=4, i=90]
1 x [i=5, i=92]
1 x [i=6, i=89]
2 x [i=7, i=88]
1 x [i=8, i=86]
2 x [i=9, i=85]
1 x [i=10, i=83]
1 x [i=10, i=84]
1 x [i=11, i=87]
2 x [i=12, i=82]
1 x [i=13, i=89]
1 x [i=14, i=81]
1 x [i=15, i=78]
1 x [i=16, i=78]
2 x [i=17, i=76]
2 x [i=18, i=75]
1 x [i=19, i=78]
2 x [i=20, i=73]
3 x [i=21, i=74]
2 x [i=21, i=77]
1 x [i=22, i=72]
1 x [i=23, i=71]
1 x [i=24, i=69]
2 x [i=25, i=68]
2 x [i=26, i=66]
1 x [i=26, i=67]
1 x [i=27, i=65]
1 x [i=28, i=65]
2 x [i=29, i=64]
1 x [i=30, i=62]
1 x [i=31, i=62]
2 x [i=32, i=61]
1 x [i=33, i=60]
1 x [i=34, i=110, i=112]
3 x [i=35, i=60]
1 x [i=36, i=59]
1 x [i=36, i=109, i=111]
1 x [i=37, i=103, i=116]
1 x [i=37, i=105, i=114]
1 x [i=37, i=106, i=113]
1 x [i=37, i=108, i=112]
1 x [i=38, i=104, i=114]
1 x [i=39, i=103, i=113]
1 x [i=40, i=58]
1 x [i=41, i=57]
1 x [i=42, i=56]
1 x [i=43, i=55]
3 x [i=44, i=54]
1 x [i=45, i=53]
1 x [i=45, i=54]
1 x [i=46, i=52]
4 x [i=47, i=52]
1 x [i=48, i=51]
2 x [i=49, i=50]
1 x [i=56, i=98, i=102]
1 x [i=57, i=91, i=110]
1 x [i=57, i=94, i=107]
1 x [i=57, i=101, i=101]
1 x [i=58, i=100, i=101]
1 x [i=63, i=79, i=111]
2 x [i=67, i=92, i=95]
1 x [i=70, i=115]
1 x [i=78, i=79, i=99]
1 x [i=80, i=81, i=96]
1 x [i=80, i=97]
