Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 863
  Step-3' Graph: 54 vertices and 508 arcs (0.00s)
  Step-4' Graph: 53 vertices and 506 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 81 rows, 507 columns and 1419 nonzeros
Found heuristic solution: objective 31
Presolve removed 14 rows and 14 columns
Presolve time: 0.00s
Presolved: 67 rows, 493 columns, 1376 nonzeros
Variable types: 0 continuous, 493 integer (175 binary)
Optimize a model with 67 rows, 493 columns and 1376 nonzeros
Presolved: 67 rows, 493 columns, 1376 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.280e+02
 Factor NZ  : 1.770e+03
 Factor Ops : 5.840e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.37589956e+02 -1.33864568e+03  8.89e+02 1.04e-01  9.81e+00     0s
   1   1.30542391e+02 -5.32810577e+02  1.08e+02 5.55e-16  1.53e+00     0s
   2   5.33201793e+01 -1.37393247e+02  1.18e+01 2.04e-03  2.59e-01     0s
   3   3.27218327e+01 -1.69101210e+01  9.72e-01 2.64e-04  5.30e-02     0s
   4   2.36945253e+01  3.30189199e+00  1.66e-01 2.72e-16  2.08e-02     0s
   5   2.13492514e+01  1.22019860e+01  9.51e-02 2.38e-16  9.32e-03     0s
   6   2.10239945e+01  1.43300617e+01  7.65e-02 2.47e-16  6.81e-03     0s
   7   2.08729975e+01  1.52773735e+01  4.05e-02 3.16e-16  5.66e-03     0s
   8   1.96231256e+01  1.77608097e+01  1.06e-02 2.59e-16  1.88e-03     0s
   9   1.93461178e+01  1.85940413e+01  3.04e-03 2.27e-16  7.57e-04     0s
  10   1.92203223e+01  1.89266000e+01  1.01e-03 1.94e-16  2.95e-04     0s
  11   1.91583347e+01  1.90298580e+01  3.97e-04 2.74e-16  1.29e-04     0s
  12   1.91272965e+01  1.90818704e+01  1.40e-04 2.22e-16  4.57e-05     0s
  13   1.91195053e+01  1.91025859e+01  3.83e-05 2.61e-16  1.70e-05     0s
  14   1.91149029e+01  1.91093840e+01  6.74e-06 1.79e-16  5.54e-06     0s
  15   1.91136591e+01  1.91136273e+01  2.29e-08 2.92e-16  3.20e-08     0s
  16   1.91136364e+01  1.91136364e+01  1.60e-14 3.33e-16  3.20e-11     0s
  17   1.91136364e+01  1.91136364e+01  2.25e-14 4.44e-16  3.20e-14     0s

Barrier solved model in 17 iterations and 0.00 seconds
Optimal objective 1.91136364e+01


Root relaxation: objective 1.911364e+01, 92 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.11364    0   25   31.00000   19.11364  38.3%     -    0s
H    0     0                      20.0000000   19.11364  4.43%     -    0s

Explored 0 nodes (208 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=15]
1 x [i=2, i=21, i=27]
2 x [i=2, i=22, i=25]
1 x [i=3, i=14]
1 x [i=3, i=23, i=23]
3 x [i=4, i=14]
1 x [i=4, i=18, i=28]
1 x [i=5, i=13]
1 x [i=6, i=12]
1 x [i=7, i=11]
1 x [i=7, i=16, i=27]
1 x [i=8, i=15, i=26]
1 x [i=8, i=17, i=24]
1 x [i=9, i=10]
1 x [i=12, i=17, i=19]
1 x [i=17, i=18, i=20, i=26]
1 x [i=27]
