Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 572
  Step-3' Graph: 39 vertices and 251 arcs (0.00s)
  Step-4' Graph: 29 vertices and 231 arcs (0.00s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 69 rows, 232 columns and 643 nonzeros
Found heuristic solution: objective 37
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 43 rows, 201 columns, 526 nonzeros
Variable types: 0 continuous, 201 integer (141 binary)
Optimize a model with 43 rows, 201 columns and 526 nonzeros
Presolved: 43 rows, 201 columns, 526 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.660e+02
 Factor NZ  : 6.790e+02
 Factor Ops : 1.264e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19132850e+02 -3.13346560e+02  3.13e+02 1.33e-01  4.85e+00     0s
   1   6.92217149e+01 -8.42983009e+01  3.54e+01 3.33e-16  7.15e-01     0s
   2   3.77964993e+01  5.51638793e+00  2.24e+00 2.22e-16  9.32e-02     0s
   3   3.23785237e+01  2.38996368e+01  3.08e-01 4.16e-04  2.18e-02     0s
   4   3.01340589e+01  2.63922495e+01  6.84e-02 9.69e-05  9.44e-03     0s
   5   2.92887132e+01  2.85319676e+01  2.27e-02 2.22e-16  1.93e-03     0s
   6   2.90048877e+01  2.89884780e+01  1.99e-04 1.39e-16  4.10e-05     0s
   7   2.90000000e+01  2.89999999e+01  2.06e-09 2.22e-16  4.45e-10     0s
   8   2.90000000e+01  2.90000000e+01  1.22e-14 2.53e-16  4.45e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (87 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6, i=38]
1 x [i=7, i=38]
1 x [i=8, i=38]
1 x [i=9, i=36]
1 x [i=10, i=33]
1 x [i=11, i=34]
2 x [i=12]
1 x [i=13, i=39]
1 x [i=14, i=40]
1 x [i=15, i=40]
1 x [i=16, i=31]
1 x [i=16, i=32]
1 x [i=17, i=30]
1 x [i=18, i=29]
1 x [i=19, i=35]
1 x [i=20, i=27]
1 x [i=20, i=28]
1 x [i=20, i=29]
1 x [i=21, i=26]
1 x [i=22, i=25]
1 x [i=22, i=37]
1 x [i=23, i=24]
