Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13309
  Step-3' Graph: 268 vertices and 5012 arcs (0.02s)
  Step-4' Graph: 195 vertices and 4866 arcs (0.02s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.97
Ready! (0.02s)
Optimize a model with 365 rows, 4867 columns and 14216 nonzeros
Presolve removed 89 rows and 104 columns
Presolve time: 0.03s
Presolved: 276 rows, 4763 columns, 13411 nonzeros
Variable types: 0 continuous, 4763 integer (3699 binary)
Found heuristic solution: objective 176.0000000
Optimize a model with 276 rows, 4763 columns and 13411 nonzeros
Presolved: 276 rows, 4763 columns, 13411 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.075e+03
 Factor NZ  : 1.676e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.432e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.87014775e+03 -2.99281821e+04  6.86e+04 2.09e-01  3.35e+01     0s
   1   1.43858928e+03 -5.48312335e+03  6.92e+03 5.55e-16  3.58e+00     0s
   2   3.42826762e+02 -1.48288609e+03  5.81e+02 7.77e-16  4.14e-01     0s
   3   1.84054459e+02 -3.79374595e+02  7.10e+01 3.89e-16  8.26e-02     0s
   4   1.35190045e+02 -2.07899119e+01  8.83e+00 3.33e-16  1.88e-02     0s
   5   1.21603759e+02  1.93743421e+01  3.33e+00 3.05e-16  1.15e-02     0s
   6   1.14110392e+02  4.16353711e+01  1.87e+00 2.36e-16  8.01e-03     0s
   7   1.05287810e+02  5.73394425e+01  6.45e-01 2.29e-16  5.16e-03     0s
   8   1.00155830e+02  9.16780569e+01  1.60e-01 3.37e-16  9.19e-04     0s
   9   9.94231002e+01  9.79663865e+01  6.20e-03 3.02e-16  1.53e-04     0s
  10   9.90297951e+01  9.87741591e+01  1.90e-04 2.22e-16  2.68e-05     0s
  11   9.90002519e+01  9.89941824e+01  9.66e-07 2.22e-16  6.36e-07     0s
  12   9.90000000e+01  9.90000000e+01  4.31e-12 2.45e-16  2.07e-12     0s

Barrier solved model in 12 iterations and 0.03 seconds
Optimal objective 9.90000000e+01


Root relaxation: objective 9.900000e+01, 2481 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      99.0000000   99.00000  0.00%     -    0s

Explored 0 nodes (2676 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.15 seconds
Objective: 99
Solution:
1 x [i=1]
1 x [i=2, i=169]
1 x [i=3, i=167]
1 x [i=4, i=165]
1 x [i=5, i=168]
1 x [i=6, i=162]
1 x [i=7, i=160]
1 x [i=8, i=161]
1 x [i=9, i=157]
1 x [i=10, i=156]
1 x [i=11, i=154]
1 x [i=12, i=156]
1 x [i=13, i=151]
1 x [i=14, i=150]
1 x [i=15, i=156]
2 x [i=16, i=153]
1 x [i=17, i=147]
1 x [i=18, i=158]
1 x [i=19, i=145]
1 x [i=20, i=159]
1 x [i=21, i=142]
1 x [i=22, i=143]
2 x [i=23, i=138]
1 x [i=24, i=137]
1 x [i=25, i=135]
2 x [i=26, i=146]
1 x [i=27, i=134]
1 x [i=28, i=132]
1 x [i=29, i=133]
1 x [i=30, i=136]
1 x [i=31, i=131]
1 x [i=32, i=139]
1 x [i=33, i=130]
1 x [i=34, i=125]
1 x [i=35, i=126]
1 x [i=36, i=127]
2 x [i=37, i=155]
1 x [i=38, i=128]
1 x [i=39, i=124]
1 x [i=40, i=123]
1 x [i=41, i=129]
1 x [i=42, i=140]
1 x [i=43, i=144]
1 x [i=44, i=159]
1 x [i=45, i=121]
1 x [i=46, i=122]
1 x [i=47, i=119]
1 x [i=48, i=118]
1 x [i=49, i=120]
1 x [i=50, i=116]
1 x [i=51, i=117]
1 x [i=52, i=117]
1 x [i=53, i=115]
1 x [i=54, i=122]
1 x [i=55, i=113]
1 x [i=56, i=113]
1 x [i=57, i=114]
1 x [i=58, i=122]
1 x [i=59, i=163]
1 x [i=60, i=112]
1 x [i=61, i=164]
1 x [i=62, i=170]
2 x [i=63, i=111]
1 x [i=64, i=109]
1 x [i=65, i=110]
2 x [i=66, i=105]
1 x [i=67, i=107]
1 x [i=68, i=106]
1 x [i=69, i=103]
1 x [i=70, i=99]
1 x [i=71, i=104]
1 x [i=72, i=93]
1 x [i=73, i=102]
1 x [i=74, i=94]
1 x [i=74, i=98]
1 x [i=75, i=100]
1 x [i=75, i=103]
1 x [i=76, i=97]
1 x [i=77, i=91]
1 x [i=78, i=99]
1 x [i=78, i=152, i=166]
1 x [i=79, i=92]
1 x [i=79, i=95]
1 x [i=80, i=90]
1 x [i=81, i=89]
1 x [i=82, i=89]
1 x [i=82, i=148, i=170]
1 x [i=83, i=88]
1 x [i=84, i=86]
1 x [i=85, i=87]
1 x [i=86, i=96]
1 x [i=97, i=101]
1 x [i=108, i=141, i=149]
