Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 56648
  Step-3' Graph: 316 vertices and 22312 arcs (0.14s)
  Step-4' Graph: 313 vertices and 22306 arcs (0.14s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.14s)
Optimize a model with 576 rows, 22307 columns and 66301 nonzeros
Found heuristic solution: objective 744
Presolve removed 115 rows and 115 columns
Presolve time: 0.08s
Presolved: 461 rows, 22192 columns, 65860 nonzeros
Variable types: 0 continuous, 22192 integer (4356 binary)
Optimize a model with 461 rows, 22192 columns and 65860 nonzeros
Presolved: 461 rows, 22192 columns, 65860 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.250e+04
 Factor NZ  : 6.958e+04 (roughly 10 MBytes of memory)
 Factor Ops : 1.425e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.51772930e+04 -3.03477041e+05  3.82e+05 4.30e-02  9.66e+01     0s
   1   9.35333839e+03 -9.30059231e+04  4.64e+04 1.33e-15  1.30e+01     0s
   2   2.70076957e+03 -3.59213998e+04  6.55e+03 1.40e-02  2.28e+00     0s
   3   1.58837763e+03 -1.14392552e+04  1.24e+03 6.88e-15  5.03e-01     0s
   4   1.02282832e+03 -3.86274324e+03  3.01e+02 2.55e-15  1.50e-01     0s
   5   8.38007897e+02 -1.94509866e+03  1.36e+02 1.11e-15  7.72e-02     0s
   6   7.81034665e+02 -1.37535606e+03  1.07e+02 9.99e-16  5.87e-02     0s
   7   6.73878539e+02 -7.32454088e+02  5.91e+01 8.26e-16  3.66e-02     0s
   8   6.21516636e+02 -4.63701538e+02  4.51e+01 8.64e-16  2.79e-02     0s
   9   5.15623519e+02 -1.32726613e+02  2.06e+01 9.18e-16  1.60e-02     0s
  10   4.39393559e+02  8.90293995e+01  9.15e+00 9.88e-16  8.43e-03     0s
  11   4.00266874e+02  1.96271174e+02  5.42e+00 8.51e-16  4.88e-03     0s
  12   3.78794853e+02  2.47411397e+02  3.58e+00 7.77e-16  3.13e-03     0s
  13   3.63092541e+02  2.71932459e+02  2.33e+00 9.47e-16  2.16e-03     0s
  14   3.53358286e+02  2.87047820e+02  1.56e+00 9.05e-16  1.56e-03     0s
  15   3.49212398e+02  3.04356112e+02  1.15e+00 7.77e-16  1.06e-03     0s
  16   3.46794163e+02  3.10084940e+02  8.42e-01 9.93e-16  8.58e-04     0s
  17   3.44864401e+02  3.19681447e+02  4.29e-01 9.87e-16  5.79e-04     0s
  18   3.43757242e+02  3.23598158e+02  3.04e-01 9.08e-16  4.61e-04     0s
  19   3.42559432e+02  3.29553018e+02  1.77e-01 8.88e-16  2.96e-04     0s
  20   3.42258987e+02  3.32182355e+02  1.51e-01 8.56e-16  2.29e-04     0s
  21   3.41427246e+02  3.36158348e+02  7.54e-02 8.49e-16  1.19e-04     0s
  22   3.40933454e+02  3.37881816e+02  3.06e-02 7.11e-16  6.88e-05     0s
  23   3.40589353e+02  3.38173493e+02  1.30e-02 8.28e-16  5.44e-05     0s
  24   3.40518748e+02  3.38441924e+02  1.04e-02 1.01e-15  4.67e-05     0s
  25   3.40451351e+02  3.38775605e+02  8.27e-03 1.06e-15  3.77e-05     0s
  26   3.40375672e+02  3.38990981e+02  6.42e-03 1.15e-15  3.12e-05     0s
  27   3.40309238e+02  3.39193250e+02  4.63e-03 1.12e-15  2.51e-05     0s
  28   3.40248070e+02  3.39467794e+02  2.89e-03 1.08e-15  1.75e-05     0s
  29   3.40207814e+02  3.39585184e+02  2.13e-03 1.18e-15  1.40e-05     0s
  30   3.40157139e+02  3.39798604e+02  1.43e-03 8.37e-16  8.06e-06     0s
  31   3.40142263e+02  3.39869441e+02  1.23e-03 9.40e-16  6.14e-06     0s
  32   3.40119085e+02  3.39929459e+02  9.41e-04 8.03e-16  4.27e-06     0s
  33   3.40089829e+02  3.39975544e+02  4.77e-04 9.58e-16  2.57e-06     0s
  34   3.40051551e+02  3.40037778e+02  2.44e-05 7.41e-16  3.10e-07     0s
  35   3.40046428e+02  3.40046142e+02  2.21e-09 8.00e-16  6.43e-09     0s
  36   3.40046392e+02  3.40046392e+02  3.07e-12 7.79e-16  6.21e-14     0s

Barrier solved model in 36 iterations and 0.35 seconds
Optimal objective 3.40046392e+02


Root relaxation: objective 3.400464e+02, 748 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.04639    0   81  744.00000  340.04639  54.3%     -    0s
H    0     0                     342.0000000  340.04639  0.57%     -    0s
H    0     0                     341.0000000  340.04639  0.28%     -    1s

Explored 0 nodes (2023 simplex iterations) in 1.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.410000000000e+02, best bound 3.410000000000e+02, gap 0.0%
Preprocessing time: 0.18 seconds
Gurobi run time: 1.09 seconds
Total run time: 1.27 seconds
Objective: 341
Solution:
3 x [i=1, i=226]
1 x [i=2, i=225]
4 x [i=3, i=224]
1 x [i=3, i=225]
1 x [i=4, i=223]
1 x [i=5, i=222]
1 x [i=5, i=223]
5 x [i=6, i=221]
2 x [i=7, i=220]
1 x [i=8, i=219]
3 x [i=8, i=220]
1 x [i=8, i=257, i=263]
1 x [i=8, i=260, i=261]
3 x [i=9, i=218]
2 x [i=10, i=217]
2 x [i=11, i=216]
3 x [i=11, i=217]
1 x [i=12, i=215]
3 x [i=13, i=214]
1 x [i=14, i=213]
2 x [i=15, i=212]
1 x [i=16, i=211]
3 x [i=17, i=210]
1 x [i=18, i=209]
1 x [i=18, i=210]
1 x [i=19, i=208]
1 x [i=19, i=209]
1 x [i=20, i=205]
3 x [i=20, i=206]
1 x [i=21, i=204]
2 x [i=22, i=203]
1 x [i=22, i=204]
1 x [i=22, i=247, i=262]
2 x [i=23, i=202]
1 x [i=23, i=246, i=258]
2 x [i=23, i=247, i=257]
1 x [i=23, i=252, i=252]
2 x [i=24, i=242, i=261]
1 x [i=24, i=249, i=254]
1 x [i=25, i=201]
1 x [i=25, i=240, i=262]
1 x [i=25, i=245, i=257]
1 x [i=25, i=247, i=256]
1 x [i=25, i=248, i=254]
1 x [i=25, i=252]
2 x [i=26, i=199]
2 x [i=27, i=199]
1 x [i=28, i=197]
2 x [i=29, i=196]
3 x [i=29, i=198]
3 x [i=30, i=195]
2 x [i=31, i=194]
2 x [i=32, i=193]
2 x [i=33, i=192]
1 x [i=33, i=193]
3 x [i=34, i=191]
1 x [i=34, i=235, i=258]
2 x [i=35, i=190]
1 x [i=35, i=234, i=258]
3 x [i=36, i=190]
1 x [i=36, i=237, i=253]
4 x [i=37, i=189]
3 x [i=38, i=188]
1 x [i=39, i=188]
2 x [i=40, i=186]
1 x [i=40, i=187]
2 x [i=41, i=185]
2 x [i=41, i=187]
1 x [i=42, i=184]
2 x [i=43, i=184]
1 x [i=43, i=227, i=258]
1 x [i=43, i=233, i=251]
1 x [i=44, i=225, i=259]
1 x [i=44, i=230, i=253]
1 x [i=44, i=232, i=251]
1 x [i=45, i=183]
3 x [i=46, i=182]
2 x [i=47, i=181]
1 x [i=48, i=180]
1 x [i=48, i=181]
3 x [i=49, i=179]
2 x [i=50, i=178]
1 x [i=51, i=177]
1 x [i=51, i=178]
2 x [i=52, i=176]
2 x [i=53, i=177]
2 x [i=53, i=211, i=263]
2 x [i=54, i=174]
1 x [i=54, i=175]
1 x [i=54, i=223, i=251]
1 x [i=54, i=229, i=245]
1 x [i=54, i=231, i=242]
1 x [i=55, i=225, i=248]
1 x [i=55, i=233, i=244]
1 x [i=56, i=173]
1 x [i=56, i=174]
2 x [i=56, i=229, i=243]
1 x [i=57, i=172]
1 x [i=57, i=211, i=260]
2 x [i=57, i=231, i=239]
1 x [i=58, i=171]
1 x [i=59, i=170]
1 x [i=60, i=169]
2 x [i=60, i=170]
3 x [i=61, i=168]
2 x [i=62, i=167]
1 x [i=63, i=166]
2 x [i=63, i=167]
4 x [i=64, i=166]
3 x [i=65, i=164]
3 x [i=65, i=165]
1 x [i=65, i=228, i=235]
1 x [i=65, i=231, i=231]
2 x [i=66, i=163]
1 x [i=66, i=225, i=236]
1 x [i=66, i=228, i=234]
1 x [i=67, i=162]
2 x [i=68, i=161]
2 x [i=69, i=160]
1 x [i=69, i=162]
3 x [i=70, i=159]
2 x [i=70, i=200, i=258]
2 x [i=71, i=158]
2 x [i=72, i=157]
2 x [i=73, i=156]
2 x [i=74, i=155]
2 x [i=75, i=154]
2 x [i=76, i=154]
4 x [i=77, i=152]
3 x [i=77, i=153]
2 x [i=78, i=151]
1 x [i=78, i=152]
3 x [i=79, i=150]
2 x [i=79, i=194, i=255]
1 x [i=79, i=207, i=241]
1 x [i=79, i=225, i=225]
3 x [i=80, i=149]
1 x [i=80, i=244]
1 x [i=81, i=148]
1 x [i=81, i=194, i=253]
1 x [i=81, i=195, i=252]
4 x [i=82, i=147]
2 x [i=83, i=146]
2 x [i=84, i=145]
1 x [i=85, i=144]
1 x [i=86, i=143]
2 x [i=87, i=142]
2 x [i=88, i=142]
1 x [i=89, i=140]
4 x [i=89, i=141]
1 x [i=90, i=142]
1 x [i=91, i=139]
1 x [i=91, i=142]
2 x [i=92, i=138]
1 x [i=92, i=179, i=260]
1 x [i=93, i=137]
1 x [i=94, i=136]
1 x [i=94, i=179, i=258]
2 x [i=94, i=207, i=228]
3 x [i=95, i=135]
4 x [i=96, i=134]
3 x [i=97, i=133]
2 x [i=98, i=132]
2 x [i=99, i=131]
1 x [i=100, i=130]
1 x [i=100, i=132]
2 x [i=100, i=133]
1 x [i=100, i=195, i=234]
1 x [i=101, i=129]
1 x [i=101, i=182, i=248]
3 x [i=102, i=128]
2 x [i=103, i=127]
1 x [i=103, i=131]
1 x [i=103, i=188, i=240]
1 x [i=104, i=127]
2 x [i=105, i=126]
3 x [i=105, i=128]
1 x [i=106, i=125]
1 x [i=107, i=207, i=217]
1 x [i=108, i=123]
2 x [i=108, i=124]
1 x [i=109, i=121]
1 x [i=109, i=179, i=247]
2 x [i=110, i=120]
3 x [i=111, i=119]
1 x [i=111, i=122]
1 x [i=111, i=125]
1 x [i=112, i=118]
1 x [i=113, i=116]
2 x [i=113, i=125]
2 x [i=114, i=115]
1 x [i=114, i=116]
1 x [i=115, i=116]
1 x [i=117, i=154, i=259]
1 x [i=117, i=155, i=258]
1 x [i=117, i=195, i=215]
1 x [i=118, i=155, i=257]
1 x [i=118, i=157, i=256]
1 x [i=118, i=171, i=240]
1 x [i=135, i=143, i=251]
2 x [i=135, i=144, i=250]
1 x [i=143, i=144, i=241]
1 x [i=145, i=238]
1 x [i=145, i=145, i=238]
1 x [i=157, i=158, i=215]
1 x [i=171, i=171, i=188]
