Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4640
  Step-3' Graph: 83 vertices and 1759 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1757 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1758 columns and 5119 nonzeros
Found heuristic solution: objective 235
Presolve removed 22 rows and 22 columns
Presolve time: 0.00s
Presolved: 121 rows, 1736 columns, 5055 nonzeros
Variable types: 0 continuous, 1736 integer (0 binary)
Optimize a model with 121 rows, 1736 columns and 5055 nonzeros
Presolved: 121 rows, 1736 columns, 5055 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.286e+03
 Factor NZ  : 5.236e+03
 Factor Ops : 3.059e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.48635419e+03 -2.27358665e+04  2.98e+04 2.22e-16  6.34e+01     0s
   1   1.44242326e+03 -9.53844713e+03  5.48e+03 7.77e-16  1.28e+01     0s
   2   4.22512079e+02 -4.13554761e+03  4.54e+02 1.09e-02  1.98e+00     0s
   3   2.96269773e+02 -7.50739543e+02  1.01e+01 1.02e-03  3.06e-01     0s
   4   2.79993212e+02 -4.22523660e+02  5.66e+00 5.15e-04  2.03e-01     0s
   5   2.20331465e+02 -1.12758875e+02  2.83e+00 1.11e-15  9.60e-02     0s
   6   1.76610237e+02 -1.09478418e+01  1.29e+00 4.44e-16  5.38e-02     0s
   7   1.51450272e+02  4.39452337e+01  7.39e-01 2.22e-16  3.08e-02     0s
   8   1.31940999e+02  7.81003677e+01  4.24e-01 3.33e-16  1.54e-02     0s
   9   1.26485281e+02  8.87460823e+01  3.01e-01 2.22e-16  1.08e-02     0s
  10   1.23034804e+02  1.03003011e+02  1.78e-01 3.33e-16  5.73e-03     0s
  11   1.19048108e+02  1.10485326e+02  8.46e-02 2.22e-16  2.44e-03     0s
  12   1.17592773e+02  1.12032301e+02  4.77e-02 1.75e-16  1.59e-03     0s
  13   1.17379254e+02  1.12966955e+02  4.25e-02 2.27e-16  1.26e-03     0s
  14   1.16967579e+02  1.13407166e+02  3.23e-02 2.79e-16  1.02e-03     0s
  15   1.16457381e+02  1.14337569e+02  2.02e-02 2.93e-16  6.04e-04     0s
  16   1.16291697e+02  1.14882779e+02  1.64e-02 2.22e-16  4.02e-04     0s
  17   1.16196892e+02  1.15001952e+02  1.41e-02 2.27e-16  3.41e-04     0s
  18   1.15962468e+02  1.15462316e+02  7.43e-03 3.33e-16  1.43e-04     0s
  19   1.15682019e+02  1.15671570e+02  4.97e-06 2.60e-16  2.97e-06     0s
  20   1.15680003e+02  1.15679987e+02  1.73e-13 2.55e-16  4.41e-09     0s
  21   1.15680000e+02  1.15680000e+02  2.98e-13 3.33e-16  4.42e-15     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.15680000e+02


Root relaxation: objective 1.156800e+02, 1133 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.68000    0   42  235.00000  115.68000  50.8%     -    0s
H    0     0                     117.0000000  115.68000  1.13%     -    0s
H    0     0                     116.0000000  115.68000  0.28%     -    0s

Explored 0 nodes (1917 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 116
Solution:
3 x [i=1, i=41]
5 x [i=2, i=40]
2 x [i=2, i=50, i=61]
1 x [i=2, i=53]
3 x [i=3, i=39]
5 x [i=4, i=38]
4 x [i=5, i=37]
1 x [i=5, i=47, i=61]
2 x [i=6, i=36]
3 x [i=7, i=35]
3 x [i=8, i=34]
1 x [i=8, i=44, i=61]
5 x [i=9, i=33]
1 x [i=9, i=44, i=60]
3 x [i=10, i=32]
2 x [i=10, i=44, i=59]
3 x [i=11, i=31]
1 x [i=11, i=41, i=61]
3 x [i=11, i=46, i=56]
3 x [i=12, i=47, i=54]
3 x [i=12, i=48, i=53]
3 x [i=13, i=29]
3 x [i=14, i=48, i=51]
3 x [i=15, i=27]
3 x [i=16, i=26]
1 x [i=16, i=43, i=54]
3 x [i=17, i=25]
3 x [i=18, i=24]
4 x [i=18, i=39, i=56]
4 x [i=19, i=23]
1 x [i=19, i=38, i=56]
1 x [i=19, i=43, i=51]
1 x [i=19, i=44, i=50]
7 x [i=20, i=22]
1 x [i=21, i=42, i=50]
1 x [i=21, i=21]
2 x [i=25, i=29, i=59]
2 x [i=26, i=42, i=45]
1 x [i=26, i=44, i=60]
1 x [i=27, i=44, i=53, i=60]
1 x [i=27, i=45, i=53, i=59]
1 x [i=28, i=49, i=52, i=55]
4 x [i=28, i=52, i=57, i=58, i=60]
2 x [i=30, i=36, i=47]
1 x [i=31, i=50, i=57, i=58, i=59]
1 x [i=36, i=44, i=45, i=61]
1 x [i=36, i=44, i=44, i=60]
1 x [i=39, i=43, i=45, i=57]
1 x [i=42, i=43, i=49, i=50]
1 x [i=48, i=49, i=51, i=52, i=55]
