Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6572
  Step-3' Graph: 121 vertices and 2491 arcs (0.00s)
  Step-4' Graph: 110 vertices and 2469 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 209 rows, 2470 columns and 7196 nonzeros
Found heuristic solution: objective 344
Presolve removed 42 rows and 55 columns
Presolve time: 0.01s
Presolved: 167 rows, 2415 columns, 7026 nonzeros
Variable types: 0 continuous, 2415 integer (67 binary)
Optimize a model with 167 rows, 2415 columns and 7026 nonzeros
Presolved: 167 rows, 2415 columns, 7026 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.796e+03
 Factor NZ  : 7.250e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.387e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.60879304e+03 -4.27998158e+04  5.89e+04 1.02e-01  8.15e+01     0s
   1   2.33841302e+03 -1.30726528e+04  9.82e+03 7.77e-16  1.46e+01     0s
   2   6.89411761e+02 -4.52660884e+03  1.07e+03 4.77e-14  2.11e+00     0s
   3   4.00253997e+02 -7.43325280e+02  7.73e+01 7.22e-15  2.80e-01     0s
   4   3.23921652e+02 -3.86195927e+02  3.32e+01 4.44e-15  1.61e-01     0s
   5   2.58289591e+02 -1.13386660e+02  1.55e+01 2.55e-15  8.18e-02     0s
   6   2.26007391e+02 -8.85186313e+00  7.17e+00 1.55e-15  5.03e-02     0s
   7   2.12635537e+02  4.97350327e+01  3.92e+00 9.99e-16  3.44e-02     0s
   8   1.94665418e+02  1.44604267e+02  1.36e+00 5.15e-16  1.05e-02     0s
   9   1.92886774e+02  1.57116681e+02  7.68e-01 7.10e-16  7.44e-03     0s
  10   1.88784555e+02  1.73164449e+02  1.96e-01 6.34e-16  3.22e-03     0s
  11   1.87107002e+02  1.80370123e+02  3.55e-02 6.00e-16  1.38e-03     0s
  12   1.86515974e+02  1.84542391e+02  3.19e-03 6.64e-16  4.04e-04     0s
  13   1.86408633e+02  1.86172498e+02  8.68e-04 6.54e-16  4.84e-05     0s
  14   1.86375552e+02  1.86372568e+02  5.02e-07 5.43e-16  6.11e-07     0s
  15   1.86375000e+02  1.86375000e+02  1.01e-12 6.89e-16  8.98e-13     0s

Barrier solved model in 15 iterations and 0.02 seconds
Optimal objective 1.86375000e+02


Root relaxation: objective 1.863750e+02, 1061 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  186.37500    0   22  344.00000  186.37500  45.8%     -    0s
H    0     0                     187.0000000  186.37500  0.33%     -    0s

Explored 0 nodes (1324 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 187
Solution:
2 x [i=1, i=85]
2 x [i=2, i=87]
6 x [i=2, i=91]
3 x [i=3, i=77]
4 x [i=4, i=78]
1 x [i=4, i=81]
3 x [i=5, i=76]
5 x [i=5, i=83]
3 x [i=6, i=74]
2 x [i=7, i=75]
2 x [i=8, i=72]
2 x [i=9, i=71]
5 x [i=9, i=95]
4 x [i=10, i=70]
2 x [i=10, i=89]
4 x [i=11, i=73]
6 x [i=12, i=68]
4 x [i=13, i=86]
5 x [i=14, i=67]
4 x [i=15, i=66]
1 x [i=15, i=94]
1 x [i=16, i=65]
2 x [i=16, i=69]
1 x [i=16, i=94]
4 x [i=17, i=64]
4 x [i=18, i=63]
2 x [i=19, i=62]
2 x [i=20, i=61]
2 x [i=20, i=62]
1 x [i=21, i=99]
1 x [i=21, i=99, i=99]
4 x [i=22, i=60]
2 x [i=23, i=59]
3 x [i=24, i=58]
4 x [i=25, i=57]
1 x [i=26, i=56]
5 x [i=27, i=55]
5 x [i=28, i=54]
3 x [i=29, i=53]
2 x [i=30, i=52]
1 x [i=31, i=52]
2 x [i=32, i=50]
3 x [i=33, i=50]
3 x [i=34, i=49]
2 x [i=34, i=50]
2 x [i=35, i=47]
1 x [i=35, i=49]
2 x [i=36, i=48]
2 x [i=37, i=45]
1 x [i=37, i=46]
3 x [i=38, i=50]
3 x [i=39, i=44]
2 x [i=39, i=45]
1 x [i=39, i=59]
4 x [i=40, i=42]
1 x [i=41]
5 x [i=41, i=43]
1 x [i=42, i=88, i=89]
1 x [i=45, i=82, i=96]
3 x [i=46, i=48]
1 x [i=48, i=79, i=93]
4 x [i=48, i=79, i=96]
3 x [i=50, i=84, i=90]
1 x [i=51, i=82, i=94]
2 x [i=52, i=80, i=88]
2 x [i=53, i=87, i=92]
2 x [i=55, i=72, i=93]
3 x [i=56, i=81, i=82]
1 x [i=58, i=60]
1 x [i=58, i=71, i=93]
1 x [i=59, i=64, i=97]
3 x [i=60, i=62, i=98]
1 x [i=60, i=63, i=97]
