Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28186
  Step-3' Graph: 275 vertices and 10613 arcs (0.05s)
  Step-4' Graph: 243 vertices and 10549 arcs (0.05s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 458 rows, 10550 columns and 31168 nonzeros
Found heuristic solution: objective 426
Presolve removed 93 rows and 111 columns
Presolve time: 0.05s
Presolved: 365 rows, 10439 columns, 30223 nonzeros
Variable types: 0 continuous, 10439 integer (3212 binary)
Optimize a model with 365 rows, 10439 columns and 30223 nonzeros
Presolved: 365 rows, 10439 columns, 30223 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.638e+04
 Factor NZ  : 3.272e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.196e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.13284559e+04 -2.12326406e+05  3.24e+05 1.56e-01  1.14e+02     0s
   1   5.87178464e+03 -4.53323090e+04  4.38e+04 8.88e-16  1.61e+01     0s
   2   1.37207321e+03 -1.49966539e+04  4.52e+03 3.75e-14  2.07e+00     0s
   3   6.44518921e+02 -3.37907806e+03  3.07e+02 4.00e-15  2.56e-01     0s
   4   4.77320351e+02 -9.56985752e+02  7.32e+01 2.53e-15  7.95e-02     0s
   5   4.23835658e+02 -4.70819088e+02  4.81e+01 2.38e-15  4.90e-02     0s
   6   3.47919257e+02 -2.18771664e+02  2.41e+01 2.83e-15  2.99e-02     0s
   7   2.98320253e+02 -6.14882946e+01  1.22e+01 3.16e-14  1.84e-02     0s
   8   2.80514910e+02  1.28781260e+01  8.06e+00 3.06e-14  1.35e-02     0s
   9   2.60730715e+02  7.96410623e+01  4.47e+00 2.63e-14  8.99e-03     0s
  10   2.42212205e+02  1.72831062e+02  1.90e+00 2.05e-14  3.42e-03     0s
  11   2.36855905e+02  1.96530253e+02  8.71e-01 2.35e-14  1.96e-03     0s
  12   2.34370074e+02  1.97657359e+02  5.72e-01 2.95e-14  1.77e-03     0s
  13   2.31622996e+02  2.10033373e+02  3.04e-01 2.64e-14  1.04e-03     0s
  14   2.29380298e+02  2.19561256e+02  1.38e-01 2.34e-14  4.72e-04     0s
  15   2.28976314e+02  2.21235375e+02  1.10e-01 2.52e-14  3.72e-04     0s
  16   2.28487237e+02  2.22114629e+02  7.83e-02 2.51e-14  3.06e-04     0s
  17   2.27808956e+02  2.24896229e+02  3.64e-02 2.24e-14  1.40e-04     0s
  18   2.27358363e+02  2.25934659e+02  1.45e-02 2.07e-14  6.82e-05     0s
  19   2.27166771e+02  2.26410852e+02  7.12e-03 2.48e-14  3.62e-05     0s
  20   2.27083734e+02  2.26594607e+02  4.10e-03 2.48e-14  2.34e-05     0s
  21   2.26997412e+02  2.26774840e+02  1.35e-03 2.02e-14  1.06e-05     0s
  22   2.26962540e+02  2.26891827e+02  4.57e-04 2.02e-14  3.38e-06     0s
  23   2.26945696e+02  2.26935259e+02  5.09e-05 2.00e-14  4.99e-07     0s
  24   2.26942938e+02  2.26942904e+02  4.18e-12 2.37e-14  1.60e-09     0s
  25   2.26942922e+02  2.26942922e+02  9.41e-13 2.04e-14  1.60e-12     0s

Barrier solved model in 25 iterations and 0.13 seconds
Optimal objective 2.26942922e+02


Root relaxation: objective 2.269429e+02, 705 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.94292    0   81  426.00000  226.94292  46.7%     -    0s
H    0     0                     231.0000000  226.94292  1.76%     -    0s
H    0     0                     230.0000000  226.94292  1.33%     -    0s
H    0     0                     228.0000000  226.94292  0.46%     -    0s
H    0     0                     227.0000000  226.94292  0.03%     -    0s

Explored 0 nodes (1186 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.270000000000e+02, best bound 2.270000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.42 seconds
Objective: 227
Solution:
1 x [i=1, i=174]
4 x [i=2, i=175]
1 x [i=3, i=176]
2 x [i=4, i=169]
2 x [i=5, i=170]
2 x [i=6, i=171]
1 x [i=7, i=167]
2 x [i=8, i=166]
1 x [i=9, i=164]
3 x [i=10, i=165]
1 x [i=10, i=176]
1 x [i=11, i=162]
3 x [i=12, i=162]
3 x [i=13, i=168]
2 x [i=14, i=159]
1 x [i=14, i=161]
2 x [i=15, i=160]
2 x [i=16, i=163]
2 x [i=17, i=156]
2 x [i=18, i=154]
2 x [i=19, i=172]
2 x [i=20, i=173]
1 x [i=21, i=153]
3 x [i=22, i=152]
4 x [i=23, i=155]
3 x [i=24, i=157]
1 x [i=25, i=149]
2 x [i=25, i=150]
2 x [i=26, i=148]
1 x [i=26, i=158]
2 x [i=27, i=151]
1 x [i=27, i=177]
2 x [i=28, i=175]
3 x [i=29, i=146]
1 x [i=30, i=145]
4 x [i=31, i=147]
1 x [i=32, i=145]
1 x [i=33, i=141]
3 x [i=34, i=144]
2 x [i=35, i=140]
1 x [i=36, i=140]
2 x [i=37, i=138]
1 x [i=38, i=147]
1 x [i=39, i=136]
2 x [i=40, i=137]
2 x [i=41, i=135]
2 x [i=42, i=134]
2 x [i=43, i=132]
1 x [i=43, i=135]
5 x [i=44, i=142]
2 x [i=45, i=130]
1 x [i=45, i=131]
4 x [i=46, i=143]
3 x [i=47, i=154]
1 x [i=48, i=128]
1 x [i=48, i=129]
1 x [i=48, i=133]
5 x [i=49, i=126]
1 x [i=50, i=139]
2 x [i=50, i=154]
4 x [i=51, i=127]
1 x [i=52, i=127]
2 x [i=53, i=124]
1 x [i=53, i=125]
1 x [i=53, i=211, i=211]
1 x [i=54, i=207, i=215]
1 x [i=54, i=208, i=213]
1 x [i=54, i=210, i=212]
1 x [i=55, i=123]
1 x [i=55, i=207, i=214]
1 x [i=55, i=208, i=212]
1 x [i=56, i=122]
2 x [i=57, i=121]
1 x [i=57, i=122]
1 x [i=57, i=206, i=213]
1 x [i=58, i=120]
2 x [i=59, i=119]
1 x [i=59, i=120]
1 x [i=59, i=207, i=210]
1 x [i=60, i=118]
1 x [i=61, i=118]
1 x [i=62, i=116]
2 x [i=63, i=115]
2 x [i=64, i=114]
1 x [i=64, i=115]
1 x [i=64, i=116]
1 x [i=65, i=111]
1 x [i=65, i=112]
2 x [i=66, i=110]
2 x [i=67, i=109]
2 x [i=68, i=109]
1 x [i=68, i=110]
1 x [i=68, i=201, i=207]
1 x [i=69, i=197, i=209]
1 x [i=69, i=199, i=208]
2 x [i=69, i=203, i=204]
2 x [i=70, i=108]
2 x [i=71, i=107]
1 x [i=72, i=201, i=203]
3 x [i=73, i=106]
1 x [i=73, i=197, i=205]
2 x [i=73, i=200, i=203]
1 x [i=74, i=105]
1 x [i=75, i=104]
2 x [i=76, i=102]
1 x [i=77, i=100]
1 x [i=77, i=101]
1 x [i=78, i=99]
2 x [i=78, i=198, i=199]
2 x [i=79, i=98]
1 x [i=80, i=97]
1 x [i=81, i=96]
2 x [i=82, i=95]
2 x [i=83, i=94]
1 x [i=83, i=191, i=201]
1 x [i=84, i=93]
1 x [i=84, i=192, i=199]
1 x [i=84, i=194, i=197]
1 x [i=85, i=92]
1 x [i=85, i=191, i=201]
1 x [i=85, i=194, i=196]
2 x [i=86, i=91]
2 x [i=87, i=90]
2 x [i=87, i=186, i=202]
1 x [i=87, i=194, i=194]
1 x [i=88, i=191, i=196]
1 x [i=88, i=192, i=195]
1 x [i=89, i=193, i=193]
1 x [i=96, i=187, i=193]
1 x [i=98, i=187, i=189]
1 x [i=103, i=182, i=190]
1 x [i=103, i=184, i=187]
1 x [i=105, i=181, i=189]
1 x [i=105, i=182, i=188]
1 x [i=105, i=183, i=187]
1 x [i=107, i=181, i=185]
1 x [i=107, i=182, i=184]
1 x [i=113, i=179, i=180]
1 x [i=115, i=177, i=181]
1 x [i=115, i=181, i=181]
1 x [i=116, i=178, i=180]
1 x [i=117, i=176, i=179]
1 x [i=178, i=193, i=196, i=206]
