Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2895
  Step-3' Graph: 74 vertices and 1018 arcs (0.00s)
  Step-4' Graph: 68 vertices and 1006 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 139 rows, 1007 columns and 2890 nonzeros
Found heuristic solution: objective 140
Presolve removed 43 rows and 63 columns
Presolve time: 0.01s
Presolved: 96 rows, 944 columns, 2681 nonzeros
Variable types: 0 continuous, 944 integer (176 binary)
Optimize a model with 96 rows, 944 columns and 2681 nonzeros
Presolved: 96 rows, 944 columns, 2681 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.319e+03
 Factor NZ  : 2.758e+03
 Factor Ops : 1.053e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.07023717e+03 -7.34879109e+03  1.76e+04 1.33e-01  6.25e+01     0s
   1   8.04104416e+02 -2.87061943e+03  2.29e+03 8.88e-16  8.90e+00     0s
   2   2.40907922e+02 -1.17803009e+03  1.55e+02 4.22e-15  1.13e+00     0s
   3   1.77146105e+02 -2.76569015e+02  2.00e+01 9.99e-16  2.67e-01     0s
   4   1.43632673e+02 -4.26744611e+01  3.54e+00 8.88e-16  1.01e-01     0s
   5   1.20748618e+02  1.71150978e+01  1.08e+00 6.94e-16  5.50e-02     0s
   6   1.09088230e+02  5.43886682e+01  2.74e-01 5.00e-16  2.87e-02     0s
   7   1.04335221e+02  8.77619773e+01  9.85e-02 7.49e-16  8.71e-03     0s
   8   1.01896299e+02  1.00881885e+02  1.38e-02 6.16e-16  5.36e-04     0s
   9   1.01603320e+02  1.01432714e+02  4.04e-03 6.45e-16  9.05e-05     0s
  10   1.01504354e+02  1.01488824e+02  1.52e-04 4.44e-16  8.16e-06     0s
  11   1.01500006e+02  1.01499986e+02  7.41e-12 4.67e-16  1.02e-08     0s
  12   1.01500000e+02  1.01500000e+02  9.48e-12 5.98e-16  1.02e-11     0s
  13   1.01500000e+02  1.01500000e+02  5.72e-12 4.43e-16  1.10e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.01500000e+02


Root relaxation: objective 1.015000e+02, 491 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.50000    0    6  140.00000  101.50000  27.5%     -    0s
H    0     0                     102.0000000  101.50000  0.49%     -    0s

Explored 0 nodes (610 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 102
Solution:
2 x [i=1, i=71]
2 x [i=2, i=70]
1 x [i=3, i=69]
5 x [i=4, i=68]
1 x [i=4, i=69]
2 x [i=5, i=67]
3 x [i=6]
1 x [i=6, i=66]
5 x [i=7, i=65]
1 x [i=7, i=69]
1 x [i=8, i=64]
2 x [i=9, i=63]
1 x [i=10, i=62]
2 x [i=11, i=61]
1 x [i=12]
3 x [i=12, i=60]
1 x [i=13, i=59]
1 x [i=13, i=64]
4 x [i=14, i=59]
1 x [i=15, i=57]
2 x [i=15, i=58]
1 x [i=16, i=56]
1 x [i=17, i=55]
2 x [i=18, i=54]
1 x [i=19, i=54]
1 x [i=20, i=55]
2 x [i=21, i=52]
3 x [i=21, i=53]
1 x [i=21, i=56]
2 x [i=22, i=50]
1 x [i=23, i=49]
1 x [i=24, i=51]
2 x [i=25, i=49]
3 x [i=25, i=51]
3 x [i=26, i=47]
1 x [i=27, i=47]
2 x [i=27, i=49]
2 x [i=28, i=45]
1 x [i=28, i=46]
4 x [i=29, i=44]
1 x [i=30, i=44]
3 x [i=30, i=49]
2 x [i=31, i=43]
1 x [i=31, i=50]
3 x [i=32, i=41]
1 x [i=32, i=42]
3 x [i=33, i=40]
1 x [i=34, i=38]
2 x [i=34, i=48]
2 x [i=35, i=37]
2 x [i=36, i=38]
1 x [i=36, i=39]
3 x [i=36, i=41]
1 x [i=53, i=64]
