Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28832
  Step-3' Graph: 467 vertices and 16890 arcs (0.07s)
  Step-4' Graph: 457 vertices and 16870 arcs (0.07s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 621 rows, 16871 columns and 49703 nonzeros
Presolve removed 67 rows and 68 columns
Presolve time: 0.10s
Presolved: 554 rows, 16803 columns, 49359 nonzeros
Variable types: 0 continuous, 16803 integer (13810 binary)
Found heuristic solution: objective 147.0000000
Optimize a model with 554 rows, 16803 columns and 49359 nonzeros
Presolved: 554 rows, 16803 columns, 49359 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.976e+04
 Factor NZ  : 8.479e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.858e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.30631214e+03 -7.85576319e+04  6.98e+04 1.08e-01  1.41e+01     0s
   1   2.10021596e+03 -1.99574187e+04  6.33e+03 5.55e-16  1.67e+00     0s
   2   7.47566399e+02 -8.98569912e+03  1.21e+03 3.17e-02  4.79e-01     0s
   3   3.61883003e+02 -1.30384922e+03  1.83e+02 3.69e-03  8.32e-02     0s
   4   2.03821205e+02 -2.35738185e+02  3.66e+01 6.26e-04  1.89e-02     0s
   5   1.63860982e+02 -9.48048910e+01  1.97e+01 2.93e-04  1.03e-02     0s
   6   1.40092209e+02 -3.94303738e+01  1.12e+01 1.73e-04  6.64e-03     0s
   7   1.31401221e+02  1.08445802e+01  8.30e+00 5.89e-05  4.36e-03     0s
   8   1.24845064e+02  2.29396966e+01  6.23e+00 2.95e-05  3.58e-03     0s
   9   1.10687999e+02  4.34664703e+01  2.25e+00 3.85e-06  2.17e-03     0s
  10   1.05980879e+02  5.66868235e+01  1.53e+00 3.60e-16  1.57e-03     0s
  11   1.02996081e+02  6.16322629e+01  1.23e+00 3.58e-16  1.30e-03     0s
  12   9.99633446e+01  6.63778296e+01  9.40e-01 3.04e-16  1.05e-03     0s
  13   9.88701127e+01  7.07606445e+01  8.31e-01 3.64e-16  8.80e-04     0s
  14   9.54692440e+01  7.70557121e+01  5.76e-01 1.25e-05  5.75e-04     0s
  15   9.33781227e+01  7.89073018e+01  3.95e-01 4.24e-06  4.48e-04     0s
  16   9.29684843e+01  8.00197689e+01  3.54e-01 3.41e-16  4.00e-04     0s
  17   9.23792540e+01  8.21720839e+01  2.88e-01 3.31e-16  3.14e-04     0s
  18   9.15158695e+01  8.35259626e+01  1.43e-01 2.89e-16  2.42e-04     0s
  19   9.08708401e+01  8.54604639e+01  6.58e-02 2.80e-16  1.63e-04     0s
  20   9.04688371e+01  8.63506983e+01  3.40e-02 2.85e-16  1.23e-04     0s
  21   9.03237851e+01  8.70068817e+01  2.87e-02 5.78e-07  9.93e-05     0s
  22   8.99611120e+01  8.78148858e+01  1.68e-02 3.61e-16  6.42e-05     0s
  23   8.96469326e+01  8.83582259e+01  6.85e-03 2.15e-16  3.85e-05     0s
  24   8.94937157e+01  8.85750827e+01  3.70e-03 2.72e-16  2.74e-05     0s
  25   8.94092435e+01  8.87189888e+01  2.07e-03 2.98e-16  2.06e-05     0s
  26   8.93611289e+01  8.90371368e+01  1.28e-03 2.37e-16  9.66e-06     0s
  27   8.93149054e+01  8.92072825e+01  4.42e-04 2.49e-16  3.21e-06     0s
  28   8.92943346e+01  8.92653101e+01  1.15e-04 2.68e-16  8.65e-07     0s
  29   8.92865541e+01  8.92820681e+01  5.71e-06 2.57e-16  1.34e-07     0s
  30   8.92857169e+01  8.92857106e+01  9.79e-09 3.46e-16  1.88e-10     0s
  31   8.92857143e+01  8.92857143e+01  1.60e-12 3.02e-16  1.88e-13     0s

Barrier solved model in 31 iterations and 0.30 seconds
Optimal objective 8.92857143e+01


Root relaxation: objective 8.928571e+01, 3083 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   89.28571    0   18  147.00000   89.28571  39.3%     -    0s
H    0     0                      93.0000000   89.28571  3.99%     -    0s
H    0     0                      90.0000000   89.28571  0.79%     -    0s

Explored 0 nodes (5843 simplex iterations) in 0.97 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.000000000000e+01, best bound 9.000000000000e+01, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.97 seconds
Total run time: 1.07 seconds
Objective: 90
Solution:
2 x [i=1, i=138]
1 x [i=2, i=137]
1 x [i=3, i=135]
1 x [i=4, i=134]
1 x [i=5, i=131]
1 x [i=5, i=133]
1 x [i=6, i=132]
1 x [i=7, i=130]
1 x [i=8, i=136]
1 x [i=8, i=157, i=163]
1 x [i=9, i=157, i=161]
1 x [i=10, i=159, i=162]
1 x [i=11, i=154, i=163]
1 x [i=12, i=128]
1 x [i=12, i=129]
1 x [i=13, i=127]
1 x [i=13, i=153, i=160]
1 x [i=14, i=152, i=164]
1 x [i=15, i=126]
1 x [i=16, i=125]
1 x [i=17, i=124]
1 x [i=18]
1 x [i=18, i=123]
1 x [i=19, i=122]
2 x [i=20, i=121]
1 x [i=21, i=120]
1 x [i=22, i=117]
1 x [i=23, i=112]
1 x [i=24, i=108]
1 x [i=25, i=109]
1 x [i=26, i=106]
1 x [i=26, i=107]
1 x [i=27, i=105]
1 x [i=27, i=146]
1 x [i=28, i=104]
1 x [i=29, i=143, i=150]
1 x [i=30, i=102]
1 x [i=30, i=103]
1 x [i=31, i=98]
1 x [i=31, i=100]
1 x [i=32, i=97]
1 x [i=32, i=99]
1 x [i=32, i=101]
1 x [i=32, i=110]
1 x [i=33, i=96]
1 x [i=34, i=138, i=144]
1 x [i=34, i=139, i=142]
1 x [i=35, i=95]
1 x [i=36, i=94]
1 x [i=37, i=93]
1 x [i=38, i=91]
1 x [i=39, i=90]
1 x [i=40, i=88]
1 x [i=41, i=89]
1 x [i=42, i=87]
1 x [i=42, i=119, i=158]
1 x [i=43, i=86]
1 x [i=43, i=116, i=155]
1 x [i=43, i=118, i=156]
1 x [i=44, i=82]
1 x [i=45, i=80]
1 x [i=46, i=81]
1 x [i=47, i=79]
1 x [i=48, i=77]
1 x [i=49, i=76]
1 x [i=50, i=73]
1 x [i=51, i=74]
1 x [i=51, i=75]
1 x [i=52, i=72]
1 x [i=53, i=70]
1 x [i=53, i=113, i=145]
1 x [i=54, i=71]
1 x [i=54, i=115, i=142]
1 x [i=55, i=111, i=148]
1 x [i=56, i=115, i=140]
1 x [i=57, i=69]
1 x [i=57, i=114, i=141]
1 x [i=58, i=68]
2 x [i=59, i=66]
1 x [i=60, i=65]
1 x [i=61, i=64]
2 x [i=62, i=63]
1 x [i=67, i=92, i=151]
1 x [i=78, i=84, i=148]
1 x [i=82, i=83, i=147]
1 x [i=85, i=149, i=153]
