Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 849
  Step-3' Graph: 60 vertices and 405 arcs (0.00s)
  Step-4' Graph: 42 vertices and 369 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 87 rows, 370 columns and 1030 nonzeros
Found heuristic solution: objective 38
Presolve removed 28 rows and 31 columns
Presolve time: 0.00s
Presolved: 59 rows, 339 columns, 892 nonzeros
Variable types: 0 continuous, 339 integer (247 binary)
Optimize a model with 59 rows, 339 columns and 892 nonzeros
Presolved: 59 rows, 339 columns, 892 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.540e+02
 Factor NZ  : 1.239e+03
 Factor Ops : 3.089e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.45302964e+02 -6.93158718e+02  8.16e+02 1.52e-01  6.52e+00     0s
   1   1.08215213e+02 -2.17287788e+02  9.45e+01 1.22e-15  9.73e-01     0s
   2   4.19404957e+01 -2.19781622e+01  7.02e+00 9.99e-16  1.22e-01     0s
   3   3.14759182e+01  1.60280914e+01  7.31e-01 6.82e-16  2.40e-02     0s
   4   2.64288084e+01  1.90397592e+01  3.80e-02 4.02e-05  1.09e-02     0s
   5   2.51231411e+01  2.34224982e+01  1.16e-02 8.83e-16  2.51e-03     0s
   6   2.45581819e+01  2.42106183e+01  8.17e-04 8.46e-16  5.12e-04     0s
   7   2.45023355e+01  2.44968769e+01  3.30e-06 7.15e-16  8.02e-06     0s
   8   2.45000023e+01  2.44999969e+01  7.11e-15 1.55e-15  8.02e-09     0s
   9   2.45000000e+01  2.45000000e+01  1.33e-14 1.33e-15  8.02e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.45000000e+01


Root relaxation: objective 2.450000e+01, 58 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.50000    0    4   38.00000   24.50000  35.5%     -    0s
H    0     0                      25.0000000   24.50000  2.00%     -    0s

Explored 0 nodes (92 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=39]
1 x [i=2, i=40]
1 x [i=3, i=36]
1 x [i=4, i=37]
1 x [i=5, i=38]
1 x [i=6, i=33]
1 x [i=7, i=34]
1 x [i=8, i=35]
1 x [i=9, i=32]
1 x [i=10, i=42]
1 x [i=11, i=43]
1 x [i=12, i=44]
1 x [i=13, i=31]
1 x [i=13, i=45]
1 x [i=14, i=30]
1 x [i=15, i=28]
1 x [i=16, i=29]
1 x [i=17, i=26]
1 x [i=18, i=25]
1 x [i=19, i=27]
1 x [i=19, i=28]
1 x [i=20, i=41, i=42]
1 x [i=21, i=23]
1 x [i=22, i=24]
1 x [i=24]
