Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30268
  Step-3' Graph: 371 vertices and 13092 arcs (0.06s)
  Step-4' Graph: 289 vertices and 12928 arcs (0.07s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.99
Ready! (0.07s)
Optimize a model with 521 rows, 12929 columns and 38214 nonzeros
Found heuristic solution: objective 224
Presolve removed 96 rows and 127 columns
Presolve time: 0.07s
Presolved: 425 rows, 12802 columns, 36067 nonzeros
Variable types: 0 continuous, 12802 integer (10005 binary)
Optimize a model with 425 rows, 12802 columns and 36067 nonzeros
Presolved: 425 rows, 12802 columns, 36067 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.889e+04
 Factor NZ  : 4.171e+04 (roughly 6 MBytes of memory)
 Factor Ops : 5.815e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28385770e+04 -1.37402183e+05  1.70e+05 1.92e-01  3.62e+01     0s
   1   3.45025934e+03 -2.32388231e+04  2.04e+04 7.77e-16  4.61e+00     0s
   2   8.35814973e+02 -5.02906340e+03  2.32e+03 8.88e-16  6.13e-01     0s
   3   4.01301748e+02 -1.33993463e+03  1.86e+02 5.55e-16  9.46e-02     0s
   4   2.34061094e+02 -2.15450077e+02  3.65e+01 4.30e-16  2.19e-02     0s
   5   1.98435519e+02 -2.83163581e+01  2.02e+01 4.13e-16  1.07e-02     0s
   6   1.75488246e+02  3.41097722e+01  1.11e+01 3.90e-16  6.34e-03     0s
   7   1.66426256e+02  6.31546831e+01  7.93e+00 4.37e-16  4.55e-03     0s
   8   1.55457457e+02  8.13091630e+01  4.26e+00 4.00e-16  3.15e-03     0s
   9   1.43367335e+02  1.16625280e+02  1.68e+00 3.33e-16  1.12e-03     0s
  10   1.39118570e+02  1.27504971e+02  3.81e-01 3.06e-16  4.65e-04     0s
  11   1.37705129e+02  1.28204167e+02  2.25e-01 4.62e-16  3.77e-04     0s
  12   1.36889167e+02  1.31745730e+02  1.38e-01 3.33e-16  2.04e-04     0s
  13   1.36287657e+02  1.31908251e+02  8.24e-02 4.18e-16  1.73e-04     0s
  14   1.36052241e+02  1.32610989e+02  6.33e-02 3.50e-16  1.36e-04     0s
  15   1.35673683e+02  1.33015480e+02  3.53e-02 4.89e-16  1.05e-04     0s
  16   1.35657435e+02  1.33731856e+02  3.35e-02 4.50e-16  7.59e-05     0s
  17   1.35578548e+02  1.34269544e+02  2.87e-02 3.78e-16  5.17e-05     0s
  18   1.35496084e+02  1.34642026e+02  2.34e-02 2.94e-16  3.39e-05     0s
  19   1.35284064e+02  1.35004871e+02  9.89e-03 3.31e-16  1.11e-05     0s
  20   1.35170578e+02  1.35121545e+02  8.29e-05 3.25e-16  1.91e-06     0s
  21   1.35166681e+02  1.35166628e+02  1.80e-12 3.38e-16  2.09e-09     0s
  22   1.35166667e+02  1.35166667e+02  3.79e-12 3.19e-16  2.09e-12     0s

Barrier solved model in 22 iterations and 0.14 seconds
Optimal objective 1.35166667e+02


Root relaxation: objective 1.351667e+02, 4536 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.16667    0   18  224.00000  135.16667  39.7%     -    0s
H    0     0                     136.0000000  135.16667  0.61%     -    0s

Explored 0 nodes (5968 simplex iterations) in 0.37 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 0.37 seconds
Total run time: 0.46 seconds
Objective: 136
Solution:
1 x [i=1, i=188]
2 x [i=2, i=185]
1 x [i=3, i=180]
1 x [i=4, i=179]
2 x [i=5, i=193]
1 x [i=6, i=178]
1 x [i=7, i=181]
2 x [i=8, i=177]
1 x [i=9, i=182]
1 x [i=10, i=173]
2 x [i=11, i=195]
1 x [i=12, i=171]
1 x [i=13, i=170]
1 x [i=14, i=172]
2 x [i=15, i=169]
1 x [i=16, i=174]
2 x [i=17, i=168]
1 x [i=18, i=175]
2 x [i=19, i=167]
2 x [i=20, i=164]
1 x [i=21, i=163]
1 x [i=21, i=165]
1 x [i=22, i=158]
1 x [i=23, i=156]
1 x [i=24, i=155]
3 x [i=24, i=187]
2 x [i=25, i=160]
2 x [i=26, i=161]
1 x [i=27, i=151]
1 x [i=28, i=152]
1 x [i=29, i=150]
1 x [i=30, i=149]
2 x [i=30, i=153]
1 x [i=31, i=147]
1 x [i=31, i=154]
1 x [i=32, i=157]
1 x [i=33, i=159]
1 x [i=34, i=148]
1 x [i=34, i=162]
1 x [i=35, i=146]
1 x [i=36, i=166]
1 x [i=37, i=145]
1 x [i=37, i=176]
1 x [i=38, i=184]
1 x [i=39, i=143]
1 x [i=40, i=144]
1 x [i=41, i=206]
1 x [i=42, i=142]
1 x [i=43, i=141]
1 x [i=44, i=139]
1 x [i=45, i=140]
1 x [i=46, i=138]
1 x [i=47, i=136]
1 x [i=48, i=135]
1 x [i=49, i=134]
1 x [i=50, i=138]
1 x [i=51, i=133]
1 x [i=52, i=230, i=231]
1 x [i=53, i=131]
1 x [i=54, i=130]
1 x [i=55, i=228, i=229]
1 x [i=56, i=229, i=229]
1 x [i=57, i=129]
1 x [i=58, i=128]
1 x [i=59, i=226, i=227]
1 x [i=60, i=225, i=227]
1 x [i=61, i=125]
1 x [i=62, i=121]
1 x [i=62, i=127]
1 x [i=63, i=122]
1 x [i=64, i=120]
1 x [i=64, i=219, i=224]
1 x [i=65, i=218, i=223]
1 x [i=66, i=118]
1 x [i=67, i=118]
1 x [i=68, i=216, i=223]
1 x [i=69, i=215, i=222]
1 x [i=70, i=117]
1 x [i=71, i=213, i=220]
1 x [i=72, i=115]
1 x [i=73, i=116]
1 x [i=74, i=113]
1 x [i=75, i=211, i=212]
1 x [i=76, i=111]
1 x [i=77, i=106]
1 x [i=78, i=115]
1 x [i=79, i=108]
1 x [i=80, i=105]
1 x [i=80, i=207, i=210]
1 x [i=81, i=108]
1 x [i=81, i=126]
2 x [i=82, i=103]
1 x [i=82, i=104]
1 x [i=83, i=111]
1 x [i=84, i=102]
1 x [i=85, i=100]
1 x [i=85, i=110]
1 x [i=85, i=202, i=223]
1 x [i=86, i=107]
1 x [i=86, i=200, i=217]
1 x [i=87, i=98]
1 x [i=88, i=109]
1 x [i=89, i=196, i=213]
1 x [i=90, i=112]
1 x [i=91, i=203, i=209]
1 x [i=92, i=99]
1 x [i=93, i=94]
1 x [i=93, i=99]
1 x [i=95, i=97]
1 x [i=96, i=196, i=208]
1 x [i=99, i=189, i=214]
1 x [i=101, i=198, i=206]
1 x [i=111, i=197, i=199]
1 x [i=114, i=191, i=205]
1 x [i=116, i=190, i=198]
1 x [i=119, i=197, i=201]
1 x [i=123, i=186, i=192]
1 x [i=124, i=191, i=194]
1 x [i=132, i=142, i=232]
1 x [i=137, i=142, i=231]
1 x [i=183, i=204, i=221, i=223]
1 x [i=232]
