Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21834
  Step-3' Graph: 323 vertices and 12546 arcs (0.05s)
  Step-4' Graph: 315 vertices and 12530 arcs (0.05s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.05s)
Optimize a model with 460 rows, 12531 columns and 36967 nonzeros
Presolve removed 54 rows and 54 columns
Presolve time: 0.06s
Presolved: 406 rows, 12477 columns, 36754 nonzeros
Variable types: 0 continuous, 12477 integer (8075 binary)
Found heuristic solution: objective 126.0000000
Optimize a model with 406 rows, 12477 columns and 36754 nonzeros
Presolved: 406 rows, 12477 columns, 36754 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.204e+04
 Factor NZ  : 5.219e+04 (roughly 6 MBytes of memory)
 Factor Ops : 9.000e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.75078054e+03 -5.03386273e+04  5.76e+04 7.12e-02  1.82e+01     0s
   1   1.79776140e+03 -1.59985012e+04  5.85e+03 6.66e-16  2.28e+00     0s
   2   6.02102070e+02 -7.58320430e+03  9.23e+02 2.91e-02  5.60e-01     0s
   3   3.36770701e+02 -1.24653961e+03  1.24e+02 3.22e-03  9.15e-02     0s
   4   1.89721854e+02 -2.75802826e+02  2.94e+01 4.71e-04  2.41e-02     0s
   5   1.53065919e+02 -1.36662851e+02  1.51e+01 1.61e-04  1.39e-02     0s
   6   1.34683897e+02 -4.90189384e+01  1.04e+01 6.14e-16  8.65e-03     0s
   7   1.09089102e+02  7.16917189e-01  4.46e+00 5.01e-16  4.78e-03     0s
   8   9.08879165e+01  3.88287248e+01  1.13e+00 4.50e-16  2.17e-03     0s
   9   8.80620690e+01  5.27533550e+01  8.89e-01 4.59e-16  1.46e-03     0s
  10   8.61097552e+01  6.08151523e+01  7.01e-01 4.46e-16  1.04e-03     0s
  11   8.33206499e+01  6.47320151e+01  4.04e-01 4.38e-16  7.59e-04     0s
  12   8.16164396e+01  6.93839545e+01  2.34e-01 4.23e-16  4.96e-04     0s
  13   8.02020611e+01  7.37852373e+01  4.83e-02 4.09e-16  2.58e-04     0s
  14   7.93761698e+01  7.66108358e+01  4.08e-03 4.44e-16  1.11e-04     0s
  15   7.91772246e+01  7.74373165e+01  1.52e-03 4.78e-16  6.97e-05     0s
  16   7.91139079e+01  7.78164528e+01  1.15e-03 4.25e-16  5.19e-05     0s
  17   7.90455823e+01  7.80910313e+01  7.93e-04 4.30e-16  3.82e-05     0s
  18   7.89671049e+01  7.82954938e+01  4.68e-04 4.98e-16  2.69e-05     0s
  19   7.89207020e+01  7.84967371e+01  3.01e-04 3.87e-16  1.70e-05     0s
  20   7.88793467e+01  7.85576952e+01  2.01e-04 5.65e-16  1.29e-05     0s
  21   7.88551531e+01  7.86486128e+01  1.35e-04 5.07e-16  8.27e-06     0s
  22   7.88378332e+01  7.86700207e+01  1.01e-04 4.54e-16  6.72e-06     0s
  23   7.88255984e+01  7.87104064e+01  7.34e-05 5.04e-16  4.61e-06     0s
  24   7.88090151e+01  7.87346041e+01  3.93e-05 5.00e-16  2.98e-06     0s
  25   7.87895827e+01  7.87696136e+01  1.05e-05 4.44e-16  7.99e-07     0s
  26   7.87842603e+01  7.87779975e+01  4.86e-06 4.44e-16  2.51e-07     0s
  27   7.87835870e+01  7.87794011e+01  3.84e-06 6.66e-16  1.68e-07     0s
  28   7.87825127e+01  7.87803373e+01  1.98e-06 8.88e-16  8.71e-08     0s
  29   7.87808431e+01  7.87805489e+01  1.54e-07 3.97e-16  1.18e-08     0s
  30   7.87806878e+01  7.87806834e+01  1.83e-09 4.44e-16  1.76e-10     0s
  31   7.87806841e+01  7.87806841e+01  4.26e-12 4.44e-16  1.76e-13     0s

Barrier solved model in 31 iterations and 0.20 seconds
Optimal objective 7.87806841e+01


Root relaxation: objective 7.878068e+01, 1130 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.78068    0  136  126.00000   78.78068  37.5%     -    0s
H    0     0                      89.0000000   78.78068  11.5%     -    0s
H    0     0                      82.0000000   78.78068  3.93%     -    0s
H    0     0                      79.0000000   78.78068  0.28%     -    1s

Explored 0 nodes (2666 simplex iterations) in 1.63 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 1.63 seconds
Total run time: 1.70 seconds
Objective: 79
Solution:
1 x [i=1, i=95]
1 x [i=2, i=123, i=143]
1 x [i=3, i=134, i=137]
1 x [i=4, i=94]
1 x [i=5, i=91]
1 x [i=6, i=89]
1 x [i=7, i=121, i=140]
1 x [i=7, i=130, i=132]
1 x [i=8, i=88]
1 x [i=9, i=87]
2 x [i=10, i=86]
1 x [i=11, i=84]
1 x [i=12, i=84]
1 x [i=13, i=126, i=131]
1 x [i=14, i=83]
1 x [i=15, i=110]
1 x [i=16, i=78]
1 x [i=17, i=77]
1 x [i=18, i=75]
1 x [i=18, i=106]
1 x [i=19, i=74]
1 x [i=20, i=71]
1 x [i=21, i=104, i=142]
1 x [i=21, i=122, i=127]
1 x [i=22, i=70]
1 x [i=23, i=70]
1 x [i=23, i=118, i=131]
1 x [i=24, i=69]
1 x [i=25, i=117, i=130]
1 x [i=26, i=66]
1 x [i=27, i=66]
1 x [i=27, i=112, i=135]
1 x [i=28, i=102, i=141]
1 x [i=29, i=65]
1 x [i=30, i=62]
1 x [i=30, i=117, i=125]
1 x [i=31, i=61]
1 x [i=32, i=60]
1 x [i=32, i=61]
1 x [i=33, i=59]
3 x [i=34, i=58]
1 x [i=34, i=92, i=142]
1 x [i=35, i=90, i=142]
1 x [i=35, i=96, i=138]
1 x [i=35, i=101, i=137]
1 x [i=36, i=119, i=119]
1 x [i=37, i=92, i=141]
1 x [i=37, i=105, i=133]
1 x [i=38, i=57]
1 x [i=39, i=57]
1 x [i=40, i=55]
1 x [i=41, i=99, i=131]
1 x [i=41, i=107, i=123]
1 x [i=42, i=109, i=120]
1 x [i=43, i=111, i=118]
1 x [i=44, i=52]
1 x [i=45, i=76, i=143]
1 x [i=46, i=51]
1 x [i=46, i=85, i=139]
1 x [i=46, i=103, i=123]
1 x [i=46, i=111, i=114]
1 x [i=47, i=100, i=125]
1 x [i=48, i=108, i=115]
1 x [i=49, i=98, i=124]
1 x [i=50, i=67, i=145]
1 x [i=53, i=63, i=144]
1 x [i=54, i=79, i=136]
1 x [i=54, i=97, i=117]
1 x [i=56, i=72, i=135]
1 x [i=57, i=82, i=127]
1 x [i=64, i=68, i=129]
1 x [i=65, i=68, i=128]
1 x [i=72, i=74, i=116]
1 x [i=73, i=77, i=113]
1 x [i=80, i=93, i=96]
1 x [i=81, i=88, i=103]
