Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2846
  Step-3' Graph: 73 vertices and 1136 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1136 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 1137 columns and 3273 nonzeros
Found heuristic solution: objective 606
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 108 rows, 1101 columns, 3176 nonzeros
Variable types: 0 continuous, 1101 integer (0 binary)
Optimize a model with 108 rows, 1101 columns and 3176 nonzeros
Presolved: 108 rows, 1101 columns, 3176 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+03
 Factor NZ  : 3.255e+03
 Factor Ops : 1.348e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.17026698e+03 -2.84010651e+04  8.75e+04 2.22e-16  1.05e+02     0s
   1   2.56069824e+03 -9.69887710e+03  1.51e+04 6.66e-16  1.98e+01     0s
   2   7.91329774e+02 -3.54082713e+03  8.76e+02 1.25e-14  2.58e+00     0s
   3   5.65682175e+02 -1.17179487e+03  4.57e+01 5.11e-15  7.98e-01     0s
   4   4.27705973e+02 -3.58263229e+02  3.45e+00 2.00e-15  3.52e-01     0s
   5   3.73198878e+02 -6.09438094e+01  8.61e-01 1.11e-15  1.94e-01     0s
   6   3.57148262e+02  2.16434483e+02  3.19e-01 5.55e-16  6.29e-02     0s
   7   3.43475386e+02  2.79743504e+02  7.61e-02 3.33e-16  2.85e-02     0s
   8   3.38292526e+02  3.07193738e+02  3.74e-03 3.23e-16  1.39e-02     0s
   9   3.37004261e+02  3.24337239e+02  1.52e-03 3.33e-16  5.66e-03     0s
  10   3.36072124e+02  3.31994030e+02  3.40e-04 2.80e-16  1.82e-03     0s
  11   3.35770529e+02  3.35092932e+02  1.22e-04 2.77e-16  3.03e-04     0s
  12   3.35557004e+02  3.35409593e+02  2.05e-05 4.44e-16  6.58e-05     0s
  13   3.35517018e+02  3.35498907e+02  4.83e-06 4.44e-16  8.09e-06     0s
  14   3.35504022e+02  3.35503961e+02  1.81e-09 3.65e-16  2.73e-08     0s
  15   3.35504000e+02  3.35504000e+02  1.39e-11 3.33e-16  3.85e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 3.35504000e+02


Root relaxation: objective 3.355040e+02, 148 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.50400    0   29  606.00000  335.50400  44.6%     -    0s
H    0     0                     337.0000000  335.50400  0.44%     -    0s
H    0     0                     336.0000000  335.50400  0.15%     -    0s

Explored 0 nodes (434 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.360000000000e+02, best bound 3.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 336
Solution:
1 x [i=1, i=51]
10 x [i=1, i=52]
10 x [i=2, i=49]
2 x [i=2, i=51]
10 x [i=3, i=48]
1 x [i=3, i=51]
8 x [i=4, i=50]
10 x [i=5, i=46]
6 x [i=5, i=47]
10 x [i=6, i=45]
1 x [i=6, i=47]
4 x [i=6, i=51]
13 x [i=7, i=44]
15 x [i=8, i=43]
7 x [i=9, i=42]
8 x [i=10, i=41]
7 x [i=11, i=40]
11 x [i=12, i=39]
14 x [i=13, i=38]
3 x [i=13, i=63, i=63]
15 x [i=14, i=37]
4 x [i=14, i=62, i=63]
9 x [i=15, i=36]
1 x [i=15, i=62, i=62]
13 x [i=16, i=35]
10 x [i=17, i=34]
10 x [i=18, i=33]
1 x [i=18, i=58, i=63]
1 x [i=18, i=63]
16 x [i=19, i=32]
11 x [i=20, i=31]
6 x [i=21, i=30]
2 x [i=21, i=57, i=61]
4 x [i=21, i=58, i=60]
5 x [i=22, i=29]
3 x [i=23, i=55, i=61]
4 x [i=23, i=57, i=59]
6 x [i=23, i=58, i=58]
6 x [i=24, i=27]
1 x [i=24, i=53, i=63]
3 x [i=24, i=55, i=60]
1 x [i=24, i=56, i=62]
8 x [i=25, i=26]
3 x [i=26, i=54, i=59]
1 x [i=27, i=53, i=59]
6 x [i=27, i=56, i=56]
3 x [i=28, i=54, i=57]
3 x [i=29, i=53, i=57]
5 x [i=29, i=55, i=55]
6 x [i=30, i=54, i=55]
1 x [i=31, i=54, i=54]
1 x [i=32, i=53, i=54]
2 x [i=34, i=44, i=61]
3 x [i=35, i=44, i=60]
1 x [i=36, i=53, i=59]
1 x [i=39, i=40, i=62]
1 x [i=39, i=41, i=59]
1 x [i=39, i=55, i=62]
3 x [i=40, i=40, i=59]
4 x [i=42, i=43, i=54]
