Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 113650
  Step-3' Graph: 549 vertices and 43206 arcs (0.34s)
  Step-4' Graph: 489 vertices and 43086 arcs (0.36s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.36s)
Optimize a model with 923 rows, 43087 columns and 128288 nonzeros
Presolve removed 178 rows and 220 columns
Presolve time: 0.23s
Presolved: 745 rows, 42867 columns, 124538 nonzeros
Variable types: 0 continuous, 42867 integer (15688 binary)
Found heuristic solution: objective 827.0000000
Optimize a model with 745 rows, 42867 columns and 124538 nonzeros
Presolved: 745 rows, 42867 columns, 124538 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.671e+04
 Factor NZ  : 1.331e+05 (roughly 20 MBytes of memory)
 Factor Ops : 3.518e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.43656060e+04 -1.40426330e+06  1.87e+06 1.71e-01  1.59e+02     0s
   1   1.79050775e+04 -2.76305280e+05  2.24e+05 2.66e-15  2.02e+01     0s
   2   4.16990913e+03 -7.40176576e+04  2.84e+04 3.72e-14  2.92e+00     0s
   3   2.30526922e+03 -2.66499546e+04  3.25e+03 1.71e-04  5.32e-01     0s
   4   1.24614261e+03 -5.56992223e+03  5.37e+02 1.83e-15  1.05e-01     0s
   5   1.02197018e+03 -2.74574860e+03  2.49e+02 1.78e-15  5.39e-02     0s
   6   9.76854270e+02 -2.48665996e+03  2.05e+02 2.10e-15  4.83e-02     0s
   7   8.59303183e+02 -1.63472616e+03  1.39e+02 2.21e-15  3.39e-02     0s
   8   6.97405004e+02 -7.91591198e+02  6.22e+01 1.76e-15  1.92e-02     0s
   9   5.98047178e+02 -3.24628683e+02  3.16e+01 1.97e-15  1.16e-02     0s
  10   5.83017683e+02 -1.29940590e+02  2.65e+01 2.01e-15  8.92e-03     0s
  11   5.67271514e+02 -1.56394408e+01  2.18e+01 2.34e-15  7.25e-03     0s
  12   5.56837078e+02  4.79780569e+01  1.95e+01 2.60e-15  6.31e-03     0s
  13   5.24717206e+02  1.66108381e+02  1.17e+01 2.06e-15  4.38e-03     0s
  14   4.79193245e+02  3.18677057e+02  4.75e+00 1.89e-15  1.94e-03     0s
  15   4.78017410e+02  3.74828657e+02  3.91e+00 1.66e-15  1.24e-03     0s
  16   4.68375531e+02  4.10994339e+02  1.58e+00 1.84e-15  6.81e-04     0s
  17   4.64881052e+02  4.12808525e+02  1.12e+00 2.43e-15  6.15e-04     0s
  18   4.59075094e+02  4.20149187e+02  5.14e-01 2.39e-15  4.57e-04     0s
  19   4.56130580e+02  4.39812752e+02  2.53e-01 1.66e-15  1.92e-04     0s
  20   4.55040526e+02  4.46254517e+02  1.57e-01 1.74e-15  1.03e-04     0s
  21   4.53571531e+02  4.49571421e+02  5.02e-02 2.00e-15  4.69e-05     0s
  22   4.53047151e+02  4.50994174e+02  9.88e-03 1.79e-15  2.40e-05     0s
  23   4.52983862e+02  4.51026561e+02  6.82e-03 2.21e-15  2.28e-05     1s
  24   4.52877544e+02  4.51937521e+02  2.77e-03 1.64e-15  1.10e-05     1s
  25   4.52807114e+02  4.52716260e+02  1.92e-04 1.60e-15  1.06e-06     1s
  26   4.52798945e+02  4.52793769e+02  1.83e-06 1.61e-15  6.03e-08     1s
  27   4.52798388e+02  4.52798382e+02  1.93e-10 1.68e-15  6.05e-11     1s
  28   4.52798387e+02  4.52798387e+02  4.41e-11 1.73e-15  6.05e-14     1s

Barrier solved model in 28 iterations and 0.59 seconds
Optimal objective 4.52798387e+02


Root relaxation: objective 4.527984e+02, 12250 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  452.79839    0  157  827.00000  452.79839  45.2%     -    1s
H    0     0                     455.0000000  452.79839  0.48%     -    1s
H    0     0                     454.0000000  452.79839  0.26%     -    2s
H    0     0                     453.0000000  452.79839  0.04%     -    2s

Explored 0 nodes (15154 simplex iterations) in 2.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.530000000000e+02, best bound 4.530000000000e+02, gap 0.0%
Preprocessing time: 0.43 seconds
Gurobi run time: 2.24 seconds
Total run time: 2.67 seconds
Objective: 453
Solution:
3 x [i=1, i=355]
1 x [i=2, i=345]
4 x [i=2, i=353]
1 x [i=3, i=344]
1 x [i=4, i=345]
2 x [i=5, i=343]
1 x [i=6, i=346]
2 x [i=7, i=342]
1 x [i=8, i=340]
1 x [i=9, i=346]
3 x [i=10, i=356]
2 x [i=11, i=339]
4 x [i=12, i=362]
3 x [i=13, i=357]
1 x [i=14, i=338]
3 x [i=15, i=360]
2 x [i=16, i=332]
1 x [i=16, i=347]
1 x [i=17, i=350]
2 x [i=18, i=331]
1 x [i=18, i=351]
2 x [i=19, i=333]
2 x [i=20, i=330]
2 x [i=21, i=329]
3 x [i=22, i=337]
1 x [i=22, i=358]
1 x [i=23, i=358]
3 x [i=24, i=349]
1 x [i=24, i=359]
3 x [i=25, i=324]
1 x [i=25, i=363]
2 x [i=26, i=323]
1 x [i=27, i=321]
3 x [i=27, i=325]
2 x [i=28, i=326]
1 x [i=29, i=320]
1 x [i=30, i=318]
3 x [i=30, i=319]
4 x [i=30, i=348]
2 x [i=31, i=327]
1 x [i=32, i=322]
2 x [i=33, i=317]
1 x [i=34, i=363]
1 x [i=35, i=365]
3 x [i=36, i=312]
1 x [i=36, i=365]
2 x [i=37, i=313]
2 x [i=38, i=314]
3 x [i=39, i=316]
2 x [i=40, i=328]
1 x [i=41, i=307]
3 x [i=41, i=309]
4 x [i=42, i=306]
2 x [i=43, i=334]
1 x [i=44, i=305]
2 x [i=44, i=311]
2 x [i=45, i=304]
2 x [i=46, i=335]
2 x [i=47, i=302]
1 x [i=48, i=303]
3 x [i=49, i=301]
2 x [i=50, i=300]
1 x [i=51, i=308]
2 x [i=52, i=299]
2 x [i=53, i=297]
1 x [i=54, i=298]
1 x [i=54, i=310]
1 x [i=55, i=295]
1 x [i=56, i=296]
2 x [i=57, i=293]
2 x [i=58, i=294]
1 x [i=59, i=292]
1 x [i=59, i=293]
2 x [i=60, i=291]
1 x [i=60, i=373]
1 x [i=61, i=289]
3 x [i=61, i=290]
4 x [i=62, i=288]
1 x [i=63, i=287]
1 x [i=64, i=288]
2 x [i=65, i=285]
3 x [i=66, i=286]
2 x [i=67, i=284]
3 x [i=68, i=287]
1 x [i=69, i=282]
4 x [i=70, i=281]
1 x [i=71, i=279]
3 x [i=72, i=280]
2 x [i=73, i=277]
1 x [i=73, i=278]
4 x [i=74, i=285]
1 x [i=75, i=276]
1 x [i=76, i=274]
2 x [i=77, i=274]
1 x [i=78, i=272]
1 x [i=79, i=282]
3 x [i=80, i=273]
1 x [i=80, i=283]
2 x [i=81, i=270]
1 x [i=82, i=288]
3 x [i=83, i=268]
3 x [i=84, i=269]
1 x [i=85, i=266]
2 x [i=85, i=267]
5 x [i=86, i=271]
2 x [i=87, i=265]
1 x [i=88, i=264]
1 x [i=88, i=265]
1 x [i=89, i=261]
1 x [i=89, i=262]
1 x [i=90, i=289]
1 x [i=91, i=260]
2 x [i=91, i=262]
2 x [i=92, i=275]
2 x [i=93, i=259]
2 x [i=94, i=258]
1 x [i=95, i=257]
1 x [i=95, i=258]
1 x [i=96, i=256]
1 x [i=96, i=263]
1 x [i=96, i=427, i=434]
2 x [i=96, i=428, i=433]
3 x [i=97, i=255]
1 x [i=98, i=254]
1 x [i=99, i=255]
1 x [i=99, i=429, i=429]
1 x [i=99, i=432]
2 x [i=100, i=253]
1 x [i=101, i=252]
1 x [i=101, i=425, i=434]
1 x [i=102, i=251]
2 x [i=102, i=422, i=433]
1 x [i=103, i=250]
1 x [i=103, i=423, i=430]
5 x [i=104, i=249]
2 x [i=105, i=248]
1 x [i=105, i=421, i=431]
2 x [i=106, i=247]
2 x [i=106, i=422, i=429]
3 x [i=106, i=424, i=426]
2 x [i=107, i=246]
2 x [i=108, i=245]
2 x [i=109, i=243]
1 x [i=109, i=244]
3 x [i=110, i=241]
1 x [i=110, i=243]
1 x [i=111, i=240]
1 x [i=112, i=240]
1 x [i=113, i=239]
2 x [i=114, i=238]
1 x [i=114, i=242]
4 x [i=115, i=236]
1 x [i=116, i=235]
1 x [i=117, i=234]
1 x [i=117, i=235]
3 x [i=118, i=239]
1 x [i=119, i=232]
1 x [i=119, i=235]
1 x [i=120, i=231]
1 x [i=120, i=240]
1 x [i=121, i=230]
1 x [i=122, i=230]
2 x [i=123, i=229]
2 x [i=124, i=230]
3 x [i=125, i=226]
1 x [i=125, i=229]
2 x [i=126, i=225]
2 x [i=127, i=224]
1 x [i=127, i=230]
1 x [i=128, i=224]
1 x [i=128, i=415, i=419]
3 x [i=129, i=223]
1 x [i=130, i=222]
1 x [i=130, i=224]
1 x [i=131, i=221]
2 x [i=132, i=220]
1 x [i=133, i=219]
2 x [i=134, i=218]
1 x [i=135, i=217]
2 x [i=136, i=218]
2 x [i=137, i=216]
2 x [i=137, i=217]
1 x [i=138, i=215]
1 x [i=138, i=218]
3 x [i=139, i=409, i=416]
1 x [i=139, i=409, i=409]
2 x [i=140, i=213]
1 x [i=141, i=212]
1 x [i=141, i=400, i=418]
1 x [i=142, i=213]
1 x [i=143, i=401, i=414]
1 x [i=144, i=210]
1 x [i=144, i=211]
1 x [i=144, i=215]
1 x [i=145, i=208]
1 x [i=146, i=207]
1 x [i=146, i=208]
2 x [i=147, i=206]
1 x [i=147, i=208]
1 x [i=148, i=204]
1 x [i=148, i=205]
1 x [i=148, i=403, i=412]
2 x [i=149, i=401, i=410]
3 x [i=150, i=202]
1 x [i=150, i=203]
1 x [i=150, i=237]
2 x [i=151, i=201]
3 x [i=152, i=201]
1 x [i=153, i=201]
3 x [i=154, i=198]
1 x [i=154, i=200]
1 x [i=155, i=196]
1 x [i=156, i=193]
1 x [i=157, i=192]
2 x [i=158, i=388, i=408]
1 x [i=159, i=388, i=408]
1 x [i=160, i=195]
2 x [i=161, i=187]
1 x [i=162, i=187]
2 x [i=163, i=186]
1 x [i=164, i=186]
1 x [i=165, i=185]
1 x [i=165, i=384, i=407]
2 x [i=165, i=392, i=399]
2 x [i=166, i=185]
2 x [i=167, i=393, i=398]
1 x [i=168, i=197]
3 x [i=168, i=384, i=404]
3 x [i=169, i=183]
1 x [i=169, i=391, i=414]
1 x [i=170, i=374, i=413]
1 x [i=170, i=382, i=405]
2 x [i=171, i=181]
1 x [i=171, i=187]
1 x [i=172, i=180]
1 x [i=173, i=180]
3 x [i=174, i=178]
1 x [i=174, i=387, i=395]
2 x [i=175, i=365, i=417]
1 x [i=176, i=176]
1 x [i=177, i=379, i=405]
1 x [i=179, i=383, i=395]
1 x [i=181, i=184]
1 x [i=182, i=369, i=407]
2 x [i=188, i=375, i=395]
1 x [i=189, i=352, i=420]
1 x [i=189, i=378, i=391]
3 x [i=190, i=374, i=393]
1 x [i=190, i=379, i=389]
1 x [i=191, i=372, i=394]
1 x [i=193, i=361, i=406]
1 x [i=194, i=361, i=406]
1 x [i=195, i=361, i=406]
2 x [i=195, i=379, i=385]
1 x [i=196, i=373, i=390]
1 x [i=196, i=380, i=382]
1 x [i=199, i=367, i=391]
2 x [i=200, i=354, i=404]
1 x [i=205, i=366, i=386]
1 x [i=208, i=366, i=386]
2 x [i=208, i=372, i=383]
1 x [i=209, i=368, i=387]
2 x [i=212, i=366, i=381]
1 x [i=213, i=367, i=381]
1 x [i=214, i=358, i=385]
1 x [i=216, i=364, i=381]
2 x [i=223, i=336, i=402]
1 x [i=227, i=366, i=371]
1 x [i=228, i=356, i=381]
1 x [i=233, i=315, i=413]
1 x [i=244, i=341, i=377]
1 x [i=246, i=290, i=425]
1 x [i=336, i=402, i=415, i=419]
2 x [i=341, i=396, i=410, i=415]
1 x [i=349, i=397, i=401, i=420]
1 x [i=370, i=389, i=394, i=411]
1 x [i=374, i=390, i=397, i=402]
1 x [i=376, i=388, i=392, i=412]
