Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5662
  Step-3' Graph: 115 vertices and 2174 arcs (0.00s)
  Step-4' Graph: 105 vertices and 2154 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 199 rows, 2155 columns and 6261 nonzeros
Found heuristic solution: objective 289
Presolve removed 41 rows and 54 columns
Presolve time: 0.01s
Presolved: 158 rows, 2101 columns, 6115 nonzeros
Variable types: 0 continuous, 2101 integer (146 binary)
Optimize a model with 158 rows, 2101 columns and 6115 nonzeros
Presolved: 158 rows, 2101 columns, 6115 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.264e+03
 Factor NZ  : 6.615e+03
 Factor Ops : 3.843e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.97678674e+03 -2.99686220e+04  8.95e+04 1.32e-01  6.74e+01     0s
   1   1.77777337e+03 -9.14697665e+03  1.41e+04 8.88e-16  1.15e+01     0s
   2   5.21976852e+02 -3.12775077e+03  1.48e+03 1.40e-14  1.63e+00     0s
   3   2.96500654e+02 -5.99109536e+02  1.12e+02 2.55e-15  2.48e-01     0s
   4   2.34962551e+02 -2.97830420e+02  3.91e+01 1.44e-15  1.36e-01     0s
   5   1.90414640e+02 -8.12096804e+01  1.95e+01 7.77e-16  6.78e-02     0s
   6   1.77958390e+02  4.55979410e+00  1.37e+01 7.74e-16  4.30e-02     0s
   7   1.70638640e+02  2.07291201e+01  1.08e+01 7.01e-16  3.69e-02     0s
   8   1.48605304e+02  7.46445929e+01  3.90e+00 9.52e-16  1.79e-02     0s
   9   1.40706351e+02  1.21279009e+02  5.78e-01 6.57e-16  4.60e-03     0s
  10   1.39559280e+02  1.29990849e+02  3.99e-01 7.65e-16  2.27e-03     0s
  11   1.37389179e+02  1.34044965e+02  7.51e-02 9.11e-16  7.90e-04     0s
  12   1.37033452e+02  1.36618002e+02  6.11e-06 6.12e-16  9.76e-05     0s
  13   1.37001416e+02  1.36993485e+02  4.54e-13 4.65e-16  1.86e-06     0s
  14   1.37000000e+02  1.37000000e+02  2.10e-12 5.49e-16  9.31e-12     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.37000000e+02


Root relaxation: objective 1.370000e+02, 952 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     137.0000000  137.00000  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.370000000000e+02, best bound 1.370000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 137
Solution:
3 x [i=1, i=77]
3 x [i=2, i=94]
2 x [i=3, i=75]
4 x [i=4, i=74]
2 x [i=4, i=79]
1 x [i=5, i=73]
1 x [i=6, i=71]
2 x [i=7, i=70]
2 x [i=8, i=69]
5 x [i=9, i=68]
4 x [i=10, i=90]
1 x [i=11, i=69]
1 x [i=11, i=71]
2 x [i=12, i=66]
1 x [i=13, i=65]
4 x [i=14, i=64]
1 x [i=14, i=66]
1 x [i=15, i=63]
5 x [i=15, i=67]
1 x [i=16, i=62]
3 x [i=16, i=65]
4 x [i=17, i=61]
6 x [i=18, i=62]
1 x [i=19, i=60]
3 x [i=20, i=59]
2 x [i=20, i=60]
1 x [i=21, i=58]
1 x [i=22, i=57]
1 x [i=22, i=58]
1 x [i=23, i=56]
2 x [i=24, i=55]
1 x [i=25, i=53]
5 x [i=26, i=53]
4 x [i=27, i=52]
3 x [i=28, i=51]
1 x [i=29, i=53]
1 x [i=30, i=49]
1 x [i=31, i=48]
4 x [i=31, i=49]
3 x [i=32, i=48]
2 x [i=32, i=86, i=92]
1 x [i=33, i=46]
3 x [i=34, i=45]
1 x [i=35, i=46]
1 x [i=36, i=42]
1 x [i=36, i=46]
4 x [i=37, i=43]
2 x [i=38, i=41]
1 x [i=38, i=42]
2 x [i=39, i=40]
1 x [i=40, i=42]
1 x [i=42, i=84, i=87]
3 x [i=44, i=80, i=93]
2 x [i=44, i=84, i=88]
2 x [i=45, i=82, i=83]
3 x [i=47, i=81, i=81]
2 x [i=50, i=54]
1 x [i=53, i=72, i=91]
2 x [i=53, i=75, i=85]
1 x [i=54, i=68, i=91]
3 x [i=55, i=76, i=78]
1 x [i=56, i=76, i=78]
1 x [i=57, i=73, i=82]
1 x [i=80, i=82, i=89, i=91]
1 x [i=80, i=82, i=89, i=89]
