Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 598
  Step-3' Graph: 35 vertices and 249 arcs (0.00s)
  Step-4' Graph: 34 vertices and 247 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 66 rows, 248 columns and 680 nonzeros
Found heuristic solution: objective 37
Presolve removed 23 rows and 26 columns
Presolve time: 0.00s
Presolved: 43 rows, 222 columns, 603 nonzeros
Variable types: 0 continuous, 222 integer (93 binary)
Optimize a model with 43 rows, 222 columns and 603 nonzeros
Presolved: 43 rows, 222 columns, 603 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.430e+02
 Factor NZ  : 8.060e+02
 Factor Ops : 1.861e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60434129e+02 -5.87959088e+02  3.78e+02 1.18e-01  7.12e+00     0s
   1   8.92350089e+01 -1.90804182e+02  5.02e+01 3.89e-16  1.21e+00     0s
   2   4.38377783e+01 -2.62045389e+01  3.57e+00 3.05e-16  1.84e-01     0s
   3   3.27347396e+01  1.73166725e+01  2.59e-01 1.80e-16  3.53e-02     0s
   4   3.05193440e+01  2.20462899e+01  8.72e-02 3.33e-16  1.92e-02     0s
   5   2.91655083e+01  2.55842877e+01  2.59e-02 2.22e-16  8.06e-03     0s
   6   2.85996423e+01  2.63980907e+01  4.56e-03 1.70e-16  4.93e-03     0s
   7   2.85117942e+01  2.84825252e+01  2.18e-14 2.22e-16  6.53e-05     0s
   8   2.85000118e+01  2.84999825e+01  1.78e-14 2.88e-16  6.54e-08     0s
   9   2.85000000e+01  2.85000000e+01  1.11e-14 1.71e-16  6.54e-11     0s
  10   2.85000000e+01  2.85000000e+01  6.88e-15 2.22e-16  6.54e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.85000000e+01


Root relaxation: objective 2.850000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.50000    0    3   37.00000   28.50000  23.0%     -    0s
H    0     0                      29.0000000   28.50000  1.72%     -    0s

Explored 0 nodes (149 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5, i=32]
1 x [i=6, i=31]
1 x [i=7, i=26]
2 x [i=8, i=27]
1 x [i=8, i=29]
1 x [i=9]
2 x [i=9, i=28]
2 x [i=10, i=24]
1 x [i=11, i=23]
1 x [i=11, i=25]
1 x [i=11, i=30]
1 x [i=12, i=21]
2 x [i=13, i=24]
2 x [i=14, i=22]
1 x [i=15]
1 x [i=16]
1 x [i=16, i=20]
1 x [i=17, i=24]
1 x [i=18, i=19]
