Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2624
  Step-3' Graph: 72 vertices and 949 arcs (0.00s)
  Step-4' Graph: 65 vertices and 935 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 132 rows, 936 columns and 2684 nonzeros
Found heuristic solution: objective 149
Presolve removed 37 rows and 48 columns
Presolve time: 0.01s
Presolved: 95 rows, 888 columns, 2512 nonzeros
Variable types: 0 continuous, 888 integer (204 binary)
Optimize a model with 95 rows, 888 columns and 2512 nonzeros
Presolved: 95 rows, 888 columns, 2512 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.325e+03
 Factor NZ  : 2.594e+03
 Factor Ops : 9.332e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53708882e+03 -7.61307531e+03  1.72e+04 1.78e-01  5.74e+01     0s
   1   8.15479873e+02 -2.59996645e+03  1.81e+03 4.44e-16  6.93e+00     0s
   2   2.57146318e+02 -8.97895005e+02  1.52e+02 2.11e-15  9.80e-01     0s
   3   1.67378304e+02 -1.94020303e+02  1.24e+01 9.99e-16  2.18e-01     0s
   4   1.28857227e+02 -1.01827501e+01  1.69e+00 4.44e-16  7.88e-02     0s
   5   1.14074898e+02  3.07456421e+01  5.71e-01 2.22e-16  4.67e-02     0s
   6   1.05913274e+02  7.49008290e+01  2.03e-01 2.32e-16  1.73e-02     0s
   7   1.02200723e+02  9.55292917e+01  8.33e-02 2.65e-16  3.74e-03     0s
   8   1.00590091e+02  9.81364467e+01  7.74e-03 2.22e-16  1.36e-03     0s
   9   1.00112316e+02  9.92134817e+01  1.45e-03 2.22e-16  4.99e-04     0s
  10   1.00001472e+02  9.99985295e+01  1.03e-05 3.33e-16  1.64e-06     0s
  11   1.00000001e+02  9.99999985e+01  1.01e-13 3.33e-16  1.64e-09     0s
  12   1.00000000e+02  1.00000000e+02  1.93e-13 3.33e-16  1.64e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 1.00000000e+02


Root relaxation: objective 1.000000e+02, 264 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     100.0000000  100.00000  0.00%     -    0s

Explored 0 nodes (264 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 100
Solution:
3 x [i=1, i=67]
2 x [i=2]
3 x [i=3, i=66]
3 x [i=4, i=64]
1 x [i=4, i=66]
2 x [i=5, i=63]
1 x [i=5, i=66]
6 x [i=6, i=61]
3 x [i=7, i=60]
1 x [i=7, i=61]
3 x [i=8, i=59]
1 x [i=9, i=58]
6 x [i=9, i=62]
2 x [i=10, i=57]
1 x [i=10, i=59]
3 x [i=11, i=56]
4 x [i=12, i=55]
2 x [i=13, i=54]
3 x [i=14, i=54]
3 x [i=15, i=52]
1 x [i=16, i=51]
4 x [i=17, i=50]
1 x [i=18, i=49]
2 x [i=19, i=52]
1 x [i=19, i=53]
4 x [i=20, i=48]
3 x [i=21, i=47]
2 x [i=22, i=46]
1 x [i=23, i=44]
1 x [i=23, i=46]
1 x [i=24, i=43]
1 x [i=24, i=45]
2 x [i=25, i=44]
2 x [i=26, i=40]
1 x [i=27, i=39]
3 x [i=28, i=38]
1 x [i=29, i=38]
1 x [i=30, i=38]
2 x [i=31, i=35]
1 x [i=31, i=38]
2 x [i=32, i=36]
2 x [i=33, i=39]
2 x [i=34, i=36]
1 x [i=36, i=42]
2 x [i=37, i=41]
1 x [i=37, i=43]
1 x [i=46, i=47, i=65]
1 x [i=47, i=54, i=54]
