Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30040
  Step-3' Graph: 281 vertices and 11593 arcs (0.06s)
  Step-4' Graph: 245 vertices and 11521 arcs (0.06s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 466 rows, 11522 columns and 34080 nonzeros
Presolve removed 92 rows and 116 columns
Presolve time: 0.06s
Presolved: 374 rows, 11406 columns, 33340 nonzeros
Variable types: 0 continuous, 11406 integer (3169 binary)
Found heuristic solution: objective 418.0000000
Optimize a model with 374 rows, 11406 columns and 33340 nonzeros
Presolved: 374 rows, 11406 columns, 33340 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.786e+04
 Factor NZ  : 3.478e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.696e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.28955060e+04 -2.84261586e+05  3.85e+05 1.79e-01  1.42e+02     0s
   1   6.55982146e+03 -5.92988610e+04  5.51e+04 1.33e-15  2.09e+01     0s
   2   1.52987690e+03 -2.07093577e+04  5.94e+03 8.22e-15  2.77e+00     0s
   3   7.45058758e+02 -6.59744045e+03  6.17e+02 8.66e-15  4.61e-01     0s
   4   5.07039576e+02 -1.08681871e+03  1.01e+02 2.11e-15  8.61e-02     0s
   5   4.90173682e+02 -8.03474529e+02  8.25e+01 1.89e-15  6.83e-02     0s
   6   4.76170679e+02 -6.70901222e+02  7.78e+01 1.99e-15  6.07e-02     0s
   7   4.23556140e+02 -3.93246461e+02  4.81e+01 1.84e-15  4.15e-02     0s
   8   3.09026258e+02 -1.44738022e+02  1.05e+01 1.84e-15  2.09e-02     0s
   9   2.77655106e+02  4.55469699e+01  5.27e+00 1.26e-15  1.05e-02     0s
  10   2.53864501e+02  1.08803594e+02  2.64e+00 1.62e-15  6.50e-03     0s
  11   2.40928169e+02  1.65625618e+02  1.60e+00 1.35e-15  3.37e-03     0s
  12   2.36089705e+02  1.84491410e+02  7.57e-01 1.61e-15  2.28e-03     0s
  13   2.32700529e+02  1.95015021e+02  4.41e-01 1.54e-15  1.66e-03     0s
  14   2.31753098e+02  2.09252315e+02  3.73e-01 1.44e-15  9.92e-04     0s
  15   2.30288285e+02  2.13836336e+02  2.95e-01 1.80e-15  7.25e-04     0s
  16   2.28417701e+02  2.19059463e+02  1.87e-01 1.48e-15  4.12e-04     0s
  17   2.25791599e+02  2.21164663e+02  3.75e-02 1.36e-15  2.03e-04     0s
  18   2.25747135e+02  2.22080038e+02  3.54e-02 1.62e-15  1.61e-04     0s
  19   2.25307882e+02  2.22565099e+02  2.25e-02 1.85e-15  1.20e-04     0s
  20   2.25081569e+02  2.23175442e+02  1.62e-02 1.73e-15  8.35e-05     0s
  21   2.24831108e+02  2.23532691e+02  8.37e-03 1.80e-15  5.68e-05     0s
  22   2.24699160e+02  2.24174521e+02  4.76e-03 1.44e-15  2.30e-05     0s
  23   2.24554350e+02  2.24482508e+02  2.81e-04 1.40e-15  3.14e-06     0s
  24   2.24541877e+02  2.24540797e+02  1.79e-10 1.28e-15  4.72e-08     0s
  25   2.24541667e+02  2.24541667e+02  2.28e-11 1.23e-15  2.45e-13     0s

Barrier solved model in 25 iterations and 0.14 seconds
Optimal objective 2.24541667e+02


Root relaxation: objective 2.245417e+02, 3179 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.54167    0   56  418.00000  224.54167  46.3%     -    0s
H    0     0                     226.0000000  224.54167  0.65%     -    0s
H    0     0                     225.0000000  224.54167  0.20%     -    0s

Explored 0 nodes (4554 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.250000000000e+02, best bound 2.250000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.56 seconds
Objective: 225
Solution:
2 x [i=1, i=177]
2 x [i=2, i=175]
2 x [i=3, i=174]
1 x [i=4, i=180]
1 x [i=5, i=172]
2 x [i=6, i=171]
4 x [i=7, i=173]
1 x [i=8, i=172]
5 x [i=9, i=170]
2 x [i=10, i=169]
4 x [i=11, i=179]
3 x [i=12, i=165]
1 x [i=12, i=167]
2 x [i=13, i=166]
1 x [i=13, i=168]
2 x [i=14, i=164]
1 x [i=14, i=183]
1 x [i=15, i=163]
1 x [i=16, i=162]
2 x [i=17, i=161]
2 x [i=18, i=160]
1 x [i=18, i=163]
2 x [i=19, i=159]
3 x [i=20, i=158]
2 x [i=21, i=155]
3 x [i=21, i=157]
2 x [i=22, i=156]
1 x [i=23, i=158]
3 x [i=24, i=153]
1 x [i=24, i=158]
1 x [i=25, i=151]
1 x [i=26, i=183]
2 x [i=27, i=149]
1 x [i=28, i=149]
3 x [i=29, i=148]
2 x [i=30, i=152]
3 x [i=31, i=145]
1 x [i=31, i=147]
2 x [i=32, i=144]
1 x [i=33, i=143]
3 x [i=33, i=146]
1 x [i=34, i=141]
1 x [i=35, i=140]
2 x [i=36, i=139]
1 x [i=37, i=137]
1 x [i=38, i=138]
3 x [i=39, i=137]
2 x [i=40, i=136]
1 x [i=41, i=134]
2 x [i=41, i=135]
4 x [i=42, i=133]
1 x [i=42, i=140]
2 x [i=43, i=132]
1 x [i=44, i=131]
3 x [i=45, i=130]
1 x [i=46, i=131]
1 x [i=47, i=128]
2 x [i=47, i=129]
1 x [i=47, i=134]
2 x [i=48, i=127]
1 x [i=48, i=216, i=221]
1 x [i=48, i=217, i=220]
1 x [i=49, i=126]
1 x [i=49, i=215, i=220]
1 x [i=50, i=125]
2 x [i=50, i=216, i=218]
3 x [i=51, i=124]
1 x [i=52, i=123]
1 x [i=53, i=122]
2 x [i=53, i=123]
1 x [i=54, i=121]
2 x [i=55, i=120]
2 x [i=55, i=121]
2 x [i=56, i=119]
1 x [i=57, i=215]
2 x [i=58, i=117]
2 x [i=59, i=118]
1 x [i=60, i=211, i=213]
1 x [i=61, i=211, i=211]
1 x [i=62, i=118]
1 x [i=63, i=113]
1 x [i=64, i=112]
1 x [i=65, i=111]
2 x [i=66, i=110]
2 x [i=67, i=109]
2 x [i=68, i=108]
1 x [i=68, i=109]
1 x [i=69, i=112]
1 x [i=70, i=112]
2 x [i=71, i=106]
2 x [i=72, i=107]
1 x [i=73, i=109]
1 x [i=74, i=104]
1 x [i=75, i=102]
2 x [i=76, i=102]
3 x [i=77, i=101]
1 x [i=77, i=203, i=203]
1 x [i=78, i=100]
2 x [i=78, i=201, i=205]
2 x [i=79, i=99]
1 x [i=79, i=198, i=210]
2 x [i=80, i=98]
2 x [i=81, i=96]
1 x [i=82, i=96]
1 x [i=82, i=97]
1 x [i=82, i=102]
1 x [i=83, i=191, i=210]
2 x [i=84, i=94]
2 x [i=85, i=93]
1 x [i=86, i=105]
3 x [i=86, i=188, i=212]
1 x [i=86, i=191, i=207]
1 x [i=87, i=91]
1 x [i=88, i=95]
2 x [i=88, i=189, i=209]
2 x [i=88, i=190, i=207]
1 x [i=89, i=89]
1 x [i=90, i=98]
1 x [i=92, i=192, i=203]
1 x [i=97, i=182, i=206]
1 x [i=98, i=187, i=204]
1 x [i=102, i=189, i=194]
1 x [i=103, i=170, i=211]
1 x [i=103, i=181, i=202]
1 x [i=103, i=183, i=198]
1 x [i=104, i=182, i=200]
2 x [i=106, i=186, i=196]
1 x [i=107, i=185, i=193]
1 x [i=110, i=186, i=193]
1 x [i=111, i=184, i=190]
1 x [i=111, i=184, i=191]
1 x [i=113, i=181, i=197]
1 x [i=114, i=171, i=202]
1 x [i=114, i=178, i=193]
1 x [i=115, i=185, i=189]
1 x [i=116, i=176, i=200]
1 x [i=118, i=147, i=219]
1 x [i=120, i=150, i=213]
1 x [i=120, i=154, i=208]
2 x [i=124, i=142, i=218]
1 x [i=125, i=170, i=195]
1 x [i=132, i=142, i=215]
1 x [i=141, i=214, i=218, i=220]
1 x [i=187, i=198, i=199, i=211]
