Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8421
  Step-3' Graph: 118 vertices and 3317 arcs (0.01s)
  Step-4' Graph: 115 vertices and 3311 arcs (0.01s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 218 rows, 3312 columns and 9711 nonzeros
Found heuristic solution: objective 284
Presolve removed 46 rows and 47 columns
Presolve time: 0.02s
Presolved: 172 rows, 3265 columns, 9573 nonzeros
Variable types: 0 continuous, 3265 integer (689 binary)
Optimize a model with 172 rows, 3265 columns and 9573 nonzeros
Presolved: 172 rows, 3265 columns, 9573 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.249e+03
 Factor NZ  : 9.390e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.056e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.49188205e+03 -3.09604301e+04  5.24e+04 4.92e-02  4.56e+01     0s
   1   1.59223004e+03 -1.08905590e+04  7.17e+03 6.66e-16  7.18e+00     0s
   2   5.76837119e+02 -4.99187593e+03  9.95e+02 2.42e-02  1.50e+00     0s
   3   3.51582036e+02 -9.25412296e+02  8.42e+01 2.61e-03  2.31e-01     0s
   4   2.84344181e+02 -3.35288646e+02  3.36e+01 1.05e-03  1.04e-01     0s
   5   2.42719621e+02 -1.28867260e+02  2.18e+01 4.47e-04  6.19e-02     0s
   6   1.95400739e+02 -1.11167492e+01  8.15e+00 1.21e-04  3.31e-02     0s
   7   1.78059579e+02  5.92451242e+01  4.97e+00 4.44e-16  1.89e-02     0s
   8   1.64926827e+02  8.61966326e+01  2.95e+00 2.49e-16  1.24e-02     0s
   9   1.58675557e+02  1.04040041e+02  2.14e+00 2.24e-16  8.62e-03     0s
  10   1.47670965e+02  1.17363017e+02  9.31e-01 2.22e-16  4.73e-03     0s
  11   1.44613286e+02  1.28209906e+02  5.98e-01 2.39e-16  2.57e-03     0s
  12   1.43047811e+02  1.30557768e+02  4.04e-01 2.61e-16  1.94e-03     0s
  13   1.42582129e+02  1.32176692e+02  3.39e-01 2.96e-16  1.62e-03     0s
  14   1.41939312e+02  1.33847345e+02  2.48e-01 3.33e-16  1.25e-03     0s
  15   1.41275664e+02  1.35808359e+02  1.58e-01 1.79e-16  8.43e-04     0s
  16   1.40578207e+02  1.37211133e+02  8.39e-02 2.22e-16  5.17e-04     0s
  17   1.40325904e+02  1.38437433e+02  5.42e-02 2.06e-16  2.90e-04     0s
  18   1.40099326e+02  1.38947081e+02  3.25e-02 3.33e-16  1.77e-04     0s
  19   1.39902091e+02  1.39296039e+02  1.64e-02 2.40e-16  9.28e-05     0s
  20   1.39835550e+02  1.39427978e+02  8.67e-03 2.22e-16  6.23e-05     0s
  21   1.39799969e+02  1.39444496e+02  6.56e-03 2.35e-16  5.43e-05     0s
  22   1.39764396e+02  1.39528899e+02  4.33e-03 2.22e-16  3.60e-05     0s
  23   1.39761680e+02  1.39638226e+02  3.58e-03 3.33e-16  1.89e-05     0s
  24   1.39724894e+02  1.39700924e+02  1.67e-04 3.05e-16  3.65e-06     0s
  25   1.39722247e+02  1.39722081e+02  8.09e-07 3.33e-16  2.53e-08     0s
  26   1.39722222e+02  1.39722222e+02  1.88e-12 2.28e-16  2.53e-11     0s
  27   1.39722222e+02  1.39722222e+02  8.31e-13 3.33e-16  2.53e-14     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 1.39722222e+02


Root relaxation: objective 1.397222e+02, 1420 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.72222    0   29  284.00000  139.72222  50.8%     -    0s
H    0     0                     141.0000000  139.72222  0.91%     -    0s
H    0     0                     140.0000000  139.72222  0.20%     -    0s

Explored 0 nodes (2113 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.13 seconds
Objective: 140
Solution:
1 x [i=1, i=89]
1 x [i=1, i=93]
1 x [i=2, i=91]
1 x [i=2, i=92]
1 x [i=2, i=94]
3 x [i=3, i=88]
2 x [i=3, i=92]
4 x [i=4, i=87]
1 x [i=5, i=86]
2 x [i=6, i=85]
1 x [i=6, i=86]
3 x [i=7, i=84]
2 x [i=8, i=83]
1 x [i=9, i=82]
1 x [i=9, i=84]
2 x [i=9, i=95, i=103]
2 x [i=10, i=81]
3 x [i=11, i=80]
1 x [i=11, i=81]
1 x [i=11, i=101]
2 x [i=12, i=79]
2 x [i=13, i=78]
1 x [i=13, i=97, i=101]
2 x [i=14, i=77]
1 x [i=15, i=76]
1 x [i=16, i=75]
1 x [i=16, i=95, i=96]
2 x [i=17, i=74]
2 x [i=18, i=74]
1 x [i=19, i=72]
3 x [i=20, i=71]
2 x [i=20, i=72]
2 x [i=21, i=70]
2 x [i=21, i=95, i=96]
4 x [i=22, i=69]
1 x [i=23, i=71]
2 x [i=23, i=93, i=94]
1 x [i=24, i=66]
1 x [i=24, i=67]
2 x [i=24, i=68]
1 x [i=25, i=65]
3 x [i=26, i=64]
2 x [i=27, i=65]
4 x [i=28, i=62]
2 x [i=28, i=63]
1 x [i=29, i=61]
4 x [i=30, i=60]
1 x [i=30, i=61]
2 x [i=31, i=59]
1 x [i=31, i=61]
2 x [i=32, i=58]
1 x [i=32, i=74, i=102]
1 x [i=32, i=76, i=100]
1 x [i=32, i=81, i=95]
2 x [i=33, i=57]
2 x [i=33, i=76, i=99]
1 x [i=33, i=77, i=98]
1 x [i=34, i=56]
3 x [i=35, i=55]
1 x [i=35, i=76, i=97]
1 x [i=35, i=77, i=96]
3 x [i=36, i=54]
2 x [i=37, i=53]
4 x [i=38, i=52]
1 x [i=38, i=54]
1 x [i=39, i=54]
2 x [i=40, i=50]
2 x [i=41, i=49]
2 x [i=41, i=50]
2 x [i=42, i=48]
2 x [i=42, i=49]
3 x [i=42, i=51]
2 x [i=43, i=47]
1 x [i=44, i=46]
1 x [i=45, i=47]
1 x [i=45, i=45]
1 x [i=46, i=47]
1 x [i=47, i=73, i=95]
1 x [i=53, i=68, i=90]
2 x [i=56, i=56, i=96]
