Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1350
  Step-3' Graph: 43 vertices and 512 arcs (0.00s)
  Step-4' Graph: 43 vertices and 512 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 79 rows, 513 columns and 1463 nonzeros
Found heuristic solution: objective 143
Presolve removed 17 rows and 19 columns
Presolve time: 0.00s
Presolved: 62 rows, 494 columns, 1410 nonzeros
Variable types: 0 continuous, 494 integer (0 binary)
Optimize a model with 62 rows, 494 columns and 1410 nonzeros
Presolved: 62 rows, 494 columns, 1410 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.010e+02
 Factor NZ  : 1.412e+03
 Factor Ops : 4.251e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.33779315e+03 -4.62050595e+03  4.69e+03 2.22e-16  3.28e+01     0s
   1   4.47393036e+02 -1.93525156e+03  7.04e+02 4.44e-16  5.96e+00     0s
   2   2.05135671e+02 -4.96949963e+02  2.42e+01 4.58e-03  7.74e-01     0s
   3   1.57071107e+02 -1.13240863e+02  1.83e+00 1.04e-03  2.71e-01     0s
   4   1.15716632e+02 -9.55968600e+00  4.04e-01 7.59e-05  1.25e-01     0s
   5   1.05117205e+02  2.98569267e+01  2.09e-01 2.91e-16  7.48e-02     0s
   6   9.90812775e+01  4.59215350e+01  1.24e-01 2.32e-16  5.28e-02     0s
   7   9.55824090e+01  6.66293054e+01  8.40e-02 2.16e-16  2.88e-02     0s
   8   9.19890815e+01  8.07777182e+01  3.04e-02 3.33e-16  1.11e-02     0s
   9   8.98109835e+01  8.47439351e+01  1.17e-02 2.22e-16  5.03e-03     0s
  10   8.92186444e+01  8.71005911e+01  4.67e-03 2.22e-16  2.10e-03     0s
  11   8.88759747e+01  8.80427694e+01  1.34e-03 2.36e-16  8.26e-04     0s
  12   8.87545135e+01  8.83885724e+01  5.11e-04 2.22e-16  3.63e-04     0s
  13   8.86910770e+01  8.85013038e+01  1.88e-04 2.22e-16  1.88e-04     0s
  14   8.86621782e+01  8.85700620e+01  8.76e-05 1.98e-16  9.13e-05     0s
  15   8.86442944e+01  8.86183928e+01  2.70e-05 2.22e-16  2.57e-05     0s
  16   8.86430326e+01  8.86371100e+01  2.27e-05 2.62e-16  5.87e-06     0s
  17   8.86400210e+01  8.86399707e+01  6.49e-12 2.78e-16  4.99e-08     0s
  18   8.86400000e+01  8.86400000e+01  3.01e-11 3.25e-16  4.99e-11     0s

Barrier solved model in 18 iterations and 0.00 seconds
Optimal objective 8.86400000e+01


Root relaxation: objective 8.864000e+01, 298 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.64000    0   22  143.00000   88.64000  38.0%     -    0s
H    0     0                      89.0000000   88.64000  0.40%     -    0s

Explored 0 nodes (410 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 89
Solution:
8 x [i=1, i=31]
2 x [i=2, i=30]
3 x [i=2, i=35, i=36]
4 x [i=3, i=29]
6 x [i=4, i=28]
1 x [i=4, i=33, i=36]
3 x [i=4, i=34, i=35]
4 x [i=5, i=27]
3 x [i=6, i=26]
4 x [i=7, i=25]
2 x [i=7, i=32, i=34]
4 x [i=8, i=24]
5 x [i=9, i=23]
2 x [i=10, i=22]
4 x [i=11, i=21]
2 x [i=12, i=20]
3 x [i=13, i=19]
8 x [i=14, i=18]
4 x [i=15, i=17]
2 x [i=15, i=22, i=36]
1 x [i=15, i=23, i=35]
1 x [i=15, i=26, i=32]
1 x [i=15, i=29, i=29]
3 x [i=16, i=16]
1 x [i=17, i=20, i=36]
2 x [i=18, i=23, i=32]
1 x [i=19, i=20, i=34]
1 x [i=20, i=20, i=33]
1 x [i=21, i=29]
1 x [i=22, i=22, i=29]
1 x [i=23, i=24, i=26]
1 x [i=23, i=23, i=27]
