Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 653
  Step-3' Graph: 32 vertices and 255 arcs (0.00s)
  Step-4' Graph: 32 vertices and 255 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 63 rows, 256 columns and 712 nonzeros
Found heuristic solution: objective 596
Presolve removed 17 rows and 20 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 657 nonzeros
Variable types: 0 continuous, 236 integer (0 binary)
Optimize a model with 46 rows, 236 columns and 657 nonzeros
Presolved: 46 rows, 236 columns, 657 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.440e+02
 Factor NZ  : 8.040e+02
 Factor Ops : 1.753e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.80261745e+03 -7.00158132e+03  1.74e+04 2.22e-16  1.09e+02     0s
   1   1.25052442e+03 -2.72359482e+03  2.11e+03 4.44e-16  1.71e+01     0s
   2   6.53831893e+02 -6.10038728e+02  2.86e+01 1.27e-14  2.67e+00     0s
   3   5.03995765e+02  2.71469238e+02  2.53e-02 1.33e-15  4.77e-01     0s
   4   4.17003650e+02  3.55960585e+02  2.80e-03 4.37e-16  1.25e-01     0s
   5   3.96711904e+02  3.83332147e+02  6.26e-04 4.68e-16  2.74e-02     0s
   6   3.93357593e+02  3.91293447e+02  1.44e-04 4.33e-16  4.23e-03     0s
   7   3.92503691e+02  3.92484760e+02  1.34e-06 3.95e-16  3.88e-05     0s
   8   3.92500004e+02  3.92499985e+02  7.72e-12 5.27e-16  3.88e-08     0s
   9   3.92500000e+02  3.92500000e+02  6.48e-12 3.94e-16  3.88e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.92500000e+02


Root relaxation: objective 3.925000e+02, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  392.50000    0    2  596.00000  392.50000  34.1%     -    0s
H    0     0                     393.0000000  392.50000  0.13%     -    0s

Explored 0 nodes (159 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.930000000000e+02, best bound 3.930000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 393
Solution:
24 x [i=1, i=31]
18 x [i=2, i=30]
6 x [i=2, i=31]
3 x [i=3]
21 x [i=3, i=29]
26 x [i=4]
7 x [i=5, i=27]
22 x [i=5, i=28]
22 x [i=6, i=26]
8 x [i=6, i=27]
22 x [i=7, i=25]
3 x [i=7, i=27]
19 x [i=8, i=24]
1 x [i=8, i=31]
25 x [i=9, i=23]
18 x [i=10, i=22]
2 x [i=10, i=23]
24 x [i=11, i=21]
2 x [i=11, i=30]
18 x [i=12, i=20]
6 x [i=12, i=21]
26 x [i=13, i=19]
9 x [i=13, i=20]
22 x [i=14, i=18]
1 x [i=14, i=20]
4 x [i=14, i=23]
6 x [i=15]
16 x [i=15, i=17]
1 x [i=16]
11 x [i=16, i=16]
