Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28016
  Step-3' Graph: 275 vertices and 10628 arcs (0.05s)
  Step-4' Graph: 245 vertices and 10568 arcs (0.05s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 464 rows, 10569 columns and 31221 nonzeros
Presolve removed 94 rows and 117 columns
Presolve time: 0.05s
Presolved: 370 rows, 10452 columns, 30304 nonzeros
Variable types: 0 continuous, 10452 integer (3974 binary)
Found heuristic solution: objective 414.0000000
Optimize a model with 370 rows, 10452 columns and 30304 nonzeros
Presolved: 370 rows, 10452 columns, 30304 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.631e+04
 Factor NZ  : 3.187e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.976e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79579893e+04 -1.78775880e+05  2.61e+05 1.60e-01  7.29e+01     0s
   1   4.73787300e+03 -4.07126275e+04  3.22e+04 2.22e-15  9.86e+00     0s
   2   1.31942324e+03 -1.11401514e+04  3.74e+03 4.99e-03  1.39e+00     0s
   3   6.57967314e+02 -2.20456622e+03  3.23e+02 1.55e-15  1.90e-01     0s
   4   5.00329393e+02 -6.08179204e+02  1.39e+02 1.46e-15  7.06e-02     0s
   5   3.92007109e+02 -2.52209004e+02  7.72e+01 1.37e-15  3.93e-02     0s
   6   3.29087342e+02  1.67846548e+01  4.51e+01 1.40e-15  1.90e-02     0s
   7   2.90194158e+02  7.09933562e+01  2.13e+01 1.60e-15  1.22e-02     0s
   8   2.72736258e+02  1.22777381e+02  1.02e+01 1.52e-15  7.88e-03     0s
   9   2.48272092e+02  1.69874538e+02  3.12e+00 1.72e-15  3.93e-03     0s
  10   2.39216374e+02  2.07003918e+02  1.42e+00 1.44e-15  1.59e-03     0s
  11   2.36955685e+02  2.07964849e+02  1.04e+00 1.84e-15  1.42e-03     0s
  12   2.33286875e+02  2.16055465e+02  4.29e-01 1.52e-15  8.35e-04     0s
  13   2.32295103e+02  2.17274258e+02  3.16e-01 1.77e-15  7.25e-04     0s
  14   2.31611171e+02  2.22549685e+02  2.22e-01 1.66e-15  4.38e-04     0s
  15   2.30373048e+02  2.24154492e+02  1.17e-01 1.65e-15  2.99e-04     0s
  16   2.29624779e+02  2.26442722e+02  2.79e-02 1.44e-15  1.52e-04     0s
  17   2.29271863e+02  2.27728201e+02  8.35e-03 1.46e-15  7.37e-05     0s
  18   2.29043620e+02  2.28295359e+02  2.73e-03 1.30e-15  3.57e-05     0s
  19   2.29019641e+02  2.28931066e+02  2.84e-11 1.55e-15  4.22e-06     0s
  20   2.29000353e+02  2.28989513e+02  2.76e-10 1.38e-15  5.16e-07     0s
  21   2.29000000e+02  2.29000000e+02  1.17e-11 1.53e-15  1.40e-11     0s
  22   2.29000000e+02  2.29000000e+02  1.22e-11 1.35e-15  1.40e-14     0s

Barrier solved model in 22 iterations and 0.12 seconds
Optimal objective 2.29000000e+02


Root relaxation: objective 2.290000e+02, 4618 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.00000    0   23  414.00000  229.00000  44.7%     -    0s
H    0     0                     230.0000000  229.00000  0.43%     -    0s
H    0     0                     229.0000000  229.00000  0.00%     -    0s

Explored 0 nodes (5428 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.290000000000e+02, best bound 2.290000000000e+02, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.47 seconds
Objective: 229
Solution:
3 x [i=1, i=174]
2 x [i=2, i=175]
2 x [i=3, i=175]
2 x [i=4, i=176]
1 x [i=5, i=175]
2 x [i=6, i=179]
1 x [i=7, i=177]
1 x [i=8, i=170]
4 x [i=9, i=171]
1 x [i=10, i=178]
2 x [i=11, i=168]
2 x [i=12, i=180]
3 x [i=13, i=166]
2 x [i=14, i=165]
2 x [i=15, i=183]
2 x [i=16, i=186]
4 x [i=17, i=173]
2 x [i=18, i=163]
1 x [i=19, i=161]
4 x [i=20, i=162]
1 x [i=21, i=164]
2 x [i=22, i=160]
3 x [i=23, i=167]
1 x [i=24, i=157]
2 x [i=25, i=158]
3 x [i=26, i=169]
3 x [i=27, i=155]
1 x [i=28, i=156]
1 x [i=29, i=154]
1 x [i=29, i=159]
3 x [i=30, i=153]
1 x [i=31, i=152]
1 x [i=32, i=151]
1 x [i=32, i=181]
3 x [i=33, i=150]
3 x [i=34, i=149]
1 x [i=35, i=186]
3 x [i=36, i=148]
1 x [i=37, i=146]
1 x [i=37, i=147]
2 x [i=37, i=150]
1 x [i=38, i=145]
1 x [i=39, i=143]
1 x [i=40, i=141]
1 x [i=41, i=141]
1 x [i=42, i=140]
1 x [i=43, i=139]
3 x [i=44, i=138]
1 x [i=44, i=142]
3 x [i=45, i=144]
3 x [i=46, i=136]
1 x [i=46, i=137]
2 x [i=47, i=135]
1 x [i=47, i=143]
4 x [i=48, i=134]
2 x [i=49, i=133]
1 x [i=50, i=218, i=218]
1 x [i=51, i=132]
1 x [i=52, i=131]
1 x [i=52, i=132]
1 x [i=53, i=130]
4 x [i=54, i=131]
2 x [i=55, i=130]
1 x [i=56, i=127]
1 x [i=56, i=128]
2 x [i=56, i=129]
3 x [i=57, i=126]
1 x [i=58, i=126]
1 x [i=58, i=210, i=217]
1 x [i=58, i=211, i=216]
1 x [i=58, i=212, i=215]
1 x [i=59, i=125]
1 x [i=59, i=209, i=217]
1 x [i=59, i=210, i=216]
1 x [i=60, i=124]
2 x [i=61, i=123]
1 x [i=62, i=122]
1 x [i=62, i=123]
1 x [i=62, i=124]
1 x [i=62, i=208, i=215]
2 x [i=63, i=121]
2 x [i=64, i=119]
1 x [i=64, i=120]
1 x [i=64, i=121]
1 x [i=65, i=118]
1 x [i=65, i=119]
1 x [i=66, i=117]
1 x [i=67, i=201, i=215]
3 x [i=68, i=114]
1 x [i=69, i=112]
1 x [i=69, i=113]
1 x [i=69, i=116]
2 x [i=70, i=116]
1 x [i=71, i=110]
1 x [i=72, i=110]
1 x [i=72, i=199, i=212]
2 x [i=73, i=109]
2 x [i=74, i=108]
1 x [i=74, i=110]
1 x [i=74, i=116]
1 x [i=75, i=108]
1 x [i=76, i=106]
1 x [i=76, i=112]
2 x [i=76, i=204, i=208]
3 x [i=77, i=105]
1 x [i=77, i=203, i=206]
3 x [i=78, i=104]
1 x [i=79, i=109]
1 x [i=79, i=203, i=205]
3 x [i=80, i=102]
2 x [i=81, i=101]
2 x [i=82, i=100]
1 x [i=83, i=100]
1 x [i=84, i=98]
1 x [i=84, i=99]
1 x [i=84, i=188, i=216]
1 x [i=84, i=199, i=201]
1 x [i=85, i=97]
1 x [i=85, i=183, i=214]
1 x [i=86, i=197, i=198]
1 x [i=87, i=94]
1 x [i=87, i=96]
2 x [i=88, i=93]
2 x [i=88, i=95]
2 x [i=89, i=92]
1 x [i=90, i=92]
2 x [i=90, i=187, i=207]
1 x [i=90, i=192, i=199]
1 x [i=90, i=192, i=201]
1 x [i=90, i=194, i=197]
1 x [i=91, i=193, i=197]
2 x [i=91, i=91]
1 x [i=93, i=187, i=200]
1 x [i=95, i=184, i=200]
1 x [i=96, i=187, i=196]
1 x [i=96, i=190, i=193]
1 x [i=96, i=190, i=194]
1 x [i=97, i=176, i=209]
1 x [i=101, i=187, i=191]
1 x [i=103, i=187, i=190]
1 x [i=103, i=188, i=188]
1 x [i=107, i=181, i=194]
1 x [i=111, i=172, i=202]
1 x [i=115, i=172, i=202]
1 x [i=116, i=182, i=185]
1 x [i=127, i=143, i=217]
1 x [i=132, i=145, i=213]
1 x [i=181, i=189, i=194, i=219]
1 x [i=186, i=192, i=195, i=207]
