Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1523
  Step-3' Graph: 64 vertices and 644 arcs (0.00s)
  Step-4' Graph: 54 vertices and 624 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 107 rows, 625 columns and 1772 nonzeros
Found heuristic solution: objective 76
Presolve removed 33 rows and 46 columns
Presolve time: 0.01s
Presolved: 74 rows, 579 columns, 1618 nonzeros
Variable types: 0 continuous, 579 integer (273 binary)
Optimize a model with 74 rows, 579 columns and 1618 nonzeros
Presolved: 74 rows, 579 columns, 1618 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.860e+02
 Factor NZ  : 1.765e+03
 Factor Ops : 5.314e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.29586944e+03 -2.71148277e+03  5.62e+03 1.48e-01  2.86e+01     0s
   1   3.12110298e+02 -9.93206931e+02  6.39e+02 7.77e-16  3.75e+00     0s
   2   1.13866080e+02 -2.83175546e+02  5.05e+01 2.61e-15  5.02e-01     0s
   3   7.55518588e+01 -1.72849787e+01  3.30e+00 1.83e-15  8.58e-02     0s
   4   6.52037266e+01  2.67499315e+01  9.33e-01 8.53e-16  3.40e-02     0s
   5   5.89079382e+01  3.96571257e+01  2.68e-01 1.11e-15  1.67e-02     0s
   6   5.59235025e+01  4.98069587e+01  9.84e-02 8.03e-16  5.32e-03     0s
   7   5.44015595e+01  5.32666112e+01  2.67e-02 8.88e-16  9.97e-04     0s
   8   5.40062215e+01  5.39833292e+01  2.76e-04 8.52e-16  1.99e-05     0s
   9   5.40000022e+01  5.39999991e+01  3.56e-08 1.22e-15  2.71e-09     0s
  10   5.40000000e+01  5.40000000e+01  4.82e-12 1.33e-15  2.71e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.40000000e+01


Root relaxation: objective 5.400000e+01, 204 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (204 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 54
Solution:
2 x [i=1]
2 x [i=2, i=53]
1 x [i=3]
2 x [i=3, i=52]
1 x [i=4, i=51]
1 x [i=5, i=48]
1 x [i=5, i=49]
1 x [i=5, i=50]
3 x [i=6, i=45]
2 x [i=6, i=47]
1 x [i=7, i=42]
2 x [i=8, i=41]
1 x [i=9, i=44]
5 x [i=10]
1 x [i=10, i=40]
2 x [i=11, i=43]
1 x [i=12, i=39]
1 x [i=12, i=46]
1 x [i=13, i=38]
3 x [i=13, i=42]
1 x [i=14, i=37]
1 x [i=15, i=36]
2 x [i=16, i=35]
1 x [i=17, i=36]
2 x [i=18, i=33]
1 x [i=19, i=35]
1 x [i=19, i=51]
1 x [i=20, i=31]
1 x [i=20, i=32]
1 x [i=21, i=32]
1 x [i=22, i=30]
1 x [i=22, i=31]
1 x [i=23, i=34]
2 x [i=24, i=29]
1 x [i=25, i=29]
1 x [i=26, i=27]
1 x [i=28, i=28]
