Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6028
  Step-3' Graph: 209 vertices and 3541 arcs (0.01s)
  Step-4' Graph: 195 vertices and 3513 arcs (0.01s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 280 rows, 3514 columns and 10156 nonzeros
Found heuristic solution: objective 64
Presolve removed 41 rows and 42 columns
Presolve time: 0.03s
Presolved: 239 rows, 3472 columns, 10015 nonzeros
Variable types: 0 continuous, 3472 integer (2916 binary)
Optimize a model with 239 rows, 3472 columns and 10015 nonzeros
Presolved: 239 rows, 3472 columns, 10015 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.872e+03
 Factor NZ  : 1.384e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.108e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44059513e+03 -6.48319832e+03  8.65e+03 1.19e-01  6.35e+00     0s
   1   4.58523105e+02 -1.70120672e+03  1.10e+03 5.55e-16  9.40e-01     0s
   2   1.44217382e+02 -3.30176831e+02  1.44e+02 8.33e-16  1.46e-01     0s
   3   7.20663038e+01 -1.35856460e+01  1.51e+01 5.55e-16  1.98e-02     0s
   4   5.93607729e+01  2.63778144e+01  3.74e+00 7.04e-16  6.10e-03     0s
   5   5.50829964e+01  3.73299886e+01  1.78e+00 5.18e-16  3.02e-03     0s
   6   5.13850729e+01  4.14261216e+01  8.08e-01 6.16e-16  1.61e-03     0s
   7   4.91667439e+01  4.36926666e+01  4.08e-01 5.54e-16  8.74e-04     0s
   8   4.83526779e+01  4.56802864e+01  2.35e-01 5.55e-16  4.29e-04     0s
   9   4.74044304e+01  4.62506227e+01  6.20e-02 5.85e-16  1.77e-04     0s
  10   4.70268518e+01  4.66456358e+01  3.34e-03 5.57e-16  5.55e-05     0s
  11   4.70010043e+01  4.69980648e+01  5.11e-05 5.55e-16  4.35e-07     0s
  12   4.70000000e+01  4.70000000e+01  1.64e-10 4.44e-16  5.41e-12     0s

Barrier solved model in 12 iterations and 0.02 seconds
Optimal objective 4.70000000e+01


Root relaxation: objective 4.700000e+01, 780 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.0000000   47.00000  0.00%     -    0s

Explored 0 nodes (1008 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 47
Solution:
1 x [i=1, i=78]
1 x [i=2, i=80]
1 x [i=3, i=74]
1 x [i=4, i=75]
1 x [i=5]
1 x [i=6, i=77]
1 x [i=7, i=71]
1 x [i=7, i=79]
1 x [i=8, i=69]
1 x [i=8, i=70]
1 x [i=9, i=73]
1 x [i=9, i=76]
1 x [i=10, i=83, i=83]
1 x [i=11, i=68]
1 x [i=11, i=72]
1 x [i=12, i=66]
1 x [i=13, i=65]
2 x [i=14, i=64]
1 x [i=15, i=81, i=82]
1 x [i=16, i=67]
1 x [i=17, i=60]
1 x [i=18, i=62]
1 x [i=19, i=55]
1 x [i=20, i=53]
1 x [i=21, i=54]
1 x [i=22, i=50]
1 x [i=22, i=52]
1 x [i=23, i=55]
1 x [i=24, i=47]
1 x [i=25, i=46]
1 x [i=25, i=49]
1 x [i=26, i=45]
1 x [i=27, i=44]
1 x [i=28, i=61, i=84]
1 x [i=29, i=42]
1 x [i=29, i=43]
1 x [i=30, i=48]
1 x [i=31, i=63, i=82]
1 x [i=32, i=39]
1 x [i=33, i=37]
1 x [i=34, i=36]
1 x [i=35, i=37]
1 x [i=38, i=40]
1 x [i=41, i=41, i=85]
1 x [i=51, i=57, i=59]
1 x [i=56, i=58, i=58]
