Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 474
  Step-3' Graph: 35 vertices and 246 arcs (0.00s)
  Step-4' Graph: 33 vertices and 242 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 56 rows, 243 columns and 667 nonzeros
Found heuristic solution: objective 41
Presolve removed 14 rows and 17 columns
Presolve time: 0.00s
Presolved: 42 rows, 226 columns, 623 nonzeros
Variable types: 0 continuous, 226 integer (44 binary)
Optimize a model with 42 rows, 226 columns and 623 nonzeros
Presolved: 42 rows, 226 columns, 623 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.600e+02
 Factor NZ  : 7.590e+02
 Factor Ops : 1.728e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.83100376e+02 -7.32220192e+02  9.42e+02 7.82e-02  1.11e+01     0s
   1   8.91187571e+01 -2.93107245e+02  1.01e+02 7.22e-16  1.63e+00     0s
   2   4.29454460e+01 -4.41304484e+01  6.09e+00 1.17e-15  2.15e-01     0s
   3   2.90587452e+01  6.29176112e+00  2.12e-01 4.30e-16  4.98e-02     0s
   4   2.38699240e+01  1.73346304e+01  2.64e-02 3.33e-16  1.42e-02     0s
   5   2.31066799e+01  2.13769067e+01  4.29e-03 2.24e-16  3.76e-03     0s
   6   2.30040107e+01  2.29915932e+01  5.68e-14 2.89e-16  2.69e-05     0s
   7   2.30000000e+01  2.29999999e+01  3.73e-14 2.43e-16  2.34e-10     0s
   8   2.30000000e+01  2.30000000e+01  3.38e-14 3.33e-16  2.34e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.30000000e+01


Root relaxation: objective 2.300000e+01, 118 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 0 nodes (118 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 23
Solution:
2 x [i=1, i=17]
1 x [i=2, i=16]
1 x [i=2, i=19, i=23]
1 x [i=2, i=21, i=22]
3 x [i=3, i=16]
1 x [i=4]
2 x [i=5]
1 x [i=6, i=18, i=22]
1 x [i=6, i=20, i=22]
1 x [i=7, i=19, i=20]
1 x [i=8, i=12]
1 x [i=8, i=13]
1 x [i=8, i=14]
1 x [i=9, i=17, i=21]
1 x [i=10, i=12]
2 x [i=10, i=15]
1 x [i=10, i=16, i=22]
1 x [i=11, i=11]
