Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 55257
  Step-3' Graph: 421 vertices and 19115 arcs (0.12s)
  Step-4' Graph: 346 vertices and 18965 arcs (0.13s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.99
Ready! (0.13s)
Optimize a model with 685 rows, 18966 columns and 56211 nonzeros
Presolve removed 176 rows and 201 columns
Presolve time: 0.11s
Presolved: 509 rows, 18765 columns, 53982 nonzeros
Variable types: 0 continuous, 18765 integer (11928 binary)
Found heuristic solution: objective 374.0000000
Optimize a model with 509 rows, 18765 columns and 53982 nonzeros
Presolved: 509 rows, 18765 columns, 53982 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.758e+04
 Factor NZ  : 6.139e+04 (roughly 8 MBytes of memory)
 Factor Ops : 1.089e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05390271e+04 -2.78541981e+05  3.94e+05 1.93e-01  5.98e+01     0s
   1   5.47039133e+03 -5.30432980e+04  4.43e+04 7.77e-16  7.29e+00     0s
   2   1.38117577e+03 -1.22883187e+04  4.28e+03 9.99e-16  8.79e-01     0s
   3   7.96501637e+02 -2.83613456e+03  4.94e+02 6.66e-16  1.46e-01     0s
   4   4.81952059e+02 -8.15304626e+02  1.12e+02 4.86e-16  4.41e-02     0s
   5   4.00100615e+02 -3.08831884e+02  5.98e+01 4.30e-16  2.32e-02     0s
   6   3.49674352e+02  1.99298387e+01  3.38e+01 3.54e-16  1.07e-02     0s
   7   3.13448957e+02  8.48872235e+01  1.42e+01 4.39e-16  6.81e-03     0s
   8   3.02557026e+02  1.23870148e+02  9.92e+00 4.83e-16  5.22e-03     0s
   9   2.85191563e+02  1.53525404e+02  4.57e+00 5.05e-16  3.71e-03     0s
  10   2.65029824e+02  2.18768086e+02  1.37e+00 4.01e-16  1.29e-03     0s
  11   2.60260841e+02  2.34152838e+02  7.54e-01 4.79e-16  7.27e-04     0s
  12   2.55121904e+02  2.49984119e+02  1.95e-01 4.70e-16  1.46e-04     0s
  13   2.53550346e+02  2.53266244e+02  9.07e-03 4.20e-16  8.02e-06     0s
  14   2.53500056e+02  2.53499934e+02  5.38e-06 4.95e-16  3.53e-09     0s
  15   2.53500000e+02  2.53500000e+02  8.74e-11 4.66e-16  3.52e-12     0s
  16   2.53500000e+02  2.53500000e+02  2.03e-11 4.44e-16  3.52e-15     0s

Barrier solved model in 16 iterations and 0.17 seconds
Optimal objective 2.53500000e+02


Root relaxation: objective 2.535000e+02, 6314 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  253.50000    0    2  374.00000  253.50000  32.2%     -    0s
H    0     0                     254.0000000  253.50000  0.20%     -    0s

Explored 0 nodes (7243 simplex iterations) in 0.54 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.540000000000e+02, best bound 2.540000000000e+02, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 0.54 seconds
Total run time: 0.70 seconds
Objective: 254
Solution:
1 x [i=1, i=339]
1 x [i=2, i=337]
1 x [i=3, i=336]
1 x [i=4, i=334]
3 x [i=5, i=338]
1 x [i=6, i=333]
2 x [i=7, i=332]
1 x [i=8, i=332]
1 x [i=9, i=339]
1 x [i=10, i=329]
2 x [i=11, i=328]
2 x [i=12, i=330]
1 x [i=13, i=326]
1 x [i=14, i=327]
1 x [i=15, i=324]
1 x [i=16, i=323]
2 x [i=17, i=322]
1 x [i=18, i=321]
1 x [i=19, i=322]
1 x [i=20, i=319]
1 x [i=21, i=318]
1 x [i=22, i=328]
1 x [i=23, i=330]
1 x [i=24, i=331]
3 x [i=25, i=320]
2 x [i=26, i=312]
1 x [i=27, i=312]
1 x [i=28, i=311]
1 x [i=29, i=310]
2 x [i=30, i=309]
1 x [i=31, i=308]
1 x [i=32, i=304]
2 x [i=33, i=303]
2 x [i=34, i=305]
2 x [i=35, i=307]
1 x [i=36, i=300]
1 x [i=37, i=305]
1 x [i=38, i=297]
1 x [i=39, i=296]
2 x [i=40, i=295]
1 x [i=41, i=293]
1 x [i=42, i=306]
1 x [i=43, i=292]
1 x [i=44, i=291]
2 x [i=45, i=299]
2 x [i=46, i=316]
2 x [i=47, i=288]
2 x [i=48, i=317]
1 x [i=49, i=287]
1 x [i=50, i=289]
2 x [i=51, i=286]
2 x [i=52, i=323]
2 x [i=53, i=285]
1 x [i=54, i=290]
1 x [i=55, i=313]
1 x [i=56, i=284]
2 x [i=57, i=325]
2 x [i=58, i=335]
1 x [i=59, i=281]
2 x [i=60, i=280]
1 x [i=61, i=279]
1 x [i=62, i=277]
2 x [i=63, i=274]
1 x [i=64, i=275]
2 x [i=65, i=278]
1 x [i=66, i=282]
1 x [i=67, i=272]
1 x [i=68, i=273]
2 x [i=69, i=270]
1 x [i=70, i=269]
1 x [i=71, i=269]
1 x [i=72, i=271]
1 x [i=73, i=267]
2 x [i=74, i=268]
1 x [i=75, i=265]
1 x [i=76, i=264]
1 x [i=77, i=266]
3 x [i=78, i=262]
2 x [i=79, i=263]
1 x [i=80, i=283]
1 x [i=81, i=260]
1 x [i=82, i=260]
3 x [i=83]
1 x [i=83, i=261]
3 x [i=84, i=276]
2 x [i=85, i=257]
1 x [i=86, i=256]
1 x [i=86, i=258]
1 x [i=87, i=255]
3 x [i=88, i=302]
1 x [i=89, i=254]
1 x [i=90, i=259]
1 x [i=91, i=314]
2 x [i=92, i=252]
1 x [i=93, i=251]
2 x [i=94, i=250]
1 x [i=95, i=247]
1 x [i=95, i=248]
2 x [i=96, i=246]
1 x [i=97, i=245]
1 x [i=98, i=244]
1 x [i=99, i=243]
1 x [i=100, i=249]
3 x [i=101, i=249]
2 x [i=102, i=241]
1 x [i=103, i=238]
1 x [i=104, i=239]
2 x [i=105, i=242]
1 x [i=106, i=236]
1 x [i=107, i=235]
1 x [i=108]
2 x [i=109, i=233]
1 x [i=110, i=232]
1 x [i=110, i=235]
1 x [i=111, i=230]
1 x [i=111, i=231]
1 x [i=112, i=228]
1 x [i=113, i=226]
1 x [i=113, i=227]
1 x [i=113, i=229]
1 x [i=114, i=224]
1 x [i=114, i=248]
1 x [i=115, i=298]
1 x [i=116, i=294]
1 x [i=117, i=220]
1 x [i=118, i=223]
1 x [i=119, i=223]
1 x [i=119, i=240]
2 x [i=120, i=225]
1 x [i=121, i=219]
1 x [i=122, i=219]
1 x [i=123, i=217]
2 x [i=124, i=243]
1 x [i=125, i=221]
1 x [i=126, i=223]
1 x [i=127, i=216]
1 x [i=128, i=215]
1 x [i=129, i=214]
1 x [i=130, i=213]
1 x [i=131, i=213]
1 x [i=132, i=209]
1 x [i=133, i=208]
1 x [i=134, i=207]
1 x [i=134, i=211]
1 x [i=134, i=216]
1 x [i=134, i=218]
1 x [i=135, i=207]
1 x [i=136, i=206]
1 x [i=137, i=212]
2 x [i=138, i=210]
1 x [i=139, i=205]
1 x [i=139, i=315]
1 x [i=140, i=237]
2 x [i=141, i=204]
1 x [i=141, i=207]
1 x [i=142, i=202]
1 x [i=143, i=203]
1 x [i=144, i=226]
1 x [i=145, i=211]
1 x [i=146, i=234]
2 x [i=147]
1 x [i=147, i=201]
1 x [i=147, i=234]
1 x [i=148, i=199]
2 x [i=149, i=200]
1 x [i=150, i=301]
1 x [i=151, i=197]
1 x [i=151, i=198]
1 x [i=151, i=231]
1 x [i=152, i=195]
1 x [i=153]
1 x [i=153, i=253]
2 x [i=154, i=194]
1 x [i=155, i=196]
1 x [i=156, i=195]
2 x [i=156, i=222]
1 x [i=157, i=192]
1 x [i=157, i=193]
1 x [i=158, i=191]
1 x [i=158, i=215]
1 x [i=159, i=190]
1 x [i=160, i=189]
2 x [i=161, i=188]
1 x [i=162, i=187]
1 x [i=163, i=186]
2 x [i=164, i=185]
1 x [i=165, i=184]
1 x [i=166, i=180]
2 x [i=167, i=181]
1 x [i=168, i=178]
1 x [i=169, i=179]
1 x [i=170]
1 x [i=171, i=176]
1 x [i=172, i=182]
1 x [i=173, i=174]
1 x [i=175, i=177]
1 x [i=183, i=183]
