Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 30584
  Step-3' Graph: 233 vertices and 12125 arcs (0.06s)
  Step-4' Graph: 232 vertices and 12123 arcs (0.06s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 427 rows, 12124 columns and 35913 nonzeros
Presolve removed 88 rows and 89 columns
Presolve time: 0.05s
Presolved: 339 rows, 12035 columns, 35563 nonzeros
Variable types: 0 continuous, 12035 integer (2680 binary)
Optimize a model with 339 rows, 12035 columns and 35563 nonzeros
Presolved: 339 rows, 12035 columns, 35563 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.281e+04
 Factor NZ  : 3.744e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.628e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73437523e+04 -2.13470240e+05  3.38e+05 1.44e-01  1.54e+02     0s
   1   1.17448005e+04 -5.83678151e+04  6.19e+04 8.88e-16  2.91e+01     0s
   2   2.13927455e+03 -2.01724914e+04  5.06e+03 8.51e-03  2.99e+00     0s
   3   9.91443711e+02 -7.79117597e+03  6.09e+02 1.14e-03  5.61e-01     0s
   4   7.79084124e+02 -1.96028363e+03  2.92e+02 7.02e-05  1.83e-01     0s
   5   5.97858960e+02 -8.74200044e+02  1.44e+02 6.80e-16  8.99e-02     0s
   6   5.03500181e+02 -4.80587358e+02  8.60e+01 6.66e-16  5.57e-02     0s
   7   4.10934479e+02 -2.11386436e+02  4.56e+01 6.87e-16  3.26e-02     0s
   8   3.76660925e+02 -7.13766287e+01  3.45e+01 7.04e-16  2.32e-02     0s
   9   3.22048686e+02  5.01380874e+01  1.83e+01 6.90e-16  1.35e-02     0s
  10   2.73981572e+02  1.43876854e+02  6.98e+00 6.76e-16  6.13e-03     0s
  11   2.58603169e+02  1.73731236e+02  4.09e+00 7.83e-16  3.92e-03     0s
  12   2.49237123e+02  1.92829663e+02  2.65e+00 8.52e-16  2.58e-03     0s
  13   2.42452466e+02  2.06345245e+02  1.64e+00 7.16e-16  1.64e-03     0s
  14   2.40218102e+02  2.12334595e+02  1.26e+00 7.26e-16  1.27e-03     0s
  15   2.37387582e+02  2.16803311e+02  8.37e-01 9.50e-16  9.25e-04     0s
  16   2.35241316e+02  2.24532395e+02  5.43e-01 6.40e-16  4.88e-04     0s
  17   2.32462688e+02  2.27598364e+02  1.56e-01 7.15e-16  2.14e-04     0s
  18   2.31805765e+02  2.29596815e+02  8.56e-02 4.96e-16  9.85e-05     0s
  19   2.31551886e+02  2.30099992e+02  5.95e-02 7.27e-16  6.53e-05     0s
  20   2.31029076e+02  2.30560573e+02  6.27e-03 6.28e-16  2.00e-05     0s
  21   2.31003730e+02  2.30994367e+02  5.73e-04 7.52e-16  4.50e-07     0s
  22   2.31000000e+02  2.30999999e+02  1.32e-08 6.33e-16  4.16e-11     0s
  23   2.31000000e+02  2.31000000e+02  1.00e-11 6.28e-16  4.16e-14     0s

Barrier solved model in 23 iterations and 0.13 seconds
Optimal objective 2.31000000e+02


Root relaxation: objective 2.310000e+02, 4182 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     231.0000000  231.00000  0.00%     -    0s

Explored 0 nodes (4868 simplex iterations) in 0.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.310000000000e+02, best bound 2.310000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.35 seconds
Total run time: 0.43 seconds
Objective: 231
Solution:
1 x [i=1, i=168]
1 x [i=1, i=169]
1 x [i=2, i=167]
1 x [i=2, i=174]
3 x [i=3, i=166]
2 x [i=4, i=165]
2 x [i=4, i=167]
1 x [i=4, i=172]
1 x [i=5, i=164]
1 x [i=5, i=170]
2 x [i=6, i=162]
1 x [i=7, i=161]
1 x [i=7, i=162]
2 x [i=8, i=160]
1 x [i=9, i=160]
1 x [i=9, i=161]
1 x [i=10, i=186, i=195]
1 x [i=10, i=195]
1 x [i=11, i=158]
1 x [i=11, i=159]
1 x [i=12, i=157]
5 x [i=13, i=156]
1 x [i=13, i=157]
2 x [i=14, i=155]
1 x [i=14, i=183, i=194]
2 x [i=15, i=186, i=191]
1 x [i=15, i=188, i=190]
1 x [i=16, i=153]
3 x [i=17, i=152]
1 x [i=18, i=152]
2 x [i=19, i=150]
1 x [i=19, i=151]
1 x [i=19, i=152]
2 x [i=20, i=149]
1 x [i=21, i=148]
1 x [i=21, i=182, i=190]
1 x [i=21, i=184, i=187]
1 x [i=21, i=185, i=187]
3 x [i=22, i=146]
2 x [i=22, i=147]
2 x [i=23, i=145]
1 x [i=24, i=144]
2 x [i=24, i=147]
1 x [i=24, i=175, i=194]
1 x [i=25, i=143]
1 x [i=25, i=183, i=184]
2 x [i=26, i=142]
2 x [i=26, i=181, i=184]
1 x [i=26, i=182, i=183]
2 x [i=27, i=140]
1 x [i=27, i=171, i=193]
1 x [i=28, i=139]
1 x [i=29, i=138]
2 x [i=30, i=138]
1 x [i=31, i=137]
1 x [i=31, i=139]
2 x [i=32, i=135]
2 x [i=32, i=136]
1 x [i=32, i=139]
2 x [i=33, i=134]
2 x [i=33, i=173, i=185]
2 x [i=34, i=133]
3 x [i=35, i=132]
3 x [i=36, i=131]
1 x [i=36, i=178, i=178]
2 x [i=37, i=174, i=180]
1 x [i=37, i=176, i=179]
2 x [i=38, i=176, i=179]
2 x [i=39, i=130]
2 x [i=40, i=130]
2 x [i=41, i=128]
2 x [i=42, i=129]
1 x [i=43, i=175, i=175]
2 x [i=44, i=130]
1 x [i=44, i=173, i=175]
1 x [i=44, i=174, i=174]
1 x [i=45, i=126]
2 x [i=45, i=127]
1 x [i=46, i=125]
1 x [i=47, i=177, i=177]
3 x [i=48, i=124]
1 x [i=48, i=172, i=174]
2 x [i=49, i=123]
1 x [i=49, i=163, i=180]
1 x [i=50, i=164, i=179]
3 x [i=51, i=122]
3 x [i=52, i=121]
1 x [i=52, i=122]
3 x [i=53, i=120]
3 x [i=54, i=119]
1 x [i=54, i=121]
1 x [i=55, i=121]
2 x [i=55, i=156, i=183]
3 x [i=56, i=117]
2 x [i=56, i=118]
1 x [i=57, i=116]
1 x [i=57, i=140]
2 x [i=57, i=147, i=189]
2 x [i=58, i=115]
1 x [i=58, i=154, i=181]
1 x [i=59, i=140, i=193]
1 x [i=59, i=141]
1 x [i=59, i=141, i=192]
1 x [i=59, i=153, i=181]
1 x [i=59, i=161, i=174]
1 x [i=60, i=113]
1 x [i=61, i=112]
1 x [i=62, i=111]
1 x [i=62, i=112]
1 x [i=62, i=113]
1 x [i=62, i=114]
3 x [i=63, i=110]
6 x [i=64, i=109]
2 x [i=65, i=108]
1 x [i=65, i=111]
1 x [i=66, i=107]
3 x [i=67, i=106]
1 x [i=68, i=106]
2 x [i=69, i=105]
2 x [i=70, i=103]
3 x [i=70, i=104]
3 x [i=71, i=104]
1 x [i=71, i=105]
3 x [i=72, i=102]
1 x [i=73, i=101]
1 x [i=73, i=102]
1 x [i=74, i=100]
1 x [i=75, i=100]
2 x [i=76, i=98]
1 x [i=77, i=97]
1 x [i=77, i=100]
3 x [i=78, i=96]
1 x [i=79, i=97]
1 x [i=80, i=99]
1 x [i=81, i=93]
1 x [i=81, i=94]
2 x [i=81, i=95]
1 x [i=82, i=98]
3 x [i=83, i=91]
2 x [i=84, i=92]
2 x [i=85, i=89]
1 x [i=86, i=97]
1 x [i=87, i=92]
1 x [i=87, i=87]
1 x [i=88, i=91]
1 x [i=90, i=95]
