Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8247
  Step-3' Graph: 105 vertices and 2720 arcs (0.01s)
  Step-4' Graph: 104 vertices and 2718 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2719 columns and 7962 nonzeros
Found heuristic solution: objective 773
Presolve removed 40 rows and 40 columns
Presolve time: 0.01s
Presolved: 153 rows, 2679 columns, 7844 nonzeros
Variable types: 0 continuous, 2679 integer (0 binary)
Optimize a model with 153 rows, 2679 columns and 7844 nonzeros
Presolved: 153 rows, 2679 columns, 7844 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 8.107e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.805e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39997195e+04 -6.55057253e+04  1.11e+05 2.22e-16  1.27e+02     0s
   1   4.48516258e+03 -2.73479760e+04  2.11e+04 5.55e-16  2.63e+01     0s
   2   1.33884560e+03 -1.21682369e+04  2.03e+03 4.52e-04  4.19e+00     0s
   3   1.00163381e+03 -2.86036936e+03  1.01e+02 9.99e-15  7.63e-01     0s
   4   8.88969183e+02 -1.54892769e+03  8.69e-01 6.33e-15  4.51e-01     0s
   5   7.61273454e+02 -2.20597537e+02  5.07e-01 2.11e-15  1.82e-01     0s
   6   6.60604775e+02  1.09750535e+02  3.12e-01 8.88e-16  1.02e-01     0s
   7   5.74727203e+02  2.41679228e+02  1.96e-01 4.44e-16  6.16e-02     0s
   8   4.83535621e+02  3.14429874e+02  7.33e-02 3.33e-16  3.13e-02     0s
   9   4.58031552e+02  3.88250063e+02  3.81e-02 2.22e-16  1.29e-02     0s
  10   4.49726637e+02  4.05213452e+02  1.71e-02 2.22e-16  8.23e-03     0s
  11   4.45000828e+02  4.17534432e+02  9.43e-03 2.22e-16  5.08e-03     0s
  12   4.42140847e+02  4.27787617e+02  5.28e-03 2.80e-16  2.65e-03     0s
  13   4.40864904e+02  4.31224450e+02  3.25e-03 2.22e-16  1.78e-03     0s
  14   4.40278745e+02  4.32456735e+02  2.45e-03 2.01e-16  1.45e-03     0s
  15   4.39877400e+02  4.34860714e+02  1.96e-03 2.23e-16  9.28e-04     0s
  16   4.39138164e+02  4.36659968e+02  1.04e-03 2.22e-16  4.58e-04     0s
  17   4.39011671e+02  4.37177005e+02  8.77e-04 3.33e-16  3.39e-04     0s
  18   4.38798187e+02  4.37697492e+02  5.88e-04 2.38e-16  2.04e-04     0s
  19   4.38565519e+02  4.38287492e+02  1.98e-04 2.22e-16  5.14e-05     0s
  20   4.38440909e+02  4.38436046e+02  6.35e-07 3.33e-16  8.99e-07     0s
  21   4.38440001e+02  4.38439996e+02  1.25e-12 2.22e-16  8.99e-10     0s
  22   4.38440000e+02  4.38440000e+02  1.76e-12 2.52e-16  9.73e-16     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 4.38440000e+02


Root relaxation: objective 4.384400e+02, 1828 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  438.44000    0   49  773.00000  438.44000  43.3%     -    0s
H    0     0                     439.0000000  438.44000  0.13%     -    0s

Explored 0 nodes (2630 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.390000000000e+02, best bound 4.390000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 439
Solution:
12 x [i=1, i=76]
9 x [i=2, i=75]
5 x [i=3, i=74]
9 x [i=3, i=86, i=89]
9 x [i=4, i=73]
5 x [i=5, i=72]
9 x [i=6, i=71]
9 x [i=7, i=70]
14 x [i=8, i=69]
8 x [i=9, i=68]
10 x [i=9, i=82, i=87]
6 x [i=10, i=67]
3 x [i=10, i=83, i=85]
12 x [i=11, i=66]
8 x [i=12, i=65]
11 x [i=13, i=64]
10 x [i=14, i=63]
6 x [i=14, i=79, i=85]
10 x [i=15, i=62]
11 x [i=16, i=61]
9 x [i=17, i=60]
8 x [i=18, i=59]
7 x [i=19, i=58]
2 x [i=19, i=71, i=88]
8 x [i=20, i=57]
1 x [i=20, i=79]
10 x [i=21, i=56]
2 x [i=21, i=78, i=79]
12 x [i=22, i=55]
7 x [i=23, i=54]
3 x [i=23, i=72, i=83]
2 x [i=23, i=75, i=80]
15 x [i=24, i=53]
7 x [i=25, i=52]
1 x [i=25, i=70, i=83]
1 x [i=25, i=76, i=77]
2 x [i=25, i=77, i=88, i=89]
11 x [i=26, i=51]
3 x [i=27, i=50]
1 x [i=27, i=68, i=83]
1 x [i=27, i=81, i=83, i=88]
9 x [i=28, i=49]
2 x [i=28, i=62, i=88]
7 x [i=29, i=48]
2 x [i=29, i=69, i=80]
1 x [i=29, i=81, i=83, i=86]
9 x [i=30, i=47]
11 x [i=31, i=46]
3 x [i=31, i=69, i=78]
11 x [i=32, i=45]
2 x [i=32, i=68, i=78]
5 x [i=33, i=44]
2 x [i=34, i=43]
4 x [i=34, i=60, i=84]
1 x [i=34, i=61, i=83]
1 x [i=34, i=64, i=80]
1 x [i=34, i=65, i=79]
1 x [i=34, i=66, i=78]
11 x [i=35, i=42]
7 x [i=36, i=41]
1 x [i=36, i=59, i=83]
10 x [i=37, i=40]
1 x [i=37, i=62, i=79]
2 x [i=38, i=39]
2 x [i=38, i=51, i=89]
1 x [i=38, i=60, i=80]
2 x [i=38, i=65, i=75]
4 x [i=38, i=65, i=88, i=88]
3 x [i=41, i=66, i=71]
2 x [i=42, i=65, i=71]
1 x [i=43, i=51]
6 x [i=43, i=54, i=81]
2 x [i=43, i=55, i=80]
2 x [i=44, i=48, i=86]
8 x [i=44, i=50, i=84]
2 x [i=47, i=53, i=78]
1 x [i=47, i=68, i=78, i=86]
3 x [i=48, i=67, i=81, i=83]
3 x [i=49, i=62, i=67]
1 x [i=52, i=55, i=71]
1 x [i=52, i=62, i=79, i=86]
1 x [i=52, i=70, i=77, i=80]
1 x [i=52, i=70, i=87]
