Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7676
  Step-3' Graph: 257 vertices and 4439 arcs (0.01s)
  Step-4' Graph: 243 vertices and 4411 arcs (0.01s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.01s)
Optimize a model with 325 rows, 4412 columns and 12754 nonzeros
Found heuristic solution: objective 76
Presolve removed 41 rows and 44 columns
Presolve time: 0.03s
Presolved: 284 rows, 4368 columns, 12631 nonzeros
Variable types: 0 continuous, 4368 integer (3220 binary)
Optimize a model with 284 rows, 4368 columns and 12631 nonzeros
Presolved: 284 rows, 4368 columns, 12631 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.263e+03
 Factor NZ  : 1.914e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.798e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62017384e+03 -1.19052682e+04  1.28e+04 6.90e-02  1.02e+01     0s
   1   5.36132604e+02 -3.78223927e+03  1.94e+03 1.22e-15  1.74e+00     0s
   2   1.91647767e+02 -1.51112551e+03  2.29e+02 1.81e-02  3.32e-01     0s
   3   1.05905175e+02 -2.86061407e+02  3.08e+01 2.67e-03  6.16e-02     0s
   4   7.37335599e+01 -1.28416580e+02  9.11e+00 1.30e-03  2.74e-02     0s
   5   6.49857387e+01 -3.10013703e+01  4.92e+00 4.59e-04  1.27e-02     0s
   6   5.59690061e+01 -4.54279726e+00  2.47e+00 2.13e-04  7.66e-03     0s
   7   4.98985374e+01  1.98855241e+01  1.13e+00 9.99e-16  3.69e-03     0s
   8   4.66968346e+01  2.70800663e+01  6.50e-01 6.96e-16  2.37e-03     0s
   9   4.58312433e+01  3.43284356e+01  5.25e-01 2.33e-05  1.40e-03     0s
  10   4.46956484e+01  3.66290839e+01  3.24e-01 6.51e-16  9.65e-04     0s
  11   4.43091859e+01  3.84915180e+01  2.53e-01 6.50e-16  6.92e-04     0s
  12   4.39610435e+01  3.99365136e+01  1.89e-01 7.40e-16  4.76e-04     0s
  13   4.35847253e+01  4.06046165e+01  1.20e-01 7.80e-16  3.50e-04     0s
  14   4.34399016e+01  4.10967932e+01  9.37e-02 8.79e-16  2.74e-04     0s
  15   4.32964776e+01  4.16259827e+01  7.00e-02 7.33e-16  1.95e-04     0s
  16   4.29722670e+01  4.18962296e+01  2.27e-02 8.01e-16  1.24e-04     0s
  17   4.28745449e+01  4.22183024e+01  1.27e-02 6.96e-16  7.56e-05     0s
  18   4.28324045e+01  4.22784824e+01  9.42e-03 8.03e-16  6.38e-05     0s
  19   4.27828929e+01  4.23565649e+01  6.07e-03 8.52e-16  4.90e-05     0s
  20   4.27396550e+01  4.24396865e+01  3.89e-03 9.72e-16  3.45e-05     0s
  21   4.26826033e+01  4.25242989e+01  1.76e-03 7.85e-16  1.82e-05     0s
  22   4.26578896e+01  4.25967097e+01  8.09e-04 6.17e-16  7.03e-06     0s
  23   4.26492610e+01  4.26179235e+01  5.45e-04 5.50e-16  3.60e-06     0s
  24   4.26418350e+01  4.26236936e+01  2.04e-04 7.78e-16  2.08e-06     0s
  25   4.26375999e+01  4.26294834e+01  5.87e-05 5.53e-16  9.30e-07     0s
  26   4.26358214e+01  4.26335284e+01  8.65e-06 6.02e-16  2.63e-07     0s
  27   4.26354357e+01  4.26353599e+01  6.94e-09 7.18e-16  8.66e-09     0s
  28   4.26354167e+01  4.26354166e+01  1.67e-12 8.50e-16  8.67e-12     0s
  29   4.26354167e+01  4.26354167e+01  2.65e-12 8.10e-16  8.67e-15     0s

Barrier solved model in 29 iterations and 0.07 seconds
Optimal objective 4.26354167e+01


Root relaxation: objective 4.263542e+01, 757 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.63542    0   30   76.00000   42.63542  43.9%     -    0s
H    0     0                      44.0000000   42.63542  3.10%     -    0s
H    0     0                      43.0000000   42.63542  0.85%     -    0s

Explored 0 nodes (1901 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.21 seconds
Objective: 43
Solution:
1 x [i=1, i=65]
1 x [i=2, i=64]
1 x [i=3, i=63]
1 x [i=4, i=63]
1 x [i=5, i=63]
1 x [i=6, i=62]
1 x [i=7, i=60]
1 x [i=8, i=59]
1 x [i=8, i=61]
1 x [i=9, i=58]
1 x [i=10, i=57]
1 x [i=11, i=74, i=81]
1 x [i=12, i=56]
1 x [i=13, i=59]
1 x [i=14, i=54]
1 x [i=15, i=52]
1 x [i=16, i=47]
1 x [i=17, i=48]
1 x [i=17, i=51]
1 x [i=18, i=67, i=79]
1 x [i=19, i=45]
1 x [i=19, i=46]
1 x [i=20, i=69, i=77]
1 x [i=21, i=43]
1 x [i=22, i=41]
1 x [i=23, i=39]
1 x [i=24, i=37]
1 x [i=25, i=37]
1 x [i=26, i=64, i=70]
1 x [i=26, i=66, i=69]
1 x [i=27, i=75]
1 x [i=28, i=35]
1 x [i=29, i=36]
1 x [i=30, i=50, i=78]
2 x [i=31, i=34]
1 x [i=32, i=49, i=77]
1 x [i=33, i=41, i=82]
1 x [i=33, i=44, i=80]
1 x [i=36, i=42, i=76]
1 x [i=36, i=51, i=68]
1 x [i=38, i=40, i=72]
1 x [i=53, i=55, i=71, i=73]
