Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3087
  Step-3' Graph: 114 vertices and 1360 arcs (0.00s)
  Step-4' Graph: 76 vertices and 1284 arcs (0.00s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 168 rows, 1285 columns and 3707 nonzeros
Found heuristic solution: objective 86
Presolve removed 51 rows and 51 columns
Presolve time: 0.01s
Presolved: 117 rows, 1234 columns, 3133 nonzeros
Variable types: 0 continuous, 1234 integer (1126 binary)
Optimize a model with 117 rows, 1234 columns and 3133 nonzeros
Presolved: 117 rows, 1234 columns, 3133 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.591e+03
 Factor NZ  : 3.492e+03
 Factor Ops : 1.362e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19429400e+03 -2.05743477e+03  3.62e+03 1.97e-01  6.76e+00     0s
   1   2.40597008e+02 -4.61909675e+02  3.58e+02 4.44e-16  7.92e-01     0s
   2   9.15091452e+01 -3.44596267e+01  3.02e+01 3.33e-16  8.95e-02     0s
   3   6.60351477e+01  4.16308786e+01  1.97e+00 9.78e-05  1.17e-02     0s
   4   6.03282776e+01  4.88218188e+01  2.84e-01 3.68e-16  4.87e-03     0s
   5   5.80647346e+01  5.16513312e+01  1.34e-01 3.29e-16  2.69e-03     0s
   6   5.65295832e+01  5.41098030e+01  6.69e-02 3.18e-16  1.03e-03     0s
   7   5.56006980e+01  5.52906439e+01  1.20e-02 5.03e-16  1.36e-04     0s
   8   5.55012842e+01  5.54986977e+01  2.17e-06 6.66e-16  1.05e-06     0s
   9   5.55000000e+01  5.55000000e+01  5.67e-12 5.55e-16  2.96e-12     0s

Barrier solved model in 9 iterations and 0.01 seconds
Optimal objective 5.55000000e+01


Root relaxation: objective 5.550000e+01, 412 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.50000    0    9   86.00000   55.50000  35.5%     -    0s
H    0     0                      56.0000000   55.50000  0.89%     -    0s

Explored 0 nodes (500 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 56
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8, i=90]
1 x [i=9, i=89]
1 x [i=10, i=88]
1 x [i=11, i=87]
1 x [i=12, i=91]
1 x [i=13, i=86]
1 x [i=14, i=92]
2 x [i=15]
1 x [i=16, i=80]
1 x [i=17, i=79]
1 x [i=18, i=78]
1 x [i=19, i=81]
2 x [i=20]
1 x [i=21, i=83]
1 x [i=22, i=76]
1 x [i=22, i=84]
1 x [i=23, i=77]
1 x [i=23, i=85]
1 x [i=24, i=74]
1 x [i=25, i=75]
1 x [i=26, i=73]
1 x [i=27, i=72]
1 x [i=28, i=69]
1 x [i=29, i=70]
1 x [i=30, i=71]
1 x [i=31, i=68]
1 x [i=32, i=82]
1 x [i=33, i=67]
1 x [i=34, i=62]
1 x [i=35, i=63]
1 x [i=35, i=64]
1 x [i=36, i=65]
1 x [i=37, i=60]
1 x [i=37, i=61]
1 x [i=38, i=57]
1 x [i=39, i=59]
1 x [i=40, i=58]
1 x [i=41]
1 x [i=42, i=51]
1 x [i=42, i=55]
1 x [i=43, i=56]
1 x [i=44, i=52]
1 x [i=44, i=54]
1 x [i=45, i=49]
1 x [i=46, i=50]
1 x [i=47, i=48]
1 x [i=53, i=66]
