Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31670
  Step-3' Graph: 1347 vertices and 16395 arcs (0.19s)
  Step-4' Graph: 879 vertices and 15459 arcs (0.20s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.94
Ready! (0.20s)
Optimize a model with 1004 rows, 15460 columns and 44626 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 49 rows and 110 columns
Presolve time: 0.09s
Presolved: 955 rows, 15350 columns, 44350 nonzeros
Variable types: 0 continuous, 15350 integer (1021 binary)
Optimize a model with 955 rows, 15350 columns and 44350 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 3e+04]
  RHS range       [1e+00, 4e+02]
Presolved: 955 rows, 15350 columns, 44350 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.323e+04
 Factor NZ  : 6.921e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.959e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.68245198e+05 -1.11201977e+06  7.22e+06 1.14e-01  2.15e+03     0s
   1   6.65965083e+04 -3.43932951e+05  1.05e+06 8.88e-16  3.21e+02     0s
   2   8.95840838e+03 -1.45416018e+05  1.08e+05 2.83e-03  3.60e+01     0s
   3   1.90608932e+03 -7.72398439e+04  7.68e+03 2.24e-04  4.56e+00     0s
   4   1.43525869e+03 -3.26708723e+04  1.71e+03 7.55e-15  1.46e+00     0s
   5   1.32650845e+03 -1.97578452e+04  5.85e+02 5.77e-15  7.90e-01     0s
   6   1.28623980e+03 -1.02090127e+04  3.14e+02 3.89e-15  4.18e-01     0s
   7   1.21174712e+03 -6.79145819e+03  9.19e+01 2.89e-15  2.71e-01     0s
   8   1.13988175e+03 -4.96352460e+03  7.04e+01 2.33e-15  2.06e-01     0s
   9   9.33959111e+02 -2.45398400e+03  2.15e+01 9.99e-16  1.12e-01     0s
  10   7.08672210e+02 -1.11920245e+03  6.29e+00 7.01e-16  6.00e-02     0s
  11   6.00481138e+02 -2.31688802e+02  2.96e+00 7.00e-16  2.73e-02     0s
  12   5.78458332e+02 -4.95466713e+00  2.02e+00 6.56e-16  1.91e-02     0s
  13   5.67584000e+02  1.51107735e+02  1.59e+00 8.01e-16  1.36e-02     0s
  14   5.58470086e+02  3.71499262e+02  1.00e+00 7.02e-16  6.11e-03     0s
  15   5.47583824e+02  4.39158587e+02  6.17e-01 6.03e-16  3.54e-03     0s
  16   5.41256585e+02  4.70326977e+02  4.19e-01 6.41e-16  2.31e-03     0s
  17   5.32888242e+02  4.86459221e+02  1.99e-01 7.36e-16  1.51e-03     0s
  18   5.30095979e+02  5.02731213e+02  1.34e-01 6.29e-16  8.91e-04     0s
  19   5.28148241e+02  5.08324174e+02  9.61e-02 7.79e-16  6.46e-04     0s
  20   5.27079171e+02  5.11620687e+02  7.58e-02 6.36e-16  5.03e-04     0s
  21   5.26271299e+02  5.12656545e+02  6.13e-02 9.23e-16  4.43e-04     0s
  22   5.25419222e+02  5.16165772e+02  4.69e-02 8.01e-16  3.01e-04     0s
  23   5.24063512e+02  5.17264191e+02  2.38e-02 6.85e-16  2.21e-04     0s
  24   5.23912498e+02  5.18457860e+02  2.13e-02 7.81e-16  1.77e-04     0s
  25   5.23555322e+02  5.18958113e+02  1.67e-02 7.64e-16  1.50e-04     0s
  26   5.23292849e+02  5.19122845e+02  1.35e-02 8.13e-16  1.36e-04     0s
  27   5.23021402e+02  5.19730174e+02  1.02e-02 9.14e-16  1.07e-04     0s
  28   5.22691499e+02  5.20701780e+02  6.23e-03 6.84e-16  6.47e-05     0s
  29   5.22331332e+02  5.21568777e+02  2.12e-03 7.31e-16  2.48e-05     0s
  30   5.22259991e+02  5.21625402e+02  1.48e-03 8.60e-16  2.06e-05     0s
  31   5.22162725e+02  5.21932652e+02  5.86e-04 6.31e-16  7.48e-06     0s
  32   5.22152824e+02  5.22060993e+02  5.04e-04 5.92e-16  2.99e-06     0s
  33   5.22121619e+02  5.22074784e+02  2.28e-04 7.00e-16  1.52e-06     0s
  34   5.22099530e+02  5.22088161e+02  4.19e-05 6.30e-16  3.70e-07     0s
  35   5.22093430e+02  5.22092985e+02  2.09e-07 6.70e-16  1.45e-08     0s
  36   5.22093333e+02  5.22093333e+02  1.66e-10 6.39e-16  1.45e-11     0s

Barrier solved model in 36 iterations and 0.48 seconds
Optimal objective 5.22093333e+02


Root relaxation: objective 5.220933e+02, 1274 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  522.09333    0   65          -  522.09333      -     -    0s
H    0     0                     523.0000000  522.09333  0.17%     -    0s

Explored 0 nodes (2438 simplex iterations) in 0.82 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.230000000000e+02, best bound 5.230000000000e+02, gap 0.0%
Preprocessing time: 0.23 seconds
Gurobi run time: 0.82 seconds
Total run time: 1.05 seconds
Objective: 523
Solution:
15 x [i=1, i=77]
1 x [i=2, i=76]
3 x [i=2, i=77]
1 x [i=2, i=113, i=113]
1 x [i=2, i=114, i=116]
4 x [i=2, i=115, i=115]
1 x [i=3, i=76]
6 x [i=4, i=76]
6 x [i=5, i=75]
5 x [i=5, i=112, i=113]
4 x [i=6, i=78]
2 x [i=7, i=106, i=124]
10 x [i=7, i=109, i=122]
3 x [i=7, i=111, i=113]
1 x [i=8, i=103, i=125]
8 x [i=8, i=105, i=124]
3 x [i=8, i=109, i=121]
5 x [i=9, i=74]
4 x [i=9, i=105, i=123]
5 x [i=9, i=108, i=122]
6 x [i=10, i=74]
8 x [i=10, i=78]
4 x [i=10, i=110, i=113]
4 x [i=11, i=104, i=124]
10 x [i=12, i=73]
9 x [i=13, i=72]
4 x [i=13, i=73]
3 x [i=13, i=109, i=118]
10 x [i=14, i=70]
3 x [i=14, i=103, i=122]
4 x [i=14, i=106, i=120]
6 x [i=15, i=70]
6 x [i=15, i=71]
5 x [i=15, i=105, i=119]
1 x [i=15, i=107, i=118]
2 x [i=16, i=66]
6 x [i=16, i=67]
8 x [i=17, i=63]
4 x [i=17, i=64]
4 x [i=17, i=65]
9 x [i=18, i=62]
10 x [i=19, i=62]
5 x [i=19, i=102, i=115]
1 x [i=20, i=101, i=120]
7 x [i=21, i=61]
13 x [i=22, i=60]
5 x [i=22, i=96, i=118]
4 x [i=23, i=60]
6 x [i=23, i=95, i=118]
3 x [i=23, i=98, i=113]
3 x [i=24, i=57]
10 x [i=24, i=58]
4 x [i=25, i=56]
7 x [i=26, i=55]
2 x [i=26, i=93, i=120]
7 x [i=26, i=94, i=116]
2 x [i=27, i=54]
9 x [i=27, i=90, i=119]
14 x [i=28, i=52]
1 x [i=28, i=53]
4 x [i=28, i=91, i=117]
9 x [i=29, i=51]
1 x [i=30, i=90, i=118]
2 x [i=31, i=47]
9 x [i=31, i=49]
2 x [i=32, i=47]
12 x [i=33, i=46]
3 x [i=33, i=50]
1 x [i=33, i=83, i=120]
4 x [i=34, i=82, i=117]
2 x [i=34, i=83, i=117]
1 x [i=34, i=83, i=118]
7 x [i=34, i=84, i=117]
5 x [i=35, i=44]
3 x [i=36, i=40]
4 x [i=36, i=42]
5 x [i=37, i=40]
7 x [i=38, i=44]
6 x [i=39, i=39]
1 x [i=40, i=41]
10 x [i=40, i=42]
3 x [i=43, i=43]
1 x [i=44, i=90, i=104]
1 x [i=45, i=88]
5 x [i=45, i=90, i=104]
2 x [i=45, i=91, i=103]
4 x [i=45, i=93, i=102]
4 x [i=45, i=45]
8 x [i=47, i=92, i=97]
1 x [i=48, i=87, i=102]
1 x [i=48, i=87, i=103]
5 x [i=49, i=89, i=101]
1 x [i=49, i=91, i=98]
2 x [i=50, i=68, i=122]
3 x [i=50, i=89, i=101]
2 x [i=50, i=90, i=99]
1 x [i=57, i=89]
1 x [i=57, i=89, i=94]
5 x [i=58, i=80, i=101]
4 x [i=59, i=80, i=99]
2 x [i=59, i=80, i=100]
8 x [i=59, i=81, i=98]
6 x [i=59, i=88, i=94]
1 x [i=61, i=88, i=90]
4 x [i=64, i=83, i=88]
1 x [i=65, i=80, i=92]
1 x [i=65, i=87, i=87]
6 x [i=66, i=86, i=86]
3 x [i=67, i=83, i=88]
3 x [i=68, i=79, i=92]
5 x [i=68, i=80, i=91]
5 x [i=68, i=84, i=88]
4 x [i=68, i=85, i=87]
4 x [i=69, i=84, i=87]
1 x [i=90, i=93]
