Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28828
  Step-3' Graph: 1235 vertices and 15182 arcs (0.17s)
  Step-4' Graph: 760 vertices and 14232 arcs (0.18s)
  #V4/#V3 = 0.62
  #A4/#A3 = 0.94
Ready! (0.18s)
Optimize a model with 885 rows, 14233 columns and 41185 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 53 rows and 111 columns
Presolve time: 0.08s
Presolved: 832 rows, 14122 columns, 40933 nonzeros
Variable types: 0 continuous, 14122 integer (680 binary)
Optimize a model with 832 rows, 14122 columns and 40933 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 5e+04]
  RHS range       [1e+00, 5e+02]
Presolved: 832 rows, 14122 columns, 40933 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.101e+04
 Factor NZ  : 6.162e+04 (roughly 7 MBytes of memory)
 Factor Ops : 7.789e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.58652047e+05 -1.44743849e+06  1.34e+07 8.01e-02  2.07e+03     0s
   1   7.31143617e+04 -4.03810020e+05  2.33e+06 1.11e-15  3.66e+02     0s
   2   9.78693691e+03 -1.67003168e+05  2.38e+05 9.99e-15  4.14e+01     0s
   3   2.27700013e+03 -8.13261311e+04  1.79e+04 9.99e-15  5.30e+00     0s
   4   1.70933600e+03 -3.94039680e+04  4.23e+03 6.66e-15  1.91e+00     0s
   5   1.51168387e+03 -2.15679606e+04  1.32e+03 1.61e-05  9.36e-01     0s
   6   1.42615688e+03 -1.16302065e+04  4.42e+02 1.67e-15  4.93e-01     0s
   7   1.35948462e+03 -7.99059300e+03  1.78e+02 9.99e-16  3.41e-01     0s
   8   1.29568986e+03 -5.22760154e+03  1.37e+02 8.88e-16  2.38e-01     0s
   9   1.08073492e+03 -2.49749826e+03  4.39e+01 8.71e-16  1.29e-01     0s
  10   7.83657976e+02 -5.00451404e+02  1.10e+01 7.51e-16  4.58e-02     0s
  11   6.96515483e+02  1.00769050e+02  6.61e+00 7.78e-16  2.13e-02     0s
  12   6.55468617e+02  2.19094625e+02  4.35e+00 7.54e-16  1.56e-02     0s
  13   6.34742978e+02  2.88692375e+02  3.05e+00 8.55e-16  1.23e-02     0s
  14   6.25967825e+02  3.67961408e+02  2.17e+00 9.06e-16  9.16e-03     0s
  15   6.17569102e+02  4.61875859e+02  1.54e+00 8.74e-16  5.53e-03     0s
  16   6.10205702e+02  5.33009667e+02  1.03e+00 7.08e-16  2.74e-03     0s
  17   6.03141098e+02  5.39556982e+02  5.82e-01 1.01e-15  2.25e-03     0s
  18   5.99866731e+02  5.52506868e+02  4.12e-01 8.67e-16  1.68e-03     0s
  19   5.97957086e+02  5.63359386e+02  3.00e-01 8.97e-16  1.22e-03     0s
  20   5.95100095e+02  5.71399944e+02  1.75e-01 7.74e-16  8.38e-04     0s
  21   5.94214275e+02  5.78153845e+02  1.38e-01 7.70e-16  5.68e-04     0s
  22   5.92103982e+02  5.81136407e+02  5.06e-02 7.62e-16  3.88e-04     0s
  23   5.91826204e+02  5.83826086e+02  4.32e-02 9.40e-16  2.83e-04     0s
  24   5.91591490e+02  5.84042212e+02  3.69e-02 9.66e-16  2.67e-04     0s
  25   5.91024162e+02  5.85731392e+02  2.33e-02 1.08e-15  1.87e-04     0s
  26   5.90892692e+02  5.86680686e+02  2.09e-02 8.85e-16  1.49e-04     0s
  27   5.90452322e+02  5.87735579e+02  1.13e-02 8.61e-16  9.60e-05     0s
  28   5.90160366e+02  5.88790033e+02  5.80e-03 7.49e-16  4.84e-05     0s
  29   5.89913553e+02  5.89263274e+02  2.10e-03 7.67e-16  2.30e-05     0s
  30   5.89802610e+02  5.89529515e+02  6.05e-04 7.71e-16  9.65e-06     0s
  31   5.89761267e+02  5.89712235e+02  1.53e-05 6.88e-16  1.73e-06     0s
  32   5.89755355e+02  5.89753732e+02  3.91e-11 7.26e-16  5.73e-08     0s
  33   5.89755319e+02  5.89755319e+02  1.75e-11 7.16e-16  7.95e-14     0s

Barrier solved model in 33 iterations and 0.41 seconds
Optimal objective 5.89755319e+02


Root relaxation: objective 5.897553e+02, 2211 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  589.75532    0   49          -  589.75532      -     -    0s
H    0     0                     591.0000000  589.75532  0.21%     -    0s
H    0     0                     590.0000000  589.75532  0.04%     -    0s

Explored 0 nodes (3536 simplex iterations) in 0.98 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.900000000000e+02, best bound 5.900000000000e+02, gap 0.0%
Preprocessing time: 0.20 seconds
Gurobi run time: 0.98 seconds
Total run time: 1.18 seconds
Objective: 590
Solution:
4 x [i=1, i=82]
14 x [i=2, i=80]
5 x [i=2, i=81]
1 x [i=2, i=114, i=119]
2 x [i=3, i=79]
11 x [i=3, i=81]
6 x [i=3, i=83]
8 x [i=4, i=78]
1 x [i=4, i=113, i=117]
6 x [i=5, i=113, i=117]
2 x [i=6, i=109, i=125]
3 x [i=6, i=111, i=122]
6 x [i=6, i=113, i=116]
8 x [i=6, i=115, i=115]
5 x [i=7, i=77]
1 x [i=7, i=111, i=123]
1 x [i=7, i=111, i=125]
6 x [i=8, i=73]
10 x [i=9, i=73]
17 x [i=10, i=71]
7 x [i=11, i=69]
1 x [i=12, i=67]
6 x [i=13, i=66]
4 x [i=13, i=67]
7 x [i=13, i=68]
6 x [i=14, i=65]
7 x [i=14, i=67]
3 x [i=14, i=103, i=116]
2 x [i=14, i=107, i=113]
1 x [i=14, i=112, i=112]
10 x [i=15, i=64]
14 x [i=16, i=62]
1 x [i=16, i=113]
7 x [i=17, i=91, i=122]
9 x [i=17, i=108, i=111]
8 x [i=18, i=90, i=124]
5 x [i=18, i=108, i=110]
1 x [i=19, i=89, i=124]
13 x [i=19, i=92, i=120]
1 x [i=19, i=92, i=121]
1 x [i=19, i=96, i=118]
3 x [i=20, i=87, i=124]
6 x [i=20, i=99, i=116]
9 x [i=20, i=109, i=109]
2 x [i=21, i=61]
11 x [i=22, i=59]
4 x [i=22, i=61]
5 x [i=23, i=58]
5 x [i=23, i=60]
15 x [i=24, i=60]
5 x [i=24, i=61]
5 x [i=25, i=61]
6 x [i=25, i=86, i=124]
2 x [i=25, i=91, i=117]
2 x [i=25, i=100, i=112]
14 x [i=26, i=56]
1 x [i=26, i=57]
15 x [i=27, i=51]
3 x [i=27, i=53]
4 x [i=28, i=52]
8 x [i=29, i=52]
5 x [i=29, i=54]
10 x [i=30, i=50]
5 x [i=31, i=50]
2 x [i=32, i=49]
2 x [i=32, i=50]
13 x [i=32, i=100, i=103]
1 x [i=32, i=100, i=104]
8 x [i=33, i=48]
2 x [i=33, i=91, i=112]
5 x [i=33, i=101, i=101]
3 x [i=34, i=47]
2 x [i=34, i=48]
9 x [i=34, i=97, i=107]
4 x [i=34, i=97, i=108]
7 x [i=35, i=48]
1 x [i=35, i=85, i=114]
15 x [i=36, i=46]
3 x [i=36, i=83, i=118]
2 x [i=36, i=85, i=114]
11 x [i=37, i=43]
7 x [i=38, i=40]
5 x [i=38, i=41]
2 x [i=38, i=95, i=104]
1 x [i=39, i=95, i=104]
7 x [i=39, i=95, i=106]
1 x [i=41, i=83, i=112]
4 x [i=41, i=84, i=107]
1 x [i=41, i=87, i=104]
1 x [i=41, i=89, i=102]
3 x [i=41, i=89, i=105]
2 x [i=42, i=89, i=101]
5 x [i=42, i=95, i=98]
2 x [i=43, i=89, i=101]
1 x [i=44, i=82, i=112]
5 x [i=44, i=94, i=99]
1 x [i=45, i=76, i=116]
14 x [i=45, i=93, i=98]
2 x [i=48, i=84, i=102]
4 x [i=53, i=83, i=101]
2 x [i=54, i=83, i=101]
2 x [i=55, i=90, i=92]
4 x [i=57, i=90, i=90]
2 x [i=62, i=75, i=102]
2 x [i=62, i=84, i=85]
9 x [i=63, i=82, i=87]
4 x [i=63, i=85, i=85]
1 x [i=64, i=73, i=104]
2 x [i=64, i=75, i=100]
7 x [i=69, i=74, i=99]
3 x [i=69, i=83, i=84]
4 x [i=70, i=74, i=95]
3 x [i=71, i=72, i=103]
3 x [i=72, i=76, i=93]
8 x [i=75, i=75, i=88]
