Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29387
  Step-3' Graph: 1190 vertices and 15707 arcs (0.41s)
  Step-4' Graph: 780 vertices and 14887 arcs (0.41s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.95
Ready! (0.41s)
Optimize a model with 905 rows, 14888 columns and 43114 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 46 rows and 106 columns
Presolve time: 0.10s
Presolved: 859 rows, 14782 columns, 42877 nonzeros
Variable types: 0 continuous, 14782 integer (549 binary)
Optimize a model with 859 rows, 14782 columns and 42877 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+04]
  RHS range       [1e+00, 3e+02]
Presolved: 859 rows, 14782 columns, 42877 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.199e+04
 Factor NZ  : 6.295e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.126e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59405430e+04 -4.67535689e+05  1.10e+06 4.70e-02  1.63e+02     0s
   1   9.76689929e+03 -1.79540019e+05  2.55e+05 5.55e-16  3.92e+01     0s
   2   2.79098196e+03 -8.46448448e+04  3.71e+04 1.58e-14  7.29e+00     0s
   3   1.60854476e+03 -2.51443683e+04  5.40e+03 1.74e-03  1.40e+00     0s
   4   1.35670687e+03 -1.36493912e+04  8.32e+02 2.00e-04  5.71e-01     0s
   5   1.30420854e+03 -8.50089999e+03  3.29e+02 6.22e-15  3.51e-01     0s
   6   1.25913483e+03 -6.02875254e+03  2.22e+02 4.22e-15  2.58e-01     0s
   7   1.13952713e+03 -4.22871598e+03  9.90e+01 3.33e-15  1.86e-01     0s
   8   1.07407157e+03 -3.25523293e+03  8.51e+01 2.44e-15  1.50e-01     0s
   9   7.57697390e+02 -1.38189246e+03  3.29e+01 1.33e-15  7.34e-02     0s
  10   5.92221147e+02 -2.08918873e+02  1.13e+01 4.44e-16  2.74e-02     0s
  11   5.59636214e+02  9.95680164e+00  5.77e+00 3.33e-16  1.87e-02     0s
  12   5.47410375e+02  1.55859576e+02  4.03e+00 3.33e-16  1.33e-02     0s
  13   5.43238549e+02  1.99870999e+02  3.19e+00 3.33e-16  1.16e-02     0s
  14   5.34449271e+02  3.66236408e+02  1.49e+00 2.56e-16  5.69e-03     0s
  15   5.29275435e+02  3.99910667e+02  1.08e+00 2.22e-16  4.37e-03     0s
  16   5.23164898e+02  4.52266935e+02  6.18e-01 2.22e-16  2.40e-03     0s
  17   5.18539197e+02  4.74699844e+02  2.77e-01 4.44e-16  1.48e-03     0s
  18   5.16263760e+02  4.89261673e+02  1.27e-01 3.33e-16  9.11e-04     0s
  19   5.14854383e+02  4.98361837e+02  6.72e-02 3.33e-16  5.57e-04     0s
  20   5.14396551e+02  5.00322723e+02  5.26e-02 2.22e-16  4.75e-04     0s
  21   5.13570409e+02  5.02693442e+02  2.61e-02 2.22e-16  3.67e-04     0s
  22   5.12983955e+02  5.07242929e+02  1.25e-02 2.29e-16  1.94e-04     0s
  23   5.12602860e+02  5.09285768e+02  6.54e-03 3.33e-16  1.12e-04     0s
  24   5.12499933e+02  5.09819589e+02  5.27e-03 3.33e-16  9.04e-05     0s
  25   5.12368571e+02  5.10895222e+02  3.70e-03 2.22e-16  4.97e-05     0s
  26   5.12214341e+02  5.11214693e+02  2.05e-03 2.22e-16  3.37e-05     0s
  27   5.12154523e+02  5.11373044e+02  1.45e-03 2.22e-16  2.64e-05     0s
  28   5.12054317e+02  5.11699648e+02  5.93e-04 3.33e-16  1.20e-05     0s
  29   5.12020167e+02  5.11836306e+02  3.37e-04 2.35e-16  6.20e-06     0s
  30   5.11995602e+02  5.11892443e+02  1.66e-04 3.33e-16  3.48e-06     0s
  31   5.11981505e+02  5.11940697e+02  7.57e-05 2.22e-16  1.38e-06     0s
  32   5.11969283e+02  5.11961096e+02  3.83e-06 2.68e-16  2.76e-07     0s
  33   5.11968510e+02  5.11967249e+02  1.04e-06 3.33e-16  4.25e-08     0s
  34   5.11968194e+02  5.11968183e+02  1.19e-09 3.27e-16  3.93e-10     0s
  35   5.11968190e+02  5.11968190e+02  5.70e-11 4.44e-16  3.93e-13     1s

Barrier solved model in 35 iterations and 0.51 seconds
Optimal objective 5.11968190e+02


Root relaxation: objective 5.119682e+02, 796 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  511.96819    0   83          -  511.96819      -     -    0s
H    0     0                     513.0000000  511.96819  0.20%     -    0s
H    0     0                     512.0000000  511.96819  0.01%     -    1s

Explored 0 nodes (1027 simplex iterations) in 1.55 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.120000000000e+02, best bound 5.120000000000e+02, gap 0.0%
Preprocessing time: 0.45 seconds
Gurobi run time: 1.55 seconds
Total run time: 2.00 seconds
Objective: 512
Solution:
3 x [i=1, i=76]
1 x [i=2, i=76]
11 x [i=2, i=77]
7 x [i=2, i=116, i=120]
3 x [i=3, i=78]
4 x [i=3, i=114, i=123]
7 x [i=4, i=75]
15 x [i=5, i=74]
1 x [i=5, i=116, i=117]
6 x [i=6, i=73]
4 x [i=7, i=72]
1 x [i=7, i=73]
1 x [i=7, i=112, i=121]
1 x [i=8, i=111, i=121]
11 x [i=9, i=70]
6 x [i=9, i=71]
7 x [i=10, i=68]
5 x [i=11, i=65]
8 x [i=11, i=66]
19 x [i=12, i=63]
1 x [i=12, i=64]
6 x [i=13, i=57]
1 x [i=13, i=59]
11 x [i=13, i=60]
3 x [i=14, i=100, i=124]
5 x [i=15, i=58]
8 x [i=15, i=59]
3 x [i=15, i=61]
2 x [i=15, i=100, i=124]
1 x [i=16, i=56]
10 x [i=16, i=99, i=124]
8 x [i=16, i=108, i=117]
5 x [i=17, i=55]
6 x [i=17, i=105, i=117]
1 x [i=18, i=52]
1 x [i=19, i=51]
7 x [i=20, i=51]
3 x [i=21, i=50]
6 x [i=21, i=52]
7 x [i=22, i=88, i=125]
3 x [i=22, i=92, i=121]
1 x [i=22, i=93, i=121]
6 x [i=22, i=98, i=118]
1 x [i=22, i=107, i=112]
3 x [i=23, i=87, i=125]
4 x [i=24, i=90, i=122]
2 x [i=24, i=91, i=121]
8 x [i=24, i=97, i=118]
3 x [i=24, i=107, i=111]
1 x [i=25, i=47]
2 x [i=26, i=44]
4 x [i=27, i=40]
5 x [i=28, i=41]
12 x [i=29, i=40]
2 x [i=29, i=42]
6 x [i=29, i=79, i=121]
1 x [i=30, i=96, i=113]
1 x [i=30, i=98, i=110]
7 x [i=31, i=38]
13 x [i=32, i=38]
8 x [i=33, i=39]
4 x [i=33, i=83, i=117]
1 x [i=34, i=82, i=115]
9 x [i=34, i=94, i=111]
5 x [i=35, i=101, i=101]
5 x [i=35, i=35]
1 x [i=36, i=98, i=105]
2 x [i=36, i=98, i=106]
7 x [i=37, i=80, i=113]
11 x [i=37, i=86, i=110]
2 x [i=37, i=95, i=107]
3 x [i=41, i=80, i=109]
8 x [i=42, i=79, i=109]
5 x [i=43, i=61, i=123]
5 x [i=43, i=69, i=118]
8 x [i=43, i=88, i=106]
3 x [i=44, i=87, i=106]
1 x [i=44, i=90, i=103]
6 x [i=45, i=84, i=107]
3 x [i=45, i=94, i=99]
13 x [i=46, i=89, i=104]
3 x [i=46, i=90, i=101]
4 x [i=46, i=98, i=98]
9 x [i=47, i=67, i=115]
6 x [i=47, i=68, i=116]
4 x [i=47, i=69, i=115]
4 x [i=48, i=80, i=107]
5 x [i=48, i=88, i=100]
12 x [i=49, i=83, i=103]
5 x [i=51, i=87, i=94]
2 x [i=52, i=87, i=94]
5 x [i=53, i=65, i=110]
6 x [i=53, i=82, i=96]
1 x [i=54, i=81, i=96]
7 x [i=54, i=87, i=91]
3 x [i=54, i=54, i=119]
1 x [i=59, i=83, i=89]
1 x [i=61, i=84, i=86]
2 x [i=61, i=85, i=86]
8 x [i=62, i=69, i=102]
2 x [i=62, i=69, i=103]
6 x [i=64, i=64, i=105]
1 x [i=69, i=91, i=115, i=116]
3 x [i=75, i=75, i=80]
1 x [i=79, i=94, i=103, i=121]
