Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 37987
  Step-3' Graph: 1632 vertices and 19376 arcs (0.62s)
  Step-4' Graph: 1116 vertices and 18344 arcs (0.62s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.95
Ready! (0.62s)
Optimize a model with 1241 rows, 18345 columns and 52813 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 65 rows and 171 columns
Presolve time: 0.13s
Presolved: 1176 rows, 18174 columns, 52452 nonzeros
Variable types: 0 continuous, 18174 integer (1163 binary)
Optimize a model with 1176 rows, 18174 columns and 52452 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+04]
  RHS range       [1e+00, 4e+02]
Presolved: 1176 rows, 18174 columns, 52452 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.851e+04
 Factor NZ  : 1.067e+05 (roughly 9 MBytes of memory)
 Factor Ops : 1.845e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52625632e+04 -6.73071216e+05  6.38e+05 1.23e-01  1.79e+02     0s
   1   9.69903127e+03 -2.40283714e+05  1.49e+05 7.77e-16  4.31e+01     0s
   2   3.05011114e+03 -1.09568090e+05  2.55e+04 1.73e-14  8.78e+00     0s
   3   1.87967762e+03 -4.69953442e+04  4.59e+03 3.74e-03  2.21e+00     0s
   4   1.54197398e+03 -2.51522787e+04  1.88e+03 1.31e-03  1.04e+00     0s
   5   1.32707292e+03 -1.70020659e+04  5.06e+02 7.04e-04  5.79e-01     0s
   6   1.26893753e+03 -7.84582741e+03  1.93e+02 1.14e-04  2.73e-01     0s
   7   1.25326094e+03 -6.55604105e+03  1.69e+02 1.55e-05  2.33e-01     0s
   8   1.12445223e+03 -4.11430782e+03  7.90e+01 2.33e-15  1.51e-01     0s
   9   9.73875450e+02 -2.59707780e+03  4.44e+01 2.15e-15  1.02e-01     0s
  10   8.40292855e+02 -1.22062746e+03  2.90e+01 1.56e-15  5.88e-02     0s
  11   7.95272498e+02 -7.29642215e+02  2.51e+01 3.07e-05  4.36e-02     0s
  12   7.16143253e+02 -3.75487680e+02  1.91e+01 1.61e-15  3.13e-02     0s
  13   5.74714479e+02 -9.40445519e+00  8.08e+00 1.40e-15  1.65e-02     1s
  14   5.42175961e+02  2.46687755e+02  4.82e+00 1.38e-15  8.35e-03     1s
  15   5.27013812e+02  3.10503974e+02  3.04e+00 1.54e-15  6.07e-03     1s
  16   5.23076091e+02  3.68225370e+02  2.59e+00 1.69e-15  4.34e-03     1s
  17   5.15815289e+02  4.07393232e+02  1.80e+00 1.39e-15  3.03e-03     1s
  18   5.10123815e+02  4.38035073e+02  1.21e+00 1.41e-15  2.01e-03     1s
  19   5.01182818e+02  4.65027403e+02  4.10e-01 1.51e-15  9.99e-04     1s
  20   4.97473477e+02  4.76215093e+02  1.80e-01 1.51e-15  5.86e-04     1s
  21   4.96249204e+02  4.80486717e+02  1.27e-01 1.76e-15  4.34e-04     1s
  22   4.95577034e+02  4.82884772e+02  1.01e-01 1.63e-15  3.50e-04     1s
  23   4.94662387e+02  4.87198580e+02  6.69e-02 1.66e-15  2.06e-04     1s
  24   4.93653926e+02  4.89158276e+02  3.60e-02 1.42e-15  1.24e-04     1s
  25   4.93116784e+02  4.89561292e+02  2.08e-02 1.90e-15  9.79e-05     1s
  26   4.92430052e+02  4.90977620e+02  4.30e-03 1.62e-15  3.99e-05     1s
  27   4.92284913e+02  4.91985230e+02  1.48e-04 1.37e-15  8.23e-06     1s
  28   4.92250945e+02  4.92243340e+02  2.13e-06 1.38e-15  2.09e-07     1s
  29   4.92250000e+02  4.92250000e+02  2.48e-11 1.37e-15  8.11e-12     1s

Barrier solved model in 29 iterations and 0.67 seconds
Optimal objective 4.92250000e+02


Root relaxation: objective 4.922500e+02, 6793 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  492.25000    0   40          -  492.25000      -     -    0s
H    0     0                     494.0000000  492.25000  0.35%     -    0s
H    0     0                     493.0000000  492.25000  0.15%     -    1s

Explored 0 nodes (7768 simplex iterations) in 1.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.930000000000e+02, best bound 4.930000000000e+02, gap 0.0%
Preprocessing time: 0.67 seconds
Gurobi run time: 1.16 seconds
Total run time: 1.83 seconds
Objective: 493
Solution:
9 x [i=1, i=73]
6 x [i=1, i=75]
1 x [i=2, i=74]
3 x [i=3, i=72]
1 x [i=3, i=75]
4 x [i=3, i=77]
4 x [i=3, i=108, i=119]
2 x [i=4, i=71]
7 x [i=5, i=71]
2 x [i=5, i=106, i=121]
2 x [i=6, i=68]
6 x [i=6, i=69]
9 x [i=6, i=70]
3 x [i=7, i=68]
1 x [i=7, i=103, i=121]
4 x [i=7, i=106, i=114]
6 x [i=7, i=107, i=113]
3 x [i=8, i=106, i=113]
6 x [i=9, i=109, i=110]
3 x [i=10, i=67]
1 x [i=10, i=106, i=114]
8 x [i=10, i=107, i=111]
9 x [i=11, i=100, i=121]
7 x [i=12, i=66]
1 x [i=12, i=107]
4 x [i=12, i=107, i=110]
13 x [i=13, i=64]
7 x [i=13, i=65]
8 x [i=14, i=65]
7 x [i=14, i=98, i=121]
1 x [i=14, i=106, i=114]
1 x [i=15, i=62]
17 x [i=15, i=63]
5 x [i=16, i=61]
6 x [i=16, i=62]
2 x [i=16, i=106, i=108]
11 x [i=17, i=61]
2 x [i=18, i=61]
1 x [i=18, i=99, i=114]
1 x [i=19, i=60]
7 x [i=19, i=93, i=119]
3 x [i=19, i=94, i=118]
6 x [i=20, i=94, i=118]
6 x [i=20, i=104, i=104]
2 x [i=20, i=120, i=125, i=125]
1 x [i=20, i=122, i=122, i=124]
1 x [i=20, i=125]
2 x [i=21, i=59]
3 x [i=21, i=95, i=120]
2 x [i=21, i=98, i=111]
2 x [i=22, i=58]
3 x [i=22, i=103, i=103]
1 x [i=22, i=107, i=108]
10 x [i=22, i=120, i=123, i=123]
3 x [i=23, i=92, i=124]
2 x [i=24, i=91, i=124]
12 x [i=24, i=91, i=125]
4 x [i=25, i=56]
3 x [i=26, i=47]
7 x [i=27, i=48]
2 x [i=27, i=49]
5 x [i=28, i=49]
5 x [i=29, i=46]
1 x [i=29, i=84, i=121]
12 x [i=30, i=47]
1 x [i=30, i=49]
2 x [i=31, i=45]
2 x [i=31, i=46]
8 x [i=31, i=51]
2 x [i=31, i=83, i=118]
1 x [i=31, i=86, i=116]
2 x [i=31, i=88, i=114]
9 x [i=32, i=83, i=117]
2 x [i=32, i=83, i=119]
3 x [i=32, i=85, i=116]
5 x [i=33, i=44]
9 x [i=33, i=85, i=115]
1 x [i=33, i=87, i=113]
3 x [i=33, i=88, i=112]
2 x [i=34, i=43]
4 x [i=35, i=41]
13 x [i=35, i=42]
2 x [i=35, i=43]
3 x [i=36, i=74, i=118]
7 x [i=36, i=81, i=115]
5 x [i=36, i=90, i=108]
2 x [i=37, i=39]
1 x [i=37, i=40]
5 x [i=37, i=76, i=118]
3 x [i=37, i=89, i=108]
3 x [i=37, i=91, i=108]
1 x [i=38, i=42]
9 x [i=38, i=38]
1 x [i=42, i=84, i=108]
1 x [i=42, i=92, i=103]
1 x [i=42, i=104]
4 x [i=50, i=77, i=103]
2 x [i=51, i=75, i=103]
4 x [i=52, i=76, i=103]
1 x [i=53, i=76, i=103]
5 x [i=53, i=80, i=102]
13 x [i=54, i=80, i=102]
6 x [i=54, i=85, i=98]
10 x [i=55, i=78, i=101]
6 x [i=55, i=79, i=101]
1 x [i=55, i=84, i=96]
3 x [i=55, i=105, i=106, i=120]
9 x [i=56, i=84, i=96]
6 x [i=57, i=82, i=100]
2 x [i=57, i=84, i=96]
1 x [i=57, i=85, i=97]
3 x [i=57, i=91, i=94]
1 x [i=70, i=81, i=86]
3 x [i=77, i=79, i=82]
1 x [i=79, i=79, i=80]
