Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32839
  Step-3' Graph: 1522 vertices and 16951 arcs (0.52s)
  Step-4' Graph: 985 vertices and 15877 arcs (0.53s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.94
Ready! (0.53s)
Optimize a model with 1110 rows, 15878 columns and 45672 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 61 rows and 136 columns
Presolve time: 0.11s
Presolved: 1049 rows, 15742 columns, 45369 nonzeros
Variable types: 0 continuous, 15742 integer (1550 binary)
Optimize a model with 1049 rows, 15742 columns and 45369 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 4e+04]
  RHS range       [1e+00, 5e+02]
Presolved: 1049 rows, 15742 columns, 45369 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.443e+04
 Factor NZ  : 8.366e+04 (roughly 7 MBytes of memory)
 Factor Ops : 1.195e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.65182994e+05 -1.52660918e+06  8.63e+06 5.08e-02  1.48e+03     0s
   1   5.16605198e+04 -4.32853009e+05  1.69e+06 1.22e-15  2.94e+02     0s
   2   7.22271289e+03 -1.79114515e+05  1.61e+05 4.88e-15  3.21e+01     0s
   3   2.08848465e+03 -7.97835445e+04  1.70e+04 1.47e-14  5.07e+00     0s
   4   1.56603322e+03 -2.91476573e+04  2.54e+03 1.46e-04  1.27e+00     0s
   5   1.45134269e+03 -1.68874022e+04  1.14e+03 6.66e-15  6.95e-01     0s
   6   1.37998131e+03 -1.00228935e+04  4.86e+02 3.33e-15  4.02e-01     0s
   7   1.27660554e+03 -6.18154636e+03  1.56e+02 3.39e-15  2.47e-01     0s
   8   1.11806786e+03 -3.63012033e+03  3.05e+01 3.34e-15  1.52e-01     0s
   9   9.56809491e+02 -2.10637727e+03  1.64e+01 4.16e-15  9.80e-02     0s
  10   8.70198976e+02 -1.22979347e+03  1.17e+01 3.56e-15  6.72e-02     0s
  11   7.62616846e+02 -3.54696659e+02  7.59e+00 3.60e-15  3.58e-02     0s
  12   6.64084316e+02  3.77794145e+01  4.01e+00 3.39e-15  2.00e-02     0s
  13   6.43575808e+02  1.67714993e+02  3.15e+00 3.75e-15  1.52e-02     0s
  14   6.06312546e+02  3.78449479e+02  1.69e+00 3.39e-15  7.28e-03     0s
  15   6.00520642e+02  4.32367170e+02  1.41e+00 3.62e-15  5.37e-03     0s
  16   5.86919436e+02  4.66900114e+02  8.16e-01 4.16e-15  3.83e-03     0s
  17   5.80229295e+02  5.01861080e+02  4.34e-01 3.87e-15  2.49e-03     0s
  18   5.77472006e+02  5.25023774e+02  2.83e-01 3.26e-15  1.67e-03     0s
  19   5.73790479e+02  5.42988451e+02  1.09e-01 3.25e-15  9.77e-04     0s
  20   5.73207551e+02  5.51848711e+02  8.78e-02 3.61e-15  6.78e-04     0s
  21   5.71997022e+02  5.54758052e+02  4.67e-02 3.84e-15  5.47e-04     0s
  22   5.71180755e+02  5.59201837e+02  2.63e-02 3.72e-15  3.80e-04     0s
  23   5.70514114e+02  5.61253479e+02  1.54e-02 4.21e-15  2.94e-04     0s
  24   5.70407241e+02  5.63001662e+02  1.37e-02 4.16e-15  2.35e-04     0s
  25   5.70065543e+02  5.64437192e+02  9.66e-03 3.82e-15  1.78e-04     0s
  26   5.69640800e+02  5.65650690e+02  6.08e-03 3.98e-15  1.26e-04     0s
  27   5.69302791e+02  5.66648273e+02  3.20e-03 4.29e-15  8.41e-05     1s
  28   5.69236131e+02  5.67220400e+02  2.79e-03 3.55e-15  6.39e-05     1s
  29   5.69118590e+02  5.67346225e+02  2.11e-03 4.11e-15  5.62e-05     1s
  30   5.68863447e+02  5.68133045e+02  7.53e-04 3.45e-15  2.32e-05     1s
  31   5.68795477e+02  5.68296153e+02  4.07e-04 3.94e-15  1.58e-05     1s
  32   5.68727274e+02  5.68568681e+02  8.17e-05 3.14e-15  5.03e-06     1s
  33   5.68702526e+02  5.68697298e+02  2.27e-12 2.84e-15  1.66e-07     1s
  34   5.68700732e+02  5.68700726e+02  5.52e-12 3.08e-15  1.70e-10     1s
  35   5.68700730e+02  5.68700730e+02  2.52e-11 2.74e-15  1.23e-15     1s

Barrier solved model in 35 iterations and 0.57 seconds
Optimal objective 5.68700730e+02


Root relaxation: objective 5.687007e+02, 1113 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  568.70073    0   74          -  568.70073      -     -    0s
H    0     0                     570.0000000  568.70073  0.23%     -    0s
H    0     0                     569.0000000  568.70073  0.05%     -    1s

Explored 0 nodes (1758 simplex iterations) in 1.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.690000000000e+02, best bound 5.690000000000e+02, gap 0.0%
Preprocessing time: 0.57 seconds
Gurobi run time: 1.02 seconds
Total run time: 1.59 seconds
Objective: 569
Solution:
8 x [i=1, i=81]
2 x [i=1, i=83]
16 x [i=2, i=84]
1 x [i=3, i=84]
3 x [i=3, i=110, i=124]
8 x [i=3, i=115, i=115]
7 x [i=4, i=81]
1 x [i=4, i=110, i=122]
2 x [i=4, i=113, i=116]
9 x [i=4, i=114, i=116]
2 x [i=5, i=80]
3 x [i=5, i=82]
5 x [i=5, i=109, i=124]
1 x [i=5, i=110, i=122]
9 x [i=6, i=105, i=123]
6 x [i=6, i=107, i=122]
14 x [i=7, i=79]
4 x [i=7, i=105, i=124]
5 x [i=8, i=102, i=125]
7 x [i=8, i=104, i=122]
1 x [i=8, i=112, i=121]
1 x [i=9, i=102, i=124]
3 x [i=9, i=112, i=119]
7 x [i=10, i=77]
1 x [i=10, i=111, i=119]
2 x [i=11, i=77]
8 x [i=12, i=77]
3 x [i=12, i=78]
13 x [i=13, i=75]
9 x [i=14, i=74]
7 x [i=14, i=75]
1 x [i=14, i=108, i=119]
5 x [i=15, i=73]
1 x [i=15, i=106, i=116]
12 x [i=16, i=73]
3 x [i=16, i=74]
3 x [i=16, i=76]
2 x [i=16, i=108, i=114]
10 x [i=17, i=72]
2 x [i=18, i=70]
10 x [i=18, i=71]
2 x [i=18, i=94, i=124]
2 x [i=19, i=68]
4 x [i=19, i=69]
1 x [i=19, i=70]
8 x [i=19, i=95, i=121]
7 x [i=20, i=94, i=121]
5 x [i=20, i=100, i=118]
1 x [i=21, i=95, i=121]
7 x [i=21, i=100, i=118]
2 x [i=22, i=67]
5 x [i=22, i=93, i=122]
4 x [i=22, i=98, i=117]
3 x [i=22, i=98, i=118]
1 x [i=22, i=111, i=112]
1 x [i=22, i=111, i=111]
1 x [i=23, i=99, i=116]
11 x [i=24, i=65]
5 x [i=25, i=64]
1 x [i=26, i=65]
6 x [i=26, i=66]
2 x [i=26, i=95, i=118]
2 x [i=26, i=108, i=108]
8 x [i=27, i=63]
1 x [i=27, i=92, i=121]
6 x [i=27, i=103, i=112]
3 x [i=27, i=105, i=108]
13 x [i=28, i=62]
1 x [i=29, i=59]
1 x [i=29, i=60]
5 x [i=30, i=59]
16 x [i=31, i=58]
4 x [i=31, i=60]
11 x [i=32, i=59]
1 x [i=33, i=60]
8 x [i=33, i=86, i=123]
3 x [i=34, i=85, i=123]
1 x [i=34, i=90, i=118]
6 x [i=34, i=90, i=119]
6 x [i=34, i=95, i=108]
2 x [i=34, i=98, i=101]
5 x [i=35, i=56]
7 x [i=36, i=56]
3 x [i=36, i=57]
3 x [i=36, i=95, i=103]
8 x [i=37, i=54]
10 x [i=37, i=55]
8 x [i=38, i=94, i=103]
1 x [i=39, i=54]
3 x [i=39, i=56]
3 x [i=39, i=91, i=112]
2 x [i=39, i=92, i=108]
1 x [i=39, i=97, i=97]
3 x [i=40, i=52]
8 x [i=40, i=53]
12 x [i=41, i=49]
3 x [i=41, i=51]
1 x [i=42, i=50]
11 x [i=43, i=48]
7 x [i=43, i=50]
4 x [i=44, i=51]
1 x [i=44, i=53]
1 x [i=44, i=86]
2 x [i=44, i=90, i=114]
7 x [i=45, i=47]
3 x [i=45, i=89, i=111]
11 x [i=46, i=47]
4 x [i=46, i=89, i=110]
3 x [i=46, i=91, i=103]
5 x [i=51, i=87, i=107]
1 x [i=51, i=90, i=101]
1 x [i=53, i=84, i=112]
1 x [i=53, i=87, i=105]
4 x [i=53, i=87, i=107]
3 x [i=53, i=88, i=105]
7 x [i=60, i=83, i=98]
1 x [i=60, i=84, i=97]
1 x [i=60, i=87, i=96]
4 x [i=60, i=89, i=93]
1 x [i=60, i=109, i=112, i=120]
10 x [i=61, i=85, i=93]
1 x [i=62, i=86, i=93]
