Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20762
  Step-3' Graph: 892 vertices and 10620 arcs (0.28s)
  Step-4' Graph: 545 vertices and 9926 arcs (0.28s)
  #V4/#V3 = 0.61
  #A4/#A3 = 0.93
Ready! (0.28s)
Optimize a model with 670 rows, 9927 columns and 28700 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Found heuristic solution: objective 1360
Presolve removed 55 rows and 101 columns
Presolve time: 0.07s
Presolved: 615 rows, 9826 columns, 28452 nonzeros
Variable types: 0 continuous, 9826 integer (484 binary)
Optimize a model with 615 rows, 9826 columns and 28452 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 3e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 1e+04]
  RHS range       [1e+00, 5e+02]
Presolved: 615 rows, 9826 columns, 28452 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.463e+04
 Factor NZ  : 4.092e+04 (roughly 5 MBytes of memory)
 Factor Ops : 4.552e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65409298e+04 -3.60250165e+05  3.86e+05 2.16e-01  1.71e+02     0s
   1   1.04245423e+04 -1.25761111e+05  9.81e+04 6.66e-16  4.40e+01     0s
   2   2.89892534e+03 -5.86801798e+04  1.52e+04 2.89e-15  8.39e+00     0s
   3   1.66007877e+03 -1.95478118e+04  1.92e+03 1.23e-03  1.59e+00     0s
   4   1.47992140e+03 -8.60628735e+03  4.03e+02 2.34e-04  5.97e-01     0s
   5   1.36755350e+03 -5.32580292e+03  1.75e+02 1.55e-15  3.69e-01     0s
   6   1.17486627e+03 -3.34366881e+03  9.58e+01 1.11e-15  2.43e-01     0s
   7   9.79398296e+02 -1.25292076e+03  4.54e+01 4.44e-16  1.19e-01     0s
   8   8.45338199e+02 -4.28500899e+02  2.96e+01 3.47e-16  6.80e-02     0s
   9   7.16941743e+02  3.45144021e+01  1.37e+01 2.98e-16  3.60e-02     0s
  10   6.70721482e+02  3.34935053e+02  7.98e+00 3.33e-16  1.77e-02     0s
  11   6.44702405e+02  4.84113048e+02  4.06e+00 3.04e-16  8.36e-03     0s
  12   6.32662718e+02  5.47316427e+02  2.17e+00 2.25e-16  4.41e-03     0s
  13   6.30032580e+02  5.54758752e+02  1.82e+00 2.50e-16  3.88e-03     0s
  14   6.24205827e+02  5.76952739e+02  1.12e+00 2.67e-16  2.43e-03     0s
  15   6.22453908e+02  5.83876659e+02  9.65e-01 3.33e-16  1.98e-03     0s
  16   6.18628506e+02  5.94715962e+02  5.97e-01 2.22e-16  1.23e-03     0s
  17   6.16603072e+02  5.97758096e+02  4.20e-01 2.22e-16  9.64e-04     0s
  18   6.14800764e+02  6.00712229e+02  2.72e-01 2.22e-16  7.20e-04     0s
  19   6.13434943e+02  6.03148425e+02  1.69e-01 2.22e-16  5.25e-04     0s
  20   6.12541709e+02  6.05463410e+02  1.16e-01 2.45e-16  3.61e-04     0s
  21   6.11985259e+02  6.07718833e+02  8.52e-02 2.31e-16  2.18e-04     0s
  22   6.11402211e+02  6.08324258e+02  5.53e-02 3.33e-16  1.57e-04     0s
  23   6.10844572e+02  6.09148711e+02  2.91e-02 2.22e-16  8.65e-05     0s
  24   6.10543559e+02  6.09654498e+02  1.59e-02 2.46e-16  4.53e-05     0s
  25   6.10276860e+02  6.09737185e+02  5.16e-03 2.33e-16  2.74e-05     0s
  26   6.10186731e+02  6.10018097e+02  1.56e-03 2.49e-16  8.57e-06     0s
  27   6.10144879e+02  6.10108119e+02  1.57e-04 3.33e-16  1.87e-06     0s
  28   6.10139394e+02  6.10137647e+02  7.51e-11 3.33e-16  8.85e-08     0s
  29   6.10139241e+02  6.10139239e+02  2.80e-11 4.44e-16  8.85e-11     0s
  30   6.10139241e+02  6.10139241e+02  1.22e-11 3.33e-16  8.85e-14     0s

Barrier solved model in 30 iterations and 0.23 seconds
Optimal objective 6.10139241e+02


Root relaxation: objective 6.101392e+02, 841 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  610.13924    0   64 1360.00000  610.13924  55.1%     -    0s
H    0     0                     611.0000000  610.13924  0.14%     -    0s

Explored 0 nodes (1591 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.110000000000e+02, best bound 6.110000000000e+02, gap 0.0%
Preprocessing time: 0.30 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.60 seconds
Objective: 611
Solution:
16 x [i=1, i=89]
5 x [i=2, i=88]
3 x [i=2, i=89]
2 x [i=2, i=90]
8 x [i=2, i=117, i=124]
1 x [i=3, i=86]
9 x [i=3, i=87]
14 x [i=4, i=86]
8 x [i=5, i=85]
7 x [i=6, i=85]
1 x [i=6, i=86]
12 x [i=7, i=84]
2 x [i=7, i=86]
11 x [i=8, i=83]
7 x [i=8, i=84]
14 x [i=9, i=76]
5 x [i=9, i=77]
2 x [i=10, i=74]
1 x [i=10, i=75]
4 x [i=11, i=73]
15 x [i=12, i=72]
4 x [i=12, i=73]
2 x [i=13, i=71]
4 x [i=13, i=72]
4 x [i=14, i=113, i=116]
2 x [i=15, i=113, i=116]
15 x [i=16, i=103, i=125]
1 x [i=16, i=114, i=114]
7 x [i=17, i=70]
2 x [i=17, i=104, i=122]
1 x [i=17, i=107, i=119]
9 x [i=17, i=114, i=114]
2 x [i=18, i=109, i=116]
4 x [i=18, i=110, i=115]
20 x [i=19, i=69]
10 x [i=20, i=107, i=116]
6 x [i=20, i=108, i=115]
6 x [i=21, i=68]
3 x [i=21, i=102, i=123]
8 x [i=22, i=104, i=118]
1 x [i=22, i=106, i=116]
1 x [i=22, i=123]
10 x [i=23, i=67]
4 x [i=23, i=105, i=117]
6 x [i=24, i=65]
2 x [i=24, i=66]
9 x [i=24, i=67]
1 x [i=24, i=100, i=125]
1 x [i=24, i=125]
7 x [i=25, i=63]
12 x [i=25, i=64]
2 x [i=26, i=61]
10 x [i=26, i=63]
7 x [i=27, i=60]
3 x [i=27, i=62]
1 x [i=27, i=110, i=112]
2 x [i=27, i=110, i=110]
2 x [i=28, i=57]
3 x [i=28, i=58]
2 x [i=28, i=59]
3 x [i=29, i=57]
5 x [i=29, i=102, i=121]
5 x [i=29, i=107, i=112]
10 x [i=30, i=54]
9 x [i=30, i=55]
2 x [i=31, i=53]
12 x [i=32, i=51]
1 x [i=32, i=52]
5 x [i=33, i=52]
10 x [i=34, i=50]
8 x [i=35, i=49]
8 x [i=36, i=49]
1 x [i=37, i=49]
3 x [i=37, i=50]
3 x [i=37, i=98, i=120]
1 x [i=37, i=98, i=121]
8 x [i=37, i=100, i=113]
5 x [i=38, i=48]
1 x [i=38, i=96, i=121]
9 x [i=38, i=101, i=111]
1 x [i=38, i=103, i=104]
1 x [i=39, i=47]
12 x [i=39, i=96, i=119]
2 x [i=39, i=97, i=118]
4 x [i=39, i=97, i=119]
7 x [i=40, i=94, i=122]
5 x [i=40, i=100, i=112]
7 x [i=41, i=45]
4 x [i=42, i=43]
1 x [i=42, i=44]
8 x [i=42, i=45]
4 x [i=42, i=92, i=117]
1 x [i=42, i=93, i=116]
11 x [i=46, i=82, i=122]
1 x [i=51, i=78, i=115]
9 x [i=52, i=77, i=115]
6 x [i=53, i=81, i=110]
8 x [i=53, i=94, i=102]
2 x [i=53, i=97, i=100]
2 x [i=54, i=91, i=103]
1 x [i=54, i=92, i=102]
5 x [i=54, i=96, i=99]
3 x [i=56, i=79, i=111]
1 x [i=56, i=79, i=112]
2 x [i=56, i=90, i=103]
4 x [i=56, i=95, i=99]
7 x [i=73, i=92, i=93]
1 x [i=73, i=92, i=92]
3 x [i=74, i=78, i=100]
3 x [i=74, i=91, i=93]
14 x [i=78, i=90, i=91]
8 x [i=79, i=81, i=98]
6 x [i=79, i=82, i=97]
3 x [i=80, i=80, i=97]
1 x [i=81, i=87, i=93]
1 x [i=87, i=93]
