Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 29802
  Step-3' Graph: 1482 vertices and 14046 arcs (0.49s)
  Step-4' Graph: 908 vertices and 12898 arcs (0.49s)
  #V4/#V3 = 0.61
  #A4/#A3 = 0.92
Ready! (0.49s)
Optimize a model with 1033 rows, 12899 columns and 36891 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 58 rows and 147 columns
Presolve time: 0.09s
Presolved: 975 rows, 12752 columns, 36562 nonzeros
Variable types: 0 continuous, 12752 integer (264 binary)
Optimize a model with 975 rows, 12752 columns and 36562 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+04]
  RHS range       [1e+00, 5e+02]
Presolved: 975 rows, 12752 columns, 36562 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.949e+04
 Factor NZ  : 8.226e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.314e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76608737e+04 -5.96487743e+05  1.13e+06 5.19e-02  2.13e+02     0s
   1   1.03489710e+04 -2.08477894e+05  2.60e+05 5.77e-15  5.06e+01     0s
   2   3.00717951e+03 -8.72177682e+04  3.44e+04 1.07e-14  8.60e+00     0s
   3   1.91597147e+03 -2.86707498e+04  6.59e+03 3.45e-03  1.97e+00     0s
   4   1.58194090e+03 -1.44543303e+04  1.83e+03 1.48e-03  8.11e-01     0s
   5   1.49507652e+03 -6.21311716e+03  6.64e+02 5.35e-04  3.52e-01     0s
   6   1.47247924e+03 -4.75882034e+03  5.15e+02 3.90e-04  2.78e-01     0s
   7   1.39938881e+03 -3.34706336e+03  3.12e+02 1.95e-04  2.04e-01     0s
   8   1.32069716e+03 -2.48961819e+03  1.82e+02 8.70e-05  1.59e-01     0s
   9   1.19521533e+03 -1.80027373e+03  1.06e+02 1.88e-05  1.22e-01     0s
  10   1.10842460e+03 -1.68823738e+03  8.30e+01 4.55e-15  1.13e-01     0s
  11   9.14575826e+02 -5.93184282e+02  4.88e+01 3.30e-15  6.10e-02     0s
  12   7.93827906e+02 -1.60871551e+02  3.01e+01 3.81e-15  3.85e-02     0s
  13   7.37929559e+02  2.29387417e+01  2.24e+01 3.65e-15  2.88e-02     0s
  14   6.63935528e+02  2.65550560e+02  1.24e+01 3.14e-15  1.60e-02     0s
  15   6.41236213e+02  4.49671376e+02  8.16e+00 3.31e-15  7.71e-03     0s
  16   6.37812080e+02  5.02917909e+02  6.42e+00 3.57e-15  5.41e-03     0s
  17   6.31277612e+02  5.42339758e+02  4.93e+00 3.47e-15  3.56e-03     0s
  18   6.20753382e+02  5.59260625e+02  2.74e+00 3.30e-15  2.44e-03     0s
  19   6.14108619e+02  5.79340298e+02  1.17e+00 3.23e-15  1.37e-03     0s
  20   6.11206104e+02  5.90052164e+02  7.70e-01 3.65e-15  8.34e-04     0s
  21   6.09667907e+02  5.92055722e+02  5.78e-01 3.93e-15  6.94e-04     0s
  22   6.07882921e+02  5.96228613e+02  3.61e-01 3.98e-15  4.59e-04     0s
  23   6.06804395e+02  5.97882768e+02  2.50e-01 4.16e-15  3.51e-04     0s
  24   6.05475422e+02  5.99565444e+02  1.26e-01 3.98e-15  2.32e-04     0s
  25   6.05225284e+02  6.01086017e+02  1.08e-01 4.17e-15  1.63e-04     0s
  26   6.04576416e+02  6.01886071e+02  6.16e-02 3.78e-15  1.06e-04     0s
  27   6.04365984e+02  6.02286797e+02  4.73e-02 3.71e-15  8.16e-05     0s
  28   6.04311200e+02  6.02335854e+02  4.36e-02 5.36e-15  7.75e-05     0s
  29   6.04226205e+02  6.02591326e+02  3.65e-02 4.60e-15  6.42e-05     0s
  30   6.04027065e+02  6.03074638e+02  2.42e-02 3.73e-15  3.74e-05     0s
  31   6.03690983e+02  6.03356199e+02  3.86e-03 3.24e-15  1.31e-05     0s
  32   6.03609977e+02  6.03559915e+02  2.72e-04 2.85e-15  1.96e-06     0s
  33   6.03600421e+02  6.03599674e+02  4.14e-07 2.84e-15  2.92e-08     0s
  34   6.03600329e+02  6.03600329e+02  1.32e-11 2.79e-15  3.98e-14     0s

Barrier solved model in 34 iterations and 0.49 seconds
Optimal objective 6.03600329e+02


Root relaxation: objective 6.036003e+02, 1058 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  603.60033    0   56          -  603.60033      -     -    0s
H    0     0                     605.0000000  603.60033  0.23%     -    0s
H    0     0                     604.0000000  603.60033  0.07%     -    0s

Explored 0 nodes (2283 simplex iterations) in 0.97 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.040000000000e+02, best bound 6.040000000000e+02, gap 0.0%
Preprocessing time: 0.52 seconds
Gurobi run time: 0.97 seconds
Total run time: 1.49 seconds
Objective: 604
Solution:
12 x [i=1, i=89]
2 x [i=1, i=90]
3 x [i=1, i=108, i=117]
1 x [i=1, i=109, i=118]
2 x [i=2, i=91]
6 x [i=2, i=109, i=115]
1 x [i=2, i=109, i=116]
4 x [i=2, i=112, i=114]
14 x [i=3, i=106, i=119]
1 x [i=3, i=108, i=116]
1 x [i=3, i=123]
3 x [i=4, i=105, i=124]
1 x [i=4, i=105, i=125]
5 x [i=4, i=106, i=120]
4 x [i=4, i=107, i=118]
5 x [i=5, i=86]
3 x [i=6, i=86]
5 x [i=7, i=84]
1 x [i=7, i=87]
7 x [i=8, i=83]
12 x [i=8, i=85]
1 x [i=8, i=103, i=116]
15 x [i=9, i=80]
4 x [i=9, i=81]
1 x [i=9, i=82]
4 x [i=10, i=78]
12 x [i=10, i=79]
10 x [i=11, i=77]
3 x [i=11, i=102, i=110]
3 x [i=11, i=103, i=109]
12 x [i=12, i=75]
1 x [i=12, i=76]
16 x [i=13, i=76]
2 x [i=14, i=75]
4 x [i=14, i=100, i=114]
6 x [i=15, i=73]
7 x [i=15, i=74]
14 x [i=16, i=99, i=120]
3 x [i=17, i=103, i=105]
16 x [i=18, i=71]
2 x [i=19, i=72]
3 x [i=20, i=71]
11 x [i=20, i=72]
6 x [i=20, i=98, i=118]
2 x [i=21, i=69]
4 x [i=21, i=70]
2 x [i=21, i=72]
1 x [i=21, i=97, i=118]
9 x [i=21, i=98, i=116]
1 x [i=21, i=103, i=103]
13 x [i=22, i=69]
2 x [i=23, i=70]
7 x [i=24, i=67]
7 x [i=24, i=121, i=121, i=122]
1 x [i=24, i=123, i=123, i=123]
7 x [i=25, i=65]
1 x [i=25, i=66]
6 x [i=25, i=119, i=122, i=123]
1 x [i=26, i=96, i=116]
2 x [i=26, i=115, i=123, i=125]
4 x [i=27, i=62]
5 x [i=27, i=63]
4 x [i=27, i=64]
10 x [i=28, i=62]
2 x [i=28, i=93, i=116]
7 x [i=29, i=58]
9 x [i=29, i=60]
13 x [i=30, i=57]
2 x [i=30, i=59]
7 x [i=31, i=56]
3 x [i=32, i=55]
2 x [i=33, i=54]
3 x [i=33, i=55]
10 x [i=34, i=52]
9 x [i=34, i=53]
1 x [i=34, i=55]
3 x [i=35, i=55]
7 x [i=35, i=90, i=112]
1 x [i=35, i=91, i=112]
3 x [i=36, i=88, i=123]
1 x [i=36, i=94, i=108]
3 x [i=37, i=88, i=122]
17 x [i=37, i=91, i=113]
4 x [i=38, i=51]
3 x [i=38, i=90, i=114]
2 x [i=38, i=93, i=108]
2 x [i=38, i=93, i=110]
4 x [i=38, i=94, i=108]
1 x [i=38, i=95, i=106]
1 x [i=39, i=49]
9 x [i=39, i=50]
5 x [i=40, i=49]
4 x [i=41, i=47]
3 x [i=41, i=48]
4 x [i=42, i=46]
9 x [i=42, i=48]
15 x [i=43, i=45]
2 x [i=43, i=49]
9 x [i=44, i=94, i=104]
1 x [i=45, i=93, i=103]
2 x [i=48, i=79, i=123]
3 x [i=48, i=87, i=114]
1 x [i=49, i=85, i=114]
5 x [i=49, i=87, i=112]
5 x [i=49, i=92, i=104]
3 x [i=55, i=82, i=111]
4 x [i=55, i=97, i=98]
2 x [i=56, i=82, i=110]
6 x [i=56, i=92, i=100]
3 x [i=56, i=92, i=101]
1 x [i=56, i=99, i=123, i=125]
8 x [i=58, i=74, i=117]
5 x [i=59, i=74, i=118]
3 x [i=60, i=79, i=110]
6 x [i=61, i=86, i=105]
2 x [i=61, i=87, i=105]
2 x [i=61, i=88, i=103]
10 x [i=64, i=67, i=125]
3 x [i=64, i=72, i=116]
1 x [i=64, i=94, i=99]
1 x [i=67, i=87, i=101]
1 x [i=67, i=92, i=98]
1 x [i=67, i=95, i=121, i=122]
1 x [i=68, i=94, i=125]
2 x [i=68, i=95, i=95]
1 x [i=82, i=88, i=94]
3 x [i=85, i=85, i=94]
