Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28955
  Step-3' Graph: 1185 vertices and 15620 arcs (0.41s)
  Step-4' Graph: 793 vertices and 14836 arcs (0.42s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.95
Ready! (0.42s)
Optimize a model with 918 rows, 14837 columns and 42935 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+01]
  RHS range       [1e+00, 2e+01]
Presolve removed 50 rows and 132 columns
Presolve time: 0.12s
Presolved: 868 rows, 14705 columns, 42639 nonzeros
Variable types: 0 continuous, 14705 integer (1311 binary)
Optimize a model with 868 rows, 14705 columns and 42639 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 3e+00]
  Objective range [1e+00, 1e+00]
  Bounds range    [1e+00, 2e+04]
  RHS range       [1e+00, 4e+02]
Presolved: 868 rows, 14705 columns, 42639 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.224e+04
 Factor NZ  : 6.427e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.343e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.43216238e+04 -4.04337282e+05  4.64e+05 1.35e-01  1.39e+02     0s
   1   8.80408820e+03 -1.51812231e+05  9.69e+04 7.77e-16  3.06e+01     0s
   2   2.79998264e+03 -7.01476606e+04  1.65e+04 4.84e-14  6.38e+00     0s
   3   1.62553744e+03 -2.64767371e+04  2.19e+03 2.82e-03  1.37e+00     0s
   4   1.36194026e+03 -1.03820214e+04  5.34e+02 6.73e-04  4.80e-01     0s
   5   1.29930637e+03 -7.39858469e+03  2.78e+02 3.53e-04  3.32e-01     0s
   6   1.25372188e+03 -5.25929365e+03  1.82e+02 1.40e-04  2.42e-01     0s
   7   1.14040217e+03 -3.82962989e+03  7.38e+01 3.11e-15  1.76e-01     0s
   8   1.07316401e+03 -3.56563796e+03  5.64e+01 2.89e-15  1.63e-01     0s
   9   8.47824573e+02 -1.64039442e+03  1.44e+01 2.00e-15  8.56e-02     0s
  10   6.50901965e+02 -6.21901735e+02  4.47e+00 1.43e-15  4.35e-02     0s
  11   5.90045405e+02  1.03595780e+02  2.09e+00 1.63e-15  1.66e-02     0s
  12   5.69028796e+02  1.93971724e+02  1.40e+00 1.97e-15  1.28e-02     0s
  13   5.64275382e+02  2.42657886e+02  1.19e+00 2.17e-15  1.10e-02     0s
  14   5.60210354e+02  3.24975487e+02  9.56e-01 1.92e-15  8.02e-03     0s
  15   5.50847307e+02  4.16687249e+02  3.11e-01 1.51e-15  4.56e-03     0s
  16   5.40795740e+02  4.53426266e+02  1.25e-01 2.22e-15  2.96e-03     0s
  17   5.36047361e+02  4.90234802e+02  4.62e-02 1.30e-15  1.55e-03     0s
  18   5.34641820e+02  5.01304741e+02  3.00e-02 1.79e-15  1.13e-03     0s
  19   5.33432781e+02  5.11019170e+02  1.83e-02 1.82e-15  7.60e-04     0s
  20   5.32427530e+02  5.15819047e+02  1.07e-02 1.73e-15  5.63e-04     0s
  21   5.31621185e+02  5.18915849e+02  5.61e-03 1.81e-15  4.31e-04     0s
  22   5.31065245e+02  5.21438371e+02  3.49e-03 2.02e-15  3.26e-04     0s
  23   5.30603782e+02  5.23982310e+02  1.90e-03 1.93e-15  2.24e-04     0s
  24   5.30386146e+02  5.26196754e+02  1.36e-03 1.68e-15  1.42e-04     0s
  25   5.30172110e+02  5.26923506e+02  9.03e-04 1.56e-15  1.10e-04     0s
  26   5.29994341e+02  5.28010900e+02  5.60e-04 2.78e-15  6.72e-05     0s
  27   5.29868478e+02  5.28574293e+02  3.21e-04 1.68e-15  4.39e-05     0s
  28   5.29758886e+02  5.28838450e+02  1.40e-04 1.37e-15  3.12e-05     0s
  29   5.29699503e+02  5.29186674e+02  2.99e-05 1.55e-15  1.74e-05     1s
  30   5.29670888e+02  5.29465877e+02  1.11e-05 2.33e-15  6.95e-06     1s
  31   5.29653956e+02  5.29523846e+02  3.54e-06 1.54e-15  4.41e-06     1s
  32   5.29646613e+02  5.29632533e+02  3.47e-08 1.17e-15  4.77e-07     1s
  33   5.29645660e+02  5.29645423e+02  1.47e-10 1.49e-15  8.03e-09     1s
  34   5.29645579e+02  5.29645578e+02  2.37e-12 1.51e-15  8.03e-12     1s

Barrier solved model in 34 iterations and 0.54 seconds
Optimal objective 5.29645579e+02


Root relaxation: objective 5.296456e+02, 818 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  529.64558    0   82          -  529.64558      -     -    0s
H    0     0                     532.0000000  529.64558  0.44%     -    0s
H    0     0                     531.0000000  529.64558  0.26%     -    0s
H    0     0                     530.0000000  529.64558  0.07%     -    1s

Explored 0 nodes (1085 simplex iterations) in 1.79 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+02, best bound 5.300000000000e+02, gap 0.0%
Preprocessing time: 0.45 seconds
Gurobi run time: 1.79 seconds
Total run time: 2.24 seconds
Objective: 530
Solution:
12 x [i=1, i=79]
3 x [i=2, i=79]
7 x [i=2, i=81]
12 x [i=3, i=80]
2 x [i=4, i=75]
4 x [i=4, i=76]
2 x [i=4, i=77]
12 x [i=4, i=78]
5 x [i=5, i=72]
1 x [i=5, i=74]
5 x [i=5, i=75]
2 x [i=6, i=71]
6 x [i=6, i=72]
8 x [i=7, i=72]
3 x [i=7, i=114, i=114]
1 x [i=8, i=72]
5 x [i=8, i=73]
1 x [i=8, i=105, i=125]
3 x [i=8, i=108, i=122]
1 x [i=8, i=108, i=123]
1 x [i=8, i=110, i=118]
8 x [i=8, i=113, i=114]
1 x [i=9, i=108, i=120]
5 x [i=10, i=108, i=120]
6 x [i=11, i=70]
3 x [i=11, i=105, i=124]
7 x [i=11, i=106, i=121]
3 x [i=11, i=108, i=119]
1 x [i=11, i=109, i=117]
2 x [i=12, i=106, i=120]
2 x [i=13, i=62]
9 x [i=13, i=63]
12 x [i=14, i=60]
3 x [i=15, i=61]
5 x [i=15, i=63]
8 x [i=15, i=101, i=116]
3 x [i=15, i=101, i=117]
5 x [i=16, i=59]
2 x [i=16, i=94, i=121]
10 x [i=16, i=96, i=118]
1 x [i=16, i=103, i=115]
7 x [i=17, i=88, i=125]
1 x [i=17, i=93, i=121]
5 x [i=17, i=102, i=115]
2 x [i=17, i=103, i=115]
3 x [i=17, i=104, i=114]
2 x [i=17, i=109, i=109]
13 x [i=18, i=56]
2 x [i=18, i=57]
1 x [i=18, i=58]
15 x [i=19, i=55]
4 x [i=19, i=57]
2 x [i=20, i=56]
1 x [i=20, i=96, i=115]
14 x [i=21, i=50]
9 x [i=22, i=49]
1 x [i=22, i=53]
3 x [i=23, i=46]
12 x [i=23, i=47]
8 x [i=24, i=46]
8 x [i=24, i=47]
4 x [i=24, i=48]
10 x [i=25, i=41]
14 x [i=26, i=37]
2 x [i=26, i=38]
4 x [i=26, i=40]
5 x [i=27, i=38]
5 x [i=27, i=39]
5 x [i=27, i=41]
6 x [i=28, i=36]
4 x [i=28, i=39]
12 x [i=29, i=31]
1 x [i=29, i=33]
6 x [i=30, i=30]
1 x [i=31, i=34]
13 x [i=32, i=34]
1 x [i=34, i=35]
1 x [i=34, i=95, i=106]
1 x [i=34, i=101, i=101]
1 x [i=35, i=99, i=101]
1 x [i=37, i=92, i=106]
1 x [i=40, i=87, i=108]
3 x [i=40, i=89, i=106]
1 x [i=40, i=91, i=106]
7 x [i=40, i=95, i=100]
1 x [i=42, i=90, i=107]
2 x [i=43, i=91, i=104]
3 x [i=44, i=90, i=105]
2 x [i=44, i=93, i=103]
4 x [i=45, i=86, i=108]
1 x [i=45, i=96, i=96]
1 x [i=46, i=87, i=105]
11 x [i=48, i=83, i=111]
3 x [i=48, i=89, i=103]
1 x [i=48, i=95, i=95]
1 x [i=49, i=67, i=121]
1 x [i=50, i=87, i=101]
2 x [i=51, i=65, i=121]
1 x [i=51, i=84, i=108]
1 x [i=51, i=87, i=101]
1 x [i=52, i=65, i=120]
4 x [i=52, i=87, i=100]
2 x [i=52, i=88, i=100]
1 x [i=53, i=65, i=120]
2 x [i=53, i=86, i=103]
6 x [i=53, i=90, i=98]
1 x [i=53, i=90, i=101]
8 x [i=53, i=91, i=97]
4 x [i=54, i=91, i=96]
3 x [i=57, i=69, i=115]
2 x [i=57, i=83, i=105]
1 x [i=58, i=66, i=117]
3 x [i=58, i=69, i=115]
1 x [i=58, i=86]
1 x [i=62, i=69, i=112]
3 x [i=63, i=83, i=95]
9 x [i=64, i=69, i=110]
4 x [i=64, i=85, i=91]
15 x [i=65, i=68, i=112]
1 x [i=65, i=69, i=109]
2 x [i=66, i=67, i=112]
2 x [i=67, i=86, i=87]
1 x [i=67, i=67, i=112]
1 x [i=68, i=77, i=101]
1 x [i=69, i=83, i=92]
1 x [i=80, i=82, i=83]
1 x [i=81, i=81, i=83]
