Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5839
  Step-3' Graph: 107 vertices and 2634 arcs (0.00s)
  Step-4' Graph: 107 vertices and 2634 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 184 rows, 2635 columns and 7696 nonzeros
Found heuristic solution: objective 197
Presolve removed 26 rows and 27 columns
Presolve time: 0.02s
Presolved: 158 rows, 2608 columns, 7597 nonzeros
Variable types: 0 continuous, 2608 integer (272 binary)
Optimize a model with 158 rows, 2608 columns and 7597 nonzeros
Presolved: 158 rows, 2608 columns, 7597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.566e+03
 Factor NZ  : 7.804e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.269e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41692335e+03 -2.25560968e+04  2.42e+04 7.41e-02  3.79e+01     0s
   1   1.28750521e+03 -7.86773379e+03  3.32e+03 6.66e-16  6.04e+00     0s
   2   4.15923977e+02 -2.72416066e+03  4.17e+02 1.78e-15  1.05e+00     0s
   3   2.49015412e+02 -5.24561508e+02  3.88e+01 2.78e-15  1.74e-01     0s
   4   1.89107787e+02 -2.33710195e+02  6.67e+00 1.44e-15  8.38e-02     0s
   5   1.39772442e+02 -6.76322864e+01  2.85e+00 6.66e-16  4.06e-02     0s
   6   1.22505665e+02  2.55076808e+01  1.57e+00 2.72e-16  1.89e-02     0s
   7   1.13567239e+02  4.76232054e+01  8.71e-01 2.55e-16  1.28e-02     0s
   8   1.09695552e+02  8.09239436e+01  4.35e-01 3.33e-16  5.54e-03     0s
   9   1.05715377e+02  9.52642591e+01  8.41e-02 3.33e-16  1.99e-03     0s
  10   1.04262473e+02  9.93161918e+01  2.92e-02 3.33e-16  9.42e-04     0s
  11   1.03827546e+02  1.00821309e+02  1.74e-02 2.42e-16  5.72e-04     0s
  12   1.03543673e+02  1.01368707e+02  1.10e-02 4.44e-16  4.14e-04     0s
  13   1.03413719e+02  1.02015697e+02  8.35e-03 2.22e-16  2.66e-04     0s
  14   1.03178626e+02  1.02346241e+02  4.08e-03 2.22e-16  1.58e-04     0s
  15   1.03061562e+02  1.02526795e+02  2.13e-03 2.47e-16  1.02e-04     0s
  16   1.02983054e+02  1.02797952e+02  1.08e-03 2.68e-16  3.52e-05     0s
  17   1.02930750e+02  1.02828638e+02  4.80e-04 2.91e-16  1.94e-05     0s
  18   1.02901942e+02  1.02853149e+02  1.64e-04 3.33e-16  9.28e-06     0s
  19   1.02885542e+02  1.02884362e+02  3.06e-06 2.71e-16  2.24e-07     0s
  20   1.02885186e+02  1.02885185e+02  5.84e-09 3.78e-16  1.97e-10     0s
  21   1.02885185e+02  1.02885185e+02  2.20e-11 3.64e-16  1.97e-13     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 1.02885185e+02


Root relaxation: objective 1.028852e+02, 281 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.88519    0   52  197.00000  102.88519  47.8%     -    0s
H    0     0                     104.0000000  102.88519  1.07%     -    0s
H    0     0                     103.0000000  102.88519  0.11%     -    0s

Explored 0 nodes (643 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 103
Solution:
1 x [i=1, i=49]
2 x [i=1, i=50]
3 x [i=1, i=51]
1 x [i=2, i=48]
2 x [i=2, i=68, i=77]
2 x [i=2, i=69, i=76]
3 x [i=2, i=71, i=73]
1 x [i=3, i=47]
2 x [i=3, i=70, i=73]
2 x [i=4, i=46]
1 x [i=4, i=69, i=74]
3 x [i=5, i=45]
1 x [i=6, i=44]
3 x [i=7, i=43]
1 x [i=8, i=42]
1 x [i=8, i=44]
4 x [i=8, i=65, i=74]
1 x [i=9, i=41]
2 x [i=10, i=40]
1 x [i=10, i=41]
1 x [i=11, i=39]
1 x [i=11, i=41]
1 x [i=11, i=61, i=75]
2 x [i=11, i=67, i=70]
4 x [i=12, i=38]
1 x [i=12, i=39]
3 x [i=13, i=38]
2 x [i=14, i=36]
3 x [i=15, i=35]
2 x [i=16, i=34]
1 x [i=16, i=35]
1 x [i=17, i=55, i=75]
1 x [i=17, i=63, i=69]
2 x [i=17, i=64, i=68]
1 x [i=18, i=33]
1 x [i=18, i=37]
2 x [i=18, i=57, i=72]
3 x [i=19, i=32]
2 x [i=20, i=31]
2 x [i=21, i=30]
1 x [i=21, i=31]
1 x [i=22, i=28]
1 x [i=22, i=29]
1 x [i=22, i=54, i=71]
2 x [i=22, i=60, i=66]
2 x [i=23, i=27]
2 x [i=24, i=26]
1 x [i=24, i=56, i=69]
1 x [i=24, i=61, i=63]
2 x [i=25, i=25]
1 x [i=26, i=63, i=63]
1 x [i=27, i=59, i=62]
1 x [i=27, i=60, i=61]
1 x [i=29, i=55, i=64]
2 x [i=29, i=58, i=61]
1 x [i=31, i=55, i=62]
1 x [i=35, i=53, i=59]
2 x [i=35, i=54, i=58]
2 x [i=36, i=55, i=56]
1 x [i=38, i=52, i=57]
1 x [i=41, i=53, i=53]
1 x [i=44, i=52, i=53]
1 x [i=45, i=50, i=52]
