Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6877
  Step-3' Graph: 113 vertices and 2964 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2962 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 192 rows, 2963 columns and 8673 nonzeros
Found heuristic solution: objective 366
Presolve removed 26 rows and 28 columns
Presolve time: 0.02s
Presolved: 166 rows, 2935 columns, 8593 nonzeros
Variable types: 0 continuous, 2935 integer (69 binary)
Optimize a model with 166 rows, 2935 columns and 8593 nonzeros
Presolved: 166 rows, 2935 columns, 8593 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.276e+03
 Factor NZ  : 8.359e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.591e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01148151e+04 -6.45387363e+04  1.15e+05 4.95e-02  1.03e+02     0s
   1   3.28053654e+03 -2.18074093e+04  2.19e+04 9.99e-16  2.06e+01     0s
   2   9.10701058e+02 -8.78465684e+03  2.38e+03 8.44e-15  3.19e+00     0s
   3   5.55499735e+02 -2.01015963e+03  1.10e+02 1.37e-14  4.78e-01     0s
   4   4.78672077e+02 -1.15373818e+03  2.58e+01 8.22e-15  2.83e-01     0s
   5   4.23574461e+02 -6.37541631e+02  1.67e+01 5.00e-15  1.83e-01     0s
   6   3.33872485e+02 -2.23050542e+02  8.02e+00 2.22e-15  9.56e-02     0s
   7   2.81284321e+02 -4.01461665e+01  5.03e+00 8.88e-16  5.50e-02     0s
   8   2.27055008e+02  7.44785242e+01  2.01e+00 8.42e-16  2.60e-02     0s
   9   2.19183734e+02  1.24029176e+02  9.90e-01 6.29e-16  1.62e-02     0s
  10   2.12193488e+02  1.73329767e+02  5.38e-01 6.66e-16  6.59e-03     0s
  11   2.04267746e+02  1.83651865e+02  1.13e-01 6.87e-16  3.48e-03     0s
  12   2.01859957e+02  1.92995751e+02  2.74e-02 6.66e-16  1.50e-03     0s
  13   2.01650514e+02  1.96014816e+02  2.38e-02 7.66e-16  9.52e-04     0s
  14   2.00898454e+02  1.97485971e+02  1.14e-02 8.90e-16  5.76e-04     0s
  15   2.00790841e+02  1.97848321e+02  9.80e-03 7.71e-16  4.97e-04     0s
  16   2.00494513e+02  1.98957501e+02  5.15e-03 7.77e-16  2.60e-04     0s
  17   2.00367292e+02  1.99528344e+02  3.36e-03 6.66e-16  1.42e-04     0s
  18   2.00312086e+02  1.99639680e+02  2.62e-03 7.84e-16  1.14e-04     0s
  19   2.00242928e+02  1.99855892e+02  1.78e-03 7.97e-16  6.54e-05     0s
  20   2.00155811e+02  2.00087734e+02  9.34e-05 6.56e-16  1.15e-05     0s
  21   2.00133967e+02  2.00130462e+02  3.43e-06 8.50e-16  5.91e-07     0s
  22   2.00133333e+02  2.00133333e+02  6.25e-12 6.92e-16  6.19e-11     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 2.00133333e+02


Root relaxation: objective 2.001333e+02, 1649 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.13333    0   68  366.00000  200.13333  45.3%     -    0s
H    0     0                     202.0000000  200.13333  0.92%     -    0s
H    0     0                     201.0000000  200.13333  0.43%     -    0s

Explored 0 nodes (2665 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.010000000000e+02, best bound 2.010000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.16 seconds
Objective: 201
Solution:
5 x [i=1, i=50]
5 x [i=2, i=49]
8 x [i=3, i=48]
1 x [i=4, i=47]
3 x [i=5, i=46]
2 x [i=6, i=45]
7 x [i=7, i=43]
2 x [i=7, i=64, i=79]
1 x [i=8, i=42]
1 x [i=8, i=62, i=80]
4 x [i=9, i=41]
3 x [i=9, i=66, i=75]
2 x [i=10, i=40]
2 x [i=10, i=63, i=77]
3 x [i=10, i=70, i=70]
8 x [i=11, i=39]
1 x [i=11, i=66]
3 x [i=11, i=68, i=71]
4 x [i=12, i=38]
2 x [i=12, i=58, i=80]
5 x [i=12, i=66, i=72]
2 x [i=12, i=67, i=71]
9 x [i=13, i=37]
2 x [i=14, i=36]
9 x [i=15, i=35]
2 x [i=16, i=34]
6 x [i=17, i=33]
6 x [i=18, i=32]
5 x [i=19, i=31]
6 x [i=20, i=30]
6 x [i=21, i=29]
4 x [i=22, i=28]
3 x [i=22, i=55, i=73]
4 x [i=23, i=27]
3 x [i=23, i=53, i=74]
1 x [i=23, i=56, i=71]
5 x [i=24, i=26]
1 x [i=25, i=52, i=73]
1 x [i=25, i=57, i=68]
1 x [i=25, i=61, i=64]
3 x [i=25, i=25]
1 x [i=26, i=54, i=70]
2 x [i=26, i=55, i=69]
1 x [i=26, i=80]
3 x [i=29, i=45, i=76]
3 x [i=31, i=50, i=69]
1 x [i=31, i=58, i=61]
1 x [i=32, i=54, i=64]
5 x [i=34, i=51, i=65]
1 x [i=35, i=54, i=61]
1 x [i=36, i=49, i=65]
1 x [i=36, i=57, i=57]
1 x [i=36, i=74, i=80]
2 x [i=37, i=60, i=74, i=79]
3 x [i=42, i=52, i=56]
2 x [i=44, i=49, i=57]
3 x [i=44, i=52, i=54]
3 x [i=44, i=44, i=62]
4 x [i=45, i=47, i=58]
1 x [i=45, i=55, i=57]
1 x [i=46, i=49, i=55]
1 x [i=51, i=60, i=65, i=74]
1 x [i=52, i=58, i=64, i=76]
1 x [i=53, i=59, i=62, i=76]
1 x [i=54, i=61, i=65, i=70]
2 x [i=56, i=63, i=63, i=68]
4 x [i=58, i=67, i=68, i=78, i=79]
