Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3852
  Step-3' Graph: 106 vertices and 2114 arcs (0.00s)
  Step-4' Graph: 101 vertices and 2104 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 168 rows, 2105 columns and 6118 nonzeros
Found heuristic solution: objective 106
Presolve removed 23 rows and 23 columns
Presolve time: 0.02s
Presolved: 145 rows, 2082 columns, 6034 nonzeros
Variable types: 0 continuous, 2082 integer (1006 binary)
Optimize a model with 145 rows, 2082 columns and 6034 nonzeros
Presolved: 145 rows, 2082 columns, 6034 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.555e+03
 Factor NZ  : 6.516e+03
 Factor Ops : 4.071e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83654501e+03 -1.10679352e+04  8.32e+03 1.20e-01  1.62e+01     0s
   1   5.70030738e+02 -3.24261941e+03  1.15e+03 5.55e-16  2.63e+00     0s
   2   1.95032995e+02 -1.18766767e+03  1.40e+02 1.89e-02  5.14e-01     0s
   3   1.11901372e+02 -1.77006334e+02  1.37e+01 1.79e-03  8.21e-02     0s
   4   8.00865195e+01 -4.70064332e+01  2.85e+00 5.54e-04  3.22e-02     0s
   5   6.66356605e+01 -2.21262950e+00  1.42e+00 6.56e-05  1.71e-02     0s
   6   6.22801444e+01  1.72841320e+01  1.06e+00 4.44e-16  1.11e-02     0s
   7   5.68774583e+01  3.25182937e+01  6.14e-01 2.22e-16  5.99e-03     0s
   8   5.58149926e+01  3.62070519e+01  3.89e-01 4.44e-16  4.77e-03     0s
   9   5.26886507e+01  4.50514407e+01  1.15e-01 3.33e-16  1.84e-03     0s
  10   5.07991207e+01  4.72590610e+01  1.37e-02 4.44e-16  8.47e-04     0s
  11   5.03994796e+01  4.86332086e+01  5.98e-03 3.33e-16  4.22e-04     0s
  12   5.02206599e+01  4.89436763e+01  3.30e-03 2.22e-16  3.05e-04     0s
  13   5.01030531e+01  4.93341100e+01  1.73e-03 3.33e-16  1.84e-04     0s
  14   4.99913376e+01  4.96230744e+01  3.61e-04 3.33e-16  8.80e-05     0s
  15   4.99507528e+01  4.97482807e+01  1.41e-04 2.22e-16  4.84e-05     0s
  16   4.99381341e+01  4.98438106e+01  8.72e-05 2.22e-16  2.25e-05     0s
  17   4.99241335e+01  4.98747426e+01  4.25e-05 4.44e-16  1.18e-05     0s
  18   4.99141178e+01  4.99028794e+01  3.71e-06 2.22e-16  2.68e-06     0s
  19   4.99116660e+01  4.99113742e+01  4.62e-14 2.22e-16  6.97e-08     0s
  20   4.99115646e+01  4.99115646e+01  6.75e-14 4.44e-16  6.63e-13     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 4.99115646e+01


Root relaxation: objective 4.991156e+01, 286 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.91156    0   40  106.00000   49.91156  52.9%     -    0s
H    0     0                      51.0000000   49.91156  2.13%     -    0s
H    0     0                      50.0000000   49.91156  0.18%     -    0s

Explored 0 nodes (710 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 50
Solution:
3 x [i=1, i=42]
3 x [i=2, i=40]
1 x [i=3, i=39]
1 x [i=3, i=49]
1 x [i=3, i=59, i=64]
1 x [i=4, i=38]
1 x [i=5, i=38]
1 x [i=5, i=56, i=66]
1 x [i=6, i=54, i=67]
1 x [i=6, i=57, i=64]
2 x [i=7, i=36]
1 x [i=8, i=35]
2 x [i=8, i=36]
1 x [i=8, i=56, i=63]
1 x [i=9, i=33]
1 x [i=9, i=34]
1 x [i=9, i=58, i=60]
1 x [i=10, i=32]
1 x [i=10, i=50, i=65]
1 x [i=11, i=31]
1 x [i=12, i=53, i=62]
2 x [i=13, i=29]
1 x [i=13, i=46, i=67]
1 x [i=14, i=51, i=61]
2 x [i=15, i=28]
2 x [i=16, i=27]
1 x [i=17, i=26]
1 x [i=18, i=25]
1 x [i=18, i=46, i=62]
1 x [i=19, i=23]
1 x [i=20, i=22]
1 x [i=21, i=21]
1 x [i=24, i=50, i=52]
1 x [i=26, i=46, i=55]
1 x [i=27, i=48, i=53]
1 x [i=28, i=47, i=51]
2 x [i=30, i=37, i=60]
1 x [i=34, i=37, i=57]
1 x [i=37, i=44, i=45]
1 x [i=41, i=41, i=43]
