Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3193
  Step-3' Graph: 96 vertices and 1687 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1681 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 154 rows, 1682 columns and 4864 nonzeros
Found heuristic solution: objective 88
Presolve removed 23 rows and 25 columns
Presolve time: 0.02s
Presolved: 131 rows, 1657 columns, 4773 nonzeros
Variable types: 0 continuous, 1657 integer (521 binary)
Optimize a model with 131 rows, 1657 columns and 4773 nonzeros
Presolved: 131 rows, 1657 columns, 4773 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.657e+03
 Factor NZ  : 5.006e+03
 Factor Ops : 2.534e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66481883e+03 -9.49567322e+03  8.51e+03 6.79e-02  2.06e+01     0s
   1   5.02192792e+02 -3.17804378e+03  1.08e+03 6.66e-16  3.16e+00     0s
   2   1.92880210e+02 -1.07892614e+03  1.32e+02 1.29e-02  5.85e-01     0s
   3   1.11421015e+02 -1.50769381e+02  9.43e+00 1.19e-03  8.80e-02     0s
   4   8.18178234e+01 -3.51785823e+01  1.60e+00 2.96e-05  3.61e-02     0s
   5   6.49220476e+01  1.61378054e+00  7.59e-01 4.11e-16  1.93e-02     0s
   6   5.98408886e+01  2.21838482e+01  5.25e-01 4.94e-16  1.15e-02     0s
   7   5.58022715e+01  2.86143104e+01  3.18e-01 4.06e-16  8.24e-03     0s
   8   5.32400388e+01  3.84878925e+01  1.84e-01 4.09e-16  4.46e-03     0s
   9   5.13793236e+01  4.23725591e+01  8.17e-02 3.34e-16  2.71e-03     0s
  10   5.08523287e+01  4.55134150e+01  5.70e-02 3.67e-16  1.61e-03     0s
  11   5.02557142e+01  4.77371835e+01  3.10e-02 3.36e-16  7.57e-04     0s
  12   4.95615082e+01  4.83456958e+01  7.56e-03 3.43e-16  3.65e-04     0s
  13   4.94002037e+01  4.87471985e+01  4.04e-03 3.19e-16  1.96e-04     0s
  14   4.93072943e+01  4.89998925e+01  2.26e-03 3.09e-16  9.22e-05     0s
  15   4.92520769e+01  4.90553626e+01  1.29e-03 3.48e-16  5.90e-05     0s
  16   4.92037322e+01  4.91171435e+01  4.28e-04 3.48e-16  2.59e-05     0s
  17   4.91901645e+01  4.91391035e+01  2.26e-04 4.27e-16  1.53e-05     0s
  18   4.91767299e+01  4.91631708e+01  6.43e-05 4.23e-16  4.06e-06     0s
  19   4.91713730e+01  4.91680986e+01  1.09e-05 2.97e-16  9.81e-07     0s
  20   4.91700774e+01  4.91700526e+01  1.08e-08 4.44e-16  7.42e-09     0s
  21   4.91700680e+01  4.91700680e+01  3.84e-13 3.33e-16  7.42e-12     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 4.91700680e+01


Root relaxation: objective 4.917007e+01, 204 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.17007    0   37   88.00000   49.17007  44.1%     -    0s
H    0     0                      50.0000000   49.17007  1.66%     -    0s

Explored 0 nodes (566 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 50
Solution:
1 x [i=1, i=39]
1 x [i=1, i=40]
1 x [i=1, i=59]
2 x [i=2, i=38]
1 x [i=3, i=37]
1 x [i=3, i=55, i=57]
2 x [i=4, i=36]
1 x [i=5, i=35]
2 x [i=5, i=51, i=60]
1 x [i=5, i=53]
1 x [i=6, i=52, i=58]
1 x [i=7, i=34]
1 x [i=7, i=50, i=61]
2 x [i=8, i=33]
2 x [i=9, i=31]
2 x [i=10, i=30]
2 x [i=11, i=29]
2 x [i=12, i=28]
1 x [i=13, i=46, i=58]
2 x [i=14, i=27]
1 x [i=15, i=26]
1 x [i=16, i=25]
1 x [i=17, i=24]
2 x [i=18, i=23]
1 x [i=18, i=41, i=58]
1 x [i=19]
1 x [i=20, i=42, i=55]
2 x [i=21, i=40, i=56]
2 x [i=21, i=44, i=54]
2 x [i=22, i=43, i=54]
1 x [i=24, i=36, i=57]
1 x [i=27, i=41, i=52]
1 x [i=27, i=47, i=49]
1 x [i=29, i=43, i=50]
1 x [i=30, i=42, i=50]
1 x [i=31, i=43, i=48]
1 x [i=32, i=45, i=45]
