Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5634
  Step-3' Graph: 111 vertices and 2708 arcs (0.00s)
  Step-4' Graph: 110 vertices and 2706 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 186 rows, 2707 columns and 7909 nonzeros
Found heuristic solution: objective 198
Presolve removed 26 rows and 29 columns
Presolve time: 0.02s
Presolved: 160 rows, 2678 columns, 7827 nonzeros
Variable types: 0 continuous, 2678 integer (255 binary)
Optimize a model with 160 rows, 2678 columns and 7827 nonzeros
Presolved: 160 rows, 2678 columns, 7827 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.593e+03
 Factor NZ  : 7.973e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.367e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33263825e+03 -2.81220621e+04  4.68e+04 6.82e-02  4.38e+01     0s
   1   1.32529436e+03 -9.64898951e+03  7.28e+03 1.67e-15  7.66e+00     0s
   2   4.42108382e+02 -3.43036408e+03  8.61e+02 1.29e-14  1.28e+00     0s
   3   2.75663094e+02 -8.76605680e+02  7.70e+01 4.33e-15  2.46e-01     0s
   4   2.25125585e+02 -4.44882973e+02  2.56e+01 2.44e-15  1.32e-01     0s
   5   1.94395033e+02 -2.14027358e+02  1.54e+01 2.00e-15  7.94e-02     0s
   6   1.61691802e+02 -7.71562894e+01  7.49e+00 1.55e-15  4.57e-02     0s
   7   1.36276201e+02  6.65482221e+00  4.28e+00 1.22e-15  2.47e-02     0s
   8   1.12765493e+02  5.36379420e+01  1.82e+00 1.10e-15  1.12e-02     0s
   9   1.07173241e+02  7.14598971e+01  8.31e-01 1.65e-15  6.69e-03     0s
  10   1.05070223e+02  8.90066510e+01  3.87e-01 1.42e-15  2.99e-03     0s
  11   1.02354741e+02  9.56752609e+01  9.67e-02 1.56e-15  1.24e-03     0s
  12   1.01232820e+02  9.86349498e+01  2.21e-02 1.18e-15  4.81e-04     0s
  13   1.00889057e+02  9.96118041e+01  7.13e-03 1.26e-15  2.37e-04     0s
  14   1.00794724e+02  1.00007768e+02  4.30e-03 1.43e-15  1.46e-04     0s
  15   1.00721882e+02  1.00245792e+02  2.59e-03 1.55e-15  8.82e-05     0s
  16   1.00663001e+02  1.00415826e+02  1.13e-03 1.44e-15  4.58e-05     0s
  17   1.00640891e+02  1.00472339e+02  7.84e-04 1.55e-15  3.12e-05     0s
  18   1.00629035e+02  1.00540217e+02  3.03e-04 1.25e-15  1.64e-05     0s
  19   1.00617919e+02  1.00608572e+02  3.84e-07 1.15e-15  1.73e-06     0s
  20   1.00613349e+02  1.00613290e+02  2.40e-12 1.11e-15  1.08e-08     0s
  21   1.00613333e+02  1.00613333e+02  4.97e-13 1.34e-15  1.15e-14     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.00613333e+02


Root relaxation: objective 1.006133e+02, 1406 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.61333    0   57  198.00000  100.61333  49.2%     -    0s
H    0     0                     102.0000000  100.61333  1.36%     -    0s
H    0     0                     101.0000000  100.61333  0.38%     -    0s

Explored 0 nodes (2313 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.14 seconds
Objective: 101
Solution:
2 x [i=1, i=48]
1 x [i=2, i=47]
3 x [i=3, i=46]
2 x [i=4, i=65, i=75]
1 x [i=4, i=66, i=74]
1 x [i=5, i=45]
2 x [i=6, i=44]
1 x [i=7, i=64, i=73]
2 x [i=7, i=68, i=70]
1 x [i=8, i=42]
5 x [i=9, i=41]
2 x [i=9, i=60, i=75]
5 x [i=10, i=40]
4 x [i=11, i=39]
2 x [i=11, i=57, i=76]
2 x [i=12, i=38]
2 x [i=12, i=58, i=74]
5 x [i=13, i=37]
1 x [i=14, i=36]
1 x [i=14, i=75]
3 x [i=15, i=35]
2 x [i=16, i=34]
1 x [i=17, i=33]
3 x [i=18, i=32]
2 x [i=19, i=31]
1 x [i=19, i=51, i=74]
2 x [i=19, i=63, i=63]
3 x [i=20, i=30]
2 x [i=21, i=29]
1 x [i=22, i=47, i=76]
2 x [i=22, i=52, i=71]
2 x [i=23, i=27]
5 x [i=24, i=26]
2 x [i=25, i=26]
1 x [i=25, i=25]
3 x [i=28, i=52, i=64]
1 x [i=30, i=48, i=66]
3 x [i=33, i=51, i=59]
2 x [i=33, i=53, i=57]
2 x [i=34, i=49, i=61]
1 x [i=34, i=54, i=55]
1 x [i=37, i=57, i=72, i=73]
1 x [i=42, i=43, i=60]
2 x [i=42, i=45, i=58]
1 x [i=42, i=49, i=53]
1 x [i=45, i=50, i=50]
1 x [i=45, i=56, i=62, i=76]
1 x [i=46, i=47, i=55]
1 x [i=46, i=54, i=71, i=76]
2 x [i=46, i=57, i=67, i=69]
1 x [i=52, i=58, i=60, i=68]
