Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5403
  Step-3' Graph: 177 vertices and 1881 arcs (0.01s)
  Step-4' Graph: 94 vertices and 1715 arcs (0.01s)
  #V4/#V3 = 0.53
  #A4/#A3 = 0.91
Ready! (0.01s)
Optimize a model with 177 rows, 1716 columns and 4965 nonzeros
Found heuristic solution: objective 151
Presolve removed 4 rows and 14 columns
Presolve time: 0.02s
Presolved: 173 rows, 1702 columns, 4629 nonzeros
Variable types: 0 continuous, 1702 integer (1191 binary)
Optimize a model with 173 rows, 1702 columns and 4629 nonzeros
Presolved: 173 rows, 1702 columns, 4629 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.597e+03
 Factor NZ  : 5.791e+03
 Factor Ops : 2.803e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.08217666e+03 -1.46254076e+04  2.36e+04 2.82e-01  3.57e+01     0s
   1   1.69100868e+03 -3.01272337e+03  4.38e+03 7.77e-16  6.49e+00     0s
   2   2.32192713e+02 -7.59474734e+02  3.43e+02 1.11e-15  6.62e-01     0s
   3   8.94522218e+01 -1.11602026e+02  2.53e+01 4.44e-16  8.03e-02     0s
   4   5.43483728e+01 -2.03157532e+01  5.07e+00 3.33e-16  2.49e-02     0s
   5   4.88475419e+01  1.31816847e+01  2.40e+00 2.39e-16  1.13e-02     0s
   6   4.37011957e+01  3.17498474e+01  6.00e-01 2.51e-16  3.62e-03     0s
   7   4.15677560e+01  3.53502102e+01  1.55e-01 1.94e-16  1.84e-03     0s
   8   4.04979524e+01  3.80167957e+01  3.43e-02 2.22e-16  7.29e-04     0s
   9   4.01615334e+01  3.95774711e+01  6.09e-03 2.42e-16  1.71e-04     0s
  10   4.00493124e+01  3.98913535e+01  1.21e-03 3.33e-16  4.62e-05     0s
  11   4.00193556e+01  3.99522423e+01  4.36e-04 2.22e-16  1.96e-05     0s
  12   4.00081598e+01  3.99885620e+01  1.72e-04 3.33e-16  5.74e-06     0s
  13   4.00004124e+01  3.99993159e+01  5.56e-06 3.33e-16  3.20e-07     0s
  14   4.00000000e+01  3.99999999e+01  3.62e-10 3.33e-16  3.03e-11     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.00000000e+01


Root relaxation: objective 4.000000e+01, 255 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0   37  151.00000   40.00000  73.5%     -    0s
H    0     0                      47.0000000   40.00000  14.9%     -    0s
H    0     0                      42.0000000   40.00000  4.76%     -    0s
H    0     0                      41.0000000   40.00000  2.44%     -    0s
     0     0   40.00000    0   32   41.00000   40.00000  2.44%     -    0s

Cutting planes:
  MIR: 1

Explored 0 nodes (1174 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 40
Solution:
1 x [i=1, i=79, i=83]
2 x [i=1, i=80, i=82]
1 x [i=2, i=79, i=81]
1 x [i=3, i=72, i=83]
2 x [i=4, i=75, i=77]
1 x [i=5, i=69, i=82]
2 x [i=6, i=64, i=76]
1 x [i=7, i=57, i=73]
1 x [i=8, i=56, i=72]
1 x [i=9, i=58, i=65]
1 x [i=10, i=52, i=79]
1 x [i=11, i=53, i=74]
1 x [i=12, i=56, i=66]
1 x [i=13, i=51, i=71]
1 x [i=14, i=49, i=72]
1 x [i=15, i=55, i=56]
1 x [i=16, i=48, i=65]
1 x [i=16, i=50, i=62]
1 x [i=17, i=44, i=77]
1 x [i=18, i=41, i=79]
1 x [i=19, i=43, i=74]
1 x [i=20, i=43, i=68]
1 x [i=20, i=47, i=60]
1 x [i=21, i=47, i=59]
1 x [i=22, i=42, i=67]
1 x [i=23, i=36, i=82]
1 x [i=24, i=37, i=73]
1 x [i=25, i=34, i=78]
1 x [i=26, i=37, i=70]
2 x [i=27, i=40, i=61]
1 x [i=28, i=49, i=49]
1 x [i=29, i=29, i=79]
1 x [i=30, i=35, i=63]
1 x [i=31, i=45, i=46]
1 x [i=32, i=38, i=54]
1 x [i=33, i=39, i=52]
