Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1795
  Step-3' Graph: 101 vertices and 768 arcs (0.00s)
  Step-4' Graph: 56 vertices and 678 arcs (0.00s)
  #V4/#V3 = 0.55
  #A4/#A3 = 0.88
Ready! (0.00s)
Optimize a model with 105 rows, 679 columns and 1930 nonzeros
Found heuristic solution: objective 48
Presolve removed 6 rows and 8 columns
Presolve time: 0.01s
Presolved: 99 rows, 671 columns, 1779 nonzeros
Variable types: 0 continuous, 671 integer (489 binary)
Optimize a model with 99 rows, 671 columns and 1779 nonzeros
Presolved: 99 rows, 671 columns, 1779 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.360e+02
 Factor NZ  : 2.253e+03
 Factor Ops : 6.658e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23887118e+03 -2.39500895e+03  4.59e+03 2.70e-01  1.68e+01     0s
   1   4.18784211e+02 -7.08774613e+02  6.35e+02 4.44e-16  2.51e+00     0s
   2   8.61725656e+01 -1.58395702e+02  6.45e+01 6.66e-16  3.31e-01     0s
   3   3.56351952e+01 -1.15852852e+01  6.55e+00 3.33e-16  4.63e-02     0s
   4   2.74347384e+01  4.05127404e+00  2.48e+00 2.43e-16  2.03e-02     0s
   5   2.36867470e+01  1.47054988e+01  9.28e-01 2.15e-16  7.23e-03     0s
   6   2.11685611e+01  1.83190563e+01  2.37e-01 1.68e-16  2.21e-03     0s
   7   2.05998464e+01  1.93551755e+01  1.17e-01 2.22e-16  9.66e-04     0s
   8   2.01657503e+01  1.97205738e+01  2.54e-02 2.22e-16  3.38e-04     0s
   9   2.00656842e+01  1.99039066e+01  7.99e-03 2.22e-16  1.22e-04     0s
  10   2.00121127e+01  1.99693363e+01  6.96e-04 2.22e-16  3.18e-05     0s
  11   2.00017489e+01  1.99960681e+01  6.07e-05 3.33e-16  4.22e-06     0s
  12   2.00001678e+01  1.99996199e+01  3.90e-06 2.87e-16  4.06e-07     0s
  13   2.00000006e+01  1.99999980e+01  5.90e-09 2.10e-16  1.97e-09     0s
  14   2.00000000e+01  2.00000000e+01  4.84e-13 2.22e-16  2.35e-15     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 39 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (53 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 20
Solution:
1 x [i=1, i=46, i=49]
1 x [i=2, i=44, i=49]
1 x [i=3, i=42, i=47]
1 x [i=4, i=37, i=48]
1 x [i=5, i=39, i=43]
1 x [i=6, i=36, i=39]
1 x [i=7, i=33, i=42]
1 x [i=8, i=33, i=40]
1 x [i=9, i=32, i=40]
1 x [i=10, i=31, i=45]
1 x [i=11, i=28, i=46]
1 x [i=12, i=31, i=32]
1 x [i=13, i=27, i=47]
1 x [i=14, i=29, i=30]
1 x [i=15, i=25, i=41]
1 x [i=16, i=26, i=34]
1 x [i=17, i=21, i=43]
1 x [i=18, i=22, i=38]
1 x [i=19, i=24, i=34]
1 x [i=20, i=23, i=35]
