Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6958
  Step-3' Graph: 113 vertices and 2959 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2957 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2958 columns and 8657 nonzeros
Found heuristic solution: objective 406
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 166 rows, 2931 columns, 8578 nonzeros
Variable types: 0 continuous, 2931 integer (91 binary)
Optimize a model with 166 rows, 2931 columns and 8578 nonzeros
Presolved: 166 rows, 2931 columns, 8578 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.283e+03
 Factor NZ  : 8.504e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.853e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04452247e+04 -7.38920385e+04  1.21e+05 4.65e-02  1.20e+02     0s
   1   3.41192822e+03 -2.52900204e+04  2.31e+04 6.66e-16  2.41e+01     0s
   2   8.77519166e+02 -1.02808544e+04  2.40e+03 1.38e-14  3.67e+00     0s
   3   5.51752347e+02 -2.79478069e+03  1.64e+02 1.49e-14  6.45e-01     0s
   4   4.96236687e+02 -1.08363462e+03  5.23e+01 5.88e-15  2.83e-01     0s
   5   4.58153107e+02 -8.23893867e+02  3.43e+01 4.44e-15  2.26e-01     0s
   6   4.00068077e+02 -3.34759176e+02  1.85e+01 1.78e-15  1.28e-01     0s
   7   3.16201562e+02 -4.97479227e+01  6.51e+00 6.66e-16  6.31e-02     0s
   8   2.36950028e+02  7.10037825e+01  1.37e+00 6.66e-16  2.83e-02     0s
   9   2.22587131e+02  1.13375241e+02  8.90e-01 4.44e-16  1.86e-02     0s
  10   2.14583694e+02  1.50027396e+02  4.63e-01 5.55e-16  1.10e-02     0s
  11   2.08435862e+02  1.80154284e+02  1.39e-01 3.55e-16  4.79e-03     0s
  12   2.02910372e+02  1.87439963e+02  5.21e-02 4.75e-16  2.62e-03     0s
  13   2.01580578e+02  1.94362676e+02  3.21e-02 4.22e-16  1.22e-03     0s
  14   2.00757992e+02  1.95135428e+02  1.90e-02 6.82e-16  9.51e-04     0s
  15   2.00047909e+02  1.97269976e+02  7.95e-03 5.94e-16  4.70e-04     0s
  16   1.99872716e+02  1.97816434e+02  5.84e-03 6.36e-16  3.48e-04     0s
  17   1.99715327e+02  1.98449669e+02  3.71e-03 5.22e-16  2.14e-04     0s
  18   1.99613512e+02  1.98817508e+02  2.56e-03 4.27e-16  1.35e-04     0s
  19   1.99558974e+02  1.99194809e+02  1.82e-03 3.98e-16  6.16e-05     0s
  20   1.99428313e+02  1.99415364e+02  2.42e-06 4.44e-16  2.19e-06     0s
  21   1.99426667e+02  1.99426666e+02  1.03e-10 3.33e-16  1.17e-10     0s
  22   1.99426667e+02  1.99426667e+02  9.38e-13 4.92e-16  2.26e-16     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 1.99426667e+02


Root relaxation: objective 1.994267e+02, 1654 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.42667    0   52  406.00000  199.42667  50.9%     -    0s
H    0     0                     200.0000000  199.42667  0.29%     -    0s

Explored 0 nodes (2730 simplex iterations) in 0.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.13 seconds
Total run time: 0.14 seconds
Objective: 200
Solution:
4 x [i=1, i=51]
1 x [i=1, i=73, i=79]
4 x [i=2, i=70, i=81]
3 x [i=2, i=73, i=78]
6 x [i=3, i=49]
4 x [i=4, i=48]
3 x [i=5, i=47]
7 x [i=6, i=46]
3 x [i=7, i=45]
3 x [i=7, i=70, i=76]
6 x [i=8, i=44]
3 x [i=8, i=65, i=80]
4 x [i=8, i=69, i=76]
5 x [i=9, i=43]
4 x [i=9, i=69, i=75]
6 x [i=10, i=42]
5 x [i=11, i=41]
6 x [i=12, i=40]
1 x [i=12, i=71]
1 x [i=13, i=39]
6 x [i=13, i=61, i=79]
7 x [i=14, i=38]
4 x [i=14, i=59, i=80]
6 x [i=15, i=37]
2 x [i=16, i=36]
1 x [i=16, i=59, i=78]
2 x [i=16, i=66, i=71]
6 x [i=17, i=35]
1 x [i=17, i=61, i=75]
5 x [i=18, i=34]
6 x [i=19, i=33]
5 x [i=20, i=32]
3 x [i=21, i=31]
7 x [i=22, i=30]
1 x [i=22, i=57, i=74]
1 x [i=22, i=77, i=78]
6 x [i=23, i=29]
2 x [i=24, i=64, i=65]
3 x [i=25, i=27]
1 x [i=25, i=57, i=71]
1 x [i=25, i=59, i=69]
2 x [i=26, i=26]
3 x [i=28, i=53, i=72]
1 x [i=28, i=62, i=63]
1 x [i=29, i=50, i=74]
1 x [i=29, i=53, i=71]
1 x [i=29, i=54]
1 x [i=29, i=54, i=70]
4 x [i=31, i=55, i=67]
1 x [i=32, i=58, i=63]
4 x [i=35, i=55, i=63]
1 x [i=37, i=42, i=74]
4 x [i=37, i=50, i=66]
1 x [i=39, i=47, i=67]
1 x [i=39, i=56, i=58]
2 x [i=40, i=54, i=59]
2 x [i=40, i=59, i=75, i=80]
1 x [i=42, i=42, i=69]
2 x [i=52, i=64, i=65, i=73]
2 x [i=54, i=58, i=63, i=79]
1 x [i=56, i=57, i=65, i=76]
2 x [i=56, i=58, i=63, i=77]
1 x [i=56, i=64, i=65, i=69]
3 x [i=57, i=60, i=63, i=74]
2 x [i=60, i=61, i=65, i=68]
1 x [i=60, i=63, i=63, i=68]
