Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2137
  Step-3' Graph: 115 vertices and 758 arcs (0.00s)
  Step-4' Graph: 56 vertices and 640 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.84
Ready! (0.00s)
Optimize a model with 107 rows, 641 columns and 1815 nonzeros
Found heuristic solution: objective 59
Presolve removed 6 rows and 7 columns
Presolve time: 0.01s
Presolved: 101 rows, 634 columns, 1705 nonzeros
Variable types: 0 continuous, 634 integer (475 binary)
Optimize a model with 101 rows, 634 columns and 1705 nonzeros
Presolved: 101 rows, 634 columns, 1705 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.180e+02
 Factor NZ  : 2.336e+03
 Factor Ops : 6.788e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.40373976e+03 -3.73853228e+03  4.86e+03 2.67e-01  2.39e+01     0s
   1   4.32144703e+02 -1.05715188e+03  6.31e+02 5.55e-16  3.38e+00     0s
   2   8.13235060e+01 -1.77994012e+02  5.62e+01 7.77e-16  3.73e-01     0s
   3   3.42942009e+01 -1.79379347e+01  1.47e+00 4.44e-16  4.42e-02     0s
   4   2.77063359e+01  2.51959102e+00  5.68e-01 4.44e-16  2.04e-02     0s
   5   2.55127368e+01  1.33516337e+01  3.44e-01 2.22e-16  9.74e-03     0s
   6   2.24467858e+01  1.63650069e+01  8.09e-02 2.22e-16  4.80e-03     0s
   7   2.13969869e+01  1.83859592e+01  3.71e-02 3.33e-16  2.37e-03     0s
   8   2.05236416e+01  1.90852463e+01  8.29e-03 2.08e-16  1.13e-03     0s
   9   2.01381653e+01  1.95940717e+01  4.20e-04 3.33e-16  4.26e-04     0s
  10   2.00567930e+01  1.98576259e+01  8.87e-05 4.44e-16  1.56e-04     0s
  11   2.00230939e+01  1.99445777e+01  2.67e-05 1.41e-16  6.15e-05     0s
  12   2.00129371e+01  1.99741529e+01  1.41e-05 3.33e-16  3.04e-05     0s
  13   2.00044555e+01  1.99912125e+01  2.99e-06 2.22e-16  1.04e-05     0s
  14   2.00008717e+01  1.99967546e+01  3.39e-07 3.33e-16  3.22e-06     0s
  15   2.00000334e+01  1.99999797e+01  7.71e-10 2.91e-16  4.20e-08     0s
  16   2.00000000e+01  2.00000000e+01  3.82e-12 2.22e-16  4.20e-11     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 23 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (23 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=50, i=51]
1 x [i=2, i=47, i=48]
1 x [i=3, i=42, i=50]
1 x [i=4, i=37, i=47]
1 x [i=5, i=33, i=48]
1 x [i=5, i=38, i=40]
1 x [i=6, i=34, i=46]
1 x [i=6, i=35, i=43]
1 x [i=7, i=27, i=45]
1 x [i=8, i=30, i=36]
1 x [i=9, i=26, i=42]
1 x [i=10, i=28, i=32]
1 x [i=11, i=23, i=49]
1 x [i=12, i=24, i=41]
1 x [i=13, i=22, i=43]
1 x [i=14, i=21, i=44]
1 x [i=15, i=20, i=45]
1 x [i=16, i=25, i=29]
1 x [i=17, i=19, i=39]
1 x [i=18, i=24, i=31]
