Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5520
  Step-3' Graph: 108 vertices and 2642 arcs (0.00s)
  Step-4' Graph: 107 vertices and 2640 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 184 rows, 2641 columns and 7714 nonzeros
Found heuristic solution: objective 199
Presolve removed 28 rows and 28 columns
Presolve time: 0.02s
Presolved: 156 rows, 2613 columns, 7633 nonzeros
Variable types: 0 continuous, 2613 integer (436 binary)
Optimize a model with 156 rows, 2613 columns and 7633 nonzeros
Presolved: 156 rows, 2613 columns, 7633 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.548e+03
 Factor NZ  : 7.538e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.889e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.34829417e+03 -2.96729214e+04  4.84e+04 1.13e-01  4.60e+01     0s
   1   1.38050944e+03 -1.00986079e+04  7.60e+03 5.55e-16  8.12e+00     0s
   2   4.38167354e+02 -3.55846794e+03  8.84e+02 6.44e-15  1.34e+00     0s
   3   2.72451485e+02 -7.74238524e+02  8.86e+01 4.22e-15  2.37e-01     0s
   4   2.30072322e+02 -3.37248515e+02  3.21e+01 2.79e-15  1.18e-01     0s
   5   1.94725495e+02 -1.20542250e+02  1.85e+01 2.37e-15  6.46e-02     0s
   6   1.70773609e+02 -4.92382261e+01  1.08e+01 3.21e-15  4.42e-02     0s
   7   1.45479971e+02  7.98847948e+00  5.50e+00 3.98e-15  2.71e-02     0s
   8   1.17602229e+02  4.74147010e+01  1.73e+00 3.04e-15  1.36e-02     0s
   9   1.13355144e+02  6.58678814e+01  1.08e+00 2.62e-15  9.14e-03     0s
  10   1.10719139e+02  8.36572481e+01  4.36e-01 2.58e-15  5.17e-03     0s
  11   1.07255359e+02  9.73724802e+01  1.01e-01 2.65e-15  1.88e-03     0s
  12   1.05681129e+02  1.01126185e+02  2.52e-02 2.42e-15  8.65e-04     0s
  13   1.05077640e+02  1.01739768e+02  1.16e-02 3.15e-15  6.34e-04     0s
  14   1.04836484e+02  1.03158230e+02  6.75e-03 2.48e-15  3.19e-04     0s
  15   1.04760870e+02  1.03472652e+02  5.38e-03 3.13e-15  2.45e-04     0s
  16   1.04587633e+02  1.04000765e+02  2.25e-03 2.07e-15  1.11e-04     0s
  17   1.04543507e+02  1.04017222e+02  1.65e-03 2.74e-15  9.99e-05     0s
  18   1.04468031e+02  1.04242522e+02  7.94e-04 2.55e-15  4.28e-05     0s
  19   1.04432669e+02  1.04326299e+02  2.86e-04 2.51e-15  2.02e-05     0s
  20   1.04396211e+02  1.04386914e+02  3.09e-07 2.32e-15  1.76e-06     0s
  21   1.04394582e+02  1.04394521e+02  1.28e-13 2.55e-15  1.14e-08     0s
  22   1.04394558e+02  1.04394558e+02  2.84e-13 2.20e-15  1.28e-14     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 1.04394558e+02


Root relaxation: objective 1.043946e+02, 453 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.39456    0   50  199.00000  104.39456  47.5%     -    0s
H    0     0                     106.0000000  104.39456  1.51%     -    0s
H    0     0                     105.0000000  104.39456  0.58%     -    0s

Explored 0 nodes (1257 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 105
Solution:
1 x [i=1, i=50]
1 x [i=1, i=69, i=76]
2 x [i=1, i=70, i=75]
1 x [i=1, i=72, i=72]
4 x [i=2, i=49]
2 x [i=2, i=69, i=75]
2 x [i=3, i=47]
2 x [i=4, i=46]
2 x [i=5, i=45]
5 x [i=6, i=44]
2 x [i=6, i=45]
1 x [i=6, i=63, i=76]
3 x [i=7, i=43]
4 x [i=8, i=42]
6 x [i=9, i=41]
1 x [i=10, i=40]
3 x [i=11, i=39]
3 x [i=12, i=38]
1 x [i=12, i=59]
2 x [i=13, i=37]
2 x [i=13, i=56, i=77]
1 x [i=14, i=36]
2 x [i=14, i=60, i=72]
3 x [i=15, i=35]
1 x [i=15, i=58, i=73]
1 x [i=16, i=34]
2 x [i=17, i=33]
1 x [i=17, i=55, i=74]
2 x [i=17, i=56, i=73]
1 x [i=17, i=58, i=71]
1 x [i=17, i=62, i=68]
1 x [i=18, i=32]
2 x [i=19, i=31]
1 x [i=19, i=56, i=71]
1 x [i=19, i=62, i=66]
1 x [i=19, i=63, i=64]
4 x [i=20, i=30]
1 x [i=20, i=58, i=69]
2 x [i=21, i=29]
4 x [i=22, i=28]
1 x [i=22, i=64]
1 x [i=23, i=27]
2 x [i=24, i=26]
1 x [i=25, i=61, i=62]
2 x [i=26, i=57, i=64]
1 x [i=26, i=61, i=61]
2 x [i=27, i=53, i=67]
1 x [i=29, i=53, i=65]
1 x [i=32, i=52, i=63]
3 x [i=34, i=55, i=59]
1 x [i=39, i=48, i=62]
1 x [i=40, i=50, i=58]
1 x [i=43, i=48, i=58]
1 x [i=45, i=57, i=75]
1 x [i=46, i=48, i=55]
2 x [i=46, i=51, i=51]
1 x [i=47, i=48, i=54]
