Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7107
  Step-3' Graph: 114 vertices and 2961 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2957 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2958 columns and 8660 nonzeros
Found heuristic solution: objective 739
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2931 columns, 8581 nonzeros
Variable types: 0 continuous, 2931 integer (0 binary)
Optimize a model with 166 rows, 2931 columns and 8581 nonzeros
Presolved: 166 rows, 2931 columns, 8581 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.312e+03
 Factor NZ  : 8.605e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.971e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.58610819e+04 -9.21445383e+04  1.81e+05 2.22e-16  1.36e+02     0s
   1   5.23493578e+03 -3.29924202e+04  3.61e+04 6.66e-16  2.87e+01     0s
   2   1.44148280e+03 -1.36456734e+04  3.73e+03 9.33e-15  4.53e+00     0s
   3   1.00242904e+03 -3.04297247e+03  1.82e+02 3.89e-14  7.44e-01     0s
   4   8.54702548e+02 -1.67954282e+03  1.27e+00 2.38e-14  4.29e-01     0s
   5   7.30812795e+02 -7.05782522e+02  8.09e-01 1.21e-14  2.43e-01     0s
   6   5.39915145e+02 -2.02457074e+02  3.67e-01 5.33e-15  1.26e-01     0s
   7   4.81256183e+02  1.36336325e+02  2.38e-01 2.11e-15  5.83e-02     0s
   8   4.38584529e+02  2.80871506e+02  9.06e-02 8.88e-16  2.67e-02     0s
   9   4.31024912e+02  2.93407500e+02  6.98e-02 6.66e-16  2.33e-02     0s
  10   4.21124876e+02  3.38866963e+02  4.32e-02 3.33e-16  1.39e-02     0s
  11   4.10970061e+02  3.81865507e+02  9.22e-03 2.22e-16  4.92e-03     0s
  12   4.07138062e+02  3.95660768e+02  2.16e-03 2.22e-16  1.94e-03     0s
  13   4.06272064e+02  4.00073534e+02  1.08e-03 3.33e-16  1.05e-03     0s
  14   4.05921389e+02  4.02431564e+02  7.18e-04 2.52e-16  5.90e-04     0s
  15   4.05697988e+02  4.03425359e+02  4.92e-04 2.21e-16  3.84e-04     0s
  16   4.05471060e+02  4.04213040e+02  2.48e-04 2.27e-16  2.13e-04     0s
  17   4.05294923e+02  4.05154345e+02  4.26e-05 2.78e-16  2.38e-05     0s
  18   4.05253376e+02  4.05253232e+02  1.14e-13 3.66e-16  2.44e-08     0s
  19   4.05253333e+02  4.05253333e+02  2.84e-13 4.44e-16  2.44e-11     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 4.05253333e+02


Root relaxation: objective 4.052533e+02, 1653 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  405.25333    0   54  739.00000  405.25333  45.2%     -    0s
H    0     0                     407.0000000  405.25333  0.43%     -    0s
H    0     0                     406.0000000  405.25333  0.18%     -    0s

Explored 0 nodes (2996 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.060000000000e+02, best bound 4.060000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.20 seconds
Objective: 406
Solution:
12 x [i=1, i=51]
2 x [i=1, i=74, i=78]
12 x [i=2, i=50]
6 x [i=2, i=71, i=80]
13 x [i=3, i=49]
4 x [i=4, i=48]
10 x [i=4, i=74, i=75]
9 x [i=5, i=47]
8 x [i=6, i=46]
8 x [i=7, i=45]
12 x [i=8, i=44]
11 x [i=9, i=43]
14 x [i=10, i=42]
5 x [i=10, i=63, i=80]
9 x [i=11, i=41]
1 x [i=11, i=64, i=78]
10 x [i=11, i=69, i=73]
6 x [i=12, i=60, i=81]
2 x [i=12, i=61, i=81]
1 x [i=12, i=64, i=78]
4 x [i=12, i=68, i=73]
13 x [i=13, i=39]
9 x [i=14, i=38]
10 x [i=15, i=37]
7 x [i=16, i=36]
17 x [i=17, i=35]
2 x [i=18, i=34]
9 x [i=18, i=65, i=70]
1 x [i=19, i=55]
2 x [i=19, i=55, i=79]
7 x [i=19, i=57, i=77]
1 x [i=19, i=63, i=71]
1 x [i=19, i=64, i=70]
3 x [i=19, i=67, i=67]
14 x [i=20, i=32]
6 x [i=21, i=31]
1 x [i=21, i=38]
2 x [i=21, i=55, i=77]
11 x [i=22, i=30]
10 x [i=23, i=29]
1 x [i=23, i=52, i=78]
1 x [i=23, i=54, i=76]
1 x [i=23, i=58, i=72]
8 x [i=23, i=64, i=66]
11 x [i=24, i=28]
16 x [i=25, i=27]
2 x [i=26, i=56, i=71]
4 x [i=26, i=26]
1 x [i=27, i=52, i=74]
2 x [i=32, i=56, i=65]
2 x [i=33, i=48, i=72]
2 x [i=33, i=49, i=71]
5 x [i=33, i=58, i=62]
5 x [i=34, i=56, i=63]
1 x [i=36, i=49, i=68]
5 x [i=36, i=57, i=60]
1 x [i=37, i=56, i=60]
5 x [i=37, i=59, i=79, i=79]
1 x [i=38, i=52, i=63]
2 x [i=38, i=53, i=62]
3 x [i=40, i=45, i=68]
4 x [i=40, i=47, i=66]
2 x [i=40, i=47, i=67]
1 x [i=40, i=49, i=64]
3 x [i=40, i=55, i=58]
5 x [i=40, i=63, i=72, i=79]
1 x [i=41, i=44]
1 x [i=41, i=41, i=71]
1 x [i=43, i=67, i=71, i=73]
1 x [i=43, i=67, i=67, i=77]
3 x [i=46, i=52, i=55]
3 x [i=47, i=52, i=54]
1 x [i=49, i=52, i=52]
7 x [i=53, i=61, i=62, i=78]
4 x [i=54, i=59, i=68, i=76]
4 x [i=56, i=56, i=61, i=81]
1 x [i=59, i=61, i=66]
