Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7061
  Step-3' Graph: 113 vertices and 2975 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2973 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2974 columns and 8707 nonzeros
Found heuristic solution: objective 347
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2947 columns, 8628 nonzeros
Variable types: 0 continuous, 2947 integer (0 binary)
Optimize a model with 166 rows, 2947 columns and 8628 nonzeros
Presolved: 166 rows, 2947 columns, 8628 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.309e+03
 Factor NZ  : 8.567e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.899e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04903519e+04 -5.41481139e+04  1.22e+05 2.22e-16  9.09e+01     0s
   1   3.42602956e+03 -1.93424145e+04  2.44e+04 6.66e-16  1.92e+01     0s
   2   8.34610439e+02 -8.03027133e+03  2.36e+03 5.77e-15  2.82e+00     0s
   3   5.42034320e+02 -1.88643357e+03  1.34e+02 1.57e-14  4.55e-01     0s
   4   4.50082226e+02 -1.10110519e+03  1.56e+00 9.77e-15  2.61e-01     0s
   5   3.80462296e+02 -3.80831893e+02  9.35e-01 4.11e-15  1.28e-01     0s
   6   2.77242119e+02 -4.94296662e+01  3.69e-01 1.33e-15  5.50e-02     0s
   7   2.45324378e+02  6.51363719e+01  2.41e-01 5.55e-16  3.03e-02     0s
   8   2.14599835e+02  1.15571626e+02  9.40e-02 4.44e-16  1.67e-02     0s
   9   2.11392978e+02  1.47293726e+02  4.19e-02 3.10e-16  1.08e-02     0s
  10   2.04134843e+02  1.75513647e+02  1.14e-02 4.44e-16  4.81e-03     0s
  11   2.00419404e+02  1.88713888e+02  3.86e-03 3.87e-16  1.97e-03     0s
  12   1.99046777e+02  1.93392502e+02  1.82e-03 2.95e-16  9.50e-04     0s
  13   1.98452587e+02  1.94238778e+02  1.09e-03 3.19e-16  7.08e-04     0s
  14   1.98028869e+02  1.95461546e+02  6.10e-04 2.88e-16  4.31e-04     0s
  15   1.97851680e+02  1.96223746e+02  4.36e-04 5.55e-16  2.74e-04     0s
  16   1.97605284e+02  1.96896814e+02  1.82e-04 3.33e-16  1.19e-04     0s
  17   1.97568449e+02  1.97071899e+02  1.54e-04 2.83e-16  8.35e-05     0s
  18   1.97509238e+02  1.97343020e+02  6.28e-05 4.44e-16  2.79e-05     0s
  19   1.97427551e+02  1.97419479e+02  9.55e-08 3.95e-16  1.36e-06     0s
  20   1.97426668e+02  1.97426659e+02  1.84e-12 3.33e-16  1.36e-09     0s
  21   1.97426667e+02  1.97426667e+02  2.84e-12 4.44e-16  1.41e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.97426667e+02


Root relaxation: objective 1.974267e+02, 1671 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.42667    0   58  347.00000  197.42667  43.1%     -    0s
H    0     0                     199.0000000  197.42667  0.79%     -    0s
H    0     0                     198.0000000  197.42667  0.29%     -    0s

Explored 0 nodes (2770 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.18 seconds
Objective: 198
Solution:
2 x [i=1, i=51]
1 x [i=1, i=74, i=78]
4 x [i=2, i=50]
1 x [i=2, i=73, i=78]
1 x [i=2, i=74, i=77]
1 x [i=2, i=80]
8 x [i=3, i=49]
2 x [i=3, i=69, i=81]
2 x [i=4, i=73, i=76]
8 x [i=5, i=47]
1 x [i=5, i=72, i=76]
2 x [i=6, i=46]
3 x [i=6, i=72, i=75]
4 x [i=7, i=45]
3 x [i=7, i=70, i=76]
5 x [i=8, i=44]
3 x [i=9, i=43]
1 x [i=9, i=64, i=80]
1 x [i=9, i=76]
5 x [i=10, i=42]
1 x [i=10, i=65, i=78]
2 x [i=10, i=66, i=77]
1 x [i=10, i=67, i=76]
5 x [i=11, i=41]
1 x [i=11, i=61, i=81]
5 x [i=12, i=40]
4 x [i=13, i=39]
6 x [i=14, i=59, i=80]
5 x [i=15, i=37]
2 x [i=16, i=36]
2 x [i=16, i=58, i=79]
2 x [i=16, i=61, i=76]
3 x [i=16, i=68, i=69]
4 x [i=17, i=35]
8 x [i=18, i=34]
5 x [i=19, i=33]
2 x [i=19, i=58, i=76]
2 x [i=19, i=61, i=73]
2 x [i=19, i=67, i=67]
3 x [i=20, i=32]
6 x [i=21, i=31]
3 x [i=22, i=30]
2 x [i=22, i=58, i=73]
5 x [i=23, i=29]
1 x [i=23, i=57, i=73]
7 x [i=24, i=28]
2 x [i=24, i=62, i=67]
2 x [i=25, i=27]
1 x [i=26, i=58, i=69]
1 x [i=26, i=61, i=66]
4 x [i=27, i=55, i=71]
2 x [i=27, i=62, i=64]
5 x [i=30, i=53, i=70]
2 x [i=30, i=61, i=62]
1 x [i=31, i=60, i=62]
1 x [i=31, i=61, i=61]
2 x [i=32, i=53, i=68]
1 x [i=32, i=71, i=74, i=77]
1 x [i=34, i=53, i=66]
3 x [i=34, i=54, i=65]
2 x [i=34, i=64, i=77, i=79]
1 x [i=35, i=37, i=81]
1 x [i=35, i=38, i=80]
1 x [i=35, i=66, i=72, i=81]
1 x [i=37, i=38]
1 x [i=39, i=63, i=74, i=78]
7 x [i=44, i=52, i=57]
1 x [i=44, i=57, i=72, i=81]
5 x [i=48, i=63, i=65, i=78]
3 x [i=56, i=60, i=64, i=74]
