Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25826
  Step-3' Graph: 227 vertices and 11503 arcs (0.06s)
  Step-4' Graph: 201 vertices and 11451 arcs (0.07s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 393 rows, 11452 columns and 33961 nonzeros
Found heuristic solution: objective 386
Presolve removed 6 rows and 36 columns
Presolve time: 0.06s
Presolved: 387 rows, 11416 columns, 32068 nonzeros
Variable types: 0 continuous, 11416 integer (6402 binary)
Optimize a model with 387 rows, 11416 columns and 32068 nonzeros
Presolved: 387 rows, 11416 columns, 32068 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.724e+04
 Factor NZ  : 3.011e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.390e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53098766e+04 -1.28662662e+05  3.37e+05 2.99e-01  6.14e+01     0s
   1   7.23495977e+03 -2.55895349e+04  6.67e+04 6.66e-16  1.20e+01     0s
   2   9.54719612e+02 -8.61718216e+03  4.19e+03 3.22e-15  1.04e+00     0s
   3   3.96154776e+02 -1.45677270e+03  2.72e+02 2.33e-15  1.12e-01     0s
   4   2.27099860e+02 -3.22274709e+02  7.64e+01 8.05e-16  3.13e-02     0s
   5   2.04830680e+02 -2.98430042e+01  4.02e+01 7.77e-16  1.31e-02     0s
   6   1.84110337e+02  7.23316955e+01  8.06e+00 7.77e-16  5.31e-03     0s
   7   1.80982483e+02  1.20256837e+02  5.96e+00 6.73e-16  2.90e-03     0s
   8   1.78062317e+02  1.38928296e+02  4.41e+00 7.46e-16  1.88e-03     0s
   9   1.74191768e+02  1.55107899e+02  2.62e+00 6.66e-16  9.15e-04     0s
  10   1.70989201e+02  1.60470720e+02  1.28e+00 7.29e-16  4.96e-04     0s
  11   1.70153669e+02  1.61870971e+02  9.88e-01 9.99e-16  3.90e-04     0s
  12   1.68526283e+02  1.64837252e+02  4.77e-01 5.95e-16  1.73e-04     0s
  13   1.68319959e+02  1.64965897e+02  4.12e-01 8.35e-16  1.57e-04     0s
  14   1.67830268e+02  1.65889438e+02  2.54e-01 6.82e-16  9.05e-05     0s
  15   1.67396786e+02  1.66514628e+02  9.93e-02 8.71e-16  4.03e-05     0s
  16   1.67081317e+02  1.66904430e+02  1.76e-02 7.23e-16  8.03e-06     0s
  17   1.67006387e+02  1.66996055e+02  1.10e-03 7.77e-16  4.70e-07     0s
  18   1.67000014e+02  1.66999973e+02  1.31e-06 7.40e-16  1.82e-09     0s
  19   1.67000000e+02  1.67000000e+02  1.65e-12 7.54e-16  1.87e-15     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 2822 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0   86  386.00000  167.00000  56.7%     -    0s
H    0     0                     173.0000000  167.00000  3.47%     -    0s
H    0     0                     172.0000000  167.00000  2.91%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    0s
H    0     0                     167.0000000  167.00000  0.00%     -    0s

Explored 0 nodes (5051 simplex iterations) in 0.64 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.64 seconds
Total run time: 0.72 seconds
Objective: 167
Solution:
1 x [i=1, i=191, i=191]
1 x [i=2, i=189, i=191]
1 x [i=3, i=187, i=192]
1 x [i=4, i=187, i=191]
1 x [i=4, i=188, i=190]
1 x [i=5, i=187, i=190]
1 x [i=6, i=187, i=188]
2 x [i=7, i=184, i=190]
2 x [i=8, i=181, i=191]
2 x [i=8, i=185, i=187]
1 x [i=9, i=179, i=192]
2 x [i=10, i=180, i=190]
2 x [i=11, i=178, i=191]
1 x [i=11, i=181, i=188]
1 x [i=12, i=182, i=185]
3 x [i=13, i=181, i=185]
1 x [i=14, i=175, i=190]
1 x [i=15, i=171, i=190]
2 x [i=16, i=172, i=188]
1 x [i=16, i=176, i=184]
1 x [i=17, i=170, i=189]
2 x [i=17, i=175, i=184]
1 x [i=17, i=179, i=180]
2 x [i=18, i=178, i=180]
1 x [i=19, i=173, i=183]
2 x [i=20, i=167, i=186]
1 x [i=21, i=160, i=192]
1 x [i=22, i=161, i=190]
1 x [i=22, i=163, i=188]
1 x [i=23, i=161, i=189]
1 x [i=24, i=158, i=191]
1 x [i=25, i=156, i=192]
1 x [i=26, i=165, i=182]
1 x [i=27, i=156, i=190]
1 x [i=27, i=172, i=174]
1 x [i=28, i=155, i=190]
2 x [i=28, i=164, i=181]
1 x [i=29, i=164, i=180]
1 x [i=30, i=162, i=181]
1 x [i=31, i=160, i=182]
1 x [i=32, i=162, i=179]
1 x [i=33, i=156, i=184]
1 x [i=34, i=147, i=192]
1 x [i=34, i=164, i=175]
1 x [i=34, i=168, i=171]
2 x [i=35, i=166, i=171]
1 x [i=36, i=163, i=173]
2 x [i=37, i=159, i=176]
1 x [i=37, i=163, i=172]
1 x [i=38, i=151, i=182]
1 x [i=38, i=162, i=171]
1 x [i=39, i=152, i=180]
1 x [i=40, i=155, i=176]
1 x [i=40, i=161, i=170]
1 x [i=41, i=140, i=189]
1 x [i=42, i=153, i=175]
1 x [i=43, i=143, i=184]
2 x [i=43, i=146, i=181]
1 x [i=44, i=157, i=169]
1 x [i=44, i=163, i=163]
2 x [i=45, i=139, i=185]
1 x [i=45, i=146, i=178]
1 x [i=46, i=144, i=177]
1 x [i=47, i=133, i=189]
1 x [i=47, i=148, i=171]
1 x [i=47, i=157, i=162]
2 x [i=48, i=158, i=160]
1 x [i=49, i=145, i=172]
2 x [i=50, i=146, i=170]
1 x [i=51, i=151, i=164]
2 x [i=52, i=144, i=168]
1 x [i=53, i=153, i=157]
2 x [i=53, i=154, i=156]
1 x [i=54, i=123, i=189]
1 x [i=54, i=129, i=182]
2 x [i=54, i=133, i=178]
1 x [i=54, i=138, i=171]
1 x [i=54, i=143, i=165]
1 x [i=55, i=125, i=186]
2 x [i=56, i=140, i=166]
1 x [i=57, i=140, i=163]
1 x [i=57, i=141, i=162]
1 x [i=58, i=129, i=175]
1 x [i=58, i=143, i=158]
1 x [i=59, i=136, i=165]
1 x [i=60, i=146, i=153]
1 x [i=61, i=138, i=161]
1 x [i=62, i=126, i=175]
1 x [i=62, i=134, i=165]
1 x [i=63, i=113, i=188]
2 x [i=63, i=116, i=184]
2 x [i=64, i=118, i=178]
3 x [i=64, i=136, i=156]
1 x [i=65, i=141, i=149]
1 x [i=66, i=125, i=168]
1 x [i=67, i=107, i=191]
1 x [i=67, i=115, i=178]
1 x [i=67, i=128, i=164]
1 x [i=68, i=139, i=146]
1 x [i=69, i=104, i=191]
1 x [i=69, i=120, i=166]
1 x [i=70, i=137, i=145]
2 x [i=71, i=103, i=190]
1 x [i=72, i=124, i=159]
1 x [i=73, i=114, i=169]
2 x [i=74, i=102, i=187]
1 x [i=75, i=111, i=170]
1 x [i=76, i=127, i=151]
1 x [i=77, i=96, i=190]
1 x [i=78, i=99, i=185]
3 x [i=79, i=95, i=188]
1 x [i=80, i=104, i=178]
1 x [i=80, i=123, i=150]
1 x [i=81, i=106, i=173]
1 x [i=82, i=122, i=149]
1 x [i=83, i=102, i=173]
1 x [i=84, i=102, i=169]
1 x [i=84, i=131, i=133]
1 x [i=85, i=93, i=177]
1 x [i=86, i=98, i=170]
1 x [i=86, i=116, i=144]
1 x [i=87, i=96, i=171]
1 x [i=87, i=117, i=142]
1 x [i=88, i=108, i=152]
1 x [i=89, i=126, i=132]
1 x [i=90, i=105, i=158]
1 x [i=91, i=120, i=135]
1 x [i=92, i=100, i=161]
1 x [i=94, i=101, i=157]
1 x [i=95, i=109, i=142]
2 x [i=95, i=125, i=127]
1 x [i=96, i=96, i=160]
1 x [i=97, i=119, i=130]
1 x [i=98, i=118, i=131]
1 x [i=105, i=119, i=123]
1 x [i=110, i=112, i=121]
