Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5378
  Step-3' Graph: 106 vertices and 2538 arcs (0.00s)
  Step-4' Graph: 102 vertices and 2530 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 178 rows, 2531 columns and 7394 nonzeros
Found heuristic solution: objective 197
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 152 rows, 2505 columns, 7302 nonzeros
Variable types: 0 continuous, 2505 integer (164 binary)
Optimize a model with 152 rows, 2505 columns and 7302 nonzeros
Presolved: 152 rows, 2505 columns, 7302 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.294e+03
 Factor NZ  : 7.082e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.545e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.03389434e+03 -3.57844070e+04  2.09e+04 9.74e-02  5.71e+01     0s
   1   1.34383482e+03 -1.25996321e+04  3.70e+03 1.22e-15  1.10e+01     0s
   2   4.16865845e+02 -4.77195296e+03  3.92e+02 4.37e-03  1.77e+00     0s
   3   2.52827187e+02 -1.02188464e+03  2.85e+01 2.00e-15  2.86e-01     0s
   4   2.32341508e+02 -3.88066371e+02  8.22e+00 3.14e-15  1.29e-01     0s
   5   2.08898862e+02 -1.92083390e+02  5.34e+00 3.39e-15  8.23e-02     0s
   6   1.62665420e+02 -8.62372217e+01  2.34e+00 3.00e-15  5.04e-02     0s
   7   1.42622701e+02 -1.99884863e+01  1.53e+00 3.66e-15  3.28e-02     0s
   8   1.21629146e+02  4.17172727e+01  6.97e-01 3.34e-15  1.60e-02     0s
   9   1.15041399e+02  5.89235737e+01  4.37e-01 2.89e-15  1.12e-02     0s
  10   1.12531555e+02  7.92128168e+01  3.20e-01 2.72e-15  6.65e-03     0s
  11   1.08375700e+02  9.44008295e+01  7.13e-02 3.01e-15  2.77e-03     0s
  12   1.07645286e+02  9.86096724e+01  5.12e-02 2.79e-15  1.79e-03     0s
  13   1.06340188e+02  1.00703631e+02  1.87e-02 2.86e-15  1.12e-03     0s
  14   1.05968988e+02  1.02376903e+02  1.19e-02 2.71e-15  7.11e-04     0s
  15   1.05743640e+02  1.03519714e+02  8.37e-03 3.04e-15  4.40e-04     0s
  16   1.05304990e+02  1.04037425e+02  2.12e-03 2.86e-15  2.51e-04     0s
  17   1.05173634e+02  1.04418916e+02  1.13e-03 2.86e-15  1.49e-04     0s
  18   1.05074956e+02  1.04658353e+02  4.95e-04 2.87e-15  8.24e-05     0s
  19   1.05064800e+02  1.04789592e+02  4.41e-04 2.92e-15  5.45e-05     0s
  20   1.05030961e+02  1.04875709e+02  2.20e-04 3.07e-15  3.07e-05     0s
  21   1.04987872e+02  1.04964974e+02  2.67e-05 2.53e-15  4.53e-06     0s
  22   1.04980227e+02  1.04974059e+02  6.25e-06 2.81e-15  1.22e-06     0s
  23   1.04977306e+02  1.04976954e+02  2.35e-07 2.81e-15  6.97e-08     0s
  24   1.04977163e+02  1.04977162e+02  9.57e-11 2.91e-15  1.78e-10     0s
  25   1.04977162e+02  1.04977162e+02  2.77e-13 2.94e-15  2.96e-16     0s

Barrier solved model in 25 iterations and 0.03 seconds
Optimal objective 1.04977162e+02


Root relaxation: objective 1.049772e+02, 150 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.97716    0   55  197.00000  104.97716  46.7%     -    0s
H    0     0                     107.0000000  104.97716  1.89%     -    0s
H    0     0                     106.0000000  104.97716  0.96%     -    0s
     0     0  104.98251    0   51  106.00000  104.98251  0.96%     -    0s
     0     0  104.98251    0   56  106.00000  104.98251  0.96%     -    0s
H    0     0                     105.0000000  104.98251  0.02%     -    0s

Explored 0 nodes (824 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.19 seconds
Objective: 105
Solution:
2 x [i=1, i=50]
3 x [i=1, i=51]
2 x [i=2, i=49]
1 x [i=2, i=50]
1 x [i=2, i=71, i=73]
1 x [i=3, i=48]
2 x [i=3, i=49]
1 x [i=3, i=50]
1 x [i=3, i=66, i=76]
1 x [i=3, i=69, i=74]
1 x [i=3, i=72, i=72]
1 x [i=4, i=47]
1 x [i=4, i=65, i=76]
3 x [i=4, i=67, i=75]
1 x [i=4, i=71, i=72]
3 x [i=5, i=46]
4 x [i=6, i=45]
1 x [i=6, i=46]
1 x [i=6, i=65, i=75]
1 x [i=6, i=69, i=72]
1 x [i=6, i=70, i=71]
2 x [i=7, i=44]
2 x [i=7, i=69, i=71]
2 x [i=8, i=43]
1 x [i=9, i=42]
3 x [i=10, i=41]
2 x [i=11, i=40]
1 x [i=11, i=68, i=68]
3 x [i=12, i=39]
1 x [i=12, i=66, i=69]
3 x [i=13, i=38]
4 x [i=14, i=37]
1 x [i=15, i=36]
3 x [i=16, i=35]
4 x [i=17, i=34]
4 x [i=18, i=32]
1 x [i=18, i=33]
1 x [i=19, i=31]
1 x [i=19, i=62, i=66]
2 x [i=19, i=63, i=65]
2 x [i=20, i=30]
2 x [i=21, i=29]
2 x [i=22, i=28]
1 x [i=23, i=27]
2 x [i=24, i=26]
1 x [i=25, i=54, i=70]
1 x [i=25, i=25]
1 x [i=26, i=61, i=61]
1 x [i=29, i=55, i=64]
1 x [i=29, i=58, i=62]
1 x [i=30, i=53, i=65]
1 x [i=30, i=58, i=61]
2 x [i=33, i=57, i=60]
2 x [i=33, i=58, i=59]
2 x [i=36, i=57, i=57]
1 x [i=38, i=56, i=56]
1 x [i=42, i=52, i=56]
1 x [i=42, i=53, i=55]
1 x [i=42, i=42, i=64]
1 x [i=43, i=51, i=56]
1 x [i=43, i=52, i=55]
3 x [i=43, i=53, i=54]
