Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7109
  Step-3' Graph: 114 vertices and 2960 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2956 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2957 columns and 8657 nonzeros
Found heuristic solution: objective 662
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2930 columns, 8578 nonzeros
Variable types: 0 continuous, 2930 integer (0 binary)
Optimize a model with 166 rows, 2930 columns and 8578 nonzeros
Presolved: 166 rows, 2930 columns, 8578 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.312e+03
 Factor NZ  : 8.605e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.971e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.64681407e+04 -9.60202818e+04  1.89e+05 2.22e-16  1.42e+02     0s
   1   5.43176023e+03 -3.42067537e+04  3.79e+04 1.11e-15  3.00e+01     0s
   2   1.47635754e+03 -1.41844171e+04  4.02e+03 4.00e-15  4.78e+00     0s
   3   1.00195511e+03 -3.06466868e+03  1.82e+02 4.70e-05  7.47e-01     0s
   4   8.67565537e+02 -1.80932222e+03  1.16e+00 1.28e-14  4.53e-01     0s
   5   7.44227494e+02 -8.86877454e+02  7.54e-01 6.44e-15  2.76e-01     0s
   6   5.80925103e+02 -8.81297961e+01  3.61e-01 2.00e-15  1.13e-01     0s
   7   4.90420849e+02  1.53947733e+02  1.93e-01 7.77e-16  5.69e-02     0s
   8   4.32179124e+02  2.76012734e+02  8.22e-02 4.44e-16  2.64e-02     0s
   9   4.29581607e+02  2.98563476e+02  5.04e-02 4.10e-16  2.22e-02     0s
  10   4.14453765e+02  3.64035627e+02  1.95e-02 3.43e-16  8.52e-03     0s
  11   4.03181019e+02  3.86252011e+02  3.01e-03 3.33e-16  2.86e-03     0s
  12   4.00933509e+02  3.91483679e+02  1.32e-03 2.71e-16  1.60e-03     0s
  13   4.00075584e+02  3.94181556e+02  8.46e-04 3.33e-16  9.96e-04     0s
  14   3.99523416e+02  3.95447890e+02  5.65e-04 3.60e-16  6.89e-04     0s
  15   3.99189497e+02  3.96357185e+02  3.90e-04 3.47e-16  4.79e-04     0s
  16   3.98757426e+02  3.97326515e+02  1.71e-04 3.33e-16  2.42e-04     0s
  17   3.98563579e+02  3.98182221e+02  6.09e-05 2.65e-16  6.45e-05     0s
  18   3.98429613e+02  3.98414886e+02  2.79e-12 4.44e-16  2.49e-06     0s
  19   3.98426670e+02  3.98426655e+02  7.39e-13 4.44e-16  2.49e-09     0s
  20   3.98426667e+02  3.98426667e+02  4.55e-13 2.91e-16  2.49e-12     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 3.98426667e+02


Root relaxation: objective 3.984267e+02, 1656 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  398.42667    0   56  662.00000  398.42667  39.8%     -    0s
H    0     0                     400.0000000  398.42667  0.39%     -    0s
H    0     0                     399.0000000  398.42667  0.14%     -    0s

Explored 0 nodes (2930 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.990000000000e+02, best bound 3.990000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.18 seconds
Objective: 399
Solution:
10 x [i=1, i=75, i=77]
5 x [i=1, i=76, i=76]
7 x [i=2, i=50]
2 x [i=2, i=71, i=80]
1 x [i=2, i=75, i=76]
9 x [i=3, i=49]
2 x [i=3, i=69, i=81]
5 x [i=3, i=71, i=79]
17 x [i=4, i=48]
8 x [i=5, i=47]
2 x [i=5, i=69, i=79]
14 x [i=6, i=46]
9 x [i=7, i=45]
1 x [i=8, i=64, i=81]
2 x [i=8, i=65, i=80]
11 x [i=9, i=43]
2 x [i=9, i=63, i=81]
2 x [i=9, i=64, i=80]
10 x [i=10, i=42]
5 x [i=10, i=63, i=80]
13 x [i=11, i=41]
8 x [i=12, i=60, i=81]
13 x [i=13, i=39]
7 x [i=14, i=38]
1 x [i=14, i=59, i=80]
2 x [i=14, i=68, i=71]
7 x [i=15, i=37]
9 x [i=16, i=36]
1 x [i=16, i=66, i=71]
1 x [i=16, i=67, i=70]
13 x [i=17, i=58, i=78]
7 x [i=17, i=64, i=72]
10 x [i=18, i=34]
8 x [i=19, i=33]
5 x [i=19, i=62, i=72]
11 x [i=20, i=32]
1 x [i=20, i=54, i=79]
2 x [i=20, i=63, i=70]
16 x [i=21, i=31]
1 x [i=21, i=61, i=71]
9 x [i=22, i=30]
4 x [i=22, i=61, i=70]
11 x [i=23, i=29]
4 x [i=23, i=64, i=66]
5 x [i=24, i=28]
9 x [i=25, i=27]
6 x [i=26, i=59, i=68]
2 x [i=26, i=61, i=66]
3 x [i=26, i=62, i=65]
2 x [i=28, i=55, i=70]
3 x [i=28, i=56, i=69]
2 x [i=28, i=62, i=63]
3 x [i=30, i=58, i=65]
4 x [i=32, i=48, i=73]
1 x [i=32, i=52, i=69]
2 x [i=34, i=54, i=65]
3 x [i=34, i=59, i=60]
12 x [i=35, i=51, i=67]
3 x [i=35, i=53, i=65]
1 x [i=37, i=56, i=60]
5 x [i=37, i=69, i=74, i=74]
3 x [i=40, i=52, i=61]
8 x [i=40, i=54, i=59]
6 x [i=41, i=55, i=57]
4 x [i=44, i=52, i=57]
13 x [i=44, i=53, i=56]
1 x [i=52, i=54, i=74]
1 x [i=52, i=54, i=74, i=74]
1 x [i=55, i=57, i=61, i=81]
2 x [i=55, i=57, i=69, i=73]
1 x [i=55, i=57, i=76]
2 x [i=55, i=64, i=66, i=69]
1 x [i=64, i=66, i=74, i=74]
2 x [i=64, i=66, i=74, i=74, i=77]
