Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6903
  Step-3' Graph: 113 vertices and 2918 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2916 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 192 rows, 2917 columns and 8535 nonzeros
Found heuristic solution: objective 450
Presolve removed 27 rows and 31 columns
Presolve time: 0.01s
Presolved: 165 rows, 2886 columns, 8448 nonzeros
Variable types: 0 continuous, 2886 integer (0 binary)
Optimize a model with 165 rows, 2886 columns and 8448 nonzeros
Presolved: 165 rows, 2886 columns, 8448 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.196e+03
 Factor NZ  : 8.480e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.824e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01772468e+04 -6.32389374e+04  1.16e+05 2.22e-16  1.06e+02     0s
   1   3.34714239e+03 -2.12556184e+04  2.29e+04 1.11e-15  2.19e+01     0s
   2   8.28731844e+02 -8.76269635e+03  2.19e+03 2.49e-14  3.15e+00     0s
   3   5.41222703e+02 -2.05034304e+03  1.15e+02 1.83e-14  4.94e-01     0s
   4   4.73388922e+02 -1.17576083e+03  5.65e+01 1.49e-14  3.00e-01     0s
   5   4.14359166e+02 -5.45506152e+02  3.45e+01 1.07e-14  1.73e-01     0s
   6   3.58878732e+02 -2.35920445e+02  1.94e+01 1.17e-14  1.06e-01     0s
   7   2.64022814e+02 -2.28139803e+01  7.11e+00 9.10e-15  5.04e-02     0s
   8   2.29691550e+02  1.03645048e+02  3.55e+00 9.75e-15  2.21e-02     0s
   9   2.26144979e+02  1.19615752e+02  2.95e+00 1.33e-14  1.86e-02     0s
  10   2.18176902e+02  1.71111446e+02  1.65e+00 1.25e-14  8.22e-03     0s
  11   2.12983373e+02  1.86218413e+02  1.06e+00 1.42e-14  4.65e-03     0s
  12   2.12353539e+02  1.91373268e+02  9.75e-01 1.55e-14  3.65e-03     0s
  13   2.08739313e+02  1.93697415e+02  5.08e-01 1.36e-14  2.60e-03     0s
  14   2.06158781e+02  1.98313516e+02  2.01e-01 1.25e-14  1.35e-03     0s
  15   2.05487608e+02  2.00369759e+02  1.33e-01 1.31e-14  8.82e-04     0s
  16   2.05080423e+02  2.01946970e+02  9.56e-02 1.28e-14  5.40e-04     0s
  17   2.04668063e+02  2.02632163e+02  6.10e-02 1.42e-14  3.51e-04     0s
  18   2.04308587e+02  2.03338823e+02  2.90e-02 1.31e-14  1.67e-04     0s
  19   2.04174258e+02  2.03515611e+02  1.73e-02 1.22e-14  1.13e-04     0s
  20   2.04110299e+02  2.03634199e+02  1.18e-02 1.27e-14  8.19e-05     0s
  21   2.04081988e+02  2.03776761e+02  8.73e-03 1.09e-14  5.25e-05     0s
  22   2.04038439e+02  2.03842989e+02  5.66e-03 1.08e-14  3.36e-05     0s
  23   2.04014275e+02  2.03900617e+02  3.26e-03 1.11e-14  1.96e-05     0s
  24   2.04000168e+02  2.03950409e+02  1.92e-03 1.13e-14  8.57e-06     0s
  25   2.03980314e+02  2.03979781e+02  9.37e-06 1.18e-14  9.16e-08     0s
  26   2.03980000e+02  2.03980000e+02  4.83e-13 9.99e-15  9.16e-11     0s
  27   2.03980000e+02  2.03980000e+02  9.38e-13 1.05e-14  9.16e-14     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 2.03980000e+02


Root relaxation: objective 2.039800e+02, 1638 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.98000    0   54  450.00000  203.98000  54.7%     -    0s
H    0     0                     206.0000000  203.98000  0.98%     -    0s
H    0     0                     204.0000000  203.98000  0.01%     -    0s

Explored 0 nodes (2626 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.040000000000e+02, best bound 2.040000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.16 seconds
Objective: 204
Solution:
7 x [i=1, i=50]
1 x [i=1, i=72, i=78]
1 x [i=1, i=75, i=75]
4 x [i=2, i=72, i=77]
5 x [i=3, i=48]
1 x [i=3, i=74, i=74]
7 x [i=4, i=47]
1 x [i=4, i=68, i=79]
7 x [i=5, i=46]
6 x [i=6, i=45]
8 x [i=7, i=44]
2 x [i=8, i=43]
2 x [i=8, i=63, i=80]
3 x [i=8, i=68, i=75]
1 x [i=8, i=69, i=74]
3 x [i=9, i=42]
4 x [i=9, i=67, i=75]
6 x [i=10, i=41]
3 x [i=11, i=40]
2 x [i=11, i=62, i=78]
6 x [i=12, i=39]
5 x [i=13, i=38]
2 x [i=13, i=58, i=80]
2 x [i=13, i=59, i=79]
2 x [i=13, i=61, i=77]
9 x [i=14, i=37]
3 x [i=15, i=36]
3 x [i=16, i=35]
1 x [i=16, i=57, i=80]
2 x [i=17, i=57, i=77]
1 x [i=17, i=65, i=69]
3 x [i=18, i=34]
4 x [i=18, i=59, i=74]
1 x [i=18, i=66, i=67]
5 x [i=19, i=33]
2 x [i=19, i=53, i=79]
4 x [i=19, i=56, i=76]
3 x [i=20, i=32]
1 x [i=20, i=57, i=74]
1 x [i=20, i=62, i=69]
4 x [i=21, i=31]
6 x [i=22, i=30]
3 x [i=22, i=51, i=78]
4 x [i=23, i=29]
1 x [i=23, i=55, i=73]
7 x [i=24, i=28]
5 x [i=25, i=27]
4 x [i=26, i=60, i=65]
3 x [i=26, i=26]
1 x [i=27, i=49, i=75]
1 x [i=27, i=52, i=72]
2 x [i=27, i=53, i=71]
1 x [i=27, i=54, i=70]
1 x [i=27, i=55, i=70]
1 x [i=28, i=53, i=70]
3 x [i=31, i=56, i=64]
2 x [i=35, i=51, i=64]
3 x [i=35, i=52, i=63]
3 x [i=36, i=51, i=63]
2 x [i=37, i=56, i=57]
1 x [i=44, i=51, i=55]
1 x [i=44, i=53, i=53]
3 x [i=49, i=49, i=52]
1 x [i=51, i=55, i=68, i=76]
3 x [i=51, i=64, i=66, i=69]
1 x [i=52, i=54, i=71, i=73]
1 x [i=54, i=54, i=71, i=71]
2 x [i=56, i=57, i=58, i=79]
