Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1860
  Step-3' Graph: 110 vertices and 751 arcs (0.00s)
  Step-4' Graph: 54 vertices and 639 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.85
Ready! (0.00s)
Optimize a model with 102 rows, 640 columns and 1817 nonzeros
Found heuristic solution: objective 37
Presolve removed 4 rows and 5 columns
Presolve time: 0.01s
Presolved: 98 rows, 635 columns, 1642 nonzeros
Variable types: 0 continuous, 635 integer (467 binary)
Optimize a model with 98 rows, 635 columns and 1642 nonzeros
Presolved: 98 rows, 635 columns, 1642 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.720e+02
 Factor NZ  : 2.176e+03
 Factor Ops : 6.239e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.98418459e+03 -2.31752931e+03  3.43e+03 2.69e-01  1.60e+01     0s
   1   3.90845585e+02 -7.02799916e+02  5.13e+02 4.44e-16  2.55e+00     0s
   2   7.67900689e+01 -1.54633672e+02  5.23e+01 6.11e-16  3.32e-01     0s
   3   3.40190576e+01 -1.03932308e+01  5.43e+00 3.05e-16  4.62e-02     0s
   4   2.51271069e+01  6.25546510e+00  1.42e+00 3.12e-16  1.68e-02     0s
   5   2.19121172e+01  1.66061740e+01  1.72e-01 2.22e-16  4.26e-03     0s
   6   2.06211292e+01  1.90688339e+01  3.31e-02 2.22e-16  1.23e-03     0s
   7   2.04111435e+01  1.93273331e+01  1.95e-02 2.55e-16  8.56e-04     0s
   8   2.01804238e+01  1.93920994e+01  5.95e-03 2.81e-16  6.19e-04     0s
   9   2.00962435e+01  1.97224656e+01  2.37e-03 3.33e-16  2.93e-04     0s
  10   2.00322772e+01  1.99505937e+01  4.83e-04 2.22e-16  6.40e-05     0s
  11   2.00056366e+01  1.99863125e+01  2.99e-05 3.33e-16  1.51e-05     0s
  12   2.00012977e+01  1.99981205e+01  3.40e-06 3.33e-16  2.48e-06     0s
  13   2.00001338e+01  1.99998226e+01  2.64e-07 4.44e-16  2.43e-07     0s
  14   2.00000002e+01  1.99999996e+01  4.30e-10 2.05e-16  4.66e-10     0s
  15   2.00000000e+01  2.00000000e+01  4.35e-14 3.33e-16  4.76e-16     0s

Barrier solved model in 15 iterations and 0.00 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 22 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (22 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=46, i=47]
1 x [i=2, i=44, i=48]
1 x [i=3, i=41, i=48]
1 x [i=4, i=42, i=45]
1 x [i=5, i=38, i=41]
1 x [i=6, i=36, i=38]
1 x [i=7, i=32, i=44]
1 x [i=8, i=28, i=47]
1 x [i=8, i=31, i=39]
1 x [i=9, i=29, i=40]
1 x [i=10, i=31, i=35]
1 x [i=11, i=29, i=32]
1 x [i=12, i=26, i=33]
1 x [i=13, i=24, i=37]
1 x [i=14, i=26, i=30]
1 x [i=15, i=23, i=34]
1 x [i=16, i=22, i=43]
1 x [i=17, i=25, i=27]
1 x [i=18, i=21, i=44]
1 x [i=19, i=20, i=47]
