Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3720
  Step-3' Graph: 104 vertices and 2041 arcs (0.00s)
  Step-4' Graph: 101 vertices and 2035 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 166 rows, 2036 columns and 5911 nonzeros
Found heuristic solution: objective 119
Presolve removed 24 rows and 24 columns
Presolve time: 0.01s
Presolved: 142 rows, 2012 columns, 5825 nonzeros
Variable types: 0 continuous, 2012 integer (1036 binary)
Optimize a model with 142 rows, 2012 columns and 5825 nonzeros
Presolved: 142 rows, 2012 columns, 5825 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.482e+03
 Factor NZ  : 6.350e+03
 Factor Ops : 3.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.99999618e+03 -1.04828150e+04  8.68e+03 9.04e-02  1.60e+01     0s
   1   5.25276214e+02 -2.98802428e+03  9.19e+02 7.77e-16  2.16e+00     0s
   2   1.91575700e+02 -8.34831195e+02  1.26e+02 1.16e-02  4.06e-01     0s
   3   9.72281410e+01 -8.55351647e+01  9.16e+00 8.85e-04  5.32e-02     0s
   4   7.42655942e+01  1.20506181e+00  4.76e+00 3.33e-16  2.08e-02     0s
   5   6.26225471e+01  1.99137441e+01  2.55e+00 4.16e-16  1.17e-02     0s
   6   6.04126681e+01  3.04809392e+01  2.21e+00 2.75e-16  8.09e-03     0s
   7   5.76257860e+01  3.65629433e+01  1.68e+00 2.35e-16  5.62e-03     0s
   8   5.16818764e+01  4.26838607e+01  6.05e-01 2.85e-16  2.32e-03     0s
   9   4.91705138e+01  4.54227138e+01  1.48e-01 3.85e-16  9.42e-04     0s
  10   4.81529008e+01  4.66385420e+01  3.94e-02 2.65e-16  3.77e-04     0s
  11   4.78969128e+01  4.70548074e+01  1.92e-02 5.55e-16  2.09e-04     0s
  12   4.77361890e+01  4.73039703e+01  7.33e-03 4.44e-16  1.07e-04     0s
  13   4.76718292e+01  4.74201140e+01  3.85e-03 2.81e-16  6.24e-05     0s
  14   4.76518876e+01  4.74359016e+01  3.01e-03 3.41e-16  5.35e-05     0s
  15   4.76330519e+01  4.75091965e+01  2.14e-03 3.30e-16  3.07e-05     0s
  16   4.76020022e+01  4.75348644e+01  8.35e-04 2.22e-16  1.66e-05     0s
  17   4.75895403e+01  4.75593382e+01  4.83e-04 2.57e-16  7.49e-06     0s
  18   4.75856149e+01  4.75723806e+01  2.27e-04 2.71e-16  3.28e-06     0s
  19   4.75803844e+01  4.75792534e+01  6.87e-06 3.33e-16  2.80e-07     0s
  20   4.75800005e+01  4.75799989e+01  8.88e-10 2.48e-16  3.92e-10     0s
  21   4.75800000e+01  4.75800000e+01  2.16e-12 3.24e-16  3.92e-13     0s

Barrier solved model in 21 iterations and 0.02 seconds
Optimal objective 4.75800000e+01


Root relaxation: objective 4.758000e+01, 991 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.58000    0   27  119.00000   47.58000  60.0%     -    0s
H    0     0                      49.0000000   47.58000  2.90%     -    0s
H    0     0                      48.0000000   47.58000  0.88%     -    0s

Explored 0 nodes (1974 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 48
Solution:
2 x [i=1, i=40]
1 x [i=1, i=59, i=64]
1 x [i=2, i=39]
1 x [i=3, i=38]
1 x [i=4, i=37]
2 x [i=5, i=36]
3 x [i=6, i=35]
1 x [i=7, i=56, i=60]
1 x [i=8, i=32]
2 x [i=9, i=31]
1 x [i=10, i=30]
1 x [i=10, i=53, i=60]
3 x [i=11, i=29]
1 x [i=11, i=52, i=60]
1 x [i=12, i=27]
1 x [i=13, i=26]
1 x [i=13, i=44, i=65]
1 x [i=14, i=25]
1 x [i=15, i=45, i=63]
1 x [i=15, i=46, i=62]
1 x [i=15, i=50, i=57]
1 x [i=15, i=51, i=56]
1 x [i=16, i=42, i=65]
2 x [i=17, i=24]
1 x [i=17, i=45, i=61]
1 x [i=18, i=42, i=64]
1 x [i=19, i=22]
1 x [i=20, i=47, i=55]
1 x [i=21, i=42, i=60]
1 x [i=22, i=39, i=60]
1 x [i=22, i=41, i=58]
1 x [i=22, i=48, i=50]
1 x [i=23, i=43, i=54]
1 x [i=25, i=35, i=58]
1 x [i=28, i=41, i=49]
2 x [i=32, i=42, i=46]
1 x [i=33, i=34, i=60]
1 x [i=37, i=37, i=45]
1 x [i=38, i=46]
