Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6965
  Step-3' Graph: 114 vertices and 2982 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2978 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2979 columns and 8723 nonzeros
Found heuristic solution: objective 342
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2952 columns, 8644 nonzeros
Variable types: 0 continuous, 2952 integer (33 binary)
Optimize a model with 166 rows, 2952 columns and 8644 nonzeros
Presolved: 166 rows, 2952 columns, 8644 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.303e+03
 Factor NZ  : 8.557e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.884e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.48179110e+03 -4.65518154e+04  9.82e+04 5.29e-02  7.12e+01     0s
   1   2.70388497e+03 -1.64952324e+04  1.82e+04 8.88e-16  1.41e+01     0s
   2   7.50029122e+02 -6.60748355e+03  1.83e+03 2.55e-14  2.18e+00     0s
   3   4.95713216e+02 -1.40923500e+03  8.90e+01 6.99e-15  3.48e-01     0s
   4   4.26953418e+02 -7.11188342e+02  2.12e+01 4.44e-15  1.96e-01     0s
   5   3.47151922e+02 -2.38070858e+02  1.17e+01 1.78e-15  1.00e-01     0s
   6   2.73114046e+02 -1.42216207e+01  4.36e+00 7.86e-16  4.89e-02     0s
   7   2.32379895e+02  7.60201529e+01  2.36e+00 7.26e-16  2.66e-02     0s
   8   2.19113803e+02  1.30651889e+02  1.16e+00 6.30e-16  1.50e-02     0s
   9   2.10243630e+02  1.54303859e+02  6.73e-01 7.03e-16  9.44e-03     0s
  10   2.06152028e+02  1.74917984e+02  2.74e-01 6.37e-16  5.25e-03     0s
  11   2.02060114e+02  1.87527636e+02  9.78e-02 6.17e-16  2.44e-03     0s
  12   2.00568942e+02  1.93895067e+02  4.21e-02 7.25e-16  1.12e-03     0s
  13   1.99991543e+02  1.96288689e+02  2.49e-02 7.49e-16  6.22e-04     0s
  14   1.99451499e+02  1.97391430e+02  9.71e-03 7.44e-16  3.46e-04     0s
  15   1.99373558e+02  1.98023406e+02  7.85e-03 8.52e-16  2.27e-04     0s
  16   1.99236093e+02  1.98467127e+02  4.68e-03 7.47e-16  1.29e-04     0s
  17   1.99154975e+02  1.98813999e+02  2.27e-03 7.51e-16  5.73e-05     0s
  18   1.99073224e+02  1.99060368e+02  1.40e-04 7.11e-16  2.16e-06     0s
  19   1.99066673e+02  1.99066660e+02  1.71e-13 7.15e-16  2.16e-09     0s
  20   1.99066667e+02  1.99066667e+02  1.73e-13 5.31e-16  2.16e-12     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 1.99066667e+02


Root relaxation: objective 1.990667e+02, 1657 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  199.06667    0   61  342.00000  199.06667  41.8%     -    0s
H    0     0                     200.0000000  199.06667  0.47%     -    0s

Explored 0 nodes (2559 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 200
Solution:
5 x [i=1, i=51]
1 x [i=1, i=76, i=76]
3 x [i=2, i=50]
2 x [i=2, i=73, i=78]
7 x [i=3, i=49]
3 x [i=4, i=48]
1 x [i=4, i=69, i=80]
5 x [i=5, i=47]
3 x [i=6, i=70, i=77]
4 x [i=7, i=45]
7 x [i=8, i=44]
3 x [i=9, i=43]
5 x [i=10, i=62, i=81]
5 x [i=10, i=64, i=79]
3 x [i=11, i=41]
3 x [i=11, i=61, i=81]
4 x [i=12, i=40]
3 x [i=12, i=67, i=74]
2 x [i=12, i=69, i=72]
4 x [i=13, i=39]
1 x [i=13, i=63, i=77]
7 x [i=14, i=38]
4 x [i=15, i=37]
2 x [i=16, i=36]
3 x [i=16, i=59, i=78]
5 x [i=17, i=35]
3 x [i=17, i=61, i=75]
6 x [i=18, i=34]
8 x [i=19, i=33]
1 x [i=19, i=54, i=80]
2 x [i=19, i=56, i=78]
5 x [i=20, i=32]
5 x [i=21, i=31]
5 x [i=22, i=30]
3 x [i=23, i=62, i=68]
6 x [i=24, i=28]
2 x [i=24, i=52, i=77]
1 x [i=24, i=56, i=73]
9 x [i=25, i=27]
2 x [i=26, i=50, i=77]
2 x [i=26, i=52, i=75]
2 x [i=27, i=52, i=74]
3 x [i=29, i=54, i=70]
2 x [i=29, i=55, i=69]
2 x [i=29, i=56, i=68]
3 x [i=29, i=58, i=66]
3 x [i=30, i=59, i=64]
1 x [i=31, i=54]
4 x [i=34, i=53, i=66]
2 x [i=38, i=52, i=63]
1 x [i=39, i=54, i=60]
2 x [i=40, i=46, i=67]
1 x [i=42, i=46, i=65]
3 x [i=43, i=55, i=55]
1 x [i=45, i=56]
2 x [i=45, i=63, i=73, i=73]
2 x [i=46, i=63, i=65, i=80]
1 x [i=47, i=53, i=53]
2 x [i=47, i=63, i=71, i=73]
1 x [i=48, i=49, i=56]
1 x [i=52, i=58]
1 x [i=55, i=60, i=69, i=70]
3 x [i=57, i=60, i=61, i=76]
1 x [i=57, i=61, i=66, i=70]
1 x [i=59, i=70, i=74, i=76, i=76]
