Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25144
  Step-3' Graph: 224 vertices and 11088 arcs (0.06s)
  Step-4' Graph: 196 vertices and 11032 arcs (0.06s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.99
Ready! (0.06s)
Optimize a model with 385 rows, 11033 columns and 32714 nonzeros
Found heuristic solution: objective 449
Presolve removed 3 rows and 32 columns
Presolve time: 0.06s
Presolved: 382 rows, 11001 columns, 31404 nonzeros
Variable types: 0 continuous, 11001 integer (4693 binary)
Optimize a model with 382 rows, 11001 columns and 31404 nonzeros
Presolved: 382 rows, 11001 columns, 31404 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.675e+04
 Factor NZ  : 3.015e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.452e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64139284e+04 -1.31001018e+05  3.68e+05 2.87e-01  6.87e+01     0s
   1   7.76999917e+03 -2.64537720e+04  7.82e+04 1.33e-15  1.43e+01     0s
   2   9.78524625e+02 -9.72006327e+03  4.90e+03 2.00e-15  1.23e+00     0s
   3   4.01058940e+02 -2.10565199e+03  3.82e+02 1.22e-15  1.57e-01     0s
   4   2.36223431e+02 -7.49397297e+02  8.28e+01 8.88e-16  5.27e-02     0s
   5   2.11311324e+02 -2.60429261e+02  4.18e+01 7.84e-16  2.46e-02     0s
   6   1.94599036e+02 -1.20007914e+01  1.91e+01 7.77e-16  1.04e-02     0s
   7   1.87531398e+02  4.08379587e+01  1.21e+01 7.77e-16  7.20e-03     0s
   8   1.80281446e+02  1.05171029e+02  6.31e+00 9.99e-16  3.63e-03     0s
   9   1.73556734e+02  1.43039848e+02  2.54e+00 8.94e-16  1.46e-03     0s
  10   1.69902208e+02  1.48255501e+02  1.04e+00 1.22e-15  1.01e-03     0s
  11   1.68917969e+02  1.56609680e+02  6.40e-01 7.77e-16  5.73e-04     0s
  12   1.68666023e+02  1.61508773e+02  5.34e-01 1.11e-15  3.35e-04     0s
  13   1.67969080e+02  1.64174867e+02  2.76e-01 8.88e-16  1.77e-04     0s
  14   1.67409039e+02  1.65776420e+02  1.03e-01 7.77e-16  7.57e-05     0s
  15   1.67239784e+02  1.66651311e+02  5.84e-02 9.99e-16  2.76e-05     0s
  16   1.67071971e+02  1.66882870e+02  1.72e-02 7.77e-16  8.85e-06     0s
  17   1.67005541e+02  1.66985091e+02  8.40e-04 7.18e-16  9.39e-07     0s
  18   1.67000006e+02  1.66999985e+02  9.15e-13 1.22e-15  9.51e-10     0s
  19   1.67000000e+02  1.67000000e+02  6.99e-12 6.78e-16  9.51e-13     0s

Barrier solved model in 19 iterations and 0.10 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 2763 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0   87  449.00000  167.00000  62.8%     -    0s
H    0     0                     175.0000000  167.00000  4.57%     -    0s
H    0     0                     170.0000000  167.00000  1.76%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    1s
H    0     0                     167.0000000  167.00000  0.00%     -    1s

Explored 0 nodes (6231 simplex iterations) in 1.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 1.27 seconds
Total run time: 1.35 seconds
Objective: 167
Solution:
1 x [i=1, i=188, i=189]
2 x [i=2, i=187, i=189]
3 x [i=3, i=185, i=188]
1 x [i=4, i=184, i=187]
1 x [i=5, i=183, i=187]
1 x [i=6, i=184, i=185]
2 x [i=7, i=181, i=187]
1 x [i=8, i=182, i=185]
1 x [i=9, i=182, i=183]
1 x [i=10, i=181, i=183]
1 x [i=11, i=175, i=187]
1 x [i=12, i=177, i=184]
1 x [i=12, i=178, i=183]
1 x [i=13, i=178, i=181]
3 x [i=14, i=175, i=183]
1 x [i=15, i=177, i=180]
1 x [i=16, i=167, i=188]
1 x [i=16, i=176, i=179]
2 x [i=17, i=170, i=183]
2 x [i=18, i=168, i=183]
1 x [i=19, i=173, i=177]
1 x [i=20, i=161, i=188]
1 x [i=21, i=173, i=174]
1 x [i=22, i=163, i=183]
2 x [i=23, i=156, i=189]
1 x [i=24, i=159, i=184]
1 x [i=24, i=171, i=172]
3 x [i=25, i=169, i=173]
1 x [i=25, i=171, i=171]
1 x [i=26, i=163, i=178]
1 x [i=27, i=153, i=187]
2 x [i=28, i=162, i=177]
1 x [i=29, i=156, i=182]
2 x [i=30, i=163, i=174]
1 x [i=31, i=154, i=182]
1 x [i=31, i=167, i=169]
1 x [i=32, i=147, i=189]
1 x [i=32, i=156, i=178]
1 x [i=33, i=147, i=188]
1 x [i=33, i=152, i=182]
1 x [i=34, i=166, i=166]
1 x [i=35, i=156, i=172]
1 x [i=36, i=144, i=181]
1 x [i=37, i=144, i=180]
2 x [i=38, i=142, i=180]
1 x [i=38, i=156, i=164]
2 x [i=39, i=134, i=188]
2 x [i=40, i=137, i=182]
2 x [i=41, i=151, i=165]
1 x [i=41, i=154, i=161]
2 x [i=42, i=139, i=177]
1 x [i=43, i=141, i=174]
1 x [i=44, i=141, i=173]
1 x [i=45, i=134, i=179]
1 x [i=45, i=143, i=169]
2 x [i=46, i=143, i=168]
1 x [i=47, i=145, i=165]
1 x [i=47, i=150, i=159]
1 x [i=48, i=127, i=184]
1 x [i=49, i=136, i=170]
1 x [i=49, i=137, i=169]
1 x [i=49, i=140, i=165]
1 x [i=50, i=150, i=153]
1 x [i=51, i=135, i=169]
1 x [i=52, i=135, i=165]
1 x [i=53, i=145, i=153]
2 x [i=54, i=128, i=171]
1 x [i=55, i=126, i=173]
1 x [i=55, i=136, i=161]
1 x [i=56, i=132, i=163]
1 x [i=56, i=136, i=159]
1 x [i=57, i=132, i=162]
1 x [i=57, i=142, i=152]
1 x [i=58, i=124, i=171]
1 x [i=58, i=129, i=164]
1 x [i=59, i=116, i=180]
1 x [i=60, i=132, i=158]
1 x [i=60, i=144, i=147]
1 x [i=61, i=111, i=183]
1 x [i=62, i=114, i=177]
2 x [i=62, i=118, i=172]
1 x [i=63, i=131, i=154]
1 x [i=64, i=104, i=188]
1 x [i=64, i=111, i=178]
1 x [i=64, i=123, i=163]
1 x [i=65, i=107, i=182]
1 x [i=65, i=122, i=163]
1 x [i=66, i=111, i=172]
1 x [i=66, i=134, i=145]
1 x [i=67, i=119, i=160]
2 x [i=68, i=127, i=150]
1 x [i=69, i=115, i=161]
1 x [i=69, i=121, i=154]
2 x [i=70, i=96, i=188]
2 x [i=71, i=96, i=187]
1 x [i=72, i=108, i=167]
2 x [i=73, i=122, i=149]
1 x [i=74, i=91, i=189]
1 x [i=75, i=117, i=152]
2 x [i=76, i=120, i=148]
1 x [i=76, i=128, i=139]
2 x [i=77, i=98, i=177]
2 x [i=77, i=112, i=155]
2 x [i=78, i=126, i=138]
3 x [i=79, i=84, i=189]
1 x [i=79, i=85, i=188]
2 x [i=80, i=85, i=186]
1 x [i=81, i=95, i=174]
1 x [i=82, i=91, i=178]
1 x [i=82, i=127, i=133]
1 x [i=83, i=97, i=170]
2 x [i=84, i=90, i=177]
2 x [i=85, i=87, i=179]
1 x [i=86, i=93, i=171]
2 x [i=86, i=101, i=162]
2 x [i=87, i=113, i=143]
1 x [i=88, i=88, i=175]
1 x [i=89, i=95, i=166]
1 x [i=89, i=102, i=157]
2 x [i=92, i=121, i=130]
1 x [i=93, i=101, i=154]
1 x [i=94, i=110, i=140]
1 x [i=95, i=102, i=151]
1 x [i=98, i=102, i=148]
1 x [i=98, i=98, i=153]
1 x [i=99, i=103, i=146]
1 x [i=100, i=105, i=140]
1 x [i=100, i=118, i=125]
1 x [i=102, i=102, i=143]
1 x [i=106, i=109, i=126]
