Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25729
  Step-3' Graph: 222 vertices and 10911 arcs (0.06s)
  Step-4' Graph: 197 vertices and 10861 arcs (0.06s)
  #V4/#V3 = 0.89
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 387 rows, 10862 columns and 32199 nonzeros
Found heuristic solution: objective 380
Presolve removed 4 rows and 28 columns
Presolve time: 0.06s
Presolved: 383 rows, 10834 columns, 30939 nonzeros
Variable types: 0 continuous, 10834 integer (4708 binary)
Optimize a model with 383 rows, 10834 columns and 30939 nonzeros
Presolved: 383 rows, 10834 columns, 30939 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.695e+04
 Factor NZ  : 3.062e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.588e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.71785775e+04 -1.36490890e+05  3.60e+05 2.83e-01  6.97e+01     0s
   1   8.08628298e+03 -2.68739321e+04  7.81e+04 6.66e-16  1.48e+01     0s
   2   1.07186443e+03 -9.70415115e+03  5.55e+03 4.88e-15  1.37e+00     0s
   3   3.92744132e+02 -2.21701121e+03  3.62e+02 2.89e-15  1.63e-01     0s
   4   2.40330260e+02 -6.64625044e+02  1.01e+02 3.18e-15  5.15e-02     0s
   5   2.08470164e+02 -1.43104058e+02  4.89e+01 3.23e-15  1.99e-02     0s
   6   1.88359472e+02  4.60833950e+01  1.47e+01 3.19e-15  7.32e-03     0s
   7   1.82856055e+02  9.83151923e+01  9.62e+00 2.85e-15  4.30e-03     0s
   8   1.76490951e+02  1.39021978e+02  4.70e+00 3.23e-15  1.88e-03     0s
   9   1.70016110e+02  1.56244430e+02  8.44e-01 3.11e-15  6.58e-04     0s
  10   1.68425900e+02  1.62794182e+02  3.56e-01 2.87e-15  2.68e-04     0s
  11   1.67796772e+02  1.64329787e+02  1.91e-01 2.94e-15  1.64e-04     0s
  12   1.67559677e+02  1.65368302e+02  1.21e-01 3.69e-15  1.03e-04     0s
  13   1.67396117e+02  1.66146135e+02  7.86e-02 3.08e-15  5.88e-05     0s
  14   1.67079515e+02  1.66800300e+02  1.24e-02 3.37e-15  1.30e-05     0s
  15   1.67026080e+02  1.66936522e+02  3.42e-03 2.83e-15  4.17e-06     0s
  16   1.67000385e+02  1.66999416e+02  6.37e-06 2.87e-15  4.46e-08     0s
  17   1.67000000e+02  1.66999999e+02  4.73e-13 3.22e-15  4.58e-11     0s

Barrier solved model in 17 iterations and 0.10 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 2986 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0   68  380.00000  167.00000  56.1%     -    0s
H    0     0                     169.0000000  167.00000  1.18%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    0s
H    0     0                     167.0000000  167.00000  0.00%     -    0s

Explored 0 nodes (5796 simplex iterations) in 0.54 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.54 seconds
Total run time: 0.62 seconds
Objective: 167
Solution:
1 x [i=1, i=189, i=190]
1 x [i=2, i=188, i=190]
1 x [i=3, i=185, i=188]
1 x [i=3, i=186, i=187]
1 x [i=4, i=182, i=189]
1 x [i=5, i=185, i=185]
1 x [i=6, i=181, i=187]
1 x [i=7, i=182, i=184]
1 x [i=7, i=183, i=183]
1 x [i=8, i=181, i=183]
1 x [i=9, i=178, i=184]
1 x [i=10, i=170, i=190]
1 x [i=11, i=169, i=189]
1 x [i=11, i=177, i=181]
1 x [i=12, i=167, i=190]
1 x [i=12, i=175, i=182]
1 x [i=13, i=175, i=181]
1 x [i=14, i=174, i=181]
1 x [i=15, i=165, i=188]
1 x [i=16, i=162, i=190]
2 x [i=16, i=165, i=187]
1 x [i=16, i=166, i=186]
1 x [i=17, i=164, i=187]
1 x [i=18, i=172, i=178]
1 x [i=19, i=161, i=187]
1 x [i=20, i=160, i=184]
2 x [i=20, i=165, i=179]
1 x [i=20, i=170, i=174]
1 x [i=21, i=169, i=173]
1 x [i=22, i=164, i=177]
1 x [i=23, i=152, i=188]
1 x [i=24, i=153, i=185]
1 x [i=24, i=167, i=171]
1 x [i=25, i=153, i=184]
1 x [i=25, i=158, i=179]
2 x [i=26, i=155, i=181]
1 x [i=27, i=148, i=187]
1 x [i=27, i=149, i=186]
1 x [i=28, i=156, i=177]
1 x [i=28, i=159, i=174]
1 x [i=29, i=153, i=179]
1 x [i=29, i=161, i=171]
1 x [i=30, i=149, i=182]
1 x [i=30, i=159, i=172]
1 x [i=31, i=164, i=165]
1 x [i=32, i=150, i=178]
2 x [i=33, i=153, i=174]
1 x [i=33, i=156, i=171]
1 x [i=34, i=145, i=181]
1 x [i=35, i=150, i=175]
1 x [i=36, i=149, i=174]
1 x [i=36, i=154, i=169]
1 x [i=37, i=149, i=173]
1 x [i=37, i=158, i=164]
1 x [i=37, i=160, i=162]
1 x [i=37, i=161, i=161]
1 x [i=38, i=154, i=167]
2 x [i=38, i=158, i=163]
1 x [i=39, i=137, i=182]
1 x [i=40, i=146, i=171]
1 x [i=40, i=149, i=168]
1 x [i=41, i=137, i=178]
2 x [i=41, i=146, i=168]
1 x [i=42, i=125, i=189]
2 x [i=42, i=132, i=181]
1 x [i=43, i=126, i=187]
1 x [i=44, i=129, i=182]
1 x [i=44, i=150, i=160]
1 x [i=45, i=124, i=188]
1 x [i=46, i=146, i=161]
1 x [i=47, i=129, i=178]
1 x [i=47, i=143, i=164]
1 x [i=48, i=124, i=184]
1 x [i=48, i=142, i=164]
1 x [i=49, i=145, i=159]
1 x [i=50, i=134, i=170]
1 x [i=51, i=138, i=162]
2 x [i=52, i=119, i=183]
1 x [i=53, i=121, i=179]
1 x [i=54, i=121, i=177]
1 x [i=54, i=147, i=148]
1 x [i=55, i=113, i=185]
1 x [i=55, i=117, i=181]
1 x [i=55, i=131, i=162]
1 x [i=55, i=145, i=147]
1 x [i=56, i=111, i=189]
2 x [i=57, i=134, i=157]
1 x [i=58, i=119, i=173]
1 x [i=59, i=106, i=190]
1 x [i=59, i=125, i=163]
2 x [i=59, i=144, i=144]
2 x [i=60, i=119, i=170]
1 x [i=61, i=120, i=167]
1 x [i=62, i=111, i=179]
1 x [i=62, i=125, i=158]
1 x [i=63, i=133, i=147]
1 x [i=64, i=128, i=150]
1 x [i=65, i=115, i=167]
1 x [i=65, i=136, i=142]
3 x [i=66, i=135, i=141]
2 x [i=67, i=106, i=177]
1 x [i=67, i=122, i=154]
1 x [i=68, i=100, i=185]
2 x [i=68, i=103, i=182]
1 x [i=69, i=126, i=147]
1 x [i=69, i=127, i=145]
1 x [i=70, i=94, i=188]
2 x [i=70, i=102, i=180]
1 x [i=71, i=96, i=184]
1 x [i=72, i=116, i=155]
1 x [i=72, i=120, i=148]
1 x [i=73, i=102, i=174]
1 x [i=73, i=114, i=155]
1 x [i=74, i=98, i=177]
1 x [i=74, i=123, i=143]
1 x [i=75, i=89, i=184]
3 x [i=76, i=100, i=171]
1 x [i=77, i=105, i=164]
1 x [i=78, i=93, i=176]
1 x [i=78, i=100, i=169]
2 x [i=79, i=80, i=189]
1 x [i=79, i=97, i=171]
1 x [i=80, i=102, i=165]
1 x [i=81, i=86, i=181]
1 x [i=81, i=92, i=174]
1 x [i=81, i=108, i=154]
1 x [i=81, i=111, i=151]
1 x [i=82, i=97, i=168]
1 x [i=83, i=118, i=139]
1 x [i=84, i=86, i=178]
1 x [i=84, i=121, i=133]
1 x [i=85, i=107, i=152]
1 x [i=86, i=115, i=140]
2 x [i=87, i=91, i=169]
1 x [i=87, i=104, i=156]
1 x [i=88, i=92, i=167]
1 x [i=90, i=98, i=158]
1 x [i=91, i=98, i=157]
1 x [i=93, i=93, i=160]
2 x [i=95, i=98, i=153]
1 x [i=95, i=113, i=132]
1 x [i=99, i=102, i=145]
1 x [i=99, i=112, i=130]
1 x [i=101, i=110, i=132]
1 x [i=101, i=118, i=122]
1 x [i=109, i=110, i=122]
