Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5525
  Step-3' Graph: 110 vertices and 2664 arcs (0.00s)
  Step-4' Graph: 109 vertices and 2662 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 184 rows, 2663 columns and 7778 nonzeros
Found heuristic solution: objective 186
Presolve removed 28 rows and 29 columns
Presolve time: 0.02s
Presolved: 156 rows, 2634 columns, 7695 nonzeros
Variable types: 0 continuous, 2634 integer (291 binary)
Optimize a model with 156 rows, 2634 columns and 7695 nonzeros
Presolved: 156 rows, 2634 columns, 7695 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.544e+03
 Factor NZ  : 7.761e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.170e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41211995e+03 -2.71859300e+04  4.83e+04 1.05e-01  4.36e+01     0s
   1   1.34441536e+03 -8.99466258e+03  7.24e+03 5.55e-16  7.35e+00     0s
   2   4.28933446e+02 -3.17526385e+03  7.75e+02 1.78e-15  1.17e+00     0s
   3   2.63200857e+02 -6.45231886e+02  7.61e+01 1.67e-15  2.01e-01     0s
   4   2.17958485e+02 -3.22383767e+02  3.17e+01 8.88e-16  1.11e-01     0s
   5   1.77382566e+02 -1.16329715e+02  1.75e+01 6.66e-16  5.93e-02     0s
   6   1.44828455e+02 -2.33404164e+01  1.03e+01 3.59e-16  3.37e-02     0s
   7   1.21961533e+02  3.24189128e+01  5.16e+00 3.09e-16  1.77e-02     0s
   8   1.12886921e+02  6.88728993e+01  2.64e+00 3.33e-16  8.58e-03     0s
   9   1.10300795e+02  7.47691406e+01  2.04e+00 2.26e-16  6.89e-03     0s
  10   1.06507002e+02  8.55887175e+01  8.61e-01 3.33e-16  4.00e-03     0s
  11   1.03715364e+02  9.66812838e+01  1.18e-01 2.22e-16  1.33e-03     0s
  12   1.02988081e+02  9.94140144e+01  4.78e-02 2.22e-16  6.75e-04     0s
  13   1.02580023e+02  1.00620533e+02  2.47e-02 2.22e-16  3.70e-04     0s
  14   1.02435378e+02  1.01403422e+02  1.73e-02 2.22e-16  1.95e-04     0s
  15   1.02319593e+02  1.01678225e+02  1.11e-02 2.22e-16  1.21e-04     0s
  16   1.02214442e+02  1.01734100e+02  6.41e-03 2.22e-16  9.06e-05     0s
  17   1.02065954e+02  1.01962524e+02  5.32e-04 4.44e-16  1.95e-05     0s
  18   1.02040977e+02  1.02035226e+02  5.92e-07 3.33e-16  1.08e-06     0s
  19   1.02040651e+02  1.02040645e+02  6.11e-13 3.33e-16  1.08e-09     0s
  20   1.02040650e+02  1.02040650e+02  2.42e-13 4.44e-16  1.08e-12     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 1.02040650e+02


Root relaxation: objective 1.020407e+02, 365 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.04065    0   61  186.00000  102.04065  45.1%     -    0s
H    0     0                     103.0000000  102.04065  0.93%     -    0s

Explored 0 nodes (649 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 103
Solution:
1 x [i=1, i=46]
1 x [i=2, i=45]
1 x [i=3]
1 x [i=3, i=43]
5 x [i=4, i=43]
1 x [i=5, i=42]
1 x [i=5, i=44]
1 x [i=5, i=61, i=75]
1 x [i=5, i=66, i=69]
2 x [i=6, i=41]
2 x [i=7, i=40]
1 x [i=7, i=41]
2 x [i=7, i=59, i=75]
1 x [i=7, i=61, i=73]
1 x [i=8, i=39]
1 x [i=8, i=59, i=74]
1 x [i=8, i=62, i=71]
2 x [i=9, i=38]
4 x [i=10, i=37]
1 x [i=11, i=36]
1 x [i=12, i=56, i=73]
2 x [i=12, i=62, i=67]
4 x [i=13, i=35]
1 x [i=13, i=58, i=70]
2 x [i=14, i=34]
1 x [i=14, i=52, i=75]
1 x [i=14, i=58, i=69]
2 x [i=15, i=33]
1 x [i=15, i=73]
1 x [i=16, i=32]
1 x [i=17, i=32]
1 x [i=17, i=52, i=72]
1 x [i=17, i=53, i=71]
4 x [i=18, i=31]
2 x [i=19, i=30]
4 x [i=20, i=29]
1 x [i=20, i=55, i=66]
1 x [i=20, i=56, i=65]
1 x [i=20, i=57, i=64]
3 x [i=21, i=28]
1 x [i=22, i=28]
1 x [i=22, i=56, i=63]
4 x [i=23, i=27]
1 x [i=23, i=48, i=70]
2 x [i=23, i=50, i=68]
4 x [i=24, i=26]
1 x [i=24, i=51, i=66]
1 x [i=24, i=56, i=62]
1 x [i=25, i=48, i=68]
1 x [i=28, i=48, i=64]
1 x [i=28, i=49, i=63]
1 x [i=30, i=50, i=61]
1 x [i=30, i=51, i=60]
1 x [i=30, i=52, i=59]
1 x [i=30, i=55, i=56]
1 x [i=31, i=50, i=60]
1 x [i=31, i=55, i=55]
2 x [i=32, i=53, i=55]
1 x [i=32, i=54, i=54]
2 x [i=36, i=49, i=54]
2 x [i=36, i=50, i=53]
1 x [i=37, i=48, i=54]
1 x [i=37, i=51, i=51]
1 x [i=41, i=49, i=49]
2 x [i=44, i=47, i=47]
1 x [i=45, i=46]
