Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1697
  Step-3' Graph: 107 vertices and 722 arcs (0.00s)
  Step-4' Graph: 52 vertices and 612 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.85
Ready! (0.00s)
Optimize a model with 98 rows, 613 columns and 1740 nonzeros
Found heuristic solution: objective 44
Presolve removed 4 rows and 7 columns
Presolve time: 0.01s
Presolved: 94 rows, 606 columns, 1556 nonzeros
Variable types: 0 continuous, 606 integer (422 binary)
Optimize a model with 94 rows, 606 columns and 1556 nonzeros
Presolved: 94 rows, 606 columns, 1556 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.290e+02
 Factor NZ  : 2.226e+03
 Factor Ops : 6.536e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.13071617e+03 -2.44210924e+03  3.20e+03 2.68e-01  1.97e+01     0s
   1   4.26831042e+02 -6.61978792e+02  4.76e+02 5.55e-16  3.03e+00     0s
   2   7.82197847e+01 -1.79937811e+02  4.00e+01 3.89e-16  3.69e-01     0s
   3   3.56634410e+01 -1.02397228e+01  2.68e+00 3.33e-16  4.46e-02     0s
   4   2.58364491e+01  4.06248543e+00  7.71e-01 2.22e-16  1.92e-02     0s
   5   2.31373477e+01  1.46449443e+01  2.92e-01 2.22e-16  7.21e-03     0s
   6   2.25559959e+01  1.79824320e+01  2.19e-01 2.31e-16  3.88e-03     0s
   7   2.15839766e+01  1.88217538e+01  1.18e-01 3.30e-16  2.33e-03     0s
   8   2.02943486e+01  1.95587436e+01  1.30e-02 2.22e-16  6.08e-04     0s
   9   2.00696600e+01  1.99010973e+01  1.44e-03 2.23e-16  1.38e-04     0s
  10   2.00280033e+01  1.99690463e+01  4.39e-04 2.22e-16  4.84e-05     0s
  11   2.00065328e+01  1.99890905e+01  8.56e-05 2.22e-16  1.43e-05     0s
  12   2.00004141e+01  1.99996263e+01  3.33e-06 3.33e-16  6.45e-07     0s
  13   2.00000001e+01  1.99999999e+01  9.90e-10 2.95e-16  1.51e-10     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.00000001e+01


Root relaxation: objective 2.000000e+01, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (43 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=44, i=45]
1 x [i=2, i=42, i=46]
1 x [i=3, i=41, i=46]
1 x [i=3, i=43, i=44]
1 x [i=4, i=39, i=44]
1 x [i=5, i=35, i=45]
1 x [i=6, i=32, i=39]
1 x [i=7, i=33, i=36]
1 x [i=8, i=26, i=37]
1 x [i=9, i=27, i=31]
1 x [i=10, i=28, i=30]
1 x [i=11, i=23, i=37]
1 x [i=12, i=25, i=35]
1 x [i=13, i=22, i=42]
1 x [i=14, i=27, i=29]
1 x [i=15, i=24, i=34]
1 x [i=16, i=24, i=32]
1 x [i=17, i=22, i=38]
1 x [i=18, i=21, i=44]
1 x [i=19, i=20, i=40]
