Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2021
  Step-3' Graph: 114 vertices and 763 arcs (0.00s)
  Step-4' Graph: 56 vertices and 647 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.85
Ready! (0.00s)
Optimize a model with 106 rows, 648 columns and 1836 nonzeros
Found heuristic solution: objective 58
Presolve removed 5 rows and 10 columns
Presolve time: 0.01s
Presolved: 101 rows, 638 columns, 1719 nonzeros
Variable types: 0 continuous, 638 integer (445 binary)
Optimize a model with 101 rows, 638 columns and 1719 nonzeros
Presolved: 101 rows, 638 columns, 1719 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.970e+02
 Factor NZ  : 2.486e+03
 Factor Ops : 7.910e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.24546893e+03 -4.13257848e+03  4.73e+03 2.51e-01  2.59e+01     0s
   1   4.78083708e+02 -1.12071078e+03  7.12e+02 7.77e-16  4.05e+00     0s
   2   8.88329376e+01 -2.29422812e+02  6.49e+01 6.66e-16  4.68e-01     0s
   3   3.65019027e+01 -2.65197573e+01  2.95e+00 4.44e-16  5.59e-02     0s
   4   2.82369875e+01 -4.83808967e+00  9.80e-01 3.75e-16  2.72e-02     0s
   5   2.50471115e+01  1.06013681e+01  4.36e-01 3.50e-16  1.16e-02     0s
   6   2.22114899e+01  1.62696384e+01  1.57e-01 2.57e-16  4.70e-03     0s
   7   2.09741368e+01  1.88128634e+01  5.27e-02 3.33e-16  1.70e-03     0s
   8   2.03419658e+01  1.96062064e+01  1.56e-02 3.33e-16  5.78e-04     0s
   9   2.00876451e+01  1.98971507e+01  2.73e-03 2.83e-16  1.49e-04     0s
  10   2.00157482e+01  1.99621195e+01  2.91e-04 2.58e-16  4.18e-05     0s
  11   2.00090345e+01  1.99812918e+01  1.43e-04 3.33e-16  2.16e-05     0s
  12   2.00038152e+01  1.99923759e+01  4.69e-05 3.33e-16  8.91e-06     0s
  13   2.00009982e+01  1.99987553e+01  7.68e-06 2.74e-16  1.75e-06     0s
  14   2.00000187e+01  1.99999786e+01  6.38e-08 4.44e-16  3.12e-08     0s
  15   2.00000000e+01  2.00000000e+01  9.26e-12 3.61e-16  2.67e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 17 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=46, i=49]
1 x [i=2, i=46, i=48]
1 x [i=3, i=42, i=47]
1 x [i=4, i=37, i=47]
1 x [i=5, i=38, i=43]
1 x [i=6, i=33, i=45]
1 x [i=7, i=31, i=44]
1 x [i=8, i=34, i=36]
1 x [i=9, i=30, i=38]
1 x [i=10, i=26, i=43]
1 x [i=11, i=24, i=49]
1 x [i=11, i=28, i=30]
1 x [i=12, i=27, i=32]
1 x [i=13, i=23, i=41]
1 x [i=14, i=25, i=35]
1 x [i=15, i=19, i=50]
1 x [i=16, i=16, i=40]
1 x [i=17, i=18, i=39]
1 x [i=20, i=22, i=29]
1 x [i=21, i=23, i=26]
