Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5601
  Step-3' Graph: 110 vertices and 2622 arcs (0.00s)
  Step-4' Graph: 108 vertices and 2618 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 184 rows, 2619 columns and 7645 nonzeros
Found heuristic solution: objective 168
Presolve removed 26 rows and 26 columns
Presolve time: 0.02s
Presolved: 158 rows, 2593 columns, 7523 nonzeros
Variable types: 0 continuous, 2593 integer (534 binary)
Optimize a model with 158 rows, 2593 columns and 7523 nonzeros
Presolved: 158 rows, 2593 columns, 7523 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.582e+03
 Factor NZ  : 7.643e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.863e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.65151364e+03 -4.55636184e+04  2.23e+04 8.97e-02  6.43e+01     0s
   1   1.40520294e+03 -1.43351955e+04  2.91e+03 1.55e-15  9.79e+00     0s
   2   5.27638113e+02 -5.16201985e+03  4.44e+02 1.92e-02  1.98e+00     0s
   3   2.84052079e+02 -1.29077927e+03  4.86e+01 1.64e-03  3.70e-01     0s
   4   2.37256914e+02 -4.81763927e+02  1.38e+01 3.83e-04  1.49e-01     0s
   5   2.16042553e+02 -3.11625909e+02  8.35e+00 1.46e-04  1.07e-01     0s
   6   1.87797865e+02 -1.28777235e+02  5.64e+00 8.88e-16  6.38e-02     0s
   7   1.53762015e+02 -4.45965960e+01  3.01e+00 6.77e-16  3.94e-02     0s
   8   1.21966130e+02  8.85230799e+00  1.38e+00 8.29e-16  2.22e-02     0s
   9   1.17651344e+02  2.17521197e+01  1.16e+00 1.02e-15  1.88e-02     0s
  10   1.13950667e+02  5.19785672e+01  9.21e-01 8.81e-16  1.21e-02     0s
  11   1.06771085e+02  7.46196852e+01  4.18e-01 8.53e-16  6.24e-03     0s
  12   1.03000483e+02  8.91483109e+01  1.22e-01 7.45e-16  2.66e-03     0s
  13   1.00782430e+02  9.32813260e+01  3.69e-02 8.48e-16  1.44e-03     0s
  14   1.00055742e+02  9.58703713e+01  1.54e-02 6.34e-16  8.02e-04     0s
  15   9.97440046e+01  9.69146355e+01  8.70e-03 7.24e-16  5.42e-04     0s
  16   9.94639350e+01  9.79793491e+01  3.90e-03 8.26e-16  2.84e-04     0s
  17   9.93694729e+01  9.84251727e+01  2.57e-03 6.98e-16  1.81e-04     0s
  18   9.92976015e+01  9.88264788e+01  1.63e-03 5.55e-16  9.02e-05     0s
  19   9.92317027e+01  9.90515635e+01  6.47e-04 6.39e-16  3.45e-05     0s
  20   9.91957276e+01  9.91214361e+01  3.22e-04 6.44e-16  1.42e-05     0s
  21   9.91847458e+01  9.91496724e+01  2.31e-04 5.07e-16  6.72e-06     0s
  22   9.91766298e+01  9.91609482e+01  9.87e-05 5.41e-16  3.00e-06     0s
  23   9.91669028e+01  9.91662642e+01  2.51e-06 5.79e-16  1.22e-07     0s
  24   9.91666667e+01  9.91666666e+01  1.17e-10 7.59e-16  1.29e-11     0s

Barrier solved model in 24 iterations and 0.03 seconds
Optimal objective 9.91666667e+01


Root relaxation: objective 9.916667e+01, 1396 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.16667    0   30  168.00000   99.16667  41.0%     -    0s
H    0     0                     101.0000000   99.16667  1.82%     -    0s
H    0     0                     100.0000000   99.16667  0.83%     -    0s

Explored 0 nodes (2270 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 100
Solution:
5 x [i=1, i=47]
2 x [i=2, i=46]
1 x [i=3, i=45]
1 x [i=3, i=54]
1 x [i=3, i=66, i=75]
3 x [i=4, i=44]
1 x [i=4, i=65, i=75]
1 x [i=5, i=47]
1 x [i=5, i=64, i=75]
1 x [i=5, i=65, i=74]
1 x [i=5, i=67, i=72]
2 x [i=6, i=41]
4 x [i=7, i=40]
2 x [i=8, i=39]
1 x [i=9, i=38]
1 x [i=10, i=58, i=75]
1 x [i=10, i=62, i=71]
2 x [i=11, i=37]
1 x [i=11, i=60, i=72]
1 x [i=12, i=53]
2 x [i=13, i=34]
1 x [i=14, i=33]
1 x [i=14, i=55, i=73]
1 x [i=15, i=32]
1 x [i=15, i=55, i=72]
1 x [i=15, i=62, i=66]
2 x [i=16, i=31]
5 x [i=17, i=30]
2 x [i=18, i=58, i=67]
1 x [i=19, i=29]
2 x [i=19, i=48, i=75]
1 x [i=19, i=60, i=70]
3 x [i=20, i=28]
1 x [i=20, i=60, i=63]
2 x [i=21, i=27]
2 x [i=22, i=26]
1 x [i=22, i=48, i=72]
1 x [i=22, i=52, i=69]
3 x [i=23, i=25]
1 x [i=24]
2 x [i=24, i=24]
2 x [i=25, i=59, i=59]
1 x [i=27, i=40, i=75]
1 x [i=27, i=51, i=65]
3 x [i=27, i=55, i=61]
2 x [i=30, i=42, i=69]
1 x [i=30, i=43, i=68]
1 x [i=30, i=46, i=66]
1 x [i=30, i=55, i=57]
1 x [i=31, i=35, i=76]
1 x [i=31, i=46, i=65]
2 x [i=31, i=49, i=62]
3 x [i=31, i=54, i=57]
1 x [i=34, i=35, i=73]
1 x [i=34, i=50, i=58]
3 x [i=35, i=41, i=66]
2 x [i=36, i=50, i=56]
1 x [i=40, i=45, i=67]
1 x [i=41, i=50, i=50]
2 x [i=42, i=42, i=57]
1 x [i=48, i=54, i=64, i=71]
