Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2198
  Step-3' Graph: 118 vertices and 784 arcs (0.00s)
  Step-4' Graph: 56 vertices and 660 arcs (0.00s)
  #V4/#V3 = 0.47
  #A4/#A3 = 0.84
Ready! (0.00s)
Optimize a model with 107 rows, 661 columns and 1875 nonzeros
Found heuristic solution: objective 54
Presolve removed 7 rows and 8 columns
Presolve time: 0.01s
Presolved: 100 rows, 653 columns, 1714 nonzeros
Variable types: 0 continuous, 653 integer (471 binary)
Optimize a model with 100 rows, 653 columns and 1714 nonzeros
Presolved: 100 rows, 653 columns, 1714 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.230e+02
 Factor NZ  : 2.309e+03
 Factor Ops : 7.017e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02361727e+03 -3.02649531e+03  3.50e+03 2.64e-01  1.63e+01     0s
   1   4.94188275e+02 -8.03735746e+02  6.64e+02 1.22e-15  3.10e+00     0s
   2   8.62421761e+01 -1.60086119e+02  6.58e+01 2.55e-15  3.70e-01     0s
   3   3.59217579e+01 -1.78055857e+01  5.83e+00 1.68e-15  5.31e-02     0s
   4   2.61155786e+01 -4.77254961e-01  1.08e+00 2.19e-15  2.18e-02     0s
   5   2.30261811e+01  1.43996322e+01  4.32e-01 1.85e-15  6.85e-03     0s
   6   2.12566564e+01  1.79508504e+01  1.45e-01 2.05e-15  2.59e-03     0s
   7   2.04424162e+01  1.94600042e+01  3.61e-02 2.86e-15  7.62e-04     0s
   8   2.01760133e+01  1.97889387e+01  1.14e-02 2.04e-15  2.99e-04     0s
   9   2.00359561e+01  1.99640589e+01  1.58e-03 2.30e-15  5.53e-05     0s
  10   2.00088880e+01  1.99944445e+01  3.43e-04 1.76e-15  1.11e-05     0s
  11   2.00023149e+01  1.99984348e+01  9.01e-05 2.40e-15  2.98e-06     0s
  12   2.00007107e+01  1.99996920e+01  2.62e-05 1.47e-15  7.84e-07     0s
  13   2.00000225e+01  1.99999909e+01  6.96e-07 2.10e-15  2.43e-08     0s
  14   2.00000000e+01  2.00000000e+01  1.25e-11 2.36e-15  4.60e-13     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 48 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   33   54.00000   20.00000  63.0%     -    0s
H    0     0                      23.0000000   20.00000  13.0%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s
     0     0   20.00000    0   36   21.00000   20.00000  4.76%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 0 nodes (139 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 20
Solution:
1 x [i=1, i=45, i=48]
1 x [i=2, i=42, i=49]
1 x [i=3, i=40, i=49]
1 x [i=4, i=41, i=44]
1 x [i=5, i=34, i=47]
1 x [i=6, i=34, i=46]
1 x [i=7, i=36, i=38]
1 x [i=8, i=28, i=51]
1 x [i=9, i=30, i=43]
1 x [i=9, i=31, i=42]
1 x [i=10, i=26, i=49]
1 x [i=11, i=30, i=37]
1 x [i=12, i=28, i=35]
1 x [i=13, i=24, i=50]
1 x [i=14, i=27, i=31]
1 x [i=15, i=27, i=29]
1 x [i=16, i=22, i=33]
1 x [i=17, i=20, i=39]
1 x [i=18, i=21, i=32]
1 x [i=19, i=23, i=25]
