Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1836
  Step-3' Graph: 112 vertices and 721 arcs (0.00s)
  Step-4' Graph: 52 vertices and 601 arcs (0.00s)
  #V4/#V3 = 0.46
  #A4/#A3 = 0.83
Ready! (0.00s)
Optimize a model with 100 rows, 602 columns and 1708 nonzeros
Found heuristic solution: objective 43
Presolve removed 4 rows and 5 columns
Presolve time: 0.01s
Presolved: 96 rows, 597 columns, 1597 nonzeros
Variable types: 0 continuous, 597 integer (446 binary)
Optimize a model with 96 rows, 597 columns and 1597 nonzeros
Presolved: 96 rows, 597 columns, 1597 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.290e+02
 Factor NZ  : 2.183e+03
 Factor Ops : 6.158e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.51938289e+03 -1.78204766e+03  2.84e+03 2.67e-01  1.08e+01     0s
   1   2.51659070e+02 -3.93578483e+02  3.28e+02 4.44e-16  1.35e+00     0s
   2   5.90420994e+01 -6.50246517e+01  3.54e+01 3.33e-16  1.76e-01     0s
   3   2.97737423e+01  5.94866956e+00  4.53e+00 2.50e-16  2.61e-02     0s
   4   2.33276856e+01  1.56636745e+01  7.52e-01 2.22e-16  6.91e-03     0s
   5   2.17272525e+01  1.87172611e+01  2.87e-01 2.22e-16  2.64e-03     0s
   6   2.06653158e+01  1.95538519e+01  8.75e-02 1.73e-16  9.59e-04     0s
   7   2.03043395e+01  1.97838215e+01  3.94e-02 2.22e-16  4.48e-04     0s
   8   2.01362723e+01  1.99212852e+01  1.48e-02 2.22e-16  1.84e-04     0s
   9   2.00806967e+01  1.99734895e+01  8.27e-03 2.22e-16  9.18e-05     0s
  10   2.00275830e+01  1.99907860e+01  2.33e-03 2.32e-16  3.13e-05     0s
  11   2.00075170e+01  1.99974456e+01  5.60e-04 2.22e-16  8.54e-06     0s
  12   2.00002741e+01  1.99998927e+01  1.51e-05 3.33e-16  3.22e-07     0s
  13   2.00000001e+01  2.00000000e+01  3.06e-09 3.33e-16  5.17e-11     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.00000001e+01


Root relaxation: objective 2.000000e+01, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (31 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
2 x [i=1, i=46, i=48]
1 x [i=2, i=44, i=48]
2 x [i=3, i=37, i=47]
1 x [i=4, i=37, i=45]
1 x [i=5, i=39, i=41]
1 x [i=6, i=33, i=43]
1 x [i=7, i=30, i=42]
1 x [i=8, i=29, i=31]
1 x [i=9, i=26, i=40]
1 x [i=10, i=27, i=38]
1 x [i=11, i=24, i=35]
1 x [i=12, i=23, i=41]
1 x [i=13, i=25, i=34]
1 x [i=14, i=21, i=42]
1 x [i=15, i=19, i=36]
1 x [i=16, i=20, i=32]
1 x [i=17, i=22, i=28]
1 x [i=18, i=21, i=28]
