Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6128
  Step-3' Graph: 110 vertices and 2832 arcs (0.00s)
  Step-4' Graph: 109 vertices and 2830 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 188 rows, 2831 columns and 8281 nonzeros
Found heuristic solution: objective 209
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 161 rows, 2804 columns, 8174 nonzeros
Variable types: 0 continuous, 2804 integer (205 binary)
Optimize a model with 161 rows, 2804 columns and 8174 nonzeros
Presolved: 161 rows, 2804 columns, 8174 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.916e+03
 Factor NZ  : 8.029e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.489e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.80651051e+03 -3.66128928e+04  2.61e+04 6.18e-02  5.53e+01     0s
   1   1.53819884e+03 -1.23647143e+04  4.31e+03 1.11e-15  1.01e+01     0s
   2   4.44074254e+02 -4.60559244e+03  4.90e+02 5.36e-03  1.63e+00     0s
   3   2.87516118e+02 -9.97851436e+02  7.21e+01 1.28e-14  2.97e-01     0s
   4   2.49337126e+02 -4.51173914e+02  2.62e+01 5.33e-15  1.41e-01     0s
   5   2.24747922e+02 -2.38782132e+02  1.75e+01 2.66e-15  9.18e-02     0s
   6   1.93464342e+02 -1.28769108e+02  8.93e+00 1.44e-15  6.15e-02     0s
   7   1.73912055e+02 -6.03983561e+01  6.36e+00 8.88e-16  4.42e-02     0s
   8   1.47875634e+02  2.95233547e+00  4.31e+00 5.55e-16  2.72e-02     0s
   9   1.19716553e+02  4.53448676e+01  1.86e+00 5.55e-16  1.37e-02     0s
  10   1.11028882e+02  5.89306817e+01  1.04e+00 2.22e-16  9.48e-03     0s
  11   1.05554210e+02  7.88172901e+01  3.71e-01 1.84e-16  4.79e-03     0s
  12   1.03156672e+02  9.23266631e+01  1.44e-01 2.22e-16  1.93e-03     0s
  13   1.00973506e+02  9.58109684e+01  5.43e-02 2.29e-16  9.16e-04     0s
  14   1.00204707e+02  9.71358201e+01  2.42e-02 2.49e-16  5.44e-04     0s
  15   9.99320226e+01  9.81728520e+01  1.42e-02 2.22e-16  3.12e-04     0s
  16   9.97025700e+01  9.84305978e+01  7.32e-03 3.33e-16  2.25e-04     0s
  17   9.95754874e+01  9.89891800e+01  3.79e-03 2.22e-16  1.04e-04     0s
  18   9.95046195e+01  9.92134861e+01  2.25e-03 3.33e-16  5.15e-05     0s
  19   9.94438333e+01  9.93867122e+01  1.98e-06 3.33e-16  1.01e-05     0s
  20   9.94270752e+01  9.94198780e+01  4.85e-08 5.55e-16  1.27e-06     0s
  21   9.94266667e+01  9.94266663e+01  4.55e-13 3.33e-16  6.47e-11     0s
  22   9.94266667e+01  9.94266667e+01  4.97e-14 2.22e-16  1.00e-16     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 9.94266667e+01


Root relaxation: objective 9.942667e+01, 1510 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.42667    0   56  209.00000   99.42667  52.4%     -    0s
H    0     0                     100.0000000   99.42667  0.57%     -    0s

Explored 0 nodes (2317 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 100
Solution:
5 x [i=1, i=50]
1 x [i=1, i=72, i=76]
2 x [i=2, i=49]
2 x [i=2, i=72, i=75]
3 x [i=3, i=72, i=74]
2 x [i=4, i=47]
4 x [i=5, i=46]
4 x [i=6, i=45]
2 x [i=7, i=44]
1 x [i=7, i=65]
1 x [i=7, i=65, i=77]
1 x [i=8, i=43]
3 x [i=9, i=42]
2 x [i=10, i=41]
1 x [i=11, i=40]
5 x [i=12, i=39]
2 x [i=13, i=38]
2 x [i=14, i=37]
2 x [i=15, i=36]
3 x [i=16, i=35]
2 x [i=17, i=34]
2 x [i=18, i=56, i=76]
2 x [i=18, i=61, i=70]
1 x [i=19, i=32]
1 x [i=19, i=55, i=76]
1 x [i=19, i=56]
3 x [i=20, i=31]
2 x [i=21, i=30]
2 x [i=22, i=29]
1 x [i=23, i=28]
2 x [i=24, i=47, i=79]
2 x [i=25, i=27]
1 x [i=26, i=26]
2 x [i=28, i=54, i=67]
2 x [i=29, i=55, i=65]
2 x [i=30, i=57, i=62]
1 x [i=31, i=43, i=75]
1 x [i=31, i=56, i=62]
1 x [i=33, i=51, i=65]
2 x [i=34, i=51, i=64]
1 x [i=34, i=52, i=63]
3 x [i=36, i=40, i=73]
1 x [i=37, i=43, i=69]
1 x [i=37, i=56, i=57]
1 x [i=38, i=45, i=66]
1 x [i=38, i=52, i=60]
1 x [i=38, i=53, i=59]
1 x [i=40, i=47, i=62]
1 x [i=41, i=52, i=57]
1 x [i=47, i=62, i=79]
1 x [i=47, i=47, i=56]
1 x [i=48, i=58, i=66, i=76]
1 x [i=48, i=63, i=67, i=69]
1 x [i=49, i=53, i=68, i=78]
1 x [i=49, i=60, i=68, i=71]
2 x [i=53, i=59, i=60, i=77]
