Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26958
  Step-3' Graph: 224 vertices and 12068 arcs (0.07s)
  Step-4' Graph: 206 vertices and 12032 arcs (0.07s)
  #V4/#V3 = 0.92
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 402 rows, 12033 columns and 35694 nonzeros
Found heuristic solution: objective 384
Presolve removed 4 rows and 40 columns
Presolve time: 0.07s
Presolved: 398 rows, 11993 columns, 33269 nonzeros
Variable types: 0 continuous, 11993 integer (5798 binary)
Optimize a model with 398 rows, 11993 columns and 33269 nonzeros
Presolved: 398 rows, 11993 columns, 33269 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.840e+04
 Factor NZ  : 3.136e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.592e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.96463126e+04 -1.40490427e+05  3.70e+05 2.75e-01  6.99e+01     0s
   1   8.84152970e+03 -2.66482749e+04  8.49e+04 6.66e-16  1.56e+01     0s
   2   1.23960307e+03 -1.00280452e+04  7.34e+03 1.67e-15  1.62e+00     0s
   3   4.13734441e+02 -2.81792337e+03  4.42e+02 1.11e-15  1.89e-01     0s
   4   2.39576042e+02 -7.71271613e+02  1.13e+02 8.74e-16  5.36e-02     0s
   5   2.08955022e+02 -2.42362121e+02  4.88e+01 8.47e-16  2.28e-02     0s
   6   1.89800275e+02  1.00809996e+01  1.51e+01 8.24e-16  8.41e-03     0s
   7   1.86534619e+02  5.18644099e+01  1.21e+01 7.30e-16  6.24e-03     0s
   8   1.79916542e+02  1.04355671e+02  6.26e+00 6.77e-16  3.41e-03     0s
   9   1.76600097e+02  1.31722651e+02  4.29e+00 7.83e-16  2.03e-03     0s
  10   1.71376501e+02  1.55881343e+02  1.55e+00 7.15e-16  6.93e-04     0s
  11   1.69351549e+02  1.62178031e+02  8.07e-01 8.86e-16  3.20e-04     0s
  12   1.68445687e+02  1.64113347e+02  4.61e-01 8.43e-16  1.91e-04     0s
  13   1.68096980e+02  1.65470730e+02  3.28e-01 9.06e-16  1.15e-04     0s
  14   1.67440940e+02  1.65859378e+02  1.29e-01 8.57e-16  6.82e-05     0s
  15   1.67172058e+02  1.66643164e+02  4.73e-02 9.01e-16  2.29e-05     0s
  16   1.67035504e+02  1.66936720e+02  7.68e-03 7.77e-16  4.25e-06     0s
  17   1.67002739e+02  1.66996777e+02  4.02e-04 7.78e-16  2.55e-07     0s
  18   1.67000003e+02  1.66999997e+02  4.27e-14 8.43e-16  2.55e-10     0s
  19   1.67000000e+02  1.67000000e+02  7.46e-14 7.40e-16  2.55e-13     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 3095 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0   46  384.00000  167.00000  56.5%     -    0s
H    0     0                     170.0000000  167.00000  1.76%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    1s
H    0     0                     167.0000000  167.00000  0.00%     -    1s

Explored 0 nodes (5949 simplex iterations) in 1.39 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.39 seconds
Total run time: 1.48 seconds
Objective: 167
Solution:
1 x [i=1, i=195, i=196]
2 x [i=2, i=195, i=195]
2 x [i=3, i=194, i=195]
2 x [i=4, i=193, i=193]
1 x [i=5, i=189, i=196]
1 x [i=6, i=189, i=194]
2 x [i=7, i=189, i=193]
1 x [i=8, i=183, i=196]
1 x [i=8, i=186, i=193]
1 x [i=9, i=186, i=192]
1 x [i=9, i=187, i=191]
1 x [i=10, i=188, i=188]
1 x [i=11, i=184, i=190]
2 x [i=12, i=182, i=190]
2 x [i=13, i=179, i=192]
1 x [i=14, i=176, i=194]
1 x [i=15, i=180, i=189]
1 x [i=16, i=174, i=194]
1 x [i=17, i=172, i=194]
1 x [i=17, i=179, i=187]
2 x [i=18, i=169, i=196]
1 x [i=19, i=168, i=194]
1 x [i=20, i=164, i=196]
1 x [i=20, i=166, i=194]
1 x [i=20, i=175, i=185]
1 x [i=21, i=163, i=196]
1 x [i=21, i=164, i=195]
1 x [i=21, i=173, i=186]
1 x [i=21, i=175, i=184]
1 x [i=22, i=170, i=188]
1 x [i=23, i=167, i=190]
2 x [i=23, i=172, i=185]
1 x [i=24, i=167, i=189]
1 x [i=25, i=164, i=187]
1 x [i=26, i=175, i=175]
1 x [i=27, i=159, i=191]
1 x [i=28, i=157, i=193]
1 x [i=28, i=166, i=182]
1 x [i=29, i=172, i=175]
1 x [i=30, i=172, i=174]
2 x [i=31, i=153, i=194]
1 x [i=32, i=150, i=196]
1 x [i=33, i=156, i=186]
2 x [i=33, i=167, i=173]
1 x [i=34, i=158, i=182]
1 x [i=35, i=148, i=192]
1 x [i=36, i=163, i=172]
1 x [i=37, i=165, i=168]
1 x [i=38, i=140, i=196]
1 x [i=38, i=163, i=169]
1 x [i=38, i=165, i=167]
1 x [i=39, i=149, i=185]
1 x [i=40, i=149, i=181]
1 x [i=40, i=160, i=168]
1 x [i=41, i=162, i=165]
2 x [i=42, i=145, i=181]
1 x [i=43, i=137, i=188]
1 x [i=44, i=153, i=170]
1 x [i=45, i=142, i=181]
2 x [i=45, i=151, i=171]
1 x [i=45, i=154, i=168]
1 x [i=46, i=139, i=183]
1 x [i=46, i=157, i=163]
1 x [i=46, i=159, i=161]
1 x [i=47, i=136, i=185]
1 x [i=48, i=154, i=165]
1 x [i=49, i=148, i=170]
1 x [i=50, i=149, i=167]
1 x [i=50, i=151, i=165]
1 x [i=51, i=138, i=178]
1 x [i=52, i=146, i=169]
1 x [i=53, i=125, i=191]
1 x [i=54, i=154, i=159]
1 x [i=55, i=135, i=178]
1 x [i=56, i=132, i=180]
1 x [i=57, i=148, i=162]
1 x [i=57, i=149, i=161]
1 x [i=58, i=137, i=172]
2 x [i=58, i=151, i=158]
1 x [i=59, i=146, i=161]
1 x [i=60, i=117, i=194]
1 x [i=60, i=146, i=160]
1 x [i=61, i=136, i=168]
1 x [i=62, i=115, i=194]
2 x [i=63, i=120, i=185]
1 x [i=64, i=114, i=194]
1 x [i=64, i=118, i=187]
1 x [i=64, i=133, i=168]
1 x [i=65, i=141, i=159]
1 x [i=66, i=139, i=160]
1 x [i=67, i=128, i=171]
1 x [i=68, i=117, i=184]
1 x [i=68, i=119, i=181]
1 x [i=68, i=133, i=163]
1 x [i=69, i=114, i=188]
1 x [i=70, i=113, i=188]
1 x [i=70, i=126, i=169]
1 x [i=71, i=117, i=181]
1 x [i=72, i=129, i=164]
1 x [i=73, i=121, i=172]
1 x [i=74, i=113, i=184]
1 x [i=74, i=142, i=150]
1 x [i=74, i=144, i=148]
1 x [i=75, i=137, i=154]
1 x [i=76, i=122, i=167]
2 x [i=77, i=101, i=195]
2 x [i=78, i=105, i=190]
1 x [i=78, i=138, i=149]
1 x [i=79, i=138, i=148]
1 x [i=80, i=104, i=189]
1 x [i=81, i=116, i=170]
1 x [i=82, i=118, i=166]
1 x [i=83, i=95, i=196]
1 x [i=83, i=131, i=152]
1 x [i=84, i=96, i=194]
1 x [i=84, i=108, i=180]
1 x [i=85, i=124, i=157]
1 x [i=86, i=92, i=196]
1 x [i=86, i=101, i=184]
1 x [i=87, i=108, i=176]
1 x [i=88, i=101, i=182]
1 x [i=88, i=102, i=181]
2 x [i=88, i=134, i=143]
2 x [i=89, i=100, i=183]
1 x [i=89, i=129, i=147]
1 x [i=90, i=98, i=184]
1 x [i=90, i=109, i=172]
1 x [i=91, i=130, i=145]
1 x [i=93, i=123, i=149]
1 x [i=94, i=98, i=179]
2 x [i=95, i=99, i=177]
1 x [i=96, i=124, i=146]
1 x [i=97, i=110, i=162]
1 x [i=98, i=100, i=172]
1 x [i=98, i=126, i=140]
1 x [i=98, i=130, i=136]
1 x [i=100, i=106, i=163]
1 x [i=102, i=107, i=160]
2 x [i=103, i=111, i=155]
1 x [i=104, i=126, i=134]
1 x [i=109, i=115, i=143]
1 x [i=109, i=120, i=136]
2 x [i=109, i=127, i=129]
1 x [i=112, i=119, i=133]
2 x [i=117, i=118, i=128]
