Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1880
  Step-3' Graph: 107 vertices and 749 arcs (0.00s)
  Step-4' Graph: 52 vertices and 639 arcs (0.00s)
  #V4/#V3 = 0.49
  #A4/#A3 = 0.85
Ready! (0.00s)
Optimize a model with 101 rows, 640 columns and 1821 nonzeros
Found heuristic solution: objective 90
Presolve removed 4 rows and 7 columns
Presolve time: 0.01s
Presolved: 97 rows, 633 columns, 1721 nonzeros
Variable types: 0 continuous, 633 integer (474 binary)
Optimize a model with 97 rows, 633 columns and 1721 nonzeros
Presolved: 97 rows, 633 columns, 1721 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.350e+02
 Factor NZ  : 2.142e+03
 Factor Ops : 5.892e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.76507306e+03 -2.76146245e+03  5.46e+03 2.75e-01  2.18e+01     0s
   1   4.57600417e+02 -8.17151986e+02  6.69e+02 4.44e-16  2.95e+00     0s
   2   8.57062420e+01 -1.57354376e+02  6.56e+01 3.33e-16  3.60e-01     0s
   3   3.37245341e+01 -1.90919731e+01  3.98e+00 3.89e-16  4.92e-02     0s
   4   2.64891269e+01 -3.77053159e-01  1.24e+00 4.44e-16  2.26e-02     0s
   5   2.32477776e+01  1.26806667e+01  4.68e-01 3.33e-16  8.57e-03     0s
   6   2.08654991e+01  1.79059880e+01  5.93e-02 1.86e-16  2.34e-03     0s
   7   2.03254666e+01  1.93406326e+01  1.77e-02 2.22e-16  7.77e-04     0s
   8   2.00996286e+01  1.97195694e+01  2.86e-03 1.47e-16  2.99e-04     0s
   9   2.00427579e+01  1.98799824e+01  9.99e-04 2.22e-16  1.28e-04     0s
  10   2.00148941e+01  1.99743520e+01  2.50e-04 1.55e-16  3.18e-05     0s
  11   2.00024128e+01  1.99974864e+01  1.14e-05 2.51e-16  3.86e-06     0s
  12   2.00003071e+01  1.99993482e+01  1.03e-06 3.33e-16  7.52e-07     0s
  13   2.00000112e+01  1.99999857e+01  1.62e-08 3.33e-16  2.00e-08     0s
  14   2.00000000e+01  2.00000000e+01  1.64e-12 2.78e-16  1.35e-12     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 15 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (15 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 20
Solution:
1 x [i=1, i=47, i=49]
1 x [i=2, i=43, i=48]
1 x [i=3, i=42, i=44]
1 x [i=4, i=35, i=49]
1 x [i=5, i=33, i=46]
1 x [i=6, i=29, i=48]
1 x [i=7, i=31, i=45]
1 x [i=7, i=38, i=39]
1 x [i=8, i=30, i=44]
1 x [i=9, i=32, i=38]
1 x [i=10, i=25, i=42]
1 x [i=11, i=19, i=47]
1 x [i=12, i=21, i=41]
1 x [i=13, i=26, i=37]
1 x [i=14, i=15, i=47]
1 x [i=16, i=17, i=40]
1 x [i=16, i=23, i=36]
1 x [i=18, i=20, i=34]
1 x [i=18, i=24, i=30]
1 x [i=22, i=27, i=28]
