Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1997
  Step-3' Graph: 107 vertices and 773 arcs (0.00s)
  Step-4' Graph: 53 vertices and 665 arcs (0.00s)
  #V4/#V3 = 0.50
  #A4/#A3 = 0.86
Ready! (0.00s)
Optimize a model with 103 rows, 666 columns and 1896 nonzeros
Found heuristic solution: objective 35
Presolve removed 8 rows and 13 columns
Presolve time: 0.01s
Presolved: 95 rows, 653 columns, 1779 nonzeros
Variable types: 0 continuous, 653 integer (507 binary)
Optimize a model with 95 rows, 653 columns and 1779 nonzeros
Presolved: 95 rows, 653 columns, 1779 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.280e+02
 Factor NZ  : 2.261e+03
 Factor Ops : 6.769e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.99545377e+03 -3.58132640e+03  4.47e+03 2.69e-01  2.16e+01     0s
   1   3.52554919e+02 -1.02233250e+03  5.26e+02 8.88e-16  2.87e+00     0s
   2   7.84647895e+01 -1.90001888e+02  5.33e+01 1.78e-15  3.67e-01     0s
   3   3.45741392e+01 -2.28104473e+01  3.88e+00 6.66e-16  5.26e-02     0s
   4   2.69548370e+01  3.01422191e+00  1.13e+00 4.44e-16  1.96e-02     0s
   5   2.44134711e+01  1.24400337e+01  5.40e-01 3.61e-16  9.51e-03     0s
   6   2.18808969e+01  1.80280346e+01  1.61e-01 3.61e-16  3.00e-03     0s
   7   2.07274329e+01  1.89316619e+01  5.12e-02 6.66e-16  1.39e-03     0s
   8   2.02121000e+01  1.96585692e+01  9.42e-03 4.44e-16  4.24e-04     0s
   9   2.00787781e+01  1.99368515e+01  2.58e-03 4.44e-16  1.09e-04     0s
  10   2.00381923e+01  1.99745350e+01  1.09e-03 3.33e-16  4.88e-05     0s
  11   2.00130311e+01  1.99878162e+01  3.26e-04 6.66e-16  1.93e-05     0s
  12   2.00068717e+01  1.99947280e+01  1.46e-04 4.44e-16  9.28e-06     0s
  13   2.00018492e+01  1.99989489e+01  3.79e-05 4.44e-16  2.22e-06     0s
  14   2.00000300e+01  1.99999890e+01  4.45e-07 4.44e-16  3.14e-08     0s
  15   2.00000000e+01  2.00000000e+01  3.96e-12 4.44e-16  3.14e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.00000000e+01


Root relaxation: objective 2.000000e+01, 17 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 20
Solution:
1 x [i=1, i=48, i=50]
1 x [i=2, i=47, i=49]
1 x [i=3, i=44, i=49]
1 x [i=4, i=43, i=49]
1 x [i=5, i=41, i=45]
1 x [i=6, i=39, i=46]
1 x [i=7, i=39, i=45]
1 x [i=8, i=33, i=37]
1 x [i=9, i=32, i=38]
1 x [i=10, i=31, i=36]
1 x [i=11, i=29, i=36]
1 x [i=12, i=25, i=40]
1 x [i=13, i=26, i=35]
1 x [i=14, i=18, i=49]
1 x [i=15, i=21, i=42]
1 x [i=15, i=24, i=34]
1 x [i=16, i=22, i=37]
1 x [i=16, i=27, i=30]
1 x [i=17, i=19, i=37]
1 x [i=20, i=23, i=28]
