Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26994
  Step-3' Graph: 230 vertices and 12181 arcs (0.06s)
  Step-4' Graph: 208 vertices and 12137 arcs (0.07s)
  #V4/#V3 = 0.90
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 404 rows, 12138 columns and 36005 nonzeros
Presolve removed 5 rows and 42 columns
Presolve time: 0.07s
Presolved: 399 rows, 12096 columns, 33419 nonzeros
Variable types: 0 continuous, 12096 integer (6110 binary)
Found heuristic solution: objective 393.0000000
Optimize a model with 399 rows, 12096 columns and 33419 nonzeros
Presolved: 399 rows, 12096 columns, 33419 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.820e+04
 Factor NZ  : 3.170e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.681e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.10316232e+04 -1.49916810e+05  4.07e+05 3.02e-01  8.05e+01     0s
   1   8.92705891e+03 -2.76498686e+04  8.70e+04 7.77e-16  1.68e+01     0s
   2   1.12933596e+03 -1.10039328e+04  6.32e+03 9.99e-16  1.55e+00     0s
   3   4.13452583e+02 -2.63171718e+03  2.98e+02 1.11e-15  1.63e-01     0s
   4   2.42873057e+02 -7.58675890e+02  6.88e+01 5.55e-16  4.85e-02     0s
   5   2.12454597e+02 -2.86208381e+02  3.41e+01 3.33e-16  2.34e-02     0s
   6   1.96758314e+02 -1.31084559e+00  1.55e+01 3.71e-16  9.09e-03     0s
   7   1.89815990e+02  5.02445543e+01  1.09e+01 3.33e-16  6.30e-03     0s
   8   1.80987123e+02  1.18372329e+02  5.20e+00 4.44e-16  2.78e-03     0s
   9   1.78059918e+02  1.38626397e+02  4.01e+00 4.20e-16  1.76e-03     0s
  10   1.71857729e+02  1.55163226e+02  1.50e+00 3.33e-16  7.32e-04     0s
  11   1.69222026e+02  1.61822157e+02  6.07e-01 3.43e-16  3.21e-04     0s
  12   1.68175917e+02  1.63209057e+02  2.83e-01 4.44e-16  2.11e-04     0s
  13   1.67755927e+02  1.65373941e+02  1.53e-01 4.09e-16  1.01e-04     0s
  14   1.67430058e+02  1.65432850e+02  8.15e-02 3.66e-16  8.37e-05     0s
  15   1.67190713e+02  1.66309491e+02  3.36e-02 3.33e-16  3.69e-05     0s
  16   1.67050854e+02  1.66687160e+02  7.17e-03 2.63e-16  1.51e-05     0s
  17   1.67011005e+02  1.66959675e+02  5.50e-04 3.33e-16  2.12e-06     0s
  18   1.67000234e+02  1.66999625e+02  1.24e-13 3.76e-16  2.51e-08     0s
  19   1.67000000e+02  1.67000000e+02  1.91e-14 3.33e-16  2.51e-11     0s

Barrier solved model in 19 iterations and 0.11 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 2978 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0  119  393.00000  167.00000  57.5%     -    0s
H    0     0                     177.0000000  167.00000  5.65%     -    0s
H    0     0                     175.0000000  167.00000  4.57%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    1s
H    0     0                     167.0000000  167.00000  0.00%     -    1s

Explored 0 nodes (5351 simplex iterations) in 1.67 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.67 seconds
Total run time: 1.76 seconds
Objective: 167
Solution:
1 x [i=1, i=195, i=196]
1 x [i=2, i=195, i=195]
1 x [i=3, i=194, i=195]
2 x [i=4, i=194, i=194]
2 x [i=5, i=192, i=195]
1 x [i=6, i=192, i=194]
1 x [i=7, i=192, i=193]
1 x [i=8, i=191, i=193]
3 x [i=9, i=187, i=196]
1 x [i=9, i=190, i=193]
1 x [i=10, i=187, i=193]
1 x [i=11, i=185, i=193]
1 x [i=12, i=180, i=196]
1 x [i=13, i=183, i=191]
1 x [i=14, i=185, i=188]
1 x [i=15, i=184, i=188]
1 x [i=16, i=184, i=187]
2 x [i=17, i=173, i=196]
2 x [i=18, i=179, i=189]
1 x [i=19, i=173, i=192]
1 x [i=19, i=175, i=190]
1 x [i=20, i=175, i=187]
1 x [i=21, i=167, i=194]
1 x [i=22, i=179, i=181]
1 x [i=23, i=179, i=179]
1 x [i=24, i=174, i=183]
1 x [i=25, i=168, i=183]
1 x [i=26, i=160, i=190]
1 x [i=26, i=167, i=183]
1 x [i=27, i=161, i=188]
1 x [i=28, i=154, i=195]
1 x [i=28, i=171, i=177]
1 x [i=29, i=164, i=183]
1 x [i=30, i=162, i=184]
1 x [i=31, i=155, i=191]
1 x [i=31, i=162, i=183]
1 x [i=31, i=169, i=176]
1 x [i=32, i=172, i=172]
1 x [i=33, i=149, i=196]
1 x [i=33, i=167, i=176]
2 x [i=34, i=157, i=186]
1 x [i=34, i=158, i=184]
1 x [i=35, i=160, i=180]
1 x [i=36, i=157, i=183]
1 x [i=37, i=158, i=180]
2 x [i=37, i=168, i=170]
1 x [i=38, i=146, i=193]
1 x [i=38, i=165, i=172]
2 x [i=38, i=167, i=170]
1 x [i=39, i=150, i=185]
1 x [i=40, i=139, i=196]
1 x [i=40, i=146, i=189]
1 x [i=41, i=166, i=166]
1 x [i=42, i=153, i=179]
1 x [i=43, i=148, i=184]
1 x [i=44, i=154, i=176]
1 x [i=45, i=151, i=178]
1 x [i=46, i=157, i=171]
1 x [i=47, i=155, i=172]
1 x [i=48, i=156, i=169]
1 x [i=49, i=131, i=194]
1 x [i=49, i=145, i=180]
1 x [i=49, i=154, i=170]
1 x [i=50, i=137, i=187]
1 x [i=51, i=134, i=189]
3 x [i=51, i=147, i=176]
1 x [i=52, i=129, i=194]
2 x [i=53, i=154, i=165]
3 x [i=53, i=155, i=164]
1 x [i=54, i=133, i=186]
1 x [i=54, i=156, i=162]
1 x [i=55, i=156, i=161]
1 x [i=56, i=133, i=184]
1 x [i=57, i=127, i=190]
1 x [i=57, i=134, i=182]
1 x [i=57, i=155, i=160]
1 x [i=58, i=128, i=188]
1 x [i=58, i=142, i=173]
1 x [i=59, i=139, i=175]
1 x [i=60, i=120, i=195]
1 x [i=60, i=156, i=157]
1 x [i=61, i=122, i=191]
1 x [i=61, i=137, i=174]
2 x [i=62, i=147, i=163]
1 x [i=63, i=130, i=179]
1 x [i=64, i=122, i=188]
1 x [i=65, i=117, i=192]
1 x [i=65, i=145, i=161]
1 x [i=65, i=153, i=153]
1 x [i=66, i=121, i=186]
1 x [i=66, i=129, i=177]
2 x [i=67, i=142, i=162]
1 x [i=68, i=116, i=193]
1 x [i=69, i=137, i=163]
1 x [i=70, i=128, i=172]
1 x [i=71, i=127, i=171]
1 x [i=72, i=118, i=179]
1 x [i=73, i=135, i=159]
1 x [i=74, i=126, i=168]
1 x [i=75, i=143, i=150]
1 x [i=76, i=126, i=165]
1 x [i=77, i=121, i=170]
1 x [i=77, i=122, i=169]
1 x [i=77, i=140, i=150]
1 x [i=78, i=138, i=151]
1 x [i=79, i=109, i=193]
2 x [i=80, i=112, i=189]
1 x [i=80, i=132, i=155]
1 x [i=81, i=133, i=152]
1 x [i=82, i=107, i=191]
2 x [i=83, i=99, i=196]
1 x [i=83, i=109, i=186]
1 x [i=84, i=99, i=195]
2 x [i=84, i=136, i=145]
2 x [i=85, i=101, i=192]
2 x [i=85, i=106, i=187]
2 x [i=86, i=112, i=180]
1 x [i=87, i=97, i=196]
1 x [i=88, i=135, i=141]
1 x [i=89, i=130, i=144]
2 x [i=90, i=109, i=177]
3 x [i=91, i=100, i=185]
1 x [i=91, i=105, i=180]
1 x [i=92, i=130, i=141]
1 x [i=93, i=101, i=181]
1 x [i=94, i=103, i=178]
1 x [i=95, i=125, i=144]
2 x [i=96, i=106, i=173]
1 x [i=98, i=108, i=166]
1 x [i=99, i=130, i=130]
1 x [i=101, i=117, i=144]
1 x [i=102, i=112, i=158]
1 x [i=104, i=115, i=152]
2 x [i=105, i=123, i=133]
1 x [i=110, i=118, i=133]
1 x [i=111, i=119, i=131]
2 x [i=113, i=120, i=129]
1 x [i=114, i=124, i=125]
1 x [i=116, i=119, i=121]
