Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7109
  Step-3' Graph: 114 vertices and 2960 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2956 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2957 columns and 8657 nonzeros
Found heuristic solution: objective 738
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2930 columns, 8578 nonzeros
Variable types: 0 continuous, 2930 integer (0 binary)
Optimize a model with 166 rows, 2930 columns and 8578 nonzeros
Presolved: 166 rows, 2930 columns, 8578 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.312e+03
 Factor NZ  : 8.605e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.971e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68115116e+04 -9.53229282e+04  1.94e+05 2.22e-16  1.45e+02     0s
   1   5.51836770e+03 -3.40246781e+04  3.87e+04 4.44e-16  3.04e+01     0s
   2   1.47485979e+03 -1.43032750e+04  4.01e+03 3.77e-15  4.80e+00     0s
   3   1.00249555e+03 -3.20761995e+03  1.92e+02 8.66e-15  7.75e-01     0s
   4   8.53286808e+02 -1.87083318e+03  5.92e-01 6.80e-15  4.61e-01     0s
   5   7.15699398e+02 -6.98603996e+02  3.61e-01 6.75e-15  2.39e-01     0s
   6   5.41251361e+02 -3.98525764e+01  1.58e-01 5.84e-15  9.83e-02     0s
   7   4.84524426e+02  1.45388759e+02  1.04e-01 5.63e-15  5.73e-02     0s
   8   4.29850682e+02  2.44361830e+02  4.52e-02 4.59e-15  3.14e-02     0s
   9   4.20781314e+02  3.04444600e+02  2.76e-02 6.33e-15  1.97e-02     0s
  10   4.08877244e+02  3.54427347e+02  9.52e-03 4.40e-15  9.20e-03     0s
  11   3.98608158e+02  3.72035004e+02  2.79e-03 4.81e-15  4.49e-03     0s
  12   3.95592388e+02  3.82873023e+02  1.36e-03 4.34e-15  2.15e-03     0s
  13   3.94118981e+02  3.86778344e+02  7.44e-04 6.20e-15  1.24e-03     0s
  14   3.93199519e+02  3.88486359e+02  3.72e-04 5.22e-15  7.97e-04     0s
  15   3.92885573e+02  3.89945996e+02  2.55e-04 5.51e-15  4.97e-04     0s
  16   3.92609155e+02  3.91082544e+02  1.34e-04 5.24e-15  2.58e-04     0s
  17   3.92404969e+02  3.92130338e+02  5.96e-05 6.47e-15  4.64e-05     0s
  18   3.92240196e+02  3.92239415e+02  3.03e-13 5.51e-15  1.32e-07     0s
  19   3.92240000e+02  3.92239999e+02  7.96e-13 5.88e-15  1.32e-10     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 3.92240000e+02


Root relaxation: objective 3.922400e+02, 1643 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  392.24000    0   74  738.00000  392.24000  46.9%     -    0s
H    0     0                     393.0000000  392.24000  0.19%     -    0s

Explored 0 nodes (2269 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.930000000000e+02, best bound 3.930000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 393
Solution:
10 x [i=1, i=51]
5 x [i=2, i=73, i=78]
8 x [i=2, i=74, i=77]
8 x [i=3, i=49]
11 x [i=4, i=68, i=81]
7 x [i=5, i=47]
15 x [i=6, i=46]
10 x [i=7, i=45]
4 x [i=7, i=70, i=76]
13 x [i=8, i=44]
11 x [i=9, i=43]
2 x [i=9, i=65, i=79]
12 x [i=10, i=42]
7 x [i=11, i=41]
1 x [i=11, i=61]
6 x [i=11, i=67, i=75]
7 x [i=12, i=40]
2 x [i=12, i=69, i=72]
10 x [i=13, i=39]
3 x [i=13, i=60, i=80]
2 x [i=13, i=67, i=73]
9 x [i=14, i=38]
2 x [i=14, i=68, i=71]
10 x [i=15, i=37]
5 x [i=15, i=57, i=81]
2 x [i=15, i=58, i=80]
12 x [i=16, i=36]
12 x [i=17, i=35]
9 x [i=18, i=34]
10 x [i=19, i=33]
13 x [i=20, i=32]
7 x [i=21, i=31]
5 x [i=21, i=52, i=80]
8 x [i=22, i=30]
11 x [i=23, i=29]
1 x [i=23, i=53, i=77]
2 x [i=23, i=65, i=65]
10 x [i=24, i=28]
8 x [i=25, i=27]
2 x [i=25, i=58, i=70]
3 x [i=25, i=62, i=66]
2 x [i=26, i=60, i=67]
7 x [i=26, i=26]
2 x [i=29, i=62, i=62]
4 x [i=30, i=54, i=69]
5 x [i=32, i=52, i=69]
4 x [i=33, i=58, i=62]
2 x [i=34, i=56, i=63]
1 x [i=35, i=54, i=64]
1 x [i=36, i=52, i=65]
7 x [i=40, i=50, i=63]
5 x [i=42, i=53, i=58]
1 x [i=44, i=48, i=61]
5 x [i=45, i=61, i=70, i=78]
5 x [i=46, i=64, i=67, i=77]
5 x [i=47, i=48, i=58]
3 x [i=47, i=50, i=56]
4 x [i=48, i=61, i=66, i=79]
2 x [i=52, i=73, i=75, i=76, i=79]
1 x [i=53, i=57, i=65, i=79]
2 x [i=53, i=59, i=61, i=81]
5 x [i=53, i=59, i=62, i=80]
1 x [i=54, i=57, i=64, i=79]
5 x [i=54, i=57, i=71, i=72]
1 x [i=55, i=58, i=69, i=72]
4 x [i=55, i=55, i=65, i=79]
4 x [i=56, i=56, i=66, i=76]
5 x [i=60, i=68, i=75, i=75, i=77]
1 x [i=64, i=66, i=73, i=74, i=78]
1 x [i=64, i=66, i=74, i=78]
1 x [i=64, i=76, i=79]
2 x [i=67, i=69, i=69, i=72, i=78]
