Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25565
  Step-3' Graph: 229 vertices and 11819 arcs (0.06s)
  Step-4' Graph: 200 vertices and 11761 arcs (0.06s)
  #V4/#V3 = 0.87
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 392 rows, 11762 columns and 34893 nonzeros
Found heuristic solution: objective 347
Presolve removed 3 rows and 34 columns
Presolve time: 0.07s
Presolved: 389 rows, 11728 columns, 32989 nonzeros
Variable types: 0 continuous, 11728 integer (5562 binary)
Optimize a model with 389 rows, 11728 columns and 32989 nonzeros
Presolved: 389 rows, 11728 columns, 32989 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.750e+04
 Factor NZ  : 3.077e+04 (roughly 5 MBytes of memory)
 Factor Ops : 3.538e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65451929e+04 -1.26625657e+05  3.68e+05 2.90e-01  6.53e+01     0s
   1   7.81329391e+03 -2.52109079e+04  8.01e+04 8.88e-16  1.39e+01     0s
   2   1.06506883e+03 -9.18354588e+03  5.81e+03 1.44e-15  1.29e+00     0s
   3   3.85647841e+02 -2.13723537e+03  3.85e+02 1.11e-15  1.51e-01     0s
   4   2.49815689e+02 -6.69618805e+02  1.28e+02 6.66e-16  5.15e-02     0s
   5   2.07273969e+02 -2.03120221e+02  4.52e+01 5.55e-16  2.11e-02     0s
   6   1.92015927e+02  1.16400799e+01  1.46e+01 4.44e-16  8.54e-03     0s
   7   1.86755268e+02  8.73135183e+01  1.02e+01 4.44e-16  4.70e-03     0s
   8   1.79952020e+02  1.19408679e+02  5.69e+00 4.44e-16  2.79e-03     0s
   9   1.75934939e+02  1.50066467e+02  3.56e+00 5.55e-16  1.22e-03     0s
  10   1.71820229e+02  1.58802250e+02  1.64e+00 4.44e-16  6.00e-04     0s
  11   1.69176646e+02  1.62771569e+02  7.29e-01 3.63e-16  2.91e-04     0s
  12   1.68409014e+02  1.64631314e+02  4.57e-01 4.75e-16  1.71e-04     0s
  13   1.67954016e+02  1.65858820e+02  2.72e-01 4.18e-16  9.42e-05     0s
  14   1.67615433e+02  1.66340711e+02  1.63e-01 3.63e-16  5.70e-05     0s
  15   1.67301179e+02  1.66626050e+02  7.60e-02 4.44e-16  3.00e-05     0s
  16   1.67029986e+02  1.66965974e+02  5.58e-03 4.44e-16  2.81e-06     0s
  17   1.67000281e+02  1.66999257e+02  3.09e-13 3.95e-16  4.34e-08     0s
  18   1.67000000e+02  1.67000000e+02  9.63e-13 8.88e-16  1.61e-12     0s

Barrier solved model in 18 iterations and 0.11 seconds
Optimal objective 1.67000000e+02


Root relaxation: objective 1.670000e+02, 2761 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.00000    0   72  347.00000  167.00000  51.9%     -    0s
H    0     0                     173.0000000  167.00000  3.47%     -    0s
H    0     0                     172.0000000  167.00000  2.91%     -    0s
H    0     0                     168.0000000  167.00000  0.60%     -    0s
H    0     0                     167.0000000  167.00000  0.00%     -    0s

Explored 0 nodes (5373 simplex iterations) in 0.67 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.67 seconds
Total run time: 0.75 seconds
Objective: 167
Solution:
3 x [i=1, i=191, i=192]
1 x [i=2, i=190, i=192]
1 x [i=3, i=187, i=192]
3 x [i=4, i=187, i=191]
2 x [i=5, i=184, i=192]
2 x [i=5, i=188, i=188]
1 x [i=6, i=183, i=192]
1 x [i=7, i=185, i=189]
2 x [i=8, i=184, i=189]
3 x [i=9, i=185, i=187]
1 x [i=10, i=179, i=192]
1 x [i=10, i=180, i=191]
1 x [i=11, i=181, i=188]
2 x [i=12, i=183, i=185]
3 x [i=13, i=178, i=188]
1 x [i=14, i=175, i=190]
1 x [i=14, i=178, i=187]
1 x [i=14, i=182, i=183]
1 x [i=15, i=177, i=187]
2 x [i=16, i=177, i=186]
2 x [i=17, i=178, i=184]
2 x [i=18, i=170, i=191]
2 x [i=19, i=170, i=190]
1 x [i=20, i=168, i=191]
1 x [i=20, i=177, i=182]
2 x [i=21, i=177, i=178]
2 x [i=22, i=175, i=179]
2 x [i=23, i=175, i=178]
1 x [i=24, i=161, i=192]
1 x [i=25, i=164, i=187]
1 x [i=25, i=173, i=177]
1 x [i=26, i=170, i=179]
1 x [i=27, i=160, i=189]
1 x [i=27, i=167, i=181]
1 x [i=28, i=156, i=192]
1 x [i=28, i=159, i=189]
1 x [i=28, i=161, i=186]
1 x [i=28, i=169, i=177]
1 x [i=28, i=173, i=173]
1 x [i=29, i=160, i=186]
1 x [i=30, i=168, i=176]
1 x [i=31, i=163, i=181]
1 x [i=32, i=168, i=173]
1 x [i=33, i=166, i=174]
1 x [i=33, i=168, i=171]
2 x [i=34, i=152, i=188]
1 x [i=35, i=155, i=184]
1 x [i=36, i=156, i=181]
1 x [i=37, i=160, i=174]
1 x [i=37, i=166, i=168]
1 x [i=38, i=146, i=188]
1 x [i=38, i=161, i=171]
1 x [i=39, i=151, i=181]
1 x [i=40, i=142, i=191]
1 x [i=40, i=164, i=165]
1 x [i=41, i=154, i=174]
1 x [i=42, i=149, i=179]
1 x [i=43, i=150, i=174]
1 x [i=44, i=137, i=189]
1 x [i=45, i=139, i=185]
1 x [i=45, i=144, i=179]
2 x [i=46, i=133, i=191]
1 x [i=47, i=137, i=184]
1 x [i=47, i=139, i=182]
1 x [i=48, i=154, i=163]
1 x [i=49, i=136, i=183]
1 x [i=49, i=146, i=170]
2 x [i=49, i=147, i=169]
1 x [i=49, i=151, i=166]
1 x [i=50, i=139, i=177]
1 x [i=50, i=141, i=175]
1 x [i=51, i=143, i=171]
1 x [i=52, i=126, i=190]
1 x [i=53, i=149, i=162]
2 x [i=54, i=134, i=179]
1 x [i=55, i=145, i=165]
1 x [i=56, i=127, i=183]
1 x [i=56, i=128, i=182]
1 x [i=57, i=134, i=174]
1 x [i=57, i=138, i=168]
1 x [i=58, i=140, i=166]
1 x [i=59, i=123, i=184]
1 x [i=60, i=123, i=183]
1 x [i=61, i=139, i=164]
1 x [i=61, i=142, i=161]
1 x [i=61, i=146, i=155]
1 x [i=62, i=125, i=178]
1 x [i=62, i=132, i=171]
1 x [i=62, i=136, i=166]
1 x [i=63, i=121, i=185]
1 x [i=64, i=117, i=188]
1 x [i=64, i=118, i=187]
1 x [i=65, i=144, i=153]
1 x [i=66, i=113, i=188]
1 x [i=67, i=114, i=186]
1 x [i=68, i=140, i=155]
1 x [i=69, i=126, i=167]
1 x [i=70, i=129, i=164]
1 x [i=70, i=143, i=149]
2 x [i=71, i=107, i=190]
1 x [i=72, i=104, i=192]
1 x [i=72, i=106, i=190]
1 x [i=73, i=112, i=180]
1 x [i=73, i=116, i=176]
1 x [i=73, i=139, i=150]
1 x [i=74, i=132, i=157]
1 x [i=75, i=111, i=179]
1 x [i=76, i=115, i=172]
2 x [i=77, i=99, i=190]
1 x [i=77, i=114, i=171]
1 x [i=77, i=135, i=149]
1 x [i=78, i=108, i=176]
1 x [i=79, i=103, i=181]
1 x [i=80, i=120, i=160]
1 x [i=80, i=132, i=146]
1 x [i=81, i=93, i=190]
1 x [i=82, i=97, i=182]
1 x [i=82, i=102, i=177]
1 x [i=83, i=117, i=159]
2 x [i=84, i=131, i=143]
1 x [i=85, i=87, i=191]
1 x [i=85, i=119, i=155]
1 x [i=86, i=91, i=186]
1 x [i=86, i=110, i=162]
1 x [i=86, i=114, i=159]
1 x [i=87, i=113, i=158]
1 x [i=88, i=102, i=170]
1 x [i=89, i=101, i=170]
1 x [i=90, i=130, i=138]
1 x [i=92, i=94, i=175]
1 x [i=93, i=98, i=169]
1 x [i=95, i=126, i=136]
2 x [i=96, i=121, i=143]
1 x [i=100, i=103, i=156]
1 x [i=100, i=124, i=135]
1 x [i=102, i=125, i=131]
1 x [i=105, i=106, i=148]
1 x [i=105, i=118, i=136]
1 x [i=109, i=117, i=134]
1 x [i=109, i=122, i=127]
