Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 47205
  Step-3' Graph: 806 vertices and 26312 arcs (0.15s)
  Step-4' Graph: 800 vertices and 26300 arcs (0.15s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.15s)
Optimize a model with 948 rows, 26301 columns and 77307 nonzeros
Presolve removed 68 rows and 68 columns
Presolve time: 0.14s
Presolved: 880 rows, 26233 columns, 77115 nonzeros
Variable types: 0 continuous, 26233 integer (22811 binary)
Found heuristic solution: objective 113.0000000
Optimize a model with 880 rows, 26233 columns and 77115 nonzeros
Presolved: 880 rows, 26233 columns, 77115 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 5.641e+04
 Factor NZ  : 2.224e+05 (roughly 13 MBytes of memory)
 Factor Ops : 7.879e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.99354123e+03 -6.25236048e+04  3.75e+04 1.20e-01  1.44e+01     0s
   1   1.76398206e+03 -2.25081777e+04  4.70e+03 5.55e-16  2.05e+00     0s
   2   7.58140183e+02 -1.28269446e+04  1.12e+03 2.08e-02  6.35e-01     0s
   3   3.65984969e+02 -3.10246937e+03  1.95e+02 4.04e-03  1.32e-01     0s
   4   1.60171137e+02 -4.41990830e+02  1.67e+01 5.95e-04  1.67e-02     0s
   5   1.09524251e+02 -2.14987578e+02  5.20e+00 3.14e-04  7.70e-03     0s
   6   8.68863583e+01 -8.52490914e+01  1.67e+00 1.58e-04  3.70e-03     0s
   7   7.84753043e+01 -2.02211004e+01  8.23e-01 8.27e-05  2.04e-03     0s
   8   7.38999789e+01  1.43915672e+01  4.64e-01 4.10e-05  1.21e-03     0s
   9   7.13470587e+01  2.47804391e+01  3.18e-01 2.78e-05  9.31e-04     0s
  10   6.67870617e+01  3.98563671e+01  1.09e-01 4.46e-06  5.25e-04     0s
  11   6.54608317e+01  4.89191886e+01  6.09e-02 2.50e-16  3.21e-04     0s
  12   6.44601095e+01  5.44469483e+01  3.96e-02 3.92e-16  1.94e-04     0s
  13   6.45085671e+01  5.47095254e+01  3.70e-02 5.79e-06  1.89e-04     0s
  14   6.33551333e+01  5.73711486e+01  1.73e-02 3.62e-16  1.15e-04     0s
  15   6.29491360e+01  5.87793324e+01  1.08e-02 3.87e-16  8.01e-05     0s
  16   6.26035395e+01  6.00993919e+01  6.06e-03 3.30e-16  4.81e-05     0s
  17   6.23031670e+01  6.09393362e+01  2.29e-03 3.58e-16  2.61e-05     0s
  18   6.21705780e+01  6.12929877e+01  9.49e-04 7.03e-07  1.68e-05     0s
  19   6.21252082e+01  6.14827156e+01  5.77e-04 8.53e-07  1.23e-05     0s
  20   6.21065596e+01  6.16718644e+01  4.75e-04 2.31e-07  8.30e-06     0s
  21   6.20789513e+01  6.17740620e+01  3.40e-04 3.53e-08  5.82e-06     0s
  22   6.20631462e+01  6.18282744e+01  2.73e-04 4.19e-16  4.49e-06     0s
  23   6.20517075e+01  6.18471396e+01  2.26e-04 4.02e-16  3.91e-06     0s
  24   6.20422468e+01  6.18964679e+01  1.89e-04 3.85e-16  2.79e-06     1s
  25   6.20187925e+01  6.19350108e+01  1.03e-04 3.40e-16  1.60e-06     1s
  26   6.20067177e+01  6.19708202e+01  3.43e-05 2.93e-16  6.87e-07     1s
  27   6.20004018e+01  6.19973368e+01  3.86e-07 4.90e-16  5.84e-08     1s
  28   6.20000033e+01  6.19999925e+01  1.62e-10 3.73e-16  2.07e-10     1s
  29   6.20000000e+01  6.20000000e+01  2.32e-10 4.44e-16  2.23e-16     1s

Barrier solved model in 29 iterations and 0.61 seconds
Optimal objective 6.20000000e+01


Root relaxation: objective 6.200000e+01, 14766 iterations, 0.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    3s

Explored 0 nodes (25173 simplex iterations) in 3.35 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0%
Preprocessing time: 0.20 seconds
Gurobi run time: 3.35 seconds
Total run time: 3.55 seconds
Objective: 62
Solution:
1 x [i=1, i=103]
1 x [i=2, i=124, i=131]
1 x [i=3, i=101]
1 x [i=4, i=114, i=141]
1 x [i=5, i=100]
1 x [i=6, i=123, i=128]
1 x [i=7, i=121, i=129]
1 x [i=8, i=99]
1 x [i=9, i=116, i=134]
1 x [i=10, i=97]
1 x [i=11, i=96]
1 x [i=12, i=110, i=130]
1 x [i=13, i=125, i=126, i=141]
1 x [i=14, i=95]
1 x [i=14, i=119, i=120]
1 x [i=15, i=94]
1 x [i=16, i=91]
1 x [i=17, i=90]
1 x [i=18, i=93, i=146]
1 x [i=19, i=89]
1 x [i=20, i=88]
1 x [i=21, i=104, i=122]
1 x [i=22, i=87]
1 x [i=23, i=112, i=117]
1 x [i=24, i=106, i=117]
1 x [i=25, i=98, i=125]
1 x [i=26, i=109, i=111]
1 x [i=27, i=82]
1 x [i=28, i=83]
1 x [i=29, i=83]
1 x [i=30, i=105, i=113]
1 x [i=31, i=85, i=144]
1 x [i=32, i=102, i=127, i=139]
1 x [i=33, i=107, i=108]
1 x [i=34, i=80]
1 x [i=35, i=78]
1 x [i=36, i=77]
1 x [i=37, i=76]
1 x [i=38, i=99, i=115]
1 x [i=39, i=84, i=136]
1 x [i=40, i=81, i=142]
1 x [i=41, i=75]
1 x [i=42, i=84, i=135]
1 x [i=43, i=86, i=132]
1 x [i=44, i=74, i=148]
1 x [i=45, i=73]
1 x [i=46, i=71]
1 x [i=47, i=92, i=118]
1 x [i=48, i=70]
1 x [i=49, i=68]
1 x [i=50, i=72, i=144]
1 x [i=51, i=67]
1 x [i=52, i=79, i=133]
1 x [i=53, i=69, i=147]
1 x [i=54, i=75, i=140]
1 x [i=55, i=61]
1 x [i=56, i=60]
1 x [i=57, i=64, i=145]
1 x [i=58, i=63, i=146]
1 x [i=59, i=66, i=143]
1 x [i=62, i=65, i=138]
1 x [i=63, i=65, i=137]
