Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 192610
  Step-3' Graph: 2689 vertices and 87610 arcs (1.38s)
  Step-4' Graph: 1924 vertices and 86080 arcs (1.40s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.98
Ready! (1.40s)
Optimize a model with 2121 rows, 86081 columns and 254399 nonzeros
Presolve removed 27 rows and 46 columns
Presolve time: 0.57s
Presolved: 2094 rows, 86035 columns, 254346 nonzeros
Variable types: 0 continuous, 86035 integer (82743 binary)
Found heuristic solution: objective 178.0000000
Optimize a model with 2094 rows, 86035 columns and 254346 nonzeros
Presolved: 2094 rows, 86035 columns, 254346 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 1.129e+05
 Factor NZ  : 2.245e+05 (roughly 40 MBytes of memory)
 Factor Ops : 3.161e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.18009583e+04 -3.20343585e+05  8.70e+06 2.38e-01  4.17e+01     0s
   1   5.44735878e+03 -3.92395739e+04  1.61e+06 5.55e-16  7.57e+00     0s
   2   1.53009833e+03 -1.31951467e+04  1.85e+05 5.55e-16  9.16e-01     0s
   3   4.98195176e+02 -3.56646581e+03  2.13e+04 5.55e-16  1.17e-01     0s
   4   1.79602985e+02 -7.29081676e+02  3.89e+03 4.44e-16  2.24e-02     0s
   5   1.05465982e+02 -3.40014487e+02  1.32e+03 3.05e-16  8.43e-03     0s
   6   8.60047906e+01 -2.02872188e+02  6.93e+02 3.26e-16  4.73e-03     0s
   7   6.88863169e+01 -1.34059143e+02  2.45e+02 2.78e-16  2.24e-03     0s
   8   6.02015426e+01 -6.95820958e+00  6.08e+01 3.40e-16  6.23e-04     0s
   9   5.83514240e+01  4.02506165e+01  1.45e+01 3.33e-16  1.43e-04     1s
  10   5.75693803e+01  4.72244143e+01  8.55e+00 2.56e-16  7.61e-05     1s
  11   5.72930251e+01  4.96141489e+01  7.06e+00 2.22e-16  5.59e-05     1s
  12   5.67616675e+01  5.15513590e+01  4.70e+00 2.56e-16  3.67e-05     1s
  13   5.65437919e+01  5.19447279e+01  3.91e+00 2.22e-16  3.19e-05     1s
  14   5.57167708e+01  5.31515785e+01  1.20e+00 2.22e-16  1.63e-05     1s
  15   5.55730043e+01  5.40274688e+01  9.21e-01 2.22e-16  9.92e-06     1s
  16   5.51839123e+01  5.45154506e+01  2.85e-01 2.22e-16  4.15e-06     1s
  17   5.50494806e+01  5.47559214e+01  1.17e-01 2.22e-16  1.81e-06     1s
  18   5.49904360e+01  5.48375637e+01  4.97e-02 2.44e-16  9.33e-07     1s
  19   5.49717631e+01  5.48741817e+01  3.15e-02 2.45e-16  5.95e-07     1s
  20   5.49576000e+01  5.48943951e+01  1.98e-02 2.22e-16  3.85e-07     1s
  21   5.49506286e+01  5.49066941e+01  1.51e-02 2.22e-16  2.69e-07     1s
  22   5.49406765e+01  5.49147414e+01  8.65e-03 2.22e-16  1.58e-07     1s
  23   5.49338155e+01  5.49186569e+01  4.84e-03 2.22e-16  9.24e-08     1s
  24   5.49270169e+01  5.49220505e+01  1.39e-03 2.96e-16  3.01e-08     1s
  25   5.49249554e+01  5.49231479e+01  5.00e-04 2.45e-16  1.09e-08     1s
  26   5.49238055e+01  5.49237046e+01  2.93e-05 3.33e-16  6.12e-10     1s
  27   5.49237277e+01  5.49237271e+01  4.51e-11 3.33e-16  3.35e-12     1s
  28   5.49237272e+01  5.49237272e+01  3.51e-12 2.66e-16  3.35e-15     1s

Barrier solved model in 28 iterations and 1.20 seconds
Optimal objective 5.49237272e+01


Root relaxation: objective 5.492373e+01, 3617 iterations, 1.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.92373    0  255  178.00000   54.92373  69.1%     -    3s
H    0     0                      56.0000000   54.92373  1.92%     -    3s
     0     0   54.92373    0  280   56.00000   54.92373  1.92%     -   10s
     0     0   54.92373    0  276   56.00000   54.92373  1.92%     -   12s
     0     0   54.92373    0  331   56.00000   54.92373  1.92%     -   14s
H    0     0                      55.0000000   54.92373  0.14%     -   15s

Cutting planes:
  MIR: 2

Explored 0 nodes (21209 simplex iterations) in 15.58 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0%
Preprocessing time: 1.57 seconds
Gurobi run time: 15.58 seconds
Total run time: 17.15 seconds
Objective: 55
Solution:
1 x [i=1, i=27, i=48]
1 x [i=2, i=11, i=46]
1 x [i=3, i=20, i=38]
1 x [i=4, i=44, i=45]
1 x [i=5, i=9, i=39]
1 x [i=5, i=14, i=36]
1 x [i=6, i=42, i=43]
1 x [i=7, i=10, i=55]
1 x [i=8, i=16, i=47]
1 x [i=12, i=31, i=32]
1 x [i=13, i=25, i=49]
1 x [i=15, i=24, i=50]
1 x [i=17, i=18, i=21]
1 x [i=19, i=22, i=23]
1 x [i=26, i=29, i=37]
1 x [i=28, i=51, i=57]
1 x [i=30, i=33, i=34]
1 x [i=35, i=40, i=41]
1 x [i=52, i=53, i=54]
1 x [i=56, i=58, i=61]
1 x [i=59, i=121, i=163, i=171]
1 x [i=60, i=143, i=144, i=158]
1 x [i=62, i=92, i=181, i=182]
1 x [i=63, i=88, i=172, i=189]
1 x [i=63, i=93, i=176, i=180]
1 x [i=64, i=91, i=167, i=191]
1 x [i=65, i=83, i=170, i=196]
1 x [i=66, i=122, i=156, i=162]
1 x [i=67, i=73, i=186, i=194]
1 x [i=68, i=126, i=135, i=183]
1 x [i=69, i=114, i=150, i=184]
1 x [i=70, i=105, i=160, i=185]
1 x [i=71, i=79, i=177, i=193]
1 x [i=72, i=107, i=165, i=168]
1 x [i=74, i=103, i=148, i=187]
1 x [i=75, i=131, i=149, i=154]
1 x [i=76, i=101, i=159, i=179]
1 x [i=77, i=94, i=152, i=188]
1 x [i=78, i=110, i=133, i=192]
1 x [i=80, i=123, i=137, i=174]
1 x [i=81, i=104, i=136, i=190]
1 x [i=82, i=127, i=142, i=145]
1 x [i=84, i=97, i=155, i=178]
1 x [i=85, i=100, i=151, i=173]
1 x [i=86, i=113, i=138, i=169]
1 x [i=87, i=87, i=147, i=175]
1 x [i=89, i=98, i=119, i=197]
1 x [i=90, i=95, i=129, i=195]
1 x [i=96, i=108, i=139, i=166]
1 x [i=99, i=128, i=134, i=161]
1 x [i=102, i=124, i=125, i=153]
1 x [i=106, i=120, i=132, i=157]
1 x [i=109, i=115, i=140, i=141]
1 x [i=111, i=118, i=130, i=146]
1 x [i=112, i=116, i=117, i=164]
