Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 161607
  Step-3' Graph: 2378 vertices and 76146 arcs (1.10s)
  Step-4' Graph: 1694 vertices and 74778 arcs (1.12s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.98
Ready! (1.12s)
Optimize a model with 1893 rows, 74779 columns and 220953 nonzeros
Presolve removed 26 rows and 26 columns
Presolve time: 0.49s
Presolved: 1867 rows, 74753 columns, 220938 nonzeros
Variable types: 0 continuous, 74753 integer (72034 binary)
Found heuristic solution: objective 161.0000000
Optimize a model with 1867 rows, 74753 columns and 220938 nonzeros
Presolved: 1867 rows, 74753 columns, 220938 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 9.899e+04
 Factor NZ  : 1.922e+05 (roughly 30 MBytes of memory)
 Factor Ops : 2.634e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42379948e+04 -2.88737433e+05  7.27e+06 2.72e-01  4.27e+01     0s
   1   6.07074805e+03 -3.86789778e+04  1.36e+06 6.66e-16  7.87e+00     0s
   2   1.69531055e+03 -1.24627149e+04  1.71e+05 8.88e-16  1.04e+00     0s
   3   4.74192397e+02 -2.86885494e+03  1.79e+04 1.11e-15  1.18e-01     0s
   4   1.76475322e+02 -5.72636050e+02  3.97e+03 7.22e-16  2.66e-02     0s
   5   1.10130750e+02 -2.19803024e+02  1.58e+03 7.77e-16  1.08e-02     0s
   6   8.30191500e+01 -1.19428626e+02  5.95e+02 8.88e-16  4.55e-03     0s
   7   6.85629566e+01 -7.65266144e+01  1.78e+02 9.44e-16  1.90e-03     0s
   8   6.22030500e+01 -1.08077821e+01  4.35e+01 7.49e-16  6.88e-04     0s
   9   6.02632649e+01  3.99986738e+01  1.73e+01 8.33e-16  1.85e-04     0s
  10   5.85470094e+01  4.86127654e+01  3.23e+00 8.19e-16  7.27e-05     0s
  11   5.79300861e+01  5.18720082e+01  2.06e+00 8.60e-16  4.36e-05     1s
  12   5.72471328e+01  5.40062122e+01  1.08e+00 8.50e-16  2.30e-05     1s
  13   5.68626322e+01  5.50915728e+01  6.56e-01 9.08e-16  1.26e-05     1s
  14   5.66138538e+01  5.54913525e+01  4.15e-01 9.07e-16  7.94e-06     1s
  15   5.64188513e+01  5.57426005e+01  2.41e-01 9.44e-16  4.77e-06     1s
  16   5.63318787e+01  5.58930840e+01  1.70e-01 9.12e-16  3.10e-06     1s
  17   5.63052556e+01  5.59391623e+01  1.48e-01 9.40e-16  2.59e-06     1s
  18   5.62225606e+01  5.59956480e+01  8.32e-02 9.51e-16  1.60e-06     1s
  19   5.61933074e+01  5.60361243e+01  6.15e-02 1.12e-15  1.11e-06     1s
  20   5.61708277e+01  5.60560635e+01  4.60e-02 9.45e-16  8.13e-07     1s
  21   5.61546001e+01  5.60618220e+01  3.47e-02 9.42e-16  6.54e-07     1s
  22   5.61458288e+01  5.60743727e+01  2.87e-02 9.93e-16  5.06e-07     1s
  23   5.61358635e+01  5.60808556e+01  2.31e-02 1.17e-15  3.90e-07     1s
  24   5.61213125e+01  5.60893128e+01  1.40e-02 8.16e-16  2.28e-07     1s
  25   5.61038181e+01  5.60938006e+01  3.85e-03 7.77e-16  7.07e-08     1s
  26   5.60990572e+01  5.60954235e+01  1.31e-03 7.60e-16  2.56e-08     1s
  27   5.60967787e+01  5.60962349e+01  1.70e-04 7.58e-16  3.80e-09     1s
  28   5.60964180e+01  5.60964154e+01  6.85e-07 8.05e-16  1.78e-11     1s
  29   5.60964163e+01  5.60964163e+01  2.53e-12 7.76e-16  1.78e-14     1s

Barrier solved model in 29 iterations and 1.08 seconds
Optimal objective 5.60964163e+01


Root relaxation: objective 5.609642e+01, 4244 iterations, 1.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.09642    0  247  161.00000   56.09642  65.2%     -    2s
H    0     0                      57.0000000   56.09642  1.59%     -    3s

Explored 0 nodes (8693 simplex iterations) in 3.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 1.25 seconds
Gurobi run time: 3.16 seconds
Total run time: 4.41 seconds
Objective: 57
Solution:
1 x [i=1, i=84, i=189]
1 x [i=2, i=17, i=69]
1 x [i=3, i=4, i=66]
1 x [i=5, i=29, i=41]
1 x [i=6, i=25, i=72]
1 x [i=7, i=14, i=53]
1 x [i=8, i=11, i=60]
1 x [i=9, i=54, i=56]
1 x [i=10, i=20, i=40]
1 x [i=12, i=15, i=44]
1 x [i=13, i=16, i=71]
1 x [i=13, i=22, i=35]
1 x [i=18, i=28, i=36]
1 x [i=19, i=24, i=52]
1 x [i=21, i=23, i=27]
1 x [i=26, i=30, i=32]
1 x [i=31, i=49, i=50]
1 x [i=33, i=34, i=42]
1 x [i=37, i=38, i=190]
1 x [i=39, i=48, i=51]
1 x [i=43, i=62, i=67]
1 x [i=45, i=46, i=65]
1 x [i=47, i=61, i=70]
1 x [i=55, i=57, i=59]
1 x [i=58, i=63, i=64]
1 x [i=68, i=125, i=170, i=199]
1 x [i=73, i=118, i=177, i=183]
1 x [i=74, i=113, i=165, i=191]
1 x [i=75, i=122, i=168, i=187]
1 x [i=76, i=124, i=172, i=179]
1 x [i=77, i=132, i=146, i=198]
1 x [i=78, i=138, i=145, i=184]
1 x [i=79, i=91, i=181, i=192]
1 x [i=80, i=126, i=139, i=194]
1 x [i=81, i=142, i=162, i=166]
1 x [i=82, i=115, i=151, i=195]
1 x [i=83, i=92, i=176]
1 x [i=85, i=104, i=178, i=185]
1 x [i=86, i=127, i=143, i=196]
1 x [i=87, i=123, i=140, i=197]
1 x [i=88, i=150, i=153, i=159]
1 x [i=89, i=102, i=155, i=193]
1 x [i=90, i=117, i=135]
1 x [i=93, i=119, i=156, i=182]
1 x [i=94, i=121, i=152, i=180]
1 x [i=95, i=101, i=164, i=188]
1 x [i=96, i=129, i=147, i=175]
1 x [i=97, i=134, i=144, i=167]
1 x [i=98, i=130, i=157, i=160]
1 x [i=99, i=136, i=148, i=161]
1 x [i=100, i=103, i=133]
1 x [i=105, i=109, i=154, i=174]
1 x [i=106, i=128, i=137, i=173]
1 x [i=107, i=116, i=158, i=163]
1 x [i=108, i=120, i=141, i=171]
1 x [i=110, i=114, i=149, i=169]
1 x [i=111, i=112, i=131, i=186]
