Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 296
  Step-3' Graph: 28 vertices and 138 arcs (0.00s)
  Step-4' Graph: 18 vertices and 118 arcs (0.00s)
  #V4/#V3 = 0.64
  #A4/#A3 = 0.86
Ready! (0.00s)
Optimize a model with 53 rows, 119 columns and 325 nonzeros
Found heuristic solution: objective 41
Presolve removed 30 rows and 36 columns
Presolve time: 0.00s
Presolved: 23 rows, 83 columns, 215 nonzeros
Variable types: 0 continuous, 83 integer (36 binary)
Optimize a model with 23 rows, 83 columns and 215 nonzeros
Presolved: 23 rows, 83 columns, 215 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.100e+01
 Factor NZ  : 2.760e+02
 Factor Ops : 4.324e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04276675e+02 -1.00190725e+02  1.01e+02 1.73e-01  4.02e+00     0s
   1   4.95985334e+01 -2.53441373e+01  4.50e+00 4.44e-16  5.34e-01     0s
   2   3.81306741e+01  2.31344567e+01  1.18e-02 1.18e-02  8.82e-02     0s
   3   3.44156154e+01  2.86801828e+01  1.03e-03 3.62e-03  3.37e-02     0s
   4   3.41133630e+01  3.38789503e+01  5.37e-06 2.22e-16  1.37e-03     0s
   5   3.40001555e+01  3.39994010e+01  2.18e-08 2.22e-16  4.41e-06     0s
   6   3.40000000e+01  3.40000000e+01  2.13e-14 2.22e-16  4.69e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 3.40000000e+01


Root relaxation: objective 3.400000e+01, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.0000000   34.00000  0.00%     -    0s

Explored 0 nodes (44 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 34
Solution:
1 x [i=1]
3 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
2 x [i=11]
1 x [i=12, i=35]
1 x [i=13, i=34]
1 x [i=14]
3 x [i=15]
1 x [i=16, i=32]
2 x [i=16, i=33]
1 x [i=17, i=31]
1 x [i=18, i=28]
1 x [i=19, i=28]
1 x [i=20, i=31]
1 x [i=21, i=24]
1 x [i=21, i=25]
2 x [i=22, i=23]
1 x [i=25, i=27]
1 x [i=25, i=29]
1 x [i=26, i=30]
