Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 199
  Step-3' Graph: 17 vertices and 75 arcs (0.00s)
  Step-4' Graph: 14 vertices and 69 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 46 rows, 70 columns and 186 nonzeros
Found heuristic solution: objective 42
Presolve removed 30 rows and 36 columns
Presolve time: 0.00s
Presolved: 16 rows, 34 columns, 82 nonzeros
Variable types: 0 continuous, 34 integer (7 binary)
Optimize a model with 16 rows, 34 columns and 82 nonzeros
Presolved: 16 rows, 34 columns, 82 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.500e+01
 Factor NZ  : 1.360e+02
 Factor Ops : 1.496e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46922734e+02 -1.23015849e+02  4.55e+01 1.61e-01  1.06e+01     0s
   1   5.77376743e+01 -1.74057945e+01  3.90e+00 3.33e-16  1.41e+00     0s
   2   4.25766078e+01  2.21415002e+01  1.32e-02 2.22e-16  2.80e-01     0s
   3   3.81845724e+01  3.28540733e+01  6.88e-04 2.22e-16  7.30e-02     0s
   4   3.52108750e+01  3.46349275e+01  4.23e-05 2.22e-16  7.89e-03     0s
   5   3.50039406e+01  3.49974710e+01  6.35e-07 2.22e-16  8.86e-05     0s
   6   3.50000000e+01  3.50000000e+01  1.57e-12 4.44e-16  1.92e-10     0s
   7   3.50000000e+01  3.50000000e+01  8.88e-16 1.11e-16  2.56e-16     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.50000000e+01


Root relaxation: objective 3.500000e+01, 15 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      35.0000000   35.00000  0.00%     -    0s

Explored 0 nodes (15 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 35
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4]
1 x [i=5]
2 x [i=6]
2 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
3 x [i=11]
2 x [i=12]
1 x [i=13, i=32]
1 x [i=14, i=30]
2 x [i=15]
2 x [i=15, i=29]
2 x [i=16, i=31]
2 x [i=17, i=27]
1 x [i=18, i=28]
1 x [i=19, i=26]
2 x [i=20, i=25]
1 x [i=21, i=24]
1 x [i=22, i=24]
1 x [i=23, i=25]
