Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 400
  Step-3' Graph: 31 vertices and 168 arcs (0.00s)
  Step-4' Graph: 25 vertices and 156 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 59 rows, 157 columns and 425 nonzeros
Found heuristic solution: objective 43
Presolve removed 24 rows and 25 columns
Presolve time: 0.00s
Presolved: 35 rows, 132 columns, 341 nonzeros
Variable types: 0 continuous, 132 integer (56 binary)
Optimize a model with 35 rows, 132 columns and 341 nonzeros
Presolved: 35 rows, 132 columns, 341 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.800e+02
 Factor NZ  : 4.980e+02
 Factor Ops : 8.574e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.55239110e+02 -4.28467030e+02  2.91e+02 1.36e-01  9.20e+00     0s
   1   8.85155144e+01 -1.16791841e+02  4.00e+01 4.44e-16  1.49e+00     0s
   2   4.37158059e+01 -7.48687375e-02  1.74e+00 3.61e-16  1.82e-01     0s
   3   3.62606470e+01  2.37457741e+01  2.38e-01 4.44e-16  4.75e-02     0s
   4   3.26295451e+01  2.78797879e+01  3.71e-02 2.73e-16  1.78e-02     0s
   5   3.10590980e+01  2.88782671e+01  6.17e-03 3.04e-16  8.13e-03     0s
   6   3.06220160e+01  3.03958386e+01  1.09e-03 2.84e-16  8.45e-04     0s
   7   3.05003182e+01  3.04997945e+01  2.66e-06 2.22e-16  1.96e-06     0s
   8   3.05000003e+01  3.04999998e+01  2.84e-15 2.22e-16  1.96e-09     0s
   9   3.05000000e+01  3.05000000e+01  9.80e-16 3.33e-16  1.96e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.05000000e+01


Root relaxation: objective 3.050000e+01, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.50000    0    2   43.00000   30.50000  29.1%     -    0s
H    0     0                      31.0000000   30.50000  1.61%     -    0s

Explored 0 nodes (29 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 31
Solution:
2 x [i=1]
1 x [i=2]
3 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8, i=33]
1 x [i=9]
1 x [i=9, i=32]
1 x [i=10, i=34]
2 x [i=11, i=30]
2 x [i=12, i=31]
1 x [i=13, i=26]
3 x [i=14, i=28]
1 x [i=15, i=27]
2 x [i=16, i=25]
1 x [i=17, i=24]
1 x [i=18, i=29]
1 x [i=19, i=23]
1 x [i=20, i=22]
1 x [i=21]
1 x [i=21, i=21]
