Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 196
  Step-3' Graph: 23 vertices and 87 arcs (0.00s)
  Step-4' Graph: 10 vertices and 61 arcs (0.00s)
  #V4/#V3 = 0.43
  #A4/#A3 = 0.70
Ready! (0.00s)
Optimize a model with 47 rows, 62 columns and 170 nonzeros
Found heuristic solution: objective 40
Presolve removed 36 rows and 36 columns
Presolve time: 0.00s
Presolved: 11 rows, 26 columns, 64 nonzeros
Variable types: 0 continuous, 26 integer (6 binary)
Optimize a model with 11 rows, 26 columns and 64 nonzeros
Presolved: 11 rows, 26 columns, 64 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.900e+01
 Factor NZ  : 6.600e+01
 Factor Ops : 5.060e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.26285589e+02 -4.63884129e+01  2.06e+01 1.11e-16  5.87e+00     0s
   1   4.70323191e+01  8.29779791e+00  3.96e-01 2.22e-16  7.33e-01     0s
   2   4.04817571e+01  2.36696192e+01  4.32e-02 6.66e-16  3.07e-01     0s
   3   3.67695473e+01  3.49700144e+01  1.78e-15 3.33e-16  3.27e-02     0s
   4   3.60055818e+01  3.59278646e+01  1.75e-14 3.33e-16  1.41e-03     0s
   5   3.60000187e+01  3.59999975e+01  1.11e-15 1.11e-16  3.86e-07     0s
   6   3.60000000e+01  3.60000000e+01  1.35e-15 2.22e-16  4.78e-13     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 3.60000000e+01


Root relaxation: objective 3.600000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 36
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=8]
1 x [i=9]
1 x [i=10]
3 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
1 x [i=15]
1 x [i=16]
2 x [i=17]
1 x [i=18, i=36]
2 x [i=19, i=33]
1 x [i=20, i=32]
1 x [i=21, i=36]
1 x [i=22, i=36]
1 x [i=23, i=30]
1 x [i=24, i=37]
1 x [i=25, i=29]
3 x [i=26, i=35]
1 x [i=27, i=28]
1 x [i=31, i=34]
