Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1111
  Step-3' Graph: 65 vertices and 438 arcs (0.00s)
  Step-4' Graph: 61 vertices and 429 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 102 rows, 430 columns and 1172 nonzeros
Found heuristic solution: objective 38
Presolve removed 40 rows and 87 columns
Presolve time: 0.00s
Presolved: 62 rows, 343 columns, 926 nonzeros
Variable types: 0 continuous, 343 integer (200 binary)
Optimize a model with 62 rows, 343 columns and 926 nonzeros
Presolved: 62 rows, 343 columns, 926 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.240e+02
 Factor NZ  : 1.388e+03
 Factor Ops : 3.860e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.43906909e+02 -5.12198706e+02  5.30e+02 1.22e-01  4.87e+00     0s
   1   8.23647845e+01 -2.00692237e+02  6.58e+01 5.55e-16  8.21e-01     0s
   2   4.34813713e+01 -1.29596286e+01  6.48e+00 2.78e-16  1.11e-01     0s
   3   3.47358643e+01  2.29459236e+01  4.93e-01 6.36e-15  1.81e-02     0s
   4   3.27406337e+01  2.88738439e+01  1.43e-01 2.05e-15  5.78e-03     0s
   5   3.14792570e+01  3.02646684e+01  4.34e-02 1.49e-15  1.81e-03     0s
   6   3.10146259e+01  3.09637738e+01  1.21e-03 1.60e-15  7.51e-05     0s
   7   3.10000007e+01  3.09999987e+01  7.67e-08 1.38e-15  3.02e-09     0s
   8   3.10000000e+01  3.10000000e+01  8.88e-15 3.44e-15  3.02e-12     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 3.10000000e+01


Root relaxation: objective 3.100000e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      31.0000000   31.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 31
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3]
1 x [i=4, i=40]
1 x [i=5, i=39]
1 x [i=6]
1 x [i=7]
2 x [i=8]
1 x [i=8, i=36]
1 x [i=9, i=35]
1 x [i=10, i=35]
1 x [i=11, i=41]
1 x [i=12, i=34]
1 x [i=13]
1 x [i=14, i=38]
1 x [i=15, i=31]
2 x [i=16, i=32]
1 x [i=17, i=33]
1 x [i=18, i=37]
1 x [i=19]
1 x [i=20]
1 x [i=20, i=30]
1 x [i=21, i=29]
1 x [i=22, i=25]
1 x [i=23, i=23]
1 x [i=24, i=27]
1 x [i=26, i=28]
