Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 219
  Step-3' Graph: 16 vertices and 76 arcs (0.00s)
  Step-4' Graph: 11 vertices and 66 arcs (0.00s)
  #V4/#V3 = 0.69
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 48 rows, 67 columns and 183 nonzeros
Found heuristic solution: objective 43
Presolve removed 37 rows and 42 columns
Presolve time: 0.00s
Presolved: 11 rows, 25 columns, 60 nonzeros
Variable types: 0 continuous, 25 integer (7 binary)
Optimize a model with 11 rows, 25 columns and 60 nonzeros
Presolved: 11 rows, 25 columns, 60 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+01
 Factor NZ  : 6.600e+01
 Factor Ops : 5.060e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.77223842e+01 -2.87869252e+01  1.19e+01 1.44e-01  4.18e+00     0s
   1   4.56435319e+01  2.22188022e+01  6.22e-15 3.89e-16  4.43e-01     0s
   2   3.96376487e+01  3.55943686e+01  2.22e-16 3.33e-16  7.63e-02     0s
   3   3.75237528e+01  3.71961889e+01  8.88e-16 2.22e-16  6.18e-03     0s
   4   3.75035783e+01  3.74985302e+01  3.11e-15 5.69e-17  9.52e-05     0s
   5   3.75000000e+01  3.74999999e+01  2.22e-15 2.22e-16  1.43e-09     0s
   6   3.75000000e+01  3.75000000e+01  6.66e-15 2.22e-16  7.02e-15     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 3.75000000e+01


Root relaxation: objective 3.750000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.50000    0    2   43.00000   37.50000  12.8%     -    0s
H    0     0                      38.0000000   37.50000  1.32%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 38
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
3 x [i=7]
4 x [i=8]
2 x [i=9]
1 x [i=10]
1 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
1 x [i=15]
1 x [i=16]
1 x [i=17]
2 x [i=18]
1 x [i=19, i=37]
1 x [i=20, i=36]
1 x [i=21, i=35]
2 x [i=22, i=33]
2 x [i=23, i=31]
2 x [i=24, i=34]
1 x [i=25, i=30]
1 x [i=26, i=27]
1 x [i=28, i=29]
1 x [i=32]
