Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 861
  Step-3' Graph: 62 vertices and 439 arcs (0.00s)
  Step-4' Graph: 61 vertices and 437 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 98 rows, 438 columns and 1197 nonzeros
Found heuristic solution: objective 36
Presolve removed 31 rows and 37 columns
Presolve time: 0.01s
Presolved: 67 rows, 401 columns, 1106 nonzeros
Variable types: 0 continuous, 401 integer (281 binary)
Optimize a model with 67 rows, 401 columns and 1106 nonzeros
Presolved: 67 rows, 401 columns, 1106 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.250e+02
 Factor NZ  : 1.557e+03
 Factor Ops : 4.472e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74888711e+02 -5.88227988e+02  9.37e+02 1.07e-01  3.73e+00     0s
   1   7.44114319e+01 -1.81998933e+02  1.60e+02 6.11e-16  7.30e-01     0s
   2   4.30446378e+01 -1.42590167e+01  1.99e+01 2.78e-16  1.13e-01     0s
   3   3.44884187e+01  2.04751944e+01  2.00e+00 2.22e-16  2.02e-02     0s
   4   3.21235945e+01  2.68556726e+01  5.11e-01 1.46e-16  6.92e-03     0s
   5   3.11535011e+01  2.94399797e+01  2.22e-01 1.47e-16  2.26e-03     0s
   6   3.05394690e+01  3.03892496e+01  1.54e-02 1.11e-16  1.96e-04     0s
   7   3.05000332e+01  3.04999775e+01  1.48e-05 2.53e-16  7.88e-08     0s
   8   3.05000000e+01  3.05000000e+01  1.33e-14 2.22e-16  7.83e-11     0s
   9   3.05000000e+01  3.05000000e+01  4.44e-15 3.33e-16  7.83e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.05000000e+01


Root relaxation: objective 3.050000e+01, 170 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.50000    0    4   36.00000   30.50000  15.3%     -    0s
H    0     0                      31.0000000   30.50000  1.61%     -    0s

Explored 0 nodes (249 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 31
Solution:
1 x [i=1]
1 x [i=2]
3 x [i=3]
2 x [i=4]
2 x [i=5, i=37]
1 x [i=6, i=36]
1 x [i=7, i=32]
1 x [i=7, i=34]
1 x [i=8, i=31]
1 x [i=9, i=29]
1 x [i=9, i=33]
1 x [i=10, i=28]
1 x [i=11, i=35]
1 x [i=12, i=35]
1 x [i=13]
1 x [i=14]
1 x [i=15, i=27]
1 x [i=16, i=30]
1 x [i=17]
2 x [i=18, i=26]
1 x [i=19]
1 x [i=19, i=25]
1 x [i=20, i=24]
1 x [i=21, i=22]
1 x [i=22, i=23]
1 x [i=23]
