Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 193
  Step-3' Graph: 16 vertices and 73 arcs (0.00s)
  Step-4' Graph: 12 vertices and 65 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.89
Ready! (0.00s)
Optimize a model with 48 rows, 66 columns and 178 nonzeros
Found heuristic solution: objective 43
Presolve removed 34 rows and 36 columns
Presolve time: 0.00s
Presolved: 14 rows, 30 columns, 74 nonzeros
Variable types: 0 continuous, 30 integer (8 binary)
Optimize a model with 14 rows, 30 columns and 74 nonzeros
Presolved: 14 rows, 30 columns, 74 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.800e+01
 Factor NZ  : 1.050e+02
 Factor Ops : 1.015e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35024532e+02 -9.66925878e+01  1.68e+01 2.22e-16  8.85e+00     0s
   1   5.61527541e+01 -4.59405982e+00  1.18e+00 4.44e-16  1.17e+00     0s
   2   4.40042758e+01  2.28596114e+01  9.55e-02 5.55e-16  3.36e-01     0s
   3   3.83167951e+01  3.50878806e+01  1.94e-15 2.22e-16  5.05e-02     0s
   4   3.71065043e+01  3.67831992e+01  1.97e-14 3.33e-16  5.05e-03     0s
   5   3.70006432e+01  3.69994841e+01  2.40e-14 2.22e-16  1.81e-05     0s
   6   3.70000000e+01  3.70000000e+01  8.59e-14 2.22e-16  2.01e-11     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 3.70000000e+01


Root relaxation: objective 3.700000e+01, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 37
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
2 x [i=7]
2 x [i=8]
1 x [i=9]
1 x [i=10]
3 x [i=11]
1 x [i=12]
1 x [i=13]
2 x [i=14]
1 x [i=15]
1 x [i=16, i=35]
1 x [i=17, i=35]
1 x [i=18, i=34]
3 x [i=19]
1 x [i=20, i=36]
1 x [i=21, i=32]
1 x [i=22, i=31]
1 x [i=23, i=32]
1 x [i=24, i=32]
1 x [i=25, i=29]
2 x [i=26, i=30]
1 x [i=27, i=28]
1 x [i=29, i=33]
