Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1079
  Step-3' Graph: 67 vertices and 459 arcs (0.00s)
  Step-4' Graph: 61 vertices and 447 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 99 rows, 448 columns and 1227 nonzeros
Found heuristic solution: objective 35
Presolve removed 27 rows and 31 columns
Presolve time: 0.00s
Presolved: 72 rows, 417 columns, 1140 nonzeros
Variable types: 0 continuous, 417 integer (109 binary)
Optimize a model with 72 rows, 417 columns and 1140 nonzeros
Presolved: 72 rows, 417 columns, 1140 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.500e+02
 Factor NZ  : 1.827e+03
 Factor Ops : 5.999e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52374989e+02 -9.58195194e+02  7.30e+02 1.51e-01  8.40e+00     0s
   1   1.02716707e+02 -4.40195882e+02  1.43e+02 4.44e-16  1.84e+00     0s
   2   4.78691508e+01 -1.37616981e+02  1.07e+01 4.35e-03  2.88e-01     0s
   3   3.31868223e+01 -5.02823770e+00  4.30e-01 4.48e-04  4.68e-02     0s
   4   2.82823046e+01  1.52977612e+01  9.15e-02 3.33e-16  1.56e-02     0s
   5   2.67448442e+01  2.02738783e+01  3.93e-02 2.22e-16  7.75e-03     0s
   6   2.64258657e+01  2.37941179e+01  3.01e-02 2.43e-16  3.17e-03     0s
   7   2.55956422e+01  2.48394519e+01  4.42e-03 2.27e-16  9.05e-04     0s
   8   2.55014511e+01  2.54959639e+01  8.88e-15 2.52e-16  6.52e-06     0s
   9   2.55000015e+01  2.54999960e+01  7.46e-14 4.44e-16  6.52e-09     0s
  10   2.55000000e+01  2.55000000e+01  2.89e-14 3.33e-16  6.52e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.55000000e+01


Root relaxation: objective 2.550000e+01, 219 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.50000    0    4   35.00000   25.50000  27.1%     -    0s
H    0     0                      26.0000000   25.50000  1.92%     -    0s

Explored 0 nodes (287 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=36]
1 x [i=4, i=36]
1 x [i=5, i=34]
1 x [i=6, i=33]
1 x [i=7, i=34]
1 x [i=8, i=33]
1 x [i=9, i=32]
1 x [i=10, i=32]
1 x [i=11, i=31]
1 x [i=12, i=29]
1 x [i=13, i=28]
1 x [i=14]
1 x [i=15, i=26]
2 x [i=16, i=27]
1 x [i=16, i=28]
1 x [i=17, i=25]
1 x [i=17, i=29, i=35]
1 x [i=18, i=30, i=38]
1 x [i=19, i=37]
1 x [i=20, i=25]
1 x [i=21, i=38]
1 x [i=22]
1 x [i=23, i=24]
