Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1297
  Step-3' Graph: 71 vertices and 565 arcs (0.00s)
  Step-4' Graph: 68 vertices and 559 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 107 rows, 560 columns and 1548 nonzeros
Found heuristic solution: objective 33
Presolve removed 36 rows and 74 columns
Presolve time: 0.00s
Presolved: 71 rows, 486 columns, 1358 nonzeros
Variable types: 0 continuous, 486 integer (241 binary)
Optimize a model with 71 rows, 486 columns and 1358 nonzeros
Presolved: 71 rows, 486 columns, 1358 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.690e+02
 Factor NZ  : 1.867e+03
 Factor Ops : 6.242e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23846500e+02 -9.11015003e+02  7.65e+02 1.12e-01  5.75e+00     0s
   1   7.92268223e+01 -3.84254693e+02  8.20e+01 4.44e-16  8.98e-01     0s
   2   4.46699040e+01 -5.68349240e+01  9.03e+00 1.05e-15  1.37e-01     0s
   3   3.05902018e+01  5.38210348e+00  3.02e-01 5.00e-16  2.65e-02     0s
   4   2.75102600e+01  1.86678215e+01  1.09e-01 4.68e-16  9.17e-03     0s
   5   2.64634821e+01  2.15151656e+01  6.41e-02 5.55e-16  5.12e-03     0s
   6   2.55309815e+01  2.35000382e+01  1.94e-02 6.66e-16  2.09e-03     0s
   7   2.52445907e+01  2.42128526e+01  7.78e-03 6.66e-16  1.06e-03     0s
   8   2.49855857e+01  2.46730078e+01  9.02e-04 4.00e-16  3.20e-04     0s
   9   2.49053160e+01  2.48716271e+01  5.22e-05 5.55e-16  3.45e-05     0s
  10   2.48933969e+01  2.48918900e+01  9.67e-07 4.30e-16  1.54e-06     0s
  11   2.48928572e+01  2.48928570e+01  1.04e-10 6.66e-16  2.62e-10     0s
  12   2.48928571e+01  2.48928571e+01  1.55e-14 6.00e-16  2.82e-16     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.48928571e+01


Root relaxation: objective 2.489286e+01, 89 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.89286    0   23   33.00000   24.89286  24.6%     -    0s
H    0     0                      29.0000000   24.89286  14.2%     -    0s
H    0     0                      26.0000000   24.89286  4.26%     -    0s
H    0     0                      25.0000000   24.89286  0.43%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1]
1 x [i=2]
3 x [i=3]
2 x [i=4, i=37]
1 x [i=5]
1 x [i=6]
1 x [i=7, i=38, i=39]
1 x [i=8]
1 x [i=9, i=36]
1 x [i=10, i=31]
1 x [i=11, i=30]
1 x [i=12, i=30]
1 x [i=13, i=29]
1 x [i=14, i=32]
1 x [i=15, i=22]
1 x [i=16, i=19]
1 x [i=17, i=28, i=35]
1 x [i=18, i=27, i=34]
1 x [i=20, i=32, i=33, i=34]
1 x [i=21, i=22, i=32]
1 x [i=23, i=25, i=27]
1 x [i=24, i=26, i=26]
