Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 561
  Step-3' Graph: 39 vertices and 260 arcs (0.00s)
  Step-4' Graph: 30 vertices and 242 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 67 rows, 243 columns and 674 nonzeros
Found heuristic solution: objective 39
Presolve removed 25 rows and 31 columns
Presolve time: 0.00s
Presolved: 42 rows, 212 columns, 573 nonzeros
Variable types: 0 continuous, 212 integer (109 binary)
Optimize a model with 42 rows, 212 columns and 573 nonzeros
Presolved: 42 rows, 212 columns, 573 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.020e+02
 Factor NZ  : 7.010e+02
 Factor Ops : 1.399e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.71262029e+02 -5.93644813e+02  4.89e+02 1.42e-01  9.98e+00     0s
   1   8.83554095e+01 -2.11072940e+02  5.97e+01 1.78e-15  1.53e+00     0s
   2   4.54601613e+01 -2.78373174e+01  4.62e+00 9.99e-16  2.10e-01     0s
   3   3.38158117e+01  1.89465960e+01  6.41e-02 1.10e-15  3.46e-02     0s
   4   3.08155466e+01  2.34611666e+01  1.19e-02 9.91e-16  1.71e-02     0s
   5   2.93461414e+01  2.69529578e+01  4.03e-03 4.82e-16  5.55e-03     0s
   6   2.86703470e+01  2.77408288e+01  9.39e-04 6.17e-16  2.15e-03     0s
   7   2.84751606e+01  2.81061487e+01  9.77e-05 4.92e-16  8.54e-04     0s
   8   2.84037438e+01  2.83868932e+01  2.88e-06 4.42e-16  3.90e-05     0s
   9   2.84000177e+01  2.83999764e+01  4.53e-09 6.66e-16  9.57e-08     0s
  10   2.84000000e+01  2.84000000e+01  1.93e-13 4.76e-16  9.57e-11     0s
  11   2.84000000e+01  2.84000000e+01  2.05e-13 6.43e-16  9.57e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.84000000e+01


Root relaxation: objective 2.840000e+01, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.40000    0    7   39.00000   28.40000  27.2%     -    0s
H    0     0                      29.0000000   28.40000  2.07%     -    0s

Explored 0 nodes (112 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
2 x [i=6]
1 x [i=7, i=37]
1 x [i=8, i=36]
1 x [i=9, i=35]
1 x [i=10, i=34]
1 x [i=11, i=32]
1 x [i=11, i=33]
1 x [i=12, i=34]
2 x [i=13, i=31]
1 x [i=14, i=30]
1 x [i=15, i=27]
1 x [i=16, i=27]
1 x [i=17, i=28]
1 x [i=18, i=26]
1 x [i=19, i=24]
1 x [i=20, i=24]
1 x [i=21, i=23]
1 x [i=22, i=33, i=37]
1 x [i=25, i=29, i=36]
1 x [i=28]
