Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 866
  Step-3' Graph: 52 vertices and 347 arcs (0.00s)
  Step-4' Graph: 46 vertices and 335 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 88 rows, 336 columns and 920 nonzeros
Found heuristic solution: objective 34
Presolve removed 32 rows and 40 columns
Presolve time: 0.00s
Presolved: 56 rows, 296 columns, 807 nonzeros
Variable types: 0 continuous, 296 integer (208 binary)
Optimize a model with 56 rows, 296 columns and 807 nonzeros
Presolved: 56 rows, 296 columns, 807 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.030e+02
 Factor NZ  : 1.208e+03
 Factor Ops : 3.147e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.36600345e+02 -4.52311446e+02  3.60e+02 8.65e-02  4.94e+00     0s
   1   5.98515393e+01 -1.58194748e+02  3.49e+01 4.44e-16  6.99e-01     0s
   2   4.20786822e+01 -3.27368409e+00  3.72e+00 3.33e-16  1.01e-01     0s
   3   3.53119606e+01  2.19384252e+01  3.08e-01 2.22e-16  2.36e-02     0s
   4   3.34271751e+01  2.74445145e+01  4.14e-02 2.22e-16  1.02e-02     0s
   5   3.23081179e+01  3.04878197e+01  1.02e-02 1.17e-16  3.08e-03     0s
   6   3.20342997e+01  3.19018742e+01  9.68e-04 2.22e-16  2.25e-04     0s
   7   3.20000336e+01  3.19998864e+01  5.19e-07 1.28e-16  2.48e-07     0s
   8   3.20000000e+01  3.19999999e+01  4.50e-14 2.48e-16  2.48e-10     0s
   9   3.20000000e+01  3.20000000e+01  6.22e-14 3.41e-16  2.48e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.20000000e+01


Root relaxation: objective 3.200000e+01, 147 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      32.0000000   32.00000  0.00%     -    0s

Explored 0 nodes (147 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 32
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5]
1 x [i=6]
2 x [i=7]
1 x [i=8, i=41]
1 x [i=9]
1 x [i=10]
1 x [i=11]
2 x [i=12]
1 x [i=13, i=40]
1 x [i=14, i=38]
1 x [i=15, i=39]
1 x [i=16, i=35]
1 x [i=17, i=33]
1 x [i=17, i=34, i=42]
1 x [i=18, i=37]
1 x [i=19, i=36]
1 x [i=20, i=33]
1 x [i=21]
1 x [i=22, i=30]
1 x [i=23, i=32]
1 x [i=24, i=31]
1 x [i=25, i=31]
1 x [i=26, i=28]
1 x [i=27, i=29]
1 x [i=27, i=27]
