Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 696
  Step-3' Graph: 48 vertices and 290 arcs (0.00s)
  Step-4' Graph: 46 vertices and 286 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 83 rows, 287 columns and 773 nonzeros
Found heuristic solution: objective 39
Presolve removed 32 rows and 45 columns
Presolve time: 0.00s
Presolved: 51 rows, 242 columns, 644 nonzeros
Variable types: 0 continuous, 242 integer (129 binary)
Optimize a model with 51 rows, 242 columns and 644 nonzeros
Presolved: 51 rows, 242 columns, 644 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.380e+02
 Factor NZ  : 9.420e+02
 Factor Ops : 2.112e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22752219e+02 -2.69995726e+02  2.65e+02 1.10e-01  2.98e+00     0s
   1   5.56432013e+01 -9.64685017e+01  2.69e+01 3.33e-16  4.93e-01     0s
   2   3.96263094e+01  1.20810781e+01  2.40e+00 2.78e-16  6.56e-02     0s
   3   3.40326419e+01  2.51051564e+01  2.07e-01 2.67e-16  1.88e-02     0s
   4   3.26936603e+01  3.17027355e+01  3.61e-02 2.22e-16  2.10e-03     0s
   5   3.25046243e+01  3.24687533e+01  6.19e-04 1.90e-16  7.48e-05     0s
   6   3.25000001e+01  3.24999994e+01  9.58e-09 3.39e-16  1.52e-09     0s
   7   3.25000000e+01  3.25000000e+01  8.88e-15 3.33e-16  1.68e-15     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.25000000e+01


Root relaxation: objective 3.250000e+01, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0    2   39.00000   32.50000  16.7%     -    0s
H    0     0                      33.0000000   32.50000  1.52%     -    0s

Explored 0 nodes (142 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 33
Solution:
2 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
2 x [i=6]
1 x [i=7]
1 x [i=8, i=36]
2 x [i=9]
1 x [i=10, i=37]
1 x [i=11]
1 x [i=12]
1 x [i=13]
2 x [i=14, i=32]
1 x [i=15, i=30]
1 x [i=15, i=34]
1 x [i=16, i=31]
1 x [i=17, i=31]
2 x [i=18]
1 x [i=19, i=27]
1 x [i=19, i=28]
1 x [i=19, i=29]
1 x [i=20, i=26]
1 x [i=20, i=33, i=35]
1 x [i=21, i=24]
1 x [i=21, i=25]
1 x [i=22]
1 x [i=23, i=25]
