Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 243
  Step-3' Graph: 21 vertices and 95 arcs (0.00s)
  Step-4' Graph: 15 vertices and 83 arcs (0.00s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 52 rows, 84 columns and 226 nonzeros
Found heuristic solution: objective 43
Presolve removed 35 rows and 36 columns
Presolve time: 0.00s
Presolved: 17 rows, 48 columns, 118 nonzeros
Variable types: 0 continuous, 48 integer (5 binary)
Optimize a model with 17 rows, 48 columns and 118 nonzeros
Presolve removed 0 rows and 1 columns
Presolved: 17 rows, 47 columns, 116 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.900e+01
 Factor NZ  : 1.530e+02
 Factor Ops : 1.785e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43411038e+02 -1.38872178e+02  3.91e+01 2.22e-16  7.85e+00     0s
   1   5.68352278e+01 -2.57253691e+01  2.54e+00 3.33e-16  1.05e+00     0s
   2   4.52267440e+01  1.45100302e+01  2.35e-01 2.22e-16  3.21e-01     0s
   3   3.97870628e+01  3.34485842e+01  5.92e-04 4.44e-16  6.47e-02     0s
   4   3.73990913e+01  3.65284907e+01  7.56e-05 3.11e-16  8.88e-03     0s
   5   3.70894330e+01  3.67766459e+01  1.85e-05 1.98e-16  3.19e-03     0s
   6   3.70273627e+01  3.69694457e+01  7.39e-06 2.22e-16  5.91e-04     0s
   7   3.70002329e+01  3.69997873e+01  2.38e-08 1.11e-16  4.55e-06     0s
   8   3.70000002e+01  3.69999998e+01  3.27e-14 1.96e-16  4.55e-09     0s
   9   3.70000000e+01  3.70000000e+01  4.86e-14 1.65e-16  4.55e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.70000000e+01


Root relaxation: objective 3.700000e+01, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 0 nodes (13 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 37
Solution:
3 x [i=1]
1 x [i=2]
1 x [i=3]
3 x [i=4]
2 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=8]
1 x [i=9]
2 x [i=10]
3 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
1 x [i=15]
1 x [i=16]
1 x [i=17]
1 x [i=18, i=35]
1 x [i=19, i=34]
1 x [i=20, i=33]
1 x [i=21, i=33]
1 x [i=22, i=30]
1 x [i=23, i=29]
1 x [i=24, i=28]
1 x [i=25, i=26]
1 x [i=27, i=31]
1 x [i=32, i=36, i=37]
1 x [i=34, i=35, i=36]
