Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1009
  Step-3' Graph: 66 vertices and 510 arcs (0.00s)
  Step-4' Graph: 58 vertices and 494 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 98 rows, 495 columns and 1373 nonzeros
Found heuristic solution: objective 33
Presolve removed 29 rows and 36 columns
Presolve time: 0.01s
Presolved: 69 rows, 459 columns, 1271 nonzeros
Variable types: 0 continuous, 459 integer (356 binary)
Optimize a model with 69 rows, 459 columns and 1271 nonzeros
Presolved: 69 rows, 459 columns, 1271 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.490e+02
 Factor NZ  : 1.732e+03
 Factor Ops : 5.494e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.88354555e+02 -5.28020219e+02  9.15e+02 1.10e-01  4.81e+00     0s
   1   7.34975842e+01 -2.12534486e+02  6.70e+01 3.89e-16  5.70e-01     0s
   2   4.21452589e+01 -1.02050527e+01  1.07e+01 5.00e-16  9.09e-02     0s
   3   3.21248255e+01  1.73327671e+01  6.29e-01 2.22e-16  1.74e-02     0s
   4   2.92403646e+01  2.44237948e+01  7.94e-02 3.33e-16  5.33e-03     0s
   5   2.82340521e+01  2.73222635e+01  2.77e-02 2.05e-16  1.02e-03     0s
   6   2.80217315e+01  2.78380404e+01  2.07e-03 1.92e-15  2.02e-04     0s
   7   2.80000882e+01  2.79997972e+01  1.25e-05 8.88e-16  3.32e-07     0s
   8   2.80000001e+01  2.79999998e+01  8.14e-14 1.55e-15  3.31e-10     0s
   9   2.80000000e+01  2.80000000e+01  2.29e-14 1.11e-15  3.31e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.80000000e+01


Root relaxation: objective 2.800000e+01, 249 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    0s

Explored 0 nodes (249 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 28
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5, i=35]
1 x [i=5, i=36]
1 x [i=6, i=38]
1 x [i=7, i=38]
1 x [i=8, i=34]
1 x [i=9, i=39]
1 x [i=10, i=32]
1 x [i=11, i=33]
1 x [i=12]
1 x [i=13, i=28]
1 x [i=13, i=29]
1 x [i=13, i=30]
1 x [i=13, i=31]
1 x [i=14, i=27]
1 x [i=14, i=37, i=40]
1 x [i=15, i=26]
1 x [i=16, i=24]
1 x [i=17]
1 x [i=17, i=25]
2 x [i=18, i=24]
1 x [i=19, i=23]
1 x [i=20]
1 x [i=21, i=22]
