Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 224
  Step-3' Graph: 18 vertices and 83 arcs (0.00s)
  Step-4' Graph: 14 vertices and 75 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 53 rows, 76 columns and 204 nonzeros
Found heuristic solution: objective 50
Presolve removed 40 rows and 42 columns
Presolve time: 0.00s
Presolved: 13 rows, 34 columns, 82 nonzeros
Variable types: 0 continuous, 34 integer (19 binary)
Optimize a model with 13 rows, 34 columns and 82 nonzeros
Presolved: 13 rows, 34 columns, 82 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.100e+01
 Factor NZ  : 9.100e+01
 Factor Ops : 8.190e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01454591e+02 -4.09513923e+01  3.55e+01 1.10e-01  5.13e+00     0s
   1   4.84052293e+01  1.79929701e+01  1.91e-01 2.22e-16  4.57e-01     0s
   2   4.41947386e+01  2.90041437e+01  3.30e-03 6.66e-16  2.23e-01     0s
   3   4.17872160e+01  3.80231557e+01  3.61e-04 2.22e-16  5.54e-02     0s
   4   4.02536595e+01  3.91150527e+01  6.85e-05 2.22e-16  1.67e-02     0s
   5   4.00359001e+01  3.99895612e+01  7.00e-06 2.22e-16  6.82e-04     0s
   6   4.00000004e+01  3.99999996e+01  1.51e-10 2.22e-16  1.26e-08     0s
   7   4.00000000e+01  4.00000000e+01  1.71e-14 1.81e-16  1.26e-14     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 4.00000000e+01


Root relaxation: objective 4.000000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.0000000   40.00000  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 40
Solution:
2 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
3 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
2 x [i=14]
3 x [i=15]
1 x [i=16]
2 x [i=17]
1 x [i=18, i=39]
2 x [i=19]
1 x [i=20, i=35]
2 x [i=21]
1 x [i=22, i=34]
1 x [i=23, i=36]
1 x [i=24, i=37]
1 x [i=25, i=38]
1 x [i=26, i=33]
1 x [i=27, i=32]
1 x [i=28, i=31]
1 x [i=29, i=30]
