Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 343
  Step-3' Graph: 35 vertices and 155 arcs (0.00s)
  Step-4' Graph: 20 vertices and 125 arcs (0.00s)
  #V4/#V3 = 0.57
  #A4/#A3 = 0.81
Ready! (0.00s)
Optimize a model with 59 rows, 126 columns and 343 nonzeros
Found heuristic solution: objective 43
Presolve removed 29 rows and 31 columns
Presolve time: 0.00s
Presolved: 30 rows, 95 columns, 246 nonzeros
Variable types: 0 continuous, 95 integer (50 binary)
Optimize a model with 30 rows, 95 columns and 246 nonzeros
Presolved: 30 rows, 95 columns, 246 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.270e+02
 Factor NZ  : 3.460e+02
 Factor Ops : 5.052e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.39340486e+02 -1.98970065e+02  1.16e+02 2.29e-01  6.15e+00     0s
   1   6.62821441e+01 -5.00866872e+01  1.78e+01 6.66e-16  1.13e+00     0s
   2   4.11605795e+01  1.85939685e+01  4.91e-01 5.00e-16  1.24e-01     0s
   3   3.58533217e+01  2.75053762e+01  2.80e-02 6.66e-16  4.31e-02     0s
   4   3.37879639e+01  3.25277523e+01  5.33e-15 1.94e-16  6.46e-03     0s
   5   3.34063706e+01  3.30469734e+01  9.55e-15 3.35e-16  1.84e-03     0s
   6   3.33352006e+01  3.33274991e+01  2.15e-14 3.33e-16  3.95e-05     0s
   7   3.33333334e+01  3.33333331e+01  1.47e-13 3.76e-16  1.29e-09     0s
   8   3.33333333e+01  3.33333333e+01  5.85e-13 2.98e-16  1.29e-12     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 3.33333333e+01


Root relaxation: objective 3.333333e+01, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.33333    0    7   43.00000   33.33333  22.5%     -    0s
H    0     0                      34.0000000   33.33333  1.96%     -    0s

Explored 0 nodes (50 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 34
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
2 x [i=9]
2 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
2 x [i=14]
1 x [i=15, i=39]
1 x [i=16, i=35]
1 x [i=17, i=34]
1 x [i=18, i=39]
2 x [i=19, i=31]
1 x [i=20, i=32]
1 x [i=20, i=33]
1 x [i=21, i=30]
1 x [i=22, i=28]
1 x [i=23, i=29]
2 x [i=24, i=27]
1 x [i=25, i=26]
1 x [i=36, i=37]
1 x [i=37, i=38]
