Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 629
  Step-3' Graph: 40 vertices and 251 arcs (0.00s)
  Step-4' Graph: 33 vertices and 237 arcs (0.00s)
  #V4/#V3 = 0.82
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 71 rows, 238 columns and 652 nonzeros
Found heuristic solution: objective 37
Presolve removed 27 rows and 32 columns
Presolve time: 0.00s
Presolved: 44 rows, 206 columns, 521 nonzeros
Variable types: 0 continuous, 206 integer (125 binary)
Optimize a model with 44 rows, 206 columns and 521 nonzeros
Presolved: 44 rows, 206 columns, 521 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.760e+02
 Factor NZ  : 6.450e+02
 Factor Ops : 1.098e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.27095775e+02 -3.63620141e+02  4.14e+02 1.74e-01  6.95e+00     0s
   1   8.03386420e+01 -1.21460763e+02  5.99e+01 3.33e-16  1.17e+00     0s
   2   4.00749555e+01 -8.47695394e+00  2.35e+00 1.55e-15  1.35e-01     0s
   3   3.38680164e+01  1.68610518e+01  2.77e-01 4.44e-16  4.20e-02     0s
   4   3.12483311e+01  2.44470919e+01  3.41e-02 2.22e-16  1.64e-02     0s
   5   2.97304108e+01  2.67514993e+01  1.17e-02 1.78e-16  7.18e-03     0s
   6   2.90876405e+01  2.88760265e+01  1.33e-03 3.33e-16  5.11e-04     0s
   7   2.90000787e+01  2.89998804e+01  1.87e-06 2.47e-16  4.80e-07     0s
   8   2.90000001e+01  2.89999999e+01  2.13e-13 3.33e-16  4.80e-10     0s
   9   2.90000000e+01  2.90000000e+01  1.60e-14 3.33e-16  4.93e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 86 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (98 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=38]
2 x [i=4]
1 x [i=5, i=36]
1 x [i=6]
1 x [i=6, i=37]
1 x [i=7, i=34]
2 x [i=8, i=35]
1 x [i=9, i=32]
1 x [i=10, i=31]
3 x [i=11]
1 x [i=11, i=33]
1 x [i=12, i=30]
1 x [i=13, i=30]
1 x [i=14, i=29]
1 x [i=15, i=28]
1 x [i=16, i=29]
1 x [i=17, i=25]
1 x [i=17, i=27]
1 x [i=18, i=22]
1 x [i=19, i=21]
1 x [i=20, i=21]
1 x [i=23, i=24]
1 x [i=23, i=26]
