Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 614
  Step-3' Graph: 38 vertices and 300 arcs (0.00s)
  Step-4' Graph: 35 vertices and 294 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 73 rows, 295 columns and 820 nonzeros
Found heuristic solution: objective 39
Presolve removed 26 rows and 31 columns
Presolve time: 0.00s
Presolved: 47 rows, 264 columns, 697 nonzeros
Variable types: 0 continuous, 264 integer (213 binary)
Optimize a model with 47 rows, 264 columns and 697 nonzeros
Presolved: 47 rows, 264 columns, 697 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.730e+02
 Factor NZ  : 8.760e+02
 Factor Ops : 1.974e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97433234e+02 -4.07827444e+02  3.33e+02 1.51e-01  3.89e+00     0s
   1   7.58632495e+01 -9.50157843e+01  5.20e+01 3.33e-16  6.98e-01     0s
   2   3.95329326e+01  5.87399055e-01  4.16e+00 4.44e-16  9.58e-02     0s
   3   3.28724085e+01  2.42959027e+01  2.28e-01 1.55e-15  1.68e-02     0s
   4   3.06299331e+01  2.86968409e+01  3.58e-02 6.66e-16  3.73e-03     0s
   5   3.00912598e+01  2.99065143e+01  6.24e-03 6.02e-16  3.65e-04     0s
   6   3.00003039e+01  2.99994375e+01  1.54e-05 4.02e-16  1.67e-06     0s
   7   3.00000000e+01  3.00000000e+01  1.76e-11 5.40e-16  1.98e-12     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.00000000e+01


Root relaxation: objective 3.000000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      30.0000000   30.00000  0.00%     -    0s

Explored 0 nodes (85 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 30
Solution:
2 x [i=1, i=38]
1 x [i=2]
1 x [i=3, i=34]
1 x [i=4, i=36]
1 x [i=5, i=33]
1 x [i=5, i=37]
1 x [i=6, i=32]
2 x [i=7]
4 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11, i=29]
1 x [i=12, i=35]
1 x [i=13]
1 x [i=14, i=28]
1 x [i=15, i=31]
1 x [i=16, i=27]
1 x [i=16, i=30]
1 x [i=17, i=26]
1 x [i=18, i=25]
1 x [i=19, i=24]
1 x [i=20, i=23]
1 x [i=21, i=24]
2 x [i=22, i=22]
