Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 631
  Step-3' Graph: 43 vertices and 278 arcs (0.00s)
  Step-4' Graph: 34 vertices and 260 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 73 rows, 261 columns and 719 nonzeros
Presolve removed 29 rows and 38 columns
Presolve time: 0.00s
Presolved: 44 rows, 223 columns, 585 nonzeros
Variable types: 0 continuous, 223 integer (152 binary)
Found heuristic solution: objective 36.0000000
Optimize a model with 44 rows, 223 columns and 585 nonzeros
Presolved: 44 rows, 223 columns, 585 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.920e+02
 Factor NZ  : 7.650e+02
 Factor Ops : 1.592e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.11959206e+02 -2.75660300e+02  3.21e+02 1.71e-01  4.10e+00     0s
   1   7.13568769e+01 -8.89560215e+01  4.61e+01 4.44e-16  7.29e-01     0s
   2   3.95033215e+01  2.59654054e+00  4.03e+00 2.22e-16  1.03e-01     0s
   3   3.23608107e+01  2.28454682e+01  3.92e-01 5.27e-16  2.22e-02     0s
   4   3.01570144e+01  2.67247369e+01  6.94e-02 2.60e-16  7.79e-03     0s
   5   2.94998455e+01  2.81028226e+01  4.14e-02 2.17e-16  3.20e-03     0s
   6   2.90279211e+01  2.89393484e+01  2.85e-03 2.22e-16  2.02e-04     0s
   7   2.90000044e+01  2.89999877e+01  6.52e-07 1.99e-16  3.83e-08     0s
   8   2.90000000e+01  2.90000000e+01  1.24e-14 2.43e-16  3.82e-11     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 98 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (109 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4, i=39]
1 x [i=5]
1 x [i=6, i=37]
1 x [i=7, i=38]
1 x [i=8, i=35]
1 x [i=9, i=34]
2 x [i=10]
2 x [i=11]
1 x [i=12, i=32]
1 x [i=13, i=33]
2 x [i=14, i=31]
1 x [i=15, i=30]
1 x [i=15, i=36]
2 x [i=16, i=29]
1 x [i=17, i=28]
1 x [i=18, i=26]
1 x [i=18, i=27]
1 x [i=19, i=23]
1 x [i=20, i=22]
1 x [i=20, i=23]
1 x [i=21, i=26]
1 x [i=24, i=25]
