Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 758
  Step-3' Graph: 48 vertices and 321 arcs (0.00s)
  Step-4' Graph: 43 vertices and 311 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 81 rows, 312 columns and 854 nonzeros
Found heuristic solution: objective 34
Presolve removed 28 rows and 39 columns
Presolve time: 0.00s
Presolved: 53 rows, 273 columns, 746 nonzeros
Variable types: 0 continuous, 273 integer (194 binary)
Optimize a model with 53 rows, 273 columns and 746 nonzeros
Presolved: 53 rows, 273 columns, 746 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.750e+02
 Factor NZ  : 9.080e+02
 Factor Ops : 1.924e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.29870838e+02 -4.26962202e+02  5.89e+02 1.59e-01  4.61e+00     0s
   1   7.00835874e+01 -1.25637961e+02  6.98e+01 7.77e-16  7.03e-01     0s
   2   4.17557695e+01 -2.47576754e+00  7.96e+00 8.88e-16  1.08e-01     0s
   3   3.37272776e+01  2.21336574e+01  8.73e-01 7.08e-16  2.28e-02     0s
   4   3.01972269e+01  2.51627241e+01  7.19e-02 8.97e-16  9.27e-03     0s
   5   2.93176063e+01  2.77916041e+01  3.11e-02 7.77e-16  2.82e-03     0s
   6   2.90161347e+01  2.89718564e+01  1.18e-03 8.18e-16  8.23e-05     0s
   7   2.90000005e+01  2.89999991e+01  1.90e-08 6.00e-16  2.46e-09     0s
   8   2.90000000e+01  2.90000000e+01  3.15e-14 1.22e-15  2.46e-12     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 2.90000000e+01


Root relaxation: objective 2.900000e+01, 125 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.0000000   29.00000  0.00%     -    0s

Explored 0 nodes (125 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 29
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=37]
1 x [i=4]
1 x [i=5, i=34]
1 x [i=6, i=35]
1 x [i=7, i=31]
2 x [i=8]
1 x [i=9, i=30]
1 x [i=10, i=29]
2 x [i=11]
1 x [i=12, i=28]
1 x [i=13, i=27]
1 x [i=13, i=36]
1 x [i=14, i=33]
1 x [i=15, i=26]
2 x [i=16, i=23]
1 x [i=16, i=26]
1 x [i=17]
1 x [i=17, i=25]
1 x [i=18]
2 x [i=19, i=21]
1 x [i=19, i=22]
1 x [i=20, i=24]
1 x [i=20, i=32, i=38]
