Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1843
  Step-3' Graph: 88 vertices and 787 arcs (0.00s)
  Step-4' Graph: 87 vertices and 785 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 127 rows, 786 columns and 2188 nonzeros
Found heuristic solution: objective 37
Presolve removed 21 rows and 21 columns
Presolve time: 0.01s
Presolved: 106 rows, 765 columns, 2134 nonzeros
Variable types: 0 continuous, 765 integer (484 binary)
Optimize a model with 106 rows, 765 columns and 2134 nonzeros
Presolved: 106 rows, 765 columns, 2134 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.641e+03
 Factor NZ  : 3.821e+03
 Factor Ops : 1.892e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.26145019e+02 -1.76144979e+03  1.83e+03 1.59e-01  9.33e+00     0s
   1   1.23309059e+02 -6.92668074e+02  3.30e+02 4.44e-16  1.84e+00     0s
   2   5.63648377e+01 -2.24635154e+02  3.50e+01 3.46e-03  3.04e-01     0s
   3   3.31712905e+01 -1.59853799e+01  1.48e+00 8.62e-05  3.55e-02     0s
   4   2.53350925e+01  9.37072830e+00  1.52e-01 2.71e-16  1.06e-02     0s
   5   2.33473703e+01  1.54815141e+01  7.67e-02 3.16e-16  5.20e-03     0s
   6   2.24462158e+01  1.85056223e+01  4.70e-02 2.00e-16  2.61e-03     0s
   7   2.23466712e+01  1.98931306e+01  3.76e-02 2.28e-16  1.63e-03     0s
   8   2.13711803e+01  2.03638471e+01  1.21e-02 2.52e-16  6.66e-04     0s
   9   2.10882404e+01  2.07788089e+01  3.10e-03 2.13e-16  2.04e-04     0s
  10   2.10007129e+01  2.09949926e+01  6.90e-07 2.61e-16  3.73e-06     0s
  11   2.10000007e+01  2.09999950e+01  1.91e-13 2.51e-16  3.73e-09     0s
  12   2.10000000e+01  2.10000000e+01  1.15e-13 3.41e-16  3.77e-15     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 2.10000000e+01


Root relaxation: objective 2.100000e+01, 335 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (434 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=37]
1 x [i=2, i=30]
1 x [i=2, i=31]
2 x [i=3, i=26]
1 x [i=3, i=32, i=33]
1 x [i=4, i=28]
1 x [i=5, i=25]
1 x [i=6, i=27]
1 x [i=6, i=27, i=35]
1 x [i=7, i=24]
1 x [i=8, i=30, i=34, i=38]
1 x [i=9, i=23]
1 x [i=10, i=21]
1 x [i=11, i=19]
1 x [i=12, i=18]
1 x [i=13, i=17]
1 x [i=13, i=22, i=36, i=39, i=40]
1 x [i=14, i=16]
1 x [i=15, i=16]
1 x [i=20, i=22, i=29]
