Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1415
  Step-3' Graph: 79 vertices and 575 arcs (0.00s)
  Step-4' Graph: 75 vertices and 567 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 113 rows, 568 columns and 1558 nonzeros
Found heuristic solution: objective 29
Presolve removed 19 rows and 20 columns
Presolve time: 0.01s
Presolved: 94 rows, 548 columns, 1502 nonzeros
Variable types: 0 continuous, 548 integer (338 binary)
Optimize a model with 94 rows, 548 columns and 1502 nonzeros
Presolved: 94 rows, 548 columns, 1502 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.142e+03
 Factor NZ  : 2.825e+03
 Factor Ops : 1.104e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.24003359e+02 -1.09911090e+03  1.17e+03 1.53e-01  7.17e+00     0s
   1   1.02931637e+02 -4.25376399e+02  2.21e+02 5.55e-16  1.46e+00     0s
   2   4.43933614e+01 -1.02351186e+02  1.49e+01 2.02e-03  1.86e-01     0s
   3   3.05818530e+01  3.50948926e+00  2.24e+00 3.33e-16  2.95e-02     0s
   4   2.67654785e+01  1.42540889e+01  7.15e-01 2.22e-16  1.24e-02     0s
   5   2.64865576e+01  1.78483895e+01  6.48e-01 2.22e-16  8.55e-03     0s
   6   2.57174669e+01  1.89871867e+01  5.35e-01 1.39e-16  6.68e-03     0s
   7   2.34428284e+01  2.03647397e+01  7.16e-02 1.11e-16  2.86e-03     0s
   8   2.27817644e+01  2.12177081e+01  3.15e-02 1.35e-16  1.45e-03     0s
   9   2.24497798e+01  2.20052790e+01  9.55e-03 1.47e-16  4.10e-04     0s
  10   2.22560775e+01  2.22324812e+01  5.10e-05 3.33e-16  2.14e-05     0s
  11   2.22500094e+01  2.22499811e+01  3.55e-14 2.22e-16  2.57e-08     0s
  12   2.22500000e+01  2.22500000e+01  2.35e-14 2.22e-16  2.57e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.22500000e+01


Root relaxation: objective 2.225000e+01, 172 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.25000    0    7   29.00000   22.25000  23.3%     -    0s
H    0     0                      23.0000000   22.25000  3.26%     -    0s

Explored 0 nodes (354 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 23
Solution:
1 x [i=1, i=36]
1 x [i=2, i=35, i=37]
1 x [i=3, i=34, i=35]
1 x [i=4, i=33]
1 x [i=5, i=31]
1 x [i=6, i=30]
1 x [i=7, i=28]
1 x [i=7, i=29]
1 x [i=8, i=27]
1 x [i=9, i=26]
1 x [i=10, i=25]
1 x [i=11, i=34]
1 x [i=12, i=23]
1 x [i=12, i=24]
1 x [i=13, i=22]
1 x [i=14, i=20]
1 x [i=14, i=22]
1 x [i=15, i=19, i=38]
1 x [i=16, i=17]
1 x [i=16, i=16]
1 x [i=18, i=18]
1 x [i=21, i=22, i=32]
1 x [i=30, i=30]
