Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 768
  Step-3' Graph: 50 vertices and 393 arcs (0.00s)
  Step-4' Graph: 42 vertices and 377 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 79 rows, 378 columns and 1054 nonzeros
Found heuristic solution: objective 34
Presolve removed 24 rows and 34 columns
Presolve time: 0.00s
Presolved: 55 rows, 344 columns, 939 nonzeros
Variable types: 0 continuous, 344 integer (238 binary)
Optimize a model with 55 rows, 344 columns and 939 nonzeros
Presolved: 55 rows, 344 columns, 939 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.630e+02
 Factor NZ  : 1.080e+03
 Factor Ops : 2.526e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.62370680e+02 -5.30357951e+02  1.06e+03 1.67e-01  6.48e+00     0s
   1   9.18514388e+01 -1.89212824e+02  1.16e+02 5.55e-16  9.13e-01     0s
   2   4.13676460e+01 -2.49518471e+01  9.34e+00 4.44e-16  1.26e-01     0s
   3   3.07506400e+01  1.84849022e+01  4.57e-01 2.50e-16  1.84e-02     0s
   4   2.78047847e+01  2.07675427e+01  1.41e-01 3.33e-16  1.04e-02     0s
   5   2.64253685e+01  2.45743929e+01  6.15e-02 3.33e-16  2.73e-03     0s
   6   2.57765187e+01  2.53937809e+01  1.36e-02 2.22e-16  5.62e-04     0s
   7   2.56772023e+01  2.55311966e+01  4.68e-03 2.94e-16  2.13e-04     0s
   8   2.56025197e+01  2.55982211e+01  1.91e-05 2.47e-16  6.22e-06     0s
   9   2.56000002e+01  2.55999997e+01  1.94e-09 3.33e-16  7.37e-10     0s
  10   2.56000000e+01  2.56000000e+01  6.42e-14 3.33e-16  7.37e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.56000000e+01


Root relaxation: objective 2.560000e+01, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.60000    0   10   34.00000   25.60000  24.7%     -    0s
H    0     0                      26.0000000   25.60000  1.54%     -    0s

Explored 0 nodes (182 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 26
Solution:
1 x [i=1, i=37]
2 x [i=2]
1 x [i=3, i=33]
1 x [i=4, i=30]
1 x [i=5, i=31]
2 x [i=5, i=32]
1 x [i=6, i=28]
1 x [i=6, i=35]
1 x [i=7, i=29]
1 x [i=7, i=36]
1 x [i=8, i=26]
1 x [i=8, i=27]
1 x [i=9, i=25]
2 x [i=10, i=23]
1 x [i=11, i=20]
1 x [i=11, i=23]
1 x [i=12, i=24]
1 x [i=13, i=21]
1 x [i=14, i=20]
1 x [i=15, i=22]
1 x [i=16, i=19]
1 x [i=17, i=18]
1 x [i=26, i=34]
