Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 771
  Step-3' Graph: 52 vertices and 378 arcs (0.00s)
  Step-4' Graph: 44 vertices and 362 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 80 rows, 363 columns and 1006 nonzeros
Found heuristic solution: objective 35
Presolve removed 22 rows and 30 columns
Presolve time: 0.00s
Presolved: 58 rows, 333 columns, 911 nonzeros
Variable types: 0 continuous, 333 integer (203 binary)
Optimize a model with 58 rows, 333 columns and 911 nonzeros
Presolved: 58 rows, 333 columns, 911 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.910e+02
 Factor NZ  : 1.158e+03
 Factor Ops : 2.701e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.62751840e+02 -8.93712067e+02  1.15e+03 1.05e-01  1.16e+01     0s
   1   1.13895321e+02 -3.05216953e+02  1.17e+02 4.44e-16  1.48e+00     0s
   2   4.57887507e+01 -4.84429093e+01  9.80e+00 6.66e-16  1.92e-01     0s
   3   3.15747774e+01  1.21119577e+01  1.07e+00 3.89e-16  3.18e-02     0s
   4   2.73241741e+01  1.80609626e+01  2.20e-01 3.75e-16  1.42e-02     0s
   5   2.50183398e+01  2.09924185e+01  7.84e-02 3.73e-16  6.09e-03     0s
   6   2.41923852e+01  2.30567914e+01  2.32e-02 5.20e-16  1.71e-03     0s
   7   2.38833000e+01  2.34309325e+01  8.05e-03 3.22e-16  6.78e-04     0s
   8   2.37363456e+01  2.36921364e+01  1.75e-04 3.13e-16  6.59e-05     0s
   9   2.37273404e+01  2.37271922e+01  1.69e-14 4.60e-16  2.21e-07     0s
  10   2.37272728e+01  2.37272726e+01  5.66e-15 5.13e-16  2.21e-10     0s
  11   2.37272727e+01  2.37272727e+01  9.66e-15 5.10e-16  2.33e-16     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.37272727e+01


Root relaxation: objective 2.372727e+01, 94 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.72727    0   18   35.00000   23.72727  32.2%     -    0s
H    0     0                      24.0000000   23.72727  1.14%     -    0s

Explored 0 nodes (115 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 24
Solution:
1 x [i=1, i=36]
1 x [i=2, i=35]
1 x [i=2, i=36]
1 x [i=3, i=34]
1 x [i=4, i=34]
1 x [i=5, i=32]
1 x [i=6, i=31]
1 x [i=7, i=29]
2 x [i=8, i=30]
1 x [i=9, i=28]
1 x [i=10, i=26]
3 x [i=11, i=26]
1 x [i=12, i=24]
1 x [i=13, i=21]
1 x [i=14, i=21]
1 x [i=15, i=20]
1 x [i=16, i=23]
1 x [i=17, i=19]
1 x [i=18, i=33]
1 x [i=22, i=27, i=31]
1 x [i=25, i=26, i=31]
