Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2027
  Step-3' Graph: 96 vertices and 1010 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1004 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 136 rows, 1005 columns and 2833 nonzeros
Found heuristic solution: objective 33
Presolve removed 23 rows and 23 columns
Presolve time: 0.01s
Presolved: 113 rows, 982 columns, 2770 nonzeros
Variable types: 0 continuous, 982 integer (717 binary)
Optimize a model with 113 rows, 982 columns and 2770 nonzeros
Presolved: 113 rows, 982 columns, 2770 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.051e+03
 Factor NZ  : 4.555e+03
 Factor Ops : 2.360e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.28220499e+02 -2.02620031e+03  2.03e+03 1.35e-01  8.17e+00     0s
   1   1.25539857e+02 -7.49194032e+02  3.47e+02 4.65e-03  1.52e+00     0s
   2   5.22209124e+01 -2.20482819e+02  3.40e+01 4.42e-03  2.32e-01     0s
   3   2.91202928e+01 -2.03651434e+01  1.91e+00 2.76e-04  2.90e-02     0s
   4   2.40375384e+01  6.78014203e+00  3.21e-01 1.04e-15  9.14e-03     0s
   5   2.33061153e+01  1.42157516e+01  2.29e-01 5.30e-16  4.80e-03     0s
   6   2.25725865e+01  1.53025763e+01  1.42e-01 5.85e-16  3.80e-03     0s
   7   2.11539006e+01  2.00184740e+01  2.67e-02 2.17e-16  5.94e-04     0s
   8   2.10062650e+01  2.09819271e+01  7.56e-04 3.91e-16  1.28e-05     0s
   9   2.10000072e+01  2.09999820e+01  3.42e-14 3.33e-16  1.28e-08     0s
  10   2.10000000e+01  2.10000000e+01  3.11e-14 3.89e-16  1.28e-11     0s
  11   2.10000000e+01  2.10000000e+01  3.38e-14 2.64e-16  1.28e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 2.10000000e+01


Root relaxation: objective 2.100000e+01, 628 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (809 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 21
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3, i=39]
1 x [i=4, i=41]
1 x [i=5, i=38]
1 x [i=6, i=32]
1 x [i=6, i=33, i=40]
1 x [i=7, i=26]
1 x [i=8, i=28]
1 x [i=9, i=23]
1 x [i=9, i=23, i=42]
1 x [i=10, i=21]
1 x [i=11, i=22]
1 x [i=12, i=29, i=37]
1 x [i=13, i=20]
1 x [i=14, i=27, i=35]
1 x [i=15, i=30, i=34, i=43]
1 x [i=16, i=19]
1 x [i=16, i=25, i=38]
1 x [i=17, i=30, i=31]
1 x [i=18, i=24, i=36, i=38]
