Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1274
  Step-3' Graph: 78 vertices and 671 arcs (0.00s)
  Step-4' Graph: 71 vertices and 657 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 109 rows, 658 columns and 1836 nonzeros
Found heuristic solution: objective 36
Presolve removed 24 rows and 27 columns
Presolve time: 0.01s
Presolved: 85 rows, 631 columns, 1765 nonzeros
Variable types: 0 continuous, 631 integer (395 binary)
Optimize a model with 85 rows, 631 columns and 1765 nonzeros
Presolved: 85 rows, 631 columns, 1765 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.135e+03
 Factor NZ  : 2.499e+03
 Factor Ops : 9.390e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83426168e+02 -1.15124480e+03  9.16e+02 9.01e-02  6.39e+00     0s
   1   1.21308390e+02 -4.76166903e+02  1.24e+02 5.00e-16  1.11e+00     0s
   2   5.07376203e+01 -1.31997461e+02  1.43e+01 7.53e-03  2.06e-01     0s
   3   3.21427402e+01 -5.43557558e+00  8.25e-01 8.52e-04  3.21e-02     0s
   4   2.72035163e+01  1.36580603e+01  1.52e-01 1.11e-04  1.09e-02     0s
   5   2.50135019e+01  1.86229826e+01  5.33e-02 3.33e-16  5.11e-03     0s
   6   2.47030687e+01  2.11997935e+01  4.34e-02 2.75e-16  2.81e-03     0s
   7   2.36695189e+01  2.26689687e+01  1.06e-02 3.15e-16  8.02e-04     0s
   8   2.35065003e+01  2.34840413e+01  1.50e-04 4.44e-16  1.79e-05     0s
   9   2.35000068e+01  2.34999841e+01  2.86e-14 3.33e-16  1.79e-08     0s
  10   2.35000000e+01  2.35000000e+01  1.60e-14 3.47e-16  1.79e-11     0s
  11   2.35000000e+01  2.35000000e+01  2.58e-14 3.67e-16  4.13e-17     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.35000000e+01


Root relaxation: objective 2.350000e+01, 312 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.50000    0    3   36.00000   23.50000  34.7%     -    0s
H    0     0                      24.0000000   23.50000  2.08%     -    0s

Explored 0 nodes (427 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 24
Solution:
1 x [i=1, i=33]
2 x [i=2, i=36]
1 x [i=3, i=31]
1 x [i=3, i=32]
1 x [i=4, i=30]
1 x [i=5, i=34]
1 x [i=6, i=28]
1 x [i=7, i=35]
1 x [i=8, i=25]
1 x [i=8, i=26]
1 x [i=9, i=27, i=38]
1 x [i=10, i=20]
2 x [i=10, i=21]
1 x [i=11, i=20]
1 x [i=12, i=22]
1 x [i=13, i=24, i=37]
1 x [i=13, i=26]
1 x [i=14, i=23]
1 x [i=15, i=29, i=32]
1 x [i=16]
1 x [i=17, i=19]
1 x [i=18, i=19]
