Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 637
  Step-3' Graph: 38 vertices and 273 arcs (0.00s)
  Step-4' Graph: 32 vertices and 261 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 70 rows, 262 columns and 726 nonzeros
Found heuristic solution: objective 32
Presolve removed 32 rows and 73 columns
Presolve time: 0.00s
Presolved: 38 rows, 189 columns, 448 nonzeros
Variable types: 0 continuous, 189 integer (110 binary)
Optimize a model with 38 rows, 189 columns and 448 nonzeros
Presolved: 38 rows, 189 columns, 448 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.040e+02
 Factor NZ  : 5.220e+02
 Factor Ops : 8.576e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54424625e+01 -2.15017108e+02  5.04e+01 3.81e-01  2.23e+00     0s
   1   4.53505536e+01 -5.52223761e+01  3.73e+00 4.44e-16  3.38e-01     0s
   2   3.21958102e+01  1.13341170e+01  1.81e-01 1.59e-02  5.61e-02     0s
   3   2.65613153e+01  2.31357938e+01  9.92e-03 1.03e-15  8.98e-03     0s
   4   2.60596742e+01  2.58641124e+01  7.73e-04 8.96e-16  5.08e-04     0s
   5   2.60002336e+01  2.59986041e+01  1.62e-06 2.21e-16  4.22e-06     0s
   6   2.60000000e+01  2.60000000e+01  1.84e-12 2.22e-16  5.09e-12     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 2.60000000e+01


Root relaxation: objective 2.600000e+01, 127 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 0 nodes (127 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 26
Solution:
1 x [i=1]
1 x [i=2, i=38]
1 x [i=3]
1 x [i=4, i=37]
1 x [i=5, i=36]
1 x [i=6, i=36]
1 x [i=7, i=35]
1 x [i=8, i=34]
1 x [i=9, i=33]
1 x [i=10, i=32]
1 x [i=11, i=30]
1 x [i=12, i=31]
2 x [i=13, i=26]
1 x [i=14, i=27]
1 x [i=15, i=29]
2 x [i=16, i=28]
1 x [i=17, i=24]
1 x [i=18, i=23]
1 x [i=19, i=30]
1 x [i=20, i=24]
2 x [i=21, i=22]
1 x [i=22, i=25]
1 x [i=22, i=22]
