Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1808
  Step-3' Graph: 91 vertices and 850 arcs (0.00s)
  Step-4' Graph: 87 vertices and 842 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 126 rows, 843 columns and 2359 nonzeros
Found heuristic solution: objective 36
Presolve removed 19 rows and 20 columns
Presolve time: 0.01s
Presolved: 107 rows, 823 columns, 2306 nonzeros
Variable types: 0 continuous, 823 integer (472 binary)
Optimize a model with 107 rows, 823 columns and 2306 nonzeros
Presolved: 107 rows, 823 columns, 2306 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.699e+03
 Factor NZ  : 3.871e+03
 Factor Ops : 1.895e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.61734207e+02 -2.11234343e+03  1.90e+03 1.62e-01  1.28e+01     0s
   1   1.60243688e+02 -1.04085658e+03  3.53e+02 5.55e-16  2.62e+00     0s
   2   6.33962530e+01 -3.34111232e+02  3.22e+01 5.35e-03  3.86e-01     0s
   3   3.60085900e+01 -1.82169529e+01  1.54e+00 1.68e-05  3.75e-02     0s
   4   2.73281886e+01  8.01291834e+00  3.93e-01 2.47e-16  1.23e-02     0s
   5   2.46970396e+01  1.29904040e+01  2.37e-01 2.62e-16  7.36e-03     0s
   6   2.33224256e+01  1.54378322e+01  1.58e-01 3.33e-16  4.93e-03     0s
   7   2.30878964e+01  1.75943514e+01  1.08e-01 1.96e-16  3.41e-03     0s
   8   2.11344070e+01  1.92492142e+01  4.16e-02 2.22e-16  1.17e-03     0s
   9   2.06883951e+01  1.97978496e+01  1.79e-02 2.22e-16  5.51e-04     0s
  10   2.02260511e+01  2.00137302e+01  2.08e-03 1.78e-16  1.30e-04     0s
  11   2.01273024e+01  2.01087286e+01  3.95e-05 3.33e-16  1.13e-05     0s
  12   2.01250056e+01  2.01249792e+01  2.03e-08 2.31e-16  1.60e-08     0s
  13   2.01250000e+01  2.01250000e+01  4.80e-14 2.76e-16  1.63e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.01250000e+01


Root relaxation: objective 2.012500e+01, 151 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.12500    0   20   36.00000   20.12500  44.1%     -    0s
H    0     0                      22.0000000   20.12500  8.52%     -    0s
H    0     0                      21.0000000   20.12500  4.17%     -    0s

Explored 0 nodes (289 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 21
Solution:
1 x [i=1]
1 x [i=1, i=31]
1 x [i=2, i=32, i=39]
1 x [i=3, i=35]
1 x [i=3, i=36, i=36]
1 x [i=4, i=30]
1 x [i=5, i=33, i=36]
1 x [i=6, i=29]
1 x [i=7, i=27]
1 x [i=8, i=34, i=34]
1 x [i=9, i=23]
1 x [i=10, i=24, i=37]
1 x [i=11, i=22, i=38]
1 x [i=12, i=19]
1 x [i=13, i=20]
1 x [i=14, i=18]
1 x [i=15, i=15]
1 x [i=16, i=16]
1 x [i=17, i=25, i=29]
1 x [i=21, i=25, i=27, i=36]
1 x [i=26, i=28]
