Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1524
  Step-3' Graph: 83 vertices and 739 arcs (0.00s)
  Step-4' Graph: 80 vertices and 733 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 118 rows, 734 columns and 2046 nonzeros
Found heuristic solution: objective 38
Presolve removed 21 rows and 22 columns
Presolve time: 0.01s
Presolved: 97 rows, 712 columns, 1987 nonzeros
Variable types: 0 continuous, 712 integer (332 binary)
Optimize a model with 97 rows, 712 columns and 1987 nonzeros
Presolved: 97 rows, 712 columns, 1987 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.365e+03
 Factor NZ  : 3.200e+03
 Factor Ops : 1.421e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.54178719e+02 -2.24841937e+03  1.11e+03 1.20e-01  1.26e+01     0s
   1   1.49884328e+02 -9.47018133e+02  1.80e+02 5.55e-16  2.33e+00     0s
   2   6.14388589e+01 -2.82857436e+02  1.85e+01 5.84e-03  3.67e-01     0s
   3   3.78724616e+01 -3.09280411e+01  1.89e+00 4.37e-04  5.60e-02     0s
   4   2.78348721e+01  7.07492523e-01  9.86e-02 3.14e-16  1.92e-02     0s
   5   2.48446720e+01  1.25539708e+01  4.68e-02 4.04e-16  8.65e-03     0s
   6   2.38917549e+01  1.52170030e+01  3.59e-02 2.94e-16  6.11e-03     0s
   7   2.24056761e+01  1.71360887e+01  2.13e-02 3.33e-16  3.71e-03     0s
   8   2.15542560e+01  1.89129078e+01  1.41e-02 2.22e-16  1.86e-03     0s
   9   2.07202795e+01  1.94307407e+01  5.20e-03 3.33e-16  9.05e-04     0s
  10   2.03382280e+01  1.97993632e+01  2.06e-03 2.27e-16  3.78e-04     0s
  11   2.01851843e+01  1.99163012e+01  1.06e-03 2.22e-16  1.89e-04     0s
  12   2.00974403e+01  1.99828639e+01  4.99e-04 1.67e-16  8.04e-05     0s
  13   2.00444463e+01  1.99981769e+01  1.55e-04 1.56e-16  3.24e-05     0s
  14   2.00291025e+01  2.00194643e+01  2.91e-05 1.89e-16  6.74e-06     0s
  15   2.00233112e+01  2.00224668e+01  4.60e-12 2.22e-16  5.89e-07     0s
  16   2.00227279e+01  2.00227267e+01  6.82e-14 2.22e-16  8.61e-10     0s
  17   2.00227273e+01  2.00227273e+01  8.66e-12 2.22e-16  1.60e-15     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.00227273e+01


Root relaxation: objective 2.002273e+01, 103 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.02273    0   25   38.00000   20.02273  47.3%     -    0s
H    0     0                      21.0000000   20.02273  4.65%     -    0s

Explored 0 nodes (216 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=38]
1 x [i=2, i=32, i=33]
1 x [i=3, i=28, i=35]
1 x [i=3, i=29, i=34]
1 x [i=4, i=31, i=32]
1 x [i=5, i=26]
1 x [i=6, i=24]
1 x [i=7, i=23]
1 x [i=8, i=22]
1 x [i=8, i=28]
1 x [i=9, i=25, i=36]
1 x [i=9, i=27, i=30]
1 x [i=10, i=27, i=29]
1 x [i=11, i=21]
1 x [i=12, i=21]
1 x [i=13, i=19]
1 x [i=14, i=17]
1 x [i=15, i=17]
1 x [i=16, i=18]
1 x [i=19, i=20, i=36]
1 x [i=23, i=37]
