Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 394
  Step-3' Graph: 26 vertices and 128 arcs (0.00s)
  Step-4' Graph: 20 vertices and 116 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 59 rows, 117 columns and 315 nonzeros
Found heuristic solution: objective 40
Presolve removed 36 rows and 43 columns
Presolve time: 0.00s
Presolved: 23 rows, 74 columns, 173 nonzeros
Variable types: 0 continuous, 74 integer (45 binary)
Optimize a model with 23 rows, 74 columns and 173 nonzeros
Presolved: 23 rows, 74 columns, 173 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.300e+01
 Factor NZ  : 1.960e+02
 Factor Ops : 2.004e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07346213e+02 -1.24189440e+02  5.43e+01 3.80e-01  5.37e+00     0s
   1   5.06435801e+01 -3.07252269e+01  3.27e+00 4.44e-16  7.04e-01     0s
   2   4.04989011e+01  2.89031745e+01  8.33e-15 3.89e-16  7.73e-02     0s
   3   3.59927741e+01  3.18606569e+01  1.78e-15 3.05e-16  2.75e-02     0s
   4   3.46208214e+01  3.42318741e+01  1.42e-14 2.22e-16  2.59e-03     0s
   5   3.45024942e+01  3.44922153e+01  4.88e-15 4.44e-16  6.85e-05     0s
   6   3.45000001e+01  3.44999999e+01  6.66e-15 2.22e-16  1.40e-09     0s
   7   3.45000000e+01  3.45000000e+01  6.22e-15 3.33e-16  3.88e-15     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.45000000e+01


Root relaxation: objective 3.450000e+01, 20 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.50000    0    2   40.00000   34.50000  13.8%     -    0s
H    0     0                      35.0000000   34.50000  1.43%     -    0s

Explored 0 nodes (28 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 35
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
3 x [i=4]
1 x [i=5]
1 x [i=6]
2 x [i=7]
1 x [i=8]
2 x [i=9]
1 x [i=10, i=37]
1 x [i=11, i=38]
1 x [i=12, i=39]
2 x [i=13]
1 x [i=14, i=35]
2 x [i=15]
1 x [i=16, i=33]
1 x [i=17, i=32]
1 x [i=18, i=36]
2 x [i=19, i=34]
1 x [i=20]
1 x [i=20, i=31]
1 x [i=21, i=29]
1 x [i=22, i=28]
1 x [i=23]
1 x [i=23, i=26]
1 x [i=24, i=30]
1 x [i=25, i=27]
