Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1428
  Step-3' Graph: 85 vertices and 702 arcs (0.00s)
  Step-4' Graph: 82 vertices and 696 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 120 rows, 697 columns and 1931 nonzeros
Found heuristic solution: objective 29
Presolve removed 25 rows and 28 columns
Presolve time: 0.01s
Presolved: 95 rows, 669 columns, 1858 nonzeros
Variable types: 0 continuous, 669 integer (350 binary)
Optimize a model with 95 rows, 669 columns and 1858 nonzeros
Presolved: 95 rows, 669 columns, 1858 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.264e+03
 Factor NZ  : 2.928e+03
 Factor Ops : 1.151e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.29321918e+02 -1.31094525e+03  1.20e+03 1.54e-01  9.25e+00     0s
   1   1.35218094e+02 -6.54322272e+02  2.40e+02 4.44e-16  2.05e+00     0s
   2   5.82717937e+01 -2.39407591e+02  2.99e+01 4.43e-03  3.75e-01     0s
   3   3.50864077e+01 -3.56519549e+00  1.98e+00 1.55e-15  3.51e-02     0s
   4   2.85369738e+01  1.31367928e+01  5.08e-01 5.55e-16  1.25e-02     0s
   5   2.69425836e+01  1.75774192e+01  3.40e-01 3.33e-16  7.47e-03     0s
   6   2.50339091e+01  2.08050590e+01  1.31e-01 2.30e-16  3.31e-03     0s
   7   2.41524841e+01  2.33949934e+01  2.68e-02 3.33e-16  5.98e-04     0s
   8   2.40002247e+01  2.39993441e+01  2.49e-13 2.93e-16  6.55e-07     0s
   9   2.40000002e+01  2.39999993e+01  7.11e-15 2.94e-16  6.55e-10     0s
  10   2.40000000e+01  2.40000000e+01  7.12e-15 3.01e-16  6.55e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.40000000e+01


Root relaxation: objective 2.400000e+01, 361 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.0000000   24.00000  0.00%     -    0s

Explored 0 nodes (546 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 24
Solution:
1 x [i=1, i=36]
1 x [i=2, i=34]
1 x [i=3]
1 x [i=4, i=28]
1 x [i=4, i=35]
1 x [i=5, i=35]
1 x [i=6]
1 x [i=7, i=32]
1 x [i=8]
1 x [i=8, i=30, i=38]
1 x [i=9, i=25]
1 x [i=10, i=26]
1 x [i=11, i=32, i=34]
2 x [i=12, i=24]
1 x [i=13, i=27]
1 x [i=13, i=33]
1 x [i=14, i=29, i=31, i=36]
1 x [i=15, i=23]
1 x [i=15, i=26, i=37]
1 x [i=16, i=22]
1 x [i=17, i=19]
1 x [i=18, i=21]
1 x [i=19, i=20]
