Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 557
  Step-3' Graph: 37 vertices and 255 arcs (0.00s)
  Step-4' Graph: 31 vertices and 243 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 67 rows, 244 columns and 674 nonzeros
Found heuristic solution: objective 37
Presolve removed 28 rows and 37 columns
Presolve time: 0.00s
Presolved: 39 rows, 207 columns, 536 nonzeros
Variable types: 0 continuous, 207 integer (154 binary)
Optimize a model with 39 rows, 207 columns and 536 nonzeros
Presolved: 39 rows, 207 columns, 536 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.640e+02
 Factor NZ  : 6.260e+02
 Factor Ops : 1.222e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50952597e+02 -1.95564716e+02  2.02e+02 1.23e-01  2.96e+00     0s
   1   5.51576057e+01 -5.02354248e+01  1.72e+01 2.78e-16  4.08e-01     0s
   2   3.85531229e+01  2.04564947e+01  1.80e+00 2.22e-16  5.27e-02     0s
   3   3.38748030e+01  2.75810048e+01  1.84e-01 1.67e-16  1.58e-02     0s
   4   3.27442738e+01  3.18200272e+01  3.93e-02 2.08e-16  2.36e-03     0s
   5   3.25099867e+01  3.24651439e+01  1.48e-03 1.96e-16  1.13e-04     0s
   6   3.25000025e+01  3.24999913e+01  2.06e-07 2.22e-16  2.78e-08     0s
   7   3.25000000e+01  3.25000000e+01  1.97e-13 2.44e-16  2.79e-14     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.25000000e+01


Root relaxation: objective 3.250000e+01, 82 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0    2   37.00000   32.50000  12.2%     -    0s
H    0     0                      33.0000000   32.50000  1.52%     -    0s

Explored 0 nodes (99 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 33
Solution:
1 x [i=1, i=36]
4 x [i=2]
1 x [i=3]
1 x [i=3, i=35]
1 x [i=4]
1 x [i=5]
2 x [i=6]
3 x [i=7]
1 x [i=8, i=32]
1 x [i=9, i=33]
2 x [i=10]
1 x [i=11, i=29]
1 x [i=12, i=34]
1 x [i=13, i=30]
1 x [i=14, i=28]
1 x [i=14, i=31]
1 x [i=15]
1 x [i=15, i=31]
1 x [i=16, i=26]
1 x [i=16, i=27]
1 x [i=17, i=25]
1 x [i=18, i=24]
1 x [i=19]
1 x [i=20, i=22]
1 x [i=21, i=23]
1 x [i=22, i=22]
