Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 688
  Step-3' Graph: 48 vertices and 287 arcs (0.00s)
  Step-4' Graph: 36 vertices and 263 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 73 rows, 264 columns and 724 nonzeros
Presolve removed 27 rows and 28 columns
Presolve time: 0.00s
Presolved: 46 rows, 236 columns, 639 nonzeros
Variable types: 0 continuous, 236 integer (129 binary)
Found heuristic solution: objective 38.0000000
Found heuristic solution: objective 30.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 30
Solution:
1 x [i=1, i=36]
1 x [i=2, i=35]
1 x [i=3, i=33]
1 x [i=4, i=34]
1 x [i=5, i=31]
2 x [i=6, i=32]
2 x [i=7, i=28]
1 x [i=7, i=29]
1 x [i=8, i=30]
1 x [i=9, i=27]
1 x [i=10, i=37]
1 x [i=11, i=26]
3 x [i=12]
1 x [i=12, i=25]
1 x [i=13, i=26]
2 x [i=14]
2 x [i=15, i=24]
1 x [i=16]
1 x [i=17]
1 x [i=18]
2 x [i=19]
1 x [i=20, i=22]
1 x [i=21, i=23]
