Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 882
  Step-3' Graph: 56 vertices and 441 arcs (0.00s)
  Step-4' Graph: 48 vertices and 425 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 87 rows, 426 columns and 1187 nonzeros
Found heuristic solution: objective 34
Presolve removed 21 rows and 26 columns
Presolve time: 0.00s
Presolved: 66 rows, 400 columns, 1102 nonzeros
Variable types: 0 continuous, 400 integer (315 binary)
Optimize a model with 66 rows, 400 columns and 1102 nonzeros
Presolved: 66 rows, 400 columns, 1102 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.160e+02
 Factor NZ  : 1.509e+03
 Factor Ops : 4.176e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52497921e+02 -7.87255102e+02  9.66e+02 1.60e-01  6.04e+00     0s
   1   1.05034608e+02 -2.18774934e+02  1.52e+02 3.33e-16  1.06e+00     0s
   2   4.43828136e+01 -3.19729331e+01  1.29e+01 1.11e-15  1.40e-01     0s
   3   3.23558390e+01  1.46858941e+01  1.14e+00 4.44e-16  2.44e-02     0s
   4   2.86009322e+01  2.13755237e+01  1.81e-01 2.69e-16  9.24e-03     0s
   5   2.69443728e+01  2.27728012e+01  6.07e-02 3.33e-16  5.28e-03     0s
   6   2.55340718e+01  2.46622575e+01  1.34e-02 3.55e-16  1.10e-03     0s
   7   2.50321768e+01  2.47807175e+01  1.21e-03 4.44e-16  3.14e-04     0s
   8   2.50014435e+01  2.49991467e+01  3.08e-06 4.44e-16  2.86e-06     0s
   9   2.50000015e+01  2.49999992e+01  6.89e-13 8.88e-16  2.86e-09     0s
  10   2.50000000e+01  2.50000000e+01  1.23e-11 4.44e-16  2.86e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.50000000e+01


Root relaxation: objective 2.500000e+01, 82 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 0 nodes (82 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 25
Solution:
1 x [i=1, i=38]
1 x [i=2, i=35]
1 x [i=2, i=36]
1 x [i=3, i=34]
1 x [i=3, i=37]
1 x [i=4]
1 x [i=5, i=33]
1 x [i=6, i=32]
1 x [i=7, i=29]
1 x [i=7, i=30]
1 x [i=8, i=31]
1 x [i=9, i=27]
1 x [i=10, i=28]
1 x [i=11, i=26]
1 x [i=11, i=39, i=39]
1 x [i=12, i=24]
1 x [i=13, i=25]
1 x [i=14, i=22]
1 x [i=14, i=23]
1 x [i=15, i=21]
1 x [i=16, i=20]
1 x [i=16, i=21]
1 x [i=16, i=22]
1 x [i=17, i=19]
1 x [i=18, i=18]
