Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 379
  Step-3' Graph: 36 vertices and 164 arcs (0.00s)
  Step-4' Graph: 22 vertices and 136 arcs (0.00s)
  #V4/#V3 = 0.61
  #A4/#A3 = 0.83
Ready! (0.00s)
Optimize a model with 55 rows, 137 columns and 371 nonzeros
Found heuristic solution: objective 44
Presolve removed 23 rows and 27 columns
Presolve time: 0.00s
Presolved: 32 rows, 110 columns, 286 nonzeros
Variable types: 0 continuous, 110 integer (53 binary)
Optimize a model with 32 rows, 110 columns and 286 nonzeros
Presolved: 32 rows, 110 columns, 286 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.430e+02
 Factor NZ  : 3.960e+02
 Factor Ops : 5.968e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.32017669e+02 -3.92948149e+02  1.74e+02 1.92e-01  9.82e+00     0s
   1   6.83910367e+01 -1.12903834e+02  2.26e+01 4.44e-16  1.58e+00     0s
   2   4.20628591e+01 -2.84196040e-01  1.35e+00 4.44e-16  2.14e-01     0s
   3   3.58710476e+01  1.62272018e+01  8.33e-02 2.22e-16  8.80e-02     0s
   4   3.36565866e+01  2.57262759e+01  1.13e-02 2.22e-16  3.52e-02     0s
   5   3.18468424e+01  3.09350675e+01  2.05e-03 2.22e-16  4.05e-03     0s
   6   3.15017712e+01  3.14978316e+01  1.04e-05 2.22e-16  1.75e-05     0s
   7   3.15000000e+01  3.15000000e+01  1.18e-11 2.06e-16  1.94e-11     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.15000000e+01


Root relaxation: objective 3.150000e+01, 41 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.50000    0    6   44.00000   31.50000  28.4%     -    0s
H    0     0                      32.0000000   31.50000  1.56%     -    0s

Explored 0 nodes (62 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 32
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5]
2 x [i=6]
1 x [i=6, i=33]
2 x [i=7, i=32]
5 x [i=8]
1 x [i=9, i=30]
1 x [i=10, i=29]
1 x [i=10, i=31]
1 x [i=11, i=27]
1 x [i=12, i=26]
2 x [i=12, i=28]
1 x [i=13, i=25]
1 x [i=14]
1 x [i=15, i=23]
1 x [i=16, i=17]
1 x [i=16, i=18]
2 x [i=19, i=24]
1 x [i=20, i=21]
1 x [i=22, i=23]
