Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1298
  Step-3' Graph: 69 vertices and 698 arcs (0.00s)
  Step-4' Graph: 62 vertices and 684 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 103 rows, 685 columns and 1935 nonzeros
Found heuristic solution: objective 31
Presolve removed 23 rows and 28 columns
Presolve time: 0.01s
Presolved: 80 rows, 657 columns, 1860 nonzeros
Variable types: 0 continuous, 657 integer (453 binary)
Optimize a model with 80 rows, 657 columns and 1860 nonzeros
Presolved: 80 rows, 657 columns, 1860 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.990e+02
 Factor NZ  : 2.178e+03
 Factor Ops : 7.512e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.61397927e+02 -1.14968056e+03  1.65e+03 1.02e-01  6.11e+00     0s
   1   1.23685707e+02 -3.59762649e+02  1.76e+02 5.55e-16  8.42e-01     0s
   2   4.72449569e+01 -6.38465117e+01  2.04e+01 3.89e-16  1.29e-01     0s
   3   2.70642822e+01  7.35629035e+00  9.15e-01 3.33e-16  1.62e-02     0s
   4   2.40451906e+01  1.64227997e+01  3.66e-01 3.54e-16  6.05e-03     0s
   5   2.30624626e+01  1.78903953e+01  2.15e-01 3.33e-16  4.05e-03     0s
   6   2.23151500e+01  1.97632807e+01  1.13e-01 4.44e-16  1.98e-03     0s
   7   2.18733336e+01  2.04642793e+01  5.73e-02 2.92e-16  1.08e-03     0s
   8   2.14797492e+01  2.08807865e+01  1.08e-02 3.19e-16  4.57e-04     0s
   9   2.13824993e+01  2.11079093e+01  5.65e-03 3.33e-16  2.09e-04     0s
  10   2.12764455e+01  2.12090483e+01  4.61e-04 2.22e-16  5.12e-05     0s
  11   2.12473750e+01  2.12381190e+01  1.53e-05 2.19e-16  7.02e-06     0s
  12   2.12453550e+01  2.12452536e+01  3.45e-07 2.40e-16  7.69e-08     0s
  13   2.12452830e+01  2.12452830e+01  9.70e-13 3.47e-16  5.80e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.12452830e+01


Root relaxation: objective 2.124528e+01, 113 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.24528    0   29   31.00000   21.24528  31.5%     -    0s
H    0     0                      22.0000000   21.24528  3.43%     -    0s

Explored 0 nodes (175 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 22
Solution:
1 x [i=1, i=25]
1 x [i=2, i=24]
1 x [i=3, i=23]
1 x [i=3, i=27]
1 x [i=4, i=28]
1 x [i=5, i=22]
1 x [i=5, i=35]
1 x [i=6, i=26]
1 x [i=7, i=21]
1 x [i=7, i=34, i=41]
1 x [i=8, i=21]
1 x [i=9, i=20]
1 x [i=10, i=19]
1 x [i=11, i=18]
1 x [i=11, i=33, i=40]
1 x [i=12, i=17]
1 x [i=13, i=31, i=39]
1 x [i=14, i=36, i=37]
1 x [i=15, i=29, i=38]
1 x [i=16, i=32, i=32]
1 x [i=20, i=29, i=30]
1 x [i=26]
