Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1203
  Step-3' Graph: 73 vertices and 728 arcs (0.00s)
  Step-4' Graph: 67 vertices and 716 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 105 rows, 717 columns and 2021 nonzeros
Found heuristic solution: objective 29
Presolve removed 20 rows and 27 columns
Presolve time: 0.01s
Presolved: 85 rows, 690 columns, 1937 nonzeros
Variable types: 0 continuous, 690 integer (482 binary)
Optimize a model with 85 rows, 690 columns and 1937 nonzeros
Presolved: 85 rows, 690 columns, 1937 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.101e+03
 Factor NZ  : 2.316e+03
 Factor Ops : 7.848e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.90627820e+02 -1.54162076e+03  1.56e+03 1.11e-01  7.25e+00     0s
   1   1.39073736e+02 -4.88550620e+02  2.14e+02 6.66e-16  1.18e+00     0s
   2   5.23126352e+01 -9.98081542e+01  2.13e+01 1.55e-15  1.69e-01     0s
   3   2.81151699e+01 -1.25856515e+01  1.10e+00 4.16e-16  3.15e-02     0s
   4   2.48380268e+01  7.24607215e+00  3.85e-01 4.96e-16  1.31e-02     0s
   5   2.20368578e+01  1.42798708e+01  1.11e-01 5.72e-16  5.65e-03     0s
   6   2.14877719e+01  1.74812733e+01  6.34e-02 9.63e-16  2.91e-03     0s
   7   2.07842022e+01  1.92522205e+01  1.19e-02 5.15e-16  1.11e-03     0s
   8   2.05755675e+01  1.98370151e+01  3.13e-03 5.37e-16  5.33e-04     0s
   9   2.05068366e+01  2.01130647e+01  1.76e-03 6.94e-16  2.84e-04     0s
  10   2.04054281e+01  2.02771956e+01  1.31e-04 5.40e-16  9.24e-05     0s
  11   2.03815943e+01  2.03653133e+01  1.38e-05 4.50e-16  1.17e-05     0s
  12   2.03771476e+01  2.03761589e+01  1.41e-06 5.55e-16  7.13e-07     0s
  13   2.03764717e+01  2.03764697e+01  5.50e-10 6.37e-16  1.44e-09     0s
  14   2.03764706e+01  2.03764706e+01  1.24e-14 6.38e-16  1.45e-15     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.03764706e+01


Root relaxation: objective 2.037647e+01, 69 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.37647    0   38   29.00000   20.37647  29.7%     -    0s
H    0     0                      22.0000000   20.37647  7.38%     -    0s
H    0     0                      21.0000000   20.37647  2.97%     -    0s

Explored 0 nodes (142 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=23]
1 x [i=1, i=26]
1 x [i=2, i=25]
1 x [i=2, i=34]
1 x [i=3, i=22]
1 x [i=4, i=32, i=38]
1 x [i=5, i=20]
1 x [i=5, i=21]
1 x [i=6, i=18]
1 x [i=7, i=18]
1 x [i=8, i=17]
1 x [i=9, i=29, i=37]
1 x [i=10, i=15]
1 x [i=11, i=30, i=33]
1 x [i=12, i=14]
1 x [i=13, i=14]
1 x [i=16, i=19, i=37]
1 x [i=18, i=27, i=28]
1 x [i=21, i=25, i=26]
1 x [i=22, i=31]
1 x [i=24, i=24, i=35, i=36]
