Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1309
  Step-3' Graph: 70 vertices and 707 arcs (0.00s)
  Step-4' Graph: 65 vertices and 697 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 106 rows, 698 columns and 1968 nonzeros
Found heuristic solution: objective 33
Presolve removed 22 rows and 29 columns
Presolve time: 0.01s
Presolved: 84 rows, 669 columns, 1860 nonzeros
Variable types: 0 continuous, 669 integer (412 binary)
Optimize a model with 84 rows, 669 columns and 1860 nonzeros
Presolved: 84 rows, 669 columns, 1860 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.031e+03
 Factor NZ  : 2.375e+03
 Factor Ops : 8.328e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.19809547e+02 -1.76994573e+03  1.55e+03 1.35e-01  8.41e+00     0s
   1   1.55790494e+02 -5.53460049e+02  2.19e+02 5.55e-16  1.39e+00     0s
   2   5.87415597e+01 -1.30535228e+02  2.73e+01 5.00e-16  2.29e-01     0s
   3   3.05820850e+01 -5.42908460e+00  1.39e+00 4.72e-16  2.98e-02     0s
   4   2.46747231e+01  9.31498502e+00  4.23e-01 4.51e-16  1.20e-02     0s
   5   2.41729541e+01  1.24206794e+01  2.87e-01 5.57e-16  9.03e-03     0s
   6   2.26253382e+01  1.58691759e+01  1.47e-01 4.34e-16  5.13e-03     0s
   7   2.18173455e+01  1.83346906e+01  7.32e-02 3.54e-16  2.62e-03     0s
   8   2.11015185e+01  1.94409000e+01  1.26e-02 4.61e-16  1.24e-03     0s
   9   2.08325753e+01  2.01647336e+01  3.31e-03 4.09e-16  4.98e-04     0s
  10   2.06668817e+01  2.03401070e+01  6.37e-04 2.22e-16  2.43e-04     0s
  11   2.06059674e+01  2.04712811e+01  2.32e-04 3.72e-16  1.00e-04     0s
  12   2.05829995e+01  2.05137821e+01  1.09e-04 4.77e-16  5.15e-05     0s
  13   2.05778639e+01  2.05273056e+01  8.28e-05 4.08e-16  3.76e-05     0s
  14   2.05657090e+01  2.05478135e+01  2.23e-05 4.26e-16  1.33e-05     0s
  15   2.05611334e+01  2.05598184e+01  1.44e-06 3.46e-16  9.79e-07     0s
  16   2.05606137e+01  2.05606015e+01  1.49e-13 3.92e-16  9.08e-09     0s
  17   2.05606061e+01  2.05606061e+01  7.64e-14 3.33e-16  9.08e-12     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.05606061e+01


Root relaxation: objective 2.056061e+01, 69 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.56061    0   40   33.00000   20.56061  37.7%     -    0s
H    0     0                      22.0000000   20.56061  6.54%     -    0s
H    0     0                      21.0000000   20.56061  2.09%     -    0s

Explored 0 nodes (133 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 21
Solution:
1 x [i=1, i=27]
1 x [i=2, i=26]
1 x [i=3, i=25]
1 x [i=4, i=24]
1 x [i=5, i=23]
1 x [i=6, i=22]
1 x [i=6, i=23]
1 x [i=7, i=38, i=39]
1 x [i=8, i=19]
1 x [i=9, i=20]
1 x [i=10, i=18]
1 x [i=10, i=28, i=41]
1 x [i=11, i=29, i=40]
1 x [i=11, i=33, i=35]
1 x [i=12, i=32, i=36]
1 x [i=13, i=17]
1 x [i=14, i=16]
1 x [i=15, i=30, i=37]
1 x [i=21, i=30, i=34]
1 x [i=21, i=31, i=31]
1 x [i=27, i=29]
