Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2562
  Step-3' Graph: 116 vertices and 1317 arcs (0.00s)
  Step-4' Graph: 111 vertices and 1307 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 151 rows, 1308 columns and 3706 nonzeros
Found heuristic solution: objective 44
Presolve removed 14 rows and 14 columns
Presolve time: 0.01s
Presolved: 137 rows, 1294 columns, 3668 nonzeros
Variable types: 0 continuous, 1294 integer (862 binary)
Optimize a model with 137 rows, 1294 columns and 3668 nonzeros
Presolved: 137 rows, 1294 columns, 3668 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.700e+03
 Factor NZ  : 6.191e+03
 Factor Ops : 3.725e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.71842434e+02 -3.30702255e+03  2.36e+03 1.46e-01  1.21e+01     0s
   1   1.79493734e+02 -1.43268493e+03  3.66e+02 5.55e-16  2.13e+00     0s
   2   8.25002348e+01 -5.04683904e+02  4.97e+01 5.25e-03  4.08e-01     0s
   3   3.72222009e+01 -4.93448282e+01  3.25e+00 2.56e-04  4.25e-02     0s
   4   2.47421898e+01 -1.70545527e+01  4.96e-01 5.97e-16  1.71e-02     0s
   5   2.08820934e+01  2.79849269e+00  2.31e-01 3.52e-16  7.22e-03     0s
   6   1.85075208e+01  9.20662311e+00  1.12e-01 3.96e-16  3.67e-03     0s
   7   1.83751383e+01  1.07743610e+01  7.90e-02 5.39e-16  2.98e-03     0s
   8   1.77874337e+01  1.31914570e+01  5.37e-02 4.23e-16  1.80e-03     0s
   9   1.71559002e+01  1.51736148e+01  2.34e-02 3.77e-16  7.71e-04     0s
  10   1.67108172e+01  1.59453010e+01  5.04e-03 3.85e-16  2.96e-04     0s
  11   1.65779312e+01  1.62538235e+01  1.82e-03 3.75e-16  1.25e-04     0s
  12   1.65496632e+01  1.63617704e+01  1.31e-03 4.08e-16  7.27e-05     0s
  13   1.65224149e+01  1.63996097e+01  7.83e-04 4.38e-16  4.75e-05     0s
  14   1.65055115e+01  1.64215906e+01  4.81e-04 4.48e-16  3.24e-05     0s
  15   1.64926901e+01  1.64464123e+01  2.54e-04 5.55e-16  1.79e-05     0s
  16   1.64872297e+01  1.64528400e+01  1.95e-04 4.96e-16  1.33e-05     0s
  17   1.64864530e+01  1.64594758e+01  1.16e-04 4.44e-16  1.04e-05     0s
  18   1.64824437e+01  1.64715472e+01  4.72e-05 4.11e-16  4.21e-06     0s
  19   1.64800788e+01  1.64795741e+01  2.64e-07 3.96e-16  1.95e-07     0s
  20   1.64800000e+01  1.64799999e+01  4.78e-12 3.16e-16  2.94e-11     0s
  21   1.64800000e+01  1.64800000e+01  7.67e-14 5.55e-16  4.20e-17     0s

Barrier solved model in 21 iterations and 0.01 seconds
Optimal objective 1.64800000e+01


Root relaxation: objective 1.648000e+01, 876 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.48000    0   41   44.00000   16.48000  62.5%     -    0s
H    0     0                      21.0000000   16.48000  21.5%     -    0s
H    0     0                      18.0000000   16.48000  8.44%     -    0s
H    0     0                      17.0000000   16.48000  3.06%     -    0s

Explored 0 nodes (1782 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.07 seconds
Objective: 17
Solution:
1 x [i=1, i=33, i=35, i=35]
1 x [i=2, i=19]
1 x [i=3, i=18]
1 x [i=4, i=24, i=37]
1 x [i=5, i=14, i=40]
1 x [i=5, i=15, i=39]
1 x [i=5, i=31, i=34, i=35]
1 x [i=6, i=20, i=36]
1 x [i=7, i=13]
1 x [i=8, i=10]
1 x [i=9, i=24, i=27]
1 x [i=11, i=16, i=32]
1 x [i=12, i=17, i=38]
1 x [i=12, i=22, i=25]
1 x [i=15, i=15, i=28]
1 x [i=21, i=23, i=29, i=30]
1 x [i=23, i=26, i=29]
