Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 947
  Step-3' Graph: 60 vertices and 515 arcs (0.00s)
  Step-4' Graph: 47 vertices and 489 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 85 rows, 490 columns and 1380 nonzeros
Found heuristic solution: objective 36
Presolve removed 19 rows and 26 columns
Presolve time: 0.00s
Presolved: 66 rows, 464 columns, 1294 nonzeros
Variable types: 0 continuous, 464 integer (280 binary)
Optimize a model with 66 rows, 464 columns and 1294 nonzeros
Presolved: 66 rows, 464 columns, 1294 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.440e+02
 Factor NZ  : 1.473e+03
 Factor Ops : 4.192e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.30927720e+02 -9.14547013e+02  1.96e+03 1.62e-01  8.58e+00     0s
   1   1.14386544e+02 -3.10642162e+02  2.32e+02 4.44e-16  1.22e+00     0s
   2   4.25367379e+01 -7.72300182e+01  1.56e+01 4.44e-16  1.68e-01     0s
   3   2.76610145e+01  8.00541650e+00  8.77e-01 4.44e-16  2.22e-02     0s
   4   2.44175112e+01  1.62551443e+01  2.65e-01 2.43e-16  8.92e-03     0s
   5   2.29883570e+01  1.85220169e+01  1.28e-01 3.33e-16  4.84e-03     0s
   6   2.23330910e+01  2.01166033e+01  6.45e-02 3.33e-16  2.39e-03     0s
   7   2.17938946e+01  2.08195449e+01  2.70e-02 2.22e-16  1.05e-03     0s
   8   2.14810199e+01  2.11787658e+01  5.20e-03 2.60e-16  3.24e-04     0s
   9   2.13626549e+01  2.12605933e+01  6.13e-04 2.86e-16  1.09e-04     0s
  10   2.13362894e+01  2.13292739e+01  5.07e-05 2.22e-16  7.51e-06     0s
  11   2.13333473e+01  2.13333251e+01  3.04e-12 2.52e-16  2.36e-08     0s
  12   2.13333333e+01  2.13333333e+01  2.43e-12 3.33e-16  2.36e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 2.13333333e+01


Root relaxation: objective 2.133333e+01, 134 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.33333    0    9   36.00000   21.33333  40.7%     -    0s
H    0     0                      24.0000000   21.33333  11.1%     -    0s
H    0     0                      22.0000000   21.33333  3.03%     -    0s

Explored 0 nodes (179 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 22
Solution:
1 x [i=1, i=28]
1 x [i=2, i=25]
1 x [i=3, i=23]
1 x [i=3, i=29]
1 x [i=4, i=20]
1 x [i=4, i=21]
1 x [i=5, i=21]
1 x [i=6, i=22]
1 x [i=7, i=19]
1 x [i=8, i=19]
1 x [i=9, i=34, i=37]
1 x [i=9, i=36]
1 x [i=10, i=18]
1 x [i=11, i=18]
1 x [i=12, i=33, i=35]
1 x [i=13, i=17]
1 x [i=14, i=32, i=37]
1 x [i=15, i=16]
1 x [i=15, i=32, i=38]
1 x [i=23, i=35]
1 x [i=24, i=30, i=30]
1 x [i=26, i=27, i=31]
