Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2481
  Step-3' Graph: 114 vertices and 1374 arcs (0.00s)
  Step-4' Graph: 111 vertices and 1368 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 150 rows, 1369 columns and 3889 nonzeros
Presolve removed 19 rows and 19 columns
Presolve time: 0.01s
Presolved: 131 rows, 1350 columns, 3844 nonzeros
Variable types: 0 continuous, 1350 integer (923 binary)
Found heuristic solution: objective 23.0000000
Optimize a model with 131 rows, 1350 columns and 3844 nonzeros
Presolved: 131 rows, 1350 columns, 3844 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.802e+03
 Factor NZ  : 6.313e+03
 Factor Ops : 3.969e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.14151507e+02 -2.60258078e+03  3.11e+03 2.04e-01  1.10e+01     0s
   1   1.56929292e+02 -1.31212152e+03  6.14e+02 5.55e-16  2.35e+00     0s
   2   6.25586180e+01 -3.61645835e+02  6.68e+01 4.44e-16  3.29e-01     0s
   3   3.54338508e+01 -7.59801148e+01  8.87e+00 3.89e-16  5.97e-02     0s
   4   2.34782050e+01 -1.36118438e+01  1.69e+00 2.64e-16  1.64e-02     0s
   5   1.98150132e+01  7.25794893e-01  7.30e-01 3.59e-16  7.88e-03     0s
   6   1.78748280e+01  6.90404643e+00  3.51e-01 3.33e-16  4.33e-03     0s
   7   1.75780376e+01  1.02011134e+01  1.67e-01 2.90e-16  2.82e-03     0s
   8   1.65467340e+01  1.20065532e+01  9.62e-02 2.45e-16  1.72e-03     0s
   9   1.57691336e+01  1.35053501e+01  4.54e-02 2.21e-16  8.52e-04     0s
  10   1.52678759e+01  1.45825082e+01  9.54e-03 3.20e-16  2.55e-04     0s
  11   1.51609862e+01  1.47832346e+01  4.41e-03 2.22e-16  1.40e-04     0s
  12   1.51345688e+01  1.48965355e+01  3.20e-03 2.34e-16  8.84e-05     0s
  13   1.51020635e+01  1.49776399e+01  1.86e-03 2.44e-16  4.62e-05     0s
  14   1.50833677e+01  1.50150108e+01  1.06e-03 2.56e-16  2.54e-05     0s
  15   1.50679521e+01  1.50597480e+01  1.91e-05 3.00e-16  3.03e-06     0s
  16   1.50666772e+01  1.50665970e+01  2.52e-08 4.02e-16  2.97e-08     0s
  17   1.50666667e+01  1.50666666e+01  8.17e-14 2.50e-16  2.97e-11     0s
  18   1.50666667e+01  1.50666667e+01  5.86e-14 1.84e-16  2.97e-14     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.50666667e+01


Root relaxation: objective 1.506667e+01, 969 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.06667    0   27   23.00000   15.06667  34.5%     -    0s
H    0     0                      16.0000000   15.06667  5.83%     -    0s

Explored 0 nodes (2410 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.10 seconds
Objective: 16
Solution:
1 x [i=1, i=16]
1 x [i=2, i=22, i=33]
1 x [i=2, i=38]
1 x [i=3, i=21, i=35]
1 x [i=4, i=17, i=38]
1 x [i=5, i=14]
1 x [i=6, i=27, i=39]
1 x [i=7, i=23, i=30, i=36]
1 x [i=8, i=24, i=28, i=36]
1 x [i=8, i=31, i=38]
1 x [i=9, i=20, i=29]
1 x [i=10, i=26, i=32, i=34, i=35, i=35]
1 x [i=11, i=22, i=26]
1 x [i=12, i=13]
1 x [i=15, i=18, i=19]
1 x [i=17, i=18, i=25, i=37]
