Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1010
  Step-3' Graph: 64 vertices and 572 arcs (0.00s)
  Step-4' Graph: 51 vertices and 546 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 90 rows, 547 columns and 1544 nonzeros
Found heuristic solution: objective 36
Presolve removed 16 rows and 22 columns
Presolve time: 0.01s
Presolved: 74 rows, 525 columns, 1450 nonzeros
Variable types: 0 continuous, 525 integer (346 binary)
Optimize a model with 74 rows, 525 columns and 1450 nonzeros
Presolved: 74 rows, 525 columns, 1450 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.730e+02
 Factor NZ  : 1.819e+03
 Factor Ops : 5.580e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.06441055e+02 -1.28170360e+03  2.48e+03 1.59e-01  1.12e+01     0s
   1   1.78653663e+02 -4.14755705e+02  3.29e+02 5.00e-16  1.68e+00     0s
   2   5.35385357e+01 -1.02641218e+02  2.39e+01 3.89e-16  2.14e-01     0s
   3   2.91457478e+01 -4.38033574e-01  2.08e+00 2.78e-16  3.16e-02     0s
   4   2.49247824e+01  1.25959784e+01  6.63e-01 2.10e-16  1.23e-02     0s
   5   2.30079963e+01  1.73418749e+01  3.06e-01 1.62e-16  5.54e-03     0s
   6   2.18300547e+01  1.88772701e+01  1.02e-01 1.11e-16  2.84e-03     0s
   7   2.10302295e+01  1.99972799e+01  1.80e-02 1.69e-16  9.83e-04     0s
   8   2.06840098e+01  2.02615659e+01  1.56e-03 1.62e-16  4.00e-04     0s
   9   2.05984743e+01  2.04694734e+01  3.20e-04 2.22e-16  1.22e-04     0s
  10   2.05828544e+01  2.05617682e+01  8.67e-05 2.71e-16  2.00e-05     0s
  11   2.05744255e+01  2.05704315e+01  2.11e-06 1.35e-16  3.78e-06     0s
  12   2.05740754e+01  2.05740546e+01  2.65e-09 4.44e-16  1.96e-08     0s
  13   2.05740741e+01  2.05740741e+01  7.94e-14 2.22e-16  2.04e-14     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.05740741e+01


Root relaxation: objective 2.057407e+01, 121 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.57407    0   32   36.00000   20.57407  42.8%     -    0s
H    0     0                      24.0000000   20.57407  14.3%     -    0s
H    0     0                      23.0000000   20.57407  10.5%     -    0s
H    0     0                      22.0000000   20.57407  6.48%     -    0s
     0     0   20.75000    0   30   22.00000   20.75000  5.68%     -    0s
H    0     0                      21.0000000   20.75000  1.19%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (208 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 21
Solution:
1 x [i=1, i=24]
1 x [i=2, i=22]
1 x [i=3, i=23]
1 x [i=4, i=26]
2 x [i=5, i=20]
1 x [i=6, i=18]
2 x [i=7, i=18]
1 x [i=8, i=17]
1 x [i=8, i=36, i=39]
1 x [i=9, i=16]
1 x [i=10, i=15]
1 x [i=11, i=14]
1 x [i=12, i=32, i=39]
1 x [i=13, i=31, i=38]
1 x [i=19, i=30, i=34]
1 x [i=21, i=25, i=31]
1 x [i=26, i=28]
1 x [i=27, i=29, i=30]
1 x [i=33, i=34, i=35, i=37]
