Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1558
  Step-3' Graph: 86 vertices and 931 arcs (0.00s)
  Step-4' Graph: 81 vertices and 921 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 120 rows, 922 columns and 2608 nonzeros
Found heuristic solution: objective 25
Presolve removed 14 rows and 17 columns
Presolve time: 0.01s
Presolved: 106 rows, 905 columns, 2559 nonzeros
Variable types: 0 continuous, 905 integer (629 binary)
Optimize a model with 106 rows, 905 columns and 2559 nonzeros
Presolved: 106 rows, 905 columns, 2559 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.520e+03
 Factor NZ  : 3.248e+03
 Factor Ops : 1.286e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.31508954e+02 -2.26338042e+03  2.11e+03 1.09e-01  7.66e+00     0s
   1   1.74118978e+02 -7.33589888e+02  3.16e+02 6.66e-16  1.34e+00     0s
   2   6.43227343e+01 -2.28528637e+02  3.99e+01 7.19e-03  2.55e-01     0s
   3   3.34674203e+01 -3.77754809e+01  4.55e+00 1.06e-03  4.73e-02     0s
   4   2.47105542e+01 -1.17293354e+00  1.41e+00 4.44e-16  1.58e-02     0s
   5   2.19646792e+01  9.27381443e+00  6.10e-01 2.98e-16  7.37e-03     0s
   6   2.09617056e+01  1.21861904e+01  3.53e-01 1.42e-04  5.00e-03     0s
   7   1.99274375e+01  1.48121738e+01  1.43e-01 3.24e-06  2.86e-03     0s
   8   1.92976704e+01  1.76420812e+01  3.44e-02 3.33e-16  9.18e-04     0s
   9   1.89894026e+01  1.84073265e+01  3.40e-03 2.71e-16  3.21e-04     0s
  10   1.88941009e+01  1.86720973e+01  8.56e-04 4.44e-16  1.22e-04     0s
  11   1.88551337e+01  1.87400360e+01  3.06e-04 6.66e-16  6.34e-05     0s
  12   1.88405333e+01  1.87988012e+01  1.56e-04 2.22e-16  2.30e-05     0s
  13   1.88286863e+01  1.88153275e+01  4.34e-05 3.33e-16  7.36e-06     0s
  14   1.88234471e+01  1.88228436e+01  1.83e-06 2.23e-16  3.32e-07     0s
  15   1.88231294e+01  1.88231292e+01  5.85e-10 4.44e-16  9.34e-11     0s
  16   1.88231293e+01  1.88231293e+01  4.37e-14 3.43e-16  9.34e-14     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.88231293e+01


Root relaxation: objective 1.882313e+01, 101 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.82313    0   42   25.00000   18.82313  24.7%     -    0s
H    0     0                      23.0000000   18.82313  18.2%     -    0s
H    0     0                      20.0000000   18.82313  5.88%     -    0s
     0     0   18.82667    0   47   20.00000   18.82667  5.87%     -    0s
H    0     0                      19.0000000   18.82667  0.91%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (347 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 19
Solution:
1 x [i=1, i=33, i=39]
1 x [i=2, i=21]
1 x [i=3, i=26]
1 x [i=4, i=14]
1 x [i=5, i=28, i=35]
1 x [i=6, i=10]
2 x [i=7, i=10]
1 x [i=7, i=27, i=34]
1 x [i=8, i=15]
1 x [i=8, i=20, i=37]
1 x [i=9, i=19, i=38]
1 x [i=11, i=17, i=36]
1 x [i=11, i=26, i=31]
1 x [i=12, i=23, i=30]
1 x [i=12, i=24, i=29]
1 x [i=13, i=22, i=31]
1 x [i=14, i=18, i=32]
1 x [i=16, i=25, i=27]
