Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2104
  Step-3' Graph: 110 vertices and 926 arcs (0.00s)
  Step-4' Graph: 109 vertices and 924 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 925 columns and 2563 nonzeros
Found heuristic solution: objective 29
Presolve removed 17 rows and 24 columns
Presolve time: 0.01s
Presolved: 124 rows, 901 columns, 2511 nonzeros
Variable types: 0 continuous, 901 integer (418 binary)
Optimize a model with 124 rows, 901 columns and 2511 nonzeros
Presolved: 124 rows, 901 columns, 2511 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.902e+03
 Factor NZ  : 4.777e+03
 Factor Ops : 2.528e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.90473788e+02 -2.82821994e+03  2.69e+03 1.48e-01  1.65e+01     0s
   1   1.44167865e+02 -1.37811539e+03  5.13e+02 4.44e-16  3.38e+00     0s
   2   6.49383075e+01 -4.57253129e+02  4.19e+01 1.55e-03  4.56e-01     0s
   3   3.87248916e+01 -5.02060638e+01  4.00e+00 3.89e-16  5.97e-02     0s
   4   2.69111244e+01 -1.86558664e+01  5.30e-01 4.44e-16  2.61e-02     0s
   5   2.15285092e+01 -1.77195270e+00  1.92e-01 2.83e-16  1.31e-02     0s
   6   2.04352213e+01  7.96705628e+00  1.52e-01 2.13e-16  7.00e-03     0s
   7   1.81258101e+01  1.23961994e+01  7.54e-02 2.22e-16  3.21e-03     0s
   8   1.68890609e+01  1.39023391e+01  3.59e-02 2.28e-16  1.67e-03     0s
   9   1.63918689e+01  1.46860670e+01  2.11e-02 3.03e-16  9.51e-04     0s
  10   1.60098648e+01  1.51273838e+01  8.73e-03 1.95e-16  4.90e-04     0s
  11   1.58401783e+01  1.53824637e+01  4.65e-03 2.22e-16  2.54e-04     0s
  12   1.57586014e+01  1.54943589e+01  2.62e-03 2.22e-16  1.47e-04     0s
  13   1.57248013e+01  1.55610773e+01  1.73e-03 1.89e-16  9.08e-05     0s
  14   1.57070434e+01  1.56011434e+01  1.19e-03 2.39e-16  5.87e-05     0s
  15   1.56958910e+01  1.56308516e+01  7.76e-04 2.57e-16  3.61e-05     0s
  16   1.56823523e+01  1.56734227e+01  6.47e-05 2.57e-16  4.94e-06     0s
  17   1.56800032e+01  1.56799742e+01  1.15e-13 2.22e-16  1.60e-08     0s
  18   1.56800000e+01  1.56800000e+01  2.40e-13 2.02e-16  1.87e-14     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.56800000e+01


Root relaxation: objective 1.568000e+01, 608 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.68000    0   22   29.00000   15.68000  45.9%     -    0s
H    0     0                      16.0000000   15.68000  2.00%     -    0s

Explored 0 nodes (1213 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 16
Solution:
1 x [i=1, i=14]
2 x [i=1, i=17, i=30]
1 x [i=2, i=12]
1 x [i=2, i=20, i=27]
1 x [i=3, i=18, i=25, i=32]
1 x [i=4, i=17, i=25]
1 x [i=5, i=16, i=26]
1 x [i=5, i=21, i=22]
1 x [i=6, i=15, i=26]
1 x [i=7, i=11, i=29, i=32]
1 x [i=7, i=21, i=21]
1 x [i=8, i=22, i=24, i=28, i=31]
1 x [i=9, i=11, i=25]
1 x [i=10, i=19, i=23]
1 x [i=13, i=18, i=32]
