Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2270
  Step-3' Graph: 109 vertices and 1106 arcs (0.00s)
  Step-4' Graph: 106 vertices and 1100 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 146 rows, 1101 columns and 3096 nonzeros
Found heuristic solution: objective 30
Presolve removed 18 rows and 18 columns
Presolve time: 0.01s
Presolved: 128 rows, 1083 columns, 3054 nonzeros
Variable types: 0 continuous, 1083 integer (811 binary)
Optimize a model with 128 rows, 1083 columns and 3054 nonzeros
Presolved: 128 rows, 1083 columns, 3054 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.351e+03
 Factor NZ  : 5.390e+03
 Factor Ops : 3.122e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.25597816e+02 -2.19666418e+03  2.56e+03 1.91e-01  9.23e+00     0s
   1   1.36421562e+02 -8.92643298e+02  4.69e+02 3.22e-15  1.82e+00     0s
   2   5.21898702e+01 -2.31790127e+02  4.15e+01 6.56e-04  2.37e-01     0s
   3   2.45585759e+01 -2.85245711e+01  2.68e+00 2.00e-15  3.01e-02     0s
   4   1.92594246e+01  5.32359152e+00  7.72e-01 1.98e-15  7.30e-03     0s
   5   1.84267498e+01  9.16682549e+00  5.85e-01 2.81e-15  4.73e-03     0s
   6   1.74623516e+01  1.32512058e+01  3.48e-01 2.32e-15  2.08e-03     0s
   7   1.61640382e+01  1.45680389e+01  4.76e-02 2.33e-15  7.48e-04     0s
   8   1.59080368e+01  1.50833714e+01  2.21e-02 2.11e-15  3.84e-04     0s
   9   1.56770790e+01  1.54149465e+01  3.63e-03 2.11e-15  1.21e-04     0s
  10   1.56342681e+01  1.55167557e+01  1.04e-03 2.12e-15  5.42e-05     0s
  11   1.56223296e+01  1.55513862e+01  6.12e-04 2.59e-15  3.27e-05     0s
  12   1.56227061e+01  1.55702807e+01  5.47e-04 2.61e-15  2.42e-05     0s
  13   1.56153799e+01  1.55934798e+01  1.22e-04 2.29e-15  1.01e-05     0s
  14   1.56134432e+01  1.56131209e+01  1.05e-06 1.84e-15  1.48e-07     0s
  15   1.56133334e+01  1.56133331e+01  2.34e-13 1.93e-15  1.48e-10     0s
  16   1.56133333e+01  1.56133333e+01  1.29e-13 2.68e-15  1.48e-13     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 1.56133333e+01


Root relaxation: objective 1.561333e+01, 783 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.61333    0   35   30.00000   15.61333  48.0%     -    0s
H    0     0                      16.0000000   15.61333  2.42%     -    0s

Explored 0 nodes (1578 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 16
Solution:
1 x [i=1, i=23, i=38]
1 x [i=2, i=26, i=31]
1 x [i=3, i=24]
1 x [i=4, i=22, i=36]
1 x [i=5, i=25, i=29]
1 x [i=6, i=23, i=34]
1 x [i=7, i=17]
1 x [i=8, i=18, i=38]
1 x [i=9, i=21, i=33]
1 x [i=10, i=16, i=40]
1 x [i=11, i=13]
1 x [i=12, i=24, i=24, i=39]
1 x [i=14, i=23, i=28, i=40]
1 x [i=14, i=27, i=30, i=32, i=37]
1 x [i=15, i=16, i=35]
1 x [i=19, i=20, i=39, i=39]
