Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2833
  Step-3' Graph: 120 vertices and 1259 arcs (0.00s)
  Step-4' Graph: 119 vertices and 1257 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 159 rows, 1258 columns and 3540 nonzeros
Found heuristic solution: objective 42
Presolve removed 18 rows and 24 columns
Presolve time: 0.01s
Presolved: 141 rows, 1234 columns, 3486 nonzeros
Variable types: 0 continuous, 1234 integer (625 binary)
Optimize a model with 141 rows, 1234 columns and 3486 nonzeros
Presolved: 141 rows, 1234 columns, 3486 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.607e+03
 Factor NZ  : 6.388e+03
 Factor Ops : 4.014e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.74103061e+02 -4.39127420e+03  3.50e+03 1.30e-01  1.66e+01     0s
   1   2.13850293e+02 -1.89354121e+03  5.85e+02 8.88e-16  3.09e+00     0s
   2   1.00000876e+02 -7.90234561e+02  8.40e+01 1.04e-02  6.40e-01     0s
   3   4.63467429e+01 -1.05125041e+02  5.50e+00 6.94e-04  7.42e-02     0s
   4   3.23804324e+01 -3.70491686e+01  1.36e+00 2.16e-04  3.01e-02     0s
   5   2.74759114e+01 -1.25734923e+01  8.37e-01 3.33e-16  1.70e-02     0s
   6   2.21460985e+01 -5.28780440e-01  3.53e-01 6.66e-16  9.43e-03     0s
   7   1.75116130e+01  6.86997364e+00  8.93e-02 2.48e-16  4.35e-03     0s
   8   1.63760600e+01  1.08276674e+01  5.29e-02 2.22e-16  2.26e-03     0s
   9   1.66960076e+01  1.19048201e+01  3.97e-02 2.76e-16  1.95e-03     0s
  10   1.57669480e+01  1.40268688e+01  1.18e-02 2.22e-16  7.05e-04     0s
  11   1.54583864e+01  1.44243150e+01  3.53e-03 2.26e-16  4.18e-04     0s
  12   1.53913921e+01  1.49206006e+01  2.13e-03 2.22e-16  1.90e-04     0s
  13   1.53477783e+01  1.50719847e+01  1.43e-03 1.63e-16  1.12e-04     0s
  14   1.53076102e+01  1.51512689e+01  7.15e-04 2.22e-16  6.32e-05     0s
  15   1.52895836e+01  1.52034953e+01  3.10e-04 1.59e-16  3.48e-05     0s
  16   1.52740616e+01  1.52596220e+01  7.96e-06 1.43e-16  5.83e-06     0s
  17   1.52733349e+01  1.52733194e+01  2.17e-14 2.82e-16  6.27e-09     0s
  18   1.52733333e+01  1.52733333e+01  1.42e-13 2.22e-16  6.36e-15     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.52733333e+01


Root relaxation: objective 1.527333e+01, 857 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.27333    0   38   42.00000   15.27333  63.6%     -    0s
H    0     0                      17.0000000   15.27333  10.2%     -    0s
H    0     0                      16.0000000   15.27333  4.54%     -    0s

Explored 0 nodes (1938 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.07 seconds
Objective: 16
Solution:
1 x [i=1, i=22, i=37]
1 x [i=2, i=40]
1 x [i=3, i=36, i=38]
1 x [i=4, i=15]
1 x [i=5, i=20, i=35]
1 x [i=6, i=14, i=39]
1 x [i=7, i=28, i=29, i=30]
1 x [i=8, i=21, i=31]
1 x [i=9, i=26, i=29, i=32]
1 x [i=10, i=17, i=34]
1 x [i=11, i=19, i=30]
1 x [i=12, i=16, i=32]
1 x [i=12, i=23, i=25]
1 x [i=13, i=15, i=32]
1 x [i=18, i=21, i=27, i=35]
1 x [i=19, i=24, i=25, i=33]
