Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 924
  Step-3' Graph: 61 vertices and 482 arcs (0.00s)
  Step-4' Graph: 49 vertices and 458 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 85 rows, 459 columns and 1283 nonzeros
Found heuristic solution: objective 31
Presolve removed 17 rows and 22 columns
Presolve time: 0.00s
Presolved: 68 rows, 437 columns, 1198 nonzeros
Variable types: 0 continuous, 437 integer (263 binary)
Optimize a model with 68 rows, 437 columns and 1198 nonzeros
Presolved: 68 rows, 437 columns, 1198 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.450e+02
 Factor NZ  : 1.600e+03
 Factor Ops : 4.865e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.09664647e+02 -1.04515253e+03  1.48e+03 1.29e-01  9.35e+00     0s
   1   1.37208276e+02 -3.51038997e+02  2.13e+02 8.88e-16  1.53e+00     0s
   2   4.67089643e+01 -8.27550297e+01  1.59e+01 5.00e-16  2.03e-01     0s
   3   2.82669595e+01  6.31458450e+00  1.57e+00 4.44e-16  2.78e-02     0s
   4   2.38026204e+01  1.61512769e+01  3.73e-01 3.50e-16  9.03e-03     0s
   5   2.22307504e+01  1.79936040e+01  1.30e-01 4.44e-16  4.90e-03     0s
   6   2.14968809e+01  1.95968358e+01  3.68e-02 3.33e-16  2.17e-03     0s
   7   2.12207705e+01  2.03879952e+01  1.41e-02 3.33e-16  9.50e-04     0s
   8   2.10185474e+01  2.08096690e+01  1.83e-03 2.65e-16  2.37e-04     0s
   9   2.09837719e+01  2.09512438e+01  1.50e-04 2.34e-16  3.69e-05     0s
  10   2.09767404e+01  2.09545697e+01  2.32e-07 3.62e-16  2.51e-05     0s
  11   2.09763311e+01  2.09731086e+01  8.79e-08 3.25e-16  3.65e-06     0s
  12   2.09743977e+01  2.09743241e+01  2.27e-09 2.22e-16  8.35e-08     0s
  13   2.09743590e+01  2.09743590e+01  9.95e-13 3.92e-16  2.74e-12     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 2.09743590e+01


Root relaxation: objective 2.097436e+01, 113 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.97436    0   27   31.00000   20.97436  32.3%     -    0s
H    0     0                      22.0000000   20.97436  4.66%     -    0s
H    0     0                      21.0000000   20.97436  0.12%     -    0s

Explored 0 nodes (168 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 21
Solution:
1 x [i=1, i=24]
1 x [i=2, i=21]
1 x [i=3, i=21]
1 x [i=4, i=22]
2 x [i=5, i=19]
1 x [i=6, i=18]
1 x [i=7, i=17]
1 x [i=8, i=18]
1 x [i=8, i=19]
1 x [i=9, i=16]
1 x [i=9, i=34, i=35]
1 x [i=10, i=14]
1 x [i=10, i=15]
1 x [i=11, i=31, i=36]
1 x [i=12, i=31, i=35]
1 x [i=12, i=32, i=33]
1 x [i=13, i=30, i=34]
1 x [i=20, i=27, i=29]
1 x [i=23, i=27, i=28]
1 x [i=25, i=26, i=30]
