Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1395
  Step-3' Graph: 80 vertices and 798 arcs (0.00s)
  Step-4' Graph: 77 vertices and 792 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 115 rows, 793 columns and 2229 nonzeros
Found heuristic solution: objective 33
Presolve removed 19 rows and 21 columns
Presolve time: 0.01s
Presolved: 96 rows, 772 columns, 2166 nonzeros
Variable types: 0 continuous, 772 integer (410 binary)
Optimize a model with 96 rows, 772 columns and 2166 nonzeros
Presolved: 96 rows, 772 columns, 2166 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.214e+03
 Factor NZ  : 2.829e+03
 Factor Ops : 1.058e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.98707613e+02 -1.84276275e+03  2.18e+03 8.06e-02  8.35e+00     0s
   1   1.37676915e+02 -6.07392548e+02  2.31e+02 4.44e-16  1.14e+00     0s
   2   5.42243750e+01 -1.61998776e+02  2.45e+01 4.36e-03  1.95e-01     0s
   3   3.23193482e+01 -1.75691864e+01  1.65e+00 4.89e-04  3.46e-02     0s
   4   2.42294113e+01  9.29627284e+00  4.44e-01 6.90e-16  9.96e-03     0s
   5   2.23822162e+01  1.34258626e+01  2.82e-01 4.87e-16  5.94e-03     0s
   6   2.23118286e+01  1.42763613e+01  2.54e-01 7.00e-16  5.32e-03     0s
   7   2.11981381e+01  1.67497727e+01  1.42e-01 6.62e-16  2.92e-03     0s
   8   2.02250249e+01  1.82644161e+01  3.69e-02 5.69e-16  1.27e-03     0s
   9   1.98594251e+01  1.90198896e+01  4.45e-03 5.13e-16  5.41e-04     0s
  10   1.97504021e+01  1.94620922e+01  8.60e-04 4.62e-16  1.86e-04     0s
  11   1.96994700e+01  1.95800521e+01  2.76e-04 6.62e-16  7.69e-05     0s
  12   1.96771086e+01  1.96457101e+01  9.16e-05 6.66e-16  2.02e-05     0s
  13   1.96671271e+01  1.96659257e+01  3.58e-06 4.44e-16  7.74e-07     0s
  14   1.96666671e+01  1.96666659e+01  2.44e-14 4.44e-16  7.74e-10     0s
  15   1.96666667e+01  1.96666667e+01  1.33e-14 5.94e-16  8.27e-16     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 1.96666667e+01


Root relaxation: objective 1.966667e+01, 165 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.66667    0   17   33.00000   19.66667  40.4%     -    0s
H    0     0                      23.0000000   19.66667  14.5%     -    0s
H    0     0                      20.0000000   19.66667  1.67%     -    0s

Explored 0 nodes (423 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 20
Solution:
1 x [i=1, i=23]
1 x [i=2, i=23]
1 x [i=3, i=32, i=38]
1 x [i=4, i=21]
1 x [i=5, i=20]
1 x [i=6, i=30, i=37]
1 x [i=7, i=20]
2 x [i=8, i=19]
1 x [i=8, i=34]
1 x [i=9, i=17]
1 x [i=10, i=28, i=35]
1 x [i=11, i=24, i=36]
1 x [i=12, i=26, i=33]
1 x [i=13, i=16]
1 x [i=14, i=27, i=37]
1 x [i=15, i=15]
1 x [i=16, i=25, i=31]
1 x [i=18, i=24, i=26]
1 x [i=22, i=29, i=31, i=33]
