Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7446
  Step-3' Graph: 396 vertices and 4032 arcs (0.01s)
  Step-4' Graph: 359 vertices and 3958 arcs (0.01s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.01s)
Optimize a model with 408 rows, 3959 columns and 11163 nonzeros
Presolve removed 25 rows and 25 columns
Presolve time: 0.04s
Presolved: 383 rows, 3934 columns, 11132 nonzeros
Variable types: 0 continuous, 3934 integer (3362 binary)
Found heuristic solution: objective 36.0000000
Optimize a model with 383 rows, 3934 columns and 11132 nonzeros
Presolved: 383 rows, 3934 columns, 11132 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.060e+03
 Factor NZ  : 2.692e+04 (roughly 2 MBytes of memory)
 Factor Ops : 3.000e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.89244186e+02 -6.25006779e+03  7.55e+03 1.03e-01  7.00e+00     0s
   1   3.00977540e+02 -2.40139815e+03  9.02e+02 5.55e-16  1.03e+00     0s
   2   1.00196088e+02 -4.41227442e+02  1.39e+02 3.89e-16  1.70e-01     0s
   3   3.09772812e+01 -9.89345894e+01  1.91e+01 4.02e-16  3.06e-02     0s
   4   2.10843726e+01 -4.92820942e+00  3.53e+00 4.02e-16  5.34e-03     0s
   5   1.81429081e+01  4.36633505e+00  3.24e-01 2.53e-16  1.90e-03     0s
   6   1.70642065e+01  1.17673944e+01  3.55e-02 2.22e-16  6.81e-04     0s
   7   1.67829251e+01  1.30387451e+01  2.43e-02 4.44e-16  4.80e-04     0s
   8   1.62960437e+01  1.37361271e+01  8.87e-03 1.79e-16  3.27e-04     0s
   9   1.59056111e+01  1.50660660e+01  1.13e-03 2.22e-16  1.07e-04     0s
  10   1.57751811e+01  1.53362349e+01  2.62e-04 2.22e-16  5.58e-05     0s
  11   1.57478226e+01  1.54476086e+01  1.78e-04 2.47e-16  3.82e-05     0s
  12   1.57421420e+01  1.55018399e+01  1.62e-04 2.28e-16  3.05e-05     0s
  13   1.56918692e+01  1.55590219e+01  4.57e-05 2.24e-16  1.69e-05     0s
  14   1.56654339e+01  1.56009712e+01  1.21e-05 2.22e-16  8.19e-06     0s
  15   1.56569590e+01  1.56171685e+01  6.93e-06 2.22e-16  5.06e-06     0s
  16   1.56500770e+01  1.56264253e+01  3.48e-06 2.22e-16  3.01e-06     0s
  17   1.56462890e+01  1.56311940e+01  2.10e-06 4.44e-16  1.92e-06     0s
  18   1.56435429e+01  1.56348088e+01  1.14e-06 4.44e-16  1.11e-06     0s
  19   1.56418959e+01  1.56361470e+01  6.59e-07 2.40e-16  7.31e-07     0s
  20   1.56403002e+01  1.56373693e+01  2.16e-07 2.22e-16  3.73e-07     0s
  21   1.56399061e+01  1.56383403e+01  1.22e-07 2.22e-16  1.99e-07     0s
  22   1.56396371e+01  1.56386498e+01  6.97e-08 2.22e-16  1.25e-07     0s
  23   1.56395177e+01  1.56388848e+01  4.49e-08 2.22e-16  8.04e-08     0s
  24   1.56393493e+01  1.56391602e+01  1.19e-08 2.22e-16  2.40e-08     0s
  25   1.56392695e+01  1.56392652e+01  6.22e-11 2.22e-16  5.44e-10     0s
  26   1.56392675e+01  1.56392675e+01  9.67e-13 4.44e-16  5.44e-13     0s

Barrier solved model in 26 iterations and 0.09 seconds
Optimal objective 1.56392675e+01


Root relaxation: objective 1.563927e+01, 252 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.63927    0   94   36.00000   15.63927  56.6%     -    0s
H    0     0                      16.0000000   15.63927  2.25%     -    0s

Explored 0 nodes (530 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.22 seconds
Objective: 16
Solution:
1 x [i=1, i=21, i=49]
1 x [i=2, i=10]
1 x [i=3, i=33]
1 x [i=4, i=6]
1 x [i=5, i=32, i=35]
1 x [i=7, i=27, i=34]
1 x [i=8, i=23, i=42, i=48]
1 x [i=9, i=23, i=40]
1 x [i=11, i=19, i=43, i=46]
1 x [i=12, i=24, i=41, i=45]
1 x [i=13, i=16, i=39]
1 x [i=14, i=18, i=36]
1 x [i=15, i=25, i=37, i=47]
1 x [i=17, i=22, i=31]
1 x [i=20, i=30, i=38, i=44]
1 x [i=26, i=28, i=29]
