Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2793
  Step-3' Graph: 167 vertices and 1621 arcs (0.00s)
  Step-4' Graph: 132 vertices and 1551 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 181 rows, 1552 columns and 4396 nonzeros
Presolve removed 14 rows and 22 columns
Presolve time: 0.02s
Presolved: 167 rows, 1530 columns, 4299 nonzeros
Variable types: 0 continuous, 1530 integer (1313 binary)
Found heuristic solution: objective 41.0000000
Optimize a model with 167 rows, 1530 columns and 4299 nonzeros
Presolved: 167 rows, 1530 columns, 4299 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.400e+03
 Factor NZ  : 5.797e+03
 Factor Ops : 2.647e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.11807938e+02 -4.18922060e+03  3.33e+03 1.63e-01  6.58e+00     0s
   1   2.43341041e+02 -1.02165517e+03  5.78e+02 5.55e-16  1.22e+00     0s
   2   7.73664172e+01 -2.02272803e+02  8.99e+01 3.21e-03  2.10e-01     0s
   3   3.10739109e+01 -4.78727957e+01  1.02e+01 2.17e-04  3.77e-02     0s
   4   2.30038471e+01 -7.70421826e+00  2.28e+00 4.51e-16  1.20e-02     0s
   5   2.10520440e+01  3.49489993e+00  1.14e+00 4.61e-16  6.39e-03     0s
   6   2.06336441e+01  7.13740681e+00  6.42e-01 4.05e-16  4.70e-03     0s
   7   2.00287094e+01  9.37709149e+00  5.07e-01 6.24e-16  3.67e-03     0s
   8   1.83725923e+01  1.27187262e+01  1.28e-01 5.13e-16  1.88e-03     0s
   9   1.72913505e+01  1.57399326e+01  1.75e-02 2.22e-16  5.10e-04     0s
  10   1.68329870e+01  1.61161903e+01  3.46e-03 4.44e-16  2.35e-04     0s
  11   1.67700943e+01  1.63261380e+01  2.22e-03 6.66e-16  1.45e-04     0s
  12   1.67027841e+01  1.64386313e+01  1.19e-03 4.44e-16  8.65e-05     0s
  13   1.66832800e+01  1.65067428e+01  9.13e-04 6.66e-16  5.78e-05     0s
  14   1.66630661e+01  1.65205681e+01  6.57e-04 9.99e-16  4.67e-05     0s
  15   1.66312945e+01  1.65415256e+01  3.03e-04 3.33e-16  2.94e-05     0s
  16   1.66184053e+01  1.65708257e+01  1.86e-04 4.44e-16  1.56e-05     0s
  17   1.66071193e+01  1.65790843e+01  1.10e-04 3.33e-16  9.18e-06     0s
  18   1.66064716e+01  1.65826679e+01  1.05e-04 3.58e-16  7.79e-06     0s
  19   1.66045316e+01  1.65842027e+01  8.91e-05 3.54e-16  6.65e-06     0s
  20   1.66013135e+01  1.65871166e+01  5.51e-05 6.66e-16  4.65e-06     0s
  21   1.65998768e+01  1.65913794e+01  3.41e-05 3.04e-16  2.78e-06     0s
  22   1.65967935e+01  1.65930923e+01  5.34e-06 3.21e-16  1.21e-06     0s
  23   1.65960001e+01  1.65945020e+01  1.83e-06 4.44e-16  4.90e-07     0s
  24   1.65954457e+01  1.65953583e+01  5.54e-08 3.33e-16  2.86e-08     0s
  25   1.65954056e+01  1.65954046e+01  1.05e-12 2.22e-16  3.43e-10     0s
  26   1.65954050e+01  1.65954050e+01  3.46e-11 4.44e-16  5.70e-13     0s

Barrier solved model in 26 iterations and 0.02 seconds
Optimal objective 1.65954050e+01


Root relaxation: objective 1.659540e+01, 99 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.59540    0   58   41.00000   16.59540  59.5%     -    0s
H    0     0                      20.0000000   16.59540  17.0%     -    0s
H    0     0                      18.0000000   16.59540  7.80%     -    0s
H    0     0                      17.0000000   16.59540  2.38%     -    0s

Explored 0 nodes (124 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.08 seconds
Objective: 17
Solution:
1 x [i=1, i=34, i=37]
1 x [i=2, i=27, i=48]
1 x [i=3, i=29, i=44]
1 x [i=4, i=36]
1 x [i=5, i=26, i=46]
1 x [i=6, i=36, i=45]
1 x [i=7, i=28, i=40]
1 x [i=8, i=23, i=43]
1 x [i=9, i=25, i=42]
1 x [i=10, i=24, i=41]
1 x [i=11, i=16, i=49]
1 x [i=12, i=30, i=35]
1 x [i=13, i=19, i=39]
1 x [i=14, i=15, i=47]
1 x [i=17, i=18, i=38]
1 x [i=20, i=31, i=32]
1 x [i=21, i=22, i=33]
