Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2460
  Step-3' Graph: 155 vertices and 1402 arcs (0.00s)
  Step-4' Graph: 120 vertices and 1332 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 166 rows, 1333 columns and 3763 nonzeros
Presolve removed 11 rows and 18 columns
Presolve time: 0.02s
Presolved: 155 rows, 1315 columns, 3630 nonzeros
Variable types: 0 continuous, 1315 integer (1093 binary)
Found heuristic solution: objective 36.0000000
Optimize a model with 155 rows, 1315 columns and 3630 nonzeros
Presolved: 155 rows, 1315 columns, 3630 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.030e+03
 Factor NZ  : 5.023e+03
 Factor Ops : 1.935e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13343429e+03 -3.01506808e+03  3.85e+03 1.41e-01  7.99e+00     0s
   1   2.16113606e+02 -8.33886205e+02  3.92e+02 6.11e-16  1.01e+00     0s
   2   6.38576053e+01 -1.49255992e+02  5.31e+01 7.22e-16  1.55e-01     0s
   3   2.72493928e+01 -2.13581511e+01  5.75e+00 5.41e-16  2.56e-02     0s
   4   2.22458821e+01  6.76269711e+00  1.77e+00 5.97e-16  7.16e-03     0s
   5   2.00603709e+01  1.13746202e+01  6.31e-01 6.26e-16  3.61e-03     0s
   6   1.91007700e+01  1.45187694e+01  3.01e-01 7.63e-16  1.83e-03     0s
   7   1.81922452e+01  1.59683598e+01  1.19e-01 5.09e-16  8.70e-04     0s
   8   1.76830780e+01  1.68789814e+01  2.70e-02 4.70e-16  3.10e-04     0s
   9   1.74305765e+01  1.70964713e+01  5.01e-03 4.64e-16  1.28e-04     0s
  10   1.73754410e+01  1.71599666e+01  2.68e-03 5.56e-16  8.22e-05     0s
  11   1.73685000e+01  1.71895059e+01  2.45e-03 7.69e-16  6.83e-05     0s
  12   1.73345338e+01  1.72251793e+01  1.16e-03 6.09e-16  4.17e-05     0s
  13   1.73099655e+01  1.72546955e+01  6.48e-04 7.10e-16  2.11e-05     0s
  14   1.72918910e+01  1.72673715e+01  2.57e-04 5.07e-16  9.35e-06     0s
  15   1.72845786e+01  1.72764155e+01  1.01e-04 7.15e-16  3.11e-06     0s
  16   1.72803097e+01  1.72798530e+01  3.60e-06 4.37e-16  1.74e-07     0s
  17   1.72800003e+01  1.72799998e+01  8.79e-13 1.32e-15  1.79e-10     0s
  18   1.72800000e+01  1.72800000e+01  5.14e-13 1.11e-15  1.79e-13     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 1.72800000e+01


Root relaxation: objective 1.728000e+01, 167 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.28000    0   37   36.00000   17.28000  52.0%     -    0s
H    0     0                      18.0000000   17.28000  4.00%     -    0s

Explored 0 nodes (316 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 18
Solution:
1 x [i=1, i=4]
1 x [i=2, i=34, i=40]
1 x [i=3, i=32, i=36]
1 x [i=5, i=5]
1 x [i=6, i=31, i=37]
1 x [i=7, i=27]
1 x [i=8, i=29, i=35]
1 x [i=9, i=24, i=41]
1 x [i=9, i=30, i=33]
1 x [i=10, i=26]
1 x [i=11, i=23, i=42]
1 x [i=12, i=19, i=46]
1 x [i=13, i=21, i=44]
1 x [i=14, i=20, i=43]
1 x [i=15, i=22, i=39]
1 x [i=16, i=25, i=28]
1 x [i=17, i=18, i=42]
1 x [i=18, i=38, i=45]
