Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2823
  Step-3' Graph: 178 vertices and 1661 arcs (0.00s)
  Step-4' Graph: 129 vertices and 1563 arcs (0.00s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 177 rows, 1564 columns and 4438 nonzeros
Presolve removed 11 rows and 14 columns
Presolve time: 0.02s
Presolved: 166 rows, 1550 columns, 4326 nonzeros
Variable types: 0 continuous, 1550 integer (1289 binary)
Found heuristic solution: objective 41.0000000
Optimize a model with 166 rows, 1550 columns and 4326 nonzeros
Presolved: 166 rows, 1550 columns, 4326 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.429e+03
 Factor NZ  : 5.602e+03
 Factor Ops : 2.294e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.06867073e+03 -4.54125273e+03  4.40e+03 1.39e-01  9.22e+00     0s
   1   2.57192280e+02 -1.13340726e+03  5.49e+02 5.55e-16  1.31e+00     0s
   2   7.08742292e+01 -2.02712998e+02  6.68e+01 1.76e-03  1.84e-01     0s
   3   3.13512443e+01 -3.39101131e+01  9.88e+00 4.30e-05  3.37e-02     0s
   4   2.22853630e+01  1.63910148e+00  1.72e+00 3.12e-16  7.99e-03     0s
   5   2.11012157e+01  7.65285079e+00  1.17e+00 2.55e-16  4.97e-03     0s
   6   2.02981300e+01  9.89706444e+00  7.46e-01 1.94e-16  3.68e-03     0s
   7   1.89535428e+01  1.25080330e+01  3.80e-01 2.22e-16  2.20e-03     0s
   8   1.78826060e+01  1.48938828e+01  1.49e-01 3.33e-16  9.94e-04     0s
   9   1.70316703e+01  1.58097769e+01  3.23e-02 2.22e-16  3.99e-04     0s
  10   1.68160657e+01  1.61044791e+01  1.86e-02 1.93e-16  2.32e-04     0s
  11   1.66496509e+01  1.62377138e+01  7.88e-03 1.30e-16  1.34e-04     0s
  12   1.65901405e+01  1.63040364e+01  4.59e-03 2.22e-16  9.29e-05     0s
  13   1.65539253e+01  1.63654477e+01  2.89e-03 2.22e-16  6.12e-05     0s
  14   1.65201154e+01  1.64021338e+01  1.38e-03 2.07e-16  3.82e-05     0s
  15   1.64996640e+01  1.64241204e+01  6.96e-04 2.22e-16  2.44e-05     0s
  16   1.64884136e+01  1.64537508e+01  3.68e-04 2.22e-16  1.12e-05     0s
  17   1.64834954e+01  1.64661799e+01  1.94e-04 2.22e-16  5.61e-06     0s
  18   1.64802280e+01  1.64682803e+01  1.02e-04 2.22e-16  3.86e-06     0s
  19   1.64776151e+01  1.64721575e+01  2.81e-05 2.22e-16  1.76e-06     0s
  20   1.64761282e+01  1.64749511e+01  4.36e-06 1.86e-16  3.80e-07     0s
  21   1.64757484e+01  1.64754606e+01  1.07e-06 2.22e-16  9.29e-08     0s
  22   1.64756154e+01  1.64756030e+01  3.71e-08 2.22e-16  4.00e-09     0s
  23   1.64756098e+01  1.64756098e+01  7.56e-12 2.33e-16  5.01e-13     0s

Barrier solved model in 23 iterations and 0.02 seconds
Optimal objective 1.64756098e+01


Root relaxation: objective 1.647561e+01, 90 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.47561    0   49   41.00000   16.47561  59.8%     -    0s
H    0     0                      18.0000000   16.47561  8.47%     -    0s
H    0     0                      17.0000000   16.47561  3.08%     -    0s

Explored 0 nodes (194 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 17
Solution:
1 x [i=1, i=32, i=39]
1 x [i=2, i=31, i=40]
1 x [i=3, i=28, i=42]
1 x [i=4, i=33, i=36]
1 x [i=5, i=27, i=40]
1 x [i=6, i=29, i=47]
1 x [i=7, i=24, i=44]
1 x [i=8, i=26, i=46]
1 x [i=9, i=22]
1 x [i=10, i=18, i=48]
1 x [i=11, i=30, i=35]
1 x [i=12, i=25, i=34]
1 x [i=13, i=23, i=37]
1 x [i=14, i=21, i=38]
1 x [i=15, i=45, i=45]
1 x [i=16, i=20, i=41]
1 x [i=17, i=19, i=43]
