Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1445
  Step-3' Graph: 89 vertices and 653 arcs (0.00s)
  Step-4' Graph: 47 vertices and 569 arcs (0.00s)
  #V4/#V3 = 0.53
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 92 rows, 570 columns and 1620 nonzeros
Found heuristic solution: objective 35
Presolve removed 7 rows and 13 columns
Presolve time: 0.01s
Presolved: 85 rows, 557 columns, 1529 nonzeros
Variable types: 0 continuous, 557 integer (468 binary)
Optimize a model with 85 rows, 557 columns and 1529 nonzeros
Presolved: 85 rows, 557 columns, 1529 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.070e+02
 Factor NZ  : 1.841e+03
 Factor Ops : 5.289e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50277294e+03 -1.56896481e+03  1.47e+03 2.49e-01  1.03e+01     0s
   1   3.51496006e+02 -3.90666521e+02  2.89e+02 4.44e-16  2.00e+00     0s
   2   5.54481607e+01 -7.52419904e+01  2.36e+01 4.44e-16  2.17e-01     0s
   3   2.38469888e+01 -5.61149948e-01  1.17e+00 2.22e-16  2.54e-02     0s
   4   2.05710536e+01  9.18016608e+00  3.48e-01 2.22e-16  1.07e-02     0s
   5   1.86391765e+01  1.38035176e+01  9.85e-02 3.33e-16  4.38e-03     0s
   6   1.79370067e+01  1.58561083e+01  4.40e-02 1.26e-16  1.87e-03     0s
   7   1.75973870e+01  1.66148416e+01  2.25e-02 2.22e-16  8.78e-04     0s
   8   1.72430228e+01  1.69263451e+01  3.01e-03 2.46e-16  2.83e-04     0s
   9   1.71697559e+01  1.70019211e+01  1.42e-03 2.22e-16  1.50e-04     0s
  10   1.71051938e+01  1.70514533e+01  3.16e-04 2.69e-16  4.80e-05     0s
  11   1.70846126e+01  1.70711908e+01  6.70e-05 2.91e-16  1.20e-05     0s
  12   1.70805750e+01  1.70748694e+01  2.49e-05 2.22e-16  5.10e-06     0s
  13   1.70789001e+01  1.70765489e+01  9.04e-06 1.39e-16  2.10e-06     0s
  14   1.70782372e+01  1.70780352e+01  1.03e-06 2.22e-16  1.80e-07     0s
  15   1.70781252e+01  1.70781249e+01  1.20e-09 2.25e-16  2.14e-10     0s
  16   1.70781250e+01  1.70781250e+01  1.66e-12 2.22e-16  2.14e-13     0s

Barrier solved model in 16 iterations and 0.00 seconds
Optimal objective 1.70781250e+01


Root relaxation: objective 1.707812e+01, 91 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.07812    0   35   35.00000   17.07812  51.2%     -    0s
H    0     0                      19.0000000   17.07812  10.1%     -    0s
H    0     0                      18.0000000   17.07812  5.12%     -    0s

Explored 0 nodes (172 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 18
Solution:
1 x [i=1, i=2]
1 x [i=3, i=36]
1 x [i=4, i=32, i=34]
1 x [i=4, i=33, i=33]
1 x [i=5, i=24, i=43]
1 x [i=6, i=22, i=44]
1 x [i=7, i=25, i=39]
1 x [i=8, i=23, i=41]
1 x [i=9, i=27, i=37]
1 x [i=10, i=21, i=45]
1 x [i=11, i=29, i=35]
1 x [i=11, i=30, i=34]
1 x [i=12, i=17, i=42]
1 x [i=13, i=26, i=35]
1 x [i=14, i=15, i=40]
1 x [i=16, i=28, i=31]
1 x [i=18, i=19, i=38]
1 x [i=20]
