Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14458
  Step-3' Graph: 557 vertices and 9281 arcs (0.04s)
  Step-4' Graph: 539 vertices and 9245 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 586 rows, 9246 columns and 26664 nonzeros
Presolve removed 9 rows and 9 columns
Presolve time: 0.06s
Presolved: 577 rows, 9237 columns, 26652 nonzeros
Variable types: 0 continuous, 9237 integer (7966 binary)
Found heuristic solution: objective 36.0000000
Optimize a model with 577 rows, 9237 columns and 26652 nonzeros
Presolved: 577 rows, 9237 columns, 26652 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.622e+04
 Factor NZ  : 5.952e+04 (roughly 4 MBytes of memory)
 Factor Ops : 9.460e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61410503e+03 -2.92668325e+04  3.84e+04 1.26e-01  9.20e+00     0s
   1   6.04775693e+02 -6.84112848e+03  4.69e+03 6.66e-16  1.27e+00     0s
   2   2.19614120e+02 -2.50891239e+03  9.11e+02 7.90e-03  3.14e-01     0s
   3   6.50756112e+01 -3.51083220e+02  1.19e+02 9.39e-04  4.63e-02     0s
   4   2.45051972e+01 -5.31126552e+01  1.48e+01 8.47e-05  7.01e-03     0s
   5   1.76615217e+01 -2.33286527e+01  6.60e+00 1.23e-05  3.24e-03     0s
   6   1.45844824e+01 -1.63605840e+01  3.98e+00 4.33e-16  2.22e-03     0s
   7   1.32308880e+01 -2.20215303e+00  2.07e+00 4.08e-16  1.02e-03     0s
   8   1.16347545e+01  1.46383384e+00  7.95e-01 4.82e-16  6.04e-04     0s
   9   1.14403546e+01  5.57046201e+00  7.04e-01 2.98e-16  3.46e-04     0s
  10   1.12383203e+01  6.97617494e+00  5.75e-01 3.74e-16  2.49e-04     0s
  11   1.05498661e+01  7.83443835e+00  2.43e-01 3.85e-16  1.53e-04     0s
  12   1.03180400e+01  8.83934447e+00  1.41e-01 3.07e-16  8.26e-05     0s
  13   1.00639459e+01  9.51789594e+00  3.20e-02 2.57e-16  3.00e-05     0s
  14   9.95397596e+00  9.77399988e+00  1.86e-03 2.53e-16  9.76e-06     0s
  15   9.92937806e+00  9.85670853e+00  6.19e-04 2.72e-16  3.94e-06     0s
  16   9.91697378e+00  9.88207516e+00  2.25e-04 3.04e-16  1.89e-06     0s
  17   9.91421780e+00  9.89416358e+00  1.52e-04 2.85e-16  1.09e-06     0s
  18   9.90883858e+00  9.90548438e+00  1.10e-05 3.13e-16  1.82e-07     0s
  19   9.90800293e+00  9.90798620e+00  4.64e-14 3.71e-16  9.05e-10     0s
  20   9.90800000e+00  9.90799999e+00  5.59e-15 4.28e-16  9.05e-13     0s

Barrier solved model in 20 iterations and 0.13 seconds
Optimal objective 9.90800000e+00


Root relaxation: objective 9.908000e+00, 4267 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.90800    0   86   36.00000    9.90800  72.5%     -    0s
H    0     0                      11.0000000    9.90800  9.93%     -    0s
     0     0    9.90800    0  134   11.00000    9.90800  9.93%     -    1s
     0     0    9.90800    0  146   11.00000    9.90800  9.93%     -    2s
H    0     0                      10.0000000    9.90800  0.92%     -    2s

Cutting planes:
  Zero half: 1

Explored 0 nodes (9115 simplex iterations) in 2.76 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 2.76 seconds
Total run time: 2.82 seconds
Objective: 10
Solution:
1 x [i=1, i=10, i=13, i=22]
1 x [i=2, i=2, i=11, i=31]
1 x [i=3, i=5, i=26, i=39, i=45]
1 x [i=4, i=6, i=36, i=39, i=44]
1 x [i=7, i=9, i=32, i=33, i=35]
1 x [i=8, i=16, i=21, i=30, i=42]
1 x [i=12, i=20, i=23, i=25, i=43]
1 x [i=13, i=24, i=29, i=34, i=38, i=47]
1 x [i=14, i=17, i=18, i=27, i=40]
1 x [i=15, i=19, i=28, i=37, i=41, i=46]
