Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11061
  Step-3' Graph: 483 vertices and 6905 arcs (0.02s)
  Step-4' Graph: 468 vertices and 6875 arcs (0.03s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 511 rows, 6876 columns and 19696 nonzeros
Presolve removed 21 rows and 21 columns
Presolve time: 0.06s
Presolved: 490 rows, 6855 columns, 19682 nonzeros
Variable types: 0 continuous, 6855 integer (4941 binary)
Optimize a model with 490 rows, 6855 columns and 19682 nonzeros
Presolved: 490 rows, 6855 columns, 19682 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.168e+04
 Factor NZ  : 4.986e+04 (roughly 3 MBytes of memory)
 Factor Ops : 7.909e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.30676455e+03 -4.62502657e+04  1.26e+05 1.53e-01  4.18e+01     0s
   1   1.10825353e+03 -1.39783647e+04  1.54e+04 7.84e-02  5.70e+00     0s
   2   3.75199085e+02 -4.52803727e+03  2.87e+03 1.15e-02  1.16e+00     0s
   3   1.72279466e+02 -1.50749043e+03  3.91e+02 2.10e-03  2.22e-01     0s
   4   7.94806824e+01 -3.75254998e+02  7.79e+01 2.44e-04  5.16e-02     0s
   5   3.80683476e+01 -1.36239173e+02  1.98e+01 5.55e-16  1.70e-02     0s
   6   2.05039016e+01 -8.03789145e+01  3.41e+00 5.31e-16  8.01e-03     0s
   7   1.40328181e+01 -3.70565334e+01  8.87e-01 5.15e-16  3.85e-03     0s
   8   1.26534891e+01 -1.02321023e+01  5.10e-01 4.71e-16  1.71e-03     0s
   9   1.26033606e+01 -6.69122364e+00  4.98e-01 3.72e-16  1.44e-03     0s
  10   1.22443570e+01 -9.25951355e-02  4.31e-01 3.13e-16  9.23e-04     0s
  11   1.13251367e+01  5.05109944e+00  2.06e-01 4.51e-16  4.65e-04     0s
  12   1.07648577e+01  8.32978540e+00  5.41e-02 4.28e-16  1.79e-04     0s
  13   1.06551039e+01  9.64352993e+00  3.16e-02 3.84e-16  7.44e-05     0s
  14   1.05867050e+01  1.00361811e+01  2.17e-02 3.68e-16  4.05e-05     0s
  15   1.05290635e+01  1.01897894e+01  1.38e-02 3.80e-16  2.50e-05     0s
  16   1.04541671e+01  1.02392397e+01  4.39e-03 4.11e-16  1.58e-05     0s
  17   1.04262445e+01  1.03540722e+01  1.77e-03 3.39e-16  5.29e-06     0s
  18   1.04066892e+01  1.03774414e+01  3.50e-04 3.07e-16  2.14e-06     0s
  19   1.04025643e+01  1.03943877e+01  1.23e-04 3.75e-16  5.99e-07     0s
  20   1.04002024e+01  1.03995503e+01  8.00e-06 3.76e-16  4.77e-08     0s
  21   1.04000002e+01  1.03999995e+01  3.28e-15 4.44e-16  4.77e-11     0s
  22   1.04000000e+01  1.04000000e+01  3.55e-15 3.60e-16  4.77e-14     0s

Barrier solved model in 22 iterations and 0.12 seconds
Optimal objective 1.04000000e+01


Root relaxation: objective 1.040000e+01, 2678 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.40000    0   68          -   10.40000     -      -    0s
H    0     0                      24.0000000   10.40000  56.7%     -    0s
H    0     0                      11.0000000   10.40000  5.45%     -    0s

Explored 0 nodes (7267 simplex iterations) in 0.84 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.84 seconds
Total run time: 0.88 seconds
Objective: 11
Solution:
1 x [i=1, i=21, i=23, i=33, i=42]
1 x [i=2, i=10, i=14, i=26]
1 x [i=3, i=7, i=17, i=24]
1 x [i=4, i=5, i=31, i=32, i=43]
1 x [i=6, i=12, i=36, i=38]
1 x [i=8, i=9, i=18, i=19]
1 x [i=9, i=13, i=35, i=39, i=40, i=41]
1 x [i=11, i=22, i=29, i=30, i=34]
1 x [i=15, i=26, i=28, i=28, i=29]
1 x [i=16, i=20, i=27, i=28]
1 x [i=16, i=25, i=26, i=37]
