Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15211
  Step-3' Graph: 566 vertices and 10043 arcs (0.04s)
  Step-4' Graph: 547 vertices and 10005 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 593 rows, 10006 columns and 28928 nonzeros
Presolve removed 10 rows and 10 columns
Presolve time: 0.06s
Presolved: 583 rows, 9996 columns, 28916 nonzeros
Variable types: 0 continuous, 9996 integer (8066 binary)
Optimize a model with 583 rows, 9996 columns and 28916 nonzeros
Presolved: 583 rows, 9996 columns, 28916 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.735e+04
 Factor NZ  : 7.268e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.415e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.73218223e+03 -7.74736649e+04  2.04e+05 1.29e-01  4.06e+01     0s
   1   1.82890689e+03 -2.18302034e+04  2.34e+04 2.77e-02  5.32e+00     0s
   2   5.52934220e+02 -5.30476542e+03  3.76e+03 3.22e-15  9.24e-01     0s
   3   1.94103244e+02 -1.29998726e+03  5.04e+02 1.22e-15  1.57e-01     0s
   4   8.42648209e+01 -2.32628639e+02  1.14e+02 6.66e-16  3.37e-02     0s
   5   3.83090581e+01 -9.96597749e+01  3.04e+01 5.72e-16  1.13e-02     0s
   6   2.17834371e+01 -6.68263930e+01  1.02e+01 5.24e-16  5.84e-03     0s
   7   1.38391856e+01 -1.81365589e+01  2.46e+00 4.96e-16  1.84e-03     0s
   8   1.21945101e+01 -6.42575484e+00  1.32e+00 2.99e-16  1.02e-03     0s
   9   1.13427083e+01 -2.08119049e+00  8.54e-01 3.81e-16  7.15e-04     0s
  10   1.12378347e+01  3.00710987e-01  8.03e-01 3.27e-16  5.82e-04     0s
  11   1.11411083e+01  2.09483593e+00  7.48e-01 2.22e-16  4.81e-04     0s
  12   1.10169339e+01  5.29178843e+00  6.76e-01 2.61e-16  3.04e-04     0s
  13   1.04873387e+01  5.64675145e+00  3.06e-01 2.41e-16  2.50e-04     0s
  14   1.02925456e+01  6.54106205e+00  1.95e-01 2.94e-16  1.92e-04     0s
  15   1.00138119e+01  8.04041372e+00  6.22e-02 1.94e-16  9.98e-05     0s
  16   9.96786303e+00  8.49891200e+00  4.58e-02 1.82e-16  7.42e-05     0s
  17   9.88037876e+00  9.28835958e+00  1.66e-02 2.89e-16  2.98e-05     0s
  18   9.81122451e+00  9.62529937e+00  2.50e-03 2.61e-16  9.33e-06     0s
  19   9.79269123e+00  9.71427673e+00  6.78e-04 2.26e-16  3.93e-06     0s
  20   9.78738545e+00  9.73420989e+00  3.77e-04 1.68e-16  2.66e-06     0s
  21   9.78500529e+00  9.74765221e+00  2.62e-04 2.03e-16  1.87e-06     0s
  22   9.78304525e+00  9.76288611e+00  1.71e-04 1.87e-16  1.01e-06     0s
  23   9.77926477e+00  9.77731862e+00  5.39e-06 2.39e-16  9.74e-08     0s
  24   9.77900032e+00  9.77899831e+00  5.90e-15 2.88e-16  1.01e-10     0s
  25   9.77900000e+00  9.77900000e+00  2.53e-14 2.72e-16  1.01e-13     0s

Barrier solved model in 25 iterations and 0.18 seconds
Optimal objective 9.77900000e+00


Root relaxation: objective 9.779000e+00, 4717 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.77900    0   82          -    9.77900     -      -    1s
H    0     0                      11.0000000    9.77900  11.1%     -    1s
H    0     0                      10.0000000    9.77900  2.21%     -    2s

Explored 0 nodes (12935 simplex iterations) in 2.82 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 2.82 seconds
Total run time: 2.88 seconds
Objective: 10
Solution:
1 x [i=1, i=14, i=25, i=32, i=41]
1 x [i=2, i=2, i=6, i=36]
1 x [i=3, i=7, i=12, i=18]
1 x [i=4, i=11, i=24, i=27, i=44]
1 x [i=5, i=13, i=37, i=38, i=46]
1 x [i=8, i=10, i=34, i=39, i=45]
1 x [i=9, i=11, i=21, i=27, i=40]
1 x [i=15, i=22, i=28, i=33, i=35, i=43]
1 x [i=16, i=19, i=20, i=23, i=31]
1 x [i=17, i=26, i=29, i=30, i=33, i=42]
