Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16103
  Step-3' Graph: 592 vertices and 10532 arcs (0.04s)
  Step-4' Graph: 576 vertices and 10500 arcs (0.04s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.04s)
Optimize a model with 623 rows, 10501 columns and 30355 nonzeros
Presolve removed 13 rows and 13 columns
Presolve time: 0.08s
Presolved: 610 rows, 10488 columns, 30341 nonzeros
Variable types: 0 continuous, 10488 integer (8920 binary)
Optimize a model with 610 rows, 10488 columns and 30341 nonzeros
Presolved: 610 rows, 10488 columns, 30341 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.013e+04
 Factor NZ  : 8.655e+04 (roughly 5 MBytes of memory)
 Factor Ops : 1.925e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.15938943e+03 -2.40487854e+04  4.14e+04 1.95e-01  1.44e+01     0s
   1   7.37847934e+02 -1.11286362e+04  6.75e+03 7.78e-02  2.65e+00     0s
   2   2.74366408e+02 -5.06381568e+03  1.34e+03 2.99e-02  6.58e-01     0s
   3   9.81924648e+01 -9.78475155e+02  1.84e+02 3.37e-03  1.07e-01     0s
   4   3.11398888e+01 -1.44026989e+02  1.39e+01 1.57e-04  1.24e-02     0s
   5   1.81811411e+01 -4.67411080e+01  4.46e+00 3.91e-15  4.20e-03     0s
   6   1.37868910e+01 -1.17711760e+01  1.62e+00 4.52e-15  1.48e-03     0s
   7   1.26360372e+01 -4.34737935e+00  1.04e+00 4.49e-15  9.34e-04     0s
   8   1.17908392e+01  7.15655211e-01  6.48e-01 4.06e-15  5.85e-04     0s
   9   1.11552021e+01  4.03035504e+00  3.88e-01 2.82e-15  3.65e-04     0s
  10   1.12987313e+01  4.96909159e+00  2.82e-01 4.19e-15  3.18e-04     0s
  11   1.08495022e+01  7.18750752e+00  1.50e-01 1.80e-06  1.81e-04     0s
  12   1.06247993e+01  8.86577229e+00  8.49e-02 3.06e-15  8.60e-05     0s
  13   1.04095808e+01  9.55651978e+00  1.60e-02 3.53e-15  4.10e-05     0s
  14   1.03559154e+01  9.89439984e+00  6.35e-03 5.50e-15  2.21e-05     0s
  15   1.03249743e+01  1.00957968e+01  2.32e-03 3.41e-15  1.10e-05     0s
  16   1.03061165e+01  1.01932906e+01  5.79e-04 3.65e-15  5.39e-06     0s
  17   1.02963400e+01  1.02455075e+01  1.61e-04 5.06e-15  2.43e-06     0s
  18   1.02927160e+01  1.02673231e+01  7.50e-05 3.43e-15  1.21e-06     0s
  19   1.02913492e+01  1.02745112e+01  4.52e-05 4.55e-15  8.04e-07     0s
  20   1.02896088e+01  1.02859518e+01  8.76e-06 3.51e-15  1.75e-07     0s
  21   1.02890143e+01  1.02889420e+01  7.60e-13 2.73e-15  3.45e-09     0s
  22   1.02890000e+01  1.02889999e+01  8.08e-14 4.98e-15  3.45e-12     0s

Barrier solved model in 22 iterations and 0.19 seconds
Optimal objective 1.02890000e+01


Root relaxation: objective 1.028900e+01, 6003 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.28900    0   94          -   10.28900     -      -    0s
H    0     0                      11.0000000   10.28900  6.46%     -    0s

Explored 0 nodes (10738 simplex iterations) in 0.97 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.97 seconds
Total run time: 1.03 seconds
Objective: 11
Solution:
1 x [i=1, i=6, i=15, i=43]
1 x [i=2, i=12, i=29, i=31]
1 x [i=3, i=5, i=32, i=34]
1 x [i=4, i=20, i=27, i=47]
1 x [i=5, i=22, i=23, i=33, i=44]
1 x [i=7, i=24, i=38, i=39, i=45]
1 x [i=8, i=11, i=29, i=35, i=40]
1 x [i=9, i=14, i=26, i=42]
1 x [i=10, i=13, i=19, i=30, i=46]
1 x [i=15, i=17, i=18, i=25]
1 x [i=16, i=21, i=28, i=36, i=37, i=41]
