Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23336
  Step-3' Graph: 748 vertices and 14553 arcs (0.08s)
  Step-4' Graph: 732 vertices and 14521 arcs (0.08s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 775 rows, 14522 columns and 42107 nonzeros
Presolve removed 11 rows and 11 columns
Presolve time: 0.09s
Presolved: 764 rows, 14511 columns, 42098 nonzeros
Variable types: 0 continuous, 14511 integer (10586 binary)
Optimize a model with 764 rows, 14511 columns and 42098 nonzeros
Presolved: 764 rows, 14511 columns, 42098 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 2.889e+04
 Factor NZ  : 1.370e+05 (roughly 7 MBytes of memory)
 Factor Ops : 3.359e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.62846873e+03 -5.17654081e+04  7.66e+04 2.02e-01  3.07e+01     0s
   1   4.16379720e+02 -3.12531622e+04  1.16e+04 1.27e-01  5.36e+00     0s
   2   1.93876422e+02 -1.62935399e+04  2.59e+03 5.91e-02  1.48e+00     0s
   3   2.22200984e+02 -3.79163833e+03  3.95e+02 8.18e-03  2.72e-01     0s
   4   1.38032194e+02 -4.72421388e+02  5.63e+01 6.92e-04  3.83e-02     0s
   5   8.41749290e+01 -2.07428830e+02  2.41e+01 2.43e-04  1.70e-02     0s
   6   5.39773240e+01 -1.01816329e+02  1.16e+01 8.85e-05  8.36e-03     0s
   7   4.12553827e+01 -7.60813509e+01  6.62e+00 5.54e-05  5.64e-03     0s
   8   3.29800401e+01 -4.72792460e+01  4.60e+00 1.53e-05  3.71e-03     0s
   9   2.55137382e+01 -4.24116429e+01  3.16e+00 6.28e-06  2.97e-03     0s
  10   2.03459958e+01 -2.99927722e+01  2.35e+00 5.26e-16  2.14e-03     0s
  11   1.67153381e+01 -2.46447852e+01  1.73e+00 5.43e-16  1.70e-03     0s
  12   1.41813891e+01 -1.85062336e+01  1.35e+00 4.77e-16  1.32e-03     0s
  13   1.26397454e+01 -1.27992452e+01  1.13e+00 4.30e-16  1.02e-03     0s
  14   9.72790780e+00 -7.43939012e+00  6.96e-01 4.44e-16  6.61e-04     0s
  15   9.27157849e+00 -3.17784467e+00  6.10e-01 5.58e-16  4.75e-04     0s
  16   7.49015483e+00  8.54316197e-01  2.19e-01 4.50e-16  2.40e-04     0s
  17   6.92440696e+00  3.40212741e+00  1.31e-01 4.44e-16  1.26e-04     0s
  18   6.78789149e+00  4.55404262e+00  9.64e-02 4.44e-16  7.93e-05     0s
  19   6.68496283e+00  5.18931828e+00  3.60e-02 6.66e-16  5.22e-05     0s
  20   6.48203805e+00  5.98816659e+00  5.96e-03 4.44e-16  1.71e-05     0s
  21   6.44354256e+00  6.22749276e+00  1.70e-03 4.44e-16  7.47e-06     0s
  22   6.42877461e+00  6.33849197e+00  6.45e-04 4.34e-16  3.12e-06     0s
  23   6.41839434e+00  6.38061681e+00  1.42e-04 3.76e-16  1.30e-06     0s
  24   6.41420232e+00  6.40136091e+00  2.24e-05 4.02e-16  4.43e-07     0s
  25   6.41313228e+00  6.41183542e+00  5.90e-07 3.47e-16  4.47e-08     0s
  26   6.41300055e+00  6.41296702e+00  1.70e-09 3.39e-16  1.16e-09     0s
  27   6.41300000e+00  6.41299997e+00  7.11e-15 5.55e-16  1.16e-12     0s

Barrier solved model in 27 iterations and 0.34 seconds
Optimal objective 6.41300000e+00


Root relaxation: objective 6.413000e+00, 10935 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.41300    0  103          -    6.41300     -      -    1s
H    0     0                       8.0000000    6.41300  19.8%     -    1s
H    0     0                       7.0000000    6.41300  8.39%     -    2s

Explored 0 nodes (18271 simplex iterations) in 2.69 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 2.69 seconds
Total run time: 2.80 seconds
Objective: 7
Solution:
1 x [i=1, i=12, i=24, i=30, i=38, i=41]
1 x [i=2, i=6, i=23, i=27, i=33, i=36, i=39, i=43, i=43]
1 x [i=3, i=4, i=10, i=13, i=16]
1 x [i=5, i=13, i=15, i=22, i=28, i=34, i=35, i=39]
1 x [i=7, i=8, i=17, i=19, i=25, i=28, i=37, i=42]
1 x [i=9, i=11, i=14, i=18, i=20, i=32, i=32]
1 x [i=14, i=21, i=26, i=26, i=29, i=31, i=40]
