Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19732
  Step-3' Graph: 682 vertices and 13963 arcs (0.06s)
  Step-4' Graph: 675 vertices and 13949 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 718 rows, 13950 columns and 40504 nonzeros
Presolve removed 11 rows and 13 columns
Presolve time: 0.11s
Presolved: 707 rows, 13937 columns, 40486 nonzeros
Variable types: 0 continuous, 13937 integer (10968 binary)
Optimize a model with 707 rows, 13937 columns and 40486 nonzeros
Presolved: 707 rows, 13937 columns, 40486 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.494e+04
 Factor NZ  : 1.222e+05 (roughly 7 MBytes of memory)
 Factor Ops : 3.127e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.88702619e+03 -1.15782499e+05  2.55e+05 7.74e-02  5.22e+01     0s
   1   2.36457784e+03 -4.18377366e+04  4.35e+04 1.13e-01  9.64e+00     0s
   2   7.14073395e+02 -1.19261114e+04  6.57e+03 1.48e-02  1.61e+00     0s
   3   2.89189391e+02 -2.95969294e+03  1.11e+03 2.23e-03  3.07e-01     0s
   4   1.36130820e+02 -3.50337736e+02  1.61e+02 1.37e-04  4.37e-02     0s
   5   4.94236133e+01 -1.04007870e+02  2.72e+01 7.78e-16  9.70e-03     0s
   6   2.72530585e+01 -4.57961121e+01  9.00e+00 6.75e-16  3.75e-03     0s
   7   2.00177124e+01 -3.12508300e+01  4.99e+00 7.19e-16  2.38e-03     0s
   8   1.77449901e+01 -2.58074697e+01  4.03e+00 6.46e-16  1.97e-03     0s
   9   1.64529292e+01 -1.90863646e+01  3.50e+00 7.04e-16  1.58e-03     0s
  10   1.39181794e+01 -1.38814015e+01  2.52e+00 5.55e-16  1.19e-03     0s
  11   1.05965019e+01 -6.22659998e+00  1.43e+00 6.02e-16  6.83e-04     0s
  12   9.17416305e+00 -1.54909749e+00  9.47e-01 7.48e-16  4.23e-04     0s
  13   8.67332593e+00  1.58299881e+00  7.82e-01 8.36e-16  2.77e-04     0s
  14   8.05444463e+00  3.09616925e+00  5.44e-01 7.92e-16  1.91e-04     0s
  15   7.61433914e+00  5.11169921e+00  3.08e-01 7.20e-16  9.44e-05     0s
  16   7.77801765e+00  5.47679327e+00  2.07e-01 7.87e-16  8.53e-05     0s
  17   7.23520037e+00  6.07632921e+00  7.64e-02 8.05e-16  4.24e-05     0s
  18   7.26821217e+00  6.47431821e+00  4.75e-02 7.43e-16  2.89e-05     0s
  19   7.12174870e+00  6.76593985e+00  1.42e-02 6.40e-16  1.29e-05     0s
  20   7.07202822e+00  6.89033803e+00  4.13e-03 6.87e-16  6.55e-06     0s
  21   7.05233266e+00  6.98594916e+00  1.15e-03 6.37e-16  2.39e-06     0s
  22   7.04749578e+00  7.01229199e+00  6.54e-04 6.30e-16  1.27e-06     0s
  23   7.04495981e+00  7.02555889e+00  4.21e-04 8.77e-16  6.99e-07     0s
  24   7.04027048e+00  7.03849313e+00  3.88e-06 5.31e-16  6.38e-08     0s
  25   7.04000664e+00  7.03996986e+00  1.25e-14 6.96e-16  1.32e-09     0s
  26   7.04000001e+00  7.03999997e+00  2.10e-14 7.38e-16  1.32e-12     0s

Barrier solved model in 26 iterations and 0.30 seconds
Optimal objective 7.04000001e+00


Root relaxation: objective 7.040000e+00, 8787 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.04000    0   91          -    7.04000     -      -    1s
H    0     0                       8.0000000    7.04000  12.0%     -    1s

Explored 0 nodes (15560 simplex iterations) in 1.67 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.67 seconds
Total run time: 1.76 seconds
Objective: 8
Solution:
1 x [i=1, i=6, i=25, i=31, i=42]
1 x [i=2, i=12, i=17, i=21, i=26, i=34, i=39]
1 x [i=3, i=3, i=22, i=36, i=37, i=40, i=41]
1 x [i=4, i=11, i=14, i=20, i=26, i=38, i=42]
1 x [i=5, i=8, i=18, i=28, i=43]
1 x [i=6, i=7, i=23, i=27, i=29, i=30, i=33]
1 x [i=9, i=13, i=15, i=32, i=41]
1 x [i=10, i=16, i=17, i=19, i=24, i=32, i=35]
