Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24999
  Step-3' Graph: 753 vertices and 16099 arcs (0.08s)
  Step-4' Graph: 745 vertices and 16083 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 792 rows, 16084 columns and 46766 nonzeros
Presolve removed 10 rows and 10 columns
Presolve time: 0.10s
Presolved: 782 rows, 16074 columns, 46752 nonzeros
Variable types: 0 continuous, 16074 integer (13601 binary)
Optimize a model with 782 rows, 16074 columns and 46752 nonzeros
Presolved: 782 rows, 16074 columns, 46752 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.228e+04
 Factor NZ  : 1.312e+05 (roughly 8 MBytes of memory)
 Factor Ops : 3.129e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04505148e+03 -4.69399666e+04  5.24e+04 1.94e-01  1.83e+01     0s
   1   7.27642374e+02 -2.21542283e+04  7.51e+03 1.10e-01  3.04e+00     0s
   2   2.69106743e+02 -1.16063729e+04  1.75e+03 5.14e-02  9.01e-01     0s
   3   1.30355317e+02 -2.25623766e+03  2.76e+02 7.14e-03  1.57e-01     0s
   4   5.03491318e+01 -2.01432285e+02  2.77e+01 4.34e-04  1.59e-02     0s
   5   2.44941205e+01 -6.89606264e+01  6.92e+00 1.08e-04  4.71e-03     0s
   6   1.53272195e+01 -4.67301435e+01  2.40e+00 6.56e-05  2.49e-03     0s
   7   1.19271264e+01 -2.47335748e+01  1.43e+00 1.55e-05  1.39e-03     0s
   8   1.11809929e+01 -1.93316368e+01  1.23e+00 4.66e-07  1.14e-03     0s
   9   9.98544657e+00 -1.23209751e+01  8.80e-01 4.66e-16  8.01e-04     0s
  10   8.84026890e+00 -7.70872980e+00  5.90e-01 4.53e-16  5.74e-04     0s
  11   7.95111506e+00 -2.63862391e+00  3.70e-01 4.19e-16  3.56e-04     0s
  12   7.64673306e+00 -5.03597129e-01  2.62e-01 4.21e-16  2.69e-04     0s
  13   7.41451170e+00  3.18765337e+00  1.83e-01 3.51e-16  1.38e-04     0s
  14   7.34618557e+00  4.63288818e+00  1.39e-01 3.57e-16  8.80e-05     0s
  15   7.19865505e+00  5.37932797e+00  9.00e-02 3.33e-16  5.84e-05     0s
  16   6.99262342e+00  5.70661189e+00  1.95e-02 3.87e-16  4.04e-05     0s
  17   6.91616002e+00  6.61197377e+00  1.94e-03 3.34e-16  9.49e-06     0s
  18   6.89716531e+00  6.73540921e+00  7.02e-04 4.04e-16  5.04e-06     0s
  19   6.88640161e+00  6.80675477e+00  3.12e-04 3.33e-16  2.48e-06     0s
  20   6.87927380e+00  6.84752951e+00  1.04e-04 2.85e-16  9.89e-07     0s
  21   6.87559680e+00  6.87088398e+00  1.07e-05 2.86e-16  1.47e-07     0s
  22   6.87500238e+00  6.87497951e+00  1.29e-14 2.76e-16  7.12e-10     0s
  23   6.87500000e+00  6.87500000e+00  5.03e-14 3.74e-16  8.36e-16     0s

Barrier solved model in 23 iterations and 0.29 seconds
Optimal objective 6.87500000e+00


Root relaxation: objective 6.875000e+00, 12428 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.87500    0  112          -    6.87500     -      -    1s
H    0     0                      11.0000000    6.87500  37.5%     -    1s
H    0     0                      10.0000000    6.87500  31.3%     -    4s
     0     0    6.87879    0  123   10.00000    6.87879  31.2%     -    5s
H    0     0                       8.0000000    6.87879  14.0%     -    5s
     0     0    6.87879    0  185    8.00000    6.87879  14.0%     -   10s
     0     0    6.87879    0  190    8.00000    6.87879  14.0%     -   16s
     0     0    6.87879    0  198    8.00000    6.87879  14.0%     -   20s
     0     0    6.87879    0   62    8.00000    6.87879  14.0%     -   24s
H    0     0                       7.0000000    6.87879  1.73%     -   24s

Cutting planes:
  Gomory: 1

Explored 0 nodes (29807 simplex iterations) in 24.98 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 24.98 seconds
Total run time: 25.09 seconds
Objective: 7
Solution:
1 x [i=1, i=5, i=21, i=27, i=30, i=39]
1 x [i=2, i=15, i=18, i=19, i=34, i=37, i=38, i=47]
1 x [i=3, i=9, i=9, i=23, i=35, i=43, i=44, i=46]
1 x [i=4, i=8, i=22, i=23, i=24, i=25]
1 x [i=6, i=12, i=16, i=26, i=31, i=33, i=40, i=45]
1 x [i=7, i=14, i=16, i=20, i=29, i=32, i=36]
1 x [i=10, i=11, i=13, i=17, i=28, i=41, i=42]
