Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20455
  Step-3' Graph: 701 vertices and 14182 arcs (0.08s)
  Step-4' Graph: 695 vertices and 14170 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 738 rows, 14171 columns and 41127 nonzeros
Presolve removed 16 rows and 20 columns
Presolve time: 0.12s
Presolved: 722 rows, 14151 columns, 41103 nonzeros
Variable types: 0 continuous, 14151 integer (11213 binary)
Optimize a model with 722 rows, 14151 columns and 41103 nonzeros
Presolved: 722 rows, 14151 columns, 41103 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.558e+04
 Factor NZ  : 1.106e+05 (roughly 7 MBytes of memory)
 Factor Ops : 2.498e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.38219066e+03 -1.17502525e+05  2.12e+05 8.01e-02  4.93e+01     0s
   1   1.91017575e+03 -3.60570151e+04  2.95e+04 6.66e-16  7.49e+00     0s
   2   6.07170877e+02 -1.23111666e+04  4.36e+03 1.92e-02  1.33e+00     0s
   3   2.42777796e+02 -3.27069347e+03  5.98e+02 3.58e-03  2.42e-01     0s
   4   1.12172066e+02 -4.24982366e+02  8.13e+01 3.11e-04  3.51e-02     0s
   5   4.63415202e+01 -1.24316333e+02  1.24e+01 4.05e-05  8.28e-03     0s
   6   2.94552812e+01 -8.28506475e+01  5.07e+00 1.05e-05  4.77e-03     0s
   7   2.35410893e+01 -6.10500778e+01  3.41e+00 4.58e-16  3.46e-03     0s
   8   2.17342444e+01 -5.04966849e+01  2.91e+00 4.44e-16  2.91e-03     0s
   9   1.96237754e+01 -4.26186304e+01  2.39e+00 3.81e-16  2.47e-03     0s
  10   1.59625524e+01 -3.12990351e+01  1.83e+00 3.22e-16  1.85e-03     0s
  11   1.30637035e+01 -2.31774431e+01  1.31e+00 4.30e-16  1.39e-03     0s
  12   1.08768321e+01 -1.09756342e+01  9.26e-01 2.65e-16  8.25e-04     0s
  13   9.38542031e+00 -3.22726857e+00  5.72e-01 2.41e-16  4.67e-04     0s
  14   8.22077139e+00 -1.09518616e+00  3.27e-01 2.03e-16  3.40e-04     0s
  15   7.83581914e+00  2.18889681e+00  2.40e-01 2.32e-16  2.05e-04     0s
  16   7.54280058e+00  3.99944316e+00  1.57e-01 2.45e-16  1.28e-04     0s
  17   7.75437875e+00  5.31132824e+00  1.34e-01 1.84e-16  8.81e-05     0s
  18   7.22557280e+00  5.79519955e+00  5.28e-02 2.22e-16  5.12e-05     0s
  19   7.07907738e+00  6.07388480e+00  2.69e-02 1.57e-16  3.58e-05     0s
  20   7.01271256e+00  6.37716015e+00  1.37e-02 2.22e-16  2.26e-05     0s
  21   6.97550601e+00  6.73762138e+00  7.26e-03 2.50e-16  8.46e-06     0s
  22   6.94729167e+00  6.83947971e+00  2.95e-03 1.96e-16  3.83e-06     0s
  23   6.93268085e+00  6.89041522e+00  1.15e-03 1.89e-16  1.50e-06     0s
  24   6.92412579e+00  6.90289905e+00  2.82e-04 2.37e-16  7.52e-07     0s
  25   6.92106985e+00  6.92031176e+00  1.40e-06 3.00e-16  2.68e-08     0s
  26   6.92100072e+00  6.92099581e+00  5.91e-10 2.34e-16  1.74e-10     0s
  27   6.92100000e+00  6.92100000e+00  1.58e-14 2.64e-16  1.74e-13     0s

Barrier solved model in 27 iterations and 0.29 seconds
Optimal objective 6.92100000e+00


Root relaxation: objective 6.921000e+00, 9143 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.92100    0  109          -    6.92100     -      -    1s
H    0     0                       7.0000000    6.92100  1.13%     -    2s

Explored 0 nodes (15777 simplex iterations) in 2.32 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 2.32 seconds
Total run time: 2.42 seconds
Objective: 7
Solution:
1 x [i=1, i=16, i=17, i=19, i=34, i=40, i=41, i=42]
1 x [i=2, i=6, i=13, i=25, i=31, i=32, i=38]
1 x [i=3, i=3, i=7, i=14, i=23, i=29]
1 x [i=4, i=10, i=15, i=24, i=32, i=37, i=37]
1 x [i=5, i=9, i=13, i=21, i=22, i=33, i=43]
1 x [i=8, i=11, i=13, i=18, i=20, i=35, i=36]
1 x [i=11, i=12, i=26, i=27, i=28, i=30, i=35, i=39]
