Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 24421
  Step-3' Graph: 740 vertices and 14252 arcs (0.07s)
  Step-4' Graph: 732 vertices and 14236 arcs (0.07s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.07s)
Optimize a model with 778 rows, 14237 columns and 41251 nonzeros
Presolve removed 11 rows and 11 columns
Presolve time: 0.10s
Presolved: 767 rows, 14226 columns, 41237 nonzeros
Variable types: 0 continuous, 14226 integer (10968 binary)
Optimize a model with 767 rows, 14226 columns and 41237 nonzeros
Presolved: 767 rows, 14226 columns, 41237 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.940e+04
 Factor NZ  : 1.363e+05 (roughly 7 MBytes of memory)
 Factor Ops : 3.499e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80592145e+03 -3.96248271e+04  4.91e+04 1.90e-01  1.81e+01     0s
   1   2.78564743e+02 -2.11072738e+04  7.43e+03 1.10e-01  3.20e+00     0s
   2   1.55913171e+02 -1.16403925e+04  1.82e+03 5.30e-02  9.96e-01     0s
   3   1.67033347e+02 -2.11413522e+03  2.33e+02 7.28e-03  1.51e-01     0s
   4   9.36703289e+01 -4.22975428e+02  4.43e+01 1.22e-03  3.08e-02     0s
   5   5.65587703e+01 -1.37490426e+02  1.80e+01 3.14e-04  1.16e-02     0s
   6   3.42902140e+01 -6.55821140e+01  8.29e+00 1.10e-04  5.48e-03     0s
   7   2.55730120e+01 -4.86661042e+01  5.46e+00 6.25e-05  3.81e-03     0s
   8   2.17545651e+01 -3.90697966e+01  4.17e+00 3.79e-05  3.00e-03     0s
   9   1.85319129e+01 -2.83336824e+01  3.27e+00 9.28e-06  2.26e-03     0s
  10   1.32099809e+01 -1.61968581e+01  1.92e+00 4.28e-16  1.33e-03     0s
  11   1.02984320e+01 -8.17061470e+00  1.08e+00 2.94e-16  7.74e-04     0s
  12   8.78387431e+00 -1.59189015e+00  6.15e-01 2.67e-16  4.11e-04     0s
  13   7.66280792e+00  1.44989254e+00  2.88e-01 3.15e-16  2.34e-04     0s
  14   7.52599686e+00  3.32191697e+00  2.36e-01 1.33e-06  1.57e-04     0s
  15   7.34237429e+00  4.43539578e+00  1.58e-01 2.71e-16  1.07e-04     0s
  16   7.30812219e+00  4.68123790e+00  1.41e-01 3.92e-16  9.64e-05     0s
  17   7.15980034e+00  5.31163870e+00  6.16e-02 3.28e-16  6.64e-05     0s
  18   7.11188107e+00  5.92468029e+00  3.97e-02 2.62e-16  4.25e-05     0s
  19   7.07288697e+00  6.44269975e+00  2.43e-02 3.28e-16  2.25e-05     0s
  20   7.03709820e+00  6.76697303e+00  1.06e-02 2.36e-16  9.62e-06     0s
  21   7.02073922e+00  6.85539072e+00  5.79e-03 2.44e-16  5.87e-06     0s
  22   7.00331802e+00  6.92864552e+00  2.38e-03 3.37e-16  2.65e-06     0s
  23   6.99234572e+00  6.95736358e+00  2.92e-04 2.26e-16  1.23e-06     0s
  24   6.99038624e+00  6.98823659e+00  2.63e-05 3.44e-16  7.59e-08     0s
  25   6.99000709e+00  6.98992555e+00  1.99e-07 3.23e-16  2.87e-09     0s
  26   6.99000001e+00  6.98999993e+00  2.62e-14 2.84e-16  2.87e-12     0s
  27   6.99000000e+00  6.99000000e+00  5.36e-14 3.30e-16  2.87e-15     0s

Barrier solved model in 27 iterations and 0.33 seconds
Optimal objective 6.99000000e+00


Root relaxation: objective 6.990000e+00, 11077 iterations, 0.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.99000    0   86          -    6.99000     -      -    1s
H    0     0                       8.0000000    6.99000  12.6%     -    1s
     0     0    6.99000    0  161    8.00000    6.99000  12.6%     -    4s
     0     0    6.99000    0  192    8.00000    6.99000  12.6%     -    8s
     0     0    6.99000    0  221    8.00000    6.99000  12.6%     -   11s
     0     0    6.99000    0  211    8.00000    6.99000  12.6%     -   14s
     0     0    6.99000    0   98    8.00000    6.99000  12.6%     -   17s
H    0     0                       7.0000000    6.99000  0.14%     -   18s

Explored 0 nodes (25863 simplex iterations) in 18.89 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 18.89 seconds
Total run time: 18.99 seconds
Objective: 7
Solution:
1 x [i=1, i=6, i=9, i=28, i=37, i=39, i=41, i=46]
1 x [i=2, i=12, i=14, i=23, i=31, i=36, i=44]
1 x [i=3, i=13, i=17, i=21, i=22, i=38]
1 x [i=4, i=14, i=15, i=32, i=33, i=34, i=35, i=45]
1 x [i=5, i=10, i=24, i=27, i=30, i=30, i=42]
1 x [i=7, i=11, i=18, i=19, i=25, i=35, i=43]
1 x [i=8, i=16, i=20, i=26, i=27, i=29, i=40]
