Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13177
  Step-3' Graph: 547 vertices and 6864 arcs (0.05s)
  Step-4' Graph: 517 vertices and 6784 arcs (0.05s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 550 rows, 6785 columns and 19323 nonzeros
Presolve removed 14 rows and 23 columns
Presolve time: 0.05s
Presolved: 536 rows, 6762 columns, 19289 nonzeros
Variable types: 0 continuous, 6762 integer (2716 binary)
Found heuristic solution: objective 23.0000000
Optimize a model with 536 rows, 6762 columns and 19289 nonzeros
Presolved: 536 rows, 6762 columns, 19289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.210e+04
 Factor NZ  : 4.386e+04 (roughly 3 MBytes of memory)
 Factor Ops : 4.790e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.56253798e+03 -5.23114813e+04  2.83e+04 1.44e-01  2.98e+01     0s
   1   5.31543499e+02 -1.62734349e+04  5.12e+03 1.56e-04  5.61e+00     0s
   2   2.45534416e+02 -5.66493241e+03  1.12e+03 3.71e-03  1.30e+00     0s
   3   2.01129727e+02 -1.74847004e+03  2.26e+02 3.11e-15  2.86e-01     0s
   4   1.22514947e+02 -5.30746948e+02  6.70e+01 5.11e-15  8.48e-02     0s
   5   9.69922759e+01 -2.87255341e+02  4.18e+01 3.77e-15  4.87e-02     0s
   6   7.39909174e+01 -1.86635891e+02  2.48e+01 1.67e-15  2.96e-02     0s
   7   6.07762079e+01 -1.29142996e+02  1.55e+01 1.33e-15  1.97e-02     0s
   8   5.23639182e+01 -7.02212506e+01  1.00e+01 6.66e-16  1.20e-02     0s
   9   4.52420345e+01 -5.78192371e+01  6.94e+00 6.66e-16  9.51e-03     0s
  10   4.17689324e+01 -4.75360455e+01  6.20e+00 7.77e-16  8.19e-03     0s
  11   3.16134113e+01 -4.41797002e+01  4.23e+00 7.77e-16  6.66e-03     0s
  12   2.14457624e+01 -2.71547810e+01  2.51e+00 7.77e-16  4.13e-03     0s
  13   1.08541725e+01 -7.65179325e+00  1.02e+00 3.33e-16  1.53e-03     0s
  14   8.90596410e+00 -4.29040915e+00  7.60e-01 3.39e-16  1.08e-03     0s
  15   7.26672744e+00 -1.23348596e+00  4.84e-01 2.94e-16  6.81e-04     0s
  16   6.52739064e+00  1.58680403e+00  3.53e-01 2.82e-16  3.94e-04     0s
  17   6.32778578e+00  2.72731696e+00  2.77e-01 3.67e-16  2.85e-04     0s
  18   5.84531343e+00  4.04872837e+00  7.54e-02 2.83e-16  1.36e-04     0s
  19   5.59650985e+00  4.71631033e+00  2.46e-02 2.96e-16  6.60e-05     0s
  20   5.49084542e+00  5.16774111e+00  7.72e-03 3.51e-16  2.41e-05     0s
  21   5.46145640e+00  5.31279138e+00  4.31e-03 2.49e-16  1.11e-05     0s
  22   5.43063733e+00  5.34363691e+00  1.32e-03 3.58e-16  6.47e-06     0s
  23   5.41725513e+00  5.39917630e+00  2.53e-04 3.16e-16  1.34e-06     0s
  24   5.41390899e+00  5.40535898e+00  5.54e-05 3.09e-16  6.33e-07     0s
  25   5.41303881e+00  5.41260460e+00  1.56e-07 2.69e-16  3.21e-08     0s
  26   5.41300136e+00  5.41296262e+00  3.31e-09 2.69e-16  2.86e-09     0s
  27   5.41300000e+00  5.41300000e+00  5.66e-14 2.24e-16  8.73e-15     0s

Barrier solved model in 27 iterations and 0.11 seconds
Optimal objective 5.41300000e+00


Root relaxation: objective 5.413000e+00, 3753 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.41300    0   81   23.00000    5.41300  76.5%     -    0s
H    0     0                      12.0000000    5.41300  54.9%     -    0s
H    0     0                       8.0000000    5.41300  32.3%     -    0s
H    0     0                       7.0000000    5.41300  22.7%     -    0s
H    0     0                       6.0000000    5.41300  9.78%     -    0s

Explored 0 nodes (6865 simplex iterations) in 0.77 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.77 seconds
Total run time: 0.83 seconds
Objective: 6
Solution:
1 x [i=1, i=5, i=6, i=7, i=8, i=20, i=31, i=31, i=32]
1 x [i=2, i=2, i=3, i=10, i=15, i=22, i=28, i=29]
1 x [i=4, i=7, i=12, i=15, i=16, i=29, i=32]
1 x [i=7, i=9, i=11, i=11, i=14, i=17, i=18, i=19, i=30]
1 x [i=13, i=15, i=16, i=17, i=18, i=19, i=24, i=28, i=31]
1 x [i=21, i=22, i=23, i=23, i=25, i=26, i=27, i=33]
