Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11147
  Step-3' Graph: 527 vertices and 5453 arcs (0.04s)
  Step-4' Graph: 506 vertices and 5412 arcs (0.04s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 535 rows, 5413 columns and 15230 nonzeros
Presolve removed 14 rows and 22 columns
Presolve time: 0.04s
Presolved: 521 rows, 5391 columns, 15193 nonzeros
Variable types: 0 continuous, 5391 integer (2229 binary)
Found heuristic solution: objective 24.0000000
Optimize a model with 521 rows, 5391 columns and 15193 nonzeros
Presolved: 521 rows, 5391 columns, 15193 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.588e+03
 Factor NZ  : 4.102e+04 (roughly 3 MBytes of memory)
 Factor Ops : 4.612e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52397902e+03 -4.10484131e+04  3.14e+04 1.04e-01  3.56e+01     0s
   1   3.70895939e+02 -1.60089135e+04  5.29e+03 6.66e-16  6.55e+00     0s
   2   2.23551613e+02 -6.21124761e+03  1.31e+03 9.99e-16  1.72e+00     0s
   3   1.83185970e+02 -2.20301147e+03  2.55e+02 9.10e-15  4.04e-01     0s
   4   1.18197306e+02 -7.16243962e+02  6.18e+01 4.66e-15  1.16e-01     0s
   5   8.79227801e+01 -3.77752303e+02  3.01e+01 1.44e-15  5.98e-02     0s
   6   6.62287958e+01 -1.98450932e+02  1.71e+01 8.88e-16  3.22e-02     0s
   7   5.64843643e+01 -8.94927755e+01  9.70e+00 4.68e-16  1.68e-02     0s
   8   4.67549839e+01 -7.35044971e+01  7.31e+00 4.93e-16  1.35e-02     0s
   9   3.68530291e+01 -4.61675360e+01  5.44e+00 3.76e-16  9.22e-03     0s
  10   3.05991030e+01 -4.06410920e+01  4.32e+00 4.42e-16  7.78e-03     0s
  11   2.96922003e+01 -3.22506634e+01  4.00e+00 4.30e-16  6.77e-03     0s
  12   2.44597355e+01 -2.29687125e+01  3.10e+00 4.86e-16  5.10e-03     0s
  13   1.60691865e+01 -8.30848392e+00  1.93e+00 3.19e-16  2.62e-03     0s
  14   1.06830072e+01 -3.35550978e+00  1.03e+00 2.62e-16  1.46e-03     0s
  15   8.83825023e+00 -1.09757273e+00  7.63e-01 3.20e-16  1.02e-03     0s
  16   6.93449516e+00  1.32613707e+00  4.42e-01 2.22e-16  5.65e-04     0s
  17   6.36826073e+00  2.59490167e+00  2.74e-01 2.23e-16  3.73e-04     0s
  18   6.41365733e+00  3.64326674e+00  2.19e-01 2.35e-16  2.72e-04     0s
  19   5.95543287e+00  4.28106163e+00  8.40e-02 2.22e-16  1.60e-04     0s
  20   5.75018002e+00  4.91478080e+00  3.77e-02 1.85e-16  7.93e-05     0s
  21   5.68046056e+00  5.12965248e+00  2.19e-02 2.06e-16  5.21e-05     0s
  22   5.60468977e+00  5.41693746e+00  6.28e-03 2.39e-16  1.77e-05     0s
  23   5.57199524e+00  5.50733756e+00  1.31e-03 2.22e-16  6.04e-06     0s
  24   5.56075939e+00  5.54705590e+00  9.71e-05 3.03e-16  1.27e-06     0s
  25   5.55923868e+00  5.55791892e+00  2.78e-06 2.61e-16  1.22e-07     0s
  26   5.55900063e+00  5.55898652e+00  5.04e-09 3.09e-16  1.31e-09     0s
  27   5.55900000e+00  5.55900000e+00  3.62e-14 3.02e-16  1.34e-15     0s

Barrier solved model in 27 iterations and 0.11 seconds
Optimal objective 5.55900000e+00


Root relaxation: objective 5.559000e+00, 2758 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.55900    0   72   24.00000    5.55900  76.8%     -    0s
H    0     0                       7.0000000    5.55900  20.6%     -    0s
H    0     0                       6.0000000    5.55900  7.35%     -    0s

Explored 0 nodes (5531 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.53 seconds
Objective: 6
Solution:
1 x [i=1, i=2, i=2, i=26, i=28, i=28]
1 x [i=2, i=3, i=13, i=14, i=15, i=18, i=25, i=26]
1 x [i=2, i=2, i=7, i=8, i=19, i=20, i=21, i=22, i=28]
1 x [i=3, i=5, i=9, i=11, i=12, i=16, i=22, i=27, i=29]
1 x [i=4, i=14, i=15, i=15, i=15, i=17, i=17, i=19, i=19]
1 x [i=5, i=6, i=6, i=10, i=14, i=18, i=23, i=24, i=26]
