Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26577
  Step-3' Graph: 805 vertices and 16933 arcs (0.10s)
  Step-4' Graph: 801 vertices and 16925 arcs (0.10s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 847 rows, 16926 columns and 49180 nonzeros
Presolve removed 10 rows and 10 columns
Presolve time: 0.13s
Presolved: 837 rows, 16916 columns, 49171 nonzeros
Variable types: 0 continuous, 16916 integer (14954 binary)
Optimize a model with 837 rows, 16916 columns and 49171 nonzeros
Presolved: 837 rows, 16916 columns, 49171 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.444e+04
 Factor NZ  : 1.327e+05 (roughly 8 MBytes of memory)
 Factor Ops : 2.838e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.64480641e+03 -3.79796212e+04  4.56e+04 2.57e-01  1.45e+01     0s
   1   3.51207733e+02 -2.08075784e+04  6.87e+03 1.12e-01  2.56e+00     0s
   2   1.58613439e+02 -1.16911510e+04  2.04e+03 6.18e-02  9.18e-01     0s
   3   5.16696791e+01 -1.89465174e+03  2.39e+02 7.83e-03  1.27e-01     0s
   4   2.67274852e+01 -2.75917966e+02  4.09e+01 9.20e-04  2.07e-02     0s
   5   1.76371924e+01 -9.01898242e+01  1.67e+01 2.43e-04  7.80e-03     0s
   6   1.05752020e+01 -6.11330594e+01  4.37e+00 1.46e-04  3.25e-03     0s
   7   8.57011690e+00 -4.41998534e+01  1.97e+00 9.69e-05  2.01e-03     0s
   8   7.43627683e+00 -3.02025995e+01  1.15e+00 5.91e-05  1.32e-03     0s
   9   6.86037816e+00 -1.54276931e+01  4.66e-01 2.47e-05  7.17e-04     0s
  10   6.32470651e+00 -8.72158597e+00  2.39e-01 7.51e-06  4.67e-04     0s
  11   5.99627418e+00 -2.11593065e+00  1.21e-01 7.10e-16  2.46e-04     0s
  12   5.87504768e+00  1.78852610e+00  8.93e-02 7.55e-16  1.24e-04     0s
  13   5.84356486e+00  2.96234966e+00  4.82e-02 9.04e-16  8.64e-05     0s
  14   5.75942910e+00  3.48244277e+00  3.62e-02 8.49e-16  6.81e-05     0s
  15   5.70132277e+00  4.16302512e+00  2.63e-02 9.55e-16  4.60e-05     0s
  16   5.68087351e+00  4.51835219e+00  2.31e-02 1.11e-15  3.47e-05     0s
  17   5.58274716e+00  4.76721387e+00  6.95e-03 8.30e-16  2.42e-05     0s
  18   5.54570184e+00  5.22688415e+00  1.54e-03 6.45e-16  9.45e-06     0s
  19   5.53148142e+00  5.42691111e+00  5.38e-04 5.72e-16  3.10e-06     0s
  20   5.52606573e+00  5.47385896e+00  2.62e-04 8.97e-16  1.55e-06     0s
  21   5.52035976e+00  5.51529666e+00  6.54e-06 5.45e-16  1.50e-07     0s
  22   5.52000810e+00  5.51992839e+00  6.59e-14 4.44e-16  2.36e-09     0s
  23   5.52000001e+00  5.51999993e+00  2.04e-14 7.86e-16  2.36e-12     0s
  24   5.52000000e+00  5.52000000e+00  3.91e-14 7.21e-16  5.85e-18     0s

Barrier solved model in 24 iterations and 0.29 seconds
Optimal objective 5.52000000e+00


Root relaxation: objective 5.520000e+00, 13864 iterations, 0.61 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.52000    0   76          -    5.52000     -      -    2s
     0     0    5.52000    0  157          -    5.52000     -      -    2s
     0     0    5.52000    0  191          -    5.52000     -      -    3s
H    0     0                       6.0000000    5.52000  8.00%     -    3s

Cutting planes:
  Zero half: 2

Explored 0 nodes (24129 simplex iterations) in 3.71 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 3.71 seconds
Total run time: 3.84 seconds
Objective: 6
Solution:
1 x [i=1, i=1, i=10, i=12, i=24, i=33, i=39, i=42]
1 x [i=2, i=3, i=6, i=9, i=31, i=34, i=38, i=41, i=45]
1 x [i=3, i=4, i=5, i=16, i=27, i=32, i=35, i=40, i=42]
1 x [i=7, i=13, i=14, i=17, i=20, i=25, i=46]
1 x [i=8, i=11, i=18, i=21, i=22, i=23, i=35, i=37, i=43]
1 x [i=15, i=19, i=26, i=28, i=29, i=30, i=36, i=44]
