Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10951
  Step-3' Graph: 521 vertices and 5477 arcs (0.04s)
  Step-4' Graph: 502 vertices and 5442 arcs (0.04s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.04s)
Optimize a model with 530 rows, 5443 columns and 15327 nonzeros
Presolve removed 13 rows and 21 columns
Presolve time: 0.04s
Presolved: 517 rows, 5422 columns, 15296 nonzeros
Variable types: 0 continuous, 5422 integer (1709 binary)
Found heuristic solution: objective 38.0000000
Found heuristic solution: objective 35.0000000
Optimize a model with 517 rows, 5422 columns and 15296 nonzeros
Presolved: 517 rows, 5422 columns, 15296 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.509e+03
 Factor NZ  : 3.984e+04 (roughly 3 MBytes of memory)
 Factor Ops : 4.491e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79355402e+03 -5.79165775e+04  3.79e+04 9.33e-02  5.82e+01     0s
   1   5.94650202e+02 -2.17525540e+04  6.07e+03 4.01e-03  1.00e+01     0s
   2   2.52140744e+02 -8.61626800e+03  9.24e+02 1.89e-15  1.90e+00     0s
   3   2.20413938e+02 -3.18348126e+03  3.75e+02 1.33e-14  6.76e-01     0s
   4   1.47958700e+02 -8.30064226e+02  1.07e+02 4.22e-14  1.78e-01     0s
   5   1.13242348e+02 -5.85394921e+02  5.30e+01 3.42e-14  1.05e-01     0s
   6   9.87201180e+01 -2.32029462e+02  3.13e+01 1.33e-14  5.08e-02     0s
   7   8.50112791e+01 -2.02913648e+02  1.93e+01 1.09e-14  3.85e-02     0s
   8   5.74198623e+01 -1.77153061e+02  9.78e+00 8.44e-15  2.75e-02     0s
   9   3.82791834e+01 -6.97575933e+01  4.74e+00 4.00e-15  1.20e-02     0s
  10   3.99787407e+01 -5.46153692e+01  4.45e+00 2.91e-15  1.04e-02     0s
  11   3.82696688e+01 -4.90346402e+01  3.92e+00 3.33e-15  9.48e-03     0s
  12   3.41531168e+01 -3.76745014e+01  2.86e+00 3.63e-15  7.56e-03     0s
  13   3.03211985e+01 -3.02550919e+01  2.16e+00 5.55e-15  6.23e-03     0s
  14   2.58446757e+01 -1.83203543e+01  1.78e+00 4.22e-15  4.54e-03     0s
  15   2.40038206e+01 -1.75059861e+01  1.69e+00 4.80e-15  4.26e-03     0s
  16   2.05020238e+01 -1.34283671e+01  1.41e+00 3.22e-15  3.46e-03     0s
  17   1.97199122e+01 -1.00111234e+01  1.34e+00 3.42e-15  3.04e-03     0s
  18   1.74921341e+01 -7.62346853e+00  1.17e+00 3.28e-15  2.56e-03     0s
  19   1.01525065e+01 -3.79398849e+00  6.03e-01 2.32e-15  1.39e-03     0s
  20   7.65628339e+00 -2.65030456e+00  3.84e-01 2.70e-15  1.01e-03     0s
  21   7.31835069e+00 -1.79888409e+00  3.36e-01 3.16e-15  8.94e-04     0s
  22   7.05169152e+00 -1.23006639e+00  2.96e-01 3.34e-15  8.08e-04     0s
  23   6.79909145e+00  1.37086804e+00  2.57e-01 2.93e-15  5.30e-04     0s
  24   6.23449951e+00  3.14009694e+00  9.02e-02 3.14e-15  2.93e-04     0s
  25   5.81908354e+00  4.28994230e+00  2.31e-02 2.58e-15  1.42e-04     0s
  26   5.66143462e+00  5.07952087e+00  8.09e-03 1.98e-15  5.40e-05     0s
  27   5.61179411e+00  5.31378648e+00  4.57e-03 2.15e-15  2.76e-05     0s
  28   5.57006839e+00  5.40181661e+00  2.21e-03 2.92e-15  1.56e-05     0s
  29   5.53750467e+00  5.48211228e+00  7.45e-04 2.10e-15  5.13e-06     0s
  30   5.52219199e+00  5.49939370e+00  1.77e-04 2.30e-15  2.11e-06     0s
  31   5.51709563e+00  5.51654062e+00  3.63e-07 2.83e-15  5.11e-08     0s
  32   5.51700011e+00  5.51699952e+00  1.09e-13 2.67e-15  5.50e-11     0s
  33   5.51700000e+00  5.51700000e+00  4.05e-14 2.19e-15  6.52e-17     0s

Barrier solved model in 33 iterations and 0.14 seconds
Optimal objective 5.51700000e+00


Root relaxation: objective 5.517000e+00, 2760 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.51700    0   80   35.00000    5.51700  84.2%     -    0s
H    0     0                       7.0000000    5.51700  21.2%     -    0s
H    0     0                       6.0000000    5.51700  8.05%     -    0s

Explored 0 nodes (7643 simplex iterations) in 0.72 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.72 seconds
Total run time: 0.77 seconds
Objective: 6
Solution:
1 x [i=1, i=3, i=3, i=5, i=21, i=22, i=23, i=23, i=28]
1 x [i=1, i=12, i=16, i=16, i=17, i=17, i=19, i=23]
1 x [i=2, i=5, i=8, i=13, i=15, i=24, i=26, i=27]
1 x [i=4, i=10, i=10, i=12, i=21, i=25, i=26, i=28]
1 x [i=6, i=7, i=8, i=9, i=11, i=18, i=20, i=22]
1 x [i=7, i=11, i=14, i=16, i=17, i=20, i=20, i=22, i=23]
