Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9136
  Step-3' Graph: 489 vertices and 5161 arcs (0.03s)
  Step-4' Graph: 470 vertices and 5124 arcs (0.03s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.03s)
Optimize a model with 499 rows, 5125 columns and 14440 nonzeros
Presolve removed 14 rows and 22 columns
Presolve time: 0.04s
Presolved: 485 rows, 5103 columns, 14410 nonzeros
Variable types: 0 continuous, 5103 integer (2758 binary)
Found heuristic solution: objective 20.0000000
Optimize a model with 485 rows, 5103 columns and 14410 nonzeros
Presolved: 485 rows, 5103 columns, 14410 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.218e+03
 Factor NZ  : 3.569e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.530e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43424014e+03 -3.41003804e+04  2.64e+04 9.43e-02  2.98e+01     0s
   1   5.37385542e+02 -1.36125227e+04  4.89e+03 5.16e-02  5.96e+00     0s
   2   2.21427792e+02 -4.24188554e+03  6.41e+02 3.52e-03  9.77e-01     0s
   3   1.52863981e+02 -1.08001639e+03  1.43e+02 1.78e-04  2.25e-01     0s
   4   8.45811506e+01 -3.95925455e+02  2.90e+01 7.33e-15  6.59e-02     0s
   5   6.49761176e+01 -2.49443962e+02  1.49e+01 4.33e-15  3.95e-02     0s
   6   5.68977171e+01 -1.50128307e+02  1.01e+01 2.89e-15  2.51e-02     0s
   7   4.79360382e+01 -1.19373107e+02  5.24e+00 2.44e-15  1.87e-02     0s
   8   2.80598107e+01 -6.39929158e+01  2.05e+00 1.22e-15  9.75e-03     0s
   9   2.36337658e+01 -5.68636654e+01  1.64e+00 8.88e-16  8.45e-03     0s
  10   2.07442077e+01 -3.18191876e+01  1.37e+00 6.02e-16  5.52e-03     0s
  11   1.64881918e+01 -1.95342518e+01  1.05e+00 6.40e-16  3.76e-03     0s
  12   1.21171651e+01 -8.45395288e+00  7.11e-01 7.84e-16  2.14e-03     0s
  13   8.53702483e+00 -2.47384487e+00  4.18e-01 7.05e-16  1.14e-03     0s
  14   7.10244911e+00  1.42038661e+00  2.38e-01 4.89e-16  5.80e-04     0s
  15   6.50090852e+00  3.48563348e+00  1.55e-01 7.50e-16  3.07e-04     0s
  16   6.41140603e+00  3.75838495e+00  1.41e-01 7.23e-16  2.70e-04     0s
  17   6.04015287e+00  4.43024793e+00  4.87e-02 8.02e-16  1.60e-04     0s
  18   5.74800040e+00  5.05323153e+00  1.09e-02 6.42e-16  6.85e-05     0s
  19   5.63932585e+00  5.41392580e+00  1.49e-03 6.40e-16  2.21e-05     0s
  20   5.60943935e+00  5.54381119e+00  3.18e-04 4.09e-16  6.44e-06     0s
  21   5.60128751e+00  5.57716485e+00  1.19e-04 5.69e-16  2.37e-06     0s
  22   5.59690949e+00  5.59339656e+00  1.87e-05 6.34e-16  3.45e-07     0s
  23   5.59600553e+00  5.59596058e+00  2.79e-13 5.36e-16  4.40e-09     0s
  24   5.59600001e+00  5.59599996e+00  1.72e-14 7.08e-16  4.40e-12     0s

Barrier solved model in 24 iterations and 0.08 seconds
Optimal objective 5.59600001e+00


Root relaxation: objective 5.596000e+00, 2651 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.59600    0   84   20.00000    5.59600  72.0%     -    0s
H    0     0                      16.0000000    5.59600  65.0%     -    0s
H    0     0                       7.0000000    5.59600  20.1%     -    0s
H    0     0                       6.0000000    5.59600  6.73%     -    0s

Explored 0 nodes (7143 simplex iterations) in 0.75 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.75 seconds
Total run time: 0.79 seconds
Objective: 6
Solution:
1 x [i=1, i=3, i=3, i=6, i=20, i=22, i=28, i=29]
1 x [i=2, i=2, i=5, i=6, i=7, i=8, i=12, i=15]
1 x [i=4, i=5, i=9, i=13, i=14, i=22, i=23, i=25, i=28]
1 x [i=6, i=10, i=11, i=14, i=19, i=26]
1 x [i=9, i=11, i=14, i=14, i=14, i=18, i=21, i=21, i=28]
1 x [i=9, i=16, i=17, i=24, i=25, i=25, i=27, i=28, i=29, i=29]
