Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21003
  Step-3' Graph: 756 vertices and 14683 arcs (0.08s)
  Step-4' Graph: 748 vertices and 14667 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 783 rows, 14668 columns and 42514 nonzeros
Presolve removed 9 rows and 10 columns
Presolve time: 0.12s
Presolved: 774 rows, 14658 columns, 42502 nonzeros
Variable types: 0 continuous, 14658 integer (9027 binary)
Found heuristic solution: objective 23.0000000
Found heuristic solution: objective 22.0000000
Optimize a model with 774 rows, 14658 columns and 42502 nonzeros
Presolved: 774 rows, 14658 columns, 42502 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.684e+04
 Factor NZ  : 1.111e+05 (roughly 7 MBytes of memory)
 Factor Ops : 2.118e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19604733e+03 -6.24223404e+04  9.37e+04 1.20e-01  3.95e+01     0s
   1   7.96425719e+02 -3.38185161e+04  1.07e+04 3.43e-02  5.25e+00     0s
   2   4.26116606e+02 -1.49254213e+04  1.91e+03 1.17e-02  1.21e+00     0s
   3   3.25203936e+02 -4.66435320e+03  4.11e+02 2.09e-03  2.96e-01     0s
   4   2.41119391e+02 -1.32003959e+03  1.68e+02 5.25e-04  1.01e-01     0s
   5   1.47666725e+02 -6.20252268e+02  7.03e+01 2.14e-04  4.54e-02     0s
   6   1.07422449e+02 -3.50276237e+02  3.45e+01 1.01e-04  2.43e-02     0s
   7   8.21716907e+01 -1.97272288e+02  2.18e+01 3.70e-05  1.46e-02     0s
   8   4.49657829e+01 -1.22648365e+02  8.75e+00 6.77e-15  7.53e-03     0s
   9   3.44398411e+01 -6.77420942e+01  6.04e+00 2.89e-15  4.49e-03     0s
  10   3.33892881e+01 -4.28864914e+01  4.71e+00 1.78e-15  3.25e-03     0s
  11   2.78576971e+01 -3.60171075e+01  3.30e+00 1.55e-15  2.60e-03     0s
  12   2.16115947e+01 -2.77640532e+01  2.21e+00 9.99e-16  1.94e-03     0s
  13   2.04025755e+01 -2.64743905e+01  2.11e+00 9.99e-16  1.84e-03     0s
  14   1.84282440e+01 -1.78866774e+01  1.91e+00 6.66e-16  1.42e-03     0s
  15   1.59007972e+01 -1.58343113e+01  1.58e+00 5.55e-16  1.23e-03     0s
  16   1.07733228e+01 -8.28167163e+00  9.28e-01 3.57e-16  7.18e-04     0s
  17   9.37203764e+00 -4.83745136e+00  7.47e-01 3.33e-16  5.30e-04     0s
  18   7.45217555e+00 -3.99231039e+00  4.78e-01 2.78e-16  4.18e-04     0s
  19   6.82101307e+00 -9.96332492e-01  3.83e-01 3.01e-16  2.83e-04     0s
  20   6.35760566e+00  1.57656813e+00  3.08e-01 2.46e-16  1.73e-04     0s
  21   5.69824902e+00  3.32226440e+00  1.72e-01 2.22e-16  8.46e-05     0s
  22   5.51360897e+00  3.66676501e+00  1.28e-01 2.60e-16  6.54e-05     0s
  23   5.35331552e+00  4.18668600e+00  4.68e-02 2.22e-16  4.05e-05     0s
  24   5.28910101e+00  4.54221845e+00  2.45e-02 2.67e-16  2.58e-05     0s
  25   5.22539459e+00  4.90017589e+00  4.85e-03 2.52e-16  1.11e-05     0s
  26   5.20554277e+00  5.06378438e+00  1.55e-03 2.74e-16  4.85e-06     0s
  27   5.19728153e+00  5.11559178e+00  6.65e-04 2.86e-16  2.79e-06     0s
  28   5.19276713e+00  5.15322769e+00  2.91e-04 2.35e-16  1.35e-06     0s
  29   5.19049290e+00  5.17699321e+00  1.35e-04 2.75e-16  4.61e-07     0s
  30   5.18812008e+00  5.18734365e+00  2.55e-06 2.48e-16  2.65e-08     0s
  31   5.18800015e+00  5.18799917e+00  4.97e-14 3.50e-16  3.36e-11     0s
  32   5.18800000e+00  5.18800000e+00  2.78e-14 2.32e-16  3.36e-14     0s

Barrier solved model in 32 iterations and 0.31 seconds
Optimal objective 5.18800000e+00


Root relaxation: objective 5.188000e+00, 10325 iterations, 0.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.18800    0   75   22.00000    5.18800  76.4%     -    1s
H    0     0                       6.0000000    5.18800  13.5%     -    1s

Explored 0 nodes (16305 simplex iterations) in 1.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.57 seconds
Total run time: 1.68 seconds
Objective: 6
Solution:
1 x [i=1, i=7, i=18, i=19, i=22, i=26, i=29, i=33]
1 x [i=2, i=10, i=15, i=26, i=32, i=32, i=34, i=35]
1 x [i=3, i=9, i=11, i=13, i=17, i=21, i=25, i=29, i=33]
1 x [i=4, i=7, i=12, i=12, i=16, i=23, i=23, i=28]
1 x [i=5, i=6, i=8, i=14, i=20, i=30, i=31, i=32, i=35]
1 x [i=9, i=15, i=24, i=27, i=30, i=30, i=30, i=35]
