Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21300
  Step-3' Graph: 747 vertices and 14884 arcs (0.08s)
  Step-4' Graph: 739 vertices and 14868 arcs (0.08s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.08s)
Optimize a model with 779 rows, 14869 columns and 43134 nonzeros
Presolve removed 10 rows and 10 columns
Presolve time: 0.12s
Presolved: 769 rows, 14859 columns, 43123 nonzeros
Variable types: 0 continuous, 14859 integer (10834 binary)
Optimize a model with 769 rows, 14859 columns and 43123 nonzeros
Presolved: 769 rows, 14859 columns, 43123 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.762e+04
 Factor NZ  : 1.181e+05 (roughly 7 MBytes of memory)
 Factor Ops : 2.475e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.83857134e+03 -1.04054066e+05  1.36e+05 2.09e-01  4.37e+01     0s
   1   9.93147186e+02 -3.87214469e+04  2.09e+04 6.67e-02  7.41e+00     0s
   2   3.68736354e+02 -1.63925429e+04  3.55e+03 2.82e-02  1.55e+00     0s
   3   2.47300326e+02 -4.86334031e+03  6.87e+02 4.99e-03  3.53e-01     0s
   4   1.71889618e+02 -7.70754261e+02  1.46e+02 5.18e-04  6.85e-02     0s
   5   8.04103836e+01 -2.41031793e+02  3.85e+01 8.55e-05  2.01e-02     0s
   6   5.49270868e+01 -1.19877931e+02  2.07e+01 3.26e-06  1.05e-02     0s
   7   4.12662202e+01 -7.72846043e+01  1.29e+01 8.13e-16  6.56e-03     0s
   8   3.52404525e+01 -5.59194080e+01  9.66e+00 9.23e-16  4.81e-03     0s
   9   2.73300354e+01 -3.85699029e+01  6.44e+00 6.61e-16  3.26e-03     0s
  10   2.38449160e+01 -2.72999140e+01  4.97e+00 6.47e-16  2.43e-03     0s
  11   2.31748850e+01 -2.60245048e+01  4.69e+00 7.75e-16  2.31e-03     0s
  12   1.95846316e+01 -2.24943480e+01  3.49e+00 8.21e-16  1.88e-03     0s
  13   1.39050911e+01 -1.44418405e+01  2.18e+00 8.10e-16  1.20e-03     0s
  14   9.41070537e+00 -1.20189520e+01  1.19e+00 9.74e-16  8.45e-04     0s
  15   8.44006932e+00 -6.13107094e+00  9.28e-01 5.28e-16  5.63e-04     0s
  16   8.24292851e+00 -4.79275020e+00  8.78e-01 5.44e-16  5.02e-04     0s
  17   6.83523860e+00 -1.20048907e+00  5.02e-01 5.29e-16  2.97e-04     0s
  18   6.33518342e+00  3.15912013e+00  2.94e-01 3.72e-16  1.14e-04     0s
  19   6.19758695e+00  4.30331133e+00  2.22e-01 3.41e-16  6.77e-05     0s
  20   6.09762789e+00  4.59982654e+00  1.69e-01 4.56e-16  5.31e-05     0s
  21   6.03949922e+00  4.65067228e+00  1.41e-01 4.85e-16  4.89e-05     0s
  22   5.85688865e+00  5.20565561e+00  5.46e-02 4.59e-16  2.25e-05     0s
  23   5.75812294e+00  5.50102050e+00  1.12e-02 3.78e-16  8.76e-06     0s
  24   5.74211972e+00  5.60556777e+00  6.33e-03 3.38e-16  4.65e-06     0s
  25   5.72815778e+00  5.64772254e+00  3.19e-03 3.26e-16  2.73e-06     0s
  26   5.72327293e+00  5.67495523e+00  2.27e-03 4.04e-16  1.64e-06     0s
  27   5.71201336e+00  5.69017076e+00  3.62e-05 3.20e-16  7.36e-07     0s
  28   5.71114548e+00  5.70880343e+00  1.53e-06 3.58e-16  7.89e-08     0s
  29   5.71100292e+00  5.71098586e+00  6.06e-09 3.33e-16  5.75e-10     0s
  30   5.71100000e+00  5.71099999e+00  2.82e-14 3.92e-16  5.75e-13     0s

Barrier solved model in 30 iterations and 0.30 seconds
Optimal objective 5.71100000e+00


Root relaxation: objective 5.711000e+00, 10533 iterations, 0.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.71100    0   66          -    5.71100     -      -    1s
H    0     0                       7.0000000    5.71100  18.4%     -    1s
     0     0    5.71100    0  176    7.00000    5.71100  18.4%     -    5s
H    0     0                       6.0000000    5.71100  4.82%     -    5s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2

Explored 0 nodes (18296 simplex iterations) in 5.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 5.14 seconds
Total run time: 5.25 seconds
Objective: 6
Solution:
1 x [i=1, i=5, i=6, i=9, i=23, i=30]
1 x [i=2, i=8, i=14, i=15, i=18, i=22, i=24, i=37]
1 x [i=3, i=11, i=13, i=19, i=20, i=27, i=31, i=34, i=35]
1 x [i=4, i=10, i=12, i=12, i=15, i=21, i=26, i=36]
1 x [i=7, i=16, i=17, i=28, i=29, i=32, i=33, i=34, i=38, i=40, i=40]
1 x [i=8, i=10, i=12, i=21, i=25, i=25, i=38, i=39]
