Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 27754
  Step-3' Graph: 810 vertices and 15468 arcs (0.10s)
  Step-4' Graph: 805 vertices and 15458 arcs (0.10s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 849 rows, 15459 columns and 44771 nonzeros
Presolve removed 16 rows and 16 columns
Presolve time: 0.13s
Presolved: 833 rows, 15443 columns, 44759 nonzeros
Variable types: 0 continuous, 15443 integer (12055 binary)
Optimize a model with 833 rows, 15443 columns and 44759 nonzeros
Presolved: 833 rows, 15443 columns, 44759 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.144e+04
 Factor NZ  : 1.376e+05 (roughly 8 MBytes of memory)
 Factor Ops : 3.050e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.54010980e+03 -4.63510620e+04  5.30e+04 1.39e-01  2.15e+01     0s
   1   3.50587744e+02 -2.53030183e+04  7.79e+03 1.02e-01  3.66e+00     0s
   2   1.66902515e+02 -9.56889163e+03  1.16e+03 3.56e-02  7.16e-01     0s
   3   1.59525588e+02 -3.13791324e+03  2.10e+02 1.04e-02  1.75e-01     0s
   4   8.96040718e+01 -4.33603726e+02  3.38e+01 1.40e-03  2.75e-02     0s
   5   5.28674019e+01 -1.69527064e+02  1.38e+01 4.63e-04  1.12e-02     0s
   6   3.68812818e+01 -9.21391606e+01  8.36e+00 2.28e-04  6.36e-03     0s
   7   3.48537051e+01 -8.06625098e+01  7.54e+00 1.96e-04  5.64e-03     0s
   8   2.33235403e+01 -4.90762888e+01  4.12e+00 1.06e-04  3.25e-03     0s
   9   2.31563421e+01 -4.67747105e+01  4.07e+00 9.98e-05  3.15e-03     0s
  10   2.25288070e+01 -4.21068534e+01  3.89e+00 8.48e-05  2.91e-03     0s
  11   1.73074206e+01 -3.22450515e+01  2.52e+00 6.04e-05  2.07e-03     0s
  12   1.47421566e+01 -2.76618407e+01  1.95e+00 4.70e-05  1.71e-03     0s
  13   1.22462950e+01 -1.95915365e+01  1.49e+00 2.39e-05  1.25e-03     0s
  14   1.02663731e+01 -1.21087993e+01  1.09e+00 2.63e-06  8.54e-04     0s
  15   8.15712147e+00 -7.75140242e+00  6.77e-01 3.99e-16  5.82e-04     0s
  16   6.31702802e+00 -9.94780920e-01  2.65e-01 4.44e-16  2.52e-04     0s
  17   5.69145999e+00  1.06465281e+00  1.56e-01 2.25e-16  1.57e-04     0s
  18   5.56384303e+00  2.34519625e+00  1.11e-01 2.22e-16  1.08e-04     0s
  19   5.46227811e+00  3.65905868e+00  5.63e-02 2.22e-16  5.97e-05     0s
  20   5.30221940e+00  4.69057614e+00  1.94e-02 2.98e-16  2.01e-05     0s
  21   5.25191338e+00  4.98148931e+00  9.28e-03 2.22e-16  8.87e-06     0s
  22   5.20871147e+00  5.08676333e+00  2.28e-03 1.95e-16  3.98e-06     0s
  23   5.19298366e+00  5.16830982e+00  1.59e-04 3.33e-16  8.01e-07     0s
  24   5.19111618e+00  5.18709217e+00  3.11e-06 2.61e-16  1.30e-07     0s
  25   5.19100043e+00  5.19099369e+00  2.08e-14 2.65e-16  2.18e-10     0s
  26   5.19100000e+00  5.19100000e+00  6.11e-15 2.47e-16  3.37e-16     0s

Barrier solved model in 26 iterations and 0.32 seconds
Optimal objective 5.19100000e+00


Root relaxation: objective 5.191000e+00, 12581 iterations, 0.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.19100    0  115          -    5.19100     -      -    1s
H    0     0                       7.0000000    5.19100  25.8%     -    2s
H    0     0                       6.0000000    5.19100  13.5%     -    4s

Explored 0 nodes (21305 simplex iterations) in 4.26 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 4.26 seconds
Total run time: 4.38 seconds
Objective: 6
Solution:
1 x [i=1, i=8, i=16, i=31, i=43]
1 x [i=2, i=5, i=11, i=12, i=14, i=25, i=34, i=38]
1 x [i=2, i=7, i=13, i=17, i=30, i=35, i=37, i=39]
1 x [i=3, i=15, i=19, i=20, i=23, i=24, i=27, i=28, i=32, i=41, i=42, i=44]
1 x [i=4, i=6, i=10, i=18, i=20, i=21, i=31, i=36, i=40]
1 x [i=7, i=9, i=22, i=22, i=26, i=29, i=31, i=33]
