Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13476
  Step-3' Graph: 545 vertices and 7047 arcs (0.05s)
  Step-4' Graph: 514 vertices and 6986 arcs (0.05s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.05s)
Optimize a model with 548 rows, 6987 columns and 19936 nonzeros
Presolve removed 13 rows and 15 columns
Presolve time: 0.05s
Presolved: 535 rows, 6972 columns, 19920 nonzeros
Variable types: 0 continuous, 6972 integer (4219 binary)
Found heuristic solution: objective 22.0000000
Optimize a model with 535 rows, 6972 columns and 19920 nonzeros
Presolved: 535 rows, 6972 columns, 19920 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.282e+04
 Factor NZ  : 4.452e+04 (roughly 3 MBytes of memory)
 Factor Ops : 5.029e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.57569461e+03 -5.18273596e+04  2.77e+04 1.13e-01  2.53e+01     0s
   1   5.22639390e+02 -1.48626031e+04  4.67e+03 3.02e-02  4.49e+00     0s
   2   2.80793993e+02 -4.48767199e+03  8.22e+02 3.68e-03  8.86e-01     0s
   3   1.91448969e+02 -1.33514882e+03  1.86e+02 2.09e-04  2.16e-01     0s
   4   1.01345384e+02 -3.78956829e+02  5.06e+01 2.44e-15  6.08e-02     0s
   5   7.16755585e+01 -2.18944892e+02  2.47e+01 1.55e-15  3.25e-02     0s
   6   5.63307242e+01 -1.38176559e+02  1.54e+01 1.11e-15  2.04e-02     0s
   7   4.51525390e+01 -9.79075629e+01  7.89e+00 8.88e-16  1.33e-02     0s
   8   3.59611715e+01 -6.40701906e+01  5.36e+00 6.66e-16  8.98e-03     0s
   9   2.90489544e+01 -3.99910865e+01  4.01e+00 4.44e-16  6.12e-03     0s
  10   2.55251902e+01 -2.84562028e+01  3.35e+00 2.32e-16  4.74e-03     0s
  11   1.81363724e+01 -2.31810828e+01  2.16e+00 2.96e-16  3.48e-03     0s
  12   1.36608984e+01 -1.18009166e+01  1.46e+00 2.71e-16  2.09e-03     0s
  13   9.33948566e+00 -5.09403891e+00  7.25e-01 5.67e-16  1.13e-03     0s
  14   7.80232440e+00 -2.39062812e+00  4.91e-01 4.56e-16  7.87e-04     0s
  15   7.34220574e+00  4.03477141e-01  4.05e-01 4.59e-16  5.33e-04     0s
  16   6.62106293e+00  2.80041091e+00  2.56e-01 4.55e-16  2.89e-04     0s
  17   6.25954445e+00  3.96767255e+00  1.67e-01 4.71e-16  1.72e-04     0s
  18   5.71865571e+00  4.29676792e+00  4.28e-02 4.77e-16  1.04e-04     0s
  19   5.53792911e+00  5.13757033e+00  6.15e-03 3.54e-16  2.89e-05     0s
  20   5.48701075e+00  5.32647052e+00  2.12e-03 3.33e-16  1.16e-05     0s
  21   5.46620490e+00  5.41839878e+00  7.78e-04 3.35e-16  3.45e-06     0s
  22   5.45476087e+00  5.44338143e+00  1.41e-04 3.07e-16  8.20e-07     0s
  23   5.45203042e+00  5.45165079e+00  2.02e-07 3.98e-16  2.72e-08     0s
  24   5.45200003e+00  5.45199965e+00  1.22e-14 3.91e-16  2.72e-11     0s
  25   5.45200000e+00  5.45200000e+00  2.69e-14 3.92e-16  2.72e-14     0s

Barrier solved model in 25 iterations and 0.12 seconds
Optimal objective 5.45200000e+00


Root relaxation: objective 5.452000e+00, 3984 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.45200    0   89   22.00000    5.45200  75.2%     -    0s
H    0     0                      20.0000000    5.45200  72.7%     -    0s
H    0     0                       7.0000000    5.45200  22.1%     -    0s
H    0     0                       6.0000000    5.45200  9.13%     -    1s

Explored 0 nodes (7245 simplex iterations) in 1.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 1.12 seconds
Total run time: 1.18 seconds
Objective: 6
Solution:
1 x [i=1, i=12, i=25, i=26, i=27, i=31, i=31, i=31]
1 x [i=1, i=1, i=3, i=12, i=25, i=28, i=32, i=34]
1 x [i=2, i=4, i=5, i=9, i=11, i=28, i=32, i=33]
1 x [i=4, i=5, i=10, i=17, i=20, i=20, i=21, i=24]
1 x [i=6, i=7, i=8, i=13, i=15, i=18, i=19, i=23, i=29]
1 x [i=11, i=12, i=14, i=16, i=20, i=22, i=23, i=25, i=30]
