Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1111
  Step-3' Graph: 54 vertices and 486 arcs (0.00s)
  Step-4' Graph: 47 vertices and 472 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 107 rows, 473 columns and 1330 nonzeros
Found heuristic solution: objective 81
Presolve removed 44 rows and 59 columns
Presolve time: 0.00s
Presolved: 63 rows, 414 columns, 1112 nonzeros
Variable types: 0 continuous, 414 integer (246 binary)
Optimize a model with 63 rows, 414 columns and 1112 nonzeros
Presolved: 63 rows, 414 columns, 1112 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.580e+02
 Factor NZ  : 1.324e+03
 Factor Ops : 3.474e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.90375643e+02 -1.04775526e+03  1.32e+03 1.56e-01  1.12e+01     0s
   1   1.69340967e+02 -3.80041073e+02  1.67e+02 5.55e-16  1.72e+00     0s
   2   9.50570734e+01 -5.14897152e+01  1.36e+01 4.44e-16  2.37e-01     0s
   3   7.65247087e+01  4.61780859e+01  8.68e-01 2.50e-16  3.84e-02     0s
   4   6.94274436e+01  5.41976952e+01  2.12e-01 3.09e-16  1.86e-02     0s
   5   6.59262680e+01  6.02234564e+01  5.34e-02 4.44e-16  6.91e-03     0s
   6   6.52015474e+01  6.37047704e+01  1.58e-02 2.57e-16  1.80e-03     0s
   7   6.48460295e+01  6.41476383e+01  3.55e-03 2.22e-16  8.38e-04     0s
   8   6.47583646e+01  6.46908046e+01  2.15e-04 2.22e-16  8.10e-05     0s
   9   6.47500178e+01  6.47499357e+01  3.88e-07 2.22e-16  9.85e-08     0s
  10   6.47500000e+01  6.47499999e+01  3.25e-14 2.22e-16  9.85e-11     0s
  11   6.47500000e+01  6.47500000e+01  3.00e-14 3.33e-16  9.85e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 6.47500000e+01


Root relaxation: objective 6.475000e+01, 144 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.75000    0    6   81.00000   64.75000  20.1%     -    0s
H    0     0                      65.0000000   64.75000  0.38%     -    0s

Explored 0 nodes (177 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 65
Solution:
3 x [i=1]
4 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
2 x [i=7]
1 x [i=8]
3 x [i=9]
3 x [i=10]
2 x [i=11]
2 x [i=12]
1 x [i=13]
3 x [i=14]
1 x [i=15]
1 x [i=16]
1 x [i=17]
2 x [i=18, i=60]
2 x [i=19, i=59]
1 x [i=20, i=59]
1 x [i=21, i=58]
1 x [i=22, i=57]
1 x [i=23, i=55]
1 x [i=24, i=54]
1 x [i=25, i=53]
1 x [i=26, i=52]
2 x [i=27, i=56]
1 x [i=28, i=50]
1 x [i=28, i=51]
1 x [i=29, i=49]
2 x [i=30, i=48]
1 x [i=30, i=49]
1 x [i=31, i=46]
1 x [i=31, i=47]
1 x [i=31, i=49]
3 x [i=32, i=44]
1 x [i=33, i=42]
1 x [i=33, i=45]
2 x [i=34, i=41]
1 x [i=35, i=43]
1 x [i=36, i=39]
1 x [i=37, i=58]
1 x [i=38, i=39]
1 x [i=40, i=54, i=58]
