Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3086
  Step-3' Graph: 87 vertices and 1185 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1183 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 145 rows, 1184 columns and 3385 nonzeros
Found heuristic solution: objective 81
Presolve removed 30 rows and 32 columns
Presolve time: 0.01s
Presolved: 115 rows, 1152 columns, 3294 nonzeros
Variable types: 0 continuous, 1152 integer (427 binary)
Optimize a model with 115 rows, 1152 columns and 3294 nonzeros
Presolved: 115 rows, 1152 columns, 3294 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.483e+03
 Factor NZ  : 4.468e+03
 Factor Ops : 2.308e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.28168557e+03 -3.85092344e+03  3.14e+03 1.53e-01  2.01e+01     0s
   1   3.95965484e+02 -1.88611122e+03  5.93e+02 5.55e-16  4.13e+00     0s
   2   1.43848948e+02 -8.37507258e+02  5.46e+01 1.05e-02  6.76e-01     0s
   3   8.70614812e+01 -6.13275198e+01  2.59e+00 4.86e-04  7.06e-02     0s
   4   6.56484210e+01  3.41031429e+00  7.34e-01 7.27e-05  2.80e-02     0s
   5   5.37673964e+01  2.51324820e+01  2.42e-01 3.33e-16  1.26e-02     0s
   6   5.25436999e+01  3.49266510e+01  2.05e-01 1.61e-16  7.78e-03     0s
   7   4.87408480e+01  3.97188404e+01  8.88e-02 1.58e-16  3.96e-03     0s
   8   4.76958898e+01  4.32411406e+01  5.88e-02 2.22e-16  1.96e-03     0s
   9   4.70128598e+01  4.43863864e+01  3.56e-02 2.22e-16  1.15e-03     0s
  10   4.64111718e+01  4.48751209e+01  1.90e-02 2.22e-16  6.72e-04     0s
  11   4.61773725e+01  4.52629732e+01  1.20e-02 2.22e-16  3.99e-04     0s
  12   4.59524777e+01  4.55203099e+01  4.42e-03 1.65e-16  1.88e-04     0s
  13   4.58905822e+01  4.56347433e+01  2.71e-03 2.22e-16  1.11e-04     0s
  14   4.57883659e+01  4.56952329e+01  8.27e-04 2.22e-16  4.04e-05     0s
  15   4.57596720e+01  4.57388704e+01  1.99e-04 2.22e-16  9.02e-06     0s
  16   4.57502175e+01  4.57494492e+01  2.19e-06 1.43e-16  3.32e-07     0s
  17   4.57500002e+01  4.57499994e+01  9.37e-14 3.33e-16  3.32e-10     0s
  18   4.57500000e+01  4.57500000e+01  2.63e-13 2.85e-16  3.32e-13     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 4.57500000e+01


Root relaxation: objective 4.575000e+01, 203 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.75000    0   11   81.00000   45.75000  43.5%     -    0s
H    0     0                      47.0000000   45.75000  2.66%     -    0s
H    0     0                      46.0000000   45.75000  0.54%     -    0s

Explored 0 nodes (383 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 46
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4, i=58]
3 x [i=5, i=56]
1 x [i=6, i=55]
1 x [i=7, i=55]
1 x [i=8, i=49]
1 x [i=9, i=48]
1 x [i=10, i=47]
1 x [i=11, i=52, i=54]
1 x [i=12, i=46]
1 x [i=12, i=48]
1 x [i=13, i=46]
1 x [i=13, i=47]
1 x [i=14, i=45]
1 x [i=15, i=41]
1 x [i=15, i=47, i=53]
1 x [i=16, i=40]
1 x [i=16, i=44]
1 x [i=17, i=38]
1 x [i=17, i=39]
1 x [i=18, i=37]
1 x [i=18, i=39, i=59, i=59]
1 x [i=18, i=48, i=53]
1 x [i=19, i=36]
1 x [i=20, i=35]
1 x [i=21, i=34]
2 x [i=22, i=33]
1 x [i=22, i=35]
1 x [i=23, i=42, i=51]
1 x [i=23, i=43, i=50]
1 x [i=24, i=45, i=48]
1 x [i=25, i=32]
1 x [i=26, i=31]
1 x [i=26, i=32]
1 x [i=27, i=30]
1 x [i=27, i=32]
1 x [i=28, i=36, i=50]
1 x [i=28, i=28]
1 x [i=29, i=29, i=57]
1 x [i=32, i=37, i=54, i=54]
