Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3297
  Step-3' Graph: 87 vertices and 1519 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1517 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 155 rows, 1518 columns and 4386 nonzeros
Found heuristic solution: objective 75
Presolve removed 38 rows and 43 columns
Presolve time: 0.02s
Presolved: 117 rows, 1475 columns, 4266 nonzeros
Variable types: 0 continuous, 1475 integer (940 binary)
Optimize a model with 117 rows, 1475 columns and 4266 nonzeros
Presolved: 117 rows, 1475 columns, 4266 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.983e+03
 Factor NZ  : 4.729e+03
 Factor Ops : 2.580e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00912043e+03 -4.09818753e+03  4.66e+03 6.14e-02  9.82e+00     0s
   1   3.01362631e+02 -1.28003002e+03  5.57e+02 4.44e-16  1.43e+00     0s
   2   1.17959613e+02 -4.10866007e+02  5.15e+01 1.28e-02  2.49e-01     0s
   3   7.34662056e+01 -1.52973724e+01  5.90e+00 1.10e-03  3.54e-02     0s
   4   5.88885415e+01  2.36669603e+01  1.40e+00 9.83e-05  1.27e-02     0s
   5   5.41468264e+01  3.35905177e+01  6.43e-01 1.75e-16  7.21e-03     0s
   6   5.24349503e+01  3.97700808e+01  4.42e-01 2.27e-16  4.42e-03     0s
   7   5.07994870e+01  4.32679297e+01  2.82e-01 1.84e-16  2.63e-03     0s
   8   4.98227505e+01  4.55236901e+01  1.88e-01 1.45e-16  1.51e-03     0s
   9   4.79052331e+01  4.67132902e+01  2.46e-02 2.14e-16  4.09e-04     0s
  10   4.73980357e+01  4.71500183e+01  2.63e-03 2.22e-16  8.45e-05     0s
  11   4.73356320e+01  4.73244866e+01  1.12e-04 2.30e-16  3.80e-06     0s
  12   4.73333383e+01  4.73333276e+01  5.61e-13 1.58e-16  3.60e-09     0s
  13   4.73333333e+01  4.73333333e+01  3.87e-13 2.22e-16  4.16e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.73333333e+01


Root relaxation: objective 4.733333e+01, 410 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.33333    0   11   75.00000   47.33333  36.9%     -    0s
H    0     0                      48.0000000   47.33333  1.39%     -    0s

Explored 0 nodes (670 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 48
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=3, i=68]
1 x [i=4, i=67]
1 x [i=5, i=65]
1 x [i=6, i=65]
1 x [i=7, i=64]
2 x [i=8, i=62]
1 x [i=9, i=59]
1 x [i=10, i=61]
1 x [i=11, i=55]
1 x [i=11, i=56]
1 x [i=11, i=57]
1 x [i=11, i=58]
1 x [i=11, i=69]
1 x [i=12, i=64]
1 x [i=13, i=51]
1 x [i=13, i=52]
1 x [i=14, i=53]
1 x [i=15, i=50]
1 x [i=16, i=50]
1 x [i=17, i=48]
1 x [i=17, i=49]
1 x [i=18, i=47]
1 x [i=19, i=43]
1 x [i=20, i=44]
1 x [i=20, i=45]
1 x [i=20, i=46]
2 x [i=21, i=41]
1 x [i=22]
1 x [i=23, i=39]
1 x [i=24, i=38]
1 x [i=25, i=36]
1 x [i=26, i=35]
1 x [i=27, i=38, i=67]
1 x [i=28, i=33]
1 x [i=29, i=32]
1 x [i=30, i=32]
1 x [i=31, i=35, i=66]
1 x [i=32, i=42, i=60]
1 x [i=34, i=35, i=63]
1 x [i=35, i=37, i=58]
2 x [i=40, i=40, i=54]
1 x [i=41, i=41, i=50]
