Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2497
  Step-3' Graph: 79 vertices and 853 arcs (0.00s)
  Step-4' Graph: 79 vertices and 853 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 136 rows, 854 columns and 2408 nonzeros
Found heuristic solution: objective 89
Presolve removed 43 rows and 72 columns
Presolve time: 0.01s
Presolved: 93 rows, 782 columns, 2206 nonzeros
Variable types: 0 continuous, 782 integer (186 binary)
Optimize a model with 93 rows, 782 columns and 2206 nonzeros
Presolved: 93 rows, 782 columns, 2206 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.470e+03
 Factor NZ  : 3.106e+03
 Factor Ops : 1.337e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.63774769e+02 -2.03704858e+03  1.34e+03 1.18e-01  1.03e+01     0s
   1   2.07472889e+02 -9.80936491e+02  1.98e+02 4.44e-16  1.90e+00     0s
   2   1.08662450e+02 -2.69293005e+02  1.72e+01 9.21e-03  3.10e-01     0s
   3   7.93874926e+01 -1.91107844e+01  1.05e+00 1.92e-03  6.48e-02     0s
   4   6.44247230e+01  2.08466197e+01  1.46e-01 7.09e-04  2.79e-02     0s
   5   6.03841871e+01  3.50295747e+01  5.03e-02 2.85e-04  1.61e-02     0s
   6   5.89868869e+01  4.97758445e+01  2.60e-02 2.32e-16  5.87e-03     0s
   7   5.78062976e+01  5.63569888e+01  4.37e-03 2.58e-16  9.25e-04     0s
   8   5.75019651e+01  5.74921095e+01  3.07e-06 2.89e-16  6.25e-06     0s
   9   5.75000020e+01  5.74999921e+01  1.42e-14 3.42e-16  6.25e-09     0s
  10   5.75000000e+01  5.75000000e+01  4.00e-14 3.33e-16  6.25e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.75000000e+01


Root relaxation: objective 5.750000e+01, 304 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.50000    0    3   89.00000   57.50000  35.4%     -    0s
H    0     0                      58.0000000   57.50000  0.86%     -    0s

Explored 0 nodes (473 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 58
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
1 x [i=4, i=56]
3 x [i=5, i=55]
2 x [i=6]
3 x [i=7]
1 x [i=8]
1 x [i=9]
3 x [i=10, i=53]
1 x [i=11]
2 x [i=11, i=52]
1 x [i=12]
1 x [i=13]
2 x [i=14]
1 x [i=15]
1 x [i=16, i=47]
1 x [i=17, i=47]
1 x [i=18]
2 x [i=18, i=50]
2 x [i=19, i=45]
1 x [i=20, i=46, i=57]
1 x [i=21, i=44]
1 x [i=22, i=43]
1 x [i=22, i=49]
1 x [i=23, i=42]
1 x [i=23, i=54]
1 x [i=24, i=40]
1 x [i=24, i=48, i=50]
1 x [i=24, i=49]
1 x [i=25, i=44]
1 x [i=26, i=41]
2 x [i=26, i=42]
1 x [i=26, i=47]
1 x [i=26, i=51, i=51]
1 x [i=27, i=39]
1 x [i=28]
1 x [i=29, i=38]
1 x [i=30, i=36]
1 x [i=31, i=35]
1 x [i=31, i=37]
1 x [i=32, i=33]
1 x [i=34, i=36]
1 x [i=36, i=39]
1 x [i=38, i=38]
