Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 410
  Step-3' Graph: 20 vertices and 104 arcs (0.00s)
  Step-4' Graph: 17 vertices and 98 arcs (0.00s)
  #V4/#V3 = 0.85
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 70 rows, 99 columns and 267 nonzeros
Found heuristic solution: objective 85
Presolve removed 47 rows and 47 columns
Presolve time: 0.00s
Presolved: 23 rows, 52 columns, 126 nonzeros
Variable types: 0 continuous, 52 integer (9 binary)
Optimize a model with 23 rows, 52 columns and 126 nonzeros
Presolved: 23 rows, 52 columns, 126 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.600e+01
 Factor NZ  : 2.760e+02
 Factor Ops : 4.324e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24564881e+02 -3.39558442e+02  6.14e+01 1.66e-01  1.82e+01     0s
   1   1.39457756e+02 -5.02713927e+01  5.20e+00 4.44e-16  2.33e+00     0s
   2   9.34239165e+01  3.82457598e+01  1.90e-01 8.88e-16  5.06e-01     0s
   3   8.15260556e+01  6.63268232e+01  4.35e-04 2.78e-16  1.37e-01     0s
   4   7.57407237e+01  7.31498710e+01  7.67e-05 2.22e-16  2.33e-02     0s
   5   7.51413182e+01  7.47711258e+01  7.84e-06 2.22e-16  3.34e-03     0s
   6   7.50012458e+01  7.49969976e+01  5.84e-08 2.89e-16  3.83e-05     0s
   7   7.50000013e+01  7.49999970e+01  7.19e-14 1.65e-16  3.83e-08     0s
   8   7.50000000e+01  7.50000000e+01  1.08e-13 3.33e-16  9.07e-14     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 7.50000000e+01


Root relaxation: objective 7.500000e+01, 18 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   75.00000    0    4   85.00000   75.00000  11.8%     -    0s
H    0     0                      76.0000000   75.00000  1.32%     -    0s
H    0     0                      75.0000000   75.00000  0.00%     -    0s

Explored 0 nodes (19 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 75
Solution:
2 x [i=1]
2 x [i=2]
2 x [i=3]
1 x [i=4]
2 x [i=5]
3 x [i=6]
3 x [i=7]
1 x [i=8]
3 x [i=9]
1 x [i=10]
1 x [i=11]
1 x [i=12]
1 x [i=13]
3 x [i=14]
1 x [i=15]
1 x [i=16]
3 x [i=17]
2 x [i=18]
1 x [i=19]
5 x [i=20]
2 x [i=21]
3 x [i=22]
1 x [i=23]
1 x [i=24]
3 x [i=25]
1 x [i=26]
1 x [i=26, i=51]
1 x [i=26, i=52]
1 x [i=26, i=53]
1 x [i=27, i=50]
2 x [i=28, i=49]
1 x [i=29, i=50]
1 x [i=30, i=50]
2 x [i=31, i=47]
3 x [i=32, i=46]
1 x [i=33, i=46]
2 x [i=34, i=45]
2 x [i=35, i=47]
1 x [i=36, i=44]
1 x [i=37, i=40]
1 x [i=38, i=39]
1 x [i=39, i=41]
1 x [i=42, i=43]
2 x [i=48, i=48]
