Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1026
  Step-3' Graph: 49 vertices and 429 arcs (0.00s)
  Step-4' Graph: 43 vertices and 417 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 97 rows, 418 columns and 1172 nonzeros
Found heuristic solution: objective 100
Presolve removed 35 rows and 43 columns
Presolve time: 0.00s
Presolved: 62 rows, 375 columns, 1024 nonzeros
Variable types: 0 continuous, 375 integer (131 binary)
Optimize a model with 62 rows, 375 columns and 1024 nonzeros
Presolved: 62 rows, 375 columns, 1024 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.390e+02
 Factor NZ  : 1.319e+03
 Factor Ops : 3.640e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03100928e+03 -1.64957940e+03  2.87e+03 1.48e-01  2.35e+01     0s
   1   2.70678870e+02 -6.16770415e+02  3.48e+02 6.66e-16  3.34e+00     0s
   2   1.02826143e+02 -1.23648311e+02  2.06e+01 5.55e-16  3.89e-01     0s
   3   7.38656952e+01  3.52771376e+01  9.96e-01 3.33e-16  5.27e-02     0s
   4   6.64505291e+01  4.82880029e+01  2.01e-01 1.63e-16  2.41e-02     0s
   5   6.37219837e+01  5.37820846e+01  1.00e-01 2.22e-16  1.31e-02     0s
   6   6.18810217e+01  5.52796787e+01  3.17e-02 2.24e-16  8.67e-03     0s
   7   6.13792883e+01  5.84271306e+01  7.80e-03 2.22e-16  3.87e-03     0s
   8   6.09741653e+01  5.98273999e+01  1.84e-03 2.02e-16  1.50e-03     0s
   9   6.08622680e+01  6.06847040e+01  2.18e-04 2.22e-16  2.33e-04     0s
  10   6.08334325e+01  6.08328791e+01  2.61e-14 2.34e-16  7.24e-07     0s
  11   6.08333333e+01  6.08333333e+01  1.06e-13 2.44e-16  9.54e-13     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 6.08333333e+01


Root relaxation: objective 6.083333e+01, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.83333    0   12  100.00000   60.83333  39.2%     -    0s
H    0     0                      62.0000000   60.83333  1.88%     -    0s
H    0     0                      61.0000000   60.83333  0.27%     -    0s

Explored 0 nodes (187 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 61
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3]
2 x [i=4]
2 x [i=5]
3 x [i=6]
2 x [i=7]
1 x [i=8]
1 x [i=9]
3 x [i=10]
3 x [i=11]
1 x [i=12]
2 x [i=13]
1 x [i=14]
1 x [i=14, i=54]
1 x [i=15, i=52]
3 x [i=16, i=49]
1 x [i=17, i=48]
1 x [i=18, i=47]
2 x [i=19, i=44]
2 x [i=20, i=45]
2 x [i=21, i=42]
2 x [i=22, i=48]
1 x [i=23, i=46]
1 x [i=23, i=48]
3 x [i=24, i=43]
1 x [i=25, i=38]
1 x [i=26, i=37]
1 x [i=27, i=37]
1 x [i=28, i=36]
1 x [i=29, i=35]
1 x [i=29, i=37]
2 x [i=30, i=34]
1 x [i=31, i=33]
1 x [i=32, i=33]
1 x [i=32, i=32]
1 x [i=38, i=41, i=53]
1 x [i=38, i=50, i=51]
1 x [i=39, i=40, i=53]
1 x [i=41, i=52, i=52]
