Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 933
  Step-3' Graph: 43 vertices and 321 arcs (0.00s)
  Step-4' Graph: 37 vertices and 309 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 99 rows, 310 columns and 860 nonzeros
Found heuristic solution: objective 85
Presolve removed 59 rows and 119 columns
Presolve time: 0.00s
Presolved: 40 rows, 191 columns, 463 nonzeros
Variable types: 0 continuous, 191 integer (121 binary)
Optimize a model with 40 rows, 191 columns and 463 nonzeros
Presolved: 40 rows, 191 columns, 463 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.130e+02
 Factor NZ  : 4.850e+02
 Factor Ops : 6.861e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.17740444e+02 -1.85475333e+02  1.25e+02 3.23e-01  3.38e+00     0s
   1   1.01485248e+02 -3.84593958e+01  1.03e+01 2.22e-16  5.17e-01     0s
   2   8.21908416e+01  5.41671062e+01  1.42e+00 5.55e-16  8.44e-02     0s
   3   7.54301616e+01  6.99363092e+01  9.49e-02 9.79e-04  1.46e-02     0s
   4   7.40532077e+01  7.38202013e+01  1.02e-03 3.16e-16  6.04e-04     0s
   5   7.40000089e+01  7.39998969e+01  1.89e-07 2.88e-16  2.89e-07     0s
   6   7.40000000e+01  7.40000000e+01  2.06e-13 1.37e-16  3.05e-13     0s

Barrier solved model in 6 iterations and 0.00 seconds
Optimal objective 7.40000000e+01


Root relaxation: objective 7.400000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      74.0000000   74.00000  0.00%     -    0s

Explored 0 nodes (75 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 74
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
3 x [i=7]
3 x [i=8]
3 x [i=9]
1 x [i=10]
2 x [i=11]
1 x [i=12]
2 x [i=13]
1 x [i=14]
1 x [i=15]
3 x [i=16]
1 x [i=17]
3 x [i=18]
1 x [i=19]
3 x [i=20]
3 x [i=21]
1 x [i=22, i=61]
1 x [i=23, i=60]
1 x [i=23, i=62]
1 x [i=24, i=59]
2 x [i=25]
1 x [i=26]
1 x [i=26, i=58]
2 x [i=27, i=56]
1 x [i=28, i=56]
1 x [i=29, i=55]
1 x [i=30, i=55]
1 x [i=31]
2 x [i=32]
1 x [i=33]
1 x [i=34, i=51]
1 x [i=34, i=52]
1 x [i=35]
2 x [i=36]
1 x [i=37, i=53]
1 x [i=38, i=48]
1 x [i=38, i=54]
1 x [i=39, i=47]
1 x [i=40, i=49]
1 x [i=40, i=50]
1 x [i=40, i=54]
3 x [i=41, i=45]
1 x [i=41, i=57]
1 x [i=42, i=46]
1 x [i=42, i=55]
1 x [i=43]
1 x [i=43, i=44]
