Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 909
  Step-3' Graph: 50 vertices and 411 arcs (0.00s)
  Step-4' Graph: 43 vertices and 397 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 97 rows, 398 columns and 1113 nonzeros
Found heuristic solution: objective 76
Presolve removed 38 rows and 50 columns
Presolve time: 0.00s
Presolved: 59 rows, 348 columns, 962 nonzeros
Variable types: 0 continuous, 348 integer (164 binary)
Optimize a model with 59 rows, 348 columns and 962 nonzeros
Presolved: 59 rows, 348 columns, 962 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.850e+02
 Factor NZ  : 1.269e+03
 Factor Ops : 3.286e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.07713661e+02 -7.89856039e+02  1.37e+03 1.51e-01  8.93e+00     0s
   1   1.60192351e+02 -2.60368705e+02  1.63e+02 5.55e-16  1.34e+00     0s
   2   8.98540986e+01 -1.40002063e+01  1.39e+01 4.44e-16  1.90e-01     0s
   3   7.44616457e+01  5.14273910e+01  1.92e+00 2.22e-16  3.58e-02     0s
   4   6.85173931e+01  5.72610310e+01  2.84e-01 2.22e-16  1.63e-02     0s
   5   6.73004981e+01  6.25367564e+01  1.28e-01 2.34e-16  6.88e-03     0s
   6   6.63485113e+01  6.44135673e+01  2.28e-02 2.82e-16  2.76e-03     0s
   7   6.60623900e+01  6.57239755e+01  5.05e-03 2.22e-16  4.84e-04     0s
   8   6.60003708e+01  6.59973996e+01  7.76e-06 3.33e-16  4.22e-06     0s
   9   6.60000004e+01  6.59999974e+01  9.13e-15 2.22e-16  4.22e-09     0s
  10   6.60000000e+01  6.60000000e+01  1.55e-14 2.22e-16  4.22e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 6.60000000e+01


Root relaxation: objective 6.600000e+01, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.00000    0   10   76.00000   66.00000  13.2%     -    0s
H    0     0                      67.0000000   66.00000  1.49%     -    0s
H    0     0                      66.0000000   66.00000  0.00%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 66
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
2 x [i=6]
1 x [i=7]
3 x [i=8]
2 x [i=9]
2 x [i=10]
3 x [i=11]
2 x [i=12]
2 x [i=13]
2 x [i=14]
1 x [i=15, i=54]
1 x [i=16, i=54]
3 x [i=17]
1 x [i=18]
1 x [i=18, i=51]
2 x [i=19, i=50]
1 x [i=20, i=52]
1 x [i=21, i=49]
1 x [i=21, i=53]
1 x [i=22, i=48]
4 x [i=23]
1 x [i=24, i=45]
1 x [i=25, i=44]
2 x [i=26, i=42]
1 x [i=27, i=41]
2 x [i=27, i=42]
2 x [i=28, i=40]
1 x [i=28, i=41]
1 x [i=29, i=38]
1 x [i=29, i=43]
1 x [i=30, i=37]
1 x [i=30, i=38]
1 x [i=31, i=36]
1 x [i=31, i=37]
1 x [i=31, i=39]
1 x [i=32, i=34]
1 x [i=32, i=35]
1 x [i=33, i=34]
1 x [i=33, i=33]
1 x [i=44, i=45, i=45]
1 x [i=44, i=46, i=47]
