Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 461
  Step-3' Graph: 28 vertices and 137 arcs (0.00s)
  Step-4' Graph: 19 vertices and 119 arcs (0.00s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.87
Ready! (0.00s)
Optimize a model with 72 rows, 120 columns and 327 nonzeros
Found heuristic solution: objective 86
Presolve removed 51 rows and 66 columns
Presolve time: 0.00s
Presolved: 21 rows, 54 columns, 129 nonzeros
Variable types: 0 continuous, 54 integer (17 binary)
Optimize a model with 21 rows, 54 columns and 129 nonzeros
Presolved: 21 rows, 54 columns, 129 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.700e+01
 Factor NZ  : 1.790e+02
 Factor Ops : 1.959e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.73762034e+02 -1.79457645e+02  6.04e+01 3.99e-01  1.07e+01     0s
   1   1.10960279e+02 -8.39424448e+00  3.97e+00 3.33e-16  1.33e+00     0s
   2   8.75057892e+01  5.35382931e+01  1.22e-01 1.11e-15  3.01e-01     0s
   3   7.90567032e+01  6.20530562e+01  1.31e-02 3.33e-16  1.49e-01     0s
   4   7.43947354e+01  7.26811220e+01  1.78e-03 2.22e-16  1.50e-02     0s
   5   7.35329934e+01  7.34699905e+01  3.10e-05 1.78e-15  5.53e-04     0s
   6   7.35000008e+01  7.34999993e+01  8.25e-10 8.34e-16  1.37e-08     0s
   7   7.35000000e+01  7.35000000e+01  1.33e-15 1.55e-15  1.38e-14     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 7.35000000e+01


Root relaxation: objective 7.350000e+01, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.50000    0    2   86.00000   73.50000  14.5%     -    0s
H    0     0                      74.0000000   73.50000  0.68%     -    0s

Explored 0 nodes (15 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.400000000000e+01, best bound 7.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 74
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
3 x [i=4]
3 x [i=5]
1 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9]
2 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
3 x [i=15]
1 x [i=16]
2 x [i=17]
2 x [i=18]
2 x [i=19]
1 x [i=20]
1 x [i=21]
3 x [i=22]
1 x [i=23]
1 x [i=24]
2 x [i=24, i=53]
1 x [i=25]
1 x [i=25, i=52]
2 x [i=26, i=51]
3 x [i=27]
3 x [i=28]
2 x [i=29]
1 x [i=29, i=50]
2 x [i=30, i=49]
1 x [i=31, i=47]
1 x [i=32, i=47]
1 x [i=33, i=47]
1 x [i=34, i=44]
3 x [i=34, i=46]
3 x [i=35, i=42]
1 x [i=35, i=45]
2 x [i=36, i=41]
1 x [i=37, i=40]
1 x [i=37, i=43]
1 x [i=37, i=48]
1 x [i=38]
2 x [i=38, i=39]
