Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 766
  Step-3' Graph: 49 vertices and 314 arcs (0.00s)
  Step-4' Graph: 37 vertices and 290 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 88 rows, 291 columns and 804 nonzeros
Found heuristic solution: objective 92
Presolve removed 40 rows and 46 columns
Presolve time: 0.00s
Presolved: 48 rows, 245 columns, 654 nonzeros
Variable types: 0 continuous, 245 integer (87 binary)
Optimize a model with 48 rows, 245 columns and 654 nonzeros
Presolved: 48 rows, 245 columns, 654 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.280e+02
 Factor NZ  : 8.610e+02
 Factor Ops : 1.839e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.36386559e+02 -1.15900444e+03  1.09e+03 1.40e-01  1.84e+01     0s
   1   1.96620190e+02 -4.36723970e+02  1.17e+02 7.77e-16  2.64e+00     0s
   2   1.04371683e+02 -5.29910220e+01  1.53e+01 5.55e-16  4.32e-01     0s
   3   7.95106745e+01  2.68697096e+01  7.39e-01 4.44e-16  1.09e-01     0s
   4   7.18490924e+01  5.16924691e+01  1.99e-01 4.72e-16  4.08e-02     0s
   5   6.57769951e+01  5.82207005e+01  3.70e-02 4.01e-16  1.52e-02     0s
   6   6.51124027e+01  6.21978072e+01  1.25e-02 3.33e-16  5.84e-03     0s
   7   6.46481711e+01  6.36016067e+01  5.48e-03 4.56e-16  2.10e-03     0s
   8   6.43813736e+01  6.42480296e+01  7.39e-04 6.66e-16  2.67e-04     0s
   9   6.43336888e+01  6.43328817e+01  3.90e-14 3.62e-16  1.61e-06     0s
  10   6.43333337e+01  6.43333329e+01  8.86e-14 3.33e-16  1.61e-09     0s
  11   6.43333333e+01  6.43333333e+01  1.37e-13 5.55e-16  1.64e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 6.43333333e+01


Root relaxation: objective 6.433333e+01, 99 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.33333    0    4   92.00000   64.33333  30.1%     -    0s
H    0     0                      65.0000000   64.33333  1.03%     -    0s

Explored 0 nodes (214 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 65
Solution:
1 x [i=1]
2 x [i=2]
3 x [i=3]
4 x [i=4]
2 x [i=5]
2 x [i=6]
1 x [i=7]
1 x [i=8]
2 x [i=9]
3 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
4 x [i=14]
2 x [i=15]
2 x [i=16, i=51]
3 x [i=17]
1 x [i=18, i=50]
1 x [i=19, i=49]
1 x [i=20]
1 x [i=20, i=48]
1 x [i=21, i=45]
1 x [i=22, i=45]
2 x [i=23, i=42]
1 x [i=24]
1 x [i=25, i=45]
1 x [i=26, i=39]
2 x [i=27, i=41]
2 x [i=28, i=37]
1 x [i=29, i=37]
1 x [i=29, i=40]
1 x [i=29, i=42]
1 x [i=30, i=36]
1 x [i=31, i=35]
3 x [i=32, i=34]
1 x [i=32, i=49, i=49]
1 x [i=33, i=46, i=50]
2 x [i=36, i=44, i=46]
1 x [i=38, i=43, i=45]
1 x [i=44, i=47, i=49]
