Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3113
  Step-3' Graph: 91 vertices and 1336 arcs (0.00s)
  Step-4' Graph: 89 vertices and 1332 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 149 rows, 1333 columns and 3826 nonzeros
Found heuristic solution: objective 72
Presolve removed 29 rows and 29 columns
Presolve time: 0.01s
Presolved: 120 rows, 1304 columns, 3744 nonzeros
Variable types: 0 continuous, 1304 integer (629 binary)
Optimize a model with 120 rows, 1304 columns and 3744 nonzeros
Presolved: 120 rows, 1304 columns, 3744 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.734e+03
 Factor NZ  : 4.705e+03
 Factor Ops : 2.464e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19002296e+03 -4.20709719e+03  3.50e+03 1.10e-01  1.69e+01     0s
   1   3.46711049e+02 -1.94295659e+03  5.95e+02 5.55e-16  3.23e+00     0s
   2   1.38324278e+02 -7.69421890e+02  5.84e+01 1.12e-02  5.44e-01     0s
   3   8.74062080e+01 -6.90350381e+01  5.12e+00 8.48e-04  7.01e-02     0s
   4   6.85784343e+01 -2.45271969e+01  1.26e+00 3.93e-04  3.76e-02     0s
   5   6.43349740e+01  7.32310825e+00  9.34e-01 3.38e-05  2.28e-02     0s
   6   5.45705532e+01  2.27623989e+01  3.91e-01 4.44e-16  1.25e-02     0s
   7   5.01283978e+01  3.34330713e+01  2.07e-01 4.44e-16  6.50e-03     0s
   8   4.77954638e+01  4.01825280e+01  1.19e-01 1.35e-16  2.97e-03     0s
   9   4.61416013e+01  4.23237429e+01  5.68e-02 2.66e-16  1.48e-03     0s
  10   4.55095936e+01  4.31827484e+01  3.59e-02 2.01e-16  9.00e-04     0s
  11   4.51454834e+01  4.38002652e+01  2.25e-02 2.22e-16  5.19e-04     0s
  12   4.47707633e+01  4.41441972e+01  6.66e-03 3.33e-16  2.40e-04     0s
  13   4.46293780e+01  4.43440212e+01  1.38e-03 2.22e-16  1.09e-04     0s
  14   4.45781752e+01  4.45050221e+01  7.03e-05 2.22e-16  2.79e-05     0s
  15   4.45716615e+01  4.45708805e+01  1.81e-06 2.22e-16  2.98e-07     0s
  16   4.45714288e+01  4.45714280e+01  1.42e-13 3.33e-16  2.98e-10     0s
  17   4.45714286e+01  4.45714286e+01  7.39e-14 2.29e-16  2.98e-13     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 4.45714286e+01


Root relaxation: objective 4.457143e+01, 500 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.57143    0   14   72.00000   44.57143  38.1%     -    0s
H    0     0                      45.0000000   44.57143  0.95%     -    0s

Explored 0 nodes (740 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 45
Solution:
1 x [i=1]
1 x [i=2]
2 x [i=3]
1 x [i=4, i=57]
2 x [i=5, i=58]
1 x [i=6, i=56]
1 x [i=7, i=54]
1 x [i=8, i=52]
1 x [i=8, i=53]
1 x [i=9, i=51]
1 x [i=10, i=46]
1 x [i=11, i=45]
1 x [i=12, i=43]
1 x [i=13, i=43]
1 x [i=14, i=49, i=51]
1 x [i=15, i=42]
3 x [i=16, i=40]
1 x [i=17, i=48, i=50, i=60]
1 x [i=18, i=36]
1 x [i=19, i=41, i=55]
1 x [i=19, i=50, i=55, i=55, i=56]
1 x [i=20, i=35]
1 x [i=21, i=34]
1 x [i=22, i=32]
2 x [i=23, i=31]
2 x [i=23, i=33]
1 x [i=24, i=30]
1 x [i=24, i=37, i=54]
1 x [i=25, i=35, i=56]
1 x [i=25, i=39, i=50]
1 x [i=25, i=60]
1 x [i=26, i=27]
1 x [i=27, i=28, i=59]
1 x [i=27, i=38, i=47]
1 x [i=28, i=29]
2 x [i=28, i=28]
1 x [i=29, i=40, i=44]
1 x [i=29, i=41, i=44]
