Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2662
  Step-3' Graph: 79 vertices and 989 arcs (0.00s)
  Step-4' Graph: 78 vertices and 987 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 988 columns and 2812 nonzeros
Found heuristic solution: objective 74
Presolve removed 38 rows and 38 columns
Presolve time: 0.01s
Presolved: 103 rows, 950 columns, 2707 nonzeros
Variable types: 0 continuous, 950 integer (595 binary)
Optimize a model with 103 rows, 950 columns and 2707 nonzeros
Presolved: 103 rows, 950 columns, 2707 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.073e+03
 Factor NZ  : 4.007e+03
 Factor Ops : 2.129e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.41745071e+02 -2.75430956e+03  2.75e+03 1.29e-01  1.23e+01     0s
   1   2.58664065e+02 -9.77624454e+02  4.39e+02 8.88e-16  2.19e+00     0s
   2   1.14833018e+02 -2.40722170e+02  4.38e+01 4.50e-04  3.19e-01     0s
   3   7.82552638e+01 -2.32540661e+00  2.60e+00 5.55e-16  4.77e-02     0s
   4   6.58037240e+01  3.81190997e+01  4.09e-01 6.04e-16  1.50e-02     0s
   5   6.20888115e+01  4.79082769e+01  1.35e-01 6.11e-16  7.55e-03     0s
   6   6.06705840e+01  5.59426877e+01  7.24e-02 4.89e-16  2.53e-03     0s
   7   5.97781200e+01  5.77667267e+01  2.63e-02 6.26e-16  1.07e-03     0s
   8   5.93895666e+01  5.91841532e+01  1.96e-03 5.24e-16  1.09e-04     0s
   9   5.93360209e+01  5.93097875e+01  6.00e-05 6.59e-16  1.38e-05     0s
  10   5.93333362e+01  5.93333096e+01  1.14e-13 5.65e-16  1.39e-08     0s
  11   5.93333333e+01  5.93333333e+01  2.13e-13 7.22e-16  1.39e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.93333333e+01


Root relaxation: objective 5.933333e+01, 475 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.33333    0    9   74.00000   59.33333  19.8%     -    0s
H    0     0                      69.0000000   59.33333  14.0%     -    0s
H    0     0                      60.0000000   59.33333  1.11%     -    0s

Explored 0 nodes (708 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 60
Solution:
1 x [i=1]
1 x [i=2]
3 x [i=3]
2 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
3 x [i=8]
2 x [i=9, i=57]
1 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
2 x [i=14, i=53]
1 x [i=15, i=52]
1 x [i=15, i=54]
1 x [i=15, i=59]
1 x [i=15, i=61]
1 x [i=16, i=58]
2 x [i=17]
1 x [i=17, i=56]
2 x [i=17, i=60]
1 x [i=18, i=50]
1 x [i=18, i=63]
1 x [i=19, i=51]
1 x [i=20, i=48]
1 x [i=21, i=45]
1 x [i=22, i=46]
1 x [i=23, i=42]
1 x [i=24, i=40]
2 x [i=24, i=48]
1 x [i=25, i=42]
1 x [i=26, i=37]
2 x [i=26, i=39]
1 x [i=26, i=49]
2 x [i=27, i=41]
1 x [i=27, i=43]
1 x [i=28, i=47]
1 x [i=29, i=35]
1 x [i=30, i=39]
1 x [i=31, i=44]
1 x [i=32, i=34]
1 x [i=32, i=36, i=62]
1 x [i=32, i=47, i=55]
1 x [i=33, i=33]
1 x [i=38]
