Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1257
  Step-3' Graph: 54 vertices and 466 arcs (0.00s)
  Step-4' Graph: 47 vertices and 452 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 109 rows, 453 columns and 1269 nonzeros
Found heuristic solution: objective 83
Presolve removed 45 rows and 52 columns
Presolve time: 0.00s
Presolved: 64 rows, 401 columns, 1072 nonzeros
Variable types: 0 continuous, 401 integer (178 binary)
Optimize a model with 64 rows, 401 columns and 1072 nonzeros
Presolved: 64 rows, 401 columns, 1072 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.490e+02
 Factor NZ  : 1.309e+03
 Factor Ops : 3.282e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.10715815e+02 -1.31099421e+03  1.27e+03 1.27e-01  1.21e+01     0s
   1   1.80363548e+02 -4.62828183e+02  1.65e+02 7.77e-16  1.92e+00     0s
   2   1.00695334e+02 -7.09358135e+01  1.63e+01 6.66e-16  2.89e-01     0s
   3   7.89164907e+01  4.51973597e+01  1.30e+00 8.88e-16  4.46e-02     0s
   4   7.21289329e+01  5.69760452e+01  2.90e-01 2.43e-16  1.91e-02     0s
   5   6.82983567e+01  6.25667492e+01  7.84e-02 4.44e-16  7.16e-03     0s
   6   6.71808699e+01  6.60908365e+01  3.23e-02 3.21e-16  1.38e-03     0s
   7   6.65436503e+01  6.63297011e+01  4.34e-03 3.74e-16  2.68e-04     0s
   8   6.65046694e+01  6.64930739e+01  4.08e-06 3.14e-16  1.43e-05     0s
   9   6.65000005e+01  6.64999992e+01  4.43e-10 4.44e-16  1.53e-09     0s
  10   6.65000000e+01  6.65000000e+01  5.77e-13 5.55e-16  1.53e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 6.65000000e+01


Root relaxation: objective 6.650000e+01, 173 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.50000    0    2   83.00000   66.50000  19.9%     -    0s
H    0     0                      67.0000000   66.50000  0.75%     -    0s

Explored 0 nodes (231 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 67
Solution:
1 x [i=1]
1 x [i=2]
4 x [i=3]
2 x [i=4]
3 x [i=5]
2 x [i=6]
1 x [i=7]
1 x [i=8]
1 x [i=9]
1 x [i=10]
2 x [i=11]
2 x [i=12]
5 x [i=13]
2 x [i=14]
4 x [i=15]
1 x [i=16, i=62]
1 x [i=17]
1 x [i=17, i=61]
1 x [i=18, i=60]
2 x [i=19, i=59]
1 x [i=20, i=58]
2 x [i=21, i=57]
1 x [i=22, i=56]
1 x [i=23, i=53]
1 x [i=24, i=55]
1 x [i=25, i=52]
1 x [i=26, i=56]
1 x [i=27, i=58]
1 x [i=28, i=60]
2 x [i=29, i=51]
2 x [i=29, i=54]
1 x [i=30, i=48]
1 x [i=30, i=49]
1 x [i=31, i=47]
1 x [i=32, i=46]
1 x [i=33, i=45]
1 x [i=34, i=46]
2 x [i=35, i=44]
1 x [i=35, i=45]
1 x [i=36, i=42]
1 x [i=36, i=43]
1 x [i=37, i=41]
1 x [i=38, i=50]
1 x [i=39]
1 x [i=40, i=40]
