Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 457
  Step-3' Graph: 23 vertices and 121 arcs (0.00s)
  Step-4' Graph: 18 vertices and 111 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 74 rows, 112 columns and 305 nonzeros
Found heuristic solution: objective 92
Presolve removed 46 rows and 47 columns
Presolve time: 0.00s
Presolved: 28 rows, 65 columns, 167 nonzeros
Variable types: 0 continuous, 65 integer (8 binary)
Optimize a model with 28 rows, 65 columns and 167 nonzeros
Presolved: 28 rows, 65 columns, 167 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.000e+01
 Factor NZ  : 2.560e+02
 Factor Ops : 2.914e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.57074263e+02 -4.79194008e+02  2.54e+02 1.47e-01  2.73e+01     0s
   1   1.82113094e+02 -1.50550248e+02  2.52e+01 4.44e-16  3.75e+00     0s
   2   9.17567677e+01  3.97644784e+01  9.84e-02 2.66e-15  3.71e-01     0s
   3   7.67944094e+01  5.98726012e+01  1.19e-03 8.88e-16  1.20e-01     0s
   4   7.16134775e+01  6.82426752e+01  9.20e-05 2.22e-16  2.39e-02     0s
   5   7.02567977e+01  6.97209884e+01  1.17e-05 2.22e-16  3.80e-03     0s
   6   7.00020056e+01  6.99977779e+01  5.89e-08 2.22e-16  3.00e-05     0s
   7   7.00000000e+01  7.00000000e+01  7.11e-14 1.11e-16  3.51e-11     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 7.00000000e+01


Root relaxation: objective 7.000000e+01, 17 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      70.0000000   70.00000  0.00%     -    0s

Explored 0 nodes (17 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+01, best bound 7.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 70
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
3 x [i=4]
2 x [i=5]
2 x [i=6]
2 x [i=7]
2 x [i=8]
1 x [i=9]
1 x [i=10]
1 x [i=11]
1 x [i=12]
1 x [i=13]
1 x [i=14]
1 x [i=15]
2 x [i=16]
1 x [i=17]
2 x [i=18]
2 x [i=19]
1 x [i=20]
1 x [i=21]
4 x [i=22]
3 x [i=23]
1 x [i=24]
1 x [i=25]
1 x [i=26, i=56]
2 x [i=27, i=55]
1 x [i=28, i=54]
2 x [i=29, i=53]
1 x [i=30, i=55]
3 x [i=31, i=52]
2 x [i=32, i=50]
2 x [i=33, i=49]
2 x [i=34, i=49]
1 x [i=35, i=47]
1 x [i=35, i=51]
2 x [i=36, i=46]
1 x [i=37, i=45]
1 x [i=38, i=56]
3 x [i=39, i=48]
1 x [i=40, i=44]
1 x [i=41, i=44]
3 x [i=42, i=43]
