Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 455
  Step-3' Graph: 24 vertices and 126 arcs (0.00s)
  Step-4' Graph: 21 vertices and 120 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 71 rows, 121 columns and 326 nonzeros
Found heuristic solution: objective 89
Presolve removed 45 rows and 50 columns
Presolve time: 0.00s
Presolved: 26 rows, 71 columns, 179 nonzeros
Variable types: 0 continuous, 71 integer (17 binary)
Optimize a model with 26 rows, 71 columns and 179 nonzeros
Presolved: 26 rows, 71 columns, 179 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.900e+01
 Factor NZ  : 2.530e+02
 Factor Ops : 3.065e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22124572e+02 -3.09806862e+02  2.18e+02 3.46e-01  1.78e+01     0s
   1   1.31464510e+02 -8.22521562e+01  2.14e+01 6.66e-16  2.44e+00     0s
   2   8.92104043e+01  4.13799302e+01  4.44e-15 5.00e-16  3.21e-01     0s
   3   7.92351431e+01  6.38334623e+01  5.33e-15 6.66e-16  1.03e-01     0s
   4   7.52529890e+01  7.27410510e+01  1.55e-15 5.55e-16  1.69e-02     0s
   5   7.45435225e+01  7.35123051e+01  1.95e-14 2.22e-16  6.92e-03     0s
   6   7.43518948e+01  7.38238612e+01  8.88e-15 4.44e-16  3.54e-03     0s
   7   7.41853317e+01  7.41102010e+01  2.72e-14 2.76e-16  5.04e-04     0s
   8   7.41666906e+01  7.41665698e+01  1.47e-14 4.44e-16  8.11e-07     0s
   9   7.41666667e+01  7.41666666e+01  3.06e-14 4.44e-16  8.11e-10     0s
  10   7.41666667e+01  7.41666667e+01  3.82e-14 2.22e-16  8.11e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 7.41666667e+01


Root relaxation: objective 7.416667e+01, 15 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.16667    0    7   89.00000   74.16667  16.7%     -    0s
H    0     0                      75.0000000   74.16667  1.11%     -    0s

Explored 0 nodes (20 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 75
Solution:
2 x [i=1]
2 x [i=2]
2 x [i=3]
2 x [i=4]
1 x [i=5]
2 x [i=6]
2 x [i=7]
4 x [i=8]
2 x [i=9]
2 x [i=10]
3 x [i=11]
3 x [i=12]
1 x [i=13]
1 x [i=14]
2 x [i=15]
3 x [i=16]
5 x [i=17]
5 x [i=18]
2 x [i=19]
2 x [i=20]
2 x [i=21, i=50]
1 x [i=22]
1 x [i=23, i=49]
1 x [i=24, i=48]
2 x [i=25, i=46]
1 x [i=26, i=45]
1 x [i=27, i=47]
1 x [i=28]
1 x [i=28, i=44]
3 x [i=29, i=43]
2 x [i=30, i=42]
3 x [i=31, i=42]
2 x [i=32, i=41]
1 x [i=33, i=39]
1 x [i=34]
1 x [i=35, i=39]
1 x [i=36, i=40]
1 x [i=37, i=38]
1 x [i=47, i=48, i=48]
