Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 654
  Step-3' Graph: 38 vertices and 275 arcs (0.00s)
  Step-4' Graph: 32 vertices and 263 arcs (0.00s)
  #V4/#V3 = 0.84
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 86 rows, 264 columns and 732 nonzeros
Presolve removed 45 rows and 64 columns
Presolve time: 0.00s
Presolved: 41 rows, 200 columns, 531 nonzeros
Variable types: 0 continuous, 200 integer (69 binary)
Found heuristic solution: objective 85.0000000
Optimize a model with 41 rows, 200 columns and 531 nonzeros
Presolved: 41 rows, 200 columns, 531 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.340e+02
 Factor NZ  : 6.110e+02
 Factor Ops : 1.088e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.50159685e+02 -3.99228777e+02  6.47e+02 1.79e-01  9.73e+00     0s
   1   1.26719259e+02 -1.66734307e+02  5.06e+01 6.77e-15  1.24e+00     0s
   2   8.89338903e+01  2.84867285e+01  2.37e+00 3.47e-15  1.60e-01     0s
   3   7.71386939e+01  5.45591459e+01  1.82e-01 2.57e-15  5.57e-02     0s
   4   7.36993103e+01  6.63067449e+01  3.06e-02 3.68e-15  1.81e-02     0s
   5   7.19264798e+01  7.08520644e+01  8.23e-03 3.89e-15  2.64e-03     0s
   6   7.15055143e+01  7.14917950e+01  1.06e-04 2.96e-15  3.36e-05     0s
   7   7.15000000e+01  7.15000000e+01  3.13e-10 4.14e-15  9.36e-11     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 7.15000000e+01


Root relaxation: objective 7.150000e+01, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.50000    0    5   85.00000   71.50000  15.9%     -    0s
H    0     0                      72.0000000   71.50000  0.69%     -    0s

Explored 0 nodes (105 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.200000000000e+01, best bound 7.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 72
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
1 x [i=6]
1 x [i=7]
4 x [i=8]
1 x [i=9]
2 x [i=10]
2 x [i=11]
1 x [i=12]
2 x [i=13]
1 x [i=14]
3 x [i=15]
2 x [i=16]
1 x [i=17]
1 x [i=18, i=54]
3 x [i=19]
2 x [i=20]
1 x [i=20, i=53]
2 x [i=21]
2 x [i=22]
2 x [i=23]
2 x [i=24, i=51]
2 x [i=25, i=52]
1 x [i=26]
2 x [i=26, i=49]
4 x [i=27]
1 x [i=28, i=47]
1 x [i=29, i=48]
4 x [i=30, i=45]
2 x [i=31, i=46]
1 x [i=31, i=48]
1 x [i=32, i=50]
1 x [i=33, i=43]
1 x [i=34, i=42]
1 x [i=35, i=40]
1 x [i=35, i=43]
2 x [i=36, i=38]
1 x [i=36, i=39]
1 x [i=37, i=40]
1 x [i=37, i=44]
1 x [i=39]
1 x [i=39, i=41]
