Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 726
  Step-3' Graph: 42 vertices and 364 arcs (0.00s)
  Step-4' Graph: 38 vertices and 356 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 90 rows, 357 columns and 1001 nonzeros
Presolve removed 36 rows and 41 columns
Presolve time: 0.00s
Presolved: 54 rows, 316 columns, 854 nonzeros
Variable types: 0 continuous, 316 integer (199 binary)
Found heuristic solution: objective 81.0000000
Optimize a model with 54 rows, 316 columns and 854 nonzeros
Presolved: 54 rows, 316 columns, 854 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.530e+02
 Factor NZ  : 1.125e+03
 Factor Ops : 2.876e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.79169335e+02 -6.13604034e+02  7.66e+02 1.69e-01  7.49e+00     0s
   1   1.68153438e+02 -1.93410051e+02  1.29e+02 5.55e-16  1.43e+00     0s
   2   8.87325815e+01 -1.55270169e+00  9.13e+00 3.89e-16  1.86e-01     0s
   3   7.48617198e+01  4.95450706e+01  7.32e-01 5.83e-16  4.18e-02     0s
   4   6.95552844e+01  5.73903528e+01  9.64e-02 4.91e-16  1.92e-02     0s
   5   6.77072621e+01  6.50504160e+01  2.54e-02 4.44e-16  4.20e-03     0s
   6   6.70814464e+01  6.67108384e+01  4.08e-03 6.96e-16  5.88e-04     0s
   7   6.70017777e+01  6.69966111e+01  5.78e-05 5.55e-16  8.20e-06     0s
   8   6.70000019e+01  6.69999966e+01  2.66e-13 1.67e-15  8.20e-09     0s
   9   6.70000000e+01  6.70000000e+01  3.23e-13 5.88e-16  8.20e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.70000000e+01


Root relaxation: objective 6.700000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.00000    0    4   81.00000   67.00000  17.3%     -    0s
H    0     0                      68.0000000   67.00000  1.47%     -    0s
H    0     0                      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (123 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 67
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
3 x [i=4]
3 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=8]
6 x [i=9]
2 x [i=10]
2 x [i=11]
3 x [i=12]
2 x [i=13]
1 x [i=14]
2 x [i=15]
1 x [i=16]
1 x [i=17]
3 x [i=18, i=51]
3 x [i=19, i=52]
1 x [i=20, i=51]
1 x [i=21, i=50]
1 x [i=21, i=51]
1 x [i=22, i=45]
1 x [i=23, i=46]
2 x [i=24, i=43]
1 x [i=24, i=47]
1 x [i=25]
1 x [i=25, i=42]
1 x [i=25, i=48]
1 x [i=26, i=44]
1 x [i=26, i=49]
2 x [i=27, i=41]
1 x [i=28, i=39]
2 x [i=28, i=40]
2 x [i=28, i=41]
1 x [i=29, i=37]
1 x [i=30, i=37]
1 x [i=31, i=36]
1 x [i=31, i=37]
1 x [i=32, i=34]
1 x [i=33, i=35]
1 x [i=33, i=33]
1 x [i=34, i=38]
