Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2749
  Step-3' Graph: 83 vertices and 1073 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1071 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 143 rows, 1072 columns and 3057 nonzeros
Found heuristic solution: objective 73
Presolve removed 36 rows and 44 columns
Presolve time: 0.01s
Presolved: 107 rows, 1028 columns, 2937 nonzeros
Variable types: 0 continuous, 1028 integer (550 binary)
Optimize a model with 107 rows, 1028 columns and 2937 nonzeros
Presolved: 107 rows, 1028 columns, 2937 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.144e+03
 Factor NZ  : 3.906e+03
 Factor Ops : 1.909e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.91810325e+02 -2.78358535e+03  2.21e+03 8.18e-02  9.62e+00     0s
   1   2.42065989e+02 -9.69140722e+02  3.69e+02 1.44e-15  1.80e+00     0s
   2   1.11867934e+02 -2.97931687e+02  2.86e+01 1.25e-02  2.74e-01     0s
   3   7.79810930e+01 -3.11006177e+01  2.33e+00 2.41e-03  5.70e-02     0s
   4   6.47927814e+01  2.54543860e+01  6.31e-01 6.14e-04  1.97e-02     0s
   5   6.02621612e+01  3.76740440e+01  3.05e-01 1.79e-04  1.12e-02     0s
   6   5.82495427e+01  4.39864251e+01  1.96e-01 1.02e-15  7.03e-03     0s
   7   5.57418785e+01  4.98015852e+01  8.33e-02 1.03e-15  2.92e-03     0s
   8   5.47864627e+01  5.17023024e+01  3.61e-02 5.08e-05  1.51e-03     0s
   9   5.40203164e+01  5.38004904e+01  4.59e-04 9.31e-16  1.07e-04     0s
  10   5.40001362e+01  5.39997724e+01  1.07e-13 1.08e-15  1.76e-07     0s
  11   5.40000000e+01  5.40000000e+01  6.39e-14 1.04e-15  1.80e-13     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 5.40000000e+01


Root relaxation: objective 5.400000e+01, 436 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      54.0000000   54.00000  0.00%     -    0s

Explored 0 nodes (563 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 54
Solution:
2 x [i=1]
2 x [i=2]
1 x [i=3]
1 x [i=4, i=61]
2 x [i=5, i=60]
2 x [i=6]
2 x [i=7]
2 x [i=8, i=56]
1 x [i=9]
1 x [i=10, i=54]
1 x [i=11, i=51]
1 x [i=11, i=52]
1 x [i=11, i=53]
1 x [i=11, i=55]
1 x [i=12]
1 x [i=12, i=50]
1 x [i=13, i=49]
1 x [i=13, i=54]
2 x [i=14, i=47]
1 x [i=15, i=46]
1 x [i=15, i=51, i=61]
1 x [i=16, i=47]
1 x [i=17, i=44]
2 x [i=18, i=45]
1 x [i=19, i=48, i=59]
1 x [i=20]
1 x [i=20, i=42]
1 x [i=21, i=43]
1 x [i=22, i=46, i=58]
1 x [i=23, i=41]
1 x [i=24, i=39]
1 x [i=25, i=36]
1 x [i=26, i=37]
2 x [i=27, i=36]
1 x [i=27, i=38]
3 x [i=28, i=33]
1 x [i=28, i=34]
1 x [i=29, i=40]
1 x [i=30, i=31]
2 x [i=30, i=32]
1 x [i=31, i=32]
1 x [i=35, i=39, i=57]
