Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1064
  Step-3' Graph: 53 vertices and 468 arcs (0.00s)
  Step-4' Graph: 44 vertices and 450 arcs (0.00s)
  #V4/#V3 = 0.83
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 103 rows, 451 columns and 1271 nonzeros
Presolve removed 40 rows and 45 columns
Presolve time: 0.00s
Presolved: 63 rows, 406 columns, 1129 nonzeros
Variable types: 0 continuous, 406 integer (239 binary)
Found heuristic solution: objective 80.0000000
Optimize a model with 63 rows, 406 columns and 1129 nonzeros
Presolved: 63 rows, 406 columns, 1129 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.810e+02
 Factor NZ  : 1.412e+03
 Factor Ops : 3.914e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64316963e+02 -1.20646465e+03  2.42e+03 1.86e-01  1.44e+01     0s
   1   2.49138259e+02 -3.99760085e+02  4.06e+02 3.33e-16  2.62e+00     0s
   2   1.01962510e+02 -8.32842077e+01  2.81e+01 1.22e-15  3.28e-01     0s
   3   7.67527632e+01  4.00061647e+01  1.73e+00 9.99e-16  4.86e-02     0s
   4   7.09798787e+01  5.72607774e+01  4.00e-01 9.99e-16  1.73e-02     0s
   5   6.76569545e+01  6.36908975e+01  1.02e-01 8.90e-16  4.97e-03     0s
   6   6.70288754e+01  6.68473517e+01  6.38e-03 1.33e-15  2.31e-04     0s
   7   6.70000353e+01  6.69998617e+01  3.85e-07 1.42e-15  2.12e-07     0s
   8   6.70000000e+01  6.69999999e+01  5.22e-13 1.44e-15  2.12e-10     0s
   9   6.70000000e+01  6.70000000e+01  3.85e-13 2.44e-15  2.20e-16     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.70000000e+01


Root relaxation: objective 6.700000e+01, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.00000    0    4   80.00000   67.00000  16.2%     -    0s
H    0     0                      68.0000000   67.00000  1.47%     -    0s
H    0     0                      67.0000000   67.00000  0.00%     -    0s

Explored 0 nodes (222 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 67
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
2 x [i=4]
1 x [i=5]
2 x [i=6]
4 x [i=7]
2 x [i=8]
1 x [i=9]
6 x [i=10]
2 x [i=11]
1 x [i=12]
1 x [i=13]
2 x [i=14]
1 x [i=15]
1 x [i=16, i=59]
1 x [i=17, i=58]
2 x [i=18, i=59]
1 x [i=19, i=55]
1 x [i=20, i=56]
1 x [i=21, i=56]
2 x [i=22]
1 x [i=23, i=53]
1 x [i=23, i=54]
1 x [i=24, i=57]
2 x [i=25, i=51]
2 x [i=26]
2 x [i=27, i=52]
1 x [i=28, i=45]
1 x [i=28, i=50]
1 x [i=29, i=44]
1 x [i=30, i=46]
2 x [i=31, i=43]
2 x [i=32]
1 x [i=33, i=47]
2 x [i=33, i=49]
1 x [i=34, i=42]
2 x [i=34, i=51]
1 x [i=35, i=41]
1 x [i=35, i=48]
1 x [i=36, i=40]
1 x [i=36, i=41]
1 x [i=37, i=39]
1 x [i=38, i=39]
1 x [i=38, i=38]
