Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1909
  Step-3' Graph: 67 vertices and 833 arcs (0.00s)
  Step-4' Graph: 64 vertices and 827 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 123 rows, 828 columns and 2360 nonzeros
Found heuristic solution: objective 89
Presolve removed 35 rows and 45 columns
Presolve time: 0.01s
Presolved: 88 rows, 783 columns, 2227 nonzeros
Variable types: 0 continuous, 783 integer (390 binary)
Optimize a model with 88 rows, 783 columns and 2227 nonzeros
Presolved: 88 rows, 783 columns, 2227 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.176e+03
 Factor NZ  : 2.535e+03
 Factor Ops : 9.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04734474e+03 -3.27311984e+03  4.26e+03 1.47e-01  1.65e+01     0s
   1   2.91252780e+02 -1.17001979e+03  4.71e+02 8.88e-16  2.33e+00     0s
   2   1.14238936e+02 -2.46756342e+02  4.84e+01 3.11e-15  3.38e-01     0s
   3   7.46007660e+01 -1.81645017e+01  5.53e+00 1.17e-15  6.69e-02     0s
   4   6.03867612e+01  2.35503928e+01  1.49e+00 1.40e-15  2.47e-02     0s
   5   5.76201330e+01  3.46752785e+01  7.85e-01 1.11e-15  1.51e-02     0s
   6   5.34348690e+01  3.99456455e+01  2.79e-01 1.13e-15  8.70e-03     0s
   7   5.12701511e+01  4.63950178e+01  1.24e-01 9.75e-16  3.14e-03     0s
   8   5.03629729e+01  4.84125882e+01  1.58e-02 1.24e-08  1.24e-03     0s
   9   5.00990845e+01  4.89478504e+01  6.95e-03 1.29e-15  7.30e-04     0s
  10   4.99275029e+01  4.94708698e+01  2.72e-03 1.44e-15  2.89e-04     0s
  11   4.97648156e+01  4.96786549e+01  3.19e-04 8.03e-16  5.45e-05     0s
  12   4.97535818e+01  4.97420141e+01  1.94e-05 1.41e-15  7.32e-06     0s
  13   4.97500152e+01  4.97499787e+01  2.04e-08 9.01e-16  2.31e-08     0s
  14   4.97500000e+01  4.97500000e+01  4.22e-12 1.22e-15  2.44e-14     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 4.97500000e+01


Root relaxation: objective 4.975000e+01, 339 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.75000    0   10   89.00000   49.75000  44.1%     -    0s
H    0     0                      51.0000000   49.75000  2.45%     -    0s
H    0     0                      50.0000000   49.75000  0.50%     -    0s

Explored 0 nodes (428 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=1, i=59]
1 x [i=2, i=57]
1 x [i=2, i=58]
3 x [i=3]
1 x [i=4]
2 x [i=5, i=53]
2 x [i=6, i=53]
1 x [i=7, i=49]
1 x [i=8, i=49]
1 x [i=9, i=50]
1 x [i=10, i=48]
1 x [i=11, i=47]
1 x [i=12, i=51]
1 x [i=13, i=46]
1 x [i=14, i=45]
2 x [i=15, i=44]
1 x [i=15, i=45]
1 x [i=16, i=43]
1 x [i=17, i=41]
2 x [i=18, i=39]
2 x [i=19, i=39]
1 x [i=20, i=38]
2 x [i=20, i=55, i=56]
1 x [i=21, i=37]
2 x [i=22, i=36]
1 x [i=23, i=35]
1 x [i=23, i=37]
1 x [i=24, i=34]
2 x [i=25, i=33]
1 x [i=26, i=33]
1 x [i=27, i=34]
1 x [i=28, i=33]
1 x [i=29, i=29]
2 x [i=30, i=32]
1 x [i=31, i=31]
1 x [i=34, i=55, i=55]
1 x [i=37, i=42, i=54]
1 x [i=40, i=40, i=52]
