Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1575
  Step-3' Graph: 60 vertices and 657 arcs (0.00s)
  Step-4' Graph: 55 vertices and 647 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 113 rows, 648 columns and 1838 nonzeros
Found heuristic solution: objective 73
Presolve removed 33 rows and 40 columns
Presolve time: 0.01s
Presolved: 80 rows, 608 columns, 1690 nonzeros
Variable types: 0 continuous, 608 integer (235 binary)
Optimize a model with 80 rows, 608 columns and 1690 nonzeros
Presolved: 80 rows, 608 columns, 1690 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.820e+02
 Factor NZ  : 2.043e+03
 Factor Ops : 6.956e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11363115e+03 -2.09196063e+03  3.45e+03 1.24e-01  1.76e+01     0s
   1   3.14731209e+02 -7.28973543e+02  5.31e+02 9.99e-16  3.00e+00     0s
   2   1.06760277e+02 -2.21818030e+02  2.87e+01 2.28e-15  3.57e-01     0s
   3   7.18518283e+01 -7.95883620e+00  1.95e+00 9.71e-16  6.84e-02     0s
   4   6.25736331e+01  3.35190345e+01  5.17e-01 1.41e-15  2.42e-02     0s
   5   5.96123791e+01  4.11210994e+01  2.90e-01 1.57e-15  1.53e-02     0s
   6   5.67396368e+01  5.07744465e+01  1.06e-01 1.28e-15  4.94e-03     0s
   7   5.57046464e+01  5.44602250e+01  1.48e-02 1.02e-15  1.02e-03     0s
   8   5.55026664e+01  5.54957611e+01  1.07e-14 1.44e-15  5.60e-06     0s
   9   5.55000027e+01  5.54999958e+01  1.11e-14 1.21e-15  5.60e-09     0s
  10   5.55000000e+01  5.55000000e+01  1.78e-14 1.11e-15  5.60e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.55000000e+01


Root relaxation: objective 5.550000e+01, 186 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.50000    0    9   73.00000   55.50000  24.0%     -    0s
H    0     0                      58.0000000   55.50000  4.31%     -    0s
H    0     0                      57.0000000   55.50000  2.63%     -    0s
H    0     0                      56.0000000   55.50000  0.89%     -    0s

Explored 0 nodes (205 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 56
Solution:
2 x [i=1, i=57]
1 x [i=2]
1 x [i=3, i=55]
1 x [i=4, i=56]
1 x [i=5, i=58]
3 x [i=6]
1 x [i=7, i=54]
4 x [i=8]
1 x [i=9, i=52]
1 x [i=10, i=51]
1 x [i=11, i=51]
1 x [i=12, i=53]
3 x [i=13]
2 x [i=14, i=49]
1 x [i=15, i=50]
2 x [i=16, i=50]
1 x [i=17, i=47]
1 x [i=18, i=47]
1 x [i=19, i=46]
1 x [i=19, i=48]
2 x [i=20, i=45]
1 x [i=21, i=44]
1 x [i=21, i=46]
1 x [i=22, i=43]
1 x [i=23]
1 x [i=23, i=43]
2 x [i=24, i=43]
2 x [i=25, i=42]
1 x [i=26, i=40]
1 x [i=27, i=35]
1 x [i=27, i=37]
1 x [i=27, i=41]
2 x [i=28, i=37]
1 x [i=29, i=33]
1 x [i=29, i=38]
1 x [i=30, i=31]
1 x [i=30, i=30]
1 x [i=31, i=32]
2 x [i=34, i=39]
1 x [i=36, i=38]
1 x [i=41, i=41]
