Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2452
  Step-3' Graph: 78 vertices and 1096 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1090 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 138 rows, 1091 columns and 3128 nonzeros
Found heuristic solution: objective 74
Presolve removed 33 rows and 39 columns
Presolve time: 0.01s
Presolved: 105 rows, 1052 columns, 2991 nonzeros
Variable types: 0 continuous, 1052 integer (645 binary)
Optimize a model with 105 rows, 1052 columns and 2991 nonzeros
Presolved: 105 rows, 1052 columns, 2991 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.720e+03
 Factor NZ  : 3.366e+03
 Factor Ops : 1.391e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.25598061e+03 -5.02210277e+03  4.47e+03 1.29e-01  1.53e+01     0s
   1   3.37794789e+02 -1.43488257e+03  4.82e+02 5.55e-16  2.08e+00     0s
   2   1.26593476e+02 -2.99219801e+02  5.67e+01 8.88e-16  3.21e-01     0s
   3   7.64864787e+01 -3.18158507e+01  3.77e+00 5.00e-16  5.67e-02     0s
   4   6.36812333e+01  2.70086928e+01  1.48e+00 5.13e-16  1.85e-02     0s
   5   5.84433077e+01  3.53793140e+01  7.85e-01 5.48e-16  1.14e-02     0s
   6   5.57423783e+01  3.91231351e+01  5.18e-01 5.03e-16  8.14e-03     0s
   7   5.30353273e+01  4.56825510e+01  2.94e-01 3.76e-16  3.62e-03     0s
   8   5.02489623e+01  4.68765909e+01  8.02e-02 3.59e-16  1.63e-03     0s
   9   4.94470960e+01  4.87119294e+01  2.25e-02 3.64e-16  3.59e-04     0s
  10   4.91807265e+01  4.91464751e+01  6.17e-04 3.65e-16  1.65e-05     0s
  11   4.91666820e+01  4.91666461e+01  7.73e-14 3.71e-16  1.70e-08     0s
  12   4.91666667e+01  4.91666666e+01  8.17e-14 4.44e-16  1.70e-11     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.91666667e+01


Root relaxation: objective 4.916667e+01, 296 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.16667    0   12   74.00000   49.16667  33.6%     -    0s
H    0     0                      50.0000000   49.16667  1.67%     -    0s

Explored 0 nodes (361 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 50
Solution:
1 x [i=1]
2 x [i=2, i=61]
2 x [i=3, i=63]
2 x [i=4, i=58]
1 x [i=5, i=57]
1 x [i=5, i=59]
2 x [i=6, i=56]
1 x [i=7, i=55]
1 x [i=7, i=60]
1 x [i=8, i=53]
1 x [i=8, i=54]
1 x [i=9, i=52]
1 x [i=10, i=51]
1 x [i=11, i=50]
1 x [i=11, i=62]
1 x [i=12, i=49]
2 x [i=13, i=48]
1 x [i=14, i=47]
1 x [i=15, i=46]
1 x [i=16, i=45]
1 x [i=17, i=43]
1 x [i=17, i=45]
1 x [i=18, i=41]
1 x [i=19, i=39]
1 x [i=20, i=36]
1 x [i=20, i=37]
1 x [i=20, i=38]
1 x [i=21, i=38]
2 x [i=22, i=34]
1 x [i=22, i=39]
1 x [i=23, i=42]
1 x [i=24, i=42]
1 x [i=25, i=32]
1 x [i=26, i=33]
2 x [i=27, i=30]
1 x [i=27, i=35]
2 x [i=28, i=31]
2 x [i=29, i=40]
1 x [i=38, i=58]
1 x [i=43, i=45]
1 x [i=44, i=45, i=45]
