Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2181
  Step-3' Graph: 74 vertices and 889 arcs (0.00s)
  Step-4' Graph: 68 vertices and 877 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 127 rows, 878 columns and 2503 nonzeros
Found heuristic solution: objective 71
Presolve removed 32 rows and 34 columns
Presolve time: 0.01s
Presolved: 95 rows, 844 columns, 2367 nonzeros
Variable types: 0 continuous, 844 integer (350 binary)
Optimize a model with 95 rows, 844 columns and 2367 nonzeros
Presolved: 95 rows, 844 columns, 2367 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.341e+03
 Factor NZ  : 2.844e+03
 Factor Ops : 1.054e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.03645258e+03 -5.62703666e+03  3.56e+03 1.30e-01  2.12e+01     0s
   1   3.13350337e+02 -1.68910387e+03  4.06e+02 6.66e-16  2.98e+00     0s
   2   1.37540865e+02 -3.96225802e+02  4.70e+01 8.88e-16  4.72e-01     0s
   3   8.71910432e+01 -1.08968836e+01  5.69e+00 3.89e-16  6.84e-02     0s
   4   6.72440203e+01  3.05968863e+01  1.19e+00 2.22e-16  2.30e-02     0s
   5   6.12453131e+01  3.63560595e+01  6.27e-01 2.50e-16  1.53e-02     0s
   6   5.65804861e+01  4.07584170e+01  2.41e-01 2.22e-16  9.51e-03     0s
   7   5.29429388e+01  4.56648598e+01  9.52e-02 2.27e-16  4.35e-03     0s
   8   5.16812252e+01  4.98327140e+01  2.92e-02 3.03e-16  1.11e-03     0s
   9   5.13646753e+01  4.99481161e+01  1.62e-02 2.65e-16  8.45e-04     0s
  10   5.10397760e+01  5.08703827e+01  1.55e-03 3.33e-16  1.01e-04     0s
  11   5.10007069e+01  5.09973723e+01  2.38e-05 2.90e-16  1.98e-06     0s
  12   5.10000008e+01  5.09999974e+01  1.07e-11 4.48e-16  1.98e-09     0s
  13   5.10000000e+01  5.10000000e+01  1.91e-11 2.71e-16  1.98e-15     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 5.10000000e+01


Root relaxation: objective 5.100000e+01, 398 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.0000000   51.00000  0.00%     -    0s

Explored 0 nodes (457 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 51
Solution:
1 x [i=1, i=58]
2 x [i=2, i=57]
3 x [i=3]
2 x [i=3, i=58]
1 x [i=4, i=55]
2 x [i=5, i=59]
2 x [i=6, i=53]
1 x [i=6, i=54]
1 x [i=6, i=56]
2 x [i=7, i=52]
2 x [i=8, i=51]
1 x [i=9, i=50]
1 x [i=10, i=49]
1 x [i=11, i=49]
2 x [i=12, i=47]
1 x [i=13, i=50]
1 x [i=14, i=45]
3 x [i=14, i=48]
1 x [i=15, i=44]
1 x [i=16, i=43]
1 x [i=17, i=40]
2 x [i=18, i=42]
2 x [i=19, i=43]
1 x [i=20, i=39]
1 x [i=20, i=41]
1 x [i=21, i=37]
1 x [i=21, i=38]
1 x [i=22, i=36]
1 x [i=23, i=49]
1 x [i=24, i=46]
1 x [i=25, i=34]
1 x [i=25, i=35]
1 x [i=26, i=33]
1 x [i=27, i=44]
1 x [i=28, i=36]
1 x [i=29, i=31]
1 x [i=29, i=32]
1 x [i=30, i=51, i=52]
