Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1504
  Step-3' Graph: 63 vertices and 625 arcs (0.00s)
  Step-4' Graph: 51 vertices and 601 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 106 rows, 602 columns and 1708 nonzeros
Found heuristic solution: objective 91
Presolve removed 33 rows and 43 columns
Presolve time: 0.01s
Presolved: 73 rows, 559 columns, 1563 nonzeros
Variable types: 0 continuous, 559 integer (270 binary)
Optimize a model with 73 rows, 559 columns and 1563 nonzeros
Presolved: 73 rows, 559 columns, 1563 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.000e+02
 Factor NZ  : 1.780e+03
 Factor Ops : 5.667e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.23489700e+03 -2.10531236e+03  4.63e+03 1.72e-01  2.12e+01     0s
   1   2.89571433e+02 -7.23965075e+02  5.01e+02 3.55e-15  2.72e+00     0s
   2   1.06087433e+02 -1.54010433e+02  4.15e+01 3.05e-15  3.43e-01     0s
   3   7.03022875e+01  1.35744383e+01  2.28e+00 1.83e-15  5.38e-02     0s
   4   6.18644511e+01  4.24061879e+01  5.90e-01 2.41e-15  1.78e-02     0s
   5   5.79763531e+01  4.95783229e+01  2.07e-01 1.83e-15  7.62e-03     0s
   6   5.59190474e+01  5.45005369e+01  5.42e-02 2.23e-15  1.31e-03     0s
   7   5.55280646e+01  5.54338705e+01  3.09e-03 2.17e-15  8.68e-05     0s
   8   5.55000327e+01  5.54999344e+01  3.35e-13 2.11e-15  8.68e-08     0s
   9   5.55000000e+01  5.54999999e+01  2.56e-13 3.19e-15  8.68e-11     0s
  10   5.55000000e+01  5.55000000e+01  4.26e-14 1.95e-15  8.68e-14     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.55000000e+01


Root relaxation: objective 5.550000e+01, 198 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.50000    0    2   91.00000   55.50000  39.0%     -    0s
H    0     0                      56.0000000   55.50000  0.89%     -    0s

Explored 0 nodes (241 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 56
Solution:
3 x [i=1]
3 x [i=2]
2 x [i=3]
1 x [i=4, i=55]
1 x [i=5, i=53]
1 x [i=6, i=50]
1 x [i=7, i=49]
1 x [i=8, i=47]
1 x [i=9, i=48]
2 x [i=9, i=52]
3 x [i=10, i=46]
2 x [i=11, i=54]
1 x [i=12, i=45]
1 x [i=12, i=51]
1 x [i=13, i=44]
2 x [i=14, i=43]
1 x [i=15]
1 x [i=16, i=40]
2 x [i=17, i=38]
1 x [i=18, i=39]
1 x [i=18, i=43]
1 x [i=19, i=44]
3 x [i=20, i=40]
1 x [i=21, i=49]
2 x [i=22]
2 x [i=22, i=35]
2 x [i=23, i=42]
1 x [i=23, i=47]
1 x [i=24, i=36]
1 x [i=24, i=41]
1 x [i=25, i=34]
1 x [i=25, i=37]
1 x [i=26, i=33]
1 x [i=27, i=33]
1 x [i=28, i=31]
2 x [i=29, i=30]
1 x [i=29, i=29]
1 x [i=30, i=32]
1 x [i=31]
