Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1163
  Step-3' Graph: 51 vertices and 366 arcs (0.00s)
  Step-4' Graph: 39 vertices and 342 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.93
Ready! (0.00s)
Optimize a model with 94 rows, 343 columns and 956 nonzeros
Found heuristic solution: objective 81
Presolve removed 35 rows and 43 columns
Presolve time: 0.00s
Presolved: 59 rows, 300 columns, 801 nonzeros
Variable types: 0 continuous, 300 integer (85 binary)
Optimize a model with 59 rows, 300 columns and 801 nonzeros
Presolved: 59 rows, 300 columns, 801 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.520e+02
 Factor NZ  : 9.640e+02
 Factor Ops : 1.825e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.89121471e+02 -1.07746383e+03  1.29e+03 3.33e-01  1.31e+01     0s
   1   2.01483362e+02 -4.62912595e+02  1.96e+02 7.77e-16  2.42e+00     0s
   2   8.78798467e+01 -6.25137312e+01  8.00e+00 6.66e-16  2.78e-01     0s
   3   6.87836922e+01  2.61337148e+01  1.63e-01 4.16e-16  6.96e-02     0s
   4   6.06680848e+01  4.50475101e+01  2.20e-02 3.75e-16  2.54e-02     0s
   5   5.84427785e+01  5.21533003e+01  1.26e-02 2.22e-16  1.02e-02     0s
   6   5.72662581e+01  5.59650321e+01  2.18e-03 2.74e-16  2.11e-03     0s
   7   5.70071910e+01  5.69780687e+01  3.98e-14 3.25e-16  4.73e-05     0s
   8   5.70000072e+01  5.69999781e+01  2.11e-13 3.33e-16  4.73e-08     0s
   9   5.70000000e+01  5.70000000e+01  1.81e-12 2.73e-16  4.73e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.70000000e+01


Root relaxation: objective 5.700000e+01, 165 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (165 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 57
Solution:
2 x [i=1]
2 x [i=2]
3 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
2 x [i=7]
1 x [i=8, i=55]
1 x [i=9, i=55]
1 x [i=10]
1 x [i=10, i=54]
1 x [i=11]
2 x [i=12, i=52]
2 x [i=13, i=53]
2 x [i=14, i=50]
1 x [i=15, i=49]
1 x [i=15, i=51]
1 x [i=16, i=52]
1 x [i=17, i=48]
1 x [i=17, i=53]
1 x [i=18, i=46]
1 x [i=19, i=45]
2 x [i=20, i=44]
1 x [i=21, i=43]
2 x [i=22, i=43]
1 x [i=23, i=41]
1 x [i=24, i=39]
1 x [i=24, i=43]
1 x [i=25, i=38]
3 x [i=25, i=40]
1 x [i=26, i=37]
2 x [i=27, i=36]
1 x [i=28, i=37]
1 x [i=29, i=34]
1 x [i=30, i=32]
1 x [i=30, i=34]
1 x [i=31, i=33]
2 x [i=31, i=35]
1 x [i=33, i=38]
1 x [i=34, i=37]
2 x [i=42, i=47]
1 x [i=46, i=47]
