Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1052
  Step-3' Graph: 48 vertices and 318 arcs (0.00s)
  Step-4' Graph: 38 vertices and 298 arcs (0.00s)
  #V4/#V3 = 0.79
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 91 rows, 299 columns and 826 nonzeros
Found heuristic solution: objective 79
Presolve removed 39 rows and 47 columns
Presolve time: 0.00s
Presolved: 52 rows, 252 columns, 666 nonzeros
Variable types: 0 continuous, 252 integer (127 binary)
Optimize a model with 52 rows, 252 columns and 666 nonzeros
Presolved: 52 rows, 252 columns, 666 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.910e+02
 Factor NZ  : 7.640e+02
 Factor Ops : 1.307e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.79989434e+02 -8.70809292e+02  1.54e+03 3.33e-01  1.73e+01     0s
   1   2.00854742e+02 -3.20125589e+02  1.98e+02 5.55e-16  2.61e+00     0s
   2   9.87165181e+01 -4.31232991e+01  2.06e+01 8.88e-16  3.88e-01     0s
   3   7.58579412e+01  4.16564919e+01  5.56e-01 3.33e-16  6.82e-02     0s
   4   6.60753237e+01  5.41258404e+01  6.23e-02 4.44e-16  2.34e-02     0s
   5   6.31243676e+01  5.98160704e+01  1.83e-02 3.33e-16  6.47e-03     0s
   6   6.21188942e+01  6.17018913e+01  1.05e-03 4.44e-16  8.13e-04     0s
   7   6.20004450e+01  6.19975802e+01  2.39e-07 4.44e-16  5.57e-06     0s
   8   6.20000004e+01  6.19999976e+01  1.02e-13 3.33e-16  5.57e-09     0s
   9   6.20000000e+01  6.20000000e+01  1.38e-14 4.44e-16  5.59e-15     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.20000000e+01


Root relaxation: objective 6.200000e+01, 68 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      62.0000000   62.00000  0.00%     -    0s

Explored 0 nodes (68 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 62
Solution:
1 x [i=1]
3 x [i=2]
1 x [i=3]
1 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=7, i=53]
1 x [i=8, i=52]
1 x [i=9, i=51]
1 x [i=10, i=50]
2 x [i=11, i=50]
1 x [i=12, i=49]
4 x [i=13]
1 x [i=14, i=47]
2 x [i=15, i=51]
2 x [i=16, i=46]
1 x [i=17, i=45]
1 x [i=17, i=48]
5 x [i=18]
6 x [i=19]
2 x [i=19, i=44]
2 x [i=20, i=42]
1 x [i=21, i=41]
2 x [i=22, i=43]
1 x [i=23, i=40]
1 x [i=23, i=42]
1 x [i=24, i=39]
1 x [i=25, i=37]
2 x [i=25, i=38]
1 x [i=26, i=36]
1 x [i=27, i=36]
1 x [i=28, i=36]
1 x [i=29, i=39]
3 x [i=30, i=34]
1 x [i=31, i=32]
1 x [i=33, i=36]
1 x [i=34, i=35]
