Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3672
  Step-3' Graph: 101 vertices and 1590 arcs (0.00s)
  Step-4' Graph: 100 vertices and 1588 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 162 rows, 1589 columns and 4572 nonzeros
Found heuristic solution: objective 67
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 136 rows, 1563 columns, 4499 nonzeros
Variable types: 0 continuous, 1563 integer (869 binary)
Optimize a model with 136 rows, 1563 columns and 4499 nonzeros
Presolved: 136 rows, 1563 columns, 4499 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.471e+03
 Factor NZ  : 6.377e+03
 Factor Ops : 4.065e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46701659e+03 -5.10696474e+03  3.88e+03 1.35e-01  2.05e+01     0s
   1   3.70541032e+02 -2.22941461e+03  5.72e+02 6.66e-16  3.40e+00     0s
   2   1.48813949e+02 -7.53323475e+02  6.32e+01 3.49e-03  5.36e-01     0s
   3   8.00700980e+01 -9.70435037e+01  3.40e+00 2.13e-04  6.52e-02     0s
   4   6.32278709e+01 -3.00533903e+01  7.60e-01 5.68e-05  3.11e-02     0s
   5   5.57379925e+01  1.49278321e+01  3.21e-01 6.66e-16  1.34e-02     0s
   6   5.10078599e+01  2.88592794e+01  1.50e-01 8.88e-16  7.18e-03     0s
   7   4.83296227e+01  3.54599232e+01  7.85e-02 2.91e-16  4.15e-03     0s
   8   4.68030958e+01  4.02773660e+01  3.54e-02 4.44e-16  2.10e-03     0s
   9   4.54821248e+01  4.40994493e+01  4.49e-03 4.44e-16  4.43e-04     0s
  10   4.52572012e+01  4.52328106e+01  9.37e-05 2.67e-16  7.83e-06     0s
  11   4.52500003e+01  4.52499986e+01  4.27e-09 4.02e-16  5.33e-10     0s
  12   4.52500000e+01  4.52500000e+01  8.53e-14 3.33e-16  5.54e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.52500000e+01


Root relaxation: objective 4.525000e+01, 595 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.25000    0   11   67.00000   45.25000  32.5%     -    0s
H    0     0                      46.0000000   45.25000  1.63%     -    0s

Explored 0 nodes (1268 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 46
Solution:
1 x [i=1, i=59]
2 x [i=2, i=49]
1 x [i=3, i=48]
1 x [i=3, i=52]
1 x [i=4, i=48]
1 x [i=5, i=47]
2 x [i=6]
1 x [i=7, i=46]
1 x [i=7, i=56, i=58]
1 x [i=8, i=50, i=57]
1 x [i=8, i=55, i=55, i=58]
1 x [i=9, i=56, i=59]
1 x [i=10, i=43]
1 x [i=10, i=45, i=61]
2 x [i=11, i=43]
1 x [i=12, i=41]
1 x [i=12, i=44]
1 x [i=12, i=51]
1 x [i=13]
1 x [i=13, i=42]
1 x [i=14, i=37]
1 x [i=14, i=38]
2 x [i=15, i=36]
1 x [i=15, i=37]
1 x [i=16, i=34]
2 x [i=17, i=31]
2 x [i=18, i=28]
1 x [i=19, i=35, i=62, i=62]
1 x [i=20, i=29]
2 x [i=21, i=25]
1 x [i=22, i=29]
1 x [i=22, i=30]
1 x [i=23, i=24]
1 x [i=24, i=33]
1 x [i=26, i=27, i=54]
1 x [i=32, i=34]
1 x [i=34, i=40, i=40]
1 x [i=35, i=39]
1 x [i=35, i=53, i=60]
