Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1178
  Step-3' Graph: 51 vertices and 340 arcs (0.00s)
  Step-4' Graph: 38 vertices and 314 arcs (0.00s)
  #V4/#V3 = 0.75
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 95 rows, 315 columns and 874 nonzeros
Found heuristic solution: objective 74
Presolve removed 36 rows and 40 columns
Presolve time: 0.00s
Presolved: 59 rows, 275 columns, 712 nonzeros
Variable types: 0 continuous, 275 integer (112 binary)
Optimize a model with 59 rows, 275 columns and 712 nonzeros
Presolved: 59 rows, 275 columns, 712 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.610e+02
 Factor NZ  : 9.330e+02
 Factor Ops : 1.730e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02362297e+03 -1.37996834e+03  1.68e+03 1.73e-01  2.35e+01     0s
   1   2.97486063e+02 -5.12630311e+02  2.76e+02 8.88e-16  4.17e+00     0s
   2   9.99147844e+01 -1.12955766e+02  1.38e+01 9.44e-16  4.79e-01     0s
   3   7.73903851e+01  3.38858653e+01  9.22e-01 6.66e-16  8.02e-02     0s
   4   6.01279779e+01  4.97108391e+01  3.03e-03 5.27e-16  1.85e-02     0s
   5   5.78260608e+01  5.63065915e+01  1.12e-03 9.99e-16  2.70e-03     0s
   6   5.72757335e+01  5.67727516e+01  1.97e-04 5.69e-16  8.94e-04     0s
   7   5.70867832e+01  5.69375560e+01  5.65e-05 6.66e-16  2.65e-04     0s
   8   5.70084811e+01  5.69968173e+01  4.87e-06 6.52e-16  2.07e-05     0s
   9   5.70000026e+01  5.69999971e+01  1.64e-09 6.15e-16  9.72e-09     0s
  10   5.70000000e+01  5.70000000e+01  6.75e-14 7.35e-16  9.72e-12     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.70000000e+01


Root relaxation: objective 5.700000e+01, 43 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      57.0000000   57.00000  0.00%     -    0s

Explored 0 nodes (43 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 57
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
2 x [i=4]
2 x [i=5]
2 x [i=6]
1 x [i=7]
2 x [i=8]
2 x [i=9]
1 x [i=10, i=57]
2 x [i=11, i=56]
1 x [i=12, i=54]
3 x [i=13, i=53]
3 x [i=14, i=55]
1 x [i=15, i=51]
1 x [i=16, i=52]
2 x [i=17, i=50]
2 x [i=18, i=48]
2 x [i=19, i=47]
1 x [i=19, i=49]
2 x [i=20, i=46]
1 x [i=21, i=45]
1 x [i=22, i=46]
1 x [i=23, i=46]
1 x [i=24, i=53]
2 x [i=25, i=44]
1 x [i=26, i=43]
1 x [i=26, i=54]
1 x [i=27, i=41]
1 x [i=28, i=40]
2 x [i=29, i=39]
1 x [i=30, i=37]
1 x [i=30, i=38]
2 x [i=31, i=36]
1 x [i=31, i=39]
2 x [i=32, i=35]
1 x [i=33, i=34]
1 x [i=42, i=50, i=57]
