Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1022
  Step-3' Graph: 51 vertices and 350 arcs (0.00s)
  Step-4' Graph: 40 vertices and 328 arcs (0.00s)
  #V4/#V3 = 0.78
  #A4/#A3 = 0.94
Ready! (0.00s)
Optimize a model with 92 rows, 329 columns and 911 nonzeros
Found heuristic solution: objective 82
Presolve removed 34 rows and 46 columns
Presolve time: 0.00s
Presolved: 58 rows, 283 columns, 738 nonzeros
Variable types: 0 continuous, 283 integer (93 binary)
Optimize a model with 58 rows, 283 columns and 738 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 57 rows, 282 columns, 736 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.490e+02
 Factor NZ  : 9.170e+02
 Factor Ops : 1.748e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.59502597e+02 -7.94915065e+02  1.76e+03 1.71e-01  1.59e+01     0s
   1   2.47791745e+02 -3.30609983e+02  3.02e+02 5.55e-16  2.96e+00     0s
   2   8.85818714e+01 -5.50395948e+01  1.03e+01 5.55e-16  2.96e-01     0s
   3   7.28563819e+01  2.39704096e+01  1.46e+00 4.72e-16  8.87e-02     0s
   4   6.55264667e+01  4.96648676e+01  2.47e-01 4.30e-16  2.80e-02     0s
   5   6.14973795e+01  5.55158981e+01  8.48e-02 5.83e-16  1.05e-02     0s
   6   5.98060868e+01  5.89195975e+01  1.18e-02 4.44e-16  1.56e-03     0s
   7   5.95069580e+01  5.94915543e+01  4.29e-04 4.72e-16  2.78e-05     0s
   8   5.95000076e+01  5.94999916e+01  1.13e-12 4.44e-16  2.78e-08     0s
   9   5.95000000e+01  5.95000000e+01  5.66e-13 4.44e-16  2.78e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 5.95000000e+01


Root relaxation: objective 5.950000e+01, 51 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   59.50000    0    2   82.00000   59.50000  27.4%     -    0s
H    0     0                      60.0000000   59.50000  0.83%     -    0s

Explored 0 nodes (130 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 60
Solution:
1 x [i=1]
3 x [i=2]
1 x [i=3]
4 x [i=4]
1 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=8]
3 x [i=9]
1 x [i=10, i=52]
1 x [i=11, i=51]
1 x [i=12, i=51]
2 x [i=13, i=49]
1 x [i=13, i=51]
2 x [i=14, i=45]
3 x [i=15, i=46]
1 x [i=16, i=43]
4 x [i=17, i=48]
3 x [i=18, i=42]
2 x [i=19, i=50]
1 x [i=20]
1 x [i=20, i=40]
2 x [i=21, i=38]
1 x [i=21, i=41]
1 x [i=22, i=37]
2 x [i=22, i=39]
1 x [i=23, i=36]
1 x [i=24, i=35]
2 x [i=24, i=44]
1 x [i=24, i=47]
1 x [i=25]
1 x [i=25, i=34]
1 x [i=26, i=33]
1 x [i=27]
1 x [i=28, i=33]
2 x [i=29, i=31]
1 x [i=30, i=31]
1 x [i=32, i=32]
