Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1903
  Step-3' Graph: 69 vertices and 813 arcs (0.00s)
  Step-4' Graph: 65 vertices and 805 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 123 rows, 806 columns and 2292 nonzeros
Found heuristic solution: objective 83
Presolve removed 36 rows and 49 columns
Presolve time: 0.01s
Presolved: 87 rows, 757 columns, 2118 nonzeros
Variable types: 0 continuous, 757 integer (380 binary)
Optimize a model with 87 rows, 757 columns and 2118 nonzeros
Presolved: 87 rows, 757 columns, 2118 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.127e+03
 Factor NZ  : 2.531e+03
 Factor Ops : 9.137e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.26356658e+02 -2.71655564e+03  3.18e+03 1.25e-01  1.33e+01     0s
   1   2.65184529e+02 -8.70478962e+02  3.66e+02 5.55e-16  1.91e+00     0s
   2   1.09693041e+02 -1.92270224e+02  3.95e+01 6.66e-16  2.93e-01     0s
   3   7.10321601e+01 -3.45481726e+00  4.10e+00 3.19e-16  5.54e-02     0s
   4   6.13802113e+01  3.64884472e+01  1.46e+00 2.36e-16  1.77e-02     0s
   5   5.52426152e+01  4.19241730e+01  3.05e-01 2.50e-16  8.96e-03     0s
   6   5.31405507e+01  4.76181187e+01  1.57e-01 2.02e-16  3.72e-03     0s
   7   5.21077343e+01  5.01567206e+01  5.17e-02 2.22e-16  1.31e-03     0s
   8   5.15891698e+01  5.10026706e+01  3.86e-03 2.22e-16  3.86e-04     0s
   9   5.15099753e+01  5.14834181e+01  4.43e-04 2.37e-16  1.77e-05     0s
  10   5.15000104e+01  5.14999834e+01  8.93e-14 2.31e-16  1.77e-08     0s
  11   5.15000000e+01  5.15000000e+01  2.34e-14 2.22e-16  1.77e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.15000000e+01


Root relaxation: objective 5.150000e+01, 207 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.50000    0    2   83.00000   51.50000  38.0%     -    0s
H    0     0                      52.0000000   51.50000  0.96%     -    0s

Explored 0 nodes (285 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 52
Solution:
1 x [i=1]
1 x [i=1, i=58]
3 x [i=2]
1 x [i=2, i=56]
2 x [i=3, i=55]
1 x [i=4, i=57]
1 x [i=5, i=52]
3 x [i=6, i=54]
1 x [i=6, i=57]
1 x [i=7, i=51]
1 x [i=8, i=50]
1 x [i=9]
2 x [i=10, i=51]
1 x [i=11, i=49]
1 x [i=12, i=47]
2 x [i=12, i=48]
2 x [i=13, i=46]
1 x [i=14, i=45]
1 x [i=15, i=44]
1 x [i=16, i=42]
1 x [i=16, i=43]
1 x [i=17, i=45]
2 x [i=18, i=41]
1 x [i=18, i=44]
1 x [i=19, i=40]
4 x [i=20, i=39]
1 x [i=21, i=37]
1 x [i=22, i=36]
1 x [i=23, i=36]
1 x [i=24, i=34]
1 x [i=24, i=35]
1 x [i=24, i=36]
1 x [i=25, i=30]
1 x [i=26, i=36]
1 x [i=27]
1 x [i=28, i=31]
1 x [i=29, i=29]
1 x [i=32, i=33]
1 x [i=38, i=40, i=53]
1 x [i=38, i=48, i=48]
