Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4048
  Step-3' Graph: 100 vertices and 1614 arcs (0.00s)
  Step-4' Graph: 98 vertices and 1610 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 165 rows, 1611 columns and 4641 nonzeros
Found heuristic solution: objective 80
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 133 rows, 1579 columns, 4552 nonzeros
Variable types: 0 continuous, 1579 integer (793 binary)
Optimize a model with 133 rows, 1579 columns and 4552 nonzeros
Presolved: 133 rows, 1579 columns, 4552 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.555e+03
 Factor NZ  : 6.325e+03
 Factor Ops : 4.026e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.89133882e+03 -5.91457805e+03  4.63e+03 1.74e-01  2.30e+01     0s
   1   5.38366477e+02 -2.32030257e+03  8.20e+02 5.55e-16  4.35e+00     0s
   2   1.59031285e+02 -7.91894650e+02  7.44e+01 4.44e-16  5.76e-01     0s
   3   8.07143870e+01 -8.12662157e+01  4.26e+00 4.44e-16  6.18e-02     0s
   4   5.79598251e+01  1.06353114e+01  1.44e+00 2.98e-16  1.72e-02     0s
   5   4.81731556e+01  2.36823886e+01  5.78e-01 2.22e-16  8.39e-03     0s
   6   4.54883052e+01  3.03201442e+01  3.50e-01 2.22e-16  5.10e-03     0s
   7   4.35887729e+01  3.43926883e+01  2.11e-01 2.22e-16  3.06e-03     0s
   8   4.20871402e+01  3.77387029e+01  8.59e-02 1.42e-16  1.41e-03     0s
   9   4.12272260e+01  3.94290363e+01  3.00e-02 2.22e-16  5.77e-04     0s
  10   4.07999161e+01  4.00512185e+01  8.13e-03 2.23e-16  2.38e-04     0s
  11   4.06788906e+01  4.02436947e+01  3.30e-03 2.74e-16  1.38e-04     0s
  12   4.06328266e+01  4.03927208e+01  1.77e-03 2.39e-16  7.58e-05     0s
  13   4.06250052e+01  4.04383671e+01  1.47e-03 2.42e-16  5.89e-05     0s
  14   4.05969248e+01  4.05147218e+01  4.78e-04 2.22e-16  2.59e-05     0s
  15   4.05855209e+01  4.05497226e+01  2.25e-04 2.22e-16  1.13e-05     0s
  16   4.05738898e+01  4.05608077e+01  6.50e-05 2.82e-16  4.12e-06     0s
  17   4.05684232e+01  4.05682396e+01  3.73e-14 3.08e-16  5.78e-08     0s
  18   4.05683761e+01  4.05683759e+01  7.11e-14 2.69e-16  5.78e-11     0s
  19   4.05683761e+01  4.05683761e+01  5.33e-14 2.22e-16  7.38e-17     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 4.05683761e+01


Root relaxation: objective 4.056838e+01, 191 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.56838    0   40   80.00000   40.56838  49.3%     -    0s
H    0     0                      42.0000000   40.56838  3.41%     -    0s
H    0     0                      41.0000000   40.56838  1.05%     -    0s

Explored 0 nodes (779 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 41
Solution:
1 x [i=1, i=52]
1 x [i=2, i=54, i=65]
1 x [i=3, i=53, i=63]
1 x [i=3, i=66]
1 x [i=4, i=51, i=65]
1 x [i=5, i=50, i=64]
1 x [i=6, i=48]
1 x [i=7, i=48, i=67]
1 x [i=7, i=50, i=62]
1 x [i=7, i=52, i=61]
1 x [i=8, i=47]
1 x [i=9, i=45]
1 x [i=9, i=51, i=60]
1 x [i=10, i=44]
1 x [i=11, i=43]
1 x [i=12, i=42]
1 x [i=13, i=44, i=63]
1 x [i=14, i=41]
1 x [i=15, i=40]
1 x [i=16, i=39]
1 x [i=16, i=46, i=59]
1 x [i=17, i=36]
1 x [i=18, i=35]
1 x [i=19, i=34]
1 x [i=20, i=33]
1 x [i=21, i=42, i=58]
1 x [i=22, i=32]
1 x [i=23, i=31]
2 x [i=24, i=30]
1 x [i=25, i=29]
1 x [i=26, i=28]
1 x [i=27, i=37]
1 x [i=27, i=27]
1 x [i=30, i=37, i=56]
2 x [i=30, i=44, i=49]
1 x [i=31, i=35, i=57]
1 x [i=31, i=38, i=55]
1 x [i=34, i=43, i=46]
1 x [i=35, i=47, i=51]
