Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 927
  Step-3' Graph: 45 vertices and 291 arcs (0.00s)
  Step-4' Graph: 34 vertices and 269 arcs (0.00s)
  #V4/#V3 = 0.76
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 88 rows, 270 columns and 747 nonzeros
Found heuristic solution: objective 82
Presolve removed 39 rows and 44 columns
Presolve time: 0.00s
Presolved: 49 rows, 226 columns, 600 nonzeros
Variable types: 0 continuous, 226 integer (70 binary)
Optimize a model with 49 rows, 226 columns and 600 nonzeros
Presolved: 49 rows, 226 columns, 600 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.860e+02
 Factor NZ  : 7.420e+02
 Factor Ops : 1.312e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.09654565e+02 -1.00612027e+03  1.14e+03 2.34e-01  1.69e+01     0s
   1   1.95096809e+02 -3.63040638e+02  1.45e+02 5.55e-16  2.63e+00     0s
   2   9.21433678e+01 -3.70558279e+01  8.01e+00 7.77e-16  3.25e-01     0s
   3   7.42885127e+01  2.74117334e+01  4.95e-01 3.33e-16  1.03e-01     0s
   4   6.68087299e+01  4.98485028e+01  4.70e-02 3.33e-16  3.67e-02     0s
   5   6.14248920e+01  5.79204356e+01  9.98e-03 2.19e-16  7.57e-03     0s
   6   6.02808930e+01  5.96707213e+01  2.06e-03 3.07e-16  1.32e-03     0s
   7   6.00053956e+01  5.99874629e+01  4.76e-05 2.22e-16  3.87e-05     0s
   8   6.00000055e+01  5.99999875e+01  5.13e-12 3.63e-16  3.87e-08     0s
   9   6.00000000e+01  6.00000000e+01  1.05e-12 3.15e-16  3.95e-14     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.00000000e+01


Root relaxation: objective 6.000000e+01, 62 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      60.0000000   60.00000  0.00%     -    0s

Explored 0 nodes (62 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.000000000000e+01, best bound 6.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 60
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
1 x [i=6]
3 x [i=7]
2 x [i=8]
2 x [i=9]
3 x [i=10]
1 x [i=11]
2 x [i=11, i=54]
1 x [i=12, i=53]
2 x [i=13]
1 x [i=14, i=51]
2 x [i=15, i=49]
1 x [i=16, i=52]
2 x [i=17, i=48]
3 x [i=18, i=45]
2 x [i=18, i=50]
1 x [i=19, i=44]
2 x [i=20, i=44]
1 x [i=21, i=43]
1 x [i=22, i=46]
1 x [i=23, i=41]
2 x [i=24, i=53]
3 x [i=25, i=42]
1 x [i=25, i=47]
2 x [i=26, i=40]
1 x [i=27, i=39]
2 x [i=28, i=39]
1 x [i=29, i=37]
1 x [i=30, i=38]
2 x [i=31, i=37]
1 x [i=32, i=36]
1 x [i=33, i=35]
1 x [i=34, i=40]
2 x [i=35, i=36]
