Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1866
  Step-3' Graph: 67 vertices and 825 arcs (0.00s)
  Step-4' Graph: 62 vertices and 815 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 121 rows, 816 columns and 2328 nonzeros
Found heuristic solution: objective 85
Presolve removed 34 rows and 43 columns
Presolve time: 0.01s
Presolved: 87 rows, 773 columns, 2154 nonzeros
Variable types: 0 continuous, 773 integer (395 binary)
Optimize a model with 87 rows, 773 columns and 2154 nonzeros
Presolved: 87 rows, 773 columns, 2154 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.175e+03
 Factor NZ  : 2.452e+03
 Factor Ops : 8.920e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.08916507e+02 -2.74614603e+03  2.94e+03 1.34e-01  1.25e+01     0s
   1   2.84313656e+02 -8.69028564e+02  4.34e+02 8.88e-16  2.14e+00     0s
   2   1.08993988e+02 -2.15339383e+02  3.86e+01 5.00e-16  3.07e-01     0s
   3   7.47827799e+01  9.09581462e-01  3.87e+00 4.44e-16  5.38e-02     0s
   4   6.42064378e+01  3.86708460e+01  7.20e-01 3.19e-16  1.71e-02     0s
   5   5.99877992e+01  4.44511197e+01  3.48e-01 2.46e-16  1.03e-02     0s
   6   5.71038178e+01  5.03270340e+01  1.50e-01 3.33e-16  4.49e-03     0s
   7   5.57154939e+01  5.38176257e+01  2.91e-02 2.52e-16  1.25e-03     0s
   8   5.55029056e+01  5.54753423e+01  4.45e-05 4.80e-16  1.77e-05     0s
   9   5.55000000e+01  5.54999998e+01  1.55e-10 3.84e-16  1.18e-10     0s
  10   5.55000000e+01  5.55000000e+01  3.06e-14 4.44e-16  1.18e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.55000000e+01


Root relaxation: objective 5.550000e+01, 228 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.50000    0    2   85.00000   55.50000  34.7%     -    0s
H    0     0                      56.0000000   55.50000  0.89%     -    0s

Explored 0 nodes (298 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 56
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3, i=57]
1 x [i=4, i=56]
1 x [i=5, i=55]
5 x [i=6]
1 x [i=7, i=54]
3 x [i=8]
1 x [i=9, i=58]
1 x [i=10, i=50]
1 x [i=11, i=49]
2 x [i=12, i=53]
1 x [i=13, i=47]
1 x [i=14, i=51]
2 x [i=15, i=46]
1 x [i=15, i=59]
2 x [i=16, i=44]
1 x [i=16, i=48]
2 x [i=17, i=43]
2 x [i=17, i=45]
1 x [i=17, i=52]
1 x [i=18, i=48]
2 x [i=19, i=42]
1 x [i=20, i=39]
1 x [i=20, i=40]
1 x [i=20, i=41]
1 x [i=21, i=38]
1 x [i=22, i=37]
1 x [i=23, i=37]
1 x [i=24, i=37]
1 x [i=25, i=33]
1 x [i=26, i=34]
2 x [i=27, i=34]
1 x [i=28, i=30]
2 x [i=28, i=31]
1 x [i=28, i=32]
1 x [i=29, i=29]
1 x [i=31, i=38]
1 x [i=35, i=37]
1 x [i=36]
