Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3571
  Step-3' Graph: 100 vertices and 1379 arcs (0.00s)
  Step-4' Graph: 100 vertices and 1379 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 163 rows, 1380 columns and 3945 nonzeros
Found heuristic solution: objective 82
Presolve removed 33 rows and 36 columns
Presolve time: 0.01s
Presolved: 130 rows, 1344 columns, 3845 nonzeros
Variable types: 0 continuous, 1344 integer (688 binary)
Optimize a model with 130 rows, 1344 columns and 3845 nonzeros
Presolved: 130 rows, 1344 columns, 3845 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.017e+03
 Factor NZ  : 5.684e+03
 Factor Ops : 3.491e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.40545125e+03 -4.31230634e+03  3.63e+03 1.60e-01  1.93e+01     0s
   1   3.69995669e+02 -2.06776197e+03  5.88e+02 5.55e-16  3.54e+00     0s
   2   1.44301943e+02 -8.56410334e+02  4.96e+01 9.76e-03  5.66e-01     0s
   3   8.69697572e+01 -5.39653838e+01  3.58e+00 4.79e-04  6.09e-02     0s
   4   6.63410836e+01  4.56556708e+00  6.73e-01 8.39e-05  2.40e-02     0s
   5   5.80422138e+01  2.62968082e+01  2.66e-01 4.44e-16  1.21e-02     0s
   6   5.37788944e+01  3.71006159e+01  1.17e-01 2.79e-16  6.29e-03     0s
   7   5.12444211e+01  4.26946229e+01  3.96e-02 2.23e-16  3.20e-03     0s
   8   5.07837006e+01  4.52161052e+01  2.71e-02 2.39e-16  2.08e-03     0s
   9   5.01489504e+01  4.93122163e+01  4.63e-03 2.22e-16  3.14e-04     0s
  10   5.00038659e+01  4.99941340e+01  4.79e-06 2.26e-16  3.60e-06     0s
  11   5.00000001e+01  4.99999999e+01  8.42e-11 3.57e-16  4.63e-11     0s
  12   5.00000000e+01  5.00000000e+01  1.69e-14 2.60e-16  5.35e-17     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 5.00000000e+01


Root relaxation: objective 5.000000e+01, 642 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      50.0000000   50.00000  0.00%     -    0s

Explored 0 nodes (642 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 50
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=2, i=58]
2 x [i=2, i=59]
1 x [i=3]
1 x [i=4, i=52]
2 x [i=4, i=56]
1 x [i=5]
1 x [i=6]
1 x [i=6, i=50, i=63, i=63]
1 x [i=7]
1 x [i=8, i=47]
1 x [i=8, i=48]
1 x [i=9]
2 x [i=10]
1 x [i=10, i=57]
1 x [i=11, i=45]
1 x [i=12, i=51]
1 x [i=12, i=53]
2 x [i=13, i=53, i=55]
1 x [i=14, i=51]
1 x [i=15, i=44]
1 x [i=15, i=46]
1 x [i=15, i=49]
1 x [i=15, i=60]
1 x [i=16, i=42]
2 x [i=17, i=41]
1 x [i=18, i=39]
1 x [i=18, i=40]
1 x [i=19, i=38]
1 x [i=20, i=37]
1 x [i=21, i=40]
1 x [i=22, i=35]
1 x [i=23, i=33]
2 x [i=23, i=36]
1 x [i=24, i=34]
1 x [i=25, i=32]
2 x [i=26, i=31]
1 x [i=27, i=30]
1 x [i=28, i=29, i=62]
1 x [i=33, i=38, i=54]
1 x [i=37, i=39, i=53, i=61]
1 x [i=43, i=43, i=43]
