Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1970
  Step-3' Graph: 67 vertices and 800 arcs (0.00s)
  Step-4' Graph: 62 vertices and 790 arcs (0.00s)
  #V4/#V3 = 0.93
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 124 rows, 791 columns and 2253 nonzeros
Found heuristic solution: objective 68
Presolve removed 39 rows and 62 columns
Presolve time: 0.01s
Presolved: 85 rows, 729 columns, 2042 nonzeros
Variable types: 0 continuous, 729 integer (413 binary)
Optimize a model with 85 rows, 729 columns and 2042 nonzeros
Presolved: 85 rows, 729 columns, 2042 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.880e+02
 Factor NZ  : 2.187e+03
 Factor Ops : 7.171e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.23011274e+02 -1.59198479e+03  2.83e+03 1.48e-01  8.43e+00     0s
   1   1.84154001e+02 -5.70640965e+02  3.19e+02 6.66e-16  1.23e+00     0s
   2   8.85303773e+01 -1.03435819e+02  2.53e+01 5.00e-16  1.73e-01     0s
   3   6.77399871e+01  2.62336025e+01  5.15e+00 4.16e-16  3.32e-02     0s
   4   6.01168987e+01  4.13597993e+01  1.54e+00 3.31e-16  1.38e-02     0s
   5   5.59755556e+01  4.57883468e+01  7.18e-01 3.21e-16  7.39e-03     0s
   6   5.49773111e+01  5.04771462e+01  4.93e-01 3.63e-16  3.32e-03     0s
   7   5.34349033e+01  5.13484597e+01  8.73e-02 3.23e-16  1.46e-03     0s
   8   5.30835865e+01  5.28649704e+01  1.15e-02 2.86e-16  1.54e-04     0s
   9   5.30003432e+01  5.29988138e+01  4.77e-05 2.83e-16  1.06e-06     0s
  10   5.30000004e+01  5.29999988e+01  2.29e-14 3.22e-16  1.06e-09     0s
  11   5.30000000e+01  5.30000000e+01  1.07e-14 2.50e-16  1.06e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 5.30000000e+01


Root relaxation: objective 5.300000e+01, 183 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      53.0000000   53.00000  0.00%     -    0s

Explored 0 nodes (183 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 53
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=2, i=62]
2 x [i=3]
1 x [i=3, i=61]
1 x [i=4, i=60]
1 x [i=4, i=61]
1 x [i=5, i=59]
2 x [i=6, i=58]
1 x [i=6, i=59]
1 x [i=7, i=57]
1 x [i=8, i=56]
1 x [i=9, i=55]
2 x [i=10]
1 x [i=11]
1 x [i=12, i=54]
1 x [i=13, i=57]
1 x [i=14, i=53]
1 x [i=15, i=52]
1 x [i=16, i=51]
1 x [i=17, i=51]
1 x [i=18, i=48]
2 x [i=18, i=49]
1 x [i=19, i=47]
1 x [i=20, i=46]
2 x [i=21, i=46]
1 x [i=21, i=48]
1 x [i=22, i=44]
1 x [i=22, i=45]
1 x [i=23, i=43]
1 x [i=24, i=43]
1 x [i=25, i=41]
1 x [i=26, i=40]
1 x [i=26, i=43]
1 x [i=27, i=39]
1 x [i=28, i=37]
1 x [i=28, i=39]
3 x [i=29, i=38]
1 x [i=30, i=38]
2 x [i=31, i=41]
1 x [i=32, i=33]
1 x [i=32, i=36]
1 x [i=34, i=35]
1 x [i=40, i=42]
1 x [i=50, i=51, i=51]
