Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3175
  Step-3' Graph: 98 vertices and 1381 arcs (0.00s)
  Step-4' Graph: 96 vertices and 1377 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 155 rows, 1378 columns and 3946 nonzeros
Presolve removed 32 rows and 32 columns
Presolve time: 0.01s
Presolved: 123 rows, 1346 columns, 3857 nonzeros
Variable types: 0 continuous, 1346 integer (666 binary)
Found heuristic solution: objective 79.0000000
Found heuristic solution: objective 77.0000000
Optimize a model with 123 rows, 1346 columns and 3857 nonzeros
Presolved: 123 rows, 1346 columns, 3857 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.812e+03
 Factor NZ  : 5.382e+03
 Factor Ops : 3.131e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61488782e+03 -4.74496917e+03  4.47e+03 1.51e-01  2.39e+01     0s
   1   4.61278904e+02 -2.17821031e+03  7.91e+02 1.89e-15  4.61e+00     0s
   2   1.55003535e+02 -6.85492251e+02  8.42e+01 1.05e-15  6.47e-01     0s
   3   9.08239444e+01 -6.54016260e+01  6.99e+00 9.99e-16  7.62e-02     0s
   4   6.74654227e+01  4.86312924e+00  1.28e+00 1.04e-15  2.56e-02     0s
   5   5.88144756e+01  2.69376992e+01  5.72e-01 8.38e-16  1.26e-02     0s
   6   5.66126838e+01  3.70365468e+01  4.22e-01 9.26e-16  7.71e-03     0s
   7   5.16527135e+01  4.22840627e+01  1.65e-01 9.12e-16  3.63e-03     0s
   8   4.94995601e+01  4.57114404e+01  2.79e-02 8.44e-16  1.43e-03     0s
   9   4.90196287e+01  4.89179847e+01  1.83e-04 7.03e-16  3.77e-05     0s
  10   4.90000202e+01  4.89999181e+01  7.11e-14 8.88e-16  3.78e-08     0s
  11   4.90000000e+01  4.90000000e+01  3.20e-14 7.77e-16  3.78e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 4.90000000e+01


Root relaxation: objective 4.900000e+01, 752 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.0000000   49.00000  0.00%     -    0s

Explored 0 nodes (752 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 49
Solution:
3 x [i=1]
1 x [i=1, i=52, i=59]
1 x [i=2]
1 x [i=2, i=49]
2 x [i=3, i=47]
1 x [i=3, i=48]
1 x [i=3, i=50]
1 x [i=4, i=49, i=58]
1 x [i=5, i=45]
1 x [i=6, i=44]
1 x [i=7, i=42]
4 x [i=8, i=41]
1 x [i=8, i=43]
1 x [i=9, i=40]
1 x [i=10, i=39]
1 x [i=10, i=53, i=54]
1 x [i=11, i=39]
1 x [i=12, i=52, i=56]
1 x [i=13]
1 x [i=13, i=37]
2 x [i=14, i=36]
1 x [i=14, i=38]
1 x [i=15, i=35]
1 x [i=16, i=34]
1 x [i=17, i=42, i=56]
1 x [i=18, i=34]
1 x [i=18, i=51, i=55, i=57]
1 x [i=19, i=37]
1 x [i=20, i=32]
1 x [i=20, i=33]
1 x [i=20, i=34]
1 x [i=21, i=31]
1 x [i=21, i=32]
1 x [i=22, i=30]
1 x [i=23, i=29]
1 x [i=23, i=30]
1 x [i=24, i=44, i=46]
1 x [i=25, i=27]
1 x [i=25, i=28]
1 x [i=26]
2 x [i=26, i=28]
