Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 797
  Step-3' Graph: 44 vertices and 259 arcs (0.00s)
  Step-4' Graph: 31 vertices and 233 arcs (0.00s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.90
Ready! (0.00s)
Optimize a model with 83 rows, 234 columns and 644 nonzeros
Found heuristic solution: objective 84
Presolve removed 37 rows and 44 columns
Presolve time: 0.00s
Presolved: 46 rows, 190 columns, 498 nonzeros
Variable types: 0 continuous, 190 integer (58 binary)
Optimize a model with 46 rows, 190 columns and 498 nonzeros
Presolved: 46 rows, 190 columns, 498 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.390e+02
 Factor NZ  : 6.350e+02
 Factor Ops : 1.082e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.10787545e+02 -6.45726789e+02  1.25e+03 1.89e-01  1.69e+01     0s
   1   2.02356523e+02 -2.25247761e+02  1.73e+02 4.44e-16  2.66e+00     0s
   2   9.01698714e+01 -1.41279859e+01  8.97e+00 4.44e-16  3.20e-01     0s
   3   7.13447214e+01  3.50199104e+01  3.37e-01 2.22e-16  9.39e-02     0s
   4   6.44359283e+01  5.90203693e+01  1.22e-02 3.33e-16  1.38e-02     0s
   5   6.28799969e+01  6.21203891e+01  3.59e-03 3.56e-16  1.95e-03     0s
   6   6.25374370e+01  6.24071570e+01  3.08e-04 2.22e-16  3.33e-04     0s
   7   6.25005459e+01  6.24992631e+01  1.33e-06 4.07e-16  3.28e-06     0s
   8   6.25000005e+01  6.24999993e+01  7.89e-13 3.33e-16  3.28e-09     0s
   9   6.25000000e+01  6.25000000e+01  5.72e-13 2.22e-16  3.28e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 6.25000000e+01


Root relaxation: objective 6.250000e+01, 54 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.50000    0    2   84.00000   62.50000  25.6%     -    0s
H    0     0                      63.0000000   62.50000  0.79%     -    0s

Explored 0 nodes (87 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 63
Solution:
1 x [i=1]
2 x [i=2]
1 x [i=3]
1 x [i=4]
2 x [i=5]
3 x [i=6]
1 x [i=7]
2 x [i=8]
3 x [i=9]
1 x [i=10, i=52]
1 x [i=11]
2 x [i=12, i=50]
2 x [i=13, i=51]
1 x [i=14, i=48]
1 x [i=15, i=47]
4 x [i=16]
1 x [i=17, i=45]
4 x [i=18]
1 x [i=19, i=47]
1 x [i=20, i=49]
3 x [i=21, i=46]
2 x [i=22, i=43]
3 x [i=23, i=46]
2 x [i=24, i=44]
1 x [i=25, i=41]
1 x [i=25, i=42]
1 x [i=26, i=40]
2 x [i=27, i=39]
1 x [i=28, i=37]
2 x [i=29, i=36]
3 x [i=30, i=38]
1 x [i=31, i=35]
3 x [i=32, i=34]
1 x [i=32, i=35]
1 x [i=33, i=37]
1 x [i=34]
