Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3426
  Step-3' Graph: 99 vertices and 1337 arcs (0.00s)
  Step-4' Graph: 98 vertices and 1335 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 158 rows, 1336 columns and 3818 nonzeros
Found heuristic solution: objective 70
Presolve removed 28 rows and 28 columns
Presolve time: 0.01s
Presolved: 130 rows, 1308 columns, 3737 nonzeros
Variable types: 0 continuous, 1308 integer (657 binary)
Optimize a model with 130 rows, 1308 columns and 3737 nonzeros
Presolved: 130 rows, 1308 columns, 3737 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.874e+03
 Factor NZ  : 5.588e+03
 Factor Ops : 3.286e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53529066e+03 -4.73445687e+03  4.05e+03 1.52e-01  2.17e+01     0s
   1   4.03679976e+02 -2.18704838e+03  6.70e+02 4.44e-16  3.97e+00     0s
   2   1.50703000e+02 -8.43299661e+02  5.94e+01 3.88e-03  6.08e-01     0s
   3   8.66689567e+01 -6.35323129e+01  4.26e+00 1.38e-04  6.76e-02     0s
   4   6.14035931e+01 -3.59365742e+00  7.38e-01 2.88e-16  2.60e-02     0s
   5   5.53920165e+01  1.89045785e+01  3.84e-01 2.88e-16  1.44e-02     0s
   6   5.08151470e+01  3.14801910e+01  2.02e-01 3.33e-16  7.56e-03     0s
   7   4.96165717e+01  4.03925106e+01  1.62e-01 2.71e-16  3.65e-03     0s
   8   4.69573408e+01  4.31091005e+01  6.85e-02 2.31e-16  1.52e-03     0s
   9   4.52796501e+01  4.45527125e+01  1.20e-02 3.33e-16  2.87e-04     0s
  10   4.50044422e+01  4.49847685e+01  3.59e-05 3.33e-16  7.51e-06     0s
  11   4.50000001e+01  4.49999997e+01  2.65e-10 3.33e-16  1.70e-10     0s
  12   4.50000000e+01  4.50000000e+01  1.42e-13 3.33e-16  1.89e-16     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.50000000e+01


Root relaxation: objective 4.500000e+01, 619 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.00000    0    7   70.00000   45.00000  35.7%     -    0s
H    0     0                      46.0000000   45.00000  2.17%     -    0s
H    0     0                      45.0000000   45.00000  0.00%     -    0s

Explored 0 nodes (1012 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 45
Solution:
2 x [i=1]
1 x [i=1, i=48]
2 x [i=2, i=48]
2 x [i=3, i=47]
1 x [i=4, i=47]
1 x [i=5, i=49]
1 x [i=6, i=54, i=56]
1 x [i=7, i=46, i=60]
1 x [i=8, i=44]
1 x [i=9, i=45]
1 x [i=9, i=55, i=55, i=57]
2 x [i=10, i=44]
1 x [i=11, i=44]
1 x [i=12, i=42]
1 x [i=13]
1 x [i=13, i=44]
1 x [i=14, i=41, i=60]
1 x [i=15, i=47, i=51]
1 x [i=15, i=47, i=53]
1 x [i=16, i=40]
2 x [i=16, i=41]
1 x [i=17, i=39]
2 x [i=17, i=43]
1 x [i=18, i=38]
1 x [i=19, i=36]
1 x [i=20, i=36]
1 x [i=21, i=34]
1 x [i=21, i=35]
1 x [i=22, i=34]
1 x [i=22, i=36, i=59]
1 x [i=23, i=29]
1 x [i=24, i=30]
1 x [i=25, i=28]
1 x [i=26, i=27]
1 x [i=26, i=37, i=52]
1 x [i=30, i=31]
1 x [i=31, i=33]
1 x [i=32, i=38, i=50, i=58, i=60]
1 x [i=32, i=32, i=51]
