Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1449
  Step-3' Graph: 63 vertices and 600 arcs (0.00s)
  Step-4' Graph: 55 vertices and 584 arcs (0.00s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 107 rows, 585 columns and 1649 nonzeros
Found heuristic solution: objective 65
Presolve removed 30 rows and 47 columns
Presolve time: 0.01s
Presolved: 77 rows, 538 columns, 1484 nonzeros
Variable types: 0 continuous, 538 integer (226 binary)
Optimize a model with 77 rows, 538 columns and 1484 nonzeros
Presolved: 77 rows, 538 columns, 1484 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.960e+02
 Factor NZ  : 1.998e+03
 Factor Ops : 6.218e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.39935132e+02 -2.06038612e+03  2.74e+03 1.31e-01  1.72e+01     0s
   1   2.47653081e+02 -7.06434894e+02  3.53e+02 5.55e-16  2.56e+00     0s
   2   1.04303525e+02 -1.64608659e+02  3.07e+01 1.33e-15  3.54e-01     0s
   3   7.00982361e+01 -7.77273763e+00  2.31e+00 3.33e-16  7.65e-02     0s
   4   6.16136921e+01  2.77406483e+01  6.29e-01 3.19e-16  3.19e-02     0s
   5   5.92306073e+01  3.84170110e+01  4.04e-01 2.60e-16  1.96e-02     0s
   6   5.72402031e+01  4.60009961e+01  2.47e-01 3.04e-16  1.05e-02     0s
   7   5.40430341e+01  5.15939990e+01  4.94e-02 3.33e-16  2.29e-03     0s
   8   5.35207159e+01  5.34284667e+01  2.19e-04 2.78e-16  8.48e-05     0s
   9   5.35000210e+01  5.34999285e+01  1.60e-14 3.33e-16  8.48e-08     0s
  10   5.35000000e+01  5.34999999e+01  5.64e-14 3.31e-16  8.48e-11     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 5.35000000e+01


Root relaxation: objective 5.350000e+01, 203 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   53.50000    0    2   65.00000   53.50000  17.7%     -    0s
H    0     0                      54.0000000   53.50000  0.93%     -    0s

Explored 0 nodes (258 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 54
Solution:
1 x [i=1]
1 x [i=2]
1 x [i=2, i=52]
1 x [i=3]
3 x [i=4]
2 x [i=5]
1 x [i=6, i=48]
2 x [i=7, i=47]
2 x [i=8, i=51]
1 x [i=9, i=46]
1 x [i=10, i=45]
1 x [i=10, i=51]
2 x [i=11, i=44]
1 x [i=12, i=44]
3 x [i=13]
1 x [i=14, i=42]
3 x [i=15, i=43]
2 x [i=16, i=40]
1 x [i=16, i=41]
2 x [i=17, i=39]
2 x [i=18, i=38]
1 x [i=19, i=37]
2 x [i=20, i=37]
1 x [i=21, i=36]
1 x [i=21, i=37]
1 x [i=22, i=32]
2 x [i=22, i=34]
1 x [i=23, i=31]
1 x [i=24, i=30]
1 x [i=25, i=31]
1 x [i=26, i=26]
1 x [i=27]
2 x [i=28, i=29]
1 x [i=31, i=39, i=51]
1 x [i=33, i=37]
1 x [i=35, i=36, i=49]
2 x [i=38, i=39, i=50]
