Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1774
  Step-3' Graph: 64 vertices and 745 arcs (0.00s)
  Step-4' Graph: 61 vertices and 739 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 117 rows, 740 columns and 2102 nonzeros
Found heuristic solution: objective 86
Presolve removed 32 rows and 37 columns
Presolve time: 0.01s
Presolved: 85 rows, 703 columns, 1986 nonzeros
Variable types: 0 continuous, 703 integer (208 binary)
Optimize a model with 85 rows, 703 columns and 1986 nonzeros
Presolved: 85 rows, 703 columns, 1986 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.052e+03
 Factor NZ  : 2.273e+03
 Factor Ops : 7.683e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05476623e+03 -2.82257678e+03  4.21e+03 1.09e-01  1.66e+01     0s
   1   3.14907791e+02 -9.69207627e+02  6.12e+02 4.44e-16  2.77e+00     0s
   2   1.12825200e+02 -2.94150418e+02  5.48e+01 4.11e-15  4.16e-01     0s
   3   7.42989692e+01 -8.08676874e+01  2.94e+00 1.55e-15  1.14e-01     0s
   4   6.14394303e+01  1.02614378e+01  6.16e-01 8.88e-16  3.65e-02     0s
   5   5.63606722e+01  2.53852157e+01  2.60e-01 8.88e-16  2.19e-02     0s
   6   5.37995888e+01  3.69608221e+01  1.50e-01 4.68e-16  1.19e-02     0s
   7   5.16077793e+01  4.49427054e+01  7.44e-02 6.65e-16  4.72e-03     0s
   8   4.97497511e+01  4.74918783e+01  1.44e-02 7.77e-16  1.59e-03     0s
   9   4.93588049e+01  4.84610396e+01  4.99e-03 5.56e-16  6.33e-04     0s
  10   4.91717249e+01  4.91227079e+01  1.00e-04 6.66e-16  3.45e-05     0s
  11   4.91666780e+01  4.91666216e+01  7.32e-13 5.50e-16  3.96e-08     0s
  12   4.91666667e+01  4.91666666e+01  5.38e-13 5.80e-16  3.96e-11     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 4.91666667e+01


Root relaxation: objective 4.916667e+01, 201 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   49.16667    0   13   86.00000   49.16667  42.8%     -    0s
H    0     0                      50.0000000   49.16667  1.67%     -    0s

Explored 0 nodes (249 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 50
Solution:
1 x [i=1, i=54]
2 x [i=1, i=55]
1 x [i=2, i=56]
1 x [i=3, i=53]
1 x [i=4, i=52]
2 x [i=5, i=52]
1 x [i=6]
1 x [i=7, i=50]
1 x [i=8, i=49]
1 x [i=8, i=50]
3 x [i=9, i=51]
2 x [i=10, i=48]
1 x [i=11, i=46]
1 x [i=11, i=47]
1 x [i=12]
1 x [i=13, i=43]
1 x [i=14, i=44]
2 x [i=15, i=42]
2 x [i=16, i=41]
1 x [i=17, i=40]
1 x [i=17, i=44]
1 x [i=18, i=40]
1 x [i=19, i=39]
1 x [i=20, i=38]
2 x [i=21, i=37]
2 x [i=22, i=36]
1 x [i=23, i=35]
1 x [i=24, i=35]
2 x [i=25, i=34]
1 x [i=26, i=37]
2 x [i=27, i=29]
1 x [i=28, i=29]
2 x [i=30, i=31]
1 x [i=31, i=32]
1 x [i=33, i=34]
1 x [i=38, i=39, i=51]
1 x [i=38, i=52]
1 x [i=44, i=45, i=45]
