Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3301
  Step-3' Graph: 97 vertices and 1788 arcs (0.00s)
  Step-4' Graph: 95 vertices and 1784 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 157 rows, 1785 columns and 5171 nonzeros
Found heuristic solution: objective 67
Presolve removed 24 rows and 24 columns
Presolve time: 0.01s
Presolved: 133 rows, 1761 columns, 5075 nonzeros
Variable types: 0 continuous, 1761 integer (928 binary)
Optimize a model with 133 rows, 1761 columns and 5075 nonzeros
Presolved: 133 rows, 1761 columns, 5075 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.021e+03
 Factor NZ  : 5.686e+03
 Factor Ops : 3.205e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.52743376e+03 -9.26583351e+03  6.40e+03 1.18e-01  1.55e+01     0s
   1   4.44045740e+02 -2.92426023e+03  7.77e+02 6.66e-16  2.37e+00     0s
   2   1.66645972e+02 -9.62208998e+02  9.33e+01 1.39e-02  4.69e-01     0s
   3   9.26015551e+01 -1.56211877e+02  9.45e+00 1.62e-03  8.18e-02     0s
   4   6.63001919e+01 -2.72172332e+01  3.19e+00 3.01e-04  2.87e-02     0s
   5   5.52480787e+01  7.75300766e+00  1.59e+00 3.33e-16  1.42e-02     0s
   6   4.98226757e+01  1.83908677e+01  9.71e-01 3.33e-16  9.31e-03     0s
   7   4.67719507e+01  2.46528371e+01  7.54e-01 2.86e-16  6.53e-03     0s
   8   4.48333656e+01  3.32184782e+01  5.34e-01 3.33e-16  3.41e-03     0s
   9   4.20950384e+01  3.61067872e+01  1.15e-01 3.83e-16  1.71e-03     0s
  10   4.10722168e+01  3.83828740e+01  2.71e-02 3.76e-16  7.63e-04     0s
  11   4.07673075e+01  3.92222177e+01  1.40e-02 4.70e-16  4.38e-04     0s
  12   4.05278390e+01  3.96165517e+01  6.36e-03 3.12e-16  2.58e-04     0s
  13   4.04201490e+01  3.98535752e+01  4.20e-03 2.92e-16  1.60e-04     0s
  14   4.03509524e+01  3.99582747e+01  2.98e-03 2.35e-16  1.11e-04     0s
  15   4.02507936e+01  4.00463941e+01  1.13e-03 4.44e-16  5.78e-05     0s
  16   4.02102729e+01  4.01087938e+01  3.97e-04 3.33e-16  2.87e-05     0s
  17   4.01936537e+01  4.01544723e+01  5.08e-05 3.39e-16  1.11e-05     0s
  18   4.01860414e+01  4.01755414e+01  6.59e-06 3.75e-16  2.97e-06     0s
  19   4.01838173e+01  4.01833998e+01  4.34e-08 3.33e-16  1.18e-07     0s
  20   4.01836735e+01  4.01836735e+01  7.59e-12 3.33e-16  1.08e-11     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 4.01836735e+01


Root relaxation: objective 4.018367e+01, 184 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.18367    0   29   67.00000   40.18367  40.0%     -    0s
H    0     0                      42.0000000   40.18367  4.32%     -    0s
H    0     0                      41.0000000   40.18367  1.99%     -    0s

Explored 0 nodes (756 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.07 seconds
Objective: 41
Solution:
2 x [i=1, i=40]
1 x [i=1, i=56, i=59]
1 x [i=1, i=58]
2 x [i=2, i=52, i=62]
2 x [i=3, i=39]
1 x [i=4, i=38]
2 x [i=5, i=37]
1 x [i=6, i=35]
1 x [i=6, i=50, i=60]
1 x [i=6, i=53, i=57]
1 x [i=7, i=33]
1 x [i=8, i=32]
1 x [i=9, i=31]
1 x [i=10, i=30]
1 x [i=11, i=51, i=53]
1 x [i=12, i=29]
1 x [i=13, i=28]
1 x [i=14, i=28]
1 x [i=15, i=27]
2 x [i=16, i=26]
1 x [i=16, i=44, i=57]
1 x [i=17, i=25]
1 x [i=18, i=45, i=54]
1 x [i=19, i=24]
1 x [i=20, i=21]
1 x [i=22, i=43, i=50]
1 x [i=23, i=34, i=61]
1 x [i=23, i=45, i=48]
1 x [i=23, i=47]
1 x [i=23, i=49, i=50]
1 x [i=28, i=34, i=55]
1 x [i=28, i=36, i=53]
1 x [i=28, i=42, i=46]
1 x [i=31, i=42, i=42]
1 x [i=32, i=52, i=62]
1 x [i=34, i=41, i=47]
