Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2701
  Step-3' Graph: 94 vertices and 1465 arcs (0.00s)
  Step-4' Graph: 88 vertices and 1453 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 144 rows, 1454 columns and 4190 nonzeros
Found heuristic solution: objective 74
Presolve removed 21 rows and 23 columns
Presolve time: 0.01s
Presolved: 123 rows, 1431 columns, 4112 nonzeros
Variable types: 0 continuous, 1431 integer (616 binary)
Optimize a model with 123 rows, 1431 columns and 4112 nonzeros
Presolved: 123 rows, 1431 columns, 4112 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.346e+03
 Factor NZ  : 4.731e+03
 Factor Ops : 2.454e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48639726e+03 -6.28818553e+03  5.88e+03 1.02e-01  1.54e+01     0s
   1   4.54303318e+02 -1.97294530e+03  9.37e+02 5.55e-16  2.75e+00     0s
   2   1.46644012e+02 -6.59959529e+02  9.83e+01 2.14e-03  4.48e-01     0s
   3   8.38028657e+01 -1.56848598e+02  1.09e+01 6.66e-16  9.67e-02     0s
   4   5.98489885e+01 -5.56170725e+01  1.65e+00 6.66e-16  4.14e-02     0s
   5   5.39002495e+01 -1.78036831e+01  1.03e+00 8.47e-16  2.55e-02     0s
   6   4.72434648e+01 -4.71322745e+00  4.36e-01 7.95e-16  1.83e-02     0s
   7   4.53583112e+01  1.63293791e+01  2.69e-01 6.49e-16  1.02e-02     0s
   8   4.32778688e+01  2.93490352e+01  1.35e-01 7.41e-16  4.86e-03     0s
   9   4.17557592e+01  3.69837309e+01  1.77e-02 5.55e-16  1.66e-03     0s
  10   4.10955887e+01  3.90147478e+01  1.05e-03 6.43e-16  7.21e-04     0s
  11   4.09798239e+01  3.99014283e+01  5.41e-04 6.30e-16  3.74e-04     0s
  12   4.08831997e+01  4.03543076e+01  1.73e-04 7.77e-16  1.83e-04     0s
  13   4.08315259e+01  4.05777057e+01  7.74e-05 6.97e-16  8.80e-05     0s
  14   4.08072065e+01  4.06475376e+01  3.35e-05 5.50e-16  5.54e-05     0s
  15   4.07888147e+01  4.06972878e+01  8.01e-06 8.08e-16  3.17e-05     0s
  16   4.07815398e+01  4.07639138e+01  7.93e-07 6.22e-16  6.11e-06     0s
  17   4.07803085e+01  4.07727974e+01  2.26e-07 6.01e-16  2.60e-06     0s
  18   4.07794337e+01  4.07768358e+01  6.05e-08 7.77e-16  9.01e-07     0s
  19   4.07790965e+01  4.07789161e+01  1.27e-08 7.21e-16  6.25e-08     0s
  20   4.07789705e+01  4.07789699e+01  5.43e-11 6.40e-16  2.07e-10     0s
  21   4.07789700e+01  4.07789700e+01  2.99e-11 4.86e-16  2.07e-13     0s

Barrier solved model in 21 iterations and 0.01 seconds
Optimal objective 4.07789700e+01


Root relaxation: objective 4.077897e+01, 81 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.77897    0   38   74.00000   40.77897  44.9%     -    0s
H    0     0                      41.0000000   40.77897  0.54%     -    0s

Explored 0 nodes (111 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 41
Solution:
1 x [i=1, i=36]
1 x [i=1, i=37]
1 x [i=1, i=38]
1 x [i=2, i=35]
1 x [i=2, i=49, i=55]
1 x [i=3, i=34]
1 x [i=4, i=33]
1 x [i=5, i=33]
3 x [i=6, i=32]
1 x [i=7, i=47, i=56]
1 x [i=7, i=49, i=51]
2 x [i=8, i=30]
2 x [i=9, i=29]
1 x [i=10, i=27]
1 x [i=11, i=25]
1 x [i=12, i=23]
2 x [i=13, i=22]
1 x [i=14, i=19]
1 x [i=15, i=18]
1 x [i=16, i=18]
2 x [i=17, i=43, i=48]
1 x [i=20, i=39]
1 x [i=20, i=40, i=47]
1 x [i=20, i=41, i=46]
1 x [i=20, i=42, i=45]
1 x [i=21, i=30, i=54]
1 x [i=21, i=31, i=52]
1 x [i=21, i=44, i=44]
1 x [i=22, i=39, i=47]
1 x [i=23, i=28, i=54]
1 x [i=24, i=26, i=55]
1 x [i=26, i=30, i=50]
1 x [i=26, i=41, i=42]
1 x [i=26, i=26, i=53]
1 x [i=27, i=34, i=47]
