Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5777
  Step-3' Graph: 132 vertices and 2452 arcs (0.01s)
  Step-4' Graph: 131 vertices and 2450 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2451 columns and 7096 nonzeros
Found heuristic solution: objective 73
Presolve removed 19 rows and 19 columns
Presolve time: 0.02s
Presolved: 174 rows, 2432 columns, 7041 nonzeros
Variable types: 0 continuous, 2432 integer (893 binary)
Optimize a model with 174 rows, 2432 columns and 7041 nonzeros
Presolved: 174 rows, 2432 columns, 7041 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.402e+03
 Factor NZ  : 9.573e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.009e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.39998999e+03 -8.34522509e+03  7.33e+03 1.52e-01  2.77e+01     0s
   1   6.47542015e+02 -3.92514737e+03  1.32e+03 6.66e-16  5.30e+00     0s
   2   1.76929997e+02 -1.79067041e+03  8.36e+01 5.46e-03  6.53e-01     0s
   3   1.06737043e+02 -2.82436447e+02  7.74e+00 4.06e-04  9.35e-02     0s
   4   7.34496883e+01 -9.79179932e+01  2.11e+00 1.35e-04  3.76e-02     0s
   5   5.99980292e+01 -3.60807524e+01  1.20e+00 2.28e-05  2.07e-02     0s
   6   4.89128962e+01 -3.70868872e+00  6.36e-01 2.93e-16  1.12e-02     0s
   7   4.28670759e+01  8.15241831e+00  4.11e-01 2.38e-16  7.34e-03     0s
   8   3.93707171e+01  1.94886211e+01  2.99e-01 1.62e-16  4.20e-03     0s
   9   3.35824460e+01  2.60952612e+01  9.12e-02 3.33e-16  1.56e-03     0s
  10   3.29289908e+01  2.86965829e+01  7.01e-02 4.44e-16  8.84e-04     0s
  11   3.22052778e+01  2.94843710e+01  4.44e-02 2.22e-16  5.66e-04     0s
  12   3.19761394e+01  3.00193124e+01  3.05e-02 2.22e-16  4.06e-04     0s
  13   3.17523083e+01  3.05656380e+01  1.80e-02 3.33e-16  2.45e-04     0s
  14   3.15653269e+01  3.08419870e+01  7.88e-03 1.36e-16  1.49e-04     0s
  15   3.15139436e+01  3.11628737e+01  4.64e-03 1.79e-16  7.22e-05     0s
  16   3.15088801e+01  3.12293062e+01  4.04e-03 2.22e-16  5.75e-05     0s
  17   3.14710383e+01  3.13915489e+01  1.04e-03 2.22e-16  1.63e-05     0s
  18   3.14545660e+01  3.14510399e+01  6.29e-05 3.33e-16  7.25e-07     0s
  19   3.14533335e+01  3.14533305e+01  6.92e-10 2.22e-16  6.03e-10     0s
  20   3.14533333e+01  3.14533333e+01  6.79e-14 4.44e-16  6.03e-13     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 3.14533333e+01


Root relaxation: objective 3.145333e+01, 2042 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.45333    0   35   73.00000   31.45333  56.9%     -    0s
H    0     0                      33.0000000   31.45333  4.69%     -    0s
H    0     0                      32.0000000   31.45333  1.71%     -    0s

Explored 0 nodes (4431 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.19 seconds
Objective: 32
Solution:
1 x [i=1, i=44, i=49, i=59]
1 x [i=1, i=45, i=50, i=55]
1 x [i=2, i=29]
1 x [i=3, i=35, i=52]
1 x [i=3, i=37, i=50]
1 x [i=4, i=34, i=51]
1 x [i=5, i=40, i=46]
2 x [i=6, i=30, i=56]
1 x [i=7, i=26]
2 x [i=7, i=42, i=43]
1 x [i=8, i=25]
1 x [i=9, i=29, i=54]
1 x [i=9, i=36, i=47]
1 x [i=10, i=23]
1 x [i=10, i=27, i=59, i=60, i=62]
1 x [i=11, i=21]
2 x [i=12, i=20]
1 x [i=13, i=33, i=47]
1 x [i=13, i=36, i=51, i=57, i=58]
1 x [i=14, i=19]
1 x [i=14, i=34, i=51, i=53]
1 x [i=15, i=38, i=41]
1 x [i=16, i=18, i=61]
1 x [i=17, i=32, i=48, i=58]
1 x [i=18, i=28, i=49, i=61]
1 x [i=22, i=30, i=43]
1 x [i=24, i=38, i=48, i=51, i=53]
1 x [i=30, i=31, i=39, i=55]
1 x [i=35, i=46, i=62]
