Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5559
  Step-3' Graph: 128 vertices and 2674 arcs (0.00s)
  Step-4' Graph: 128 vertices and 2674 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 193 rows, 2675 columns and 7773 nonzeros
Found heuristic solution: objective 61
Presolve removed 21 rows and 21 columns
Presolve time: 0.02s
Presolved: 172 rows, 2654 columns, 7714 nonzeros
Variable types: 0 continuous, 2654 integer (1467 binary)
Optimize a model with 172 rows, 2654 columns and 7714 nonzeros
Presolved: 172 rows, 2654 columns, 7714 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.814e+03
 Factor NZ  : 9.920e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.472e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97625005e+03 -8.63753534e+03  5.56e+03 1.11e-01  1.81e+01     0s
   1   5.63607887e+02 -3.47888135e+03  9.08e+02 6.66e-16  3.25e+00     0s
   2   1.94646613e+02 -1.45582570e+03  8.77e+01 9.16e-03  5.22e-01     0s
   3   9.78965193e+01 -1.30676160e+02  5.77e+00 5.98e-04  5.21e-02     0s
   4   6.98319456e+01 -3.66885987e+01  1.72e+00 1.97e-04  2.19e-02     0s
   5   5.71387195e+01 -6.58312004e+00  9.72e-01 5.11e-05  1.27e-02     0s
   6   4.86055063e+01  1.93288379e+00  5.54e-01 2.32e-16  9.15e-03     0s
   7   4.18392438e+01  1.52795336e+01  2.88e-01 2.22e-16  5.13e-03     0s
   8   3.75804709e+01  2.46880973e+01  1.34e-01 2.22e-16  2.46e-03     0s
   9   3.60331101e+01  2.95709987e+01  5.44e-02 3.33e-16  1.22e-03     0s
  10   3.58574596e+01  3.14290176e+01  3.42e-02 2.39e-16  8.37e-04     0s
  11   3.49702588e+01  3.25768240e+01  1.72e-02 2.17e-16  4.51e-04     0s
  12   3.46974103e+01  3.34280940e+01  1.12e-02 2.20e-16  2.39e-04     0s
  13   3.45809091e+01  3.36621535e+01  8.57e-03 2.22e-16  1.73e-04     0s
  14   3.44468815e+01  3.38591156e+01  5.46e-03 2.22e-16  1.11e-04     0s
  15   3.43520589e+01  3.39915069e+01  3.21e-03 1.61e-16  6.78e-05     0s
  16   3.43034775e+01  3.40870147e+01  2.03e-03 1.52e-16  4.07e-05     0s
  17   3.42585746e+01  3.41524021e+01  8.49e-04 1.64e-16  2.00e-05     0s
  18   3.42335960e+01  3.42306992e+01  5.37e-14 5.55e-16  5.44e-07     0s
  19   3.42333334e+01  3.42333331e+01  1.74e-13 2.22e-16  4.37e-11     0s
  20   3.42333333e+01  3.42333333e+01  1.56e-13 3.33e-16  4.88e-17     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 3.42333333e+01


Root relaxation: objective 3.423333e+01, 2192 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.23333    0   29   61.00000   34.23333  43.9%     -    0s
H    0     0                      35.0000000   34.23333  2.19%     -    0s

Explored 0 nodes (4122 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.17 seconds
Objective: 35
Solution:
1 x [i=1, i=38, i=62]
1 x [i=2, i=31]
2 x [i=3, i=30]
1 x [i=4, i=48, i=60, i=65]
1 x [i=5, i=34, i=59]
1 x [i=5, i=42, i=64]
1 x [i=6, i=41, i=54]
2 x [i=7, i=27]
1 x [i=8, i=45, i=48]
1 x [i=9, i=32, i=58]
1 x [i=9, i=36, i=57]
1 x [i=10, i=28, i=63]
1 x [i=10, i=41, i=49]
1 x [i=11, i=39, i=50]
1 x [i=12, i=23]
1 x [i=13, i=22]
2 x [i=14, i=21]
2 x [i=15, i=19]
1 x [i=15, i=24, i=61]
1 x [i=15, i=25, i=60]
1 x [i=16, i=24, i=59]
1 x [i=17, i=44, i=51, i=55]
1 x [i=17, i=17]
1 x [i=18, i=29, i=52]
1 x [i=18, i=38, i=46]
1 x [i=18, i=40, i=54, i=56]
1 x [i=18, i=49, i=53, i=54, i=58]
1 x [i=20, i=37, i=43]
1 x [i=25, i=33, i=47, i=58]
1 x [i=26, i=35, i=42, i=62]
1 x [i=34, i=56, i=62]
