Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2501
  Step-3' Graph: 87 vertices and 1362 arcs (0.00s)
  Step-4' Graph: 84 vertices and 1356 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 138 rows, 1357 columns and 3907 nonzeros
Found heuristic solution: objective 83
Presolve removed 17 rows and 20 columns
Presolve time: 0.01s
Presolved: 121 rows, 1337 columns, 3809 nonzeros
Variable types: 0 continuous, 1337 integer (533 binary)
Optimize a model with 121 rows, 1337 columns and 3809 nonzeros
Presolved: 121 rows, 1337 columns, 3809 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.141e+03
 Factor NZ  : 4.270e+03
 Factor Ops : 1.953e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81758945e+03 -8.53972388e+03  7.47e+03 8.67e-02  2.55e+01     0s
   1   4.85242259e+02 -2.73918079e+03  8.28e+02 5.55e-16  3.44e+00     0s
   2   1.71424778e+02 -8.08502879e+02  1.01e+02 6.44e-03  5.86e-01     0s
   3   8.94628463e+01 -9.56191082e+01  8.60e+00 1.60e-04  8.11e-02     0s
   4   6.31466978e+01 -2.48584652e+01  2.16e+00 3.33e-16  3.48e-02     0s
   5   5.24399059e+01  1.83113983e+00  1.27e+00 3.33e-16  1.97e-02     0s
   6   5.08674641e+01  7.24322399e+00  9.63e-01 2.67e-16  1.68e-02     0s
   7   4.50553500e+01  1.96319960e+01  5.25e-01 2.22e-16  9.67e-03     0s
   8   4.11887516e+01  2.92631253e+01  7.82e-02 2.78e-16  4.45e-03     0s
   9   4.00024532e+01  3.48325846e+01  2.51e-02 3.33e-16  1.92e-03     0s
  10   3.94313874e+01  3.70613751e+01  8.07e-03 3.33e-16  8.80e-04     0s
  11   3.89957001e+01  3.81688494e+01  6.13e-04 2.22e-16  3.07e-04     0s
  12   3.88511286e+01  3.84385478e+01  8.55e-05 1.94e-16  1.53e-04     0s
  13   3.88229903e+01  3.86365126e+01  4.60e-05 2.68e-16  6.92e-05     0s
  14   3.88017292e+01  3.86971306e+01  1.32e-05 1.91e-16  3.88e-05     0s
  15   3.87922637e+01  3.87355621e+01  6.88e-06 2.02e-16  2.10e-05     0s
  16   3.87888392e+01  3.87791995e+01  1.09e-06 2.39e-16  3.58e-06     0s
  17   3.87866981e+01  3.87865552e+01  1.21e-08 2.22e-16  5.30e-08     0s
  18   3.87866667e+01  3.87866666e+01  7.55e-14 4.44e-16  5.30e-11     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 3.87866667e+01


Root relaxation: objective 3.878667e+01, 456 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.78667    0   33   83.00000   38.78667  53.3%     -    0s
H    0     0                      39.0000000   38.78667  0.55%     -    0s

Explored 0 nodes (919 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 39
Solution:
1 x [i=1, i=35]
3 x [i=2, i=34]
2 x [i=3, i=30]
1 x [i=4, i=29]
2 x [i=5, i=48, i=51]
2 x [i=6, i=27]
1 x [i=7, i=25]
2 x [i=8, i=23]
1 x [i=9, i=22]
1 x [i=10, i=19]
1 x [i=10, i=38, i=54]
1 x [i=10, i=42, i=52]
1 x [i=11, i=18]
1 x [i=12, i=16]
1 x [i=13, i=15]
1 x [i=14, i=14]
1 x [i=15, i=43, i=45]
1 x [i=17, i=33, i=53]
1 x [i=18, i=37, i=49]
1 x [i=20, i=41, i=43]
2 x [i=21, i=36, i=47]
1 x [i=21, i=40, i=43]
1 x [i=22, i=39, i=43]
1 x [i=24, i=38, i=43]
1 x [i=26, i=30, i=49]
1 x [i=26, i=36, i=44]
1 x [i=28, i=34, i=43]
1 x [i=31, i=38, i=38]
1 x [i=32, i=46, i=50]
1 x [i=33, i=33, i=42]
1 x [i=34, i=35, i=38]
1 x [i=39, i=45, i=45, i=49]
