Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4834
  Step-3' Graph: 120 vertices and 2230 arcs (0.00s)
  Step-4' Graph: 117 vertices and 2224 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 180 rows, 2225 columns and 6445 nonzeros
Found heuristic solution: objective 79
Presolve removed 20 rows and 20 columns
Presolve time: 0.02s
Presolved: 160 rows, 2205 columns, 6382 nonzeros
Variable types: 0 continuous, 2205 integer (945 binary)
Optimize a model with 160 rows, 2205 columns and 6382 nonzeros
Presolved: 160 rows, 2205 columns, 6382 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.564e+03
 Factor NZ  : 8.326e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.982e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.18492280e+03 -7.75838840e+03  4.64e+03 1.28e-01  2.11e+01     0s
   1   5.53841153e+02 -3.63499857e+03  5.84e+02 5.55e-16  3.19e+00     0s
   2   1.89997303e+02 -1.38880355e+03  6.44e+01 1.14e-02  5.69e-01     0s
   3   9.81756780e+01 -1.45083955e+02  5.16e+00 6.96e-04  6.62e-02     0s
   4   6.65531750e+01 -5.09209942e+01  1.78e+00 1.59e-04  2.94e-02     0s
   5   5.36696370e+01 -9.76368512e+00  9.68e-01 3.61e-16  1.55e-02     0s
   6   4.84640932e+01  6.98504729e+00  6.91e-01 3.57e-16  1.00e-02     0s
   7   4.31690098e+01  1.32745003e+01  4.25e-01 2.79e-16  7.09e-03     0s
   8   4.00694648e+01  2.52312745e+01  2.72e-01 2.40e-16  3.48e-03     0s
   9   3.72254038e+01  2.99683956e+01  1.11e-01 2.68e-16  1.68e-03     0s
  10   3.68070886e+01  3.24199653e+01  6.28e-02 3.33e-16  1.01e-03     0s
  11   3.58664850e+01  3.38499161e+01  2.75e-02 2.87e-16  4.59e-04     0s
  12   3.56492899e+01  3.41834177e+01  1.72e-02 3.55e-16  3.33e-04     0s
  13   3.54541180e+01  3.45456699e+01  8.00e-03 3.33e-16  2.06e-04     0s
  14   3.53406156e+01  3.49946355e+01  3.03e-03 4.44e-16  7.83e-05     0s
  15   3.52979444e+01  3.51068968e+01  1.54e-03 2.58e-16  4.32e-05     0s
  16   3.52678621e+01  3.51393540e+01  7.48e-04 2.34e-16  2.90e-05     0s
  17   3.52532681e+01  3.52165697e+01  9.16e-05 2.72e-16  8.28e-06     0s
  18   3.52468839e+01  3.52451624e+01  2.12e-08 4.44e-16  3.88e-07     0s
  19   3.52466667e+01  3.52466665e+01  3.32e-13 3.47e-16  3.69e-11     0s
  20   3.52466667e+01  3.52466667e+01  9.98e-13 3.32e-16  7.85e-17     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 3.52466667e+01


Root relaxation: objective 3.524667e+01, 1553 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.24667    0   45   79.00000   35.24667  55.4%     -    0s
H    0     0                      36.0000000   35.24667  2.09%     -    0s

Explored 0 nodes (2423 simplex iterations) in 0.10 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.10 seconds
Total run time: 0.11 seconds
Objective: 36
Solution:
1 x [i=1, i=50, i=56]
1 x [i=2, i=47, i=58]
1 x [i=2, i=50, i=55]
1 x [i=3, i=36]
1 x [i=4, i=41, i=61]
1 x [i=5, i=35]
2 x [i=6, i=34]
1 x [i=7, i=33]
1 x [i=8, i=40, i=59]
1 x [i=8, i=47, i=53]
1 x [i=9, i=29]
2 x [i=10, i=28]
1 x [i=11, i=26]
1 x [i=12, i=38, i=56]
1 x [i=13, i=23]
1 x [i=14, i=20]
1 x [i=15, i=19]
1 x [i=15, i=42, i=50]
1 x [i=16, i=18]
1 x [i=17, i=17]
1 x [i=21, i=22, i=60]
1 x [i=21, i=26, i=58]
1 x [i=22, i=27, i=57]
1 x [i=22, i=41, i=46]
1 x [i=24, i=38, i=46]
1 x [i=25, i=58, i=63]
1 x [i=27, i=39, i=43]
1 x [i=30, i=31, i=49]
1 x [i=31, i=40, i=48, i=59]
1 x [i=32, i=33, i=45]
1 x [i=36, i=37, i=37]
1 x [i=37, i=51, i=53]
1 x [i=43, i=46, i=51, i=52, i=54]
1 x [i=44, i=47, i=47, i=56, i=58, i=62]
