Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1910
  Step-3' Graph: 73 vertices and 894 arcs (0.00s)
  Step-4' Graph: 64 vertices and 876 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 118 rows, 877 columns and 2507 nonzeros
Found heuristic solution: objective 65
Presolve removed 24 rows and 32 columns
Presolve time: 0.01s
Presolved: 94 rows, 845 columns, 2315 nonzeros
Variable types: 0 continuous, 845 integer (361 binary)
Optimize a model with 94 rows, 845 columns and 2315 nonzeros
Presolved: 94 rows, 845 columns, 2315 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.246e+03
 Factor NZ  : 2.681e+03
 Factor Ops : 1.012e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42085919e+03 -4.63680435e+03  5.66e+03 1.55e-01  2.47e+01     0s
   1   3.87333792e+02 -1.48933274e+03  8.09e+02 5.55e-16  3.89e+00     0s
   2   1.19145984e+02 -4.58946611e+02  5.82e+01 6.66e-16  4.98e-01     0s
   3   7.38533034e+01 -4.87221125e+01  5.51e+00 3.33e-16  8.09e-02     0s
   4   5.72032553e+01  1.38935746e+01  1.17e+00 3.12e-16  2.65e-02     0s
   5   5.21941177e+01  2.68396770e+01  5.85e-01 2.57e-16  1.53e-02     0s
   6   4.96316356e+01  3.66879667e+01  3.55e-01 2.30e-16  7.77e-03     0s
   7   4.62668189e+01  3.89157077e+01  1.15e-01 2.22e-16  4.36e-03     0s
   8   4.55231853e+01  4.20019598e+01  5.65e-02 2.22e-16  2.08e-03     0s
   9   4.49834348e+01  4.34136211e+01  2.27e-02 2.22e-16  9.25e-04     0s
  10   4.46124719e+01  4.43493551e+01  1.96e-03 2.22e-16  1.55e-04     0s
  11   4.45480446e+01  4.45344952e+01  1.52e-04 2.22e-16  7.97e-06     0s
  12   4.45417369e+01  4.45416438e+01  4.89e-07 2.22e-16  5.47e-08     0s
  13   4.45416667e+01  4.45416667e+01  4.78e-13 2.48e-16  7.65e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.45416667e+01


Root relaxation: objective 4.454167e+01, 275 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.54167    0   17   65.00000   44.54167  31.5%     -    0s
H    0     0                      46.0000000   44.54167  3.17%     -    0s
H    0     0                      45.0000000   44.54167  1.02%     -    0s

Explored 0 nodes (426 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 45
Solution:
1 x [i=1, i=39]
2 x [i=2, i=40]
1 x [i=3, i=37]
1 x [i=4, i=41]
2 x [i=5, i=36]
2 x [i=6, i=35]
1 x [i=6, i=42]
1 x [i=7, i=34]
1 x [i=8, i=32]
1 x [i=9, i=33]
1 x [i=10, i=27]
3 x [i=10, i=28]
1 x [i=10, i=30]
2 x [i=10, i=32]
1 x [i=11, i=29]
1 x [i=11, i=33]
2 x [i=12, i=26]
1 x [i=13, i=33]
2 x [i=14, i=25]
1 x [i=15, i=23]
1 x [i=15, i=24]
1 x [i=15, i=31]
1 x [i=15, i=46, i=54]
1 x [i=15, i=48, i=52]
1 x [i=15, i=49, i=51]
1 x [i=16]
1 x [i=16, i=47, i=52]
1 x [i=17, i=22]
1 x [i=18, i=47, i=50]
1 x [i=18, i=49, i=49]
1 x [i=19, i=21]
1 x [i=19, i=45, i=52]
1 x [i=20, i=45, i=53]
1 x [i=20, i=20]
1 x [i=34, i=40, i=44]
2 x [i=38, i=39, i=43]
