Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2854
  Step-3' Graph: 97 vertices and 1569 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1561 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 152 rows, 1562 columns and 4504 nonzeros
Found heuristic solution: objective 70
Presolve removed 26 rows and 29 columns
Presolve time: 0.02s
Presolved: 126 rows, 1533 columns, 4390 nonzeros
Variable types: 0 continuous, 1533 integer (927 binary)
Optimize a model with 126 rows, 1533 columns and 4390 nonzeros
Presolved: 126 rows, 1533 columns, 4390 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.517e+03
 Factor NZ  : 5.077e+03
 Factor Ops : 2.647e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47272346e+03 -6.99216814e+03  6.14e+03 9.75e-02  1.44e+01     0s
   1   3.97446330e+02 -2.03158222e+03  6.50e+02 6.66e-16  1.94e+00     0s
   2   1.55928555e+02 -6.16148577e+02  8.42e+01 8.67e-03  3.81e-01     0s
   3   8.35962949e+01 -6.76200473e+01  5.71e+00 6.92e-04  5.56e-02     0s
   4   6.07122182e+01  3.49876932e-01  1.39e+00 3.61e-16  2.06e-02     0s
   5   5.30813402e+01  1.85088283e+01  7.45e-01 4.22e-16  1.16e-02     0s
   6   5.00118290e+01  2.29002693e+01  4.64e-01 1.25e-04  9.04e-03     0s
   7   4.83245815e+01  3.11236586e+01  3.64e-01 3.42e-16  5.75e-03     0s
   8   4.53705541e+01  3.47250851e+01  1.85e-01 4.96e-05  3.53e-03     0s
   9   4.36808285e+01  3.88893855e+01  6.08e-02 3.33e-16  1.58e-03     0s
  10   4.27823518e+01  4.01929751e+01  2.31e-02 3.14e-16  8.47e-04     0s
  11   4.25084644e+01  4.11058714e+01  1.34e-02 2.91e-16  4.58e-04     0s
  12   4.22806108e+01  4.15694282e+01  5.33e-03 2.53e-16  2.32e-04     0s
  13   4.21671094e+01  4.16798052e+01  1.86e-03 3.18e-16  1.59e-04     0s
  14   4.21287719e+01  4.17381849e+01  1.17e-03 3.48e-16  1.27e-04     0s
  15   4.20576466e+01  4.19656773e+01  4.84e-05 2.66e-16  2.99e-05     0s
  16   4.20386736e+01  4.20319578e+01  8.58e-06 2.68e-16  2.18e-06     0s
  17   4.20376624e+01  4.20332699e+01  3.77e-06 2.22e-16  1.43e-06     0s
  18   4.20345812e+01  4.20341975e+01  2.04e-08 2.76e-16  1.25e-07     0s
  19   4.20344828e+01  4.20344827e+01  9.84e-13 2.69e-16  3.31e-11     0s
  20   4.20344828e+01  4.20344828e+01  2.34e-13 2.80e-16  7.45e-17     0s

Barrier solved model in 20 iterations and 0.01 seconds
Optimal objective 4.20344828e+01


Root relaxation: objective 4.203448e+01, 122 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   42.03448    0   26   70.00000   42.03448  40.0%     -    0s
H    0     0                      45.0000000   42.03448  6.59%     -    0s
H    0     0                      43.0000000   42.03448  2.25%     -    0s

Explored 0 nodes (298 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 43
Solution:
1 x [i=1, i=40]
1 x [i=2, i=37]
3 x [i=3, i=38]
1 x [i=4]
1 x [i=4, i=36]
2 x [i=4, i=39]
1 x [i=5, i=35]
1 x [i=5, i=58]
1 x [i=6, i=34]
1 x [i=7, i=33]
1 x [i=7, i=47, i=58]
1 x [i=7, i=52, i=55]
1 x [i=8, i=48, i=56]
1 x [i=8, i=51, i=53]
1 x [i=8, i=59]
1 x [i=9, i=32]
1 x [i=10, i=31]
1 x [i=10, i=45, i=57]
1 x [i=10, i=49, i=54]
1 x [i=11, i=30]
1 x [i=11, i=45, i=56]
1 x [i=11, i=50, i=52]
1 x [i=12, i=44, i=56]
1 x [i=13, i=29]
1 x [i=13, i=46, i=54]
1 x [i=14, i=28]
1 x [i=14, i=42, i=58]
1 x [i=15, i=27]
1 x [i=16, i=28]
1 x [i=17, i=26]
1 x [i=18, i=25]
1 x [i=18, i=41, i=57]
2 x [i=19, i=23]
2 x [i=20, i=22]
1 x [i=21, i=23]
1 x [i=22, i=23]
1 x [i=24, i=43, i=45]
1 x [i=44, i=45, i=49, i=54]
