Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5569
  Step-3' Graph: 127 vertices and 2381 arcs (0.00s)
  Step-4' Graph: 126 vertices and 2379 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 191 rows, 2380 columns and 6892 nonzeros
Found heuristic solution: objective 70
Presolve removed 23 rows and 23 columns
Presolve time: 0.02s
Presolved: 168 rows, 2357 columns, 6832 nonzeros
Variable types: 0 continuous, 2357 integer (1259 binary)
Optimize a model with 168 rows, 2357 columns and 6832 nonzeros
Presolved: 168 rows, 2357 columns, 6832 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.308e+03
 Factor NZ  : 9.628e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.433e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.25271230e+03 -8.28233134e+03  6.53e+03 1.39e-01  2.36e+01     0s
   1   6.01341836e+02 -3.28102538e+03  1.12e+03 4.44e-16  4.29e+00     0s
   2   1.73846486e+02 -1.31027853e+03  8.52e+01 3.26e-04  5.54e-01     0s
   3   8.92187563e+01 -1.68102718e+02  5.11e+00 4.72e-16  6.39e-02     0s
   4   6.14793052e+01 -5.03494318e+01  1.29e+00 4.09e-16  2.53e-02     0s
   5   4.64027127e+01 -8.93530394e+00  4.98e-01 3.33e-16  1.22e-02     0s
   6   4.02316621e+01  1.26860439e+01  2.53e-01 2.22e-16  5.99e-03     0s
   7   3.72879120e+01  2.59043185e+01  1.23e-01 2.38e-16  2.46e-03     0s
   8   3.63021859e+01  2.95316361e+01  7.47e-02 1.81e-16  1.45e-03     0s
   9   3.54358859e+01  3.22421627e+01  2.71e-02 2.22e-16  6.80e-04     0s
  10   3.50831617e+01  3.41319926e+01  4.02e-03 3.33e-16  2.01e-04     0s
  11   3.49658482e+01  3.44251309e+01  1.38e-03 2.22e-16  1.14e-04     0s
  12   3.49405544e+01  3.46192408e+01  9.88e-04 1.77e-16  6.80e-05     0s
  13   3.49153039e+01  3.47086342e+01  6.05e-04 2.22e-16  4.37e-05     0s
  14   3.49053060e+01  3.47801619e+01  3.83e-04 3.33e-16  2.65e-05     0s
  15   3.48941649e+01  3.48896563e+01  1.36e-06 2.22e-16  9.53e-07     0s
  16   3.48933341e+01  3.48932771e+01  3.40e-10 2.22e-16  1.20e-08     0s
  17   3.48933333e+01  3.48933333e+01  1.12e-13 2.41e-16  1.20e-11     0s

Barrier solved model in 17 iterations and 0.02 seconds
Optimal objective 3.48933333e+01


Root relaxation: objective 3.489333e+01, 1989 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.89333    0   30   70.00000   34.89333  50.2%     -    0s
H    0     0                      35.0000000   34.89333  0.30%     -    0s

Explored 0 nodes (3814 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.15 seconds
Objective: 35
Solution:
1 x [i=1, i=34]
1 x [i=2, i=33]
1 x [i=3, i=32]
1 x [i=3, i=37, i=61]
1 x [i=3, i=46, i=47]
1 x [i=4, i=30, i=64]
1 x [i=5, i=28]
1 x [i=6, i=26]
1 x [i=6, i=37, i=58, i=63]
1 x [i=7, i=42, i=44]
3 x [i=8, i=23]
1 x [i=9, i=41, i=48, i=65]
1 x [i=9, i=48, i=49, i=60]
1 x [i=9, i=48, i=50, i=51]
1 x [i=10, i=22]
1 x [i=10, i=29, i=57]
1 x [i=11, i=38, i=55, i=59]
1 x [i=12, i=38, i=52, i=62]
1 x [i=12, i=42, i=49, i=56]
2 x [i=13, i=21]
1 x [i=14, i=20]
1 x [i=15, i=28, i=54]
2 x [i=16, i=19]
2 x [i=17, i=35, i=47]
1 x [i=18, i=36, i=46]
1 x [i=18, i=42, i=43, i=56]
1 x [i=24, i=25, i=45]
1 x [i=24, i=27, i=43]
1 x [i=24, i=33, i=41]
1 x [i=31, i=39, i=40, i=53]
