Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5186
  Step-3' Graph: 125 vertices and 2274 arcs (0.00s)
  Step-4' Graph: 124 vertices and 2272 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 187 rows, 2273 columns and 6577 nonzeros
Presolve removed 21 rows and 21 columns
Presolve time: 0.02s
Presolved: 166 rows, 2252 columns, 6519 nonzeros
Variable types: 0 continuous, 2252 integer (1273 binary)
Found heuristic solution: objective 54.0000000
Optimize a model with 166 rows, 2252 columns and 6519 nonzeros
Presolved: 166 rows, 2252 columns, 6519 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.159e+03
 Factor NZ  : 9.387e+03 (roughly 1 MByte of memory)
 Factor Ops : 7.123e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.94139656e+03 -6.86108315e+03  4.56e+03 1.49e-01  2.09e+01     0s
   1   5.33913101e+02 -3.19036759e+03  8.27e+02 5.55e-16  4.10e+00     0s
   2   1.69572226e+02 -1.38347401e+03  7.68e+01 7.12e-03  6.22e-01     0s
   3   9.15400238e+01 -1.47142771e+02  5.43e+00 1.97e-04  6.61e-02     0s
   4   6.32596026e+01 -2.83785983e+01  2.04e+00 2.85e-07  2.37e-02     0s
   5   4.64456499e+01  1.30111103e+00  7.83e-01 1.87e-16  1.10e-02     0s
   6   4.12471662e+01  1.53709825e+01  4.87e-01 2.22e-16  6.18e-03     0s
   7   3.79317655e+01  2.73126272e+01  2.15e-01 1.93e-16  2.47e-03     0s
   8   3.70669661e+01  2.97245513e+01  1.70e-01 2.84e-16  1.70e-03     0s
   9   3.58313912e+01  3.11060663e+01  9.67e-02 3.32e-16  1.08e-03     0s
  10   3.50213313e+01  3.26086480e+01  5.98e-02 2.06e-16  5.49e-04     0s
  11   3.43917558e+01  3.33371968e+01  2.32e-02 2.29e-16  2.37e-04     0s
  12   3.42634200e+01  3.35204599e+01  1.65e-02 2.41e-16  1.67e-04     0s
  13   3.41407917e+01  3.37349369e+01  9.74e-03 1.93e-16  9.08e-05     0s
  14   3.40838362e+01  3.38399557e+01  6.06e-03 2.22e-16  5.45e-05     0s
  15   3.40870850e+01  3.39263746e+01  5.85e-03 1.65e-16  3.60e-05     0s
  16   3.40181306e+01  3.39864481e+01  8.82e-04 2.59e-16  7.06e-06     0s
  17   3.40066868e+01  3.40065545e+01  3.35e-13 2.22e-16  2.93e-08     0s
  18   3.40066667e+01  3.40066666e+01  6.00e-14 3.33e-16  2.93e-11     0s
  19   3.40066667e+01  3.40066667e+01  1.56e-13 2.22e-16  2.93e-14     0s

Barrier solved model in 19 iterations and 0.02 seconds
Optimal objective 3.40066667e+01


Root relaxation: objective 3.400667e+01, 1875 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.00667    0   52   54.00000   34.00667  37.0%     -    0s
H    0     0                      37.0000000   34.00667  8.09%     -    0s
H    0     0                      35.0000000   34.00667  2.84%     -    0s

Explored 0 nodes (3604 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.17 seconds
Objective: 35
Solution:
1 x [i=1, i=32]
1 x [i=2, i=31]
1 x [i=3, i=34]
1 x [i=4, i=28]
1 x [i=5, i=27]
1 x [i=6, i=31]
1 x [i=6, i=48, i=51, i=62]
1 x [i=7, i=29, i=59]
1 x [i=7, i=30]
1 x [i=7, i=42, i=53]
1 x [i=8, i=32, i=55]
1 x [i=9, i=25]
3 x [i=10, i=24]
1 x [i=11, i=47, i=48, i=63]
2 x [i=12, i=23, i=63]
1 x [i=12, i=41, i=50]
1 x [i=13, i=20]
1 x [i=13, i=26, i=62]
1 x [i=14, i=45, i=46]
1 x [i=15, i=19]
1 x [i=15, i=22, i=60]
1 x [i=16, i=45, i=45]
1 x [i=17, i=28, i=54]
1 x [i=17, i=37, i=49]
1 x [i=17, i=40, i=58, i=58]
1 x [i=17, i=49, i=61]
1 x [i=18, i=44]
1 x [i=21, i=38, i=41]
1 x [i=27, i=43, i=52, i=52, i=55]
1 x [i=28, i=33, i=35]
1 x [i=28, i=42, i=56, i=57, i=58, i=58]
1 x [i=36, i=39, i=40, i=52]
