Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1986
  Step-3' Graph: 76 vertices and 1037 arcs (0.00s)
  Step-4' Graph: 70 vertices and 1025 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 124 rows, 1026 columns and 2943 nonzeros
Found heuristic solution: objective 83
Presolve removed 21 rows and 30 columns
Presolve time: 0.01s
Presolved: 103 rows, 996 columns, 2809 nonzeros
Variable types: 0 continuous, 996 integer (432 binary)
Optimize a model with 103 rows, 996 columns and 2809 nonzeros
Presolved: 103 rows, 996 columns, 2809 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.454e+03
 Factor NZ  : 3.093e+03
 Factor Ops : 1.169e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.93906796e+03 -4.32027300e+03  1.01e+04 1.22e-01  2.79e+01     0s
   1   4.57125611e+02 -1.52039304e+03  1.25e+03 1.22e-15  3.85e+00     0s
   2   1.31959686e+02 -5.23044707e+02  1.06e+02 7.22e-16  5.25e-01     0s
   3   7.12873847e+01 -6.96675809e+01  5.85e+00 6.11e-16  7.71e-02     0s
   4   5.41084599e+01  6.93928214e+00  1.55e+00 5.69e-16  2.46e-02     0s
   5   4.79568913e+01  1.96137393e+01  4.52e-01 4.56e-16  1.43e-02     0s
   6   4.57746488e+01  3.35151821e+01  1.91e-01 4.44e-16  6.15e-03     0s
   7   4.42877331e+01  3.81694044e+01  4.06e-02 4.58e-16  3.05e-03     0s
   8   4.39475472e+01  4.16850826e+01  2.01e-02 4.67e-16  1.13e-03     0s
   9   4.36078310e+01  4.31507298e+01  4.91e-03 3.48e-16  2.28e-04     0s
  10   4.35037969e+01  4.34856598e+01  1.14e-04 4.44e-16  9.03e-06     0s
  11   4.35000039e+01  4.34999857e+01  5.33e-14 7.77e-16  9.04e-09     0s
  12   4.35000000e+01  4.35000000e+01  9.59e-13 4.44e-16  9.04e-12     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 4.35000000e+01


Root relaxation: objective 4.350000e+01, 374 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.50000    0    2   83.00000   43.50000  47.6%     -    0s
H    0     0                      44.0000000   43.50000  1.14%     -    0s

Explored 0 nodes (472 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 44
Solution:
1 x [i=1, i=38]
1 x [i=2, i=40]
2 x [i=2, i=51]
1 x [i=3, i=35]
1 x [i=3, i=36]
1 x [i=3, i=41]
1 x [i=4, i=37]
1 x [i=4, i=43]
2 x [i=4, i=48]
2 x [i=5, i=34]
1 x [i=5, i=44]
2 x [i=6, i=33]
1 x [i=7, i=32]
1 x [i=8, i=31]
1 x [i=9, i=28]
1 x [i=10, i=30]
1 x [i=11, i=26]
1 x [i=12, i=26]
1 x [i=12, i=30]
1 x [i=13, i=50, i=52]
1 x [i=14, i=48, i=52]
1 x [i=15, i=21]
1 x [i=16, i=20]
1 x [i=17, i=19]
1 x [i=18, i=20]
1 x [i=19, i=22]
1 x [i=19, i=23]
1 x [i=19, i=19]
2 x [i=22, i=45, i=49]
1 x [i=24, i=25]
1 x [i=27, i=42, i=52]
2 x [i=28, i=44, i=46]
1 x [i=29, i=39, i=50]
1 x [i=29, i=42, i=51]
1 x [i=30, i=47, i=50]
2 x [i=31, i=32, i=54]
1 x [i=43, i=53]
