Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1853
  Step-3' Graph: 69 vertices and 896 arcs (0.00s)
  Step-4' Graph: 65 vertices and 888 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 121 rows, 889 columns and 2542 nonzeros
Found heuristic solution: objective 81
Presolve removed 26 rows and 38 columns
Presolve time: 0.01s
Presolved: 95 rows, 851 columns, 2326 nonzeros
Variable types: 0 continuous, 851 integer (425 binary)
Optimize a model with 95 rows, 851 columns and 2326 nonzeros
Presolved: 95 rows, 851 columns, 2326 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.152e+03
 Factor NZ  : 2.354e+03
 Factor Ops : 7.419e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.92729537e+03 -3.23547061e+03  7.87e+03 2.10e-01  2.99e+01     0s
   1   4.90347204e+02 -1.38156742e+03  1.31e+03 5.55e-16  5.34e+00     0s
   2   1.22574165e+02 -4.75418582e+02  7.60e+01 1.67e-15  5.51e-01     0s
   3   7.48063449e+01 -7.42911832e+01  6.58e+00 8.33e-16  9.84e-02     0s
   4   5.86736909e+01  1.78791304e+01  1.49e+00 4.72e-16  2.53e-02     0s
   5   5.13876613e+01  2.79269014e+01  6.74e-01 5.48e-16  1.43e-02     0s
   6   4.89593847e+01  3.75677718e+01  3.53e-01 4.99e-16  6.84e-03     0s
   7   4.70505559e+01  4.14760696e+01  8.19e-02 5.81e-16  3.28e-03     0s
   8   4.62710793e+01  4.47603119e+01  9.79e-03 7.63e-16  8.82e-04     0s
   9   4.61583100e+01  4.53950205e+01  5.57e-03 4.97e-16  4.46e-04     0s
  10   4.60100790e+01  4.59357758e+01  9.27e-05 4.58e-16  4.33e-05     0s
  11   4.60000617e+01  4.59998880e+01  5.19e-13 5.26e-16  1.01e-07     0s
  12   4.60000001e+01  4.59999999e+01  2.56e-13 4.18e-16  1.01e-10     0s
  13   4.60000000e+01  4.60000000e+01  2.12e-13 5.27e-16  1.51e-16     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 4.60000000e+01


Root relaxation: objective 4.600000e+01, 364 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.0000000   46.00000  0.00%     -    0s

Explored 0 nodes (426 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 46
Solution:
1 x [i=1, i=46]
1 x [i=2, i=44]
3 x [i=3, i=45]
3 x [i=4, i=48]
2 x [i=5, i=41]
1 x [i=5, i=43]
1 x [i=6, i=40]
2 x [i=6, i=42]
1 x [i=7, i=39]
1 x [i=8, i=38]
2 x [i=8, i=47]
1 x [i=9, i=49]
2 x [i=10, i=37]
2 x [i=11, i=35]
1 x [i=12, i=33]
1 x [i=12, i=34]
1 x [i=13, i=32]
2 x [i=14, i=31]
1 x [i=15, i=54, i=56]
1 x [i=16, i=28]
1 x [i=17, i=30]
1 x [i=18, i=25]
1 x [i=18, i=26]
1 x [i=18, i=53, i=55]
2 x [i=19, i=53, i=54]
2 x [i=20, i=23]
1 x [i=21, i=23]
1 x [i=21, i=29]
1 x [i=22, i=23]
1 x [i=24, i=52, i=55]
1 x [i=24, i=24]
1 x [i=27, i=46, i=56]
1 x [i=36, i=50, i=51]
1 x [i=36, i=50, i=50]
