Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3596
  Step-3' Graph: 144 vertices and 978 arcs (0.00s)
  Step-4' Graph: 74 vertices and 838 arcs (0.00s)
  #V4/#V3 = 0.51
  #A4/#A3 = 0.86
Ready! (0.00s)
Optimize a model with 136 rows, 839 columns and 2373 nonzeros
Found heuristic solution: objective 72
Presolve removed 6 rows and 13 columns
Presolve time: 0.01s
Presolved: 130 rows, 826 columns, 2289 nonzeros
Variable types: 0 continuous, 826 integer (371 binary)
Optimize a model with 130 rows, 826 columns and 2289 nonzeros
Presolved: 130 rows, 826 columns, 2289 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.487e+03
 Factor NZ  : 3.163e+03
 Factor Ops : 1.035e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.35879044e+03 -1.44626200e+04  6.01e+03 2.19e-01  6.83e+01     0s
   1   1.27908259e+03 -2.74217491e+03  9.16e+02 1.11e-15  1.03e+01     0s
   2   2.07011821e+02 -8.52345575e+02  6.24e+01 3.55e-15  1.10e+00     0s
   3   9.48727165e+01 -1.44014732e+02  5.97e+00 1.55e-15  1.72e-01     0s
   4   5.60370230e+01 -3.50340929e+01  1.05e+00 4.16e-16  5.71e-02     0s
   5   4.35836888e+01 -3.77241008e+00  5.07e-01 3.33e-16  2.90e-02     0s
   6   3.73910587e+01  1.67863094e+01  1.96e-01 3.33e-16  1.24e-02     0s
   7   3.38851583e+01  2.89194384e+01  1.83e-02 3.14e-16  2.96e-03     0s
   8   3.33499762e+01  3.32132263e+01  1.45e-05 2.78e-16  8.13e-05     0s
   9   3.33333515e+01  3.33332130e+01  1.78e-13 2.63e-16  8.23e-08     0s
  10   3.33333334e+01  3.33333332e+01  2.05e-13 3.50e-16  8.23e-11     0s

Barrier solved model in 10 iterations and 0.01 seconds
Optimal objective 3.33333334e+01


Root relaxation: objective 3.333333e+01, 490 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.33333    0   13   72.00000   33.33333  53.7%     -    0s
H    0     0                      34.0000000   33.33333  1.96%     -    0s

Explored 0 nodes (678 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 34
Solution:
1 x [i=1, i=43, i=44]
1 x [i=2, i=39, i=48]
2 x [i=3, i=33, i=57]
1 x [i=3, i=39, i=49]
2 x [i=4, i=37, i=61]
2 x [i=5, i=35, i=46]
1 x [i=6, i=29, i=54]
2 x [i=7, i=31, i=51]
2 x [i=8, i=36, i=59]
1 x [i=9, i=45, i=45]
1 x [i=10, i=32, i=46]
1 x [i=11, i=37, i=50]
1 x [i=12, i=38, i=55]
1 x [i=13, i=38, i=56]
2 x [i=14, i=23, i=47]
1 x [i=15, i=20, i=53]
1 x [i=15, i=34]
1 x [i=16, i=34, i=62]
1 x [i=17, i=28, i=42]
1 x [i=17, i=52]
2 x [i=18, i=27, i=41]
1 x [i=19, i=26, i=41]
1 x [i=21, i=23, i=58]
2 x [i=21, i=25, i=40]
1 x [i=21, i=30, i=33]
1 x [i=22, i=24, i=60]
