Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 33523
  Step-3' Graph: 722 vertices and 19573 arcs (0.10s)
  Step-4' Graph: 716 vertices and 19561 arcs (0.10s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 806 rows, 19562 columns and 57258 nonzeros
Presolve removed 21 rows and 21 columns
Presolve time: 0.13s
Presolved: 785 rows, 19541 columns, 57210 nonzeros
Variable types: 0 continuous, 19541 integer (16386 binary)
Found heuristic solution: objective 63.0000000
Optimize a model with 785 rows, 19541 columns and 57210 nonzeros
Presolved: 785 rows, 19541 columns, 57210 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.948e+04
 Factor NZ  : 1.679e+05 (roughly 10 MBytes of memory)
 Factor Ops : 5.301e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.57101266e+03 -4.69330861e+04  4.33e+04 1.19e-01  1.24e+01     0s
   1   1.63149960e+03 -1.70301500e+04  5.29e+03 5.55e-16  1.77e+00     0s
   2   6.43086434e+02 -8.95662842e+03  1.27e+03 2.00e-02  5.50e-01     0s
   3   2.63523269e+02 -1.58860395e+03  1.78e+02 2.21e-03  9.16e-02     0s
   4   9.43059942e+01 -1.32129408e+02  1.48e+01 5.28e-05  9.22e-03     0s
   5   6.17997536e+01 -6.63129662e+01  5.60e+00 4.56e-16  4.40e-03     0s
   6   5.83616891e+01 -4.47626125e+01  4.77e+00 5.55e-16  3.51e-03     0s
   7   4.85199794e+01 -3.06704651e+01  2.68e+00 2.80e-16  2.48e-03     0s
   8   4.36534549e+01 -2.55145460e+01  1.83e+00 3.46e-16  2.06e-03     0s
   9   4.09280101e+01 -1.28465836e+01  1.46e+00 3.52e-16  1.58e-03     0s
  10   3.93337792e+01 -6.63859204e+00  1.27e+00 2.72e-16  1.34e-03     0s
  11   3.56056403e+01  7.84663334e+00  8.02e-01 2.22e-16  7.85e-04     0s
  12   3.21603861e+01  1.58338124e+01  3.58e-01 2.37e-16  4.43e-04     0s
  13   3.08955206e+01  2.17901674e+01  2.39e-01 2.32e-16  2.44e-04     0s
  14   3.02264982e+01  2.35249372e+01  1.69e-01 2.22e-16  1.78e-04     0s
  15   3.00377414e+01  2.46913735e+01  1.31e-01 2.51e-16  1.41e-04     0s
  16   2.96462040e+01  2.62131104e+01  8.49e-02 2.22e-16  8.99e-05     0s
  17   2.93424386e+01  2.71398502e+01  4.30e-02 2.22e-16  5.71e-05     0s
  18   2.92526756e+01  2.75177037e+01  3.19e-02 2.94e-16  4.49e-05     0s
  19   2.91081166e+01  2.79330793e+01  1.77e-02 2.22e-16  3.03e-05     0s
  20   2.90146597e+01  2.83127743e+01  9.49e-03 2.04e-16  1.81e-05     0s
  21   2.89646708e+01  2.85410713e+01  5.71e-03 2.08e-16  1.09e-05     0s
  22   2.89397355e+01  2.86494219e+01  4.03e-03 1.99e-16  7.46e-06     0s
  23   2.89086640e+01  2.87270085e+01  2.04e-03 2.22e-16  4.66e-06     0s
  24   2.88859111e+01  2.87702459e+01  9.57e-04 2.22e-16  2.97e-06     0s
  25   2.88804993e+01  2.87949931e+01  7.46e-04 2.22e-16  2.19e-06     0s
  26   2.88757519e+01  2.88100135e+01  5.88e-04 1.89e-16  1.69e-06     0s
  27   2.88724779e+01  2.88267861e+01  4.89e-04 2.22e-16  1.17e-06     0s
  28   2.88673648e+01  2.88369495e+01  3.24e-04 1.55e-16  7.80e-07     0s
  29   2.88640223e+01  2.88454688e+01  1.67e-04 2.22e-16  4.76e-07     0s
  30   2.88619277e+01  2.88559604e+01  7.72e-05 2.59e-16  1.53e-07     0s
  31   2.88605534e+01  2.88597383e+01  2.18e-05 2.84e-16  2.10e-08     0s
  32   2.88600006e+01  2.88599997e+01  3.87e-13 2.87e-16  2.12e-11     0s
  33   2.88600000e+01  2.88600000e+01  1.45e-13 3.33e-16  2.12e-14     1s

Barrier solved model in 33 iterations and 0.51 seconds
Optimal objective 2.88600000e+01


Root relaxation: objective 2.886000e+01, 14371 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.86000    0   56   63.00000   28.86000  54.2%     -    3s
H    0     0                      29.0000000   28.86000  0.48%     -    3s

Explored 0 nodes (27359 simplex iterations) in 3.58 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 3.58 seconds
Total run time: 3.72 seconds
Objective: 29
Solution:
1 x [i=1, i=38, i=86]
1 x [i=2, i=34, i=85]
1 x [i=2, i=45, i=73]
1 x [i=3, i=33, i=83]
1 x [i=3, i=44, i=70]
1 x [i=4, i=40, i=75]
1 x [i=5, i=19]
1 x [i=6, i=30, i=82]
1 x [i=7, i=27, i=90]
1 x [i=8, i=48, i=52]
1 x [i=9, i=21, i=84]
1 x [i=10, i=58, i=62, i=63]
1 x [i=11, i=68, i=68, i=69, i=72]
1 x [i=12, i=31, i=79, i=81]
1 x [i=12, i=41, i=54]
1 x [i=12, i=43, i=51]
1 x [i=13, i=28, i=67]
1 x [i=14, i=57, i=60, i=71, i=88]
1 x [i=15, i=49, i=56, i=80]
1 x [i=16, i=17, i=78]
1 x [i=18, i=46, i=50, i=89]
1 x [i=20, i=22, i=64]
1 x [i=22, i=36, i=61, i=77]
1 x [i=23, i=65, i=66, i=70, i=74, i=87]
1 x [i=24, i=35, i=47]
1 x [i=25, i=26, i=55]
1 x [i=29, i=36, i=42]
1 x [i=32, i=37, i=39]
1 x [i=39, i=53, i=59, i=66, i=76]
