Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23938
  Step-3' Graph: 657 vertices and 14221 arcs (0.06s)
  Step-4' Graph: 641 vertices and 14189 arcs (0.06s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.06s)
Optimize a model with 730 rows, 14190 columns and 41292 nonzeros
Presolve removed 31 rows and 31 columns
Presolve time: 0.10s
Presolved: 699 rows, 14159 columns, 41212 nonzeros
Variable types: 0 continuous, 14159 integer (11360 binary)
Found heuristic solution: objective 67.0000000
Optimize a model with 699 rows, 14159 columns and 41212 nonzeros
Presolved: 699 rows, 14159 columns, 41212 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.805e+04
 Factor NZ  : 1.237e+05 (roughly 7 MBytes of memory)
 Factor Ops : 3.240e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27155323e+03 -3.39292592e+04  4.80e+04 1.16e-01  1.88e+01     0s
   1   1.33729461e+03 -1.51272641e+04  5.22e+03 6.66e-16  2.42e+00     0s
   2   4.74077478e+02 -7.48813494e+03  1.04e+03 1.35e-02  6.31e-01     0s
   3   2.08474857e+02 -1.49138305e+03  1.36e+02 1.32e-03  1.06e-01     0s
   4   8.82295527e+01 -1.75440778e+02  1.18e+01 5.27e-16  1.30e-02     0s
   5   5.92846713e+01 -6.46263780e+01  2.94e+00 5.62e-16  5.14e-03     0s
   6   4.99120666e+01 -4.24113677e+01  1.43e+00 3.33e-16  3.59e-03     0s
   7   4.22772077e+01 -9.41084915e+00  5.97e-01 3.42e-16  1.93e-03     0s
   8   3.87115461e+01  8.35237677e+00  3.57e-01 3.77e-16  1.12e-03     0s
   9   3.70214462e+01  1.69535789e+01  2.42e-01 2.37e-16  7.31e-04     0s
  10   3.59170898e+01  2.22377131e+01  1.69e-01 2.31e-16  4.95e-04     0s
  11   3.48995594e+01  2.52707098e+01  9.95e-02 2.22e-16  3.46e-04     0s
  12   3.42436392e+01  2.88333919e+01  6.01e-02 2.04e-16  1.94e-04     0s
  13   3.37757138e+01  3.03027285e+01  2.71e-02 2.27e-16  1.24e-04     0s
  14   3.36486304e+01  3.12087493e+01  1.93e-02 1.81e-16  8.67e-05     0s
  15   3.34968401e+01  3.19381254e+01  1.05e-02 1.96e-16  5.53e-05     0s
  16   3.33657486e+01  3.24552000e+01  5.08e-03 2.39e-16  3.22e-05     0s
  17   3.33050765e+01  3.27174643e+01  3.26e-03 2.72e-16  2.08e-05     0s
  18   3.32621488e+01  3.28523370e+01  2.06e-03 2.15e-16  1.45e-05     0s
  19   3.32168158e+01  3.29427417e+01  9.54e-04 2.22e-16  9.69e-06     0s
  20   3.31882885e+01  3.30167493e+01  4.53e-04 2.22e-16  6.06e-06     0s
  21   3.31769332e+01  3.30584291e+01  2.95e-04 2.22e-16  4.19e-06     0s
  22   3.31655281e+01  3.30805726e+01  1.61e-04 2.22e-16  3.00e-06     0s
  23   3.31592817e+01  3.30922267e+01  1.02e-04 1.70e-16  2.37e-06     0s
  24   3.31538068e+01  3.31157046e+01  6.50e-05 1.89e-16  1.35e-06     0s
  25   3.31503735e+01  3.31252772e+01  4.15e-05 2.22e-16  8.86e-07     0s
  26   3.31482516e+01  3.31299010e+01  3.16e-05 2.49e-16  6.48e-07     0s
  27   3.31467759e+01  3.31321868e+01  2.45e-05 1.95e-16  5.15e-07     0s
  28   3.31459817e+01  3.31354739e+01  1.79e-05 2.09e-16  3.71e-07     0s
  29   3.31445579e+01  3.31380222e+01  5.65e-06 2.28e-16  2.31e-07     0s
  30   3.31440734e+01  3.31389609e+01  4.56e-06 2.37e-16  1.81e-07     0s
  31   3.31436835e+01  3.31401373e+01  3.61e-06 2.22e-16  1.25e-07     0s
  32   3.31433450e+01  3.31415020e+01  2.47e-06 2.22e-16  6.51e-08     0s
  33   3.31430428e+01  3.31426589e+01  2.24e-07 2.77e-16  1.36e-08     0s
  34   3.31430001e+01  3.31429990e+01  9.79e-12 3.82e-16  3.77e-11     0s
  35   3.31430000e+01  3.31430000e+01  1.90e-11 3.75e-16  3.46e-16     0s

Barrier solved model in 35 iterations and 0.40 seconds
Optimal objective 3.31430000e+01


Root relaxation: objective 3.314300e+01, 9146 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.14300    0  102   67.00000   33.14300  50.5%     -    1s
H    0     0                      37.0000000   33.14300  10.4%     -    1s
H    0     0                      35.0000000   33.14300  5.31%     -    1s
H    0     0                      34.0000000   33.14300  2.52%     -    1s

Explored 0 nodes (15107 simplex iterations) in 1.96 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.09 seconds
Gurobi run time: 1.96 seconds
Total run time: 2.05 seconds
Objective: 34
Solution:
1 x [i=1, i=63, i=70]
1 x [i=2, i=50, i=82]
1 x [i=3, i=62, i=69]
1 x [i=4, i=53, i=88, i=88]
1 x [i=4, i=55, i=71]
1 x [i=5, i=35]
1 x [i=6, i=48, i=79]
1 x [i=7, i=38, i=89]
1 x [i=8, i=57, i=68]
1 x [i=9, i=40]
1 x [i=10, i=47, i=85]
1 x [i=11, i=46, i=77]
1 x [i=12, i=37, i=87]
1 x [i=13, i=54, i=84]
1 x [i=14, i=30]
1 x [i=15, i=29]
1 x [i=16, i=44, i=78]
1 x [i=16, i=58, i=75]
1 x [i=17, i=52, i=66]
1 x [i=18, i=51, i=65]
1 x [i=19, i=56, i=59]
1 x [i=20, i=43, i=74]
1 x [i=21, i=49, i=66]
1 x [i=22, i=64, i=67, i=80]
1 x [i=23, i=60, i=70, i=81]
1 x [i=24, i=31, i=86]
1 x [i=25, i=51, i=61]
1 x [i=26, i=39, i=73]
1 x [i=27, i=33]
1 x [i=27, i=40, i=72]
1 x [i=28, i=42]
1 x [i=32, i=45, i=76, i=85]
1 x [i=33, i=41, i=75]
1 x [i=34, i=36, i=83]
