Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3763
  Step-3' Graph: 138 vertices and 1328 arcs (0.00s)
  Step-4' Graph: 79 vertices and 1210 arcs (0.00s)
  #V4/#V3 = 0.57
  #A4/#A3 = 0.91
Ready! (0.00s)
Optimize a model with 148 rows, 1211 columns and 3479 nonzeros
Found heuristic solution: objective 72
Presolve removed 4 rows and 15 columns
Presolve time: 0.01s
Presolved: 144 rows, 1196 columns, 3381 nonzeros
Variable types: 0 continuous, 1196 integer (799 binary)
Optimize a model with 144 rows, 1196 columns and 3381 nonzeros
Presolved: 144 rows, 1196 columns, 3381 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.097e+03
 Factor NZ  : 4.038e+03
 Factor Ops : 1.576e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.42941008e+03 -1.43028861e+04  1.09e+04 2.46e-01  6.28e+01     0s
   1   1.56456153e+03 -2.88910005e+03  2.03e+03 1.11e-15  1.13e+01     0s
   2   2.05478721e+02 -9.79061928e+02  1.15e+02 1.55e-15  9.95e-01     0s
   3   8.27085821e+01 -1.26604818e+02  7.26e+00 5.55e-16  1.09e-01     0s
   4   5.32540252e+01 -1.83366188e+01  1.51e+00 4.44e-16  3.24e-02     0s
   5   4.28381731e+01  9.49568108e+00  7.51e-01 3.33e-16  1.45e-02     0s
   6   3.88306040e+01  2.42784390e+01  3.47e-01 4.44e-16  6.16e-03     0s
   7   3.66287713e+01  2.91197445e+01  1.50e-01 5.90e-16  3.14e-03     0s
   8   3.49422049e+01  3.21470675e+01  5.17e-02 4.69e-16  1.16e-03     0s
   9   3.40616628e+01  3.32000533e+01  6.03e-03 5.55e-16  3.57e-04     0s
  10   3.38223119e+01  3.35419723e+01  7.18e-04 3.37e-16  1.16e-04     0s
  11   3.37820312e+01  3.36943391e+01  2.59e-04 4.44e-16  3.63e-05     0s
  12   3.37571320e+01  3.37427604e+01  5.27e-05 4.44e-16  5.95e-06     0s
  13   3.37500295e+01  3.37499683e+01  9.87e-08 6.66e-16  2.53e-08     0s
  14   3.37500000e+01  3.37500000e+01  1.52e-13 3.90e-16  3.44e-14     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 3.37500000e+01


Root relaxation: objective 3.375000e+01, 278 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.75000    0   35   72.00000   33.75000  53.1%     -    0s
H    0     0                      44.0000000   33.75000  23.3%     -    0s
H    0     0                      35.0000000   33.75000  3.57%     -    0s
     0     0   34.00000    0   67   35.00000   34.00000  2.86%     -    0s
H    0     0                      34.0000000   34.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (788 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.11 seconds
Objective: 34
Solution:
1 x [i=1, i=37, i=68]
1 x [i=1, i=43, i=62]
1 x [i=2, i=4]
1 x [i=2, i=46, i=55]
1 x [i=3, i=44, i=57]
1 x [i=5, i=24]
1 x [i=6, i=36, i=62]
1 x [i=6, i=38, i=59]
1 x [i=6, i=47, i=54]
1 x [i=7, i=28, i=69]
1 x [i=7, i=32, i=67]
1 x [i=8, i=38, i=58]
2 x [i=9, i=33, i=64]
1 x [i=10, i=29, i=65]
1 x [i=11, i=39, i=56]
1 x [i=11, i=46, i=52]
1 x [i=12, i=29, i=63]
1 x [i=12, i=34, i=60]
1 x [i=13, i=22, i=68]
1 x [i=13, i=30, i=61]
1 x [i=14, i=45, i=50]
1 x [i=15, i=27, i=62]
1 x [i=16, i=21, i=67]
1 x [i=16, i=35, i=59]
1 x [i=17, i=34, i=58]
1 x [i=18, i=38, i=51]
1 x [i=19, i=41, i=49]
1 x [i=19, i=42, i=48]
1 x [i=19, i=19, i=66]
1 x [i=20, i=27, i=55]
1 x [i=23, i=29, i=53]
1 x [i=25, i=26, i=54]
1 x [i=31, i=40, i=40]
