Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 31565
  Step-3' Graph: 729 vertices and 18421 arcs (0.09s)
  Step-4' Graph: 717 vertices and 18397 arcs (0.10s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 809 rows, 18398 columns and 53764 nonzeros
Presolve removed 29 rows and 29 columns
Presolve time: 0.17s
Presolved: 780 rows, 18369 columns, 53696 nonzeros
Variable types: 0 continuous, 18369 integer (15204 binary)
Found heuristic solution: objective 58.0000000
Optimize a model with 780 rows, 18369 columns and 53696 nonzeros
Presolved: 780 rows, 18369 columns, 53696 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 3.677e+04
 Factor NZ  : 1.617e+05 (roughly 9 MBytes of memory)
 Factor Ops : 4.891e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33836984e+03 -5.01495130e+04  4.77e+04 1.97e-01  1.62e+01     0s
   1   1.56267895e+03 -1.94406917e+04  8.03e+03 5.55e-16  2.95e+00     0s
   2   5.22779524e+02 -1.05271730e+04  1.24e+03 1.94e-02  6.56e-01     0s
   3   2.24472200e+02 -1.86181581e+03  1.53e+02 1.73e-03  1.03e-01     0s
   4   9.99452371e+01 -2.60652618e+02  1.65e+01 1.08e-04  1.44e-02     0s
   5   6.62013512e+01 -1.01480650e+02  5.06e+00 1.59e-15  5.77e-03     0s
   6   5.17414126e+01 -7.34534680e+01  2.02e+00 1.52e-15  3.85e-03     0s
   7   4.39005635e+01 -3.84961325e+01  1.07e+00 1.63e-15  2.43e-03     0s
   8   3.72259791e+01 -7.04004497e+00  4.53e-01 1.30e-15  1.26e-03     0s
   9   3.48173900e+01  6.91529907e+00  2.83e-01 1.65e-15  7.84e-04     0s
  10   3.37042878e+01  1.36676595e+01  2.13e-01 1.83e-15  5.61e-04     0s
  11   3.21157017e+01  2.09501790e+01  9.00e-02 1.31e-15  3.08e-04     0s
  12   3.15464215e+01  2.57330582e+01  5.63e-02 1.58e-15  1.60e-04     0s
  13   3.12505305e+01  2.71675933e+01  3.54e-02 1.85e-15  1.12e-04     0s
  14   3.09371052e+01  2.85713073e+01  8.13e-03 1.52e-15  6.45e-05     0s
  15   3.08080656e+01  2.94241771e+01  2.98e-03 1.67e-15  3.77e-05     0s
  16   3.07484665e+01  2.98618988e+01  1.47e-03 1.67e-15  2.41e-05     0s
  17   3.07261262e+01  3.00977228e+01  1.19e-03 2.75e-07  1.71e-05     0s
  18   3.06908975e+01  3.03056184e+01  6.91e-04 1.67e-15  1.05e-05     0s
  19   3.06631144e+01  3.04292901e+01  3.43e-04 1.49e-15  6.37e-06     0s
  20   3.06484639e+01  3.04866001e+01  2.08e-04 1.62e-15  4.41e-06     0s
  21   3.06424892e+01  3.05022244e+01  1.63e-04 2.07e-15  3.82e-06     0s
  22   3.06309668e+01  3.05475282e+01  8.33e-05 1.52e-15  2.27e-06     0s
  23   3.06202554e+01  3.05670176e+01  1.94e-05 1.78e-15  1.45e-06     0s
  24   3.06168900e+01  3.05772803e+01  1.25e-05 1.61e-15  1.08e-06     0s
  25   3.06152062e+01  3.05902987e+01  7.82e-06 1.71e-15  6.78e-07     0s
  26   3.06150215e+01  3.06003982e+01  6.96e-06 1.84e-15  3.98e-07     0s
  27   3.06132383e+01  3.06097695e+01  3.37e-07 1.33e-15  9.44e-08     0s
  28   3.06130114e+01  3.06129158e+01  1.03e-09 1.20e-15  2.60e-09     0s
  29   3.06130000e+01  3.06129999e+01  1.97e-13 1.54e-15  3.41e-12     0s
  30   3.06130000e+01  3.06130000e+01  3.76e-13 1.59e-15  3.41e-15     0s

Barrier solved model in 30 iterations and 0.45 seconds
Optimal objective 3.06130000e+01


Root relaxation: objective 3.061300e+01, 13331 iterations, 0.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.61300    0  101   58.00000   30.61300  47.2%     -    1s
H    0     0                      32.0000000   30.61300  4.33%     -    2s
     0     0   30.61418    0  149   32.00000   30.61418  4.33%     -    6s
H    0     0                      31.0000000   30.61418  1.24%     -    6s

Cutting planes:
  Gomory: 1

Explored 0 nodes (21880 simplex iterations) in 6.80 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 6.80 seconds
Total run time: 6.93 seconds
Objective: 31
Solution:
1 x [i=1, i=50, i=75]
1 x [i=2, i=35]
1 x [i=3, i=45, i=80]
1 x [i=4, i=41, i=84]
1 x [i=5, i=46, i=76]
1 x [i=6, i=64, i=69, i=79]
1 x [i=7, i=57, i=63]
1 x [i=8, i=38]
1 x [i=8, i=68, i=70, i=85, i=89]
1 x [i=9, i=66, i=67, i=73]
1 x [i=10, i=47, i=77, i=88]
1 x [i=11, i=59, i=59]
1 x [i=12, i=22]
1 x [i=13, i=31]
1 x [i=14, i=30]
1 x [i=14, i=34, i=82]
1 x [i=15, i=55, i=71, i=75]
1 x [i=16, i=42, i=69]
1 x [i=17, i=44, i=65]
1 x [i=18, i=53, i=62, i=86]
1 x [i=19, i=23, i=83]
1 x [i=20, i=21, i=92]
1 x [i=23, i=39, i=60]
1 x [i=24, i=26, i=78, i=90]
1 x [i=25, i=49, i=72, i=74, i=87]
1 x [i=27, i=28, i=91]
1 x [i=29, i=43, i=48]
1 x [i=31, i=37, i=54]
1 x [i=32, i=40, i=55]
1 x [i=33, i=36, i=52]
1 x [i=51, i=56, i=58, i=61, i=81]
