Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 11813
  Step-3' Graph: 342 vertices and 6413 arcs (0.02s)
  Step-4' Graph: 297 vertices and 6323 arcs (0.02s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.99
Ready! (0.02s)
Optimize a model with 385 rows, 6324 columns and 18382 nonzeros
Presolve removed 8 rows and 14 columns
Presolve time: 0.05s
Presolved: 377 rows, 6310 columns, 18200 nonzeros
Variable types: 0 continuous, 6310 integer (5261 binary)
Found heuristic solution: objective 79.0000000
Optimize a model with 377 rows, 6310 columns and 18200 nonzeros
Presolved: 377 rows, 6310 columns, 18200 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.012e+04
 Factor NZ  : 2.324e+04 (roughly 3 MBytes of memory)
 Factor Ops : 1.988e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.55490424e+03 -3.17912824e+04  2.61e+04 1.40e-01  1.13e+01     0s
   1   8.56792978e+02 -6.81037184e+03  3.10e+03 4.44e-16  1.59e+00     0s
   2   2.67367625e+02 -1.19902903e+03  4.30e+02 2.97e-03  2.46e-01     0s
   3   1.12138171e+02 -2.50298371e+02  8.18e+01 5.11e-15  5.28e-02     0s
   4   6.05689876e+01 -1.03462248e+02  1.73e+01 1.78e-15  1.76e-02     0s
   5   5.34612541e+01 -7.48385743e+01  1.18e+01 1.22e-15  1.30e-02     0s
   6   4.50981061e+01 -1.53326287e+01  5.68e+00 5.66e-16  5.72e-03     0s
   7   4.25209580e+01  2.26931594e+00  3.92e+00 6.66e-16  3.69e-03     0s
   8   3.84155751e+01  1.07863977e+01  1.41e+00 7.33e-16  2.34e-03     0s
   9   3.62284557e+01  1.98964300e+01  5.19e-01 6.35e-16  1.34e-03     0s
  10   3.52196329e+01  2.46030054e+01  3.26e-01 6.09e-16  8.61e-04     0s
  11   3.45445658e+01  2.84753768e+01  2.12e-01 3.85e-16  4.90e-04     0s
  12   3.40683164e+01  2.97301073e+01  1.44e-01 3.83e-16  3.49e-04     0s
  13   3.35496180e+01  3.08481243e+01  7.47e-02 4.04e-16  2.17e-04     0s
  14   3.32621316e+01  3.14986406e+01  4.31e-02 3.61e-16  1.41e-04     0s
  15   3.31628271e+01  3.19119879e+01  3.42e-02 3.89e-16  1.00e-04     0s
  16   3.29038203e+01  3.21731962e+01  1.21e-02 3.61e-16  5.82e-05     0s
  17   3.28764150e+01  3.23572922e+01  1.04e-02 3.69e-16  4.14e-05     0s
  18   3.28636210e+01  3.24709287e+01  9.39e-03 3.50e-16  3.14e-05     0s
  19   3.28366788e+01  3.25115867e+01  7.74e-03 4.23e-16  2.60e-05     0s
  20   3.27897716e+01  3.25540189e+01  4.52e-03 5.29e-16  1.88e-05     0s
  21   3.27737339e+01  3.25863414e+01  3.79e-03 4.23e-16  1.49e-05     0s
  22   3.27521555e+01  3.26250557e+01  2.71e-03 3.81e-16  1.01e-05     0s
  23   3.27232794e+01  3.26444843e+01  1.47e-03 3.60e-16  6.28e-06     0s
  24   3.27237595e+01  3.26489149e+01  1.43e-03 3.65e-16  5.97e-06     0s
  25   3.27195159e+01  3.26747538e+01  1.12e-03 3.88e-16  3.58e-06     0s
  26   3.27049593e+01  3.26810043e+01  3.37e-04 3.01e-16  1.91e-06     0s
  27   3.27000823e+01  3.26913506e+01  8.96e-05 4.44e-16  6.94e-07     0s
  28   3.26982328e+01  3.26975859e+01  5.75e-06 2.82e-16  5.14e-08     0s
  29   3.26980015e+01  3.26979976e+01  1.98e-08 3.33e-16  3.09e-10     0s
  30   3.26980000e+01  3.26980000e+01  3.96e-13 4.44e-16  3.09e-13     0s

Barrier solved model in 30 iterations and 0.09 seconds
Optimal objective 3.26980000e+01


Root relaxation: objective 3.269800e+01, 1528 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.69800    0   90   79.00000   32.69800  58.6%     -    0s
H    0     0                      35.0000000   32.69800  6.58%     -    0s
H    0     0                      33.0000000   32.69800  0.92%     -    0s

Explored 0 nodes (4355 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.50 seconds
Objective: 33
Solution:
1 x [i=1, i=42, i=88]
1 x [i=1, i=49, i=79]
1 x [i=2, i=46, i=84]
1 x [i=2, i=55, i=74]
1 x [i=3, i=56, i=69]
1 x [i=4, i=54, i=70]
1 x [i=5, i=53, i=72]
1 x [i=6, i=52, i=71]
1 x [i=7, i=40, i=81]
1 x [i=8, i=51, i=63]
1 x [i=9, i=40, i=82]
1 x [i=10, i=34, i=86]
1 x [i=11, i=38, i=77]
1 x [i=12, i=39, i=76]
1 x [i=12, i=47, i=67]
1 x [i=13, i=31, i=83]
1 x [i=14, i=45, i=68]
1 x [i=15, i=32, i=80]
1 x [i=16, i=35, i=78]
1 x [i=17, i=21, i=87]
1 x [i=18, i=44, i=59]
1 x [i=19, i=22, i=83]
1 x [i=20, i=41, i=58]
1 x [i=20, i=43, i=57]
1 x [i=23, i=25, i=75]
1 x [i=24, i=37, i=64]
1 x [i=26, i=32, i=65]
1 x [i=27, i=34, i=62]
1 x [i=28, i=36, i=60]
1 x [i=29, i=33, i=61]
1 x [i=30, i=48, i=57]
1 x [i=50, i=68, i=73]
1 x [i=52, i=53, i=66, i=85]
