Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4262
  Step-3' Graph: 151 vertices and 1235 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1097 arcs (0.00s)
  #V4/#V3 = 0.54
  #A4/#A3 = 0.89
Ready! (0.00s)
Optimize a model with 153 rows, 1098 columns and 3134 nonzeros
Found heuristic solution: objective 58
Presolve removed 6 rows and 15 columns
Presolve time: 0.01s
Presolved: 147 rows, 1083 columns, 3031 nonzeros
Variable types: 0 continuous, 1083 integer (671 binary)
Optimize a model with 147 rows, 1083 columns and 3031 nonzeros
Presolved: 147 rows, 1083 columns, 3031 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.003e+03
 Factor NZ  : 4.130e+03
 Factor Ops : 1.694e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.21456375e+03 -1.51453065e+04  8.02e+03 2.36e-01  6.53e+01     0s
   1   1.52823839e+03 -3.15980949e+03  1.44e+03 1.78e-15  1.13e+01     0s
   2   1.97711962e+02 -9.47271669e+02  7.94e+01 1.55e-15  9.94e-01     0s
   3   8.23705778e+01 -1.13587406e+02  4.87e+00 8.88e-16  1.09e-01     0s
   4   5.42951065e+01 -1.60712432e+01  1.13e+00 1.09e-15  3.48e-02     0s
   5   4.19284367e+01  1.10523250e+01  5.16e-01 9.14e-16  1.47e-02     0s
   6   3.70549179e+01  2.62035303e+01  2.18e-01 1.26e-15  5.03e-03     0s
   7   3.49543291e+01  2.95467063e+01  9.08e-02 1.45e-15  2.49e-03     0s
   8   3.34485044e+01  3.24937904e+01  7.78e-03 1.22e-15  4.38e-04     0s
   9   3.33345356e+01  3.33289250e+01  1.47e-13 1.25e-15  2.56e-06     0s
  10   3.33333345e+01  3.33333289e+01  2.96e-13 1.55e-15  2.56e-09     0s
  11   3.33333333e+01  3.33333333e+01  2.34e-13 1.89e-15  2.57e-15     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 3.33333333e+01


Root relaxation: objective 3.333333e+01, 678 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.33333    0    4   58.00000   33.33333  42.5%     -    0s
H    0     0                      35.0000000   33.33333  4.76%     -    0s
H    0     0                      34.0000000   33.33333  1.96%     -    0s

Explored 0 nodes (1031 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 34
Solution:
1 x [i=1, i=54, i=55]
2 x [i=2, i=43, i=58]
1 x [i=3, i=47, i=53]
1 x [i=4, i=46, i=70]
1 x [i=5, i=60]
1 x [i=6, i=30, i=69]
1 x [i=7, i=45, i=48]
2 x [i=8, i=29, i=67]
1 x [i=8, i=33, i=68]
1 x [i=9, i=42, i=69]
2 x [i=10, i=39, i=52]
1 x [i=10, i=40, i=51]
1 x [i=11, i=59]
1 x [i=12, i=30, i=64]
1 x [i=13, i=24, i=66]
1 x [i=14, i=18, i=71]
2 x [i=15, i=24, i=65]
1 x [i=16, i=26, i=62]
1 x [i=16, i=34, i=56]
1 x [i=17, i=31, i=68]
1 x [i=19, i=21, i=63]
1 x [i=20, i=21, i=63]
1 x [i=22, i=27, i=61]
1 x [i=23, i=44, i=70]
1 x [i=25, i=36, i=49]
1 x [i=28, i=37, i=55]
1 x [i=31, i=32, i=53]
1 x [i=35, i=36, i=37]
1 x [i=38, i=57, i=68]
1 x [i=40, i=41, i=50]
