Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28479
  Step-3' Graph: 636 vertices and 20125 arcs (0.10s)
  Step-4' Graph: 623 vertices and 20099 arcs (0.10s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 697 rows, 20100 columns and 59059 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.10s
Presolved: 691 rows, 20094 columns, 59050 nonzeros
Variable types: 0 continuous, 20094 integer (14851 binary)
Found heuristic solution: objective 80.0000000
Optimize a model with 691 rows, 20094 columns and 59050 nonzeros
Presolved: 691 rows, 20094 columns, 59050 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.616e+04
 Factor NZ  : 1.107e+05 (roughly 10 MBytes of memory)
 Factor Ops : 2.473e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.07970538e+03 -1.00681448e+05  1.28e+05 1.48e-01  1.80e+01     0s
   1   1.75904958e+03 -2.51543516e+04  1.85e+04 6.66e-16  2.80e+00     0s
   2   5.52782103e+02 -9.09561943e+03  2.70e+03 1.24e-02  5.36e-01     0s
   3   3.26759639e+02 -1.86553574e+03  4.02e+02 1.22e-03  9.81e-02     0s
   4   1.37308280e+02 -3.78378304e+02  8.13e+01 3.24e-05  2.11e-02     0s
   5   8.93785761e+01 -1.62613958e+02  4.19e+01 2.22e-15  1.00e-02     0s
   6   6.46638056e+01 -1.17480120e+02  2.09e+01 1.89e-15  6.26e-03     0s
   7   4.77322408e+01 -8.70308339e+01  1.09e+01 1.33e-15  4.19e-03     0s
   8   4.30084292e+01 -5.54943495e+01  9.05e+00 8.88e-16  3.06e-03     0s
   9   3.43430131e+01 -3.67410180e+01  5.92e+00 8.88e-16  2.11e-03     0s
  10   2.98824389e+01 -1.57297859e+01  4.01e+00 3.33e-16  1.32e-03     0s
  11   2.70705123e+01 -2.53912764e+00  2.83e+00 2.54e-16  8.31e-04     0s
  12   2.38532305e+01  6.83203807e+00  1.25e+00 2.22e-16  4.52e-04     0s
  13   2.23364256e+01  1.37474064e+01  5.37e-01 2.28e-16  2.21e-04     0s
  14   2.15690679e+01  1.61571564e+01  1.99e-01 2.52e-16  1.37e-04     0s
  15   2.12901137e+01  1.80053405e+01  1.11e-01 2.22e-16  8.26e-05     0s
  16   2.09186954e+01  1.92585721e+01  1.86e-02 2.22e-16  4.14e-05     0s
  17   2.08116969e+01  1.99172003e+01  6.65e-03 2.22e-16  2.23e-05     0s
  18   2.07452821e+01  2.04356785e+01  1.29e-03 2.76e-16  7.71e-06     0s
  19   2.07176296e+01  2.05496175e+01  2.68e-04 2.69e-16  4.18e-06     0s
  20   2.07081766e+01  2.06241892e+01  1.03e-04 3.33e-16  2.09e-06     0s
  21   2.07059752e+01  2.06497215e+01  7.41e-05 3.33e-16  1.40e-06     0s
  22   2.07039852e+01  2.06745014e+01  5.17e-05 2.83e-16  7.33e-07     0s
  23   2.06994878e+01  2.06961695e+01  1.99e-06 4.44e-16  8.25e-08     0s
  24   2.06990105e+01  2.06989667e+01  2.29e-14 3.33e-16  1.09e-09     0s
  25   2.06990000e+01  2.06990000e+01  8.70e-14 3.33e-16  1.09e-12     0s

Barrier solved model in 25 iterations and 0.31 seconds
Optimal objective 2.06990000e+01


Root relaxation: objective 2.069900e+01, 12066 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.69900    0   76   80.00000   20.69900  74.1%     -    3s
H    0     0                      21.0000000   20.69900  1.43%     -    3s

Explored 0 nodes (26828 simplex iterations) in 3.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 3.46 seconds
Total run time: 3.60 seconds
Objective: 21
Solution:
1 x [i=1, i=8, i=13, i=61]
1 x [i=2, i=7, i=29, i=45]
1 x [i=3, i=10, i=30, i=41]
1 x [i=4, i=22, i=34, i=64, i=70]
1 x [i=4, i=22, i=43, i=52, i=73]
1 x [i=5, i=35, i=48, i=50, i=51]
1 x [i=6, i=38, i=39, i=47, i=63]
1 x [i=8, i=19, i=20, i=43]
1 x [i=9, i=27, i=71, i=74]
1 x [i=9, i=44, i=56, i=59, i=66, i=66]
1 x [i=10, i=16, i=18, i=45]
1 x [i=11, i=33, i=35, i=44, i=72]
1 x [i=11, i=36, i=37, i=40, i=74]
1 x [i=12, i=25, i=27, i=28]
1 x [i=12, i=50, i=54, i=58, i=60, i=65]
1 x [i=14, i=15, i=39, i=62, i=71]
1 x [i=16, i=26, i=35, i=53, i=68]
1 x [i=17, i=21, i=23, i=69, i=72]
1 x [i=18, i=24, i=24, i=27]
1 x [i=22, i=46, i=49, i=55, i=57, i=73]
1 x [i=28, i=31, i=32, i=42, i=67]
