Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 47075
  Step-3' Graph: 807 vertices and 29590 arcs (0.17s)
  Step-4' Graph: 802 vertices and 29580 arcs (0.18s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.18s)
Optimize a model with 892 rows, 29581 columns and 87143 nonzeros
Presolve removed 15 rows and 21 columns
Presolve time: 0.24s
Presolved: 877 rows, 29560 columns, 87112 nonzeros
Variable types: 0 continuous, 29560 integer (24634 binary)
Optimize a model with 877 rows, 29560 columns and 87112 nonzeros
Presolved: 877 rows, 29560 columns, 87112 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.180e+04
 Factor NZ  : 2.347e+05 (roughly 14 MBytes of memory)
 Factor Ops : 8.532e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.08037980e+03 -8.85004378e+04  1.49e+05 1.90e-01  2.15e+01     0s
   1   2.52313769e+03 -3.56602763e+04  1.88e+04 6.64e-02  3.09e+00     0s
   2   7.89410547e+02 -1.91757890e+04  3.54e+03 3.40e-02  7.91e-01     0s
   3   3.90963116e+02 -5.73902670e+03  5.58e+02 1.22e-02  1.78e-01     0s
   4   1.80412204e+02 -4.64427129e+02  6.28e+01 6.19e-04  1.90e-02     0s
   5   7.10150044e+01 -1.87384024e+02  9.38e+00 1.26e-04  5.48e-03     0s
   6   5.38133018e+01 -1.26741619e+02  5.19e+00 5.14e-05  3.59e-03     0s
   7   4.95311015e+01 -9.61898356e+01  4.35e+00 5.51e-06  2.87e-03     0s
   8   4.38040802e+01 -7.64068079e+01  3.32e+00 7.19e-15  2.31e-03     0s
   9   3.97357039e+01 -6.08822279e+01  2.66e+00 8.10e-15  1.91e-03     0s
  10   3.01742229e+01 -3.79421198e+01  1.40e+00 9.48e-15  1.24e-03     0s
  11   2.54884103e+01 -2.26684950e+01  7.98e-01 7.65e-15  8.56e-04     0s
  12   2.31657363e+01 -6.68480411e+00  4.99e-01 7.06e-15  5.23e-04     0s
  13   2.31057221e+01 -5.74504689e+00  4.78e-01 8.22e-15  5.05e-04     0s
  14   2.19132292e+01  1.38525714e+00  2.94e-01 6.57e-15  3.56e-04     0s
  15   2.11026744e+01  7.75679789e+00  1.77e-01 6.29e-15  2.29e-04     0s
  16   2.05969881e+01  1.07968713e+01  1.03e-01 7.70e-15  1.68e-04     0s
  17   2.05911038e+01  1.12360961e+01  9.80e-02 1.01e-05  1.60e-04     0s
  18   2.05471775e+01  1.20600683e+01  9.35e-02 9.10e-06  1.45e-04     0s
  19   2.03412367e+01  1.44254816e+01  7.44e-02 4.72e-06  1.01e-04     0s
  20   2.01820526e+01  1.57876715e+01  5.48e-02 2.32e-06  7.49e-05     0s
  21   2.00097755e+01  1.66729883e+01  3.12e-02 3.88e-06  5.67e-05     1s
  22   1.99077358e+01  1.75478153e+01  1.89e-02 2.72e-06  4.01e-05     1s
  23   1.98255966e+01  1.83836300e+01  9.89e-03 9.15e-07  2.44e-05     1s
  24   1.97683428e+01  1.91530750e+01  4.32e-03 7.05e-15  1.04e-05     1s
  25   1.97495808e+01  1.94285543e+01  3.02e-03 5.87e-15  5.44e-06     1s
  26   1.97231887e+01  1.95609699e+01  1.39e-03 6.15e-15  2.75e-06     1s
  27   1.97096711e+01  1.96197287e+01  6.89e-04 5.44e-15  1.52e-06     1s
  28   1.96997379e+01  1.96480791e+01  2.05e-04 5.99e-15  8.75e-07     1s
  29   1.96978935e+01  1.96862863e+01  1.22e-04 5.66e-15  1.97e-07     1s
  30   1.96950159e+01  1.96947155e+01  9.24e-14 5.28e-15  5.08e-09     1s
  31   1.96950000e+01  1.96949997e+01  1.43e-13 6.25e-15  5.08e-12     1s
  32   1.96950000e+01  1.96950000e+01  4.77e-13 6.48e-15  5.08e-15     1s

Barrier solved model in 32 iterations and 0.73 seconds
Optimal objective 1.96950000e+01


Root relaxation: objective 1.969500e+01, 24096 iterations, 1.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.69500    0  154          -   19.69500     -      -    3s
H    0     0                      21.0000000   19.69500  6.21%     -    4s
     0     0   19.69500    0  237   21.00000   19.69500  6.21%     -   12s
     0     0   19.69500    0  265   21.00000   19.69500  6.21%     -   24s
     0     0   19.69500    0  253   21.00000   19.69500  6.21%     -   38s
H    0     0                      20.0000000   19.69500  1.52%     -   38s

Cutting planes:
  Zero half: 2

Explored 0 nodes (37523 simplex iterations) in 38.81 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.23 seconds
Gurobi run time: 38.81 seconds
Total run time: 39.04 seconds
Objective: 20
Solution:
1 x [i=1, i=23, i=32, i=73]
1 x [i=2, i=18, i=57, i=69, i=76]
1 x [i=3, i=41, i=53, i=68, i=70, i=84]
1 x [i=4, i=8, i=28]
1 x [i=5, i=17, i=46, i=59]
1 x [i=6, i=30, i=43, i=52]
1 x [i=7, i=37, i=40, i=52]
1 x [i=9, i=50, i=51, i=75, i=87]
1 x [i=10, i=16, i=47, i=77, i=80]
1 x [i=11, i=26, i=33, i=81, i=88, i=89, i=90]
1 x [i=12, i=36, i=54, i=67, i=71, i=74]
1 x [i=13, i=21, i=45, i=61, i=85]
1 x [i=14, i=23, i=35, i=55]
1 x [i=15, i=19, i=44, i=46]
1 x [i=20, i=22, i=22, i=86]
1 x [i=20, i=31, i=56, i=65, i=74, i=79, i=83]
1 x [i=24, i=25, i=34, i=56, i=82]
1 x [i=27, i=38, i=42, i=58, i=60]
1 x [i=28, i=49, i=56, i=63, i=64, i=66, i=78]
1 x [i=29, i=39, i=48, i=62, i=62, i=72]
