Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 45833
  Step-3' Graph: 794 vertices and 29000 arcs (0.16s)
  Step-4' Graph: 787 vertices and 28986 arcs (0.17s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.17s)
Optimize a model with 873 rows, 28987 columns and 85391 nonzeros
Presolve removed 7 rows and 7 columns
Presolve time: 0.16s
Presolved: 866 rows, 28980 columns, 85379 nonzeros
Variable types: 0 continuous, 28980 integer (24406 binary)
Optimize a model with 866 rows, 28980 columns and 85379 nonzeros
Presolved: 866 rows, 28980 columns, 85379 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 6.102e+04
 Factor NZ  : 2.316e+05 (roughly 14 MBytes of memory)
 Factor Ops : 8.356e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.90786270e+03 -8.91628694e+04  1.68e+05 1.98e-01  2.45e+01     0s
   1   2.50386644e+03 -3.61587711e+04  2.14e+04 6.57e-02  3.51e+00     0s
   2   8.49693920e+02 -2.02526793e+04  4.57e+03 3.31e-02  9.60e-01     0s
   3   3.88805420e+02 -4.34521036e+03  6.06e+02 6.40e-03  1.62e-01     0s
   4   1.67197908e+02 -4.22862404e+02  5.72e+01 5.09e-04  1.75e-02     0s
   5   8.62721876e+01 -1.43249421e+02  1.77e+01 1.25e-04  6.02e-03     0s
   6   5.97568741e+01 -9.61098017e+01  1.02e+01 6.71e-05  3.76e-03     0s
   7   4.68020483e+01 -6.84663623e+01  6.74e+00 3.65e-05  2.62e-03     0s
   8   4.05598547e+01 -4.82449479e+01  5.16e+00 1.44e-05  1.97e-03     0s
   9   3.27396175e+01 -2.53453765e+01  3.23e+00 1.54e-15  1.22e-03     0s
  10   2.51128005e+01 -9.70140891e+00  1.38e+00 1.63e-15  6.70e-04     0s
  11   2.28445735e+01  2.61010203e+00  8.07e-01 1.79e-15  3.76e-04     0s
  12   2.12594377e+01  7.96145120e+00  3.92e-01 1.84e-15  2.39e-04     0s
  13   2.12109102e+01  8.84394074e+00  3.23e-01 2.03e-15  2.21e-04     0s
  14   2.08129338e+01  1.18354548e+01  2.53e-01 2.29e-15  1.60e-04     0s
  15   2.04124809e+01  1.45493907e+01  1.78e-01 1.46e-15  1.04e-04     0s
  16   1.99843464e+01  1.61143969e+01  9.05e-02 2.02e-15  6.77e-05     0s
  17   1.99264938e+01  1.66628622e+01  8.06e-02 1.85e-15  5.70e-05     0s
  18   1.98343305e+01  1.78101167e+01  6.50e-02 1.50e-15  3.54e-05     0s
  19   1.95774704e+01  1.81539360e+01  1.44e-02 1.82e-15  2.47e-05     0s
  20   1.95166432e+01  1.88091169e+01  6.53e-03 1.44e-15  1.22e-05     0s
  21   1.94879349e+01  1.90519066e+01  3.86e-03 1.84e-15  7.54e-06     0s
  22   1.94556482e+01  1.92207448e+01  1.57e-03 1.54e-15  4.06e-06     1s
  23   1.94347735e+01  1.93139936e+01  5.72e-04 1.50e-15  2.09e-06     1s
  24   1.94243517e+01  1.93601125e+01  1.86e-04 1.39e-15  1.11e-06     1s
  25   1.94225166e+01  1.93824012e+01  1.31e-04 1.43e-15  6.93e-07     1s
  26   1.94186767e+01  1.94096370e+01  1.40e-05 1.21e-15  1.56e-07     1s
  27   1.94180028e+01  1.94178967e+01  7.34e-14 1.29e-15  1.83e-09     1s
  28   1.94180000e+01  1.94179999e+01  9.33e-14 1.54e-15  1.83e-12     1s

Barrier solved model in 28 iterations and 0.64 seconds
Optimal objective 1.94180000e+01


Root relaxation: objective 1.941800e+01, 24047 iterations, 1.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.41800    0  151          -   19.41800     -      -    3s
H    0     0                      22.0000000   19.41800  11.7%     -    4s
H    0     0                      21.0000000   19.41800  7.53%     -    8s
     0     0   19.41800    0  201   21.00000   19.41800  7.53%     -   12s
     0     0   19.41800    0  246   21.00000   19.41800  7.53%     -   24s
     0     0   19.41800    0  275   21.00000   19.41800  7.53%     -   34s
     0     0   19.41800    0  266   21.00000   19.41800  7.53%     -   46s
H    0     0                      20.0000000   19.41800  2.91%     -   46s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 0 nodes (36643 simplex iterations) in 46.85 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
Preprocessing time: 0.22 seconds
Gurobi run time: 46.85 seconds
Total run time: 47.07 seconds
Objective: 20
Solution:
1 x [i=1, i=34, i=53, i=53, i=65]
1 x [i=2, i=5, i=51, i=85]
1 x [i=2, i=13, i=21, i=79]
1 x [i=3, i=19, i=59, i=60, i=75]
1 x [i=4, i=29, i=39, i=63, i=74]
1 x [i=6, i=37, i=49, i=57, i=66]
1 x [i=7, i=9, i=40, i=56]
1 x [i=7, i=13, i=48, i=64, i=76]
1 x [i=8, i=36, i=38, i=72, i=80, i=86]
1 x [i=10, i=24, i=32, i=46]
1 x [i=10, i=27, i=39, i=55, i=71]
1 x [i=11, i=15, i=47, i=69, i=73, i=82, i=83]
1 x [i=12, i=14, i=26, i=61]
1 x [i=16, i=22, i=31, i=52, i=84]
1 x [i=17, i=43, i=44, i=61, i=77, i=78]
1 x [i=18, i=23, i=58, i=64, i=67, i=68]
1 x [i=20, i=28, i=41, i=50, i=79]
1 x [i=22, i=22, i=23, i=42]
1 x [i=25, i=25, i=30, i=62, i=70, i=81]
1 x [i=33, i=35, i=45, i=54, i=64]
