Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9667
  Step-3' Graph: 272 vertices and 4446 arcs (0.02s)
  Step-4' Graph: 219 vertices and 4337 arcs (0.02s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.98
Ready! (0.02s)
Optimize a model with 271 rows, 4338 columns and 12582 nonzeros
Found heuristic solution: objective 117
Presolve removed 3 rows and 4 columns
Presolve time: 0.03s
Presolved: 268 rows, 4334 columns, 12574 nonzeros
Variable types: 0 continuous, 4334 integer (1621 binary)
Optimize a model with 268 rows, 4334 columns and 12574 nonzeros
Presolved: 268 rows, 4334 columns, 12574 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.035e+03
 Factor NZ  : 1.656e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.320e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.59230714e+03 -3.99616520e+04  1.10e+05 1.80e-01  5.46e+01     0s
   1   1.81058793e+03 -9.52154196e+03  2.14e+04 6.66e-16  1.05e+01     0s
   2   3.82853351e+02 -3.67626010e+03  2.25e+03 8.55e-15  1.36e+00     0s
   3   1.76087234e+02 -1.30071744e+03  2.31e+02 4.44e-15  2.43e-01     0s
   4   9.56419450e+01 -3.29541064e+02  3.91e+01 1.11e-15  5.84e-02     0s
   5   6.96104268e+01 -2.26516288e+02  1.77e+01 8.88e-16  3.78e-02     0s
   6   5.08451205e+01 -1.53987793e+02  9.88e+00 6.18e-16  2.55e-02     0s
   7   3.41820425e+01 -6.39386232e+01  5.41e+00 3.99e-16  1.21e-02     0s
   8   2.50766180e+01 -6.22523734e+00  2.34e+00 5.55e-16  3.83e-03     0s
   9   2.38538403e+01  7.56990130e+00  1.49e+00 3.51e-16  1.96e-03     0s
  10   2.37471137e+01  1.36687211e+01  1.27e+00 4.44e-16  1.21e-03     0s
  11   2.17137143e+01  1.72955397e+01  4.56e-01 5.55e-16  5.22e-04     0s
  12   2.08237190e+01  1.87821403e+01  8.00e-02 4.98e-16  2.37e-04     0s
  13   2.06172158e+01  1.97186476e+01  3.14e-02 5.55e-16  1.04e-04     0s
  14   2.05005542e+01  2.01244565e+01  8.38e-03 4.44e-16  4.34e-05     0s
  15   2.04511192e+01  2.03671853e+01  9.40e-04 4.44e-16  9.67e-06     0s
  16   2.04416117e+01  2.04317494e+01  1.22e-04 5.55e-16  1.14e-06     0s
  17   2.04395205e+01  2.04393264e+01  5.63e-07 5.55e-16  2.23e-08     0s
  18   2.04394737e+01  2.04394737e+01  1.81e-12 4.44e-16  1.24e-13     0s

Barrier solved model in 18 iterations and 0.04 seconds
Optimal objective 2.04394737e+01


Root relaxation: objective 2.043947e+01, 1847 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.43947    0   59  117.00000   20.43947  82.5%     -    0s
H    0     0                      23.0000000   20.43947  11.1%     -    0s
H    0     0                      21.0000000   20.43947  2.67%     -    0s

Explored 0 nodes (4139 simplex iterations) in 0.27 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.27 seconds
Total run time: 0.30 seconds
Objective: 21
Solution:
2 x [i=1, i=2, i=2, i=3]
1 x [i=1, i=14, i=29, i=44, i=52]
1 x [i=3, i=13, i=18, i=50, i=52]
1 x [i=4, i=27, i=31, i=39, i=46]
1 x [i=5, i=27, i=30, i=39, i=46]
1 x [i=6, i=24, i=30, i=51]
1 x [i=7, i=11, i=32, i=48, i=48]
1 x [i=8, i=17, i=37, i=37, i=43]
1 x [i=9, i=17, i=20, i=47, i=49]
1 x [i=9, i=9, i=30, i=45, i=52]
1 x [i=10, i=14, i=31, i=39]
1 x [i=12, i=15, i=16, i=41, i=52]
1 x [i=13, i=24, i=27, i=47]
1 x [i=14, i=23, i=31, i=33, i=43]
1 x [i=15, i=22, i=33, i=35, i=38]
1 x [i=19, i=26, i=27, i=30, i=42]
1 x [i=19, i=27, i=28, i=34, i=36]
1 x [i=20, i=25, i=29, i=33, i=40]
1 x [i=21, i=23, i=25, i=34, i=41]
1 x [i=21, i=23, i=25, i=37, i=37]
