Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43666
  Step-3' Graph: 818 vertices and 28319 arcs (0.16s)
  Step-4' Graph: 811 vertices and 28305 arcs (0.17s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.17s)
Optimize a model with 897 rows, 28306 columns and 83300 nonzeros
Presolve removed 9 rows and 9 columns
Presolve time: 0.20s
Presolved: 888 rows, 28297 columns, 83289 nonzeros
Variable types: 0 continuous, 28297 integer (23528 binary)
Optimize a model with 888 rows, 28297 columns and 83289 nonzeros
Presolved: 888 rows, 28297 columns, 83289 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 5.787e+04
 Factor NZ  : 2.193e+05 (roughly 13 MBytes of memory)
 Factor Ops : 7.292e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.05253159e+03 -8.69525931e+04  1.35e+05 2.04e-01  2.29e+01     0s
   1   2.14458710e+03 -4.57062506e+04  1.67e+04 1.27e-01  3.43e+00     0s
   2   7.56521145e+02 -2.05979147e+04  3.75e+03 5.69e-02  9.53e-01     0s
   3   3.63452341e+02 -6.19506495e+03  6.50e+02 1.50e-02  2.16e-01     0s
   4   1.73066824e+02 -9.18404389e+02  9.20e+01 1.85e-03  3.26e-02     0s
   5   8.82393812e+01 -3.31979254e+02  2.06e+01 5.93e-04  1.02e-02     0s
   6   6.00501957e+01 -1.78855844e+02  9.47e+00 3.16e-04  5.36e-03     0s
   7   5.43828468e+01 -1.35118247e+02  7.95e+00 2.40e-04  4.23e-03     0s
   8   4.40120978e+01 -1.03145758e+02  5.15e+00 1.82e-04  3.12e-03     0s
   9   3.54381897e+01 -6.49910651e+01  3.26e+00 1.17e-04  2.05e-03     0s
  10   2.77011157e+01 -2.80949835e+01  1.58e+00 5.77e-05  1.08e-03     0s
  11   2.44335892e+01 -6.17091729e+00  8.02e-01 2.06e-05  5.73e-04     0s
  12   2.29933776e+01  2.21256487e+00  5.01e-01 2.33e-06  3.83e-04     0s
  13   2.23116562e+01  7.64857425e+00  3.83e-01 2.76e-16  2.68e-04     0s
  14   2.18687139e+01  9.72066730e+00  2.97e-01 2.62e-16  2.21e-04     0s
  15   2.14028341e+01  1.29076717e+01  2.08e-01 2.50e-16  1.54e-04     0s
  16   2.14346556e+01  1.44468381e+01  2.00e-01 2.96e-16  1.26e-04     0s
  17   2.10030090e+01  1.49678701e+01  1.15e-01 5.34e-06  1.08e-04     0s
  18   2.07831173e+01  1.57147396e+01  6.23e-02 3.11e-16  9.03e-05     0s
  19   2.06957810e+01  1.71307199e+01  3.80e-02 4.67e-06  6.34e-05     0s
  20   2.05761612e+01  1.82162377e+01  1.54e-02 1.25e-06  4.18e-05     0s
  21   2.05139180e+01  1.94898381e+01  7.08e-03 2.94e-07  1.81e-05     0s
  22   2.04649160e+01  1.99745102e+01  2.60e-03 3.02e-16  8.68e-06     0s
  23   2.04309999e+01  2.01520275e+01  6.67e-04 2.06e-16  4.93e-06     1s
  24   2.04152131e+01  2.03345401e+01  1.87e-04 2.80e-16  1.43e-06     1s
  25   2.04090494e+01  2.03667839e+01  5.80e-05 3.33e-16  7.47e-07     1s
  26   2.04066084e+01  2.03998612e+01  8.83e-06 3.78e-16  1.19e-07     1s
  27   2.04060013e+01  2.04059873e+01  1.27e-13 3.33e-16  2.48e-10     1s
  28   2.04060000e+01  2.04060000e+01  7.04e-14 3.03e-16  2.48e-13     1s

Barrier solved model in 28 iterations and 0.59 seconds
Optimal objective 2.04060000e+01


Root relaxation: objective 2.040600e+01, 23004 iterations, 1.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.40600    0  132          -   20.40600     -      -    3s
H    0     0                      22.0000000   20.40600  7.25%     -    4s
     0     0   20.40600    0  188   22.00000   20.40600  7.25%     -   12s
     0     0   20.40600    0  235   22.00000   20.40600  7.25%     -   24s
     0     0   20.40600    0  243   22.00000   20.40600  7.25%     -   40s
     0     0   20.40600    0  106   22.00000   20.40600  7.25%     -   53s
H    0     0                      21.0000000   20.40600  2.83%     -   56s

Explored 0 nodes (48370 simplex iterations) in 56.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.22 seconds
Gurobi run time: 56.03 seconds
Total run time: 56.25 seconds
Objective: 21
Solution:
2 x [i=1, i=8, i=28]
1 x [i=2, i=16, i=56, i=65, i=70]
1 x [i=3, i=17, i=23]
1 x [i=4, i=41, i=50, i=52, i=79, i=80, i=84]
1 x [i=5, i=19, i=20]
1 x [i=6, i=9, i=34, i=81]
1 x [i=7, i=40, i=60, i=63]
1 x [i=10, i=11, i=22]
1 x [i=10, i=25, i=30, i=76, i=85]
1 x [i=11, i=42, i=54, i=59, i=74, i=82, i=86]
1 x [i=12, i=18, i=32]
1 x [i=13, i=36, i=37, i=53, i=83]
1 x [i=14, i=15, i=16]
1 x [i=19, i=31, i=46, i=58, i=71, i=73]
1 x [i=21, i=44, i=45, i=64, i=64, i=67, i=68]
1 x [i=24, i=31, i=49, i=57, i=62, i=66]
1 x [i=26, i=34, i=36, i=63, i=72, i=77]
1 x [i=27, i=29, i=40, i=61, i=76]
1 x [i=33, i=38, i=39, i=69, i=75, i=78]
1 x [i=35, i=43, i=47, i=48, i=51, i=55]
