Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 57335
  Step-3' Graph: 844 vertices and 38645 arcs (0.25s)
  Step-4' Graph: 840 vertices and 38637 arcs (0.26s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.26s)
Optimize a model with 928 rows, 38638 columns and 114239 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.22s
Presolved: 922 rows, 38632 columns, 114230 nonzeros
Variable types: 0 continuous, 38632 integer (31721 binary)
Optimize a model with 922 rows, 38632 columns and 114230 nonzeros
Presolved: 922 rows, 38632 columns, 114230 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.989e+04
 Factor NZ  : 2.347e+05 (roughly 18 MBytes of memory)
 Factor Ops : 7.472e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93656229e+03 -1.13064170e+05  1.72e+05 8.59e-02  3.27e+01     0s
   1   3.01031559e+03 -5.99422981e+04  2.17e+04 1.11e-01  4.67e+00     0s
   2   9.03903497e+02 -2.46962563e+04  3.94e+03 3.93e-02  1.01e+00     0s
   3   5.41331258e+02 -5.29166810e+03  5.67e+02 4.26e-03  1.70e-01     0s
   4   2.44430589e+02 -6.73746318e+02  5.63e+01 4.58e-04  2.06e-02     0s
   5   1.11691292e+02 -2.55029673e+02  1.43e+01 1.30e-04  6.81e-03     0s
   6   6.76639306e+01 -1.52958081e+02  6.10e+00 5.94e-05  3.62e-03     0s
   7   5.88182656e+01 -1.14921358e+02  4.77e+00 3.60e-05  2.78e-03     0s
   8   5.41717014e+01 -8.53975152e+01  4.24e+00 1.45e-05  2.23e-03     0s
   9   4.70199737e+01 -7.69022678e+01  3.35e+00 7.76e-06  1.92e-03     0s
  10   4.00106736e+01 -6.25594830e+01  2.53e+00 5.62e-16  1.55e-03     0s
  11   3.59558675e+01 -5.47137310e+01  2.11e+00 4.71e-16  1.35e-03     0s
  12   3.17343464e+01 -4.21518922e+01  1.68e+00 4.75e-16  1.08e-03     0s
  13   2.40575706e+01 -2.78906908e+01  1.10e+00 4.47e-16  7.41e-04     0s
  14   1.80911133e+01 -1.03007122e+01  5.85e-01 4.16e-16  3.93e-04     0s
  15   1.69586931e+01 -3.24150722e+00  4.59e-01 5.53e-16  2.77e-04     0s
  16   1.53685772e+01  2.37256276e-02  2.99e-01 4.54e-16  2.07e-04     0s
  17   1.44097610e+01  4.97555306e+00  1.44e-01 5.14e-16  1.25e-04     0s
  18   1.42755577e+01  7.63527671e+00  1.19e-01 4.55e-16  8.77e-05     0s
  19   1.40872540e+01  9.01601951e+00  8.34e-02 4.46e-16  6.67e-05     0s
  20   1.40233636e+01  1.05514776e+01  6.89e-02 4.81e-16  4.56e-05     1s
  21   1.39844096e+01  1.10079885e+01  5.93e-02 4.59e-16  3.90e-05     1s
  22   1.38185029e+01  1.23377029e+01  2.13e-02 4.57e-16  1.93e-05     1s
  23   1.37805729e+01  1.28077189e+01  1.50e-02 4.50e-16  1.27e-05     1s
  24   1.37431219e+01  1.30233941e+01  9.35e-03 4.31e-16  9.36e-06     1s
  25   1.37018270e+01  1.33044762e+01  3.70e-03 4.17e-16  5.16e-06     1s
  26   1.36821048e+01  1.34742907e+01  1.86e-03 4.09e-16  2.70e-06     1s
  27   1.36619569e+01  1.35445558e+01  2.13e-04 3.82e-16  1.52e-06     1s
  28   1.36571706e+01  1.36354148e+01  3.26e-05 3.89e-16  2.82e-07     1s
  29   1.36560164e+01  1.36557224e+01  4.81e-08 4.19e-16  3.81e-09     1s
  30   1.36560000e+01  1.36559999e+01  7.42e-12 3.59e-16  1.06e-12     1s

Barrier solved model in 30 iterations and 0.72 seconds
Optimal objective 1.36560000e+01


Root relaxation: objective 1.365600e+01, 33911 iterations, 1.71 seconds
Total elapsed time = 5.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.65600    0  149          -   13.65600     -      -    5s
H    0     0                      16.0000000   13.65600  14.6%     -    5s
     0     0   13.65600    0  248   16.00000   13.65600  14.6%     -   18s
     0     0   13.65600    0  269   16.00000   13.65600  14.6%     -   32s
     0     0   13.65600    0  285   16.00000   13.65600  14.6%     -   50s

Cutting planes:
  MIR: 1
  Zero half: 1

Explored 0 nodes (49947 simplex iterations) in 60.00 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.600000000000e+01, best bound 1.400000000000e+01, gap 12.5000%
Preprocessing time: 0.33 seconds
Gurobi run time: 60.00 seconds
Total run time: 60.33 seconds
Objective: 16
Solution:
1 x [i=1, i=8, i=31, i=67, i=72, i=79]
1 x [i=2, i=16, i=23, i=36, i=57, i=83]
1 x [i=3, i=12, i=26, i=55, i=86]
1 x [i=3, i=15, i=17, i=22, i=58]
1 x [i=4, i=10, i=27, i=35, i=50, i=76]
1 x [i=5, i=32, i=38, i=42, i=46, i=64, i=67]
1 x [i=6, i=19, i=40, i=63, i=65, i=68]
1 x [i=7, i=28, i=46, i=52, i=53, i=58, i=70, i=75]
1 x [i=9, i=11, i=24, i=44, i=44, i=71]
1 x [i=13, i=18, i=37, i=47, i=66, i=78]
1 x [i=14, i=33, i=48, i=59, i=59]
1 x [i=20, i=21, i=30, i=77, i=81, i=82, i=88]
1 x [i=25, i=34, i=41, i=45, i=56, i=74, i=87]
1 x [i=27, i=30, i=31, i=49, i=54, i=60, i=61, i=86]
1 x [i=29, i=43, i=73, i=80, i=88]
1 x [i=35, i=39, i=51, i=62, i=69, i=84, i=85]
