Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 43455
  Step-3' Graph: 753 vertices and 27420 arcs (0.19s)
  Step-4' Graph: 745 vertices and 27404 arcs (0.19s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.19s)
Optimize a model with 816 rows, 27405 columns and 80729 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.13s
Presolved: 810 rows, 27399 columns, 80715 nonzeros
Variable types: 0 continuous, 27399 integer (16434 binary)
Optimize a model with 810 rows, 27399 columns and 80715 nonzeros
Presolved: 810 rows, 27399 columns, 80715 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.031e+04
 Factor NZ  : 1.573e+05 (roughly 13 MBytes of memory)
 Factor Ops : 4.135e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.07328833e+04 -4.09932190e+05  1.21e+06 1.75e-01  1.71e+02     0s
   1   1.06389202e+04 -1.17568974e+05  1.78e+05 9.89e-03  2.61e+01     0s
   2   2.24165319e+03 -4.31321610e+04  1.58e+04 1.80e-02  2.87e+00     0s
   3   1.05067727e+03 -1.44744883e+04  2.17e+03 2.60e-03  5.47e-01     0s
   4   8.24125215e+02 -7.48553468e+03  8.33e+02 1.19e-03  2.40e-01     0s
   5   5.19685796e+02 -3.55158424e+03  3.12e+02 5.50e-04  1.04e-01     0s
   6   2.97774530e+02 -1.03300875e+03  1.15e+02 1.45e-04  3.45e-02     0s
   7   1.77895302e+02 -5.26144369e+02  5.00e+01 5.31e-05  1.69e-02     0s
   8   1.37076900e+02 -3.22024208e+02  3.58e+01 3.00e-15  1.09e-02     0s
   9   1.15736204e+02 -2.21910900e+02  2.78e+01 2.55e-15  7.94e-03     0s
  10   1.17304019e+02 -2.14882461e+02  2.74e+01 2.33e-15  7.79e-03     0s
  11   1.10870202e+02 -1.84758323e+02  2.53e+01 2.11e-15  6.93e-03     0s
  12   7.74863198e+01 -1.14150956e+02  1.26e+01 1.11e-15  4.18e-03     0s
  13   6.17005401e+01 -9.13548885e+01  9.13e+00 8.88e-16  3.25e-03     0s
  14   5.64143357e+01 -8.43421013e+01  8.12e+00 8.88e-16  2.97e-03     0s
  15   4.74319325e+01 -7.68609401e+01  7.06e+00 9.99e-16  2.60e-03     0s
  16   3.67216015e+01 -4.05633919e+01  5.21e+00 4.46e-16  1.61e-03     0s
  17   2.37882784e+01 -2.02344280e+01  2.66e+00 3.33e-16  8.86e-04     0s
  18   2.03517445e+01 -9.80323647e+00  1.85e+00 2.93e-16  5.96e-04     0s
  19   1.77320194e+01 -4.11106874e-01  1.24e+00 3.31e-16  3.53e-04     0s
  20   1.68861414e+01  4.14859127e+00  9.54e-01 3.18e-16  2.45e-04     0s
  21   1.59343434e+01  8.32057123e+00  6.99e-01 2.79e-16  1.45e-04     0s
  22   1.52829532e+01  9.23335916e+00  4.22e-01 3.33e-16  1.14e-04     0s
  23   1.46262720e+01  1.20922875e+01  7.87e-02 3.33e-16  4.66e-05     0s
  24   1.44943290e+01  1.26207735e+01  4.50e-02 1.95e-16  3.44e-05     0s
  25   1.43883849e+01  1.35846132e+01  2.21e-02 2.26e-16  1.47e-05     0s
  26   1.43154410e+01  1.39209716e+01  9.41e-03 2.22e-16  7.22e-06     0s
  27   1.42945817e+01  1.40614782e+01  6.39e-03 2.41e-16  4.27e-06     0s
  28   1.42683891e+01  1.41521827e+01  2.86e-03 2.87e-16  2.13e-06     0s
  29   1.42521560e+01  1.42170341e+01  7.78e-04 2.84e-16  6.43e-07     0s
  30   1.42451935e+01  1.42436305e+01  3.84e-08 3.33e-16  2.85e-08     1s
  31   1.42450001e+01  1.42449990e+01  5.47e-12 4.44e-16  1.93e-11     1s
  32   1.42450000e+01  1.42450000e+01  5.65e-14 3.27e-16  1.93e-14     1s

Barrier solved model in 32 iterations and 0.53 seconds
Optimal objective 1.42450000e+01


Root relaxation: objective 1.424500e+01, 19857 iterations, 1.05 seconds
Total elapsed time = 5.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.24500    0   67          -   14.24500     -      -    6s
H    0     0                      31.0000000   14.24500  54.0%     -    6s
H    0     0                      18.0000000   14.24500  20.9%     -    6s
H    0     0                      15.0000000   14.24500  5.03%     -    6s

Explored 0 nodes (40101 simplex iterations) in 6.57 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0%
Preprocessing time: 0.24 seconds
Gurobi run time: 6.57 seconds
Total run time: 6.81 seconds
Objective: 15
Solution:
1 x [i=1, i=3, i=11, i=32, i=70]
1 x [i=2, i=4, i=9, i=22, i=35, i=68]
1 x [i=4, i=8, i=19, i=27, i=41, i=46]
1 x [i=5, i=21, i=23, i=34, i=35, i=65]
1 x [i=6, i=24, i=33, i=51, i=55, i=59, i=59, i=71]
1 x [i=7, i=14, i=25, i=39, i=43, i=59, i=63]
1 x [i=8, i=8, i=9, i=29, i=30, i=59]
1 x [i=9, i=14, i=20, i=43, i=44, i=56, i=66]
1 x [i=10, i=26, i=28, i=48, i=58, i=60, i=61, i=67]
1 x [i=12, i=16, i=27, i=41, i=42, i=52, i=62]
1 x [i=13, i=26, i=31, i=38, i=42, i=53, i=54]
1 x [i=13, i=37, i=37, i=46, i=47, i=68]
1 x [i=15, i=18, i=22, i=24, i=45, i=59, i=68]
1 x [i=17, i=36, i=40, i=49, i=50, i=57, i=69]
1 x [i=36, i=46, i=48, i=49, i=50, i=57, i=64]
