Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 44291
  Step-3' Graph: 768 vertices and 29639 arcs (0.20s)
  Step-4' Graph: 758 vertices and 29619 arcs (0.20s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.20s)
Optimize a model with 829 rows, 29620 columns and 87348 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.15s
Presolved: 823 rows, 29614 columns, 87336 nonzeros
Variable types: 0 continuous, 29614 integer (16989 binary)
Found heuristic solution: objective 84.0000000
Optimize a model with 823 rows, 29614 columns and 87336 nonzeros
Presolved: 823 rows, 29614 columns, 87336 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 5.447e+04
 Factor NZ  : 1.827e+05 (roughly 14 MBytes of memory)
 Factor Ops : 5.454e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.28604059e+03 -1.53644093e+05  2.42e+05 6.86e-02  3.76e+01     0s
   1   2.68339323e+03 -5.05291775e+04  3.52e+04 3.00e-15  5.82e+00     0s
   2   8.56946915e+02 -3.00475479e+04  5.22e+03 1.67e-02  1.22e+00     0s
   3   7.65774682e+02 -8.06921054e+03  1.07e+03 1.93e-03  2.71e-01     0s
   4   4.15512264e+02 -1.45276162e+03  2.28e+02 1.23e-04  5.54e-02     0s
   5   2.57466291e+02 -6.08414666e+02  1.05e+02 2.33e-15  2.49e-02     0s
   6   1.48234271e+02 -3.76961942e+02  4.35e+01 2.31e-15  1.28e-02     0s
   7   1.07797326e+02 -2.44017042e+02  2.83e+01 2.90e-15  8.22e-03     0s
   8   9.04214528e+01 -1.09484025e+02  2.19e+01 1.88e-15  4.75e-03     0s
   9   8.77769486e+01 -7.47621065e+01  2.06e+01 2.06e-15  3.88e-03     0s
  10   8.38920938e+01 -7.32849075e+01  1.92e+01 2.82e-15  3.70e-03     0s
  11   8.11234538e+01 -7.12341696e+01  1.81e+01 3.83e-15  3.55e-03     0s
  12   7.39449596e+01 -5.77337904e+01  1.60e+01 3.11e-15  3.04e-03     0s
  13   6.49129943e+01 -5.01587101e+01  1.31e+01 3.14e-15  2.58e-03     0s
  14   6.24897316e+01 -4.65847215e+01  1.23e+01 2.98e-15  2.44e-03     0s
  15   6.08884345e+01 -4.60358572e+01  1.19e+01 4.26e-15  2.38e-03     0s
  16   5.78676456e+01 -4.17951872e+01  1.12e+01 4.43e-15  2.20e-03     0s
  17   5.25735544e+01 -3.98996792e+01  9.92e+00 3.91e-15  2.02e-03     0s
  18   3.40365975e+01 -2.01677811e+01  5.98e+00 2.94e-15  1.15e-03     0s
  19   2.68240707e+01 -1.06923995e+01  4.26e+00 3.05e-15  7.72e-04     0s
  20   2.59725337e+01 -7.39935598e+00  4.04e+00 2.84e-15  6.84e-04     0s
  21   2.02086020e+01 -3.47714302e+00  2.47e+00 3.47e-15  4.63e-04     0s
  22   1.72025586e+01  3.56103222e+00  1.58e+00 1.97e-15  2.58e-04     0s
  23   1.55914442e+01  8.38295488e+00  9.39e-01 1.72e-15  1.32e-04     0s
  24   1.52731724e+01  9.65544017e+00  4.87e-01 1.79e-15  9.92e-05     0s
  25   1.49936513e+01  1.18581133e+01  3.74e-01 1.78e-15  5.50e-05     0s
  26   1.46250480e+01  1.26379361e+01  2.26e-01 1.83e-15  3.45e-05     0s
  27   1.42284939e+01  1.33966718e+01  5.32e-02 1.68e-15  1.42e-05     1s
  28   1.41152657e+01  1.36956681e+01  1.30e-02 1.36e-15  7.12e-06     1s
  29   1.40981690e+01  1.38625186e+01  9.02e-03 1.42e-15  4.00e-06     1s
  30   1.40689686e+01  1.39569423e+01  2.42e-03 1.80e-15  1.90e-06     1s
  31   1.40570018e+01  1.40112645e+01  4.15e-04 1.66e-15  7.73e-07     1s
  32   1.40534728e+01  1.40493508e+01  7.07e-06 1.35e-15  6.96e-08     1s
  33   1.40530031e+01  1.40529569e+01  2.34e-08 1.45e-15  7.80e-10     1s
  34   1.40530000e+01  1.40530000e+01  1.33e-13 1.67e-15  1.11e-15     1s

Barrier solved model in 34 iterations and 0.63 seconds
Optimal objective 1.40530000e+01


Root relaxation: objective 1.405300e+01, 21810 iterations, 1.18 seconds
Total elapsed time = 5.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.05300    0   85   84.00000   14.05300  83.3%     -    6s
H    0     0                      15.0000000   14.05300  6.31%     -    6s

Explored 0 nodes (41633 simplex iterations) in 6.79 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0%
Preprocessing time: 0.25 seconds
Gurobi run time: 6.79 seconds
Total run time: 7.04 seconds
Objective: 15
Solution:
1 x [i=1, i=5, i=35, i=69]
1 x [i=2, i=10, i=14, i=14, i=19, i=69]
1 x [i=3, i=3, i=8, i=32, i=61, i=64, i=70]
1 x [i=4, i=32, i=34, i=37, i=39, i=47, i=60]
1 x [i=6, i=36, i=39, i=55, i=60, i=61, i=70]
1 x [i=7, i=22, i=38, i=44, i=49, i=50]
1 x [i=9, i=25, i=40, i=42, i=43, i=45, i=46]
1 x [i=11, i=13, i=21, i=31, i=51, i=53, i=68]
1 x [i=11, i=15, i=26, i=28, i=45, i=71]
1 x [i=12, i=12, i=30, i=32, i=40, i=58, i=67]
1 x [i=16, i=21, i=29, i=33, i=35, i=56, i=63]
1 x [i=17, i=24, i=25, i=34, i=43, i=54, i=56]
1 x [i=18, i=20, i=27, i=31, i=63, i=65]
1 x [i=19, i=21, i=24, i=48, i=52, i=65, i=65, i=66]
1 x [i=23, i=36, i=37, i=41, i=50, i=57, i=59, i=62]
