Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16601
  Step-3' Graph: 483 vertices and 7942 arcs (0.06s)
  Step-4' Graph: 425 vertices and 7724 arcs (0.06s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.06s)
Optimize a model with 469 rows, 7725 columns and 22328 nonzeros
Presolve removed 5 rows and 7 columns
Presolve time: 0.05s
Presolved: 464 rows, 7718 columns, 22315 nonzeros
Variable types: 0 continuous, 7718 integer (1673 binary)
Found heuristic solution: objective 79.0000000
Optimize a model with 464 rows, 7718 columns and 22315 nonzeros
Presolved: 464 rows, 7718 columns, 22315 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.335e+04
 Factor NZ  : 4.201e+04 (roughly 4 MBytes of memory)
 Factor Ops : 4.954e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.30720941e+03 -1.46563345e+05  8.08e+04 1.46e-01  9.12e+01     0s
   1   1.60284889e+03 -3.82941001e+04  9.96e+03 1.55e-15  1.22e+01     0s
   2   6.68266362e+02 -1.84646487e+04  1.92e+03 9.41e-03  2.95e+00     0s
   3   4.55597354e+02 -5.84792556e+03  4.04e+02 1.06e-03  6.97e-01     0s
   4   3.03687191e+02 -3.43388129e+03  1.89e+02 4.34e-04  3.66e-01     0s
   5   2.50695742e+02 -1.81352997e+03  1.30e+02 5.52e-05  2.11e-01     0s
   6   1.94712385e+02 -1.12603543e+03  8.59e+01 7.33e-15  1.31e-01     0s
   7   1.33009943e+02 -8.10286186e+02  4.28e+01 5.55e-15  8.16e-02     0s
   8   9.82929975e+01 -3.94895235e+02  1.50e+01 5.66e-15  3.68e-02     0s
   9   8.91535679e+01 -2.79732994e+02  8.28e+00 4.88e-15  2.61e-02     0s
  10   8.57365117e+01 -1.90814942e+02  6.35e+00 3.00e-15  1.93e-02     0s
  11   6.95672422e+01 -1.55070803e+02  1.96e+00 2.89e-15  1.49e-02     0s
  12   4.30576659e+01 -6.96123183e+01  1.01e+00 1.11e-15  7.45e-03     0s
  13   2.73386940e+01 -2.87461461e+01  5.95e-01 8.42e-16  3.71e-03     0s
  14   2.10913318e+01 -1.47785357e+01  3.88e-01 9.34e-16  2.36e-03     0s
  15   1.92503264e+01 -5.72833330e+00  3.05e-01 7.95e-16  1.64e-03     0s
  16   1.72499694e+01  3.19633248e+00  1.73e-01 8.45e-16  9.20e-04     0s
  17   1.58603262e+01  8.17562403e+00  6.46e-02 8.44e-16  5.00e-04     0s
  18   1.45957640e+01  1.15619878e+01  1.42e-02 7.53e-16  1.97e-04     0s
  19   1.41808502e+01  1.29787586e+01  3.97e-03 8.83e-16  7.78e-05     0s
  20   1.40513657e+01  1.35135437e+01  1.89e-03 8.70e-16  3.48e-05     0s
  21   1.39892117e+01  1.37294347e+01  1.04e-03 7.82e-16  1.68e-05     0s
  22   1.39510114e+01  1.38483552e+01  5.05e-04 6.49e-16  6.65e-06     0s
  23   1.39192581e+01  1.39022732e+01  9.33e-05 8.05e-16  1.10e-06     0s
  24   1.39131659e+01  1.39054207e+01  1.42e-05 7.57e-16  5.01e-07     0s
  25   1.39120358e+01  1.39105947e+01  1.32e-07 7.65e-16  9.32e-08     0s
  26   1.39120000e+01  1.39119986e+01  1.71e-13 6.63e-16  9.32e-11     0s
  27   1.39120000e+01  1.39120000e+01  8.86e-14 6.40e-16  9.77e-17     0s

Barrier solved model in 27 iterations and 0.14 seconds
Optimal objective 1.39120000e+01


Root relaxation: objective 1.391200e+01, 4145 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.91200    0   96   79.00000   13.91200  82.4%     -    0s
H    0     0                      16.0000000   13.91200  13.1%     -    0s
H    0     0                      15.0000000   13.91200  7.25%     -    0s
     0     0   13.91200    0  156   15.00000   13.91200  7.25%     -    2s
     0     0   13.91200    0  172   15.00000   13.91200  7.25%     -    3s
     0     0   13.91200    0  170   15.00000   13.91200  7.25%     -    4s
H    0     0                      14.0000000   13.91200  0.63%     -    5s

Cutting planes:
  MIR: 2

Explored 0 nodes (10343 simplex iterations) in 5.62 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 5.62 seconds
Total run time: 5.69 seconds
Objective: 14
Solution:
1 x [i=1, i=2, i=8, i=30, i=31, i=32, i=40]
1 x [i=1, i=8, i=8, i=22, i=24, i=42, i=44]
1 x [i=1, i=9, i=21, i=25, i=27, i=28, i=37]
1 x [i=1, i=13, i=17, i=19, i=24, i=26, i=39]
1 x [i=3, i=4, i=11, i=31, i=34, i=35, i=41]
1 x [i=3, i=4, i=21, i=30, i=31, i=34, i=38]
1 x [i=3, i=9, i=12, i=22, i=22, i=40, i=40]
1 x [i=5, i=10, i=15, i=15, i=31, i=31, i=37]
1 x [i=5, i=14, i=18, i=20, i=25, i=28, i=30]
1 x [i=5, i=15, i=16, i=23, i=25, i=28, i=32]
1 x [i=6, i=7, i=16, i=25, i=26, i=29, i=33]
1 x [i=11, i=18, i=19, i=19, i=20, i=21, i=33]
1 x [i=21, i=28, i=35, i=36, i=39, i=43, i=43, i=43]
1 x [i=29, i=29, i=31, i=32, i=39, i=42, i=42, i=42]
