Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 15236
  Step-3' Graph: 495 vertices and 7577 arcs (0.05s)
  Step-4' Graph: 435 vertices and 7265 arcs (0.06s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.96
Ready! (0.06s)
Optimize a model with 479 rows, 7266 columns and 20931 nonzeros
Presolve removed 7 rows and 10 columns
Presolve time: 0.05s
Presolved: 472 rows, 7256 columns, 20912 nonzeros
Variable types: 0 continuous, 7256 integer (2963 binary)
Found heuristic solution: objective 54.0000000
Optimize a model with 472 rows, 7256 columns and 20912 nonzeros
Presolved: 472 rows, 7256 columns, 20912 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.261e+04
 Factor NZ  : 3.861e+04 (roughly 3 MBytes of memory)
 Factor Ops : 4.168e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.01521179e+03 -1.06790597e+05  6.61e+04 1.29e-01  6.24e+01     0s
   1   1.36990822e+03 -3.07978084e+04  9.18e+03 1.02e-14  9.44e+00     0s
   2   5.42775797e+02 -1.47174966e+04  1.44e+03 2.08e-02  2.11e+00     0s
   3   3.72630831e+02 -3.41811349e+03  2.83e+02 2.74e-03  4.33e-01     0s
   4   2.21299730e+02 -1.38284063e+03  9.06e+01 9.10e-04  1.59e-01     0s
   5   1.57916213e+02 -7.39604121e+02  4.71e+01 3.91e-04  8.40e-02     0s
   6   1.36109413e+02 -5.13077984e+02  3.54e+01 2.16e-04  5.98e-02     0s
   7   1.13774745e+02 -2.59984599e+02  2.31e+01 2.39e-05  3.33e-02     0s
   8   8.60124896e+01 -1.95632334e+02  1.04e+01 6.37e-15  2.24e-02     0s
   9   7.47920625e+01 -1.32858573e+02  4.36e+00 6.86e-15  1.53e-02     0s
  10   5.80715608e+01 -1.21791249e+02  2.94e+00 7.84e-15  1.31e-02     0s
  11   4.47879806e+01 -7.30827310e+01  2.16e+00 6.10e-15  8.53e-03     0s
  12   3.53179755e+01 -3.88601253e+01  1.63e+00 6.60e-15  5.36e-03     0s
  13   2.19636517e+01 -1.84573631e+01  8.03e-01 6.60e-15  2.88e-03     0s
  14   1.83299813e+01 -6.28743733e+00  5.31e-01 7.24e-15  1.74e-03     0s
  15   1.74426395e+01  1.72320076e+00  3.83e-01 7.25e-15  1.11e-03     0s
  16   1.64318298e+01  6.48704765e+00  2.39e-01 7.17e-15  6.97e-04     0s
  17   1.56439822e+01  1.02785223e+01  1.30e-01 6.23e-15  3.74e-04     0s
  18   1.51908639e+01  1.24013821e+01  7.86e-02 6.32e-15  1.94e-04     0s
  19   1.45600030e+01  1.32104514e+01  1.15e-02 6.99e-15  9.32e-05     0s
  20   1.43527900e+01  1.38275988e+01  1.58e-03 5.53e-15  3.62e-05     0s
  21   1.42992603e+01  1.39810998e+01  4.66e-04 6.29e-15  2.19e-05     0s
  22   1.42984004e+01  1.40209992e+01  4.56e-04 6.70e-15  1.91e-05     0s
  23   1.42801115e+01  1.41197834e+01  1.74e-04 7.19e-15  1.10e-05     0s
  24   1.42689077e+01  1.42252822e+01  1.39e-05 5.39e-15  3.00e-06     0s
  25   1.42670196e+01  1.42547533e+01  1.43e-06 5.86e-15  8.44e-07     0s
  26   1.42661238e+01  1.42632429e+01  1.14e-12 6.34e-15  1.98e-07     0s
  27   1.42660433e+01  1.42657765e+01  1.59e-12 5.90e-15  1.84e-08     0s
  28   1.42660027e+01  1.42659995e+01  2.31e-11 5.96e-15  2.20e-10     0s
  29   1.42660000e+01  1.42660000e+01  3.84e-11 5.86e-15  8.73e-15     0s

Barrier solved model in 29 iterations and 0.12 seconds
Optimal objective 1.42660000e+01


Root relaxation: objective 1.426600e+01, 4047 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.26600    0   79   54.00000   14.26600  73.6%     -    0s
H    0     0                      16.0000000   14.26600  10.8%     -    0s
H    0     0                      15.0000000   14.26600  4.89%     -    0s

Explored 0 nodes (9383 simplex iterations) in 0.80 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0%
Preprocessing time: 0.07 seconds
Gurobi run time: 0.80 seconds
Total run time: 0.87 seconds
Objective: 15
Solution:
1 x [i=1, i=2, i=16, i=18, i=34, i=39, i=41]
1 x [i=1, i=4, i=7, i=33, i=34, i=34, i=37]
1 x [i=3, i=6, i=6, i=6, i=42, i=43, i=44]
1 x [i=4, i=13, i=15, i=19, i=22, i=36, i=40]
1 x [i=4, i=4, i=23, i=35, i=37, i=43]
1 x [i=5, i=6, i=17, i=23, i=27, i=34, i=38]
1 x [i=5, i=11, i=17, i=21, i=39, i=41]
1 x [i=6, i=7, i=7, i=16, i=34, i=39, i=41]
1 x [i=6, i=10, i=17, i=26, i=28, i=29, i=33]
1 x [i=6, i=11, i=12, i=13, i=33, i=41]
1 x [i=7, i=8, i=13, i=32, i=35, i=41]
1 x [i=7, i=8, i=14, i=21, i=29, i=41]
1 x [i=7, i=12, i=23, i=24, i=25, i=28, i=33]
1 x [i=9, i=10, i=10, i=10, i=30, i=37, i=42]
1 x [i=15, i=18, i=18, i=18, i=20, i=28, i=31]
