Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 23004
  Step-3' Graph: 613 vertices and 10646 arcs (0.09s)
  Step-4' Graph: 591 vertices and 10606 arcs (0.09s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 630 rows, 10607 columns and 30641 nonzeros
Presolve removed 8 rows and 15 columns
Presolve time: 0.07s
Presolved: 622 rows, 10592 columns, 30614 nonzeros
Variable types: 0 continuous, 10592 integer (1551 binary)
Found heuristic solution: objective 87.0000000
Optimize a model with 622 rows, 10592 columns and 30614 nonzeros
Presolved: 622 rows, 10592 columns, 30614 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.865e+04
 Factor NZ  : 6.222e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.435e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.79703378e+03 -2.21584296e+05  8.88e+04 7.01e-02  1.04e+02     0s
   1   1.46348975e+03 -6.51047361e+04  1.44e+04 9.99e-16  1.76e+01     0s
   2   6.61874597e+02 -3.03019905e+04  3.35e+03 2.22e-14  4.58e+00     0s
   3   5.58639073e+02 -1.41872731e+04  1.18e+03 1.60e-14  1.65e+00     0s
   4   4.41813094e+02 -6.22150262e+03  5.11e+02 4.66e-14  6.73e-01     0s
   5   3.10043429e+02 -4.11666105e+03  2.37e+02 6.93e-14  3.63e-01     0s
   6   2.92349852e+02 -2.55017564e+03  2.01e+02 6.00e-14  2.51e-01     0s
   7   2.75838379e+02 -1.86425637e+03  1.66e+02 4.53e-14  1.90e-01     0s
   8   2.21513514e+02 -9.61557054e+02  6.52e+01 3.29e-14  8.62e-02     0s
   9   2.04221927e+02 -5.57369796e+02  4.54e+01 2.89e-14  5.24e-02     0s
  10   1.94738809e+02 -4.70967999e+02  3.65e+01 2.40e-14  4.37e-02     0s
  11   1.84285679e+02 -3.94894607e+02  3.20e+01 1.98e-14  3.73e-02     0s
  12   1.46730894e+02 -3.01209402e+02  2.44e+01 1.55e-14  2.80e-02     0s
  13   1.12455266e+02 -2.27094872e+02  1.64e+01 1.15e-14  2.01e-02     0s
  14   9.26371894e+01 -1.20833714e+02  1.16e+01 6.77e-15  1.23e-02     0s
  15   8.94512649e+01 -1.12340568e+02  1.08e+01 6.33e-15  1.15e-02     0s
  16   9.50887769e+01 -6.56526790e+01  9.71e+00 4.22e-15  9.03e-03     0s
  17   8.66649399e+01 -6.48133126e+01  7.67e+00 4.11e-15  8.29e-03     0s
  18   7.60164213e+01 -5.89116335e+01  6.07e+00 3.77e-15  7.24e-03     0s
  19   4.96671207e+01 -2.68414097e+01  3.76e+00 1.67e-15  4.11e-03     0s
  20   4.34961644e+01 -1.54932960e+01  3.29e+00 8.88e-16  3.19e-03     0s
  21   3.69138634e+01 -1.42793412e+01  2.76e+00 6.66e-16  2.75e-03     0s
  22   2.96467980e+01 -9.00804454e+00  2.17e+00 7.77e-16  2.08e-03     0s
  23   2.06769902e+01 -6.30556532e+00  1.43e+00 4.75e-16  1.43e-03     0s
  24   1.60785109e+01 -1.10674284e+00  9.76e-01 4.44e-16  9.03e-04     0s
  25   1.37994670e+01  1.64698965e+00  5.65e-01 4.02e-16  6.18e-04     0s
  26   1.35732008e+01  2.50387504e+00  4.44e-01 5.75e-16  5.55e-04     0s
  27   1.35545532e+01  5.14724283e+00  2.62e-01 4.37e-16  4.12e-04     0s
  28   1.23939980e+01  8.47505342e+00  1.31e-01 4.67e-16  1.89e-04     0s
  29   1.17351983e+01  9.82198118e+00  5.77e-02 4.11e-16  9.18e-05     0s
  30   1.14511208e+01  1.05049422e+01  2.99e-02 3.87e-16  4.53e-05     0s
  31   1.12524587e+01  1.08000028e+01  1.21e-02 3.84e-16  2.16e-05     0s
  32   1.11777774e+01  1.09529257e+01  6.21e-03 3.49e-16  1.07e-05     0s
  33   1.11345008e+01  1.10398255e+01  3.00e-03 4.04e-16  4.52e-06     0s
  34   1.10953804e+01  1.10851211e+01  1.36e-04 3.40e-16  4.86e-07     0s
  35   1.10930048e+01  1.10929688e+01  8.68e-14 4.44e-16  1.70e-09     0s
  36   1.10930000e+01  1.10930000e+01  1.45e-13 4.16e-16  1.70e-12     0s

Barrier solved model in 36 iterations and 0.23 seconds
Optimal objective 1.10930000e+01


Root relaxation: objective 1.109300e+01, 6320 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.09300    0   92   87.00000   11.09300  87.2%     -    1s
H    0     0                      13.0000000   11.09300  14.7%     -    1s
H    0     0                      12.0000000   11.09300  7.56%     -    1s

Explored 0 nodes (17222 simplex iterations) in 1.86 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.86 seconds
Total run time: 1.97 seconds
Objective: 12
Solution:
1 x [i=1, i=2, i=2, i=5, i=9, i=12, i=12, i=17]
1 x [i=1, i=3, i=3, i=14, i=24, i=27, i=37, i=39]
1 x [i=1, i=12, i=13, i=17, i=18, i=23, i=25, i=35, i=36]
1 x [i=1, i=12, i=13, i=18, i=23, i=25, i=25, i=29, i=34]
1 x [i=2, i=4, i=6, i=7, i=33, i=33, i=39, i=39]
1 x [i=3, i=6, i=12, i=15, i=15, i=28, i=29, i=35]
1 x [i=4, i=17, i=19, i=20, i=20, i=23, i=25, i=29, i=37]
1 x [i=6, i=10, i=11, i=20, i=21, i=21, i=24, i=31, i=36]
1 x [i=8, i=26, i=30, i=30, i=30, i=32, i=32, i=33, i=34]
1 x [i=10, i=11, i=16, i=20, i=21, i=21, i=24, i=31, i=36]
1 x [i=14, i=19, i=22, i=22, i=32, i=34, i=38]
1 x [i=15, i=15, i=16, i=20, i=20, i=25, i=37]
