Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 60544
  Step-3' Graph: 877 vertices and 37700 arcs (0.28s)
  Step-4' Graph: 871 vertices and 37688 arcs (0.29s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.29s)
Optimize a model with 948 rows, 37689 columns and 111329 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.27s
Presolved: 942 rows, 37683 columns, 111320 nonzeros
Variable types: 0 continuous, 37683 integer (28495 binary)
Optimize a model with 942 rows, 37683 columns and 111320 nonzeros
Presolved: 942 rows, 37683 columns, 111320 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.766e+04
 Factor NZ  : 2.195e+05 (roughly 17 MBytes of memory)
 Factor Ops : 6.170e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64841242e+03 -1.19136050e+05  1.59e+05 1.75e-01  3.88e+01     0s
   1   2.42837284e+03 -6.00030693e+04  2.03e+04 4.27e-02  5.47e+00     0s
   2   7.88231106e+02 -3.66344269e+04  2.14e+03 3.60e-02  9.75e-01     0s
   3   6.54989775e+02 -1.02740304e+04  4.32e+02 8.78e-03  2.30e-01     0s
   4   5.05553438e+02 -4.02399183e+03  1.22e+02 3.59e-03  8.31e-02     0s
   5   2.97788677e+02 -1.49403893e+03  4.20e+01 1.36e-03  3.14e-02     0s
   6   1.80456820e+02 -6.37028645e+02  1.78e+01 5.25e-04  1.38e-02     0s
   7   1.06092502e+02 -3.56547729e+02  6.75e+00 2.60e-04  7.09e-03     0s
   8   7.02797537e+01 -2.74773234e+02  3.11e+00 1.85e-04  4.98e-03     0s
   9   6.21077419e+01 -2.02893684e+02  2.60e+00 1.16e-04  3.81e-03     0s
  10   4.75978778e+01 -1.46551868e+02  1.71e+00 6.63e-05  2.75e-03     0s
  11   4.21254245e+01 -1.26978498e+02  1.45e+00 4.80e-05  2.38e-03     0s
  12   3.87070789e+01 -8.44439669e+01  1.32e+00 5.71e-06  1.74e-03     0s
  13   3.80341574e+01 -7.85306136e+01  1.28e+00 1.22e-06  1.64e-03     0s
  14   3.65753169e+01 -7.64272887e+01  1.20e+00 4.83e-16  1.59e-03     0s
  15   3.43497615e+01 -7.28510681e+01  1.10e+00 5.12e-16  1.50e-03     0s
  16   2.57328999e+01 -5.92105973e+01  7.41e-01 5.63e-16  1.18e-03     0s
  17   1.76124917e+01 -2.85078743e+01  3.69e-01 4.22e-16  6.30e-04     0s
  18   1.39861627e+01 -1.00896699e+01  2.05e-01 2.91e-16  3.26e-04     0s
  19   1.21691835e+01 -4.19652070e-01  9.28e-02 3.12e-16  1.69e-04     0s
  20   1.19714193e+01  2.26708265e+00  8.09e-02 2.99e-16  1.30e-04     0s
  21   1.17025463e+01  5.77579836e+00  6.43e-02 2.52e-16  7.94e-05     1s
  22   1.15205446e+01  7.41833917e+00  4.48e-02 2.31e-16  5.49e-05     1s
  23   1.13139861e+01  9.02185176e+00  1.87e-02 2.22e-16  3.05e-05     1s
  24   1.11955726e+01  1.03842640e+01  5.13e-03 2.08e-16  1.08e-05     1s
  25   1.11498582e+01  1.08200147e+01  5.59e-04 2.22e-16  4.38e-06     1s
  26   1.11388303e+01  1.09625987e+01  1.82e-04 2.05e-16  2.34e-06     1s
  27   1.11346650e+01  1.10658288e+01  6.39e-05 2.22e-16  9.14e-07     1s
  28   1.11324501e+01  1.11235329e+01  9.78e-06 4.11e-16  1.18e-07     1s
  29   1.11320028e+01  1.11319437e+01  3.99e-08 3.99e-16  7.85e-10     1s
  30   1.11320000e+01  1.11319999e+01  1.56e-13 2.82e-16  7.85e-13     1s

Barrier solved model in 30 iterations and 0.69 seconds
Optimal objective 1.11320000e+01


Root relaxation: objective 1.113200e+01, 33675 iterations, 1.63 seconds
Total elapsed time = 5.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.13200    0  151          -   11.13200     -      -    5s
H    0     0                      12.0000000   11.13200  7.23%     -    6s

Explored 0 nodes (47235 simplex iterations) in 6.49 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.35 seconds
Gurobi run time: 6.49 seconds
Total run time: 6.84 seconds
Objective: 12
Solution:
1 x [i=1, i=3, i=9, i=14, i=50, i=51, i=63]
1 x [i=1, i=6, i=42, i=47, i=63, i=76]
1 x [i=1, i=29, i=37, i=40, i=44, i=56, i=57, i=58, i=59, i=67]
1 x [i=2, i=12, i=16, i=30, i=33, i=52, i=62, i=69, i=72]
1 x [i=4, i=5, i=6, i=20, i=28, i=40]
1 x [i=6, i=10, i=17, i=35, i=54, i=60, i=66, i=71, i=74, i=76, i=77]
1 x [i=7, i=13, i=18, i=29, i=29, i=65, i=65, i=68]
1 x [i=8, i=11, i=19, i=32, i=36, i=36, i=43]
1 x [i=12, i=15, i=23, i=44, i=48, i=64, i=70, i=76]
1 x [i=18, i=25, i=26, i=27, i=38, i=55, i=55, i=57, i=63, i=73]
1 x [i=21, i=29, i=39, i=41, i=45, i=46, i=49, i=55, i=63, i=75]
1 x [i=22, i=24, i=31, i=34, i=35, i=50, i=53, i=61]
