Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 21841
  Step-3' Graph: 601 vertices and 10418 arcs (0.08s)
  Step-4' Graph: 580 vertices and 10380 arcs (0.09s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 619 rows, 10381 columns and 29984 nonzeros
Presolve removed 4 rows and 6 columns
Presolve time: 0.06s
Presolved: 615 rows, 10375 columns, 29973 nonzeros
Variable types: 0 continuous, 10375 integer (1973 binary)
Found heuristic solution: objective 73.0000000
Optimize a model with 615 rows, 10375 columns and 29973 nonzeros
Presolved: 615 rows, 10375 columns, 29973 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.844e+04
 Factor NZ  : 6.216e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.632e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.83504774e+03 -1.69782534e+05  9.50e+04 7.87e-02  9.14e+01     0s
   1   1.47787918e+03 -4.60584129e+04  1.42e+04 7.77e-16  1.41e+01     0s
   2   6.37509411e+02 -1.84114376e+04  2.73e+03 4.22e-15  2.99e+00     0s
   3   4.85145965e+02 -6.31378092e+03  4.97e+02 7.99e-15  6.20e-01     0s
   4   3.79647289e+02 -2.33685597e+03  2.63e+02 1.20e-14  2.59e-01     0s
   5   3.13287078e+02 -1.11444060e+03  1.82e+02 8.88e-15  1.43e-01     0s
   6   2.47811631e+02 -5.55652077e+02  1.09e+02 5.33e-15  7.58e-02     0s
   7   2.23759666e+02 -3.27584686e+02  8.59e+01 2.89e-15  4.96e-02     0s
   8   1.77631119e+02 -2.23163929e+02  3.67e+01 2.00e-15  2.78e-02     0s
   9   1.62929281e+02 -1.04520664e+02  2.41e+01 1.78e-15  1.70e-02     0s
  10   1.43333762e+02 -1.08392654e+02  1.89e+01 1.94e-15  1.56e-02     0s
  11   1.25465091e+02 -8.31094680e+01  1.55e+01 2.07e-15  1.27e-02     0s
  12   9.06184240e+01 -5.80289593e+01  1.09e+01 1.96e-15  8.92e-03     0s
  13   8.21273068e+01 -3.58289200e+01  9.65e+00 2.00e-15  7.12e-03     0s
  14   7.10157120e+01 -2.25780021e+01  8.46e+00 1.64e-15  5.71e-03     0s
  15   6.32103386e+01 -1.92117974e+01  7.44e+00 1.89e-15  5.00e-03     0s
  16   4.23016554e+01 -1.38113704e+01  4.77e+00 2.11e-15  3.34e-03     0s
  17   3.02892903e+01 -8.96905807e+00  3.33e+00 1.71e-15  2.30e-03     0s
  18   2.36108619e+01 -4.90679442e+00  2.52e+00 1.80e-15  1.66e-03     0s
  19   1.78643833e+01 -2.49266333e+00  1.81e+00 1.63e-15  1.17e-03     0s
  20   1.42382561e+01  1.48095800e+00  1.01e+00 1.61e-15  7.02e-04     0s
  21   1.35667008e+01  5.00771617e+00  7.09e-01 1.55e-15  4.59e-04     0s
  22   1.31562338e+01  6.87249922e+00  4.15e-01 1.81e-15  3.24e-04     0s
  23   1.24651808e+01  9.06752916e+00  2.60e-01 1.89e-15  1.73e-04     0s
  24   1.18778635e+01  9.77706795e+00  1.18e-01 1.62e-15  1.05e-04     0s
  25   1.15208714e+01  1.06206280e+01  3.71e-02 1.57e-15  4.42e-05     0s
  26   1.14093381e+01  1.10611846e+01  1.80e-02 1.77e-15  1.71e-05     0s
  27   1.13579793e+01  1.11449787e+01  1.09e-02 1.74e-15  1.05e-05     0s
  28   1.13234699e+01  1.12142014e+01  6.38e-03 1.67e-15  5.39e-06     0s
  29   1.12878366e+01  1.12332631e+01  1.79e-03 1.89e-15  2.66e-06     0s
  30   1.12733597e+01  1.12713043e+01  2.32e-05 1.71e-15  9.94e-08     0s
  31   1.12730004e+01  1.12729983e+01  8.20e-14 1.59e-15  9.97e-11     0s
  32   1.12730000e+01  1.12730000e+01  2.61e-13 1.47e-15  9.97e-14     0s

Barrier solved model in 32 iterations and 0.20 seconds
Optimal objective 1.12730000e+01


Root relaxation: objective 1.127300e+01, 6240 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.27300    0  114   73.00000   11.27300  84.6%     -    0s
H    0     0                      13.0000000   11.27300  13.3%     -    0s
H    0     0                      12.0000000   11.27300  6.06%     -    1s

Explored 0 nodes (11469 simplex iterations) in 1.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.17 seconds
Total run time: 1.28 seconds
Objective: 12
Solution:
1 x [i=1, i=2, i=2, i=2, i=4, i=7, i=12, i=27]
1 x [i=1, i=11, i=17, i=23, i=25, i=28, i=31, i=37]
1 x [i=1, i=1, i=1, i=4, i=25, i=33, i=38, i=38, i=39]
1 x [i=2, i=2, i=3, i=7, i=9, i=9, i=9, i=16]
1 x [i=3, i=4, i=13, i=19, i=33, i=35, i=36]
1 x [i=4, i=5, i=11, i=12, i=14, i=18, i=38, i=38, i=39]
1 x [i=4, i=6, i=11, i=17, i=18, i=18, i=34, i=35, i=36]
1 x [i=6, i=10, i=21, i=26, i=32, i=32, i=34]
1 x [i=7, i=7, i=8, i=15, i=28, i=29, i=29, i=30, i=30]
1 x [i=10, i=10, i=10, i=18, i=20, i=24, i=28, i=32, i=32]
1 x [i=11, i=14, i=19, i=20, i=20, i=21, i=22, i=25, i=33]
1 x [i=17, i=19, i=19, i=22, i=23, i=24, i=25, i=34]
