Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 58843
  Step-3' Graph: 876 vertices and 37597 arcs (0.29s)
  Step-4' Graph: 873 vertices and 37591 arcs (0.30s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.30s)
Optimize a model with 951 rows, 37592 columns and 111034 nonzeros
Presolve removed 7 rows and 7 columns
Presolve time: 0.20s
Presolved: 944 rows, 37585 columns, 111018 nonzeros
Variable types: 0 continuous, 37585 integer (27122 binary)
Optimize a model with 944 rows, 37585 columns and 111018 nonzeros
Presolved: 944 rows, 37585 columns, 111018 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.678e+04
 Factor NZ  : 2.316e+05 (roughly 17 MBytes of memory)
 Factor Ops : 6.990e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.01555015e+03 -1.24404060e+05  1.62e+05 1.84e-01  4.47e+01     0s
   1   2.93114965e+03 -8.13077321e+04  2.09e+04 1.52e-01  6.59e+00     0s
   2   8.57513705e+02 -3.99520685e+04  3.46e+03 6.28e-02  1.43e+00     0s
   3   6.75956737e+02 -1.20499502e+04  6.50e+02 1.12e-02  3.18e-01     0s
   4   4.70175608e+02 -2.52947968e+03  9.24e+01 1.60e-03  5.82e-02     0s
   5   2.39416604e+02 -8.29698480e+02  2.37e+01 4.46e-04  1.88e-02     0s
   6   1.64549001e+02 -3.73371808e+02  1.34e+01 1.70e-04  9.41e-03     0s
   7   1.38788744e+02 -2.59102063e+02  1.02e+01 9.67e-05  6.82e-03     0s
   8   1.17472900e+02 -2.05726226e+02  7.96e+00 7.02e-05  5.42e-03     0s
   9   1.09549586e+02 -1.40142790e+02  7.18e+00 3.78e-05  4.23e-03     0s
  10   1.02419158e+02 -1.24467156e+02  6.69e+00 2.98e-05  3.84e-03     0s
  11   9.59240429e+01 -1.00588150e+02  6.10e+00 2.03e-05  3.31e-03     0s
  12   7.59449814e+01 -9.60591480e+01  4.70e+00 1.77e-05  2.82e-03     0s
  13   5.63760529e+01 -7.41667430e+01  3.24e+00 6.55e-06  2.07e-03     0s
  14   4.95596897e+01 -6.05113500e+01  2.85e+00 2.30e-15  1.73e-03     0s
  15   4.10617581e+01 -4.94260782e+01  2.24e+00 2.29e-15  1.40e-03     0s
  16   3.78432545e+01 -3.84169840e+01  2.05e+00 2.21e-15  1.18e-03     0s
  17   3.15697395e+01 -2.58738045e+01  1.62e+00 1.91e-15  8.74e-04     0s
  18   2.40408878e+01 -1.52389838e+01  1.11e+00 1.80e-15  5.83e-04     0s
  19   1.80748039e+01 -4.99564132e+00  6.83e-01 1.71e-15  3.33e-04     0s
  20   1.54425680e+01 -4.32867308e-01  4.74e-01 1.67e-15  2.26e-04     0s
  21   1.25548830e+01  3.10977034e+00  2.52e-01 1.68e-15  1.32e-04     1s
  22   1.19095955e+01  5.85354052e+00  1.72e-01 1.77e-15  8.35e-05     1s
  23   1.15522438e+01  8.38621059e+00  1.13e-01 1.54e-15  4.33e-05     1s
  24   1.13035523e+01  9.47894468e+00  5.51e-02 1.47e-15  2.47e-05     1s
  25   1.11911645e+01  1.01806410e+01  3.10e-02 1.45e-15  1.36e-05     1s
  26   1.10734138e+01  1.05810896e+01  6.29e-03 1.77e-15  6.58e-06     1s
  27   1.10481860e+01  1.08915997e+01  2.46e-03 1.28e-15  2.09e-06     1s
  28   1.10402155e+01  1.09588755e+01  1.40e-03 1.18e-15  1.09e-06     1s
  29   1.10361825e+01  1.10033555e+01  8.91e-04 1.07e-15  4.40e-07     1s
  30   1.10293257e+01  1.10269114e+01  2.93e-05 1.50e-15  3.22e-08     1s
  31   1.10290003e+01  1.10289979e+01  2.24e-14 1.56e-15  3.26e-11     1s
  32   1.10290000e+01  1.10290000e+01  2.55e-13 1.63e-15  3.26e-14     1s

Barrier solved model in 32 iterations and 0.75 seconds
Optimal objective 1.10290000e+01


Root relaxation: objective 1.102900e+01, 33453 iterations, 1.71 seconds
Total elapsed time = 5.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.02900    0  164          -   11.02900     -      -    5s
H    0     0                      13.0000000   11.02900  15.2%     -    6s
     0     0   11.02900    0  262   13.00000   11.02900  15.2%     -   16s
H    0     0                      12.0000000   11.02900  8.09%     -   25s

Cutting planes:
  MIR: 1
  Zero half: 2

Explored 0 nodes (48213 simplex iterations) in 25.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.36 seconds
Gurobi run time: 25.01 seconds
Total run time: 25.37 seconds
Objective: 12
Solution:
1 x [i=1, i=6, i=10, i=18, i=23, i=50, i=77]
1 x [i=2, i=17, i=27, i=37, i=44, i=46, i=53, i=75]
1 x [i=3, i=11, i=31, i=39, i=66, i=68]
1 x [i=4, i=5, i=16, i=41, i=53, i=61, i=63, i=73, i=78]
1 x [i=6, i=19, i=30, i=36, i=42, i=56, i=60, i=68, i=76]
1 x [i=7, i=9, i=24, i=29, i=35, i=43, i=53, i=72]
1 x [i=8, i=13, i=25, i=38, i=43, i=45, i=51, i=65, i=71]
1 x [i=8, i=22, i=32, i=45, i=46, i=55, i=64, i=74]
1 x [i=12, i=14, i=37, i=39, i=49, i=50, i=52, i=54, i=73]
1 x [i=12, i=15, i=17, i=24, i=26, i=48, i=54]
1 x [i=12, i=17, i=20, i=21, i=28, i=47, i=66, i=67]
1 x [i=22, i=33, i=34, i=40, i=57, i=58, i=59, i=62, i=69, i=70, i=72, i=75]
