Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22470
  Step-3' Graph: 600 vertices and 10929 arcs (0.09s)
  Step-4' Graph: 581 vertices and 10894 arcs (0.09s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 622 rows, 10895 columns and 31524 nonzeros
Presolve removed 6 rows and 9 columns
Presolve time: 0.07s
Presolved: 616 rows, 10886 columns, 31506 nonzeros
Variable types: 0 continuous, 10886 integer (2594 binary)
Optimize a model with 616 rows, 10886 columns and 31506 nonzeros
Presolved: 616 rows, 10886 columns, 31506 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.941e+04
 Factor NZ  : 6.367e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.728e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.02696917e+04 -3.72812788e+05  6.13e+05 7.71e-02  5.31e+02     0s
   1   8.91853021e+03 -1.30372849e+05  9.78e+04 6.69e-02  8.75e+01     0s
   2   1.31243194e+03 -4.23284699e+04  7.82e+03 4.44e-03  8.34e+00     0s
   3   6.84423952e+02 -1.81312544e+04  1.40e+03 6.11e-04  1.87e+00     0s
   4   6.31926635e+02 -1.19681060e+04  5.17e+02 4.46e-04  9.04e-01     0s
   5   5.08963299e+02 -4.64924631e+03  2.26e+02 9.69e-05  3.47e-01     0s
   6   3.92133428e+02 -2.04209590e+03  1.16e+02 3.33e-15  1.58e-01     0s
   7   3.30300185e+02 -1.23891421e+03  7.24e+01 1.78e-15  9.74e-02     0s
   8   2.29837316e+02 -6.61605424e+02  3.68e+01 1.33e-15  5.17e-02     0s
   9   1.83081486e+02 -4.71277421e+02  2.45e+01 1.33e-15  3.63e-02     0s
  10   1.57828603e+02 -3.55561975e+02  1.96e+01 1.00e-15  2.81e-02     0s
  11   1.50013694e+02 -2.96264948e+02  1.83e+01 1.06e-15  2.46e-02     0s
  12   1.06342559e+02 -1.78958246e+02  1.14e+01 9.71e-16  1.53e-02     0s
  13   9.07349028e+01 -1.02184216e+02  9.16e+00 7.08e-16  1.04e-02     0s
  14   8.46939529e+01 -9.43426311e+01  8.14e+00 9.89e-16  9.56e-03     0s
  15   8.17748120e+01 -9.26821458e+01  7.80e+00 1.25e-15  9.31e-03     0s
  16   7.45959260e+01 -8.67010728e+01  7.19e+00 1.19e-15  8.59e-03     0s
  17   5.19252145e+01 -5.60751414e+01  4.95e+00 1.27e-15  5.72e-03     0s
  18   3.01632496e+01 -3.02882501e+01  2.63e+00 8.78e-16  3.13e-03     0s
  19   2.48512982e+01 -1.69745537e+01  2.10e+00 8.22e-16  2.18e-03     0s
  20   1.86480336e+01 -1.26474186e+01  1.41e+00 9.72e-16  1.60e-03     0s
  21   1.64726917e+01 -6.81814270e+00  1.09e+00 8.63e-16  1.18e-03     0s
  22   1.55945664e+01 -5.31716116e+00  9.60e-01 1.18e-15  1.06e-03     0s
  23   1.42415484e+01  1.79581657e+00  6.87e-01 7.07e-16  6.24e-04     0s
  24   1.36744773e+01  6.38206173e+00  3.74e-01 7.87e-16  3.53e-04     0s
  25   1.19466109e+01  8.76872521e+00  8.15e-02 7.96e-16  1.49e-04     0s
  26   1.16828198e+01  1.00312276e+01  4.75e-02 8.28e-16  7.71e-05     0s
  27   1.14460171e+01  1.06433073e+01  2.04e-02 7.47e-16  3.73e-05     0s
  28   1.13493048e+01  1.09627205e+01  1.03e-02 7.33e-16  1.80e-05     0s
  29   1.12618892e+01  1.11374881e+01  2.59e-03 7.51e-16  5.76e-06     0s
  30   1.12306728e+01  1.12093901e+01  3.38e-04 5.71e-16  9.83e-07     0s
  31   1.12252848e+01  1.12247407e+01  1.61e-05 7.82e-16  2.53e-08     0s
  32   1.12250000e+01  1.12250000e+01  5.93e-10 6.78e-16  2.40e-12     0s

Barrier solved model in 32 iterations and 0.21 seconds
Optimal objective 1.12250000e+01


Root relaxation: objective 1.122500e+01, 6633 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.22500    0  126          -   11.22500     -      -    0s
H    0     0                      13.0000000   11.22500  13.7%     -    1s
H    0     0                      12.0000000   11.22500  6.46%     -    1s

Explored 0 nodes (11745 simplex iterations) in 1.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.22 seconds
Total run time: 1.33 seconds
Objective: 12
Solution:
1 x [i=1, i=5, i=13, i=16, i=29, i=30, i=33, i=39, i=39]
1 x [i=1, i=8, i=11, i=17, i=20, i=32, i=33, i=35, i=36]
1 x [i=1, i=1, i=1, i=4, i=11, i=11, i=14, i=21]
1 x [i=2, i=16, i=18, i=21, i=24, i=26, i=26, i=28, i=34]
1 x [i=2, i=18, i=19, i=32, i=33, i=37, i=40, i=40]
1 x [i=3, i=4, i=6, i=7, i=7, i=9, i=14, i=14]
1 x [i=3, i=23, i=24, i=25, i=27, i=30, i=35, i=37]
1 x [i=5, i=11, i=22, i=30, i=39, i=41]
1 x [i=5, i=5, i=12, i=22, i=27, i=27, i=29, i=31, i=34]
1 x [i=5, i=5, i=13, i=22, i=27, i=27, i=29, i=30, i=34]
1 x [i=6, i=6, i=7, i=10, i=12, i=37, i=38, i=40]
1 x [i=7, i=8, i=13, i=15, i=20, i=26, i=34, i=35, i=36]
