Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 20819
  Step-3' Graph: 592 vertices and 10624 arcs (0.08s)
  Step-4' Graph: 576 vertices and 10595 arcs (0.09s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.09s)
Optimize a model with 615 rows, 10596 columns and 30643 nonzeros
Presolve removed 6 rows and 11 columns
Presolve time: 0.07s
Presolved: 609 rows, 10585 columns, 30623 nonzeros
Variable types: 0 continuous, 10585 integer (2649 binary)
Found heuristic solution: objective 72.0000000
Optimize a model with 609 rows, 10585 columns and 30623 nonzeros
Presolved: 609 rows, 10585 columns, 30623 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.881e+04
 Factor NZ  : 6.671e+04 (roughly 5 MBytes of memory)
 Factor Ops : 9.709e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.19281541e+03 -1.53945705e+05  9.17e+04 7.64e-02  8.69e+01     0s
   1   1.57877170e+03 -4.22604876e+04  1.38e+04 7.77e-16  1.35e+01     0s
   2   5.98032070e+02 -1.71858279e+04  2.07e+03 1.33e-15  2.41e+00     0s
   3   5.17722223e+02 -7.61245273e+03  6.20e+02 8.44e-15  7.80e-01     0s
   4   3.76673764e+02 -2.46885203e+03  1.81e+02 1.42e-14  2.32e-01     0s
   5   3.16767752e+02 -1.74809496e+03  1.16e+02 8.44e-15  1.56e-01     0s
   6   2.63385917e+02 -1.41387133e+03  7.16e+01 7.77e-15  1.14e-01     0s
   7   2.29351088e+02 -9.68860739e+02  5.09e+01 4.44e-15  7.85e-02     0s
   8   1.90365039e+02 -6.21612136e+02  3.45e+01 3.33e-15  5.12e-02     0s
   9   1.42254020e+02 -2.56522194e+02  2.39e+01 1.67e-15  2.58e-02     0s
  10   1.03503179e+02 -1.97862296e+02  1.29e+01 1.22e-15  1.76e-02     0s
  11   8.87636050e+01 -1.77376861e+02  8.25e+00 9.99e-16  1.46e-02     0s
  12   8.82355164e+01 -1.70902286e+02  8.16e+00 1.11e-15  1.42e-02     0s
  13   8.40410823e+01 -1.40090565e+02  7.27e+00 8.88e-16  1.22e-02     0s
  14   8.07228377e+01 -1.04992746e+02  6.10e+00 6.66e-16  9.99e-03     0s
  15   7.85413318e+01 -9.73172109e+01  5.68e+00 5.55e-16  9.42e-03     0s
  16   7.57229797e+01 -8.53506373e+01  5.11e+00 6.66e-16  8.56e-03     0s
  17   6.52737612e+01 -8.95062856e+01  3.93e+00 7.77e-16  8.07e-03     0s
  18   5.96877074e+01 -6.53383222e+01  3.38e+00 5.55e-16  6.51e-03     0s
  19   3.96344618e+01 -3.42441806e+01  2.22e+00 3.33e-16  3.83e-03     0s
  20   2.52252585e+01 -1.55396284e+01  1.35e+00 3.38e-16  2.10e-03     0s
  21   1.65204282e+01 -5.20984168e+00  6.69e-01 3.33e-16  1.10e-03     0s
  22   1.39612189e+01  1.47168696e+00  3.82e-01 2.30e-16  6.20e-04     0s
  23   1.31596133e+01  5.03972119e+00  2.76e-01 2.22e-16  4.00e-04     0s
  24   1.28198047e+01  7.13879977e+00  2.38e-01 2.56e-16  2.79e-04     0s
  25   1.18829335e+01  8.81317214e+00  7.69e-02 2.56e-16  1.48e-04     0s
  26   1.16113138e+01  1.01228663e+01  3.93e-02 3.08e-16  7.13e-05     0s
  27   1.13784418e+01  1.06892269e+01  1.49e-02 2.51e-16  3.29e-05     0s
  28   1.12993011e+01  1.10322615e+01  8.20e-03 1.57e-16  1.28e-05     0s
  29   1.12299350e+01  1.10958197e+01  2.87e-03 2.24e-16  6.39e-06     0s
  30   1.12019523e+01  1.11477338e+01  8.94e-04 2.22e-16  2.58e-06     0s
  31   1.11884248e+01  1.11861801e+01  3.71e-06 3.05e-16  1.06e-07     0s
  32   1.11880006e+01  1.11879978e+01  8.20e-14 2.61e-16  1.33e-10     0s
  33   1.11880000e+01  1.11880000e+01  5.14e-14 2.42e-16  1.38e-16     0s

Barrier solved model in 33 iterations and 0.21 seconds
Optimal objective 1.11880000e+01


Root relaxation: objective 1.118800e+01, 6407 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.18800    0   78   72.00000   11.18800  84.5%     -    1s
H    0     0                      12.0000000   11.18800  6.77%     -    1s

Explored 0 nodes (14595 simplex iterations) in 1.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.45 seconds
Total run time: 1.56 seconds
Objective: 12
Solution:
1 x [i=1, i=7, i=10, i=12, i=29, i=33, i=34, i=37]
1 x [i=1, i=1, i=18, i=22, i=26, i=39, i=39]
1 x [i=2, i=3, i=5, i=6, i=6, i=7, i=10, i=24]
1 x [i=3, i=4, i=13, i=17, i=20, i=28, i=28, i=36, i=39]
1 x [i=3, i=4, i=15, i=21, i=23, i=23, i=29, i=33, i=37]
1 x [i=3, i=4, i=27, i=31, i=35, i=38, i=39]
1 x [i=6, i=8, i=8, i=15, i=24, i=26, i=32, i=34, i=34]
1 x [i=6, i=9, i=12, i=12, i=15, i=26, i=30, i=38, i=39]
1 x [i=7, i=13, i=16, i=18, i=20, i=23, i=26, i=33, i=34]
1 x [i=9, i=10, i=13, i=14, i=20, i=23, i=32, i=33, i=35]
1 x [i=9, i=12, i=14, i=14, i=19, i=36, i=39]
1 x [i=10, i=11, i=13, i=15, i=16, i=22, i=25, i=37, i=39]
