Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22965
  Step-3' Graph: 604 vertices and 10923 arcs (0.09s)
  Step-4' Graph: 580 vertices and 10878 arcs (0.10s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.10s)
Optimize a model with 620 rows, 10879 columns and 31481 nonzeros
Presolve removed 6 rows and 10 columns
Presolve time: 0.06s
Presolved: 614 rows, 10869 columns, 31464 nonzeros
Variable types: 0 continuous, 10869 integer (1351 binary)
Found heuristic solution: objective 82.0000000
Optimize a model with 614 rows, 10869 columns and 31464 nonzeros
Presolved: 614 rows, 10869 columns, 31464 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.905e+04
 Factor NZ  : 6.382e+04 (roughly 5 MBytes of memory)
 Factor Ops : 8.820e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.06620036e+03 -1.89929008e+05  8.99e+04 6.69e-02  9.17e+01     0s
   1   1.53673456e+03 -5.23850055e+04  1.47e+04 7.77e-16  1.55e+01     0s
   2   6.57067047e+02 -2.40465022e+04  3.17e+03 2.22e-15  3.75e+00     0s
   3   4.59179258e+02 -1.04272085e+04  7.04e+02 3.29e-14  9.85e-01     0s
   4   3.35685916e+02 -4.13850561e+03  3.08e+02 3.77e-14  3.72e-01     0s
   5   3.07079141e+02 -1.73299335e+03  2.47e+02 1.42e-14  2.00e-01     0s
   6   2.80782412e+02 -1.15194499e+03  1.91e+02 1.31e-14  1.39e-01     0s
   7   2.76243016e+02 -1.09689275e+03  1.82e+02 1.29e-14  1.32e-01     0s
   8   2.28032348e+02 -4.97848325e+02  1.10e+02 4.00e-15  6.69e-02     0s
   9   1.82219204e+02 -3.49571608e+02  5.04e+01 2.55e-15  3.79e-02     0s
  10   1.80885618e+02 -2.36158433e+02  3.75e+01 2.00e-15  2.77e-02     0s
  11   1.68949084e+02 -1.37140194e+02  1.93e+01 1.33e-15  1.76e-02     0s
  12   1.50742349e+02 -1.20554257e+02  1.33e+01 1.44e-15  1.49e-02     0s
  13   1.25904943e+02 -1.02768739e+02  9.23e+00 1.11e-15  1.21e-02     0s
  14   1.09521784e+02 -5.31377102e+01  7.42e+00 5.49e-16  8.65e-03     0s
  15   8.16196695e+01 -4.27474148e+01  5.54e+00 5.36e-16  6.57e-03     0s
  16   6.63478245e+01 -2.21412906e+01  4.44e+00 5.04e-16  4.68e-03     0s
  17   4.65660341e+01 -1.77820763e+01  3.03e+00 4.63e-16  3.36e-03     0s
  18   3.79921808e+01 -1.13799415e+01  2.44e+00 4.18e-16  2.58e-03     0s
  19   3.28849060e+01 -8.86251585e+00  2.09e+00 5.05e-16  2.17e-03     0s
  20   2.17675057e+01 -6.33226560e+00  1.32e+00 4.96e-16  1.45e-03     0s
  21   1.74693878e+01 -2.09870174e+00  9.73e-01 4.15e-16  1.00e-03     0s
  22   1.44755074e+01  1.69043608e+00  6.32e-01 4.64e-16  6.42e-04     0s
  23   1.33704425e+01  3.72225048e+00  4.62e-01 4.43e-16  4.78e-04     0s
  24   1.31538051e+01  5.20746209e+00  3.71e-01 5.21e-16  3.89e-04     0s
  25   1.32143181e+01  6.96361511e+00  2.61e-01 4.35e-16  3.01e-04     0s
  26   1.21088645e+01  8.71693694e+00  1.29e-01 4.56e-16  1.61e-04     0s
  27   1.16026073e+01  9.66988439e+00  5.47e-02 4.44e-16  9.05e-05     0s
  28   1.14721119e+01  1.03845279e+01  3.89e-02 6.66e-16  5.09e-05     0s
  29   1.13140372e+01  1.07959445e+01  2.08e-02 3.76e-16  2.43e-05     0s
  30   1.12517564e+01  1.09560167e+01  1.45e-02 4.30e-16  1.39e-05     0s
  31   1.11307720e+01  1.10415147e+01  2.81e-03 4.48e-16  4.16e-06     0s
  32   1.10992790e+01  1.10934193e+01  4.83e-05 3.52e-16  2.70e-07     0s
  33   1.10980014e+01  1.10979952e+01  4.05e-14 3.84e-16  2.81e-10     0s
  34   1.10980000e+01  1.10980000e+01  5.35e-14 3.69e-16  2.87e-16     0s

Barrier solved model in 34 iterations and 0.22 seconds
Optimal objective 1.10980000e+01


Root relaxation: objective 1.109800e+01, 6476 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.09800    0  114   82.00000   11.09800  86.5%     -    0s
H    0     0                      13.0000000   11.09800  14.6%     -    0s
H    0     0                      12.0000000   11.09800  7.52%     -    1s

Explored 0 nodes (11175 simplex iterations) in 1.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 1.19 seconds
Total run time: 1.31 seconds
Objective: 12
Solution:
1 x [i=1, i=4, i=5, i=13, i=15, i=31, i=39, i=40, i=40]
1 x [i=1, i=10, i=12, i=16, i=22, i=23, i=30, i=35, i=35]
1 x [i=1, i=10, i=21, i=21, i=25, i=30, i=37]
1 x [i=2, i=4, i=14, i=14, i=19, i=27, i=28, i=38, i=38]
1 x [i=3, i=3, i=11, i=20, i=24, i=26, i=33, i=37, i=38]
1 x [i=4, i=5, i=16, i=23, i=28, i=32, i=40]
1 x [i=5, i=7, i=13, i=13, i=21, i=27, i=30]
1 x [i=6, i=9, i=12, i=17, i=20, i=24, i=25, i=36, i=36]
1 x [i=6, i=6, i=8, i=10, i=18, i=29, i=33, i=37, i=38]
1 x [i=8, i=15, i=16, i=16, i=32, i=34, i=40]
1 x [i=9, i=12, i=14, i=16, i=17, i=23, i=27, i=33, i=33]
1 x [i=11, i=11, i=11, i=17, i=24, i=25, i=26, i=29, i=31]
