Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 58064
  Step-3' Graph: 862 vertices and 35131 arcs (0.27s)
  Step-4' Graph: 856 vertices and 35119 arcs (0.28s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.28s)
Optimize a model with 932 rows, 35120 columns and 103652 nonzeros
Presolve removed 7 rows and 7 columns
Presolve time: 0.25s
Presolved: 925 rows, 35113 columns, 103643 nonzeros
Variable types: 0 continuous, 35113 integer (23996 binary)
Optimize a model with 925 rows, 35113 columns and 103643 nonzeros
Presolved: 925 rows, 35113 columns, 103643 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.137e+04
 Factor NZ  : 2.053e+05 (roughly 16 MBytes of memory)
 Factor Ops : 5.683e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.12502887e+03 -1.34842788e+05  2.21e+05 8.37e-02  5.27e+01     0s
   1   2.59296792e+03 -6.62054971e+04  3.70e+04 2.69e-02  9.32e+00     0s
   2   9.06681720e+02 -3.85998092e+04  6.31e+03 2.98e-02  1.95e+00     0s
   3   7.64012312e+02 -1.77107744e+04  1.08e+03 9.81e-03  4.79e-01     0s
   4   6.35140313e+02 -8.57551927e+03  2.83e+02 4.13e-03  1.81e-01     0s
   5   4.76700517e+02 -3.99500470e+03  1.09e+02 1.94e-03  8.10e-02     0s
   6   3.06997255e+02 -1.42835442e+03  4.58e+01 6.77e-04  3.17e-02     0s
   7   1.87799916e+02 -5.51690444e+02  1.92e+01 2.39e-04  1.31e-02     0s
   8   1.39612545e+02 -3.57150607e+02  1.20e+01 1.46e-04  8.52e-03     0s
   9   1.37292848e+02 -3.26668125e+02  1.17e+01 1.33e-04  7.98e-03     0s
  10   1.05669436e+02 -1.85533003e+02  8.55e+00 6.88e-05  5.02e-03     0s
  11   9.77864252e+01 -1.56086254e+02  7.86e+00 5.51e-05  4.38e-03     0s
  12   8.70037479e+01 -1.17019165e+02  6.84e+00 3.80e-05  3.52e-03     0s
  13   6.81344329e+01 -7.94775820e+01  5.26e+00 2.14e-05  2.53e-03     0s
  14   5.78426948e+01 -7.61076217e+01  4.34e+00 2.01e-05  2.25e-03     0s
  15   5.59000611e+01 -6.93798963e+01  4.16e+00 1.70e-05  2.10e-03     0s
  16   4.54834548e+01 -5.89474285e+01  3.29e+00 1.28e-05  1.73e-03     0s
  17   3.56061766e+01 -4.82814748e+01  2.43e+00 7.96e-06  1.36e-03     0s
  18   2.78979973e+01 -3.31830115e+01  1.82e+00 8.95e-08  9.75e-04     0s
  19   2.24183361e+01 -2.16484106e+01  1.27e+00 4.90e-16  6.89e-04     0s
  20   1.84583231e+01 -9.66379326e+00  8.73e-01 3.94e-16  4.32e-04     0s
  21   1.45031658e+01 -3.43673392e+00  4.60e-01 8.44e-07  2.68e-04     0s
  22   1.32599423e+01  3.53056330e+00  2.77e-01 4.65e-16  1.44e-04     0s
  23   1.28452594e+01  6.38906900e+00  2.25e-01 4.42e-16  9.51e-05     1s
  24   1.26735173e+01  7.18046101e+00  1.95e-01 4.10e-16  8.06e-05     1s
  25   1.23098431e+01  8.38588324e+00  1.43e-01 5.81e-16  5.73e-05     1s
  26   1.20656218e+01  9.47021868e+00  8.19e-02 4.48e-16  3.76e-05     1s
  27   1.19093183e+01  1.06020607e+01  3.34e-02 4.01e-16  1.88e-05     1s
  28   1.18500287e+01  1.12848736e+01  1.90e-02 3.92e-16  8.12e-06     1s
  29   1.18031645e+01  1.15199352e+01  8.59e-03 3.93e-16  4.06e-06     1s
  30   1.17750223e+01  1.16656204e+01  2.72e-03 3.69e-16  1.57e-06     1s
  31   1.17615930e+01  1.17207092e+01  2.11e-04 3.66e-16  5.83e-07     1s
  32   1.17600463e+01  1.17588935e+01  1.22e-13 3.81e-16  1.64e-08     1s
  33   1.17600000e+01  1.17599989e+01  5.77e-14 3.79e-16  1.64e-11     1s
  34   1.17600000e+01  1.17600000e+01  3.57e-14 3.59e-16  1.87e-17     1s

Barrier solved model in 34 iterations and 0.72 seconds
Optimal objective 1.17600000e+01


Root relaxation: objective 1.176000e+01, 30861 iterations, 1.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.76000    0  121          -   11.76000     -      -    4s
H    0     0                      14.0000000   11.76000  16.0%     -    5s
H    0     0                      13.0000000   11.76000  9.54%     -    5s
H    0     0                      12.0000000   11.76000  2.00%     -   11s

Explored 0 nodes (43688 simplex iterations) in 11.13 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0%
Preprocessing time: 0.33 seconds
Gurobi run time: 11.13 seconds
Total run time: 11.46 seconds
Objective: 12
Solution:
1 x [i=1, i=2, i=11, i=14, i=25, i=64, i=72]
1 x [i=1, i=7, i=10, i=14, i=46, i=63, i=73]
1 x [i=1, i=1, i=4, i=33, i=36, i=47, i=59]
1 x [i=2, i=3, i=15, i=23, i=36, i=53, i=55]
1 x [i=5, i=18, i=27, i=35, i=46, i=51, i=63, i=65, i=69]
1 x [i=6, i=31, i=34, i=40, i=43, i=48, i=54, i=54, i=57, i=62]
1 x [i=8, i=10, i=13, i=15, i=28, i=60, i=63, i=74]
1 x [i=9, i=13, i=18, i=37, i=41, i=43, i=53, i=61, i=76]
1 x [i=12, i=17, i=30, i=41, i=45, i=50, i=52, i=66, i=67, i=68, i=71]
1 x [i=16, i=22, i=25, i=25, i=37, i=49, i=58, i=75]
1 x [i=19, i=20, i=21, i=24, i=29, i=36, i=39]
1 x [i=26, i=28, i=32, i=38, i=39, i=42, i=44, i=55, i=56, i=70]
