Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2062
  Step-3' Graph: 62 vertices and 748 arcs (0.00s)
  Step-4' Graph: 56 vertices and 736 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 134 rows, 737 columns and 2104 nonzeros
Found heuristic solution: objective 170
Presolve removed 55 rows and 69 columns
Presolve time: 0.01s
Presolved: 79 rows, 668 columns, 1897 nonzeros
Variable types: 0 continuous, 668 integer (152 binary)
Optimize a model with 79 rows, 668 columns and 1897 nonzeros
Presolved: 79 rows, 668 columns, 1897 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.280e+02
 Factor NZ  : 1.969e+03
 Factor Ops : 6.444e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09395528e+03 -4.29242353e+03  9.28e+03 1.73e-01  4.35e+01     0s
   1   6.29819795e+02 -1.74557886e+03  1.31e+03 8.88e-16  6.90e+00     0s
   2   2.32396338e+02 -5.67093591e+02  1.01e+02 8.88e-16  8.99e-01     0s
   3   1.81638541e+02 -3.95080258e+00  1.33e+01 8.88e-16  1.60e-01     0s
   4   1.52081931e+02  9.32395484e+01  2.14e+00 5.97e-16  4.57e-02     0s
   5   1.40633008e+02  1.07997007e+02  7.13e-01 5.62e-16  2.47e-02     0s
   6   1.33913918e+02  1.22620259e+02  1.63e-01 6.97e-16  8.46e-03     0s
   7   1.32182304e+02  1.31079832e+02  5.07e-02 6.66e-16  8.56e-04     0s
   8   1.31503093e+02  1.31493420e+02  7.08e-05 7.77e-16  7.18e-06     0s
   9   1.31500000e+02  1.31500000e+02  1.82e-10 6.66e-16  2.10e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.31500000e+02


Root relaxation: objective 1.315000e+02, 148 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.50000    0    5  170.00000  131.50000  22.6%     -    0s
H    0     0                     132.0000000  131.50000  0.38%     -    0s

Explored 0 nodes (180 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.320000000000e+02, best bound 1.320000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 132
Solution:
2 x [i=1]
2 x [i=2]
2 x [i=3]
3 x [i=4]
3 x [i=5]
4 x [i=6]
3 x [i=7]
2 x [i=8]
1 x [i=9]
2 x [i=10]
1 x [i=11]
4 x [i=12]
2 x [i=13]
4 x [i=14]
3 x [i=15]
3 x [i=16]
2 x [i=17]
2 x [i=18]
3 x [i=19]
4 x [i=20]
2 x [i=21, i=78]
1 x [i=22]
2 x [i=22, i=77]
1 x [i=23]
3 x [i=24, i=76]
1 x [i=25]
3 x [i=25, i=75]
1 x [i=26, i=72]
8 x [i=27]
3 x [i=28, i=71]
1 x [i=28, i=74]
2 x [i=29, i=69]
5 x [i=30, i=70]
1 x [i=31, i=67]
3 x [i=31, i=68]
1 x [i=32, i=74]
3 x [i=33, i=65]
2 x [i=33, i=73]
1 x [i=34, i=64]
1 x [i=35, i=64]
3 x [i=36, i=66]
1 x [i=37, i=61]
2 x [i=38, i=60]
1 x [i=38, i=62]
2 x [i=38, i=63]
2 x [i=39, i=59]
3 x [i=40, i=58]
2 x [i=41, i=57]
2 x [i=42, i=56]
1 x [i=42, i=57]
3 x [i=43, i=56]
1 x [i=44, i=55]
1 x [i=45, i=55]
1 x [i=45, i=58]
2 x [i=46, i=52]
1 x [i=46, i=53]
1 x [i=47, i=52]
1 x [i=47, i=54]
1 x [i=48, i=50]
2 x [i=49, i=50]
1 x [i=51, i=57]
1 x [i=54]
