Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2022
  Step-3' Graph: 63 vertices and 776 arcs (0.00s)
  Step-4' Graph: 57 vertices and 764 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 135 rows, 765 columns and 2186 nonzeros
Presolve removed 52 rows and 60 columns
Presolve time: 0.01s
Presolved: 83 rows, 705 columns, 1955 nonzeros
Variable types: 0 continuous, 705 integer (321 binary)
Found heuristic solution: objective 185.0000000
Found heuristic solution: objective 161.0000000
Optimize a model with 83 rows, 705 columns and 1955 nonzeros
Presolved: 83 rows, 705 columns, 1955 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.033e+03
 Factor NZ  : 2.158e+03
 Factor Ops : 7.210e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68778196e+03 -3.98433379e+03  5.82e+03 1.75e-01  2.80e+01     0s
   1   5.03421314e+02 -1.40693718e+03  7.13e+02 6.66e-16  4.09e+00     0s
   2   2.18669270e+02 -3.22040778e+02  6.24e+01 8.88e-16  5.67e-01     0s
   3   1.65343802e+02  3.79657299e+01  6.56e+00 4.44e-16  1.01e-01     0s
   4   1.47775321e+02  1.01742461e+02  1.55e+00 3.33e-16  3.42e-02     0s
   5   1.40421596e+02  1.17769837e+02  4.82e-01 2.35e-16  1.64e-02     0s
   6   1.36555206e+02  1.29164814e+02  1.52e-01 3.33e-16  5.35e-03     0s
   7   1.35672932e+02  1.35100309e+02  1.97e-02 3.15e-16  4.24e-04     0s
   8   1.35500209e+02  1.35499588e+02  1.26e-13 3.63e-16  4.35e-07     0s
   9   1.35500000e+02  1.35500000e+02  1.15e-13 3.33e-16  4.36e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.35500000e+02


Root relaxation: objective 1.355000e+02, 285 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.50000    0    2  161.00000  135.50000  15.8%     -    0s
H    0     0                     136.0000000  135.50000  0.37%     -    0s

Explored 0 nodes (363 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 136
Solution:
1 x [i=1]
3 x [i=2]
5 x [i=3]
1 x [i=4]
3 x [i=5]
3 x [i=6]
1 x [i=7]
2 x [i=8]
2 x [i=9]
2 x [i=10]
3 x [i=11]
1 x [i=12]
2 x [i=13]
4 x [i=14]
2 x [i=15]
4 x [i=16]
5 x [i=17]
4 x [i=18]
1 x [i=19]
1 x [i=20]
1 x [i=21]
2 x [i=21, i=78]
1 x [i=22, i=77]
2 x [i=23]
1 x [i=23, i=76]
1 x [i=23, i=77]
1 x [i=24, i=75]
2 x [i=25, i=75]
1 x [i=26, i=74]
2 x [i=27, i=73]
1 x [i=27, i=75]
1 x [i=28, i=71]
3 x [i=29, i=70]
5 x [i=30]
1 x [i=31, i=66]
1 x [i=31, i=67]
4 x [i=32, i=65]
1 x [i=33, i=64]
1 x [i=33, i=65]
3 x [i=34]
1 x [i=34, i=69]
8 x [i=35]
3 x [i=36, i=62]
1 x [i=37, i=59]
1 x [i=37, i=60]
1 x [i=37, i=71]
2 x [i=38, i=61]
1 x [i=38, i=63]
1 x [i=38, i=68]
1 x [i=39, i=57]
1 x [i=39, i=58]
1 x [i=39, i=66]
1 x [i=39, i=72]
3 x [i=40, i=56]
2 x [i=41, i=56]
1 x [i=42, i=54]
1 x [i=42, i=55]
2 x [i=42, i=56]
1 x [i=43, i=54]
1 x [i=43, i=63]
2 x [i=44, i=52]
1 x [i=44, i=53]
2 x [i=45, i=51]
1 x [i=45, i=52]
2 x [i=46]
1 x [i=46, i=50]
1 x [i=46, i=52]
2 x [i=47, i=49]
3 x [i=47, i=50]
1 x [i=48]
1 x [i=48, i=48]
