Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2011
  Step-3' Graph: 62 vertices and 738 arcs (0.00s)
  Step-4' Graph: 56 vertices and 726 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 131 rows, 727 columns and 2076 nonzeros
Presolve removed 48 rows and 57 columns
Presolve time: 0.00s
Presolved: 83 rows, 670 columns, 1903 nonzeros
Variable types: 0 continuous, 670 integer (84 binary)
Found heuristic solution: objective 187.0000000
Found heuristic solution: objective 169.0000000
Optimize a model with 83 rows, 670 columns and 1903 nonzeros
Presolved: 83 rows, 670 columns, 1903 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.027e+03
 Factor NZ  : 2.031e+03
 Factor Ops : 6.439e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.55302855e+03 -4.02256563e+03  5.68e+03 1.41e-01  2.33e+01     0s
   1   4.60092877e+02 -1.33935831e+03  7.26e+02 4.44e-16  3.56e+00     0s
   2   2.03516309e+02 -3.51161305e+02  5.57e+01 6.66e-16  5.32e-01     0s
   3   1.52619966e+02 -1.06379698e+01  4.56e+00 3.33e-16  1.26e-01     0s
   4   1.35153833e+02  7.16628055e+01  1.31e+00 2.22e-16  4.76e-02     0s
   5   1.27684624e+02  9.77386891e+01  5.91e-01 2.22e-16  2.23e-02     0s
   6   1.21677139e+02  1.12723104e+02  1.53e-01 3.33e-16  6.63e-03     0s
   7   1.20376994e+02  1.17064546e+02  3.35e-02 2.22e-16  2.44e-03     0s
   8   1.19825750e+02  1.18798701e+02  4.63e-03 2.22e-16  7.54e-04     0s
   9   1.19757210e+02  1.19640247e+02  2.00e-04 2.34e-16  8.58e-05     0s
  10   1.19750008e+02  1.19749890e+02  2.03e-13 2.72e-16  8.66e-08     0s
  11   1.19750000e+02  1.19750000e+02  7.46e-14 2.68e-16  8.66e-11     0s
  12   1.19750000e+02  1.19750000e+02  5.20e-13 3.33e-16  8.66e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.19750000e+02


Root relaxation: objective 1.197500e+02, 286 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.75000    0   20  169.00000  119.75000  29.1%     -    0s
H    0     0                     122.0000000  119.75000  1.84%     -    0s
H    0     0                     120.0000000  119.75000  0.21%     -    0s

Explored 0 nodes (382 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 120
Solution:
2 x [i=1]
2 x [i=2]
4 x [i=3]
1 x [i=4]
2 x [i=5]
4 x [i=6]
1 x [i=7]
4 x [i=8]
2 x [i=9]
2 x [i=10]
2 x [i=11]
5 x [i=12]
1 x [i=13]
2 x [i=14]
2 x [i=15]
5 x [i=16]
3 x [i=17]
3 x [i=18]
2 x [i=19, i=75]
1 x [i=20, i=72]
1 x [i=20, i=73]
3 x [i=20, i=74]
2 x [i=21, i=71]
1 x [i=21, i=75]
1 x [i=22, i=70]
1 x [i=23, i=70]
2 x [i=24, i=68]
2 x [i=25, i=67]
1 x [i=26, i=67]
3 x [i=27, i=65]
1 x [i=28, i=64]
1 x [i=28, i=68]
1 x [i=29, i=63]
2 x [i=30, i=62]
3 x [i=31, i=63]
1 x [i=32, i=61]
3 x [i=33, i=60]
3 x [i=34, i=59]
1 x [i=34, i=60]
1 x [i=34, i=63]
1 x [i=35, i=58]
1 x [i=36, i=57]
3 x [i=37, i=56]
2 x [i=38, i=55]
2 x [i=38, i=56]
2 x [i=39, i=53]
2 x [i=40, i=52]
2 x [i=41, i=53]
1 x [i=42, i=50]
1 x [i=43, i=49]
2 x [i=43, i=50]
1 x [i=43, i=53]
1 x [i=44, i=48]
2 x [i=44, i=49]
2 x [i=45, i=47]
2 x [i=46, i=49]
1 x [i=47, i=51]
1 x [i=53, i=64, i=69]
2 x [i=54, i=65, i=67]
1 x [i=54, i=67]
2 x [i=57, i=66, i=69]
1 x [i=58, i=64, i=69]
1 x [i=58, i=58, i=75]
