Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 842
  Step-3' Graph: 32 vertices and 187 arcs (0.00s)
  Step-4' Graph: 29 vertices and 181 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.97
Ready! (0.00s)
Optimize a model with 96 rows, 182 columns and 493 nonzeros
Found heuristic solution: objective 180
Presolve removed 66 rows and 105 columns
Presolve time: 0.00s
Presolved: 30 rows, 77 columns, 193 nonzeros
Variable types: 0 continuous, 77 integer (2 binary)
Optimize a model with 30 rows, 77 columns and 193 nonzeros
Presolved: 30 rows, 77 columns, 193 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.100e+01
 Factor NZ  : 3.510e+02
 Factor Ops : 5.351e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.73126110e+02 -6.52795874e+02  3.81e+02 2.22e-16  2.70e+01     0s
   1   2.76963952e+02 -1.24567649e+02  3.69e+01 5.55e-16  3.68e+00     0s
   2   1.82169990e+02  1.06466629e+02  8.65e-01 1.02e-14  4.68e-01     0s
   3   1.63365370e+02  1.30251011e+02  6.69e-02 4.11e-15  2.01e-01     0s
   4   1.51167381e+02  1.44545435e+02  7.73e-03 3.33e-16  4.02e-02     0s
   5   1.48664072e+02  1.48163213e+02  6.14e-04 4.24e-16  3.04e-03     0s
   6   1.48500924e+02  1.48499478e+02  1.44e-06 5.55e-16  8.77e-06     0s
   7   1.48500001e+02  1.48499999e+02  1.69e-14 8.88e-16  8.77e-09     0s
   8   1.48500000e+02  1.48500000e+02  2.40e-14 4.44e-16  8.80e-15     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 1.48500000e+02


Root relaxation: objective 1.485000e+02, 29 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  148.50000    0    2  180.00000  148.50000  17.5%     -    0s
H    0     0                     149.0000000  148.50000  0.34%     -    0s

Explored 0 nodes (36 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.490000000000e+02, best bound 1.490000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 149
Solution:
2 x [i=1]
2 x [i=2]
2 x [i=3]
3 x [i=4]
3 x [i=5]
3 x [i=6]
5 x [i=7]
4 x [i=8]
3 x [i=9]
2 x [i=10]
2 x [i=11]
1 x [i=12]
4 x [i=13]
2 x [i=14]
4 x [i=15]
4 x [i=16]
6 x [i=17]
1 x [i=18]
3 x [i=19]
3 x [i=20]
6 x [i=21]
1 x [i=22]
3 x [i=23]
5 x [i=24]
3 x [i=25]
3 x [i=26]
2 x [i=27]
4 x [i=28]
2 x [i=28, i=67]
2 x [i=29, i=66]
3 x [i=30]
2 x [i=30, i=65]
2 x [i=31, i=64]
3 x [i=32]
1 x [i=32, i=63]
2 x [i=33, i=62]
1 x [i=33, i=63]
3 x [i=34, i=61]
1 x [i=35, i=61]
1 x [i=36, i=59]
3 x [i=37, i=58]
1 x [i=38, i=58]
2 x [i=38, i=59]
2 x [i=39, i=56]
5 x [i=40]
1 x [i=40, i=56]
5 x [i=41, i=60]
1 x [i=42, i=54]
4 x [i=43, i=57]
1 x [i=44, i=53]
4 x [i=44, i=55]
3 x [i=45, i=52]
2 x [i=46, i=50]
1 x [i=46, i=51]
1 x [i=46, i=54]
2 x [i=47, i=49]
1 x [i=48, i=49]
1 x [i=49]
