Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1928
  Step-3' Graph: 58 vertices and 650 arcs (0.00s)
  Step-4' Graph: 53 vertices and 640 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 128 rows, 641 columns and 1821 nonzeros
Found heuristic solution: objective 158
Presolve removed 56 rows and 86 columns
Presolve time: 0.01s
Presolved: 72 rows, 555 columns, 1551 nonzeros
Variable types: 0 continuous, 555 integer (32 binary)
Optimize a model with 72 rows, 555 columns and 1551 nonzeros
Presolved: 72 rows, 555 columns, 1551 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.320e+02
 Factor NZ  : 1.658e+03
 Factor Ops : 4.928e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01337187e+03 -2.73506777e+03  3.80e+03 2.26e-01  2.00e+01     0s
   1   3.78896057e+02 -1.10946321e+03  5.63e+02 8.88e-16  3.54e+00     0s
   2   1.93926468e+02 -2.72292938e+02  2.40e+01 1.78e-15  4.77e-01     0s
   3   1.59513736e+02 -1.11666482e+01  5.93e-01 6.66e-16  1.52e-01     0s
   4   1.39768773e+02  7.25433157e+01  1.50e-01 2.36e-16  5.95e-02     0s
   5   1.30718759e+02  1.08382747e+02  3.48e-02 4.44e-16  1.97e-02     0s
   6   1.28046948e+02  1.23664244e+02  1.37e-02 3.40e-16  3.88e-03     0s
   7   1.26604678e+02  1.26356155e+02  9.24e-04 3.80e-16  2.20e-04     0s
   8   1.26500137e+02  1.26499833e+02  1.34e-13 3.09e-16  2.68e-07     0s
   9   1.26500000e+02  1.26500000e+02  6.88e-14 3.57e-16  2.69e-13     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.26500000e+02


Root relaxation: objective 1.265000e+02, 155 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  126.50000    0    2  158.00000  126.50000  19.9%     -    0s
H    0     0                     127.0000000  126.50000  0.39%     -    0s

Explored 0 nodes (268 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.270000000000e+02, best bound 1.270000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 127
Solution:
4 x [i=1]
4 x [i=2]
2 x [i=3]
3 x [i=4]
3 x [i=5]
3 x [i=6]
1 x [i=7]
2 x [i=8]
4 x [i=9]
2 x [i=10]
2 x [i=11]
4 x [i=12]
3 x [i=13]
1 x [i=14]
4 x [i=15]
2 x [i=16]
3 x [i=17]
5 x [i=18]
1 x [i=19, i=75]
4 x [i=20, i=74]
3 x [i=21, i=73]
1 x [i=22]
1 x [i=22, i=72]
2 x [i=23, i=71]
3 x [i=24, i=70]
5 x [i=25, i=71]
1 x [i=26, i=67]
2 x [i=27, i=66]
2 x [i=28, i=68]
2 x [i=29, i=69]
3 x [i=30, i=65]
1 x [i=31, i=63]
1 x [i=32, i=63]
2 x [i=33, i=61]
2 x [i=34, i=62]
2 x [i=35, i=60]
1 x [i=36, i=59]
4 x [i=37, i=64]
3 x [i=37, i=67]
1 x [i=38, i=57]
1 x [i=38, i=59]
1 x [i=39, i=56]
1 x [i=40, i=58]
2 x [i=41, i=54]
2 x [i=41, i=55]
1 x [i=41, i=67]
2 x [i=42, i=56]
3 x [i=42, i=58]
2 x [i=43, i=53]
1 x [i=44, i=52]
2 x [i=44, i=53]
1 x [i=45, i=51]
2 x [i=45, i=52]
3 x [i=46, i=50]
2 x [i=47, i=49]
1 x [i=48, i=48]
1 x [i=50]
