Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1776
  Step-3' Graph: 59 vertices and 649 arcs (0.00s)
  Step-4' Graph: 54 vertices and 639 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 128 rows, 640 columns and 1816 nonzeros
Found heuristic solution: objective 162
Presolve removed 52 rows and 63 columns
Presolve time: 0.01s
Presolved: 76 rows, 577 columns, 1636 nonzeros
Variable types: 0 continuous, 577 integer (208 binary)
Optimize a model with 76 rows, 577 columns and 1636 nonzeros
Presolved: 76 rows, 577 columns, 1636 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.390e+02
 Factor NZ  : 1.814e+03
 Factor Ops : 5.724e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.71984152e+03 -2.54839663e+03  6.51e+03 1.88e-01  2.70e+01     0s
   1   4.81404291e+02 -9.50280895e+02  8.24e+02 3.33e-16  3.97e+00     0s
   2   2.08946980e+02 -2.33001888e+02  6.34e+01 3.33e-15  5.41e-01     0s
   3   1.60097722e+02  7.30363956e+01  7.26e+00 1.61e-15  8.53e-02     0s
   4   1.45862982e+02  1.11094673e+02  1.71e+00 1.12e-15  3.15e-02     0s
   5   1.39173955e+02  1.26190739e+02  4.07e-01 1.43e-15  1.15e-02     0s
   6   1.36689823e+02  1.34325543e+02  1.37e-01 1.55e-15  2.17e-03     0s
   7   1.36009312e+02  1.35962761e+02  2.68e-03 1.53e-15  4.29e-05     0s
   8   1.36000007e+02  1.35999963e+02  2.59e-07 1.44e-15  3.78e-08     0s
   9   1.36000000e+02  1.36000000e+02  2.54e-13 1.36e-15  3.78e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.36000000e+02


Root relaxation: objective 1.360000e+02, 202 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     136.0000000  136.00000  0.00%     -    0s

Explored 0 nodes (202 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 136
Solution:
4 x [i=1]
4 x [i=2]
3 x [i=3]
2 x [i=4]
2 x [i=5]
3 x [i=6]
5 x [i=7]
1 x [i=8]
4 x [i=9]
3 x [i=10]
5 x [i=11]
1 x [i=12]
3 x [i=13]
3 x [i=14]
2 x [i=15]
2 x [i=16]
2 x [i=17]
2 x [i=18]
3 x [i=19]
1 x [i=19, i=74]
1 x [i=20]
1 x [i=21, i=72]
5 x [i=22]
2 x [i=23, i=71]
3 x [i=24]
1 x [i=25, i=68]
2 x [i=25, i=70]
1 x [i=26, i=67]
2 x [i=27, i=73]
2 x [i=28, i=65]
1 x [i=28, i=66]
1 x [i=28, i=69]
2 x [i=29, i=64]
5 x [i=30]
3 x [i=31, i=62]
1 x [i=31, i=63]
3 x [i=32, i=61]
1 x [i=33, i=60]
2 x [i=33, i=61]
1 x [i=34, i=59]
3 x [i=35, i=59]
1 x [i=36, i=57]
2 x [i=36, i=58]
1 x [i=37, i=56]
2 x [i=38, i=56]
1 x [i=39, i=55]
2 x [i=39, i=58]
2 x [i=40, i=54]
2 x [i=40, i=55]
1 x [i=40, i=56]
2 x [i=41, i=53]
3 x [i=42]
2 x [i=42, i=52]
1 x [i=42, i=61]
3 x [i=43, i=51]
1 x [i=43, i=52]
1 x [i=44, i=50]
1 x [i=45]
4 x [i=45, i=49]
2 x [i=46, i=48]
3 x [i=47, i=48]
1 x [i=47, i=47]
