Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1816
  Step-3' Graph: 56 vertices and 693 arcs (0.00s)
  Step-4' Graph: 56 vertices and 693 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 694 columns and 1978 nonzeros
Found heuristic solution: objective 186
Presolve removed 44 rows and 52 columns
Presolve time: 0.00s
Presolved: 82 rows, 642 columns, 1819 nonzeros
Variable types: 0 continuous, 642 integer (85 binary)
Optimize a model with 82 rows, 642 columns and 1819 nonzeros
Presolved: 82 rows, 642 columns, 1819 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.690e+02
 Factor NZ  : 2.034e+03
 Factor Ops : 6.451e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.73913173e+03 -3.79471527e+03  6.58e+03 1.73e-01  3.10e+01     0s
   1   5.08957454e+02 -1.30439049e+03  8.75e+02 5.55e-16  4.64e+00     0s
   2   2.11536430e+02 -4.11423342e+02  7.06e+01 1.33e-15  6.76e-01     0s
   3   1.58232476e+02 -3.98329288e+01  2.93e+00 6.66e-16  1.56e-01     0s
   4   1.37228029e+02  5.46371223e+01  6.55e-01 5.55e-16  6.39e-02     0s
   5   1.30284089e+02  8.51091304e+01  2.73e-01 6.31e-16  3.47e-02     0s
   6   1.26109148e+02  1.16577314e+02  1.21e-01 6.14e-16  7.33e-03     0s
   7   1.24556094e+02  1.19660289e+02  4.89e-02 8.17e-16  3.75e-03     0s
   8   1.23521495e+02  1.21873426e+02  1.17e-02 6.67e-16  1.26e-03     0s
   9   1.23229418e+02  1.22434001e+02  5.84e-03 6.10e-16  6.09e-04     0s
  10   1.23027423e+02  1.22644253e+02  1.98e-03 7.44e-16  2.93e-04     0s
  11   1.22911659e+02  1.22879072e+02  1.56e-04 4.44e-16  2.49e-05     0s
  12   1.22901117e+02  1.22898930e+02  1.15e-05 6.38e-16  1.67e-06     0s
  13   1.22900010e+02  1.22899996e+02  9.98e-08 7.14e-16  1.04e-08     0s
  14   1.22900000e+02  1.22900000e+02  7.99e-12 5.55e-16  2.48e-14     0s

Barrier solved model in 14 iterations and 0.00 seconds
Optimal objective 1.22900000e+02


Root relaxation: objective 1.229000e+02, 113 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.90000    0   20  186.00000  122.90000  33.9%     -    0s
H    0     0                     124.0000000  122.90000  0.89%     -    0s
H    0     0                     123.0000000  122.90000  0.08%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.230000000000e+02, best bound 1.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 123
Solution:
8 x [i=1]
5 x [i=2]
2 x [i=3]
3 x [i=4]
5 x [i=5]
2 x [i=6]
2 x [i=7]
3 x [i=8]
1 x [i=9]
2 x [i=10]
5 x [i=11]
6 x [i=12]
4 x [i=13]
2 x [i=14]
2 x [i=15]
4 x [i=16]
2 x [i=17]
2 x [i=18, i=70]
2 x [i=19, i=68]
1 x [i=20, i=66]
2 x [i=21, i=65]
1 x [i=22, i=64]
1 x [i=23, i=65]
2 x [i=24, i=63]
2 x [i=25, i=61]
2 x [i=26, i=60]
2 x [i=27, i=58]
2 x [i=28, i=57]
2 x [i=29, i=56]
1 x [i=29, i=57]
2 x [i=30, i=55]
1 x [i=31, i=54]
2 x [i=32, i=53]
2 x [i=33, i=52]
5 x [i=34, i=51]
2 x [i=35, i=50]
1 x [i=35, i=67, i=70]
3 x [i=36, i=48]
1 x [i=36, i=49]
2 x [i=37, i=46]
2 x [i=38, i=45]
2 x [i=38, i=47]
1 x [i=39, i=66, i=67]
2 x [i=40, i=44]
2 x [i=41, i=43]
1 x [i=41, i=66, i=68]
2 x [i=42, i=42]
1 x [i=43, i=44]
2 x [i=44, i=59, i=70]
1 x [i=44, i=60, i=69]
2 x [i=44, i=62, i=67]
2 x [i=52, i=58, i=63]
1 x [i=52, i=60, i=61]
1 x [i=52, i=60, i=62]
