Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2075
  Step-3' Graph: 61 vertices and 699 arcs (0.00s)
  Step-4' Graph: 56 vertices and 689 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 134 rows, 690 columns and 1962 nonzeros
Found heuristic solution: objective 161
Presolve removed 69 rows and 162 columns
Presolve time: 0.01s
Presolved: 65 rows, 528 columns, 1396 nonzeros
Variable types: 0 continuous, 528 integer (166 binary)
Optimize a model with 65 rows, 528 columns and 1396 nonzeros
Presolve removed 4 rows and 28 columns
Presolved: 61 rows, 500 columns, 1285 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.250e+02
 Factor NZ  : 1.187e+03
 Factor Ops : 2.742e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.57998897e+02 -1.32943465e+03  1.81e+03 2.30e-01  1.05e+01     0s
   1   2.73871291e+02 -5.63428679e+02  2.24e+02 4.44e-16  1.76e+00     0s
   2   1.85031432e+02 -6.38494666e+01  1.64e+01 2.22e-15  2.91e-01     0s
   3   1.53935247e+02  9.73445770e+01  7.17e-01 3.05e-16  5.71e-02     0s
   4   1.41637256e+02  1.23463372e+02  7.55e-02 3.09e-16  1.80e-02     0s
   5   1.39925915e+02  1.36289721e+02  3.24e-02 3.33e-16  3.63e-03     0s
   6   1.39024825e+02  1.38930525e+02  4.36e-04 4.04e-16  9.36e-05     0s
   7   1.39000001e+02  1.38999998e+02  5.52e-09 3.96e-16  3.64e-09     0s
   8   1.39000000e+02  1.39000000e+02  3.69e-14 2.30e-16  3.64e-12     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 1.39000000e+02


Root relaxation: objective 1.390000e+02, 213 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     139.0000000  139.00000  0.00%     -    0s

Explored 0 nodes (213 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.390000000000e+02, best bound 1.390000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 139
Solution:
3 x [i=1]
1 x [i=2]
3 x [i=3]
4 x [i=4]
4 x [i=5]
3 x [i=6]
4 x [i=7]
2 x [i=8]
3 x [i=9]
4 x [i=10]
2 x [i=11]
1 x [i=12]
2 x [i=13]
2 x [i=14]
1 x [i=15]
2 x [i=16]
2 x [i=17]
1 x [i=18]
3 x [i=19]
1 x [i=20]
1 x [i=20, i=78]
4 x [i=21]
2 x [i=21, i=77]
4 x [i=22, i=76]
5 x [i=23]
2 x [i=24, i=74]
2 x [i=24, i=75]
1 x [i=25]
2 x [i=25, i=73]
1 x [i=26]
1 x [i=26, i=72]
1 x [i=27]
4 x [i=27, i=71]
3 x [i=28, i=70]
3 x [i=29]
1 x [i=30]
2 x [i=30, i=68]
5 x [i=31]
1 x [i=32, i=69]
3 x [i=33, i=67]
1 x [i=34, i=69]
4 x [i=35]
1 x [i=36, i=63]
4 x [i=37, i=62]
1 x [i=38, i=61]
2 x [i=38, i=65]
2 x [i=39]
1 x [i=39, i=59]
1 x [i=40, i=58]
1 x [i=41, i=57]
1 x [i=41, i=60]
2 x [i=41, i=64]
1 x [i=41, i=66]
1 x [i=42, i=57]
2 x [i=43, i=55]
1 x [i=43, i=56]
2 x [i=43, i=57]
2 x [i=44]
1 x [i=45]
2 x [i=46, i=53]
2 x [i=47, i=52]
3 x [i=47, i=54]
1 x [i=48, i=51]
2 x [i=48, i=52]
1 x [i=49, i=58]
1 x [i=50, i=51]
