Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 691
  Step-3' Graph: 31 vertices and 157 arcs (0.00s)
  Step-4' Graph: 25 vertices and 145 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 89 rows, 146 columns and 392 nonzeros
Found heuristic solution: objective 187
Presolve removed 54 rows and 64 columns
Presolve time: 0.00s
Presolved: 35 rows, 82 columns, 211 nonzeros
Found heuristic solution: objective 180.0000000
Variable types: 0 continuous, 82 integer (1 binary)
Optimize a model with 35 rows, 82 columns and 211 nonzeros
Presolved: 35 rows, 82 columns, 211 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.800e+01
 Factor NZ  : 3.900e+02
 Factor Ops : 5.550e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.40195265e+02 -9.40222907e+02  4.51e+02 2.22e-16  3.27e+01     0s
   1   2.99016770e+02 -2.12622849e+02  4.90e+01 5.55e-16  4.59e+00     0s
   2   1.82053455e+02  8.22918799e+01  1.19e-13 4.33e-15  5.54e-01     0s
   3   1.54691500e+02  1.23377716e+02  4.62e-14 1.78e-15  1.74e-01     0s
   4   1.44792222e+02  1.39781520e+02  4.17e-14 5.55e-16  2.78e-02     0s
   5   1.43221605e+02  1.41771681e+02  6.04e-14 3.33e-16  8.06e-03     0s
   6   1.42696765e+02  1.42619153e+02  7.11e-15 3.33e-16  4.31e-04     0s
   7   1.42666697e+02  1.42666619e+02  1.53e-13 3.33e-16  4.32e-07     0s
   8   1.42666667e+02  1.42666667e+02  2.01e-13 5.55e-16  4.32e-13     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 1.42666667e+02


Root relaxation: objective 1.426667e+02, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.66667    0    9  180.00000  142.66667  20.7%     -    0s
H    0     0                     143.0000000  142.66667  0.23%     -    0s

Explored 0 nodes (25 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.430000000000e+02, best bound 1.430000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 143
Solution:
2 x [i=1]
3 x [i=2]
3 x [i=3]
1 x [i=4]
4 x [i=5]
2 x [i=6]
2 x [i=7]
2 x [i=8]
2 x [i=9]
2 x [i=10]
2 x [i=11]
1 x [i=12]
4 x [i=13]
2 x [i=14]
2 x [i=15]
2 x [i=16]
4 x [i=17]
6 x [i=18]
3 x [i=19]
4 x [i=20]
1 x [i=21]
8 x [i=22]
2 x [i=23]
3 x [i=24]
2 x [i=25]
4 x [i=26]
4 x [i=27]
4 x [i=28]
5 x [i=29]
1 x [i=29, i=64]
3 x [i=30]
2 x [i=30, i=63]
1 x [i=31, i=61]
2 x [i=32, i=60]
3 x [i=33, i=59]
1 x [i=34, i=61]
1 x [i=35, i=61]
4 x [i=36, i=58]
4 x [i=37, i=60]
3 x [i=38, i=57]
4 x [i=39, i=54]
4 x [i=39, i=55]
1 x [i=39, i=56]
1 x [i=40, i=53]
2 x [i=41, i=52]
1 x [i=42, i=50]
1 x [i=43, i=50]
4 x [i=43, i=51]
2 x [i=44, i=48]
2 x [i=44, i=49]
1 x [i=44, i=56]
2 x [i=45, i=47]
1 x [i=45, i=61]
1 x [i=46, i=61]
1 x [i=46, i=46]
1 x [i=59, i=62]
3 x [i=59, i=62, i=62]
