Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6314
  Step-3' Graph: 95 vertices and 2211 arcs (0.01s)
  Step-4' Graph: 94 vertices and 2209 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 183 rows, 2210 columns and 6447 nonzeros
Found heuristic solution: objective 148
Presolve removed 43 rows and 43 columns
Presolve time: 0.01s
Presolved: 140 rows, 2167 columns, 6321 nonzeros
Variable types: 0 continuous, 2167 integer (548 binary)
Optimize a model with 140 rows, 2167 columns and 6321 nonzeros
Presolved: 140 rows, 2167 columns, 6321 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.776e+03
 Factor NZ  : 6.663e+03
 Factor Ops : 4.119e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.79745469e+03 -1.17888144e+04  6.84e+03 9.41e-02  4.70e+01     0s
   1   1.09994253e+03 -5.57203666e+03  1.04e+03 5.55e-16  7.88e+00     0s
   2   3.20186866e+02 -2.47835691e+03  7.91e+01 8.11e-03  1.07e+00     0s
   3   2.05816736e+02 -4.05787667e+02  6.11e+00 6.38e-04  1.59e-01     0s
   4   1.62680686e+02 -1.25148515e+02  1.49e+00 2.46e-04  6.90e-02     0s
   5   1.40655013e+02 -5.72626694e+00  8.32e-01 5.45e-05  3.47e-02     0s
   6   1.25156218e+02  4.13551325e+01  4.52e-01 2.93e-16  1.97e-02     0s
   7   1.14404142e+02  6.59467286e+01  2.56e-01 2.22e-16  1.13e-02     0s
   8   1.05192371e+02  7.54255033e+01  8.74e-02 2.22e-16  6.89e-03     0s
   9   1.00760015e+02  8.83758928e+01  3.54e-02 2.56e-16  2.86e-03     0s
  10   9.95961912e+01  9.17197158e+01  2.30e-02 2.22e-16  1.82e-03     0s
  11   9.86883229e+01  9.33637331e+01  1.32e-02 1.88e-16  1.23e-03     0s
  12   9.79675644e+01  9.50052443e+01  6.59e-03 2.37e-16  6.81e-04     0s
  13   9.76465411e+01  9.59018968e+01  3.78e-03 2.22e-16  4.01e-04     0s
  14   9.74225824e+01  9.65470669e+01  2.07e-03 3.33e-16  2.01e-04     0s
  15   9.72724032e+01  9.67710573e+01  7.62e-04 1.87e-16  1.15e-04     0s
  16   9.72135385e+01  9.69476443e+01  4.05e-04 2.22e-16  6.09e-05     0s
  17   9.71613344e+01  9.70348853e+01  1.30e-04 2.34e-16  2.90e-05     0s
  18   9.71376683e+01  9.70707856e+01  3.22e-05 2.33e-16  1.53e-05     0s
  19   9.71295769e+01  9.71085478e+01  1.04e-05 1.77e-16  4.81e-06     0s
  20   9.71253476e+01  9.71235870e+01  5.78e-07 3.33e-16  4.03e-07     0s
  21   9.71250003e+01  9.71249986e+01  1.17e-13 3.33e-16  4.04e-10     0s
  22   9.71250000e+01  9.71250000e+01  1.99e-13 2.29e-16  4.24e-16     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 9.71250000e+01


Root relaxation: objective 9.712500e+01, 113 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.12500    0   28  148.00000   97.12500  34.4%     -    0s
H    0     0                      98.0000000   97.12500  0.89%     -    0s

Explored 0 nodes (294 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.800000000000e+01, best bound 9.800000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 98
Solution:
4 x [i=1]
2 x [i=2]
2 x [i=3, i=87]
2 x [i=4, i=88, i=89]
1 x [i=5, i=85]
1 x [i=5, i=86]
2 x [i=5, i=87]
1 x [i=6, i=84]
3 x [i=7, i=83]
1 x [i=8, i=81]
4 x [i=8, i=82]
1 x [i=8, i=83]
2 x [i=9, i=80]
1 x [i=10, i=77]
1 x [i=10, i=78]
1 x [i=11, i=76]
2 x [i=12, i=75]
1 x [i=12, i=76]
2 x [i=13, i=74]
1 x [i=14, i=72]
3 x [i=15, i=71]
1 x [i=16, i=69]
2 x [i=17, i=68]
2 x [i=18, i=67]
1 x [i=19, i=65]
3 x [i=19, i=66]
1 x [i=20, i=64]
1 x [i=20, i=67]
1 x [i=20, i=70, i=84]
2 x [i=21, i=62]
1 x [i=21, i=63]
1 x [i=21, i=73, i=79]
1 x [i=22, i=61]
1 x [i=23, i=60]
3 x [i=24, i=59]
1 x [i=24, i=60]
2 x [i=25, i=57]
2 x [i=25, i=58]
1 x [i=26, i=56]
2 x [i=26, i=58]
1 x [i=27, i=55]
1 x [i=28, i=54]
1 x [i=28, i=55]
1 x [i=28, i=56]
1 x [i=28, i=67, i=78]
1 x [i=29, i=53]
1 x [i=30, i=52]
2 x [i=31, i=51]
2 x [i=32, i=50]
1 x [i=33, i=49]
1 x [i=34, i=48]
1 x [i=35, i=47]
1 x [i=36, i=47]
1 x [i=37, i=45]
2 x [i=37, i=46]
1 x [i=38, i=44]
2 x [i=39, i=43]
1 x [i=39, i=44]
1 x [i=40, i=63, i=69]
1 x [i=40, i=72]
1 x [i=41, i=41]
1 x [i=42, i=60, i=69]
1 x [i=48, i=49, i=73]
1 x [i=49]
1 x [i=51, i=51, i=68]
2 x [i=52, i=58, i=60]
