Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5918
  Step-3' Graph: 94 vertices and 1975 arcs (0.00s)
  Step-4' Graph: 93 vertices and 1973 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 175 rows, 1974 columns and 5742 nonzeros
Found heuristic solution: objective 146
Presolve removed 41 rows and 43 columns
Presolve time: 0.01s
Presolved: 134 rows, 1931 columns, 5617 nonzeros
Variable types: 0 continuous, 1931 integer (450 binary)
Optimize a model with 134 rows, 1931 columns and 5617 nonzeros
Presolved: 134 rows, 1931 columns, 5617 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.148e+03
 Factor NZ  : 6.367e+03
 Factor Ops : 3.951e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.12478005e+03 -9.92078301e+03  4.60e+03 1.40e-01  3.66e+01     0s
   1   9.62745490e+02 -4.87721445e+03  7.93e+02 8.88e-16  6.93e+00     0s
   2   3.08994343e+02 -2.46378396e+03  6.12e+01 1.14e-02  1.08e+00     0s
   3   2.04971132e+02 -3.99644066e+02  5.39e+00 1.08e-03  1.73e-01     0s
   4   1.69046903e+02 -1.53162118e+02  1.69e+00 5.13e-04  8.67e-02     0s
   5   1.47739814e+02 -4.08077199e+01  9.67e-01 1.89e-04  5.02e-02     0s
   6   1.27841006e+02  2.61317388e+01  5.24e-01 3.43e-16  2.69e-02     0s
   7   1.11725607e+02  5.41471268e+01  2.55e-01 3.61e-16  1.51e-02     0s
   8   1.04220927e+02  6.96227547e+01  1.42e-01 3.09e-16  9.04e-03     0s
   9   9.80364248e+01  8.14920855e+01  5.89e-02 3.54e-16  4.30e-03     0s
  10   9.50928911e+01  8.79658522e+01  2.87e-02 3.27e-16  1.85e-03     0s
  11   9.43250441e+01  8.89044303e+01  2.11e-02 3.53e-16  1.41e-03     0s
  12   9.34904375e+01  9.01760397e+01  1.31e-02 3.86e-16  8.60e-04     0s
  13   9.30200700e+01  9.11376230e+01  8.46e-03 3.33e-16  4.88e-04     0s
  14   9.27216507e+01  9.16204908e+01  4.84e-03 3.44e-16  2.85e-04     0s
  15   9.25864348e+01  9.18336325e+01  2.97e-03 3.64e-16  1.94e-04     0s
  16   9.24284806e+01  9.19303310e+01  1.15e-03 3.64e-16  1.28e-04     0s
  17   9.23544411e+01  9.20993448e+01  6.16e-04 3.21e-16  6.57e-05     0s
  18   9.23090696e+01  9.21339844e+01  3.47e-04 3.38e-16  4.51e-05     0s
  19   9.22729309e+01  9.22244705e+01  1.47e-04 3.33e-16  1.25e-05     0s
  20   9.22464733e+01  9.22361942e+01  4.78e-06 3.06e-16  2.64e-06     0s
  21   9.22445451e+01  9.22441286e+01  4.98e-08 3.42e-16  1.07e-07     0s
  22   9.22444444e+01  9.22444444e+01  2.25e-12 3.33e-16  1.15e-11     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 9.22444444e+01


Root relaxation: objective 9.224444e+01, 268 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.24444    0   34  146.00000   92.24444  36.8%     -    0s
H    0     0                      93.0000000   92.24444  0.81%     -    0s

Explored 0 nodes (485 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 9.300000000000e+01, best bound 9.300000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 93
Solution:
2 x [i=1]
3 x [i=2]
2 x [i=3, i=82]
1 x [i=4, i=81]
1 x [i=5, i=80]
2 x [i=6, i=79]
3 x [i=7, i=78]
1 x [i=8, i=77]
2 x [i=9, i=76]
1 x [i=10, i=73]
1 x [i=10, i=74]
1 x [i=11, i=73]
1 x [i=12, i=69]
1 x [i=13, i=68]
1 x [i=13, i=69]
2 x [i=14, i=67]
1 x [i=14, i=69, i=82]
1 x [i=14, i=72]
1 x [i=14, i=73]
1 x [i=14, i=75, i=77]
1 x [i=15, i=66]
1 x [i=15, i=72]
2 x [i=16, i=65]
2 x [i=17, i=64]
2 x [i=18, i=63]
2 x [i=18, i=64]
1 x [i=19, i=62]
2 x [i=20, i=61]
1 x [i=21, i=60]
2 x [i=22, i=59]
1 x [i=23, i=58]
1 x [i=24, i=57]
1 x [i=24, i=58]
1 x [i=24, i=70, i=72]
2 x [i=25, i=56]
1 x [i=25, i=70, i=70]
1 x [i=26, i=55]
1 x [i=27, i=53]
3 x [i=28, i=52]
2 x [i=28, i=53]
1 x [i=29, i=51]
2 x [i=29, i=54, i=81]
2 x [i=30, i=50]
1 x [i=31, i=59, i=75]
1 x [i=32, i=46]
3 x [i=32, i=47]
1 x [i=33, i=46]
1 x [i=33, i=54, i=75]
2 x [i=34, i=44]
2 x [i=35, i=42]
3 x [i=36, i=41]
1 x [i=37, i=39]
3 x [i=37, i=40]
1 x [i=38, i=40]
1 x [i=41, i=54, i=65]
1 x [i=42, i=43, i=76]
3 x [i=42, i=48, i=70]
2 x [i=42, i=42, i=77]
1 x [i=44, i=45, i=73]
1 x [i=49, i=55, i=55]
1 x [i=62, i=71, i=78, i=78]
