Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1872
  Step-3' Graph: 60 vertices and 714 arcs (0.00s)
  Step-4' Graph: 54 vertices and 702 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 129 rows, 703 columns and 2007 nonzeros
Found heuristic solution: objective 150
Presolve removed 50 rows and 58 columns
Presolve time: 0.00s
Presolved: 79 rows, 645 columns, 1820 nonzeros
Variable types: 0 continuous, 645 integer (70 binary)
Optimize a model with 79 rows, 645 columns and 1820 nonzeros
Presolved: 79 rows, 645 columns, 1820 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.480e+02
 Factor NZ  : 2.020e+03
 Factor Ops : 6.564e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37304595e+03 -4.35104355e+03  5.46e+03 1.02e-01  2.88e+01     0s
   1   4.58106380e+02 -1.53709951e+03  7.03e+02 1.44e-15  4.41e+00     0s
   2   2.14275351e+02 -4.23695262e+02  4.47e+01 1.21e-14  6.19e-01     0s
   3   1.69724537e+02 -6.99410468e+01  4.48e+00 3.00e-15  1.90e-01     0s
   4   1.48163430e+02  4.97198700e+01  1.02e+00 9.99e-16  7.61e-02     0s
   5   1.40604930e+02  7.84333278e+01  5.46e-01 8.88e-16  4.78e-02     0s
   6   1.29924168e+02  1.06709446e+02  1.57e-01 5.55e-16  1.78e-02     0s
   7   1.27667955e+02  1.22351462e+02  8.86e-02 5.69e-16  4.09e-03     0s
   8   1.25425021e+02  1.24205069e+02  1.71e-02 7.77e-16  9.36e-04     0s
   9   1.25070775e+02  1.24498621e+02  5.27e-03 6.89e-16  4.37e-04     0s
  10   1.24849113e+02  1.24766129e+02  1.79e-04 1.11e-15  6.32e-05     0s
  11   1.24833514e+02  1.24833172e+02  3.20e-07 7.08e-16  2.61e-07     0s
  12   1.24833334e+02  1.24833333e+02  7.23e-12 8.88e-16  2.61e-10     0s
  13   1.24833333e+02  1.24833333e+02  2.98e-12 1.14e-15  2.75e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.24833333e+02


Root relaxation: objective 1.248333e+02, 186 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.83333    0   10  150.00000  124.83333  16.8%     -    0s
H    0     0                     126.0000000  124.83333  0.93%     -    0s
H    0     0                     125.0000000  124.83333  0.13%     -    0s

Explored 0 nodes (240 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 125
Solution:
3 x [i=1]
2 x [i=2]
3 x [i=3]
3 x [i=4]
2 x [i=5]
3 x [i=6]
2 x [i=7]
3 x [i=8]
2 x [i=9]
3 x [i=10]
4 x [i=11]
2 x [i=12]
2 x [i=13]
2 x [i=14]
4 x [i=15]
2 x [i=16]
1 x [i=17]
4 x [i=18]
5 x [i=19]
2 x [i=20, i=75]
2 x [i=21, i=74]
3 x [i=22, i=73]
1 x [i=22, i=75]
1 x [i=23]
3 x [i=24, i=72]
1 x [i=25, i=71]
2 x [i=26, i=70]
1 x [i=26, i=71]
1 x [i=27, i=69]
2 x [i=28, i=68]
3 x [i=29, i=68]
2 x [i=30, i=67]
2 x [i=30, i=69]
1 x [i=31, i=66]
3 x [i=32, i=65]
2 x [i=33, i=63]
1 x [i=33, i=64]
3 x [i=34, i=62]
1 x [i=34, i=65]
1 x [i=35, i=60]
1 x [i=36, i=60]
1 x [i=37, i=58]
1 x [i=37, i=60]
2 x [i=38, i=57]
2 x [i=38, i=58]
3 x [i=39, i=56]
1 x [i=39, i=59]
2 x [i=40, i=54]
2 x [i=40, i=55]
1 x [i=41, i=55]
1 x [i=41, i=61]
1 x [i=42, i=53]
2 x [i=43, i=52]
1 x [i=44, i=56]
1 x [i=45, i=49]
4 x [i=45, i=50]
1 x [i=45, i=51]
3 x [i=45, i=52]
1 x [i=46, i=48]
1 x [i=46, i=70, i=72]
1 x [i=47, i=47]
2 x [i=61, i=64, i=66]
