Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1997
  Step-3' Graph: 61 vertices and 689 arcs (0.00s)
  Step-4' Graph: 55 vertices and 677 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 132 rows, 678 columns and 1928 nonzeros
Found heuristic solution: objective 170
Presolve removed 56 rows and 67 columns
Presolve time: 0.01s
Presolved: 76 rows, 611 columns, 1725 nonzeros
Variable types: 0 continuous, 611 integer (101 binary)
Optimize a model with 76 rows, 611 columns and 1725 nonzeros
Presolved: 76 rows, 611 columns, 1725 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.830e+02
 Factor NZ  : 1.767e+03
 Factor Ops : 5.274e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42739963e+03 -4.43214435e+03  6.42e+03 1.17e-01  3.75e+01     0s
   1   4.89657717e+02 -1.67665696e+03  9.02e+02 1.89e-14  5.99e+00     0s
   2   2.15011926e+02 -5.23204057e+02  5.78e+01 1.18e-14  8.01e-01     0s
   3   1.76576876e+02 -6.85799451e+01  3.04e+00 1.75e-14  2.03e-01     0s
   4   1.50456249e+02  5.73387389e+01  3.36e-01 9.99e-15  7.53e-02     0s
   5   1.40449905e+02  8.52178548e+01  1.04e-01 1.31e-14  4.45e-02     0s
   6   1.33526563e+02  1.17801751e+02  2.22e-02 6.27e-15  1.27e-02     0s
   7   1.32157002e+02  1.26093115e+02  2.73e-03 8.85e-15  4.88e-03     0s
   8   1.31588934e+02  1.28879111e+02  3.00e-04 7.92e-15  2.18e-03     0s
   9   1.31429361e+02  1.29901766e+02  2.32e-05 8.88e-15  1.23e-03     0s
  10   1.31352557e+02  1.31169968e+02  2.53e-06 1.17e-14  1.47e-04     0s
  11   1.31334430e+02  1.31326039e+02  6.00e-08 1.02e-14  6.75e-06     0s
  12   1.31333334e+02  1.31333326e+02  3.90e-13 1.20e-14  6.75e-09     0s
  13   1.31333333e+02  1.31333333e+02  2.26e-13 7.72e-15  6.75e-15     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 1.31333333e+02


Root relaxation: objective 1.313333e+02, 278 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.33333    0   15  170.00000  131.33333  22.7%     -    0s
H    0     0                     133.0000000  131.33333  1.25%     -    0s
H    0     0                     132.0000000  131.33333  0.51%     -    0s

Explored 0 nodes (435 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.320000000000e+02, best bound 1.320000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 132
Solution:
4 x [i=1]
3 x [i=2]
3 x [i=3]
1 x [i=4]
4 x [i=5]
4 x [i=6]
5 x [i=7]
3 x [i=8]
8 x [i=9]
2 x [i=10]
1 x [i=11]
1 x [i=12]
4 x [i=13]
5 x [i=14]
1 x [i=15]
5 x [i=16]
1 x [i=17]
4 x [i=18]
1 x [i=19]
2 x [i=20]
4 x [i=21]
1 x [i=21, i=77]
1 x [i=22]
1 x [i=22, i=76]
3 x [i=23, i=75]
2 x [i=24, i=74]
2 x [i=24, i=75]
1 x [i=25, i=73]
2 x [i=26, i=72]
2 x [i=27, i=71]
1 x [i=28, i=70]
2 x [i=29, i=69]
1 x [i=30, i=69]
1 x [i=31, i=66]
4 x [i=31, i=67]
2 x [i=32, i=65]
2 x [i=33, i=64]
1 x [i=34, i=63]
1 x [i=35, i=61]
1 x [i=36, i=61]
3 x [i=37, i=60]
1 x [i=37, i=61]
2 x [i=38, i=58]
2 x [i=38, i=59]
1 x [i=39, i=57]
1 x [i=40, i=56]
3 x [i=41, i=55]
4 x [i=42, i=55]
2 x [i=43, i=56]
1 x [i=44, i=55]
1 x [i=45, i=52]
2 x [i=45, i=54]
1 x [i=46, i=64]
1 x [i=47, i=51]
1 x [i=48, i=50]
1 x [i=48, i=51]
1 x [i=48, i=73]
1 x [i=49, i=53]
2 x [i=49, i=49]
1 x [i=57, i=65, i=70]
2 x [i=61, i=62, i=68]
1 x [i=62, i=67]
