Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1995
  Step-3' Graph: 57 vertices and 718 arcs (0.00s)
  Step-4' Graph: 56 vertices and 716 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 131 rows, 717 columns and 2047 nonzeros
Found heuristic solution: objective 170
Presolve removed 50 rows and 56 columns
Presolve time: 0.01s
Presolved: 81 rows, 661 columns, 1871 nonzeros
Variable types: 0 continuous, 661 integer (180 binary)
Optimize a model with 81 rows, 661 columns and 1871 nonzeros
Presolved: 81 rows, 661 columns, 1871 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.860e+02
 Factor NZ  : 1.967e+03
 Factor Ops : 6.420e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.74744981e+03 -3.55520998e+03  7.35e+03 1.81e-01  3.02e+01     0s
   1   5.03998285e+02 -1.21295527e+03  9.47e+02 3.00e-15  4.40e+00     0s
   2   2.13512845e+02 -3.32048638e+02  7.03e+01 1.89e-15  5.81e-01     0s
   3   1.60793936e+02 -6.07857795e+01  5.48e+00 1.67e-15  1.74e-01     0s
   4   1.42562200e+02  6.41066455e+01  8.16e-01 1.33e-15  5.93e-02     0s
   5   1.34546130e+02  1.03137081e+02  3.21e-01 1.26e-15  2.37e-02     0s
   6   1.29634538e+02  1.20717640e+02  1.32e-01 9.99e-16  6.75e-03     0s
   7   1.27096703e+02  1.24966575e+02  4.96e-02 1.24e-15  1.62e-03     0s
   8   1.26072634e+02  1.25749003e+02  4.42e-03 1.39e-15  2.44e-04     0s
   9   1.26007448e+02  1.25984035e+02  6.56e-05 9.99e-16  1.75e-05     0s
  10   1.26000012e+02  1.25999965e+02  2.77e-12 7.97e-16  3.51e-08     0s
  11   1.26000000e+02  1.26000000e+02  2.15e-12 1.33e-15  3.51e-11     0s
  12   1.26000000e+02  1.26000000e+02  3.35e-12 1.33e-15  3.51e-14     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.26000000e+02


Root relaxation: objective 1.260000e+02, 305 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     126.0000000  126.00000  0.00%     -    0s

Explored 0 nodes (305 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.260000000000e+02, best bound 1.260000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 126
Solution:
4 x [i=1]
1 x [i=2]
3 x [i=3]
1 x [i=4]
3 x [i=5]
1 x [i=6]
2 x [i=7]
4 x [i=8]
3 x [i=9]
3 x [i=10]
3 x [i=11]
4 x [i=12]
2 x [i=13]
2 x [i=14]
3 x [i=15]
5 x [i=16]
6 x [i=17]
2 x [i=18]
2 x [i=19, i=75]
3 x [i=20, i=75]
2 x [i=21, i=73]
2 x [i=22, i=72]
1 x [i=23, i=72]
1 x [i=24]
2 x [i=25, i=72]
3 x [i=26, i=70]
3 x [i=27, i=71]
3 x [i=28, i=65]
2 x [i=29, i=66]
4 x [i=29, i=67]
2 x [i=30, i=68]
1 x [i=31, i=64]
1 x [i=32, i=61]
2 x [i=32, i=63]
1 x [i=33, i=60]
3 x [i=33, i=62]
2 x [i=34, i=59]
1 x [i=34, i=69]
4 x [i=35, i=58]
2 x [i=36, i=57]
2 x [i=37, i=56]
4 x [i=38, i=55]
1 x [i=38, i=56]
2 x [i=39, i=54]
1 x [i=40, i=53]
2 x [i=40, i=54]
3 x [i=41, i=52]
2 x [i=42, i=51]
1 x [i=43, i=50]
1 x [i=44, i=50]
1 x [i=44, i=51]
1 x [i=45, i=51]
1 x [i=45, i=68, i=74]
2 x [i=46, i=48]
1 x [i=46, i=49]
1 x [i=46, i=66]
1 x [i=47, i=48]
