Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1779
  Step-3' Graph: 60 vertices and 662 arcs (0.00s)
  Step-4' Graph: 53 vertices and 648 arcs (0.00s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.98
Ready! (0.00s)
Optimize a model with 126 rows, 649 columns and 1848 nonzeros
Found heuristic solution: objective 154
Presolve removed 51 rows and 60 columns
Presolve time: 0.01s
Presolved: 75 rows, 589 columns, 1680 nonzeros
Variable types: 0 continuous, 589 integer (82 binary)
Optimize a model with 75 rows, 589 columns and 1680 nonzeros
Presolved: 75 rows, 589 columns, 1680 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.250e+02
 Factor NZ  : 1.765e+03
 Factor Ops : 5.392e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13186257e+03 -2.88193997e+03  8.67e+03 2.18e-01  2.53e+01     0s
   1   4.14387558e+02 -1.19001333e+03  1.37e+03 4.44e-16  4.48e+00     0s
   2   1.96477940e+02 -3.63094887e+02  6.48e+01 1.22e-15  5.76e-01     0s
   3   1.61066191e+02 -9.92499657e-01  2.86e+00 5.55e-16  1.38e-01     0s
   4   1.39517766e+02  8.19009869e+01  5.69e-01 8.88e-16  4.84e-02     0s
   5   1.32509455e+02  1.05014869e+02  2.06e-01 7.77e-16  2.30e-02     0s
   6   1.30826690e+02  1.22583167e+02  6.09e-02 4.44e-16  6.89e-03     0s
   7   1.29849246e+02  1.26633939e+02  2.29e-02 5.39e-16  2.68e-03     0s
   8   1.29273941e+02  1.28264838e+02  5.36e-03 4.63e-16  8.42e-04     0s
   9   1.29068151e+02  1.28772656e+02  1.05e-03 5.13e-16  2.46e-04     0s
  10   1.29001907e+02  1.28997266e+02  1.09e-05 5.55e-16  3.87e-06     0s
  11   1.29000002e+02  1.28999997e+02  1.42e-14 5.02e-16  3.87e-09     0s
  12   1.29000000e+02  1.29000000e+02  1.92e-13 5.70e-16  3.87e-12     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.29000000e+02


Root relaxation: objective 1.290000e+02, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     129.0000000  129.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.290000000000e+02, best bound 1.290000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 129
Solution:
2 x [i=1]
5 x [i=2]
1 x [i=3]
2 x [i=4]
4 x [i=5]
2 x [i=6]
4 x [i=7]
3 x [i=8]
5 x [i=9]
7 x [i=10]
5 x [i=11]
3 x [i=12]
1 x [i=13]
3 x [i=14]
3 x [i=15]
4 x [i=16]
3 x [i=17]
2 x [i=18]
1 x [i=19]
4 x [i=19, i=73]
2 x [i=20]
1 x [i=21]
1 x [i=21, i=72]
1 x [i=22]
1 x [i=22, i=71]
2 x [i=23, i=70]
3 x [i=24, i=69]
1 x [i=25, i=68]
2 x [i=26, i=68]
1 x [i=27, i=68]
2 x [i=28, i=66]
4 x [i=29, i=65]
1 x [i=30, i=64]
2 x [i=31, i=63]
2 x [i=32, i=62]
1 x [i=32, i=64]
3 x [i=33, i=60]
2 x [i=34, i=61]
3 x [i=35, i=57]
1 x [i=35, i=59]
1 x [i=36, i=58]
1 x [i=36, i=60]
2 x [i=37, i=56]
1 x [i=38, i=55]
1 x [i=38, i=58]
3 x [i=39, i=55]
1 x [i=40, i=53]
3 x [i=40, i=54]
1 x [i=41, i=52]
1 x [i=41, i=53]
1 x [i=42, i=51]
2 x [i=42, i=52]
1 x [i=43, i=50]
1 x [i=43, i=51]
1 x [i=44, i=48]
1 x [i=45, i=47]
2 x [i=46, i=49]
3 x [i=48, i=67, i=69]
1 x [i=61, i=61, i=63]
1 x [i=66, i=70, i=70, i=70]
