Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5006
  Step-3' Graph: 88 vertices and 1795 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1793 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 170 rows, 1794 columns and 5215 nonzeros
Found heuristic solution: objective 158
Presolve removed 46 rows and 47 columns
Presolve time: 0.01s
Presolved: 124 rows, 1747 columns, 5075 nonzeros
Variable types: 0 continuous, 1747 integer (463 binary)
Optimize a model with 124 rows, 1747 columns and 5075 nonzeros
Presolved: 124 rows, 1747 columns, 5075 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.612e+03
 Factor NZ  : 5.370e+03
 Factor Ops : 3.153e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.90887904e+03 -8.29044925e+03  6.92e+03 8.39e-02  2.18e+01     0s
   1   6.90115073e+02 -3.54267379e+03  1.25e+03 5.55e-16  4.43e+00     0s
   2   2.77615121e+02 -1.61007701e+03  1.13e+02 1.73e-02  7.88e-01     0s
   3   1.97403265e+02 -8.92430383e+01  7.58e+00 8.77e-04  8.99e-02     0s
   4   1.58335890e+02 -1.51011734e+01  2.13e+00 4.61e-04  5.12e-02     0s
   5   1.35564766e+02  3.70599277e+01  1.00e+00 1.07e-04  2.87e-02     0s
   6   1.24310460e+02  6.64462683e+01  5.17e-01 3.50e-16  1.67e-02     0s
   7   1.18886112e+02  8.47202910e+01  3.22e-01 3.60e-16  9.86e-03     0s
   8   1.14252879e+02  9.62142798e+01  1.56e-01 3.40e-16  5.19e-03     0s
   9   1.11121865e+02  9.86395504e+01  7.14e-02 2.31e-05  3.57e-03     0s
  10   1.08865288e+02  1.05126446e+02  1.81e-02 3.47e-16  1.07e-03     0s
  11   1.08044682e+02  1.07569329e+02  1.07e-03 2.63e-16  1.35e-04     0s
  12   1.08001409e+02  1.07998246e+02  1.77e-05 3.50e-16  9.07e-07     0s
  13   1.08000000e+02  1.08000000e+02  9.77e-11 4.05e-16  3.55e-12     0s
  14   1.08000000e+02  1.08000000e+02  9.62e-12 3.33e-16  2.32e-17     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.08000000e+02


Root relaxation: objective 1.080000e+02, 810 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     108.0000000  108.00000  0.00%     -    0s

Explored 0 nodes (810 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 108
Solution:
5 x [i=1]
1 x [i=2]
3 x [i=3]
4 x [i=4]
2 x [i=5]
1 x [i=6]
1 x [i=7]
2 x [i=7, i=79]
1 x [i=7, i=83, i=83]
2 x [i=8]
2 x [i=8, i=78]
1 x [i=9]
1 x [i=10]
1 x [i=10, i=77]
1 x [i=11, i=75]
2 x [i=11, i=80, i=83]
2 x [i=12, i=74]
2 x [i=12, i=75]
1 x [i=12, i=76]
2 x [i=13, i=73]
1 x [i=13, i=75]
3 x [i=14, i=72]
1 x [i=15, i=71]
2 x [i=15, i=72]
2 x [i=16, i=70]
1 x [i=16, i=76]
1 x [i=17, i=69]
1 x [i=17, i=72]
1 x [i=17, i=82]
1 x [i=18, i=67]
1 x [i=19, i=67]
2 x [i=20, i=65]
1 x [i=21, i=65]
3 x [i=22, i=63]
2 x [i=22, i=66]
4 x [i=23, i=60]
2 x [i=23, i=64]
1 x [i=23, i=67]
2 x [i=24, i=59]
1 x [i=24, i=61]
1 x [i=24, i=62]
3 x [i=25, i=58]
1 x [i=26, i=57]
1 x [i=27, i=56]
1 x [i=28, i=55]
1 x [i=29, i=52]
1 x [i=29, i=53]
1 x [i=29, i=55]
2 x [i=30, i=51]
2 x [i=31, i=50]
1 x [i=32, i=53]
1 x [i=33]
1 x [i=33, i=55, i=81]
2 x [i=34, i=49]
2 x [i=34, i=51]
1 x [i=34, i=67, i=68]
1 x [i=35, i=54]
1 x [i=35, i=56]
2 x [i=36, i=47]
2 x [i=36, i=48]
2 x [i=37, i=46]
1 x [i=38, i=66, i=67]
2 x [i=39, i=45]
2 x [i=40, i=43]
1 x [i=41, i=43]
1 x [i=41, i=44]
1 x [i=42, i=45]
