Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 878
  Step-3' Graph: 35 vertices and 196 arcs (0.00s)
  Step-4' Graph: 30 vertices and 186 arcs (0.00s)
  #V4/#V3 = 0.86
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 99 rows, 187 columns and 507 nonzeros
Found heuristic solution: objective 178
Presolve removed 55 rows and 63 columns
Presolve time: 0.00s
Presolved: 44 rows, 124 columns, 330 nonzeros
Variable types: 0 continuous, 124 integer (5 binary)
Optimize a model with 44 rows, 124 columns and 330 nonzeros
Presolved: 44 rows, 124 columns, 330 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.640e+02
 Factor NZ  : 5.300e+02
 Factor Ops : 7.790e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12626525e+03 -1.23571603e+03  1.88e+03 3.80e-01  4.07e+01     0s
   1   3.54729777e+02 -4.17535197e+02  2.46e+02 6.66e-16  6.22e+00     0s
   2   1.83927192e+02  2.05157085e+01  1.74e+00 8.88e-16  6.28e-01     0s
   3   1.61701030e+02  1.31064569e+02  5.68e-14 5.55e-16  1.15e-01     0s
   4   1.47590281e+02  1.43975318e+02  8.53e-14 3.33e-16  1.36e-02     0s
   5   1.45618387e+02  1.45398509e+02  4.26e-14 4.44e-16  8.27e-04     0s
   6   1.45500057e+02  1.45499917e+02  8.66e-14 3.33e-16  5.28e-07     0s
   7   1.45500000e+02  1.45500000e+02  2.13e-14 4.44e-16  5.31e-13     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 1.45500000e+02


Root relaxation: objective 1.455000e+02, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  145.50000    0    2  178.00000  145.50000  18.3%     -    0s
H    0     0                     146.0000000  145.50000  0.34%     -    0s

Explored 0 nodes (43 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.460000000000e+02, best bound 1.460000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 146
Solution:
4 x [i=1]
4 x [i=2]
3 x [i=3]
2 x [i=4]
5 x [i=5]
4 x [i=6]
1 x [i=7]
3 x [i=8]
6 x [i=9]
2 x [i=10]
3 x [i=11]
1 x [i=12]
3 x [i=13]
6 x [i=14]
4 x [i=15]
1 x [i=16]
3 x [i=17]
1 x [i=18]
3 x [i=19]
3 x [i=20]
8 x [i=21]
2 x [i=22]
2 x [i=23]
3 x [i=24]
3 x [i=25]
1 x [i=26]
1 x [i=27]
4 x [i=28]
1 x [i=29]
4 x [i=30, i=69]
3 x [i=31]
1 x [i=32]
4 x [i=32, i=67]
1 x [i=32, i=68]
2 x [i=33, i=66]
2 x [i=34, i=65]
2 x [i=35, i=64]
2 x [i=35, i=66]
3 x [i=36, i=63]
2 x [i=37, i=61]
2 x [i=37, i=62]
1 x [i=38, i=60]
2 x [i=39, i=60]
1 x [i=40, i=58]
4 x [i=41, i=59]
1 x [i=42, i=56]
4 x [i=42, i=57]
2 x [i=43, i=55]
1 x [i=44, i=58]
1 x [i=45, i=53]
3 x [i=45, i=54]
2 x [i=46, i=52]
2 x [i=46, i=56]
2 x [i=47, i=51]
2 x [i=48, i=50]
1 x [i=49]
2 x [i=49, i=51]
