Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5569
  Step-3' Graph: 90 vertices and 1788 arcs (0.00s)
  Step-4' Graph: 89 vertices and 1786 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 178 rows, 1787 columns and 5190 nonzeros
Found heuristic solution: objective 146
Presolve removed 47 rows and 49 columns
Presolve time: 0.01s
Presolved: 131 rows, 1738 columns, 5047 nonzeros
Variable types: 0 continuous, 1738 integer (491 binary)
Optimize a model with 131 rows, 1738 columns and 5047 nonzeros
Presolved: 131 rows, 1738 columns, 5047 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.882e+03
 Factor NZ  : 5.925e+03
 Factor Ops : 3.587e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.95328107e+03 -8.29773390e+03  5.72e+03 1.29e-01  3.77e+01     0s
   1   8.93003041e+02 -3.75868267e+03  9.70e+02 5.55e-16  6.89e+00     0s
   2   2.78461229e+02 -1.50436257e+03  7.13e+01 3.69e-03  8.64e-01     0s
   3   1.86850701e+02 -1.51460740e+02  4.54e+00 3.22e-15  1.09e-01     0s
   4   1.53700610e+02 -5.12643904e+00  1.48e+00 1.11e-15  4.81e-02     0s
   5   1.33983694e+02  5.62413808e+01  6.36e-01 5.55e-16  2.31e-02     0s
   6   1.22122601e+02  8.64688124e+01  2.95e-01 3.33e-16  1.05e-02     0s
   7   1.14666472e+02  9.65929411e+01  1.12e-01 3.21e-16  5.28e-03     0s
   8   1.11109276e+02  1.06486794e+02  1.91e-02 2.81e-16  1.34e-03     0s
   9   1.10546526e+02  1.10372104e+02  1.08e-04 3.10e-16  4.99e-05     0s
  10   1.10500049e+02  1.10499872e+02  3.69e-13 3.33e-16  5.05e-08     0s
  11   1.10500000e+02  1.10500000e+02  3.43e-13 3.53e-16  5.06e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.10500000e+02


Root relaxation: objective 1.105000e+02, 877 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.50000    0    2  146.00000  110.50000  24.3%     -    0s
H    0     0                     111.0000000  110.50000  0.45%     -    0s

Explored 0 nodes (1102 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 111
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3]
1 x [i=4]
2 x [i=5]
2 x [i=6]
1 x [i=7]
3 x [i=7, i=85]
1 x [i=8]
4 x [i=9]
3 x [i=10]
1 x [i=11]
2 x [i=11, i=82]
2 x [i=12, i=89]
2 x [i=13]
1 x [i=14]
2 x [i=14, i=78]
2 x [i=14, i=80]
2 x [i=15]
1 x [i=16, i=76]
2 x [i=16, i=81]
1 x [i=17, i=77]
1 x [i=18]
1 x [i=19, i=84, i=84, i=86]
1 x [i=19, i=86]
1 x [i=20, i=74]
1 x [i=20, i=87, i=88]
1 x [i=21, i=73]
1 x [i=21, i=74]
1 x [i=21, i=75]
1 x [i=22, i=72]
1 x [i=23, i=71]
1 x [i=23, i=72]
2 x [i=24, i=70]
2 x [i=25, i=71]
3 x [i=26, i=69]
1 x [i=26, i=78]
2 x [i=27, i=67]
2 x [i=27, i=68]
1 x [i=27, i=77, i=81]
1 x [i=28, i=66]
1 x [i=28, i=70, i=89]
1 x [i=28, i=72]
1 x [i=29, i=65]
1 x [i=30]
1 x [i=30, i=65]
1 x [i=31, i=63]
1 x [i=31, i=65]
3 x [i=32, i=62]
2 x [i=33, i=61]
1 x [i=34, i=60]
1 x [i=35, i=57]
3 x [i=35, i=58]
2 x [i=35, i=59]
1 x [i=36, i=72]
3 x [i=37, i=55]
2 x [i=37, i=56]
1 x [i=38, i=68, i=89]
1 x [i=39, i=64]
2 x [i=40, i=53]
1 x [i=40, i=64, i=83]
1 x [i=40, i=70, i=79]
2 x [i=41, i=54]
2 x [i=42]
2 x [i=43, i=50]
1 x [i=44, i=48]
1 x [i=44, i=49]
1 x [i=44, i=50]
1 x [i=44, i=51]
1 x [i=44, i=52]
1 x [i=45, i=47]
1 x [i=46]
2 x [i=46, i=47]
