Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 790
  Step-3' Graph: 35 vertices and 189 arcs (0.00s)
  Step-4' Graph: 27 vertices and 173 arcs (0.00s)
  #V4/#V3 = 0.77
  #A4/#A3 = 0.92
Ready! (0.00s)
Optimize a model with 93 rows, 174 columns and 474 nonzeros
Found heuristic solution: objective 183
Presolve removed 52 rows and 55 columns
Presolve time: 0.00s
Presolved: 41 rows, 119 columns, 302 nonzeros
Variable types: 0 continuous, 119 integer (41 binary)
Optimize a model with 41 rows, 119 columns and 302 nonzeros
Presolve removed 1 rows and 1 columns
Presolved: 40 rows, 118 columns, 300 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.360e+02
 Factor NZ  : 4.600e+02
 Factor Ops : 6.300e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16619029e+03 -1.22013760e+03  8.57e+02 1.59e-01  3.97e+01     0s
   1   3.39138172e+02 -3.47531274e+02  8.79e+01 4.44e-16  5.21e+00     0s
   2   1.89689449e+02  6.78828688e+01  3.58e+00 4.44e-16  5.47e-01     0s
   3   1.61858336e+02  1.30344952e+02  8.93e-04 2.55e-15  1.27e-01     0s
   4   1.50804928e+02  1.42640112e+02  1.47e-04 1.82e-15  3.29e-02     0s
   5   1.47597516e+02  1.46327796e+02  2.10e-05 2.85e-15  5.12e-03     0s
   6   1.47003153e+02  1.46995698e+02  1.21e-07 2.75e-15  3.01e-05     0s
   7   1.47000000e+02  1.47000000e+02  1.28e-13 2.09e-15  4.95e-11     0s
   8   1.47000000e+02  1.47000000e+02  5.51e-14 3.22e-15  4.95e-14     0s

Barrier solved model in 8 iterations and 0.00 seconds
Optimal objective 1.47000000e+02


Root relaxation: objective 1.470000e+02, 36 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     147.0000000  147.00000  0.00%     -    0s

Explored 0 nodes (36 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.470000000000e+02, best bound 1.470000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 147
Solution:
3 x [i=1]
6 x [i=2]
2 x [i=3]
3 x [i=4]
5 x [i=5]
5 x [i=6]
4 x [i=7]
3 x [i=8]
1 x [i=9]
1 x [i=10]
5 x [i=11]
3 x [i=12]
5 x [i=13]
2 x [i=14]
1 x [i=15]
1 x [i=16]
4 x [i=17]
2 x [i=18]
1 x [i=19]
4 x [i=20]
2 x [i=21]
1 x [i=22]
3 x [i=23]
3 x [i=24]
1 x [i=25]
2 x [i=26]
4 x [i=27]
1 x [i=28]
6 x [i=29, i=66]
4 x [i=30, i=65]
3 x [i=31, i=64]
8 x [i=32]
2 x [i=33]
1 x [i=33, i=62]
1 x [i=34, i=61]
1 x [i=34, i=63]
1 x [i=35, i=59]
3 x [i=35, i=60]
2 x [i=36, i=58]
1 x [i=36, i=66]
1 x [i=37, i=57]
4 x [i=37, i=58]
5 x [i=38, i=55]
1 x [i=38, i=56]
2 x [i=39, i=54]
1 x [i=39, i=56]
4 x [i=40]
1 x [i=40, i=53]
3 x [i=41, i=52]
2 x [i=42]
2 x [i=42, i=51]
2 x [i=43, i=50]
2 x [i=44, i=49]
1 x [i=45, i=47]
2 x [i=45, i=50]
2 x [i=46, i=46]
1 x [i=48, i=49]
