Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6028
  Step-3' Graph: 94 vertices and 2014 arcs (0.00s)
  Step-4' Graph: 93 vertices and 2012 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 183 rows, 2013 columns and 5857 nonzeros
Found heuristic solution: objective 186
Presolve removed 53 rows and 64 columns
Presolve time: 0.01s
Presolved: 130 rows, 1949 columns, 5674 nonzeros
Variable types: 0 continuous, 1949 integer (484 binary)
Optimize a model with 130 rows, 1949 columns and 5674 nonzeros
Presolved: 130 rows, 1949 columns, 5674 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.104e+03
 Factor NZ  : 5.874e+03
 Factor Ops : 3.416e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26543159e+03 -8.26192134e+03  6.62e+03 7.37e-02  2.29e+01     0s
   1   7.32640654e+02 -3.25910886e+03  1.02e+03 5.55e-16  3.96e+00     0s
   2   2.63449393e+02 -1.55466888e+03  9.62e+01 1.87e-02  6.97e-01     0s
   3   1.75148934e+02 -1.04469125e+02  6.66e+00 1.21e-03  7.93e-02     0s
   4   1.45135347e+02  4.17866734e+00  2.74e+00 5.05e-04  3.82e-02     0s
   5   1.25888492e+02  5.56882842e+01  1.37e+00 1.26e-04  1.88e-02     0s
   6   1.14938243e+02  7.69701683e+01  6.94e-01 1.87e-16  1.00e-02     0s
   7   1.08047980e+02  8.57183341e+01  3.05e-01 2.01e-16  5.83e-03     0s
   8   1.04619372e+02  9.31255572e+01  1.29e-01 2.22e-16  2.98e-03     0s
   9   1.03492712e+02  9.63526357e+01  7.85e-02 1.67e-16  1.85e-03     0s
  10   1.01998148e+02  9.94908913e+01  1.59e-02 2.22e-16  6.44e-04     0s
  11   1.01570165e+02  1.01348637e+02  2.26e-03 3.19e-16  5.74e-05     0s
  12   1.01509691e+02  1.01494922e+02  3.23e-04 2.22e-16  3.93e-06     0s
  13   1.01500004e+02  1.01499997e+02  2.18e-07 3.91e-16  2.08e-09     0s
  14   1.01500000e+02  1.01500000e+02  1.08e-10 3.33e-16  4.52e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 1.01500000e+02


Root relaxation: objective 1.015000e+02, 869 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.50000    0    2  186.00000  101.50000  45.4%     -    0s
H    0     0                     102.0000000  101.50000  0.49%     -    0s

Explored 0 nodes (1298 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.06 seconds
Objective: 102
Solution:
1 x [i=1]
3 x [i=2]
4 x [i=3]
1 x [i=4]
4 x [i=5, i=89]
2 x [i=6, i=85]
1 x [i=7]
1 x [i=7, i=88]
1 x [i=7, i=88, i=88]
1 x [i=7, i=90]
1 x [i=8, i=82]
1 x [i=9, i=81]
2 x [i=10, i=79]
1 x [i=10, i=86]
1 x [i=10, i=86, i=87]
2 x [i=11, i=78]
1 x [i=11, i=80]
1 x [i=12]
1 x [i=13, i=77]
1 x [i=14]
1 x [i=14, i=75]
1 x [i=15]
2 x [i=15, i=76]
1 x [i=16, i=73]
2 x [i=16, i=74]
1 x [i=16, i=77]
3 x [i=17, i=72]
1 x [i=17, i=80, i=84]
3 x [i=18, i=71]
1 x [i=19, i=70]
1 x [i=20, i=69]
1 x [i=21, i=68]
2 x [i=22, i=66]
2 x [i=23, i=65]
1 x [i=23, i=67]
2 x [i=24, i=69, i=87]
2 x [i=25, i=64]
1 x [i=26, i=64]
1 x [i=26, i=70]
2 x [i=27, i=64]
1 x [i=27, i=69, i=83]
1 x [i=28, i=70]
2 x [i=29, i=62]
1 x [i=29, i=63]
1 x [i=29, i=68]
1 x [i=30, i=61]
1 x [i=30, i=67, i=82]
1 x [i=31, i=60]
1 x [i=31, i=70, i=82]
1 x [i=32, i=59]
1 x [i=33, i=59]
1 x [i=34, i=58]
1 x [i=35, i=57]
1 x [i=36, i=56]
2 x [i=37, i=55]
2 x [i=38, i=54]
2 x [i=39, i=53]
1 x [i=40, i=53]
1 x [i=40, i=57]
1 x [i=41, i=51]
2 x [i=41, i=52]
1 x [i=41, i=53]
2 x [i=41, i=54]
1 x [i=42, i=50]
3 x [i=43, i=49]
1 x [i=44, i=48]
1 x [i=45, i=48]
1 x [i=46, i=57, i=80]
1 x [i=47]
1 x [i=47, i=47]
1 x [i=48, i=48]
1 x [i=56, i=57, i=68]
