Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5744
  Step-3' Graph: 93 vertices and 1814 arcs (0.00s)
  Step-4' Graph: 92 vertices and 1812 arcs (0.00s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 177 rows, 1813 columns and 5260 nonzeros
Found heuristic solution: objective 151
Presolve removed 53 rows and 76 columns
Presolve time: 0.01s
Presolved: 124 rows, 1737 columns, 5034 nonzeros
Variable types: 0 continuous, 1737 integer (442 binary)
Optimize a model with 124 rows, 1737 columns and 5034 nonzeros
Presolved: 124 rows, 1737 columns, 5034 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.480e+03
 Factor NZ  : 5.415e+03
 Factor Ops : 3.106e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.13345034e+03 -9.50686573e+03  5.02e+03 7.32e-02  2.80e+01     0s
   1   7.04421169e+02 -4.29813295e+03  6.69e+02 6.66e-16  4.53e+00     0s
   2   2.90343686e+02 -1.51820663e+03  7.31e+01 1.17e-02  7.88e-01     0s
   3   1.85629685e+02 -1.35960299e+02  5.66e+00 6.31e-04  1.04e-01     0s
   4   1.57082578e+02 -1.62651371e+01  1.29e+00 1.74e-04  5.14e-02     0s
   5   1.34500990e+02  5.05797819e+01  6.59e-01 3.40e-16  2.47e-02     0s
   6   1.20695154e+02  7.78408212e+01  3.61e-01 2.22e-16  1.26e-02     0s
   7   1.12823898e+02  8.95249789e+01  1.69e-01 2.29e-16  6.80e-03     0s
   8   1.09650894e+02  9.77790813e+01  8.72e-02 2.22e-16  3.46e-03     0s
   9   1.06874560e+02  1.03602146e+02  2.40e-02 2.50e-16  9.54e-04     0s
  10   1.06015511e+02  1.05758423e+02  1.79e-04 3.33e-16  7.36e-05     0s
  11   1.06000017e+02  1.05999759e+02  1.85e-13 4.40e-16  7.37e-08     0s
  12   1.06000000e+02  1.06000000e+02  1.67e-13 3.33e-16  7.37e-11     0s
  13   1.06000000e+02  1.06000000e+02  1.05e-13 3.50e-16  7.41e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.06000000e+02


Root relaxation: objective 1.060000e+02, 879 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     106.0000000  106.00000  0.00%     -    0s

Explored 0 nodes (879 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 106
Solution:
1 x [i=1]
2 x [i=2]
2 x [i=3]
5 x [i=4]
4 x [i=5]
2 x [i=6]
1 x [i=7]
4 x [i=8]
3 x [i=9]
3 x [i=10]
1 x [i=11, i=77]
2 x [i=12, i=77]
1 x [i=13]
2 x [i=14, i=72]
3 x [i=15, i=70]
2 x [i=16, i=69]
1 x [i=17, i=67]
2 x [i=18, i=68]
1 x [i=18, i=75, i=83, i=85]
4 x [i=19, i=65]
1 x [i=20, i=64]
1 x [i=20, i=65]
1 x [i=21, i=63]
1 x [i=21, i=72, i=82]
2 x [i=22]
1 x [i=22, i=62]
1 x [i=22, i=63]
1 x [i=23, i=71, i=76]
2 x [i=24, i=60]
1 x [i=24, i=61]
1 x [i=25, i=66, i=79]
1 x [i=25, i=70, i=75]
3 x [i=26, i=59]
1 x [i=27, i=66]
1 x [i=28, i=58]
2 x [i=28, i=71, i=80, i=81]
1 x [i=28, i=73]
1 x [i=29, i=57]
1 x [i=29, i=58, i=84]
1 x [i=29, i=69, i=76]
1 x [i=29, i=72]
3 x [i=30, i=54]
1 x [i=30, i=68, i=73]
1 x [i=31, i=63]
1 x [i=32, i=53]
1 x [i=33, i=52]
1 x [i=33, i=61, i=77]
1 x [i=34, i=50]
1 x [i=34, i=53]
1 x [i=34, i=62, i=77, i=85]
2 x [i=35, i=49]
1 x [i=36, i=48]
2 x [i=36, i=49]
1 x [i=37, i=48]
1 x [i=38, i=47]
2 x [i=39, i=44]
4 x [i=39, i=46]
1 x [i=39, i=48]
1 x [i=39, i=55, i=74]
2 x [i=40, i=43]
1 x [i=40, i=46]
1 x [i=40, i=51, i=78]
1 x [i=41]
1 x [i=41, i=42]
1 x [i=41, i=45]
1 x [i=41, i=56, i=72]
