Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3376
  Step-3' Graph: 80 vertices and 1291 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1281 arcs (0.00s)
  #V4/#V3 = 0.94
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 149 rows, 1282 columns and 3700 nonzeros
Found heuristic solution: objective 170
Presolve removed 41 rows and 49 columns
Presolve time: 0.01s
Presolved: 108 rows, 1233 columns, 3531 nonzeros
Variable types: 0 continuous, 1233 integer (337 binary)
Optimize a model with 108 rows, 1233 columns and 3531 nonzeros
Presolved: 108 rows, 1233 columns, 3531 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.966e+03
 Factor NZ  : 3.810e+03
 Factor Ops : 1.743e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.56615575e+03 -9.63757372e+03  1.35e+04 1.02e-01  3.78e+01     0s
   1   6.90955728e+02 -2.92899407e+03  1.35e+03 6.66e-16  4.58e+00     0s
   2   2.59082617e+02 -8.55509539e+02  1.13e+02 3.33e-15  6.51e-01     0s
   3   1.80732231e+02 -1.32917115e+02  1.15e+01 6.66e-16  1.39e-01     0s
   4   1.50598358e+02 -2.31277978e+01  3.90e+00 3.33e-16  7.32e-02     0s
   5   1.28289700e+02  4.57399532e+01  1.49e+00 3.49e-16  3.41e-02     0s
   6   1.20079573e+02  6.06703089e+01  7.39e-01 3.12e-16  2.43e-02     0s
   7   1.16624317e+02  7.80161403e+01  4.97e-01 3.24e-16  1.58e-02     0s
   8   1.09020848e+02  9.60541780e+01  1.59e-01 3.12e-16  5.29e-03     0s
   9   1.07317322e+02  1.05712819e+02  2.79e-02 3.22e-16  6.60e-04     0s
  10   1.07003395e+02  1.06959582e+02  6.76e-05 4.21e-16  1.76e-05     0s
  11   1.07000004e+02  1.06999959e+02  3.46e-13 3.33e-16  1.78e-08     0s
  12   1.07000000e+02  1.07000000e+02  4.36e-13 4.07e-16  1.78e-11     0s
  13   1.07000000e+02  1.07000000e+02  2.97e-13 4.60e-16  2.31e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.07000000e+02


Root relaxation: objective 1.070000e+02, 539 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     107.0000000  107.00000  0.00%     -    0s

Explored 0 nodes (539 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 107
Solution:
3 x [i=1]
1 x [i=1, i=74]
2 x [i=2, i=73]
3 x [i=3]
4 x [i=4, i=71]
1 x [i=5, i=69]
2 x [i=5, i=70]
4 x [i=6, i=72]
3 x [i=7, i=67]
1 x [i=7, i=68]
2 x [i=8, i=66]
1 x [i=8, i=73]
5 x [i=9]
1 x [i=9, i=65]
2 x [i=10, i=64]
2 x [i=11, i=63]
3 x [i=12, i=61]
4 x [i=13, i=60]
1 x [i=14, i=58]
1 x [i=15, i=62]
3 x [i=16, i=58]
1 x [i=17, i=62]
2 x [i=18, i=58]
1 x [i=19, i=54]
2 x [i=19, i=56]
2 x [i=20, i=55]
1 x [i=20, i=56]
1 x [i=20, i=59]
1 x [i=21, i=53]
3 x [i=21, i=57]
3 x [i=22, i=51]
2 x [i=23, i=51]
1 x [i=23, i=52]
3 x [i=23, i=59]
2 x [i=24, i=49]
1 x [i=24, i=55]
2 x [i=25, i=49]
1 x [i=25, i=50]
1 x [i=26, i=47]
1 x [i=26, i=50]
1 x [i=26, i=64]
1 x [i=27]
1 x [i=28, i=44]
2 x [i=28, i=52]
3 x [i=29, i=43]
2 x [i=29, i=44]
1 x [i=30, i=42]
1 x [i=30, i=43]
2 x [i=30, i=46]
1 x [i=31]
3 x [i=32, i=41]
2 x [i=33, i=40]
1 x [i=34, i=38]
2 x [i=34, i=39]
1 x [i=34, i=48]
1 x [i=35, i=37]
1 x [i=35, i=45]
1 x [i=36]
