Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1894
  Step-3' Graph: 53 vertices and 498 arcs (0.00s)
  Step-4' Graph: 51 vertices and 494 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 118 rows, 495 columns and 1390 nonzeros
Found heuristic solution: objective 166
Presolve removed 44 rows and 57 columns
Presolve time: 0.00s
Presolved: 74 rows, 438 columns, 1226 nonzeros
Variable types: 0 continuous, 438 integer (99 binary)
Optimize a model with 74 rows, 438 columns and 1226 nonzeros
Presolved: 74 rows, 438 columns, 1226 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.430e+02
 Factor NZ  : 1.341e+03
 Factor Ops : 2.926e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.55906285e+03 -2.94983863e+03  5.72e+03 1.71e-01  3.24e+01     0s
   1   5.02684000e+02 -1.20723646e+03  8.52e+02 8.88e-16  5.51e+00     0s
   2   2.00313101e+02 -2.60367444e+02  4.64e+01 1.33e-15  6.51e-01     0s
   3   1.58763057e+02  5.50104206e+00  1.83e+00 4.44e-16  1.74e-01     0s
   4   1.35341879e+02  6.80252346e+01  9.53e-02 3.54e-16  7.50e-02     0s
   5   1.21653605e+02  9.75310112e+01  1.42e-02 2.53e-16  2.68e-02     0s
   6   1.19480516e+02  1.16242448e+02  6.75e-03 2.22e-16  3.61e-03     0s
   7   1.18693954e+02  1.18298565e+02  8.92e-04 2.22e-16  4.40e-04     0s
   8   1.18500226e+02  1.18499001e+02  6.27e-13 2.22e-16  1.36e-06     0s
   9   1.18500000e+02  1.18500000e+02  1.36e-12 2.38e-16  1.41e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 1.18500000e+02


Root relaxation: objective 1.185000e+02, 191 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.50000    0    4  166.00000  118.50000  28.6%     -    0s
H    0     0                     119.0000000  118.50000  0.42%     -    0s

Explored 0 nodes (268 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 119
Solution:
2 x [i=1]
3 x [i=2]
3 x [i=3]
3 x [i=4]
5 x [i=5]
4 x [i=6]
3 x [i=7]
3 x [i=8]
4 x [i=9]
5 x [i=10, i=67]
2 x [i=11, i=66]
2 x [i=12]
1 x [i=13, i=64]
3 x [i=13, i=65]
4 x [i=14, i=63]
1 x [i=14, i=64]
3 x [i=15, i=62]
1 x [i=16, i=61]
1 x [i=17, i=60]
2 x [i=18, i=61]
6 x [i=19]
1 x [i=19, i=59]
1 x [i=20, i=57]
2 x [i=20, i=58]
1 x [i=20, i=61]
1 x [i=21, i=55]
4 x [i=21, i=56]
3 x [i=22, i=54]
1 x [i=23, i=54]
3 x [i=24, i=53]
1 x [i=24, i=54]
3 x [i=25, i=51]
1 x [i=26, i=51]
4 x [i=27, i=50]
2 x [i=28, i=49]
3 x [i=29, i=48]
1 x [i=30, i=47]
3 x [i=31, i=45]
3 x [i=32, i=46]
2 x [i=33, i=43]
1 x [i=33, i=44]
1 x [i=34, i=44]
3 x [i=35, i=42]
2 x [i=36, i=40]
2 x [i=36, i=42]
4 x [i=37, i=39]
1 x [i=37, i=47]
1 x [i=38, i=41]
2 x [i=38, i=52]
1 x [i=54, i=65]
