Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3139
  Step-3' Graph: 79 vertices and 1214 arcs (0.00s)
  Step-4' Graph: 73 vertices and 1202 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 148 rows, 1203 columns and 3469 nonzeros
Found heuristic solution: objective 152
Presolve removed 41 rows and 43 columns
Presolve time: 0.01s
Presolved: 107 rows, 1160 columns, 3344 nonzeros
Variable types: 0 continuous, 1160 integer (351 binary)
Optimize a model with 107 rows, 1160 columns and 3344 nonzeros
Presolved: 107 rows, 1160 columns, 3344 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.832e+03
 Factor NZ  : 3.605e+03
 Factor Ops : 1.628e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.45785345e+03 -1.05933462e+04  2.46e+04 1.15e-01  4.03e+01     0s
   1   6.93834535e+02 -3.28311588e+03  2.88e+03 5.55e-16  5.51e+00     0s
   2   2.78962214e+02 -1.00784087e+03  3.32e+02 1.64e-14  8.96e-01     0s
   3   1.86923658e+02 -1.73761055e+02  4.52e+01 9.60e-15  1.84e-01     0s
   4   1.51686777e+02 -3.65438468e+01  8.37e+00 1.13e-14  8.45e-02     0s
   5   1.29887191e+02  3.93199122e+01  3.67e+00 1.24e-14  4.00e-02     0s
   6   1.19834184e+02  6.40816239e+01  1.58e+00 8.93e-15  2.43e-02     0s
   7   1.13221084e+02  8.13768557e+01  7.42e-01 1.17e-14  1.38e-02     0s
   8   1.07624344e+02  1.03283718e+02  1.44e-01 6.57e-15  1.90e-03     0s
   9   1.06560140e+02  1.06366644e+02  1.04e-02 9.15e-15  8.60e-05     0s
  10   1.06500070e+02  1.06499851e+02  1.02e-12 1.17e-14  9.33e-08     0s
  11   1.06500000e+02  1.06500000e+02  5.64e-13 1.26e-14  9.33e-11     0s
  12   1.06500000e+02  1.06500000e+02  1.45e-12 1.11e-14  9.33e-14     0s

Barrier solved model in 12 iterations and 0.01 seconds
Optimal objective 1.06500000e+02


Root relaxation: objective 1.065000e+02, 354 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.50000    0    5  152.00000  106.50000  29.9%     -    0s
H    0     0                     107.0000000  106.50000  0.47%     -    0s

Explored 0 nodes (477 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 107
Solution:
2 x [i=1, i=75]
2 x [i=2, i=74]
2 x [i=3, i=73]
1 x [i=4, i=72]
1 x [i=4, i=74]
4 x [i=5]
1 x [i=6, i=70]
1 x [i=7, i=69]
2 x [i=8, i=70]
1 x [i=9, i=68]
1 x [i=10, i=67]
1 x [i=11, i=67]
1 x [i=12, i=65]
1 x [i=12, i=75]
7 x [i=13]
4 x [i=14, i=64]
4 x [i=14, i=71]
2 x [i=15, i=63]
3 x [i=16, i=62]
1 x [i=17]
2 x [i=18, i=63]
1 x [i=19]
2 x [i=19, i=60]
3 x [i=20, i=59]
2 x [i=21, i=58]
1 x [i=22, i=57]
1 x [i=23, i=57]
2 x [i=23, i=63]
1 x [i=24, i=56]
1 x [i=24, i=66]
4 x [i=25, i=54]
1 x [i=26, i=54]
1 x [i=26, i=55]
1 x [i=27, i=52]
1 x [i=27, i=59]
4 x [i=27, i=61]
3 x [i=28, i=51]
1 x [i=28, i=53]
1 x [i=29, i=49]
1 x [i=29, i=50]
3 x [i=30, i=49]
2 x [i=30, i=56]
1 x [i=31, i=48]
1 x [i=32, i=47]
3 x [i=33, i=46]
1 x [i=33, i=48]
2 x [i=34, i=45]
3 x [i=34, i=47]
2 x [i=35, i=44]
2 x [i=36, i=43]
1 x [i=37]
1 x [i=38, i=41]
1 x [i=39, i=41]
3 x [i=39, i=42]
2 x [i=40, i=44]
2 x [i=40, i=48]
1 x [i=42, i=47]
