Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3287
  Step-3' Graph: 77 vertices and 1260 arcs (0.00s)
  Step-4' Graph: 75 vertices and 1256 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 151 rows, 1257 columns and 3626 nonzeros
Found heuristic solution: objective 178
Presolve removed 48 rows and 88 columns
Presolve time: 0.01s
Presolved: 103 rows, 1169 columns, 3291 nonzeros
Variable types: 0 continuous, 1169 integer (436 binary)
Optimize a model with 103 rows, 1169 columns and 3291 nonzeros
Presolved: 103 rows, 1169 columns, 3291 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.667e+03
 Factor NZ  : 3.257e+03
 Factor Ops : 1.362e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00297765e+03 -6.06776423e+03  1.02e+04 1.44e-01  2.35e+01     0s
   1   5.62385662e+02 -2.14379143e+03  1.13e+03 6.66e-16  3.24e+00     0s
   2   2.36984815e+02 -5.22835177e+02  1.08e+02 1.22e-15  4.77e-01     0s
   3   1.58533578e+02 -3.40709594e+01  8.47e+00 5.27e-16  8.98e-02     0s
   4   1.34742066e+02  6.92095835e+01  2.84e+00 7.22e-16  2.96e-02     0s
   5   1.26260563e+02  8.95525489e+01  1.20e+00 5.62e-16  1.62e-02     0s
   6   1.20601022e+02  1.00181768e+02  5.90e-01 6.90e-16  8.95e-03     0s
   7   1.17289544e+02  1.12901013e+02  2.27e-01 5.94e-16  1.97e-03     0s
   8   1.15928585e+02  1.15059968e+02  5.34e-02 7.26e-16  3.95e-04     0s
   9   1.15519024e+02  1.15477471e+02  1.79e-03 6.34e-16  1.85e-05     0s
  10   1.15500021e+02  1.15499977e+02  6.39e-14 4.81e-16  1.85e-08     0s
  11   1.15500000e+02  1.15500000e+02  7.73e-14 7.68e-16  1.85e-11     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 1.15500000e+02


Root relaxation: objective 1.155000e+02, 249 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.50000    0    7  178.00000  115.50000  35.1%     -    0s
H    0     0                     117.0000000  115.50000  1.28%     -    0s
H    0     0                     116.0000000  115.50000  0.43%     -    0s

Explored 0 nodes (382 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 116
Solution:
3 x [i=1]
2 x [i=1, i=76]
3 x [i=2]
1 x [i=2, i=75]
4 x [i=3]
1 x [i=3, i=74]
2 x [i=4]
2 x [i=4, i=73]
5 x [i=5]
1 x [i=6, i=71]
2 x [i=6, i=72]
3 x [i=7, i=70]
1 x [i=8, i=69]
4 x [i=9]
4 x [i=10]
4 x [i=11, i=71]
1 x [i=12, i=65]
2 x [i=12, i=66]
1 x [i=12, i=67]
2 x [i=13, i=64]
6 x [i=14]
3 x [i=15, i=63]
1 x [i=16, i=64]
1 x [i=16, i=68]
1 x [i=17, i=62]
2 x [i=18, i=61]
1 x [i=19, i=60]
1 x [i=19, i=62]
3 x [i=20, i=60]
3 x [i=21, i=58]
3 x [i=22, i=58]
1 x [i=23, i=57]
1 x [i=23, i=59]
1 x [i=24, i=55]
1 x [i=24, i=56]
2 x [i=25, i=54]
2 x [i=26, i=53]
4 x [i=27, i=52]
1 x [i=28, i=51]
1 x [i=29, i=51]
3 x [i=30, i=49]
2 x [i=31, i=45]
4 x [i=32, i=46]
2 x [i=33, i=49]
1 x [i=34, i=43]
1 x [i=34, i=51]
2 x [i=35, i=50]
3 x [i=36, i=40]
3 x [i=36, i=45]
1 x [i=37, i=39]
1 x [i=38, i=42]
1 x [i=41, i=44]
1 x [i=41, i=47]
3 x [i=43, i=45]
1 x [i=48]
