Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1847
  Step-3' Graph: 52 vertices and 465 arcs (0.00s)
  Step-4' Graph: 51 vertices and 463 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 119 rows, 464 columns and 1297 nonzeros
Found heuristic solution: objective 155
Presolve removed 42 rows and 47 columns
Presolve time: 0.00s
Presolved: 77 rows, 417 columns, 1135 nonzeros
Variable types: 0 continuous, 417 integer (86 binary)
Optimize a model with 77 rows, 417 columns and 1135 nonzeros
Presolved: 77 rows, 417 columns, 1135 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.740e+02
 Factor NZ  : 1.432e+03
 Factor Ops : 3.182e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.58083008e+03 -2.61071597e+03  4.44e+03 2.29e-01  2.42e+01     0s
   1   4.13076563e+02 -8.97839068e+02  4.85e+02 5.00e-16  3.39e+00     0s
   2   1.94508113e+02 -9.43811696e+01  3.82e+01 4.44e-16  4.36e-01     0s
   3   1.48835736e+02  5.42645008e+01  3.13e+00 3.33e-16  1.16e-01     0s
   4   1.28810540e+02  8.93678663e+01  3.69e-01 3.33e-16  4.66e-02     0s
   5   1.22542057e+02  1.16995855e+02  9.54e-02 3.50e-16  6.60e-03     0s
   6   1.20268553e+02  1.19010780e+02  1.58e-02 3.57e-16  1.49e-03     0s
   7   1.20029458e+02  1.19820782e+02  1.73e-03 3.81e-16  2.47e-04     0s
   8   1.20000216e+02  1.19999745e+02  4.00e-14 3.33e-16  5.50e-07     0s
   9   1.20000000e+02  1.20000000e+02  6.39e-14 3.49e-16  5.50e-10     0s
  10   1.20000000e+02  1.20000000e+02  7.02e-14 2.44e-16  5.50e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.20000000e+02


Root relaxation: objective 1.200000e+02, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     120.0000000  120.00000  0.00%     -    0s

Explored 0 nodes (105 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 120
Solution:
3 x [i=1]
7 x [i=2]
4 x [i=3]
5 x [i=4]
3 x [i=5]
6 x [i=6]
1 x [i=7]
1 x [i=8]
5 x [i=9]
2 x [i=10]
3 x [i=11, i=68]
1 x [i=12, i=67]
1 x [i=13, i=66]
1 x [i=13, i=68]
3 x [i=14, i=65]
3 x [i=15, i=66]
1 x [i=16, i=62]
1 x [i=17, i=62]
4 x [i=18, i=64]
3 x [i=19, i=61]
5 x [i=20, i=60]
4 x [i=21, i=58]
1 x [i=22, i=56]
3 x [i=22, i=57]
1 x [i=23, i=55]
2 x [i=24, i=59]
1 x [i=25, i=53]
1 x [i=26, i=54]
3 x [i=27, i=53]
3 x [i=28, i=66]
2 x [i=29]
2 x [i=30, i=52]
3 x [i=31, i=49]
5 x [i=32, i=63]
2 x [i=33, i=47]
1 x [i=33, i=50]
2 x [i=34, i=45]
1 x [i=35, i=44]
4 x [i=36, i=46]
1 x [i=36, i=51]
2 x [i=37, i=43]
2 x [i=37, i=48]
6 x [i=38, i=46]
2 x [i=39, i=41]
2 x [i=39, i=42]
1 x [i=40]
