Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3896
  Step-3' Graph: 83 vertices and 1451 arcs (0.00s)
  Step-4' Graph: 79 vertices and 1443 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 158 rows, 1444 columns and 4179 nonzeros
Found heuristic solution: objective 148
Presolve removed 43 rows and 47 columns
Presolve time: 0.01s
Presolved: 115 rows, 1397 columns, 4023 nonzeros
Variable types: 0 continuous, 1397 integer (303 binary)
Optimize a model with 115 rows, 1397 columns and 4023 nonzeros
Presolved: 115 rows, 1397 columns, 4023 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.242e+03
 Factor NZ  : 4.224e+03
 Factor Ops : 2.008e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.37401327e+03 -1.46189644e+04  1.16e+04 9.54e-02  3.99e+01     0s
   1   7.50372765e+02 -4.51872145e+03  1.59e+03 6.66e-16  6.23e+00     0s
   2   2.94301366e+02 -1.44434090e+03  1.94e+02 1.33e-15  1.04e+00     0s
   3   1.98129042e+02 -2.08473724e+02  1.74e+01 1.55e-15  1.67e-01     0s
   4   1.61267119e+02 -6.55356089e+01  2.77e+00 7.77e-16  8.30e-02     0s
   5   1.34898455e+02  2.75881074e+01  1.41e+00 4.09e-16  3.90e-02     0s
   6   1.22480657e+02  6.36764955e+01  8.04e-01 2.97e-16  2.13e-02     0s
   7   1.14300052e+02  7.44062414e+01  4.55e-01 3.07e-16  1.44e-02     0s
   8   1.05024829e+02  8.89560512e+01  1.06e-01 2.83e-16  5.74e-03     0s
   9   1.02371493e+02  9.72968982e+01  2.72e-02 4.44e-16  1.81e-03     0s
  10   1.01566817e+02  1.01097443e+02  2.38e-03 4.32e-16  1.67e-04     0s
  11   1.01503717e+02  1.01455084e+02  3.31e-06 3.33e-16  1.72e-05     0s
  12   1.01500023e+02  1.01499914e+02  9.05e-13 3.33e-16  3.87e-08     0s
  13   1.01500000e+02  1.01500000e+02  1.53e-12 4.33e-16  3.94e-14     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.01500000e+02


Root relaxation: objective 1.015000e+02, 580 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.50000    0    2  148.00000  101.50000  31.4%     -    0s
H    0     0                     102.0000000  101.50000  0.49%     -    0s

Explored 0 nodes (688 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 102
Solution:
2 x [i=1, i=79]
3 x [i=2]
2 x [i=3, i=77]
3 x [i=4, i=78]
2 x [i=5, i=76]
3 x [i=6, i=75]
1 x [i=7, i=73]
1 x [i=7, i=75]
4 x [i=8, i=74]
3 x [i=9, i=72]
1 x [i=10, i=69]
4 x [i=11, i=70]
3 x [i=12, i=68]
1 x [i=12, i=69]
5 x [i=13, i=71]
1 x [i=14]
4 x [i=14, i=66]
1 x [i=15, i=64]
2 x [i=15, i=65]
3 x [i=16, i=63]
2 x [i=16, i=67]
2 x [i=17, i=62]
1 x [i=18, i=61]
1 x [i=19, i=60]
1 x [i=20, i=59]
1 x [i=20, i=61]
1 x [i=21, i=58]
1 x [i=22, i=58]
2 x [i=23, i=56]
3 x [i=24, i=57]
1 x [i=25, i=54]
2 x [i=26, i=54]
1 x [i=26, i=55]
1 x [i=27, i=52]
2 x [i=27, i=53]
1 x [i=28, i=51]
1 x [i=28, i=52]
1 x [i=29, i=50]
1 x [i=30, i=50]
1 x [i=31, i=48]
1 x [i=32, i=50]
4 x [i=33, i=47]
4 x [i=34, i=44]
2 x [i=35, i=49]
1 x [i=36, i=43]
1 x [i=36, i=44]
1 x [i=37, i=50]
3 x [i=38, i=45]
1 x [i=39, i=47]
2 x [i=40, i=41]
1 x [i=40, i=40]
1 x [i=41, i=58, i=78]
1 x [i=42]
2 x [i=42, i=49]
1 x [i=46, i=48]
