Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1946
  Step-3' Graph: 63 vertices and 539 arcs (0.00s)
  Step-4' Graph: 51 vertices and 515 arcs (0.00s)
  #V4/#V3 = 0.81
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 118 rows, 516 columns and 1451 nonzeros
Found heuristic solution: objective 172
Presolve removed 43 rows and 55 columns
Presolve time: 0.01s
Presolved: 75 rows, 461 columns, 1254 nonzeros
Variable types: 0 continuous, 461 integer (135 binary)
Optimize a model with 75 rows, 461 columns and 1254 nonzeros
Presolved: 75 rows, 461 columns, 1254 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.790e+02
 Factor NZ  : 1.416e+03
 Factor Ops : 3.267e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80439110e+03 -3.37938246e+03  5.16e+03 3.32e-01  3.17e+01     0s
   1   5.03687028e+02 -1.39238014e+03  6.58e+02 5.55e-16  4.98e+00     0s
   2   1.96508127e+02 -2.56959638e+02  4.61e+01 4.44e-16  6.24e-01     0s
   3   1.50204732e+02  4.19342318e+01  6.58e+00 4.44e-16  1.26e-01     0s
   4   1.21980077e+02  8.66096587e+01  3.49e-01 2.22e-16  3.79e-02     0s
   5   1.14114586e+02  1.04631900e+02  1.41e-01 3.33e-16  1.02e-02     0s
   6   1.10729446e+02  1.07660689e+02  2.27e-02 3.33e-16  3.26e-03     0s
   7   1.10124601e+02  1.08760371e+02  5.57e-03 1.63e-16  1.45e-03     0s
   8   1.09743746e+02  1.09153811e+02  6.98e-04 2.22e-16  6.25e-04     0s
   9   1.09679239e+02  1.09608878e+02  1.62e-04 3.33e-16  7.46e-05     0s
  10   1.09666686e+02  1.09666575e+02  4.76e-13 4.44e-16  1.17e-07     0s
  11   1.09666667e+02  1.09666667e+02  1.34e-12 3.33e-16  1.17e-10     0s
  12   1.09666667e+02  1.09666667e+02  2.61e-12 2.22e-16  1.17e-13     0s

Barrier solved model in 12 iterations and 0.00 seconds
Optimal objective 1.09666667e+02


Root relaxation: objective 1.096667e+02, 97 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.66667    0    3  172.00000  109.66667  36.2%     -    0s
H    0     0                     110.0000000  109.66667  0.30%     -    0s

Explored 0 nodes (128 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 110
Solution:
1 x [i=1]
3 x [i=2]
4 x [i=3]
2 x [i=4]
1 x [i=5]
2 x [i=6]
4 x [i=7]
4 x [i=8]
1 x [i=9]
2 x [i=9, i=67]
2 x [i=10]
1 x [i=10, i=66]
1 x [i=11, i=65]
2 x [i=12, i=64]
1 x [i=13]
3 x [i=13, i=63]
1 x [i=14, i=62]
1 x [i=15, i=61]
3 x [i=16, i=60]
1 x [i=17, i=59]
3 x [i=18, i=61]
4 x [i=19, i=60]
1 x [i=20, i=56]
1 x [i=20, i=57]
1 x [i=20, i=58]
2 x [i=21, i=55]
4 x [i=22, i=54]
2 x [i=22, i=55]
4 x [i=23, i=53]
1 x [i=24, i=52]
2 x [i=24, i=53]
1 x [i=24, i=55]
3 x [i=25, i=50]
3 x [i=26, i=49]
1 x [i=27, i=49]
2 x [i=28, i=46]
3 x [i=29, i=47]
2 x [i=30, i=44]
1 x [i=30, i=45]
2 x [i=31, i=43]
6 x [i=31, i=48]
1 x [i=32, i=42]
1 x [i=32, i=43]
1 x [i=33, i=41]
2 x [i=34, i=40]
4 x [i=35, i=39]
3 x [i=36, i=40]
3 x [i=37, i=38]
1 x [i=37, i=41]
1 x [i=41, i=65, i=65]
1 x [i=47, i=62, i=62]
1 x [i=49, i=60, i=62]
1 x [i=51, i=59, i=61]
1 x [i=64, i=64, i=64]
