Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 1806
  Step-3' Graph: 60 vertices and 456 arcs (0.00s)
  Step-4' Graph: 48 vertices and 432 arcs (0.00s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.95
Ready! (0.00s)
Optimize a model with 115 rows, 433 columns and 1208 nonzeros
Found heuristic solution: objective 171
Presolve removed 49 rows and 67 columns
Presolve time: 0.00s
Presolved: 66 rows, 366 columns, 996 nonzeros
Variable types: 0 continuous, 366 integer (102 binary)
Optimize a model with 66 rows, 366 columns and 996 nonzeros
Presolved: 66 rows, 366 columns, 996 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.440e+02
 Factor NZ  : 1.141e+03
 Factor Ops : 2.318e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.22239948e+03 -2.78351581e+03  3.93e+03 1.47e-01  2.95e+01     0s
   1   3.68472596e+02 -1.04977317e+03  3.54e+02 3.55e-15  3.78e+00     0s
   2   1.90134142e+02 -1.61182989e+02  2.42e+01 2.89e-15  5.51e-01     0s
   3   1.49339035e+02  2.74113649e+01  3.22e+00 1.74e-15  1.69e-01     0s
   4   1.26871645e+02  6.35807509e+01  9.70e-02 3.09e-15  8.44e-02     0s
   5   1.18566098e+02  1.03466946e+02  1.16e-02 2.01e-15  2.01e-02     0s
   6   1.16984195e+02  1.13491946e+02  5.43e-03 1.72e-15  4.66e-03     0s
   7   1.16128537e+02  1.15523910e+02  5.25e-04 2.09e-15  8.06e-04     0s
   8   1.16001397e+02  1.15992198e+02  6.72e-07 2.89e-15  1.22e-05     0s
   9   1.16000000e+02  1.16000000e+02  1.19e-11 2.22e-15  1.56e-10     0s
  10   1.16000000e+02  1.16000000e+02  3.46e-13 2.45e-15  1.56e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 1.16000000e+02


Root relaxation: objective 1.160000e+02, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     116.0000000  116.00000  0.00%     -    0s

Explored 0 nodes (90 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 116
Solution:
1 x [i=1]
5 x [i=2]
1 x [i=3]
4 x [i=4]
3 x [i=5]
3 x [i=6]
3 x [i=7]
4 x [i=8]
4 x [i=9]
1 x [i=10]
2 x [i=10, i=67]
2 x [i=11, i=66]
1 x [i=12]
3 x [i=12, i=65]
4 x [i=13, i=64]
1 x [i=14, i=64]
3 x [i=15, i=62]
3 x [i=16, i=63]
2 x [i=17, i=60]
1 x [i=17, i=62]
2 x [i=18, i=59]
2 x [i=19, i=61]
5 x [i=20, i=61]
2 x [i=21, i=57]
1 x [i=22, i=55]
4 x [i=22, i=58]
3 x [i=23, i=56]
2 x [i=23, i=63]
4 x [i=24, i=53]
2 x [i=25, i=52]
3 x [i=26, i=52]
2 x [i=27, i=50]
1 x [i=28, i=51]
1 x [i=28, i=52]
2 x [i=29]
1 x [i=29, i=54]
2 x [i=30, i=49]
1 x [i=30, i=59]
1 x [i=31, i=48]
3 x [i=32, i=47]
1 x [i=32, i=48]
1 x [i=33, i=46]
2 x [i=34, i=48]
4 x [i=35, i=44]
1 x [i=35, i=45]
1 x [i=36, i=43]
1 x [i=37, i=42]
2 x [i=38, i=43]
4 x [i=39, i=41]
1 x [i=39, i=43]
1 x [i=40, i=43]
1 x [i=40, i=40]
1 x [i=43, i=44]
