Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3394
  Step-3' Graph: 81 vertices and 1287 arcs (0.00s)
  Step-4' Graph: 77 vertices and 1279 arcs (0.00s)
  #V4/#V3 = 0.95
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 152 rows, 1280 columns and 3691 nonzeros
Found heuristic solution: objective 156
Presolve removed 43 rows and 47 columns
Presolve time: 0.01s
Presolved: 109 rows, 1233 columns, 3549 nonzeros
Variable types: 0 continuous, 1233 integer (325 binary)
Optimize a model with 109 rows, 1233 columns and 3549 nonzeros
Presolved: 109 rows, 1233 columns, 3549 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.938e+03
 Factor NZ  : 3.866e+03
 Factor Ops : 1.804e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.04280673e+03 -1.21220731e+04  1.00e+04 1.06e-01  3.73e+01     0s
   1   6.62737754e+02 -3.97661214e+03  1.40e+03 6.66e-16  6.00e+00     0s
   2   2.63384407e+02 -1.21631177e+03  1.49e+02 1.78e-15  9.45e-01     0s
   3   1.91624151e+02 -2.20310883e+02  1.44e+01 8.88e-16  1.86e-01     0s
   4   1.58160960e+02 -5.82477876e+01  2.54e+00 4.44e-16  8.95e-02     0s
   5   1.35382546e+02  3.72627853e+01  1.23e+00 3.26e-16  4.03e-02     0s
   6   1.23752007e+02  5.73131498e+01  5.78e-01 5.20e-16  2.70e-02     0s
   7   1.16632730e+02  7.36642521e+01  2.83e-01 4.44e-16  1.74e-02     0s
   8   1.08041594e+02  9.71550356e+01  5.39e-02 4.08e-16  4.39e-03     0s
   9   1.06225287e+02  1.03571999e+02  1.50e-02 3.62e-16  1.07e-03     0s
  10   1.05545480e+02  1.05447585e+02  7.51e-04 3.38e-16  3.97e-05     0s
  11   1.05500078e+02  1.05499924e+02  1.50e-07 4.44e-16  6.22e-08     0s
  12   1.05500000e+02  1.05500000e+02  3.73e-13 3.75e-16  6.22e-11     0s
  13   1.05500000e+02  1.05500000e+02  3.88e-13 4.30e-16  8.75e-17     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 1.05500000e+02


Root relaxation: objective 1.055000e+02, 205 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.50000    0    2  156.00000  105.50000  32.4%     -    0s
H    0     0                     106.0000000  105.50000  0.47%     -    0s

Explored 0 nodes (326 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.060000000000e+02, best bound 1.060000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 106
Solution:
3 x [i=1]
2 x [i=1, i=75]
2 x [i=2, i=74]
3 x [i=3]
3 x [i=4, i=73]
2 x [i=5, i=72]
4 x [i=6]
3 x [i=7, i=70]
1 x [i=7, i=71]
1 x [i=8]
4 x [i=8, i=69]
1 x [i=8, i=74]
3 x [i=9, i=67]
6 x [i=10, i=66]
1 x [i=11, i=65]
1 x [i=12, i=64]
1 x [i=13, i=63]
1 x [i=14, i=64]
3 x [i=14, i=68]
1 x [i=15, i=65]
1 x [i=16, i=60]
4 x [i=16, i=61]
2 x [i=16, i=62]
1 x [i=17, i=59]
5 x [i=18, i=58]
1 x [i=19, i=59]
1 x [i=20, i=56]
3 x [i=20, i=58]
1 x [i=21, i=55]
2 x [i=22, i=54]
2 x [i=23, i=53]
2 x [i=24, i=53]
1 x [i=24, i=57]
1 x [i=25, i=51]
3 x [i=25, i=52]
2 x [i=26, i=50]
1 x [i=26, i=51]
2 x [i=27, i=49]
2 x [i=28, i=48]
1 x [i=29, i=48]
2 x [i=30, i=48]
1 x [i=31, i=47]
1 x [i=32, i=45]
4 x [i=33, i=44]
1 x [i=34, i=43]
1 x [i=35, i=45]
1 x [i=36, i=42]
2 x [i=36, i=43]
2 x [i=37, i=45]
1 x [i=38, i=46]
1 x [i=39, i=46]
2 x [i=40, i=40]
1 x [i=41, i=43]
1 x [i=41, i=41]
1 x [i=44]
