Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7082
  Step-3' Graph: 110 vertices and 2655 arcs (0.01s)
  Step-4' Graph: 108 vertices and 2651 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 198 rows, 2652 columns and 7745 nonzeros
Found heuristic solution: objective 147
Presolve removed 41 rows and 41 columns
Presolve time: 0.02s
Presolved: 157 rows, 2611 columns, 7628 nonzeros
Variable types: 0 continuous, 2611 integer (1032 binary)
Optimize a model with 157 rows, 2611 columns and 7628 nonzeros
Presolved: 157 rows, 2611 columns, 7628 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.902e+03
 Factor NZ  : 8.535e+03 (roughly 1 MByte of memory)
 Factor Ops : 6.190e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.37129121e+03 -1.33536920e+04  8.58e+03 1.04e-01  4.32e+01     0s
   1   1.21468694e+03 -6.55290539e+03  1.34e+03 7.77e-16  7.49e+00     0s
   2   3.56880021e+02 -2.56788236e+03  1.07e+02 7.71e-03  9.84e-01     0s
   3   2.09745500e+02 -3.41863547e+02  7.53e+00 1.76e-04  1.24e-01     0s
   4   1.48748450e+02 -7.94695691e+01  2.31e+00 5.55e-16  4.75e-02     0s
   5   1.14797550e+02  5.36819269e+00  8.76e-01 4.61e-16  2.20e-02     0s
   6   1.02027924e+02  4.44853621e+01  4.65e-01 4.65e-16  1.14e-02     0s
   7   9.62692555e+01  5.99479504e+01  2.98e-01 5.55e-16  7.17e-03     0s
   8   9.23368238e+01  6.99089904e+01  1.81e-01 5.50e-16  4.40e-03     0s
   9   8.96101059e+01  7.87854789e+01  9.78e-02 5.55e-16  2.12e-03     0s
  10   8.83027240e+01  8.14823184e+01  6.08e-02 4.44e-16  1.33e-03     0s
  11   8.77969864e+01  8.26557468e+01  4.78e-02 4.89e-16  9.98e-04     0s
  12   8.70521325e+01  8.40196032e+01  2.91e-02 4.94e-16  5.86e-04     0s
  13   8.65498246e+01  8.48450286e+01  1.28e-02 5.55e-16  3.27e-04     0s
  14   8.64448191e+01  8.49535219e+01  9.35e-03 4.84e-16  2.86e-04     0s
  15   8.62859267e+01  8.53368450e+01  4.69e-03 4.87e-16  1.81e-04     0s
  16   8.61997192e+01  8.56216740e+01  2.99e-03 5.61e-16  1.10e-04     0s
  17   8.61158655e+01  8.58217581e+01  1.45e-03 4.11e-16  5.61e-05     0s
  18   8.60803160e+01  8.58859942e+01  8.60e-04 4.44e-16  3.71e-05     0s
  19   8.60699304e+01  8.59368141e+01  6.93e-04 5.45e-16  2.54e-05     0s
  20   8.60625453e+01  8.59768359e+01  5.96e-04 3.99e-16  1.64e-05     0s
  21   8.60346177e+01  8.59928808e+01  2.68e-04 5.41e-16  7.97e-06     0s
  22   8.60293747e+01  8.60111070e+01  2.02e-04 3.82e-16  3.49e-06     0s
  23   8.60258057e+01  8.60162458e+01  1.06e-04 3.68e-16  1.83e-06     0s
  24   8.60174867e+01  8.60169550e+01  1.48e-06 5.03e-16  1.01e-07     0s
  25   8.60170944e+01  8.60170938e+01  6.02e-11 4.44e-16  1.25e-10     0s
  26   8.60170940e+01  8.60170940e+01  1.13e-10 3.36e-16  3.94e-16     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 8.60170940e+01


Root relaxation: objective 8.601709e+01, 310 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.01709    0   50  147.00000   86.01709  41.5%     -    0s
H    0     0                      88.0000000   86.01709  2.25%     -    0s
H    0     0                      87.0000000   86.01709  1.13%     -    0s

Explored 0 nodes (1082 simplex iterations) in 0.09 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.09 seconds
Total run time: 0.10 seconds
Objective: 87
Solution:
4 x [i=1, i=73]
1 x [i=2, i=72]
1 x [i=2, i=74, i=89]
1 x [i=2, i=90]
2 x [i=3, i=78, i=85]
1 x [i=4, i=71]
3 x [i=5, i=69]
1 x [i=6, i=68]
1 x [i=7, i=68]
2 x [i=8, i=67]
1 x [i=8, i=74, i=83]
1 x [i=8, i=78, i=79]
2 x [i=9, i=66]
1 x [i=10, i=63]
2 x [i=11, i=62]
1 x [i=12, i=61]
1 x [i=12, i=75, i=77]
1 x [i=13, i=60]
3 x [i=14, i=59]
1 x [i=15, i=58]
1 x [i=15, i=59]
1 x [i=16, i=57]
1 x [i=16, i=64, i=85]
1 x [i=16, i=89]
1 x [i=17, i=56]
1 x [i=17, i=65, i=83]
1 x [i=17, i=90]
1 x [i=18, i=64, i=83]
1 x [i=18, i=66, i=81]
1 x [i=19, i=55]
1 x [i=20, i=55]
1 x [i=20, i=65, i=80]
1 x [i=21, i=54]
3 x [i=22, i=53]
1 x [i=23, i=52]
2 x [i=24, i=51]
1 x [i=24, i=52]
1 x [i=25, i=50]
1 x [i=26, i=49]
1 x [i=27, i=47]
1 x [i=28, i=46]
2 x [i=29, i=45]
2 x [i=30, i=44]
1 x [i=30, i=47, i=88]
1 x [i=30, i=48, i=87]
1 x [i=30, i=59, i=76]
1 x [i=30, i=60, i=75]
3 x [i=31, i=43]
2 x [i=32, i=42]
1 x [i=32, i=47, i=86]
1 x [i=32, i=50, i=84]
2 x [i=32, i=66, i=68]
3 x [i=33, i=41]
3 x [i=34, i=40]
1 x [i=35, i=39]
1 x [i=36, i=38]
1 x [i=37, i=38]
1 x [i=38, i=39, i=88]
1 x [i=39, i=54, i=74]
1 x [i=41, i=55, i=71]
1 x [i=48, i=52, i=68]
1 x [i=48, i=59, i=60]
1 x [i=54, i=70, i=73, i=82]
