Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7641
  Step-3' Graph: 112 vertices and 2521 arcs (0.01s)
  Step-4' Graph: 111 vertices and 2519 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 196 rows, 2520 columns and 7344 nonzeros
Found heuristic solution: objective 163
Presolve removed 36 rows and 36 columns
Presolve time: 0.01s
Presolved: 160 rows, 2484 columns, 7238 nonzeros
Variable types: 0 continuous, 2484 integer (487 binary)
Optimize a model with 160 rows, 2484 columns and 7238 nonzeros
Presolved: 160 rows, 2484 columns, 7238 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.535e+03
 Factor NZ  : 8.327e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.731e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.68594775e+03 -1.36353657e+04  9.74e+03 8.61e-02  5.03e+01     0s
   1   1.33995696e+03 -6.64118375e+03  1.52e+03 5.55e-16  8.58e+00     0s
   2   3.26120625e+02 -2.79503998e+03  9.22e+01 5.16e-03  9.96e-01     0s
   3   1.99754364e+02 -3.02265782e+02  6.73e+00 1.75e-04  1.15e-01     0s
   4   1.61508597e+02 -5.74788187e+01  3.09e+00 8.88e-16  4.80e-02     0s
   5   1.30418809e+02  9.22348120e+00  1.55e+00 5.55e-16  2.60e-02     0s
   6   1.11796114e+02  4.02656192e+01  8.24e-01 4.44e-16  1.51e-02     0s
   7   9.51810057e+01  5.79707021e+01  3.55e-01 4.44e-16  7.73e-03     0s
   8   9.20308346e+01  6.87683462e+01  2.73e-01 5.55e-16  4.85e-03     0s
   9   8.61646977e+01  7.69354756e+01  1.24e-01 3.33e-16  1.92e-03     0s
  10   8.49748297e+01  7.88359857e+01  9.33e-02 3.33e-16  1.28e-03     0s
  11   8.38586225e+01  7.96776099e+01  6.47e-02 2.80e-16  8.68e-04     0s
  12   8.30522035e+01  8.04176844e+01  4.12e-02 3.33e-16  5.44e-04     0s
  13   8.26826977e+01  8.09948786e+01  3.01e-02 3.33e-16  3.47e-04     0s
  14   8.23552416e+01  8.10777315e+01  1.69e-02 3.22e-16  2.60e-04     0s
  15   8.21791999e+01  8.15058960e+01  9.15e-03 2.54e-16  1.36e-04     0s
  16   8.21094041e+01  8.16875711e+01  5.59e-03 2.39e-16  8.52e-05     0s
  17   8.20717484e+01  8.17879092e+01  3.85e-03 3.29e-16  5.72e-05     0s
  18   8.20705356e+01  8.18212318e+01  3.67e-03 3.82e-16  5.03e-05     0s
  19   8.20366245e+01  8.19010941e+01  1.67e-03 3.01e-16  2.72e-05     0s
  20   8.20086187e+01  8.19262378e+01  9.44e-04 3.74e-16  1.65e-05     0s
  21   8.19808056e+01  8.19421941e+01  4.05e-04 3.43e-16  7.75e-06     0s
  22   8.19586013e+01  8.19533339e+01  1.57e-05 2.40e-16  1.05e-06     0s
  23   8.19585556e+01  8.19575169e+01  1.47e-05 3.70e-16  2.09e-07     0s
  24   8.19583494e+01  8.19582183e+01  8.90e-08 3.12e-16  2.62e-08     0s
  25   8.19583334e+01  8.19583332e+01  4.57e-10 4.44e-16  2.76e-11     0s
  26   8.19583333e+01  8.19583333e+01  1.20e-10 2.40e-16  2.76e-14     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 8.19583333e+01


Root relaxation: objective 8.195833e+01, 2182 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.95833    0   48  163.00000   81.95833  49.7%     -    0s
H    0     0                      83.0000000   81.95833  1.26%     -    0s
     0     0   82.00000    0   73   83.00000   82.00000  1.20%     -    0s
H    0     0                      82.0000000   82.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 0 nodes (4096 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.25 seconds
Objective: 82
Solution:
1 x [i=1, i=68]
3 x [i=1, i=69, i=85]
1 x [i=1, i=73, i=81]
1 x [i=2, i=67]
1 x [i=3, i=66]
1 x [i=4, i=65]
2 x [i=5, i=64]
1 x [i=5, i=73, i=78]
2 x [i=6, i=63]
1 x [i=7, i=74, i=76]
2 x [i=8, i=62]
1 x [i=8, i=70, i=78]
1 x [i=9, i=72, i=76]
3 x [i=10, i=61]
1 x [i=11, i=60]
2 x [i=11, i=71, i=74]
1 x [i=12, i=69, i=75]
2 x [i=13, i=59]
1 x [i=13, i=71, i=72]
1 x [i=14, i=58]
1 x [i=15, i=55]
1 x [i=16, i=54]
2 x [i=17, i=53]
3 x [i=18, i=52]
1 x [i=19, i=51]
1 x [i=19, i=58, i=80]
1 x [i=19, i=65, i=70]
1 x [i=20, i=50]
2 x [i=21, i=49]
1 x [i=21, i=53, i=82]
1 x [i=21, i=54]
1 x [i=22, i=53, i=81]
1 x [i=22, i=57, i=78]
1 x [i=22, i=65, i=67]
1 x [i=23, i=48]
1 x [i=24, i=46]
4 x [i=25, i=45]
1 x [i=26, i=44]
1 x [i=27, i=43]
1 x [i=28, i=41]
1 x [i=28, i=43, i=84]
2 x [i=28, i=52, i=76]
1 x [i=29, i=40]
1 x [i=30, i=43, i=82]
3 x [i=30, i=48, i=78]
1 x [i=30, i=53, i=73]
3 x [i=31, i=39]
2 x [i=32, i=37]
1 x [i=32, i=46, i=77]
1 x [i=33, i=36]
1 x [i=34, i=38, i=83]
2 x [i=35, i=35]
1 x [i=36, i=43, i=76]
1 x [i=38, i=39, i=78]
1 x [i=38, i=38, i=79]
1 x [i=39, i=47, i=69]
1 x [i=42, i=47, i=65]
1 x [i=42, i=58, i=66, i=75]
1 x [i=44, i=56, i=57]
