Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5012
  Step-3' Graph: 107 vertices and 2414 arcs (0.00s)
  Step-4' Graph: 105 vertices and 2410 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 179 rows, 2411 columns and 7028 nonzeros
Found heuristic solution: objective 151
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 152 rows, 2384 columns, 6937 nonzeros
Variable types: 0 continuous, 2384 integer (419 binary)
Optimize a model with 152 rows, 2384 columns and 6937 nonzeros
Presolved: 152 rows, 2384 columns, 6937 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.100e+03
 Factor NZ  : 7.322e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.806e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.48658304e+03 -2.84712072e+04  1.75e+04 1.50e-01  4.64e+01     0s
   1   1.26867936e+03 -9.18094208e+03  3.53e+03 7.77e-16  9.83e+00     0s
   2   3.71888039e+02 -3.80780516e+03  3.89e+02 1.82e-02  1.61e+00     0s
   3   2.16459490e+02 -7.84855181e+02  3.48e+01 9.48e-04  2.52e-01     0s
   4   1.88962556e+02 -3.15034926e+02  9.54e+00 3.04e-04  1.13e-01     0s
   5   1.74527512e+02 -1.71839949e+02  6.31e+00 2.22e-15  7.63e-02     0s
   6   1.41696828e+02 -6.78535132e+01  2.32e+00 1.22e-15  4.49e-02     0s
   7   1.17538886e+02 -2.66750185e+00  1.27e+00 6.66e-16  2.56e-02     0s
   8   9.71444568e+01  3.74486989e+01  4.95e-01 3.33e-16  1.26e-02     0s
   9   9.03535515e+01  6.01027623e+01  2.29e-01 3.65e-16  6.35e-03     0s
  10   8.71153897e+01  7.09185569e+01  1.01e-01 2.30e-16  3.39e-03     0s
  11   8.56831994e+01  7.71293980e+01  4.40e-02 2.53e-16  1.78e-03     0s
  12   8.45869013e+01  8.03842966e+01  1.78e-02 3.33e-16  8.76e-04     0s
  13   8.40525921e+01  8.16222538e+01  8.52e-03 2.03e-16  5.06e-04     0s
  14   8.37718457e+01  8.22518960e+01  4.49e-03 2.22e-16  3.16e-04     0s
  15   8.35768331e+01  8.28003934e+01  2.13e-03 2.22e-16  1.62e-04     0s
  16   8.34549844e+01  8.30402833e+01  9.28e-04 2.22e-16  8.63e-05     0s
  17   8.34001340e+01  8.31894797e+01  4.56e-04 3.33e-16  4.38e-05     0s
  18   8.33856340e+01  8.32753088e+01  3.42e-04 3.33e-16  2.30e-05     0s
  19   8.33571512e+01  8.33167774e+01  1.03e-04 2.26e-16  8.40e-06     0s
  20   8.33412131e+01  8.33352993e+01  3.92e-06 2.22e-16  1.23e-06     0s
  21   8.33401373e+01  8.33401312e+01  7.11e-14 3.33e-16  1.28e-09     0s
  22   8.33401361e+01  8.33401361e+01  1.43e-13 2.22e-16  1.29e-15     0s

Barrier solved model in 22 iterations and 0.02 seconds
Optimal objective 8.33401361e+01


Root relaxation: objective 8.334014e+01, 387 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.34014    0   40  151.00000   83.34014  44.8%     -    0s
H    0     0                      84.0000000   83.34014  0.79%     -    0s

Explored 0 nodes (1250 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 84
Solution:
3 x [i=1, i=47]
1 x [i=1, i=65, i=73]
2 x [i=2, i=46]
1 x [i=2, i=64, i=73]
2 x [i=3, i=45]
1 x [i=3, i=65, i=71]
1 x [i=4, i=44]
2 x [i=4, i=65, i=70]
3 x [i=4, i=66, i=69]
2 x [i=5, i=62, i=74]
1 x [i=5, i=66, i=68]
1 x [i=6, i=43]
2 x [i=7, i=42]
5 x [i=8, i=42]
2 x [i=9, i=41]
2 x [i=10, i=40]
1 x [i=11, i=39]
1 x [i=12, i=38]
1 x [i=12, i=57, i=73]
3 x [i=13, i=37]
3 x [i=14, i=36]
3 x [i=15, i=35]
3 x [i=16, i=34]
1 x [i=17, i=52, i=73]
1 x [i=17, i=53, i=72]
1 x [i=17, i=68]
1 x [i=18, i=33]
1 x [i=19, i=32]
1 x [i=20, i=31]
1 x [i=20, i=57, i=65]
2 x [i=21, i=30]
2 x [i=22, i=29]
1 x [i=22, i=30]
2 x [i=22, i=53, i=67]
1 x [i=23, i=28]
1 x [i=24, i=26]
3 x [i=24, i=27]
3 x [i=25, i=25]
1 x [i=27, i=51, i=63]
2 x [i=28, i=55, i=60]
2 x [i=28, i=56, i=59]
1 x [i=30, i=54, i=59]
2 x [i=32, i=50, i=61]
1 x [i=33, i=37, i=73]
1 x [i=35, i=48, i=59]
1 x [i=36, i=49, i=58]
1 x [i=39, i=49, i=55]
1 x [i=40, i=42, i=61]
2 x [i=41, i=48, i=54]
1 x [i=51, i=52]
