Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2720
  Step-3' Graph: 84 vertices and 1248 arcs (0.00s)
  Step-4' Graph: 77 vertices and 1234 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 140 rows, 1235 columns and 3557 nonzeros
Found heuristic solution: objective 172
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 114 rows, 1200 columns, 3403 nonzeros
Variable types: 0 continuous, 1200 integer (219 binary)
Optimize a model with 114 rows, 1200 columns and 3403 nonzeros
Presolved: 114 rows, 1200 columns, 3403 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.757e+03
 Factor NZ  : 3.564e+03
 Factor Ops : 1.497e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.65752015e+03 -1.04882874e+04  2.03e+04 1.43e-01  5.39e+01     0s
   1   8.73615257e+02 -3.65275598e+03  2.08e+03 8.55e-15  6.53e+00     0s
   2   2.75605206e+02 -1.12211739e+03  1.61e+02 4.00e-15  8.53e-01     0s
   3   1.68648578e+02 -3.27380996e+02  1.41e+01 5.27e-15  2.20e-01     0s
   4   1.30744263e+02 -1.01710415e+02  3.33e+00 5.19e-15  9.83e-02     0s
   5   1.09467919e+02 -5.37470148e+00  1.47e+00 4.24e-15  4.81e-02     0s
   6   1.02477538e+02  2.15470408e+01  9.17e-01 6.29e-15  3.37e-02     0s
   7   9.49668300e+01  5.51330108e+01  4.01e-01 5.99e-15  1.65e-02     0s
   8   9.02040619e+01  7.50044243e+01  7.17e-02 5.44e-15  6.26e-03     0s
   9   8.85382531e+01  8.23683325e+01  2.14e-02 5.53e-15  2.54e-03     0s
  10   8.76976612e+01  8.50313033e+01  2.41e-03 5.23e-15  1.10e-03     0s
  11   8.74294199e+01  8.62628068e+01  7.80e-04 5.88e-15  4.80e-04     0s
  12   8.73046506e+01  8.68784772e+01  2.55e-04 5.66e-15  1.75e-04     0s
  13   8.72564831e+01  8.71477270e+01  4.19e-05 4.11e-15  4.47e-05     0s
  14   8.72389502e+01  8.72358190e+01  1.48e-06 4.77e-15  1.29e-06     0s
  15   8.72380953e+01  8.72380950e+01  3.31e-11 5.60e-15  1.34e-10     0s
  16   8.72380952e+01  8.72380952e+01  8.48e-14 4.64e-15  1.34e-13     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 8.72380952e+01


Root relaxation: objective 8.723810e+01, 170 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.23810    0   28  172.00000   87.23810  49.3%     -    0s
H    0     0                      88.0000000   87.23810  0.87%     -    0s

Explored 0 nodes (366 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 88
Solution:
2 x [i=1, i=47]
1 x [i=2, i=49]
1 x [i=3, i=45]
3 x [i=4, i=45]
1 x [i=5, i=43]
2 x [i=5, i=46]
4 x [i=6, i=44]
6 x [i=7, i=41]
4 x [i=8, i=40]
1 x [i=8, i=42]
1 x [i=8, i=49]
1 x [i=9, i=39]
3 x [i=10, i=39]
3 x [i=11, i=38]
3 x [i=12, i=37]
1 x [i=13, i=35]
1 x [i=13, i=36]
2 x [i=14, i=35]
1 x [i=15, i=33]
1 x [i=15, i=34]
1 x [i=15, i=60, i=62]
1 x [i=15, i=61, i=62]
1 x [i=15, i=61, i=61]
2 x [i=16, i=32]
3 x [i=17, i=31]
1 x [i=17, i=59, i=62]
1 x [i=18, i=30]
3 x [i=18, i=58, i=62]
2 x [i=19, i=29]
1 x [i=19, i=30]
3 x [i=19, i=56, i=63]
1 x [i=19, i=57, i=62]
2 x [i=20, i=28]
4 x [i=21, i=27]
1 x [i=22, i=26]
2 x [i=22, i=54, i=62]
2 x [i=23, i=25]
2 x [i=24, i=24]
2 x [i=25, i=52, i=61]
2 x [i=26, i=55, i=59]
1 x [i=32, i=53]
1 x [i=37, i=50, i=54]
2 x [i=37, i=51, i=53]
1 x [i=38, i=51, i=52]
2 x [i=48, i=49, i=49]
1 x [i=48, i=50, i=51]
1 x [i=51, i=62]
