Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 5737
  Step-3' Graph: 112 vertices and 2777 arcs (0.01s)
  Step-4' Graph: 110 vertices and 2773 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 189 rows, 2774 columns and 8108 nonzeros
Found heuristic solution: objective 139
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 162 rows, 2747 columns, 8003 nonzeros
Variable types: 0 continuous, 2747 integer (782 binary)
Optimize a model with 162 rows, 2747 columns and 8003 nonzeros
Presolved: 162 rows, 2747 columns, 8003 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.878e+03
 Factor NZ  : 8.098e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.371e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.64476431e+03 -2.10270978e+04  1.88e+04 8.38e-02  2.89e+01     0s
   1   1.00877045e+03 -7.13198215e+03  2.30e+03 6.66e-16  4.32e+00     0s
   2   3.56667594e+02 -2.54671363e+03  2.77e+02 1.50e-02  8.21e-01     0s
   3   2.05535121e+02 -4.07780094e+02  2.23e+01 1.36e-03  1.27e-01     0s
   4   1.40316712e+02 -1.14002898e+02  3.27e+00 2.86e-04  4.76e-02     0s
   5   1.06287974e+02 -1.97783130e+01  1.38e+00 3.33e-16  2.33e-02     0s
   6   1.00084321e+02  2.36484319e+01  1.08e+00 4.15e-16  1.41e-02     0s
   7   9.17915125e+01  3.85453257e+01  6.50e-01 5.55e-16  9.79e-03     0s
   8   8.63232720e+01  5.67405684e+01  2.70e-01 5.34e-16  5.40e-03     0s
   9   8.40716409e+01  6.93769470e+01  1.67e-01 4.71e-16  2.68e-03     0s
  10   8.22040555e+01  7.46311192e+01  6.41e-02 5.13e-16  1.37e-03     0s
  11   8.11829440e+01  7.76220828e+01  2.48e-02 4.15e-16  6.45e-04     0s
  12   8.07013234e+01  7.91458608e+01  1.04e-02 5.27e-16  2.82e-04     0s
  13   8.05173191e+01  7.94261045e+01  6.40e-03 6.28e-16  1.98e-04     0s
  14   8.03670559e+01  7.97920536e+01  2.70e-03 3.85e-16  1.04e-04     0s
  15   8.03227869e+01  7.99071696e+01  1.71e-03 5.13e-16  7.52e-05     0s
  16   8.02822452e+01  8.00613229e+01  8.81e-04 4.73e-16  4.00e-05     0s
  17   8.02687283e+01  8.00924233e+01  6.43e-04 5.00e-16  3.19e-05     0s
  18   8.02423640e+01  8.02341579e+01  1.16e-05 3.33e-16  1.48e-06     0s
  19   8.02400025e+01  8.02399936e+01  4.57e-13 5.55e-16  1.61e-09     0s
  20   8.02400000e+01  8.02400000e+01  2.31e-13 4.44e-16  1.61e-12     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 8.02400000e+01


Root relaxation: objective 8.024000e+01, 1492 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.24000    0   19  139.00000   80.24000  42.3%     -    0s
H    0     0                      82.0000000   80.24000  2.15%     -    0s
H    0     0                      81.0000000   80.24000  0.94%     -    0s

Explored 0 nodes (2388 simplex iterations) in 0.11 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.11 seconds
Total run time: 0.12 seconds
Objective: 81
Solution:
4 x [i=1, i=50]
1 x [i=1, i=73, i=75]
1 x [i=1, i=74, i=74]
1 x [i=2, i=49]
1 x [i=2, i=69, i=78]
1 x [i=3, i=48]
2 x [i=3, i=72, i=74]
2 x [i=4, i=47]
1 x [i=5, i=65, i=79]
1 x [i=5, i=66, i=78]
1 x [i=6, i=45]
1 x [i=7, i=44]
1 x [i=8, i=43]
1 x [i=8, i=62, i=79]
1 x [i=8, i=67, i=74]
1 x [i=9, i=42]
1 x [i=10, i=41]
2 x [i=11, i=40]
1 x [i=11, i=65, i=73]
2 x [i=12, i=68, i=69]
3 x [i=13, i=39]
1 x [i=13, i=58, i=79]
1 x [i=13, i=65, i=71]
4 x [i=14, i=38]
1 x [i=15, i=37]
1 x [i=15, i=57, i=78]
3 x [i=16, i=36]
2 x [i=17, i=35]
2 x [i=17, i=57, i=76]
1 x [i=17, i=58, i=75]
3 x [i=18, i=34]
1 x [i=19, i=33]
1 x [i=20, i=32]
1 x [i=20, i=61, i=68]
2 x [i=21, i=31]
1 x [i=22, i=30]
1 x [i=23, i=29]
4 x [i=24, i=28]
2 x [i=25, i=27]
2 x [i=26, i=26]
1 x [i=27, i=57, i=66]
2 x [i=31, i=57, i=62]
1 x [i=33, i=52, i=65]
1 x [i=33, i=53, i=64]
2 x [i=33, i=54, i=63]
1 x [i=34, i=41, i=75]
1 x [i=38, i=51, i=61]
1 x [i=38, i=52, i=60]
1 x [i=41, i=53, i=56]
1 x [i=45, i=52, i=53]
1 x [i=46, i=63, i=69, i=69]
1 x [i=52, i=53, i=70, i=73]
1 x [i=52, i=60, i=77]
1 x [i=55, i=56, i=59]
1 x [i=59, i=68, i=74]
