Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3314
  Step-3' Graph: 90 vertices and 1438 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1422 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 149 rows, 1423 columns and 4110 nonzeros
Found heuristic solution: objective 131
Presolve removed 26 rows and 34 columns
Presolve time: 0.02s
Presolved: 123 rows, 1389 columns, 3938 nonzeros
Variable types: 0 continuous, 1389 integer (254 binary)
Optimize a model with 123 rows, 1389 columns and 3938 nonzeros
Presolved: 123 rows, 1389 columns, 3938 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.158e+03
 Factor NZ  : 4.074e+03
 Factor Ops : 1.855e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.94432445e+03 -1.71843360e+04  2.87e+04 1.49e-01  8.36e+01     0s
   1   1.30621618e+03 -5.39154460e+03  3.94e+03 4.33e-15  1.22e+01     0s
   2   3.23350860e+02 -2.33733213e+03  3.33e+02 1.93e-14  1.65e+00     0s
   3   1.94175168e+02 -3.38051754e+02  2.41e+01 4.00e-15  2.19e-01     0s
   4   1.54968961e+02 -1.05879138e+02  4.01e+00 2.26e-15  9.62e-02     0s
   5   1.28776930e+02 -2.98502182e+00  2.38e+00 2.51e-15  4.84e-02     0s
   6   1.01472122e+02  3.01907805e+01  1.01e+00 2.85e-15  2.59e-02     0s
   7   9.63468319e+01  5.12309020e+01  6.84e-01 3.16e-15  1.63e-02     0s
   8   9.04985095e+01  6.98671304e+01  1.18e-01 1.85e-15  7.36e-03     0s
   9   8.82757310e+01  7.24777916e+01  7.23e-02 2.37e-15  5.63e-03     0s
  10   8.56008407e+01  8.07477441e+01  1.72e-02 2.46e-15  1.73e-03     0s
  11   8.46157783e+01  8.29864983e+01  3.61e-03 2.24e-15  5.79e-04     0s
  12   8.42922965e+01  8.35619216e+01  1.29e-03 2.60e-15  2.60e-04     0s
  13   8.41772540e+01  8.37634049e+01  6.34e-04 2.68e-15  1.47e-04     0s
  14   8.41203786e+01  8.39642531e+01  3.38e-04 2.77e-15  5.55e-05     0s
  15   8.40590236e+01  8.40384108e+01  3.43e-05 2.55e-15  7.33e-06     0s
  16   8.40511637e+01  8.40507236e+01  3.34e-07 2.51e-15  1.56e-07     0s
  17   8.40510248e+01  8.40510168e+01  1.10e-09 2.36e-15  2.84e-09     0s
  18   8.40510204e+01  8.40510204e+01  7.72e-11 2.68e-15  2.84e-12     0s

Barrier solved model in 18 iterations and 0.01 seconds
Optimal objective 8.40510204e+01


Root relaxation: objective 8.405102e+01, 164 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   84.05102    0   47  131.00000   84.05102  35.8%     -    0s
H    0     0                      88.0000000   84.05102  4.49%     -    0s
H    0     0                      86.0000000   84.05102  2.27%     -    0s
H    0     0                      85.0000000   84.05102  1.12%     -    0s

Explored 0 nodes (320 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.500000000000e+01, best bound 8.500000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 85
Solution:
2 x [i=1, i=48]
3 x [i=2, i=46]
3 x [i=3, i=45]
1 x [i=3, i=47]
1 x [i=3, i=48]
2 x [i=4, i=44]
4 x [i=5, i=43]
1 x [i=6, i=42]
2 x [i=7, i=41]
2 x [i=8, i=40]
2 x [i=9, i=39]
3 x [i=10, i=38]
6 x [i=11, i=37]
1 x [i=12, i=36]
1 x [i=12, i=39]
1 x [i=12, i=64, i=67]
1 x [i=12, i=65, i=66]
1 x [i=13, i=35]
1 x [i=13, i=64, i=66]
2 x [i=14, i=34]
1 x [i=15, i=33]
1 x [i=16, i=32]
1 x [i=17, i=31]
1 x [i=17, i=63, i=63]
2 x [i=18, i=30]
2 x [i=19, i=29]
3 x [i=19, i=62, i=62]
1 x [i=19, i=63]
3 x [i=20, i=28]
2 x [i=21, i=27]
2 x [i=22, i=60, i=61]
3 x [i=23, i=25]
3 x [i=24, i=56, i=63]
1 x [i=24, i=24]
1 x [i=25, i=58, i=60]
1 x [i=26, i=57, i=60]
1 x [i=27, i=57, i=59]
1 x [i=28, i=49, i=67]
1 x [i=28, i=57, i=58]
1 x [i=30, i=54, i=59]
1 x [i=30, i=56, i=57]
1 x [i=33, i=54, i=56]
1 x [i=33, i=55, i=55]
1 x [i=34, i=54]
1 x [i=39, i=51, i=52]
1 x [i=40, i=51, i=51]
2 x [i=42, i=50, i=52]
1 x [i=42, i=50, i=50]
1 x [i=44, i=49, i=51]
1 x [i=44, i=54]
1 x [i=44, i=44, i=53]
1 x [i=57, i=60, i=61, i=61]
