Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3095
  Step-3' Graph: 91 vertices and 1333 arcs (0.00s)
  Step-4' Graph: 82 vertices and 1315 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 147 rows, 1316 columns and 3791 nonzeros
Found heuristic solution: objective 162
Presolve removed 25 rows and 35 columns
Presolve time: 0.01s
Presolved: 122 rows, 1281 columns, 3683 nonzeros
Variable types: 0 continuous, 1281 integer (145 binary)
Optimize a model with 122 rows, 1281 columns and 3683 nonzeros
Presolved: 122 rows, 1281 columns, 3683 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.000e+03
 Factor NZ  : 3.777e+03
 Factor Ops : 1.568e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.28984950e+03 -1.03016075e+04  1.81e+04 1.48e-01  3.84e+01     0s
   1   8.91302723e+02 -3.15887927e+03  2.71e+03 7.77e-16  6.17e+00     0s
   2   2.35271617e+02 -1.17257684e+03  1.93e+02 1.55e-15  8.06e-01     0s
   3   1.47248943e+02 -2.86786276e+02  1.07e+01 6.66e-16  1.76e-01     0s
   4   1.07647704e+02 -1.98164509e+01  2.79e+00 2.64e-16  5.05e-02     0s
   5   1.00014274e+02  1.63251982e+01  1.78e+00 3.33e-16  3.29e-02     0s
   6   9.18282599e+01  6.18913886e+01  8.49e-01 2.22e-16  1.17e-02     0s
   7   8.65672013e+01  7.28460281e+01  1.47e-01 2.26e-16  5.31e-03     0s
   8   8.48960935e+01  8.04242090e+01  3.53e-02 2.22e-16  1.73e-03     0s
   9   8.42272376e+01  8.23380411e+01  1.14e-02 2.22e-16  7.28e-04     0s
  10   8.39354872e+01  8.30501096e+01  2.99e-03 2.01e-16  3.41e-04     0s
  11   8.37860273e+01  8.35341609e+01  1.98e-04 3.33e-16  9.70e-05     0s
  12   8.37584604e+01  8.37208337e+01  5.13e-05 2.22e-16  1.45e-05     0s
  13   8.37526041e+01  8.37385457e+01  1.77e-05 3.33e-16  5.41e-06     0s
  14   8.37484891e+01  8.37479757e+01  6.55e-07 3.33e-16  1.98e-07     0s
  15   8.37482993e+01  8.37482992e+01  4.18e-12 3.33e-16  2.90e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 8.37482993e+01


Root relaxation: objective 8.374830e+01, 139 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.74830    0   39  162.00000   83.74830  48.3%     -    0s
H    0     0                      88.0000000   83.74830  4.83%     -    0s
H    0     0                      86.0000000   83.74830  2.62%     -    0s
H    0     0                      85.0000000   83.74830  1.47%     -    0s
H    0     0                      84.0000000   83.74830  0.30%     -    0s

Explored 0 nodes (327 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.400000000000e+01, best bound 8.400000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 84
Solution:
2 x [i=1, i=47]
3 x [i=2, i=46]
2 x [i=3, i=44]
3 x [i=3, i=45]
3 x [i=4, i=43]
1 x [i=4, i=47]
2 x [i=5, i=42]
1 x [i=6, i=41]
2 x [i=7, i=40]
1 x [i=8, i=39]
2 x [i=8, i=40]
3 x [i=9, i=38]
1 x [i=10, i=38]
2 x [i=11, i=37]
3 x [i=12, i=34]
2 x [i=13, i=61, i=65]
2 x [i=13, i=62, i=64]
2 x [i=14, i=33]
1 x [i=15, i=32]
3 x [i=16, i=31]
2 x [i=17, i=30]
2 x [i=18, i=29]
1 x [i=19, i=28]
1 x [i=19, i=29]
2 x [i=19, i=56, i=64]
1 x [i=19, i=57, i=63]
2 x [i=19, i=60, i=60]
5 x [i=20, i=27]
1 x [i=20, i=59]
1 x [i=21, i=26]
2 x [i=21, i=59, i=59]
1 x [i=22, i=24]
1 x [i=23, i=23]
2 x [i=25, i=56, i=57]
1 x [i=32, i=49, i=57]
2 x [i=32, i=50, i=56]
2 x [i=32, i=51, i=55]
2 x [i=32, i=53, i=53]
1 x [i=33, i=49, i=56]
1 x [i=34, i=52, i=54]
1 x [i=35, i=38, i=65]
2 x [i=35, i=47, i=55]
1 x [i=35, i=48, i=54]
1 x [i=36, i=47, i=54]
1 x [i=36, i=49, i=52]
1 x [i=37, i=42, i=59]
1 x [i=37, i=49, i=51]
1 x [i=37, i=37, i=65]
1 x [i=38, i=41, i=58]
