Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3230
  Step-3' Graph: 92 vertices and 1380 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1362 arcs (0.00s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 150 rows, 1363 columns and 3927 nonzeros
Found heuristic solution: objective 178
Presolve removed 28 rows and 36 columns
Presolve time: 0.01s
Presolved: 122 rows, 1327 columns, 3807 nonzeros
Variable types: 0 continuous, 1327 integer (298 binary)
Optimize a model with 122 rows, 1327 columns and 3807 nonzeros
Presolved: 122 rows, 1327 columns, 3807 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.075e+03
 Factor NZ  : 3.981e+03
 Factor Ops : 1.741e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.22135145e+03 -1.95241782e+04  2.96e+04 1.47e-01  9.69e+01     0s
   1   1.38705190e+03 -6.21991113e+03  3.91e+03 1.22e-15  1.38e+01     0s
   2   3.39102487e+02 -2.43152311e+03  3.26e+02 6.66e-15  1.81e+00     0s
   3   1.98314665e+02 -3.72244779e+02  2.06e+01 2.33e-15  2.42e-01     0s
   4   1.51688194e+02 -1.65501559e+02  1.83e+00 1.33e-15  1.20e-01     0s
   5   1.20078112e+02 -2.41408291e+01  9.03e-01 7.81e-16  5.43e-02     0s
   6   1.03371258e+02  8.62737660e+00  4.31e-01 6.87e-16  3.55e-02     0s
   7   9.57627876e+01  4.65461467e+01  2.22e-01 4.84e-16  1.84e-02     0s
   8   9.03939124e+01  7.51053914e+01  2.47e-02 7.04e-16  5.69e-03     0s
   9   8.88988385e+01  8.19880654e+01  1.10e-02 7.03e-16  2.57e-03     0s
  10   8.79391749e+01  8.48661472e+01  4.21e-03 7.26e-16  1.14e-03     0s
  11   8.72601208e+01  8.63973864e+01  5.39e-04 5.44e-16  3.21e-04     0s
  12   8.71042204e+01  8.67668423e+01  1.36e-04 5.62e-16  1.25e-04     0s
  13   8.70727347e+01  8.70020030e+01  5.96e-05 7.73e-16  2.63e-05     0s
  14   8.70473455e+01  8.70413645e+01  3.49e-06 5.98e-16  2.22e-06     0s
  15   8.70454547e+01  8.70454539e+01  1.26e-10 5.55e-16  2.87e-10     0s
  16   8.70454545e+01  8.70454545e+01  6.02e-14 5.79e-16  2.87e-13     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 8.70454545e+01


Root relaxation: objective 8.704545e+01, 207 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.04545    0   36  178.00000   87.04545  51.1%     -    0s
H    0     0                      89.0000000   87.04545  2.20%     -    0s
H    0     0                      88.0000000   87.04545  1.08%     -    0s

Explored 0 nodes (266 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 88
Solution:
2 x [i=1, i=46]
2 x [i=2, i=48]
3 x [i=3, i=47]
4 x [i=4, i=45]
3 x [i=5, i=43]
2 x [i=6, i=44]
2 x [i=7, i=41]
1 x [i=8, i=40]
1 x [i=8, i=42]
1 x [i=9, i=39]
4 x [i=9, i=49]
1 x [i=10, i=38]
3 x [i=11, i=37]
2 x [i=12, i=36]
1 x [i=13, i=35]
1 x [i=13, i=36]
1 x [i=13, i=46]
1 x [i=14, i=34]
1 x [i=14, i=35]
3 x [i=14, i=64, i=66]
1 x [i=14, i=65]
1 x [i=14, i=65, i=65]
1 x [i=15, i=33]
1 x [i=15, i=61, i=67]
1 x [i=16, i=32]
4 x [i=17, i=31]
4 x [i=18, i=30]
3 x [i=19, i=29]
2 x [i=20, i=28]
1 x [i=20, i=60, i=63]
1 x [i=20, i=61]
4 x [i=21, i=27]
1 x [i=22, i=26]
1 x [i=22, i=27]
1 x [i=22, i=55, i=66]
1 x [i=22, i=59, i=62]
1 x [i=22, i=60, i=61]
2 x [i=23, i=25]
2 x [i=24, i=24]
1 x [i=25, i=55, i=63]
2 x [i=27, i=55, i=61]
1 x [i=30, i=54, i=59]
1 x [i=32, i=53, i=58]
2 x [i=32, i=54, i=57]
1 x [i=32, i=55, i=56]
1 x [i=32, i=59]
1 x [i=33, i=54, i=55]
2 x [i=36, i=53, i=53]
1 x [i=38, i=52, i=52]
1 x [i=43, i=62, i=62]
1 x [i=46, i=48, i=50]
1 x [i=50, i=51, i=52]
