Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9491
  Step-3' Graph: 137 vertices and 3715 arcs (0.01s)
  Step-4' Graph: 137 vertices and 3715 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 218 rows, 3716 columns and 10878 nonzeros
Found heuristic solution: objective 178
Presolve removed 24 rows and 25 columns
Presolve time: 0.02s
Presolved: 194 rows, 3691 columns, 10806 nonzeros
Variable types: 0 continuous, 3691 integer (770 binary)
Optimize a model with 194 rows, 3691 columns and 10806 nonzeros
Presolved: 194 rows, 3691 columns, 10806 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.115e+03
 Factor NZ  : 1.237e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.045e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.84614382e+03 -1.95319762e+04  1.98e+04 1.09e-01  7.40e+01     0s
   1   2.01259030e+03 -1.00832238e+04  3.07e+03 5.55e-16  1.22e+01     0s
   2   4.76586454e+02 -5.14922875e+03  2.97e+02 3.86e-03  1.70e+00     0s
   3   2.73336524e+02 -1.12800291e+03  2.41e+01 9.00e-05  2.37e-01     0s
   4   1.75382491e+02 -3.45068074e+02  3.04e+00 9.99e-16  7.40e-02     0s
   5   1.57221715e+02 -1.76147030e+02  2.27e+00 6.66e-16  4.71e-02     0s
   6   1.41281946e+02 -1.15916526e+02  1.67e+00 6.71e-16  3.61e-02     0s
   7   1.18338474e+02 -2.51222549e+01  8.66e-01 7.77e-16  1.99e-02     0s
   8   9.85455426e+01  6.26036187e+00  4.41e-01 8.25e-16  1.27e-02     0s
   9   8.29447534e+01  3.52369560e+01  2.11e-01 6.66e-16  6.53e-03     0s
  10   7.74959800e+01  4.87940680e+01  1.32e-01 6.21e-16  3.92e-03     0s
  11   7.52206110e+01  5.61395103e+01  9.58e-02 7.90e-16  2.60e-03     0s
  12   7.35508977e+01  5.95975731e+01  6.86e-02 7.77e-16  1.90e-03     0s
  13   7.25765021e+01  6.25760537e+01  4.97e-02 7.77e-16  1.36e-03     0s
  14   7.21431125e+01  6.62972633e+01  3.64e-02 7.21e-16  7.93e-04     0s
  15   7.17528372e+01  6.77331781e+01  2.49e-02 7.97e-16  5.45e-04     0s
  16   7.13218448e+01  6.92498837e+01  1.46e-02 8.88e-16  2.80e-04     0s
  17   7.10446397e+01  6.96516915e+01  8.40e-03 8.88e-16  1.88e-04     0s
  18   7.09558546e+01  6.98997954e+01  6.69e-03 8.73e-16  1.43e-04     0s
  19   7.09119550e+01  7.01679184e+01  5.82e-03 8.03e-16  1.01e-04     0s
  20   7.08467621e+01  7.03223504e+01  4.25e-03 8.68e-16  7.08e-05     0s
  21   7.08300194e+01  7.03637131e+01  3.89e-03 9.47e-16  6.30e-05     0s
  22   7.07530056e+01  7.04740432e+01  1.82e-03 7.17e-16  3.77e-05     0s
  23   7.07115720e+01  7.06337906e+01  5.38e-04 6.82e-16  1.05e-05     0s
  24   7.07032397e+01  7.06870094e+01  2.90e-04 6.32e-16  2.20e-06     0s
  25   7.06934027e+01  7.06931714e+01  5.99e-07 7.77e-16  3.12e-08     0s
  26   7.06933333e+01  7.06933333e+01  1.92e-13 7.77e-16  5.02e-12     0s

Barrier solved model in 26 iterations and 0.05 seconds
Optimal objective 7.06933333e+01


Root relaxation: objective 7.069333e+01, 3117 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.69333    0   66  178.00000   70.69333  60.3%     -    0s
H    0     0                      72.0000000   70.69333  1.81%     -    0s
H    0     0                      71.0000000   70.69333  0.43%     -    0s

Explored 0 nodes (4907 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.32 seconds
Objective: 71
Solution:
1 x [i=1, i=45]
2 x [i=2, i=44]
2 x [i=3, i=43]
2 x [i=3, i=50, i=76]
1 x [i=3, i=62, i=62]
2 x [i=3, i=70, i=71, i=71]
1 x [i=4, i=41]
1 x [i=5, i=40]
2 x [i=6, i=36]
1 x [i=7, i=51, i=68]
2 x [i=7, i=52, i=67]
1 x [i=7, i=54, i=65]
1 x [i=7, i=58, i=73, i=73]
1 x [i=8, i=47, i=74]
1 x [i=9, i=34]
1 x [i=9, i=37, i=80]
3 x [i=10, i=33]
2 x [i=11, i=31]
1 x [i=11, i=49, i=75, i=76]
1 x [i=12, i=30]
1 x [i=12, i=46, i=71]
2 x [i=13, i=29]
1 x [i=14, i=28]
4 x [i=15, i=27]
1 x [i=16, i=26]
1 x [i=16, i=37, i=75]
3 x [i=16, i=48, i=64]
2 x [i=17, i=25]
1 x [i=17, i=47, i=74, i=76]
1 x [i=17, i=48, i=63]
1 x [i=18, i=42, i=69]
1 x [i=19, i=23]
1 x [i=19, i=32, i=77]
1 x [i=20, i=26, i=80]
1 x [i=21, i=45, i=63]
1 x [i=22, i=25, i=79]
1 x [i=22, i=28, i=78]
1 x [i=23, i=37, i=69]
1 x [i=23, i=47, i=60]
1 x [i=23, i=50, i=56, i=81]
1 x [i=23, i=52, i=53]
1 x [i=24, i=56, i=66, i=75]
1 x [i=26, i=61, i=73, i=80]
1 x [i=27, i=35, i=68]
1 x [i=28, i=45, i=75, i=76, i=76]
1 x [i=32, i=40, i=59]
1 x [i=32, i=45, i=54]
1 x [i=35, i=37, i=59]
1 x [i=35, i=41, i=55]
1 x [i=35, i=42, i=54]
1 x [i=35, i=57, i=62, i=72, i=72]
1 x [i=36, i=39, i=55]
1 x [i=38, i=46, i=66, i=75, i=76]
2 x [i=39, i=40, i=52]
