Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 10298
  Step-3' Graph: 141 vertices and 3940 arcs (0.01s)
  Step-4' Graph: 140 vertices and 3938 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 224 rows, 3939 columns and 11542 nonzeros
Found heuristic solution: objective 169
Presolve removed 27 rows and 29 columns
Presolve time: 0.02s
Presolved: 197 rows, 3910 columns, 11460 nonzeros
Variable types: 0 continuous, 3910 integer (745 binary)
Optimize a model with 197 rows, 3910 columns and 11460 nonzeros
Presolved: 197 rows, 3910 columns, 11460 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.660e+03
 Factor NZ  : 1.285e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.093e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.54082098e+03 -2.02022921e+04  1.42e+04 1.02e-01  6.05e+01     0s
   1   1.87860102e+03 -1.07316924e+04  2.38e+03 5.55e-16  1.09e+01     0s
   2   4.30298350e+02 -4.86897147e+03  1.84e+02 6.98e-03  1.33e+00     0s
   3   2.79890494e+02 -1.51238243e+03  2.35e+01 9.27e-04  2.81e-01     0s
   4   2.05194405e+02 -3.42634194e+02  7.06e+00 1.78e-04  7.91e-02     0s
   5   1.80306250e+02 -1.62341633e+02  4.91e+00 5.76e-05  4.87e-02     0s
   6   1.48489463e+02 -6.89779416e+01  2.90e+00 1.54e-06  3.03e-02     0s
   7   1.19667472e+02 -7.31132001e+00  1.62e+00 4.44e-16  1.74e-02     0s
   8   1.03771054e+02  4.13750205e+00  1.18e+00 4.44e-16  1.35e-02     0s
   9   8.96237129e+01  3.07025442e+01  7.64e-01 3.44e-16  7.95e-03     0s
  10   7.81848209e+01  4.88857726e+01  4.11e-01 3.32e-16  3.92e-03     0s
  11   7.27956231e+01  5.60753665e+01  2.21e-01 3.72e-16  2.21e-03     0s
  12   7.09070497e+01  5.96994474e+01  1.44e-01 3.86e-16  1.47e-03     0s
  13   7.07585504e+01  6.04821389e+01  1.09e-01 4.38e-16  1.34e-03     0s
  14   6.98212660e+01  6.39641946e+01  7.10e-02 4.14e-16  7.59e-04     0s
  15   6.91127967e+01  6.48935669e+01  4.66e-02 5.55e-16  5.44e-04     0s
  16   6.86709063e+01  6.61732999e+01  2.71e-02 4.14e-16  3.21e-04     0s
  17   6.84506129e+01  6.68041646e+01  1.79e-02 4.90e-16  2.11e-04     0s
  18   6.82996785e+01  6.73339383e+01  1.05e-02 4.44e-16  1.23e-04     0s
  19   6.82552870e+01  6.75829896e+01  7.72e-03 4.24e-16  8.59e-05     0s
  20   6.82362046e+01  6.77865717e+01  6.53e-03 3.40e-16  5.75e-05     0s
  21   6.82166028e+01  6.79332230e+01  5.13e-03 4.44e-16  3.62e-05     0s
  22   6.81494993e+01  6.81155739e+01  9.78e-05 3.59e-16  4.32e-06     0s
  23   6.81467489e+01  6.81450599e+01  1.05e-12 5.55e-16  2.15e-07     0s
  24   6.81466667e+01  6.81466651e+01  1.52e-13 3.33e-16  2.15e-10     0s
  25   6.81466667e+01  6.81466667e+01  7.03e-13 5.55e-16  2.15e-13     0s

Barrier solved model in 25 iterations and 0.05 seconds
Optimal objective 6.81466667e+01


Root relaxation: objective 6.814667e+01, 3475 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.14667    0   71  169.00000   68.14667  59.7%     -    0s
H    0     0                      69.0000000   68.14667  1.24%     -    0s

Explored 0 nodes (5488 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.26 seconds
Objective: 69
Solution:
2 x [i=1, i=43]
2 x [i=2, i=42]
1 x [i=3, i=49, i=77, i=82]
1 x [i=3, i=61, i=61]
1 x [i=4, i=41]
2 x [i=5, i=45, i=79]
2 x [i=5, i=51, i=69]
1 x [i=5, i=55, i=66]
1 x [i=5, i=65, i=67, i=73]
1 x [i=6, i=40]
3 x [i=7, i=39]
1 x [i=8, i=38]
1 x [i=9, i=48, i=70]
1 x [i=10, i=54, i=62]
1 x [i=10, i=58, i=73, i=76, i=79]
1 x [i=11, i=36]
1 x [i=12, i=45, i=72]
1 x [i=12, i=53, i=61]
1 x [i=12, i=66, i=72]
1 x [i=13, i=35]
1 x [i=14, i=34]
4 x [i=15, i=33]
3 x [i=16, i=32]
3 x [i=17, i=31]
2 x [i=17, i=54, i=56]
1 x [i=17, i=84]
1 x [i=18, i=30]
2 x [i=19, i=29]
1 x [i=20, i=28]
1 x [i=21, i=42, i=67]
1 x [i=22, i=35, i=77, i=84]
1 x [i=22, i=41, i=73, i=80]
2 x [i=23, i=28, i=81]
2 x [i=23, i=47, i=57]
1 x [i=23, i=59, i=68, i=70, i=75]
2 x [i=24, i=26]
1 x [i=25, i=25]
2 x [i=26, i=29, i=78]
2 x [i=27, i=40, i=62]
1 x [i=27, i=47, i=55, i=81]
1 x [i=33, i=46, i=48]
1 x [i=34, i=59, i=64, i=65, i=72]
1 x [i=37, i=40, i=62, i=74]
1 x [i=39, i=50, i=55, i=73, i=76]
1 x [i=39, i=39, i=50]
1 x [i=40, i=51, i=67, i=83]
1 x [i=44, i=50, i=52, i=60]
1 x [i=49, i=55, i=63, i=66, i=71, i=77, i=78]
1 x [i=52, i=60, i=62, i=63, i=64, i=75, i=81]
