Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3041
  Step-3' Graph: 82 vertices and 1301 arcs (0.00s)
  Step-4' Graph: 79 vertices and 1295 arcs (0.00s)
  #V4/#V3 = 0.96
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 145 rows, 1296 columns and 3738 nonzeros
Found heuristic solution: objective 154
Presolve removed 28 rows and 38 columns
Presolve time: 0.01s
Presolved: 117 rows, 1258 columns, 3588 nonzeros
Variable types: 0 continuous, 1258 integer (161 binary)
Optimize a model with 117 rows, 1258 columns and 3588 nonzeros
Presolved: 117 rows, 1258 columns, 3588 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.891e+03
 Factor NZ  : 3.738e+03
 Factor Ops : 1.644e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78953436e+03 -8.58701566e+03  1.55e+04 1.90e-01  3.15e+01     0s
   1   7.78983758e+02 -2.78297540e+03  2.24e+03 4.44e-16  5.05e+00     0s
   2   2.40586581e+02 -1.01929601e+03  1.89e+02 1.22e-15  7.42e-01     0s
   3   1.54674057e+02 -3.12548811e+02  9.72e+00 1.67e-15  1.92e-01     0s
   4   1.11237343e+02 -2.55611159e+01  1.34e+00 4.02e-16  5.44e-02     0s
   5   9.83854703e+01  2.09638833e+01  5.07e-01 5.20e-16  3.06e-02     0s
   6   9.33589572e+01  6.03307602e+01  2.30e-01 3.16e-16  1.30e-02     0s
   7   9.05137342e+01  7.45405442e+01  9.53e-02 3.33e-16  6.28e-03     0s
   8   8.90329079e+01  8.07268933e+01  2.87e-02 4.44e-16  3.26e-03     0s
   9   8.80676757e+01  8.47002039e+01  6.91e-03 2.44e-16  1.32e-03     0s
  10   8.78804586e+01  8.67357391e+01  3.81e-03 3.33e-16  4.49e-04     0s
  11   8.76324985e+01  8.73427824e+01  3.15e-04 3.49e-16  1.14e-04     0s
  12   8.75955633e+01  8.75390703e+01  7.95e-05 3.33e-16  2.22e-05     0s
  13   8.75837296e+01  8.75807479e+01  1.11e-05 3.60e-16  1.17e-06     0s
  14   8.75818287e+01  8.75816818e+01  6.74e-07 3.87e-16  5.77e-08     0s
  15   8.75816994e+01  8.75816993e+01  2.59e-11 3.33e-16  1.51e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 8.75816994e+01


Root relaxation: objective 8.758170e+01, 228 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.58170    0   41  154.00000   87.58170  43.1%     -    0s
H    0     0                      88.0000000   87.58170  0.48%     -    0s

Explored 0 nodes (305 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 88
Solution:
2 x [i=1, i=49]
1 x [i=1, i=50]
2 x [i=2, i=47]
4 x [i=3, i=46]
1 x [i=4, i=45]
1 x [i=5, i=45]
1 x [i=6, i=45]
3 x [i=7, i=44]
1 x [i=7, i=45]
3 x [i=8, i=42]
2 x [i=8, i=43]
3 x [i=9, i=41]
1 x [i=10, i=40]
2 x [i=11, i=39]
3 x [i=11, i=40]
1 x [i=11, i=47]
2 x [i=12, i=41]
1 x [i=13, i=37]
1 x [i=13, i=38]
2 x [i=14, i=38]
3 x [i=15, i=36]
1 x [i=15, i=38]
1 x [i=15, i=53]
3 x [i=16, i=35]
1 x [i=16, i=61, i=66]
1 x [i=17, i=34]
1 x [i=17, i=60, i=66]
2 x [i=18, i=33]
1 x [i=18, i=59, i=66]
3 x [i=19, i=32]
1 x [i=19, i=58, i=66]
1 x [i=19, i=59, i=66]
2 x [i=20, i=31]
1 x [i=21, i=58, i=64]
1 x [i=21, i=59, i=63]
1 x [i=22, i=30]
1 x [i=22, i=56, i=66]
3 x [i=22, i=59, i=62]
1 x [i=22, i=60, i=61]
2 x [i=23, i=29]
1 x [i=23, i=60, i=60]
2 x [i=24, i=28]
4 x [i=25, i=27]
1 x [i=26, i=58, i=59]
1 x [i=26, i=26]
1 x [i=27, i=58, i=58]
1 x [i=28, i=55, i=61]
1 x [i=28, i=56, i=65]
2 x [i=31, i=55, i=57]
1 x [i=45, i=49, i=50]
2 x [i=47, i=53, i=54]
2 x [i=48, i=52, i=52]
1 x [i=51, i=54]
