Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4681
  Step-3' Graph: 103 vertices and 2240 arcs (0.00s)
  Step-4' Graph: 100 vertices and 2234 arcs (0.00s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 171 rows, 2235 columns and 6509 nonzeros
Found heuristic solution: objective 144
Presolve removed 26 rows and 26 columns
Presolve time: 0.02s
Presolved: 145 rows, 2209 columns, 6419 nonzeros
Variable types: 0 continuous, 2209 integer (501 binary)
Optimize a model with 145 rows, 2209 columns and 6419 nonzeros
Presolved: 145 rows, 2209 columns, 6419 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.777e+03
 Factor NZ  : 6.593e+03
 Factor Ops : 4.165e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.68404614e+03 -1.83126662e+04  1.87e+04 6.06e-02  3.66e+01     0s
   1   9.76083946e+02 -6.04020118e+03  2.04e+03 5.55e-16  4.85e+00     0s
   2   3.60067011e+02 -2.03217722e+03  2.52e+02 2.22e-15  8.76e-01     0s
   3   2.06789032e+02 -3.44690851e+02  2.41e+01 3.55e-15  1.44e-01     0s
   4   1.53790104e+02 -1.50186949e+02  5.44e+00 1.41e-15  7.17e-02     0s
   5   1.15330060e+02 -3.36365904e+01  2.38e+00 1.58e-15  3.46e-02     0s
   6   1.02303668e+02  2.68559312e+01  1.34e+00 1.71e-15  1.75e-02     0s
   7   9.38779306e+01  5.37169654e+01  7.87e-01 1.76e-15  9.27e-03     0s
   8   8.97726611e+01  6.45064026e+01  5.15e-01 1.43e-15  5.81e-03     0s
   9   8.66005218e+01  7.30936042e+01  2.80e-01 1.48e-15  3.09e-03     0s
  10   8.46940474e+01  7.68645217e+01  1.23e-01 1.40e-15  1.78e-03     0s
  11   8.33931994e+01  7.98712029e+01  2.26e-02 1.26e-15  7.93e-04     0s
  12   8.30127728e+01  8.10243828e+01  3.50e-03 1.24e-15  4.47e-04     0s
  13   8.29286513e+01  8.19899354e+01  2.16e-03 1.36e-15  2.11e-04     0s
  14   8.27958246e+01  8.20500747e+01  9.39e-04 1.61e-15  1.67e-04     0s
  15   8.27609757e+01  8.24569840e+01  6.70e-04 1.37e-15  6.83e-05     0s
  16   8.27131030e+01  8.25458930e+01  2.04e-04 1.04e-15  3.76e-05     0s
  17   8.26896745e+01  8.26279532e+01  1.01e-04 1.14e-15  1.39e-05     0s
  18   8.26688997e+01  8.26562045e+01  5.50e-06 1.44e-15  2.85e-06     0s
  19   8.26643286e+01  8.26642558e+01  1.48e-13 1.06e-15  1.64e-08     0s
  20   8.26642858e+01  8.26642857e+01  1.43e-13 1.32e-15  1.64e-11     0s

Barrier solved model in 20 iterations and 0.02 seconds
Optimal objective 8.26642858e+01


Root relaxation: objective 8.266429e+01, 227 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.66429    0   44  144.00000   82.66429  42.6%     -    0s
H    0     0                      84.0000000   82.66429  1.59%     -    0s
H    0     0                      83.0000000   82.66429  0.40%     -    0s

Explored 0 nodes (502 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.300000000000e+01, best bound 8.300000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 83
Solution:
1 x [i=1, i=47]
2 x [i=1, i=48]
1 x [i=1, i=64, i=69]
1 x [i=1, i=66, i=68]
2 x [i=2, i=46]
4 x [i=3, i=45]
1 x [i=4, i=44]
1 x [i=4, i=45]
2 x [i=5, i=43]
1 x [i=5, i=46]
1 x [i=6, i=42]
1 x [i=6, i=62, i=67]
2 x [i=7, i=41]
1 x [i=8, i=40]
1 x [i=8, i=57, i=70]
1 x [i=8, i=64]
1 x [i=9, i=39]
1 x [i=10, i=38]
1 x [i=10, i=39]
1 x [i=10, i=55, i=71]
1 x [i=10, i=56, i=70]
1 x [i=10, i=62, i=63]
1 x [i=11, i=37]
2 x [i=12, i=36]
1 x [i=12, i=59, i=64]
1 x [i=12, i=60, i=63]
1 x [i=12, i=61, i=62]
4 x [i=13, i=35]
1 x [i=13, i=54, i=70]
1 x [i=14, i=34]
1 x [i=14, i=58, i=63]
2 x [i=15, i=33]
2 x [i=15, i=55, i=67]
3 x [i=16, i=32]
1 x [i=17, i=31]
1 x [i=17, i=32]
1 x [i=17, i=59, i=59]
3 x [i=18, i=30]
2 x [i=19, i=29]
2 x [i=19, i=30]
1 x [i=19, i=53, i=70]
1 x [i=20, i=50, i=68]
1 x [i=20, i=53, i=65]
2 x [i=21, i=28]
1 x [i=21, i=51, i=66]
1 x [i=21, i=52, i=65]
2 x [i=22, i=27]
1 x [i=22, i=49, i=67]
1 x [i=22, i=50, i=66]
2 x [i=22, i=52, i=64]
1 x [i=23, i=49, i=69]
1 x [i=24, i=25]
1 x [i=24, i=24]
1 x [i=25, i=52, i=59]
2 x [i=26, i=46, i=66]
2 x [i=26, i=49, i=61]
1 x [i=26, i=52, i=58]
1 x [i=46, i=46, i=47]
1 x [i=49, i=59, i=60, i=63]
