Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3103
  Step-3' Graph: 89 vertices and 1376 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1360 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 147 rows, 1361 columns and 3927 nonzeros
Found heuristic solution: objective 144
Presolve removed 26 rows and 35 columns
Presolve time: 0.01s
Presolved: 121 rows, 1326 columns, 3800 nonzeros
Variable types: 0 continuous, 1326 integer (194 binary)
Optimize a model with 121 rows, 1326 columns and 3800 nonzeros
Presolved: 121 rows, 1326 columns, 3800 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.027e+03
 Factor NZ  : 4.019e+03
 Factor Ops : 1.812e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.47851143e+03 -1.22860961e+04  2.68e+04 1.57e-01  6.47e+01     0s
   1   1.12602394e+03 -3.98546803e+03  3.44e+03 4.33e-15  8.99e+00     0s
   2   2.85887533e+02 -1.66778103e+03  2.61e+02 3.00e-15  1.18e+00     0s
   3   1.78309511e+02 -4.66392663e+02  1.75e+01 2.28e-15  2.59e-01     0s
   4   1.32193800e+02 -1.52815228e+02  2.17e+00 2.40e-15  1.08e-01     0s
   5   1.09183799e+02 -1.93749376e+01  9.57e-01 2.83e-15  4.83e-02     0s
   6   1.00154177e+02  2.65830699e+01  5.52e-01 3.24e-15  2.76e-02     0s
   7   9.27016274e+01  6.41945988e+01  2.51e-01 2.43e-15  1.07e-02     0s
   8   8.84715641e+01  7.90048763e+01  1.60e-02 2.38e-15  3.52e-03     0s
   9   8.73324755e+01  8.27272496e+01  5.04e-03 3.00e-15  1.71e-03     0s
  10   8.67297715e+01  8.50760179e+01  2.64e-04 2.37e-15  6.15e-04     0s
  11   8.65359726e+01  8.60156210e+01  2.39e-05 2.27e-15  1.94e-04     0s
  12   8.65055854e+01  8.63580768e+01  1.25e-05 2.09e-15  5.49e-05     0s
  13   8.64756475e+01  8.64398465e+01  2.08e-06 2.17e-15  1.33e-05     0s
  14   8.64669428e+01  8.64660613e+01  2.44e-08 2.41e-15  3.28e-07     0s
  15   8.64666667e+01  8.64666667e+01  2.56e-13 2.36e-15  1.66e-12     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 8.64666667e+01


Root relaxation: objective 8.646667e+01, 217 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.46667    0   40  144.00000   86.46667  40.0%     -    0s
H    0     0                      90.0000000   86.46667  3.93%     -    0s
H    0     0                      88.0000000   86.46667  1.74%     -    0s
H    0     0                      87.0000000   86.46667  0.61%     -    0s

Explored 0 nodes (421 simplex iterations) in 0.06 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 8.700000000000e+01, best bound 8.700000000000e+01, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.06 seconds
Total run time: 0.06 seconds
Objective: 87
Solution:
5 x [i=1, i=47]
1 x [i=2, i=48]
3 x [i=3, i=46]
1 x [i=3, i=48]
3 x [i=4, i=50]
2 x [i=5, i=44]
3 x [i=5, i=45]
1 x [i=5, i=49]
1 x [i=6, i=43]
2 x [i=7, i=42]
1 x [i=8, i=41]
3 x [i=9, i=40]
4 x [i=10, i=39]
3 x [i=11, i=38]
3 x [i=12, i=37]
2 x [i=12, i=65, i=66]
3 x [i=13, i=35]
4 x [i=14, i=34]
1 x [i=14, i=63, i=65]
1 x [i=15, i=33]
1 x [i=15, i=61, i=66]
1 x [i=15, i=62, i=65]
2 x [i=16, i=31]
2 x [i=17, i=30]
2 x [i=18, i=29]
1 x [i=18, i=63]
2 x [i=19, i=28]
2 x [i=20, i=27]
2 x [i=21, i=26]
1 x [i=21, i=56, i=65]
1 x [i=21, i=59, i=61]
3 x [i=22, i=25]
1 x [i=22, i=59, i=60]
1 x [i=23, i=55, i=64]
1 x [i=23, i=57, i=62]
1 x [i=23, i=59, i=59]
2 x [i=24, i=24]
1 x [i=28, i=60]
1 x [i=31, i=51, i=59]
1 x [i=31, i=55, i=56]
1 x [i=32, i=53, i=57]
1 x [i=35, i=50, i=57]
1 x [i=36, i=43, i=63]
1 x [i=36, i=52, i=54]
1 x [i=37, i=52, i=53]
1 x [i=38, i=39, i=65]
1 x [i=40, i=41, i=61]
1 x [i=41, i=41, i=60]
1 x [i=43, i=43, i=57]
1 x [i=50, i=58, i=63, i=65]
1 x [i=56, i=58, i=61, i=61]
