Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28134
  Step-3' Graph: 442 vertices and 15848 arcs (0.07s)
  Step-4' Graph: 399 vertices and 15762 arcs (0.08s)
  #V4/#V3 = 0.90
  #A4/#A3 = 0.99
Ready! (0.08s)
Optimize a model with 552 rows, 15763 columns and 46496 nonzeros
Found heuristic solution: objective 240
Presolve removed 10 rows and 17 columns
Presolve time: 0.09s
Presolved: 542 rows, 15746 columns, 45760 nonzeros
Variable types: 0 continuous, 15746 integer (10917 binary)
Optimize a model with 542 rows, 15746 columns and 45760 nonzeros
Presolved: 542 rows, 15746 columns, 45760 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.523e+04
 Factor NZ  : 5.572e+04 (roughly 7 MBytes of memory)
 Factor Ops : 8.192e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.30272993e+04 -1.50813612e+05  1.26e+05 1.40e-01  2.80e+01     0s
   1   3.29746879e+03 -3.47171447e+04  1.13e+04 5.55e-16  3.22e+00     0s
   2   9.85828283e+02 -9.47048563e+03  1.62e+03 5.55e-16  6.00e-01     0s
   3   5.46508312e+02 -3.48707321e+03  3.54e+02 5.55e-16  1.88e-01     0s
   4   2.52854151e+02 -6.38711042e+02  7.14e+01 5.14e-16  3.95e-02     0s
   5   1.71987977e+02 -3.16185160e+02  3.26e+01 4.96e-16  1.99e-02     0s
   6   1.38097571e+02 -1.83056163e+02  2.02e+01 3.24e-16  1.25e-02     0s
   7   1.10295763e+02 -8.70502388e+01  1.22e+01 3.03e-16  7.36e-03     0s
   8   9.50880716e+01 -3.48955996e+01  7.68e+00 5.08e-16  4.68e-03     0s
   9   8.59416064e+01 -7.66492744e+00  3.74e+00 5.38e-16  3.19e-03     0s
  10   8.10933185e+01  1.64409952e+01  1.73e+00 5.30e-16  2.13e-03     0s
  11   7.79979525e+01  2.89649736e+01  9.31e-01 4.46e-16  1.59e-03     0s
  12   7.62439757e+01  3.18161336e+01  6.84e-01 4.27e-16  1.43e-03     0s
  13   7.55957304e+01  4.05123145e+01  6.08e-01 3.61e-16  1.13e-03     0s
  14   7.43349188e+01  4.14099384e+01  4.91e-01 4.18e-16  1.06e-03     0s
  15   7.14745724e+01  5.38516225e+01  2.82e-01 3.33e-16  5.65e-04     0s
  16   6.97565333e+01  6.05814557e+01  1.11e-01 3.33e-16  2.93e-04     0s
  17   6.87124460e+01  6.37702613e+01  5.16e-02 2.34e-16  1.57e-04     0s
  18   6.84691144e+01  6.49389194e+01  4.07e-02 2.68e-16  1.12e-04     0s
  19   6.79084954e+01  6.50896727e+01  1.89e-02 2.88e-16  8.96e-05     0s
  20   6.77111295e+01  6.59078998e+01  1.22e-02 4.44e-16  5.73e-05     0s
  21   6.76029131e+01  6.63600190e+01  8.86e-03 2.22e-16  3.95e-05     0s
  22   6.75443882e+01  6.64500538e+01  7.20e-03 2.87e-16  3.48e-05     0s
  23   6.74685741e+01  6.66807849e+01  4.94e-03 2.71e-16  2.50e-05     0s
  24   6.73683296e+01  6.68634573e+01  2.45e-03 2.84e-16  1.60e-05     0s
  25   6.73459939e+01  6.70335330e+01  1.93e-03 2.34e-16  9.93e-06     0s
  26   6.72939613e+01  6.70498546e+01  9.52e-04 3.33e-16  7.75e-06     0s
  27   6.72673882e+01  6.71654253e+01  4.66e-04 4.44e-16  3.24e-06     0s
  28   6.72548393e+01  6.72266083e+01  2.74e-04 4.44e-16  8.98e-07     0s
  29   6.72345815e+01  6.72338203e+01  3.18e-06 4.44e-16  2.42e-08     0s
  30   6.72342737e+01  6.72342729e+01  8.17e-12 3.50e-16  2.60e-11     0s
  31   6.72342733e+01  6.72342733e+01  6.70e-12 3.37e-16  2.60e-14     0s

Barrier solved model in 31 iterations and 0.23 seconds
Optimal objective 6.72342733e+01


Root relaxation: objective 6.723427e+01, 1528 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.23427    0   77  240.00000   67.23427  72.0%     -    0s
H    0     0                      71.0000000   67.23427  5.30%     -    0s
H    0     0                      68.0000000   67.23427  1.13%     -    0s

Explored 0 nodes (3929 simplex iterations) in 0.83 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0%
Preprocessing time: 0.10 seconds
Gurobi run time: 0.83 seconds
Total run time: 0.93 seconds
Objective: 68
Solution:
1 x [i=1, i=2]
1 x [i=2, i=4]
1 x [i=3, i=113, i=127]
1 x [i=4, i=85, i=144]
1 x [i=5, i=79, i=148]
1 x [i=5, i=87, i=141]
1 x [i=6, i=91, i=136]
1 x [i=7, i=77, i=147]
1 x [i=8, i=81, i=144]
1 x [i=9, i=105, i=130]
1 x [i=10, i=72, i=150]
1 x [i=11, i=85, i=138]
1 x [i=12, i=71, i=151]
1 x [i=12, i=97, i=133]
1 x [i=12, i=110, i=124]
1 x [i=13, i=117, i=118]
1 x [i=14, i=101, i=129]
1 x [i=15, i=73, i=146]
1 x [i=16, i=116, i=119]
1 x [i=17, i=108, i=121]
1 x [i=17, i=112, i=120]
1 x [i=18, i=86, i=134]
1 x [i=19, i=104, i=125]
1 x [i=20, i=94, i=130]
1 x [i=21, i=83, i=134]
1 x [i=22, i=67, i=148]
1 x [i=23, i=78, i=135]
1 x [i=24, i=140]
1 x [i=25, i=61, i=152]
1 x [i=26, i=91, i=128]
1 x [i=27, i=71, i=136]
1 x [i=28, i=68, i=141]
1 x [i=29, i=83, i=131]
1 x [i=30, i=52, i=153]
1 x [i=31, i=64, i=143]
1 x [i=32, i=107, i=108]
1 x [i=33, i=57, i=145]
1 x [i=33, i=74, i=132]
1 x [i=34, i=51, i=149]
1 x [i=35, i=89, i=123]
1 x [i=36, i=96, i=118]
1 x [i=37, i=100, i=114]
1 x [i=38, i=43, i=153]
1 x [i=39, i=82, i=124]
1 x [i=40, i=76, i=126]
1 x [i=41, i=74, i=127]
1 x [i=41, i=99, i=111]
1 x [i=42, i=53, i=138]
1 x [i=42, i=54, i=137]
1 x [i=43, i=48, i=142]
1 x [i=44, i=94, i=110]
1 x [i=45, i=49, i=139]
1 x [i=45, i=101, i=102]
1 x [i=46, i=95, i=106]
1 x [i=47, i=75, i=121]
1 x [i=50, i=65, i=129]
1 x [i=54, i=80, i=112]
1 x [i=54, i=122]
1 x [i=55, i=97, i=98]
1 x [i=56, i=93, i=100]
1 x [i=58, i=88, i=102]
1 x [i=59, i=70, i=118]
1 x [i=60, i=90, i=100]
1 x [i=62, i=93, i=94]
1 x [i=63, i=84, i=103]
1 x [i=64, i=92, i=94]
1 x [i=66, i=69, i=115]
1 x [i=70, i=82, i=109]
