Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8851
  Step-3' Graph: 200 vertices and 2517 arcs (0.01s)
  Step-4' Graph: 117 vertices and 2351 arcs (0.01s)
  #V4/#V3 = 0.58
  #A4/#A3 = 0.93
Ready! (0.01s)
Optimize a model with 221 rows, 2352 columns and 6826 nonzeros
Found heuristic solution: objective 167
Presolve removed 7 rows and 19 columns
Presolve time: 0.02s
Presolved: 214 rows, 2333 columns, 6640 nonzeros
Variable types: 0 continuous, 2333 integer (1059 binary)
Optimize a model with 214 rows, 2333 columns and 6640 nonzeros
Presolved: 214 rows, 2333 columns, 6640 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.594e+03
 Factor NZ  : 8.472e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.194e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.56382408e+04 -4.36734011e+04  6.12e+04 2.56e-01  1.34e+02     0s
   1   5.97506331e+03 -7.51389685e+03  1.10e+04 3.77e-15  2.34e+01     0s
   2   5.96809790e+02 -2.46182053e+03  5.69e+02 2.44e-15  1.67e+00     0s
   3   1.97909739e+02 -6.03929722e+02  4.43e+01 2.78e-15  2.28e-01     0s
   4   1.15632995e+02 -1.61606900e+02  9.62e+00 2.41e-15  6.80e-02     0s
   5   8.70888114e+01 -5.51189069e+01  4.14e+00 2.44e-15  3.31e-02     0s
   6   7.66140488e+01  7.60323558e+00  1.83e+00 2.49e-15  1.54e-02     0s
   7   7.12184649e+01  5.01489398e+01  6.49e-01 2.20e-15  4.57e-03     0s
   8   6.71858894e+01  6.33909901e+01  5.54e-02 2.83e-15  8.10e-04     0s
   9   6.66734527e+01  6.65442545e+01  9.00e-05 2.66e-15  2.74e-05     0s
  10   6.66666745e+01  6.66665441e+01  4.56e-13 2.53e-15  2.76e-08     0s
  11   6.66666667e+01  6.66666667e+01  2.74e-13 2.43e-15  2.76e-14     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 6.66666667e+01


Root relaxation: objective 6.666667e+01, 1477 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.66667    0   15  167.00000   66.66667  60.1%     -    0s
H    0     0                      67.0000000   66.66667  0.50%     -    0s

Explored 0 nodes (2167 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 67
Solution:
1 x [i=1, i=77, i=77]
1 x [i=2, i=60, i=92]
1 x [i=3, i=67, i=82]
1 x [i=4, i=68, i=79]
2 x [i=5, i=91, i=95]
1 x [i=6, i=58, i=88]
2 x [i=6, i=58, i=89]
1 x [i=7, i=64, i=81]
2 x [i=8, i=58, i=90]
1 x [i=8, i=71, i=75]
1 x [i=9, i=62, i=86]
1 x [i=9, i=74, i=74]
2 x [i=9, i=83, i=85]
2 x [i=10, i=49, i=96]
1 x [i=10, i=62, i=81]
1 x [i=11, i=45, i=99]
1 x [i=11, i=69, i=74]
1 x [i=12, i=48, i=101]
1 x [i=13, i=45, i=96]
1 x [i=13, i=48, i=103]
2 x [i=13, i=51, i=98]
1 x [i=13, i=68, i=72]
1 x [i=14, i=56, i=81]
1 x [i=15, i=67, i=73]
2 x [i=16, i=41, i=102]
1 x [i=17, i=50, i=87]
2 x [i=18, i=45, i=94]
1 x [i=19, i=33, i=104]
1 x [i=19, i=52, i=84]
1 x [i=20, i=38, i=99]
1 x [i=21, i=50, i=85]
1 x [i=22, i=63, i=70]
1 x [i=23, i=34, i=99]
2 x [i=24, i=42, i=93]
1 x [i=25, i=32, i=98]
2 x [i=25, i=61, i=69]
1 x [i=26, i=35, i=99]
1 x [i=26, i=57, i=71]
1 x [i=26, i=65, i=67]
2 x [i=27, i=27, i=100]
2 x [i=28, i=53, i=73]
1 x [i=29, i=30, i=97]
1 x [i=31, i=56, i=66]
1 x [i=33, i=71]
1 x [i=34, i=44, i=80]
2 x [i=35, i=46, i=76]
1 x [i=36, i=55, i=62]
1 x [i=37, i=46, i=82]
1 x [i=39, i=40, i=78]
1 x [i=40, i=43, i=76]
1 x [i=42, i=47, i=70]
2 x [i=43, i=54, i=59]
1 x [i=51, i=51, i=59]
