Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 28468
  Step-3' Graph: 440 vertices and 15876 arcs (0.08s)
  Step-4' Graph: 399 vertices and 15794 arcs (0.08s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.08s)
Optimize a model with 546 rows, 15795 columns and 46592 nonzeros
Presolve removed 10 rows and 16 columns
Presolve time: 0.09s
Presolved: 536 rows, 15779 columns, 46063 nonzeros
Variable types: 0 continuous, 15779 integer (10924 binary)
Found heuristic solution: objective 150.0000000
Optimize a model with 536 rows, 15779 columns and 46063 nonzeros
Presolved: 536 rows, 15779 columns, 46063 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 2.560e+04
 Factor NZ  : 5.504e+04 (roughly 7 MBytes of memory)
 Factor Ops : 7.791e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05152519e+04 -1.45273969e+05  1.07e+05 1.49e-01  2.26e+01     0s
   1   2.75784688e+03 -3.23124942e+04  1.11e+04 3.89e-15  2.91e+00     0s
   2   8.87130761e+02 -8.32135356e+03  1.84e+03 1.35e-02  5.71e-01     0s
   3   4.94441197e+02 -2.76645388e+03  4.20e+02 1.83e-03  1.71e-01     0s
   4   2.25576587e+02 -5.73416540e+02  5.50e+01 2.66e-15  3.34e-02     0s
   5   1.60504337e+02 -3.12646574e+02  2.63e+01 3.46e-15  1.81e-02     0s
   6   1.42710211e+02 -1.75470141e+02  2.11e+01 3.10e-15  1.22e-02     0s
   7   1.08073070e+02 -8.61310363e+01  1.10e+01 3.14e-15  7.06e-03     0s
   8   9.34996467e+01 -4.75145914e+01  7.09e+00 3.47e-15  4.97e-03     0s
   9   8.55221005e+01 -1.07181162e+01  4.65e+00 3.74e-15  3.30e-03     0s
  10   7.95086929e+01  1.25940218e+01  2.15e+00 3.55e-15  2.21e-03     0s
  11   7.56743289e+01  2.89718871e+01  9.54e-01 3.31e-15  1.51e-03     0s
  12   7.42583778e+01  3.40053852e+01  7.73e-01 4.21e-15  1.30e-03     0s
  13   7.17389691e+01  4.52697988e+01  4.96e-01 3.27e-15  8.50e-04     0s
  14   7.02450251e+01  5.29966871e+01  3.19e-01 3.84e-15  5.52e-04     0s
  15   6.85227009e+01  5.75934668e+01  1.46e-01 3.30e-15  3.48e-04     0s
  16   6.80417260e+01  6.09902109e+01  1.13e-01 3.58e-15  2.25e-04     0s
  17   6.66853710e+01  6.33776316e+01  3.12e-02 2.80e-15  1.05e-04     0s
  18   6.60003135e+01  6.43063137e+01  8.46e-03 2.80e-15  5.37e-05     0s
  19   6.59415227e+01  6.47271711e+01  6.96e-03 4.22e-15  3.85e-05     0s
  20   6.58478531e+01  6.47857927e+01  5.12e-03 3.71e-15  3.37e-05     0s
  21   6.57764382e+01  6.50245143e+01  3.67e-03 4.25e-15  2.38e-05     0s
  22   6.57544390e+01  6.51023901e+01  3.17e-03 4.09e-15  2.07e-05     0s
  23   6.57163972e+01  6.51889419e+01  2.37e-03 4.50e-15  1.67e-05     0s
  24   6.56885662e+01  6.52176299e+01  1.93e-03 4.87e-15  1.49e-05     0s
  25   6.56749998e+01  6.53595656e+01  1.73e-03 4.23e-15  1.00e-05     0s
  26   6.56714167e+01  6.53959489e+01  1.60e-03 3.97e-15  8.74e-06     0s
  27   6.56138713e+01  6.55199275e+01  4.24e-04 2.87e-15  2.98e-06     0s
  28   6.56036867e+01  6.55469178e+01  2.66e-04 3.54e-15  1.80e-06     0s
  29   6.55960887e+01  6.55592260e+01  1.52e-04 3.36e-15  1.17e-06     0s
  30   6.55886614e+01  6.55737995e+01  4.55e-05 3.21e-15  4.71e-07     0s
  31   6.55860247e+01  6.55828951e+01  1.05e-05 2.48e-15  9.92e-08     0s
  32   6.55850043e+01  6.55849873e+01  2.19e-13 2.50e-15  5.37e-10     0s
  33   6.55850000e+01  6.55850000e+01  1.59e-12 3.24e-15  5.37e-13     0s

Barrier solved model in 33 iterations and 0.25 seconds
Optimal objective 6.55850000e+01


Root relaxation: objective 6.558500e+01, 4991 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.58500    0   64  150.00000   65.58500  56.3%     -    1s
H    0     0                      69.0000000   65.58500  4.95%     -    1s
H    0     0                      68.0000000   65.58500  3.55%     -    1s
H    0     0                      67.0000000   65.58500  2.11%     -    3s
     0     0   65.58500    0  159   67.00000   65.58500  2.11%     -    6s
H    0     0                      66.0000000   65.58500  0.63%     -    6s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2

Explored 0 nodes (12689 simplex iterations) in 6.85 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 6.85 seconds
Total run time: 6.96 seconds
Objective: 66
Solution:
1 x [i=1, i=106, i=117]
1 x [i=2, i=108, i=114]
1 x [i=3, i=100, i=118]
1 x [i=4, i=93, i=121]
1 x [i=4, i=96, i=123]
1 x [i=5, i=75, i=140]
1 x [i=5, i=86, i=129]
1 x [i=6, i=99, i=117]
1 x [i=7, i=91, i=125]
1 x [i=8, i=101, i=115]
1 x [i=9, i=106, i=112]
1 x [i=10, i=74, i=135]
1 x [i=10, i=81, i=130]
1 x [i=10, i=84, i=128]
1 x [i=11, i=70, i=139]
1 x [i=12, i=99, i=111]
1 x [i=13, i=98, i=111]
1 x [i=14, i=62]
1 x [i=14, i=64, i=142]
1 x [i=15, i=84, i=120]
1 x [i=15, i=88, i=117]
1 x [i=16, i=76, i=127]
1 x [i=17, i=96, i=103]
1 x [i=18, i=67, i=134]
1 x [i=19, i=63, i=137]
1 x [i=20, i=75, i=124]
1 x [i=21, i=54, i=147]
1 x [i=22, i=92, i=104]
1 x [i=23, i=79, i=116]
1 x [i=24, i=95, i=95]
1 x [i=25, i=69, i=126]
1 x [i=26, i=55, i=142]
1 x [i=27, i=49, i=147]
2 x [i=28, i=61, i=131]
1 x [i=28, i=85, i=109]
1 x [i=29, i=52, i=142]
1 x [i=29, i=59, i=133]
1 x [i=29, i=66, i=127]
1 x [i=30, i=52, i=143]
1 x [i=31, i=50, i=142]
1 x [i=31, i=91, i=97]
1 x [i=32, i=83, i=105]
1 x [i=33, i=90, i=94]
1 x [i=34, i=50, i=139]
1 x [i=35, i=49, i=139]
1 x [i=36, i=68, i=117]
1 x [i=36, i=77, i=110]
1 x [i=37, i=82, i=98]
1 x [i=38, i=46, i=136]
1 x [i=39, i=48]
1 x [i=39, i=60, i=122]
1 x [i=39, i=80, i=96]
1 x [i=40, i=66, i=116]
1 x [i=41, i=78, i=97]
1 x [i=42, i=58, i=122]
1 x [i=42, i=119, i=138, i=146]
1 x [i=43, i=56, i=123]
1 x [i=44, i=87, i=89]
1 x [i=45, i=47, i=134]
1 x [i=46, i=65, i=113]
1 x [i=51, i=53, i=123]
1 x [i=56, i=57, i=107]
1 x [i=71, i=72, i=73]
1 x [i=102, i=106, i=113, i=138]
1 x [i=107, i=132, i=141, i=144, i=145]
