Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8079
  Step-3' Graph: 193 vertices and 2034 arcs (0.01s)
  Step-4' Graph: 106 vertices and 1860 arcs (0.01s)
  #V4/#V3 = 0.55
  #A4/#A3 = 0.91
Ready! (0.01s)
Optimize a model with 202 rows, 1861 columns and 5375 nonzeros
Found heuristic solution: objective 162
Presolve removed 6 rows and 14 columns
Presolve time: 0.02s
Presolved: 196 rows, 1847 columns, 5281 nonzeros
Variable types: 0 continuous, 1847 integer (823 binary)
Optimize a model with 196 rows, 1847 columns and 5281 nonzeros
Presolved: 196 rows, 1847 columns, 5281 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.734e+03
 Factor NZ  : 7.228e+03
 Factor Ops : 4.059e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.42659845e+04 -3.70747195e+04  4.06e+04 2.36e-01  1.31e+02     0s
   1   5.37666856e+03 -6.87880205e+03  6.43e+03 6.66e-16  2.06e+01     0s
   2   5.66089544e+02 -2.07981250e+03  3.55e+02 3.22e-15  1.62e+00     0s
   3   1.98717652e+02 -4.15674071e+02  2.51e+01 2.66e-15  2.09e-01     0s
   4   1.11033756e+02 -9.80967032e+01  4.82e+00 1.11e-15  6.18e-02     0s
   5   8.66160505e+01 -3.90396779e+01  2.51e+00 4.44e-16  3.59e-02     0s
   6   7.46853662e+01  1.80060884e+01  1.12e+00 4.51e-16  1.57e-02     0s
   7   6.86407164e+01  5.57603202e+01  2.91e-01 3.33e-16  3.49e-03     0s
   8   6.67165388e+01  6.58995346e+01  2.07e-13 3.91e-16  2.18e-04     0s
   9   6.66667170e+01  6.66658994e+01  3.11e-13 3.33e-16  2.18e-07     0s
  10   6.66666667e+01  6.66666659e+01  1.07e-12 3.33e-16  2.18e-10     0s
  11   6.66666667e+01  6.66666667e+01  2.08e-13 3.03e-16  5.41e-16     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 6.66666667e+01


Root relaxation: objective 6.666667e+01, 1225 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.66667    0    8  162.00000   66.66667  58.8%     -    0s
H    0     0                      67.0000000   66.66667  0.50%     -    0s

Explored 0 nodes (1419 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.05 seconds
Objective: 67
Solution:
1 x [i=1, i=62, i=89]
2 x [i=2, i=63, i=81]
1 x [i=3, i=40, i=96]
1 x [i=3, i=60, i=89]
3 x [i=4, i=74, i=85]
1 x [i=5, i=41, i=92]
1 x [i=6, i=40, i=95]
1 x [i=7, i=42, i=88]
1 x [i=8, i=58, i=92]
1 x [i=9, i=67, i=94]
1 x [i=9, i=76, i=77]
2 x [i=10, i=53, i=78]
1 x [i=11, i=35, i=90]
2 x [i=11, i=53, i=87]
2 x [i=12, i=75, i=87]
1 x [i=13, i=61, i=67]
1 x [i=14, i=66, i=93]
3 x [i=15, i=71, i=86]
4 x [i=16, i=79, i=83]
2 x [i=17, i=23, i=93]
2 x [i=17, i=55, i=64]
1 x [i=18, i=58, i=67]
1 x [i=19, i=34, i=86]
1 x [i=20, i=33, i=89]
1 x [i=21, i=57, i=91]
1 x [i=21, i=91]
2 x [i=22, i=26, i=85]
1 x [i=24, i=29, i=82]
1 x [i=24, i=33, i=89]
2 x [i=24, i=57, i=61]
2 x [i=25, i=56, i=84]
2 x [i=27, i=32, i=88]
1 x [i=28, i=28, i=92]
1 x [i=30, i=51, i=52]
1 x [i=31, i=49, i=58]
1 x [i=32, i=43, i=58]
1 x [i=35, i=47, i=58]
2 x [i=35, i=48, i=54]
2 x [i=36, i=50, i=70]
1 x [i=37, i=46, i=68]
1 x [i=38, i=50, i=68]
1 x [i=39, i=45, i=69]
2 x [i=39, i=46, i=54]
1 x [i=41, i=44, i=94]
1 x [i=59, i=59, i=68]
1 x [i=65, i=80, i=92]
1 x [i=72, i=72, i=73]
