Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9454
  Step-3' Graph: 212 vertices and 2604 arcs (0.01s)
  Step-4' Graph: 119 vertices and 2418 arcs (0.01s)
  #V4/#V3 = 0.56
  #A4/#A3 = 0.93
Ready! (0.01s)
Optimize a model with 225 rows, 2419 columns and 7025 nonzeros
Found heuristic solution: objective 149
Presolve removed 4 rows and 17 columns
Presolve time: 0.02s
Presolved: 221 rows, 2402 columns, 6868 nonzeros
Variable types: 0 continuous, 2402 integer (1056 binary)
Optimize a model with 221 rows, 2402 columns and 6868 nonzeros
Presolved: 221 rows, 2402 columns, 6868 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.787e+03
 Factor NZ  : 8.458e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.066e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.77026233e+04 -3.58475521e+04  4.02e+04 2.53e-01  8.17e+01     0s
   1   4.19688347e+03 -5.75103405e+03  7.68e+03 7.77e-16  1.49e+01     0s
   2   4.66143216e+02 -1.96129320e+03  4.50e+02 6.66e-16  1.22e+00     0s
   3   1.59633593e+02 -4.46469615e+02  2.43e+01 1.11e-15  1.52e-01     0s
   4   9.27477725e+01 -1.12118759e+02  4.36e+00 4.44e-16  4.56e-02     0s
   5   7.94360207e+01 -2.13076233e+01  2.08e+00 3.82e-16  2.17e-02     0s
   6   7.23546634e+01  4.41905591e+01  7.58e-01 5.55e-16  5.93e-03     0s
   7   6.94734237e+01  5.36869411e+01  3.37e-01 4.44e-16  3.29e-03     0s
   8   6.68193420e+01  6.52001161e+01  1.97e-02 4.44e-16  3.35e-04     0s
   9   6.66754338e+01  6.66401874e+01  4.10e-13 5.55e-16  7.25e-06     0s
  10   6.66666755e+01  6.66666402e+01  4.04e-13 3.54e-16  7.25e-09     0s
  11   6.66666667e+01  6.66666667e+01  3.61e-13 6.66e-16  7.34e-15     0s

Barrier solved model in 11 iterations and 0.01 seconds
Optimal objective 6.66666667e+01


Root relaxation: objective 6.666667e+01, 1568 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   66.66667    0   23  149.00000   66.66667  55.3%     -    0s
H    0     0                      67.0000000   66.66667  0.50%     -    0s

Explored 0 nodes (2229 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.09 seconds
Objective: 67
Solution:
1 x [i=1, i=75, i=82]
2 x [i=2, i=56, i=97]
3 x [i=2, i=78, i=79]
1 x [i=3, i=48, i=106]
2 x [i=4, i=74, i=80]
2 x [i=5, i=48, i=101]
1 x [i=6, i=68, i=81]
1 x [i=6, i=73, i=76]
1 x [i=7, i=43, i=104]
1 x [i=8, i=48, i=105]
1 x [i=9, i=54, i=96]
2 x [i=9, i=60, i=92]
1 x [i=10, i=98]
2 x [i=11, i=68, i=82]
2 x [i=11, i=72, i=76]
1 x [i=12, i=53, i=90]
1 x [i=12, i=53, i=91]
1 x [i=13, i=42, i=102]
1 x [i=14, i=59, i=82]
1 x [i=15, i=69, i=71]
1 x [i=16, i=55, i=84]
1 x [i=16, i=62, i=82]
1 x [i=17, i=50, i=88]
1 x [i=18, i=38, i=97]
2 x [i=18, i=57, i=85]
2 x [i=19, i=33, i=106]
2 x [i=20, i=36, i=100]
1 x [i=21, i=36, i=99]
2 x [i=22, i=37, i=95]
1 x [i=23, i=37, i=93]
1 x [i=23, i=65, i=69]
1 x [i=24, i=29, i=106]
2 x [i=24, i=35, i=103]
1 x [i=25, i=62, i=70]
1 x [i=26, i=42, i=87]
1 x [i=27, i=34, i=94]
2 x [i=28, i=38, i=102]
1 x [i=28, i=47, i=80]
1 x [i=30, i=61, i=66]
1 x [i=31, i=46, i=87]
2 x [i=32, i=62, i=67]
1 x [i=39, i=53, i=77]
1 x [i=40, i=46, i=83]
2 x [i=41, i=45, i=89]
2 x [i=44, i=52, i=86]
1 x [i=49, i=51, i=63]
1 x [i=49, i=56, i=58]
1 x [i=51, i=52, i=68]
2 x [i=52, i=55, i=64]
