Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 16769
  Step-3' Graph: 349 vertices and 6503 arcs (0.05s)
  Step-4' Graph: 278 vertices and 6328 arcs (0.05s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.97
Ready! (0.05s)
Optimize a model with 348 rows, 6329 columns and 18436 nonzeros
Presolve removed 4 rows and 5 columns
Presolve time: 0.04s
Presolved: 344 rows, 6324 columns, 18425 nonzeros
Variable types: 0 continuous, 6324 integer (1313 binary)
Optimize a model with 344 rows, 6324 columns and 18425 nonzeros
Presolved: 344 rows, 6324 columns, 18425 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.084e+04
 Factor NZ  : 2.701e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.753e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.04518876e+04 -2.45189920e+05  9.35e+05 1.44e-01  3.61e+02     0s
   1   1.50748148e+04 -5.88465952e+04  1.72e+05 1.67e-15  6.69e+01     0s
   2   1.76469369e+03 -1.65261599e+04  1.26e+04 2.00e-15  5.80e+00     0s
   3   4.54490981e+02 -6.53377490e+03  1.14e+03 6.00e-15  8.91e-01     0s
   4   2.95003644e+02 -1.98063718e+03  3.04e+02 1.89e-15  2.46e-01     0s
   5   2.28815891e+02 -1.16204129e+03  1.34e+02 1.96e-15  1.34e-01     0s
   6   1.83500689e+02 -7.79120400e+02  6.27e+01 2.19e-15  8.54e-02     0s
   7   1.20136373e+02 -5.17680444e+02  2.39e+01 1.96e-15  5.34e-02     0s
   8   9.08872720e+01 -2.96229507e+02  1.57e+01 1.59e-15  3.23e-02     0s
   9   7.17385895e+01 -1.64296244e+02  1.04e+01 1.84e-15  1.96e-02     0s
  10   5.00002792e+01 -1.94281990e+01  2.70e+00 1.57e-15  5.63e-03     0s
  11   4.71404248e+01  2.26721139e+01  9.84e-01 1.53e-15  1.96e-03     0s
  12   4.25048980e+01  3.10290267e+01  3.10e-01 1.65e-15  9.11e-04     0s
  13   4.11944115e+01  3.58169142e+01  1.32e-01 1.40e-15  4.26e-04     0s
  14   4.04726133e+01  3.81012991e+01  4.42e-02 1.53e-15  1.87e-04     0s
  15   4.01362540e+01  3.95373539e+01  9.51e-03 1.62e-15  4.73e-05     0s
  16   4.00328566e+01  3.99117937e+01  1.40e-03 1.54e-15  9.55e-06     0s
  17   4.00114899e+01  3.99772008e+01  1.10e-04 1.48e-15  2.70e-06     0s
  18   4.00092912e+01  4.00079985e+01  9.36e-07 1.40e-15  1.02e-07     0s
  19   4.00089744e+01  4.00089743e+01  7.32e-11 1.27e-15  3.81e-12     0s

Barrier solved model in 19 iterations and 0.07 seconds
Optimal objective 4.00089744e+01


Root relaxation: objective 4.000897e+01, 3168 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00897    0   93          -   40.00897     -      -    0s
H    0     0                      41.0000000   40.00897  2.42%     -    0s

Explored 0 nodes (8086 simplex iterations) in 0.65 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.06 seconds
Gurobi run time: 0.65 seconds
Total run time: 0.71 seconds
Objective: 41
Solution:
1 x [i=1, i=36, i=42, i=43, i=54]
1 x [i=2, i=3, i=55, i=58, i=60]
1 x [i=2, i=16, i=39, i=57, i=63]
1 x [i=3, i=5, i=46, i=63, i=63]
2 x [i=3, i=5, i=52, i=55, i=64]
1 x [i=3, i=5, i=52, i=57, i=62]
1 x [i=3, i=15, i=39, i=57, i=63]
1 x [i=4, i=15, i=45, i=53, i=61]
1 x [i=4, i=38, i=40, i=54]
1 x [i=6, i=18, i=20, i=66, i=69]
1 x [i=6, i=18, i=20, i=68]
1 x [i=6, i=19, i=20, i=66, i=68]
1 x [i=7, i=9, i=41, i=57, i=63]
3 x [i=7, i=24, i=35, i=50, i=60]
1 x [i=7, i=27, i=38, i=49, i=55]
1 x [i=8, i=26, i=32, i=41, i=70]
1 x [i=9, i=15, i=38, i=53, i=61]
1 x [i=9, i=19, i=32, i=47, i=70]
2 x [i=10, i=16, i=20, i=65, i=67]
1 x [i=10, i=20, i=22, i=57, i=68]
1 x [i=10, i=20, i=41, i=43, i=62]
1 x [i=11, i=19, i=24, i=59, i=65]
1 x [i=11, i=28, i=36, i=64]
1 x [i=12, i=17, i=25, i=56, i=68]
2 x [i=12, i=17, i=25, i=61, i=63]
1 x [i=13, i=26, i=32, i=34, i=70]
1 x [i=13, i=29, i=43, i=45, i=46]
1 x [i=14, i=24, i=29, i=46, i=64]
1 x [i=14, i=28, i=40, i=42, i=51]
1 x [i=16, i=29, i=36, i=40, i=54]
1 x [i=21, i=48, i=69]
2 x [i=23, i=24, i=37, i=40, i=51]
1 x [i=23, i=26, i=26, i=32, i=70]
1 x [i=30, i=31, i=32, i=35, i=46]
1 x [i=30, i=31, i=33, i=36, i=44]
