Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 99442
  Step-3' Graph: 867 vertices and 61577 arcs (0.46s)
  Step-4' Graph: 862 vertices and 61567 arcs (0.47s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.47s)
Optimize a model with 1011 rows, 61568 columns and 182984 nonzeros
Presolve removed 6 rows and 8 columns
Presolve time: 0.36s
Presolved: 1005 rows, 61560 columns, 182966 nonzeros
Variable types: 0 continuous, 61560 integer (43717 binary)
Optimize a model with 1005 rows, 61560 columns and 182966 nonzeros
Presolved: 1005 rows, 61560 columns, 182966 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 1.312e+05
 Factor NZ  : 3.146e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.272e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.24310590e+04 -1.93927579e+05  6.00e+05 1.70e-01  5.47e+01     0s
   1   9.20587786e+03 -1.12191081e+05  7.93e+04 1.07e-01  7.93e+00     0s
   2   2.49931399e+03 -3.59852374e+04  1.34e+04 2.60e-02  1.46e+00     0s
   3   1.42424607e+03 -1.71522736e+04  1.88e+03 7.72e-03  2.98e-01     0s
   4   8.16884882e+02 -2.64656631e+03  2.28e+02 8.25e-04  4.25e-02     0s
   5   3.29919187e+02 -8.61070390e+02  4.02e+01 2.39e-04  1.21e-02     0s
   6   1.96302688e+02 -4.51985037e+02  1.66e+01 1.12e-04  6.13e-03     0s
   7   1.71533661e+02 -3.46067377e+02  1.33e+01 8.07e-05  4.84e-03     0s
   8   1.57616240e+02 -2.65192983e+02  1.20e+01 5.53e-05  3.98e-03     0s
   9   1.27932271e+02 -2.23490963e+02  8.57e+00 4.27e-05  3.22e-03     0s
  10   1.14177095e+02 -1.75357225e+02  7.28e+00 2.89e-05  2.64e-03     0s
  11   9.91798534e+01 -1.62262236e+02  5.77e+00 2.46e-05  2.35e-03     1s
  12   8.59995994e+01 -1.01138231e+02  4.67e+00 6.45e-06  1.67e-03     1s
  13   6.65613015e+01 -3.25960047e+01  2.85e+00 2.52e-16  8.71e-04     1s
  14   6.00343516e+01 -1.88472774e+01  2.26e+00 4.44e-16  6.86e-04     1s
  15   5.41947201e+01 -3.52580373e+00  1.74e+00 2.98e-16  4.98e-04     1s
  16   4.88026776e+01  5.56828591e+00  1.27e+00 3.49e-16  3.70e-04     1s
  17   4.32774327e+01  1.52802570e+01  6.65e-01 2.53e-16  2.35e-04     1s
  18   4.13324497e+01  2.00014182e+01  4.47e-01 2.27e-16  1.78e-04     1s
  19   4.06383358e+01  2.36036152e+01  3.42e-01 3.33e-16  1.41e-04     1s
  20   4.04088808e+01  2.48921639e+01  2.95e-01 2.53e-07  1.28e-04     1s
  21   4.00618595e+01  2.82366409e+01  2.51e-01 9.30e-08  9.77e-05     1s
  22   3.95280463e+01  3.14416420e+01  1.60e-01 2.34e-16  6.65e-05     1s
  23   3.94577423e+01  3.22512338e+01  1.47e-01 2.87e-16  5.92e-05     1s
  24   3.93819654e+01  3.38220324e+01  1.31e-01 2.42e-16  4.56e-05     1s
  25   3.93191174e+01  3.45964609e+01  1.17e-01 2.36e-16  3.87e-05     1s
  26   3.92001216e+01  3.63604866e+01  8.99e-02 3.33e-16  2.33e-05     1s
  27   3.89987620e+01  3.73158710e+01  4.47e-02 2.22e-16  1.37e-05     1s
  28   3.89057585e+01  3.79140423e+01  2.49e-02 2.73e-16  8.09e-06     1s
  29   3.88542267e+01  3.82539466e+01  1.49e-02 2.22e-16  4.89e-06     1s
  30   3.87990575e+01  3.84987743e+01  5.47e-03 3.33e-16  2.44e-06     1s
  31   3.87828987e+01  3.85925692e+01  3.32e-03 2.88e-16  1.55e-06     1s
  32   3.87734790e+01  3.86607482e+01  2.04e-03 2.21e-16  9.17e-07     1s
  33   3.87668473e+01  3.87240489e+01  1.08e-03 2.28e-16  3.48e-07     1s
  34   3.87597593e+01  3.87489074e+01  8.75e-05 2.70e-16  8.82e-08     1s
  35   3.87590533e+01  3.87526546e+01  1.06e-06 3.33e-16  5.20e-08     1s
  36   3.87590000e+01  3.87589984e+01  1.60e-10 2.61e-16  1.36e-11     1s
  37   3.87590000e+01  3.87590000e+01  7.37e-13 3.33e-16  1.74e-17     1s

Barrier solved model in 37 iterations and 1.42 seconds
Optimal objective 3.87590000e+01


Root relaxation: objective 3.875900e+01, 54081 iterations, 3.09 seconds
Total elapsed time = 9.15s
Total elapsed time = 12.52s
Total elapsed time = 15.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.75900    0   95          -   38.75900     -      -   18s
H    0     0                      39.0000000   38.75900  0.62%     -   19s

Explored 0 nodes (87366 simplex iterations) in 19.62 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.58 seconds
Gurobi run time: 19.62 seconds
Total run time: 20.20 seconds
Objective: 39
Solution:
1 x [i=1, i=45, i=50, i=136, i=143]
1 x [i=2, i=17, i=25]
1 x [i=3, i=14, i=35, i=146]
1 x [i=4, i=23, i=36, i=139]
2 x [i=5, i=35, i=52, i=106]
1 x [i=5, i=46, i=68, i=90]
1 x [i=6, i=19, i=77, i=119, i=146]
1 x [i=7, i=29, i=78, i=93]
1 x [i=7, i=47, i=55, i=93]
1 x [i=8, i=22, i=77, i=98]
1 x [i=9, i=13, i=21]
1 x [i=9, i=31, i=75, i=87]
1 x [i=10, i=49, i=76, i=95, i=135]
1 x [i=11, i=83, i=92, i=94, i=114, i=140]
1 x [i=12, i=13, i=17]
1 x [i=12, i=63, i=74, i=83, i=146]
1 x [i=13, i=59, i=86, i=104, i=108]
1 x [i=15, i=54, i=101, i=109, i=120, i=129]
1 x [i=16, i=17, i=70, i=100]
1 x [i=18, i=62, i=96, i=120, i=121, i=124, i=145]
1 x [i=20, i=45, i=93, i=104, i=125, i=132]
1 x [i=24, i=68, i=84, i=89, i=107]
1 x [i=26, i=68, i=80, i=98, i=100]
1 x [i=27, i=64, i=82, i=93, i=99]
1 x [i=28, i=42, i=88, i=108, i=134, i=141, i=147]
1 x [i=30, i=50, i=97, i=105, i=105, i=134]
1 x [i=30, i=68, i=70, i=102, i=110, i=149]
1 x [i=32, i=43, i=108, i=133, i=141, i=141, i=142, i=144, i=146, i=148]
1 x [i=32, i=69, i=71, i=121, i=127, i=133, i=138]
1 x [i=33, i=34, i=73, i=103, i=112]
1 x [i=37, i=44, i=67, i=81, i=130]
1 x [i=38, i=39, i=53, i=79]
1 x [i=40, i=41, i=72, i=115, i=117, i=146]
1 x [i=48, i=57, i=81, i=84, i=94]
1 x [i=51, i=55, i=56, i=64, i=137]
1 x [i=56, i=60, i=65, i=66, i=123]
1 x [i=58, i=61, i=90, i=113, i=118, i=126, i=128]
1 x [i=85, i=86, i=91, i=111, i=115, i=116, i=122, i=131]
