Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 75716
  Step-3' Graph: 733 vertices and 45347 arcs (0.36s)
  Step-4' Graph: 724 vertices and 45329 arcs (0.37s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.37s)
Optimize a model with 860 rows, 45330 columns and 134546 nonzeros
Presolve removed 6 rows and 6 columns
Presolve time: 0.23s
Presolved: 854 rows, 45324 columns, 134532 nonzeros
Variable types: 0 continuous, 45324 integer (27077 binary)
Optimize a model with 854 rows, 45324 columns and 134532 nonzeros
Presolved: 854 rows, 45324 columns, 134532 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 8.371e+04
 Factor NZ  : 2.310e+05 (roughly 20 MBytes of memory)
 Factor Ops : 8.270e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.57653741e+05 -1.17190681e+06  5.52e+06 5.35e-02  3.42e+02     0s
   1   4.55876919e+04 -2.74993589e+05  6.50e+05 8.88e-16  4.19e+01     0s
   2   5.68491144e+03 -7.41154907e+04  4.28e+04 1.13e-02  3.37e+00     0s
   3   2.05331210e+03 -3.04021025e+04  7.60e+03 3.23e-03  7.76e-01     0s
   4   1.47576543e+03 -9.97032196e+03  2.15e+03 6.35e-04  2.25e-01     0s
   5   8.96241361e+02 -3.31041261e+03  7.83e+02 1.79e-04  7.81e-02     0s
   6   3.61822384e+02 -9.25942394e+02  1.37e+02 2.32e-05  1.93e-02     0s
   7   2.11487321e+02 -4.53848283e+02  5.34e+01 6.66e-16  9.06e-03     0s
   8   1.59991272e+02 -3.93373586e+02  3.27e+01 6.66e-16  7.11e-03     0s
   9   1.52330849e+02 -3.43897144e+02  2.99e+01 6.16e-16  6.35e-03     0s
  10   1.36445104e+02 -3.07556356e+02  2.43e+01 7.44e-16  5.61e-03     0s
  11   1.07851335e+02 -1.92508767e+02  1.65e+01 6.05e-16  3.74e-03     0s
  12   7.52301997e+01 -1.22287128e+02  9.41e+00 4.59e-16  2.39e-03     0s
  13   6.82053580e+01 -9.27727848e+01  7.78e+00 5.23e-16  1.93e-03     0s
  14   6.19119868e+01 -5.52698151e+01  6.24e+00 4.77e-16  1.40e-03     0s
  15   4.96241574e+01 -3.65657611e+01  3.17e+00 2.81e-06  9.97e-04     0s
  16   4.78228769e+01 -1.02475036e+01  2.61e+00 5.52e-16  6.70e-04     0s
  17   4.49006568e+01  2.59269913e+00  1.85e+00 4.73e-16  4.83e-04     1s
  18   4.31397227e+01  1.87171159e+01  1.29e+00 4.82e-16  2.77e-04     1s
  19   4.31134723e+01  1.95235838e+01  1.26e+00 5.60e-16  2.67e-04     1s
  20   4.13775263e+01  2.97798767e+01  5.46e-01 5.06e-16  1.30e-04     1s
  21   4.04412578e+01  3.47985315e+01  1.97e-01 4.39e-16  6.27e-05     1s
  22   3.98836380e+01  3.72449298e+01  3.41e-02 4.44e-16  2.92e-05     1s
  23   3.98253683e+01  3.83928339e+01  2.36e-02 4.31e-16  1.58e-05     1s
  24   3.97313639e+01  3.90463482e+01  8.54e-03 3.92e-16  7.57e-06     1s
  25   3.96863108e+01  3.93901271e+01  3.05e-03 4.30e-16  3.27e-06     1s
  26   3.96809549e+01  3.94591741e+01  2.53e-03 5.02e-16  2.45e-06     1s
  27   3.96689531e+01  3.95794260e+01  1.40e-03 4.13e-16  9.89e-07     1s
  28   3.96583026e+01  3.96358629e+01  4.27e-04 3.92e-16  2.48e-07     1s
  29   3.96530308e+01  3.96527242e+01  5.19e-13 3.48e-16  3.38e-09     1s
  30   3.96530000e+01  3.96529997e+01  2.18e-13 4.82e-16  3.38e-12     1s

Barrier solved model in 30 iterations and 0.82 seconds
Optimal objective 3.96530000e+01


Root relaxation: objective 3.965300e+01, 31896 iterations, 1.81 seconds
Total elapsed time = 5.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.65300    0  112          -   39.65300     -      -   10s
H    0     0                      41.0000000   39.65300  3.29%     -   10s
H    0     0                      40.0000000   39.65300  0.87%     -   11s

Explored 0 nodes (56364 simplex iterations) in 11.85 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0%
Preprocessing time: 0.45 seconds
Gurobi run time: 11.85 seconds
Total run time: 12.30 seconds
Objective: 40
Solution:
1 x [i=1, i=8, i=56, i=72]
1 x [i=2, i=6, i=42, i=87]
1 x [i=3, i=29, i=39, i=65]
1 x [i=3, i=115, i=119, i=136]
1 x [i=4, i=25, i=74, i=114, i=122]
1 x [i=4, i=51, i=77, i=95, i=113]
1 x [i=5, i=10, i=57, i=64]
1 x [i=7, i=13, i=97, i=98, i=130]
1 x [i=9, i=11, i=35, i=82]
1 x [i=9, i=19, i=31, i=78]
1 x [i=12, i=79, i=93, i=103, i=128, i=132]
1 x [i=14, i=23, i=88, i=92, i=127]
1 x [i=15, i=30, i=41, i=47]
1 x [i=16, i=20, i=44, i=56]
1 x [i=17, i=20, i=24, i=78]
1 x [i=18, i=21, i=24, i=76]
1 x [i=19, i=32, i=82, i=83, i=125]
1 x [i=21, i=43, i=61, i=88, i=125]
1 x [i=22, i=35, i=91, i=91, i=103]
1 x [i=22, i=66, i=85, i=116, i=121, i=133]
1 x [i=23, i=67, i=80, i=109, i=129, i=135]
1 x [i=24, i=28, i=82, i=86, i=124]
1 x [i=25, i=29, i=81, i=82, i=126]
1 x [i=26, i=40, i=71, i=72, i=129]
1 x [i=27, i=54, i=81, i=87, i=96]
1 x [i=28, i=46, i=78, i=87, i=102]
1 x [i=31, i=58, i=90, i=111, i=121, i=129]
1 x [i=33, i=47, i=52, i=73, i=131]
1 x [i=33, i=47, i=105, i=107, i=113, i=132]
1 x [i=34, i=47, i=76, i=76, i=102]
1 x [i=36, i=59, i=94, i=108, i=110, i=132]
1 x [i=37, i=50, i=68, i=85, i=100]
1 x [i=38, i=48, i=65, i=70, i=111]
1 x [i=41, i=46, i=55, i=89, i=106]
1 x [i=44, i=56, i=63, i=86, i=90]
1 x [i=45, i=62, i=74, i=112, i=117, i=124]
1 x [i=48, i=52, i=54, i=81, i=104]
1 x [i=49, i=60, i=97, i=99, i=118, i=119]
1 x [i=53, i=77, i=84, i=101, i=104, i=123]
1 x [i=69, i=75, i=104, i=115, i=120, i=128, i=134]
