Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 104368
  Step-3' Graph: 865 vertices and 62915 arcs (0.50s)
  Step-4' Graph: 860 vertices and 62905 arcs (0.51s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.51s)
Optimize a model with 1015 rows, 62906 columns and 187002 nonzeros
Presolve removed 7 rows and 7 columns
Presolve time: 0.36s
Presolved: 1008 rows, 62899 columns, 186988 nonzeros
Variable types: 0 continuous, 62899 integer (43218 binary)
Optimize a model with 1008 rows, 62899 columns and 186988 nonzeros
Presolved: 1008 rows, 62899 columns, 186988 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 1.333e+05
 Factor NZ  : 3.120e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.235e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.03059780e+04 -2.16431125e+05  5.44e+05 1.66e-01  5.39e+01     0s
   1   8.55048322e+03 -8.40728303e+04  6.77e+04 2.50e-02  7.14e+00     0s
   2   2.47922662e+03 -3.44224814e+04  1.28e+04 1.44e-02  1.47e+00     0s
   3   1.51058006e+03 -1.79248131e+04  1.56e+03 4.92e-03  2.81e-01     0s
   4   9.84207282e+02 -3.99060360e+03  2.41e+02 8.16e-04  5.50e-02     0s
   5   4.36411978e+02 -9.70336926e+02  5.60e+01 1.14e-04  1.47e-02     0s
   6   2.46641722e+02 -4.75124674e+02  2.33e+01 7.32e-16  6.96e-03     0s
   7   2.35887414e+02 -4.34732482e+02  2.12e+01 7.74e-16  6.40e-03     0s
   8   2.07927746e+02 -3.59691633e+02  1.75e+01 7.76e-16  5.34e-03     0s
   9   1.84948342e+02 -2.56430439e+02  1.46e+01 8.26e-16  4.13e-03     0s
  10   1.72732736e+02 -2.05332039e+02  1.35e+01 8.40e-16  3.55e-03     0s
  11   1.33305837e+02 -1.64863599e+02  9.07e+00 6.75e-16  2.71e-03     1s
  12   1.08939436e+02 -1.19930666e+02  6.44e+00 7.95e-16  2.04e-03     1s
  13   9.79974536e+01 -1.03009513e+02  5.39e+00 7.52e-16  1.77e-03     1s
  14   8.51422482e+01 -9.20919258e+01  4.26e+00 7.79e-16  1.54e-03     1s
  15   8.32049307e+01 -6.53662577e+01  4.09e+00 7.20e-16  1.29e-03     1s
  16   7.16959925e+01 -2.64137553e+01  3.18e+00 5.71e-16  8.49e-04     1s
  17   5.19640241e+01 -6.99455125e+00  1.40e+00 5.37e-16  4.93e-04     1s
  18   5.17350036e+01 -5.22163315e+00  1.39e+00 6.49e-16  4.76e-04     1s
  19   4.68574096e+01  3.69928428e+00  9.78e-01 6.25e-16  3.58e-04     1s
  20   4.43857365e+01  1.24997468e+01  7.62e-01 5.57e-16  2.63e-04     1s
  21   4.21998334e+01  2.18058467e+01  5.57e-01 5.20e-16  1.67e-04     1s
  22   4.06217797e+01  2.66788470e+01  3.96e-01 4.63e-16  1.14e-04     1s
  23   3.99311823e+01  2.95642256e+01  3.21e-01 5.19e-16  8.44e-05     1s
  24   3.91318205e+01  3.23108094e+01  1.88e-01 1.69e-07  5.51e-05     1s
  25   3.89551854e+01  3.52834727e+01  1.40e-01 4.25e-16  2.96e-05     1s
  26   3.87642167e+01  3.62093792e+01  8.41e-02 4.84e-16  2.05e-05     1s
  27   3.86402543e+01  3.70072560e+01  4.67e-02 4.39e-16  1.31e-05     1s
  28   3.85964505e+01  3.76034199e+01  3.42e-02 4.63e-16  7.94e-06     1s
  29   3.85178855e+01  3.80607654e+01  1.26e-02 4.56e-16  3.65e-06     1s
  30   3.84833230e+01  3.82961792e+01  4.23e-03 4.15e-16  1.49e-06     1s
  31   3.84762530e+01  3.83734907e+01  2.76e-03 4.51e-16  8.19e-07     1s
  32   3.84701245e+01  3.84143958e+01  1.46e-03 4.26e-16  4.44e-07     1s
  33   3.84641565e+01  3.84500224e+01  1.98e-04 4.01e-16  1.12e-07     1s
  34   3.84630042e+01  3.84627725e+01  2.49e-07 4.06e-16  1.84e-09     1s
  35   3.84630000e+01  3.84629998e+01  1.58e-13 4.14e-16  1.84e-12     1s

Barrier solved model in 35 iterations and 1.34 seconds
Optimal objective 3.84630000e+01


Root relaxation: objective 3.846300e+01, 55680 iterations, 3.18 seconds
Total elapsed time = 9.33s
Total elapsed time = 12.47s
Total elapsed time = 15.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.46300    0  120          -   38.46300     -      -   22s
H    0     0                      67.0000000   38.46300  42.6%     -   22s
H    0     0                      40.0000000   38.46300  3.84%     -   22s
H    0     0                      39.0000000   38.46300  1.38%     -   24s

Explored 0 nodes (97839 simplex iterations) in 24.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.62 seconds
Gurobi run time: 24.04 seconds
Total run time: 24.66 seconds
Objective: 39
Solution:
1 x [i=1, i=22, i=114, i=128, i=147, i=149, i=151]
1 x [i=2, i=20, i=90, i=97]
1 x [i=3, i=72, i=83, i=89, i=122]
1 x [i=4, i=10, i=43]
1 x [i=4, i=11, i=39]
1 x [i=4, i=17, i=36]
1 x [i=4, i=18, i=35]
1 x [i=5, i=52, i=79, i=102, i=136]
2 x [i=6, i=18, i=32]
1 x [i=7, i=9, i=56, i=147]
1 x [i=8, i=18, i=116, i=125, i=126]
1 x [i=9, i=75, i=112, i=115, i=120, i=131, i=150, i=155]
1 x [i=12, i=34, i=60, i=108]
1 x [i=13, i=63, i=87, i=99, i=135, i=143]
1 x [i=14, i=27, i=76, i=113, i=144]
1 x [i=14, i=41, i=97, i=116, i=122, i=146]
1 x [i=15, i=25, i=71, i=130, i=145]
1 x [i=16, i=66, i=96, i=112, i=119, i=131]
1 x [i=19, i=51, i=80, i=114, i=135, i=148, i=153]
1 x [i=21, i=24, i=98, i=106, i=122]
1 x [i=23, i=39, i=65, i=81]
1 x [i=24, i=48, i=101, i=109, i=141]
1 x [i=25, i=70, i=78, i=84, i=104]
1 x [i=26, i=78, i=91, i=98, i=132, i=139, i=142, i=154]
1 x [i=28, i=62, i=69, i=105, i=111]
1 x [i=29, i=58, i=61, i=88, i=138]
1 x [i=30, i=33, i=73, i=109, i=134]
1 x [i=31, i=50, i=85, i=108, i=124]
1 x [i=37, i=53, i=64, i=68]
1 x [i=38, i=49, i=85, i=86, i=99]
1 x [i=40, i=53, i=65, i=93, i=123]
1 x [i=42, i=46, i=77, i=107, i=133, i=134]
1 x [i=44, i=53, i=55, i=106, i=110]
1 x [i=45, i=54, i=74, i=100, i=133, i=137]
1 x [i=47, i=59, i=67, i=82, i=117]
1 x [i=57, i=91, i=91, i=95, i=103, i=119, i=129]
1 x [i=60, i=81, i=87, i=94, i=126, i=127, i=140, i=144]
1 x [i=92, i=115, i=117, i=117, i=118, i=121, i=152]
