Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14926
  Step-3' Graph: 325 vertices and 5945 arcs (0.04s)
  Step-4' Graph: 259 vertices and 5774 arcs (0.04s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.97
Ready! (0.04s)
Optimize a model with 325 rows, 5775 columns and 16808 nonzeros
Found heuristic solution: objective 217
Presolve removed 6 rows and 13 columns
Presolve time: 0.03s
Presolved: 319 rows, 5762 columns, 16783 nonzeros
Variable types: 0 continuous, 5762 integer (1203 binary)
Optimize a model with 319 rows, 5762 columns and 16783 nonzeros
Presolved: 319 rows, 5762 columns, 16783 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.619e+03
 Factor NZ  : 2.362e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.342e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.67515478e+04 -1.46825279e+05  3.02e+05 1.29e-01  1.68e+02     0s
   1   4.51196881e+03 -3.13855985e+04  4.25e+04 6.66e-16  2.39e+01     0s
   2   1.13315934e+03 -1.24404155e+04  6.11e+03 8.66e-15  3.96e+00     0s
   3   4.68715307e+02 -5.11005620e+03  7.31e+02 1.27e-14  7.48e-01     0s
   4   2.72147351e+02 -9.62362268e+02  1.85e+02 5.55e-15  1.56e-01     0s
   5   2.08579162e+02 -5.29665006e+02  7.81e+01 3.77e-15  8.00e-02     0s
   6   1.76545615e+02 -3.97655536e+02  4.56e+01 3.11e-15  5.79e-02     0s
   7   1.26169128e+02 -2.71747328e+02  1.42e+01 2.11e-15  3.67e-02     0s
   8   1.10919176e+02 -2.29078561e+02  1.18e+01 1.55e-15  3.12e-02     0s
   9   6.88269833e+01 -1.23464732e+02  6.05e+00 7.77e-16  1.74e-02     0s
  10   5.21353587e+01 -4.83016316e+01  2.99e+00 4.44e-16  8.98e-03     0s
  11   5.16819180e+01 -2.02848683e+00  2.44e+00 3.40e-16  4.81e-03     0s
  12   4.99568814e+01  1.19812576e+01  1.84e+00 3.33e-16  3.38e-03     0s
  13   4.58947096e+01  2.20047169e+01  9.23e-01 3.66e-16  2.10e-03     0s
  14   4.21971260e+01  3.17825399e+01  2.61e-01 3.06e-16  9.08e-04     0s
  15   4.10796217e+01  3.82171045e+01  1.05e-01 2.50e-16  2.49e-04     0s
  16   4.04071177e+01  3.91938336e+01  1.93e-02 2.26e-16  1.05e-04     0s
  17   4.02741830e+01  3.98380291e+01  6.96e-03 3.33e-16  3.78e-05     0s
  18   4.02488360e+01  4.00097796e+01  5.11e-03 2.22e-16  2.07e-05     0s
  19   4.02137773e+01  4.01150454e+01  2.57e-03 3.33e-16  8.57e-06     0s
  20   4.01849708e+01  4.01583240e+01  5.76e-04 3.33e-16  2.31e-06     0s
  21   4.01762530e+01  4.01755713e+01  6.16e-06 2.98e-16  5.90e-08     0s
  22   4.01761007e+01  4.01761004e+01  1.34e-10 2.22e-16  2.14e-11     0s

Barrier solved model in 22 iterations and 0.06 seconds
Optimal objective 4.01761007e+01


Root relaxation: objective 4.017610e+01, 2890 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.17610    0   99  217.00000   40.17610  81.5%     -    0s
H    0     0                      42.0000000   40.17610  4.34%     -    0s
H    0     0                      41.0000000   40.17610  2.01%     -    0s

Explored 0 nodes (5226 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0%
Preprocessing time: 0.05 seconds
Gurobi run time: 0.44 seconds
Total run time: 0.49 seconds
Objective: 41
Solution:
1 x [i=1, i=1, i=1, i=2]
1 x [i=2, i=25, i=32, i=53, i=66]
1 x [i=2, i=30, i=47, i=49, i=51]
1 x [i=3, i=29, i=46, i=47, i=54]
2 x [i=4, i=13, i=40, i=55, i=64]
1 x [i=4, i=20, i=25, i=63, i=65]
1 x [i=4, i=26, i=39, i=43, i=64]
1 x [i=5, i=10, i=47, i=58, i=60]
1 x [i=6, i=7, i=52, i=60]
1 x [i=7, i=7, i=42, i=61, i=61]
2 x [i=8, i=33, i=41, i=48, i=49]
1 x [i=8, i=46, i=54, i=63]
1 x [i=8, i=8, i=46, i=54, i=63]
1 x [i=9, i=11, i=50, i=64]
1 x [i=10, i=27, i=30, i=56, i=66]
1 x [i=11, i=21, i=41, i=46, i=60]
1 x [i=11, i=21, i=41, i=48, i=59]
1 x [i=12, i=13, i=47, i=50, i=58]
1 x [i=12, i=31, i=44, i=61]
1 x [i=13, i=28, i=30, i=54, i=54]
1 x [i=13, i=32, i=32, i=48, i=55]
1 x [i=14, i=24, i=26, i=50, i=64]
2 x [i=15, i=21, i=34, i=53, i=57]
1 x [i=16, i=22, i=26, i=55, i=61]
1 x [i=16, i=33, i=40, i=44, i=44]
1 x [i=17, i=31, i=38, i=38, i=55]
2 x [i=18, i=22, i=35, i=45, i=59]
1 x [i=18, i=34, i=37, i=44, i=45]
1 x [i=18, i=18, i=20, i=57, i=66]
1 x [i=19, i=22, i=36, i=48, i=55]
1 x [i=21, i=25, i=32, i=48, i=55]
2 x [i=22, i=22, i=24, i=51, i=62]
1 x [i=23, i=32, i=36, i=44, i=44]
1 x [i=23, i=32, i=38, i=40, i=46]
1 x [i=27, i=33, i=34, i=42, i=42]
1 x [i=31, i=31, i=35, i=36, i=46]
