Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 72993
  Step-3' Graph: 727 vertices and 43043 arcs (0.36s)
  Step-4' Graph: 715 vertices and 43019 arcs (0.37s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.37s)
Optimize a model with 841 rows, 43020 columns and 127634 nonzeros
Presolve removed 5 rows and 5 columns
Presolve time: 0.25s
Presolved: 836 rows, 43015 columns, 127625 nonzeros
Variable types: 0 continuous, 43015 integer (21915 binary)
Optimize a model with 836 rows, 43015 columns and 127625 nonzeros
Presolved: 836 rows, 43015 columns, 127625 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 7.840e+04
 Factor NZ  : 2.051e+05 (roughly 20 MBytes of memory)
 Factor Ops : 6.682e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63180195e+05 -1.23740409e+06  5.40e+06 8.80e-02  4.28e+02     0s
   1   4.81361347e+04 -2.99454508e+05  6.87e+05 5.33e-15  5.64e+01     0s
   2   6.05337021e+03 -8.31262889e+04  4.54e+04 1.23e-02  4.45e+00     0s
   3   2.01173327e+03 -3.60800906e+04  6.18e+03 3.61e-03  8.79e-01     0s
   4   1.56299273e+03 -1.47334973e+04  1.93e+03 1.11e-03  3.03e-01     0s
   5   1.08228063e+03 -5.29512049e+03  8.38e+02 3.49e-04  1.17e-01     0s
   6   5.25811740e+02 -1.85884424e+03  2.03e+02 9.19e-05  3.72e-02     0s
   7   2.47870264e+02 -7.73515177e+02  4.69e+01 9.86e-06  1.37e-02     0s
   8   1.99423026e+02 -5.25083365e+02  3.17e+01 3.71e-15  9.59e-03     0s
   9   1.82413291e+02 -4.29613789e+02  2.80e+01 4.01e-15  8.09e-03     0s
  10   1.62221143e+02 -3.82790915e+02  2.24e+01 5.07e-15  7.10e-03     0s
  11   1.50672619e+02 -3.60846634e+02  2.02e+01 5.43e-15  6.62e-03     0s
  12   1.22374855e+02 -2.36876186e+02  1.47e+01 4.82e-15  4.62e-03     0s
  13   9.46510644e+01 -9.08256244e+01  1.08e+01 3.78e-15  2.42e-03     0s
  14   7.25877437e+01 -5.21579197e+01  7.09e+00 4.22e-15  1.60e-03     0s
  15   6.26438791e+01 -3.07425056e+01  5.42e+00 3.83e-15  1.18e-03     0s
  16   5.11973893e+01 -9.92669068e+00  3.39e+00 3.86e-15  7.60e-04     0s
  17   5.01056197e+01  1.00676020e-01  3.20e+00 4.09e-15  6.23e-04     0s
  18   4.56066806e+01  9.28528676e+00  2.08e+00 4.74e-15  4.44e-04     0s
  19   4.28548660e+01  2.13605967e+01  1.22e+00 3.72e-15  2.59e-04     1s
  20   4.26399425e+01  2.68856944e+01  1.13e+00 4.00e-15  1.90e-04     1s
  21   4.20294184e+01  2.92982560e+01  9.52e-01 3.95e-15  1.53e-04     1s
  22   4.11279564e+01  3.13746686e+01  6.60e-01 3.89e-15  1.16e-04     1s
  23   3.99364184e+01  3.40850077e+01  3.10e-01 3.71e-15  6.90e-05     1s
  24   3.93819392e+01  3.56715792e+01  1.49e-01 3.83e-15  4.35e-05     1s
  25   3.91542888e+01  3.68617882e+01  8.26e-02 3.84e-15  2.68e-05     1s
  26   3.89461179e+01  3.79824470e+01  2.83e-02 3.62e-15  1.12e-05     1s
  27   3.88397445e+01  3.84759560e+01  5.87e-03 3.11e-15  4.24e-06     1s
  28   3.88235300e+01  3.86353199e+01  3.56e-03 3.49e-15  2.19e-06     1s
  29   3.88128389e+01  3.87436741e+01  2.13e-03 2.99e-15  8.07e-07     1s
  30   3.87971564e+01  3.87836631e+01  2.07e-04 3.36e-15  1.57e-07     1s
  31   3.87950030e+01  3.87949877e+01  1.66e-13 3.35e-15  1.79e-10     1s
  32   3.87950000e+01  3.87950000e+01  7.76e-14 3.30e-15  1.79e-13     1s

Barrier solved model in 32 iterations and 0.78 seconds
Optimal objective 3.87950000e+01


Root relaxation: objective 3.879500e+01, 29654 iterations, 1.72 seconds
Total elapsed time = 6.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.79500    0  121          -   38.79500     -      -   10s
H    0     0                      41.0000000   38.79500  5.38%     -   11s
H    0     0                      40.0000000   38.79500  3.01%     -   12s
     0     0   38.79500    0  238   40.00000   38.79500  3.01%     -   39s
H    0     0                      39.0000000   38.79500  0.53%     -   42s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 0 nodes (56944 simplex iterations) in 42.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0%
Preprocessing time: 0.44 seconds
Gurobi run time: 42.24 seconds
Total run time: 42.68 seconds
Objective: 39
Solution:
1 x [i=1, i=9, i=13, i=100]
1 x [i=1, i=9, i=15, i=97]
1 x [i=2, i=4, i=31, i=86]
1 x [i=2, i=45, i=94, i=107, i=121, i=124]
1 x [i=3, i=49, i=72, i=84, i=99]
1 x [i=4, i=47, i=49, i=91, i=108]
1 x [i=5, i=15, i=42, i=59]
1 x [i=6, i=24, i=71, i=87, i=119]
1 x [i=7, i=25, i=28, i=66]
1 x [i=7, i=25, i=65, i=93, i=112]
1 x [i=7, i=45, i=50, i=95, i=101]
1 x [i=8, i=31, i=50, i=101, i=115]
1 x [i=10, i=13, i=71, i=103, i=113]
2 x [i=10, i=32, i=40, i=41]
1 x [i=11, i=60, i=67, i=75, i=87]
1 x [i=12, i=33, i=37, i=103, i=123]
1 x [i=14, i=33, i=74, i=79, i=102]
1 x [i=16, i=19, i=75, i=92, i=100]
1 x [i=17, i=22, i=73, i=86, i=105]
1 x [i=18, i=51, i=78, i=103, i=118, i=124]
1 x [i=19, i=48, i=53, i=61, i=126]
1 x [i=20, i=30, i=55, i=85, i=117]
1 x [i=20, i=65, i=83, i=86, i=112, i=123]
1 x [i=21, i=25, i=38, i=38]
1 x [i=23, i=62, i=69, i=98, i=117, i=119]
1 x [i=25, i=58, i=69, i=105, i=114, i=118]
1 x [i=26, i=68, i=78, i=105, i=120]
1 x [i=27, i=43, i=45, i=81, i=106]
1 x [i=29, i=35, i=55, i=82, i=96]
1 x [i=34, i=53, i=57, i=97, i=124, i=125]
1 x [i=36, i=46, i=70, i=109, i=111, i=116]
1 x [i=37, i=43, i=43, i=76, i=98]
1 x [i=38, i=38, i=66, i=68, i=89]
1 x [i=39, i=54, i=88, i=91, i=92, i=115]
1 x [i=44, i=46, i=82, i=90, i=110, i=111]
1 x [i=48, i=56, i=58, i=100, i=109, i=113]
1 x [i=52, i=63, i=79, i=85, i=87, i=115]
1 x [i=64, i=77, i=80, i=104, i=111, i=114, i=122]
