Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26932
  Step-3' Graph: 544 vertices and 11107 arcs (0.10s)
  Step-4' Graph: 475 vertices and 10893 arcs (0.11s)
  #V4/#V3 = 0.87
  #A4/#A3 = 0.98
Ready! (0.11s)
Optimize a model with 530 rows, 10894 columns and 31739 nonzeros
Presolve removed 3 rows and 3 columns
Presolve time: 0.05s
Presolved: 527 rows, 10891 columns, 31732 nonzeros
Variable types: 0 continuous, 10891 integer (1600 binary)
Optimize a model with 527 rows, 10891 columns and 31732 nonzeros
Presolved: 527 rows, 10891 columns, 31732 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.893e+04
 Factor NZ  : 5.403e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.183e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.28518861e+04 -6.69975984e+05  1.49e+06 9.91e-02  9.41e+02     0s
   1   2.40579631e+04 -2.01359752e+05  2.35e+05 8.88e-16  1.52e+02     0s
   2   3.06038159e+03 -5.71333228e+04  1.84e+04 2.22e-15  1.37e+01     0s
   3   1.06164806e+03 -2.35257402e+04  2.08e+03 1.64e-04  2.25e+00     0s
   4   8.45980511e+02 -1.07748080e+04  6.83e+02 6.66e-15  8.20e-01     0s
   5   6.57055629e+02 -6.30412269e+03  3.66e+02 7.11e-15  4.50e-01     0s
   6   5.33357803e+02 -2.28348135e+03  2.04e+02 4.00e-15  1.82e-01     0s
   7   4.83828155e+02 -1.55174996e+03  1.53e+02 2.66e-15  1.26e-01     0s
   8   3.69919117e+02 -8.73342046e+02  5.06e+01 2.00e-15  6.58e-02     0s
   9   3.50076281e+02 -6.52833898e+02  4.44e+01 1.55e-15  5.33e-02     0s
  10   2.89172101e+02 -4.51774866e+02  3.61e+01 1.11e-15  3.95e-02     0s
  11   2.34820881e+02 -3.09737797e+02  2.56e+01 1.11e-15  2.86e-02     0s
  12   1.71225056e+02 -3.02280575e+02  1.63e+01 1.11e-15  2.41e-02     0s
  13   1.35811338e+02 -1.77894182e+02  1.25e+01 8.44e-16  1.60e-02     0s
  14   7.56234992e+01 -1.09691384e+02  6.28e+00 7.80e-16  9.26e-03     0s
  15   5.11925849e+01 -7.19279246e+01  3.85e+00 9.63e-16  6.08e-03     0s
  16   4.63485059e+01 -5.47805717e+01  3.29e+00 9.92e-16  4.98e-03     0s
  17   3.95615568e+01 -2.63232319e+01  2.48e+00 8.45e-16  3.23e-03     0s
  18   3.42309944e+01 -9.36163252e+00  1.47e+00 7.34e-16  2.10e-03     0s
  19   3.31504644e+01  4.77785774e+00  9.06e-01 7.11e-16  1.35e-03     0s
  20   3.17256304e+01  1.72329154e+01  4.71e-01 7.41e-16  6.79e-04     0s
  21   2.95773410e+01  2.36041852e+01  1.46e-01 7.24e-16  2.77e-04     0s
  22   2.87371828e+01  2.60449864e+01  4.52e-02 5.72e-16  1.24e-04     0s
  23   2.84871301e+01  2.67259274e+01  2.44e-02 8.11e-16  8.11e-05     0s
  24   2.82943926e+01  2.73740120e+01  9.62e-03 8.35e-16  4.23e-05     0s
  25   2.82452425e+01  2.78671425e+01  6.39e-03 6.27e-16  1.74e-05     0s
  26   2.81880949e+01  2.79741636e+01  2.62e-03 8.79e-16  9.85e-06     0s
  27   2.81660817e+01  2.80661678e+01  1.14e-03 7.20e-16  4.60e-06     0s
  28   2.81637002e+01  2.80841044e+01  9.92e-04 7.09e-16  3.66e-06     0s
  29   2.81614519e+01  2.80929673e+01  8.56e-04 8.49e-16  3.15e-06     0s
  30   2.81499012e+01  2.81423790e+01  9.77e-05 6.49e-16  3.46e-07     0s
  31   2.81480106e+01  2.81479599e+01  2.72e-13 6.98e-16  2.33e-09     0s
  32   2.81480000e+01  2.81480000e+01  2.78e-13 7.01e-16  2.50e-15     0s

Barrier solved model in 32 iterations and 0.19 seconds
Optimal objective 2.81480000e+01


Root relaxation: objective 2.814800e+01, 6424 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.14800    0  120          -   28.14800     -      -    1s
H    0     0                      30.0000000   28.14800  6.17%     -    1s
H    0     0                      29.0000000   28.14800  2.94%     -    1s

Explored 0 nodes (15557 simplex iterations) in 1.70 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.13 seconds
Gurobi run time: 1.70 seconds
Total run time: 1.83 seconds
Objective: 29
Solution:
1 x [i=1, i=15, i=27, i=30, i=32, i=33, i=45]
1 x [i=2, i=3, i=14, i=38, i=41, i=41, i=44]
2 x [i=2, i=9, i=16, i=20, i=32, i=51, i=53]
1 x [i=3, i=4, i=5, i=14, i=50, i=53, i=54]
2 x [i=4, i=6, i=8, i=24, i=45, i=46, i=50]
1 x [i=6, i=24, i=24, i=31, i=37, i=37]
1 x [i=6, i=27, i=27, i=27, i=28, i=34, i=34]
1 x [i=7, i=9, i=15, i=44, i=47, i=52]
2 x [i=7, i=7, i=14, i=33, i=37, i=39, i=46]
1 x [i=8, i=11, i=18, i=28, i=39, i=43]
1 x [i=8, i=8, i=9, i=15, i=44, i=47, i=52]
1 x [i=9, i=12, i=22, i=23, i=32, i=41, i=44]
1 x [i=9, i=13, i=16, i=23, i=30, i=46, i=46]
1 x [i=9, i=13, i=16, i=23, i=38, i=42, i=42]
1 x [i=10, i=38, i=48, i=48, i=53, i=54, i=55]
3 x [i=11, i=17, i=18, i=19, i=36, i=39, i=43]
1 x [i=12, i=14, i=15, i=17, i=27, i=43, i=55]
1 x [i=12, i=15, i=16, i=30, i=32, i=33, i=45]
1 x [i=12, i=19, i=21, i=30, i=45, i=49]
1 x [i=12, i=25, i=26, i=27, i=30, i=30, i=33]
1 x [i=14, i=16, i=17, i=19, i=36, i=42, i=42]
1 x [i=22, i=26, i=26, i=27, i=27, i=27, i=28]
1 x [i=22, i=35, i=40, i=50, i=53, i=54, i=55]
1 x [i=29, i=40, i=41, i=44, i=47, i=48, i=48, i=55]
