Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 25260
  Step-3' Graph: 525 vertices and 10433 arcs (0.09s)
  Step-4' Graph: 467 vertices and 10204 arcs (0.10s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.98
Ready! (0.10s)
Optimize a model with 519 rows, 10205 columns and 29687 nonzeros
Presolve removed 7 rows and 13 columns
Presolve time: 0.07s
Presolved: 512 rows, 10192 columns, 29663 nonzeros
Variable types: 0 continuous, 10192 integer (519 binary)
Optimize a model with 512 rows, 10192 columns and 29663 nonzeros
Presolved: 512 rows, 10192 columns, 29663 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.774e+04
 Factor NZ  : 4.832e+04 (roughly 5 MBytes of memory)
 Factor Ops : 5.902e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.36865286e+04 -6.45256331e+05  1.29e+06 6.81e-02  9.28e+02     0s
   1   2.16756360e+04 -1.92019560e+05  2.48e+05 7.77e-16  1.81e+02     0s
   2   2.21303160e+03 -5.74218703e+04  1.84e+04 4.88e-15  1.54e+01     0s
   3   5.39101527e+02 -2.37085918e+04  1.93e+03 3.06e-14  2.41e+00     0s
   4   3.89766530e+02 -9.84756097e+03  6.47e+02 1.15e-14  8.24e-01     0s
   5   3.51699489e+02 -6.45155510e+03  4.84e+02 1.15e-14  5.47e-01     0s
   6   3.24639374e+02 -4.23666714e+03  3.79e+02 1.24e-14  3.70e-01     0s
   7   2.54171257e+02 -2.10190723e+03  1.77e+02 9.10e-15  1.72e-01     0s
   8   2.07840590e+02 -4.40671799e+02  3.95e+01 1.01e-14  4.07e-02     0s
   9   1.97709508e+02 -2.43601667e+02  1.64e+01 6.55e-15  2.43e-02     0s
  10   1.89425183e+02 -2.29124465e+02  1.31e+01 5.55e-15  2.26e-02     0s
  11   1.88230740e+02 -1.85980899e+02  1.23e+01 4.22e-15  2.01e-02     0s
  12   1.52175670e+02 -1.42405362e+02  3.93e+00 3.77e-15  1.49e-02     0s
  13   1.42691381e+02 -1.06185575e+02  3.63e+00 3.33e-15  1.26e-02     0s
  14   1.06442180e+02 -6.13407415e+01  2.63e+00 2.22e-15  8.52e-03     0s
  15   6.90079550e+01 -4.68844849e+01  1.64e+00 1.89e-15  5.86e-03     0s
  16   5.44789892e+01 -3.45699135e+01  1.22e+00 1.76e-15  4.49e-03     0s
  17   4.61629800e+01 -2.34622496e+01  9.48e-01 2.01e-15  3.50e-03     0s
  18   3.86511234e+01 -7.18629722e+00  6.39e-01 1.84e-15  2.29e-03     0s
  19   3.47177831e+01  8.97882114e+00  4.36e-01 1.58e-15  1.29e-03     0s
  20   3.24509865e+01  1.86933997e+01  2.39e-01 1.54e-15  6.83e-04     0s
  21   3.05576651e+01  2.23062617e+01  8.07e-02 1.82e-15  4.06e-04     0s
  22   2.98359445e+01  2.52216283e+01  4.87e-02 1.77e-15  2.27e-04     0s
  23   2.94010425e+01  2.65778871e+01  3.07e-02 1.74e-15  1.39e-04     0s
  24   2.89372885e+01  2.72342905e+01  1.36e-02 1.56e-15  8.36e-05     0s
  25   2.86887768e+01  2.76838667e+01  5.85e-03 1.94e-15  4.93e-05     0s
  26   2.86020050e+01  2.81265162e+01  3.45e-03 1.85e-15  2.33e-05     0s
  27   2.85160836e+01  2.82230612e+01  1.18e-03 1.80e-15  1.44e-05     0s
  28   2.84868653e+01  2.84052123e+01  4.03e-04 1.60e-15  4.00e-06     0s
  29   2.84758504e+01  2.84415808e+01  1.32e-04 1.54e-15  1.68e-06     0s
  30   2.84705819e+01  2.84677088e+01  1.08e-05 1.73e-15  1.41e-07     0s
  31   2.84700006e+01  2.84699977e+01  3.08e-13 1.52e-15  1.42e-10     0s
  32   2.84700000e+01  2.84700000e+01  1.45e-12 1.31e-15  1.42e-13     0s

Barrier solved model in 32 iterations and 0.18 seconds
Optimal objective 2.84700000e+01


Root relaxation: objective 2.847000e+01, 5929 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.47000    0  120          -   28.47000     -      -    1s
H    0     0                      31.0000000   28.47000  8.16%     -    1s
H    0     0                      29.0000000   28.47000  1.83%     -    1s

Explored 0 nodes (14651 simplex iterations) in 1.67 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.11 seconds
Gurobi run time: 1.67 seconds
Total run time: 1.78 seconds
Objective: 29
Solution:
1 x [i=1, i=1, i=1, i=4, i=6, i=7]
1 x [i=1, i=1, i=1, i=1, i=7, i=9]
1 x [i=2, i=4, i=10, i=13, i=44, i=50, i=51]
1 x [i=2, i=4, i=13, i=21, i=32, i=50, i=51]
1 x [i=2, i=16, i=20, i=28, i=29, i=29, i=47]
1 x [i=2, i=20, i=27, i=28, i=29, i=29, i=36]
2 x [i=3, i=23, i=23, i=24, i=29, i=30, i=39]
2 x [i=5, i=9, i=10, i=33, i=34, i=36, i=47]
1 x [i=6, i=16, i=21, i=27, i=31, i=32, i=43]
1 x [i=6, i=23, i=23, i=24, i=29, i=30, i=41]
1 x [i=7, i=17, i=19, i=19, i=20, i=44, i=45]
1 x [i=7, i=23, i=23, i=25, i=29, i=30, i=40]
2 x [i=8, i=9, i=12, i=14, i=37, i=45, i=49]
1 x [i=8, i=9, i=12, i=14, i=38, i=41, i=52]
2 x [i=8, i=19, i=21, i=22, i=27, i=31, i=43]
1 x [i=8, i=8, i=18, i=18, i=26, i=47, i=48]
1 x [i=10, i=13, i=17, i=22, i=30, i=36, i=46]
1 x [i=10, i=10, i=20, i=21, i=36, i=40, i=46]
1 x [i=11, i=15, i=18, i=20, i=26, i=41, i=48]
1 x [i=11, i=11, i=15, i=20, i=26, i=38, i=51]
1 x [i=11, i=11, i=18, i=18, i=18, i=47, i=48]
1 x [i=13, i=17, i=18, i=20, i=30, i=40, i=44]
1 x [i=16, i=35, i=41, i=42, i=48, i=51, i=51, i=52]
1 x [i=16, i=35, i=41, i=50, i=51, i=51, i=52]
1 x [i=19, i=22, i=38, i=40, i=52]
