Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 88620
  Step-3' Graph: 821 vertices and 50006 arcs (0.48s)
  Step-4' Graph: 813 vertices and 49990 arcs (0.49s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.49s)
Optimize a model with 921 rows, 49991 columns and 148351 nonzeros
Presolve removed 3 rows and 3 columns
Presolve time: 0.29s
Presolved: 918 rows, 49988 columns, 148344 nonzeros
Variable types: 0 continuous, 49988 integer (23333 binary)
Optimize a model with 918 rows, 49988 columns and 148344 nonzeros
Presolved: 918 rows, 49988 columns, 148344 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 AA' NZ     : 9.310e+04
 Factor NZ  : 2.120e+05 (roughly 20 MBytes of memory)
 Factor Ops : 6.063e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45568713e+05 -1.18898020e+06  5.48e+06 1.59e-01  5.29e+02     0s
   1   4.66538995e+04 -4.10695641e+05  8.27e+05 1.05e-01  8.23e+01     0s
   2   7.54054126e+03 -1.09182127e+05  6.85e+04 6.99e-03  7.56e+00     0s
   3   2.41594426e+03 -4.73714691e+04  5.78e+03 1.48e-03  1.01e+00     0s
   4   2.07774892e+03 -2.18444991e+04  2.14e+03 4.97e-04  3.89e-01     0s
   5   1.53135428e+03 -1.19156768e+04  9.16e+02 2.43e-04  1.91e-01     0s
   6   9.42785091e+02 -4.33662686e+03  3.44e+02 5.01e-05  7.30e-02     0s
   7   6.35401759e+02 -2.26744174e+03  1.92e+02 1.02e-05  3.94e-02     0s
   8   5.25931502e+02 -1.28030684e+03  1.46e+02 1.11e-15  2.50e-02     0s
   9   4.16694190e+02 -9.38432603e+02  9.85e+01 8.88e-16  1.78e-02     0s
  10   3.48987476e+02 -7.64888203e+02  7.23e+01 6.66e-16  1.40e-02     0s
  11   3.23441918e+02 -5.49612613e+02  6.47e+01 4.44e-16  1.12e-02     0s
  12   3.03016966e+02 -4.72853301e+02  5.91e+01 4.44e-16  9.93e-03     0s
  13   2.58628432e+02 -4.04605776e+02  4.63e+01 4.44e-16  8.30e-03     0s
  14   2.01114683e+02 -2.83090570e+02  3.14e+01 4.44e-16  5.89e-03     0s
  15   1.70478038e+02 -2.25340413e+02  2.51e+01 3.85e-16  4.75e-03     0s
  16   1.61764908e+02 -2.13474287e+02  2.33e+01 4.41e-16  4.48e-03     0s
  17   1.40909408e+02 -1.92802377e+02  2.00e+01 3.33e-16  3.95e-03     0s
  18   1.00253006e+02 -1.03676679e+02  1.39e+01 3.33e-16  2.41e-03     1s
  19   7.51822490e+01 -6.81708088e+01  9.78e+00 3.33e-16  1.67e-03     1s
  20   7.07776083e+01 -4.16771408e+01  9.15e+00 2.50e-16  1.32e-03     1s
  21   5.45402874e+01 -2.99166749e+01  6.36e+00 2.25e-16  9.66e-04     1s
  22   4.10615785e+01 -1.44217195e+01  3.89e+00 2.22e-16  6.15e-04     1s
  23   3.44742407e+01 -2.79267894e+00  2.52e+00 2.22e-16  4.04e-04     1s
  24   3.29196997e+01  4.72111693e+00  1.98e+00 2.22e-16  3.02e-04     1s
  25   3.28173884e+01  7.18566545e+00  1.88e+00 2.40e-16  2.74e-04     1s
  26   3.08931165e+01  1.40929320e+01  1.43e+00 2.68e-16  1.78e-04     1s
  27   2.99777377e+01  1.81323617e+01  9.16e-01 3.33e-16  1.23e-04     1s
  28   2.94264365e+01  2.16084213e+01  6.46e-01 2.22e-16  8.07e-05     1s
  29   2.92694118e+01  2.25191587e+01  5.60e-01 2.30e-16  6.95e-05     1s
  30   2.84553794e+01  2.43064237e+01  1.39e-01 2.22e-16  4.19e-05     1s
  31   2.82502452e+01  2.64374414e+01  5.07e-02 2.31e-16  1.82e-05     1s
  32   2.81317770e+01  2.70428060e+01  1.70e-02 2.22e-16  1.09e-05     1s
  33   2.81083254e+01  2.74799435e+01  1.20e-02 2.22e-16  6.30e-06     1s
  34   2.80777529e+01  2.76821888e+01  6.67e-03 2.43e-16  3.96e-06     1s
  35   2.80532807e+01  2.78305938e+01  2.66e-03 2.22e-16  2.23e-06     1s
  36   2.80422689e+01  2.79354324e+01  9.51e-04 2.44e-16  1.07e-06     1s
  37   2.80356286e+01  2.80295286e+01  4.97e-05 3.33e-16  6.10e-08     1s
  38   2.80350009e+01  2.80349896e+01  3.51e-08 4.02e-16  1.13e-10     1s
  39   2.80350000e+01  2.80350000e+01  2.23e-13 3.38e-16  1.16e-16     1s

Barrier solved model in 39 iterations and 1.01 seconds
Optimal objective 2.80350000e+01


Root relaxation: objective 2.803500e+01, 39379 iterations, 2.24 seconds
Total elapsed time = 6.34s
Total elapsed time = 10.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.03500    0  132          -   28.03500     -      -   14s
H    0     0                      29.0000000   28.03500  3.33%     -   15s

Explored 0 nodes (69455 simplex iterations) in 15.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.57 seconds
Gurobi run time: 15.16 seconds
Total run time: 15.73 seconds
Objective: 29
Solution:
1 x [i=1, i=7, i=16, i=47, i=106]
1 x [i=1, i=11, i=15, i=34, i=73, i=77]
1 x [i=1, i=41, i=70, i=75, i=81, i=83, i=87, i=102]
1 x [i=2, i=5, i=22, i=36, i=42, i=105]
1 x [i=3, i=8, i=23, i=25, i=67, i=86]
1 x [i=4, i=6, i=37, i=55, i=70, i=96, i=106]
1 x [i=5, i=11, i=11, i=15, i=77, i=91]
1 x [i=6, i=50, i=60, i=60, i=71, i=94, i=96, i=100]
1 x [i=8, i=24, i=57, i=72, i=107]
1 x [i=8, i=27, i=39, i=54, i=62, i=89, i=98]
1 x [i=9, i=18, i=33, i=36, i=45, i=74]
1 x [i=10, i=69, i=69, i=72, i=76, i=91, i=105, i=105, i=106]
1 x [i=11, i=19, i=21, i=49, i=53, i=60]
1 x [i=11, i=36, i=58, i=66, i=87, i=97]
1 x [i=12, i=17, i=30, i=53, i=70, i=92, i=102]
1 x [i=13, i=22, i=26, i=44, i=87, i=89, i=97]
1 x [i=14, i=19, i=46, i=86, i=90, i=91, i=106]
1 x [i=14, i=30, i=30, i=38, i=46, i=57]
1 x [i=16, i=20, i=24, i=28, i=29, i=97]
1 x [i=17, i=26, i=35, i=74, i=88, i=93, i=101, i=104]
1 x [i=21, i=31, i=52, i=56, i=58, i=72, i=88]
1 x [i=22, i=23, i=25, i=44, i=50, i=51]
1 x [i=23, i=23, i=40, i=43, i=72, i=72, i=107]
1 x [i=29, i=29, i=33, i=65, i=86, i=97, i=99, i=102]
1 x [i=31, i=55, i=58, i=63, i=72, i=103]
1 x [i=32, i=46, i=48, i=63, i=71, i=81, i=97, i=101]
1 x [i=37, i=59, i=67, i=69, i=85, i=89, i=95, i=96, i=107]
1 x [i=38, i=44, i=68, i=75, i=78, i=79, i=80, i=82]
1 x [i=59, i=61, i=64, i=77, i=83, i=83, i=84, i=84, i=108]
