Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 26701
  Step-3' Graph: 539 vertices and 11083 arcs (0.10s)
  Step-4' Graph: 474 vertices and 10787 arcs (0.11s)
  #V4/#V3 = 0.88
  #A4/#A3 = 0.97
Ready! (0.11s)
Optimize a model with 529 rows, 10788 columns and 31421 nonzeros
Presolve removed 4 rows and 6 columns
Presolve time: 0.06s
Presolved: 525 rows, 10782 columns, 31409 nonzeros
Variable types: 0 continuous, 10782 integer (1364 binary)
Optimize a model with 525 rows, 10782 columns and 31409 nonzeros
Presolved: 525 rows, 10782 columns, 31409 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.878e+04
 Factor NZ  : 5.191e+04 (roughly 5 MBytes of memory)
 Factor Ops : 6.756e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.83233381e+04 -6.79513838e+05  1.36e+06 9.30e-02  8.75e+02     0s
   1   2.30649349e+04 -1.99162737e+05  2.37e+05 1.11e-15  1.56e+02     0s
   2   2.71445369e+03 -5.83157941e+04  1.73e+04 2.66e-15  1.33e+01     0s
   3   8.36368754e+02 -2.33062051e+04  2.05e+03 2.13e-14  2.23e+00     0s
   4   7.16232047e+02 -1.21812548e+04  7.62e+02 7.55e-15  9.42e-01     0s
   5   5.50354385e+02 -7.66502436e+03  3.82e+02 6.22e-15  5.34e-01     0s
   6   4.32681685e+02 -2.74065993e+03  1.95e+02 5.33e-15  2.07e-01     0s
   7   2.86326337e+02 -1.71612572e+03  8.90e+01 4.88e-15  1.17e-01     0s
   8   2.05668936e+02 -1.10281674e+03  2.75e+01 3.00e-15  6.68e-02     0s
   9   2.11204906e+02 -9.71060312e+02  2.36e+01 2.55e-15  5.95e-02     0s
  10   1.97809201e+02 -6.44746452e+02  1.54e+01 1.55e-15  4.14e-02     0s
  11   1.89520717e+02 -5.68507831e+02  1.21e+01 1.11e-15  3.69e-02     0s
  12   1.54713775e+02 -4.77660368e+02  8.40e+00 8.88e-16  3.04e-02     0s
  13   9.98256299e+01 -1.94626381e+02  4.18e+00 7.48e-16  1.41e-02     0s
  14   6.01827026e+01 -1.03052579e+02  2.17e+00 4.86e-16  7.79e-03     0s
  15   4.44816679e+01 -6.27105979e+01  1.44e+00 6.97e-16  5.10e-03     0s
  16   3.91319623e+01 -4.05917235e+01  1.11e+00 6.05e-16  3.78e-03     0s
  17   3.53924409e+01 -1.30831249e+01  6.43e-01 4.84e-16  2.28e-03     0s
  18   3.35818791e+01  1.79915435e+00  3.84e-01 6.66e-16  1.49e-03     0s
  19   3.04107757e+01  1.62616020e+01  1.14e-01 4.66e-16  6.58e-04     0s
  20   2.90886807e+01  2.41049439e+01  3.16e-02 4.44e-16  2.31e-04     0s
  21   2.86503727e+01  2.60097367e+01  1.53e-02 7.77e-16  1.22e-04     0s
  22   2.84086012e+01  2.70526166e+01  7.74e-03 4.66e-16  6.29e-05     0s
  23   2.83731815e+01  2.74137650e+01  6.73e-03 4.44e-16  4.45e-05     0s
  24   2.83184302e+01  2.77338940e+01  5.23e-03 6.21e-16  2.71e-05     0s
  25   2.82298846e+01  2.79145067e+01  2.80e-03 5.38e-16  1.46e-05     0s
  26   2.82157590e+01  2.79581302e+01  2.40e-03 6.79e-16  1.20e-05     0s
  27   2.81685793e+01  2.79978762e+01  1.07e-03 7.08e-16  7.92e-06     0s
  28   2.81576215e+01  2.80606648e+01  7.32e-04 6.77e-16  4.50e-06     0s
  29   2.81357994e+01  2.81195274e+01  6.77e-05 4.44e-16  7.54e-07     0s
  30   2.81330796e+01  2.81324737e+01  9.93e-07 4.02e-16  2.81e-08     0s
  31   2.81330000e+01  2.81330000e+01  3.63e-12 4.44e-16  8.28e-14     0s

Barrier solved model in 31 iterations and 0.19 seconds
Optimal objective 2.81330000e+01


Root relaxation: objective 2.813300e+01, 6333 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.13300    0  125          -   28.13300     -      -    1s
H    0     0                      29.0000000   28.13300  2.99%     -    1s

Explored 0 nodes (15472 simplex iterations) in 1.60 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0%
Preprocessing time: 0.12 seconds
Gurobi run time: 1.60 seconds
Total run time: 1.72 seconds
Objective: 29
Solution:
1 x [i=1, i=12, i=13, i=24, i=35, i=49, i=49]
1 x [i=1, i=21, i=21, i=22, i=39, i=39, i=40]
1 x [i=2, i=4, i=14, i=25, i=41, i=48, i=49]
1 x [i=2, i=14, i=16, i=27, i=33, i=37, i=54]
1 x [i=3, i=4, i=16, i=37, i=39, i=39, i=45]
1 x [i=3, i=16, i=17, i=37, i=53, i=53]
1 x [i=4, i=12, i=19, i=29, i=36, i=39, i=44]
1 x [i=4, i=15, i=30, i=38, i=42, i=43]
1 x [i=4, i=22, i=33, i=35, i=47]
1 x [i=4, i=4, i=17, i=18, i=43, i=48, i=49]
1 x [i=5, i=18, i=21, i=29, i=29, i=35, i=46]
2 x [i=6, i=9, i=15, i=30, i=38, i=42, i=43]
2 x [i=6, i=10, i=11, i=13, i=42, i=50, i=51]
1 x [i=6, i=17, i=28, i=31, i=31, i=31, i=39]
2 x [i=7, i=17, i=20, i=27, i=31, i=36, i=45]
1 x [i=8, i=21, i=22, i=26, i=28, i=39, i=39]
1 x [i=8, i=21, i=27, i=27, i=28, i=34, i=38]
1 x [i=9, i=9, i=14, i=29, i=33, i=37, i=52]
1 x [i=9, i=9, i=14, i=30, i=37, i=42, i=42]
1 x [i=10, i=14, i=19, i=21, i=36, i=39, i=44]
1 x [i=13, i=14, i=18, i=19, i=36, i=39, i=44]
1 x [i=17, i=20, i=20, i=22, i=22, i=35, i=47]
1 x [i=22, i=23, i=23, i=27, i=27, i=30, i=31]
1 x [i=23, i=40, i=46, i=47, i=52, i=54]
1 x [i=23, i=40, i=40, i=46, i=48, i=51, i=51, i=53]
1 x [i=29, i=32, i=33, i=41, i=53, i=54, i=55, i=55]
