Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 34689
  Step-3' Graph: 637 vertices and 12686 arcs (0.14s)
  Step-4' Graph: 625 vertices and 12663 arcs (0.14s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.14s)
Optimize a model with 668 rows, 12664 columns and 36749 nonzeros
Presolve removed 7 rows and 15 columns
Presolve time: 0.07s
Presolved: 661 rows, 12649 columns, 36719 nonzeros
Variable types: 0 continuous, 12649 integer (533 binary)
Optimize a model with 661 rows, 12649 columns and 36719 nonzeros
Presolved: 661 rows, 12649 columns, 36719 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.262e+04
 Factor NZ  : 7.139e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.043e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.38204130e+04 -9.87911947e+05  1.59e+06 5.84e-02  1.35e+03     0s
   1   1.86836877e+04 -3.20158394e+05  2.61e+05 8.88e-16  2.29e+02     0s
   2   2.22542454e+03 -1.02594687e+05  2.13e+04 8.88e-15  2.14e+01     0s
   3   7.56203398e+02 -4.33278393e+04  3.16e+03 1.95e-14  4.07e+00     0s
   4   5.51040049e+02 -2.57636189e+04  1.42e+03 2.93e-14  1.95e+00     0s
   5   3.37624960e+02 -1.25655567e+04  3.69e+02 1.93e-05  7.08e-01     0s
   6   2.79736051e+02 -4.73366806e+03  1.11e+02 8.44e-15  2.42e-01     0s
   7   2.16024736e+02 -1.78777927e+03  5.29e+01 4.44e-15  9.36e-02     0s
   8   2.26793379e+02 -1.42574603e+03  3.87e+01 3.33e-15  7.48e-02     0s
   9   2.08839425e+02 -5.93728086e+02  3.14e+01 1.55e-15  3.69e-02     0s
  10   2.06188574e+02 -5.07770402e+02  2.72e+01 1.11e-15  3.23e-02     0s
  11   2.03333824e+02 -4.78936368e+02  2.38e+01 1.33e-15  3.05e-02     0s
  12   1.88764386e+02 -4.03290564e+02  1.28e+01 1.24e-15  2.51e-02     0s
  13   1.83423217e+02 -3.33478687e+02  1.17e+01 1.27e-15  2.19e-02     0s
  14   1.69229948e+02 -2.75768807e+02  8.08e+00 1.36e-15  1.85e-02     0s
  15   1.35374767e+02 -2.46243009e+02  6.21e+00 1.21e-15  1.58e-02     0s
  16   1.12954950e+02 -1.89275884e+02  5.16e+00 1.23e-15  1.25e-02     0s
  17   9.63102357e+01 -1.02100524e+02  4.32e+00 1.02e-15  8.29e-03     0s
  18   5.18962740e+01 -3.95514550e+01  1.95e+00 8.69e-16  3.80e-03     0s
  19   3.61497502e+01 -1.41304497e+01  1.24e+00 8.59e-16  2.09e-03     0s
  20   3.24724673e+01 -6.40600947e+00  1.07e+00 9.19e-16  1.62e-03     0s
  21   2.73856235e+01  9.31024956e-01  7.13e-01 8.15e-16  1.09e-03     0s
  22   2.71243229e+01  7.71599804e+00  5.45e-01 9.48e-16  7.94e-04     0s
  23   2.59348202e+01  1.65505084e+01  3.96e-01 7.53e-16  3.83e-04     0s
  24   2.38674261e+01  2.00534573e+01  1.53e-01 8.02e-16  1.54e-04     0s
  25   2.29808775e+01  2.11865294e+01  6.89e-02 8.51e-16  7.21e-05     0s
  26   2.25583398e+01  2.16631744e+01  3.14e-02 7.55e-16  3.59e-05     0s
  27   2.24022743e+01  2.19252718e+01  1.81e-02 7.75e-16  1.91e-05     0s
  28   2.23267289e+01  2.20491618e+01  1.19e-02 7.82e-16  1.12e-05     0s
  29   2.21935184e+01  2.21053226e+01  1.11e-03 7.80e-16  3.50e-06     0s
  30   2.21786774e+01  2.21746470e+01  3.42e-06 7.45e-16  1.59e-07     0s
  31   2.21780078e+01  2.21779686e+01  8.15e-14 8.00e-16  1.55e-09     0s
  32   2.21780000e+01  2.21780000e+01  3.01e-13 8.08e-16  1.85e-15     0s

Barrier solved model in 32 iterations and 0.23 seconds
Optimal objective 2.21780000e+01


Root relaxation: objective 2.217800e+01, 8011 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.17800    0  121          -   22.17800     -      -    2s
H    0     0                      24.0000000   22.17800  7.59%     -    2s
H    0     0                      23.0000000   22.17800  3.57%     -    2s

Explored 0 nodes (20318 simplex iterations) in 2.84 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 2.84 seconds
Total run time: 3.01 seconds
Objective: 23
Solution:
1 x [i=1, i=2, i=4, i=9, i=9, i=9, i=11, i=25]
2 x [i=1, i=3, i=13, i=15, i=19, i=29, i=35, i=40, i=42]
1 x [i=1, i=4, i=7, i=22, i=30, i=30, i=30, i=33, i=40]
1 x [i=1, i=7, i=12, i=15, i=18, i=29, i=36, i=39, i=43]
1 x [i=1, i=12, i=21, i=21, i=25, i=25, i=27, i=29, i=36]
1 x [i=1, i=20, i=20, i=22, i=24, i=24, i=26, i=27, i=33]
1 x [i=2, i=3, i=4, i=11, i=29, i=32, i=39, i=43]
1 x [i=3, i=6, i=6, i=22, i=24, i=27, i=33, i=37, i=39]
1 x [i=3, i=7, i=20, i=29, i=31, i=31, i=33, i=34]
1 x [i=3, i=14, i=17, i=17, i=18, i=22, i=31, i=42]
1 x [i=4, i=18, i=21, i=25, i=32, i=39, i=40, i=40]
1 x [i=5, i=9, i=17, i=17, i=23, i=28, i=31, i=33, i=34]
2 x [i=5, i=10, i=13, i=15, i=18, i=19, i=35, i=41, i=41]
1 x [i=5, i=10, i=13, i=15, i=18, i=19, i=36, i=38, i=43]
1 x [i=5, i=12, i=14, i=17, i=20, i=23, i=30, i=37, i=39]
1 x [i=5, i=14, i=16, i=20, i=25, i=26, i=26, i=32, i=33]
1 x [i=6, i=7, i=20, i=26, i=31, i=31, i=33, i=34]
1 x [i=6, i=8, i=9, i=13, i=29, i=32, i=33, i=33, i=34]
1 x [i=7, i=7, i=16, i=20, i=25, i=26, i=26, i=32, i=38]
1 x [i=12, i=18, i=20, i=22, i=24, i=24, i=27, i=34]
1 x [i=16, i=25, i=26, i=26, i=32, i=38, i=42, i=43, i=43]
