Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 34276
  Step-3' Graph: 637 vertices and 12766 arcs (0.13s)
  Step-4' Graph: 616 vertices and 12725 arcs (0.13s)
  #V4/#V3 = 0.97
  #A4/#A3 = 1.00
Ready! (0.13s)
Optimize a model with 659 rows, 12726 columns and 36952 nonzeros
Presolve removed 7 rows and 13 columns
Presolve time: 0.08s
Presolved: 652 rows, 12713 columns, 36927 nonzeros
Variable types: 0 continuous, 12713 integer (358 binary)
Optimize a model with 652 rows, 12713 columns and 36927 nonzeros
Presolved: 652 rows, 12713 columns, 36927 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.257e+04
 Factor NZ  : 6.894e+04 (roughly 6 MBytes of memory)
 Factor Ops : 9.726e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.21997921e+04 -9.05046827e+05  1.30e+06 5.59e-02  1.14e+03     0s
   1   1.53133680e+04 -2.91592694e+05  2.00e+05 8.88e-16  1.81e+02     0s
   2   2.57871251e+03 -1.00215857e+05  2.29e+04 4.44e-15  2.30e+01     0s
   3   8.33570896e+02 -4.42368270e+04  3.40e+03 2.93e-14  4.38e+00     0s
   4   7.81838559e+02 -2.51254864e+04  1.84e+03 2.44e-14  2.22e+00     0s
   5   5.16263826e+02 -1.43758350e+04  4.52e+02 3.91e-14  8.41e-01     0s
   6   4.51526982e+02 -5.79776442e+03  2.24e+02 2.09e-14  3.40e-01     0s
   7   4.15879322e+02 -3.80813362e+03  1.67e+02 1.88e-14  2.28e-01     0s
   8   3.18774105e+02 -1.74545924e+03  6.92e+01 1.36e-14  1.00e-01     0s
   9   2.34423293e+02 -5.85805568e+02  3.31e+01 1.19e-14  3.79e-02     0s
  10   2.12152536e+02 -4.05310669e+02  2.40e+01 1.33e-14  2.77e-02     0s
  11   1.96969342e+02 -3.88020737e+02  1.66e+01 1.79e-14  2.53e-02     0s
  12   1.88180586e+02 -3.24054039e+02  1.03e+01 2.03e-14  2.14e-02     0s
  13   1.86722776e+02 -2.44926089e+02  9.20e+00 2.15e-14  1.80e-02     0s
  14   1.69579175e+02 -2.42304560e+02  7.67e+00 2.28e-14  1.70e-02     0s
  15   1.25710747e+02 -1.42436456e+02  4.98e+00 1.85e-14  1.11e-02     0s
  16   8.13730469e+01 -7.55741493e+01  2.75e+00 1.51e-14  6.44e-03     0s
  17   6.58761384e+01 -4.41062382e+01  2.19e+00 1.47e-14  4.53e-03     0s
  18   5.41755699e+01 -3.41353587e+01  1.77e+00 1.56e-14  3.64e-03     0s
  19   4.20428813e+01 -2.16891962e+01  1.32e+00 1.45e-14  2.62e-03     0s
  20   3.45544588e+01 -8.07452582e+00  9.91e-01 1.41e-14  1.76e-03     0s
  21   3.23970043e+01 -3.68072170e+00  8.67e-01 1.32e-14  1.48e-03     0s
  22   2.75408065e+01  3.17163842e+00  6.22e-01 1.32e-14  9.96e-04     0s
  23   2.52537345e+01  9.60294912e+00  4.07e-01 1.61e-14  6.35e-04     0s
  24   2.47264265e+01  1.54174159e+01  2.57e-01 1.35e-14  3.75e-04     0s
  25   2.37068305e+01  1.93014808e+01  1.16e-01 1.43e-14  1.76e-04     0s
  26   2.27129680e+01  2.12719379e+01  2.89e-02 1.25e-14  5.71e-05     0s
  27   2.23459102e+01  2.16358798e+01  6.19e-03 1.26e-14  2.80e-05     0s
  28   2.22831953e+01  2.19837992e+01  3.01e-03 1.17e-14  1.18e-05     0s
  29   2.22552156e+01  2.20791671e+01  1.71e-03 1.35e-14  6.94e-06     0s
  30   2.22272176e+01  2.21674479e+01  4.31e-04 1.26e-14  2.35e-06     0s
  31   2.22176604e+01  2.22051154e+01  5.22e-05 1.11e-14  4.94e-07     0s
  32   2.22160026e+01  2.22159811e+01  1.41e-13 9.60e-15  8.42e-10     0s
  33   2.22160000e+01  2.22160000e+01  4.69e-11 1.30e-14  8.42e-13     0s

Barrier solved model in 33 iterations and 0.24 seconds
Optimal objective 2.22160000e+01


Root relaxation: objective 2.221600e+01, 8019 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.21600    0  147          -   22.21600     -      -    1s
H    0     0                      24.0000000   22.21600  7.43%     -    2s
     0     0   22.21600    0  194   24.00000   22.21600  7.43%     -    6s
H    0     0                      23.0000000   22.21600  3.41%     -    8s

Cutting planes:
  Zero half: 2

Explored 0 nodes (18795 simplex iterations) in 8.72 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0%
Preprocessing time: 0.16 seconds
Gurobi run time: 8.72 seconds
Total run time: 8.88 seconds
Objective: 23
Solution:
1 x [i=1, i=9, i=10, i=10, i=20, i=31, i=36, i=40, i=40]
1 x [i=1, i=1, i=13, i=16, i=19, i=34, i=35, i=37, i=41]
1 x [i=1, i=1, i=16, i=18, i=22, i=26, i=33, i=40, i=40]
2 x [i=2, i=3, i=3, i=4, i=4, i=5, i=6, i=37]
1 x [i=2, i=6, i=11, i=17, i=23, i=29, i=34, i=36, i=39]
1 x [i=2, i=7, i=12, i=14, i=28, i=28, i=29, i=38, i=39]
1 x [i=2, i=2, i=7, i=21, i=22, i=31, i=32, i=40, i=40]
1 x [i=2, i=2, i=13, i=24, i=34, i=36, i=41, i=41]
1 x [i=3, i=6, i=8, i=20, i=22, i=29, i=34, i=34, i=41]
1 x [i=4, i=7, i=18, i=23, i=24, i=29, i=33, i=41]
1 x [i=4, i=15, i=16, i=19, i=21, i=25, i=27, i=32, i=38]
1 x [i=4, i=15, i=19, i=19, i=20, i=27, i=29, i=31, i=33]
1 x [i=4, i=18, i=20, i=20, i=20, i=23, i=38, i=39]
1 x [i=5, i=6, i=13, i=14, i=21, i=24, i=37, i=38, i=39]
1 x [i=7, i=13, i=13, i=17, i=18, i=29, i=31, i=32, i=37]
1 x [i=8, i=8, i=13, i=17, i=27, i=28, i=29, i=30, i=37]
1 x [i=10, i=13, i=16, i=16, i=25, i=26, i=26, i=38]
1 x [i=10, i=13, i=13, i=14, i=18, i=28, i=33, i=33, i=35]
1 x [i=10, i=10, i=10, i=17, i=24, i=29, i=30, i=33, i=34]
1 x [i=11, i=11, i=15, i=15, i=15, i=29, i=31, i=35, i=35]
1 x [i=14, i=26, i=28, i=33, i=33, i=36, i=42, i=43, i=43]
1 x [i=24, i=30, i=30, i=33, i=34, i=42, i=43, i=43]
