Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2382
  Step-3' Graph: 60 vertices and 803 arcs (0.00s)
  Step-4' Graph: 60 vertices and 803 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 804 columns and 2300 nonzeros
Found heuristic solution: objective 417
Presolve removed 53 rows and 61 columns
Presolve time: 0.00s
Presolved: 88 rows, 743 columns, 2108 nonzeros
Variable types: 0 continuous, 743 integer (21 binary)
Optimize a model with 88 rows, 743 columns and 2108 nonzeros
Presolved: 88 rows, 743 columns, 2108 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.132e+03
 Factor NZ  : 2.225e+03
 Factor Ops : 7.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.73154006e+03 -9.87894133e+03  1.46e+04 7.89e-02  5.55e+01     0s
   1   1.17190178e+03 -3.31509217e+03  2.02e+03 9.99e-16  8.88e+00     0s
   2   5.03739589e+02 -9.31455410e+02  1.03e+02 4.77e-15  1.17e+00     0s
   3   4.00247723e+02 -1.63479102e+02  8.45e+00 2.44e-15  3.84e-01     0s
   4   3.47728499e+02  1.22463115e+02  2.21e+00 7.77e-16  1.51e-01     0s
   5   3.19073127e+02  2.38305105e+02  6.13e-01 7.22e-16  5.37e-02     0s
   6   3.12306441e+02  2.82916689e+02  3.22e-01 8.03e-16  1.95e-02     0s
   7   3.07485767e+02  2.92914439e+02  1.45e-01 6.29e-16  9.67e-03     0s
   8   3.05132608e+02  2.98564169e+02  2.91e-02 6.39e-16  4.34e-03     0s
   9   3.04011721e+02  3.01429346e+02  8.10e-03 6.50e-16  1.71e-03     0s
  10   3.03645470e+02  3.03246830e+02  1.54e-03 5.55e-16  2.63e-04     0s
  11   3.03569398e+02  3.03520725e+02  4.37e-05 6.68e-16  3.21e-05     0s
  12   3.03555708e+02  3.03555303e+02  5.68e-13 5.55e-16  2.67e-07     0s
  13   3.03555556e+02  3.03555556e+02  4.08e-12 6.51e-16  3.50e-13     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.03555556e+02


Root relaxation: objective 3.035556e+02, 104 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.55556    0    7  417.00000  303.55556  27.2%     -    0s
H    0     0                     304.0000000  303.55556  0.15%     -    0s

Explored 0 nodes (232 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.040000000000e+02, best bound 3.040000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 304
Solution:
5 x [i=1]
3 x [i=2]
4 x [i=3]
4 x [i=4]
9 x [i=5]
5 x [i=6]
7 x [i=7]
5 x [i=8]
7 x [i=9]
5 x [i=10]
4 x [i=11]
14 x [i=12]
2 x [i=13]
5 x [i=14]
9 x [i=15]
5 x [i=16]
5 x [i=17]
4 x [i=18]
8 x [i=19]
6 x [i=20]
5 x [i=21, i=81]
3 x [i=22]
5 x [i=22, i=80]
2 x [i=22, i=81]
4 x [i=23, i=79]
5 x [i=24, i=78]
5 x [i=25, i=77]
11 x [i=26, i=76]
2 x [i=27, i=76]
2 x [i=27, i=77]
7 x [i=28, i=75]
6 x [i=29, i=73]
1 x [i=29, i=74]
3 x [i=30, i=72]
5 x [i=30, i=74]
4 x [i=31, i=71]
6 x [i=32, i=70]
1 x [i=32, i=71]
4 x [i=33, i=69]
3 x [i=34, i=69]
6 x [i=35, i=67]
2 x [i=36, i=66]
2 x [i=37, i=65]
6 x [i=37, i=66]
9 x [i=38, i=64]
4 x [i=39, i=63]
3 x [i=40, i=62]
1 x [i=40, i=64]
2 x [i=40, i=65]
4 x [i=41, i=62]
4 x [i=42, i=60]
1 x [i=42, i=61]
2 x [i=42, i=62]
4 x [i=43, i=59]
5 x [i=44, i=58]
1 x [i=45]
3 x [i=45, i=57]
5 x [i=45, i=58]
6 x [i=46, i=56]
2 x [i=47, i=55]
3 x [i=47, i=56]
5 x [i=48, i=55]
3 x [i=48, i=77, i=78]
5 x [i=49, i=53]
2 x [i=49, i=54]
2 x [i=50, i=52]
4 x [i=51, i=52]
2 x [i=66, i=69, i=69]
3 x [i=67, i=68, i=69]
1 x [i=68, i=79, i=79, i=79]
1 x [i=68, i=68, i=69]
1 x [i=68, i=68, i=68]
