Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2381
  Step-3' Graph: 60 vertices and 804 arcs (0.00s)
  Step-4' Graph: 60 vertices and 804 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 805 columns and 2303 nonzeros
Found heuristic solution: objective 444
Presolve removed 52 rows and 57 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.38843645e+03 -8.55623710e+03  2.85e+04 2.22e-16  5.15e+01     0s
   1   1.15329126e+03 -2.93021233e+03  4.51e+03 5.55e-16  9.07e+00     0s
   2   5.00115967e+02 -8.69261937e+02  2.08e+02 7.33e-15  1.12e+00     0s
   3   4.25236223e+02 -1.50116785e+02  3.77e+00 2.89e-15  3.79e-01     0s
   4   3.63509641e+02  1.39529143e+02  5.36e-01 1.11e-15  1.47e-01     0s
   5   3.40429882e+02  2.24561162e+02  1.54e-01 7.77e-16  7.59e-02     0s
   6   3.27648233e+02  2.90492397e+02  4.46e-02 3.00e-16  2.43e-02     0s
   7   3.24355226e+02  3.20953663e+02  1.82e-02 3.57e-16  2.24e-03     0s
   8   3.22531638e+02  3.22408107e+02  2.88e-04 3.56e-16  8.10e-05     0s
   9   3.22500083e+02  3.22499938e+02  5.93e-07 3.79e-16  9.48e-08     0s
  10   3.22500000e+02  3.22500000e+02  1.81e-13 3.33e-16  9.48e-11     0s
  11   3.22500000e+02  3.22500000e+02  2.27e-13 3.33e-16  9.48e-14     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 3.22500000e+02


Root relaxation: objective 3.225000e+02, 183 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.50000    0    7  444.00000  322.50000  27.4%     -    0s
H    0     0                     324.0000000  322.50000  0.46%     -    0s
H    0     0                     323.0000000  322.50000  0.15%     -    0s

Explored 0 nodes (262 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.230000000000e+02, best bound 3.230000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 323
Solution:
6 x [i=1]
10 x [i=2]
7 x [i=3]
2 x [i=4]
10 x [i=5]
7 x [i=6]
5 x [i=7]
7 x [i=8]
7 x [i=9]
6 x [i=10]
6 x [i=11]
10 x [i=12]
2 x [i=13]
5 x [i=14]
4 x [i=15]
3 x [i=16]
5 x [i=17]
7 x [i=18]
3 x [i=19]
1 x [i=20]
10 x [i=21, i=81]
1 x [i=22]
4 x [i=22, i=80]
1 x [i=23, i=79]
6 x [i=23, i=80]
3 x [i=24, i=79]
4 x [i=25, i=77]
4 x [i=25, i=78]
6 x [i=26, i=76]
1 x [i=26, i=79]
12 x [i=27]
7 x [i=28]
9 x [i=29]
5 x [i=30, i=72]
2 x [i=30, i=74]
1 x [i=31, i=73]
5 x [i=31, i=75]
6 x [i=32, i=70]
1 x [i=32, i=74]
3 x [i=33, i=73]
3 x [i=34, i=68]
1 x [i=34, i=69]
4 x [i=34, i=71]
3 x [i=35, i=67]
9 x [i=36, i=69]
6 x [i=37, i=65]
4 x [i=38, i=65]
6 x [i=39, i=63]
1 x [i=39, i=64]
5 x [i=40, i=62]
1 x [i=40, i=64]
3 x [i=40, i=66]
3 x [i=41]
4 x [i=41, i=61]
1 x [i=41, i=81]
6 x [i=42, i=60]
1 x [i=42, i=61]
4 x [i=43, i=59]
5 x [i=44, i=58]
2 x [i=45, i=58]
9 x [i=46, i=56]
7 x [i=47, i=55]
1 x [i=47, i=58]
6 x [i=48, i=57]
2 x [i=48, i=59]
4 x [i=49, i=53]
4 x [i=50, i=52]
5 x [i=50, i=54]
1 x [i=51]
3 x [i=51, i=51]
3 x [i=52, i=56]
2 x [i=54, i=57]
