Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2379
  Step-3' Graph: 60 vertices and 804 arcs (0.00s)
  Step-4' Graph: 60 vertices and 804 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 805 columns and 2303 nonzeros
Found heuristic solution: objective 422
Presolve removed 53 rows and 60 columns
Presolve time: 0.00s
Presolved: 88 rows, 745 columns, 2133 nonzeros
Variable types: 0 continuous, 745 integer (0 binary)
Optimize a model with 88 rows, 745 columns and 2133 nonzeros
Presolved: 88 rows, 745 columns, 2133 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.134e+03
 Factor NZ  : 2.225e+03
 Factor Ops : 7.484e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.78282815e+03 -9.55299811e+03  3.23e+04 2.22e-16  5.85e+01     0s
   1   1.31589322e+03 -3.22732678e+03  5.84e+03 4.44e-16  1.13e+01     0s
   2   5.01626540e+02 -1.07807695e+03  2.54e+02 4.17e-14  1.32e+00     0s
   3   4.08895740e+02 -1.20726819e+02  1.31e+01 1.20e-14  3.56e-01     0s
   4   3.54949467e+02  1.06480094e+02  2.56e+00 5.77e-15  1.65e-01     0s
   5   3.31753102e+02  2.33164584e+02  6.94e-01 2.00e-15  6.51e-02     0s
   6   3.19869259e+02  2.77959884e+02  2.12e-01 1.11e-15  2.76e-02     0s
   7   3.16691080e+02  3.12181325e+02  9.66e-02 3.23e-16  3.01e-03     0s
   8   3.14595610e+02  3.14189811e+02  3.98e-03 3.95e-16  2.69e-04     0s
   9   3.14500418e+02  3.14497979e+02  7.89e-06 2.98e-16  1.61e-06     0s
  10   3.14500000e+02  3.14499998e+02  1.18e-11 4.66e-16  1.61e-09     0s
  11   3.14500000e+02  3.14500000e+02  2.97e-13 3.94e-16  1.61e-12     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 3.14500000e+02


Root relaxation: objective 3.145000e+02, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.50000    0    2  422.00000  314.50000  25.5%     -    0s
H    0     0                     315.0000000  314.50000  0.16%     -    0s

Explored 0 nodes (285 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.150000000000e+02, best bound 3.150000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 315
Solution:
5 x [i=1]
3 x [i=2]
3 x [i=3]
6 x [i=4]
6 x [i=5]
10 x [i=6]
9 x [i=7]
4 x [i=8]
6 x [i=9]
5 x [i=10]
5 x [i=11]
5 x [i=12]
5 x [i=13]
4 x [i=14]
4 x [i=15]
6 x [i=16]
6 x [i=17]
8 x [i=18]
8 x [i=19]
3 x [i=20]
7 x [i=21, i=81]
4 x [i=22]
3 x [i=23, i=80]
9 x [i=24]
1 x [i=25]
1 x [i=25, i=77]
5 x [i=25, i=78]
1 x [i=26]
7 x [i=26, i=79]
5 x [i=27, i=76]
5 x [i=28, i=74]
3 x [i=29, i=73]
1 x [i=29, i=74]
2 x [i=29, i=81]
5 x [i=30, i=72]
8 x [i=31, i=75]
5 x [i=32, i=70]
1 x [i=32, i=71]
1 x [i=32, i=72]
1 x [i=32, i=75]
1 x [i=33, i=69]
9 x [i=33, i=71]
8 x [i=34, i=68]
2 x [i=35, i=68]
5 x [i=35, i=69]
5 x [i=36, i=66]
1 x [i=36, i=68]
4 x [i=37, i=65]
4 x [i=37, i=67]
6 x [i=38, i=64]
5 x [i=39, i=63]
1 x [i=39, i=64]
5 x [i=40, i=62]
2 x [i=41]
2 x [i=41, i=62]
2 x [i=41, i=77]
6 x [i=42, i=60]
2 x [i=42, i=61]
1 x [i=42, i=63]
1 x [i=43]
5 x [i=43, i=59]
5 x [i=43, i=60]
2 x [i=44, i=58]
8 x [i=45, i=57]
1 x [i=45, i=58]
6 x [i=46, i=56]
2 x [i=47, i=55]
6 x [i=48, i=55]
5 x [i=49, i=53]
1 x [i=49, i=56]
7 x [i=50, i=52]
4 x [i=51, i=52]
1 x [i=52]
3 x [i=53, i=54]
1 x [i=53, i=58]
