Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2377
  Step-3' Graph: 64 vertices and 812 arcs (0.00s)
  Step-4' Graph: 59 vertices and 802 arcs (0.00s)
  #V4/#V3 = 0.92
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 140 rows, 803 columns and 2298 nonzeros
Found heuristic solution: objective 394
Presolve removed 64 rows and 123 columns
Presolve time: 0.01s
Presolved: 76 rows, 680 columns, 1903 nonzeros
Variable types: 0 continuous, 680 integer (0 binary)
Optimize a model with 76 rows, 680 columns and 1903 nonzeros
Presolved: 76 rows, 680 columns, 1903 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.510e+02
 Factor NZ  : 1.780e+03
 Factor Ops : 5.290e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.02216182e+03 -7.14666626e+03  1.31e+04 2.22e-16  3.78e+01     0s
   1   7.56798673e+02 -3.02165203e+03  1.61e+03 6.66e-16  6.18e+00     0s
   2   4.80385348e+02 -5.55642644e+02  5.30e+01 5.44e-15  8.20e-01     0s
   3   4.02727790e+02  1.05655010e+02  3.26e-01 1.55e-15  2.15e-01     0s
   4   3.57462585e+02  1.85450576e+02  6.50e-02 9.99e-16  1.24e-01     0s
   5   3.38302670e+02  2.71299439e+02  1.54e-02 6.66e-16  4.84e-02     0s
   6   3.33816591e+02  3.18867570e+02  7.58e-03 2.98e-16  1.08e-02     0s
   7   3.29695693e+02  3.28283511e+02  4.70e-04 3.04e-16  1.02e-03     0s
   8   3.29501606e+02  3.29498611e+02  1.83e-06 3.61e-16  2.16e-06     0s
   9   3.29500000e+02  3.29500000e+02  1.96e-12 3.15e-16  2.35e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.29500000e+02


Root relaxation: objective 3.295000e+02, 160 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.50000    0    8  394.00000  329.50000  16.4%     -    0s
H    0     0                     330.0000000  329.50000  0.15%     -    0s

Explored 0 nodes (204 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+02, best bound 3.300000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 330
Solution:
8 x [i=1]
9 x [i=2]
8 x [i=3]
11 x [i=4]
4 x [i=5]
8 x [i=6]
7 x [i=7]
2 x [i=8]
5 x [i=9]
7 x [i=10]
4 x [i=11]
4 x [i=12]
5 x [i=13]
4 x [i=14]
4 x [i=15]
5 x [i=16]
3 x [i=17]
7 x [i=18]
6 x [i=19]
9 x [i=20]
1 x [i=21]
4 x [i=21, i=81]
3 x [i=22]
6 x [i=22, i=80]
4 x [i=23]
7 x [i=23, i=79]
5 x [i=24]
3 x [i=24, i=78]
7 x [i=25, i=77]
4 x [i=26, i=76]
3 x [i=27]
2 x [i=27, i=75]
5 x [i=28]
1 x [i=29]
9 x [i=29, i=73]
5 x [i=30, i=74]
4 x [i=31, i=72]
1 x [i=31, i=74]
7 x [i=32, i=70]
12 x [i=33]
5 x [i=34, i=69]
2 x [i=35, i=67]
6 x [i=35, i=68]
7 x [i=36, i=66]
6 x [i=37, i=65]
10 x [i=38, i=71]
5 x [i=39, i=64]
2 x [i=39, i=71]
4 x [i=40, i=62]
3 x [i=40, i=63]
1 x [i=40, i=67]
1 x [i=40, i=69]
5 x [i=41]
3 x [i=42, i=60]
5 x [i=42, i=61]
4 x [i=43, i=59]
4 x [i=44, i=58]
6 x [i=45, i=57]
1 x [i=46]
2 x [i=46, i=57]
2 x [i=47, i=59]
8 x [i=48, i=55]
2 x [i=48, i=59]
5 x [i=49, i=54]
4 x [i=50, i=53]
6 x [i=51, i=56]
4 x [i=52, i=55]
2 x [i=53, i=54]
1 x [i=55, i=58]
1 x [i=58, i=58]
