Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2381
  Step-3' Graph: 60 vertices and 804 arcs (0.00s)
  Step-4' Graph: 60 vertices and 804 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 805 columns and 2303 nonzeros
Found heuristic solution: objective 427
Presolve removed 55 rows and 64 columns
Presolve time: 0.00s
Presolved: 86 rows, 741 columns, 2120 nonzeros
Variable types: 0 continuous, 741 integer (0 binary)
Optimize a model with 86 rows, 741 columns and 2120 nonzeros
Presolved: 86 rows, 741 columns, 2120 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.086e+03
 Factor NZ  : 2.167e+03
 Factor Ops : 7.217e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.61146284e+03 -1.21905813e+04  3.22e+04 2.22e-16  7.37e+01     0s
   1   1.24108694e+03 -4.49068037e+03  5.11e+03 9.99e-16  1.30e+01     0s
   2   5.17774892e+02 -1.49732968e+03  2.32e+02 5.55e-15  1.65e+00     0s
   3   4.56080475e+02 -4.36751456e+02  1.13e+01 2.00e-15  6.00e-01     0s
   4   3.68053003e+02  6.99936545e+01  1.69e-01 7.77e-16  1.97e-01     0s
   5   3.49525952e+02  1.56441486e+02  1.01e-01 6.66e-16  1.28e-01     0s
   6   3.24672581e+02  2.44841508e+02  3.77e-02 3.40e-16  5.28e-02     0s
   7   3.14297410e+02  2.94664639e+02  1.65e-02 3.33e-16  1.30e-02     0s
   8   3.09365990e+02  3.00899440e+02  4.55e-03 3.55e-16  5.60e-03     0s
   9   3.07900112e+02  3.03612703e+02  1.92e-03 3.54e-16  2.84e-03     0s
  10   3.07230300e+02  3.05844860e+02  6.44e-04 4.44e-16  9.16e-04     0s
  11   3.06865455e+02  3.06675237e+02  2.80e-05 4.44e-16  1.26e-04     0s
  12   3.06833743e+02  3.06831955e+02  5.67e-08 3.73e-16  1.18e-06     0s
  13   3.06833333e+02  3.06833333e+02  5.51e-14 4.10e-16  1.76e-12     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.06833333e+02


Root relaxation: objective 3.068333e+02, 164 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  306.83333    0    7  427.00000  306.83333  28.1%     -    0s
H    0     0                     308.0000000  306.83333  0.38%     -    0s
H    0     0                     307.0000000  306.83333  0.05%     -    0s

Explored 0 nodes (221 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.070000000000e+02, best bound 3.070000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 307
Solution:
4 x [i=1]
8 x [i=2]
6 x [i=3]
6 x [i=4]
5 x [i=5]
9 x [i=6]
7 x [i=7]
6 x [i=8]
6 x [i=9]
3 x [i=10]
6 x [i=11]
7 x [i=12]
5 x [i=13]
3 x [i=14]
4 x [i=15]
6 x [i=16]
3 x [i=17]
2 x [i=18]
8 x [i=19]
8 x [i=20]
4 x [i=21]
7 x [i=21, i=81]
5 x [i=22, i=80]
5 x [i=23, i=79]
1 x [i=23, i=80]
2 x [i=24, i=78]
5 x [i=25]
2 x [i=25, i=80]
6 x [i=26, i=76]
1 x [i=26, i=78]
1 x [i=26, i=80]
7 x [i=27, i=75]
1 x [i=28, i=74]
5 x [i=28, i=77]
6 x [i=29, i=73]
2 x [i=29, i=74]
4 x [i=30, i=72]
7 x [i=31, i=71]
3 x [i=32, i=70]
3 x [i=33, i=69]
1 x [i=33, i=70]
4 x [i=34, i=68]
9 x [i=35, i=67]
7 x [i=36, i=66]
3 x [i=37, i=65]
2 x [i=37, i=66]
4 x [i=38, i=64]
6 x [i=39, i=63]
4 x [i=40, i=62]
2 x [i=40, i=64]
3 x [i=41, i=61]
3 x [i=42, i=60]
5 x [i=42, i=61]
7 x [i=43, i=59]
3 x [i=44, i=58]
3 x [i=45, i=58]
1 x [i=45, i=59]
1 x [i=45, i=64]
4 x [i=46, i=56]
7 x [i=46, i=57]
6 x [i=47, i=56]
2 x [i=48, i=54]
4 x [i=48, i=55]
6 x [i=49, i=53]
3 x [i=50, i=53]
1 x [i=50, i=60]
1 x [i=51, i=52]
5 x [i=51, i=60]
4 x [i=52, i=52]
1 x [i=64, i=67, i=72]
2 x [i=65, i=66, i=72]
2 x [i=65, i=68, i=70]
1 x [i=67, i=68, i=68]
1 x [i=68, i=68, i=72]
