Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9287
  Step-3' Graph: 96 vertices and 2427 arcs (0.01s)
  Step-4' Graph: 96 vertices and 2427 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 196 rows, 2428 columns and 7098 nonzeros
Found heuristic solution: objective 458
Presolve removed 57 rows and 62 columns
Presolve time: 0.01s
Presolved: 139 rows, 2366 columns, 6912 nonzeros
Variable types: 0 continuous, 2366 integer (65 binary)
Optimize a model with 139 rows, 2366 columns and 6912 nonzeros
Presolved: 139 rows, 2366 columns, 6912 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.010e+03
 Factor NZ  : 6.987e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.408e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.46102685e+03 -2.34081881e+04  2.38e+04 2.64e-02  8.76e+01     0s
   1   2.39414934e+03 -1.21806707e+04  4.24e+03 2.33e-15  1.69e+01     0s
   2   7.13290842e+02 -5.64277309e+03  3.20e+02 1.20e-14  2.27e+00     0s
   3   5.20146256e+02 -1.01725888e+03  9.85e+00 3.55e-15  3.36e-01     0s
   4   4.41848130e+02 -4.92783308e+02  4.62e+00 3.49e-15  2.00e-01     0s
   5   4.01724610e+02 -1.75804453e+02  2.85e+00 3.55e-15  1.23e-01     0s
   6   3.59252399e+02  7.39682251e+01  1.58e+00 3.04e-15  6.07e-02     0s
   7   3.23705801e+02  1.77142843e+02  8.50e-01 3.11e-15  3.11e-02     0s
   8   2.86148479e+02  2.13460240e+02  2.96e-01 2.96e-15  1.54e-02     0s
   9   2.73738171e+02  2.29844083e+02  1.33e-01 2.93e-15  9.25e-03     0s
  10   2.66830854e+02  2.44931613e+02  5.40e-02 3.22e-15  4.61e-03     0s
  11   2.63084663e+02  2.57582938e+02  1.08e-02 2.78e-15  1.16e-03     0s
  12   2.62069363e+02  2.61459724e+02  4.82e-04 2.97e-15  1.28e-04     0s
  13   2.62000676e+02  2.61998655e+02  9.51e-07 2.60e-15  4.23e-07     0s
  14   2.62000000e+02  2.62000000e+02  1.42e-12 3.06e-15  5.36e-13     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.62000000e+02


Root relaxation: objective 2.620000e+02, 972 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     262.0000000  262.00000  0.00%     -    0s

Explored 0 nodes (972 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.620000000000e+02, best bound 2.620000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.04 seconds
Objective: 262
Solution:
6 x [i=1]
7 x [i=2]
7 x [i=3]
5 x [i=4]
1 x [i=4, i=98]
3 x [i=5]
1 x [i=6]
2 x [i=7]
1 x [i=8]
3 x [i=8, i=94]
3 x [i=8, i=96]
3 x [i=9, i=93]
3 x [i=9, i=99]
3 x [i=10, i=92]
4 x [i=10, i=97]
2 x [i=11, i=91]
1 x [i=11, i=92]
1 x [i=11, i=95]
7 x [i=11, i=98]
3 x [i=12, i=90]
3 x [i=13, i=89]
2 x [i=14, i=90]
4 x [i=15, i=87]
5 x [i=16, i=86]
5 x [i=17, i=85]
1 x [i=17, i=86]
2 x [i=18, i=84]
1 x [i=18, i=85]
4 x [i=19, i=83]
1 x [i=19, i=84]
2 x [i=20, i=82]
4 x [i=21, i=81]
2 x [i=21, i=82]
2 x [i=22, i=80]
2 x [i=22, i=88, i=94]
2 x [i=23, i=80]
2 x [i=23, i=82]
3 x [i=24, i=78]
6 x [i=24, i=79]
3 x [i=25, i=77]
2 x [i=25, i=89, i=90]
5 x [i=26, i=76]
1 x [i=26, i=77]
3 x [i=27, i=75]
2 x [i=28, i=74]
1 x [i=28, i=75]
1 x [i=28, i=81]
4 x [i=29, i=73]
3 x [i=29, i=75]
3 x [i=30, i=75]
5 x [i=31, i=71]
2 x [i=32, i=70]
1 x [i=32, i=83, i=89]
4 x [i=33, i=69]
3 x [i=34, i=68]
1 x [i=34, i=69]
1 x [i=34, i=70]
2 x [i=35, i=67]
3 x [i=35, i=71]
7 x [i=36, i=66]
4 x [i=37, i=65]
2 x [i=37, i=72]
3 x [i=38, i=64]
4 x [i=38, i=65]
4 x [i=39, i=63]
4 x [i=39, i=64]
1 x [i=39, i=66]
1 x [i=39, i=71, i=93]
5 x [i=40, i=62]
1 x [i=40, i=75, i=89]
3 x [i=41]
6 x [i=41, i=61]
8 x [i=42, i=60]
2 x [i=43, i=59]
3 x [i=44, i=58]
2 x [i=45, i=57]
3 x [i=45, i=58]
1 x [i=46, i=56]
4 x [i=46, i=57]
5 x [i=47, i=55]
2 x [i=48, i=54]
4 x [i=49, i=53]
1 x [i=50, i=53]
3 x [i=50, i=57, i=100]
1 x [i=51, i=56]
1 x [i=52, i=56]
4 x [i=52, i=52]
1 x [i=53, i=54]
2 x [i=54, i=54]
1 x [i=58, i=59, i=86]
