Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 951
  Step-3' Graph: 35 vertices and 199 arcs (0.00s)
  Step-4' Graph: 31 vertices and 191 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 102 rows, 192 columns and 520 nonzeros
Found heuristic solution: objective 417
Presolve removed 55 rows and 61 columns
Presolve time: 0.00s
Presolved: 47 rows, 131 columns, 343 nonzeros
Variable types: 0 continuous, 131 integer (0 binary)
Optimize a model with 47 rows, 131 columns and 343 nonzeros
Presolved: 47 rows, 131 columns, 343 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.460e+02
 Factor NZ  : 5.730e+02
 Factor Ops : 8.567e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.52695177e+03 -3.30223730e+03  4.96e+03 2.22e-16  8.22e+01     0s
   1   8.30826606e+02 -8.27813552e+02  5.35e+02 6.66e-16  1.10e+01     0s
   2   4.73801255e+02  1.54431508e+02  1.42e-13 2.49e-14  1.13e+00     0s
   3   4.16270196e+02  3.03377705e+02  1.85e-13 7.33e-15  4.00e-01     0s
   4   3.72948111e+02  3.55303233e+02  2.84e-14 6.66e-16  6.26e-02     0s
   5   3.64845568e+02  3.62225066e+02  4.26e-14 3.33e-16  9.29e-03     0s
   6   3.63079178e+02  3.62872218e+02  4.42e-13 3.33e-16  7.34e-04     0s
   7   3.63000711e+02  3.62999736e+02  3.35e-12 4.44e-16  3.46e-06     0s
   8   3.63000001e+02  3.63000000e+02  3.52e-12 3.33e-16  3.46e-09     0s
   9   3.63000000e+02  3.63000000e+02  3.80e-13 2.22e-16  3.46e-12     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 3.63000000e+02


Root relaxation: objective 3.630000e+02, 44 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     363.0000000  363.00000  0.00%     -    0s

Explored 0 nodes (44 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.630000000000e+02, best bound 3.630000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 363
Solution:
6 x [i=1]
4 x [i=2]
9 x [i=3]
7 x [i=4]
4 x [i=5]
7 x [i=6]
5 x [i=7]
6 x [i=8]
8 x [i=9]
10 x [i=10]
8 x [i=11]
6 x [i=12]
13 x [i=13]
11 x [i=14]
11 x [i=15]
4 x [i=16]
8 x [i=17]
13 x [i=18]
9 x [i=19]
8 x [i=20]
6 x [i=21]
8 x [i=22]
10 x [i=23]
5 x [i=24]
8 x [i=25]
7 x [i=26]
10 x [i=27]
2 x [i=28]
4 x [i=29]
4 x [i=30]
1 x [i=31]
10 x [i=31, i=71]
3 x [i=32]
7 x [i=33, i=70]
6 x [i=34, i=68]
2 x [i=34, i=69]
4 x [i=35, i=67]
2 x [i=36, i=67]
1 x [i=37]
9 x [i=37, i=66]
6 x [i=38, i=64]
3 x [i=38, i=65]
6 x [i=39, i=63]
2 x [i=39, i=65]
6 x [i=40, i=62]
5 x [i=41, i=62]
8 x [i=42, i=61]
7 x [i=43, i=60]
1 x [i=43, i=67]
5 x [i=44, i=59]
1 x [i=44, i=67]
4 x [i=45, i=57]
1 x [i=45, i=69]
3 x [i=46, i=56]
9 x [i=46, i=58]
2 x [i=46, i=61]
4 x [i=47, i=55]
1 x [i=48, i=54]
4 x [i=48, i=55]
3 x [i=49, i=53]
7 x [i=49, i=54]
5 x [i=50, i=52]
1 x [i=50, i=53]
1 x [i=51, i=53]
2 x [i=51, i=51]
