Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9506
  Step-3' Graph: 97 vertices and 2377 arcs (0.01s)
  Step-4' Graph: 97 vertices and 2377 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 196 rows, 2378 columns and 6948 nonzeros
Presolve removed 52 rows and 52 columns
Presolve time: 0.01s
Presolved: 144 rows, 2326 columns, 6794 nonzeros
Variable types: 0 continuous, 2326 integer (37 binary)
Found heuristic solution: objective 472.0000000
Optimize a model with 144 rows, 2326 columns and 6794 nonzeros
Presolved: 144 rows, 2326 columns, 6794 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.099e+03
 Factor NZ  : 7.029e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.360e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.46762577e+03 -2.60285775e+04  1.67e+04 5.66e-02  1.23e+02     0s
   1   2.73072545e+03 -1.41938053e+04  2.50e+03 7.77e-16  2.03e+01     0s
   2   6.78592092e+02 -6.20242783e+03  1.52e+02 3.88e-03  2.36e+00     0s
   3   4.92564039e+02 -1.04597150e+03  2.80e+00 9.59e-05  3.35e-01     0s
   4   4.42155532e+02 -3.48005418e+02  1.44e+00 2.11e-15  1.71e-01     0s
   5   3.86634491e+02  7.56775519e+01  7.75e-01 7.77e-16  6.70e-02     0s
   6   3.24295946e+02  1.54243919e+02  2.83e-01 4.44e-16  3.65e-02     0s
   7   2.96342404e+02  2.04877912e+02  1.58e-01 2.89e-16  1.96e-02     0s
   8   2.77618800e+02  2.35487145e+02  7.59e-02 3.79e-16  9.03e-03     0s
   9   2.66621837e+02  2.45395595e+02  3.16e-02 3.35e-16  4.54e-03     0s
  10   2.61242361e+02  2.54000327e+02  1.02e-02 2.75e-16  1.55e-03     0s
  11   2.59435851e+02  2.56350483e+02  3.15e-03 3.61e-16  6.59e-04     0s
  12   2.58700215e+02  2.57720190e+02  5.27e-04 3.33e-16  2.09e-04     0s
  13   2.58511438e+02  2.58468562e+02  1.04e-05 4.03e-16  9.13e-06     0s
  14   2.58500003e+02  2.58499997e+02  2.59e-09 4.04e-16  1.22e-09     0s
  15   2.58500000e+02  2.58500000e+02  6.82e-13 3.73e-16  1.39e-15     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.58500000e+02


Root relaxation: objective 2.585000e+02, 580 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.50000    0    3  472.00000  258.50000  45.2%     -    0s
H    0     0                     259.0000000  258.50000  0.19%     -    0s

Explored 0 nodes (776 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.590000000000e+02, best bound 2.590000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.07 seconds
Objective: 259
Solution:
1 x [i=1]
4 x [i=2]
3 x [i=3]
6 x [i=4]
1 x [i=5, i=96]
6 x [i=5, i=98]
5 x [i=6]
2 x [i=7]
5 x [i=7, i=99]
3 x [i=8, i=93]
3 x [i=9]
2 x [i=10]
1 x [i=10, i=91]
1 x [i=11]
1 x [i=11, i=91]
3 x [i=11, i=94]
1 x [i=11, i=97, i=97]
2 x [i=12, i=89]
6 x [i=12, i=91]
8 x [i=13, i=88]
3 x [i=13, i=89]
3 x [i=14]
2 x [i=14, i=90]
1 x [i=15, i=86]
3 x [i=15, i=87]
1 x [i=15, i=93, i=94]
5 x [i=16, i=85]
4 x [i=16, i=86]
4 x [i=17, i=84]
3 x [i=18, i=83]
3 x [i=19, i=82]
4 x [i=20, i=82]
2 x [i=21]
5 x [i=21, i=80]
2 x [i=21, i=83]
6 x [i=22, i=79]
3 x [i=22, i=81]
1 x [i=23]
2 x [i=23, i=81]
3 x [i=23, i=83]
2 x [i=23, i=84, i=94]
2 x [i=24, i=78]
2 x [i=24, i=83]
3 x [i=25, i=77]
2 x [i=26]
2 x [i=26, i=76]
6 x [i=27, i=75]
4 x [i=28, i=75]
4 x [i=29, i=73]
1 x [i=30, i=73]
2 x [i=31, i=71]
2 x [i=31, i=72]
3 x [i=32, i=70]
1 x [i=32, i=71]
4 x [i=33, i=71]
2 x [i=33, i=73, i=96]
1 x [i=33, i=75, i=94]
6 x [i=34, i=68]
1 x [i=34, i=69]
2 x [i=34, i=70]
1 x [i=34, i=74]
3 x [i=35, i=67]
4 x [i=35, i=74, i=95]
2 x [i=36, i=66]
4 x [i=37, i=65]
1 x [i=38, i=64]
4 x [i=39, i=63]
3 x [i=40, i=63]
6 x [i=41, i=62]
3 x [i=42, i=60]
1 x [i=42, i=64, i=96]
5 x [i=43, i=59]
3 x [i=43, i=61]
1 x [i=43, i=63, i=96]
6 x [i=44, i=58]
4 x [i=45, i=57]
3 x [i=46, i=57]
1 x [i=47, i=55]
3 x [i=47, i=56]
4 x [i=48, i=54]
1 x [i=48, i=56]
4 x [i=49, i=53]
5 x [i=50, i=52]
4 x [i=51, i=53]
1 x [i=52]
2 x [i=55, i=57, i=92]
1 x [i=55, i=55, i=92]
1 x [i=57, i=58]
1 x [i=64, i=65, i=74]
1 x [i=64, i=66, i=75]
