Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 949
  Step-3' Graph: 35 vertices and 198 arcs (0.00s)
  Step-4' Graph: 31 vertices and 190 arcs (0.00s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.96
Ready! (0.00s)
Optimize a model with 101 rows, 191 columns and 517 nonzeros
Found heuristic solution: objective 423
Presolve removed 52 rows and 55 columns
Presolve time: 0.00s
Presolved: 49 rows, 136 columns, 356 nonzeros
Variable types: 0 continuous, 136 integer (0 binary)
Optimize a model with 49 rows, 136 columns and 356 nonzeros
Presolved: 49 rows, 136 columns, 356 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.620e+02
 Factor NZ  : 5.620e+02
 Factor Ops : 7.896e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.99165670e+03 -4.05194599e+03  5.87e+03 2.22e-16  9.72e+01     0s
   1   9.34714107e+02 -1.01299161e+03  6.60e+02 9.99e-16  1.31e+01     0s
   2   4.81866132e+02  1.22879301e+02  4.15e+00 1.55e-15  1.25e+00     0s
   3   4.23382914e+02  2.99189211e+02  1.65e-02 6.66e-16  4.24e-01     0s
   4   3.77330767e+02  3.57185062e+02  1.66e-03 8.88e-16  6.88e-02     0s
   5   3.69494645e+02  3.68369180e+02  1.03e-04 3.33e-16  3.84e-03     0s
   6   3.69000108e+02  3.68999950e+02  2.28e-08 3.33e-16  5.39e-07     0s
   7   3.69000000e+02  3.69000000e+02  1.14e-13 4.39e-16  5.58e-13     0s

Barrier solved model in 7 iterations and 0.00 seconds
Optimal objective 3.69000000e+02


Root relaxation: objective 3.690000e+02, 50 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     369.0000000  369.00000  0.00%     -    0s

Explored 0 nodes (50 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.690000000000e+02, best bound 3.690000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.00 seconds
Total run time: 0.00 seconds
Objective: 369
Solution:
3 x [i=1]
8 x [i=2]
5 x [i=3]
6 x [i=4]
7 x [i=5]
6 x [i=6]
5 x [i=7]
3 x [i=8]
5 x [i=9]
5 x [i=10]
7 x [i=11]
5 x [i=12]
6 x [i=13]
4 x [i=14]
3 x [i=15]
7 x [i=16]
10 x [i=17]
6 x [i=18]
8 x [i=19]
9 x [i=20]
7 x [i=21]
9 x [i=22]
7 x [i=23]
9 x [i=24]
10 x [i=25]
7 x [i=26]
18 x [i=27]
7 x [i=28]
3 x [i=29]
4 x [i=30, i=70]
11 x [i=31]
1 x [i=31, i=70]
8 x [i=32, i=68]
3 x [i=32, i=69]
2 x [i=33, i=70]
4 x [i=34, i=67]
8 x [i=35, i=65]
5 x [i=36, i=64]
5 x [i=36, i=66]
3 x [i=36, i=69]
8 x [i=37, i=63]
5 x [i=38, i=62]
5 x [i=39, i=61]
10 x [i=40, i=60]
4 x [i=40, i=61]
1 x [i=40, i=62]
10 x [i=41]
10 x [i=42]
1 x [i=43]
3 x [i=43, i=57]
3 x [i=43, i=58]
5 x [i=43, i=59]
8 x [i=44, i=56]
4 x [i=45, i=55]
3 x [i=45, i=56]
10 x [i=46, i=54]
6 x [i=47, i=53]
1 x [i=47, i=63]
9 x [i=48]
1 x [i=49]
3 x [i=49, i=51]
5 x [i=49, i=52]
1 x [i=50]
4 x [i=50, i=50]
