Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2383
  Step-3' Graph: 60 vertices and 804 arcs (0.00s)
  Step-4' Graph: 60 vertices and 804 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 141 rows, 805 columns and 2303 nonzeros
Found heuristic solution: objective 391
Presolve removed 52 rows and 57 columns
Presolve time: 0.00s
Presolved: 89 rows, 748 columns, 2139 nonzeros
Variable types: 0 continuous, 748 integer (0 binary)
Optimize a model with 89 rows, 748 columns and 2139 nonzeros
Presolved: 89 rows, 748 columns, 2139 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.136e+03
 Factor NZ  : 2.237e+03
 Factor Ops : 7.540e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.69541519e+03 -9.39406169e+03  3.18e+04 2.22e-16  5.73e+01     0s
   1   1.22318516e+03 -3.21063803e+03  5.01e+03 4.44e-16  9.99e+00     0s
   2   5.07880014e+02 -9.99857284e+02  2.35e+02 2.44e-15  1.24e+00     0s
   3   4.18193928e+02 -2.31954393e+02  1.21e+01 1.33e-15  4.34e-01     0s
   4   3.60713962e+02  1.27914649e+02  1.70e+00 8.88e-16  1.53e-01     0s
   5   3.46802475e+02  1.87473851e+02  9.93e-01 6.31e-16  1.05e-01     0s
   6   3.19326197e+02  2.55146740e+02  1.43e-01 7.37e-16  4.21e-02     0s
   7   3.13657055e+02  2.97956590e+02  6.24e-02 6.11e-16  1.03e-02     0s
   8   3.11586737e+02  3.05299237e+02  1.88e-02 5.89e-16  4.12e-03     0s
   9   3.10624299e+02  3.08050837e+02  4.42e-03 7.41e-16  1.69e-03     0s
  10   3.10379071e+02  3.10209504e+02  3.38e-14 6.48e-16  1.11e-04     0s
  11   3.10333503e+02  3.10332925e+02  2.84e-13 5.97e-16  3.78e-07     0s
  12   3.10333334e+02  3.10333333e+02  1.09e-13 6.66e-16  3.78e-10     0s
  13   3.10333333e+02  3.10333333e+02  1.50e-13 4.69e-16  4.11e-16     0s

Barrier solved model in 13 iterations and 0.00 seconds
Optimal objective 3.10333333e+02


Root relaxation: objective 3.103333e+02, 257 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.33333    0   25  391.00000  310.33333  20.6%     -    0s
H    0     0                     315.0000000  310.33333  1.48%     -    0s
H    0     0                     314.0000000  310.33333  1.17%     -    0s
H    0     0                     311.0000000  310.33333  0.21%     -    0s

Explored 0 nodes (304 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 3.110000000000e+02, best bound 3.110000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 311
Solution:
10 x [i=1]
5 x [i=2]
7 x [i=3]
6 x [i=4]
7 x [i=5]
6 x [i=6]
9 x [i=7]
7 x [i=8]
8 x [i=9]
7 x [i=10]
8 x [i=11]
9 x [i=12]
7 x [i=13]
6 x [i=14]
4 x [i=15]
9 x [i=16]
5 x [i=17]
4 x [i=18]
1 x [i=19]
5 x [i=20]
4 x [i=21, i=81]
7 x [i=22, i=80]
4 x [i=23, i=79]
1 x [i=23, i=81]
4 x [i=24, i=78]
5 x [i=25, i=77]
1 x [i=25, i=78]
4 x [i=26, i=76]
2 x [i=27, i=80]
5 x [i=28, i=75]
3 x [i=29, i=73]
2 x [i=29, i=75]
1 x [i=29, i=76]
5 x [i=30, i=72]
6 x [i=31, i=71]
5 x [i=32, i=70]
7 x [i=33, i=69]
3 x [i=34, i=71]
4 x [i=35, i=67]
1 x [i=35, i=69]
3 x [i=35, i=70]
2 x [i=36, i=66]
1 x [i=37, i=65]
1 x [i=37, i=66]
7 x [i=38, i=64]
4 x [i=38, i=65]
4 x [i=39, i=63]
1 x [i=40, i=62]
6 x [i=40, i=63]
4 x [i=41, i=62]
5 x [i=42, i=61]
4 x [i=43, i=59]
1 x [i=43, i=62]
3 x [i=44, i=58]
3 x [i=44, i=59]
8 x [i=45, i=57]
4 x [i=46, i=56]
3 x [i=46, i=57]
1 x [i=46, i=71]
6 x [i=47, i=60]
3 x [i=48, i=55]
3 x [i=48, i=61]
3 x [i=48, i=74, i=81]
4 x [i=49, i=53]
2 x [i=49, i=54]
2 x [i=49, i=60]
1 x [i=49, i=73, i=81]
1 x [i=49, i=81]
7 x [i=50, i=52]
4 x [i=51, i=51]
1 x [i=52]
2 x [i=67, i=68, i=72]
3 x [i=67, i=68, i=68]
