Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9724
  Step-3' Graph: 96 vertices and 2433 arcs (0.01s)
  Step-4' Graph: 96 vertices and 2433 arcs (0.01s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 196 rows, 2434 columns and 7119 nonzeros
Found heuristic solution: objective 484
Presolve removed 52 rows and 54 columns
Presolve time: 0.01s
Presolved: 144 rows, 2380 columns, 6961 nonzeros
Variable types: 0 continuous, 2380 integer (0 binary)
Optimize a model with 144 rows, 2380 columns and 6961 nonzeros
Presolved: 144 rows, 2380 columns, 6961 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.233e+03
 Factor NZ  : 7.061e+03 (roughly 1 MByte of memory)
 Factor Ops : 4.435e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.84457072e+03 -2.58010427e+04  1.05e+04 4.23e-04  7.28e+01     0s
   1   2.11119226e+03 -1.29842777e+04  1.75e+03 5.55e-16  1.37e+01     0s
   2   7.20464749e+02 -5.81274393e+03  1.35e+02 1.05e-02  2.05e+00     0s
   3   5.25826106e+02 -9.34203419e+02  5.78e+00 8.21e-04  3.17e-01     0s
   4   4.38459364e+02 -5.16100008e+02  7.37e-01 4.45e-04  2.00e-01     0s
   5   3.76767578e+02 -8.22840719e+01  4.42e-01 3.64e-05  9.60e-02     0s
   6   3.26251149e+02  5.67216544e+01  2.36e-01 3.33e-16  5.63e-02     0s
   7   2.86790477e+02  1.13469675e+02  1.23e-01 2.61e-16  3.62e-02     0s
   8   2.62369569e+02  1.72083101e+02  5.31e-02 2.22e-16  1.88e-02     0s
   9   2.56230212e+02  1.91714515e+02  3.77e-02 2.22e-16  1.34e-02     0s
  10   2.49867968e+02  2.08472931e+02  2.22e-02 2.22e-16  8.62e-03     0s
  11   2.44653590e+02  2.24986942e+02  1.01e-02 2.22e-16  4.09e-03     0s
  12   2.42430922e+02  2.31227140e+02  5.46e-03 2.22e-16  2.33e-03     0s
  13   2.41724030e+02  2.35223525e+02  3.90e-03 2.22e-16  1.35e-03     0s
  14   2.40897732e+02  2.36946772e+02  2.03e-03 2.22e-16  8.22e-04     0s
  15   2.40514754e+02  2.38247323e+02  1.30e-03 2.24e-16  4.72e-04     0s
  16   2.40171650e+02  2.38926118e+02  6.21e-04 2.22e-16  2.59e-04     0s
  17   2.40078789e+02  2.39342511e+02  4.52e-04 2.22e-16  1.53e-04     0s
  18   2.39948391e+02  2.39452192e+02  2.10e-04 2.22e-16  1.03e-04     0s
  19   2.39881882e+02  2.39646844e+02  8.17e-05 1.77e-16  4.89e-05     0s
  20   2.39838450e+02  2.39761723e+02  3.11e-05 2.22e-16  1.60e-05     0s
  21   2.39810454e+02  2.39783148e+02  8.43e-06 2.22e-16  5.68e-06     0s
  22   2.39804740e+02  2.39798395e+02  4.14e-06 3.33e-16  1.32e-06     0s
  23   2.39799137e+02  2.39798923e+02  1.21e-07 3.07e-16  4.45e-08     0s
  24   2.39798969e+02  2.39798969e+02  3.66e-11 3.33e-16  1.53e-11     0s

Barrier solved model in 24 iterations and 0.02 seconds
Optimal objective 2.39798969e+02


Root relaxation: objective 2.397990e+02, 292 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.79897    0   47  484.00000  239.79897  50.5%     -    0s
H    0     0                     241.0000000  239.79897  0.50%     -    0s
H    0     0                     240.0000000  239.79897  0.08%     -    0s

Explored 0 nodes (576 simplex iterations) in 0.07 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+02, best bound 2.400000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.07 seconds
Total run time: 0.08 seconds
Objective: 240
Solution:
1 x [i=1]
4 x [i=2]
4 x [i=3, i=99]
2 x [i=4, i=98]
5 x [i=4, i=100]
6 x [i=5, i=97]
1 x [i=5, i=98]
3 x [i=6]
1 x [i=6, i=99]
1 x [i=6, i=100]
2 x [i=7, i=95]
2 x [i=7, i=96]
3 x [i=8, i=94]
3 x [i=9, i=93]
4 x [i=10, i=92]
3 x [i=11, i=91]
5 x [i=12, i=90]
3 x [i=13, i=89]
1 x [i=13, i=90]
6 x [i=14, i=88]
4 x [i=15, i=87]
1 x [i=15, i=88]
1 x [i=15, i=94, i=94]
3 x [i=16, i=86]
2 x [i=17, i=85]
6 x [i=18, i=84]
4 x [i=19, i=83]
4 x [i=20, i=82]
5 x [i=21, i=81]
3 x [i=22, i=80]
6 x [i=23, i=79]
3 x [i=24, i=78]
5 x [i=25, i=77]
4 x [i=26, i=76]
1 x [i=26, i=77]
1 x [i=26, i=86, i=91]
4 x [i=27, i=75]
7 x [i=28, i=74]
4 x [i=29, i=73]
5 x [i=30, i=72]
4 x [i=31, i=71]
1 x [i=31, i=81, i=91]
2 x [i=31, i=82, i=90]
1 x [i=31, i=84, i=88]
1 x [i=31, i=86, i=86]
4 x [i=32, i=70]
2 x [i=33, i=69]
5 x [i=34, i=68]
3 x [i=35, i=67]
3 x [i=36, i=66]
4 x [i=37, i=65]
6 x [i=38, i=64]
6 x [i=39, i=63]
1 x [i=39, i=78, i=86]
3 x [i=40, i=62]
4 x [i=41, i=61]
1 x [i=41, i=67]
1 x [i=41, i=80, i=82]
3 x [i=42, i=60]
6 x [i=43, i=59]
5 x [i=44, i=58]
4 x [i=45, i=57]
1 x [i=45, i=70, i=88]
2 x [i=46, i=56]
6 x [i=47, i=55]
1 x [i=47, i=74, i=82]
3 x [i=48, i=54]
1 x [i=48, i=64, i=91]
1 x [i=48, i=65, i=90]
3 x [i=49, i=53]
3 x [i=50, i=52]
1 x [i=50, i=60]
1 x [i=51, i=70, i=83]
2 x [i=51, i=51]
1 x [i=53, i=56, i=94]
1 x [i=53, i=59, i=91]
1 x [i=53, i=73, i=77]
1 x [i=56, i=70, i=91, i=92, i=96]
1 x [i=58, i=59, i=86]
1 x [i=58, i=70, i=75]
1 x [i=59, i=66, i=78]
1 x [i=59, i=69, i=75]
1 x [i=60, i=70, i=73]
1 x [i=62, i=66, i=75]
1 x [i=64, i=66, i=73]
1 x [i=65, i=69, i=69]
