Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14101
  Step-3' Graph: 117 vertices and 3534 arcs (0.02s)
  Step-4' Graph: 117 vertices and 3534 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 216 rows, 3535 columns and 10379 nonzeros
Found heuristic solution: objective 411
Presolve removed 42 rows and 42 columns
Presolve time: 0.01s
Presolved: 174 rows, 3493 columns, 10255 nonzeros
Variable types: 0 continuous, 3493 integer (0 binary)
Optimize a model with 174 rows, 3493 columns and 10255 nonzeros
Presolved: 174 rows, 3493 columns, 10255 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.701e+03
 Factor NZ  : 1.042e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.180e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.57751418e+03 -3.19708841e+04  1.34e+04 8.19e-04  7.34e+01     0s
   1   2.53474254e+03 -1.62100676e+04  2.28e+03 1.47e-02  1.37e+01     0s
   2   7.40382803e+02 -7.82245659e+03  2.38e+02 8.71e-03  2.19e+00     0s
   3   5.34673676e+02 -1.64533485e+03  7.71e+00 6.24e-04  3.26e-01     0s
   4   4.54695411e+02 -5.22253418e+02  1.02e+00 9.67e-05  1.40e-01     0s
   5   4.00859843e+02 -1.95266802e+02  6.94e-01 1.11e-15  8.53e-02     0s
   6   3.44276729e+02 -7.95002742e+00  4.29e-01 6.66e-16  5.04e-02     0s
   7   2.93944180e+02  5.46148197e+01  2.45e-01 3.33e-16  3.42e-02     0s
   8   2.42674918e+02  1.36119544e+02  1.05e-01 2.98e-16  1.52e-02     0s
   9   2.19963826e+02  1.78218427e+02  4.82e-02 2.22e-16  5.95e-03     0s
  10   2.13426822e+02  1.86108410e+02  3.36e-02 1.74e-16  3.90e-03     0s
  11   2.08991963e+02  1.90521087e+02  2.31e-02 2.22e-16  2.63e-03     0s
  12   2.06282323e+02  1.92855575e+02  1.55e-02 2.22e-16  1.91e-03     0s
  13   2.04794526e+02  1.95779134e+02  1.03e-02 3.33e-16  1.28e-03     0s
  14   2.04052372e+02  1.96356808e+02  6.62e-03 2.22e-16  1.09e-03     0s
  15   2.03596289e+02  1.99868728e+02  5.00e-03 3.33e-16  5.30e-04     0s
  16   2.03110778e+02  2.00848237e+02  3.26e-03 2.38e-16  3.22e-04     0s
  17   2.02725847e+02  2.01628252e+02  1.11e-03 2.22e-16  1.56e-04     0s
  18   2.02738878e+02  2.02221486e+02  1.06e-03 2.22e-16  7.35e-05     0s
  19   2.02608165e+02  2.02511533e+02  5.40e-05 2.22e-16  1.37e-05     0s
  20   2.02600008e+02  2.02599916e+02  1.39e-08 3.33e-16  1.30e-08     0s
  21   2.02600000e+02  2.02600000e+02  1.99e-12 2.22e-16  1.30e-11     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.02600000e+02


Root relaxation: objective 2.026000e+02, 3129 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.60000    0   80  411.00000  202.60000  50.7%     -    0s
H    0     0                     203.0000000  202.60000  0.20%     -    0s

Explored 0 nodes (4188 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.18 seconds
Objective: 203
Solution:
1 x [i=1, i=80]
5 x [i=2, i=79]
3 x [i=3, i=78]
3 x [i=3, i=84, i=94]
2 x [i=3, i=87, i=93, i=98]
2 x [i=4, i=84, i=93]
4 x [i=5, i=76]
2 x [i=6, i=75]
5 x [i=7, i=74]
1 x [i=7, i=88]
5 x [i=8, i=73]
3 x [i=8, i=80, i=93]
1 x [i=9, i=82, i=90]
2 x [i=9, i=83, i=89]
2 x [i=9, i=86, i=86]
4 x [i=10, i=71]
2 x [i=11, i=75, i=95]
2 x [i=11, i=77, i=93]
2 x [i=11, i=83, i=87]
7 x [i=12, i=69]
3 x [i=13, i=68]
3 x [i=14, i=67]
2 x [i=14, i=71, i=96]
9 x [i=15, i=66]
1 x [i=15, i=67, i=99]
4 x [i=16, i=65]
4 x [i=17, i=64]
4 x [i=18, i=63]
1 x [i=18, i=65, i=98]
1 x [i=18, i=76, i=87]
1 x [i=18, i=81, i=82]
1 x [i=18, i=82, i=92, i=92, i=97]
2 x [i=19, i=62]
2 x [i=20, i=61]
3 x [i=20, i=70, i=91]
5 x [i=21, i=60]
3 x [i=22, i=59]
3 x [i=22, i=62, i=97]
1 x [i=23, i=58]
3 x [i=24, i=57]
5 x [i=25, i=56]
1 x [i=25, i=58, i=98]
2 x [i=26, i=55]
2 x [i=27, i=54]
5 x [i=28, i=53]
3 x [i=29, i=54, i=98]
3 x [i=30, i=51]
8 x [i=31, i=50]
4 x [i=32, i=49]
3 x [i=33, i=48]
4 x [i=34, i=47]
1 x [i=34, i=54, i=93]
1 x [i=35, i=46]
3 x [i=36, i=45]
4 x [i=37, i=44]
1 x [i=37, i=72, i=81]
1 x [i=37, i=72, i=72]
5 x [i=38, i=43]
1 x [i=38, i=44, i=99]
2 x [i=38, i=45, i=98]
1 x [i=39, i=44, i=98]
3 x [i=39, i=46, i=96]
3 x [i=39, i=48, i=94]
2 x [i=40, i=42]
3 x [i=40, i=46, i=95]
1 x [i=40, i=51, i=90]
1 x [i=40, i=54, i=87]
4 x [i=41, i=41]
1 x [i=45, i=48, i=87]
1 x [i=45, i=85, i=88, i=90, i=90, i=90, i=92]
1 x [i=48, i=51, i=81]
1 x [i=49, i=64, i=68, i=99]
1 x [i=51, i=57, i=77, i=95]
1 x [i=51, i=58, i=77, i=99]
1 x [i=51, i=73, i=77, i=92, i=95, i=97]
1 x [i=52, i=61, i=68, i=99]
1 x [i=52, i=61, i=74]
1 x [i=54, i=55, i=78, i=93]
1 x [i=58, i=85, i=88, i=89, i=90, i=90, i=90, i=98]
1 x [i=76, i=79, i=81, i=85, i=86, i=88, i=92, i=93]
