Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12743
  Step-3' Graph: 117 vertices and 3504 arcs (0.02s)
  Step-4' Graph: 116 vertices and 3502 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 216 rows, 3503 columns and 10285 nonzeros
Found heuristic solution: objective 371
Presolve removed 43 rows and 43 columns
Presolve time: 0.02s
Presolved: 173 rows, 3460 columns, 10159 nonzeros
Variable types: 0 continuous, 3460 integer (154 binary)
Optimize a model with 173 rows, 3460 columns and 10159 nonzeros
Presolved: 173 rows, 3460 columns, 10159 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.672e+03
 Factor NZ  : 1.086e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.636e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.43092574e+04 -3.61225357e+04  2.39e+04 6.82e-02  1.48e+02     0s
   1   3.85586756e+03 -2.09076644e+04  3.26e+03 6.66e-16  2.22e+01     0s
   2   8.17771373e+02 -9.87441402e+03  2.50e+02 3.13e-03  2.83e+00     0s
   3   5.44165761e+02 -2.10902763e+03  2.52e+01 8.58e-05  4.53e-01     0s
   4   4.63020932e+02 -7.53746720e+02  1.08e+01 1.22e-15  1.93e-01     0s
   5   4.22714647e+02 -3.85835587e+02  8.18e+00 9.99e-16  1.27e-01     0s
   6   3.76342957e+02 -6.12001006e+01  5.50e+00 6.66e-16  6.86e-02     0s
   7   3.35851198e+02  7.01568129e+00  3.84e+00 6.21e-16  5.10e-02     0s
   8   2.72964061e+02  1.10101461e+02  1.82e+00 4.35e-16  2.49e-02     0s
   9   2.37336569e+02  1.65372237e+02  7.69e-01 6.66e-16  1.09e-02     0s
  10   2.27703912e+02  1.80962580e+02  5.26e-01 4.44e-16  7.06e-03     0s
  11   2.20497456e+02  1.91299186e+02  3.43e-01 4.44e-16  4.41e-03     0s
  12   2.16618086e+02  1.95014592e+02  2.33e-01 4.60e-16  3.24e-03     0s
  13   2.14880422e+02  1.97914838e+02  1.75e-01 5.28e-16  2.53e-03     0s
  14   2.13272830e+02  2.01969127e+02  1.25e-01 4.44e-16  1.69e-03     0s
  15   2.12508167e+02  2.05212022e+02  9.26e-02 3.97e-16  1.09e-03     0s
  16   2.11033543e+02  2.06662553e+02  5.02e-02 3.76e-16  6.43e-04     0s
  17   2.10609621e+02  2.07593397e+02  3.35e-02 4.44e-16  4.41e-04     0s
  18   2.10289506e+02  2.08368512e+02  2.24e-02 3.83e-16  2.79e-04     0s
  19   2.10148303e+02  2.08847907e+02  1.53e-02 4.00e-16  1.88e-04     0s
  20   2.10056829e+02  2.09175516e+02  1.12e-02 4.39e-16  1.27e-04     0s
  21   2.09928163e+02  2.09345109e+02  6.33e-03 4.44e-16  8.41e-05     0s
  22   2.09892053e+02  2.09498216e+02  5.05e-03 4.76e-16  5.68e-05     0s
  23   2.09890695e+02  2.09571440e+02  4.81e-03 4.71e-16  4.60e-05     0s
  24   2.09865193e+02  2.09738362e+02  8.12e-04 3.87e-16  1.82e-05     0s
  25   2.09833591e+02  2.09823997e+02  5.78e-07 4.44e-16  1.37e-06     0s
  26   2.09833333e+02  2.09833333e+02  1.70e-12 4.44e-16  1.13e-10     0s
  27   2.09833333e+02  2.09833333e+02  2.33e-12 4.44e-16  1.79e-16     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 2.09833333e+02


Root relaxation: objective 2.098333e+02, 3109 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  209.83333    0   44  371.00000  209.83333  43.4%     -    0s
H    0     0                     211.0000000  209.83333  0.55%     -    0s
H    0     0                     210.0000000  209.83333  0.08%     -    0s

Explored 0 nodes (4931 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.25 seconds
Objective: 210
Solution:
7 x [i=1, i=81]
2 x [i=2, i=80]
2 x [i=3, i=79]
1 x [i=3, i=82, i=98]
2 x [i=4, i=78]
3 x [i=4, i=89, i=90]
4 x [i=5, i=77]
6 x [i=6, i=76]
2 x [i=6, i=88, i=89]
5 x [i=7, i=75]
5 x [i=8, i=74]
5 x [i=9, i=73]
2 x [i=10, i=74, i=99]
3 x [i=10, i=83, i=90]
3 x [i=11, i=71]
2 x [i=12, i=70]
3 x [i=13, i=69]
1 x [i=13, i=74]
5 x [i=13, i=79, i=91]
2 x [i=14, i=68]
4 x [i=15, i=67]
1 x [i=15, i=73, i=95]
4 x [i=16, i=66]
1 x [i=16, i=70, i=97]
3 x [i=16, i=75, i=92]
1 x [i=16, i=86, i=91, i=91]
1 x [i=17, i=65]
3 x [i=17, i=72, i=95, i=100]
5 x [i=18, i=64]
1 x [i=18, i=73]
1 x [i=19, i=63]
4 x [i=19, i=71, i=93]
4 x [i=20, i=62]
4 x [i=21, i=61]
1 x [i=21, i=80, i=82]
3 x [i=22, i=60]
2 x [i=22, i=71, i=90]
1 x [i=22, i=77, i=90]
4 x [i=23, i=59]
1 x [i=23, i=62, i=98]
3 x [i=24, i=58]
3 x [i=24, i=62, i=97]
6 x [i=25, i=57]
5 x [i=26, i=56]
5 x [i=27, i=55]
1 x [i=27, i=57, i=99]
2 x [i=28, i=54]
1 x [i=28, i=68, i=87]
1 x [i=28, i=70, i=87, i=99]
2 x [i=29, i=53]
4 x [i=30, i=52]
4 x [i=31, i=51]
3 x [i=32, i=50]
1 x [i=32, i=57, i=94]
3 x [i=33, i=65, i=85]
2 x [i=34, i=48]
4 x [i=35, i=47]
4 x [i=35, i=53, i=95]
1 x [i=36, i=46]
2 x [i=36, i=49, i=98]
8 x [i=37, i=45]
3 x [i=37, i=48, i=98]
3 x [i=38, i=44]
2 x [i=39, i=43]
3 x [i=39, i=48, i=96]
5 x [i=40, i=42]
1 x [i=41, i=51, i=91]
2 x [i=41, i=41]
1 x [i=44, i=57, i=82]
2 x [i=46, i=53, i=84]
2 x [i=46, i=56, i=82, i=100]
1 x [i=46, i=57, i=80]
2 x [i=46, i=70, i=82, i=86]
2 x [i=49, i=51, i=83]
1 x [i=49, i=65, i=85, i=90, i=96]
1 x [i=49, i=49, i=85]
