Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12650
  Step-3' Graph: 116 vertices and 3438 arcs (0.02s)
  Step-4' Graph: 115 vertices and 3436 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 215 rows, 3437 columns and 10085 nonzeros
Found heuristic solution: objective 352
Presolve removed 43 rows and 43 columns
Presolve time: 0.02s
Presolved: 172 rows, 3394 columns, 9958 nonzeros
Variable types: 0 continuous, 3394 integer (181 binary)
Optimize a model with 172 rows, 3394 columns and 9958 nonzeros
Presolved: 172 rows, 3394 columns, 9958 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.539e+03
 Factor NZ  : 1.019e+04 (roughly 2 MBytes of memory)
 Factor Ops : 7.689e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31924674e+04 -3.47824256e+04  2.30e+04 5.73e-02  1.33e+02     0s
   1   3.46680301e+03 -1.86263923e+04  3.13e+03 6.66e-16  1.97e+01     0s
   2   8.01534894e+02 -8.92028306e+03  2.11e+02 6.30e-03  2.41e+00     0s
   3   5.52790479e+02 -1.90223756e+03  2.03e+01 5.41e-04  4.09e-01     0s
   4   4.48949197e+02 -6.73398186e+02  6.22e+00 1.57e-04  1.74e-01     0s
   5   3.84801515e+02 -1.05013331e+02  3.90e+00 5.90e-16  7.57e-02     0s
   6   3.40949238e+02  2.02503457e+01  2.36e+00 7.15e-16  4.91e-02     0s
   7   2.72507074e+02  1.11668370e+02  9.43e-01 6.44e-16  2.43e-02     0s
   8   2.37391121e+02  1.75974261e+02  3.31e-01 6.31e-16  9.21e-03     0s
   9   2.27454628e+02  2.00724139e+02  1.71e-01 6.21e-16  4.02e-03     0s
  10   2.21960732e+02  2.09769184e+02  9.80e-02 7.57e-16  1.84e-03     0s
  11   2.19374479e+02  2.10908171e+02  6.04e-02 8.52e-16  1.27e-03     0s
  12   2.17721029e+02  2.11806599e+02  3.93e-02 7.72e-16  8.86e-04     0s
  13   2.16558617e+02  2.12413665e+02  2.56e-02 7.54e-16  6.19e-04     0s
  14   2.15903959e+02  2.13181380e+02  1.75e-02 8.31e-16  4.05e-04     0s
  15   2.15460135e+02  2.13737016e+02  1.13e-02 7.48e-16  2.55e-04     0s
  16   2.15101187e+02  2.14217141e+02  4.97e-03 6.40e-16  1.30e-04     0s
  17   2.15042173e+02  2.14448715e+02  3.16e-03 7.14e-16  8.72e-05     0s
  18   2.14956174e+02  2.14636825e+02  1.10e-03 7.57e-16  4.68e-05     0s
  19   2.14932695e+02  2.14765681e+02  7.11e-04 7.23e-16  2.45e-05     0s
  20   2.14901529e+02  2.14798325e+02  4.35e-04 8.49e-16  1.51e-05     0s
  21   2.14882774e+02  2.14809506e+02  3.11e-04 7.25e-16  1.07e-05     0s
  22   2.14890736e+02  2.14821815e+02  2.99e-04 7.74e-16  1.01e-05     0s
  23   2.14878009e+02  2.14863569e+02  1.61e-11 6.66e-16  2.11e-06     0s
  24   2.14875099e+02  2.14874926e+02  5.16e-11 5.49e-16  2.53e-08     0s
  25   2.14875000e+02  2.14875000e+02  3.88e-11 7.57e-16  2.53e-11     0s
  26   2.14875000e+02  2.14875000e+02  7.95e-12 6.83e-16  2.53e-14     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 2.14875000e+02


Root relaxation: objective 2.148750e+02, 3074 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  214.87500    0   52  352.00000  214.87500  39.0%     -    0s
H    0     0                     217.0000000  214.87500  0.98%     -    0s
H    0     0                     215.0000000  214.87500  0.06%     -    0s

Explored 0 nodes (4649 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.150000000000e+02, best bound 2.150000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 215
Solution:
4 x [i=1, i=81]
4 x [i=2, i=80]
3 x [i=3, i=79]
1 x [i=3, i=84, i=96]
5 x [i=4, i=78]
2 x [i=4, i=85, i=94]
2 x [i=5, i=77]
1 x [i=5, i=82, i=96]
1 x [i=5, i=84, i=94]
4 x [i=5, i=88, i=90]
3 x [i=6, i=76]
2 x [i=6, i=83, i=94]
1 x [i=7, i=75]
4 x [i=7, i=85, i=91]
8 x [i=8, i=74]
1 x [i=9, i=73]
2 x [i=9, i=82, i=92]
1 x [i=9, i=87, i=90, i=98]
2 x [i=9, i=87, i=87]
2 x [i=10, i=72]
8 x [i=11, i=71]
1 x [i=11, i=84, i=88]
3 x [i=12, i=70]
6 x [i=13, i=69]
1 x [i=13, i=82, i=88]
4 x [i=14, i=68]
3 x [i=15, i=67]
2 x [i=16, i=66]
3 x [i=17, i=65]
1 x [i=18, i=64]
2 x [i=18, i=66, i=99]
3 x [i=19, i=63]
1 x [i=19, i=72, i=92]
3 x [i=20, i=62]
1 x [i=20, i=66, i=97]
1 x [i=20, i=67, i=96]
1 x [i=20, i=68, i=97, i=99]
2 x [i=20, i=70, i=93]
1 x [i=20, i=80, i=83]
3 x [i=21, i=61]
1 x [i=21, i=65, i=97]
1 x [i=21, i=85, i=89, i=100]
1 x [i=21, i=85, i=89, i=89]
4 x [i=22, i=60]
4 x [i=23, i=59]
5 x [i=24, i=58]
5 x [i=25, i=57]
2 x [i=25, i=72, i=86]
3 x [i=26, i=56]
1 x [i=26, i=59, i=98]
1 x [i=26, i=60, i=97]
2 x [i=26, i=72, i=85]
2 x [i=27, i=55]
1 x [i=27, i=65, i=91]
5 x [i=28, i=54]
3 x [i=28, i=66, i=89]
4 x [i=29, i=53]
2 x [i=29, i=72, i=82]
5 x [i=30, i=52]
5 x [i=31, i=51]
7 x [i=32, i=50]
4 x [i=33, i=49]
1 x [i=33, i=52, i=98]
3 x [i=33, i=67, i=83]
3 x [i=34, i=48]
4 x [i=35, i=47]
1 x [i=36, i=46]
1 x [i=36, i=47]
1 x [i=36, i=48, i=99]
3 x [i=37, i=45]
2 x [i=38, i=44]
4 x [i=39, i=43]
3 x [i=39, i=46, i=98]
3 x [i=40, i=42]
1 x [i=41, i=44]
2 x [i=41, i=41]
4 x [i=42, i=46, i=95]
1 x [i=44, i=46, i=93]
3 x [i=45, i=45, i=93]
2 x [i=47, i=47, i=89]
2 x [i=58, i=60, i=65]
