Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2164
  Step-3' Graph: 55 vertices and 535 arcs (0.00s)
  Step-4' Graph: 55 vertices and 535 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 536 columns and 1505 nonzeros
Found heuristic solution: objective 411
Presolve removed 48 rows and 64 columns
Presolve time: 0.00s
Presolved: 78 rows, 472 columns, 1328 nonzeros
Variable types: 0 continuous, 472 integer (0 binary)
Optimize a model with 78 rows, 472 columns and 1328 nonzeros
Presolved: 78 rows, 472 columns, 1328 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.910e+02
 Factor NZ  : 1.554e+03
 Factor Ops : 3.749e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.09837306e+03 -8.69928043e+03  2.25e+04 2.22e-16  6.90e+01     0s
   1   9.82800555e+02 -3.52056286e+03  2.71e+03 5.11e-15  1.07e+01     0s
   2   4.76586707e+02 -6.02997776e+02  3.24e+01 9.33e-15  1.15e+00     0s
   3   4.00554722e+02 -3.45128481e+01  1.80e-01 4.30e-15  4.47e-01     0s
   4   3.26047687e+02  1.22752253e+02  2.82e-03 4.41e-15  2.09e-01     0s
   5   2.96637981e+02  2.55694385e+02  3.25e-04 2.78e-15  4.21e-02     0s
   6   2.88540624e+02  2.78375864e+02  6.58e-05 3.58e-15  1.04e-02     0s
   7   2.87472652e+02  2.86378720e+02  2.76e-05 3.28e-15  1.12e-03     0s
   8   2.87056741e+02  2.86935347e+02  8.76e-07 4.35e-15  1.25e-04     0s
   9   2.87000206e+02  2.86999335e+02  5.27e-10 5.85e-15  8.95e-07     0s
  10   2.87000000e+02  2.86999999e+02  2.17e-09 5.65e-15  8.95e-10     0s
  11   2.87000000e+02  2.87000000e+02  3.55e-10 3.99e-15  4.81e-15     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.87000000e+02


Root relaxation: objective 2.870000e+02, 224 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.00000    0    7  411.00000  287.00000  30.2%     -    0s
H    0     0                     288.0000000  287.00000  0.35%     -    0s
H    0     0                     287.0000000  287.00000  0.00%     -    0s

Explored 0 nodes (291 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.870000000000e+02, best bound 2.870000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 287
Solution:
9 x [i=1]
8 x [i=2]
5 x [i=3]
8 x [i=4]
5 x [i=5]
5 x [i=6]
8 x [i=7]
8 x [i=8]
4 x [i=9]
5 x [i=10]
8 x [i=11, i=71]
8 x [i=12]
4 x [i=12, i=70]
4 x [i=13, i=69]
8 x [i=14, i=68]
8 x [i=15, i=67]
5 x [i=16, i=66]
3 x [i=16, i=68]
1 x [i=17]
11 x [i=17, i=65]
1 x [i=18, i=64]
5 x [i=18, i=69]
3 x [i=19, i=63]
7 x [i=20, i=62]
1 x [i=21, i=61]
5 x [i=21, i=63]
1 x [i=22, i=62]
9 x [i=22, i=64]
6 x [i=23, i=59]
4 x [i=23, i=60]
2 x [i=23, i=61]
4 x [i=24, i=58]
6 x [i=25, i=58]
9 x [i=26, i=57]
5 x [i=27, i=56]
6 x [i=28, i=55]
1 x [i=28, i=56]
5 x [i=29, i=53]
1 x [i=29, i=54]
1 x [i=29, i=57]
4 x [i=30, i=54]
2 x [i=31, i=51]
6 x [i=31, i=52]
6 x [i=32, i=50]
3 x [i=32, i=51]
7 x [i=33, i=49]
10 x [i=34, i=48]
4 x [i=35, i=47]
3 x [i=36, i=47]
5 x [i=37, i=45]
2 x [i=38, i=44]
1 x [i=38, i=45]
3 x [i=38, i=48]
1 x [i=39, i=43]
7 x [i=39, i=44]
4 x [i=40, i=43]
1 x [i=41, i=45]
7 x [i=41, i=46]
1 x [i=42, i=57]
3 x [i=42, i=42]
