Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13231
  Step-3' Graph: 116 vertices and 3456 arcs (0.02s)
  Step-4' Graph: 115 vertices and 3454 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 215 rows, 3455 columns and 10142 nonzeros
Presolve removed 42 rows and 42 columns
Presolve time: 0.01s
Presolved: 173 rows, 3413 columns, 10018 nonzeros
Variable types: 0 continuous, 3413 integer (0 binary)
Found heuristic solution: objective 466.0000000
Optimize a model with 173 rows, 3413 columns and 10018 nonzeros
Presolved: 173 rows, 3413 columns, 10018 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.579e+03
 Factor NZ  : 1.050e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.064e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.56395598e+03 -3.56266319e+04  1.31e+04 3.32e-03  7.88e+01     0s
   1   2.66336201e+03 -1.82109147e+04  2.32e+03 5.55e-16  1.54e+01     0s
   2   8.22615931e+02 -9.16088925e+03  2.73e+02 1.34e-02  2.74e+00     0s
   3   5.62543921e+02 -1.81625175e+03  1.43e+01 6.56e-04  3.80e-01     0s
   4   4.83519303e+02 -7.06533537e+02  7.57e+00 2.38e-04  1.84e-01     0s
   5   4.19144085e+02 -2.24384228e+02  4.46e+00 5.43e-05  9.82e-02     0s
   6   3.48717868e+02 -7.27541232e+01  2.34e+00 3.90e-16  6.35e-02     0s
   7   2.90819842e+02  7.61742430e+01  1.27e+00 3.59e-16  3.22e-02     0s
   8   2.44238373e+02  1.33341198e+02  4.63e-01 4.30e-16  1.64e-02     0s
   9   2.23877607e+02  1.70297735e+02  2.16e-01 4.08e-16  7.93e-03     0s
  10   2.19018729e+02  1.90393673e+02  1.45e-01 3.69e-16  4.24e-03     0s
  11   2.15937055e+02  1.93409769e+02  1.07e-01 4.55e-16  3.33e-03     0s
  12   2.15673393e+02  1.95555755e+02  1.01e-01 4.51e-16  2.98e-03     0s
  13   2.14108922e+02  1.96800226e+02  8.11e-02 4.71e-16  2.56e-03     0s
  14   2.12319145e+02  2.02101856e+02  5.78e-02 3.95e-16  1.51e-03     0s
  15   2.11945840e+02  2.02959342e+02  5.19e-02 4.86e-16  1.32e-03     0s
  16   2.10906409e+02  2.05253417e+02  3.49e-02 4.65e-16  8.31e-04     0s
  17   2.10207313e+02  2.06913562e+02  2.23e-02 4.29e-16  4.83e-04     0s
  18   2.09999781e+02  2.07881599e+02  1.79e-02 3.78e-16  3.10e-04     0s
  19   2.09641745e+02  2.08528950e+02  8.24e-03 3.98e-16  1.62e-04     0s
  20   2.09476093e+02  2.08902304e+02  4.74e-03 4.34e-16  8.37e-05     0s
  21   2.09448848e+02  2.08969048e+02  4.35e-03 3.73e-16  7.00e-05     0s
  22   2.09407391e+02  2.09004030e+02  3.79e-03 4.44e-16  5.88e-05     0s
  23   2.09412860e+02  2.09072509e+02  3.70e-03 5.76e-16  4.96e-05     0s
  24   2.09324498e+02  2.09269381e+02  1.50e-04 3.79e-16  8.01e-06     0s
  25   2.09308384e+02  2.09307497e+02  5.96e-07 4.45e-16  1.29e-07     0s
  26   2.09308333e+02  2.09308332e+02  6.56e-13 3.53e-16  1.29e-10     0s
  27   2.09308333e+02  2.09308333e+02  2.59e-12 4.04e-16  1.29e-13     0s

Barrier solved model in 27 iterations and 0.04 seconds
Optimal objective 2.09308333e+02


Root relaxation: objective 2.093083e+02, 3068 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  209.30833    0   65  466.00000  209.30833  55.1%     -    0s
H    0     0                     210.0000000  209.30833  0.33%     -    0s

Explored 0 nodes (4791 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 210
Solution:
4 x [i=1, i=81]
5 x [i=2, i=80]
4 x [i=3, i=79]
1 x [i=3, i=90, i=90]
1 x [i=4, i=78]
1 x [i=4, i=84, i=95]
4 x [i=5, i=77]
3 x [i=6, i=76]
2 x [i=7, i=75]
3 x [i=7, i=88, i=88]
6 x [i=8, i=74]
2 x [i=9, i=73]
1 x [i=9, i=85, i=89]
5 x [i=10, i=72]
1 x [i=10, i=76, i=97]
1 x [i=10, i=77]
3 x [i=11, i=71]
2 x [i=12, i=84, i=87]
5 x [i=13, i=69]
2 x [i=13, i=71, i=99]
1 x [i=13, i=81, i=89]
3 x [i=14, i=68]
2 x [i=14, i=70, i=99]
4 x [i=14, i=76, i=93]
3 x [i=15, i=67]
3 x [i=15, i=84, i=85, i=100]
1 x [i=15, i=85]
2 x [i=16, i=66]
3 x [i=17, i=65]
1 x [i=17, i=71, i=95]
5 x [i=18, i=64]
5 x [i=19, i=63]
4 x [i=20, i=62]
6 x [i=21, i=61]
4 x [i=22, i=60]
2 x [i=23, i=62, i=98]
5 x [i=23, i=83, i=86, i=92]
2 x [i=24, i=58]
2 x [i=25, i=57]
4 x [i=26, i=56]
1 x [i=26, i=66, i=91]
3 x [i=26, i=70, i=87]
1 x [i=26, i=70, i=91, i=97]
6 x [i=27, i=55]
1 x [i=27, i=60, i=96]
1 x [i=27, i=99]
5 x [i=28, i=54]
5 x [i=29, i=53]
1 x [i=30, i=52]
2 x [i=31, i=51]
5 x [i=32, i=50]
1 x [i=32, i=51, i=100]
1 x [i=32, i=66, i=85]
2 x [i=33, i=49]
1 x [i=33, i=54, i=96]
1 x [i=33, i=62, i=91, i=98]
2 x [i=34, i=48]
2 x [i=34, i=53, i=96]
1 x [i=34, i=54, i=95]
1 x [i=34, i=59, i=90]
4 x [i=35, i=47]
2 x [i=35, i=51, i=97]
3 x [i=36, i=46]
2 x [i=36, i=58, i=89]
7 x [i=37, i=45]
2 x [i=37, i=52, i=94]
4 x [i=38, i=44]
1 x [i=38, i=51, i=94]
1 x [i=38, i=53, i=92]
1 x [i=38, i=63, i=82]
4 x [i=39, i=43]
6 x [i=40, i=42]
1 x [i=40, i=53, i=90]
2 x [i=41, i=41]
1 x [i=43, i=54, i=91, i=96]
1 x [i=49, i=52, i=82]
4 x [i=49, i=57, i=77]
1 x [i=51, i=54, i=78]
1 x [i=59, i=71, i=82, i=91, i=98]
1 x [i=59, i=82, i=90, i=90, i=90, i=91, i=92, i=94]
