Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4259
  Step-3' Graph: 81 vertices and 1513 arcs (0.00s)
  Step-4' Graph: 81 vertices and 1513 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 162 rows, 1514 columns and 4389 nonzeros
Found heuristic solution: objective 387
Presolve removed 45 rows and 49 columns
Presolve time: 0.01s
Presolved: 117 rows, 1465 columns, 4245 nonzeros
Variable types: 0 continuous, 1465 integer (0 binary)
Optimize a model with 117 rows, 1465 columns and 4245 nonzeros
Presolved: 117 rows, 1465 columns, 4245 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.322e+03
 Factor NZ  : 4.227e+03
 Factor Ops : 1.997e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.74751641e+03 -2.49816633e+04  4.95e+04 2.22e-16  6.68e+01     0s
   1   1.63708652e+03 -8.28426495e+03  9.09e+03 6.66e-16  1.31e+01     0s
   2   5.80480310e+02 -3.10838181e+03  7.50e+02 1.49e-14  1.91e+00     0s
   3   4.78104418e+02 -8.89248248e+02  7.08e+01 6.99e-15  4.99e-01     0s
   4   4.13059430e+02 -3.42956184e+02  3.09e+00 5.36e-15  2.56e-01     0s
   5   3.52264793e+02 -1.08410500e+02  1.17e+00 4.29e-15  1.56e-01     0s
   6   3.22507261e+02  3.16766724e+01  6.12e-01 4.66e-15  9.81e-02     0s
   7   2.94864646e+02  1.11648833e+02  2.53e-01 4.37e-15  6.18e-02     0s
   8   2.84058394e+02  1.68019343e+02  1.50e-01 5.44e-15  3.91e-02     0s
   9   2.74223257e+02  2.14992896e+02  7.92e-02 4.79e-15  2.00e-02     0s
  10   2.65549656e+02  2.56336236e+02  3.01e-02 5.22e-15  3.11e-03     0s
  11   2.61065199e+02  2.60479190e+02  3.94e-04 4.22e-15  1.97e-04     0s
  12   2.61000340e+02  2.60999223e+02  3.03e-13 4.34e-15  3.76e-07     0s
  13   2.61000000e+02  2.61000000e+02  4.35e-13 4.97e-15  3.78e-13     0s

Barrier solved model in 13 iterations and 0.01 seconds
Optimal objective 2.61000000e+02


Root relaxation: objective 2.610000e+02, 437 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     261.0000000  261.00000  0.00%     -    0s

Explored 0 nodes (437 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.610000000000e+02, best bound 2.610000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 261
Solution:
7 x [i=1, i=81]
9 x [i=2]
5 x [i=3, i=80]
7 x [i=4, i=79]
5 x [i=5, i=77]
3 x [i=6, i=78]
4 x [i=7]
3 x [i=8, i=74]
2 x [i=8, i=75]
1 x [i=8, i=78]
1 x [i=8, i=80]
8 x [i=9, i=76]
9 x [i=10, i=80]
6 x [i=11, i=71]
1 x [i=12, i=73]
4 x [i=13, i=73]
2 x [i=14]
6 x [i=14, i=69]
7 x [i=15, i=70]
2 x [i=15, i=72]
1 x [i=16]
2 x [i=16, i=66]
1 x [i=16, i=73]
5 x [i=17, i=66]
6 x [i=18, i=64]
3 x [i=19, i=65]
8 x [i=19, i=67]
5 x [i=20, i=62]
2 x [i=20, i=63]
1 x [i=20, i=64]
4 x [i=21, i=61]
4 x [i=22, i=60]
3 x [i=23, i=59]
1 x [i=23, i=61]
3 x [i=23, i=68]
7 x [i=24, i=58]
1 x [i=24, i=59]
4 x [i=24, i=60]
7 x [i=25, i=57]
6 x [i=26]
5 x [i=26, i=56]
1 x [i=26, i=57]
7 x [i=27, i=55]
5 x [i=28, i=54]
2 x [i=29, i=54]
2 x [i=29, i=55]
8 x [i=30, i=52]
5 x [i=31, i=53]
6 x [i=32, i=50]
2 x [i=32, i=51]
2 x [i=32, i=52]
4 x [i=33, i=49]
5 x [i=34, i=49]
1 x [i=35, i=47]
3 x [i=36, i=46]
2 x [i=37, i=47]
5 x [i=38, i=44]
2 x [i=38, i=46]
2 x [i=39, i=43]
6 x [i=39, i=45]
1 x [i=39, i=47]
4 x [i=40, i=44]
5 x [i=41, i=47]
2 x [i=41, i=49]
5 x [i=42, i=48]
3 x [i=51, i=53]
