Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 4292
  Step-3' Graph: 80 vertices and 1502 arcs (0.00s)
  Step-4' Graph: 80 vertices and 1502 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 161 rows, 1503 columns and 4358 nonzeros
Found heuristic solution: objective 404
Presolve removed 45 rows and 49 columns
Presolve time: 0.01s
Presolved: 116 rows, 1454 columns, 4214 nonzeros
Variable types: 0 continuous, 1454 integer (0 binary)
Optimize a model with 116 rows, 1454 columns and 4214 nonzeros
Presolved: 116 rows, 1454 columns, 4214 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.321e+03
 Factor NZ  : 4.194e+03
 Factor Ops : 1.982e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.96407697e+03 -2.52944233e+04  5.20e+04 2.22e-16  7.00e+01     0s
   1   1.69711776e+03 -8.36905514e+03  9.52e+03 6.66e-16  1.37e+01     0s
   2   5.93411588e+02 -3.09314598e+03  8.39e+02 6.11e-15  1.98e+00     0s
   3   4.82086107e+02 -9.39463465e+02  6.63e+01 1.44e-15  5.19e-01     0s
   4   4.16683799e+02 -4.98808736e+02  1.37e+01 7.77e-16  3.17e-01     0s
   5   3.54343486e+02 -5.64935352e+01  6.23e+00 4.44e-16  1.41e-01     0s
   6   3.03011233e+02  1.28779076e+02  2.69e+00 3.09e-16  5.98e-02     0s
   7   2.89735034e+02  1.66354058e+02  1.76e+00 2.60e-16  4.23e-02     0s
   8   2.78026152e+02  1.93323420e+02  1.20e+00 3.30e-16  2.90e-02     0s
   9   2.66608280e+02  2.21692646e+02  7.00e-01 2.41e-16  1.54e-02     0s
  10   2.52876190e+02  2.45779690e+02  7.78e-02 2.71e-16  2.43e-03     0s
  11   2.51552857e+02  2.50722957e+02  1.80e-03 2.87e-16  2.82e-04     0s
  12   2.51509889e+02  2.51486301e+02  6.14e-05 4.68e-16  8.02e-06     0s
  13   2.51500000e+02  2.51499999e+02  2.40e-09 3.86e-16  3.73e-10     0s
  14   2.51500000e+02  2.51500000e+02  2.07e-12 3.11e-16  4.27e-16     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.51500000e+02


Root relaxation: objective 2.515000e+02, 449 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.50000    0    3  404.00000  251.50000  37.7%     -    0s
H    0     0                     252.0000000  251.50000  0.20%     -    0s

Explored 0 nodes (593 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.520000000000e+02, best bound 2.520000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.02 seconds
Total run time: 0.02 seconds
Objective: 252
Solution:
3 x [i=1]
7 x [i=1, i=81]
4 x [i=2, i=80]
6 x [i=3, i=79]
6 x [i=4, i=78]
4 x [i=5, i=77]
1 x [i=5, i=80]
1 x [i=6, i=76]
10 x [i=6, i=80]
6 x [i=7, i=75]
2 x [i=7, i=76]
8 x [i=8, i=74]
3 x [i=9, i=73]
4 x [i=10, i=72]
7 x [i=11, i=71]
6 x [i=12, i=70]
5 x [i=13, i=69]
2 x [i=13, i=71]
4 x [i=14, i=68]
3 x [i=15, i=68]
1 x [i=15, i=70]
6 x [i=16, i=66]
1 x [i=16, i=74]
1 x [i=17, i=65]
5 x [i=17, i=67]
5 x [i=18, i=64]
3 x [i=19, i=65]
4 x [i=20, i=62]
4 x [i=21, i=61]
4 x [i=22, i=60]
1 x [i=22, i=62]
1 x [i=22, i=80]
6 x [i=23, i=59]
2 x [i=23, i=60]
1 x [i=23, i=61]
2 x [i=24, i=58]
3 x [i=24, i=66]
1 x [i=25, i=57]
3 x [i=25, i=58]
6 x [i=26, i=56]
2 x [i=26, i=57]
4 x [i=27, i=55]
2 x [i=27, i=63]
3 x [i=28, i=54]
6 x [i=29, i=54]
3 x [i=30, i=52]
3 x [i=30, i=53]
2 x [i=31]
1 x [i=31, i=53]
2 x [i=31, i=73, i=79]
1 x [i=32, i=50]
9 x [i=32, i=51]
6 x [i=33, i=49]
7 x [i=33, i=50]
4 x [i=34, i=48]
3 x [i=35, i=47]
5 x [i=36, i=46]
3 x [i=36, i=47]
1 x [i=36, i=48]
6 x [i=37, i=45]
6 x [i=38, i=44]
1 x [i=38, i=45]
4 x [i=38, i=47]
3 x [i=39, i=43]
2 x [i=39, i=44]
3 x [i=40, i=42]
6 x [i=41, i=42]
1 x [i=42, i=46]
1 x [i=46]
