Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2164
  Step-3' Graph: 55 vertices and 535 arcs (0.00s)
  Step-4' Graph: 55 vertices and 535 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 536 columns and 1505 nonzeros
Found heuristic solution: objective 444
Presolve removed 52 rows and 82 columns
Presolve time: 0.00s
Presolved: 74 rows, 454 columns, 1276 nonzeros
Variable types: 0 continuous, 454 integer (0 binary)
Optimize a model with 74 rows, 454 columns and 1276 nonzeros
Presolved: 74 rows, 454 columns, 1276 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.250e+02
 Factor NZ  : 1.421e+03
 Factor Ops : 3.252e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.98742727e+03 -7.52363375e+03  2.22e+04 2.22e-16  6.50e+01     0s
   1   9.60818908e+02 -2.99920685e+03  2.83e+03 6.66e-16  1.03e+01     0s
   2   4.64269760e+02 -5.57823483e+02  3.93e+01 2.18e-14  1.15e+00     0s
   3   3.83500540e+02  1.08379691e+02  2.68e-02 5.11e-15  2.94e-01     0s
   4   3.10212599e+02  2.49601120e+02  1.32e-03 7.77e-16  6.48e-02     0s
   5   2.97522599e+02  2.84001963e+02  5.06e-04 4.44e-16  1.45e-02     0s
   6   2.94534266e+02  2.87499089e+02  1.25e-04 3.33e-16  7.52e-03     0s
   7   2.93084891e+02  2.90504620e+02  3.89e-05 3.33e-16  2.76e-03     0s
   8   2.92488275e+02  2.91832839e+02  4.16e-06 3.18e-16  7.01e-04     0s
   9   2.92340569e+02  2.92312988e+02  5.73e-08 2.64e-16  2.95e-05     0s
  10   2.92333341e+02  2.92333313e+02  1.33e-13 4.44e-16  2.95e-08     0s
  11   2.92333333e+02  2.92333333e+02  2.19e-13 2.72e-16  2.95e-11     0s

Barrier solved model in 11 iterations and 0.00 seconds
Optimal objective 2.92333333e+02


Root relaxation: objective 2.923333e+02, 83 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.33333    0    9  444.00000  292.33333  34.2%     -    0s
H    0     0                     293.0000000  292.33333  0.23%     -    0s

Explored 0 nodes (138 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.930000000000e+02, best bound 2.930000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 293
Solution:
7 x [i=1]
9 x [i=2]
8 x [i=3]
11 x [i=4]
11 x [i=5]
13 x [i=6]
5 x [i=7]
2 x [i=8]
8 x [i=9]
6 x [i=10]
3 x [i=11]
5 x [i=11, i=71]
4 x [i=12]
4 x [i=12, i=70]
1 x [i=13]
6 x [i=13, i=69]
1 x [i=14]
11 x [i=14, i=68]
2 x [i=15, i=67]
6 x [i=16, i=66]
5 x [i=17, i=66]
6 x [i=18, i=65]
3 x [i=19, i=64]
8 x [i=20, i=63]
1 x [i=21, i=61]
1 x [i=21, i=63]
6 x [i=22, i=62]
12 x [i=23, i=61]
4 x [i=24, i=60]
6 x [i=25, i=57]
2 x [i=25, i=59]
1 x [i=26]
9 x [i=26, i=58]
4 x [i=27, i=55]
7 x [i=27, i=56]
1 x [i=27, i=66]
7 x [i=28, i=54]
1 x [i=29, i=53]
2 x [i=29, i=54]
9 x [i=30, i=52]
1 x [i=31, i=51]
4 x [i=31, i=53]
4 x [i=32, i=50]
3 x [i=33, i=49]
1 x [i=33, i=50]
9 x [i=33, i=51]
5 x [i=34, i=49]
8 x [i=35, i=47]
1 x [i=35, i=48]
5 x [i=36, i=46]
3 x [i=36, i=48]
2 x [i=37, i=45]
6 x [i=38, i=44]
3 x [i=38, i=45]
5 x [i=39, i=43]
4 x [i=40, i=42]
1 x [i=40, i=43]
4 x [i=41, i=42]
1 x [i=41, i=44]
1 x [i=50, i=67]
2 x [i=64, i=64, i=66]
2 x [i=67, i=67, i=67]
