Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12989
  Step-3' Graph: 117 vertices and 3545 arcs (0.02s)
  Step-4' Graph: 116 vertices and 3543 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 216 rows, 3544 columns and 10411 nonzeros
Found heuristic solution: objective 389
Presolve removed 42 rows and 42 columns
Presolve time: 0.02s
Presolved: 174 rows, 3502 columns, 10287 nonzeros
Variable types: 0 continuous, 3502 integer (173 binary)
Optimize a model with 174 rows, 3502 columns and 10287 nonzeros
Presolved: 174 rows, 3502 columns, 10287 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.753e+03
 Factor NZ  : 1.043e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.085e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31809895e+04 -3.02581193e+04  2.28e+04 6.49e-02  1.24e+02     0s
   1   3.62687746e+03 -1.84997641e+04  3.60e+03 5.55e-16  2.13e+01     0s
   2   7.61439732e+02 -8.36303727e+03  1.94e+02 5.62e-03  2.16e+00     0s
   3   5.47514474e+02 -1.47013477e+03  2.11e+01 2.39e-04  3.32e-01     0s
   4   4.33467451e+02 -5.71788718e+02  4.28e+00 5.06e-05  1.49e-01     0s
   5   3.60958412e+02 -1.51872904e+02  2.55e+00 3.56e-16  7.54e-02     0s
   6   3.24108910e+02  2.44468064e+01  1.77e+00 2.22e-16  4.40e-02     0s
   7   2.84383930e+02  1.19519465e+02  1.05e+00 3.33e-16  2.42e-02     0s
   8   2.44580777e+02  1.61350478e+02  4.13e-01 2.22e-16  1.21e-02     0s
   9   2.24323191e+02  1.86309396e+02  1.61e-01 2.22e-16  5.49e-03     0s
  10   2.17108583e+02  2.00699890e+02  7.62e-02 2.22e-16  2.37e-03     0s
  11   2.15094904e+02  2.03862663e+02  4.98e-02 2.22e-16  1.62e-03     0s
  12   2.13572352e+02  2.05328318e+02  3.18e-02 2.22e-16  1.19e-03     0s
  13   2.12901230e+02  2.06528088e+02  2.42e-02 2.22e-16  9.16e-04     0s
  14   2.12414235e+02  2.07417601e+02  1.89e-02 3.33e-16  7.18e-04     0s
  15   2.12040664e+02  2.09200511e+02  1.39e-02 1.71e-16  4.08e-04     0s
  16   2.11582750e+02  2.09765759e+02  7.35e-03 2.22e-16  2.60e-04     0s
  17   2.11491074e+02  2.10221296e+02  5.67e-03 2.22e-16  1.81e-04     0s
  18   2.11390170e+02  2.10606146e+02  3.34e-03 2.22e-16  1.12e-04     0s
  19   2.11347949e+02  2.10846616e+02  2.61e-03 2.22e-16  7.13e-05     0s
  20   2.11257764e+02  2.11033954e+02  1.04e-03 2.22e-16  3.18e-05     0s
  21   2.11229088e+02  2.11105555e+02  6.01e-04 1.63e-16  1.75e-05     0s
  22   2.11222757e+02  2.11176205e+02  3.10e-04 2.22e-16  6.61e-06     0s
  23   2.11216727e+02  2.11216504e+02  1.28e-11 2.34e-16  3.17e-08     0s
  24   2.11216667e+02  2.11216667e+02  9.55e-12 3.33e-16  3.17e-11     0s
  25   2.11216667e+02  2.11216667e+02  2.18e-12 3.33e-16  3.17e-14     0s

Barrier solved model in 25 iterations and 0.03 seconds
Optimal objective 2.11216667e+02


Root relaxation: objective 2.112167e+02, 3186 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  211.21667    0   51  389.00000  211.21667  45.7%     -    0s
H    0     0                     212.0000000  211.21667  0.37%     -    0s

Explored 0 nodes (4734 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.120000000000e+02, best bound 2.120000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.20 seconds
Objective: 212
Solution:
5 x [i=1, i=84, i=98]
1 x [i=1, i=87, i=95]
4 x [i=2, i=80]
4 x [i=3, i=79]
1 x [i=3, i=90]
1 x [i=4, i=78]
3 x [i=4, i=89, i=90]
7 x [i=5, i=77]
1 x [i=5, i=88, i=90]
4 x [i=6, i=76]
2 x [i=7, i=80, i=96]
4 x [i=8, i=74]
3 x [i=8, i=83, i=92]
5 x [i=9, i=73]
1 x [i=9, i=83]
4 x [i=10, i=72]
5 x [i=11, i=71]
4 x [i=12, i=70]
1 x [i=12, i=85, i=86]
4 x [i=13, i=69]
4 x [i=14, i=68]
2 x [i=15, i=67]
4 x [i=16, i=66]
4 x [i=17, i=65]
3 x [i=18, i=64]
4 x [i=19, i=63]
5 x [i=20, i=62]
2 x [i=20, i=67, i=96]
1 x [i=20, i=72, i=91]
4 x [i=20, i=75, i=88]
1 x [i=20, i=76, i=97]
2 x [i=21, i=61]
1 x [i=21, i=76, i=86]
3 x [i=22, i=60]
2 x [i=22, i=67, i=94]
4 x [i=22, i=72, i=89]
4 x [i=23, i=59]
4 x [i=24, i=58]
2 x [i=24, i=74, i=85]
5 x [i=25, i=57]
2 x [i=25, i=64, i=95, i=100]
2 x [i=26, i=56]
5 x [i=27, i=55]
1 x [i=27, i=59, i=97]
1 x [i=27, i=63, i=93]
1 x [i=27, i=85, i=86, i=86]
4 x [i=28, i=54]
2 x [i=29, i=53]
3 x [i=29, i=54, i=100]
1 x [i=29, i=59, i=95]
2 x [i=29, i=82, i=82, i=91]
3 x [i=30, i=52]
3 x [i=30, i=54, i=99]
2 x [i=30, i=56, i=97]
2 x [i=30, i=66, i=87]
4 x [i=31, i=51]
2 x [i=31, i=65, i=87]
1 x [i=31, i=76, i=76]
2 x [i=32, i=50]
1 x [i=32, i=54, i=97]
1 x [i=32, i=59]
1 x [i=32, i=59, i=92]
1 x [i=33, i=68, i=82]
1 x [i=34]
1 x [i=34, i=48]
2 x [i=35, i=47]
5 x [i=36, i=46]
1 x [i=36, i=47]
1 x [i=36, i=47, i=100]
2 x [i=37, i=45]
3 x [i=38, i=44]
2 x [i=38, i=45, i=100]
6 x [i=38, i=48, i=97]
3 x [i=39, i=43]
6 x [i=40, i=42]
2 x [i=41, i=41]
1 x [i=43, i=47, i=93]
1 x [i=43, i=49, i=91]
1 x [i=45, i=54, i=84]
1 x [i=45, i=75, i=81, i=83]
1 x [i=45, i=45, i=93]
