Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12651
  Step-3' Graph: 116 vertices and 3472 arcs (0.02s)
  Step-4' Graph: 115 vertices and 3470 arcs (0.02s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 215 rows, 3471 columns and 10191 nonzeros
Found heuristic solution: objective 390
Presolve removed 42 rows and 43 columns
Presolve time: 0.02s
Presolved: 173 rows, 3428 columns, 10065 nonzeros
Variable types: 0 continuous, 3428 integer (106 binary)
Optimize a model with 173 rows, 3428 columns and 10065 nonzeros
Presolved: 173 rows, 3428 columns, 10065 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.612e+03
 Factor NZ  : 1.022e+04 (roughly 2 MBytes of memory)
 Factor Ops : 7.736e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.38105829e+04 -3.24271987e+04  2.48e+04 4.80e-02  1.36e+02     0s
   1   3.69095919e+03 -1.81564795e+04  3.66e+03 6.66e-16  2.17e+01     0s
   2   7.67080425e+02 -8.45092412e+03  2.23e+02 2.44e-15  2.35e+00     0s
   3   5.50475486e+02 -1.77156126e+03  1.33e+01 3.33e-15  3.67e-01     0s
   4   4.82792834e+02 -9.32743006e+02  3.60e+00 2.11e-15  2.11e-01     0s
   5   4.18817138e+02 -3.90258869e+02  1.98e+00 9.99e-16  1.20e-01     0s
   6   3.69682452e+02 -1.65235152e+02  1.33e+00 6.66e-16  7.88e-02     0s
   7   3.38429484e+02 -7.19188189e+00  9.51e-01 5.55e-16  5.09e-02     0s
   8   2.58965221e+02  1.07463017e+02  2.04e-01 4.41e-16  2.21e-02     0s
   9   2.30919510e+02  1.69579757e+02  7.86e-02 4.09e-16  8.92e-03     0s
  10   2.21621259e+02  1.88348759e+02  4.31e-02 3.48e-16  4.84e-03     0s
  11   2.18272242e+02  1.94376300e+02  2.82e-02 5.13e-16  3.47e-03     0s
  12   2.16379665e+02  1.97378712e+02  1.75e-02 4.14e-16  2.76e-03     0s
  13   2.15094810e+02  2.00810257e+02  1.03e-02 5.33e-16  2.07e-03     0s
  14   2.13927325e+02  2.03791633e+02  5.83e-03 5.60e-16  1.47e-03     0s
  15   2.13325354e+02  2.08117890e+02  3.54e-03 3.81e-16  7.54e-04     0s
  16   2.12815785e+02  2.10311450e+02  1.52e-03 3.81e-16  3.62e-04     0s
  17   2.12658113e+02  2.11178285e+02  9.75e-04 4.22e-16  2.14e-04     0s
  18   2.12571599e+02  2.11841913e+02  5.46e-04 4.12e-16  1.06e-04     0s
  19   2.12503245e+02  2.11936889e+02  3.33e-04 4.74e-16  8.19e-05     0s
  20   2.12458113e+02  2.12071125e+02  2.42e-04 4.66e-16  5.60e-05     0s
  21   2.12461257e+02  2.12100540e+02  2.34e-04 4.33e-16  5.22e-05     0s
  22   2.12448924e+02  2.12209710e+02  2.02e-04 4.00e-16  3.46e-05     0s
  23   2.12426881e+02  2.12407760e+02  7.80e-13 4.10e-16  2.77e-06     0s
  24   2.12425004e+02  2.12423664e+02  3.06e-13 3.91e-16  1.94e-07     0s
  25   2.12425000e+02  2.12424999e+02  1.36e-12 3.84e-16  1.94e-10     0s
  26   2.12425000e+02  2.12425000e+02  5.74e-13 3.92e-16  2.28e-16     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 2.12425000e+02


Root relaxation: objective 2.124250e+02, 3090 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  212.42500    0   60  390.00000  212.42500  45.5%     -    0s
H    0     0                     214.0000000  212.42500  0.74%     -    0s
H    0     0                     213.0000000  212.42500  0.27%     -    0s

Explored 0 nodes (4746 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.130000000000e+02, best bound 2.130000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.25 seconds
Objective: 213
Solution:
2 x [i=1, i=83, i=99]
1 x [i=1, i=89, i=93]
4 x [i=2, i=80]
5 x [i=3, i=79]
1 x [i=3, i=80, i=100]
3 x [i=3, i=81, i=99]
1 x [i=3, i=86, i=94]
1 x [i=3, i=90, i=90]
4 x [i=4, i=78]
7 x [i=5, i=77]
1 x [i=6, i=76]
5 x [i=6, i=82, i=95]
3 x [i=6, i=88, i=89]
1 x [i=7, i=75]
3 x [i=8, i=74]
1 x [i=8, i=89, i=93, i=94]
7 x [i=9, i=73]
5 x [i=10, i=72]
6 x [i=11, i=71]
3 x [i=11, i=85, i=87]
2 x [i=12, i=70]
5 x [i=13, i=69]
1 x [i=13, i=81, i=89]
3 x [i=14, i=68]
2 x [i=15, i=67]
2 x [i=15, i=83, i=85]
1 x [i=15, i=84]
2 x [i=16, i=66]
3 x [i=17, i=65]
6 x [i=18, i=64]
3 x [i=19, i=63]
2 x [i=19, i=72, i=92]
3 x [i=20, i=62]
3 x [i=21, i=61]
2 x [i=21, i=70, i=92]
4 x [i=21, i=75, i=87]
6 x [i=22, i=60]
1 x [i=22, i=64, i=97]
1 x [i=23, i=59]
2 x [i=24, i=58]
3 x [i=25, i=57]
3 x [i=26, i=56]
3 x [i=27, i=55]
1 x [i=27, i=72, i=84]
5 x [i=28, i=54]
4 x [i=28, i=57, i=98]
4 x [i=28, i=59, i=96]
4 x [i=29, i=53]
1 x [i=29, i=57, i=97]
1 x [i=29, i=70, i=84]
6 x [i=30, i=52]
3 x [i=31, i=51]
5 x [i=32, i=50]
2 x [i=33, i=49]
5 x [i=34, i=48]
3 x [i=34, i=49, i=100]
3 x [i=35, i=47]
5 x [i=36, i=46]
3 x [i=37, i=45]
1 x [i=37, i=52, i=94]
1 x [i=37, i=58, i=92, i=97]
3 x [i=38, i=44]
1 x [i=38, i=52, i=93]
1 x [i=38, i=57, i=88]
3 x [i=39, i=43]
1 x [i=39, i=45, i=99]
2 x [i=39, i=58, i=86]
1 x [i=39, i=68, i=76]
1 x [i=39, i=76, i=78, i=91]
1 x [i=39, i=81, i=87]
2 x [i=40, i=42]
1 x [i=41, i=66, i=88]
2 x [i=41, i=41]
1 x [i=43, i=43, i=97]
1 x [i=45, i=62, i=93, i=100]
1 x [i=45, i=70, i=85, i=92, i=93]
1 x [i=47, i=66, i=70]
1 x [i=49, i=66, i=68]
2 x [i=51, i=66, i=66]
3 x [i=56, i=62, i=65]
