Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 12849
  Step-3' Graph: 116 vertices and 3493 arcs (0.02s)
  Step-4' Graph: 116 vertices and 3493 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 216 rows, 3494 columns and 10256 nonzeros
Found heuristic solution: objective 393
Presolve removed 42 rows and 43 columns
Presolve time: 0.02s
Presolved: 174 rows, 3451 columns, 10130 nonzeros
Variable types: 0 continuous, 3451 integer (106 binary)
Optimize a model with 174 rows, 3451 columns and 10130 nonzeros
Presolved: 174 rows, 3451 columns, 10130 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.652e+03
 Factor NZ  : 1.048e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.176e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35346925e+04 -3.26350758e+04  2.43e+04 4.75e-02  1.33e+02     0s
   1   3.67493780e+03 -1.82804078e+04  3.70e+03 6.66e-16  2.18e+01     0s
   2   7.16749903e+02 -8.68675245e+03  2.07e+02 4.58e-03  2.29e+00     0s
   3   5.29199493e+02 -1.89771680e+03  1.30e+01 3.73e-04  3.80e-01     0s
   4   4.44569787e+02 -8.70158470e+02  4.26e+00 1.24e-04  1.96e-01     0s
   5   3.64971600e+02 -1.68041933e+02  1.78e+00 4.44e-16  7.84e-02     0s
   6   3.16529685e+02  2.67189567e+01  1.06e+00 3.33e-16  4.26e-02     0s
   7   2.70586271e+02  1.11002986e+02  5.18e-01 2.67e-16  2.33e-02     0s
   8   2.33682914e+02  1.68685993e+02  2.08e-01 3.33e-16  9.48e-03     0s
   9   2.24092857e+02  1.96306769e+02  1.24e-01 2.22e-16  4.07e-03     0s
  10   2.18787915e+02  2.02979799e+02  7.67e-02 3.33e-16  2.32e-03     0s
  11   2.17444670e+02  2.04923846e+02  6.58e-02 2.19e-16  1.83e-03     0s
  12   2.14815943e+02  2.06295103e+02  3.86e-02 2.95e-16  1.24e-03     0s
  13   2.13740205e+02  2.06995068e+02  2.78e-02 2.69e-16  9.82e-04     0s
  14   2.13103507e+02  2.08783673e+02  2.04e-02 2.52e-16  6.27e-04     0s
  15   2.12450788e+02  2.09656002e+02  1.23e-02 3.95e-16  4.05e-04     0s
  16   2.12044834e+02  2.10462629e+02  6.59e-03 3.13e-16  2.28e-04     0s
  17   2.11859390e+02  2.11008678e+02  3.06e-03 2.80e-16  1.23e-04     0s
  18   2.11797006e+02  2.11269443e+02  2.21e-03 2.22e-16  7.60e-05     0s
  19   2.11713866e+02  2.11397313e+02  1.25e-03 2.22e-16  4.56e-05     0s
  20   2.11691616e+02  2.11411980e+02  1.06e-03 1.88e-16  4.02e-05     0s
  21   2.11667417e+02  2.11438560e+02  8.52e-04 2.22e-16  3.29e-05     0s
  22   2.11664146e+02  2.11485991e+02  8.17e-04 2.28e-16  2.56e-05     0s
  23   2.11638747e+02  2.11616507e+02  1.22e-05 2.53e-16  3.20e-06     0s
  24   2.11633349e+02  2.11632763e+02  2.67e-12 2.60e-16  8.42e-08     0s
  25   2.11633333e+02  2.11633333e+02  4.49e-12 2.61e-16  8.42e-11     0s
  26   2.11633333e+02  2.11633333e+02  2.70e-12 2.27e-16  9.86e-17     0s

Barrier solved model in 26 iterations and 0.04 seconds
Optimal objective 2.11633333e+02


Root relaxation: objective 2.116333e+02, 3113 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  211.63333    0   58  393.00000  211.63333  46.1%     -    0s
H    0     0                     212.0000000  211.63333  0.17%     -    0s

Explored 0 nodes (4362 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.120000000000e+02, best bound 2.120000000000e+02, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 212
Solution:
3 x [i=1, i=81]
2 x [i=1, i=87, i=95]
2 x [i=1, i=89, i=93]
2 x [i=2, i=80]
2 x [i=2, i=86, i=95]
2 x [i=2, i=88, i=93]
3 x [i=3, i=79]
3 x [i=4, i=78]
6 x [i=5, i=77]
1 x [i=5, i=85, i=93]
2 x [i=6, i=76]
3 x [i=6, i=87, i=90]
2 x [i=7, i=75]
2 x [i=8, i=74]
1 x [i=8, i=85, i=90]
3 x [i=9, i=82, i=92]
4 x [i=9, i=86, i=88]
2 x [i=10, i=72]
4 x [i=11, i=71]
3 x [i=11, i=82, i=90]
5 x [i=12, i=70]
3 x [i=13, i=69]
3 x [i=14, i=68]
2 x [i=14, i=75, i=94]
1 x [i=15, i=67]
7 x [i=16, i=66]
1 x [i=16, i=72, i=95]
3 x [i=17, i=65]
4 x [i=17, i=67, i=99]
1 x [i=17, i=78, i=88]
4 x [i=18, i=64]
1 x [i=18, i=72, i=93]
6 x [i=19, i=63]
1 x [i=20, i=62]
3 x [i=20, i=75, i=88]
3 x [i=20, i=78, i=85]
1 x [i=21, i=62, i=100]
1 x [i=21, i=73, i=89]
1 x [i=21, i=75, i=94, i=94]
2 x [i=22, i=60]
5 x [i=23, i=59]
2 x [i=23, i=60, i=100]
4 x [i=24, i=58]
1 x [i=24, i=75, i=84]
7 x [i=25, i=57]
3 x [i=26, i=56]
5 x [i=27, i=55]
1 x [i=27, i=60, i=96]
1 x [i=27, i=69, i=87]
1 x [i=27, i=73, i=83]
2 x [i=28, i=54]
3 x [i=29, i=53]
3 x [i=30, i=52]
6 x [i=31, i=51]
2 x [i=31, i=53, i=99]
6 x [i=32, i=50]
3 x [i=33, i=49]
1 x [i=33, i=52, i=98]
2 x [i=33, i=53, i=97]
4 x [i=33, i=54, i=96]
4 x [i=34, i=48]
5 x [i=35, i=47]
1 x [i=35, i=56, i=92]
1 x [i=35, i=72, i=78, i=99]
5 x [i=36, i=46]
2 x [i=37, i=45]
5 x [i=37, i=48, i=98]
4 x [i=38, i=44]
1 x [i=38, i=54, i=91]
3 x [i=39, i=43]
1 x [i=39, i=54, i=90]
4 x [i=40, i=42]
2 x [i=41, i=41]
1 x [i=42, i=61, i=80]
1 x [i=46, i=73, i=85, i=89, i=99]
1 x [i=48, i=52, i=83]
2 x [i=48, i=48, i=87]
1 x [i=50, i=61, i=72]
1 x [i=61, i=75, i=84]
