Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2151
  Step-3' Graph: 55 vertices and 534 arcs (0.00s)
  Step-4' Graph: 55 vertices and 534 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 535 columns and 1502 nonzeros
Found heuristic solution: objective 413
Presolve removed 48 rows and 63 columns
Presolve time: 0.00s
Presolved: 78 rows, 472 columns, 1327 nonzeros
Variable types: 0 continuous, 472 integer (18 binary)
Optimize a model with 78 rows, 472 columns and 1327 nonzeros
Presolved: 78 rows, 472 columns, 1327 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.890e+02
 Factor NZ  : 1.442e+03
 Factor Ops : 3.200e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.92422488e+03 -9.06967712e+03  4.03e+04 1.47e-01  1.13e+02     0s
   1   1.48687252e+03 -3.98196996e+03  5.78e+03 5.55e-16  1.84e+01     0s
   2   5.27269567e+02 -1.13801485e+03  3.24e+02 1.55e-15  2.24e+00     0s
   3   4.19707748e+02 -1.39160630e+02  2.02e+01 9.99e-16  5.92e-01     0s
   4   3.45825624e+02  1.24941097e+02  6.45e-01 6.04e-16  2.28e-01     0s
   5   3.04423082e+02  2.32562673e+02  7.56e-02 4.65e-16  7.40e-02     0s
   6   2.98018985e+02  2.84486771e+02  3.96e-02 5.55e-16  1.39e-02     0s
   7   2.93224556e+02  2.91213472e+02  5.25e-03 6.70e-16  2.07e-03     0s
   8   2.92505788e+02  2.92493461e+02  1.49e-05 5.55e-16  1.27e-05     0s
   9   2.92500000e+02  2.92500000e+02  1.70e-11 7.83e-16  1.62e-11     0s

Barrier solved model in 9 iterations and 0.00 seconds
Optimal objective 2.92500000e+02


Root relaxation: objective 2.925000e+02, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.50000    0    4  413.00000  292.50000  29.2%     -    0s
H    0     0                     293.0000000  292.50000  0.17%     -    0s

Explored 0 nodes (118 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.930000000000e+02, best bound 2.930000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 293
Solution:
9 x [i=1]
5 x [i=2]
6 x [i=3]
4 x [i=4]
3 x [i=5]
11 x [i=6]
8 x [i=7]
14 x [i=8]
4 x [i=9]
4 x [i=10]
8 x [i=11, i=71]
2 x [i=12]
4 x [i=12, i=70]
3 x [i=13]
5 x [i=14, i=68]
1 x [i=14, i=69]
1 x [i=15, i=67]
9 x [i=15, i=69]
12 x [i=16]
5 x [i=17, i=66]
8 x [i=18, i=65]
2 x [i=18, i=67]
1 x [i=19, i=63]
6 x [i=19, i=64]
1 x [i=19, i=66]
4 x [i=20, i=62]
4 x [i=21, i=67]
8 x [i=22, i=60]
10 x [i=23, i=61]
4 x [i=24, i=58]
1 x [i=25, i=58]
9 x [i=25, i=59]
4 x [i=26, i=56]
6 x [i=26, i=57]
5 x [i=27, i=55]
1 x [i=27, i=56]
1 x [i=27, i=61]
6 x [i=28, i=54]
1 x [i=28, i=62]
6 x [i=29, i=53]
8 x [i=30, i=52]
2 x [i=30, i=53]
3 x [i=30, i=58]
9 x [i=31, i=51]
6 x [i=32, i=51]
5 x [i=33, i=49]
3 x [i=33, i=50]
3 x [i=34, i=48]
4 x [i=35, i=47]
6 x [i=36, i=46]
6 x [i=37, i=48]
1 x [i=38]
7 x [i=38, i=45]
1 x [i=38, i=46]
1 x [i=38, i=47]
6 x [i=39, i=43]
1 x [i=39, i=48]
8 x [i=40, i=42]
6 x [i=41, i=44]
1 x [i=44, i=44]
