Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13017
  Step-3' Graph: 115 vertices and 3371 arcs (0.02s)
  Step-4' Graph: 115 vertices and 3371 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 215 rows, 3372 columns and 9892 nonzeros
Presolve removed 42 rows and 42 columns
Presolve time: 0.01s
Presolved: 173 rows, 3330 columns, 9768 nonzeros
Variable types: 0 continuous, 3330 integer (14 binary)
Found heuristic solution: objective 459.0000000
Found heuristic solution: objective 294.0000000
Optimize a model with 173 rows, 3330 columns and 9768 nonzeros
Presolved: 173 rows, 3330 columns, 9768 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.420e+03
 Factor NZ  : 1.052e+04 (roughly 1 MByte of memory)
 Factor Ops : 8.137e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.23657601e+04 -2.89775839e+04  2.22e+04 3.75e-02  1.11e+02     0s
   1   3.39042869e+03 -1.63543157e+04  3.49e+03 4.44e-16  1.88e+01     0s
   2   6.90894827e+02 -7.46208358e+03  2.36e+02 6.39e-03  2.17e+00     0s
   3   5.11313778e+02 -1.58890732e+03  1.66e+01 4.14e-04  3.48e-01     0s
   4   4.48277692e+02 -4.87004541e+02  3.63e+00 1.06e-04  1.44e-01     0s
   5   3.67037751e+02 -1.71436713e+02  1.78e+00 1.96e-05  8.19e-02     0s
   6   3.14142101e+02  2.47302892e+01  1.07e+00 1.33e-15  4.39e-02     0s
   7   2.74372814e+02  1.04428030e+02  6.01e-01 6.66e-16  2.57e-02     0s
   8   2.41483030e+02  1.51487222e+02  2.38e-01 3.33e-16  1.36e-02     0s
   9   2.29714388e+02  2.01289568e+02  1.30e-01 2.87e-16  4.32e-03     0s
  10   2.24455604e+02  2.08369237e+02  8.22e-02 2.22e-16  2.45e-03     0s
  11   2.21416061e+02  2.11787516e+02  5.30e-02 3.33e-16  1.47e-03     0s
  12   2.19901074e+02  2.12771032e+02  3.59e-02 2.22e-16  1.08e-03     0s
  13   2.18784752e+02  2.13540658e+02  2.49e-02 2.22e-16  7.94e-04     0s
  14   2.18070919e+02  2.14154753e+02  1.69e-02 2.46e-16  5.91e-04     0s
  15   2.17619167e+02  2.15250958e+02  1.11e-02 2.22e-16  3.56e-04     0s
  16   2.17302536e+02  2.15823055e+02  6.54e-03 2.22e-16  2.22e-04     0s
  17   2.17188316e+02  2.16331183e+02  4.52e-03 2.30e-16  1.28e-04     0s
  18   2.17052541e+02  2.16606357e+02  2.44e-03 2.27e-16  6.67e-05     0s
  19   2.16990832e+02  2.16644961e+02  1.62e-03 2.35e-16  5.16e-05     0s
  20   2.16975221e+02  2.16663020e+02  1.42e-03 2.88e-16  4.66e-05     0s
  21   2.16952229e+02  2.16746618e+02  1.08e-03 2.22e-16  3.07e-05     0s
  22   2.16952341e+02  2.16802983e+02  9.96e-04 2.85e-16  2.23e-05     0s
  23   2.16922064e+02  2.16884076e+02  1.26e-04 2.22e-16  5.66e-06     0s
  24   2.16916802e+02  2.16915781e+02  2.08e-12 3.36e-16  1.52e-07     0s
  25   2.16916667e+02  2.16916666e+02  1.77e-12 3.33e-16  1.52e-10     0s
  26   2.16916667e+02  2.16916667e+02  1.58e-12 4.44e-16  1.87e-16     0s

Barrier solved model in 26 iterations and 0.03 seconds
Optimal objective 2.16916667e+02


Root relaxation: objective 2.169167e+02, 3011 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  216.91667    0   40  294.00000  216.91667  26.2%     -    0s
H    0     0                     218.0000000  216.91667  0.50%     -    0s
H    0     0                     217.0000000  216.91667  0.04%     -    0s

Explored 0 nodes (5026 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.170000000000e+02, best bound 2.170000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.21 seconds
Total run time: 0.24 seconds
Objective: 217
Solution:
7 x [i=1, i=81]
4 x [i=2, i=80]
2 x [i=2, i=85, i=96]
3 x [i=3, i=79]
4 x [i=4, i=78]
3 x [i=5, i=77]
4 x [i=5, i=88, i=90]
4 x [i=6, i=76]
4 x [i=7, i=75]
4 x [i=8, i=74]
4 x [i=8, i=82, i=93]
1 x [i=8, i=86, i=89]
1 x [i=8, i=86, i=92, i=98]
1 x [i=8, i=87, i=93]
2 x [i=9, i=73]
3 x [i=10, i=72]
1 x [i=10, i=81, i=92]
1 x [i=11, i=71]
3 x [i=11, i=83, i=89]
3 x [i=12, i=70]
2 x [i=12, i=83, i=88]
3 x [i=12, i=84, i=87]
1 x [i=12, i=85, i=86]
4 x [i=13, i=69]
4 x [i=14, i=68]
5 x [i=15, i=67]
3 x [i=15, i=73, i=95]
1 x [i=15, i=75, i=93]
2 x [i=16, i=66]
3 x [i=16, i=73, i=94]
1 x [i=16, i=75, i=92]
3 x [i=17, i=65]
4 x [i=18, i=64]
6 x [i=19, i=63]
4 x [i=20, i=62]
1 x [i=21, i=69, i=93]
5 x [i=21, i=71, i=91]
3 x [i=22, i=60]
3 x [i=23, i=59]
1 x [i=23, i=69, i=94, i=98]
3 x [i=24, i=58]
4 x [i=24, i=75, i=84]
5 x [i=25, i=57]
4 x [i=26, i=56]
1 x [i=26, i=57, i=100]
2 x [i=26, i=65, i=92]
3 x [i=27, i=55]
1 x [i=27, i=57, i=99]
1 x [i=27, i=69, i=87]
3 x [i=28, i=54]
6 x [i=29, i=53]
1 x [i=29, i=60, i=94]
6 x [i=30, i=52]
4 x [i=31, i=51]
2 x [i=32, i=50]
5 x [i=33, i=49]
2 x [i=33, i=50, i=100]
1 x [i=33, i=51, i=99]
6 x [i=34, i=48]
7 x [i=35, i=47]
1 x [i=35, i=61, i=87]
5 x [i=36, i=46]
4 x [i=37, i=50, i=96]
4 x [i=38, i=44]
3 x [i=39, i=43]
3 x [i=40, i=42]
6 x [i=41, i=41]
1 x [i=42, i=44, i=97]
1 x [i=42, i=65, i=76]
1 x [i=44, i=61, i=87, i=92]
1 x [i=44, i=68, i=81, i=96]
2 x [i=45, i=52, i=86]
