Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 13197
  Step-3' Graph: 116 vertices and 3455 arcs (0.02s)
  Step-4' Graph: 116 vertices and 3455 arcs (0.02s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.02s)
Optimize a model with 216 rows, 3456 columns and 10142 nonzeros
Found heuristic solution: objective 368
Presolve removed 42 rows and 43 columns
Presolve time: 0.02s
Presolved: 174 rows, 3413 columns, 10016 nonzeros
Variable types: 0 continuous, 3413 integer (103 binary)
Optimize a model with 174 rows, 3413 columns and 10016 nonzeros
Presolved: 174 rows, 3413 columns, 10016 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.578e+03
 Factor NZ  : 1.056e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.110e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.35764199e+04 -3.15504073e+04  2.42e+04 4.26e-02  1.26e+02     0s
   1   3.62070709e+03 -1.89324783e+04  3.63e+03 4.44e-16  2.07e+01     0s
   2   7.82113790e+02 -9.06637028e+03  3.01e+02 6.91e-03  2.75e+00     0s
   3   5.35518367e+02 -1.93377853e+03  2.09e+01 2.98e-04  4.09e-01     0s
   4   4.63648189e+02 -6.43426621e+02  8.58e+00 9.58e-05  1.73e-01     0s
   5   3.76527391e+02 -1.46910707e+02  3.71e+00 2.25e-07  7.98e-02     0s
   6   3.21363369e+02 -4.68934657e+01  2.19e+00 3.33e-16  5.55e-02     0s
   7   2.97386117e+02  3.63311862e+01  1.62e+00 3.71e-16  3.93e-02     0s
   8   2.48374528e+02  1.06156489e+02  5.33e-01 3.86e-16  2.11e-02     0s
   9   2.29377923e+02  1.52051725e+02  2.78e-01 3.55e-16  1.14e-02     0s
  10   2.23217332e+02  1.85093281e+02  1.96e-01 3.33e-16  5.65e-03     0s
  11   2.17961825e+02  1.95121384e+02  1.32e-01 3.52e-16  3.39e-03     0s
  12   2.15117533e+02  1.98354548e+02  9.76e-02 3.33e-16  2.49e-03     0s
  13   2.12613384e+02  2.01352671e+02  6.34e-02 3.46e-16  1.67e-03     0s
  14   2.11442976e+02  2.03973226e+02  4.69e-02 3.95e-16  1.10e-03     0s
  15   2.10568386e+02  2.04836203e+02  3.29e-02 4.08e-16  8.45e-04     0s
  16   2.09969604e+02  2.06684482e+02  2.04e-02 3.33e-16  4.82e-04     0s
  17   2.09725198e+02  2.07314695e+02  1.51e-02 3.33e-16  3.53e-04     0s
  18   2.09545510e+02  2.08155544e+02  1.11e-02 3.33e-16  2.03e-04     0s
  19   2.09316867e+02  2.08696717e+02  5.30e-03 4.44e-16  9.05e-05     0s
  20   2.09241887e+02  2.08802133e+02  3.97e-03 3.45e-16  6.42e-05     0s
  21   2.09223211e+02  2.08820428e+02  3.66e-03 3.33e-16  5.88e-05     0s
  22   2.09210544e+02  2.08844419e+02  3.43e-03 3.38e-16  5.34e-05     0s
  23   2.09191343e+02  2.08871720e+02  3.10e-03 3.33e-16  4.66e-05     0s
  24   2.09194070e+02  2.08918438e+02  3.02e-03 3.06e-16  4.02e-05     0s
  25   2.09140447e+02  2.09019285e+02  6.47e-04 3.22e-16  1.76e-05     0s
  26   2.09126031e+02  2.09091192e+02  2.49e-04 2.76e-16  5.07e-06     0s
  27   2.09116704e+02  2.09116532e+02  2.25e-12 3.87e-16  2.50e-08     0s
  28   2.09116667e+02  2.09116667e+02  9.11e-13 3.75e-16  2.50e-11     0s
  29   2.09116667e+02  2.09116667e+02  6.42e-12 4.44e-16  1.14e-15     0s

Barrier solved model in 29 iterations and 0.04 seconds
Optimal objective 2.09116667e+02


Root relaxation: objective 2.091167e+02, 3069 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  209.11667    0   45  368.00000  209.11667  43.2%     -    0s
H    0     0                     210.0000000  209.11667  0.42%     -    0s

Explored 0 nodes (5266 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 210
Solution:
2 x [i=1, i=81]
1 x [i=1, i=82, i=100]
3 x [i=2, i=80]
4 x [i=3, i=79]
3 x [i=4, i=78]
1 x [i=4, i=87, i=92]
6 x [i=5, i=77]
2 x [i=6, i=76]
1 x [i=6, i=84, i=93]
7 x [i=7, i=75]
4 x [i=8, i=74]
4 x [i=8, i=83, i=92]
1 x [i=8, i=93, i=94]
1 x [i=9, i=73]
4 x [i=10, i=72]
1 x [i=10, i=84, i=89]
5 x [i=11, i=71]
1 x [i=11, i=82, i=90]
5 x [i=12, i=70]
7 x [i=13, i=69]
1 x [i=13, i=84, i=93, i=94]
3 x [i=14, i=68]
3 x [i=15, i=67]
7 x [i=16, i=66]
2 x [i=16, i=82, i=85]
1 x [i=17, i=65]
2 x [i=17, i=85, i=87, i=95]
1 x [i=17, i=88, i=92, i=93, i=95]
3 x [i=18, i=64]
1 x [i=18, i=70, i=95]
1 x [i=18, i=73, i=92]
2 x [i=19, i=63]
3 x [i=19, i=68, i=96]
2 x [i=19, i=80, i=92, i=93]
5 x [i=20, i=62]
7 x [i=21, i=61]
4 x [i=22, i=60]
1 x [i=23, i=59]
5 x [i=24, i=58]
1 x [i=25, i=58, i=100]
2 x [i=25, i=67, i=91]
1 x [i=26, i=56]
4 x [i=27, i=55]
4 x [i=28, i=54]
1 x [i=28, i=60, i=95]
1 x [i=28, i=62, i=93]
3 x [i=29, i=53]
3 x [i=29, i=56, i=98]
3 x [i=30, i=52]
3 x [i=31, i=51]
3 x [i=32, i=50]
4 x [i=33, i=49]
1 x [i=33, i=55, i=95]
3 x [i=33, i=55, i=97, i=99]
1 x [i=33, i=73, i=89, i=89]
1 x [i=34, i=48]
4 x [i=35, i=47]
2 x [i=35, i=58, i=90]
2 x [i=36, i=46]
5 x [i=36, i=57, i=90]
5 x [i=36, i=65, i=82]
2 x [i=37, i=45]
4 x [i=38, i=44]
3 x [i=38, i=56, i=89]
2 x [i=38, i=59, i=86]
3 x [i=39, i=43]
5 x [i=39, i=48, i=96]
1 x [i=39, i=50, i=94]
4 x [i=40, i=42]
5 x [i=40, i=59, i=84]
2 x [i=41, i=41]
1 x [i=45, i=50, i=94]
1 x [i=45, i=51, i=87]
1 x [i=45, i=45, i=93]
1 x [i=52, i=60, i=91]
1 x [i=58, i=93, i=100]
