Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 2164
  Step-3' Graph: 55 vertices and 535 arcs (0.00s)
  Step-4' Graph: 55 vertices and 535 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 126 rows, 536 columns and 1505 nonzeros
Found heuristic solution: objective 465
Presolve removed 47 rows and 62 columns
Presolve time: 0.00s
Presolved: 79 rows, 474 columns, 1332 nonzeros
Variable types: 0 continuous, 474 integer (0 binary)
Optimize a model with 79 rows, 474 columns and 1332 nonzeros
Presolved: 79 rows, 474 columns, 1332 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.930e+02
 Factor NZ  : 1.572e+03
 Factor Ops : 3.781e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.44640970e+03 -9.19853133e+03  2.57e+04 2.22e-16  7.78e+01     0s
   1   1.08952241e+03 -3.60409881e+03  3.41e+03 5.55e-16  1.25e+01     0s
   2   4.84152899e+02 -7.95186237e+02  7.59e+01 4.22e-15  1.42e+00     0s
   3   3.92630071e+02  3.18855148e+00  8.08e-01 2.00e-15  3.99e-01     0s
   4   3.26499790e+02  1.65911111e+02  4.52e-03 2.22e-15  1.64e-01     0s
   5   3.00526503e+02  2.73248285e+02  4.93e-04 2.23e-15  2.79e-02     0s
   6   2.97894835e+02  2.90311451e+02  1.62e-04 1.92e-15  7.76e-03     0s
   7   2.96098064e+02  2.95912627e+02  9.22e-06 1.55e-15  1.90e-04     0s
   8   2.96000122e+02  2.95999831e+02  3.00e-13 1.47e-15  2.98e-07     0s
   9   2.96000000e+02  2.96000000e+02  5.60e-14 1.89e-15  2.98e-10     0s
  10   2.96000000e+02  2.96000000e+02  1.42e-13 2.44e-15  2.98e-13     0s

Barrier solved model in 10 iterations and 0.00 seconds
Optimal objective 2.96000000e+02


Root relaxation: objective 2.960000e+02, 80 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     296.0000000  296.00000  0.00%     -    0s

Explored 0 nodes (80 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.960000000000e+02, best bound 2.960000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.01 seconds
Total run time: 0.01 seconds
Objective: 296
Solution:
6 x [i=1]
3 x [i=2]
7 x [i=3]
14 x [i=4]
5 x [i=5]
5 x [i=6]
7 x [i=7]
3 x [i=8]
5 x [i=9]
5 x [i=10]
3 x [i=11]
5 x [i=11, i=71]
2 x [i=12]
7 x [i=12, i=70]
9 x [i=13, i=69]
2 x [i=14]
2 x [i=15, i=67]
6 x [i=15, i=68]
3 x [i=16]
6 x [i=16, i=66]
6 x [i=17, i=65]
2 x [i=17, i=69]
3 x [i=18, i=64]
3 x [i=18, i=67]
3 x [i=19, i=63]
6 x [i=20]
2 x [i=20, i=63]
6 x [i=21, i=62]
6 x [i=22, i=61]
2 x [i=22, i=63]
10 x [i=23]
4 x [i=24, i=58]
4 x [i=24, i=59]
7 x [i=25, i=57]
3 x [i=26, i=56]
10 x [i=26, i=60]
5 x [i=27, i=55]
2 x [i=27, i=56]
9 x [i=28, i=54]
6 x [i=29, i=53]
10 x [i=30, i=52]
1 x [i=30, i=54]
1 x [i=30, i=57]
7 x [i=31, i=51]
9 x [i=32, i=50]
8 x [i=33, i=49]
1 x [i=33, i=50]
5 x [i=34]
2 x [i=34, i=51]
3 x [i=35, i=47]
5 x [i=35, i=48]
7 x [i=36, i=46]
1 x [i=36, i=47]
1 x [i=36, i=51]
1 x [i=37]
7 x [i=37, i=45]
4 x [i=38, i=44]
8 x [i=39, i=43]
1 x [i=40, i=42]
1 x [i=40, i=43]
5 x [i=40, i=44]
2 x [i=41, i=42]
2 x [i=41, i=41]
