Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3771
  Step-3' Graph: 87 vertices and 1565 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1565 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 158 rows, 1566 columns and 4532 nonzeros
Found heuristic solution: objective 341
Presolve removed 27 rows and 36 columns
Presolve time: 0.01s
Presolved: 131 rows, 1530 columns, 4435 nonzeros
Variable types: 0 continuous, 1530 integer (0 binary)
Optimize a model with 131 rows, 1530 columns and 4435 nonzeros
Presolved: 131 rows, 1530 columns, 4435 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.374e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.28565821e+03 -2.41105497e+04  7.91e+04 2.22e-16  6.73e+01     0s
   1   1.92282529e+03 -7.87862072e+03  1.36e+04 5.55e-16  1.24e+01     0s
   2   5.75230944e+02 -2.91356326e+03  9.73e+02 7.99e-15  1.67e+00     0s
   3   4.15214469e+02 -1.23503563e+03  5.56e+01 4.00e-15  5.53e-01     0s
   4   3.16402891e+02 -1.54666738e+02  6.42e+00 6.66e-16  1.53e-01     0s
   5   2.67331817e+02 -1.19820825e+01  2.46e+00 4.44e-16  9.04e-02     0s
   6   2.51763433e+02  5.36334802e+01  1.47e+00 4.44e-16  6.40e-02     0s
   7   2.41976476e+02  9.90206607e+01  8.46e-01 3.33e-16  4.62e-02     0s
   8   2.38065535e+02  1.81763398e+02  5.82e-01 2.71e-16  1.82e-02     0s
   9   2.32769453e+02  2.04341251e+02  3.65e-01 2.22e-16  9.18e-03     0s
  10   2.25006832e+02  2.15751147e+02  2.33e-02 3.33e-16  2.98e-03     0s
  11   2.23762521e+02  2.20343396e+02  2.64e-03 3.33e-16  1.10e-03     0s
  12   2.23408341e+02  2.21847810e+02  8.72e-04 1.71e-16  5.02e-04     0s
  13   2.23266297e+02  2.22516774e+02  3.66e-04 3.33e-16  2.41e-04     0s
  14   2.23211065e+02  2.22998876e+02  1.73e-04 2.22e-16  6.83e-05     0s
  15   2.23152436e+02  2.23108180e+02  1.17e-05 3.33e-16  1.42e-05     0s
  16   2.23146673e+02  2.23146628e+02  5.46e-12 2.22e-16  1.46e-08     0s
  17   2.23146667e+02  2.23146667e+02  5.68e-13 3.33e-16  1.47e-14     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.23146667e+02


Root relaxation: objective 2.231467e+02, 230 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.14667    0   35  341.00000  223.14667  34.6%     -    0s
H    0     0                     225.0000000  223.14667  0.82%     -    0s
H    0     0                     224.0000000  223.14667  0.38%     -    0s

Explored 0 nodes (491 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.240000000000e+02, best bound 2.240000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 224
Solution:
1 x [i=1, i=51]
6 x [i=1, i=54]
4 x [i=2, i=50]
2 x [i=2, i=51]
8 x [i=2, i=52]
4 x [i=3, i=49]
2 x [i=3, i=51]
9 x [i=4, i=49]
1 x [i=5, i=48]
8 x [i=5, i=53]
9 x [i=6, i=46]
12 x [i=7, i=47]
1 x [i=8, i=44]
5 x [i=8, i=45]
3 x [i=9, i=44]
6 x [i=9, i=48]
3 x [i=10, i=42]
5 x [i=10, i=43]
5 x [i=11, i=41]
7 x [i=12, i=40]
2 x [i=13, i=39]
2 x [i=13, i=41]
3 x [i=13, i=70, i=70]
8 x [i=14, i=38]
5 x [i=15, i=37]
3 x [i=16, i=36]
4 x [i=16, i=68, i=69]
7 x [i=17, i=35]
3 x [i=17, i=67, i=69]
8 x [i=18, i=34]
3 x [i=18, i=64, i=71]
2 x [i=18, i=67, i=68]
6 x [i=19, i=33]
1 x [i=19, i=64, i=70]
1 x [i=19, i=71]
4 x [i=20, i=32]
10 x [i=21, i=31]
7 x [i=22, i=30]
3 x [i=23, i=29]
2 x [i=23, i=65, i=65]
4 x [i=24, i=28]
2 x [i=25, i=57, i=71]
3 x [i=25, i=60, i=68]
2 x [i=26, i=26]
1 x [i=27, i=55, i=71]
1 x [i=27, i=56, i=70]
3 x [i=27, i=60, i=66]
2 x [i=28, i=61, i=64]
2 x [i=28, i=62, i=63]
4 x [i=29, i=62, i=62]
1 x [i=30, i=59, i=64]
3 x [i=32, i=56, i=65]
1 x [i=39, i=55, i=59]
2 x [i=39, i=56, i=58]
1 x [i=39, i=57, i=59]
1 x [i=40, i=54, i=59]
2 x [i=40, i=55, i=58]
1 x [i=41, i=54, i=58]
1 x [i=59, i=67, i=67]
1 x [i=63, i=63, i=65, i=65]
1 x [i=63, i=63, i=69]
