Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6842
  Step-3' Graph: 113 vertices and 2906 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2904 arcs (0.01s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 192 rows, 2905 columns and 8496 nonzeros
Found heuristic solution: objective 362
Presolve removed 26 rows and 26 columns
Presolve time: 0.02s
Presolved: 166 rows, 2879 columns, 8420 nonzeros
Variable types: 0 continuous, 2879 integer (205 binary)
Optimize a model with 166 rows, 2879 columns and 8420 nonzeros
Presolved: 166 rows, 2879 columns, 8420 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.207e+03
 Factor NZ  : 8.440e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.795e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00236532e+04 -8.32030862e+04  1.15e+05 5.22e-02  1.35e+02     0s
   1   3.16422891e+03 -2.82173088e+04  2.00e+04 3.00e-15  2.53e+01     0s
   2   8.75705922e+02 -1.10405759e+04  2.19e+03 3.15e-14  3.92e+00     0s
   3   5.66046231e+02 -3.08671898e+03  3.27e+02 9.33e-15  8.17e-01     0s
   4   4.95583969e+02 -9.20377641e+02  5.59e+01 2.95e-15  2.63e-01     0s
   5   4.78820964e+02 -6.20605540e+02  4.14e+01 3.32e-15  2.01e-01     0s
   6   4.21333352e+02 -4.29812222e+02  2.60e+01 3.28e-15  1.54e-01     0s
   7   3.71770185e+02 -1.82895837e+02  1.43e+01 3.17e-15  9.88e-02     0s
   8   3.37926047e+02 -7.17786028e+01  1.05e+01 3.02e-15  7.27e-02     0s
   9   2.62418765e+02  4.53625182e+01  4.09e+00 2.84e-15  3.81e-02     0s
  10   2.30008842e+02  1.05537930e+02  2.16e+00 2.89e-15  2.17e-02     0s
  11   2.19566602e+02  1.53715454e+02  1.07e+00 2.99e-15  1.14e-02     0s
  12   2.12349527e+02  1.84574710e+02  5.87e-01 2.68e-15  4.81e-03     0s
  13   2.08482415e+02  1.87609044e+02  3.26e-01 3.22e-15  3.61e-03     0s
  14   2.06067958e+02  1.94174171e+02  1.46e-01 3.44e-15  2.05e-03     0s
  15   2.05059925e+02  1.97572218e+02  8.93e-02 3.00e-15  1.29e-03     0s
  16   2.04018542e+02  1.98481962e+02  3.67e-02 3.48e-15  9.54e-04     0s
  17   2.03708628e+02  2.00092972e+02  2.35e-02 2.75e-15  6.23e-04     0s
  18   2.03350703e+02  2.01604351e+02  1.01e-02 2.42e-15  3.01e-04     0s
  19   2.03262766e+02  2.02252966e+02  7.44e-03 2.62e-15  1.74e-04     0s
  20   2.03166457e+02  2.02545764e+02  4.78e-03 3.33e-15  1.07e-04     0s
  21   2.03089910e+02  2.02754594e+02  2.74e-03 2.61e-15  5.78e-05     0s
  22   2.03052685e+02  2.02802599e+02  2.04e-03 2.97e-15  4.31e-05     0s
  23   2.03024211e+02  2.02867009e+02  1.53e-03 2.35e-15  2.71e-05     0s
  24   2.03021195e+02  2.02941672e+02  1.03e-03 2.78e-15  1.37e-05     0s
  25   2.02980607e+02  2.02976947e+02  5.79e-06 2.13e-15  6.30e-07     0s
  26   2.02980001e+02  2.02979997e+02  6.96e-12 3.07e-15  6.31e-10     0s
  27   2.02980000e+02  2.02980000e+02  4.43e-12 2.58e-15  6.31e-13     0s

Barrier solved model in 27 iterations and 0.03 seconds
Optimal objective 2.02980000e+02


Root relaxation: objective 2.029800e+02, 1646 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.98000    0   50  362.00000  202.98000  43.9%     -    0s
H    0     0                     204.0000000  202.98000  0.50%     -    0s
     0     0  202.98000    0   50  204.00000  202.98000  0.50%     -    0s
     0     0  202.98000    0   48  204.00000  202.98000  0.50%     -    0s
H    0     0                     203.0000000  202.98000  0.01%     -    0s

Explored 0 nodes (6422 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.030000000000e+02, best bound 2.030000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.47 seconds
Objective: 203
Solution:
4 x [i=1, i=50]
6 x [i=2, i=49]
1 x [i=2, i=69, i=80]
4 x [i=3, i=48]
4 x [i=4, i=47]
2 x [i=4, i=72, i=75]
5 x [i=5, i=46]
2 x [i=5, i=69, i=77]
3 x [i=5, i=72, i=74]
1 x [i=5, i=73, i=73]
1 x [i=6, i=45]
7 x [i=6, i=67, i=78]
1 x [i=6, i=68, i=77]
5 x [i=7, i=43]
3 x [i=7, i=64, i=79]
4 x [i=8, i=42]
6 x [i=9, i=41]
2 x [i=9, i=62, i=79]
5 x [i=10, i=40]
3 x [i=10, i=65, i=75]
7 x [i=11, i=39]
5 x [i=12, i=38]
3 x [i=12, i=59, i=79]
1 x [i=12, i=63, i=75]
9 x [i=13, i=37]
1 x [i=13, i=60, i=77]
5 x [i=14, i=36]
1 x [i=14, i=65, i=71]
3 x [i=15, i=35]
1 x [i=15, i=58, i=77]
3 x [i=15, i=59, i=76]
4 x [i=16, i=34]
2 x [i=16, i=66, i=68]
6 x [i=17, i=33]
4 x [i=18, i=32]
4 x [i=19, i=31]
5 x [i=19, i=55, i=76]
3 x [i=19, i=60, i=71]
2 x [i=20, i=30]
3 x [i=21, i=29]
5 x [i=22, i=28]
4 x [i=23, i=27]
7 x [i=24, i=26]
1 x [i=25, i=56, i=69]
3 x [i=25, i=25]
4 x [i=26, i=54, i=70]
3 x [i=27, i=60, i=63]
4 x [i=29, i=58, i=63]
2 x [i=30, i=56, i=64]
1 x [i=30, i=57, i=63]
3 x [i=30, i=58, i=62]
2 x [i=32, i=56, i=62]
3 x [i=33, i=44, i=73]
1 x [i=33, i=48, i=69]
1 x [i=36, i=51, i=63]
6 x [i=36, i=53, i=61]
1 x [i=42, i=55, i=77, i=77]
1 x [i=44, i=51, i=77, i=80]
2 x [i=44, i=53, i=53]
1 x [i=44, i=66, i=69, i=71]
1 x [i=44, i=44, i=62]
3 x [i=48, i=51, i=51]
2 x [i=50, i=66, i=66, i=68]
1 x [i=52, i=54, i=65, i=79]
