Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3715
  Step-3' Graph: 87 vertices and 1537 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1537 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 157 rows, 1538 columns and 4448 nonzeros
Found heuristic solution: objective 430
Presolve removed 26 rows and 34 columns
Presolve time: 0.01s
Presolved: 131 rows, 1504 columns, 4356 nonzeros
Variable types: 0 continuous, 1504 integer (0 binary)
Optimize a model with 131 rows, 1504 columns and 4356 nonzeros
Presolved: 131 rows, 1504 columns, 4356 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.347e+03
 Factor NZ  : 4.476e+03
 Factor Ops : 2.069e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.32394781e+03 -2.48263092e+04  7.66e+04 2.22e-16  6.79e+01     0s
   1   1.94935538e+03 -8.13890820e+03  1.34e+04 2.44e-15  1.28e+01     0s
   2   5.75499468e+02 -2.81907687e+03  9.78e+02 7.99e-15  1.66e+00     0s
   3   4.15835005e+02 -1.07694695e+03  7.76e+01 1.89e-15  5.19e-01     0s
   4   3.21751311e+02 -2.78934597e+02  1.55e+01 8.88e-16  2.01e-01     0s
   5   2.68190922e+02 -7.62685299e+01  6.74e+00 6.28e-16  1.14e-01     0s
   6   2.52127659e+02  3.75100361e+01  4.02e+00 7.36e-16  7.10e-02     0s
   7   2.42436966e+02  1.36106919e+02  2.77e+00 4.89e-16  3.52e-02     0s
   8   2.28071586e+02  1.86303524e+02  7.24e-01 6.14e-16  1.37e-02     0s
   9   2.21660198e+02  2.06193311e+02  1.88e-01 7.85e-16  5.08e-03     0s
  10   2.19830724e+02  2.11036198e+02  5.80e-02 7.95e-16  2.88e-03     0s
  11   2.18840175e+02  2.15733856e+02  1.49e-02 5.55e-16  1.02e-03     0s
  12   2.18527107e+02  2.17585812e+02  6.97e-03 5.36e-16  3.09e-04     0s
  13   2.18379109e+02  2.17845953e+02  3.79e-03 7.57e-16  1.75e-04     0s
  14   2.18314552e+02  2.18091464e+02  2.33e-03 5.41e-16  7.32e-05     0s
  15   2.18219332e+02  2.18202203e+02  9.38e-05 5.55e-16  5.61e-06     0s
  16   2.18213339e+02  2.18213322e+02  6.82e-13 5.72e-16  5.64e-09     0s
  17   2.18213333e+02  2.18213333e+02  3.07e-11 7.34e-16  5.69e-15     0s

Barrier solved model in 17 iterations and 0.01 seconds
Optimal objective 2.18213333e+02


Root relaxation: objective 2.182133e+02, 211 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.21333    0   42  430.00000  218.21333  49.3%     -    0s
H    0     0                     220.0000000  218.21333  0.81%     -    0s
H    0     0                     219.0000000  218.21333  0.36%     -    0s

Explored 0 nodes (645 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 219
Solution:
7 x [i=1, i=53]
5 x [i=2, i=52]
2 x [i=2, i=54]
4 x [i=3, i=49]
2 x [i=4, i=47]
9 x [i=4, i=51]
9 x [i=5, i=46]
4 x [i=6, i=45]
1 x [i=6, i=47]
2 x [i=7, i=44]
6 x [i=7, i=48]
4 x [i=8, i=43]
1 x [i=8, i=44]
2 x [i=9, i=44]
7 x [i=9, i=50]
2 x [i=10, i=41]
6 x [i=10, i=42]
1 x [i=10, i=47]
6 x [i=11, i=40]
6 x [i=12, i=39]
3 x [i=12, i=69, i=70]
7 x [i=13, i=38]
1 x [i=13, i=69, i=69]
6 x [i=14, i=37]
3 x [i=14, i=67, i=70]
10 x [i=15, i=36]
2 x [i=15, i=67, i=69]
5 x [i=16, i=35]
4 x [i=17, i=34]
6 x [i=17, i=66, i=68]
5 x [i=18, i=33]
6 x [i=19, i=31]
1 x [i=19, i=67]
7 x [i=20, i=30]
5 x [i=21, i=29]
3 x [i=21, i=64, i=65]
4 x [i=22, i=28]
1 x [i=22, i=64, i=64]
2 x [i=23, i=27]
6 x [i=24, i=26]
1 x [i=24, i=59, i=67]
1 x [i=24, i=63, i=63]
1 x [i=24, i=70]
4 x [i=25, i=25]
1 x [i=27, i=55, i=68]
2 x [i=27, i=56, i=67]
6 x [i=27, i=60, i=63]
2 x [i=32, i=55, i=63]
1 x [i=32, i=56, i=62]
5 x [i=32, i=57, i=61]
2 x [i=34, i=54, i=62]
1 x [i=34, i=58, i=58]
3 x [i=35, i=56, i=59]
3 x [i=35, i=57, i=58]
5 x [i=38, i=55, i=57]
3 x [i=40, i=54, i=56]
2 x [i=40, i=40, i=70]
2 x [i=59, i=62, i=62, i=67]
1 x [i=59, i=64, i=65]
