Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18715
  Step-3' Graph: 145 vertices and 5320 arcs (0.03s)
  Step-4' Graph: 145 vertices and 5320 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 245 rows, 5321 columns and 15681 nonzeros
Found heuristic solution: objective 399
Presolve removed 28 rows and 28 columns
Presolve time: 0.02s
Presolved: 217 rows, 5293 columns, 15600 nonzeros
Variable types: 0 continuous, 5293 integer (281 binary)
Optimize a model with 217 rows, 5293 columns and 15600 nonzeros
Presolved: 217 rows, 5293 columns, 15600 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.190e+04
 Factor NZ  : 1.694e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.693e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.20249249e+04 -5.62985899e+04  3.83e+04 5.70e-02  1.75e+02     0s
   1   5.66783977e+03 -3.22922108e+04  5.16e+03 6.66e-16  2.56e+01     0s
   2   1.03533619e+03 -1.52354440e+04  4.19e+02 3.23e-03  3.17e+00     0s
   3   7.33251998e+02 -4.31508727e+03  5.49e+01 2.15e-04  6.04e-01     0s
   4   5.03223648e+02 -1.09805417e+03  1.43e+01 1.11e-15  1.71e-01     0s
   5   4.57367894e+02 -7.82273854e+02  1.09e+01 7.77e-16  1.30e-01     0s
   6   4.33487116e+02 -3.97152915e+02  8.98e+00 4.44e-16  8.67e-02     0s
   7   3.90722785e+02 -3.40768166e+02  6.86e+00 4.44e-16  7.53e-02     0s
   8   3.17916305e+02 -1.25680480e+02  4.14e+00 4.44e-16  4.49e-02     0s
   9   2.83003932e+02  1.49865178e+01  3.17e+00 3.41e-16  2.73e-02     0s
  10   2.08929754e+02  8.13911896e+01  1.36e+00 3.33e-16  1.28e-02     0s
  11   1.91822242e+02  1.09152745e+02  9.04e-01 3.33e-16  8.20e-03     0s
  12   1.80487395e+02  1.28470729e+02  5.37e-01 2.41e-16  5.09e-03     0s
  13   1.75761954e+02  1.38161433e+02  3.65e-01 2.22e-16  3.64e-03     0s
  14   1.73333882e+02  1.50552357e+02  2.72e-01 3.33e-16  2.20e-03     0s
  15   1.70883359e+02  1.54998679e+02  1.84e-01 2.22e-16  1.52e-03     0s
  16   1.69562734e+02  1.59808992e+02  1.24e-01 2.22e-16  9.31e-04     0s
  17   1.68291134e+02  1.62779745e+02  6.76e-02 2.41e-16  5.23e-04     0s
  18   1.67979941e+02  1.64463368e+02  5.42e-02 3.33e-16  3.33e-04     0s
  19   1.67919298e+02  1.65405467e+02  5.12e-02 2.22e-16  2.38e-04     0s
  20   1.67664554e+02  1.65572889e+02  3.89e-02 3.33e-16  1.98e-04     0s
  21   1.67627472e+02  1.65819913e+02  3.66e-02 3.33e-16  1.71e-04     0s
  22   1.67490700e+02  1.66121163e+02  2.91e-02 2.22e-16  1.29e-04     0s
  23   1.67131373e+02  1.66831731e+02  8.62e-03 2.41e-16  2.83e-05     0s
  24   1.66986814e+02  1.66985710e+02  2.27e-13 4.44e-16  1.04e-07     0s
  25   1.66986667e+02  1.66986666e+02  8.00e-14 3.33e-16  1.04e-10     0s
  26   1.66986667e+02  1.66986667e+02  1.12e-13 3.33e-16  1.04e-13     0s

Barrier solved model in 26 iterations and 0.06 seconds
Optimal objective 1.66986667e+02


Root relaxation: objective 1.669867e+02, 4829 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  166.98667    0   63  399.00000  166.98667  58.1%     -    0s
H    0     0                     168.0000000  166.98667  0.60%     -    0s
H    0     0                     167.0000000  166.98667  0.01%     -    0s

Explored 0 nodes (8209 simplex iterations) in 0.48 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.48 seconds
Total run time: 0.52 seconds
Objective: 167
Solution:
4 x [i=1, i=51]
2 x [i=2, i=50]
6 x [i=2, i=70, i=81]
1 x [i=3, i=53, i=97]
2 x [i=4, i=48]
1 x [i=5, i=54, i=94]
2 x [i=5, i=68, i=80]
3 x [i=5, i=74, i=74]
1 x [i=6, i=59, i=92, i=97]
1 x [i=6, i=72, i=75]
4 x [i=7, i=45]
3 x [i=8, i=44]
5 x [i=9, i=43]
2 x [i=10, i=42]
6 x [i=11, i=41]
5 x [i=12, i=40]
1 x [i=13, i=43, i=97]
4 x [i=13, i=72, i=82, i=87]
4 x [i=14, i=38]
6 x [i=15, i=37]
6 x [i=16, i=36]
1 x [i=16, i=55, i=82]
1 x [i=17, i=61, i=75]
2 x [i=17, i=67, i=69]
2 x [i=18, i=34]
1 x [i=18, i=72, i=80, i=84]
4 x [i=19, i=33]
3 x [i=20, i=32]
1 x [i=20, i=53, i=84, i=97]
2 x [i=20, i=61, i=72]
2 x [i=20, i=64, i=69]
6 x [i=21, i=31]
1 x [i=21, i=64, i=68]
6 x [i=22, i=46, i=85]
5 x [i=23, i=29]
1 x [i=23, i=41, i=89]
1 x [i=23, i=45, i=85]
1 x [i=23, i=55, i=75]
5 x [i=24, i=28]
1 x [i=24, i=38, i=91]
1 x [i=24, i=59, i=70]
1 x [i=24, i=61, i=68]
1 x [i=24, i=65, i=81, i=89, i=100, i=100, i=100]
1 x [i=25, i=53, i=75]
1 x [i=25, i=75, i=79, i=93, i=93, i=97, i=98, i=99, i=100]
4 x [i=26, i=47, i=80]
4 x [i=27, i=48, i=78]
1 x [i=27, i=60, i=66]
1 x [i=29, i=29, i=97, i=99]
5 x [i=30, i=39, i=89, i=96]
1 x [i=30, i=65, i=75, i=89, i=96]
2 x [i=34, i=61, i=73, i=86]
1 x [i=34, i=66, i=75, i=79]
2 x [i=34, i=66, i=79, i=86, i=93, i=98]
5 x [i=35, i=55, i=63]
3 x [i=35, i=60, i=64, i=95]
1 x [i=35, i=60, i=66, i=93]
4 x [i=49, i=64, i=71, i=83, i=88]
1 x [i=52, i=58, i=75, i=90, i=91, i=93, i=99, i=100]
3 x [i=53, i=54, i=71, i=76]
4 x [i=54, i=57, i=77, i=77, i=90]
1 x [i=56, i=58, i=76, i=83, i=90, i=93]
1 x [i=56, i=59, i=72, i=81, i=87]
1 x [i=58, i=63, i=68, i=75, i=91]
2 x [i=60, i=62, i=66, i=76, i=91]
