Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3776
  Step-3' Graph: 94 vertices and 1579 arcs (0.00s)
  Step-4' Graph: 86 vertices and 1563 arcs (0.00s)
  #V4/#V3 = 0.91
  #A4/#A3 = 0.99
Ready! (0.00s)
Optimize a model with 157 rows, 1564 columns and 4527 nonzeros
Found heuristic solution: objective 341
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 130 rows, 1529 columns, 4432 nonzeros
Variable types: 0 continuous, 1529 integer (0 binary)
Optimize a model with 130 rows, 1529 columns and 4432 nonzeros
Presolved: 130 rows, 1529 columns, 4432 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.371e+03
 Factor NZ  : 4.421e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.53694324e+03 -2.65364264e+04  8.23e+04 2.22e-16  7.14e+01     0s
   1   2.04077349e+03 -8.72739151e+03  1.48e+04 6.94e-15  1.37e+01     0s
   2   6.02098155e+02 -3.31946069e+03  1.25e+03 1.87e-14  1.97e+00     0s
   3   4.25523800e+02 -1.14262809e+03  4.52e+01 6.30e-15  5.22e-01     0s
   4   3.21102361e+02 -1.57946228e+02  9.22e+00 5.47e-15  1.57e-01     0s
   5   2.68622596e+02 -2.96268250e+01  3.87e+00 5.72e-15  9.69e-02     0s
   6   2.53294305e+02  8.93202336e+01  2.44e+00 5.33e-15  5.32e-02     0s
   7   2.46824447e+02  1.59101021e+02  2.00e+00 5.08e-15  2.85e-02     0s
   8   2.27616610e+02  1.87323035e+02  4.39e-01 5.36e-15  1.30e-02     0s
   9   2.22484950e+02  2.07695865e+02  1.72e-01 5.02e-15  4.77e-03     0s
  10   2.19901633e+02  2.13658018e+02  5.23e-02 6.18e-15  2.01e-03     0s
  11   2.18563069e+02  2.17202805e+02  9.43e-03 4.05e-15  4.39e-04     0s
  12   2.18158415e+02  2.17957061e+02  9.00e-04 5.16e-15  6.49e-05     0s
  13   2.18099640e+02  2.18087645e+02  3.12e-05 5.37e-15  3.87e-06     0s
  14   2.18096492e+02  2.18096490e+02  1.77e-09 4.66e-15  6.65e-10     0s
  15   2.18096491e+02  2.18096491e+02  2.36e-13 6.58e-15  7.90e-16     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.18096491e+02


Root relaxation: objective 2.180965e+02, 249 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.09649    0   34  341.00000  218.09649  36.0%     -    0s
H    0     0                     220.0000000  218.09649  0.87%     -    0s
H    0     0                     219.0000000  218.09649  0.41%     -    0s

Explored 0 nodes (409 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 219
Solution:
8 x [i=1, i=53]
1 x [i=1, i=54]
7 x [i=2, i=50]
5 x [i=3, i=49]
2 x [i=3, i=50]
5 x [i=4, i=48]
3 x [i=4, i=54]
4 x [i=5, i=47]
1 x [i=5, i=54]
6 x [i=6, i=46]
4 x [i=7, i=45]
7 x [i=7, i=47]
3 x [i=8, i=44]
8 x [i=9, i=43]
5 x [i=9, i=44]
6 x [i=10, i=42]
1 x [i=10, i=44]
2 x [i=10, i=45]
5 x [i=11, i=41]
2 x [i=12, i=40]
6 x [i=13, i=39]
7 x [i=14, i=38]
5 x [i=15, i=37]
7 x [i=16, i=36]
1 x [i=17, i=41]
1 x [i=17, i=67, i=69]
7 x [i=18, i=34]
1 x [i=18, i=64, i=71]
4 x [i=19, i=64, i=70]
2 x [i=19, i=65, i=69]
2 x [i=19, i=66, i=68]
2 x [i=19, i=67, i=67]
3 x [i=20, i=32]
3 x [i=20, i=66, i=67]
10 x [i=21, i=31]
1 x [i=21, i=63, i=71]
5 x [i=22, i=30]
1 x [i=22, i=65, i=66]
7 x [i=23, i=29]
2 x [i=24, i=60, i=69]
9 x [i=25, i=27]
1 x [i=26]
5 x [i=26, i=26]
1 x [i=27, i=59, i=69]
1 x [i=28, i=57, i=68]
1 x [i=28, i=58, i=70]
1 x [i=28, i=59, i=66]
5 x [i=28, i=62, i=63]
1 x [i=28, i=62, i=66]
2 x [i=30, i=55, i=68]
3 x [i=33, i=59, i=61]
2 x [i=34, i=55, i=64]
4 x [i=35, i=56, i=62]
2 x [i=37, i=55, i=61]
2 x [i=38, i=55, i=60]
1 x [i=40, i=55, i=58]
7 x [i=40, i=56, i=57]
5 x [i=51, i=51, i=52]
1 x [i=54, i=55, i=58]
1 x [i=54, i=64, i=65, i=71]
1 x [i=55, i=66, i=66]
1 x [i=58, i=62, i=63, i=71]
