Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18804
  Step-3' Graph: 145 vertices and 5338 arcs (0.03s)
  Step-4' Graph: 145 vertices and 5338 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 244 rows, 5339 columns and 15734 nonzeros
Found heuristic solution: objective 471
Presolve removed 27 rows and 28 columns
Presolve time: 0.02s
Presolved: 217 rows, 5311 columns, 15653 nonzeros
Variable types: 0 continuous, 5311 integer (275 binary)
Optimize a model with 217 rows, 5311 columns and 15653 nonzeros
Presolved: 217 rows, 5311 columns, 15653 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.192e+04
 Factor NZ  : 1.594e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.516e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.21648540e+04 -5.16815845e+04  4.00e+04 6.40e-02  1.71e+02     0s
   1   5.81149486e+03 -3.00174822e+04  6.12e+03 5.55e-16  2.79e+01     0s
   2   1.04247282e+03 -1.54510519e+04  4.02e+02 4.38e-03  3.03e+00     0s
   3   7.14764248e+02 -4.41365870e+03  3.81e+01 3.68e-04  5.64e-01     0s
   4   5.42186414e+02 -1.76007487e+03  1.33e+01 1.40e-05  2.34e-01     0s
   5   4.83579376e+02 -1.21873704e+03  1.04e+01 1.78e-15  1.72e-01     0s
   6   3.96975716e+02 -6.68720620e+02  6.84e+00 8.88e-16  1.06e-01     0s
   7   3.31945200e+02 -2.65246350e+02  4.15e+00 5.55e-16  5.92e-02     0s
   8   2.29882709e+02 -5.59185959e+01  9.92e-01 3.33e-16  2.74e-02     0s
   9   2.04171250e+02  1.01800019e+02  6.57e-01 2.52e-16  9.87e-03     0s
  10   1.78044461e+02  1.22937094e+02  2.62e-01 2.68e-16  5.25e-03     0s
  11   1.71032370e+02  1.35628961e+02  1.51e-01 2.22e-16  3.35e-03     0s
  12   1.70184077e+02  1.37674425e+02  1.36e-01 2.22e-16  3.08e-03     0s
  13   1.68368502e+02  1.46742003e+02  1.12e-01 2.22e-16  2.05e-03     0s
  14   1.65653386e+02  1.51632752e+02  7.01e-02 2.22e-16  1.32e-03     0s
  15   1.64593040e+02  1.53649909e+02  4.69e-02 2.22e-16  1.03e-03     0s
  16   1.64041001e+02  1.56781101e+02  3.41e-02 2.22e-16  6.83e-04     0s
  17   1.63575644e+02  1.60924293e+02  1.58e-02 2.22e-16  2.49e-04     0s
  18   1.63371129e+02  1.61983004e+02  1.02e-02 2.22e-16  1.30e-04     0s
  19   1.63195039e+02  1.62641322e+02  4.09e-03 2.22e-16  5.19e-05     0s
  20   1.63081870e+02  1.63063294e+02  2.03e-05 3.33e-16  1.74e-06     0s
  21   1.63080000e+02  1.63079998e+02  4.89e-09 3.23e-16  2.14e-10     0s
  22   1.63080000e+02  1.63080000e+02  6.25e-13 3.33e-16  2.54e-16     0s

Barrier solved model in 22 iterations and 0.05 seconds
Optimal objective 1.63080000e+02


Root relaxation: objective 1.630800e+02, 4842 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  163.08000    0   62  471.00000  163.08000  65.4%     -    0s
H    0     0                     164.0000000  163.08000  0.56%     -    0s

Explored 0 nodes (8304 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.640000000000e+02, best bound 1.640000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.44 seconds
Objective: 164
Solution:
5 x [i=1, i=51]
2 x [i=2, i=59, i=96, i=97, i=98]
1 x [i=2, i=70, i=81]
2 x [i=3, i=55, i=96, i=98]
4 x [i=4, i=73, i=76]
4 x [i=5, i=47]
2 x [i=6, i=58, i=90, i=99]
2 x [i=6, i=58, i=93, i=95]
1 x [i=7]
6 x [i=7, i=45]
2 x [i=8, i=44]
4 x [i=9, i=43]
1 x [i=9, i=44, i=99]
6 x [i=10, i=42]
2 x [i=11, i=41]
1 x [i=11, i=65, i=77]
1 x [i=11, i=68, i=77, i=97]
2 x [i=12, i=48, i=92]
1 x [i=12, i=49]
1 x [i=12, i=62, i=79]
2 x [i=12, i=64, i=77]
5 x [i=13, i=61, i=79]
1 x [i=13, i=63, i=77]
2 x [i=14, i=38]
2 x [i=14, i=56, i=83]
6 x [i=15, i=37]
1 x [i=15, i=55, i=83]
3 x [i=16, i=56, i=81]
1 x [i=16, i=62, i=75]
5 x [i=17, i=35]
9 x [i=18, i=34]
1 x [i=18, i=36, i=98]
2 x [i=18, i=65, i=76, i=94]
3 x [i=19, i=33]
1 x [i=19, i=78, i=99]
3 x [i=20, i=32]
4 x [i=21, i=31]
2 x [i=22, i=65, i=69, i=97]
1 x [i=22, i=65, i=78, i=89]
2 x [i=23, i=29]
1 x [i=23, i=56, i=74]
1 x [i=23, i=57, i=78, i=95]
2 x [i=23, i=65, i=65]
6 x [i=24, i=28]
3 x [i=25, i=27]
2 x [i=25, i=55, i=76, i=97]
2 x [i=26, i=26]
3 x [i=28, i=59, i=66]
4 x [i=30, i=52, i=71]
3 x [i=30, i=57, i=71, i=95]
2 x [i=35, i=54, i=64]
1 x [i=35, i=59, i=59]
2 x [i=39, i=50, i=81, i=84]
3 x [i=40, i=72, i=77, i=80, i=92, i=95, i=98]
1 x [i=44, i=70, i=77, i=80, i=84]
3 x [i=46, i=67, i=69, i=88, i=91, i=93]
2 x [i=47, i=72, i=77, i=79, i=80]
1 x [i=47, i=47, i=59]
1 x [i=48, i=66, i=70, i=70]
2 x [i=49, i=62, i=75, i=82, i=87]
1 x [i=49, i=81, i=83, i=84, i=86, i=87, i=87]
4 x [i=50, i=53, i=68, i=83]
1 x [i=51, i=54, i=71, i=78]
1 x [i=54, i=55, i=75, i=78, i=94, i=98]
1 x [i=54, i=73, i=75, i=76, i=77]
1 x [i=59, i=60, i=64, i=85, i=87]
1 x [i=60, i=64, i=67, i=85, i=88, i=91]
2 x [i=63, i=67, i=74, i=82, i=87, i=91, i=91]
1 x [i=71, i=71, i=77, i=81, i=84]
