Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6955
  Step-3' Graph: 114 vertices and 2968 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2964 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2965 columns and 8681 nonzeros
Found heuristic solution: objective 376
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 166 rows, 2938 columns, 8602 nonzeros
Variable types: 0 continuous, 2938 integer (82 binary)
Optimize a model with 166 rows, 2938 columns and 8602 nonzeros
Presolved: 166 rows, 2938 columns, 8602 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.305e+03
 Factor NZ  : 8.672e+03 (roughly 1 MByte of memory)
 Factor Ops : 6.035e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.71177435e+03 -4.90271304e+04  1.02e+05 5.59e-02  7.53e+01     0s
   1   2.85415698e+03 -1.73485757e+04  2.01e+04 5.55e-16  1.57e+01     0s
   2   7.50806008e+02 -7.23477529e+03  1.98e+03 6.00e-15  2.40e+00     0s
   3   4.99665432e+02 -1.54666440e+03  9.79e+01 4.11e-14  3.77e-01     0s
   4   4.43012462e+02 -8.30676065e+02  2.55e+01 2.38e-14  2.21e-01     0s
   5   3.71373001e+02 -3.61613474e+02  1.63e+01 1.20e-14  1.27e-01     0s
   6   2.89710335e+02 -8.56485677e+01  7.60e+00 5.55e-15  6.45e-02     0s
   7   2.36638059e+02  5.71026250e+01  4.04e+00 2.22e-15  3.08e-02     0s
   8   2.13796901e+02  1.20689200e+02  1.85e+00 1.11e-15  1.59e-02     0s
   9   2.07747735e+02  1.38214063e+02  1.04e+00 8.88e-16  1.18e-02     0s
  10   2.02599328e+02  1.78404645e+02  4.32e-01 2.22e-16  4.10e-03     0s
  11   1.96687005e+02  1.84972737e+02  6.23e-02 3.33e-16  1.98e-03     0s
  12   1.95219338e+02  1.90881112e+02  1.59e-02 2.22e-16  7.32e-04     0s
  13   1.94987135e+02  1.92658562e+02  1.15e-02 2.22e-16  3.93e-04     0s
  14   1.94602321e+02  1.93383658e+02  4.71e-03 2.29e-16  2.06e-04     0s
  15   1.94520127e+02  1.94028480e+02  3.23e-03 2.87e-16  8.29e-05     0s
  16   1.94363732e+02  1.94342187e+02  4.06e-06 3.33e-16  3.63e-06     0s
  17   1.94360001e+02  1.94359972e+02  2.20e-10 3.33e-16  4.88e-09     0s
  18   1.94360000e+02  1.94360000e+02  2.27e-13 3.33e-16  4.88e-12     0s

Barrier solved model in 18 iterations and 0.02 seconds
Optimal objective 1.94360000e+02


Root relaxation: objective 1.943600e+02, 1646 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  194.36000    0   54  376.00000  194.36000  48.3%     -    0s
H    0     0                     197.0000000  194.36000  1.34%     -    0s
H    0     0                     196.0000000  194.36000  0.84%     -    0s
H    0     0                     195.0000000  194.36000  0.33%     -    0s

Explored 0 nodes (2482 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.950000000000e+02, best bound 1.950000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.19 seconds
Objective: 195
Solution:
5 x [i=1, i=51]
6 x [i=2, i=50]
3 x [i=3, i=49]
6 x [i=4, i=48]
2 x [i=4, i=74, i=75]
5 x [i=5, i=47]
5 x [i=6, i=46]
2 x [i=6, i=66, i=81]
3 x [i=7, i=45]
6 x [i=8, i=64, i=81]
1 x [i=8, i=66, i=79]
1 x [i=9, i=65, i=79]
3 x [i=9, i=69, i=75]
5 x [i=10, i=42]
1 x [i=11, i=41]
6 x [i=12, i=40]
3 x [i=13, i=39]
1 x [i=13, i=60, i=80]
4 x [i=14, i=38]
1 x [i=14, i=66, i=73]
4 x [i=15, i=37]
4 x [i=16, i=36]
3 x [i=16, i=62, i=75]
1 x [i=16, i=65, i=72]
4 x [i=17, i=63, i=73]
3 x [i=17, i=64, i=72]
1 x [i=17, i=65, i=71]
6 x [i=18, i=34]
4 x [i=19, i=33]
1 x [i=19, i=81]
4 x [i=20, i=32]
2 x [i=20, i=55, i=78]
5 x [i=21, i=31]
4 x [i=22, i=30]
4 x [i=23, i=29]
2 x [i=23, i=51, i=79]
1 x [i=23, i=54, i=76]
6 x [i=24, i=28]
2 x [i=24, i=52, i=77]
1 x [i=24, i=55, i=74]
4 x [i=24, i=56, i=73]
1 x [i=24, i=62, i=67]
2 x [i=25, i=27]
3 x [i=25, i=54, i=74]
2 x [i=26, i=59, i=68]
4 x [i=26, i=26]
3 x [i=30, i=61, i=62]
4 x [i=31, i=57, i=65]
1 x [i=34, i=41, i=78]
1 x [i=34, i=52, i=67]
1 x [i=35, i=51, i=67]
1 x [i=35, i=57, i=61]
1 x [i=35, i=61, i=79, i=79]
3 x [i=37, i=42, i=74]
2 x [i=40, i=45, i=68]
1 x [i=42, i=50, i=64]
1 x [i=42, i=54, i=60]
8 x [i=43, i=52, i=58]
7 x [i=44, i=53, i=77, i=80]
3 x [i=45, i=47, i=61]
3 x [i=45, i=49, i=59]
4 x [i=53, i=55, i=70, i=76]
1 x [i=54, i=59, i=68, i=73]
2 x [i=54, i=60, i=70, i=70]
1 x [i=60, i=67, i=68]
