Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7081
  Step-3' Graph: 114 vertices and 2965 arcs (0.01s)
  Step-4' Graph: 112 vertices and 2961 arcs (0.01s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.01s)
Optimize a model with 193 rows, 2962 columns and 8672 nonzeros
Found heuristic solution: objective 394
Presolve removed 27 rows and 27 columns
Presolve time: 0.01s
Presolved: 166 rows, 2935 columns, 8593 nonzeros
Variable types: 0 continuous, 2935 integer (0 binary)
Optimize a model with 166 rows, 2935 columns and 8593 nonzeros
Presolved: 166 rows, 2935 columns, 8593 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.311e+03
 Factor NZ  : 8.608e+03 (roughly 1 MByte of memory)
 Factor Ops : 5.970e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.89476332e+03 -4.66225527e+04  1.05e+05 2.22e-16  7.71e+01     0s
   1   2.93043146e+03 -1.69157355e+04  2.10e+04 9.99e-16  1.63e+01     0s
   2   7.38095295e+02 -7.12699260e+03  2.02e+03 3.33e-15  2.42e+00     0s
   3   5.02575938e+02 -1.53631894e+03  1.16e+02 2.63e-14  3.83e-01     0s
   4   4.33183526e+02 -9.48703001e+02  1.17e+01 1.69e-14  2.36e-01     0s
   5   3.49744309e+02 -4.48472706e+02  7.25e+00 9.33e-15  1.36e-01     0s
   6   2.60058692e+02 -1.46445425e+02  3.04e+00 4.44e-15  6.91e-02     0s
   7   2.24505653e+02  3.16447334e+01  1.66e+00 1.67e-15  3.28e-02     0s
   8   2.17076275e+02  9.46915280e+01  9.99e-01 9.99e-16  2.08e-02     0s
   9   2.10438029e+02  1.31999072e+02  4.61e-01 8.22e-16  1.33e-02     0s
  10   2.02528728e+02  1.72281864e+02  4.59e-02 5.85e-16  5.11e-03     0s
  11   1.99690549e+02  1.90237844e+02  7.58e-03 7.03e-16  1.60e-03     0s
  12   1.98857398e+02  1.94743756e+02  2.15e-03 7.34e-16  6.94e-04     0s
  13   1.98708773e+02  1.95644519e+02  1.56e-03 7.64e-16  5.17e-04     0s
  14   1.98547909e+02  1.96745386e+02  9.48e-04 7.03e-16  3.04e-04     0s
  15   1.98463231e+02  1.97421645e+02  6.11e-04 7.77e-16  1.76e-04     0s
  16   1.98407552e+02  1.97530201e+02  4.40e-04 7.17e-16  1.48e-04     0s
  17   1.98353147e+02  1.97826609e+02  2.57e-04 7.01e-16  8.89e-05     0s
  18   1.98359505e+02  1.97997756e+02  2.48e-04 6.96e-16  6.10e-05     0s
  19   1.98306925e+02  1.98283523e+02  2.17e-06 5.32e-16  3.95e-06     0s
  20   1.98300007e+02  1.98299976e+02  1.56e-13 6.76e-16  5.25e-09     0s
  21   1.98300000e+02  1.98300000e+02  1.56e-12 7.10e-16  5.29e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.98300000e+02


Root relaxation: objective 1.983000e+02, 1666 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.30000    0   66  394.00000  198.30000  49.7%     -    0s
H    0     0                     199.0000000  198.30000  0.35%     -    0s

Explored 0 nodes (2113 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0%
Preprocessing time: 0.01 seconds
Gurobi run time: 0.08 seconds
Total run time: 0.09 seconds
Objective: 199
Solution:
2 x [i=1, i=51]
1 x [i=1, i=71, i=81]
5 x [i=1, i=76, i=76]
3 x [i=2, i=50]
6 x [i=3, i=49]
3 x [i=3, i=71, i=79]
1 x [i=3, i=72, i=78]
6 x [i=4, i=48]
2 x [i=4, i=74, i=75]
1 x [i=5, i=47]
4 x [i=5, i=67, i=81]
4 x [i=6, i=46]
6 x [i=7, i=45]
1 x [i=7, i=72, i=74]
2 x [i=7, i=73, i=73]
4 x [i=8, i=44]
6 x [i=8, i=68, i=77]
1 x [i=8, i=70, i=75]
3 x [i=9, i=43]
1 x [i=9, i=63, i=81]
5 x [i=9, i=65, i=79]
2 x [i=10, i=42]
1 x [i=10, i=64]
6 x [i=11, i=41]
4 x [i=12, i=40]
1 x [i=12, i=62, i=79]
1 x [i=12, i=63, i=78]
8 x [i=13, i=39]
2 x [i=13, i=59, i=81]
5 x [i=14, i=38]
9 x [i=15, i=37]
5 x [i=16, i=36]
2 x [i=16, i=57, i=80]
2 x [i=17, i=35]
5 x [i=17, i=56, i=80]
3 x [i=17, i=67, i=69]
3 x [i=18, i=34]
4 x [i=19, i=33]
5 x [i=20, i=32]
1 x [i=20, i=57, i=76]
1 x [i=20, i=61, i=72]
4 x [i=21, i=31]
7 x [i=22, i=30]
4 x [i=23, i=29]
4 x [i=24, i=28]
2 x [i=25, i=27]
2 x [i=25, i=53, i=75]
1 x [i=25, i=75]
2 x [i=26, i=26]
2 x [i=28, i=56, i=69]
4 x [i=29, i=52, i=72]
3 x [i=31, i=52, i=70]
1 x [i=33, i=42, i=78]
1 x [i=34, i=77, i=77]
1 x [i=37, i=37, i=79]
2 x [i=38, i=57, i=58]
1 x [i=47, i=50, i=56]
4 x [i=47, i=53, i=53]
1 x [i=47, i=57, i=72, i=78]
2 x [i=47, i=47, i=59]
4 x [i=50, i=60, i=71, i=73]
2 x [i=54, i=62, i=64, i=74]
3 x [i=55, i=63, i=66, i=70]
2 x [i=55, i=55, i=69, i=75]
2 x [i=58, i=61, i=67, i=68]
1 x [i=59, i=61, i=77, i=77, i=81]
