Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3775
  Step-3' Graph: 87 vertices and 1564 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1564 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 158 rows, 1565 columns and 4529 nonzeros
Found heuristic solution: objective 353
Presolve removed 28 rows and 37 columns
Presolve time: 0.01s
Presolved: 130 rows, 1528 columns, 4402 nonzeros
Variable types: 0 continuous, 1528 integer (46 binary)
Optimize a model with 130 rows, 1528 columns and 4402 nonzeros
Presolved: 130 rows, 1528 columns, 4402 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.372e+03
 Factor NZ  : 4.413e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.37767010e+03 -2.55896929e+04  3.81e+04 6.44e-02  6.69e+01     0s
   1   1.86918456e+03 -8.27812617e+03  6.01e+03 6.66e-16  1.16e+01     0s
   2   5.61510674e+02 -2.89640187e+03  4.28e+02 1.67e-14  1.59e+00     0s
   3   3.84605835e+02 -1.14908475e+03  2.38e+01 6.11e-15  5.13e-01     0s
   4   2.88876165e+02 -3.76796180e+02  3.03e+00 2.33e-15  2.16e-01     0s
   5   2.50195749e+02 -1.28231256e+02  1.06e+00 1.33e-15  1.22e-01     0s
   6   2.34352078e+02  9.27044395e+01  5.39e-01 1.42e-15  4.58e-02     0s
   7   2.26016769e+02  1.56657509e+02  2.32e-01 1.51e-15  2.24e-02     0s
   8   2.17477271e+02  1.91898984e+02  3.36e-02 1.48e-15  8.25e-03     0s
   9   2.15623818e+02  2.01908077e+02  1.38e-02 1.69e-15  4.42e-03     0s
  10   2.14282635e+02  2.08568250e+02  1.93e-03 1.40e-15  1.84e-03     0s
  11   2.13761222e+02  2.12418708e+02  3.22e-05 1.37e-15  4.33e-04     0s
  12   2.13709665e+02  2.13488120e+02  1.18e-05 1.20e-15  7.14e-05     0s
  13   2.13677832e+02  2.13647683e+02  3.60e-06 1.41e-15  9.72e-06     0s
  14   2.13663956e+02  2.13662575e+02  3.31e-08 1.03e-15  4.45e-07     0s
  15   2.13663691e+02  2.13663690e+02  6.96e-13 1.37e-15  5.12e-11     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.13663691e+02


Root relaxation: objective 2.136637e+02, 238 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  213.66369    0   50  353.00000  213.66369  39.5%     -    0s
H    0     0                     216.0000000  213.66369  1.08%     -    0s
H    0     0                     214.0000000  213.66369  0.16%     -    0s

Explored 0 nodes (351 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.140000000000e+02, best bound 2.140000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 214
Solution:
1 x [i=1, i=51]
5 x [i=1, i=53]
6 x [i=2, i=50]
7 x [i=3, i=49]
1 x [i=3, i=51]
3 x [i=4, i=48]
7 x [i=4, i=54]
5 x [i=5, i=47]
3 x [i=5, i=48]
6 x [i=6, i=46]
7 x [i=7, i=45]
3 x [i=8, i=44]
7 x [i=9, i=43]
2 x [i=9, i=45]
6 x [i=10, i=42]
3 x [i=11, i=41]
5 x [i=11, i=44]
1 x [i=12, i=40]
4 x [i=12, i=41]
1 x [i=12, i=48]
2 x [i=12, i=70, i=71]
6 x [i=13, i=39]
5 x [i=14, i=38]
4 x [i=15, i=37]
2 x [i=15, i=69, i=69]
1 x [i=16, i=36]
1 x [i=16, i=66, i=71]
3 x [i=16, i=68, i=69]
4 x [i=17, i=35]
3 x [i=17, i=65, i=71]
1 x [i=17, i=66]
6 x [i=18, i=34]
2 x [i=18, i=65, i=70]
5 x [i=19, i=33]
1 x [i=19, i=67, i=67]
5 x [i=20, i=32]
6 x [i=21, i=31]
3 x [i=21, i=64, i=68]
4 x [i=22, i=30]
4 x [i=23, i=60, i=70]
3 x [i=23, i=63, i=67]
6 x [i=23, i=64, i=66]
10 x [i=24, i=28]
1 x [i=24, i=59, i=70]
5 x [i=25, i=61, i=67]
3 x [i=26, i=26]
4 x [i=27, i=61, i=65]
2 x [i=27, i=63, i=63]
2 x [i=29, i=60, i=64]
3 x [i=29, i=61, i=63]
2 x [i=29, i=62, i=62]
1 x [i=35, i=59, i=59]
4 x [i=36, i=58, i=59]
5 x [i=38, i=57, i=58]
1 x [i=39, i=56, i=58]
1 x [i=39, i=59, i=67]
1 x [i=48, i=57, i=58]
2 x [i=51, i=56, i=56]
6 x [i=52, i=53, i=55]
1 x [i=61, i=63, i=63, i=67]
