Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3774
  Step-3' Graph: 87 vertices and 1565 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1565 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 158 rows, 1566 columns and 4532 nonzeros
Found heuristic solution: objective 453
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 131 rows, 1531 columns, 4437 nonzeros
Variable types: 0 continuous, 1531 integer (0 binary)
Optimize a model with 131 rows, 1531 columns and 4437 nonzeros
Presolved: 131 rows, 1531 columns, 4437 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.373e+03
 Factor NZ  : 4.427e+03
 Factor Ops : 2.006e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.12852575e+03 -2.43765835e+04  7.69e+04 2.22e-16  6.57e+01     0s
   1   1.89063849e+03 -8.12799733e+03  1.33e+04 5.55e-16  1.23e+01     0s
   2   5.87595070e+02 -2.98984573e+03  1.10e+03 4.00e-15  1.76e+00     0s
   3   4.29417658e+02 -1.21000893e+03  4.95e+01 1.67e-15  5.47e-01     0s
   4   2.96635357e+02 -1.98521417e+02  5.18e+00 3.33e-16  1.61e-01     0s
   5   2.55295090e+02 -2.21571339e+01  1.95e+00 3.33e-16  8.96e-02     0s
   6   2.43895660e+02  1.07008156e+02  1.30e+00 2.22e-16  4.42e-02     0s
   7   2.30969914e+02  1.65409089e+02  5.14e-01 2.22e-16  2.11e-02     0s
   8   2.22174809e+02  2.02290398e+02  7.05e-02 2.22e-16  6.40e-03     0s
   9   2.20538188e+02  2.11691464e+02  3.48e-02 2.22e-16  2.85e-03     0s
  10   2.19092650e+02  2.15625086e+02  8.07e-03 2.22e-16  1.12e-03     0s
  11   2.18655597e+02  2.17053862e+02  2.58e-03 1.46e-16  5.15e-04     0s
  12   2.18445995e+02  2.18024532e+02  4.98e-04 2.22e-16  1.36e-04     0s
  13   2.18432728e+02  2.18139077e+02  3.96e-04 2.22e-16  9.45e-05     0s
  14   2.18380163e+02  2.18346304e+02  5.02e-05 3.33e-16  1.09e-05     0s
  15   2.18365156e+02  2.18364979e+02  1.66e-07 4.44e-16  5.70e-08     0s
  16   2.18365079e+02  2.18365079e+02  4.45e-13 3.33e-16  5.70e-11     0s

Barrier solved model in 16 iterations and 0.01 seconds
Optimal objective 2.18365079e+02


Root relaxation: objective 2.183651e+02, 262 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  218.36508    0   54  453.00000  218.36508  51.8%     -    0s
H    0     0                     220.0000000  218.36508  0.74%     -    0s
H    0     0                     219.0000000  218.36508  0.29%     -    0s

Explored 0 nodes (482 simplex iterations) in 0.05 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.190000000000e+02, best bound 2.190000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.05 seconds
Total run time: 0.05 seconds
Objective: 219
Solution:
7 x [i=1, i=52]
8 x [i=2, i=50]
7 x [i=3, i=49]
1 x [i=3, i=52]
2 x [i=4, i=48]
2 x [i=4, i=52]
7 x [i=5, i=47]
5 x [i=5, i=48]
6 x [i=6, i=46]
6 x [i=7, i=45]
2 x [i=7, i=46]
8 x [i=8, i=44]
5 x [i=9, i=43]
7 x [i=10, i=42]
3 x [i=10, i=43]
4 x [i=11, i=41]
2 x [i=12, i=40]
5 x [i=13, i=39]
1 x [i=13, i=69, i=71]
3 x [i=13, i=70, i=70]
7 x [i=14, i=38]
4 x [i=14, i=69, i=70]
6 x [i=15, i=37]
7 x [i=16, i=36]
3 x [i=17, i=35]
1 x [i=17, i=65, i=71]
6 x [i=18, i=34]
3 x [i=18, i=64, i=71]
3 x [i=18, i=67, i=68]
10 x [i=19, i=33]
7 x [i=20, i=32]
1 x [i=20, i=65, i=68]
8 x [i=21, i=31]
5 x [i=22, i=30]
6 x [i=22, i=65, i=66]
3 x [i=23, i=29]
4 x [i=23, i=59, i=71]
2 x [i=24, i=59, i=70]
1 x [i=24, i=61, i=68]
4 x [i=25, i=27]
2 x [i=25, i=61, i=67]
1 x [i=25, i=64, i=64]
1 x [i=26, i=69, i=71]
2 x [i=26, i=26]
1 x [i=27, i=59, i=67]
1 x [i=28, i=61, i=64]
6 x [i=28, i=62, i=63]
1 x [i=29, i=54]
1 x [i=29, i=60, i=64]
1 x [i=29, i=61, i=63]
1 x [i=31, i=60, i=62]
4 x [i=35, i=58, i=60]
1 x [i=36, i=56, i=61]
2 x [i=40, i=55, i=58]
2 x [i=40, i=56, i=57]
2 x [i=41, i=55, i=57]
2 x [i=41, i=56, i=56]
2 x [i=43, i=53, i=57]
1 x [i=44, i=54, i=55]
2 x [i=49, i=51, i=53]
1 x [i=51, i=52]
