Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 18538
  Step-3' Graph: 146 vertices and 5347 arcs (0.03s)
  Step-4' Graph: 146 vertices and 5347 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 245 rows, 5348 columns and 15758 nonzeros
Found heuristic solution: objective 335
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 218 rows, 5321 columns, 15679 nonzeros
Variable types: 0 continuous, 5321 integer (243 binary)
Optimize a model with 218 rows, 5321 columns and 15679 nonzeros
Presolved: 218 rows, 5321 columns, 15679 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.191e+04
 Factor NZ  : 1.608e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.514e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.95871591e+04 -4.84118220e+04  3.56e+04 5.59e-02  1.55e+02     0s
   1   4.89473337e+03 -2.82514749e+04  4.82e+03 1.33e-15  2.28e+01     0s
   2   9.47135174e+02 -1.35360225e+04  3.90e+02 4.75e-03  2.80e+00     0s
   3   6.75243903e+02 -3.69687193e+03  4.89e+01 3.80e-04  5.15e-01     0s
   4   5.37001452e+02 -1.27586541e+03  1.99e+01 9.73e-05  1.96e-01     0s
   5   4.70150313e+02 -6.79469581e+02  1.30e+01 2.87e-05  1.21e-01     0s
   6   4.02283068e+02 -5.52598695e+02  8.02e+00 1.66e-05  9.71e-02     0s
   7   3.48291485e+02 -1.41793410e+02  5.60e+00 5.13e-16  4.99e-02     0s
   8   2.74863815e+02 -6.64146479e+01  2.39e+00 6.84e-16  3.35e-02     0s
   9   2.31385614e+02  1.56431810e+01  1.20e+00 5.89e-16  2.09e-02     0s
  10   2.18228967e+02  7.14089283e+01  9.56e-01 5.72e-16  1.42e-02     0s
  11   2.04217351e+02  1.09606492e+02  6.89e-01 5.55e-16  9.13e-03     0s
  12   1.92153977e+02  1.25983202e+02  4.34e-01 4.39e-16  6.34e-03     0s
  13   1.85915805e+02  1.34686494e+02  2.77e-01 5.06e-16  4.87e-03     0s
  14   1.80716086e+02  1.48807913e+02  1.42e-01 4.61e-16  3.02e-03     0s
  15   1.78532816e+02  1.56118790e+02  9.71e-02 4.80e-16  2.11e-03     0s
  16   1.77903129e+02  1.63376396e+02  8.10e-02 4.61e-16  1.37e-03     0s
  17   1.76863582e+02  1.68887985e+02  5.17e-02 4.44e-16  7.51e-04     0s
  18   1.75995595e+02  1.70598040e+02  2.88e-02 6.66e-16  5.07e-04     0s
  19   1.75673389e+02  1.72598448e+02  2.10e-02 4.44e-16  2.88e-04     0s
  20   1.75467673e+02  1.73452687e+02  1.40e-02 5.55e-16  1.89e-04     0s
  21   1.75381204e+02  1.73988948e+02  1.11e-02 4.73e-16  1.30e-04     0s
  22   1.75366799e+02  1.74469490e+02  1.03e-02 4.39e-16  8.41e-05     0s
  23   1.75129367e+02  1.75085217e+02  6.67e-05 4.44e-16  4.12e-06     0s
  24   1.75126669e+02  1.75126625e+02  1.22e-12 4.44e-16  4.15e-09     0s
  25   1.75126667e+02  1.75126667e+02  2.00e-13 5.55e-16  4.15e-12     0s

Barrier solved model in 25 iterations and 0.05 seconds
Optimal objective 1.75126667e+02


Root relaxation: objective 1.751267e+02, 4858 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  175.12667    0   77  335.00000  175.12667  47.7%     -    0s
H    0     0                     176.0000000  175.12667  0.50%     -    0s

Explored 0 nodes (7629 simplex iterations) in 0.38 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.760000000000e+02, best bound 1.760000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.38 seconds
Total run time: 0.42 seconds
Objective: 176
Solution:
4 x [i=1, i=51]
4 x [i=2, i=50]
5 x [i=3, i=49]
3 x [i=3, i=50, i=99]
1 x [i=3, i=65, i=83]
3 x [i=4, i=48]
4 x [i=4, i=56, i=92]
1 x [i=4, i=70, i=77]
5 x [i=5, i=47]
6 x [i=6, i=71, i=74]
1 x [i=6, i=74, i=80, i=91]
3 x [i=7, i=45]
2 x [i=7, i=50, i=95]
3 x [i=7, i=68, i=76]
7 x [i=8, i=44]
1 x [i=8, i=52, i=92]
1 x [i=8, i=74, i=79, i=90]
7 x [i=9, i=43]
3 x [i=10, i=42]
3 x [i=11, i=41]
3 x [i=12, i=40]
1 x [i=12, i=58, i=82]
5 x [i=12, i=69, i=70]
2 x [i=12, i=70, i=79, i=90]
4 x [i=13, i=57, i=82]
1 x [i=14, i=61, i=77]
4 x [i=15, i=37]
2 x [i=16, i=58, i=81, i=97]
3 x [i=17, i=35]
3 x [i=17, i=38, i=97]
7 x [i=18, i=34]
2 x [i=19, i=33]
7 x [i=20, i=32]
1 x [i=20, i=42, i=96]
5 x [i=21, i=63, i=68]
2 x [i=21, i=64, i=77, i=90]
6 x [i=22, i=30]
1 x [i=22, i=41, i=91, i=98]
3 x [i=23, i=29]
1 x [i=23, i=52, i=77]
4 x [i=24, i=28]
1 x [i=24, i=30]
2 x [i=24, i=34, i=94]
1 x [i=24, i=63, i=65]
2 x [i=25, i=46, i=81]
1 x [i=25, i=67, i=75]
1 x [i=25, i=67, i=77, i=82]
3 x [i=26, i=31, i=95]
1 x [i=26, i=95, i=96, i=98]
2 x [i=27, i=39, i=86]
1 x [i=27, i=50, i=75]
1 x [i=27, i=57, i=82, i=86]
4 x [i=30, i=37, i=85]
1 x [i=36, i=62, i=64, i=91]
3 x [i=36, i=62, i=83, i=87, i=89, i=97, i=98]
1 x [i=37, i=58, i=58]
4 x [i=38, i=55, i=60]
3 x [i=42, i=60, i=72, i=78]
2 x [i=43, i=53, i=61, i=96]
1 x [i=47, i=52, i=65, i=88]
1 x [i=51, i=54, i=66, i=81]
1 x [i=53, i=64, i=81, i=83, i=91, i=97, i=98, i=98]
1 x [i=58, i=59, i=61, i=75]
2 x [i=64, i=67, i=73, i=75, i=86, i=93, i=93]
1 x [i=66, i=73, i=75, i=86, i=93, i=93, i=94]
1 x [i=66, i=74, i=80, i=84, i=87, i=87, i=88, i=91, i=93]
