Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19307
  Step-3' Graph: 146 vertices and 5342 arcs (0.03s)
  Step-4' Graph: 146 vertices and 5342 arcs (0.03s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 245 rows, 5343 columns and 15745 nonzeros
Found heuristic solution: objective 445
Presolve removed 27 rows and 27 columns
Presolve time: 0.02s
Presolved: 218 rows, 5316 columns, 15666 nonzeros
Variable types: 0 continuous, 5316 integer (135 binary)
Optimize a model with 218 rows, 5316 columns and 15666 nonzeros
Presolved: 218 rows, 5316 columns, 15666 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.189e+04
 Factor NZ  : 1.604e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.515e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12092381e+04 -5.46765427e+04  3.84e+04 4.68e-02  1.76e+02     0s
   1   5.57492465e+03 -3.19655336e+04  5.79e+03 6.66e-16  2.83e+01     0s
   2   9.89139186e+02 -1.61702081e+04  5.08e+02 4.40e-03  3.63e+00     0s
   3   7.00463387e+02 -4.96780494e+03  6.75e+01 3.51e-04  6.94e-01     0s
   4   5.62821290e+02 -1.38705790e+03  2.21e+01 4.05e-05  2.14e-01     0s
   5   4.99043291e+02 -8.89108481e+02  1.49e+01 3.37e-06  1.47e-01     0s
   6   4.38323788e+02 -4.94687541e+02  1.03e+01 7.77e-16  9.70e-02     0s
   7   3.81778394e+02 -2.24117480e+02  6.48e+00 4.44e-16  6.18e-02     0s
   8   3.21082073e+02 -7.04363686e+01  3.94e+00 3.68e-16  3.94e-02     0s
   9   2.40182102e+02  4.92618847e+01  1.47e+00 3.83e-16  1.87e-02     0s
  10   2.02086502e+02  8.41081364e+01  8.01e-01 3.19e-16  1.14e-02     0s
  11   1.95470603e+02  1.14169200e+02  6.86e-01 3.51e-16  7.89e-03     0s
  12   1.82976389e+02  1.29212346e+02  4.28e-01 4.38e-16  5.18e-03     0s
  13   1.76192187e+02  1.41781418e+02  2.58e-01 3.58e-16  3.29e-03     0s
  14   1.72591030e+02  1.50285261e+02  1.51e-01 3.50e-16  2.12e-03     0s
  15   1.71500823e+02  1.53939782e+02  1.09e-01 3.90e-16  1.66e-03     0s
  16   1.70655096e+02  1.59677298e+02  8.18e-02 3.75e-16  1.04e-03     0s
  17   1.70004513e+02  1.63558262e+02  5.88e-02 3.81e-16  6.08e-04     0s
  18   1.69252127e+02  1.64893920e+02  3.93e-02 4.48e-16  4.10e-04     0s
  19   1.69014896e+02  1.65917921e+02  3.20e-02 3.91e-16  2.91e-04     0s
  20   1.68819375e+02  1.66437665e+02  2.60e-02 4.44e-16  2.24e-04     0s
  21   1.68632412e+02  1.66863649e+02  2.06e-02 4.60e-16  1.66e-04     0s
  22   1.68543182e+02  1.66877211e+02  1.80e-02 6.40e-16  1.56e-04     0s
  23   1.68522640e+02  1.67050781e+02  1.72e-02 5.20e-16  1.38e-04     0s
  24   1.68476201e+02  1.67307702e+02  1.54e-02 5.20e-16  1.10e-04     0s
  25   1.68165515e+02  1.67691889e+02  3.10e-03 4.43e-16  4.43e-05     0s
  26   1.68080890e+02  1.68075450e+02  4.79e-06 3.47e-16  5.08e-07     0s
  27   1.68080000e+02  1.68080000e+02  1.53e-10 3.33e-16  1.65e-11     0s

Barrier solved model in 27 iterations and 0.06 seconds
Optimal objective 1.68080000e+02


Root relaxation: objective 1.680800e+02, 4849 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.08000    0   63  445.00000  168.08000  62.2%     -    0s
H    0     0                     169.0000000  168.08000  0.54%     -    0s

Explored 0 nodes (7929 simplex iterations) in 0.40 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.690000000000e+02, best bound 1.690000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.40 seconds
Total run time: 0.44 seconds
Objective: 169
Solution:
5 x [i=1, i=51, i=99]
2 x [i=1, i=80, i=83, i=93, i=96, i=98]
1 x [i=1, i=83, i=87, i=93, i=96, i=98]
1 x [i=1, i=83, i=93, i=96, i=98]
1 x [i=1, i=85, i=96]
3 x [i=2, i=50]
1 x [i=2, i=51, i=98]
1 x [i=2, i=67, i=82]
3 x [i=3, i=49]
1 x [i=4, i=57, i=90]
5 x [i=4, i=73, i=84, i=90]
2 x [i=5, i=47]
5 x [i=6, i=46]
3 x [i=6, i=59, i=86]
3 x [i=7, i=66, i=78]
2 x [i=7, i=69, i=78, i=97]
1 x [i=7, i=73, i=78, i=93]
1 x [i=8, i=44]
4 x [i=9, i=43]
3 x [i=10, i=42]
1 x [i=10, i=62, i=82, i=97]
2 x [i=10, i=64, i=82, i=95]
3 x [i=10, i=67, i=79, i=95]
6 x [i=11, i=41]
1 x [i=11, i=52, i=88]
3 x [i=12, i=40]
4 x [i=12, i=48, i=92]
4 x [i=13, i=39]
5 x [i=14, i=38]
1 x [i=14, i=63, i=74]
3 x [i=15, i=49, i=88]
1 x [i=15, i=53, i=87, i=96]
1 x [i=16, i=44, i=92]
4 x [i=17, i=35]
3 x [i=18, i=34]
1 x [i=19, i=33]
1 x [i=19, i=44, i=89]
5 x [i=19, i=62, i=70]
3 x [i=19, i=65, i=80, i=87]
1 x [i=19, i=71, i=76, i=85]
4 x [i=20, i=32]
4 x [i=20, i=55, i=76]
6 x [i=21, i=31]
2 x [i=22, i=61, i=68]
2 x [i=23, i=29]
5 x [i=24, i=58, i=69]
3 x [i=25, i=33, i=94]
1 x [i=26]
2 x [i=26, i=26]
1 x [i=27, i=34, i=91]
4 x [i=27, i=52, i=72]
2 x [i=28, i=37, i=87]
2 x [i=29, i=49, i=74]
1 x [i=30, i=44, i=78]
1 x [i=30, i=48, i=79]
2 x [i=35, i=36, i=81]
1 x [i=36, i=48, i=68]
1 x [i=36, i=59, i=71, i=85]
1 x [i=37, i=47, i=68]
4 x [i=37, i=56, i=58]
1 x [i=37, i=57, i=67, i=90]
2 x [i=37, i=68, i=69, i=82, i=95]
2 x [i=39, i=53, i=59]
1 x [i=43, i=44, i=83, i=91, i=93, i=98]
1 x [i=44, i=45, i=75, i=88]
8 x [i=45, i=54, i=75, i=77]
2 x [i=47, i=53, i=60, i=91]
1 x [i=59, i=62, i=64, i=83, i=91, i=93, i=98]
1 x [i=60, i=62, i=63, i=74, i=91]
