Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3764
  Step-3' Graph: 87 vertices and 1564 arcs (0.00s)
  Step-4' Graph: 87 vertices and 1564 arcs (0.00s)
  #V4/#V3 = 1.00
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 158 rows, 1565 columns and 4529 nonzeros
Found heuristic solution: objective 399
Presolve removed 28 rows and 38 columns
Presolve time: 0.01s
Presolved: 130 rows, 1527 columns, 4428 nonzeros
Variable types: 0 continuous, 1527 integer (1 binary)
Optimize a model with 130 rows, 1527 columns and 4428 nonzeros
Presolved: 130 rows, 1527 columns, 4428 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.370e+03
 Factor NZ  : 4.412e+03
 Factor Ops : 2.004e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61827157e+03 -2.67038824e+04  8.35e+04 2.22e-16  7.15e+01     0s
   1   2.04299987e+03 -8.55983146e+03  1.49e+04 1.78e-15  1.36e+01     0s
   2   5.68709393e+02 -3.16380962e+03  1.07e+03 1.71e-14  1.79e+00     0s
   3   3.92886506e+02 -1.17669735e+03  6.80e+01 5.44e-15  5.32e-01     0s
   4   2.87331126e+02 -8.31977693e+01  1.35e+01 1.55e-15  1.22e-01     0s
   5   2.67259420e+02  3.68791869e+01  9.22e+00 1.54e-15  7.59e-02     0s
   6   2.35859192e+02  1.36986410e+02  3.90e+00 1.33e-15  3.23e-02     0s
   7   2.24816685e+02  1.78431040e+02  1.32e+00 1.33e-15  1.51e-02     0s
   8   2.17186054e+02  2.04859727e+02  1.76e-01 1.55e-15  3.99e-03     0s
   9   2.15734205e+02  2.09824279e+02  8.11e-02 1.41e-15  1.91e-03     0s
  10   2.14643977e+02  2.12429504e+02  2.11e-02 1.29e-15  7.15e-04     0s
  11   2.14202710e+02  2.13420281e+02  4.50e-03 1.22e-15  2.53e-04     0s
  12   2.14133394e+02  2.13891168e+02  2.61e-03 1.14e-15  7.83e-05     0s
  13   2.14044684e+02  2.14017821e+02  1.08e-04 1.58e-15  8.67e-06     0s
  14   2.14035118e+02  2.14035062e+02  3.31e-07 1.16e-15  1.78e-08     0s
  15   2.14035088e+02  2.14035088e+02  1.05e-12 1.21e-15  1.90e-14     0s

Barrier solved model in 15 iterations and 0.01 seconds
Optimal objective 2.14035088e+02


Root relaxation: objective 2.140351e+02, 255 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  214.03509    0   44  399.00000  214.03509  46.4%     -    0s
H    0     0                     216.0000000  214.03509  0.91%     -    0s
H    0     0                     215.0000000  214.03509  0.45%     -    0s

Explored 0 nodes (472 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.150000000000e+02, best bound 2.150000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.04 seconds
Total run time: 0.04 seconds
Objective: 215
Solution:
8 x [i=1, i=52]
6 x [i=2, i=50]
3 x [i=2, i=51]
1 x [i=2, i=52]
1 x [i=3, i=49]
6 x [i=4, i=48]
2 x [i=4, i=49]
9 x [i=5, i=47]
2 x [i=5, i=49]
6 x [i=6, i=46]
3 x [i=7, i=45]
3 x [i=7, i=46]
2 x [i=7, i=49]
4 x [i=8, i=44]
6 x [i=9, i=43]
3 x [i=9, i=44]
1 x [i=10, i=42]
3 x [i=11, i=41]
2 x [i=12, i=40]
5 x [i=13, i=39]
3 x [i=13, i=69, i=71]
3 x [i=13, i=70, i=70]
3 x [i=14, i=38]
4 x [i=15, i=37]
1 x [i=15, i=68, i=70]
1 x [i=15, i=69]
1 x [i=15, i=69, i=69]
10 x [i=16, i=36]
4 x [i=17, i=35]
2 x [i=17, i=68, i=68]
5 x [i=18, i=34]
3 x [i=19, i=33]
4 x [i=20, i=32]
2 x [i=20, i=66, i=67]
1 x [i=21, i=31]
12 x [i=22, i=30]
7 x [i=23, i=29]
2 x [i=23, i=65, i=65]
6 x [i=24, i=28]
3 x [i=24, i=63, i=66]
8 x [i=25, i=27]
1 x [i=26, i=62, i=65]
4 x [i=26, i=26]
1 x [i=28, i=65]
4 x [i=30, i=58, i=65]
4 x [i=30, i=61, i=62]
4 x [i=31, i=56, i=66]
1 x [i=31, i=56, i=70]
2 x [i=31, i=60, i=62]
1 x [i=33, i=60, i=60]
2 x [i=34, i=59, i=60]
1 x [i=36, i=56, i=61]
2 x [i=36, i=57, i=60]
1 x [i=38, i=61]
3 x [i=40, i=54, i=59]
1 x [i=40, i=55, i=58]
1 x [i=40, i=60, i=60]
2 x [i=41, i=54, i=58]
1 x [i=41, i=56, i=56]
1 x [i=42, i=54, i=58]
1 x [i=42, i=55, i=57]
1 x [i=44, i=54, i=55]
2 x [i=49, i=53, i=54]
4 x [i=51, i=53, i=53]
3 x [i=52, i=52, i=53]
1 x [i=55, i=55, i=56]
3 x [i=57, i=62, i=64, i=71]
2 x [i=59, i=63, i=64, i=68]
