Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 19106
  Step-3' Graph: 146 vertices and 5395 arcs (0.03s)
  Step-4' Graph: 145 vertices and 5393 arcs (0.03s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.03s)
Optimize a model with 245 rows, 5394 columns and 15898 nonzeros
Found heuristic solution: objective 414
Presolve removed 27 rows and 27 columns
Presolve time: 0.03s
Presolved: 218 rows, 5367 columns, 15819 nonzeros
Variable types: 0 continuous, 5367 integer (85 binary)
Optimize a model with 218 rows, 5367 columns and 15819 nonzeros
Presolved: 218 rows, 5367 columns, 15819 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.204e+04
 Factor NZ  : 1.620e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.531e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.20100733e+04 -6.04135693e+04  3.90e+04 4.92e-02  1.87e+02     0s
   1   5.78758010e+03 -3.38551252e+04  5.81e+03 6.66e-16  2.97e+01     0s
   2   9.30945251e+02 -1.69425129e+04  3.64e+02 4.05e-03  3.16e+00     0s
   3   6.85103182e+02 -4.55624459e+03  5.54e+01 1.76e-04  6.20e-01     0s
   4   5.13499325e+02 -1.55416605e+03  1.69e+01 1.44e-15  2.17e-01     0s
   5   4.65139841e+02 -9.41890811e+02  1.26e+01 8.88e-16  1.45e-01     0s
   6   4.30745499e+02 -5.82443142e+02  1.06e+01 6.66e-16  1.04e-01     0s
   7   3.80036475e+02 -2.99697472e+02  7.72e+00 7.77e-16  6.92e-02     0s
   8   3.07426235e+02 -1.03127158e+02  4.20e+00 4.44e-16  4.09e-02     0s
   9   2.65713839e+02 -4.77721017e+01  2.67e+00 4.44e-16  3.07e-02     0s
  10   2.13895777e+02  1.50698722e+01  1.22e+00 3.92e-16  1.91e-02     0s
  11   2.00840650e+02  5.52808882e+01  9.42e-01 3.75e-16  1.39e-02     0s
  12   1.84714515e+02  9.80778793e+01  5.80e-01 4.44e-16  8.24e-03     0s
  13   1.76048482e+02  1.16102030e+02  3.78e-01 4.44e-16  5.67e-03     0s
  14   1.69116916e+02  1.41203872e+02  2.17e-01 3.04e-16  2.63e-03     0s
  15   1.66628279e+02  1.46442119e+02  1.49e-01 3.45e-16  1.90e-03     0s
  16   1.65754007e+02  1.48592850e+02  1.22e-01 4.36e-16  1.61e-03     0s
  17   1.64288968e+02  1.54794755e+02  7.46e-02 4.44e-16  8.88e-04     0s
  18   1.63894058e+02  1.58157908e+02  5.81e-02 3.34e-16  5.36e-04     0s
  19   1.63366383e+02  1.59973486e+02  3.87e-02 3.33e-16  3.16e-04     0s
  20   1.63210551e+02  1.60586484e+02  3.19e-02 4.44e-16  2.44e-04     0s
  21   1.62918136e+02  1.61851218e+02  2.04e-02 3.83e-16  9.93e-05     0s
  22   1.62581673e+02  1.62196780e+02  2.95e-03 2.99e-16  3.57e-05     0s
  23   1.62534696e+02  1.62493552e+02  6.83e-04 3.43e-16  3.82e-06     0s
  24   1.62520015e+02  1.62519877e+02  1.42e-12 3.72e-16  1.28e-08     0s
  25   1.62520000e+02  1.62520000e+02  3.87e-13 4.44e-16  1.28e-11     0s

Barrier solved model in 25 iterations and 0.05 seconds
Optimal objective 1.62520000e+02


Root relaxation: objective 1.625200e+02, 4905 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  162.52000    0   69  414.00000  162.52000  60.7%     -    0s
H    0     0                     164.0000000  162.52000  0.90%     -    0s
H    0     0                     163.0000000  162.52000  0.29%     -    0s

Explored 0 nodes (8000 simplex iterations) in 0.50 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.630000000000e+02, best bound 1.630000000000e+02, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.50 seconds
Total run time: 0.54 seconds
Objective: 163
Solution:
5 x [i=1, i=51]
3 x [i=2, i=53, i=98]
5 x [i=3, i=49]
1 x [i=3, i=75, i=75]
3 x [i=4, i=48]
1 x [i=4, i=51, i=98]
1 x [i=4, i=69, i=80]
3 x [i=4, i=72, i=90, i=92, i=97]
1 x [i=4, i=73, i=76]
2 x [i=5, i=62, i=86]
2 x [i=6, i=46]
4 x [i=7, i=45]
6 x [i=8, i=44]
4 x [i=9, i=43]
2 x [i=9, i=50, i=94]
5 x [i=10, i=42]
1 x [i=11, i=71, i=71]
2 x [i=12, i=40]
4 x [i=13, i=65, i=80, i=96]
1 x [i=13, i=72, i=83, i=90, i=97]
1 x [i=14, i=38]
2 x [i=14, i=44, i=95]
1 x [i=14, i=51, i=94, i=95]
1 x [i=15, i=37]
4 x [i=16, i=36]
1 x [i=17, i=67, i=69]
2 x [i=17, i=67, i=82, i=88]
4 x [i=18, i=34]
1 x [i=19, i=33]
6 x [i=20, i=58, i=75]
1 x [i=20, i=66, i=71, i=97]
2 x [i=21, i=31]
4 x [i=22, i=30]
2 x [i=22, i=53, i=78]
2 x [i=22, i=58, i=73]
6 x [i=23, i=29]
6 x [i=24, i=38, i=91]
1 x [i=24, i=63, i=66]
4 x [i=25, i=27]
1 x [i=25, i=40, i=88]
1 x [i=26, i=46, i=89, i=93]
1 x [i=26, i=26]
1 x [i=27, i=45, i=81]
3 x [i=27, i=62, i=64]
4 x [i=28, i=37, i=88]
2 x [i=31, i=41, i=81]
1 x [i=31, i=59, i=63]
4 x [i=32, i=52, i=69]
1 x [i=33, i=36, i=84]
2 x [i=33, i=54, i=66]
1 x [i=34, i=57, i=68, i=99]
1 x [i=35, i=55, i=63]
2 x [i=35, i=57, i=79, i=83]
3 x [i=35, i=70, i=70, i=79]
2 x [i=37, i=39, i=84, i=94]
1 x [i=41, i=53, i=60, i=100]
1 x [i=41, i=58, i=65, i=90]
3 x [i=47, i=56, i=77, i=80, i=97, i=99]
1 x [i=49, i=63, i=78, i=84, i=89, i=93]
1 x [i=49, i=75, i=75, i=90, i=93]
1 x [i=50, i=53, i=61]
1 x [i=52, i=66, i=69, i=97]
2 x [i=53, i=61, i=76, i=78, i=87]
4 x [i=54, i=57, i=69, i=74]
4 x [i=55, i=59, i=76, i=78, i=87]
1 x [i=55, i=60, i=66, i=73]
2 x [i=56, i=60, i=73, i=85, i=90, i=93, i=100]
1 x [i=56, i=56, i=71, i=71]
1 x [i=58, i=61, i=69, i=85, i=90, i=93]
2 x [i=59, i=63, i=66, i=73, i=94]
