Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 3438
  Step-3' Graph: 85 vertices and 1458 arcs (0.00s)
  Step-4' Graph: 83 vertices and 1454 arcs (0.00s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.00s)
Optimize a model with 152 rows, 1455 columns and 4207 nonzeros
Found heuristic solution: objective 373
Presolve removed 27 rows and 35 columns
Presolve time: 0.01s
Presolved: 125 rows, 1420 columns, 4112 nonzeros
Variable types: 0 continuous, 1420 integer (0 binary)
Optimize a model with 125 rows, 1420 columns and 4112 nonzeros
Presolved: 125 rows, 1420 columns, 4112 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.150e+03
 Factor NZ  : 4.231e+03
 Factor Ops : 1.966e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.01286584e+03 -2.25870351e+04  7.54e+04 2.22e-16  6.71e+01     0s
   1   1.87779497e+03 -7.57057246e+03  1.34e+04 4.44e-16  1.28e+01     0s
   2   5.40172024e+02 -2.72293702e+03  7.96e+02 1.22e-14  1.58e+00     0s
   3   3.97924218e+02 -1.00647394e+03  5.11e+01 4.33e-15  5.07e-01     0s
   4   2.97256910e+02 -8.22709171e+01  5.48e+00 9.99e-16  1.33e-01     0s
   5   2.57597833e+02 -6.87417079e+00  2.07e+00 7.77e-16  9.21e-02     0s
   6   2.42095832e+02  1.30994227e+02  1.06e+00 5.20e-16  3.87e-02     0s
   7   2.36246913e+02  1.60305646e+02  6.56e-01 4.02e-16  2.64e-02     0s
   8   2.25758713e+02  1.89358638e+02  7.14e-02 4.48e-16  1.26e-02     0s
   9   2.23314082e+02  2.06086300e+02  2.69e-02 4.44e-16  5.98e-03     0s
  10   2.21810384e+02  2.15626837e+02  6.35e-03 4.06e-16  2.14e-03     0s
  11   2.21196129e+02  2.20346823e+02  6.61e-04 5.55e-16  2.95e-04     0s
  12   2.21019644e+02  2.21001569e+02  2.72e-06 4.44e-16  6.27e-06     0s
  13   2.21015152e+02  2.21015150e+02  1.22e-10 4.44e-16  7.83e-10     0s
  14   2.21015152e+02  2.21015152e+02  4.55e-13 4.44e-16  8.10e-16     0s

Barrier solved model in 14 iterations and 0.01 seconds
Optimal objective 2.21015152e+02


Root relaxation: objective 2.210152e+02, 318 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  221.01515    0   42  373.00000  221.01515  40.7%     -    0s
H    0     0                     222.0000000  221.01515  0.44%     -    0s

Explored 0 nodes (416 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.220000000000e+02, best bound 2.220000000000e+02, gap 0.0%
Preprocessing time: 0.00 seconds
Gurobi run time: 0.03 seconds
Total run time: 0.03 seconds
Objective: 222
Solution:
2 x [i=1, i=52]
4 x [i=2, i=52]
6 x [i=3, i=51]
1 x [i=3, i=53]
6 x [i=4, i=49]
2 x [i=4, i=54]
6 x [i=5, i=47]
1 x [i=5, i=54]
9 x [i=6, i=46]
1 x [i=6, i=56]
2 x [i=7, i=45]
11 x [i=7, i=50]
4 x [i=7, i=56]
4 x [i=8, i=44]
4 x [i=9, i=43]
7 x [i=9, i=45]
6 x [i=10, i=42]
2 x [i=10, i=44]
4 x [i=11, i=41]
1 x [i=11, i=51]
9 x [i=12, i=40]
3 x [i=12, i=41]
5 x [i=13, i=39]
1 x [i=13, i=51]
5 x [i=14, i=38]
2 x [i=14, i=51]
2 x [i=15, i=37]
2 x [i=15, i=38]
3 x [i=15, i=67, i=67]
5 x [i=16, i=36]
2 x [i=16, i=64, i=69]
2 x [i=17, i=35]
5 x [i=17, i=64, i=68]
1 x [i=17, i=66, i=66]
3 x [i=18, i=34]
4 x [i=18, i=62, i=69]
1 x [i=18, i=63, i=68]
4 x [i=19, i=33]
3 x [i=19, i=61, i=69]
1 x [i=19, i=62, i=68]
2 x [i=19, i=63, i=67]
5 x [i=19, i=64, i=66]
8 x [i=20, i=32]
1 x [i=21, i=31]
4 x [i=21, i=63, i=65]
6 x [i=22, i=30]
2 x [i=22, i=59, i=69]
8 x [i=23, i=29]
1 x [i=23, i=65]
6 x [i=24, i=28]
5 x [i=25, i=27]
3 x [i=26, i=26]
1 x [i=27, i=58, i=65]
2 x [i=27, i=61, i=61]
1 x [i=27, i=65]
3 x [i=28, i=60, i=62]
2 x [i=31, i=60, i=60]
4 x [i=33, i=59, i=59]
3 x [i=35, i=58, i=58]
1 x [i=38, i=56, i=57]
5 x [i=48, i=53, i=55]
2 x [i=56, i=57, i=57]
1 x [i=57, i=61]
