Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14412
  Step-3' Graph: 237 vertices and 3677 arcs (0.03s)
  Step-4' Graph: 138 vertices and 3479 arcs (0.03s)
  #V4/#V3 = 0.58
  #A4/#A3 = 0.95
Ready! (0.03s)
Optimize a model with 266 rows, 3480 columns and 10170 nonzeros
Found heuristic solution: objective 388
Presolve removed 2 rows and 17 columns
Presolve time: 0.02s
Presolved: 264 rows, 3463 columns, 10103 nonzeros
Variable types: 0 continuous, 3463 integer (410 binary)
Optimize a model with 264 rows, 3463 columns and 10103 nonzeros
Presolved: 264 rows, 3463 columns, 10103 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.506e+03
 Factor NZ  : 1.277e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.794e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84893757e+04 -1.10307605e+05  1.91e+05 2.15e-01  2.39e+02     0s
   1   1.38677524e+04 -1.87617479e+04  3.14e+04 1.33e-15  3.87e+01     0s
   2   1.60926937e+03 -6.77133581e+03  2.31e+03 1.55e-15  3.62e+00     0s
   3   4.58956058e+02 -2.49016243e+03  1.41e+02 3.55e-15  5.29e-01     0s
   4   2.73795528e+02 -8.06909246e+02  2.20e+01 1.55e-15  1.65e-01     0s
   5   2.11416546e+02 -3.06480437e+02  8.67e+00 1.30e-15  7.70e-02     0s
   6   1.88903129e+02  2.75238056e+01  3.38e+00 1.43e-15  2.35e-02     0s
   7   1.73729104e+02  1.17957302e+02  6.72e-01 1.29e-15  7.98e-03     0s
   8   1.68811300e+02  1.59887667e+02  1.62e-01 1.38e-15  1.28e-03     0s
   9   1.66798758e+02  1.64215180e+02  6.90e-03 1.46e-15  3.67e-04     0s
  10   1.66673196e+02  1.66563542e+02  7.84e-05 1.44e-15  1.56e-05     0s
  11   1.66666696e+02  1.66666595e+02  3.94e-12 1.20e-15  1.43e-08     0s
  12   1.66666667e+02  1.66666667e+02  4.40e-12 1.39e-15  1.44e-14     0s

Barrier solved model in 12 iterations and 0.02 seconds
Optimal objective 1.66666667e+02


Root relaxation: objective 1.666667e+02, 2297 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  166.66667    0   72  388.00000  166.66667  57.0%     -    0s
H    0     0                     169.0000000  166.66667  1.38%     -    0s
H    0     0                     167.0000000  166.66667  0.20%     -    0s

Explored 0 nodes (3809 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.670000000000e+02, best bound 1.670000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 167
Solution:
3 x [i=1, i=64, i=125]
2 x [i=1, i=67, i=120]
1 x [i=2, i=75, i=111]
2 x [i=2, i=94, i=94]
1 x [i=3, i=73, i=111]
4 x [i=3, i=77, i=107]
1 x [i=3, i=81, i=103]
4 x [i=4, i=62, i=122]
1 x [i=4, i=80, i=103]
3 x [i=5, i=72, i=110]
3 x [i=5, i=82, i=100]
1 x [i=5, i=91, i=93]
2 x [i=6, i=68, i=113]
1 x [i=6, i=83, i=101]
4 x [i=6, i=84, i=98]
1 x [i=7, i=81, i=100]
2 x [i=7, i=87, i=95]
1 x [i=7, i=87, i=97]
1 x [i=8, i=56, i=127]
1 x [i=9, i=51, i=128]
2 x [i=9, i=72, i=106]
2 x [i=10, i=56, i=123]
4 x [i=10, i=61, i=118]
2 x [i=10, i=89, i=90]
1 x [i=11, i=88, i=90]
3 x [i=12, i=54, i=124]
3 x [i=12, i=69, i=108]
2 x [i=13, i=57, i=118]
4 x [i=13, i=73, i=101]
2 x [i=14, i=58, i=116]
1 x [i=14, i=71, i=102]
1 x [i=14, i=71, i=103]
2 x [i=15, i=45, i=128]
2 x [i=15, i=57, i=116]
1 x [i=15, i=77, i=96]
3 x [i=15, i=83, i=91]
2 x [i=16, i=55, i=117]
2 x [i=16, i=63, i=109]
1 x [i=16, i=63, i=110]
1 x [i=17, i=73, i=100]
1 x [i=18, i=75, i=96]
2 x [i=18, i=76, i=95]
3 x [i=19, i=55, i=114]
2 x [i=20, i=43, i=126]
3 x [i=20, i=49, i=119]
1 x [i=20, i=51, i=117]
2 x [i=21, i=80, i=88]
1 x [i=21, i=83, i=85]
2 x [i=22, i=78, i=89]
3 x [i=23, i=43, i=122]
1 x [i=24, i=41, i=124]
1 x [i=24, i=42, i=127]
1 x [i=24, i=47, i=127]
3 x [i=25, i=66, i=99]
1 x [i=25, i=77, i=87]
2 x [i=26, i=41, i=121]
1 x [i=26, i=51, i=111]
1 x [i=26, i=75, i=88]
1 x [i=27, i=41, i=120]
4 x [i=27, i=70, i=92]
1 x [i=27, i=80, i=82]
1 x [i=28, i=44, i=116]
1 x [i=28, i=50, i=110]
1 x [i=28, i=68, i=93]
4 x [i=29, i=40, i=119]
5 x [i=30, i=35, i=123]
1 x [i=30, i=79, i=80]
1 x [i=31, i=38, i=119]
1 x [i=31, i=53, i=104]
2 x [i=31, i=53, i=105]
2 x [i=32, i=41, i=115]
2 x [i=32, i=44, i=112]
3 x [i=33, i=37, i=118]
1 x [i=34, i=37, i=118]
2 x [i=34, i=75, i=81]
1 x [i=35, i=41, i=112]
1 x [i=35, i=61, i=94]
2 x [i=36, i=50, i=102]
2 x [i=39, i=52, i=100]
3 x [i=42, i=46, i=103]
1 x [i=44, i=60, i=86]
1 x [i=45, i=48, i=96]
1 x [i=45, i=71, i=79]
1 x [i=48, i=50, i=93]
1 x [i=48, i=64, i=79]
1 x [i=48, i=68, i=74]
1 x [i=48, i=79]
1 x [i=50, i=54, i=87]
1 x [i=54, i=57, i=80]
1 x [i=55, i=61, i=74]
4 x [i=59, i=65, i=67]
