Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 14358
  Step-3' Graph: 237 vertices and 3635 arcs (0.03s)
  Step-4' Graph: 136 vertices and 3433 arcs (0.03s)
  #V4/#V3 = 0.57
  #A4/#A3 = 0.94
Ready! (0.03s)
Optimize a model with 264 rows, 3434 columns and 10036 nonzeros
Found heuristic solution: objective 334
Presolve removed 2 rows and 17 columns
Presolve time: 0.02s
Presolved: 262 rows, 3417 columns, 10002 nonzeros
Variable types: 0 continuous, 3417 integer (354 binary)
Optimize a model with 262 rows, 3417 columns and 10002 nonzeros
Presolved: 262 rows, 3417 columns, 10002 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.491e+03
 Factor NZ  : 1.260e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.424e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.79713968e+04 -1.12259141e+05  3.72e+05 2.40e-01  2.37e+02     0s
   1   1.32126810e+04 -1.88296927e+04  5.80e+04 7.77e-16  3.65e+01     0s
   2   1.48281986e+03 -6.89358360e+03  3.88e+03 1.44e-15  3.26e+00     0s
   3   4.70325878e+02 -2.17667249e+03  2.74e+02 1.37e-14  4.86e-01     0s
   4   3.14381554e+02 -1.02945314e+03  6.23e+01 6.44e-15  2.12e-01     0s
   5   2.52656676e+02 -4.17754822e+02  3.50e+01 3.11e-15  1.04e-01     0s
   6   1.99192666e+02 -1.15983891e+02  1.27e+01 1.44e-15  4.73e-02     0s
   7   1.79771971e+02  9.50499972e+01  2.60e+00 3.33e-16  1.23e-02     0s
   8   1.75744499e+02  1.42704074e+02  1.62e+00 3.86e-16  4.81e-03     0s
   9   1.69942864e+02  1.57848346e+02  4.43e-01 3.86e-16  1.75e-03     0s
  10   1.68417193e+02  1.62883397e+02  1.42e-01 3.55e-16  7.99e-04     0s
  11   1.68248213e+02  1.65125909e+02  1.16e-01 3.33e-16  4.51e-04     0s
  12   1.67843393e+02  1.66433958e+02  5.76e-02 3.45e-16  2.03e-04     0s
  13   1.67565200e+02  1.67160421e+02  2.06e-02 3.33e-16  5.84e-05     0s
  14   1.67415152e+02  1.67377753e+02  3.30e-04 3.33e-16  5.38e-06     0s
  15   1.67409055e+02  1.67407765e+02  4.41e-05 3.69e-16  1.86e-07     0s
  16   1.67408109e+02  1.67408108e+02  8.08e-12 4.33e-16  1.87e-10     0s

Barrier solved model in 16 iterations and 0.03 seconds
Optimal objective 1.67408109e+02


Root relaxation: objective 1.674081e+02, 1997 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.40811    0   61  334.00000  167.40811  49.9%     -    0s
H    0     0                     171.0000000  167.40811  2.10%     -    0s
H    0     0                     168.0000000  167.40811  0.35%     -    0s

Explored 0 nodes (3421 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.680000000000e+02, best bound 1.680000000000e+02, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 168
Solution:
2 x [i=1, i=5]
1 x [i=1, i=1]
4 x [i=2, i=59, i=126]
3 x [i=2, i=81, i=104]
3 x [i=3, i=81, i=103]
1 x [i=4, i=73, i=110]
2 x [i=4, i=88, i=96]
2 x [i=5, i=55, i=127]
1 x [i=5, i=66, i=116]
1 x [i=5, i=91, i=91]
2 x [i=6, i=83, i=98]
1 x [i=7, i=78, i=101]
4 x [i=7, i=80, i=99]
2 x [i=8, i=60, i=118]
2 x [i=8, i=63, i=115]
1 x [i=8, i=84, i=95]
4 x [i=9, i=74, i=103]
2 x [i=9, i=89, i=90]
1 x [i=10, i=70, i=106]
1 x [i=10, i=83, i=94]
4 x [i=11, i=81, i=95]
2 x [i=12, i=55, i=119]
4 x [i=12, i=82, i=93]
1 x [i=12, i=83, i=92]
1 x [i=12, i=84, i=91]
2 x [i=13, i=46, i=127]
1 x [i=13, i=73, i=100]
1 x [i=13, i=74, i=99]
1 x [i=13, i=76, i=98]
2 x [i=14, i=50, i=122]
1 x [i=14, i=55, i=117]
2 x [i=14, i=62, i=110]
2 x [i=15, i=67, i=104]
1 x [i=15, i=75, i=97]
1 x [i=15, i=77, i=95]
3 x [i=16, i=57, i=113]
3 x [i=16, i=71, i=99]
1 x [i=17, i=58, i=124]
1 x [i=17, i=59, i=111]
1 x [i=17, i=62, i=107]
1 x [i=17, i=73, i=98]
1 x [i=18, i=46, i=122]
1 x [i=18, i=48, i=122]
1 x [i=18, i=57, i=111]
3 x [i=19, i=46, i=121]
1 x [i=19, i=57, i=110]
3 x [i=20, i=38, i=128]
2 x [i=20, i=54, i=112]
1 x [i=20, i=84, i=84]
1 x [i=20, i=89]
1 x [i=21, i=41, i=125]
1 x [i=21, i=63, i=102]
1 x [i=21, i=65, i=100]
3 x [i=22, i=44, i=120]
1 x [i=22, i=49, i=115]
1 x [i=22, i=51, i=113]
1 x [i=23, i=61, i=102]
2 x [i=23, i=63, i=100]
2 x [i=24, i=39, i=123]
2 x [i=24, i=79, i=87]
3 x [i=25, i=36, i=125]
2 x [i=25, i=39, i=122]
2 x [i=25, i=43, i=118]
3 x [i=25, i=54, i=107]
2 x [i=26, i=69, i=92]
2 x [i=27, i=41, i=118]
2 x [i=27, i=71, i=90]
2 x [i=28, i=34, i=124]
1 x [i=28, i=80, i=84]
1 x [i=29, i=47, i=110]
1 x [i=29, i=49, i=108]
2 x [i=29, i=29, i=128]
1 x [i=30, i=45, i=111]
1 x [i=31, i=36, i=119]
1 x [i=31, i=40, i=115]
1 x [i=31, i=41, i=114]
1 x [i=31, i=47, i=117]
2 x [i=32, i=32, i=122]
1 x [i=33, i=42, i=120]
1 x [i=33, i=46, i=112]
1 x [i=33, i=48, i=105]
1 x [i=33, i=51, i=102]
2 x [i=35, i=50, i=101]
1 x [i=36, i=36, i=114]
3 x [i=37, i=65, i=86]
1 x [i=37, i=73, i=78]
3 x [i=38, i=43, i=105]
2 x [i=40, i=44, i=109]
3 x [i=43, i=56, i=89]
1 x [i=47, i=56, i=85]
2 x [i=47, i=70, i=71]
1 x [i=50, i=57, i=85]
3 x [i=52, i=72, i=76]
3 x [i=53, i=58, i=78]
2 x [i=54, i=65, i=69]
2 x [i=56, i=64, i=68]
