Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 144809
  Step-3' Graph: 773 vertices and 67802 arcs (0.87s)
  Step-4' Graph: 763 vertices and 67782 arcs (0.89s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.89s)
Optimize a model with 944 rows, 67783 columns and 201829 nonzeros
Presolve removed 2 rows and 2 columns
Presolve time: 0.34s
Presolved: 942 rows, 67781 columns, 201825 nonzeros
Variable types: 0 continuous, 67781 integer (13606 binary)
Optimize a model with 942 rows, 67781 columns and 201825 nonzeros
Presolved: 942 rows, 67781 columns, 201825 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.248e+05
 Factor NZ  : 2.823e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.078e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.60515377e+05 -3.73251275e+06  1.46e+07 1.78e-01  9.76e+02     0s
   1   1.74886504e+05 -9.84518496e+05  3.68e+06 1.44e-15  2.47e+02     0s
   2   1.53874274e+04 -2.19849904e+05  1.84e+05 4.01e-14  1.37e+01     0s
   3   3.23099181e+03 -9.39009169e+04  1.57e+04 9.10e-15  1.69e+00     0s
   4   2.67834835e+03 -4.10472428e+04  4.92e+03 2.89e-15  5.61e-01     0s
   5   1.82324099e+03 -1.98402976e+04  2.03e+03 4.88e-15  2.44e-01     0s
   6   1.09336006e+03 -8.27397749e+03  7.67e+02 3.55e-15  9.73e-02     0s
   7   7.23092544e+02 -4.51680793e+03  3.44e+02 2.00e-15  4.99e-02     0s
   8   5.80068823e+02 -2.64005773e+03  1.99e+02 1.44e-15  2.91e-02     0s
   9   5.22703126e+02 -1.58186801e+03  1.42e+02 9.99e-16  1.86e-02     1s
  10   5.19299410e+02 -1.43827659e+03  1.39e+02 1.13e-15  1.74e-02     1s
  11   4.97900984e+02 -1.32464742e+03  1.18e+02 1.26e-15  1.59e-02     1s
  12   4.19767738e+02 -1.05577717e+03  5.14e+01 1.28e-15  1.19e-02     1s
  13   3.46962048e+02 -8.44965004e+02  3.64e+01 1.32e-15  9.50e-03     1s
  14   3.12570714e+02 -6.07853735e+02  3.19e+01 1.26e-15  7.37e-03     1s
  15   2.55036875e+02 -4.68130279e+02  2.33e+01 1.19e-15  5.74e-03     1s
  16   1.82684256e+02 -3.28064574e+02  1.29e+01 1.12e-15  3.97e-03     1s
  17   1.38585538e+02 -1.96632359e+02  6.61e+00 9.91e-16  2.56e-03     1s
  18   1.21472956e+02 -1.52569506e+02  4.07e+00 1.00e-15  2.07e-03     1s
  19   1.14598223e+02 -1.16368346e+02  2.81e+00 1.18e-15  1.73e-03     1s
  20   1.11261707e+02 -7.98631667e+01  2.20e+00 1.20e-15  1.43e-03     1s
  21   1.11178612e+02  7.51941838e+00  7.38e-01 9.26e-16  7.68e-04     1s
  22   1.06145944e+02  6.22932128e+01  3.07e-01 8.77e-16  3.24e-04     1s
  23   1.04329707e+02  6.52555277e+01  1.68e-01 1.09e-15  2.88e-04     1s
  24   1.03243483e+02  8.34737436e+01  7.92e-02 9.39e-16  1.46e-04     1s
  25   1.02715140e+02  9.29763882e+01  4.22e-02 8.41e-16  7.18e-05     1s
  26   1.02376821e+02  9.63371704e+01  2.28e-02 8.60e-16  4.45e-05     1s
  27   1.02144155e+02  9.79440154e+01  1.07e-02 1.06e-15  3.10e-05     1s
  28   1.02101662e+02  9.99246075e+01  8.79e-03 8.36e-16  1.61e-05     1s
  29   1.02038123e+02  1.00620755e+02  6.14e-03 8.66e-16  1.05e-05     1s
  30   1.02001507e+02  1.01014303e+02  4.66e-03 9.51e-16  7.28e-06     1s
  31   1.01946049e+02  1.01368405e+02  2.42e-03 9.36e-16  4.26e-06     1s
  32   1.01913054e+02  1.01718286e+02  1.12e-03 8.92e-16  1.44e-06     1s
  33   1.01883987e+02  1.01839803e+02  1.60e-05 8.83e-16  3.26e-07     1s
  34   1.01882051e+02  1.01881544e+02  1.12e-07 7.96e-16  3.74e-09     1s
  35   1.01882000e+02  1.01882000e+02  4.34e-12 8.13e-16  2.05e-14     1s

Barrier solved model in 35 iterations and 1.47 seconds
Optimal objective 1.01882000e+02


Root relaxation: objective 1.018820e+02, 49997 iterations, 3.20 seconds
Total elapsed time = 8.17s
Total elapsed time = 12.93s
Total elapsed time = 16.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.88200    0  164          -  101.88200     -      -   23s
H    0     0                     104.0000000  101.88200  2.04%     -   24s
H    0     0                     103.0000000  101.88200  1.09%     -   30s
     0     0  101.88200    0  408  103.00000  101.88200  1.09%     -   50s

Cutting planes:
  Gomory: 1

Explored 0 nodes (85334 simplex iterations) in 60.00 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.030000000000e+02, best bound 1.020000000000e+02, gap 0.9709%
Preprocessing time: 1.02 seconds
Gurobi run time: 60.00 seconds
Total run time: 61.02 seconds
Objective: 103
Solution:
1 x [i=1, i=6, i=54, i=128]
1 x [i=1, i=11, i=16, i=160]
2 x [i=1, i=16, i=28, i=143]
1 x [i=2, i=92, i=155, i=157, i=167, i=169]
1 x [i=3, i=32, i=46, i=108]
1 x [i=3, i=49, i=70, i=71]
1 x [i=4, i=38, i=72, i=77]
2 x [i=5, i=20, i=22, i=142]
1 x [i=6, i=39, i=65, i=82]
1 x [i=7, i=18, i=37, i=126]
1 x [i=7, i=53, i=53, i=80]
1 x [i=8, i=35, i=126]
1 x [i=8, i=74, i=85, i=123, i=175]
1 x [i=9, i=82, i=110, i=118, i=147]
1 x [i=10, i=40, i=54, i=88]
1 x [i=11, i=50, i=75, i=161, i=169]
1 x [i=12, i=55, i=96, i=125, i=178]
3 x [i=13, i=45, i=66, i=68]
1 x [i=14, i=64, i=89, i=137, i=163]
1 x [i=14, i=65, i=82, i=137, i=168]
1 x [i=14, i=65, i=82, i=148, i=159]
1 x [i=15, i=17, i=79, i=81]
1 x [i=16, i=86, i=100, i=122, i=144]
1 x [i=17, i=79, i=81, i=128, i=162]
1 x [i=19, i=27, i=35, i=108]
1 x [i=19, i=27, i=66, i=80]
1 x [i=20, i=35, i=67, i=70]
1 x [i=20, i=52, i=117, i=135, i=141]
1 x [i=21, i=50, i=54, i=68]
1 x [i=21, i=54, i=55, i=63]
1 x [i=21, i=63, i=103, i=119, i=161]
1 x [i=22, i=51, i=56, i=64]
1 x [i=22, i=55, i=55, i=61]
1 x [i=22, i=61, i=94, i=110, i=181]
1 x [i=22, i=68, i=86, i=144, i=149]
1 x [i=23, i=47, i=83, i=135, i=176]
1 x [i=23, i=48, i=90, i=139, i=166]
1 x [i=23, i=54, i=77, i=154, i=160]
1 x [i=23, i=59, i=87, i=139, i=159]
1 x [i=23, i=79, i=91, i=112, i=164]
1 x [i=23, i=103, i=109, i=114, i=117]
1 x [i=23, i=110, i=127, i=154, i=162, i=164]
2 x [i=24, i=33, i=56, i=78]
2 x [i=24, i=33, i=88, i=146, i=173]
1 x [i=25, i=70, i=87, i=141, i=145]
1 x [i=25, i=103, i=117, i=155, i=163, i=177]
1 x [i=26, i=56, i=102, i=131, i=152]
1 x [i=27, i=77, i=95, i=106, i=165]
1 x [i=29, i=30, i=53, i=80]
1 x [i=29, i=66, i=84, i=121, i=166]
2 x [i=30, i=35, i=112, i=116, i=171]
1 x [i=30, i=60, i=76, i=123, i=175]
1 x [i=31, i=84, i=93, i=106, i=157]
1 x [i=31, i=115, i=116, i=153, i=156, i=170]
2 x [i=32, i=47, i=94, i=113, i=181]
1 x [i=33, i=71, i=80, i=118, i=165]
1 x [i=34, i=49, i=139, i=161, i=174, i=180]
1 x [i=35, i=38, i=40, i=77]
1 x [i=36, i=51, i=104, i=127, i=148]
3 x [i=36, i=52, i=101, i=135, i=141]
1 x [i=37, i=40, i=80, i=133, i=173]
1 x [i=37, i=51, i=52, i=52]
1 x [i=37, i=51, i=69, i=164]
1 x [i=37, i=69, i=150, i=151, i=161, i=173]
1 x [i=38, i=72, i=77, i=127, i=153]
1 x [i=39, i=60, i=81, i=133, i=154]
1 x [i=39, i=70, i=81, i=129, i=149]
1 x [i=40, i=50, i=75, i=126, i=173]
1 x [i=41, i=74, i=88, i=114, i=152]
1 x [i=41, i=93, i=95, i=98, i=147]
1 x [i=42, i=111, i=130, i=136, i=140, i=179]
2 x [i=43, i=60, i=60, i=134, i=168]
1 x [i=44, i=46, i=47, i=55]
1 x [i=48, i=74, i=90, i=107, i=151]
1 x [i=48, i=79, i=90, i=95, i=161]
1 x [i=49, i=73, i=89, i=120, i=136]
1 x [i=51, i=55, i=89, i=125, i=152]
1 x [i=53, i=80, i=104, i=105, i=127]
1 x [i=54, i=94, i=117, i=126, i=176]
1 x [i=57, i=98, i=111, i=154, i=161]
1 x [i=58, i=99, i=122, i=125, i=158, i=179]
1 x [i=60, i=89, i=125, i=148, i=152, i=169]
1 x [i=62, i=76, i=132, i=150, i=154]
1 x [i=70, i=75, i=88, i=91, i=149]
1 x [i=74, i=97, i=117, i=124, i=151, i=180]
1 x [i=74, i=104, i=105, i=123, i=160, i=175]
1 x [i=90, i=107, i=118, i=172, i=173, i=174, i=177]
1 x [i=92, i=118, i=144, i=155, i=165]
1 x [i=94, i=111, i=112, i=117, i=130, i=179]
1 x [i=103, i=104, i=109, i=117, i=138, i=170]
1 x [i=107, i=111, i=130, i=155, i=166, i=179]
1 x [i=107, i=115, i=146, i=151, i=156, i=170, i=170]
