Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22859
  Step-3' Graph: 374 vertices and 7772 arcs (0.07s)
  Step-4' Graph: 299 vertices and 7611 arcs (0.07s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.98
Ready! (0.07s)
Optimize a model with 378 rows, 7612 columns and 22246 nonzeros
Presolve removed 9 rows and 16 columns
Presolve time: 0.03s
Presolved: 369 rows, 7596 columns, 22218 nonzeros
Variable types: 0 continuous, 7596 integer (0 binary)
Optimize a model with 369 rows, 7596 columns and 22218 nonzeros
Presolved: 369 rows, 7596 columns, 22218 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.314e+04
 Factor NZ  : 2.937e+04 (roughly 3 MBytes of memory)
 Factor Ops : 2.996e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.26044275e+04 -3.10994438e+05  4.05e+05 2.22e-16  1.54e+02     0s
   1   7.77072688e+03 -4.98768851e+04  9.54e+04 1.11e-15  3.36e+01     0s
   2   1.63825538e+03 -2.56890913e+04  1.40e+04 9.33e-15  5.92e+00     0s
   3   5.69182020e+02 -1.14278773e+04  9.64e+02 1.42e-14  1.01e+00     0s
   4   4.86911653e+02 -4.27323879e+03  5.20e+01 4.55e-15  3.20e-01     0s
   5   4.37001257e+02 -2.61607941e+03  2.56e+01 3.00e-15  2.03e-01     0s
   6   4.11744229e+02 -2.15791494e+03  2.02e+01 2.33e-15  1.71e-01     0s
   7   2.70725953e+02 -8.08855718e+02  3.98e+00 8.88e-16  7.11e-02     0s
   8   1.91759805e+02 -3.11797680e+02  2.57e+00 3.82e-16  3.32e-02     0s
   9   1.37578413e+02 -6.49397678e+01  1.19e+00 3.81e-16  1.33e-02     0s
  10   1.21077341e+02  6.62806701e+01  3.61e-01 4.44e-16  3.60e-03     0s
  11   1.06244176e+02  8.72539041e+01  7.36e-02 4.44e-16  1.24e-03     0s
  12   1.02437700e+02  9.57070375e+01  2.54e-02 4.44e-16  4.41e-04     0s
  13   1.01295694e+02  9.83696724e+01  1.18e-02 3.33e-16  1.92e-04     0s
  14   1.00783369e+02  9.93676692e+01  6.09e-03 3.33e-16  9.28e-05     0s
  15   1.00400827e+02  9.98659102e+01  1.96e-03 3.33e-16  3.51e-05     0s
  16   1.00259069e+02  1.00128951e+02  4.71e-04 3.33e-16  8.53e-06     0s
  17   1.00220409e+02  1.00199243e+02  1.05e-04 3.33e-16  1.39e-06     0s
  18   1.00208765e+02  1.00208719e+02  1.89e-12 4.15e-16  3.05e-09     0s
  19   1.00208750e+02  1.00208750e+02  6.09e-13 5.55e-16  3.05e-12     0s

Barrier solved model in 19 iterations and 0.07 seconds
Optimal objective 1.00208750e+02


Root relaxation: objective 1.002088e+02, 3931 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.20875    0  129          -  100.20875     -      -    0s
H    0     0                     103.0000000  100.20875  2.71%     -    0s
H    0     0                     101.0000000  100.20875  0.78%     -    0s

Explored 0 nodes (7447 simplex iterations) in 0.94 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.94 seconds
Total run time: 1.02 seconds
Objective: 101
Solution:
1 x [i=1, i=36, i=37, i=60, i=71]
1 x [i=1, i=1, i=1, i=1]
3 x [i=2, i=26, i=33, i=69, i=75]
1 x [i=2, i=33, i=36, i=56, i=78]
2 x [i=3, i=7, i=55, i=66, i=74]
4 x [i=4, i=5, i=58, i=64, i=74]
1 x [i=4, i=5, i=58, i=67, i=71]
4 x [i=5, i=25, i=49, i=61, i=65]
1 x [i=5, i=30, i=45, i=59, i=66]
1 x [i=5, i=40, i=41, i=45, i=74]
1 x [i=6, i=10, i=40, i=71, i=78]
1 x [i=6, i=10, i=40, i=74, i=75]
3 x [i=6, i=10, i=46, i=72, i=74]
1 x [i=6, i=10, i=60, i=62, i=67]
1 x [i=7, i=8, i=46, i=69, i=75]
1 x [i=7, i=11, i=43, i=71, i=79]
1 x [i=7, i=15, i=25, i=79]
1 x [i=7, i=32, i=36, i=60, i=70]
2 x [i=8, i=11, i=35, i=72, i=79]
1 x [i=8, i=11, i=41, i=71, i=74]
1 x [i=8, i=11, i=60, i=61, i=65]
1 x [i=8, i=11, i=60, i=60, i=74]
1 x [i=9, i=26, i=36, i=56, i=78]
1 x [i=9, i=30, i=30, i=65, i=71]
1 x [i=9, i=35, i=36, i=55, i=70]
1 x [i=9, i=35, i=46, i=67]
1 x [i=10, i=31, i=43, i=44, i=77]
1 x [i=11, i=17, i=25, i=76, i=76]
1 x [i=11, i=17, i=31, i=74]
2 x [i=11, i=17, i=50, i=62, i=65]
1 x [i=11, i=17, i=52, i=55, i=70]
2 x [i=12, i=28, i=54, i=54, i=57]
2 x [i=12, i=31, i=32, i=60, i=70]
1 x [i=13, i=34, i=37, i=43, i=78]
1 x [i=13, i=43, i=43, i=52, i=54]
2 x [i=14, i=18, i=28, i=71, i=74]
2 x [i=14, i=18, i=34, i=63, i=76]
1 x [i=14, i=24, i=32, i=59, i=76]
1 x [i=14, i=24, i=32, i=62, i=73]
1 x [i=14, i=24, i=32, i=67, i=68]
1 x [i=14, i=24, i=40, i=60, i=67]
2 x [i=15, i=24, i=30, i=63, i=73]
1 x [i=15, i=28, i=44, i=44, i=77]
3 x [i=16, i=19, i=35, i=56, i=79]
1 x [i=16, i=25, i=43, i=44, i=77]
2 x [i=17, i=28, i=35, i=55, i=70]
4 x [i=20, i=28, i=38, i=59, i=68]
1 x [i=20, i=28, i=44, i=44, i=77]
1 x [i=20, i=20, i=22, i=69, i=74]
1 x [i=21, i=26, i=31, i=62, i=65]
3 x [i=21, i=39, i=47, i=49, i=49]
1 x [i=21, i=39, i=52, i=54]
1 x [i=22, i=26, i=36, i=52, i=70]
1 x [i=22, i=33, i=36, i=44, i=70]
3 x [i=22, i=33, i=48, i=51, i=51]
2 x [i=23, i=35, i=40, i=41, i=66]
7 x [i=23, i=41, i=45, i=46, i=50]
5 x [i=27, i=29, i=37, i=53, i=59]
4 x [i=29, i=38, i=42, i=43, i=53]
