Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22747
  Step-3' Graph: 372 vertices and 7751 arcs (0.06s)
  Step-4' Graph: 299 vertices and 7599 arcs (0.07s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.98
Ready! (0.07s)
Optimize a model with 378 rows, 7600 columns and 22210 nonzeros
Presolve removed 9 rows and 16 columns
Presolve time: 0.03s
Presolved: 369 rows, 7584 columns, 22182 nonzeros
Variable types: 0 continuous, 7584 integer (0 binary)
Optimize a model with 369 rows, 7584 columns and 22182 nonzeros
Presolved: 369 rows, 7584 columns, 22182 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.313e+04
 Factor NZ  : 3.145e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.465e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.27697258e+05 -6.76375904e+05  2.28e+06 2.22e-16  7.96e+02     0s
   1   4.24690305e+04 -1.57695699e+05  5.32e+05 1.44e-15  1.85e+02     0s
   2   3.88973295e+03 -4.45049992e+04  4.04e+04 3.19e-14  1.61e+01     0s
   3   9.54991469e+02 -2.08635552e+04  5.09e+03 5.33e-15  2.90e+00     0s
   4   6.15037673e+02 -8.99155684e+03  6.40e+02 2.22e-15  7.71e-01     0s
   5   5.05124247e+02 -5.07542695e+03  8.48e+01 1.55e-15  3.81e-01     0s
   6   4.31660182e+02 -3.65100769e+03  3.33e+01 1.33e-15  2.72e-01     0s
   7   2.98633579e+02 -1.23372612e+03  1.29e+01 7.77e-16  1.02e-01     0s
   8   2.05555432e+02 -7.09082984e+02  7.11e+00 9.51e-16  6.06e-02     0s
   9   1.38905963e+02 -2.68013710e+02  3.14e+00 8.08e-16  2.69e-02     0s
  10   1.26494256e+02  4.47474782e+01  1.64e+00 9.28e-16  5.41e-03     0s
  11   1.12648477e+02  7.75898809e+01  6.74e-01 7.12e-16  2.31e-03     0s
  12   1.04109797e+02  8.86805141e+01  1.95e-01 6.90e-16  1.02e-03     0s
  13   1.01847841e+02  9.48373306e+01  7.57e-02 7.34e-16  4.61e-04     0s
  14   1.00901339e+02  9.79012086e+01  2.95e-02 6.79e-16  1.97e-04     0s
  15   1.00297525e+02  9.95861947e+01  2.91e-03 6.34e-16  4.67e-05     0s
  16   1.00200948e+02  1.00116329e+02  1.71e-04 7.32e-16  5.55e-06     0s
  17   1.00189091e+02  1.00186953e+02  6.27e-07 6.42e-16  1.40e-07     0s
  18   1.00188750e+02  1.00188750e+02  9.17e-12 8.27e-16  6.09e-12     0s

Barrier solved model in 18 iterations and 0.07 seconds
Optimal objective 1.00188750e+02


Root relaxation: objective 1.001888e+02, 3937 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.18875    0  126          -  100.18875     -      -    0s
H    0     0                     103.0000000  100.18875  2.73%     -    0s
H    0     0                     101.0000000  100.18875  0.80%     -    1s

Explored 0 nodes (8218 simplex iterations) in 1.00 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 1.00 seconds
Total run time: 1.08 seconds
Objective: 101
Solution:
1 x [i=1, i=27, i=54, i=55, i=68]
1 x [i=1, i=34, i=41, i=51, i=78]
1 x [i=1, i=35, i=47, i=54, i=68]
4 x [i=1, i=36, i=47, i=51, i=70]
1 x [i=1, i=36, i=54, i=56, i=58]
1 x [i=1, i=1, i=1, i=1]
1 x [i=2, i=14, i=43, i=73, i=76]
1 x [i=2, i=20, i=43, i=64, i=76]
1 x [i=2, i=28, i=38, i=68, i=69]
2 x [i=2, i=34, i=38, i=53, i=78]
1 x [i=2, i=34, i=38, i=64, i=67]
2 x [i=3, i=4, i=49, i=73, i=76]
1 x [i=3, i=13, i=45, i=74]
1 x [i=3, i=13, i=52, i=64, i=76]
2 x [i=3, i=13, i=56, i=65, i=71]
1 x [i=4, i=18, i=43, i=65, i=75]
4 x [i=4, i=18, i=43, i=69, i=71]
1 x [i=4, i=27, i=46, i=62, i=66]
1 x [i=4, i=28, i=46, i=48, i=79]
2 x [i=5, i=10, i=40, i=75, i=75]
1 x [i=5, i=25, i=45, i=64, i=70]
3 x [i=5, i=25, i=53, i=61, i=61]
1 x [i=5, i=32, i=47, i=53, i=72]
1 x [i=5, i=39, i=45, i=57, i=59]
1 x [i=5, i=60, i=65, i=78]
1 x [i=6, i=8, i=53, i=60, i=78]
1 x [i=6, i=8, i=54, i=60, i=77]
1 x [i=6, i=8, i=55, i=65, i=71]
1 x [i=6, i=8, i=56, i=58, i=77]
1 x [i=6, i=8, i=62, i=66]
2 x [i=6, i=14, i=53, i=60, i=72]
1 x [i=6, i=16, i=43, i=65, i=75]
2 x [i=7, i=21, i=55, i=61, i=61]
1 x [i=7, i=28, i=48, i=54, i=68]
1 x [i=7, i=35, i=46, i=48, i=69]
2 x [i=9, i=23, i=24, i=73, i=76]
1 x [i=9, i=23, i=47, i=63]
2 x [i=9, i=23, i=47, i=63, i=63]
2 x [i=10, i=21, i=27, i=68, i=79]
4 x [i=11, i=14, i=46, i=60, i=74]
2 x [i=11, i=14, i=53, i=55, i=72]
3 x [i=12, i=27, i=38, i=62, i=66]
1 x [i=14, i=16, i=53, i=54, i=68]
1 x [i=15, i=20, i=23, i=68, i=79]
1 x [i=15, i=32, i=42, i=57, i=59]
1 x [i=15, i=32, i=48, i=57, i=59]
1 x [i=16, i=26, i=28, i=65, i=71]
1 x [i=16, i=26, i=47, i=57, i=59]
1 x [i=17, i=24, i=37, i=48, i=79]
2 x [i=17, i=24, i=37, i=58, i=69]
2 x [i=17, i=32, i=42, i=56, i=58]
1 x [i=17, i=32, i=47, i=51, i=58]
2 x [i=18, i=24, i=49, i=56, i=58]
2 x [i=19, i=19, i=48, i=52, i=67]
1 x [i=19, i=19, i=52, i=57, i=58]
3 x [i=21, i=22, i=29, i=56, i=77]
1 x [i=22, i=29, i=31, i=64, i=70]
2 x [i=25, i=34, i=34, i=35, i=77]
2 x [i=25, i=39, i=41, i=45, i=55]
1 x [i=30, i=33, i=35, i=39, i=68]
1 x [i=30, i=33, i=35, i=49, i=58]
2 x [i=30, i=33, i=46, i=46, i=50]
3 x [i=31, i=39, i=41, i=44, i=50]
2 x [i=34, i=38, i=39, i=44, i=50]
1 x [i=34, i=39, i=39, i=43, i=50]
1 x [i=36, i=36, i=39, i=44, i=50]
