Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 154210
  Step-3' Graph: 780 vertices and 70146 arcs (0.89s)
  Step-4' Graph: 772 vertices and 70130 arcs (0.91s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.91s)
Optimize a model with 958 rows, 70131 columns and 208854 nonzeros
Presolve removed 3 rows and 6 columns
Presolve time: 0.34s
Presolved: 955 rows, 70125 columns, 208841 nonzeros
Variable types: 0 continuous, 70125 integer (13926 binary)
Optimize a model with 955 rows, 70125 columns and 208841 nonzeros
Presolved: 955 rows, 70125 columns, 208841 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.294e+05
 Factor NZ  : 2.798e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.055e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.30970912e+05 -3.80468563e+06  2.25e+07 5.38e-02  1.39e+03     0s
   1   1.92371543e+05 -9.99943745e+05  3.55e+06 8.88e-16  2.24e+02     0s
   2   2.23369990e+04 -2.20417486e+05  2.69e+05 2.22e-14  1.80e+01     0s
   3   4.57514539e+03 -9.77545970e+04  1.96e+04 7.11e-15  1.85e+00     0s
   4   3.59570557e+03 -5.16877740e+04  6.78e+03 5.88e-15  7.10e-01     0s
   5   2.48671490e+03 -2.55417642e+04  2.49e+03 3.33e-15  2.96e-01     0s
   6   1.63291376e+03 -1.24346378e+04  1.07e+03 3.44e-15  1.37e-01     0s
   7   9.63286096e+02 -4.16363816e+03  4.41e+02 2.78e-15  4.91e-02     0s
   8   8.29133055e+02 -2.34456636e+03  3.39e+02 2.11e-15  3.10e-02     1s
   9   7.14280789e+02 -1.70325987e+03  2.68e+02 1.44e-15  2.33e-02     1s
  10   6.44988660e+02 -1.51938016e+03  2.21e+02 1.11e-15  2.02e-02     1s
  11   5.13440778e+02 -1.19973202e+03  1.30e+02 8.97e-16  1.49e-02     1s
  12   5.10290264e+02 -9.50210701e+02  1.27e+02 1.06e-15  1.28e-02     1s
  13   4.46037764e+02 -8.29685686e+02  7.87e+01 1.17e-15  1.05e-02     1s
  14   4.28438013e+02 -7.64652141e+02  7.39e+01 1.12e-15  9.85e-03     1s
  15   4.07877164e+02 -6.59807553e+02  6.74e+01 1.01e-15  8.79e-03     1s
  16   3.65177679e+02 -5.63404220e+02  5.84e+01 1.06e-15  7.64e-03     1s
  17   2.51533135e+02 -3.58971295e+02  3.66e+01 9.71e-16  4.95e-03     1s
  18   1.70882664e+02 -2.85461592e+02  2.03e+01 1.00e-15  3.57e-03     1s
  19   1.48617138e+02 -1.82081210e+02  1.51e+01 8.75e-16  2.56e-03     1s
  20   1.42566159e+02 -1.55224036e+02  1.32e+01 8.71e-16  2.30e-03     1s
  21   1.26646247e+02 -8.25924949e+01  9.00e+00 7.51e-16  1.60e-03     1s
  22   1.16765939e+02 -3.56604064e+01  5.87e+00 6.64e-16  1.14e-03     1s
  23   1.13732989e+02 -2.12221192e+00  3.42e+00 8.43e-16  8.53e-04     1s
  24   1.13308737e+02  1.14997202e+01  2.94e+00 9.50e-16  7.47e-04     1s
  25   1.07637614e+02  4.79280258e+01  1.80e+00 8.36e-16  4.34e-04     1s
  26   1.03134239e+02  7.63376366e+01  6.00e-01 5.71e-16  1.93e-04     1s
  27   1.01275807e+02  9.19775216e+01  2.03e-01 4.33e-16  6.65e-05     1s
  28   1.00790065e+02  9.44881648e+01  1.26e-01 4.43e-16  4.50e-05     1s
  29   1.00438282e+02  9.66917798e+01  7.39e-02 4.39e-16  2.68e-05     1s
  30   1.00249689e+02  9.76841003e+01  4.79e-02 4.84e-16  1.83e-05     1s
  31   1.00058449e+02  9.86029245e+01  2.25e-02 4.44e-16  1.04e-05     1s
  32   9.99445519e+01  9.93309132e+01  8.35e-03 5.55e-16  4.38e-06     1s
  33   9.99258854e+01  9.96191610e+01  6.24e-03 4.44e-16  2.19e-06     1s
  34   9.98989548e+01  9.98162857e+01  3.24e-03 4.61e-16  5.91e-07     2s
  35   9.98699001e+01  9.98638067e+01  4.95e-05 4.44e-16  4.34e-08     2s
  36   9.98690009e+01  9.98689948e+01  3.86e-13 4.31e-16  4.34e-11     2s
  37   9.98690000e+01  9.98690000e+01  1.01e-12 4.14e-16  4.34e-14     2s

Barrier solved model in 37 iterations and 1.62 seconds
Optimal objective 9.98690000e+01


Root relaxation: objective 9.986900e+01, 52207 iterations, 3.48 seconds
Total elapsed time = 9.74s
Total elapsed time = 14.46s
Total elapsed time = 18.89s
Total elapsed time = 23.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.86900    0  226          -   99.86900     -      -   26s
H    0     0                     103.0000000   99.86900  3.04%     -   27s
H    0     0                     102.0000000   99.86900  2.09%     -   28s
H    0     0                     101.0000000   99.86900  1.12%     -   36s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 32

Explored 0 nodes (98676 simplex iterations) in 62.30 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.010000000000e+02, best bound 1.000000000000e+02, gap 0.9901%
Preprocessing time: 1.04 seconds
Gurobi run time: 62.30 seconds
Total run time: 63.34 seconds
Objective: 101
Solution:
1 x [i=1, i=3, i=54, i=134]
1 x [i=2, i=26, i=121, i=158, i=169]
1 x [i=2, i=78, i=114, i=123, i=161]
1 x [i=2, i=123, i=140, i=155, i=168, i=174]
1 x [i=3, i=6, i=70, i=113]
2 x [i=3, i=46, i=57, i=86]
1 x [i=3, i=84, i=105, i=132, i=154]
1 x [i=4, i=77, i=113, i=178]
1 x [i=4, i=97, i=102, i=124, i=152]
1 x [i=4, i=97, i=108, i=129, i=141]
1 x [i=5, i=31, i=117, i=144, i=179]
1 x [i=5, i=84, i=93, i=113, i=180]
1 x [i=6, i=36, i=93, i=158, i=184]
1 x [i=6, i=95, i=106, i=128, i=144]
1 x [i=7, i=12, i=31, i=144]
1 x [i=7, i=35, i=108, i=164, i=165]
1 x [i=7, i=87, i=91, i=106, i=184]
1 x [i=8, i=95, i=131, i=172, i=173, i=175]
1 x [i=9, i=18, i=136, i=138, i=175]
1 x [i=10, i=56, i=56, i=69]
1 x [i=10, i=69, i=111, i=144, i=146]
1 x [i=10, i=83, i=92, i=117, i=172]
1 x [i=11, i=26, i=36, i=121]
2 x [i=12, i=40, i=56, i=85]
1 x [i=12, i=73, i=100, i=105, i=186]
1 x [i=12, i=89, i=120, i=124, i=133]
1 x [i=12, i=106, i=108, i=124, i=128]
1 x [i=13, i=14, i=135, i=157, i=161]
1 x [i=13, i=35, i=60, i=186]
1 x [i=13, i=77, i=99, i=108, i=178]
1 x [i=13, i=95, i=140, i=166, i=168, i=180]
1 x [i=14, i=18, i=49, i=113]
1 x [i=14, i=39, i=61, i=79]
1 x [i=14, i=50, i=58, i=175, i=175]
1 x [i=14, i=81, i=107, i=119, i=157]
1 x [i=15, i=26, i=127, i=154, i=158]
2 x [i=15, i=28, i=30, i=121]
1 x [i=15, i=37, i=102, i=161, i=165]
1 x [i=15, i=131, i=152, i=154, i=157, i=158]
2 x [i=16, i=21, i=76, i=80]
1 x [i=17, i=43, i=69, i=164, i=183]
1 x [i=17, i=43, i=104, i=127, i=185]
1 x [i=17, i=136, i=138, i=143, i=154, i=175]
1 x [i=19, i=47, i=123, i=141, i=151]
1 x [i=20, i=24, i=66, i=83]
1 x [i=21, i=77, i=112, i=130, i=139]
1 x [i=22, i=25, i=33, i=114]
1 x [i=22, i=33, i=52, i=86]
1 x [i=22, i=75, i=114, i=124, i=144]
1 x [i=23, i=27, i=57, i=86]
1 x [i=23, i=54, i=70, i=145, i=184]
1 x [i=24, i=54, i=55, i=58]
1 x [i=24, i=83, i=153, i=157, i=164, i=183]
1 x [i=26, i=71, i=114, i=124, i=144]
1 x [i=29, i=46, i=58, i=165, i=178]
1 x [i=29, i=46, i=73, i=159, i=170]
1 x [i=29, i=46, i=89, i=138, i=175]
1 x [i=29, i=91, i=156, i=161, i=164, i=165]
2 x [i=30, i=37, i=110, i=148, i=157]
1 x [i=30, i=44, i=85]
1 x [i=30, i=44, i=120, i=133, i=153]
1 x [i=31, i=53, i=101, i=144, i=151]
1 x [i=32, i=42, i=79, i=143, i=182]
1 x [i=34, i=92, i=121, i=149, i=181, i=183]
1 x [i=36, i=57, i=63, i=160, i=163]
1 x [i=36, i=57, i=102, i=124, i=160]
1 x [i=36, i=36, i=85]
1 x [i=38, i=62, i=87, i=142, i=152]
1 x [i=38, i=38, i=77, i=147, i=178]
1 x [i=39, i=39, i=39, i=79]
1 x [i=41, i=67, i=108, i=129, i=135]
2 x [i=45, i=49, i=103, i=137, i=147]
1 x [i=45, i=103, i=137, i=145, i=159, i=174]
1 x [i=48, i=107, i=127, i=133, i=162, i=185]
2 x [i=49, i=61, i=94, i=109, i=166]
1 x [i=51, i=67, i=79, i=97, i=182]
1 x [i=56, i=72, i=91, i=115, i=146]
1 x [i=59, i=60, i=147, i=157, i=160, i=179]
1 x [i=59, i=62, i=83, i=122, i=152]
1 x [i=64, i=72, i=82, i=125, i=135]
1 x [i=65, i=67, i=139, i=168, i=177]
2 x [i=68, i=103, i=104, i=132, i=173, i=177]
1 x [i=70, i=88, i=111, i=150, i=167, i=176]
1 x [i=70, i=101, i=119, i=129, i=168, i=173]
1 x [i=71, i=90, i=116, i=126, i=174, i=180]
1 x [i=72, i=74, i=146, i=147, i=155, i=171]
1 x [i=72, i=89, i=91, i=111, i=115]
1 x [i=74, i=83, i=118, i=145, i=163, i=178]
1 x [i=74, i=84, i=132, i=146, i=155, i=171]
1 x [i=77, i=100, i=130, i=139, i=172]
1 x [i=82, i=101, i=119, i=129, i=159, i=170]
1 x [i=84, i=96, i=132, i=150, i=151, i=154]
1 x [i=98, i=113, i=118, i=125, i=127, i=180]
