Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 145592
  Step-3' Graph: 778 vertices and 67693 arcs (0.84s)
  Step-4' Graph: 768 vertices and 67673 arcs (0.87s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.87s)
Optimize a model with 948 rows, 67674 columns and 201493 nonzeros
Presolve removed 2 rows and 2 columns
Presolve time: 0.33s
Presolved: 946 rows, 67672 columns, 201489 nonzeros
Variable types: 0 continuous, 67672 integer (15995 binary)
Optimize a model with 946 rows, 67672 columns and 201489 nonzeros
Presolved: 946 rows, 67672 columns, 201489 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.250e+05
 Factor NZ  : 2.814e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.065e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.18606915e+05 -3.67876886e+06  1.77e+07 5.25e-02  1.11e+03     0s
   1   1.59697922e+05 -9.63974409e+05  2.87e+06 7.77e-16  1.84e+02     0s
   2   1.90774181e+04 -2.03752189e+05  2.10e+05 6.99e-15  1.45e+01     0s
   3   3.75435587e+03 -9.07267158e+04  1.46e+04 7.55e-15  1.54e+00     0s
   4   3.01314462e+03 -3.76074992e+04  5.45e+03 5.00e-15  5.44e-01     0s
   5   2.26547104e+03 -1.59452143e+04  2.17e+03 4.88e-15  2.15e-01     0s
   6   1.22819136e+03 -5.33405140e+03  7.35e+02 3.66e-15  7.25e-02     0s
   7   8.12344753e+02 -1.42352785e+03  3.97e+02 2.55e-15  2.72e-02     0s
   8   6.49828496e+02 -1.01422660e+03  2.59e+02 1.89e-15  1.85e-02     0s
   9   5.67509367e+02 -6.29033202e+02  1.85e+02 1.22e-15  1.26e-02     0s
  10   5.57573425e+02 -5.62017798e+02  1.77e+02 9.99e-16  1.18e-02     1s
  11   5.10336313e+02 -4.67328288e+02  1.38e+02 1.11e-15  9.87e-03     1s
  12   4.26329227e+02 -3.29718248e+02  8.87e+01 8.88e-16  7.26e-03     1s
  13   3.71165724e+02 -2.66333746e+02  6.88e+01 8.88e-16  5.98e-03     1s
  14   3.10138567e+02 -2.17943813e+02  5.15e+01 6.66e-16  4.83e-03     1s
  15   2.61018476e+02 -1.58898797e+02  4.17e+01 4.88e-16  3.82e-03     1s
  16   2.25120669e+02 -1.03848880e+02  3.43e+01 4.70e-16  2.98e-03     1s
  17   1.59107916e+02 -3.15990191e+01  1.90e+01 4.30e-16  1.68e-03     1s
  18   1.38752446e+02  2.59784574e+00  1.38e+01 4.34e-16  1.18e-03     1s
  19   1.31119313e+02  1.33560980e+01  1.17e+01 4.94e-16  1.00e-03     1s
  20   1.24534674e+02  1.64395579e+01  9.94e+00 6.00e-16  9.09e-04     1s
  21   1.20254389e+02  3.11152506e+01  8.32e+00 5.98e-16  7.39e-04     1s
  22   1.11584621e+02  4.86751720e+01  5.43e+00 5.75e-16  5.08e-04     1s
  23   1.09781774e+02  7.12159432e+01  2.97e+00 4.12e-16  3.00e-04     1s
  24   1.04800358e+02  8.73760640e+01  9.22e-01 3.35e-16  1.31e-04     1s
  25   1.04030413e+02  9.27860553e+01  6.46e-01 3.33e-16  8.44e-05     1s
  26   1.02994266e+02  9.65892739e+01  2.74e-01 4.44e-16  4.77e-05     1s
  27   1.02662504e+02  9.94235570e+01  1.67e-01 4.44e-16  2.41e-05     1s
  28   1.02333597e+02  1.00522460e+02  7.35e-02 3.47e-16  1.34e-05     1s
  29   1.02183372e+02  1.01118780e+02  3.94e-02 3.69e-16  7.89e-06     1s
  30   1.02133981e+02  1.01460185e+02  2.89e-02 3.43e-16  5.00e-06     1s
  31   1.02119479e+02  1.01531161e+02  2.59e-02 4.15e-16  4.36e-06     1s
  32   1.02048644e+02  1.01725522e+02  1.05e-02 3.67e-16  2.39e-06     1s
  33   1.02006140e+02  1.01926432e+02  1.53e-03 4.44e-16  5.90e-07     1s
  34   1.01997240e+02  1.01989291e+02  1.45e-04 3.44e-16  5.88e-08     1s
  35   1.01996001e+02  1.01995990e+02  6.37e-08 3.82e-16  7.92e-11     1s
  36   1.01996000e+02  1.01996000e+02  2.54e-13 4.44e-16  7.92e-14     1s

Barrier solved model in 36 iterations and 1.49 seconds
Optimal objective 1.01996000e+02


Root relaxation: objective 1.019960e+02, 50107 iterations, 3.14 seconds
Total elapsed time = 8.87s
Total elapsed time = 12.61s
Total elapsed time = 16.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.99600    0  230          -  101.99600     -      -   22s
H    0     0                     106.0000000  101.99600  3.78%     -   23s
H    0     0                     104.0000000  101.99600  1.93%     -   35s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 28

Explored 0 nodes (89855 simplex iterations) in 64.63 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.040000000000e+02, best bound 1.020000000000e+02, gap 1.9231%
Preprocessing time: 0.99 seconds
Gurobi run time: 64.63 seconds
Total run time: 65.62 seconds
Objective: 104
Solution:
1 x [i=1, i=6, i=30, i=145]
1 x [i=1, i=6, i=75, i=102]
1 x [i=1, i=6, i=88, i=90]
1 x [i=1, i=96, i=101, i=111, i=155]
1 x [i=2, i=38, i=38, i=104]
1 x [i=2, i=53, i=105, i=148, i=151]
1 x [i=2, i=77, i=85, i=137, i=158]
2 x [i=3, i=4, i=8, i=164]
1 x [i=3, i=60, i=81, i=135, i=176]
1 x [i=5, i=33, i=62, i=81]
2 x [i=6, i=54, i=86, i=146, i=164]
2 x [i=7, i=26, i=29, i=120]
3 x [i=8, i=24, i=38, i=112]
1 x [i=8, i=66, i=92, i=115, i=177]
1 x [i=8, i=66, i=102, i=127, i=156]
1 x [i=9, i=43, i=87, i=154, i=163]
1 x [i=9, i=55, i=163, i=170]
1 x [i=9, i=55, i=55, i=163, i=170]
1 x [i=9, i=63, i=66, i=154, i=163]
1 x [i=10, i=17, i=25, i=129]
1 x [i=10, i=26, i=91, i=161, i=166]
1 x [i=10, i=58, i=77, i=142, i=165]
1 x [i=10, i=81, i=94, i=119, i=156]
2 x [i=11, i=27, i=62, i=81]
2 x [i=11, i=30, i=37, i=104]
1 x [i=11, i=52, i=106, i=126, i=164]
2 x [i=12, i=16, i=60, i=93]
1 x [i=12, i=16, i=76, i=168, i=179]
2 x [i=12, i=18, i=23, i=128]
2 x [i=12, i=48, i=56, i=64]
1 x [i=13, i=17, i=23, i=128]
2 x [i=13, i=27, i=38, i=103]
1 x [i=13, i=27, i=71, i=169, i=171]
1 x [i=14, i=62, i=68, i=136, i=174]
2 x [i=14, i=73, i=91, i=132, i=148]
1 x [i=14, i=81, i=94, i=119, i=152]
1 x [i=15, i=69, i=76, i=118, i=178]
1 x [i=16, i=18, i=129]
1 x [i=16, i=18, i=18, i=129]
1 x [i=16, i=19, i=74, i=165, i=177]
1 x [i=17, i=30, i=40, i=95]
1 x [i=17, i=69, i=94, i=97, i=180]
1 x [i=17, i=17, i=116, i=134, i=171]
1 x [i=20, i=73, i=83, i=127, i=156]
3 x [i=21, i=31, i=41, i=89]
1 x [i=22, i=76, i=79, i=113, i=167]
1 x [i=22, i=76, i=83, i=124, i=154]
1 x [i=23, i=72, i=76, i=107, i=179]
1 x [i=23, i=107, i=121, i=136, i=170, i=174]
1 x [i=26, i=29, i=120, i=125, i=159]
1 x [i=28, i=52, i=106, i=126, i=148]
1 x [i=28, i=88, i=95, i=126, i=126]
1 x [i=28, i=95, i=142, i=176]
1 x [i=32, i=89, i=117, i=151, i=166, i=175]
2 x [i=33, i=35, i=90, i=149, i=150]
1 x [i=33, i=46, i=83, i=140, i=154]
1 x [i=34, i=68, i=74, i=137, i=143]
1 x [i=34, i=100, i=107, i=109, i=114]
1 x [i=35, i=48, i=83, i=122, i=168]
1 x [i=36, i=58, i=101, i=104, i=160]
1 x [i=39, i=49, i=150, i=152, i=162, i=177]
1 x [i=42, i=62, i=91, i=129, i=136]
1 x [i=42, i=79, i=124, i=151, i=165, i=167]
1 x [i=44, i=89, i=140, i=154, i=178]
1 x [i=44, i=101, i=124, i=141, i=144, i=177]
1 x [i=45, i=83, i=98, i=105, i=131]
1 x [i=45, i=96, i=130, i=134, i=152, i=177]
1 x [i=46, i=66, i=107, i=112, i=131]
1 x [i=47, i=51, i=84, i=133, i=142]
1 x [i=49, i=85, i=90, i=100, i=137]
1 x [i=50, i=108, i=108, i=136, i=162, i=170]
1 x [i=54, i=97, i=102, i=130, i=169, i=180]
1 x [i=54, i=97, i=107, i=140, i=180]
1 x [i=57, i=70, i=97, i=114, i=123]
1 x [i=58, i=82, i=100, i=109, i=114]
1 x [i=59, i=60, i=135, i=144, i=156, i=176]
1 x [i=59, i=90, i=132, i=144]
1 x [i=61, i=64, i=79, i=117, i=138]
2 x [i=63, i=99, i=110, i=113, i=172, i=177]
1 x [i=65, i=70, i=135, i=144, i=147, i=168]
1 x [i=67, i=78, i=98, i=109, i=110]
1 x [i=73, i=74, i=99, i=153, i=164, i=168]
1 x [i=73, i=83, i=127, i=130, i=155, i=166]
1 x [i=73, i=126, i=137, i=150, i=161]
1 x [i=79, i=97, i=117, i=124, i=138, i=180]
1 x [i=80, i=82, i=129, i=139, i=142, i=162]
1 x [i=87, i=92, i=108, i=125, i=157, i=167]
1 x [i=116, i=119, i=173, i=178]
