Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22385
  Step-3' Graph: 375 vertices and 7753 arcs (0.07s)
  Step-4' Graph: 299 vertices and 7603 arcs (0.07s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.98
Ready! (0.07s)
Optimize a model with 378 rows, 7604 columns and 22221 nonzeros
Found heuristic solution: objective 388
Presolve removed 8 rows and 14 columns
Presolve time: 0.04s
Presolved: 370 rows, 7590 columns, 22196 nonzeros
Variable types: 0 continuous, 7590 integer (332 binary)
Optimize a model with 370 rows, 7590 columns and 22196 nonzeros
Presolved: 370 rows, 7590 columns, 22196 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.314e+04
 Factor NZ  : 3.048e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.239e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.19780723e+04 -3.03826046e+05  3.89e+05 9.88e-02  1.45e+02     0s
   1   7.28997132e+03 -4.94931161e+04  8.48e+04 6.66e-16  2.96e+01     0s
   2   1.68414996e+03 -2.39687183e+04  1.30e+04 1.27e-14  5.39e+00     0s
   3   6.03426192e+02 -1.05250272e+04  1.01e+03 4.01e-14  9.59e-01     0s
   4   5.01554017e+02 -2.75227222e+03  1.35e+02 7.22e-15  2.33e-01     0s
   5   4.62348263e+02 -1.79493317e+03  7.46e+01 4.66e-15  1.57e-01     0s
   6   3.75553360e+02 -1.67003175e+03  4.25e+01 4.22e-15  1.39e-01     0s
   7   3.02886366e+02 -4.33741112e+02  2.70e+01 1.11e-15  5.09e-02     0s
   8   2.69986031e+02 -3.58788034e+02  2.28e+01 6.66e-16  4.34e-02     0s
   9   1.51047099e+02 -1.34453717e+02  9.37e+00 3.33e-16  1.94e-02     0s
  10   1.33472956e+02  1.69870351e+01  6.50e+00 2.26e-16  7.96e-03     0s
  11   1.17129642e+02  7.15948948e+01  2.42e+00 2.31e-16  3.05e-03     0s
  12   1.08093261e+02  8.63300736e+01  8.61e-01 2.53e-16  1.44e-03     0s
  13   1.04047369e+02  9.46577584e+01  3.46e-01 2.72e-16  6.21e-04     0s
  14   1.02646445e+02  9.82850270e+01  1.84e-01 2.26e-16  2.88e-04     0s
  15   1.01373416e+02  9.97934868e+01  4.48e-02 2.22e-16  1.04e-04     0s
  16   1.01041963e+02  1.00591231e+02  1.28e-02 3.33e-16  2.97e-05     0s
  17   1.00912520e+02  1.00811418e+02  1.79e-03 2.58e-16  6.65e-06     0s
  18   1.00887639e+02  1.00882236e+02  7.12e-05 2.55e-16  3.55e-07     0s
  19   1.00886487e+02  1.00886486e+02  2.24e-09 3.33e-16  2.56e-11     0s

Barrier solved model in 19 iterations and 0.08 seconds
Optimal objective 1.00886487e+02


Root relaxation: objective 1.008865e+02, 3688 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.88649    0  120  388.00000  100.88649  74.0%     -    0s
H    0     0                     103.0000000  100.88649  2.05%     -    0s
H    0     0                     101.0000000  100.88649  0.11%     -    0s

Explored 0 nodes (8160 simplex iterations) in 0.87 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.87 seconds
Total run time: 0.95 seconds
Objective: 101
Solution:
3 x [i=1, i=2, i=4, i=4]
2 x [i=1, i=1, i=5, i=13]
1 x [i=2, i=11, i=49, i=68, i=76]
1 x [i=2, i=2, i=60, i=65, i=78]
1 x [i=3, i=4, i=59, i=65, i=79]
1 x [i=4, i=8, i=52, i=65, i=76]
1 x [i=4, i=8, i=56, i=61, i=76]
2 x [i=4, i=8, i=60, i=64, i=69]
2 x [i=5, i=7, i=55, i=67, i=73]
1 x [i=5, i=27, i=38, i=67, i=72]
3 x [i=5, i=28, i=53, i=57, i=62]
5 x [i=6, i=15, i=46, i=59, i=79]
1 x [i=7, i=15, i=26, i=78, i=79]
3 x [i=7, i=15, i=48, i=60, i=75]
1 x [i=7, i=19, i=46, i=60, i=76]
4 x [i=9, i=27, i=40, i=55, i=74]
1 x [i=10, i=16, i=49, i=66, i=66]
2 x [i=10, i=25, i=36, i=65, i=69]
1 x [i=10, i=25, i=36, i=67, i=67]
1 x [i=10, i=26, i=46, i=48, i=75]
1 x [i=10, i=37, i=42, i=46, i=75]
1 x [i=10, i=38, i=41, i=49, i=72]
1 x [i=11, i=17, i=33, i=68, i=76]
4 x [i=11, i=17, i=35, i=71, i=71]
3 x [i=12, i=12, i=53, i=56, i=72]
1 x [i=13, i=14, i=35, i=69, i=74]
1 x [i=13, i=14, i=38, i=67, i=73]
1 x [i=13, i=17, i=41, i=73, i=73]
2 x [i=13, i=42, i=45, i=47, i=58]
1 x [i=14, i=16, i=37, i=65, i=76]
2 x [i=14, i=16, i=46, i=60, i=72]
1 x [i=14, i=18, i=34, i=68, i=76]
1 x [i=16, i=23, i=27, i=67, i=72]
2 x [i=16, i=23, i=27, i=69, i=70]
1 x [i=16, i=32, i=34, i=50, i=73]
1 x [i=16, i=37, i=38, i=52, i=62]
2 x [i=18, i=22, i=33, i=54, i=78]
3 x [i=18, i=22, i=36, i=54, i=75]
1 x [i=18, i=39, i=49, i=49, i=50]
1 x [i=18, i=40, i=47, i=48, i=52]
1 x [i=18, i=42, i=46, i=49, i=50]
3 x [i=20, i=30, i=32, i=50, i=73]
1 x [i=20, i=32, i=37, i=49, i=67]
1 x [i=21, i=21, i=22, i=65, i=76]
2 x [i=21, i=21, i=31, i=66, i=66]
6 x [i=23, i=24, i=34, i=61, i=63]
1 x [i=24, i=25, i=35, i=52, i=69]
1 x [i=24, i=25, i=42, i=52, i=62]
1 x [i=24, i=25, i=52, i=52, i=52]
1 x [i=24, i=41, i=44, i=45, i=51]
5 x [i=26, i=41, i=43, i=44, i=51]
1 x [i=29, i=30, i=31, i=36, i=79]
3 x [i=29, i=30, i=31, i=38, i=77]
2 x [i=29, i=31, i=46, i=49, i=50]
1 x [i=29, i=33, i=35, i=50, i=58]
2 x [i=33, i=36, i=41, i=44, i=51]
1 x [i=33, i=33, i=40, i=49, i=50]
