Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22685
  Step-3' Graph: 372 vertices and 7736 arcs (0.07s)
  Step-4' Graph: 299 vertices and 7590 arcs (0.07s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.98
Ready! (0.07s)
Optimize a model with 378 rows, 7591 columns and 22183 nonzeros
Found heuristic solution: objective 387
Presolve removed 8 rows and 14 columns
Presolve time: 0.03s
Presolved: 370 rows, 7577 columns, 22158 nonzeros
Variable types: 0 continuous, 7577 integer (70 binary)
Optimize a model with 370 rows, 7577 columns and 22158 nonzeros
Presolved: 370 rows, 7577 columns, 22158 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.312e+04
 Factor NZ  : 3.088e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.322e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22219524e+04 -4.21712897e+05  5.74e+05 1.23e-01  2.53e+02     0s
   1   1.07580115e+04 -8.06216784e+04  1.28e+05 2.66e-15  5.44e+01     0s
   2   2.19174417e+03 -3.36466047e+04  1.88e+04 3.51e-14  9.14e+00     0s
   3   7.18473229e+02 -1.72743663e+04  1.73e+03 1.33e-14  1.70e+00     0s
   4   5.80185737e+02 -6.08435946e+03  1.62e+02 5.00e-15  4.71e-01     0s
   5   5.11281539e+02 -3.90741256e+03  6.99e+01 3.77e-15  3.01e-01     0s
   6   4.40622763e+02 -3.01504211e+03  3.37e+01 3.80e-15  2.31e-01     0s
   7   3.10027294e+02 -1.71747052e+03  1.33e+01 3.04e-15  1.35e-01     0s
   8   2.18134393e+02 -6.70152285e+02  7.34e+00 3.04e-15  5.90e-02     0s
   9   1.44618702e+02 -1.91959349e+02  3.42e+00 2.59e-15  2.23e-02     0s
  10   1.26778904e+02  2.68251671e+01  1.74e+00 3.04e-15  6.63e-03     0s
  11   1.16516467e+02  7.53704788e+01  7.21e-01 2.97e-15  2.72e-03     0s
  12   1.06018098e+02  8.94127258e+01  2.02e-01 2.90e-15  1.09e-03     0s
  13   1.03514001e+02  9.69542109e+01  9.29e-02 2.81e-15  4.32e-04     0s
  14   1.02569144e+02  9.90202815e+01  5.45e-02 2.79e-15  2.34e-04     0s
  15   1.01768859e+02  1.00276198e+02  2.31e-02 2.68e-15  9.83e-05     0s
  16   1.01283047e+02  1.01027732e+02  4.33e-03 2.84e-15  1.68e-05     0s
  17   1.01152558e+02  1.01138773e+02  2.23e-05 2.72e-15  9.05e-07     0s
  18   1.01148657e+02  1.01148537e+02  3.50e-08 3.11e-15  7.88e-09     0s
  19   1.01148649e+02  1.01148649e+02  2.19e-13 3.06e-15  2.36e-14     0s

Barrier solved model in 19 iterations and 0.07 seconds
Optimal objective 1.01148649e+02


Root relaxation: objective 1.011486e+02, 3683 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.14865    0   95  387.00000  101.14865  73.9%     -    0s
H    0     0                     103.0000000  101.14865  1.80%     -    0s
H    0     0                     102.0000000  101.14865  0.83%     -    0s

Explored 0 nodes (8324 simplex iterations) in 0.81 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.81 seconds
Total run time: 0.89 seconds
Objective: 102
Solution:
3 x [i=1, i=1, i=2, i=3]
3 x [i=2, i=3, i=4, i=5]
1 x [i=2, i=4, i=62, i=66, i=75]
1 x [i=2, i=14, i=45, i=72, i=73]
2 x [i=4, i=22, i=53, i=63, i=63]
3 x [i=5, i=13, i=32, i=76, i=79]
2 x [i=5, i=18, i=48, i=57, i=77]
1 x [i=6, i=9, i=45, i=72, i=73]
2 x [i=6, i=25, i=50, i=54, i=70]
2 x [i=6, i=29, i=46, i=53, i=71]
1 x [i=7, i=12, i=53, i=62, i=71]
4 x [i=7, i=12, i=57, i=61, i=68]
1 x [i=7, i=12, i=60, i=63]
1 x [i=7, i=12, i=60, i=63, i=63]
3 x [i=7, i=24, i=50, i=54, i=70]
5 x [i=8, i=22, i=25, i=72, i=78]
3 x [i=8, i=25, i=49, i=50, i=73]
1 x [i=9, i=13, i=48, i=62, i=77]
1 x [i=9, i=31, i=39, i=52, i=74]
1 x [i=9, i=35, i=48, i=51, i=66]
1 x [i=10, i=13, i=57, i=62, i=68]
1 x [i=10, i=21, i=50, i=54, i=70]
2 x [i=10, i=26, i=44, i=52, i=73]
3 x [i=11, i=14, i=30, i=75, i=75]
1 x [i=11, i=14, i=78]
1 x [i=11, i=18, i=52, i=53, i=71]
1 x [i=11, i=19, i=25, i=72, i=78]
1 x [i=11, i=20, i=50, i=54, i=70]
1 x [i=11, i=26, i=36, i=53, i=79]
2 x [i=11, i=35, i=42, i=51, i=66]
2 x [i=14, i=23, i=53, i=56, i=59]
6 x [i=15, i=27, i=34, i=55, i=74]
2 x [i=16, i=33, i=38, i=45, i=73]
1 x [i=16, i=33, i=44, i=45, i=67]
1 x [i=16, i=36, i=43, i=46, i=64]
1 x [i=17, i=18, i=48, i=67, i=67]
3 x [i=17, i=20, i=53, i=56, i=59]
1 x [i=17, i=21, i=35, i=62, i=72]
1 x [i=18, i=19, i=36, i=53, i=79]
2 x [i=18, i=23, i=37, i=51, i=76]
2 x [i=18, i=23, i=37, i=62, i=65]
1 x [i=18, i=27, i=36, i=53, i=71]
1 x [i=18, i=35, i=35, i=51, i=66]
1 x [i=19, i=21, i=35, i=55, i=77]
4 x [i=19, i=34, i=40, i=43, i=69]
1 x [i=19, i=38, i=40, i=41, i=67]
1 x [i=21, i=22, i=72, i=73]
1 x [i=21, i=27, i=33, i=53, i=71]
1 x [i=21, i=30, i=35, i=59, i=73]
3 x [i=28, i=31, i=39, i=41, i=66]
1 x [i=28, i=31, i=40, i=41, i=65]
6 x [i=28, i=31, i=41, i=47, i=58]
1 x [i=33, i=33, i=35, i=39, i=67]
1 x [i=33, i=33, i=33, i=40, i=66]
2 x [i=35, i=38, i=38, i=44, i=50]
