Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 158481
  Step-3' Graph: 786 vertices and 71016 arcs (0.95s)
  Step-4' Graph: 779 vertices and 71002 arcs (0.97s)
  #V4/#V3 = 0.99
  #A4/#A3 = 1.00
Ready! (0.97s)
Optimize a model with 965 rows, 71003 columns and 211456 nonzeros
Presolve removed 4 rows and 4 columns
Presolve time: 0.36s
Presolved: 961 rows, 70999 columns, 211447 nonzeros
Variable types: 0 continuous, 70999 integer (13350 binary)
Optimize a model with 961 rows, 70999 columns and 211447 nonzeros
Presolved: 961 rows, 70999 columns, 211447 nonzeros

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 1.316e+05
 Factor NZ  : 2.850e+05 (roughly 30 MBytes of memory)
 Factor Ops : 1.070e+08 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.95114114e+05 -4.22534894e+06  2.56e+07 1.32e-01  1.61e+03     0s
   1   2.18501917e+05 -1.08334341e+06  4.27e+06 2.44e-15  2.73e+02     0s
   2   2.02565796e+04 -2.37984318e+05  2.36e+05 1.73e-14  1.64e+01     0s
   3   3.46141543e+03 -1.00539532e+05  1.46e+04 6.66e-15  1.59e+00     0s
   4   2.80512647e+03 -5.25056639e+04  5.23e+03 7.33e-15  6.39e-01     0s
   5   2.48340649e+03 -4.68607976e+04  2.87e+03 6.77e-15  4.78e-01     0s
   6   1.64967586e+03 -2.31801294e+04  1.17e+03 4.66e-15  2.21e-01     0s
   7   1.05682473e+03 -1.00527534e+04  4.32e+02 3.11e-15  9.24e-02     0s
   8   8.41750062e+02 -5.17107071e+03  2.63e+02 2.66e-15  4.94e-02     1s
   9   7.00186970e+02 -4.13505536e+03  1.56e+02 1.89e-15  3.79e-02     1s
  10   6.78865029e+02 -3.54566000e+03  1.45e+02 1.67e-15  3.31e-02     1s
  11   6.27698539e+02 -2.78559169e+03  1.26e+02 1.14e-15  2.68e-02     1s
  12   5.10562575e+02 -2.07104884e+03  7.35e+01 1.11e-15  1.97e-02     1s
  13   4.65127865e+02 -1.82462596e+03  5.82e+01 1.16e-15  1.73e-02     1s
  14   4.43783332e+02 -1.66007276e+03  5.29e+01 1.38e-15  1.58e-02     1s
  15   4.21952080e+02 -1.37916285e+03  4.81e+01 1.31e-15  1.36e-02     1s
  16   4.01165037e+02 -1.08121792e+03  4.45e+01 1.32e-15  1.12e-02     1s
  17   2.41521926e+02 -6.09054190e+02  2.13e+01 1.12e-15  6.34e-03     1s
  18   1.64806364e+02 -3.82468761e+02  1.15e+01 1.07e-15  4.02e-03     1s
  19   1.42819794e+02 -2.44233182e+02  8.36e+00 9.91e-16  2.83e-03     1s
  20   1.29686332e+02 -2.06163571e+02  5.32e+00 1.09e-15  2.43e-03     1s
  21   1.17939762e+02 -1.15861975e+02  3.74e+00 1.02e-15  1.68e-03     1s
  22   1.08522137e+02 -3.40655348e+01  2.03e+00 9.39e-16  1.02e-03     1s
  23   1.05688764e+02  6.07078821e+01  6.80e-01 8.24e-16  3.18e-04     1s
  24   1.03343845e+02  7.34454073e+01  4.39e-01 8.73e-16  2.11e-04     1s
  25   1.02019776e+02  8.15604499e+01  2.94e-01 8.67e-16  1.44e-04     1s
  26   1.00217567e+02  9.11672998e+01  8.80e-02 7.68e-16  6.38e-05     1s
  27   9.95531072e+01  9.51457860e+01  2.67e-02 8.88e-16  3.10e-05     1s
  28   9.94149818e+01  9.70477252e+01  1.72e-02 8.14e-16  1.67e-05     1s
  29   9.92977593e+01  9.77815565e+01  9.83e-03 8.74e-16  1.07e-05     1s
  30   9.92371875e+01  9.82223219e+01  6.23e-03 9.59e-16  7.15e-06     1s
  31   9.91821079e+01  9.85573238e+01  3.10e-03 9.85e-16  4.40e-06     1s
  32   9.91425906e+01  9.87487494e+01  8.05e-04 1.02e-15  2.77e-06     1s
  33   9.91296513e+01  9.90688816e+01  5.45e-06 7.29e-16  4.28e-07     1s
  34   9.91276878e+01  9.91177133e+01  1.27e-06 7.98e-16  7.02e-08     2s
  35   9.91270061e+01  9.91269266e+01  1.49e-09 7.64e-16  5.59e-10     2s
  36   9.91270000e+01  9.91269999e+01  3.49e-13 8.37e-16  5.59e-13     2s

Barrier solved model in 36 iterations and 1.61 seconds
Optimal objective 9.91270000e+01


Root relaxation: objective 9.912700e+01, 53106 iterations, 3.67 seconds
Total elapsed time = 10.02s
Total elapsed time = 18.32s
Total elapsed time = 21.21s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.12700    0  222          -   99.12700     -      -   24s
H    0     0                     103.0000000   99.12700  3.76%     -   25s
H    0     0                     101.0000000   99.12700  1.85%     -   26s

Explored 0 nodes (93759 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Time limit reached
Best objective 1.010000000000e+02, best bound 1.000000000000e+02, gap 0.9901%
Preprocessing time: 1.11 seconds
Gurobi run time: 60.01 seconds
Total run time: 61.12 seconds
Objective: 101
Solution:
1 x [i=1, i=23, i=121, i=148, i=183]
1 x [i=2, i=60, i=127, i=140, i=140]
1 x [i=3, i=17, i=130, i=142, i=177]
2 x [i=4, i=8, i=51, i=124]
1 x [i=5, i=10, i=23, i=148]
2 x [i=5, i=67, i=112, i=138, i=145]
1 x [i=5, i=73, i=85, i=123, i=179]
1 x [i=6, i=62, i=63, i=157, i=177]
1 x [i=7, i=36, i=96, i=155, i=173]
1 x [i=7, i=43, i=107, i=144, i=167]
1 x [i=7, i=55, i=107, i=130, i=167]
1 x [i=9, i=33, i=114, i=184]
1 x [i=9, i=111, i=111, i=115, i=121]
2 x [i=10, i=12, i=39, i=123]
1 x [i=10, i=20, i=127, i=132, i=177]
1 x [i=10, i=22, i=54, i=97]
1 x [i=10, i=70, i=84, i=123, i=181]
1 x [i=11, i=46, i=53, i=75]
1 x [i=11, i=79, i=92, i=99, i=184]
1 x [i=12, i=99, i=114, i=115, i=125]
1 x [i=13, i=21, i=51, i=100]
1 x [i=13, i=21, i=64, i=84]
1 x [i=14, i=83, i=92, i=96, i=182]
1 x [i=14, i=131, i=134, i=142, i=152, i=177]
1 x [i=14, i=134, i=142, i=152, i=182]
1 x [i=15, i=71, i=148, i=175, i=176]
1 x [i=16, i=52, i=54, i=62]
1 x [i=17, i=24, i=114, i=136, i=175]
1 x [i=18, i=36, i=47, i=84]
2 x [i=18, i=43, i=56, i=66]
2 x [i=19, i=31, i=56, i=77]
1 x [i=19, i=38, i=104, i=122, i=183]
1 x [i=20, i=20, i=35, i=110]
1 x [i=20, i=20, i=67, i=75]
1 x [i=23, i=45, i=149, i=178]
2 x [i=24, i=98, i=118, i=157, i=172, i=179]
1 x [i=25, i=81, i=82, i=103, i=172]
2 x [i=26, i=56, i=77, i=123, i=182]
1 x [i=27, i=93, i=105, i=108, i=132]
1 x [i=28, i=33, i=120, i=136, i=151]
1 x [i=28, i=115, i=120, i=151, i=151, i=186]
1 x [i=29, i=53, i=53, i=53]
1 x [i=30, i=49, i=78, i=139, i=171]
2 x [i=30, i=59, i=86, i=127, i=163]
1 x [i=30, i=104, i=119, i=159, i=161]
1 x [i=32, i=41, i=43, i=68]
2 x [i=32, i=43, i=46, i=63]
1 x [i=32, i=43, i=95, i=115, i=182]
1 x [i=33, i=35, i=116, i=137, i=147]
1 x [i=34, i=38, i=73, i=166]
1 x [i=34, i=60, i=74, i=126, i=180]
1 x [i=36, i=47, i=84, i=150, i=152]
1 x [i=37, i=80, i=89, i=96, i=162]
1 x [i=38, i=109, i=124, i=146, i=161, i=170]
2 x [i=40, i=46, i=97, i=116, i=168]
1 x [i=40, i=69, i=97, i=112, i=147]
1 x [i=40, i=85, i=101, i=101, i=138]
1 x [i=41, i=86, i=92, i=115, i=132]
1 x [i=42, i=44, i=110, i=122, i=156]
1 x [i=44, i=110, i=131, i=142, i=143, i=180]
1 x [i=48, i=49, i=72, i=126, i=171]
1 x [i=48, i=72, i=82, i=127, i=136]
1 x [i=48, i=72, i=83, i=117, i=146]
1 x [i=49, i=50, i=78, i=146, i=146]
1 x [i=50, i=76, i=100, i=107, i=132]
1 x [i=52, i=54, i=62, i=150, i=150]
1 x [i=55, i=57, i=59, i=129, i=165]
1 x [i=55, i=82, i=108, i=158, i=164, i=180]
1 x [i=57, i=65, i=71, i=130, i=140]
1 x [i=57, i=73, i=87, i=94, i=154]
2 x [i=57, i=91, i=135, i=135, i=156, i=175]
1 x [i=58, i=111, i=138, i=139, i=145, i=160]
1 x [i=59, i=104, i=117, i=129, i=165, i=173]
1 x [i=60, i=64, i=74, i=113, i=153]
1 x [i=60, i=74, i=85, i=101, i=144]
1 x [i=60, i=74, i=85, i=119, i=126]
2 x [i=61, i=70, i=81, i=88, i=162]
1 x [i=70, i=142, i=143, i=157, i=162, i=177]
1 x [i=73, i=106, i=117, i=128, i=143, i=180]
1 x [i=73, i=109, i=121, i=139, i=146, i=170]
1 x [i=75, i=99, i=114, i=125, i=159, i=174]
1 x [i=80, i=89, i=102, i=122, i=185]
1 x [i=80, i=102, i=116, i=132, i=133, i=184]
1 x [i=82, i=115, i=151, i=158, i=164, i=186]
1 x [i=84, i=108, i=116, i=132, i=154, i=156]
1 x [i=85, i=126, i=128, i=135, i=139]
1 x [i=87, i=92, i=94, i=154, i=159, i=163]
1 x [i=90, i=92, i=109, i=141, i=170]
1 x [i=104, i=119, i=146, i=169, i=172]
