Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 22681
  Step-3' Graph: 375 vertices and 7769 arcs (0.06s)
  Step-4' Graph: 299 vertices and 7619 arcs (0.07s)
  #V4/#V3 = 0.80
  #A4/#A3 = 0.98
Ready! (0.07s)
Optimize a model with 378 rows, 7620 columns and 22269 nonzeros
Presolve removed 8 rows and 14 columns
Presolve time: 0.03s
Presolved: 370 rows, 7606 columns, 22244 nonzeros
Variable types: 0 continuous, 7606 integer (0 binary)
Optimize a model with 370 rows, 7606 columns and 22244 nonzeros
Presolved: 370 rows, 7606 columns, 22244 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.315e+04
 Factor NZ  : 2.956e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.027e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12244808e+04 -2.97755886e+05  3.77e+05 2.22e-16  1.45e+02     0s
   1   7.29621027e+03 -4.77435351e+04  8.83e+04 1.55e-15  3.14e+01     0s
   2   1.68211493e+03 -2.37704342e+04  1.44e+04 1.51e-14  5.95e+00     0s
   3   6.21150933e+02 -1.04398810e+04  1.54e+03 2.21e-14  1.08e+00     0s
   4   5.04257699e+02 -3.70295595e+03  1.63e+02 7.11e-15  3.02e-01     0s
   5   4.43472761e+02 -2.54419856e+03  2.39e-01 4.88e-15  1.95e-01     0s
   6   3.78154394e+02 -1.32699223e+03  1.50e-01 2.44e-15  1.12e-01     0s
   7   2.63231896e+02 -3.38716176e+02  5.41e-02 8.40e-16  3.94e-02     0s
   8   1.89474485e+02 -2.40060936e+02  3.51e-02 9.68e-16  2.81e-02     0s
   9   1.55066907e+02 -4.00497515e+01  2.20e-02 6.05e-16  1.28e-02     0s
  10   1.29820740e+02  4.58733083e+01  1.19e-02 8.10e-16  5.49e-03     0s
  11   1.17228836e+02  8.00150949e+01  6.13e-03 8.22e-16  2.43e-03     0s
  12   1.07773977e+02  9.10107805e+01  1.92e-03 6.46e-16  1.10e-03     0s
  13   1.04330111e+02  9.75571119e+01  5.82e-04 8.24e-16  4.43e-04     0s
  14   1.03116747e+02  1.00465143e+02  1.89e-04 9.47e-16  1.73e-04     0s
  15   1.02640457e+02  1.01834728e+02  4.73e-05 8.66e-16  5.27e-05     0s
  16   1.02512878e+02  1.02191783e+02  1.48e-05 7.76e-16  2.10e-05     0s
  17   1.02458350e+02  1.02402445e+02  2.07e-06 7.92e-16  3.66e-06     0s
  18   1.02447343e+02  1.02445960e+02  1.08e-13 7.95e-16  9.05e-08     0s
  19   1.02447143e+02  1.02447142e+02  3.62e-13 7.95e-16  9.05e-11     0s
  20   1.02447143e+02  1.02447143e+02  1.15e-13 7.43e-16  1.53e-16     0s

Barrier solved model in 20 iterations and 0.08 seconds
Optimal objective 1.02447143e+02


Root relaxation: objective 1.024471e+02, 3537 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.44714    0  105          -  102.44714     -      -    0s
H    0     0                     105.0000000  102.44714  2.43%     -    0s
H    0     0                     104.0000000  102.44714  1.49%     -    0s
H    0     0                     103.0000000  102.44714  0.54%     -    0s

Explored 0 nodes (8185 simplex iterations) in 0.82 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0%
Preprocessing time: 0.08 seconds
Gurobi run time: 0.82 seconds
Total run time: 0.90 seconds
Objective: 103
Solution:
4 x [i=1, i=2, i=3, i=4]
1 x [i=1, i=5, i=5, i=6]
2 x [i=1, i=14, i=52, i=64, i=74]
1 x [i=1, i=14, i=55, i=60, i=75]
1 x [i=1, i=17, i=49, i=64, i=74]
2 x [i=2, i=5, i=6, i=7]
1 x [i=3, i=14, i=57, i=58, i=75]
1 x [i=3, i=14, i=58, i=59, i=73]
1 x [i=3, i=18, i=31, i=76, i=79]
7 x [i=4, i=5, i=8, i=10]
1 x [i=5, i=26, i=42, i=59, i=73]
1 x [i=5, i=27, i=44, i=57, i=76]
1 x [i=5, i=27, i=44, i=64, i=69]
1 x [i=6, i=7, i=55, i=64, i=73]
1 x [i=6, i=7, i=57, i=60, i=75]
1 x [i=6, i=26, i=39, i=62, i=74]
4 x [i=9, i=25, i=48, i=62, i=69]
2 x [i=9, i=45, i=49, i=50, i=52]
2 x [i=10, i=11, i=30, i=77, i=77]
1 x [i=10, i=11, i=55, i=56, i=73]
2 x [i=10, i=11, i=57, i=60, i=67]
1 x [i=11, i=14, i=49, i=64, i=77]
2 x [i=12, i=19, i=46, i=49, i=79]
3 x [i=12, i=19, i=46, i=54, i=74]
2 x [i=12, i=19, i=46, i=56, i=72]
1 x [i=12, i=27, i=42, i=53, i=71]
4 x [i=13, i=22, i=41, i=51, i=78]
3 x [i=13, i=22, i=43, i=60, i=67]
2 x [i=13, i=40, i=44, i=47, i=61]
4 x [i=14, i=15, i=56, i=57, i=63]
1 x [i=14, i=18, i=56, i=58, i=76]
1 x [i=14, i=55, i=57, i=79]
1 x [i=16, i=20, i=47, i=56, i=73]
3 x [i=16, i=29, i=47, i=47, i=73]
2 x [i=16, i=16, i=39, i=58, i=76]
2 x [i=17, i=26, i=29, i=64, i=77]
3 x [i=17, i=32, i=38, i=56, i=62]
2 x [i=18, i=20, i=33, i=66, i=68]
1 x [i=18, i=26, i=26, i=60, i=75]
1 x [i=18, i=34, i=44, i=48, i=61]
1 x [i=18, i=34, i=34, i=54, i=65]
1 x [i=18, i=37, i=40, i=45, i=65]
1 x [i=19, i=22, i=41, i=56, i=73]
1 x [i=20, i=37, i=42, i=44, i=65]
1 x [i=21, i=23, i=26, i=62, i=73]
4 x [i=21, i=23, i=27, i=66, i=68]
4 x [i=23, i=35, i=45, i=50, i=52]
2 x [i=24, i=24, i=33, i=53, i=71]
2 x [i=24, i=24, i=36, i=42, i=79]
1 x [i=24, i=24, i=44, i=52, i=61]
1 x [i=25, i=30, i=32, i=56, i=62]
1 x [i=25, i=30, i=34, i=51, i=65]
1 x [i=27, i=30, i=34, i=40, i=76]
1 x [i=28, i=31, i=33, i=40, i=73]
4 x [i=28, i=31, i=33, i=43, i=70]
