Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32646
  Step-3' Graph: 549 vertices and 10883 arcs (0.12s)
  Step-4' Graph: 490 vertices and 10765 arcs (0.13s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.13s)
Optimize a model with 545 rows, 10766 columns and 31326 nonzeros
Presolve removed 5 rows and 9 columns
Presolve time: 0.04s
Presolved: 540 rows, 10757 columns, 31308 nonzeros
Variable types: 0 continuous, 10757 integer (0 binary)
Optimize a model with 540 rows, 10757 columns and 31308 nonzeros
Presolved: 540 rows, 10757 columns, 31308 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.955e+04
 Factor NZ  : 5.369e+04 (roughly 5 MBytes of memory)
 Factor Ops : 6.866e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50182946e+05 -1.68535599e+06  2.52e+06 2.22e-16  1.74e+03     0s
   1   4.59098747e+04 -4.68119533e+05  5.41e+05 7.77e-16  3.74e+02     0s
   2   4.91933625e+03 -1.42640645e+05  4.85e+04 4.00e-15  3.78e+01     0s
   3   9.30981060e+02 -6.40244155e+04  4.13e+03 1.55e-14  5.45e+00     0s
   4   8.70222289e+02 -2.75189157e+04  1.97e+03 5.20e-14  2.23e+00     0s
   5   6.87236838e+02 -1.15618974e+04  1.97e+02 5.86e-14  6.39e-01     0s
   6   6.00656348e+02 -6.23991039e+03  9.19e+01 3.29e-14  3.40e-01     0s
   7   5.23819171e+02 -4.45305967e+03  5.00e+01 2.29e-14  2.41e-01     0s
   8   5.01746930e+02 -3.80445032e+03  1.56e+01 1.81e-14  2.03e-01     0s
   9   4.92143188e+02 -2.11108862e+03  3.85e+00 8.77e-15  1.21e-01     0s
  10   3.75527490e+02 -1.73585198e+03  1.49e+00 8.10e-15  9.81e-02     0s
  11   2.54809934e+02 -8.84515502e+02  7.41e-01 7.04e-15  5.29e-02     0s
  12   1.66159982e+02 -3.93987240e+02  4.15e-01 7.65e-15  2.60e-02     0s
  13   1.01059334e+02 -1.74656965e+02  1.95e-01 6.01e-15  1.28e-02     0s
  14   8.91757563e+01 -2.51023440e+01  1.32e-01 6.73e-15  5.31e-03     0s
  15   8.04004133e+01  2.49971765e+01  6.66e-02 6.27e-15  2.57e-03     0s
  16   7.46734390e+01  4.83711667e+01  2.23e-02 5.88e-15  1.22e-03     0s
  17   7.26754316e+01  5.98475467e+01  1.00e-02 6.46e-15  5.95e-04     0s
  18   7.13748372e+01  6.64656615e+01  3.30e-03 5.69e-15  2.28e-04     0s
  19   7.10175794e+01  6.82982007e+01  1.96e-03 7.26e-15  1.26e-04     0s
  20   7.07204768e+01  6.91377593e+01  9.84e-04 6.50e-15  7.34e-05     0s
  21   7.05866482e+01  6.96040932e+01  5.62e-04 6.96e-15  4.56e-05     0s
  22   7.05242891e+01  7.01007798e+01  3.29e-04 6.59e-15  1.96e-05     0s
  23   7.04801279e+01  7.01324492e+01  1.99e-04 7.53e-15  1.61e-05     0s
  24   7.04488747e+01  7.01813234e+01  1.02e-04 7.32e-15  1.24e-05     0s
  25   7.04346696e+01  7.03023029e+01  5.72e-05 7.89e-15  6.14e-06     0s
  26   7.04335435e+01  7.03237857e+01  5.38e-05 7.32e-15  5.09e-06     0s
  27   7.04162545e+01  7.04138912e+01  3.07e-12 5.95e-15  1.10e-07     0s
  28   7.04160003e+01  7.04159979e+01  1.07e-12 6.44e-15  1.10e-10     0s
  29   7.04160000e+01  7.04160000e+01  2.28e-13 5.77e-15  4.68e-16     0s

Barrier solved model in 29 iterations and 0.21 seconds
Optimal objective 7.04160000e+01


Root relaxation: objective 7.041600e+01, 6745 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.41600    0  164          -   70.41600     -      -    1s
H    0     0                      73.0000000   70.41600  3.54%     -    1s
H    0     0                      71.0000000   70.41600  0.82%     -    2s

Explored 0 nodes (15104 simplex iterations) in 2.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 2.52 seconds
Total run time: 2.66 seconds
Objective: 71
Solution:
1 x [i=1, i=4, i=20, i=21, i=38, i=49, i=50]
1 x [i=1, i=5, i=8, i=35, i=42, i=43, i=49]
5 x [i=1, i=5, i=29, i=30, i=32, i=34, i=52]
4 x [i=1, i=10, i=13, i=33, i=37, i=44, i=45]
2 x [i=2, i=4, i=8, i=30, i=37, i=47, i=55]
3 x [i=2, i=4, i=8, i=31, i=35, i=51, i=52]
2 x [i=2, i=16, i=16, i=21, i=41, i=42, i=45]
1 x [i=2, i=18, i=19, i=19, i=42, i=51]
1 x [i=2, i=21, i=28, i=28, i=30, i=35, i=39]
1 x [i=3, i=6, i=6, i=7, i=54, i=54]
1 x [i=3, i=7, i=18, i=33, i=49, i=50]
1 x [i=3, i=10, i=13, i=27, i=30, i=47, i=55]
2 x [i=3, i=3, i=8, i=40, i=41, i=43, i=45]
1 x [i=4, i=14, i=20, i=36, i=48, i=53]
1 x [i=5, i=7, i=8, i=27, i=34, i=47, i=55]
1 x [i=5, i=7, i=8, i=27, i=40, i=47, i=55]
2 x [i=5, i=5, i=6, i=33, i=36, i=49, i=50]
1 x [i=6, i=6, i=8, i=23, i=37, i=51, i=52]
1 x [i=7, i=10, i=11, i=33, i=34, i=44, i=45]
1 x [i=7, i=14, i=19, i=20, i=34, i=44, i=45]
1 x [i=7, i=14, i=20, i=21, i=34, i=38, i=49]
3 x [i=7, i=14, i=20, i=21, i=34, i=41, i=46]
1 x [i=7, i=16, i=16, i=21, i=38, i=41, i=49]
1 x [i=7, i=7, i=10, i=20, i=34, i=51, i=54]
3 x [i=9, i=12, i=12, i=26, i=31, i=42, i=51]
4 x [i=9, i=23, i=24, i=26, i=27, i=28, i=46]
3 x [i=11, i=12, i=16, i=23, i=37, i=38, i=46]
2 x [i=11, i=22, i=25, i=26, i=27, i=31, i=41]
1 x [i=12, i=12, i=17, i=26, i=33, i=42, i=49]
1 x [i=13, i=38, i=42, i=47, i=53, i=53, i=53, i=53]
2 x [i=14, i=14, i=26, i=26, i=26, i=28, i=49]
3 x [i=15, i=15, i=25, i=29, i=31, i=32, i=36]
1 x [i=15, i=15, i=25, i=25, i=31, i=36, i=36]
2 x [i=17, i=17, i=19, i=19, i=27, i=32, i=52]
1 x [i=17, i=17, i=19, i=19, i=35, i=37, i=39]
3 x [i=18, i=24, i=24, i=24, i=25, i=29, i=39]
2 x [i=22, i=37, i=39, i=44, i=48, i=54, i=54, i=54]
4 x [i=22, i=40, i=43, i=43, i=48, i=50, i=53, i=53]
