Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32468
  Step-3' Graph: 549 vertices and 11026 arcs (0.13s)
  Step-4' Graph: 487 vertices and 10902 arcs (0.13s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.13s)
Optimize a model with 542 rows, 10903 columns and 31745 nonzeros
Presolve removed 4 rows and 7 columns
Presolve time: 0.05s
Presolved: 538 rows, 10896 columns, 31731 nonzeros
Variable types: 0 continuous, 10896 integer (63 binary)
Optimize a model with 538 rows, 10896 columns and 31731 nonzeros
Presolved: 538 rows, 10896 columns, 31731 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.968e+04
 Factor NZ  : 5.425e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.076e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.79110117e+05 -1.64438979e+06  3.12e+06 7.65e-02  2.10e+03     0s
   1   5.34755678e+04 -4.73356253e+05  6.10e+05 2.44e-15  4.16e+02     0s
   2   6.08190641e+03 -1.43179480e+05  4.68e+04 4.44e-15  3.65e+01     0s
   3   1.96825416e+03 -6.46693070e+04  7.49e+03 1.04e-14  7.41e+00     0s
   4   1.27772591e+03 -2.19658634e+04  2.20e+03 9.33e-15  2.01e+00     0s
   5   9.71705904e+02 -1.12827194e+04  2.85e+02 6.22e-15  6.57e-01     0s
   6   9.33647886e+02 -3.46505414e+03  9.07e+01 4.22e-15  2.17e-01     0s
   7   8.39437578e+02 -2.47296804e+03  5.06e+01 3.44e-15  1.59e-01     0s
   8   8.23658115e+02 -2.14425235e+03  4.86e+01 3.33e-15  1.42e-01     0s
   9   7.02187086e+02 -1.58695144e+03  3.70e+01 2.55e-15  1.10e-01     0s
  10   5.42162384e+02 -1.17046126e+03  2.60e+01 1.67e-15  8.15e-02     0s
  11   4.06333255e+02 -7.43280794e+02  1.50e+01 1.33e-15  5.43e-02     0s
  12   2.06293124e+02 -3.32846431e+02  6.86e+00 8.25e-16  2.54e-02     0s
  13   1.33692000e+02 -1.64694104e+02  4.07e+00 8.14e-16  1.40e-02     0s
  14   1.08297728e+02 -1.09604643e+02  2.57e+00 7.25e-16  1.02e-02     0s
  15   1.00338889e+02 -8.54836427e+01  2.29e+00 8.19e-16  8.70e-03     0s
  16   9.48585047e+01 -6.45647243e+01  2.04e+00 7.37e-16  7.45e-03     0s
  17   8.81616513e+01 -2.85748729e+01  1.55e+00 8.25e-16  5.44e-03     0s
  18   8.02427455e+01  3.26446675e+01  7.10e-01 5.03e-16  2.20e-03     0s
  19   7.78731280e+01  4.90190375e+01  2.74e-01 5.46e-16  1.33e-03     0s
  20   7.42107150e+01  6.13983662e+01  1.39e-01 5.91e-16  5.89e-04     0s
  21   7.23857096e+01  6.52040946e+01  7.70e-02 5.53e-16  3.30e-04     0s
  22   7.13659545e+01  6.69992325e+01  4.32e-02 5.69e-16  2.01e-04     0s
  23   7.05399516e+01  6.82813786e+01  1.30e-02 5.64e-16  1.04e-04     0s
  24   7.02894707e+01  6.94582296e+01  4.89e-03 5.80e-16  3.81e-05     0s
  25   7.02099571e+01  6.98029516e+01  2.48e-03 6.99e-16  1.87e-05     0s
  26   7.01815828e+01  6.99218133e+01  1.70e-03 8.74e-16  1.19e-05     0s
  27   7.01497201e+01  6.99823970e+01  7.90e-04 7.57e-16  7.67e-06     0s
  28   7.01234202e+01  7.00958068e+01  3.58e-05 7.18e-16  1.26e-06     0s
  29   7.01210374e+01  7.01207970e+01  4.64e-13 6.66e-16  1.10e-08     0s
  30   7.01210000e+01  7.01209998e+01  5.38e-13 6.69e-16  1.10e-11     0s

Barrier solved model in 30 iterations and 0.19 seconds
Optimal objective 7.01210000e+01


Root relaxation: objective 7.012100e+01, 6767 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.12100    0  163          -   70.12100     -      -    1s
H    0     0                      72.0000000   70.12100  2.61%     -    1s
H    0     0                      71.0000000   70.12100  1.24%     -    1s

Explored 0 nodes (15101 simplex iterations) in 1.99 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0%
Preprocessing time: 0.15 seconds
Gurobi run time: 1.99 seconds
Total run time: 2.14 seconds
Objective: 71
Solution:
1 x [i=1, i=2, i=15, i=31, i=37, i=50, i=51]
1 x [i=1, i=6, i=18, i=29, i=39, i=40, i=55]
1 x [i=1, i=7, i=14, i=19, i=49, i=49]
1 x [i=1, i=10, i=16, i=28, i=41, i=47, i=49]
1 x [i=1, i=16, i=19, i=22, i=43, i=52]
1 x [i=1, i=16, i=16, i=21, i=40, i=52, i=52]
4 x [i=2, i=4, i=6, i=11, i=53, i=54, i=54]
1 x [i=2, i=8, i=12, i=36, i=37, i=42, i=46]
3 x [i=2, i=17, i=27, i=28, i=31, i=34, i=44]
2 x [i=2, i=21, i=27, i=27, i=28, i=34, i=44]
1 x [i=3, i=4, i=18, i=29, i=31, i=48, i=50]
2 x [i=3, i=4, i=18, i=36, i=40, i=41, i=41]
1 x [i=3, i=9, i=23, i=32, i=33, i=34, i=51]
4 x [i=3, i=13, i=14, i=21, i=32, i=47, i=53]
4 x [i=3, i=15, i=21, i=22, i=34, i=35, i=53]
1 x [i=3, i=18, i=21, i=22, i=26, i=45, i=48]
1 x [i=3, i=3, i=6, i=11, i=51, i=55, i=55]
2 x [i=4, i=5, i=15, i=36, i=38, i=39, i=46]
2 x [i=5, i=6, i=18, i=21, i=32, i=50, i=51]
1 x [i=5, i=13, i=14, i=19, i=34, i=48, i=50]
1 x [i=5, i=13, i=23, i=24, i=31, i=37, i=50]
1 x [i=5, i=14, i=23, i=24, i=30, i=37, i=50]
2 x [i=5, i=16, i=18, i=33, i=37, i=42, i=46]
1 x [i=6, i=15, i=20, i=27, i=30, i=34, i=51]
1 x [i=6, i=20, i=20, i=20, i=34, i=36, i=51]
1 x [i=7, i=12, i=12, i=29, i=34, i=39, i=55]
1 x [i=7, i=17, i=23, i=24, i=30, i=37, i=50]
2 x [i=7, i=7, i=15, i=36, i=38, i=39, i=46]
1 x [i=8, i=11, i=14, i=24, i=26, i=47, i=53]
1 x [i=8, i=12, i=14, i=22, i=43, i=52, i=52]
1 x [i=8, i=12, i=23, i=26, i=31, i=52, i=52]
2 x [i=10, i=11, i=20, i=27, i=30, i=40, i=45]
1 x [i=10, i=13, i=20, i=23, i=30, i=37, i=50]
1 x [i=10, i=15, i=16, i=17, i=37, i=42, i=46]
1 x [i=10, i=15, i=17, i=26, i=33, i=41, i=41]
3 x [i=10, i=17, i=23, i=23, i=33, i=40, i=45]
1 x [i=10, i=22, i=24, i=33, i=40, i=50, i=53]
4 x [i=19, i=24, i=25, i=26, i=29, i=31, i=32]
1 x [i=19, i=27, i=29, i=29, i=31, i=39, i=47]
1 x [i=19, i=19, i=20, i=20, i=20, i=40, i=45]
1 x [i=25, i=28, i=33, i=48, i=53, i=55, i=55, i=55]
2 x [i=25, i=28, i=48, i=49, i=49, i=50, i=51, i=52]
2 x [i=29, i=39, i=42, i=42, i=42, i=47, i=48]
1 x [i=36, i=41, i=43, i=47, i=51, i=51, i=53]
2 x [i=37, i=42, i=43, i=43, i=43, i=44, i=52, i=52]
