Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32442
  Step-3' Graph: 553 vertices and 11031 arcs (0.14s)
  Step-4' Graph: 492 vertices and 10893 arcs (0.14s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.14s)
Optimize a model with 547 rows, 10894 columns and 31709 nonzeros
Presolve removed 7 rows and 13 columns
Presolve time: 0.06s
Presolved: 540 rows, 10881 columns, 31685 nonzeros
Variable types: 0 continuous, 10881 integer (0 binary)
Optimize a model with 540 rows, 10881 columns and 31685 nonzeros
Presolved: 540 rows, 10881 columns, 31685 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.966e+04
 Factor NZ  : 5.444e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.090e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.92943707e+04 -6.17165560e+05  2.99e+05 2.22e-16  2.26e+02     0s
   1   6.13517247e+03 -1.30074302e+05  6.47e+04 9.99e-15  4.68e+01     0s
   2   1.43730358e+03 -7.20144609e+04  1.03e+04 2.23e-03  9.40e+00     0s
   3   5.86142669e+02 -2.15603741e+04  9.73e+02 2.04e-14  1.45e+00     0s
   4   5.07807249e+02 -8.72092142e+03  1.09e+02 8.88e-15  4.59e-01     0s
   5   4.96646221e+02 -2.74564472e+03  7.54e-01 6.25e-15  1.49e-01     0s
   6   4.64590224e+02 -1.78925190e+03  6.82e-04 6.95e-15  1.03e-01     0s
   7   3.86470545e+02 -1.62755362e+03  4.95e-04 9.18e-15  9.23e-02     0s
   8   2.37569173e+02 -2.94266473e+02  2.18e-04 5.25e-15  2.44e-02     0s
   9   1.45936736e+02 -1.29837688e+02  1.21e-04 6.09e-15  1.26e-02     0s
  10   1.22760625e+02 -7.17028189e+01  8.96e-05 6.72e-15  8.91e-03     0s
  11   1.02513896e+02 -9.64023443e+00  5.78e-05 6.62e-15  5.14e-03     0s
  12   9.05045956e+01  2.38275182e+01  3.26e-05 6.59e-15  3.06e-03     0s
  13   8.07928904e+01  5.36455192e+01  1.12e-05 6.08e-15  1.24e-03     0s
  14   7.49273998e+01  6.45017807e+01  3.62e-06 6.08e-15  4.78e-04     0s
  15   7.37628046e+01  6.74708093e+01  2.53e-06 6.74e-15  2.88e-04     0s
  16   7.24751371e+01  6.89602988e+01  1.38e-06 6.31e-15  1.61e-04     0s
  17   7.19468704e+01  6.94610586e+01  9.36e-07 7.14e-15  1.14e-04     0s
  18   7.18142545e+01  6.98080137e+01  8.23e-07 7.77e-15  9.20e-05     0s
  19   7.15064739e+01  6.99976560e+01  5.72e-07 8.11e-15  6.92e-05     0s
  20   7.12926264e+01  7.01653498e+01  4.00e-07 8.94e-15  5.17e-05     0s
  21   7.12655760e+01  7.02427056e+01  3.76e-07 8.80e-15  4.69e-05     0s
  22   7.11635197e+01  7.05475199e+01  2.82e-07 8.27e-15  2.82e-05     0s
  23   7.11405232e+01  7.05616373e+01  2.63e-07 8.50e-15  2.65e-05     0s
  24   7.10412211e+01  7.06248689e+01  1.76e-07 8.41e-15  1.91e-05     0s
  25   7.09375007e+01  7.06979496e+01  8.56e-08 7.43e-15  1.10e-05     0s
  26   7.09157174e+01  7.07273105e+01  6.65e-08 9.23e-15  8.64e-06     0s
  27   7.08420707e+01  7.08199421e+01  2.12e-09 5.76e-15  1.01e-06     0s
  28   7.08390262e+01  7.08380246e+01  7.80e-12 5.83e-15  4.59e-08     0s
  29   7.08390000e+01  7.08390000e+01  4.38e-13 5.46e-15  1.54e-13     0s

Barrier solved model in 29 iterations and 0.20 seconds
Optimal objective 7.08390000e+01


Root relaxation: objective 7.083900e+01, 6776 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.83900    0  185          -   70.83900     -      -    1s
H    0     0                      73.0000000   70.83900  2.96%     -    1s
H    0     0                      72.0000000   70.83900  1.61%     -    2s
     0     0   70.83900    0  210   72.00000   70.83900  1.61%     -    4s
H    0     0                      71.0000000   70.83900  0.23%     -    5s

Cutting planes:
  Zero half: 1

Explored 0 nodes (14390 simplex iterations) in 5.77 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0%
Preprocessing time: 0.17 seconds
Gurobi run time: 5.77 seconds
Total run time: 5.94 seconds
Objective: 71
Solution:
1 x [i=1, i=2, i=28, i=30, i=35, i=36, i=51]
1 x [i=1, i=3, i=3, i=9, i=9, i=17]
1 x [i=1, i=11, i=19, i=20, i=41, i=41, i=50]
1 x [i=1, i=22, i=24, i=26, i=32, i=38, i=40]
1 x [i=1, i=23, i=25, i=25, i=26, i=38, i=45]
2 x [i=1, i=1, i=14, i=34, i=37, i=41, i=55]
1 x [i=2, i=4, i=6, i=7, i=55, i=55, i=55]
1 x [i=2, i=9, i=17, i=31, i=31, i=43, i=50]
1 x [i=2, i=9, i=9, i=28, i=33, i=48, i=54]
1 x [i=2, i=11, i=16, i=28, i=38, i=40, i=48]
1 x [i=2, i=13, i=16, i=22, i=34, i=48, i=48]
1 x [i=2, i=16, i=16, i=21, i=36, i=43, i=50]
1 x [i=2, i=20, i=22, i=30, i=33, i=38, i=38]
2 x [i=3, i=11, i=19, i=26, i=31, i=46, i=47]
1 x [i=3, i=18, i=20, i=26, i=30, i=35, i=51]
2 x [i=3, i=3, i=17, i=17, i=39, i=53, i=55]
1 x [i=4, i=5, i=6, i=16, i=48, i=50, i=54]
1 x [i=4, i=5, i=6, i=21, i=39, i=53, i=55]
1 x [i=4, i=5, i=6, i=21, i=40, i=52, i=55]
2 x [i=4, i=5, i=6, i=30, i=44, i=44, i=50]
3 x [i=4, i=5, i=6, i=36, i=39, i=41, i=52]
1 x [i=4, i=4, i=5, i=27, i=43, i=49, i=51]
1 x [i=5, i=7, i=7, i=10, i=46, i=55]
2 x [i=7, i=19, i=19, i=21, i=32, i=40, i=45]
2 x [i=7, i=7, i=18, i=27, i=31, i=46, i=47]
1 x [i=7, i=7, i=19, i=27, i=38, i=40, i=48]
1 x [i=8, i=10, i=10, i=12, i=39, i=53, i=55]
1 x [i=8, i=8, i=17, i=24, i=34, i=46, i=46]
2 x [i=8, i=8, i=25, i=30, i=32, i=35, i=45]
1 x [i=9, i=11, i=12, i=26, i=35, i=44, i=46]
1 x [i=9, i=11, i=12, i=26, i=37, i=37, i=51]
3 x [i=9, i=13, i=13, i=15, i=38, i=44, i=51]
2 x [i=9, i=21, i=30, i=30, i=30, i=31, i=32]
2 x [i=9, i=23, i=24, i=25, i=25, i=32, i=45]
1 x [i=9, i=23, i=25, i=28, i=30, i=30, i=38]
1 x [i=12, i=14, i=26, i=27, i=28, i=31, i=45]
1 x [i=12, i=15, i=17, i=26, i=30, i=32, i=51]
3 x [i=12, i=15, i=17, i=27, i=29, i=29, i=54]
2 x [i=12, i=17, i=19, i=19, i=25, i=39, i=52]
1 x [i=12, i=19, i=23, i=24, i=25, i=35, i=45]
2 x [i=12, i=19, i=19, i=28, i=32, i=33, i=40]
2 x [i=13, i=14, i=14, i=18, i=24, i=49, i=51]
1 x [i=13, i=18, i=20, i=20, i=32, i=40, i=40]
3 x [i=14, i=18, i=20, i=22, i=24, i=34, i=51]
1 x [i=14, i=18, i=20, i=22, i=33, i=38, i=38]
1 x [i=14, i=19, i=22, i=30, i=32, i=32, i=34]
2 x [i=36, i=37, i=40, i=42, i=43, i=46, i=53, i=55]
3 x [i=36, i=37, i=41, i=42, i=44, i=49, i=50, i=53]
