Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 32622
  Step-3' Graph: 555 vertices and 10934 arcs (0.12s)
  Step-4' Graph: 493 vertices and 10795 arcs (0.12s)
  #V4/#V3 = 0.89
  #A4/#A3 = 0.99
Ready! (0.12s)
Optimize a model with 548 rows, 10796 columns and 31412 nonzeros
Presolve removed 6 rows and 11 columns
Presolve time: 0.05s
Presolved: 542 rows, 10785 columns, 31391 nonzeros
Variable types: 0 continuous, 10785 integer (0 binary)
Optimize a model with 542 rows, 10785 columns and 31391 nonzeros
Presolved: 542 rows, 10785 columns, 31391 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.960e+04
 Factor NZ  : 5.528e+04 (roughly 5 MBytes of memory)
 Factor Ops : 7.398e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.97259227e+04 -6.22006818e+05  3.08e+05 2.22e-16  2.34e+02     0s
   1   6.32360026e+03 -1.33898617e+05  6.73e+04 1.22e-15  4.88e+01     0s
   2   1.47016308e+03 -7.76895264e+04  1.07e+04 2.71e-03  9.97e+00     0s
   3   5.94373782e+02 -2.13197879e+04  1.07e+03 1.47e-14  1.49e+00     0s
   4   5.12642183e+02 -1.07584171e+04  1.66e+02 1.29e-14  5.80e-01     0s
   5   4.97636590e+02 -2.90998225e+03  8.78e+00 5.33e-15  1.59e-01     0s
   6   4.75823044e+02 -1.76125943e+03  2.30e-02 3.55e-15  1.03e-01     0s
   7   4.39020471e+02 -1.63905345e+03  1.97e-02 3.22e-15  9.61e-02     0s
   8   3.16216753e+02 -8.67526796e+02  1.12e-02 1.74e-15  5.47e-02     0s
   9   1.93867258e+02 -2.81787664e+02  3.70e-03 1.50e-15  2.20e-02     0s
  10   1.52849672e+02 -1.36134063e+02  2.93e-03 1.31e-15  1.34e-02     0s
  11   1.25322718e+02 -1.01710762e+02  2.24e-03 1.62e-15  1.05e-02     0s
  12   9.30463878e+01 -3.80407643e+01  1.32e-03 1.55e-15  6.06e-03     0s
  13   8.65278635e+01  2.78857443e+01  8.10e-04 1.57e-15  2.71e-03     0s
  14   8.08008189e+01  5.54214743e+01  2.64e-04 1.34e-15  1.17e-03     0s
  15   7.51409718e+01  6.05602632e+01  1.24e-04 1.61e-15  6.74e-04     0s
  16   7.38831214e+01  6.39563766e+01  9.12e-05 1.61e-15  4.59e-04     0s
  17   7.30409436e+01  6.63575164e+01  7.01e-05 1.58e-15  3.09e-04     0s
  18   7.20013893e+01  6.74691352e+01  4.47e-05 1.45e-15  2.10e-04     0s
  19   7.13035267e+01  6.83175250e+01  2.82e-05 1.54e-15  1.38e-04     0s
  20   7.10086653e+01  6.88811475e+01  2.15e-05 1.75e-15  9.84e-05     0s
  21   7.04819851e+01  6.96392326e+01  9.01e-06 1.68e-15  3.90e-05     0s
  22   7.02629523e+01  6.98515814e+01  3.88e-06 1.48e-15  1.90e-05     0s
  23   7.01950153e+01  6.99293061e+01  2.20e-06 1.66e-15  1.23e-05     0s
  24   7.01395569e+01  6.99898106e+01  8.45e-07 1.53e-15  6.92e-06     0s
  25   7.01057800e+01  7.00972574e+01  5.03e-09 1.49e-15  3.94e-07     0s
  26   7.01040156e+01  7.01039194e+01  2.14e-11 1.32e-15  4.45e-09     0s
  27   7.01040000e+01  7.01039999e+01  9.23e-13 1.55e-15  4.45e-12     0s

Barrier solved model in 27 iterations and 0.18 seconds
Optimal objective 7.01040000e+01


Root relaxation: objective 7.010400e+01, 6764 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   70.10400    0  173          -   70.10400     -      -    1s
H    0     0                      72.0000000   70.10400  2.63%     -    1s
     0     0   70.10400    0  200   72.00000   70.10400  2.63%     -    4s
     0     0   70.10400    0  207   72.00000   70.10400  2.63%     -    6s
     0     0   70.10400    0  211   72.00000   70.10400  2.63%     -    8s
     0     0   70.10400    0  118   72.00000   70.10400  2.63%     -   12s
H    0     0                      71.0000000   70.10400  1.26%     -   12s

Explored 0 nodes (25516 simplex iterations) in 12.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0%
Preprocessing time: 0.14 seconds
Gurobi run time: 12.52 seconds
Total run time: 12.66 seconds
Objective: 71
Solution:
4 x [i=1, i=7, i=11, i=12, i=42, i=55, i=55]
1 x [i=1, i=1, i=3, i=26, i=45, i=54, i=55]
1 x [i=1, i=1, i=1, i=33, i=53, i=53]
1 x [i=1, i=1, i=1, i=40, i=45, i=48, i=50]
1 x [i=2, i=9, i=18, i=28, i=34, i=40, i=52]
1 x [i=2, i=14, i=32, i=35, i=37, i=39]
2 x [i=2, i=17, i=22, i=22, i=29, i=40, i=51]
3 x [i=2, i=19, i=22, i=25, i=28, i=37, i=50]
3 x [i=3, i=3, i=8, i=19, i=48, i=51, i=51]
2 x [i=4, i=8, i=17, i=28, i=34, i=40, i=52]
4 x [i=4, i=8, i=23, i=36, i=36, i=37, i=39]
1 x [i=4, i=12, i=20, i=25, i=34, i=41, i=47]
2 x [i=5, i=26, i=26, i=27, i=27, i=27, i=45]
2 x [i=6, i=12, i=12, i=24, i=30, i=51, i=51]
2 x [i=6, i=16, i=17, i=19, i=27, i=48, i=50]
2 x [i=6, i=16, i=18, i=29, i=32, i=35, i=47]
1 x [i=6, i=26, i=26, i=26, i=27, i=27, i=45]
1 x [i=6, i=6, i=17, i=34, i=40, i=40, i=40]
3 x [i=8, i=10, i=12, i=30, i=35, i=41, i=47]
1 x [i=8, i=10, i=17, i=30, i=30, i=41, i=47]
3 x [i=9, i=13, i=17, i=29, i=35, i=36, i=44]
5 x [i=9, i=13, i=18, i=32, i=35, i=38, i=38]
1 x [i=9, i=13, i=18, i=18, i=27, i=48, i=50]
1 x [i=11, i=11, i=18, i=27, i=28, i=41, i=47]
2 x [i=11, i=11, i=11, i=34, i=34, i=35, i=47]
1 x [i=14, i=19, i=23, i=25, i=41, i=47]
2 x [i=14, i=14, i=20, i=23, i=25, i=37, i=50]
2 x [i=15, i=24, i=24, i=24, i=24, i=33, i=39]
1 x [i=15, i=15, i=18, i=28, i=40, i=52]
1 x [i=15, i=15, i=15, i=18, i=28, i=40, i=52]
1 x [i=18, i=19, i=20, i=22, i=53, i=53]
4 x [i=20, i=21, i=23, i=23, i=23, i=29, i=44]
1 x [i=20, i=43, i=43, i=44, i=45, i=47, i=55, i=55]
1 x [i=31, i=33, i=42, i=43, i=46, i=47, i=55, i=55]
6 x [i=31, i=33, i=43, i=46, i=47, i=49, i=49, i=54]
1 x [i=39, i=42, i=42, i=42, i=44, i=53, i=53]
