Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 40573
  Step-3' Graph: 661 vertices and 12170 arcs (0.16s)
  Step-4' Graph: 651 vertices and 12150 arcs (0.16s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.16s)
Optimize a model with 694 rows, 12151 columns and 35165 nonzeros
Presolve removed 14 rows and 27 columns
Presolve time: 0.06s
Presolved: 680 rows, 12124 columns, 35115 nonzeros
Variable types: 0 continuous, 12124 integer (0 binary)
Optimize a model with 680 rows, 12124 columns and 35115 nonzeros
Presolved: 680 rows, 12124 columns, 35115 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.289e+04
 Factor NZ  : 7.473e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.109e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.58151347e+04 -8.09658868e+05  2.90e+05 2.22e-16  2.74e+02     0s
   1   4.74622222e+03 -2.10347074e+05  5.94e+04 1.32e-02  5.54e+01     0s
   2   1.69658879e+03 -9.50468089e+04  1.53e+04 2.22e-15  1.48e+01     0s
   3   8.66403985e+02 -3.47770601e+04  4.61e+03 4.09e-14  4.04e+00     0s
   4   5.60004062e+02 -1.34177105e+04  7.59e+02 3.38e-14  9.31e-01     0s
   5   5.05266455e+02 -3.83396332e+03  8.10e+01 2.84e-14  2.05e-01     0s
   6   4.97643501e+02 -6.43949582e+02  8.88e-02 6.00e-15  4.70e-02     0s
   7   4.85150006e+02 -6.32181333e+02  7.20e-02 5.55e-15  4.60e-02     0s
   8   4.76426543e+02 -6.18885514e+02  6.74e-02 5.00e-15  4.51e-02     0s
   9   4.41179299e+02 -4.32341963e+02  5.40e-02 3.66e-15  3.60e-02     0s
  10   4.08316402e+02 -3.67953826e+02  4.36e-02 3.11e-15  3.20e-02     0s
  11   3.80421200e+02 -3.50054968e+02  3.85e-02 2.89e-15  3.01e-02     0s
  12   3.50898126e+02 -2.89053014e+02  3.37e-02 2.44e-15  2.63e-02     0s
  13   2.07238775e+02 -1.45892326e+02  1.36e-02 1.02e-15  1.45e-02     0s
  14   1.34049558e+02 -4.90441360e+01  7.91e-03 9.28e-16  7.54e-03     0s
  15   1.11620544e+02 -2.70486744e+01  6.50e-03 8.91e-16  5.71e-03     0s
  16   9.77392165e+01 -1.53413711e+01  5.58e-03 9.18e-16  4.66e-03     0s
  17   8.14984519e+01 -4.18675855e+00  4.02e-03 9.96e-16  3.53e-03     0s
  18   7.49426434e+01  5.43649067e+00  2.74e-03 1.00e-15  2.86e-03     0s
  19   7.37743524e+01  1.53381938e+01  2.16e-03 1.03e-15  2.41e-03     0s
  20   6.91344580e+01  2.96001726e+01  1.47e-03 8.19e-16  1.63e-03     0s
  21   6.13396525e+01  4.30578259e+01  5.91e-04 8.90e-16  7.53e-04     0s
  22   5.91623918e+01  5.01964674e+01  3.67e-04 6.09e-16  3.69e-04     0s
  23   5.82146463e+01  5.30967016e+01  2.63e-04 7.66e-16  2.11e-04     0s
  24   5.76370522e+01  5.38792048e+01  2.03e-04 8.65e-16  1.55e-04     0s
  25   5.66895623e+01  5.45431520e+01  1.04e-04 9.56e-16  8.84e-05     0s
  26   5.60620490e+01  5.51807589e+01  4.01e-05 8.33e-16  3.63e-05     0s
  27   5.58226149e+01  5.54785331e+01  1.55e-05 8.21e-16  1.42e-05     0s
  28   5.56954926e+01  5.56293433e+01  2.89e-06 7.56e-16  2.72e-06     0s
  29   5.56650487e+01  5.56646892e+01  1.87e-09 7.72e-16  1.48e-08     0s
  30   5.56650000e+01  5.56649997e+01  7.39e-13 6.88e-16  1.48e-11     0s

Barrier solved model in 30 iterations and 0.23 seconds
Optimal objective 5.56650000e+01


Root relaxation: objective 5.566500e+01, 8364 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.66500    0  175          -   55.66500     -      -    2s
H    0     0                     149.0000000   55.66500  62.6%     -    2s
H    0     0                      57.0000000   55.66500  2.34%     -    2s
H    0     0                      56.0000000   55.66500  0.60%     -    2s

Explored 0 nodes (18397 simplex iterations) in 2.43 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.19 seconds
Gurobi run time: 2.43 seconds
Total run time: 2.62 seconds
Objective: 56
Solution:
2 x [i=1, i=4, i=6, i=7, i=10, i=12, i=12, i=12]
2 x [i=1, i=4, i=7, i=8, i=8, i=11, i=13, i=14]
1 x [i=1, i=4, i=7, i=14, i=29, i=31, i=35, i=38, i=42]
1 x [i=1, i=7, i=9, i=10, i=10, i=11, i=16, i=16]
1 x [i=2, i=7, i=16, i=16, i=20, i=26, i=29, i=40, i=42]
1 x [i=2, i=11, i=23, i=25, i=29, i=31, i=33, i=38, i=42]
1 x [i=2, i=11, i=23, i=41, i=41, i=41, i=41, i=41, i=41]
1 x [i=2, i=2, i=14, i=20, i=25, i=33, i=42, i=43]
2 x [i=2, i=2, i=16, i=19, i=20, i=29, i=29, i=38, i=42]
1 x [i=2, i=2, i=16, i=20, i=21, i=25, i=35, i=37, i=39]
2 x [i=3, i=4, i=5, i=12, i=14, i=33, i=40, i=43, i=43]
3 x [i=3, i=8, i=8, i=11, i=30, i=32, i=33, i=34, i=38]
1 x [i=3, i=14, i=17, i=18, i=21, i=24, i=25, i=36, i=39]
2 x [i=3, i=14, i=17, i=17, i=20, i=20, i=24, i=40, i=42]
5 x [i=3, i=18, i=19, i=21, i=22, i=23, i=27, i=30, i=34]
1 x [i=4, i=7, i=12, i=13, i=13, i=33, i=37, i=41, i=41]
2 x [i=4, i=9, i=12, i=15, i=27, i=28, i=32, i=32, i=38]
1 x [i=4, i=9, i=12, i=24, i=29, i=30, i=32, i=33, i=35]
1 x [i=4, i=9, i=9, i=12, i=31, i=32, i=33, i=33, i=35]
5 x [i=5, i=6, i=13, i=16, i=18, i=28, i=35, i=37, i=39]
1 x [i=5, i=10, i=16, i=16, i=22, i=26, i=29, i=38, i=42]
1 x [i=5, i=5, i=15, i=21, i=21, i=25, i=34, i=38, i=41]
1 x [i=5, i=5, i=5, i=9, i=14, i=33, i=40, i=43, i=43]
1 x [i=5, i=5, i=5, i=11, i=14, i=33, i=40, i=43, i=43]
1 x [i=6, i=7, i=9, i=15, i=25, i=28, i=29, i=40, i=42]
1 x [i=6, i=11, i=18, i=22, i=24, i=26, i=28, i=35, i=36]
2 x [i=6, i=6, i=6, i=15, i=25, i=28, i=35, i=37, i=39]
1 x [i=7, i=11, i=15, i=15, i=22, i=29, i=30, i=33, i=35]
2 x [i=10, i=11, i=17, i=22, i=22, i=23, i=23, i=29, i=40]
1 x [i=10, i=12, i=13, i=13, i=20, i=25, i=29, i=41, i=41]
3 x [i=10, i=12, i=18, i=21, i=22, i=23, i=27, i=30, i=34]
2 x [i=12, i=13, i=13, i=15, i=18, i=26, i=28, i=36, i=36]
1 x [i=12, i=12, i=12, i=15, i=24, i=26, i=26, i=33, i=37]
1 x [i=17, i=24, i=30, i=31, i=33, i=34, i=35, i=40, i=43, i=43]
1 x [i=24, i=26, i=29, i=32, i=34, i=35, i=40, i=42, i=43, i=43]
