Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 40752
  Step-3' Graph: 656 vertices and 12085 arcs (0.16s)
  Step-4' Graph: 646 vertices and 12065 arcs (0.16s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.16s)
Optimize a model with 689 rows, 12066 columns and 34920 nonzeros
Presolve removed 9 rows and 17 columns
Presolve time: 0.05s
Presolved: 680 rows, 12049 columns, 34887 nonzeros
Variable types: 0 continuous, 12049 integer (0 binary)
Optimize a model with 680 rows, 12049 columns and 34887 nonzeros
Presolved: 680 rows, 12049 columns, 34887 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.285e+04
 Factor NZ  : 7.420e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.088e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.60455653e+04 -8.30699157e+05  2.94e+05 2.22e-16  2.80e+02     0s
   1   4.85324936e+03 -2.11219230e+05  6.16e+04 8.36e-03  5.73e+01     0s
   2   1.66222720e+03 -9.70460674e+04  1.49e+04 3.77e-15  1.46e+01     0s
   3   8.17902167e+02 -3.42395847e+04  4.08e+03 3.38e-14  3.69e+00     0s
   4   5.27900538e+02 -7.60727092e+03  3.60e+02 2.13e-14  4.91e-01     0s
   5   5.00156513e+02 -3.12820495e+03  1.70e+01 2.00e-14  1.55e-01     0s
   6   4.96385015e+02 -7.68201672e+02  3.88e-11 6.88e-15  5.24e-02     0s
   7   4.80630161e+02 -7.45757719e+02  3.52e-11 6.88e-15  5.08e-02     0s
   8   4.70094922e+02 -7.24944506e+02  3.38e-11 6.88e-15  4.95e-02     0s
   9   4.53238806e+02 -6.94083046e+02  2.87e-11 6.33e-15  4.75e-02     0s
  10   4.28719492e+02 -5.17104545e+02  2.57e-11 4.77e-15  3.92e-02     0s
  11   3.75068916e+02 -4.80052763e+02  2.28e-11 4.77e-15  3.54e-02     0s
  12   2.87129566e+02 -3.39585315e+02  1.76e-11 3.22e-15  2.60e-02     0s
  13   1.65562703e+02 -1.10050657e+02  9.34e-12 1.42e-15  1.14e-02     0s
  14   1.34804913e+02 -8.70118104e+01  7.84e-12 1.52e-15  9.19e-03     0s
  15   1.00515427e+02 -5.57873836e+01  5.54e-12 1.50e-15  6.47e-03     0s
  16   8.36828083e+01 -4.03087248e+01  3.37e-12 1.71e-15  5.14e-03     0s
  17   7.93990741e+01 -2.64439835e+01  2.75e-12 1.75e-15  4.38e-03     0s
  18   7.08277920e+01  1.35455354e+01  3.58e-12 1.45e-15  2.37e-03     0s
  19   6.64450133e+01  2.34516571e+01  2.62e-12 1.59e-15  1.78e-03     0s
  20   6.45467744e+01  4.18029965e+01  2.49e-12 1.32e-15  9.42e-04     0s
  21   5.91117361e+01  4.94987182e+01  1.28e-12 1.40e-15  3.98e-04     0s
  22   5.70597910e+01  5.28975263e+01  1.06e-12 1.60e-15  1.72e-04     0s
  23   5.63423132e+01  5.42334964e+01  4.97e-13 1.42e-15  8.74e-05     0s
  24   5.59528177e+01  5.50021585e+01  3.06e-13 1.25e-15  3.94e-05     0s
  25   5.56283275e+01  5.53277010e+01  6.08e-13 1.41e-15  1.25e-05     0s
  26   5.55451049e+01  5.55263796e+01  1.04e-12 1.37e-15  7.76e-07     0s
  27   5.55440011e+01  5.55439822e+01  4.73e-13 1.50e-15  7.82e-10     0s
  28   5.55440000e+01  5.55440000e+01  8.22e-13 1.30e-15  8.04e-16     0s

Barrier solved model in 28 iterations and 0.21 seconds
Optimal objective 5.55440000e+01


Root relaxation: objective 5.554400e+01, 8356 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   55.54400    0  148          -   55.54400     -      -    2s
H    0     0                      57.0000000   55.54400  2.55%     -    2s
     0     0   55.54400    0  166   57.00000   55.54400  2.55%     -    5s
     0     0   55.54400    0  178   57.00000   55.54400  2.55%     -    8s
     0     0   55.54400    0  179   57.00000   55.54400  2.55%     -   10s
     0     0   55.54400    0  122   57.00000   55.54400  2.55%     -   14s
H    0     0                      56.0000000   55.54400  0.81%     -   15s

Explored 0 nodes (31630 simplex iterations) in 15.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0%
Preprocessing time: 0.18 seconds
Gurobi run time: 15.21 seconds
Total run time: 15.39 seconds
Objective: 56
Solution:
1 x [i=1, i=2, i=18, i=22, i=22, i=26, i=31, i=35, i=41]
1 x [i=1, i=13, i=19, i=23, i=24, i=24, i=31, i=33, i=37]
1 x [i=1, i=16, i=19, i=19, i=22, i=22, i=26, i=32, i=40]
3 x [i=1, i=1, i=14, i=18, i=26, i=29, i=30, i=35, i=43]
3 x [i=2, i=4, i=5, i=7, i=8, i=9, i=10, i=21]
1 x [i=2, i=4, i=5, i=7, i=8, i=8, i=9, i=21]
2 x [i=2, i=4, i=5, i=7, i=21, i=36, i=37, i=42, i=43]
1 x [i=2, i=4, i=7, i=21, i=37, i=39, i=40, i=42]
1 x [i=2, i=5, i=17, i=18, i=22, i=26, i=35, i=36, i=36]
1 x [i=2, i=9, i=12, i=14, i=25, i=27, i=34, i=36, i=38]
1 x [i=2, i=16, i=19, i=19, i=22, i=26, i=27, i=27, i=40]
3 x [i=3, i=16, i=19, i=19, i=20, i=23, i=31, i=31, i=35]
3 x [i=4, i=6, i=6, i=15, i=18, i=30, i=38, i=40, i=40]
1 x [i=4, i=6, i=6, i=15, i=18, i=30, i=41, i=41]
1 x [i=5, i=16, i=17, i=19, i=19, i=22, i=40, i=40]
2 x [i=7, i=8, i=14, i=17, i=25, i=26, i=28, i=33, i=39]
3 x [i=7, i=7, i=11, i=15, i=20, i=28, i=33, i=37, i=39]
1 x [i=7, i=7, i=11, i=15, i=28, i=30, i=32, i=33, i=39]
1 x [i=7, i=7, i=15, i=18, i=19, i=28, i=31, i=33, i=39]
1 x [i=8, i=12, i=13, i=13, i=15, i=32, i=33, i=35, i=36]
2 x [i=8, i=13, i=13, i=13, i=14, i=32, i=33, i=35, i=36]
1 x [i=8, i=15, i=17, i=21, i=22, i=23, i=24, i=34, i=35]
3 x [i=9, i=10, i=12, i=14, i=20, i=27, i=31, i=36, i=38]
2 x [i=9, i=11, i=12, i=14, i=20, i=27, i=30, i=36, i=38]
2 x [i=9, i=12, i=14, i=17, i=22, i=23, i=25, i=34, i=41]
4 x [i=9, i=12, i=14, i=17, i=24, i=25, i=26, i=29, i=41]
1 x [i=9, i=9, i=10, i=17, i=22, i=25, i=32, i=32, i=41]
3 x [i=10, i=16, i=17, i=20, i=21, i=22, i=23, i=34, i=34]
1 x [i=10, i=29, i=31, i=32, i=33, i=37, i=37, i=39, i=43]
1 x [i=11, i=12, i=13, i=15, i=18, i=25, i=32, i=35, i=36]
1 x [i=11, i=15, i=16, i=20, i=21, i=22, i=23, i=34, i=35]
3 x [i=11, i=20, i=22, i=25, i=40, i=41, i=42, i=43, i=43, i=43]
