Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 40773
  Step-3' Graph: 659 vertices and 12044 arcs (0.18s)
  Step-4' Graph: 649 vertices and 12024 arcs (0.18s)
  #V4/#V3 = 0.98
  #A4/#A3 = 1.00
Ready! (0.18s)
Optimize a model with 692 rows, 12025 columns and 34791 nonzeros
Presolve removed 12 rows and 22 columns
Presolve time: 0.05s
Presolved: 680 rows, 12003 columns, 34750 nonzeros
Variable types: 0 continuous, 12003 integer (0 binary)
Optimize a model with 680 rows, 12003 columns and 34750 nonzeros
Presolved: 680 rows, 12003 columns, 34750 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.282e+04
 Factor NZ  : 7.406e+04 (roughly 6 MBytes of memory)
 Factor Ops : 1.088e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.60769485e+04 -8.12651140e+05  2.95e+05 2.22e-16  2.79e+02     0s
   1   4.84671101e+03 -2.10436559e+05  6.10e+04 2.66e-15  5.67e+01     0s
   2   1.73792479e+03 -1.01085475e+05  1.58e+04 5.33e-15  1.54e+01     0s
   3   8.43914953e+02 -3.75892808e+04  4.35e+03 2.13e-14  4.01e+00     0s
   4   5.44468402e+02 -1.48503877e+04  5.68e+02 3.20e-14  9.05e-01     0s
   5   5.03319747e+02 -4.09513077e+03  5.64e+01 2.18e-14  2.09e-01     0s
   6   4.97267274e+02 -8.91312279e+02  4.99e-02 8.44e-15  5.77e-02     0s
   7   4.84575010e+02 -8.72068486e+02  4.24e-02 8.33e-15  5.64e-02     0s
   8   4.40308938e+02 -8.28071497e+02  3.95e-02 7.66e-15  5.27e-02     0s
   9   4.03088978e+02 -5.78637834e+02  3.26e-02 5.66e-15  4.08e-02     0s
  10   3.43293110e+02 -5.14106394e+02  2.68e-02 4.00e-15  3.57e-02     0s
  11   3.07052322e+02 -2.76896266e+02  2.23e-02 2.22e-15  2.43e-02     0s
  12   2.32513053e+02 -2.35427723e+02  1.63e-02 2.20e-15  1.95e-02     0s
  13   1.61342454e+02 -1.26726896e+02  1.14e-02 1.83e-15  1.20e-02     0s
  14   1.06521363e+02 -5.64285059e+01  7.11e-03 1.70e-15  6.78e-03     0s
  15   8.86924898e+01 -2.50398597e+01  5.50e-03 1.52e-15  4.73e-03     0s
  16   7.27860650e+01 -1.11554760e+01  3.83e-03 1.95e-15  3.49e-03     0s
  17   6.66135599e+01  1.00151541e+01  2.73e-03 1.90e-15  2.35e-03     0s
  18   6.68245151e+01  2.63450152e+01  1.71e-03 1.75e-15  1.68e-03     0s
  19   6.49793172e+01  3.77470367e+01  1.40e-03 1.81e-15  1.13e-03     0s
  20   5.99594644e+01  4.83835315e+01  6.74e-04 1.66e-15  4.81e-04     0s
  21   5.62033568e+01  5.21433217e+01  1.70e-04 1.53e-15  1.69e-04     0s
  22   5.53062847e+01  5.38216541e+01  5.34e-05 1.63e-15  6.17e-05     0s
  23   5.51233749e+01  5.42382364e+01  3.15e-05 1.67e-15  3.68e-05     0s
  24   5.49931251e+01  5.46819028e+01  1.62e-05 1.48e-15  1.29e-05     0s
  25   5.48527929e+01  5.48446812e+01  3.43e-08 1.62e-15  3.37e-07     0s
  26   5.48520008e+01  5.48519926e+01  1.37e-13 1.52e-15  3.41e-10     0s
  27   5.48520000e+01  5.48520000e+01  1.14e-13 1.54e-15  3.41e-13     0s

Barrier solved model in 27 iterations and 0.23 seconds
Optimal objective 5.48520000e+01


Root relaxation: objective 5.485200e+01, 8341 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   54.85200    0  211          -   54.85200     -      -    2s
H    0     0                      57.0000000   54.85200  3.77%     -    2s
H    0     0                      56.0000000   54.85200  2.05%     -    5s
     0     0   54.85200    0  219   56.00000   54.85200  2.05%     -    6s
     0     0   54.85200    0  228   56.00000   54.85200  2.05%     -    8s
     0     0   54.85200    0  239   56.00000   54.85200  2.05%     -   11s
     0     0   54.85200    0  131   56.00000   54.85200  2.05%     -   15s
H    0     0                      55.0000000   54.85200  0.27%     -   17s

Explored 0 nodes (32045 simplex iterations) in 17.04 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0%
Preprocessing time: 0.21 seconds
Gurobi run time: 17.04 seconds
Total run time: 17.25 seconds
Objective: 55
Solution:
1 x [i=1, i=6, i=7, i=15, i=28, i=30, i=33, i=40, i=43]
3 x [i=1, i=1, i=6, i=15, i=28, i=30, i=33, i=40, i=43]
1 x [i=2, i=6, i=6, i=9, i=26, i=29, i=39, i=39, i=41]
2 x [i=2, i=13, i=16, i=19, i=23, i=27, i=29, i=30, i=38]
2 x [i=2, i=13, i=19, i=20, i=23, i=25, i=29, i=30, i=36]
2 x [i=2, i=13, i=13, i=13, i=22, i=26, i=32, i=38, i=38]
4 x [i=3, i=3, i=6, i=10, i=10, i=11, i=11, i=14]
1 x [i=4, i=5, i=6, i=22, i=26, i=26, i=32, i=38, i=38]
5 x [i=4, i=5, i=7, i=18, i=25, i=26, i=32, i=39, i=41]
1 x [i=4, i=5, i=7, i=22, i=25, i=26, i=32, i=38, i=38]
1 x [i=6, i=6, i=9, i=15, i=29, i=32, i=33, i=35, i=36]
6 x [i=7, i=14, i=16, i=18, i=19, i=23, i=27, i=36, i=37]
3 x [i=8, i=9, i=12, i=13, i=15, i=21, i=39, i=39, i=41]
1 x [i=8, i=9, i=12, i=15, i=21, i=21, i=28, i=40, i=43]
1 x [i=8, i=9, i=16, i=19, i=20, i=25, i=29, i=31, i=40]
1 x [i=8, i=9, i=16, i=19, i=20, i=25, i=29, i=35, i=36]
1 x [i=8, i=9, i=16, i=19, i=19, i=20, i=25, i=40, i=41]
1 x [i=9, i=10, i=12, i=15, i=24, i=24, i=30, i=33, i=40]
2 x [i=9, i=10, i=12, i=20, i=24, i=24, i=25, i=33, i=40]
1 x [i=9, i=9, i=22, i=22, i=22, i=22, i=24, i=33, i=37]
1 x [i=10, i=11, i=12, i=14, i=18, i=29, i=29, i=37, i=37]
2 x [i=11, i=12, i=14, i=19, i=21, i=21, i=24, i=37, i=38]
1 x [i=11, i=18, i=29, i=30, i=37, i=37, i=38, i=38, i=38]
7 x [i=17, i=27, i=28, i=31, i=31, i=34, i=35, i=42, i=42, i=43]
1 x [i=19, i=19, i=20, i=20, i=23, i=28, i=33, i=33, i=37]
1 x [i=20, i=21, i=21, i=22, i=22, i=22, i=22, i=22, i=25]
1 x [i=20, i=24, i=24, i=30, i=33, i=37, i=40, i=42, i=42, i=43]
1 x [i=26, i=27, i=28, i=29, i=33, i=33, i=34, i=35, i=42, i=43]
