Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9973
  Step-3' Graph: 343 vertices and 4245 arcs (0.03s)
  Step-4' Graph: 224 vertices and 3875 arcs (0.03s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.91
Ready! (0.03s)
Optimize a model with 272 rows, 3876 columns and 11185 nonzeros
Found heuristic solution: objective 123
Presolve removed 5 rows and 8 columns
Presolve time: 0.03s
Presolved: 267 rows, 3868 columns, 11171 nonzeros
Variable types: 0 continuous, 3868 integer (758 binary)
Optimize a model with 267 rows, 3868 columns and 11171 nonzeros
Presolved: 267 rows, 3868 columns, 11171 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.276e+03
 Factor NZ  : 1.497e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.122e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.84939794e+03 -5.35749519e+04  5.73e+04 1.29e-01  7.44e+01     0s
   1   1.92022001e+03 -1.25742959e+04  9.27e+03 7.77e-16  1.22e+01     0s
   2   4.30066748e+02 -5.14218584e+03  9.14e+02 4.55e-15  1.64e+00     0s
   3   2.47180402e+02 -1.21990957e+03  1.14e+02 9.55e-15  2.69e-01     0s
   4   1.51604675e+02 -3.09796542e+02  2.46e+01 2.11e-15  7.13e-02     0s
   5   1.08587464e+02 -1.97979185e+02  1.45e+01 8.88e-16  4.56e-02     0s
   6   1.00277571e+02 -1.72865537e+02  1.19e+01 9.99e-16  3.99e-02     0s
   7   7.79699252e+01 -1.04611057e+02  8.30e+00 6.66e-16  2.64e-02     0s
   8   5.69968666e+01 -6.30146298e+01  5.28e+00 3.47e-16  1.72e-02     0s
   9   3.59241037e+01 -2.23218384e+01  2.47e+00 3.45e-16  8.16e-03     0s
  10   2.71320804e+01  3.11734220e+00  1.16e+00 7.52e-16  3.30e-03     0s
  11   2.54624811e+01  1.14481610e+01  7.37e-01 5.56e-16  1.90e-03     0s
  12   2.39140972e+01  1.77659568e+01  3.04e-01 3.40e-16  8.12e-04     0s
  13   2.26867926e+01  1.98663819e+01  1.41e-01 3.36e-16  3.70e-04     0s
  14   2.18360881e+01  2.09890248e+01  3.72e-02 3.13e-16  1.11e-04     0s
  15   2.14649998e+01  2.13575832e+01  7.99e-04 4.44e-16  1.39e-05     0s
  16   2.14392107e+01  2.14260576e+01  2.21e-05 3.33e-16  1.69e-06     0s
  17   2.14370267e+01  2.14364445e+01  5.24e-07 3.33e-16  7.49e-08     0s
  18   2.14369565e+01  2.14369565e+01  4.62e-11 4.19e-16  9.02e-12     0s

Barrier solved model in 18 iterations and 0.04 seconds
Optimal objective 2.14369565e+01


Root relaxation: objective 2.143696e+01, 1480 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.43696    0   75  123.00000   21.43696  82.6%     -    0s
H    0     0                      23.0000000   21.43696  6.80%     -    0s
H    0     0                      22.0000000   21.43696  2.56%     -    0s

Explored 0 nodes (2435 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.21 seconds
Objective: 22
Solution:
1 x [i=1, i=3, i=17, i=18, i=33]
1 x [i=1, i=1, i=8, i=15, i=16]
2 x [i=2, i=4, i=5, i=8, i=17]
1 x [i=3, i=9, i=11, i=14, i=18]
1 x [i=5, i=10, i=13, i=15, i=17]
2 x [i=6, i=7, i=9, i=13, i=14]
1 x [i=12, i=13, i=15, i=20, i=21]
1 x [i=16, i=26, i=32, i=33, i=46, i=46]
1 x [i=18, i=28, i=30, i=37, i=41, i=41]
1 x [i=19, i=31, i=35, i=35, i=39, i=40]
1 x [i=19, i=32, i=35, i=35, i=37, i=39]
1 x [i=20, i=20, i=27, i=34, i=47, i=48]
1 x [i=20, i=20, i=33, i=36, i=39, i=47]
1 x [i=21, i=24, i=31, i=38, i=45]
1 x [i=22, i=24, i=24, i=41, i=42]
1 x [i=23, i=26, i=34, i=36, i=36, i=41]
1 x [i=23, i=32, i=34, i=35, i=48]
1 x [i=25, i=26, i=29, i=37, i=39, i=43]
1 x [i=25, i=26, i=30, i=33, i=39, i=47]
1 x [i=25, i=26, i=26, i=29, i=44, i=46]
