Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7248
  Step-3' Graph: 286 vertices and 3494 arcs (0.02s)
  Step-4' Graph: 212 vertices and 3237 arcs (0.02s)
  #V4/#V3 = 0.74
  #A4/#A3 = 0.93
Ready! (0.02s)
Optimize a model with 253 rows, 3238 columns and 9298 nonzeros
Found heuristic solution: objective 64
Presolve removed 7 rows and 10 columns
Presolve time: 0.02s
Presolved: 246 rows, 3228 columns, 9279 nonzeros
Variable types: 0 continuous, 3228 integer (957 binary)
Optimize a model with 246 rows, 3228 columns and 9279 nonzeros
Presolved: 246 rows, 3228 columns, 9279 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.179e+03
 Factor NZ  : 1.325e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.544e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.39158736e+03 -2.95964114e+04  3.80e+04 1.49e-01  5.42e+01     0s
   1   1.11373712e+03 -8.87148307e+03  6.30e+03 6.66e-16  9.26e+00     0s
   2   3.12797369e+02 -3.74751673e+03  8.09e+02 6.66e-16  1.52e+00     0s
   3   1.92029996e+02 -9.43263959e+02  1.12e+02 1.44e-15  2.66e-01     0s
   4   1.11408251e+02 -2.31728999e+02  2.67e+01 1.11e-15  6.89e-02     0s
   5   9.62404272e+01 -1.76238879e+02  2.05e+01 7.77e-16  5.34e-02     0s
   6   9.09158920e+01 -1.50041223e+02  1.89e+01 7.77e-16  4.71e-02     0s
   7   7.78417096e+01 -1.01522059e+02  1.57e+01 3.43e-16  3.53e-02     0s
   8   6.12246857e+01 -6.10758697e+01  1.14e+01 4.02e-16  2.39e-02     0s
   9   2.98360786e+01 -1.42043213e+01  3.75e+00 3.33e-16  8.12e-03     0s
  10   2.38255287e+01  3.67729548e+00  2.23e+00 3.33e-16  3.64e-03     0s
  11   2.13539753e+01  8.19480265e+00  1.42e+00 2.47e-16  2.31e-03     0s
  12   2.03479331e+01  1.12198762e+01  1.01e+00 2.89e-16  1.57e-03     0s
  13   2.02149257e+01  1.23218904e+01  8.18e-01 3.59e-16  1.34e-03     0s
  14   1.92092926e+01  1.64394563e+01  2.04e-01 3.23e-16  4.42e-04     0s
  15   1.80711481e+01  1.71883809e+01  3.57e-02 3.33e-16  1.38e-04     0s
  16   1.77789122e+01  1.75078860e+01  4.14e-03 5.55e-16  4.20e-05     0s
  17   1.77322613e+01  1.76439624e+01  1.42e-03 2.56e-16  1.37e-05     0s
  18   1.77058603e+01  1.76880655e+01  2.73e-04 3.15e-16  2.76e-06     0s
  19   1.76984971e+01  1.76971650e+01  5.28e-06 3.33e-16  2.06e-07     0s
  20   1.76982773e+01  1.76982730e+01  6.93e-14 3.33e-16  6.64e-10     0s
  21   1.76982759e+01  1.76982759e+01  7.69e-14 3.33e-16  6.84e-16     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.76982759e+01


Root relaxation: objective 1.769828e+01, 1138 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.69828    0   68   64.00000   17.69828  72.3%     -    0s
H    0     0                      19.0000000   17.69828  6.85%     -    0s
H    0     0                      18.0000000   17.69828  1.68%     -    0s

Explored 0 nodes (2276 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.18 seconds
Objective: 18
Solution:
1 x [i=1, i=4, i=7, i=8, i=9]
1 x [i=2, i=4, i=8, i=11, i=11]
2 x [i=3, i=5, i=9, i=10, i=11]
2 x [i=3, i=11, i=12, i=12, i=17]
1 x [i=3, i=26, i=28, i=33, i=39, i=41]
1 x [i=5, i=6, i=9, i=16, i=28]
1 x [i=13, i=16, i=34, i=35, i=35, i=35]
1 x [i=14, i=14, i=23, i=36, i=40, i=40]
1 x [i=15, i=17, i=30, i=33, i=37, i=38]
1 x [i=15, i=15, i=20, i=37, i=41, i=41]
1 x [i=16, i=21, i=24, i=27, i=40, i=40]
1 x [i=18, i=22, i=25, i=29, i=35, i=41]
1 x [i=19, i=26, i=26, i=29, i=36, i=36]
1 x [i=21, i=25, i=30, i=40, i=41]
1 x [i=22, i=27, i=29, i=30, i=33, i=40]
1 x [i=22, i=29, i=30, i=30, i=31, i=32]
