Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9457
  Step-3' Graph: 324 vertices and 4153 arcs (0.03s)
  Step-4' Graph: 207 vertices and 3821 arcs (0.03s)
  #V4/#V3 = 0.64
  #A4/#A3 = 0.92
Ready! (0.03s)
Optimize a model with 255 rows, 3822 columns and 11057 nonzeros
Found heuristic solution: objective 144
Presolve removed 3 rows and 5 columns
Presolve time: 0.03s
Presolved: 252 rows, 3817 columns, 11047 nonzeros
Variable types: 0 continuous, 3817 integer (788 binary)
Optimize a model with 252 rows, 3817 columns and 11047 nonzeros
Presolved: 252 rows, 3817 columns, 11047 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.177e+03
 Factor NZ  : 1.420e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.031e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.94572120e+03 -6.96036626e+04  4.72e+04 1.87e-01  8.69e+01     0s
   1   1.96513166e+03 -1.60770953e+04  9.76e+03 8.88e-16  1.76e+01     0s
   2   4.74621400e+02 -7.47122628e+03  1.02e+03 2.00e-15  2.51e+00     0s
   3   2.79130160e+02 -2.08212777e+03  1.46e+02 3.77e-15  4.61e-01     0s
   4   1.49115593e+02 -4.18391847e+02  4.16e+01 6.00e-15  1.06e-01     0s
   5   1.24514863e+02 -2.67543140e+02  2.59e+01 4.11e-15  6.75e-02     0s
   6   1.19690441e+02 -1.68262532e+02  2.09e+01 3.00e-15  4.80e-02     0s
   7   1.01777880e+02 -1.30766948e+02  1.17e+01 2.44e-15  3.56e-02     0s
   8   8.61297883e+01 -7.61573311e+01  8.60e+00 1.67e-15  2.46e-02     0s
   9   5.81738931e+01 -2.50671663e+01  5.53e+00 1.44e-15  1.27e-02     0s
  10   4.01058129e+01 -1.30277399e+01  3.35e+00 1.55e-15  7.95e-03     0s
  11   3.01385807e+01 -6.55643204e+00  1.93e+00 1.63e-15  5.31e-03     0s
  12   2.78701523e+01  4.24190316e+00  1.24e+00 1.27e-15  3.33e-03     0s
  13   2.58983527e+01  1.24697349e+01  7.79e-01 1.56e-15  1.86e-03     0s
  14   2.42101520e+01  1.71511903e+01  2.23e-01 1.37e-15  9.39e-04     0s
  15   2.25815013e+01  1.96061627e+01  8.31e-02 1.42e-15  3.93e-04     0s
  16   2.19154708e+01  2.09716341e+01  3.01e-02 1.11e-15  1.24e-04     0s
  17   2.15053521e+01  2.13191424e+01  3.56e-03 1.36e-15  2.44e-05     0s
  18   2.14418618e+01  2.13955873e+01  8.25e-04 1.24e-15  6.07e-06     0s
  19   2.14235410e+01  2.14181349e+01  1.45e-04 1.39e-15  7.11e-07     0s
  20   2.14196397e+01  2.14194561e+01  1.41e-06 1.12e-15  2.40e-08     0s
  21   2.14195652e+01  2.14195652e+01  1.02e-10 1.30e-15  1.93e-12     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 2.14195652e+01


Root relaxation: objective 2.141957e+01, 1439 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.41957    0   63  144.00000   21.41957  85.1%     -    0s
H    0     0                      23.0000000   21.41957  6.87%     -    0s
H    0     0                      22.0000000   21.41957  2.64%     -    0s

Explored 0 nodes (2915 simplex iterations) in 0.20 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.20 seconds
Total run time: 0.23 seconds
Objective: 22
Solution:
2 x [i=1, i=5, i=6, i=13, i=17]
1 x [i=1, i=6, i=12, i=14, i=23]
1 x [i=1, i=8, i=14, i=15, i=26]
1 x [i=2, i=10, i=10, i=11, i=11]
1 x [i=3, i=6, i=8, i=8, i=16]
1 x [i=4, i=4, i=8, i=14, i=19]
2 x [i=5, i=6, i=9, i=12, i=14]
1 x [i=7, i=28, i=39, i=45, i=47]
1 x [i=18, i=19, i=22, i=42, i=44, i=48]
1 x [i=19, i=20, i=33, i=33, i=40, i=48]
1 x [i=20, i=27, i=33, i=36, i=37, i=41]
1 x [i=20, i=27, i=34, i=38, i=40]
1 x [i=21, i=25, i=28, i=29, i=45, i=46]
2 x [i=21, i=25, i=29, i=35, i=41, i=43]
1 x [i=21, i=27, i=40, i=41, i=41]
1 x [i=24, i=27, i=29, i=36, i=37, i=41]
1 x [i=24, i=24, i=30, i=37, i=38, i=41]
1 x [i=27, i=28, i=30, i=31, i=39, i=39]
1 x [i=29, i=31, i=32, i=34, i=34, i=34]
