Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8005
  Step-3' Graph: 283 vertices and 3804 arcs (0.02s)
  Step-4' Graph: 207 vertices and 3559 arcs (0.02s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.94
Ready! (0.02s)
Optimize a model with 250 rows, 3560 columns and 10272 nonzeros
Presolve removed 5 rows and 10 columns
Presolve time: 0.03s
Presolved: 245 rows, 3550 columns, 10252 nonzeros
Variable types: 0 continuous, 3550 integer (979 binary)
Found heuristic solution: objective 80.0000000
Optimize a model with 245 rows, 3550 columns and 10252 nonzeros
Presolved: 245 rows, 3550 columns, 10252 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.730e+03
 Factor NZ  : 1.352e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.737e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.05042559e+03 -5.44337196e+04  3.93e+04 1.55e-01  8.80e+01     0s
   1   1.41983479e+03 -1.45963860e+04  6.31e+03 2.11e-15  1.44e+01     0s
   2   3.62243479e+02 -6.81407733e+03  6.23e+02 1.67e-15  2.11e+00     0s
   3   2.14775222e+02 -1.57223266e+03  1.15e+02 1.55e-15  3.95e-01     0s
   4   1.33122148e+02 -6.18513718e+02  3.64e+01 7.55e-15  1.44e-01     0s
   5   9.71266220e+01 -3.67534975e+02  1.23e+01 3.55e-15  7.56e-02     0s
   6   8.81863459e+01 -2.02520774e+02  7.46e+00 2.66e-15  4.53e-02     0s
   7   8.30992723e+01 -1.74731203e+02  6.18e+00 2.33e-15  3.98e-02     0s
   8   5.92982403e+01 -1.08212216e+02  3.31e+00 1.67e-15  2.52e-02     0s
   9   3.23081347e+01 -4.45664510e+01  1.21e+00 1.78e-15  1.13e-02     0s
  10   2.41653319e+01 -2.04007092e+01  6.69e-01 1.55e-15  6.46e-03     0s
  11   2.18330324e+01 -6.76345719e+00  4.21e-01 1.60e-15  4.11e-03     0s
  12   2.09988495e+01  7.34018897e+00  2.60e-01 1.46e-15  1.95e-03     0s
  13   1.93649011e+01  1.36037158e+01  1.15e-01 1.54e-15  8.17e-04     0s
  14   1.87793176e+01  1.60387540e+01  7.06e-02 1.51e-15  3.89e-04     0s
  15   1.81031281e+01  1.68188738e+01  2.51e-02 1.25e-15  1.81e-04     0s
  16   1.77721956e+01  1.73755749e+01  5.50e-03 1.26e-15  5.59e-05     0s
  17   1.76853887e+01  1.75815008e+01  1.09e-03 1.44e-15  1.46e-05     0s
  18   1.76601758e+01  1.76435759e+01  1.16e-04 1.39e-15  2.33e-06     0s
  19   1.76562843e+01  1.76552824e+01  1.23e-05 1.32e-15  1.41e-07     0s
  20   1.76557705e+01  1.76557685e+01  2.41e-08 1.22e-15  2.95e-10     0s
  21   1.76557692e+01  1.76557692e+01  3.14e-13 1.32e-15  3.11e-16     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.76557692e+01


Root relaxation: objective 1.765577e+01, 1265 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.65577    0   58   80.00000   17.65577  77.9%     -    0s
H    0     0                      19.0000000   17.65577  7.07%     -    0s
H    0     0                      18.0000000   17.65577  1.91%     -    0s

Explored 0 nodes (2488 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 18
Solution:
2 x [i=1, i=3, i=5, i=8, i=13]
1 x [i=1, i=5, i=6, i=6, i=7]
1 x [i=2, i=3, i=4, i=10, i=13]
1 x [i=2, i=5, i=9, i=11, i=13]
1 x [i=5, i=12, i=13, i=14, i=25]
1 x [i=10, i=23, i=26, i=33, i=33]
1 x [i=14, i=29, i=30, i=36, i=43]
1 x [i=15, i=18, i=22, i=37, i=41, i=42]
1 x [i=15, i=22, i=26, i=35, i=38, i=41]
1 x [i=15, i=23, i=28, i=31, i=40, i=40]
1 x [i=16, i=20, i=25, i=29, i=41, i=43]
1 x [i=17, i=18, i=20, i=37, i=41, i=42]
1 x [i=18, i=18, i=19, i=33, i=42, i=43]
1 x [i=20, i=30, i=31, i=31, i=32, i=32]
1 x [i=21, i=24, i=26, i=31, i=35, i=39]
1 x [i=22, i=27, i=27, i=33, i=33, i=36]
1 x [i=23, i=29, i=30, i=32, i=32, i=34]
