Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7574
  Step-3' Graph: 306 vertices and 3440 arcs (0.02s)
  Step-4' Graph: 201 vertices and 3197 arcs (0.02s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.93
Ready! (0.02s)
Optimize a model with 243 rows, 3198 columns and 9198 nonzeros
Presolve removed 3 rows and 4 columns
Presolve time: 0.02s
Presolved: 240 rows, 3194 columns, 9190 nonzeros
Variable types: 0 continuous, 3194 integer (854 binary)
Optimize a model with 240 rows, 3194 columns and 9190 nonzeros
Presolved: 240 rows, 3194 columns, 9190 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.097e+03
 Factor NZ  : 1.286e+04 (roughly 1 MByte of memory)
 Factor Ops : 9.085e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.08748659e+04 -6.15147056e+04  1.78e+05 1.92e-01  2.48e+02     0s
   1   5.28691747e+03 -1.82076373e+04  2.90e+04 6.66e-16  4.14e+01     0s
   2   7.33405539e+02 -6.63823079e+03  2.55e+03 7.77e-16  4.37e+00     0s
   3   2.70693083e+02 -2.51922021e+03  3.93e+02 3.11e-15  8.53e-01     0s
   4   1.50194468e+02 -6.80619620e+02  6.14e+01 6.66e-16  1.77e-01     0s
   5   9.77821676e+01 -3.34431095e+02  2.21e+01 4.44e-16  8.14e-02     0s
   6   7.75922463e+01 -2.23549429e+02  9.87e+00 4.44e-16  5.22e-02     0s
   7   5.63806456e+01 -1.30260073e+02  6.60e+00 3.24e-16  3.22e-02     0s
   8   3.27338043e+01 -6.16448499e+01  2.28e+00 3.23e-16  1.56e-02     0s
   9   2.33930708e+01 -5.92313245e+00  9.88e-01 3.12e-16  4.84e-03     0s
  10   2.27824507e+01  2.34810265e+00  8.55e-01 2.22e-16  3.37e-03     0s
  11   2.10612952e+01  1.08285281e+01  4.89e-01 2.89e-16  1.66e-03     0s
  12   1.94376121e+01  1.51358693e+01  1.78e-01 3.48e-16  6.85e-04     0s
  13   1.84419082e+01  1.65853043e+01  5.29e-02 3.36e-16  2.93e-04     0s
  14   1.79793784e+01  1.73655347e+01  7.20e-03 2.22e-16  9.61e-05     0s
  15   1.78644521e+01  1.77228485e+01  3.27e-04 2.86e-16  2.21e-05     0s
  16   1.78477953e+01  1.77998203e+01  9.51e-05 3.33e-16  7.49e-06     0s
  17   1.78416197e+01  1.78262109e+01  2.59e-05 2.22e-16  2.40e-06     0s
  18   1.78391345e+01  1.78381822e+01  2.65e-06 4.44e-16  1.49e-07     0s
  19   1.78387923e+01  1.78387532e+01  1.06e-07 3.33e-16  6.11e-09     0s
  20   1.78387755e+01  1.78387755e+01  5.44e-13 3.88e-16  6.11e-12     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 1.78387755e+01


Root relaxation: objective 1.783878e+01, 1191 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.83878    0   52          -   17.83878     -      -    0s
H    0     0                      24.0000000   17.83878  25.7%     -    0s
H    0     0                      19.0000000   17.83878  6.11%     -    0s
H    0     0                      18.0000000   17.83878  0.90%     -    0s

Explored 0 nodes (2875 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=3, i=5, i=6]
1 x [i=1, i=3, i=5, i=6, i=8]
2 x [i=1, i=7, i=9, i=12, i=13]
1 x [i=1, i=7, i=7, i=13, i=15]
1 x [i=4, i=6, i=8, i=11, i=14]
1 x [i=6, i=8, i=9, i=10, i=14]
1 x [i=16, i=17, i=30, i=34, i=34, i=42]
1 x [i=16, i=26, i=27, i=28, i=36, i=39]
1 x [i=17, i=21, i=26, i=36, i=41]
1 x [i=18, i=19, i=23, i=31, i=40, i=42]
1 x [i=18, i=18, i=19, i=36, i=40, i=42]
1 x [i=19, i=25, i=29, i=30, i=30, i=38]
1 x [i=20, i=21, i=26, i=32, i=36, i=37]
1 x [i=20, i=21, i=27, i=32, i=35, i=37]
2 x [i=21, i=22, i=22, i=33, i=35, i=40]
1 x [i=24, i=27, i=27, i=28, i=28, i=37]
