Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9461
  Step-3' Graph: 302 vertices and 4106 arcs (0.03s)
  Step-4' Graph: 216 vertices and 3830 arcs (0.03s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.93
Ready! (0.03s)
Optimize a model with 264 rows, 3831 columns and 11066 nonzeros
Found heuristic solution: objective 179
Presolve removed 5 rows and 8 columns
Presolve time: 0.03s
Presolved: 259 rows, 3823 columns, 11052 nonzeros
Variable types: 0 continuous, 3823 integer (804 binary)
Optimize a model with 259 rows, 3823 columns and 11052 nonzeros
Presolved: 259 rows, 3823 columns, 11052 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.258e+03
 Factor NZ  : 1.449e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.077e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.88234185e+03 -7.60651958e+04  5.03e+04 1.64e-01  1.00e+02     0s
   1   2.17383490e+03 -1.69328750e+04  1.00e+04 1.33e-15  1.95e+01     0s
   2   5.11688957e+02 -8.00388576e+03  1.07e+03 1.78e-03  2.80e+00     0s
   3   2.81863593e+02 -2.48727457e+03  1.60e+02 2.22e-15  5.54e-01     0s
   4   1.75422832e+02 -1.00220151e+03  4.92e+01 3.55e-15  2.00e-01     0s
   5   1.27139618e+02 -4.69107476e+02  1.93e+01 2.66e-15  9.18e-02     0s
   6   1.24500220e+02 -3.60058548e+02  1.66e+01 2.44e-15  7.33e-02     0s
   7   1.12000177e+02 -3.02857404e+02  1.14e+01 2.44e-15  6.04e-02     0s
   8   9.11175473e+01 -1.87274437e+02  7.13e+00 1.51e-15  3.96e-02     0s
   9   5.74673506e+01 -1.04939511e+02  2.90e+00 1.47e-15  2.23e-02     0s
  10   4.42145813e+01 -3.73479783e+01  2.05e+00 1.51e-15  1.13e-02     0s
  11   3.18869371e+01 -1.50874678e+01  1.24e+00 1.42e-15  6.44e-03     0s
  12   2.92475428e+01  1.37580302e+00  9.89e-01 1.33e-15  3.82e-03     0s
  13   2.48890985e+01  1.05342225e+01  4.99e-01 1.23e-15  1.94e-03     0s
  14   2.36306790e+01  1.75085432e+01  1.79e-01 1.27e-15  8.11e-04     0s
  15   2.24727686e+01  1.91989778e+01  9.14e-02 1.62e-15  4.32e-04     0s
  16   2.14772912e+01  2.03756556e+01  2.18e-02 1.53e-15  1.45e-04     0s
  17   2.11322652e+01  2.07974893e+01  3.18e-03 1.31e-15  4.37e-05     0s
  18   2.10587020e+01  2.09806584e+01  6.80e-04 1.44e-15  1.02e-05     0s
  19   2.10397854e+01  2.10231569e+01  1.62e-04 1.60e-15  2.17e-06     0s
  20   2.10334031e+01  2.10314883e+01  1.17e-05 1.17e-15  2.50e-07     0s
  21   2.10330146e+01  2.10327670e+01  4.45e-06 1.51e-15  3.24e-08     0s
  22   2.10327912e+01  2.10327837e+01  8.86e-09 1.02e-15  9.78e-10     0s
  23   2.10327869e+01  2.10327869e+01  1.06e-10 1.57e-15  1.01e-12     0s

Barrier solved model in 23 iterations and 0.04 seconds
Optimal objective 2.10327869e+01


Root relaxation: objective 2.103279e+01, 1469 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.03279    0   74  179.00000   21.03279  88.2%     -    0s
H    0     0                      23.0000000   21.03279  8.55%     -    0s
H    0     0                      22.0000000   21.03279  4.40%     -    0s

Explored 0 nodes (2997 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.29 seconds
Objective: 22
Solution:
1 x [i=1, i=6, i=10, i=11, i=13]
1 x [i=1, i=1, i=5, i=8, i=11]
1 x [i=2, i=3, i=4, i=8, i=11]
1 x [i=2, i=6, i=7, i=7, i=12]
1 x [i=2, i=7, i=8, i=8, i=9]
1 x [i=6, i=41, i=41, i=41]
1 x [i=10, i=11, i=12, i=13, i=13]
1 x [i=14, i=23, i=27, i=43]
1 x [i=15, i=16, i=40, i=40, i=44]
2 x [i=15, i=17, i=34, i=35, i=45, i=46]
1 x [i=15, i=31, i=33, i=36, i=37, i=39]
1 x [i=18, i=19, i=24, i=39, i=46, i=47]
1 x [i=18, i=19, i=25, i=42, i=44, i=45]
1 x [i=18, i=27, i=31, i=36, i=37, i=43]
1 x [i=19, i=21, i=27, i=35, i=45, i=46]
1 x [i=19, i=22, i=25, i=32, i=47, i=48]
1 x [i=20, i=26, i=31, i=35, i=37, i=43]
1 x [i=20, i=27, i=31, i=33, i=44]
1 x [i=20, i=28, i=28, i=31, i=43, i=43]
1 x [i=23, i=29, i=31, i=33, i=38, i=38]
1 x [i=26, i=30, i=30, i=31, i=33, i=48]
