Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 6127
  Step-3' Graph: 287 vertices and 2994 arcs (0.02s)
  Step-4' Graph: 187 vertices and 2713 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 226 rows, 2714 columns and 7774 nonzeros
Found heuristic solution: objective 117
Presolve removed 6 rows and 8 columns
Presolve time: 0.02s
Presolved: 220 rows, 2706 columns, 7763 nonzeros
Variable types: 0 continuous, 2706 integer (727 binary)
Optimize a model with 220 rows, 2706 columns and 7763 nonzeros
Presolved: 220 rows, 2706 columns, 7763 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.260e+03
 Factor NZ  : 1.170e+04 (roughly 1 MByte of memory)
 Factor Ops : 8.396e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98976900e+03 -3.01539596e+04  3.30e+04 1.48e-01  6.03e+01     0s
   1   1.19244812e+03 -8.21658516e+03  6.40e+03 5.55e-16  1.17e+01     0s
   2   2.95050787e+02 -3.47269960e+03  5.66e+02 4.44e-15  1.49e+00     0s
   3   1.86413073e+02 -8.35590460e+02  5.76e+01 2.22e-15  2.42e-01     0s
   4   1.19445414e+02 -3.45902397e+02  1.31e+01 1.50e-15  9.47e-02     0s
   5   9.15687649e+01 -1.86273224e+02  7.66e+00 1.28e-15  5.54e-02     0s
   6   8.39486528e+01 -1.28346859e+02  6.50e+00 1.12e-15  4.23e-02     0s
   7   6.79618635e+01 -8.94294868e+01  4.49e+00 1.25e-15  3.12e-02     0s
   8   3.65653933e+01 -5.82329845e+01  1.86e+00 1.18e-15  1.83e-02     0s
   9   2.39350048e+01 -2.02448263e+01  7.19e-01 1.12e-15  8.35e-03     0s
  10   2.16033350e+01  1.04089907e+01  2.79e-01 1.11e-15  2.10e-03     0s
  11   1.96238986e+01  1.51492523e+01  9.60e-02 9.48e-16  8.31e-04     0s
  12   1.84981699e+01  1.70159241e+01  1.92e-02 9.10e-16  2.74e-04     0s
  13   1.81577177e+01  1.76030982e+01  4.92e-03 9.50e-16  1.02e-04     0s
  14   1.80604340e+01  1.78338061e+01  2.41e-03 1.11e-15  4.18e-05     0s
  15   1.79774657e+01  1.79332020e+01  3.89e-04 1.17e-15  8.16e-06     0s
  16   1.79605181e+01  1.79562540e+01  3.50e-05 1.04e-15  7.86e-07     0s
  17   1.79586233e+01  1.79586170e+01  2.35e-13 1.27e-15  1.16e-09     0s
  18   1.79586207e+01  1.79586207e+01  3.12e-13 1.11e-15  1.16e-12     0s

Barrier solved model in 18 iterations and 0.03 seconds
Optimal objective 1.79586207e+01


Root relaxation: objective 1.795862e+01, 910 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.95862    0   54  117.00000   17.95862  84.7%     -    0s
H    0     0                      19.0000000   17.95862  5.48%     -    0s
H    0     0                      18.0000000   17.95862  0.23%     -    0s

Explored 0 nodes (2265 simplex iterations) in 0.12 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.12 seconds
Total run time: 0.14 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=4, i=4, i=9]
1 x [i=1, i=3, i=5, i=9, i=10]
1 x [i=2, i=3, i=4, i=10, i=12]
1 x [i=2, i=2, i=3, i=10, i=25]
2 x [i=3, i=4, i=6, i=10, i=12]
1 x [i=5, i=6, i=7, i=8, i=20]
1 x [i=5, i=6, i=7, i=7, i=11]
1 x [i=12, i=12, i=31, i=33, i=34, i=37]
1 x [i=13, i=25, i=28, i=29, i=30, i=36]
1 x [i=14, i=21, i=21, i=34, i=35, i=37]
1 x [i=14, i=24, i=29, i=30, i=30, i=32]
1 x [i=15, i=15, i=26, i=34, i=34, i=38]
1 x [i=16, i=16, i=16, i=36, i=38, i=39]
1 x [i=17, i=23, i=23, i=28, i=35, i=37]
1 x [i=18, i=19, i=29, i=30, i=32, i=32]
1 x [i=18, i=21, i=22, i=27, i=39, i=39]
1 x [i=18, i=22, i=22, i=31, i=33, i=37]
