Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8402
  Step-3' Graph: 292 vertices and 3866 arcs (0.02s)
  Step-4' Graph: 211 vertices and 3638 arcs (0.02s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.94
Ready! (0.02s)
Optimize a model with 257 rows, 3639 columns and 10500 nonzeros
Found heuristic solution: objective 67
Presolve removed 6 rows and 8 columns
Presolve time: 0.03s
Presolved: 251 rows, 3631 columns, 10486 nonzeros
Variable types: 0 continuous, 3631 integer (1374 binary)
Optimize a model with 251 rows, 3631 columns and 10486 nonzeros
Presolved: 251 rows, 3631 columns, 10486 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.991e+03
 Factor NZ  : 1.412e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.026e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.85471008e+03 -4.05754650e+04  3.73e+04 1.73e-01  5.60e+01     0s
   1   1.41275087e+03 -1.01925959e+04  6.73e+03 8.88e-16  1.01e+01     0s
   2   3.47666361e+02 -4.14161825e+03  6.97e+02 7.77e-16  1.43e+00     0s
   3   2.11594140e+02 -1.01664202e+03  9.96e+01 1.11e-15  2.57e-01     0s
   4   1.24205680e+02 -2.91313403e+02  1.76e+01 7.77e-16  6.87e-02     0s
   5   8.85147349e+01 -1.62956104e+02  1.06e+01 5.55e-16  4.05e-02     0s
   6   6.68711277e+01 -1.41102639e+02  6.39e+00 4.44e-16  3.20e-02     0s
   7   5.07799131e+01 -7.70620057e+01  4.51e+00 4.44e-16  1.96e-02     0s
   8   3.88140737e+01 -4.02263946e+01  3.03e+00 2.79e-16  1.21e-02     0s
   9   2.77428434e+01 -1.83681509e+01  1.34e+00 2.78e-16  6.76e-03     0s
  10   2.33632254e+01  2.59466284e+00  7.81e-01 3.63e-16  3.01e-03     0s
  11   2.12870204e+01  8.47573364e+00  4.45e-01 3.33e-16  1.82e-03     0s
  12   1.94807757e+01  1.27077675e+01  1.91e-01 4.03e-16  9.48e-04     0s
  13   1.85308541e+01  1.56278300e+01  7.78e-02 2.76e-16  4.04e-04     0s
  14   1.79301910e+01  1.70649506e+01  2.06e-02 3.33e-16  1.20e-04     0s
  15   1.77278152e+01  1.72557314e+01  7.75e-03 4.44e-16  6.52e-05     0s
  16   1.76082707e+01  1.74922057e+01  1.31e-03 3.33e-16  1.60e-05     0s
  17   1.75768742e+01  1.75654706e+01  4.42e-05 4.44e-16  1.57e-06     0s
  18   1.75745736e+01  1.75744706e+01  2.43e-07 2.22e-16  1.41e-08     0s
  19   1.75745455e+01  1.75745454e+01  6.50e-12 3.33e-16  5.48e-12     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 1.75745455e+01


Root relaxation: objective 1.757455e+01, 1350 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.57455    0   76   67.00000   17.57455  73.8%     -    0s
H    0     0                      19.0000000   17.57455  7.50%     -    0s
H    0     0                      18.0000000   17.57455  2.36%     -    0s

Explored 0 nodes (2768 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=4, i=8, i=10]
1 x [i=2, i=4, i=7, i=7, i=11]
1 x [i=2, i=4, i=4, i=7, i=11]
1 x [i=3, i=9, i=30, i=34, i=40]
1 x [i=4, i=5, i=6, i=8, i=9]
1 x [i=6, i=8, i=9, i=12, i=12]
1 x [i=13, i=22, i=24, i=43, i=44, i=46]
1 x [i=13, i=13, i=26, i=37, i=37]
1 x [i=14, i=15, i=27, i=39, i=42]
1 x [i=14, i=16, i=31, i=35, i=39, i=43]
1 x [i=15, i=20, i=28, i=35, i=40, i=40]
1 x [i=15, i=25, i=30, i=33, i=34, i=41]
1 x [i=16, i=17, i=30, i=34, i=37, i=44]
1 x [i=16, i=17, i=34, i=36, i=37, i=38]
1 x [i=16, i=18, i=30, i=36, i=36, i=42]
1 x [i=17, i=22, i=29, i=33, i=36, i=41]
1 x [i=18, i=19, i=19, i=36, i=45, i=46]
1 x [i=21, i=23, i=26, i=32, i=36, i=40]
