Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8375
  Step-3' Graph: 325 vertices and 3898 arcs (0.02s)
  Step-4' Graph: 210 vertices and 3558 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 255 rows, 3559 columns and 10262 nonzeros
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 252 rows, 3556 columns, 10258 nonzeros
Variable types: 0 continuous, 3556 integer (859 binary)
Found heuristic solution: objective 67.0000000
Optimize a model with 252 rows, 3556 columns and 10258 nonzeros
Presolved: 252 rows, 3556 columns, 10258 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.797e+03
 Factor NZ  : 1.395e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.022e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.17917342e+03 -3.56708014e+04  2.99e+04 1.38e-01  4.94e+01     0s
   1   1.28249101e+03 -8.77996724e+03  5.75e+03 8.88e-16  9.42e+00     0s
   2   3.10786187e+02 -3.86551706e+03  5.62e+02 1.32e-03  1.29e+00     0s
   3   1.87251340e+02 -8.52316277e+02  7.51e+01 1.55e-15  2.11e-01     0s
   4   1.24154825e+02 -3.76036953e+02  1.97e+01 1.33e-15  8.35e-02     0s
   5   8.95463440e+01 -2.05876273e+02  1.12e+01 1.43e-15  4.76e-02     0s
   6   8.33380250e+01 -1.88984257e+02  9.01e+00 1.73e-15  4.29e-02     0s
   7   7.21300278e+01 -1.40035031e+02  7.10e+00 1.37e-15  3.31e-02     0s
   8   3.97518664e+01 -6.58041717e+01  2.77e+00 1.22e-15  1.59e-02     0s
   9   2.53510742e+01 -1.16533101e+01  1.04e+00 1.43e-15  5.46e-03     0s
  10   2.25452985e+01  2.45714516e+00  5.87e-01 1.39e-15  2.93e-03     0s
  11   2.08812693e+01  9.89971051e+00  3.34e-01 1.26e-15  1.58e-03     0s
  12   1.91726122e+01  1.42860258e+01  1.57e-01 1.40e-15  6.98e-04     0s
  13   1.80872975e+01  1.61106003e+01  3.93e-02 1.32e-15  2.79e-04     0s
  14   1.78566958e+01  1.70562256e+01  1.97e-02 1.50e-15  1.13e-04     0s
  15   1.75795946e+01  1.74676524e+01  5.71e-04 1.53e-15  1.57e-05     0s
  16   1.75530170e+01  1.75358893e+01  9.27e-05 1.22e-15  2.40e-06     0s
  17   1.75469606e+01  1.75453519e+01  8.02e-07 1.34e-15  2.25e-07     0s
  18   1.75468751e+01  1.75468748e+01  1.58e-10 1.14e-15  4.36e-11     0s
  19   1.75468750e+01  1.75468750e+01  1.81e-14 1.59e-15  1.50e-16     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 1.75468750e+01


Root relaxation: objective 1.754688e+01, 1318 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.54688    0   68   67.00000   17.54688  73.8%     -    0s
H    0     0                      19.0000000   17.54688  7.65%     -    0s
     0     0   17.54688    0   89   19.00000   17.54688  7.65%     -    0s
H    0     0                      18.0000000   17.54688  2.52%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 0 nodes (2758 simplex iterations) in 0.66 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.66 seconds
Total run time: 0.69 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=7, i=11]
1 x [i=1, i=1, i=2, i=7, i=11]
2 x [i=3, i=4, i=6, i=9, i=10]
1 x [i=3, i=14, i=15, i=20, i=27]
1 x [i=5, i=5, i=7, i=7, i=11]
1 x [i=8, i=21, i=24, i=44, i=45, i=45]
1 x [i=12, i=25, i=32, i=33, i=37, i=43]
1 x [i=13, i=13, i=36, i=40, i=44]
1 x [i=15, i=15, i=28, i=42, i=42, i=43]
1 x [i=16, i=21, i=27, i=35, i=42, i=43]
1 x [i=17, i=23, i=33, i=39, i=43, i=44]
1 x [i=17, i=25, i=30, i=32, i=38, i=41]
1 x [i=18, i=23, i=29, i=34, i=37, i=43]
1 x [i=18, i=28, i=31, i=32, i=38, i=41]
1 x [i=19, i=20, i=22, i=40, i=43, i=43]
1 x [i=23, i=24, i=26, i=32, i=38, i=41]
1 x [i=23, i=24, i=30, i=31, i=34, i=41]
