Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7998
  Step-3' Graph: 303 vertices and 3476 arcs (0.02s)
  Step-4' Graph: 209 vertices and 3268 arcs (0.02s)
  #V4/#V3 = 0.69
  #A4/#A3 = 0.94
Ready! (0.02s)
Optimize a model with 251 rows, 3269 columns and 9394 nonzeros
Presolve removed 4 rows and 6 columns
Presolve time: 0.02s
Presolved: 247 rows, 3263 columns, 9382 nonzeros
Variable types: 0 continuous, 3263 integer (985 binary)
Found heuristic solution: objective 65.0000000
Optimize a model with 247 rows, 3263 columns and 9382 nonzeros
Presolved: 247 rows, 3263 columns, 9382 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.417e+03
 Factor NZ  : 1.302e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.912e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.91766111e+03 -5.67215423e+04  4.00e+04 1.65e-01  8.37e+01     0s
   1   1.39423031e+03 -1.40365591e+04  6.65e+03 7.77e-16  1.40e+01     0s
   2   3.99662802e+02 -6.81304324e+03  7.46e+02 3.99e-04  2.31e+00     0s
   3   2.39539241e+02 -1.46158964e+03  1.12e+02 1.78e-15  3.93e-01     0s
   4   1.26173390e+02 -4.28225346e+02  2.27e+01 2.44e-15  1.06e-01     0s
   5   1.03301047e+02 -1.78695152e+02  1.45e+01 1.11e-15  5.20e-02     0s
   6   8.47214373e+01 -1.34863746e+02  7.85e+00 1.06e-15  3.78e-02     0s
   7   6.94416737e+01 -8.99820579e+01  5.35e+00 9.30e-16  2.69e-02     0s
   8   5.26127093e+01 -6.26122354e+01  3.44e+00 8.78e-16  1.92e-02     0s
   9   3.05611009e+01 -2.71341144e+01  1.32e+00 7.49e-16  9.30e-03     0s
  10   2.63079718e+01 -7.16844688e+00  9.88e-01 7.04e-16  5.38e-03     0s
  11   2.26367814e+01  3.89649995e+00  6.53e-01 8.70e-16  2.99e-03     0s
  12   2.02596453e+01  1.09303394e+01  3.35e-01 8.70e-16  1.47e-03     0s
  13   1.88860960e+01  1.44233951e+01  1.45e-01 6.07e-16  6.94e-04     0s
  14   1.79130086e+01  1.65269490e+01  4.37e-02 7.70e-16  2.14e-04     0s
  15   1.74603615e+01  1.70324412e+01  6.76e-03 8.01e-16  6.57e-05     0s
  16   1.73790927e+01  1.72266526e+01  2.22e-03 7.86e-16  2.34e-05     0s
  17   1.73609933e+01  1.72992116e+01  1.36e-03 6.35e-16  9.51e-06     0s
  18   1.73356905e+01  1.73218770e+01  2.37e-04 6.43e-16  2.12e-06     0s
  19   1.73310238e+01  1.73297425e+01  4.22e-05 6.71e-16  1.98e-07     0s
  20   1.73300117e+01  1.73299902e+01  1.68e-07 6.88e-16  3.29e-09     0s
  21   1.73300000e+01  1.73300000e+01  1.10e-11 6.22e-16  5.30e-13     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.73300000e+01


Root relaxation: objective 1.733000e+01, 1295 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33000    0   70   65.00000   17.33000  73.3%     -    0s
H    0     0                      18.0000000   17.33000  3.72%     -    0s

Explored 0 nodes (2902 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=2, i=3, i=6]
1 x [i=2, i=3, i=5, i=7, i=8]
1 x [i=3, i=5, i=7, i=9, i=10]
1 x [i=4, i=6, i=9, i=9, i=9]
1 x [i=11, i=16, i=26, i=34, i=35, i=42]
1 x [i=11, i=17, i=20, i=37, i=37, i=41]
1 x [i=12, i=24, i=25, i=28, i=35, i=35]
1 x [i=13, i=17, i=29, i=32, i=42]
1 x [i=13, i=17, i=29, i=33, i=39]
1 x [i=14, i=19, i=21, i=26, i=40, i=41]
1 x [i=14, i=22, i=28, i=28, i=32, i=35]
1 x [i=14, i=23, i=26, i=32, i=36]
1 x [i=14, i=23, i=26, i=26, i=32, i=38]
1 x [i=15, i=18, i=37, i=38, i=40]
1 x [i=15, i=19, i=23, i=25, i=38, i=38]
1 x [i=15, i=24, i=26, i=27, i=29, i=35]
1 x [i=15, i=24, i=26, i=29, i=31, i=31]
1 x [i=17, i=23, i=26, i=29, i=30, i=30]
