Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8645
  Step-3' Graph: 298 vertices and 3855 arcs (0.02s)
  Step-4' Graph: 217 vertices and 3650 arcs (0.03s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.95
Ready! (0.03s)
Optimize a model with 263 rows, 3651 columns and 10524 nonzeros
Presolve removed 6 rows and 11 columns
Presolve time: 0.02s
Presolved: 257 rows, 3640 columns, 10505 nonzeros
Variable types: 0 continuous, 3640 integer (1447 binary)
Optimize a model with 257 rows, 3640 columns and 10505 nonzeros
Presolved: 257 rows, 3640 columns, 10505 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.952e+03
 Factor NZ  : 1.403e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.013e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.75670804e+04 -6.17884471e+04  1.37e+05 1.40e-01  1.52e+02     0s
   1   4.34376895e+03 -1.67904381e+04  2.16e+04 5.55e-16  2.47e+01     0s
   2   6.50142317e+02 -5.64956173e+03  1.95e+03 7.77e-16  2.75e+00     0s
   3   2.52080981e+02 -1.83638425e+03  2.14e+02 3.57e-04  4.59e-01     0s
   4   1.17960959e+02 -3.08909972e+02  3.63e+01 9.99e-16  8.01e-02     0s
   5   8.64650087e+01 -2.00461901e+02  1.77e+01 6.66e-16  4.85e-02     0s
   6   6.97336238e+01 -1.35199764e+02  1.12e+01 4.44e-16  3.32e-02     0s
   7   5.15040038e+01 -1.07935323e+02  6.73e+00 3.50e-16  2.49e-02     0s
   8   3.02434415e+01 -4.12395130e+01  2.00e+00 3.33e-16  1.05e-02     0s
   9   2.35214423e+01 -1.15256856e+01  1.07e+00 7.78e-16  5.07e-03     0s
  10   2.10553432e+01  4.47818149e+00  6.75e-01 3.95e-16  2.38e-03     0s
  11   2.00346489e+01  9.46093253e+00  4.21e-01 3.58e-16  1.50e-03     0s
  12   1.86873781e+01  1.45475618e+01  1.60e-01 3.74e-16  5.79e-04     0s
  13   1.81267848e+01  1.62135000e+01  5.81e-02 3.33e-16  2.65e-04     0s
  14   1.77827682e+01  1.72276811e+01  9.51e-03 3.77e-16  7.65e-05     0s
  15   1.76997580e+01  1.75200181e+01  3.29e-03 3.55e-16  2.48e-05     0s
  16   1.76676112e+01  1.76089007e+01  1.33e-03 3.55e-16  8.10e-06     0s
  17   1.76438610e+01  1.76419376e+01  1.62e-05 3.76e-16  2.64e-07     0s
  18   1.76431048e+01  1.76431003e+01  9.28e-14 3.33e-16  6.18e-10     0s
  19   1.76431034e+01  1.76431034e+01  7.82e-13 3.33e-16  6.82e-16     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 1.76431034e+01


Root relaxation: objective 1.764310e+01, 1427 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.64310    0   52          -   17.64310     -      -    0s
H    0     0                      18.0000000   17.64310  1.98%     -    0s

Explored 0 nodes (2681 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=8, i=11]
1 x [i=1, i=1, i=3, i=8, i=11]
1 x [i=2, i=3, i=6, i=9, i=13]
1 x [i=2, i=3, i=9, i=11, i=12]
1 x [i=2, i=4, i=6, i=9, i=10]
1 x [i=2, i=5, i=6, i=7, i=10]
1 x [i=13, i=30, i=30, i=31, i=34, i=45]
1 x [i=14, i=17, i=24, i=40, i=43, i=44]
1 x [i=14, i=19, i=31, i=35, i=40, i=42]
1 x [i=14, i=23, i=29, i=32, i=38, i=46]
1 x [i=15, i=20, i=21, i=44, i=45]
1 x [i=15, i=20, i=26, i=38, i=39, i=42]
1 x [i=16, i=25, i=27, i=31, i=41, i=41]
1 x [i=17, i=18, i=22, i=38, i=40, i=46]
1 x [i=17, i=23, i=23, i=35, i=41, i=41]
1 x [i=19, i=23, i=30, i=34, i=36, i=38]
1 x [i=21, i=28, i=28, i=30, i=36, i=37]
1 x [i=21, i=21, i=33, i=34, i=35, i=36]
