Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8059
  Step-3' Graph: 321 vertices and 3835 arcs (0.02s)
  Step-4' Graph: 209 vertices and 3545 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 254 rows, 3546 columns and 10225 nonzeros
Found heuristic solution: objective 86
Presolve removed 3 rows and 6 columns
Presolve time: 0.03s
Presolved: 251 rows, 3540 columns, 10214 nonzeros
Variable types: 0 continuous, 3540 integer (1322 binary)
Optimize a model with 251 rows, 3540 columns and 10214 nonzeros
Presolved: 251 rows, 3540 columns, 10214 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.660e+03
 Factor NZ  : 1.410e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.060e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.25877159e+03 -5.00353105e+04  4.93e+04 1.80e-01  8.39e+01     0s
   1   1.44703275e+03 -1.44705666e+04  7.93e+03 8.88e-16  1.39e+01     0s
   2   4.09072000e+02 -6.58029585e+03  8.87e+02 2.54e-03  2.19e+00     0s
   3   2.15862415e+02 -1.35307626e+03  1.20e+02 2.44e-15  3.43e-01     0s
   4   1.23395180e+02 -4.84618610e+02  3.07e+01 2.22e-15  1.11e-01     0s
   5   9.72083655e+01 -2.45906793e+02  1.49e+01 9.99e-16  5.73e-02     0s
   6   7.60264586e+01 -1.79556532e+02  6.76e+00 8.88e-16  3.94e-02     0s
   7   6.52688153e+01 -1.24521994e+02  4.89e+00 6.66e-16  2.89e-02     0s
   8   4.18494694e+01 -6.31943773e+01  1.96e+00 3.33e-16  1.55e-02     0s
   9   2.50955733e+01 -3.73035223e+01  7.82e-01 3.33e-16  9.03e-03     0s
  10   2.25447498e+01 -1.08691575e+01  4.24e-01 3.33e-16  4.79e-03     0s
  11   2.08998047e+01  4.31235621e+00  2.08e-01 2.22e-16  2.36e-03     0s
  12   1.92858711e+01  1.29230941e+01  8.27e-02 2.33e-16  9.01e-04     0s
  13   1.84427736e+01  1.61212072e+01  3.08e-02 2.27e-16  3.28e-04     0s
  14   1.78809595e+01  1.73298566e+01  1.96e-03 2.22e-16  7.76e-05     0s
  15   1.77869335e+01  1.76542081e+01  2.82e-04 2.12e-16  1.87e-05     0s
  16   1.77625782e+01  1.77474128e+01  1.63e-05 2.36e-16  2.13e-06     0s
  17   1.77600869e+01  1.77590965e+01  2.27e-06 2.39e-16  1.39e-07     0s
  18   1.77596161e+01  1.77596126e+01  2.16e-10 3.45e-16  4.88e-10     0s
  19   1.77596154e+01  1.77596154e+01  9.73e-14 3.24e-16  1.71e-15     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 1.77596154e+01


Root relaxation: objective 1.775962e+01, 1300 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.75962    0   68   86.00000   17.75962  79.3%     -    0s
H    0     0                      19.0000000   17.75962  6.53%     -    0s
H    0     0                      18.0000000   17.75962  1.34%     -    0s

Explored 0 nodes (2347 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.20 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=14, i=16, i=24]
1 x [i=1, i=3, i=4, i=5, i=13]
1 x [i=1, i=3, i=8, i=9, i=10]
2 x [i=1, i=6, i=12, i=14, i=23]
1 x [i=7, i=11, i=12, i=14, i=16]
1 x [i=9, i=32, i=34, i=35, i=38, i=44]
1 x [i=11, i=13, i=14, i=15, i=20]
1 x [i=14, i=27, i=37, i=37, i=40, i=41]
1 x [i=17, i=19, i=22, i=42, i=43, i=43]
1 x [i=17, i=23, i=27, i=38, i=43]
1 x [i=17, i=24, i=28, i=38, i=41, i=42]
1 x [i=18, i=21, i=25, i=35, i=45, i=45]
1 x [i=20, i=26, i=27, i=38, i=41, i=43]
1 x [i=23, i=24, i=35, i=35, i=38, i=39]
1 x [i=26, i=29, i=33, i=33, i=35, i=39]
1 x [i=26, i=31, i=31, i=33, i=36, i=37]
1 x [i=30, i=31, i=33, i=33, i=33, i=34]
