Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9348
  Step-3' Graph: 302 vertices and 4208 arcs (0.03s)
  Step-4' Graph: 214 vertices and 3908 arcs (0.03s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.93
Ready! (0.03s)
Optimize a model with 262 rows, 3909 columns and 11305 nonzeros
Presolve removed 6 rows and 9 columns
Presolve time: 0.02s
Presolved: 256 rows, 3900 columns, 11287 nonzeros
Variable types: 0 continuous, 3900 integer (981 binary)
Found heuristic solution: objective 75.0000000
Optimize a model with 256 rows, 3900 columns and 11287 nonzeros
Presolved: 256 rows, 3900 columns, 11287 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.331e+03
 Factor NZ  : 1.601e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.349e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.95139809e+03 -5.11276340e+04  5.31e+04 1.39e-01  7.16e+01     0s
   1   1.70792711e+03 -1.23124432e+04  9.28e+03 7.77e-16  1.25e+01     0s
   2   4.17679545e+02 -6.17329628e+03  9.06e+02 2.91e-05  1.81e+00     0s
   3   2.68775516e+02 -1.47474471e+03  1.54e+02 1.11e-15  3.42e-01     0s
   4   1.67736681e+02 -4.66968497e+02  3.96e+01 1.33e-15  1.03e-01     0s
   5   1.12238764e+02 -2.37482875e+02  2.02e+01 7.08e-16  5.38e-02     0s
   6   1.07829652e+02 -2.18609156e+02  1.88e+01 8.40e-16  5.01e-02     0s
   7   1.00809060e+02 -1.87013468e+02  1.65e+01 5.55e-16  4.38e-02     0s
   8   6.65837186e+01 -1.11581341e+02  9.02e+00 5.13e-16  2.62e-02     0s
   9   4.47859747e+01 -5.45839668e+01  5.19e+00 5.55e-16  1.44e-02     0s
  10   3.19472653e+01 -1.35976776e+01  2.45e+00 5.57e-16  6.41e-03     0s
  11   2.54606924e+01  5.91120994e+00  9.95e-01 6.07e-16  2.65e-03     0s
  12   2.41570012e+01  1.35425295e+01  6.08e-01 6.42e-16  1.42e-03     0s
  13   2.27167954e+01  1.73421004e+01  3.26e-01 5.60e-16  7.09e-04     0s
  14   2.19590419e+01  1.89422265e+01  1.87e-01 5.98e-16  3.95e-04     0s
  15   2.11168992e+01  1.99881878e+01  3.38e-02 6.28e-16  1.46e-04     0s
  16   2.09061931e+01  2.04989757e+01  8.56e-03 6.66e-16  5.23e-05     0s
  17   2.08300044e+01  2.06945607e+01  1.62e-03 6.10e-16  1.74e-05     0s
  18   2.08048609e+01  2.07942296e+01  7.50e-05 5.81e-16  1.36e-06     0s
  19   2.08016517e+01  2.08012887e+01  1.51e-06 5.84e-16  4.64e-08     0s
  20   2.08015656e+01  2.08015387e+01  9.91e-09 6.38e-16  3.44e-09     0s
  21   2.08015626e+01  2.08015624e+01  6.35e-11 6.50e-16  2.63e-11     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 2.08015626e+01


Root relaxation: objective 2.080156e+01, 1500 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.80156    0   72   75.00000   20.80156  72.3%     -    0s
H    0     0                      25.0000000   20.80156  16.8%     -    0s
H    0     0                      23.0000000   20.80156  9.56%     -    0s
H    0     0                      22.0000000   20.80156  5.45%     -    0s
H    0     0                      21.0000000   20.80156  0.94%     -    0s

Explored 0 nodes (3112 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.45 seconds
Total run time: 0.49 seconds
Objective: 21
Solution:
1 x [i=1, i=2, i=4, i=6, i=8]
1 x [i=2, i=3, i=4, i=9, i=11]
1 x [i=2, i=5, i=7, i=8, i=10]
2 x [i=3, i=5, i=6, i=7, i=8]
1 x [i=11, i=13, i=36, i=39, i=48, i=48]
1 x [i=12, i=22, i=30, i=40, i=42, i=45]
2 x [i=14, i=15, i=31, i=42, i=43, i=46]
1 x [i=14, i=24, i=35, i=35, i=40, i=42]
1 x [i=16, i=18, i=26, i=43, i=44, i=44]
1 x [i=17, i=28, i=28, i=36, i=48]
1 x [i=19, i=20, i=25, i=38, i=47, i=47]
1 x [i=20, i=22, i=22, i=44, i=44, i=44]
1 x [i=20, i=24, i=26, i=38, i=41, i=42]
1 x [i=21, i=24, i=27, i=37, i=37, i=45]
2 x [i=21, i=26, i=26, i=37, i=39, i=42]
1 x [i=22, i=26, i=29, i=34, i=42, i=42]
1 x [i=22, i=29, i=30, i=33, i=39, i=42]
1 x [i=23, i=32, i=32, i=32, i=34, i=36]
