Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7863
  Step-3' Graph: 312 vertices and 3629 arcs (0.02s)
  Step-4' Graph: 204 vertices and 3344 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 248 rows, 3345 columns and 9630 nonzeros
Found heuristic solution: objective 82
Presolve removed 4 rows and 4 columns
Presolve time: 0.02s
Presolved: 244 rows, 3341 columns, 9623 nonzeros
Variable types: 0 continuous, 3341 integer (1013 binary)
Optimize a model with 244 rows, 3341 columns and 9623 nonzeros
Presolved: 244 rows, 3341 columns, 9623 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.460e+03
 Factor NZ  : 1.323e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.273e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.76449048e+03 -3.64194260e+04  3.60e+04 1.94e-01  6.01e+01     0s
   1   1.33070302e+03 -9.72830272e+03  6.34e+03 1.22e-15  1.07e+01     0s
   2   3.35043392e+02 -3.90819151e+03  6.53e+02 1.05e-14  1.47e+00     0s
   3   2.00982653e+02 -7.94334044e+02  6.79e+01 2.44e-15  2.08e-01     0s
   4   1.15062533e+02 -1.95912069e+02  1.56e+01 8.33e-16  5.64e-02     0s
   5   8.54050775e+01 -1.08187637e+02  1.00e+01 8.94e-16  3.43e-02     0s
   6   7.15939121e+01 -6.51243455e+01  8.23e+00 7.60e-16  2.44e-02     0s
   7   5.23733117e+01 -3.78931635e+01  5.75e+00 6.70e-16  1.60e-02     0s
   8   3.18859057e+01 -1.59655658e+01  2.75e+00 7.82e-16  8.17e-03     0s
   9   2.25958018e+01 -3.59014159e+00  9.63e-01 6.88e-16  4.19e-03     0s
  10   2.13923846e+01  5.88666068e+00  4.70e-01 8.38e-16  2.41e-03     0s
  11   1.97126889e+01  1.40468017e+01  1.75e-01 6.78e-16  8.62e-04     0s
  12   1.90643757e+01  1.62501622e+01  1.07e-01 5.79e-16  4.27e-04     0s
  13   1.82829352e+01  1.71223087e+01  3.15e-02 5.35e-16  1.75e-04     0s
  14   1.79678700e+01  1.76292959e+01  6.11e-03 7.68e-16  5.08e-05     0s
  15   1.78688324e+01  1.77870391e+01  5.13e-04 6.53e-16  1.22e-05     0s
  16   1.78543397e+01  1.78448609e+01  1.83e-05 8.88e-16  1.41e-06     0s
  17   1.78527829e+01  1.78524968e+01  2.39e-07 8.10e-16  4.26e-08     0s
  18   1.78527273e+01  1.78527273e+01  6.25e-12 7.77e-16  5.46e-13     0s

Barrier solved model in 18 iterations and 0.03 seconds
Optimal objective 1.78527273e+01


Root relaxation: objective 1.785273e+01, 1305 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.85273    0   70   82.00000   17.85273  78.2%     -    0s
H    0     0                      20.0000000   17.85273  10.7%     -    0s
H    0     0                      19.0000000   17.85273  6.04%     -    0s
     0     0   18.00000    0   86   19.00000   18.00000  5.26%     -    0s
H    0     0                      18.0000000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (2634 simplex iterations) in 0.31 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.31 seconds
Total run time: 0.34 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=6, i=6, i=12]
1 x [i=1, i=3, i=15, i=15, i=21]
1 x [i=1, i=8, i=11, i=12, i=18]
1 x [i=1, i=8, i=12, i=13, i=15]
1 x [i=2, i=5, i=9, i=10, i=12]
3 x [i=4, i=7, i=13, i=14, i=21]
1 x [i=10, i=20, i=35, i=37, i=41, i=44]
1 x [i=11, i=26, i=32, i=36, i=38, i=40]
1 x [i=16, i=18, i=30, i=36, i=41, i=41]
1 x [i=17, i=24, i=25, i=34, i=42, i=43]
1 x [i=17, i=24, i=32, i=35, i=38, i=41]
1 x [i=17, i=17, i=32, i=36, i=37, i=43]
1 x [i=19, i=19, i=29, i=33, i=40, i=40]
1 x [i=22, i=23, i=28, i=31, i=37, i=39]
1 x [i=22, i=26, i=27, i=31, i=35, i=38]
1 x [i=26, i=27, i=30, i=31, i=35, i=43]
