Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8300
  Step-3' Graph: 294 vertices and 3702 arcs (0.02s)
  Step-4' Graph: 207 vertices and 3450 arcs (0.02s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.93
Ready! (0.02s)
Optimize a model with 253 rows, 3451 columns and 9947 nonzeros
Found heuristic solution: objective 94
Presolve removed 5 rows and 7 columns
Presolve time: 0.02s
Presolved: 248 rows, 3444 columns, 9933 nonzeros
Variable types: 0 continuous, 3444 integer (1083 binary)
Optimize a model with 248 rows, 3444 columns and 9933 nonzeros
Presolved: 248 rows, 3444 columns, 9933 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.620e+03
 Factor NZ  : 1.393e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.025e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.00937119e+03 -4.53497400e+04  5.23e+04 1.46e-01  7.17e+01     0s
   1   1.59675180e+03 -1.11920122e+04  9.03e+03 6.66e-16  1.24e+01     0s
   2   3.97723934e+02 -4.77598646e+03  9.03e+02 1.94e-14  1.72e+00     0s
   3   2.43433750e+02 -1.18706832e+03  9.88e+01 3.33e-15  2.84e-01     0s
   4   1.49828885e+02 -3.32875264e+02  2.76e+01 9.99e-16  8.53e-02     0s
   5   1.09180020e+02 -2.14787569e+02  1.68e+01 4.61e-16  5.51e-02     0s
   6   9.23959196e+01 -1.83680282e+02  1.06e+01 6.38e-16  4.48e-02     0s
   7   7.03479475e+01 -9.70079400e+01  6.89e+00 4.44e-16  2.69e-02     0s
   8   4.22699498e+01 -4.48107277e+01  2.84e+00 4.54e-16  1.35e-02     0s
   9   2.92964135e+01 -1.16637900e+01  1.31e+00 4.74e-16  6.24e-03     0s
  10   2.56035875e+01  6.05229985e+00  5.90e-01 4.68e-16  2.92e-03     0s
  11   2.41515711e+01  1.45786810e+01  3.78e-01 4.83e-16  1.42e-03     0s
  12   2.23425124e+01  1.79010896e+01  1.04e-01 3.99e-16  6.49e-04     0s
  13   2.15733498e+01  2.00472109e+01  2.96e-02 3.36e-16  2.22e-04     0s
  14   2.12916958e+01  2.08612079e+01  8.12e-03 4.44e-16  6.26e-05     0s
  15   2.11657338e+01  2.10304322e+01  9.53e-04 3.34e-16  1.96e-05     0s
  16   2.11451599e+01  2.11117216e+01  1.51e-04 4.44e-16  4.84e-06     0s
  17   2.11398268e+01  2.11346793e+01  2.09e-05 4.61e-16  7.45e-07     0s
  18   2.11388919e+01  2.11387457e+01  1.72e-06 3.72e-16  2.12e-08     0s
  19   2.11388060e+01  2.11388059e+01  4.75e-12 4.44e-16  9.85e-12     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 2.11388060e+01


Root relaxation: objective 2.113881e+01, 1336 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.13881    0   77   94.00000   21.13881  77.5%     -    0s
H    0     0                      23.0000000   21.13881  8.09%     -    0s
H    0     0                      22.0000000   21.13881  3.91%     -    0s

Explored 0 nodes (2821 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.17 seconds
Total run time: 0.20 seconds
Objective: 22
Solution:
1 x [i=1, i=2, i=6, i=8, i=20]
2 x [i=2, i=3, i=8, i=9, i=11]
1 x [i=3, i=8, i=9, i=10, i=11]
2 x [i=4, i=5, i=5, i=6, i=8]
1 x [i=4, i=6, i=6, i=7, i=11]
1 x [i=12, i=13, i=38, i=39, i=40, i=44]
1 x [i=12, i=26, i=28, i=29, i=45, i=46]
1 x [i=14, i=16, i=36, i=36, i=38, i=46]
1 x [i=15, i=29, i=45, i=46]
1 x [i=16, i=23, i=30, i=35, i=37, i=43]
1 x [i=16, i=28, i=32, i=32, i=33, i=42]
1 x [i=17, i=20, i=34, i=35, i=37, i=42]
1 x [i=17, i=20, i=34, i=34, i=35, i=45]
1 x [i=17, i=21, i=21, i=41, i=43, i=46]
1 x [i=17, i=28, i=31, i=44, i=46]
1 x [i=18, i=21, i=30, i=36, i=37, i=43]
1 x [i=19, i=20, i=25, i=39, i=42]
1 x [i=20, i=25, i=25, i=34, i=41, i=41]
1 x [i=21, i=22, i=32, i=35, i=42]
1 x [i=22, i=24, i=27, i=34, i=35, i=44]
