Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9104
  Step-3' Graph: 305 vertices and 4220 arcs (0.03s)
  Step-4' Graph: 212 vertices and 3916 arcs (0.03s)
  #V4/#V3 = 0.70
  #A4/#A3 = 0.93
Ready! (0.03s)
Optimize a model with 260 rows, 3917 columns and 11336 nonzeros
Found heuristic solution: objective 81
Presolve removed 2 rows and 2 columns
Presolve time: 0.02s
Presolved: 258 rows, 3915 columns, 11332 nonzeros
Variable types: 0 continuous, 3915 integer (1395 binary)
Optimize a model with 258 rows, 3915 columns and 11332 nonzeros
Presolved: 258 rows, 3915 columns, 11332 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.473e+03
 Factor NZ  : 1.460e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.071e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.52100064e+03 -3.21059339e+04  2.46e+04 1.60e-01  3.27e+01     0s
   1   9.50895632e+02 -7.88725048e+03  4.44e+03 5.55e-16  5.91e+00     0s
   2   2.76502605e+02 -4.01225419e+03  5.25e+02 3.76e-03  1.07e+00     0s
   3   1.62555146e+02 -6.92909557e+02  5.57e+01 1.34e-05  1.49e-01     0s
   4   1.03732541e+02 -1.71063662e+02  1.89e+01 6.66e-16  4.50e-02     0s
   5   8.51852492e+01 -1.01246323e+02  1.24e+01 4.82e-16  2.94e-02     0s
   6   6.28042073e+01 -9.07172244e+01  6.80e+00 4.44e-16  2.26e-02     0s
   7   4.56518189e+01 -5.76979146e+01  4.65e+00 3.33e-16  1.51e-02     0s
   8   3.62094414e+01 -3.63450480e+01  3.39e+00 3.89e-16  1.05e-02     0s
   9   2.46583995e+01 -1.37217162e+01  1.77e+00 3.33e-16  5.41e-03     0s
  10   2.49112701e+01 -1.15219581e+01  1.64e+00 4.13e-16  5.10e-03     0s
  11   2.09357572e+01  2.94079776e+00  7.35e-01 3.43e-16  2.43e-03     0s
  12   1.91226931e+01  1.10726949e+01  2.44e-01 2.97e-16  1.05e-03     0s
  13   1.84429502e+01  1.39960004e+01  1.28e-01 3.10e-16  5.76e-04     0s
  14   1.79079714e+01  1.63090911e+01  6.27e-02 2.72e-16  2.07e-04     0s
  15   1.75783528e+01  1.66320737e+01  2.81e-02 2.75e-16  1.22e-04     0s
  16   1.73728771e+01  1.70361317e+01  8.46e-03 3.33e-16  4.33e-05     0s
  17   1.72793529e+01  1.72001895e+01  8.00e-04 3.59e-16  1.01e-05     0s
  18   1.72623500e+01  1.72471700e+01  5.35e-05 3.33e-16  1.93e-06     0s
  19   1.72604258e+01  1.72595194e+01  9.53e-06 4.07e-16  1.16e-07     0s
  20   1.72600046e+01  1.72599735e+01  2.08e-09 5.55e-16  3.96e-09     0s
  21   1.72600000e+01  1.72600000e+01  3.85e-14 3.42e-16  1.43e-14     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.72600000e+01


Root relaxation: objective 1.726000e+01, 1562 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.26000    0   80   81.00000   17.26000  78.7%     -    0s
H    0     0                      19.0000000   17.26000  9.16%     -    0s
H    0     0                      18.0000000   17.26000  4.11%     -    0s

Explored 0 nodes (2808 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 18
Solution:
1 x [i=1, i=1, i=2, i=6, i=6]
1 x [i=2, i=3, i=8, i=9, i=10]
1 x [i=2, i=11, i=15, i=18, i=25]
1 x [i=4, i=29, i=36, i=37, i=38, i=46]
1 x [i=5, i=7, i=8, i=9, i=10]
1 x [i=6, i=48, i=48]
1 x [i=11, i=15, i=37, i=39, i=44, i=45]
1 x [i=11, i=18, i=32, i=40, i=41, i=48]
1 x [i=12, i=13, i=39, i=44, i=45]
1 x [i=14, i=18, i=19, i=43, i=47, i=48]
1 x [i=14, i=22, i=24, i=40, i=41, i=48]
1 x [i=16, i=23, i=29, i=31, i=45, i=45]
1 x [i=17, i=30, i=31, i=34, i=35, i=42]
1 x [i=20, i=21, i=29, i=34, i=42, i=42]
1 x [i=20, i=20, i=29, i=34, i=37, i=48]
1 x [i=22, i=27, i=27, i=29, i=37, i=46]
1 x [i=23, i=25, i=33, i=34, i=36, i=37]
1 x [i=26, i=28, i=29, i=33, i=36, i=45]
