Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7682
  Step-3' Graph: 285 vertices and 3570 arcs (0.02s)
  Step-4' Graph: 207 vertices and 3341 arcs (0.02s)
  #V4/#V3 = 0.73
  #A4/#A3 = 0.94
Ready! (0.02s)
Optimize a model with 249 rows, 3342 columns and 9619 nonzeros
Found heuristic solution: objective 90
Presolve removed 5 rows and 8 columns
Presolve time: 0.02s
Presolved: 244 rows, 3334 columns, 9605 nonzeros
Variable types: 0 continuous, 3334 integer (838 binary)
Optimize a model with 244 rows, 3334 columns and 9605 nonzeros
Presolved: 244 rows, 3334 columns, 9605 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.392e+03
 Factor NZ  : 1.384e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.034e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.30470798e+03 -3.74254428e+04  3.32e+04 1.63e-01  5.37e+01     0s
   1   1.28140581e+03 -9.21782276e+03  6.61e+03 2.55e-15  1.05e+01     0s
   2   3.59741386e+02 -4.27628299e+03  8.71e+02 2.33e-15  1.76e+00     0s
   3   2.17096377e+02 -1.05034871e+03  9.84e+01 2.22e-15  2.76e-01     0s
   4   1.29657966e+02 -2.56196728e+02  1.83e+01 1.47e-15  6.89e-02     0s
   5   9.53355917e+01 -1.60470690e+02  1.17e+01 1.72e-15  4.44e-02     0s
   6   8.62620637e+01 -1.50447396e+02  9.93e+00 2.89e-15  4.05e-02     0s
   7   7.77426787e+01 -1.42579907e+02  7.39e+00 2.66e-15  3.67e-02     0s
   8   5.09625999e+01 -8.72663635e+01  3.77e+00 1.84e-15  2.23e-02     0s
   9   3.02773141e+01 -4.64503904e+01  1.82e+00 1.50e-15  1.21e-02     0s
  10   2.22216518e+01 -4.40897683e+00  7.29e-01 1.36e-15  4.16e-03     0s
  11   2.12336266e+01  6.01768293e+00  4.93e-01 1.23e-15  2.36e-03     0s
  12   1.98148556e+01  1.27073154e+01  2.00e-01 1.20e-15  1.08e-03     0s
  13   1.84468189e+01  1.51874406e+01  7.30e-02 1.22e-15  4.92e-04     0s
  14   1.80312989e+01  1.65474090e+01  3.71e-02 1.53e-15  2.24e-04     0s
  15   1.77896198e+01  1.71481069e+01  1.96e-02 1.33e-15  9.69e-05     0s
  16   1.75660577e+01  1.73372943e+01  5.37e-03 1.33e-15  3.44e-05     0s
  17   1.74809865e+01  1.74153323e+01  7.37e-04 1.07e-15  9.84e-06     0s
  18   1.74626551e+01  1.74596879e+01  4.52e-06 1.34e-15  4.43e-07     0s
  19   1.74618350e+01  1.74617583e+01  2.22e-13 1.07e-15  1.15e-08     0s
  20   1.74618182e+01  1.74618182e+01  2.32e-13 1.42e-15  2.76e-14     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 1.74618182e+01


Root relaxation: objective 1.746182e+01, 1198 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.46182    0   65   90.00000   17.46182  80.6%     -    0s
H    0     0                      20.0000000   17.46182  12.7%     -    0s
H    0     0                      19.0000000   17.46182  8.10%     -    0s
H    0     0                      18.0000000   17.46182  2.99%     -    0s

Explored 0 nodes (2420 simplex iterations) in 0.33 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.33 seconds
Total run time: 0.36 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=5, i=9, i=12]
1 x [i=1, i=4, i=5, i=10, i=18]
1 x [i=2, i=3, i=3, i=5, i=6]
1 x [i=2, i=21, i=28, i=39, i=39, i=42]
1 x [i=5, i=6, i=11, i=13, i=20]
1 x [i=5, i=7, i=8, i=9, i=12]
1 x [i=13, i=19, i=20, i=42, i=42]
1 x [i=14, i=14, i=30, i=33, i=38, i=42]
1 x [i=15, i=18, i=27, i=31, i=38, i=42]
1 x [i=16, i=20, i=31, i=32, i=35, i=38]
1 x [i=16, i=16, i=37, i=40, i=40]
1 x [i=17, i=25, i=28, i=30, i=30, i=41]
1 x [i=18, i=23, i=26, i=31, i=41]
1 x [i=18, i=26, i=27, i=32, i=32, i=36]
1 x [i=18, i=18, i=32, i=33, i=34, i=37]
1 x [i=22, i=24, i=25, i=28, i=32, i=40]
1 x [i=22, i=26, i=26, i=27, i=34, i=37]
1 x [i=24, i=24, i=28, i=29, i=30, i=38]
