Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8886
  Step-3' Graph: 323 vertices and 4048 arcs (0.03s)
  Step-4' Graph: 203 vertices and 3665 arcs (0.03s)
  #V4/#V3 = 0.63
  #A4/#A3 = 0.91
Ready! (0.03s)
Optimize a model with 252 rows, 3666 columns and 10596 nonzeros
Found heuristic solution: objective 100
Presolve removed 4 rows and 5 columns
Presolve time: 0.02s
Presolved: 248 rows, 3661 columns, 10589 nonzeros
Variable types: 0 continuous, 3661 integer (1215 binary)
Optimize a model with 248 rows, 3661 columns and 10589 nonzeros
Presolved: 248 rows, 3661 columns, 10589 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.961e+03
 Factor NZ  : 1.406e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.064e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.64928209e+03 -4.29865198e+04  4.08e+04 1.23e-01  5.55e+01     0s
   1   1.56792859e+03 -9.60710659e+03  6.41e+03 8.88e-16  8.85e+00     0s
   2   4.18749892e+02 -3.86101475e+03  7.30e+02 2.55e-15  1.34e+00     0s
   3   2.26813222e+02 -7.89279711e+02  7.19e+01 2.78e-15  1.91e-01     0s
   4   1.27776774e+02 -2.47974925e+02  1.71e+01 6.66e-16  6.04e-02     0s
   5   9.97462156e+01 -2.01663487e+02  1.07e+01 8.88e-16  4.64e-02     0s
   6   9.73530159e+01 -1.81689570e+02  9.95e+00 8.88e-16  4.27e-02     0s
   7   8.33975791e+01 -1.18745150e+02  7.44e+00 6.59e-16  3.06e-02     0s
   8   4.80001116e+01 -6.03311020e+01  2.46e+00 7.62e-16  1.56e-02     0s
   9   3.05057259e+01 -2.37907184e+01  1.00e+00 4.44e-16  7.67e-03     0s
  10   2.58411622e+01  5.56757964e+00  4.77e-01 4.44e-16  2.83e-03     0s
  11   2.46490400e+01  1.30771552e+01  2.64e-01 3.21e-16  1.60e-03     0s
  12   2.28744154e+01  1.81373017e+01  6.51e-02 4.44e-16  6.48e-04     0s
  13   2.22026820e+01  2.04691116e+01  1.06e-02 3.33e-16  2.36e-04     0s
  14   2.19735996e+01  2.14743604e+01  1.59e-03 3.33e-16  6.79e-05     0s
  15   2.18976783e+01  2.17534939e+01  2.55e-04 4.44e-16  1.96e-05     0s
  16   2.18799986e+01  2.18612672e+01  1.44e-05 3.17e-16  2.55e-06     0s
  17   2.18769138e+01  2.18750449e+01  2.20e-07 3.33e-16  2.54e-07     0s
  18   2.18767442e+01  2.18767429e+01  1.73e-11 4.44e-16  1.87e-10     0s
  19   2.18767442e+01  2.18767442e+01  3.98e-14 3.32e-16  2.18e-16     0s

Barrier solved model in 19 iterations and 0.04 seconds
Optimal objective 2.18767442e+01


Root relaxation: objective 2.187674e+01, 1385 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.87674    0   66  100.00000   21.87674  78.1%     -    0s
H    0     0                      24.0000000   21.87674  8.85%     -    0s
H    0     0                      23.0000000   21.87674  4.88%     -    0s
     0     0   22.00000    0   94   23.00000   22.00000  4.35%     -    0s
H    0     0                      22.0000000   22.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (3385 simplex iterations) in 0.33 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.33 seconds
Total run time: 0.36 seconds
Objective: 22
Solution:
2 x [i=1, i=3, i=5, i=11, i=13]
2 x [i=2, i=3, i=5, i=10, i=13]
2 x [i=3, i=7, i=9, i=14, i=15]
2 x [i=4, i=6, i=7, i=15, i=16]
1 x [i=7, i=16, i=16, i=17, i=17]
1 x [i=8, i=9, i=11, i=12, i=16]
1 x [i=8, i=16, i=16, i=28, i=41]
1 x [i=16, i=17, i=18, i=25, i=27]
1 x [i=19, i=20, i=23, i=44, i=45, i=49]
1 x [i=20, i=21, i=31, i=38, i=43, i=47]
1 x [i=20, i=30, i=31, i=36, i=40, i=43]
1 x [i=20, i=30, i=31, i=37, i=37, i=45]
1 x [i=20, i=30, i=32, i=35, i=40, i=43]
1 x [i=21, i=23, i=29, i=33, i=46, i=48]
1 x [i=21, i=34, i=34, i=37, i=37, i=40]
1 x [i=22, i=23, i=27, i=39, i=42, i=47]
1 x [i=22, i=25, i=26, i=40, i=43, i=49]
1 x [i=24, i=26, i=28, i=39, i=40, i=43]
