Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7636
  Step-3' Graph: 283 vertices and 3675 arcs (0.02s)
  Step-4' Graph: 203 vertices and 3410 arcs (0.02s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.93
Ready! (0.02s)
Optimize a model with 245 rows, 3411 columns and 9834 nonzeros
Presolve removed 4 rows and 5 columns
Presolve time: 0.02s
Presolved: 241 rows, 3406 columns, 9824 nonzeros
Variable types: 0 continuous, 3406 integer (779 binary)
Found heuristic solution: objective 66.0000000
Optimize a model with 241 rows, 3406 columns and 9824 nonzeros
Presolved: 241 rows, 3406 columns, 9824 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.480e+03
 Factor NZ  : 1.361e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.813e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41552444e+03 -4.12209879e+04  3.01e+04 1.55e-01  6.81e+01     0s
   1   1.30258179e+03 -1.29818577e+04  5.23e+03 1.37e-14  1.23e+01     0s
   2   3.18155055e+02 -5.89840680e+03  4.68e+02 1.69e-03  1.74e+00     0s
   3   1.98375122e+02 -1.17181757e+03  7.66e+01 1.19e-14  2.97e-01     0s
   4   1.32730422e+02 -4.54271766e+02  3.33e+01 9.35e-15  1.19e-01     0s
   5   1.03660308e+02 -2.55214242e+02  1.27e+01 1.17e-14  6.22e-02     0s
   6   8.59538817e+01 -1.64127346e+02  6.95e+00 1.31e-14  4.08e-02     0s
   7   7.59602915e+01 -1.59640210e+02  5.46e+00 1.24e-14  3.79e-02     0s
   8   6.27535021e+01 -1.00488647e+02  3.76e+00 1.38e-14  2.58e-02     0s
   9   3.22903409e+01 -4.63205597e+01  1.39e+00 1.35e-14  1.21e-02     0s
  10   2.52637918e+01 -9.70802452e+00  8.71e-01 9.26e-15  5.38e-03     0s
  11   2.35716737e+01 -2.32693653e+00  5.06e-01 1.13e-14  3.91e-03     0s
  12   2.18416399e+01  1.74296520e+00  2.96e-01 1.50e-14  3.00e-03     0s
  13   2.06974245e+01  9.08553224e+00  2.05e-01 1.23e-14  1.73e-03     0s
  14   1.97501520e+01  1.33339117e+01  1.41e-01 1.13e-14  9.52e-04     0s
  15   1.84608551e+01  1.65499543e+01  3.98e-02 1.04e-14  2.82e-04     0s
  16   1.79759137e+01  1.74606757e+01  1.21e-02 1.07e-14  7.60e-05     0s
  17   1.77957690e+01  1.76261557e+01  3.44e-03 1.16e-14  2.50e-05     0s
  18   1.77364809e+01  1.76876311e+01  9.57e-04 1.10e-14  7.19e-06     0s
  19   1.77140870e+01  1.77067492e+01  8.97e-05 1.06e-14  1.08e-06     0s
  20   1.77115494e+01  1.77114975e+01  3.26e-13 9.49e-15  7.58e-09     0s
  21   1.77115385e+01  1.77115385e+01  5.49e-13 1.12e-14  2.33e-13     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.77115385e+01


Root relaxation: objective 1.771154e+01, 1213 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.71154    0   55   66.00000   17.71154  73.2%     -    0s
H    0     0                      19.0000000   17.71154  6.78%     -    0s
     0     0   17.72917    0  113   19.00000   17.72917  6.69%     -    0s
H    0     0                      18.0000000   17.72917  1.50%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 1

Explored 0 nodes (3315 simplex iterations) in 0.52 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.52 seconds
Total run time: 0.55 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=10, i=18, i=20]
2 x [i=1, i=3, i=7, i=8, i=12]
2 x [i=2, i=5, i=8, i=10, i=11]
1 x [i=2, i=10, i=17, i=19, i=28]
1 x [i=4, i=9, i=9, i=9, i=13]
1 x [i=6, i=26, i=31, i=32, i=37, i=42]
1 x [i=14, i=17, i=18, i=42, i=42]
1 x [i=14, i=27, i=31, i=32, i=35, i=37]
1 x [i=15, i=21, i=22, i=38, i=39, i=39]
1 x [i=15, i=23, i=24, i=34, i=37, i=41]
1 x [i=16, i=19, i=29, i=33, i=40, i=41]
1 x [i=16, i=20, i=27, i=34, i=36, i=42]
1 x [i=16, i=29, i=30, i=32, i=35, i=35]
1 x [i=24, i=27, i=29, i=30, i=34, i=41]
2 x [i=25, i=26, i=27, i=32, i=37, i=37]
