Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8101
  Step-3' Graph: 324 vertices and 3766 arcs (0.02s)
  Step-4' Graph: 211 vertices and 3447 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 255 rows, 3448 columns and 9927 nonzeros
Presolve removed 5 rows and 8 columns
Presolve time: 0.02s
Presolved: 250 rows, 3440 columns, 9914 nonzeros
Variable types: 0 continuous, 3440 integer (794 binary)
Optimize a model with 250 rows, 3440 columns and 9914 nonzeros
Presolved: 250 rows, 3440 columns, 9914 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.478e+03
 Factor NZ  : 1.367e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.014e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.22966443e+04 -7.43060145e+04  1.98e+05 1.86e-01  2.61e+02     0s
   1   5.88529289e+03 -2.15299137e+04  3.38e+04 6.66e-16  4.54e+01     0s
   2   9.60146320e+02 -7.48420881e+03  4.08e+03 3.77e-15  6.07e+00     0s
   3   2.70425472e+02 -3.07800893e+03  3.70e+02 2.33e-15  8.61e-01     0s
   4   1.65252631e+02 -7.78404460e+02  7.38e+01 1.83e-15  1.90e-01     0s
   5   1.24153561e+02 -3.38274985e+02  3.36e+01 1.89e-15  8.55e-02     0s
   6   1.01652255e+02 -2.10939648e+02  1.75e+01 2.01e-15  5.33e-02     0s
   7   8.54258210e+01 -1.65612502e+02  1.24e+01 2.57e-15  4.18e-02     0s
   8   5.55823009e+01 -6.83012751e+01  4.08e+00 2.84e-15  1.94e-02     0s
   9   3.54460048e+01 -2.41436631e+01  1.84e+00 2.03e-15  9.19e-03     0s
  10   2.87481837e+01 -9.15530496e+00  8.86e-01 2.11e-15  5.71e-03     0s
  11   2.71975269e+01 -2.50056803e+00  6.76e-01 2.42e-15  4.45e-03     0s
  12   2.55030123e+01  8.33027275e+00  4.18e-01 2.19e-15  2.55e-03     0s
  13   2.48346207e+01  1.20901428e+01  3.38e-01 2.21e-15  1.89e-03     0s
  14   2.28913664e+01  1.93318512e+01  8.12e-02 1.36e-15  5.21e-04     0s
  15   2.17333490e+01  2.09067172e+01  6.78e-03 1.79e-15  1.20e-04     0s
  16   2.14881596e+01  2.13277250e+01  8.18e-04 1.81e-15  2.33e-05     0s
  17   2.14463849e+01  2.14088621e+01  2.04e-04 1.67e-15  5.44e-06     0s
  18   2.14322608e+01  2.14275412e+01  1.09e-05 1.58e-15  6.83e-07     0s
  19   2.14310441e+01  2.14310124e+01  8.36e-14 1.58e-15  4.57e-09     0s
  20   2.14310345e+01  2.14310345e+01  8.38e-14 1.22e-15  4.57e-12     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 2.14310345e+01


Root relaxation: objective 2.143103e+01, 1260 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.43103    0   74          -   21.43103     -      -    0s
H    0     0                      57.0000000   21.43103  62.4%     -    0s
H    0     0                      23.0000000   21.43103  6.82%     -    0s
H    0     0                      22.0000000   21.43103  2.59%     -    0s

Explored 0 nodes (2422 simplex iterations) in 0.21 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.21 seconds
Total run time: 0.24 seconds
Objective: 22
Solution:
1 x [i=1, i=5, i=7, i=10, i=12]
2 x [i=1, i=1, i=5, i=7, i=9]
1 x [i=2, i=6, i=14, i=14, i=14]
1 x [i=3, i=4, i=6, i=8, i=13]
1 x [i=3, i=3, i=4, i=6, i=8]
2 x [i=5, i=6, i=8, i=11, i=12]
1 x [i=6, i=7, i=11, i=14, i=25]
2 x [i=15, i=18, i=20, i=41, i=42, i=43]
1 x [i=15, i=21, i=30, i=33, i=37, i=42]
1 x [i=15, i=34, i=37, i=37, i=41]
1 x [i=16, i=22, i=23, i=31, i=43, i=44]
1 x [i=16, i=23, i=39, i=40, i=42]
1 x [i=17, i=21, i=22, i=31, i=43, i=44]
1 x [i=19, i=24, i=25, i=25, i=43]
1 x [i=20, i=24, i=28, i=35, i=35, i=36]
1 x [i=20, i=25, i=28, i=32, i=36, i=37]
1 x [i=21, i=22, i=27, i=33, i=40, i=42]
1 x [i=24, i=25, i=25, i=26, i=39, i=39]
1 x [i=25, i=29, i=29, i=29, i=30, i=38]
