Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8855
  Step-3' Graph: 318 vertices and 3825 arcs (0.02s)
  Step-4' Graph: 214 vertices and 3529 arcs (0.02s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 258 rows, 3530 columns and 10167 nonzeros
Found heuristic solution: objective 118
Presolve removed 3 rows and 5 columns
Presolve time: 0.02s
Presolved: 255 rows, 3525 columns, 10157 nonzeros
Variable types: 0 continuous, 3525 integer (745 binary)
Optimize a model with 255 rows, 3525 columns and 10157 nonzeros
Presolved: 255 rows, 3525 columns, 10157 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.797e+03
 Factor NZ  : 1.457e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.093e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.69926820e+03 -6.56114547e+04  4.49e+04 1.58e-01  9.47e+01     0s
   1   1.67449298e+03 -1.50521464e+04  7.88e+03 8.88e-16  1.65e+01     0s
   2   4.28442423e+02 -7.28054572e+03  8.50e+02 2.00e-15  2.50e+00     0s
   3   2.60670264e+02 -2.16268235e+03  1.43e+02 7.99e-15  5.19e-01     0s
   4   1.30821045e+02 -5.14148829e+02  3.37e+01 3.77e-15  1.23e-01     0s
   5   1.05074128e+02 -2.38433871e+02  1.96e+01 2.89e-15  6.18e-02     0s
   6   9.28293333e+01 -1.43311989e+02  1.22e+01 1.89e-15  3.97e-02     0s
   7   8.07525630e+01 -1.33619466e+02  7.90e+00 2.00e-15  3.43e-02     0s
   8   6.93184778e+01 -8.16972558e+01  4.85e+00 1.22e-15  2.35e-02     0s
   9   4.39490838e+01 -4.07675364e+01  2.10e+00 6.66e-16  1.28e-02     0s
  10   3.77531993e+01 -3.39756618e+01  1.71e+00 5.55e-16  1.08e-02     0s
  11   3.30931669e+01 -2.96664789e+01  1.42e+00 7.77e-16  9.38e-03     0s
  12   2.92927422e+01 -2.46200995e+01  1.17e+00 5.55e-16  8.01e-03     0s
  13   2.44165868e+01 -2.14681104e+01  8.20e-01 6.66e-16  6.75e-03     0s
  14   2.37717780e+01 -5.49645954e+00  4.53e-01 4.87e-16  4.24e-03     0s
  15   2.15997378e+01  1.12474284e+01  2.28e-01 3.33e-16  1.49e-03     0s
  16   2.02044055e+01  1.50355157e+01  1.45e-01 2.36e-16  7.41e-04     0s
  17   1.91422642e+01  1.60169749e+01  8.64e-02 3.23e-16  4.47e-04     0s
  18   1.80742825e+01  1.68492600e+01  2.86e-02 3.33e-16  1.75e-04     0s
  19   1.77191162e+01  1.71625532e+01  1.12e-02 2.53e-16  7.92e-05     0s
  20   1.75314863e+01  1.73546398e+01  2.93e-03 2.53e-16  2.51e-05     0s
  21   1.74858737e+01  1.74325782e+01  1.07e-03 3.33e-16  7.58e-06     0s
  22   1.74606093e+01  1.74565493e+01  7.42e-05 3.33e-16  5.77e-07     0s
  23   1.74582132e+01  1.74581421e+01  2.02e-12 3.33e-16  1.00e-08     0s
  24   1.74581819e+01  1.74581818e+01  5.04e-14 3.22e-16  1.11e-11     0s

Barrier solved model in 24 iterations and 0.04 seconds
Optimal objective 1.74581819e+01


Root relaxation: objective 1.745818e+01, 1276 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.45818    0   77  118.00000   17.45818  85.2%     -    0s
H    0     0                      19.0000000   17.45818  8.11%     -    0s
H    0     0                      18.0000000   17.45818  3.01%     -    0s

Explored 0 nodes (3005 simplex iterations) in 0.22 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.22 seconds
Total run time: 0.25 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=5, i=8, i=9]
1 x [i=1, i=5, i=6, i=7]
1 x [i=2, i=3, i=4, i=7, i=7]
1 x [i=2, i=7, i=10, i=11, i=12]
1 x [i=2, i=8, i=8, i=13]
1 x [i=6, i=10, i=29, i=32, i=34]
2 x [i=13, i=21, i=26, i=27, i=41, i=42]
1 x [i=14, i=26, i=27, i=30, i=33, i=39]
1 x [i=15, i=17, i=25, i=28, i=41, i=44]
1 x [i=16, i=23, i=30, i=31, i=33, i=37]
1 x [i=17, i=18, i=19, i=35, i=40, i=43]
1 x [i=17, i=17, i=19, i=32, i=43, i=44]
1 x [i=20, i=22, i=28, i=31, i=33, i=36]
1 x [i=20, i=22, i=29, i=31, i=31, i=38]
1 x [i=20, i=22, i=30, i=31, i=36, i=38]
1 x [i=24, i=24, i=25, i=29, i=32, i=37]
1 x [i=24, i=24, i=26, i=27, i=31, i=39]
