Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8040
  Step-3' Graph: 315 vertices and 3680 arcs (0.02s)
  Step-4' Graph: 205 vertices and 3378 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 250 rows, 3379 columns and 9732 nonzeros
Presolve removed 5 rows and 6 columns
Presolve time: 0.02s
Presolved: 245 rows, 3373 columns, 9724 nonzeros
Variable types: 0 continuous, 3373 integer (902 binary)
Found heuristic solution: objective 74.0000000
Optimize a model with 245 rows, 3373 columns and 9724 nonzeros
Presolved: 245 rows, 3373 columns, 9724 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.465e+03
 Factor NZ  : 1.319e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.691e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.22354168e+03 -5.36346738e+04  2.86e+04 1.93e-01  7.19e+01     0s
   1   1.24979838e+03 -1.28017608e+04  4.61e+03 9.55e-15  1.18e+01     0s
   2   3.56614538e+02 -5.70585708e+03  5.36e+02 4.77e-15  1.91e+00     0s
   3   1.89050113e+02 -1.45865596e+03  8.47e+01 6.11e-15  3.60e-01     0s
   4   1.26965503e+02 -5.08435041e+02  3.21e+01 5.38e-15  1.29e-01     0s
   5   9.57419171e+01 -2.71954830e+02  1.30e+01 5.98e-15  6.51e-02     0s
   6   8.41560268e+01 -1.64786889e+02  7.10e+00 6.66e-15  4.14e-02     0s
   7   7.26646203e+01 -1.27754155e+02  4.88e+00 7.78e-15  3.25e-02     0s
   8   4.33397919e+01 -4.56630353e+01  2.60e+00 4.95e-15  1.44e-02     0s
   9   2.74400426e+01 -1.45272602e+01  1.18e+00 5.37e-15  6.64e-03     0s
  10   2.49295684e+01  5.57186713e-03  8.92e-01 5.08e-15  3.92e-03     0s
  11   2.26252922e+01  5.98215470e+00  5.36e-01 5.94e-15  2.57e-03     0s
  12   2.12457907e+01  1.11505471e+01  3.52e-01 5.10e-15  1.54e-03     0s
  13   1.97815651e+01  1.39039389e+01  1.48e-01 6.24e-15  8.83e-04     0s
  14   1.86872675e+01  1.65498355e+01  5.81e-02 5.05e-15  3.19e-04     0s
  15   1.81904996e+01  1.72831442e+01  2.49e-02 4.42e-15  1.35e-04     0s
  16   1.78370343e+01  1.75670491e+01  4.68e-03 5.43e-15  4.01e-05     0s
  17   1.77700095e+01  1.76911095e+01  1.79e-03 5.43e-15  1.17e-05     0s
  18   1.77302776e+01  1.77168278e+01  2.58e-04 5.88e-15  2.00e-06     0s
  19   1.77232942e+01  1.77229720e+01  7.16e-06 5.99e-15  4.79e-08     0s
  20   1.77230771e+01  1.77230768e+01  1.43e-13 5.41e-15  4.79e-11     0s
  21   1.77230769e+01  1.77230769e+01  2.39e-13 5.96e-15  8.31e-17     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.77230769e+01


Root relaxation: objective 1.772308e+01, 1220 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.72308    0   66   74.00000   17.72308  76.0%     -    0s
H    0     0                      19.0000000   17.72308  6.72%     -    0s
     0     0   17.73333    0   81   19.00000   17.73333  6.67%     -    0s
H    0     0                      18.0000000   17.73333  1.48%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 0 nodes (3482 simplex iterations) in 0.51 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.51 seconds
Total run time: 0.54 seconds
Objective: 18
Solution:
2 x [i=1, i=3, i=5, i=8, i=9]
1 x [i=2, i=4, i=4, i=5, i=12]
1 x [i=3, i=16, i=17, i=18, i=24]
1 x [i=6, i=8, i=12, i=13, i=13]
1 x [i=7, i=12, i=14, i=14, i=19]
1 x [i=10, i=11, i=11, i=11, i=12]
1 x [i=11, i=20, i=24, i=39, i=45, i=45]
1 x [i=15, i=22, i=27, i=33, i=39, i=44]
1 x [i=15, i=22, i=29, i=35, i=38, i=43]
1 x [i=16, i=21, i=33, i=35, i=37, i=39]
1 x [i=16, i=22, i=27, i=32, i=41, i=42]
1 x [i=16, i=31, i=34, i=38, i=43]
1 x [i=17, i=28, i=31, i=32, i=32, i=40]
1 x [i=18, i=20, i=32, i=36, i=38, i=43]
1 x [i=18, i=21, i=26, i=34, i=38, i=43]
1 x [i=18, i=23, i=27, i=30, i=41, i=42]
1 x [i=19, i=25, i=27, i=28, i=41, i=42]
