Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9723
  Step-3' Graph: 333 vertices and 4161 arcs (0.03s)
  Step-4' Graph: 220 vertices and 3799 arcs (0.03s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.91
Ready! (0.03s)
Optimize a model with 267 rows, 3800 columns and 10966 nonzeros
Presolve removed 6 rows and 9 columns
Presolve time: 0.03s
Presolved: 261 rows, 3791 columns, 10951 nonzeros
Variable types: 0 continuous, 3791 integer (328 binary)
Optimize a model with 261 rows, 3791 columns and 10951 nonzeros
Presolved: 261 rows, 3791 columns, 10951 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.115e+03
 Factor NZ  : 1.460e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.054e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.91981892e+04 -1.01307046e+05  2.56e+05 1.79e-01  3.65e+02     0s
   1   8.00266367e+03 -2.89165577e+04  4.28e+04 5.55e-16  6.20e+01     0s
   2   1.05632913e+03 -1.06075020e+04  3.99e+03 4.22e-15  6.72e+00     0s
   3   3.16080833e+02 -4.50461713e+03  5.85e+02 3.00e-15  1.30e+00     0s
   4   1.77303590e+02 -1.53235199e+03  1.11e+02 4.88e-15  3.17e-01     0s
   5   1.29304799e+02 -6.51042198e+02  2.96e+01 1.78e-15  1.21e-01     0s
   6   1.10077707e+02 -3.77815771e+02  6.64e+00 1.11e-15  6.71e-02     0s
   7   9.74462960e+01 -3.03895266e+02  3.29e+00 8.88e-16  5.41e-02     0s
   8   7.21395750e+01 -1.51824759e+02  1.42e+00 7.22e-16  2.99e-02     0s
   9   3.38124485e+01 -4.88560032e+01  3.00e-01 7.24e-16  1.09e-02     0s
  10   2.89284576e+01 -7.39342109e+00  1.64e-01 7.45e-16  4.80e-03     0s
  11   2.62026781e+01  8.02835534e+00  9.55e-02 6.18e-16  2.40e-03     0s
  12   2.45135169e+01  1.39185652e+01  5.62e-02 6.43e-16  1.40e-03     0s
  13   2.31911781e+01  1.79702954e+01  3.12e-02 6.10e-16  6.87e-04     0s
  14   2.16937759e+01  2.00163803e+01  2.82e-03 5.49e-16  2.20e-04     0s
  15   2.14275470e+01  2.08715718e+01  6.52e-04 6.51e-16  7.30e-05     0s
  16   2.13387071e+01  2.12239685e+01  1.23e-04 6.66e-16  1.51e-05     0s
  17   2.13087687e+01  2.12876433e+01  2.78e-06 7.35e-16  2.77e-06     0s
  18   2.13062541e+01  2.13045462e+01  4.70e-08 5.62e-16  2.24e-07     0s
  19   2.13061304e+01  2.13060969e+01  2.90e-09 7.06e-16  4.41e-09     0s
  20   2.13061224e+01  2.13061224e+01  2.33e-13 7.28e-16  1.47e-14     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 2.13061224e+01


Root relaxation: objective 2.130612e+01, 1426 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.30612    0   80          -   21.30612     -      -    0s
H    0     0                      23.0000000   21.30612  7.36%     -    0s
H    0     0                      22.0000000   21.30612  3.15%     -    0s

Explored 0 nodes (2659 simplex iterations) in 0.24 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.04 seconds
Gurobi run time: 0.24 seconds
Total run time: 0.28 seconds
Objective: 22
Solution:
1 x [i=1, i=2, i=6, i=9, i=13]
1 x [i=1, i=4, i=8, i=12, i=18]
3 x [i=3, i=5, i=10, i=11, i=14]
2 x [i=6, i=7, i=12, i=15, i=16]
1 x [i=7, i=12, i=13, i=16, i=19]
1 x [i=9, i=28, i=36, i=45, i=47]
1 x [i=17, i=18, i=21, i=44, i=47, i=47]
1 x [i=18, i=19, i=23, i=43, i=45, i=46]
1 x [i=20, i=31, i=32, i=34, i=38, i=40]
2 x [i=22, i=22, i=29, i=37, i=41, i=44]
1 x [i=23, i=28, i=34, i=34, i=38, i=38]
1 x [i=24, i=32, i=33, i=33, i=34, i=39]
1 x [i=24, i=24, i=27, i=39, i=43]
1 x [i=25, i=26, i=32, i=35, i=40]
1 x [i=25, i=25, i=27, i=36, i=41, i=42]
1 x [i=26, i=27, i=29, i=33, i=33, i=46]
1 x [i=27, i=30, i=31, i=32, i=35, i=39]
1 x [i=28, i=30, i=33, i=33, i=46]
