Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8093
  Step-3' Graph: 312 vertices and 3782 arcs (0.02s)
  Step-4' Graph: 206 vertices and 3469 arcs (0.02s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 250 rows, 3470 columns and 10003 nonzeros
Presolve removed 3 rows and 4 columns
Presolve time: 0.02s
Presolved: 247 rows, 3466 columns, 9996 nonzeros
Variable types: 0 continuous, 3466 integer (1045 binary)
Found heuristic solution: objective 86.0000000
Optimize a model with 247 rows, 3466 columns and 9996 nonzeros
Presolved: 247 rows, 3466 columns, 9996 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.613e+03
 Factor NZ  : 1.413e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.095e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.14099311e+03 -3.83300311e+04  4.17e+04 1.67e-01  6.18e+01     0s
   1   1.38118238e+03 -9.90071889e+03  6.99e+03 7.77e-16  1.05e+01     0s
   2   3.27429444e+02 -4.14412015e+03  6.54e+02 3.66e-15  1.40e+00     0s
   3   2.00383230e+02 -8.87148024e+02  8.06e+01 3.55e-15  2.20e-01     0s
   4   1.33603337e+02 -3.30978544e+02  2.78e+01 8.88e-16  8.39e-02     0s
   5   9.94010901e+01 -2.08206918e+02  1.55e+01 7.77e-16  5.25e-02     0s
   6   8.40697830e+01 -1.45641206e+02  1.11e+01 6.66e-16  3.85e-02     0s
   7   7.71687346e+01 -1.31081562e+02  9.63e+00 4.44e-16  3.46e-02     0s
   8   4.28646055e+01 -4.40460234e+01  4.54e+00 3.33e-16  1.43e-02     0s
   9   2.84367098e+01 -1.56718541e+01  2.12e+00 3.33e-16  7.02e-03     0s
  10   2.23846085e+01  7.23870906e+00  9.84e-01 2.80e-16  2.36e-03     0s
  11   2.06838144e+01  1.29639037e+01  5.45e-01 2.22e-16  1.17e-03     0s
  12   1.96420366e+01  1.50029708e+01  3.19e-01 2.22e-16  6.94e-04     0s
  13   1.87433983e+01  1.65534409e+01  1.40e-01 2.22e-16  3.23e-04     0s
  14   1.82143727e+01  1.74399327e+01  4.52e-02 3.33e-16  1.14e-04     0s
  15   1.78850464e+01  1.77284938e+01  1.97e-03 2.22e-16  2.26e-05     0s
  16   1.78402552e+01  1.78196888e+01  8.02e-05 2.37e-16  2.96e-06     0s
  17   1.78352560e+01  1.78343065e+01  2.97e-06 2.84e-16  1.37e-07     0s
  18   1.78350298e+01  1.78349688e+01  3.15e-07 2.65e-16  8.77e-09     0s
  19   1.78350001e+01  1.78349997e+01  2.46e-11 2.42e-16  5.86e-11     0s
  20   1.78350000e+01  1.78350000e+01  6.77e-13 2.36e-16  5.86e-14     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 1.78350000e+01


Root relaxation: objective 1.783500e+01, 1260 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.83500    0   54   86.00000   17.83500  79.3%     -    0s
H    0     0                      19.0000000   17.83500  6.13%     -    0s
H    0     0                      18.0000000   17.83500  0.92%     -    0s

Explored 0 nodes (2095 simplex iterations) in 0.15 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.15 seconds
Total run time: 0.18 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=5, i=13, i=16]
1 x [i=1, i=6, i=8, i=10, i=16]
2 x [i=2, i=4, i=6, i=7, i=8]
1 x [i=2, i=2, i=11, i=13, i=14]
1 x [i=4, i=9, i=9, i=10, i=12]
1 x [i=10, i=10, i=12, i=15, i=16]
1 x [i=17, i=24, i=30, i=31, i=37, i=39]
1 x [i=17, i=17, i=30, i=35, i=37, i=41]
1 x [i=18, i=22, i=27, i=29, i=38, i=44]
1 x [i=18, i=31, i=32, i=32, i=32, i=32]
1 x [i=19, i=20, i=22, i=31, i=42, i=43]
1 x [i=19, i=20, i=25, i=36, i=37, i=41]
1 x [i=19, i=20, i=28, i=29, i=38, i=44]
1 x [i=20, i=21, i=31, i=35, i=39]
1 x [i=20, i=23, i=24, i=31, i=39, i=41]
1 x [i=21, i=28, i=30, i=32, i=33, i=34]
1 x [i=22, i=24, i=24, i=26, i=40, i=42]
