Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7520
  Step-3' Graph: 296 vertices and 3337 arcs (0.02s)
  Step-4' Graph: 196 vertices and 3104 arcs (0.02s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.93
Ready! (0.02s)
Optimize a model with 238 rows, 3105 columns and 8927 nonzeros
Found heuristic solution: objective 85
Presolve removed 8 rows and 12 columns
Presolve time: 0.02s
Presolved: 230 rows, 3093 columns, 8904 nonzeros
Variable types: 0 continuous, 3093 integer (976 binary)
Optimize a model with 230 rows, 3093 columns and 8904 nonzeros
Presolved: 230 rows, 3093 columns, 8904 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.010e+03
 Factor NZ  : 1.303e+04 (roughly 1 MByte of memory)
 Factor Ops : 9.633e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.96758921e+03 -3.73641929e+04  3.71e+04 1.70e-01  6.28e+01     0s
   1   1.33320395e+03 -1.07495113e+04  6.60e+03 3.89e-15  1.14e+01     0s
   2   3.55576477e+02 -3.87457715e+03  6.77e+02 2.10e-03  1.57e+00     0s
   3   2.16162454e+02 -9.86165917e+02  7.85e+01 2.44e-15  2.68e-01     0s
   4   1.36344265e+02 -3.37545557e+02  1.72e+01 2.86e-15  8.82e-02     0s
   5   8.93480123e+01 -2.10693061e+02  8.91e+00 2.94e-15  5.36e-02     0s
   6   8.82086611e+01 -1.96058334e+02  8.05e+00 3.23e-15  5.04e-02     0s
   7   5.59544316e+01 -9.95126497e+01  3.28e+00 2.87e-15  2.67e-02     0s
   8   4.53221201e+01 -5.32831210e+01  2.49e+00 3.01e-15  1.69e-02     0s
   9   2.87281122e+01 -3.44518592e+01  1.36e+00 3.74e-15  1.07e-02     0s
  10   2.25744509e+01  2.37009048e+00  5.99e-01 2.66e-15  3.39e-03     0s
  11   2.10439276e+01  1.21333690e+01  3.53e-01 2.33e-15  1.48e-03     0s
  12   1.98143957e+01  1.53538027e+01  2.13e-01 2.44e-15  7.36e-04     0s
  13   1.89010251e+01  1.66822735e+01  1.12e-01 2.56e-15  3.65e-04     0s
  14   1.83478955e+01  1.72854351e+01  5.56e-02 2.19e-15  1.75e-04     0s
  15   1.79824414e+01  1.75609844e+01  2.01e-02 2.26e-15  6.90e-05     0s
  16   1.78296958e+01  1.76646770e+01  6.69e-03 2.32e-15  2.70e-05     0s
  17   1.77501987e+01  1.77305719e+01  3.13e-04 2.99e-15  3.18e-06     0s
  18   1.77442633e+01  1.77438720e+01  7.08e-14 3.01e-15  6.30e-08     0s
  19   1.77441861e+01  1.77441857e+01  9.44e-14 2.65e-15  6.33e-11     0s
  20   1.77441860e+01  1.77441860e+01  2.86e-13 2.55e-15  8.53e-17     0s

Barrier solved model in 20 iterations and 0.03 seconds
Optimal objective 1.77441860e+01


Root relaxation: objective 1.774419e+01, 1080 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.74419    0   44   85.00000   17.74419  79.1%     -    0s
H    0     0                      20.0000000   17.74419  11.3%     -    0s
H    0     0                      19.0000000   17.74419  6.61%     -    0s
     0     0   17.74419    0   97   19.00000   17.74419  6.61%     -    0s
     0     0   17.76667    0  105   19.00000   17.76667  6.49%     -    0s
H    0     0                      18.0000000   17.76667  1.30%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 2

Explored 0 nodes (2665 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.46 seconds
Total run time: 0.49 seconds
Objective: 18
Solution:
2 x [i=1, i=2, i=6, i=11, i=13]
1 x [i=1, i=2, i=9, i=10, i=18]
1 x [i=2, i=5, i=6, i=8, i=18]
1 x [i=2, i=7, i=10, i=12, i=19]
1 x [i=3, i=3, i=3, i=3, i=6]
1 x [i=4, i=16, i=28, i=39, i=40, i=42]
1 x [i=10, i=11, i=14, i=15, i=19]
1 x [i=12, i=21, i=25, i=34, i=35, i=40]
1 x [i=16, i=16, i=25, i=32, i=34, i=41]
1 x [i=17, i=18, i=29, i=31, i=31, i=37]
1 x [i=17, i=18, i=31, i=33, i=37]
1 x [i=18, i=24, i=27, i=30, i=31, i=33]
1 x [i=18, i=25, i=28, i=28, i=30, i=33]
1 x [i=20, i=22, i=23, i=26, i=34, i=40]
3 x [i=20, i=22, i=23, i=26, i=36, i=38]
