Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7705
  Step-3' Graph: 305 vertices and 3704 arcs (0.02s)
  Step-4' Graph: 202 vertices and 3390 arcs (0.02s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 246 rows, 3391 columns and 9774 nonzeros
Found heuristic solution: objective 104
Presolve removed 6 rows and 7 columns
Presolve time: 0.02s
Presolved: 240 rows, 3384 columns, 9762 nonzeros
Variable types: 0 continuous, 3384 integer (843 binary)
Optimize a model with 240 rows, 3384 columns and 9762 nonzeros
Presolved: 240 rows, 3384 columns, 9762 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.398e+03
 Factor NZ  : 1.444e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.169e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.25939021e+03 -3.87767436e+04  4.06e+04 1.50e-01  5.72e+01     0s
   1   1.30502514e+03 -9.98323072e+03  8.03e+03 6.66e-16  1.13e+01     0s
   2   3.24837040e+02 -4.65180262e+03  8.10e+02 3.74e-03  1.62e+00     0s
   3   2.11031982e+02 -1.21150236e+03  1.17e+02 4.67e-05  3.01e-01     0s
   4   1.27168807e+02 -3.83537932e+02  1.62e+01 1.33e-15  8.43e-02     0s
   5   9.29077151e+01 -2.60252432e+02  9.44e+00 1.11e-15  5.66e-02     0s
   6   8.64792297e+01 -1.89600467e+02  8.16e+00 8.88e-16  4.43e-02     0s
   7   8.37599024e+01 -1.33627168e+02  7.55e+00 7.77e-16  3.51e-02     0s
   8   5.55230517e+01 -8.81481024e+01  4.49e+00 5.55e-16  2.28e-02     0s
   9   4.15716656e+01 -5.54641608e+01  3.07e+00 5.55e-16  1.53e-02     0s
  10   2.72749009e+01 -2.35604168e+01  1.27e+00 2.22e-16  7.82e-03     0s
  11   2.28301222e+01  6.01026756e+00  7.46e-01 4.44e-16  2.60e-03     0s
  12   2.12612026e+01  1.09604522e+01  5.09e-01 2.63e-16  1.58e-03     0s
  13   2.05836849e+01  1.45575561e+01  3.64e-01 2.22e-16  9.16e-04     0s
  14   1.95530771e+01  1.62567908e+01  2.09e-01 2.22e-16  4.98e-04     0s
  15   1.87642339e+01  1.71262739e+01  9.96e-02 2.22e-16  2.46e-04     0s
  16   1.82627417e+01  1.76005603e+01  3.79e-02 2.22e-16  9.92e-05     0s
  17   1.80490544e+01  1.77880827e+01  1.46e-02 3.33e-16  3.91e-05     0s
  18   1.79199747e+01  1.78718568e+01  1.15e-03 2.30e-16  7.13e-06     0s
  19   1.79061557e+01  1.79023838e+01  5.14e-05 3.08e-16  5.57e-07     0s
  20   1.79050485e+01  1.79049657e+01  2.41e-06 3.33e-16  1.23e-08     0s
  21   1.79050000e+01  1.79050000e+01  3.66e-10 3.33e-16  5.09e-12     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.79050000e+01


Root relaxation: objective 1.790500e+01, 1198 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.90500    0   58  104.00000   17.90500  82.8%     -    0s
H    0     0                      19.0000000   17.90500  5.76%     -    0s
H    0     0                      18.0000000   17.90500  0.53%     -    0s

Explored 0 nodes (2259 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.17 seconds
Objective: 18
Solution:
1 x [i=1, i=9, i=11, i=12, i=14]
1 x [i=2, i=10, i=14, i=16, i=17]
1 x [i=3, i=10, i=16, i=17, i=17]
1 x [i=4, i=7, i=10, i=14, i=17]
2 x [i=5, i=7, i=15, i=21, i=26]
1 x [i=6, i=8, i=10, i=13, i=15]
1 x [i=10, i=10, i=12, i=12, i=16]
1 x [i=12, i=27, i=32, i=32, i=36, i=43]
1 x [i=18, i=26, i=28, i=30, i=38, i=39]
1 x [i=19, i=21, i=23, i=33, i=41, i=42]
1 x [i=20, i=21, i=25, i=26, i=44, i=44]
1 x [i=22, i=23, i=24, i=30, i=41, i=42]
1 x [i=22, i=23, i=29, i=34, i=34, i=40]
1 x [i=23, i=25, i=27, i=32, i=37, i=37]
1 x [i=23, i=27, i=31, i=33, i=35, i=38]
1 x [i=24, i=26, i=28, i=31, i=35, i=38]
1 x [i=24, i=26, i=26, i=31, i=37, i=37]
