Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7377
  Step-3' Graph: 304 vertices and 3357 arcs (0.02s)
  Step-4' Graph: 203 vertices and 3083 arcs (0.02s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 245 rows, 3084 columns and 8851 nonzeros
Presolve removed 3 rows and 4 columns
Presolve time: 0.02s
Presolved: 242 rows, 3080 columns, 8845 nonzeros
Variable types: 0 continuous, 3080 integer (926 binary)
Found heuristic solution: objective 90.0000000
Optimize a model with 242 rows, 3080 columns and 8845 nonzeros
Presolved: 242 rows, 3080 columns, 8845 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.078e+03
 Factor NZ  : 1.284e+04 (roughly 1 MByte of memory)
 Factor Ops : 9.055e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.99488688e+03 -4.74479053e+04  3.83e+04 1.62e-01  8.54e+01     0s
   1   1.39105945e+03 -1.26593203e+04  6.16e+03 4.44e-15  1.41e+01     0s
   2   3.67672492e+02 -5.28336881e+03  6.96e+02 2.00e-15  2.13e+00     0s
   3   2.00825614e+02 -1.26950422e+03  8.22e+01 4.33e-15  3.44e-01     0s
   4   1.17131253e+02 -3.83120587e+02  2.38e+01 4.77e-15  1.04e-01     0s
   5   9.37963165e+01 -2.05483498e+02  1.23e+01 4.81e-15  5.74e-02     0s
   6   8.03893092e+01 -1.54835333e+02  6.00e+00 6.25e-15  4.19e-02     0s
   7   6.25920257e+01 -9.67994455e+01  3.66e+00 6.05e-15  2.78e-02     0s
   8   4.15138643e+01 -4.16389928e+01  1.81e+00 4.53e-15  1.43e-02     0s
   9   3.46440648e+01 -2.32656679e+01  1.40e+00 4.57e-15  9.93e-03     0s
  10   2.24024341e+01 -1.07089847e+01  5.07e-01 6.16e-15  5.52e-03     0s
  11   2.10672454e+01  1.91398022e+00  3.58e-01 5.30e-15  3.18e-03     0s
  12   1.96285689e+01  1.16441171e+01  1.05e-01 4.65e-15  1.30e-03     0s
  13   1.85601280e+01  1.43374647e+01  4.46e-02 4.95e-15  6.86e-04     0s
  14   1.79957875e+01  1.66300082e+01  1.44e-02 5.67e-15  2.22e-04     0s
  15   1.76767779e+01  1.73527588e+01  1.21e-03 4.41e-15  5.24e-05     0s
  16   1.76164842e+01  1.75385668e+01  2.46e-04 4.42e-15  1.26e-05     0s
  17   1.75963271e+01  1.75818726e+01  4.86e-05 4.48e-15  2.34e-06     0s
  18   1.75907470e+01  1.75903971e+01  8.59e-07 5.12e-15  5.66e-08     0s
  19   1.75906250e+01  1.75906250e+01  9.91e-12 4.98e-15  9.41e-13     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 1.75906250e+01


Root relaxation: objective 1.759062e+01, 1162 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.59062    0   69   90.00000   17.59062  80.5%     -    0s
H    0     0                      19.0000000   17.59062  7.42%     -    0s
     0     0   17.66667    0  104   19.00000   17.66667  7.02%     -    0s
H    0     0                      18.0000000   17.66667  1.85%     -    0s

Cutting planes:
  Gomory: 1

Explored 0 nodes (2516 simplex iterations) in 0.41 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.41 seconds
Total run time: 0.43 seconds
Objective: 18
Solution:
2 x [i=1, i=6, i=6, i=8, i=11]
1 x [i=2, i=12, i=13, i=17, i=38]
2 x [i=2, i=2, i=3, i=5, i=12]
1 x [i=3, i=4, i=5, i=9, i=10]
1 x [i=7, i=21, i=33, i=35, i=40, i=42]
1 x [i=10, i=16, i=34, i=34, i=35, i=37]
1 x [i=12, i=12, i=38, i=38, i=39]
1 x [i=14, i=17, i=31, i=31, i=37, i=38]
1 x [i=14, i=25, i=28, i=28, i=29, i=41]
1 x [i=15, i=16, i=27, i=33, i=35, i=39]
1 x [i=15, i=20, i=24, i=34, i=35, i=37]
1 x [i=18, i=19, i=24, i=32, i=33, i=37]
1 x [i=18, i=19, i=28, i=31, i=31, i=36]
1 x [i=18, i=21, i=22, i=26, i=42]
1 x [i=18, i=23, i=30, i=30, i=30, i=32]
1 x [i=19, i=21, i=22, i=32, i=33, i=37]
