Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8645
  Step-3' Graph: 326 vertices and 3899 arcs (0.02s)
  Step-4' Graph: 215 vertices and 3569 arcs (0.02s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.92
Ready! (0.02s)
Optimize a model with 260 rows, 3570 columns and 10285 nonzeros
Presolve removed 4 rows and 5 columns
Presolve time: 0.03s
Presolved: 256 rows, 3565 columns, 10278 nonzeros
Variable types: 0 continuous, 3565 integer (873 binary)
Found heuristic solution: objective 76.0000000
Optimize a model with 256 rows, 3565 columns and 10278 nonzeros
Presolved: 256 rows, 3565 columns, 10278 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.822e+03
 Factor NZ  : 1.469e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.097e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.23915726e+03 -4.27120022e+04  3.40e+04 1.96e-01  5.67e+01     0s
   1   1.31594626e+03 -1.04120225e+04  6.93e+03 6.66e-16  1.13e+01     0s
   2   3.34949321e+02 -4.98341064e+03  6.95e+02 2.26e-03  1.64e+00     0s
   3   2.22713773e+02 -1.28316726e+03  1.11e+02 2.33e-15  3.15e-01     0s
   4   1.44637636e+02 -4.10245003e+02  2.41e+01 2.22e-15  9.41e-02     0s
   5   1.01606615e+02 -2.32031394e+02  1.31e+01 1.33e-15  5.39e-02     0s
   6   8.27958440e+01 -2.08269370e+02  9.79e+00 1.22e-15  4.59e-02     0s
   7   8.04699250e+01 -1.88321429e+02  9.23e+00 8.88e-16  4.23e-02     0s
   8   5.61822015e+01 -1.21079648e+02  4.79e+00 7.77e-16  2.69e-02     0s
   9   3.22502861e+01 -4.06712628e+01  1.76e+00 4.44e-16  1.08e-02     0s
  10   2.52501472e+01 -1.49812093e+01  1.11e+00 1.31e-15  5.92e-03     0s
  11   2.26654539e+01 -1.12072734e+01  6.78e-01 1.98e-15  4.90e-03     0s
  12   2.15556608e+01  6.00274642e+00  4.41e-01 1.22e-15  2.24e-03     0s
  13   1.95805465e+01  1.30307292e+01  1.79e-01 1.23e-15  9.31e-04     0s
  14   1.84746636e+01  1.59574071e+01  6.78e-02 1.19e-15  3.56e-04     0s
  15   1.78493590e+01  1.72003995e+01  1.35e-02 1.22e-15  9.14e-05     0s
  16   1.76263778e+01  1.74483618e+01  1.39e-03 1.41e-15  2.49e-05     0s
  17   1.75962466e+01  1.75278837e+01  4.14e-04 1.28e-15  9.57e-06     0s
  18   1.75856093e+01  1.75656676e+01  1.31e-04 1.30e-15  2.79e-06     0s
  19   1.75807927e+01  1.75789999e+01  1.53e-05 1.47e-15  2.51e-07     0s
  20   1.75800008e+01  1.75799989e+01  7.51e-14 1.64e-15  2.60e-10     0s
  21   1.75800000e+01  1.75800000e+01  1.12e-13 1.26e-15  2.80e-16     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 1.75800000e+01


Root relaxation: objective 1.758000e+01, 1297 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.58000    0   54   76.00000   17.58000  76.9%     -    0s
H    0     0                      19.0000000   17.58000  7.47%     -    0s
H    0     0                      18.0000000   17.58000  2.33%     -    0s

Explored 0 nodes (2628 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.26 seconds
Objective: 18
Solution:
1 x [i=1, i=5, i=7, i=10]
1 x [i=1, i=5, i=5, i=7, i=10]
1 x [i=1, i=8, i=13, i=14, i=17]
1 x [i=2, i=3, i=9, i=11, i=17]
1 x [i=4, i=6, i=9, i=10, i=12]
1 x [i=4, i=4, i=9, i=10, i=14]
1 x [i=9, i=32, i=32, i=33, i=34, i=44]
2 x [i=15, i=20, i=22, i=39, i=41, i=43]
1 x [i=15, i=24, i=27, i=32, i=40, i=44]
1 x [i=16, i=18, i=28, i=37, i=45]
1 x [i=17, i=23, i=33, i=33, i=34, i=42]
1 x [i=19, i=31, i=31, i=33, i=34, i=35]
1 x [i=20, i=26, i=28, i=35, i=36, i=36]
1 x [i=21, i=22, i=25, i=37, i=38, i=41]
1 x [i=21, i=23, i=25, i=35, i=38, i=45]
1 x [i=22, i=22, i=29, i=32, i=42, i=44]
1 x [i=29, i=30, i=30, i=31, i=31, i=31]
