Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7707
  Step-3' Graph: 311 vertices and 3559 arcs (0.02s)
  Step-4' Graph: 208 vertices and 3254 arcs (0.02s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 250 rows, 3255 columns and 9354 nonzeros
Found heuristic solution: objective 145
Presolve removed 5 rows and 7 columns
Presolve time: 0.02s
Presolved: 245 rows, 3248 columns, 9341 nonzeros
Variable types: 0 continuous, 3248 integer (674 binary)
Optimize a model with 245 rows, 3248 columns and 9341 nonzeros
Presolved: 245 rows, 3248 columns, 9341 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.300e+03
 Factor NZ  : 1.315e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.198e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.58936406e+03 -5.80010633e+04  3.92e+04 1.34e-01  9.43e+01     0s
   1   1.64091477e+03 -1.51077724e+04  6.16e+03 6.66e-16  1.53e+01     0s
   2   3.95295534e+02 -6.49382086e+03  5.93e+02 7.99e-15  2.17e+00     0s
   3   2.26540303e+02 -1.66730229e+03  1.13e+02 6.22e-15  4.43e-01     0s
   4   1.49833117e+02 -8.36683949e+02  3.74e+01 4.00e-15  1.92e-01     0s
   5   1.24239533e+02 -6.44176421e+02  2.01e+01 3.11e-15  1.37e-01     0s
   6   1.22827424e+02 -4.94926729e+02  1.91e+01 2.55e-15  1.10e-01     0s
   7   1.11134445e+02 -3.26531079e+02  1.08e+01 1.55e-15  7.42e-02     0s
   8   9.39950352e+01 -3.06376103e+02  6.48e+00 1.67e-15  6.57e-02     0s
   9   6.06427517e+01 -1.30255519e+02  1.19e+00 8.88e-16  2.99e-02     0s
  10   3.89403887e+01 -8.22308674e+01  6.13e-01 8.88e-16  1.88e-02     0s
  11   3.16596866e+01 -4.05631829e+01  4.06e-01 3.95e-16  1.12e-02     0s
  12   2.75390519e+01 -9.50150814e+00  2.75e-01 3.33e-16  5.74e-03     0s
  13   2.50342318e+01  5.08105807e+00  1.72e-01 2.53e-16  3.09e-03     0s
  14   2.41825744e+01  1.53204451e+01  5.52e-02 3.33e-16  1.36e-03     0s
  15   2.17855449e+01  2.00074054e+01  3.25e-03 3.18e-16  2.72e-04     0s
  16   2.14683518e+01  2.07272781e+01  7.43e-04 3.03e-16  1.14e-04     0s
  17   2.13715271e+01  2.11398301e+01  2.09e-04 2.22e-16  3.55e-05     0s
  18   2.13396767e+01  2.12801188e+01  7.02e-05 3.33e-16  9.12e-06     0s
  19   2.13217904e+01  2.13162331e+01  3.30e-06 3.33e-16  8.51e-07     0s
  20   2.13206940e+01  2.13206803e+01  1.58e-13 2.22e-16  2.10e-09     0s
  21   2.13206897e+01  2.13206897e+01  5.29e-14 2.48e-16  2.13e-15     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 2.13206897e+01


Root relaxation: objective 2.132069e+01, 1229 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.32069    0   69  145.00000   21.32069  85.3%     -    0s
H    0     0                      23.0000000   21.32069  7.30%     -    0s
H    0     0                      22.0000000   21.32069  3.09%     -    0s

Explored 0 nodes (2455 simplex iterations) in 0.14 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.14 seconds
Total run time: 0.17 seconds
Objective: 22
Solution:
1 x [i=1, i=2, i=5, i=7]
1 x [i=1, i=1, i=2, i=5, i=7]
1 x [i=2, i=3, i=6, i=10, i=11]
2 x [i=2, i=3, i=8, i=8, i=9]
1 x [i=3, i=4, i=5, i=7, i=9]
1 x [i=3, i=4, i=4, i=7, i=9]
1 x [i=3, i=6, i=9, i=11, i=12]
1 x [i=12, i=21, i=32, i=32, i=36, i=37]
1 x [i=12, i=24, i=29, i=30, i=36, i=39]
1 x [i=13, i=14, i=30, i=36, i=37, i=40]
1 x [i=13, i=13, i=31, i=41, i=42]
1 x [i=13, i=13, i=34, i=35, i=37, i=37]
1 x [i=15, i=18, i=26, i=29, i=41, i=42]
1 x [i=15, i=18, i=31, i=33, i=36, i=37]
1 x [i=16, i=17, i=28, i=31, i=39, i=40]
1 x [i=16, i=19, i=20, i=34, i=35]
1 x [i=16, i=26, i=29, i=29, i=33, i=38]
1 x [i=16, i=27, i=29, i=30, i=31, i=38]
1 x [i=19, i=22, i=34, i=37, i=37]
1 x [i=20, i=21, i=25, i=25, i=39, i=40]
1 x [i=21, i=22, i=23, i=25, i=39, i=40]
