Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8195
  Step-3' Graph: 309 vertices and 3582 arcs (0.02s)
  Step-4' Graph: 200 vertices and 3253 arcs (0.02s)
  #V4/#V3 = 0.65
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 245 rows, 3254 columns and 9366 nonzeros
Found heuristic solution: objective 116
Presolve removed 6 rows and 8 columns
Presolve time: 0.02s
Presolved: 239 rows, 3246 columns, 9350 nonzeros
Variable types: 0 continuous, 3246 integer (604 binary)
Optimize a model with 239 rows, 3246 columns and 9350 nonzeros
Presolved: 239 rows, 3246 columns, 9350 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.294e+03
 Factor NZ  : 1.279e+04 (roughly 2 MBytes of memory)
 Factor Ops : 8.926e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.66710051e+03 -6.33844411e+04  3.82e+04 1.78e-01  1.07e+02     0s
   1   1.74672620e+03 -1.97297094e+04  7.50e+03 1.22e-15  2.15e+01     0s
   2   4.33736099e+02 -8.21312105e+03  7.92e+02 2.44e-15  3.11e+00     0s
   3   2.52399868e+02 -2.26398356e+03  1.52e+02 1.73e-14  6.38e-01     0s
   4   1.70436619e+02 -7.50843479e+02  6.21e+01 5.55e-15  2.20e-01     0s
   5   1.22443449e+02 -2.52181468e+02  1.67e+01 1.67e-15  7.06e-02     0s
   6   1.15044562e+02 -1.64719120e+02  1.24e+01 1.40e-15  5.08e-02     0s
   7   1.12622161e+02 -1.57344082e+02  1.14e+01 2.13e-15  4.86e-02     0s
   8   9.28503169e+01 -1.12606540e+02  8.68e+00 2.18e-15  3.65e-02     0s
   9   5.73398592e+01 -5.13017868e+01  3.06e+00 1.46e-15  1.81e-02     0s
  10   4.25602840e+01 -3.27797577e+01  1.99e+00 1.44e-15  1.24e-02     0s
  11   3.23754290e+01 -1.83015369e+01  1.18e+00 1.70e-15  8.20e-03     0s
  12   2.76380512e+01 -5.00390891e+00  7.33e-01 1.54e-15  5.22e-03     0s
  13   2.55361743e+01  8.61001628e+00  4.75e-01 1.15e-15  2.69e-03     0s
  14   2.43860498e+01  1.78375447e+01  2.86e-01 1.30e-15  1.03e-03     0s
  15   2.27447345e+01  1.94248711e+01  1.07e-01 1.24e-15  5.18e-04     0s
  16   2.20770287e+01  2.07047585e+01  3.83e-02 1.26e-15  2.13e-04     0s
  17   2.17481121e+01  2.13054432e+01  1.08e-02 1.17e-15  6.85e-05     0s
  18   2.15986248e+01  2.14621019e+01  2.56e-03 1.02e-15  2.11e-05     0s
  19   2.15585022e+01  2.15244060e+01  5.98e-04 1.52e-15  5.26e-06     0s
  20   2.15467742e+01  2.15425430e+01  1.02e-04 1.19e-15  6.54e-07     0s
  21   2.15441932e+01  2.15441791e+01  2.72e-07 1.33e-15  2.17e-09     0s
  22   2.15441861e+01  2.15441860e+01  2.91e-13 1.24e-15  2.17e-12     0s

Barrier solved model in 22 iterations and 0.03 seconds
Optimal objective 2.15441861e+01


Root relaxation: objective 2.154419e+01, 1253 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.54419    0   63  116.00000   21.54419  81.4%     -    0s
H    0     0                      23.0000000   21.54419  6.33%     -    0s
H    0     0                      22.0000000   21.54419  2.07%     -    0s

Explored 0 nodes (2969 simplex iterations) in 0.19 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.19 seconds
Total run time: 0.22 seconds
Objective: 22
Solution:
1 x [i=1, i=3, i=10, i=13, i=18]
1 x [i=1, i=9, i=11, i=15, i=17]
2 x [i=2, i=7, i=10, i=13, i=17]
1 x [i=4, i=7, i=8, i=13, i=18]
1 x [i=5, i=9, i=9, i=14, i=15]
1 x [i=6, i=10, i=13, i=14, i=15]
1 x [i=6, i=13, i=18, i=21, i=26]
1 x [i=12, i=14, i=15, i=19, i=21]
1 x [i=13, i=14, i=15, i=16, i=19]
1 x [i=20, i=24, i=30, i=40, i=43]
1 x [i=20, i=25, i=29, i=39, i=43]
1 x [i=20, i=26, i=32, i=35, i=37, i=38]
1 x [i=20, i=29, i=29, i=35, i=37, i=38]
1 x [i=20, i=31, i=36, i=37, i=37, i=38]
1 x [i=21, i=23, i=25, i=29, i=43, i=45]
1 x [i=21, i=23, i=28, i=29, i=42, i=44]
1 x [i=21, i=28, i=33, i=37, i=39, i=41]
1 x [i=21, i=30, i=31, i=33, i=41, i=43]
3 x [i=22, i=22, i=27, i=34, i=40, i=41]
