Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7990
  Step-3' Graph: 317 vertices and 3691 arcs (0.02s)
  Step-4' Graph: 213 vertices and 3360 arcs (0.02s)
  #V4/#V3 = 0.67
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 258 rows, 3361 columns and 9661 nonzeros
Found heuristic solution: objective 80
Presolve removed 9 rows and 13 columns
Presolve time: 0.02s
Presolved: 249 rows, 3348 columns, 9636 nonzeros
Variable types: 0 continuous, 3348 integer (657 binary)
Optimize a model with 249 rows, 3348 columns and 9636 nonzeros
Presolved: 249 rows, 3348 columns, 9636 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.463e+03
 Factor NZ  : 1.407e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.047e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.03582479e+03 -6.45225622e+04  3.48e+04 1.53e-01  9.50e+01     0s
   1   1.48297397e+03 -1.47337448e+04  6.10e+03 8.88e-16  1.65e+01     0s
   2   3.80968851e+02 -6.23090221e+03  6.40e+02 2.22e-15  2.33e+00     0s
   3   2.13899337e+02 -1.57853826e+03  1.13e+02 6.00e-15  4.37e-01     0s
   4   1.14777746e+02 -7.12190393e+02  2.23e+01 3.55e-15  1.50e-01     0s
   5   9.64478351e+01 -3.57871583e+02  1.02e+01 2.33e-15  7.65e-02     0s
   6   8.80877075e+01 -2.05796862e+02  5.04e+00 1.33e-15  4.69e-02     0s
   7   7.09974589e+01 -1.49446303e+02  3.64e+00 8.88e-16  3.49e-02     0s
   8   5.92462690e+01 -7.32003986e+01  2.47e+00 6.66e-16  2.09e-02     0s
   9   4.76788870e+01 -6.54700833e+01  1.76e+00 6.66e-16  1.77e-02     0s
  10   3.13780347e+01 -4.13905911e+01  8.51e-01 4.44e-16  1.12e-02     0s
  11   2.39846926e+01 -8.95160547e+00  4.99e-01 2.22e-16  5.04e-03     0s
  12   2.12960724e+01  3.75210849e+00  3.01e-01 2.22e-16  2.67e-03     0s
  13   2.00986805e+01  1.13504588e+01  1.75e-01 1.79e-16  1.32e-03     0s
  14   1.90399003e+01  1.51143204e+01  7.78e-02 2.22e-16  5.90e-04     0s
  15   1.83134323e+01  1.70391868e+01  2.55e-02 3.33e-16  1.91e-04     0s
  16   1.80152595e+01  1.74714044e+01  9.55e-03 2.00e-16  8.14e-05     0s
  17   1.78254607e+01  1.77373469e+01  4.17e-04 3.33e-16  1.31e-05     0s
  18   1.78048564e+01  1.78007305e+01  1.72e-07 2.22e-16  6.13e-07     0s
  19   1.78040848e+01  1.78040739e+01  1.75e-13 2.28e-16  1.62e-09     0s
  20   1.78040816e+01  1.78040816e+01  1.62e-13 3.33e-16  1.68e-15     0s

Barrier solved model in 20 iterations and 0.04 seconds
Optimal objective 1.78040816e+01


Root relaxation: objective 1.780408e+01, 1208 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.80408    0   74   80.00000   17.80408  77.7%     -    0s
H    0     0                      19.0000000   17.80408  6.29%     -    0s
H    0     0                      18.0000000   17.80408  1.09%     -    0s

Explored 0 nodes (2684 simplex iterations) in 0.16 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.16 seconds
Total run time: 0.19 seconds
Objective: 18
Solution:
1 x [i=1, i=2, i=6, i=8, i=12]
3 x [i=3, i=4, i=9, i=14, i=15]
1 x [i=3, i=9, i=10, i=12, i=16]
1 x [i=5, i=9, i=11, i=12, i=13]
1 x [i=7, i=12, i=13, i=13, i=25]
1 x [i=16, i=18, i=22, i=42, i=44, i=44]
1 x [i=16, i=19, i=23, i=39, i=41, i=43]
1 x [i=16, i=19, i=23, i=39, i=42, i=42]
2 x [i=17, i=18, i=24, i=38, i=41, i=43]
1 x [i=19, i=20, i=28, i=31, i=37, i=45]
1 x [i=19, i=22, i=30, i=36, i=37]
1 x [i=20, i=21, i=26, i=36, i=40, i=40]
1 x [i=21, i=21, i=33, i=33, i=35, i=35]
1 x [i=25, i=29, i=29, i=29, i=29, i=32]
1 x [i=27, i=27, i=28, i=29, i=30, i=34]
