Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8908
  Step-3' Graph: 306 vertices and 3957 arcs (0.02s)
  Step-4' Graph: 218 vertices and 3662 arcs (0.03s)
  #V4/#V3 = 0.71
  #A4/#A3 = 0.93
Ready! (0.03s)
Optimize a model with 264 rows, 3663 columns and 10560 nonzeros
Presolve removed 7 rows and 11 columns
Presolve time: 0.02s
Presolved: 257 rows, 3652 columns, 10540 nonzeros
Variable types: 0 continuous, 3652 integer (730 binary)
Optimize a model with 257 rows, 3652 columns and 10540 nonzeros
Presolved: 257 rows, 3652 columns, 10540 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.977e+03
 Factor NZ  : 1.406e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.009e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65014492e+04 -9.39733922e+04  2.20e+05 1.78e-01  2.98e+02     0s
   1   7.59422736e+03 -2.63481162e+04  4.03e+04 7.77e-16  5.53e+01     0s
   2   9.19532655e+02 -8.60345460e+03  2.95e+03 1.78e-15  4.91e+00     0s
   3   3.10147523e+02 -3.35639541e+03  3.52e+02 1.55e-15  8.76e-01     0s
   4   2.11954144e+02 -9.42463552e+02  7.60e+01 2.22e-15  2.13e-01     0s
   5   1.47490410e+02 -4.37364535e+02  2.65e+01 8.88e-16  9.43e-02     0s
   6   1.13520947e+02 -3.02744716e+02  1.64e+01 8.88e-16  6.47e-02     0s
   7   1.07640379e+02 -2.86790391e+02  1.45e+01 6.66e-16  6.07e-02     0s
   8   6.60550040e+01 -1.32118970e+02  7.79e+00 6.56e-16  3.02e-02     0s
   9   3.21070629e+01 -3.29880080e+01  1.78e+00 3.89e-16  9.45e-03     0s
  10   2.74966094e+01  2.45560091e+00  8.05e-01 3.33e-16  3.57e-03     0s
  11   2.52610789e+01  1.14148877e+01  4.22e-01 3.34e-16  1.94e-03     0s
  12   2.32283911e+01  1.67246132e+01  1.47e-01 3.33e-16  8.99e-04     0s
  13   2.22059894e+01  1.94974793e+01  4.03e-02 3.71e-16  3.72e-04     0s
  14   2.17118788e+01  2.11210746e+01  2.23e-03 3.33e-16  8.07e-05     0s
  15   2.16445584e+01  2.14458399e+01  9.08e-04 3.33e-16  2.71e-05     0s
  16   2.16021599e+01  2.15535556e+01  2.18e-04 2.68e-16  6.64e-06     0s
  17   2.15864032e+01  2.15849325e+01  6.09e-06 3.78e-16  2.01e-07     0s
  18   2.15857170e+01  2.15857093e+01  1.02e-12 3.84e-16  1.05e-09     0s
  19   2.15857143e+01  2.15857143e+01  4.55e-13 2.98e-16  1.92e-15     0s

Barrier solved model in 19 iterations and 0.03 seconds
Optimal objective 2.15857143e+01


Root relaxation: objective 2.158571e+01, 1386 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.58571    0   63          -   21.58571     -      -    0s
H    0     0                      23.0000000   21.58571  6.15%     -    0s
H    0     0                      22.0000000   21.58571  1.88%     -    0s

Explored 0 nodes (3088 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.28 seconds
Objective: 22
Solution:
1 x [i=1, i=4, i=12, i=16]
2 x [i=2, i=4, i=7, i=9, i=11]
2 x [i=2, i=5, i=6, i=8, i=13]
1 x [i=2, i=5, i=6, i=12, i=13]
1 x [i=3, i=11, i=14, i=15]
2 x [i=5, i=8, i=9, i=10, i=11]
1 x [i=8, i=9, i=10, i=11, i=15]
1 x [i=16, i=21, i=25, i=35, i=41, i=46]
1 x [i=16, i=22, i=23, i=39, i=39, i=46]
1 x [i=17, i=18, i=22, i=37, i=45, i=46]
1 x [i=17, i=19, i=19, i=41, i=43, i=46]
1 x [i=17, i=26, i=27, i=31, i=38, i=43]
1 x [i=17, i=26, i=30, i=31, i=38, i=40]
1 x [i=20, i=28, i=28, i=34, i=38, i=40]
1 x [i=20, i=30, i=30, i=30, i=31, i=42]
1 x [i=21, i=25, i=25, i=36, i=37, i=39]
2 x [i=24, i=24, i=29, i=30, i=33, i=44]
1 x [i=26, i=26, i=27, i=30, i=32, i=40]
