Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9431
  Step-3' Graph: 327 vertices and 4163 arcs (0.03s)
  Step-4' Graph: 217 vertices and 3788 arcs (0.03s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.91
Ready! (0.03s)
Optimize a model with 264 rows, 3789 columns and 10938 nonzeros
Found heuristic solution: objective 127
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 261 rows, 3786 columns, 10933 nonzeros
Variable types: 0 continuous, 3786 integer (640 binary)
Optimize a model with 261 rows, 3786 columns and 10933 nonzeros
Presolved: 261 rows, 3786 columns, 10933 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.130e+03
 Factor NZ  : 1.481e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.136e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.70897701e+03 -5.42925534e+04  4.79e+04 1.47e-01  7.52e+01     0s
   1   1.81715315e+03 -1.34432212e+04  9.07e+03 2.33e-15  1.42e+01     0s
   2   4.12718664e+02 -6.40703142e+03  8.35e+02 2.39e-03  1.91e+00     0s
   3   2.63277610e+02 -1.54188255e+03  1.37e+02 4.44e-15  3.53e-01     0s
   4   1.79802054e+02 -3.36895785e+02  4.03e+01 2.89e-15  9.11e-02     0s
   5   1.27542111e+02 -1.70875092e+02  2.35e+01 1.30e-15  5.01e-02     0s
   6   1.08714522e+02 -1.42390122e+02  1.79e+01 1.88e-15  4.11e-02     0s
   7   9.40016180e+01 -9.77411330e+01  1.44e+01 1.74e-15  3.10e-02     0s
   8   5.83476936e+01 -6.17109554e+01  7.47e+00 1.42e-15  1.86e-02     0s
   9   4.16523458e+01 -2.48122344e+01  4.63e+00 1.16e-15  1.03e-02     0s
  10   3.46295620e+01 -5.37228592e+00  2.99e+00 1.39e-15  6.09e-03     0s
  11   3.17493180e+01 -1.53809462e+00  2.45e+00 1.48e-15  5.00e-03     0s
  12   2.76912486e+01  2.95276144e+00  1.47e+00 1.81e-15  3.58e-03     0s
  13   2.70801950e+01  8.83848358e+00  1.12e+00 1.71e-15  2.59e-03     0s
  14   2.34193463e+01  1.83566724e+01  2.97e-01 1.18e-15  6.89e-04     0s
  15   2.24540249e+01  2.03343136e+01  1.25e-01 1.23e-15  2.85e-04     0s
  16   2.18286675e+01  2.09908427e+01  3.82e-02 1.24e-15  1.12e-04     0s
  17   2.17693650e+01  2.12226613e+01  3.18e-02 1.27e-15  7.33e-05     0s
  18   2.15659558e+01  2.13242567e+01  1.15e-02 1.27e-15  3.23e-05     0s
  19   2.14755504e+01  2.13960922e+01  3.40e-03 1.38e-15  1.06e-05     0s
  20   2.14364389e+01  2.14312802e+01  7.05e-05 1.25e-15  6.81e-07     0s
  21   2.14350096e+01  2.14349578e+01  2.42e-07 1.22e-15  6.83e-09     0s
  22   2.14350000e+01  2.14350000e+01  1.53e-13 1.47e-15  6.83e-12     0s

Barrier solved model in 22 iterations and 0.04 seconds
Optimal objective 2.14350000e+01


Root relaxation: objective 2.143500e+01, 1423 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.43500    0   72  127.00000   21.43500  83.1%     -    0s
H    0     0                      23.0000000   21.43500  6.80%     -    0s
H    0     0                      22.0000000   21.43500  2.57%     -    0s

Explored 0 nodes (2892 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.18 seconds
Total run time: 0.21 seconds
Objective: 22
Solution:
1 x [i=1, i=5, i=10, i=11, i=16]
1 x [i=1, i=11, i=12, i=14, i=17]
1 x [i=2, i=8, i=9, i=12, i=14]
2 x [i=3, i=4, i=6, i=7, i=13]
1 x [i=4, i=6, i=16, i=19, i=22]
1 x [i=5, i=6, i=9, i=13, i=14]
1 x [i=5, i=9, i=11, i=15, i=18]
1 x [i=7, i=12, i=14, i=21, i=31]
1 x [i=20, i=24, i=27, i=40, i=41, i=42]
1 x [i=20, i=27, i=30, i=30, i=44, i=45]
1 x [i=21, i=28, i=32, i=42, i=47]
1 x [i=22, i=24, i=25, i=40, i=40, i=43]
1 x [i=22, i=34, i=35, i=35, i=36, i=38]
1 x [i=23, i=25, i=37, i=39, i=44]
1 x [i=23, i=26, i=28, i=39, i=46]
1 x [i=23, i=23, i=24, i=37, i=42, i=47]
2 x [i=26, i=32, i=34, i=34, i=36, i=38]
1 x [i=27, i=28, i=32, i=32, i=33, i=46]
1 x [i=28, i=28, i=29, i=31, i=40, i=40]
1 x [i=28, i=28, i=29, i=32, i=37, i=44]
