Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 7154
  Step-3' Graph: 293 vertices and 3130 arcs (0.02s)
  Step-4' Graph: 198 vertices and 2842 arcs (0.02s)
  #V4/#V3 = 0.68
  #A4/#A3 = 0.91
Ready! (0.02s)
Optimize a model with 238 rows, 2843 columns and 8138 nonzeros
Found heuristic solution: objective 131
Presolve removed 3 rows and 4 columns
Presolve time: 0.02s
Presolved: 235 rows, 2839 columns, 8131 nonzeros
Variable types: 0 continuous, 2839 integer (255 binary)
Optimize a model with 235 rows, 2839 columns and 8131 nonzeros
Presolved: 235 rows, 2839 columns, 8131 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.565e+03
 Factor NZ  : 1.126e+04 (roughly 1 MByte of memory)
 Factor Ops : 7.373e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73473024e+03 -5.83121916e+04  3.77e+04 1.72e-01  1.11e+02     0s
   1   1.45945588e+03 -1.45183113e+04  6.66e+03 1.33e-15  1.96e+01     0s
   2   3.16505576e+02 -6.58967963e+03  7.28e+02 1.33e-15  2.88e+00     0s
   3   1.60858477e+02 -1.83237286e+03  1.13e+02 2.13e-14  5.38e-01     0s
   4   1.10749448e+02 -8.05951625e+02  2.77e+01 6.00e-15  1.96e-01     0s
   5   9.43370964e+01 -3.53760476e+02  7.01e+00 2.55e-15  8.43e-02     0s
   6   8.69850868e+01 -2.15735955e+02  3.92e+00 1.55e-15  5.54e-02     0s
   7   8.44992539e+01 -1.98755078e+02  3.60e+00 1.78e-15  5.18e-02     0s
   8   6.36697802e+01 -9.70296891e+01  2.52e+00 1.11e-15  2.94e-02     0s
   9   3.23885596e+01 -4.40886132e+01  9.34e-01 4.44e-16  1.38e-02     0s
  10   2.45456432e+01 -1.08536690e+01  4.78e-01 4.44e-16  6.34e-03     0s
  11   2.17076986e+01  4.47028446e+00  2.74e-01 3.84e-16  3.07e-03     0s
  12   2.07859832e+01  9.88475806e+00  1.74e-01 4.44e-16  1.93e-03     0s
  13   1.95898978e+01  1.34743533e+01  8.15e-02 3.58e-16  1.08e-03     0s
  14   1.85843316e+01  1.59326728e+01  3.70e-02 3.33e-16  4.67e-04     0s
  15   1.83679324e+01  1.64344454e+01  2.81e-02 4.66e-16  3.41e-04     0s
  16   1.78450845e+01  1.71490477e+01  7.20e-03 5.55e-16  1.22e-04     0s
  17   1.76161672e+01  1.74473234e+01  4.79e-04 3.33e-16  2.96e-05     0s
  18   1.75869957e+01  1.75662169e+01  2.24e-05 3.95e-16  3.64e-06     0s
  19   1.75841013e+01  1.75832948e+01  2.21e-06 4.44e-16  1.41e-07     0s
  20   1.75836736e+01  1.75836731e+01  5.38e-10 4.44e-16  9.75e-11     0s
  21   1.75836735e+01  1.75836735e+01  3.63e-13 5.55e-16  1.17e-16     0s

Barrier solved model in 21 iterations and 0.03 seconds
Optimal objective 1.75836735e+01


Root relaxation: objective 1.758367e+01, 981 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.58367    0   43  131.00000   17.58367  86.6%     -    0s
H    0     0                      19.0000000   17.58367  7.45%     -    0s
     0     0   17.66667    0   84   19.00000   17.66667  7.02%     -    0s
H    0     0                      18.0000000   17.66667  1.85%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 0 nodes (2255 simplex iterations) in 0.30 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
Preprocessing time: 0.02 seconds
Gurobi run time: 0.30 seconds
Total run time: 0.32 seconds
Objective: 18
Solution:
1 x [i=1, i=3, i=7, i=10, i=13]
1 x [i=1, i=10, i=11, i=13, i=13]
1 x [i=2, i=22, i=28, i=33, i=38, i=38]
1 x [i=4, i=6, i=7, i=9, i=9]
1 x [i=4, i=13, i=19, i=24, i=29]
2 x [i=5, i=11, i=12, i=12, i=14]
1 x [i=8, i=19, i=27, i=28, i=28]
1 x [i=8, i=22, i=29, i=31, i=35, i=37]
1 x [i=14, i=17, i=17, i=30, i=31]
2 x [i=15, i=17, i=20, i=34, i=35, i=37]
1 x [i=16, i=23, i=25, i=27, i=30, i=38]
1 x [i=16, i=23, i=25, i=27, i=32, i=36]
1 x [i=18, i=22, i=22, i=35, i=38, i=38]
1 x [i=19, i=19, i=24, i=26, i=31, i=40]
1 x [i=19, i=19, i=24, i=26, i=35, i=36]
1 x [i=20, i=21, i=21, i=21, i=39, i=40]
