Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 8163
  Step-3' Graph: 288 vertices and 3661 arcs (0.02s)
  Step-4' Graph: 206 vertices and 3441 arcs (0.02s)
  #V4/#V3 = 0.72
  #A4/#A3 = 0.94
Ready! (0.02s)
Optimize a model with 250 rows, 3442 columns and 9919 nonzeros
Presolve removed 5 rows and 7 columns
Presolve time: 0.03s
Presolved: 245 rows, 3435 columns, 9904 nonzeros
Variable types: 0 continuous, 3435 integer (881 binary)
Optimize a model with 245 rows, 3435 columns and 9904 nonzeros
Presolved: 245 rows, 3435 columns, 9904 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.505e+03
 Factor NZ  : 1.337e+04 (roughly 2 MBytes of memory)
 Factor Ops : 9.520e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.46167689e+04 -8.81290693e+04  2.24e+05 1.64e-01  2.78e+02     0s
   1   6.59763082e+03 -2.39839965e+04  3.91e+04 6.66e-16  4.93e+01     0s
   2   9.98711859e+02 -8.20122253e+03  4.15e+03 1.89e-15  5.94e+00     0s
   3   3.14818258e+02 -3.21089321e+03  4.83e+02 1.89e-15  9.66e-01     0s
   4   1.79503610e+02 -7.83550616e+02  7.56e+01 2.00e-15  1.90e-01     0s
   5   1.15188700e+02 -3.46271483e+02  1.90e+01 1.30e-15  7.69e-02     0s
   6   8.97898084e+01 -2.47838592e+02  9.24e+00 1.36e-15  5.32e-02     0s
   7   7.60427242e+01 -1.74830306e+02  7.01e+00 1.53e-15  3.92e-02     0s
   8   4.24850223e+01 -4.53244304e+01  3.16e+00 1.05e-15  1.37e-02     0s
   9   2.91022609e+01 -6.96847861e+00  1.23e+00 1.60e-15  5.52e-03     0s
  10   2.75601705e+01  1.06664673e+01  7.85e-01 1.19e-15  2.57e-03     0s
  11   2.53031497e+01  1.65922344e+01  4.07e-01 1.39e-15  1.30e-03     0s
  12   2.25759670e+01  1.93550088e+01  1.17e-01 1.33e-15  4.74e-04     0s
  13   2.18239746e+01  2.06529002e+01  4.16e-02 1.33e-15  1.72e-04     0s
  14   2.14223599e+01  2.10218506e+01  1.16e-02 1.16e-15  5.86e-05     0s
  15   2.12755627e+01  2.11886429e+01  2.12e-03 1.48e-15  1.27e-05     0s
  16   2.12384116e+01  2.12326704e+01  5.33e-05 1.51e-15  8.35e-07     0s
  17   2.12367364e+01  2.12367305e+01  2.39e-13 1.18e-15  8.61e-10     0s
  18   2.12367347e+01  2.12367347e+01  1.50e-13 1.58e-15  8.61e-13     0s

Barrier solved model in 18 iterations and 0.03 seconds
Optimal objective 2.12367347e+01


Root relaxation: objective 2.123673e+01, 1223 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.23673    0   57          -   21.23673     -      -    0s
H    0     0                      32.0000000   21.23673  33.6%     -    0s
H    0     0                      23.0000000   21.23673  7.67%     -    0s
H    0     0                      22.0000000   21.23673  3.47%     -    0s

Explored 0 nodes (2680 simplex iterations) in 0.23 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.23 seconds
Total run time: 0.26 seconds
Objective: 22
Solution:
1 x [i=1, i=5, i=7, i=8, i=12]
2 x [i=2, i=4, i=8, i=14, i=14]
1 x [i=2, i=9, i=11, i=12]
1 x [i=2, i=11, i=12, i=14, i=25]
1 x [i=3, i=6, i=11, i=12, i=13]
1 x [i=4, i=6, i=6, i=9, i=12]
1 x [i=10, i=10, i=10, i=11, i=12]
1 x [i=14, i=22, i=27, i=36, i=37, i=37]
1 x [i=14, i=33, i=37, i=37, i=37]
2 x [i=15, i=18, i=19, i=38, i=40, i=43]
1 x [i=15, i=21, i=23, i=30, i=41, i=44]
1 x [i=16, i=22, i=25, i=36, i=37, i=37]
1 x [i=17, i=21, i=21, i=32, i=39, i=44]
1 x [i=18, i=24, i=26, i=31, i=34, i=42]
1 x [i=18, i=18, i=19, i=37, i=38, i=43]
1 x [i=19, i=24, i=25, i=33, i=34]
1 x [i=20, i=22, i=27, i=33, i=33, i=40]
1 x [i=21, i=25, i=28, i=42, i=44]
1 x [i=22, i=23, i=27, i=29, i=35, i=39]
1 x [i=28, i=28, i=28, i=29, i=29, i=31]
