Copyright (C) 2013-2015, Filipe Brandao
Build (method = -2)
  #dp: 9285
  Step-3' Graph: 334 vertices and 4228 arcs (0.03s)
  Step-4' Graph: 221 vertices and 3864 arcs (0.03s)
  #V4/#V3 = 0.66
  #A4/#A3 = 0.91
Ready! (0.03s)
Optimize a model with 268 rows, 3865 columns and 11158 nonzeros
Found heuristic solution: objective 110
Presolve removed 4 rows and 5 columns
Presolve time: 0.03s
Presolved: 264 rows, 3860 columns, 11148 nonzeros
Variable types: 0 continuous, 3860 integer (729 binary)
Optimize a model with 264 rows, 3860 columns and 11148 nonzeros
Presolved: 264 rows, 3860 columns, 11148 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.280e+03
 Factor NZ  : 1.489e+04 (roughly 2 MBytes of memory)
 Factor Ops : 1.150e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.80419369e+03 -8.27209703e+04  4.67e+04 1.55e-01  1.04e+02     0s
   1   1.76787126e+03 -1.79185640e+04  8.64e+03 4.44e-15  1.89e+01     0s
   2   4.22907504e+02 -8.61296896e+03  8.00e+02 1.70e-03  2.54e+00     0s
   3   2.35436999e+02 -2.06555170e+03  1.57e+02 6.44e-15  4.90e-01     0s
   4   1.60581885e+02 -6.68775456e+02  6.15e+01 7.99e-15  1.66e-01     0s
   5   1.16411157e+02 -3.68728986e+02  1.43e+01 3.11e-15  7.30e-02     0s
   6   1.12027428e+02 -2.06239015e+02  1.07e+01 3.33e-15  4.68e-02     0s
   7   9.74279631e+01 -1.97122556e+02  5.69e+00 4.00e-15  4.10e-02     0s
   8   7.91286628e+01 -1.16017777e+02  3.12e+00 4.36e-15  2.65e-02     0s
   9   4.82771096e+01 -7.23338337e+01  1.70e+00 3.73e-15  1.62e-02     0s
  10   3.26380450e+01 -3.65688957e+01  9.16e-01 3.09e-15  9.22e-03     0s
  11   3.04773555e+01 -1.09872092e+01  7.23e-01 3.05e-15  5.51e-03     0s
  12   2.71203429e+01 -2.70941608e+00  4.60e-01 2.94e-15  3.94e-03     0s
  13   2.47617116e+01  1.02022436e+01  2.60e-01 2.87e-15  1.91e-03     0s
  14   2.29149996e+01  1.80861524e+01  7.37e-02 2.82e-15  6.28e-04     0s
  15   2.18235599e+01  2.02087656e+01  2.16e-02 2.87e-15  2.09e-04     0s
  16   2.12525405e+01  2.08861291e+01  1.20e-03 2.76e-15  4.73e-05     0s
  17   2.11944518e+01  2.10639154e+01  4.36e-04 2.81e-15  1.69e-05     0s
  18   2.11736177e+01  2.11322521e+01  2.03e-04 2.48e-15  5.34e-06     0s
  19   2.11563902e+01  2.11482983e+01  2.42e-05 2.50e-15  1.04e-06     0s
  20   2.11538764e+01  2.11537883e+01  4.57e-13 2.80e-15  1.13e-08     0s
  21   2.11538462e+01  2.11538461e+01  2.22e-13 2.91e-15  1.36e-12     0s

Barrier solved model in 21 iterations and 0.04 seconds
Optimal objective 2.11538462e+01


Root relaxation: objective 2.115385e+01, 1423 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.15385    0   81  110.00000   21.15385  80.8%     -    0s
H    0     0                      23.0000000   21.15385  8.03%     -    0s
H    0     0                      22.0000000   21.15385  3.85%     -    0s

Explored 0 nodes (3391 simplex iterations) in 0.25 seconds
Thread count was 1 (of 4 available processors)

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0%
Preprocessing time: 0.03 seconds
Gurobi run time: 0.25 seconds
Total run time: 0.28 seconds
Objective: 22
Solution:
1 x [i=1, i=2, i=6, i=7, i=9]
1 x [i=2, i=5, i=10, i=12, i=15]
1 x [i=2, i=6, i=6, i=7, i=9]
2 x [i=3, i=5, i=6, i=9, i=11]
1 x [i=3, i=25, i=37, i=41, i=44, i=45]
1 x [i=4, i=7, i=8, i=12, i=13]
1 x [i=6, i=7, i=11, i=19, i=21]
1 x [i=14, i=14, i=23, i=44, i=46]
2 x [i=16, i=16, i=23, i=40, i=43, i=47]
1 x [i=17, i=19, i=26, i=41, i=46]
1 x [i=17, i=20, i=35, i=36, i=36, i=40]
1 x [i=17, i=21, i=21, i=37, i=44, i=45]
1 x [i=18, i=22, i=25, i=44, i=46]
1 x [i=18, i=22, i=27, i=46]
1 x [i=18, i=22, i=33, i=35, i=38, i=39]
1 x [i=18, i=27, i=32, i=32, i=38, i=39]
1 x [i=19, i=24, i=31, i=37, i=37, i=37]
1 x [i=19, i=24, i=32, i=34, i=36, i=40]
1 x [i=28, i=29, i=29, i=30, i=31, i=42]
1 x [i=28, i=29, i=29, i=29, i=33, i=39]
